152593
Words in dictionary... 56
 2
en 2
ad 1
komment 1
vi 2
registr 1
medarbejderne 1
set 1
at 2
hosted 1
download 1
være 1
risikoen 1
hkkommun 1
er 2
information 1
læse 1
sygeple 1
imens 1
ingen 2
ne 1
informat 1
klart 1
redaktionabonnementa 1
hos 2
på 1
har 4
hverken 1
sin 1
konflikt 1
ansvarshavende 1
chefr 1
appledo 1
ønsket 1
også 1
men 1
kan 1
skal 1
peger 1
eventuel 1
hossolido 1
dansk 1
facebooktwitterrss 1
du 2
fo 1
f 1
pressechefen 1
og 1
til 1
der 1
statsministere 1
det 1
p 1
påb 1
hjemmeside 1
kunnet 1
