152592
Words in dictionary... 119
 5
altså 1
skal 2
tror 1
forskeres 1
gælder 1
informat 2
to 1
under 1
hede 1
mene 1
har 2
naturligvis 1
gengæld 1
jensen 1
natio 1
bekræfte 1
valgkampens 1
de 2
publi 1
dyr 1
da 2
håber 1
du 2
senio 1
hendes 1
p 1
ansvarshavende 1
journalister 1
en 3
kunne 2
eksempel 1
bare 2
bjørn 1
download 1
være 1
folk 1
er 8
haagen 1
for 1
redaktionabonnementa 1
forskning 1
læse 1
chefr 1
sidste 1
men 2
hosted 1
fred 1
jo 2
dire 1
facebooktwitterrss 1
og 2
bør 1
valgkampen 1
mvh 1
misforståe 1
offentlig 1
kommenta 1
juraprofessor 1
som 1
synes 1
forsøger 1
giv 1
val 1
ikke 2
jeg 7
var 1
må 1
appledo 1
hvor 1
claus 1
givet 1
fik 1
ha 1
glad 1
temmelig 1
b 1
f 3
der 1
det 8
labriola 2
r 1
den 1
omgang 1
faktatjek 1
politik 1
uheldig 1
så 1
erik 1
mener 1
holmskjold 1
understre 1
registr 1
albæk 1
pressen 1
at 4
tal 1
emerit 1
blad 1
information 1
no 1
kollega 1
søren 1
til 2
selv 1
hvis 3
går 1
også 2
kan 1
første 1
dims 1
hossolido 1
merete 2
man 3
a 2
i 7
professor 1
dog 1
u 2
