152598
Words in dictionary... 147
 11
helt 1
læg 1
homann 2
altså 1
skal 2
google 1
moderniseringen 1
anla 1
absolut 1
alle 1
informat 1
ved 1
overhovedet 1
vel 1
forslag 1
formålet 1
teknik 1
de 3
metroen 1
øvrigt 1
da 1
klaus 1
dyrt 1
jacob 1
prøve 1
du 3
din 1
d 1
h 1
f 2
ansvarshavende 1
en 3
sige 1
skulle 1
borgmeste 1
gå 1
hosted 1
download 1
rørbech 1
bondam 1
stadsingeniør 1
er 13
egner 1
nej 1
forsøg 1
for 3
prøv 2
køre 1
per 4
redaktionabonnementa 1
læse 1
lø 1
med 3
byen 1
skævt 1
mem 1
ma 1
gener 1
bo 1
kan 2
jo 1
je 1
ja 1
ok 1
og 2
o 1
ifølge 3
s 2
hossolido 1
ide 1
os 1
hvi 1
selvfølgelig 1
vækker 1
jens 1
som 1
vil 1
håbløst 1
facebooktwitterrss 1
enig 2
københavns 1
år 1
trafikforsker 1
ikke 4
jeg 2
vi 1
var 1
man 1
behovet 1
dengang 1
hurra 1
appledo 1
chefr 1
et 2
mine 1
ho 1
øjne 1
modargum 1
skriver 1
b 1
15 1
allerslev 1
der 3
det 8
beg 1
desværre 1
den 1
svær 1
så 4
hvad 1
blev 1
af 1
pia 1
registr 1
bil 1
dig 1
at 7
in 1
information 1
være 3
sødt 1
søren 1
rådhuset 1
sig 1
fo 1
på 2
nu 1
hvis 3
går 1
hertil 1
seneste 1
vist 1
lad 1
jespersen 1
forslaget 1
tunne 1
men 5
resten 1
dårlig 1
a 1
til 2
bemærknin 1
i 4
benny 2
nørrebrogade 1
mange 1
