152597
Words in dictionary... 153
 21
kald 1
erindre 1
skal 2
egentl 1
tror 1
gj 1
vende 1
til 4
alle 1
efterlyser 1
faren 1
kilde 1
foræret 1
informat 1
ved 2
mene 1
har 2
forslag 1
ger 1
teknik 1
de 2
øvrigt 1
da 2
står 2
mon 1
sådan 1
du 8
savnes 1
din 1
ørest 1
opera 1
h 1
tivolihøjhus 1
hører 1
komme 1
sagen 1
ansvarshavende 1
mulig 1
mht 1
indrømmer 1
der 3
tidligere 1
ville 1
en 5
grunden 1
ser 1
scalaprojekt 1
download 1
et 3
være 2
amagerværket 1
er 8
rummer 1
boliger 1
purple 1
kommune 1
redaktionabonnementa 1
læse 1
twisterprojektet 1
bekla 1
med 2
chefr 1
ønsket 1
men 3
hosted 1
flere 1
jo 1
let 1
transittrafi 1
facebooktwitterrss 1
udfordrin 1
ja 1
om 3
og 4
billedet 1
trusle 1
købe 1
projekterne 1
omla 1
pestil 1
som 3
klimamød 1
vil 3
gerne 2
miljøstyrelsen 1
synes 1
københavns 2
fra 2
her 1
bigs 1
næ 1
ikke 4
jeg 12
var 2
tivoli 1
appledo 1
c 1
interviewet 1
irrite 1
forstad 1
b 1
flytt 1
f 1
øget 1
mo 1
j 2
det 9
noxemissionen 1
den 3
kristoffer 1
sæ 1
så 3
bedre 1
mener 3
hvad 1
af 2
vi 1
registr 1
am 1
al 1
sad 1
ik 1
at 7
ellers 1
tal 1
høje 1
højhuse 3
information 1
par 1
nyt 1
huse 2
borgmester 1
huller 1
disse 1
hvis 1
flyt 1
kan 3
hossolido 1
tung 1
man 1
a 1
e 1
for 3
i 2
tekn 1
været 1
kl 1
hellere 1
sa 1
fremkommelighed 1
frankfurt 1
44årige 1
