152522
Words in dictionary... 182
 15
omlægn 1
skal 3
tredje 1
videnskabsministeren 1
danmark 1
du 2
han 1
lille 1
baggrunden 1
dygtige 1
før 1
informat 1
ved 2
aktiv 1
fondsbevillingerne 1
hvor 1
har 1
naturligvis 1
lade 2
formålet 1
dag 1
femte 1
almindelig 1
de 4
stor 2
mon 3
nuværende 1
stod 1
afsk 1
dr 2
kommentar 1
næppe 1
h 1
pengene 2
nu 3
1980erne 1
t 2
niss 1
beklag 1
mo 1
virkelighed 1
ville 2
blev 1
ser 1
kunne 1
1944uddannet 1
hosted 1
download 1
et 3
skou 2
være 2
koster 1
er 17
veneration 1
bet 1
for 5
så 1
eksempelvis 1
pen 1
redaktionabonnementa 1
en 5
ubegribel 1
hvis 1
196378professor 1
ligesom 2
1997jens 1
ansvarshavende 1
ovens 1
med 2
men 2
forsøge 1
bi 1
kan 3
fjerde 1
jo 3
satse 1
facebooktwitterrss 1
grupper 1
stedet 1
undgå 1
k 1
mogens 1
35 1
s 2
andet 1
ung 1
medicin 2
kommenta 1
noget 1
1986æresdoktor 1
gern 1
jens 1
som 3
vil 1
cirka 1
197888professor 1
oprettedes 1
havde 1
læse 1
ulemperne 1
ps 1
fra 1
her 1
bores 1
sker 1
ikke 10
chr 2
jeg 6
var 1
fo 1
når 3
desværre 1
må 2
appledo 1
chefr 1
sætter 1
linket 1
1918 1
8 1
fors 2
derimod 1
gad 1
længe 1
født 1
oktober 1
f 5
procent 1
der 6
det 21
uk 1
v 1
problem 3
forskes 1
forsker 2
ofte 1
af 2
vi 2
registr 1
styr 2
fonde 1
sad 1
professo 1
at 9
1954doktor 1
præsidenten 1
bevillinger 1
burde 1
derfor 1
erhvervs 1
information 1
1968 2
ændrede 1
sit 1
ekstra 1
mig 2
til 1
på 1
tid 1
selv 1
tak 1
unge 1
større 1
sjette 1
startede 1
artiklen 1
vist 1
lad 1
fy 1
resultatet 1
ting 1
hossolido 1
betyder 2
man 1
a 2
e 1
i 11
min 1
m 2
st 1
sk 2
mange 1
