152515
Words in dictionary... 120
 5
skal 1
tredje 1
køben 1
behr 1
rehling 1
mikkel 1
spørge 1
gad 1
han 1
nørrebro 1
vide 1
informat 1
fik 1
har 1
nielsen 2
nok 1
da 1
står 1
nuværende 1
du 2
d 2
h 1
f 2
l 1
rektor 1
t 1
martin 2
tankevækkende 1
en 2
skrive 1
det 5
eksempel 1
henvis 1
ellemannjensen 1
katrine 1
download 1
peter 3
kjeldgaard 1
er 2
tavshede 1
for 2
desuden 1
redaktionabonnementa 1
anne 1
3f 1
ansvarshavende 1
med 2
velfungerende 1
valb 1
søndergård 1
men 2
hosted 1
holgersen 1
ceposdire 1
om 2
s 1
andet 1
købe 1
sekjær 1
redaktørens 1
informations 2
vil 1
facebooktwitterrss 1
ågerup 3
læse 1
år 2
leder 2
ingen 2
komment 1
jeg 1
vores 1
kjærsgaards 1
appledo 1
chefr 1
udsigt 1
fora 1
sjovt 1
fæ 1
ligeløn 1
ha 1
vagn 1
15 1
margit 1
svaret 1
der 1
maarbjerg 1
v 1
erk 1
vi 3
registr 1
økon 1
as 1
at 2
bogh 1
kulturr 1
information 1
være 1
søren 1
mig 1
kilden 1
til 5
ny 1
oplevede 1
citerer 1
uffe 1
jonassen 1
kan 2
optik 1
hossolido 1
hans 1
må 1
off 1
i 3
skerning 1
m 1
føje 1
sk 2
2007 1
skræmmebilledet 1
