152618
Words in dictionary... 130
 6
aage 2
kende 1
madsen 2
skal 1
godt 1
meldingen 1
moren 2
kontakten 1
1 1
oplevet 1
opfatter 1
strømmer 1
han 1
lille 1
valgt 1
informat 1
foreningen 1
har 5
sagde 1
sundhedsplejerske 1
statsf 1
far 2
mor 1
da 1
interesser 1
du 2
d 1
disku 1
ansvarshavende 1
fortæller 1
nyligt 1
ville 1
blev 1
begyndte 2
aldrig 1
download 1
et 3
være 1
slet 1
barn 1
for 3
knap 1
redaktionabonnementa 1
med 1
chefr 1
men 1
hosted 1
mælken 1
ikk 1
facebooktwitterrss 1
om 1
og 3
k 1
parret 1
s 1
spæd 1
starte 1
el 1
vil 1
en 2
gerne 1
havde 1
læse 1
år 3
arbejds 1
guldager 1
fra 1
her 1
statsforvaltningen 1
ingen 1
tilknytningen 1
næ 1
ikke 2
komment 1
jeg 4
var 2
oktober 1
når 3
tog 1
starten 1
appledo 1
hul 1
else 1
vores 1
konsul 1
spørgsmålet 1
me 1
amning 1
svend 2
f 1
svært 1
der 2
loven 1
det 6
fuldmægtig 1
den 3
v 1
mener 4
af 2
vi 3
registr 1
at 4
have 1
januar 1
information 1
søren 3
kan 1
nyt 1
til 3
fø 1
sig 1
nat 1
selv 1
er 6
siden 1
tager 1
foræ 1
taget 1
hævet 1
hossolido 1
først 1
aften 1
danske 1
opleve 1
man 2
diskussio 1
i 7
m 2
chefpsykologen 1
