152653
Words in dictionary... 82
 1
forskere 1
af 1
madsen 1
direktør 1
jens 1
registr 1
pri 1
fonde 1
højt 1
an 1
at 1
hosted 1
download 1
være 1
derfor 1
danmark 2
folk 1
er 4
bliver 1
til 2
læse 1
du 2
også 1
for 3
unive 1
talsmanden 1
basisbevillinger 1
ingen 1
formand 1
ansvarshavende 1
hemmingsen 1
vigtig 1
komment 1
chr 1
redaktionabonnementa 1
jeg 1
vi 2
forskningsråd 1
har 1
ansætter 1
når 2
institutioner 1
yngre 1
nye 1
deler 1
informat 1
men 1
appledo 1
ikke 1
jes 1
formanden 1
chefr 1
de 3
kan 1
skal 1
hossolido 1
først 1
vil 1
europæiske 1
facebooktwitterrss 1
danske 1
ha 1
a 1
steen 1
information 1
nødt 1
f 3
i 1
professor 1
j 1
det 4
og 2
s 2
so 1
råd 1
regeringen 1
hvis 1
medlem 1
hav 1
der 3
satse 1
