152665
Words in dictionary... 106
 9
ingolf 2
radiodirektør 1
skal 1
lønsmann 1
haft 1
tror 1
radiodirektøren 1
bliver 1
hvo 1
han 1
informat 1
rå 1
spørgs 1
mene 1
har 5
sagde 1
syste 1
problemerne 1
de 3
fat 1
peger 1
thorki 1
thorkild 1
du 2
dr 1
tre 1
l 1
sand 1
ansvarshavende 1
ledelse 1
forstærk 1
komment 1
det 8
flytte 1
hosted 1
download 1
et 2
være 1
folk 1
er 10
for 2
radi 1
kun 1
redaktionabonnementa 1
leif 2
pr 1
chefr 1
fjernb 1
facebooktwitterrss 1
her 1
og 1
noget 1
lytterne 1
vil 1
nyheder 1
synes 1
læse 1
torsdag 1
vedtaget 1
ikke 3
året 1
nyheds 1
ingen 1
ting 1
multitasker 1
tele 1
jeg 4
når 1
appledo 1
sætter 1
fors 1
både 1
f 1
der 2
mi 1
billede 1
gabold 2
så 1
mener 1
moderne 1
af 1
vi 2
registr 1
problemer 1
at 3
ellerbæk 1
sammen 1
radioen 1
til 2
på 2
fleste 1
siden 1
information 1
kan 2
hossolido 1
selvkør 1
elementære 1
man 4
blevet 1
i 2
dog 1
siger 1
mange 2
2008 1
radiorediger 1
