152748
Words in dictionary... 76
 1
en 4
ser 1
komment 1
vi 3
universitet 1
allerede 1
øg 1
erkender 1
forsommer 1
godkend 1
bare 1
at 3
mærkelig 1
download 1
appledo 1
situati 1
basisuddanne 1
læse 1
er 5
vigtig 1
heller 1
synes 1
året 1
måde 1
kan 1
han 1
ingen 1
før 1
ikke 2
klart 1
redaktionabonnementa 1
henning 1
prorektor 1
brug 1
har 1
forslag 1
hossolido 1
nye 1
spørgsmålet 1
informat 1
registr 1
være 1
f 1
information 1
syst 1
chefr 1
hosted 1
roskilde 1
skal 1
står 1
var 2
holm 3
fastholder 1
udd 1
udover 1
forklarer 1
facebooktwitterrss 1
du 2
endelige 1
a 1
humanistis 1
for 1
valgte 1
i 2
til 1
der 1
overvejels 1
det 7
bed 1
rektor 1
poul 3
r 1
ansvarshavende 1
den 2
sa 1
