152702
Words in dictionary... 139
 9
københavn 2
læn 1
skal 1
bæredygtighed 1
teori 1
tror 1
delhis 1
lægg 1
til 2
20 1
øko 1
påv 1
kombiner 2
sky 1
johannesburg 1
århundrede 1
mens 1
jan 2
hvor 1
har 2
byb 1
findes 1
meget 2
de 1
sådan 1
du 2
bø 1
kommentar 1
d 1
bysamfund 1
h 1
forbavser 1
ansvarshavende 1
aftalen 1
tanker 1
huser 1
en 2
ek 1
teo 1
kunne 1
det 8
eksempel 1
hosted 1
download 1
være 1
er 7
initiativet 1
for 2
redaktionabonnementa 1
læse 1
umiddelbart 1
med 2
chefr 1
geografi 1
men 1
jo 2
fremtidens 1
facebooktwitterrss 1
by 1
byer 3
om 1
hansen 2
ok 1
blandt 1
og 4
finde 1
udvikling 1
rart 1
offentlig 1
globale 1
planetens 1
vil 1
vel 1
århus 1
li 1
nogen 1
mere 1
bra 1
informat 1
langt 1
ikke 4
handler 1
jeg 1
også 1
type 1
landet 1
interessante 1
skæbne 1
var 1
derimod 1
spørgsmålet 1
ma 1
både 1
f 1
der 2
mi 1
n 1
lokale 1
i 6
den 4
netop 1
nationalstaterne 1
trans 1
så 1
mener 2
ve 1
af 1
vi 1
registr 1
naturgas 1
at 5
appledo 1
verdenshistorien 1
information 1
min 1
mig 1
ople 1
saskia 1
på 1
tyder 1
nu 1
sociologen 1
syd 1
støttes 1
kan 2
hossolido 1
betyder 2
centraliseringen 1
a 2
e 1
samtidig 1
professor 1
været 1
si 1
mindst 1
dét 1
mange 1
sa 1
