152775
Words in dictionary... 104
 13
ener 1
skal 3
tror 1
danmark 1
bliver 2
informat 1
elkøretøjer 1
hvor 2
har 2
sagde 1
meget 1
nok 1
nog 1
stor 1
du 2
ansvarshavende 1
pachaur 1
tidligere 1
beslutsomhed 1
stiller 1
enorm 1
især 1
uden 1
bjørn 1
download 1
et 2
sel 1
er 8
vedvaren 1
for 3
konferencel 1
redaktionabonnementa 1
gældende 1
chefr 1
den 3
frem 2
men 1
hosted 1
kan 2
klima 1
næste 1
facebooktwitterrss 1
co2red 1
og 4
k 1
holmskjold 1
s 1
først 1
op 1
vil 1
en 1
opgaven 1
læse 1
år 3
hvordan 1
ikke 2
skridt 1
jeg 3
kræver 1
spændt 1
når 1
håbe 1
appledo 1
spænnende 1
gan 1
få 1
f 1
der 4
det 5
regeringen 1
så 1
hvad 1
vi 2
registr 1
at 2
information 1
være 1
vælger 1
tilt 1
hvilke 1
til 2
ny 1
får 1
på 2
2007 1
siden 2
mellemtiden 1
energisparem 1
opdager 1
første 1
omtale 1
hossolido 1
selvom 1
man 4
a 1
dén 2
afholdtes 1
vindmøl 1
i 3
sandheden 1
m 1
sn 1
se 1
