152745
Words in dictionary... 100
 5
helt 1
altså 1
skal 2
elevplaner 1
lær 1
22 1
informat 1
ved 1
kære 1
har 5
naturligvis 1
pisaunde 1
du 2
l 1
20002007 1
ansvarshavende 1
mht 1
hvem 1
eksempel 1
gør 1
hosted 1
download 1
være 1
er 9
lars 2
nystartede 1
for 3
redaktionabonnementa 1
dekan 2
med 1
chefr 1
magisterkonfere 1
dermed 1
facebooktwitterrss 1
han 1
og 3
o 1
s 1
udfordri 1
noget 2
19962000 1
synes 1
mere 1
læse 1
ting 1
her 1
største 1
ikke 2
klart 1
jeg 3
appledo 1
forb 1
hv 1
rektor 1
født 1
evidens 1
qvortrup 2
f 2
der 4
det 10
danm 1
område 1
dem 1
den 4
v 2
så 1
and 1
hvad 1
pragmat 1
danma 1
m 1
registr 1
at 1
virk 1
derfor 1
information 1
19741996 1
adjunkt 1
til 1
på 1
sin 1
seneste 1
også 3
kan 1
hossolido 1
karsten 1
debatten 1
man 2
må 1
e 1
i 2
professor 2
1974 1
været 2
st 1
2007 1
februar 1
2008 1
1950 1
