152706
Words in dictionary... 128
 6
over 1
skal 1
kraftige 1
arbejd 1
dreje 1
århundrede 1
mens 1
informat 1
redaktionabonnementa 1
ska 1
befolkn 1
ti 1
hvor 1
har 3
meget 2
menneskeheden 1
washington 1
de 1
står 1
vækst 2
udviklingen 1
du 2
mennesk 1
mod 1
advarer 1
tokyo 1
nu 1
unhabitat 1
ansvarshavende 1
lever 1
byernes 1
en 2
hosted 1
download 1
et 1
være 1
er 6
sammenligning 1
verdens 3
dag 1
megaby 1
læse 1
artiklen 1
gamle 1
indbyg 1
chefr 1
unde 1
nemlig 1
men 2
flytter 1
fremtidens 4
facebooktwitterrss 1
langt 1
byer 2
21 1
allere 1
fns 1
blandt 1
og 4
eksperterne 1
o 1
teor 1
bog 1
allerede 1
vil 1
vokser 2
1900 1
statsmagten 1
fra 1
største 1
førende 1
by 1
opildner 1
var 1
når 1
pl 1
urban 1
appledo 1
få 1
ha 1
organisationen 1
10 1
springer 1
b 1
word 1
f 2
fremover 1
der 1
det 5
mennesker 1
un 2
dem 1
den 3
ofte 1
hvad 3
krige 1
af 1
vi 3
registr 1
byerne 3
tal 1
krigsmål 2
information 1
mio 1
si 1
hvilke 1
til 2
kilder 2
sin 1
hvis 1
nye 1
seneste 1
også 1
kan 2
hossolido 1
nøgletendensen 1
land 1
e 1
1800 1
i 5
enten 1
m 1
dog 1
st 1
mellem 1
352 1
udvikl 1
