152896
Words in dictionary... 59
 2
konkret 1
komment 1
vi 1
rapp 1
skal 1
deltage 1
en 1
im 1
havde 1
download 1
et 1
energi 1
synes 1
derfor 1
læse 1
er 4
informat 1
forhandlingerne 1
teknologirådets 3
energisparemålen 1
appledo 1
energiforhandlingern 1
ansvarshavende 1
ikke 2
redaktionabonnementa 1
spareindsatsen 1
besparelser 1
på 2
noge 1
hvis 1
proj 1
be 1
de 1
være 1
chefr 1
ingen 1
men 1
hosted 1
kan 1
hossolido 1
betyder 1
facebooktwitterrss 1
du 2
registr 1
bud 1
mege 1
til 1
d 1
både 1
f 1
i 2
politikern 1
der 2
det 3
radikales 1
information 1
andet 1
regeringen 1
