152816
Words in dictionary... 152
 5
kunstnere 3
altså 1
erindre 1
skal 1
sørg 1
venlig 1
1 1
kulturministeret 1
egen 1
informat 1
vil 2
hvor 1
har 6
samfund 1
adkomst 1
findes 2
tja 1
ger 1
meget 1
nok 1
stor 1
da 3
brænder 1
dansk 1
sådan 2
du 3
kult 1
bar 1
skuespillerne 2
mit 1
jamen 1
ansvarshavende 1
h 1
reelt 1
længer 1
lige 1
en 1
ser 1
endelig 1
download 1
et 1
være 1
folk 1
er 17
hvorfor 1
nej 1
for 4
beskæftigelsesminist 1
brage 1
redaktionabonnementa 1
kunsten 1
vko 1
betaler 1
hverken 1
med 2
men 1
skabe 1
tus 1
hosted 1
jo 3
mer 1
facebooktwitterrss 1
klarer 1
langt 1
dagpengesystemet 1
bange 1
og 2
nogle 1
o 1
bekymret 1
hamme 1
spø 1
simpelt 1
kæft 1
jens 4
som 1
kreati 1
faktisk 1
synes 1
læse 1
fra 2
val 1
ikke 3
handler 1
jeg 7
var 1
fo 1
kultur 1
appledo 1
chefr 1
loftager 4
claus 1
ogs 1
hvilken 1
hold 1
spørgsmålet 1
me 1
regle 1
både 2
f 2
svært 2
der 3
j 1
det 12
n 3
regeringen 1
v 1
stramningen 1
sidst 1
så 2
mener 1
liberal 1
af 1
vi 3
deet 1
registr 1
al 1
bortset 1
ik 1
at 2
hilsenlen 1
fuldstændig 1
information 1
indtryk 1
til 3
sig 2
hos 1
på 1
sik 1
omkring 1
nu 2
hvis 2
går 1
også 3
egentlig 1
billedkunst 1
kan 1
derudover 1
hossolido 1
karsten 1
borgerløn 1
lidt 2
man 3
må 3
e 1
i 3
m 1
hjor 1
kunstner 1
ku 1
helle 1
