152891page1
Words in dictionary... 419
 47
guantanomo 1
andre 1
øjne 1
alt 2
qaumi 3
ves 1
tr 2
send 1
ved 2
ti 1
taleban 6
sent 1
ta 1
militært 1
fas 1
skelnet 1
kæmper 1
din 2
væk 2
gud 1
dig 2
p 1
min 3
endvidere 2
lever 1
tidligere 1
ville 2
hvem 3
virkeligheden 2
mi 2
bragte 2
download 1
afghanistan 3
nej 1
allierede 1
kun 2
påståede 1
soldater 3
new 1
helkler 1
med 8
kimnu 1
men 7
flere 1
facebooktwitterrss 1
jord 1
foreslog 1
krigen 1
k 2
demokratief 1
aghanistan 1
eks 1
hverke 1
kvinde 1
vil 6
vir 1
poulsen 2
soldat 1
smag 1
forsøger 1
år 1
eye 2
usa 4
afghanske 1
chefr 1
pasifist 1
fø 1
udtalelssen 1
relat 1
fæ 1
derimod 1
starter 1
tåbelige 1
f 2
der 8
det 25
ik 1
del 1
dem 1
den 5
ældre 1
sæ 1
så 11
læste 1
registr 1
bagram 3
spi 1
meget 1
uenig 1
såmænd 1
tak 1
information 1
vibe 2
søren 1
ristinge 10
dræbt 1
sig 1
quod 1
klar 1
tager 1
taget 1
lidt 1
man 8
må 2
hilsen 1
støtt 1
enige 1
tale 1
so 1
sm 1
mange 3
sa 1
se 1
fange 1
hele 1
angår 1
kalder 3
alle 2
le 1
la 1
li 1
hvor 1
guerel 1
nok 2
dan 1
diskret 1
strateg 1
taliban 3
ulrik 5
genevekon 1
mærkværdig 2
l 1
denne 1
lede 1
lige 2
en 9
begum 1
aldrig 1
forsvare 1
et 5
solutio 1
er 41
synes 1
menhvorfor 1
misvisende 1
ret 1
lad 1
redaktionabonnementa 1
ra 1
taleb 2
kender 1
driver 1
york 1
ord 1
her 1
selvfølglig 1
troede 1
diene 1
blev 3
forhandlingerne 1
enig 1
læse 1
fanatikere 1
ikke 9
på 8
fastholder 3
kon 1
ingen 1
tænkt 2
jeg 31
øjeblikk 1
appledo 1
ogs 1
mmmm 1
var 2
tvært 1
b 2
nuvel 1
gennemskue 2
lovet 1
skæmmet 1
r 7
bes 1
indenfor 2
mine 1
jeres 2
halal 1
have 1
behandlet 1
gjort 1
sat 1
taslim 1
landsfor 1
magnus 1
deres 1
mig 2
isral 1
selv 1
vist 1
dette 2
kan 6
første 2
ristinges 4
uri 1
facsis 1
flok 1
mellem 2
absurd 2
stø 1
omskr 1
probl 1
tilliden 1
dødsfald 1
overdragelsen 1
antallet 1
exsov 1
læs 1
tror 3
sagt 2
kynisme 1
skråremsretorikken 1
menr 1
interessant 1
gengæld 1
fuldk 1
problemerne 1
de 14
øvrigt 1
da 2
12 1
stod 2
tropperne 2
du 28
gen 1
h 10
ahmad 3
tanker 1
bak 1
set 1
øn 1
ser 1
ændre 1
skulle 1
demonstran 1
indsatt 1
være 3
heldigvis 1
hvorfor 2
kimmed 1
danm 1
nedkæmp 1
fanger 2
tilsyneladende 1
ønsker 1
videre 1
sidste 2
generalsek 1
jo 4
skønt 1
klindt 2
pånuvæ 1
s 4
rigtig 2
anerkender 2
enze 1
adfærd 1
tabstal 1
blive 2
informat 1
fejl 1
skrev 1
ja 3
ting 1
pa 1
øjnen 1
strategi 1
tabstallene 1
tilstrække 1
civi 1
fanden 1
skriver 1
virkelig 1
n 1
demokrati 1
mener 4
vi 9
is 2
adlyder 1
ris 1
erat 1
foretog 1
im 1
holdning 1
vor 1
ig 1
oplevelsen 1
par 3
alvorl 1
falde 1
vestlige 1
isla 1
shah 3
tyder 1
hvis 12
startede 1
independent 1
endeligt 1
syn 1
udtalelser 1
lig 1
a 5
kim 4
hans 2
situatrion 1
theater 1
tjah 1
i 21
imod 1
brød 1
citater 1
eller 3
slå 3
the 3
tobens 1
svendulrik 1
skal 6
godt 1
princi 1
forholdene 1
venlig 1
death 1
ske 1
reeelle 1
strømmen 1
har 13
passifistiske 1
bin 1
d 2
hører 1
nürnbergdomme 1
t 1
inter 1
dejligt 1
kunne 2
fået 1
gerne 3
uden 2
havde 1
for 4
laden 1
ansvarshavende 1
bl 2
bo 3
virker 1
personel 1
grupperin 1
om 3
natos 2
og 17
o 1
© 1
andet 1
tortur 1
som 3
ufejlbar 1
krævede 1
jerusalem 1
passifisme 1
lod 1
døde 1
hør 2
kræver 1
når 5
hvornår 1
hv 2
rejser 1
planen 1
j 1
kritisere 1
benyttede 1
ud 2
nogle 2
udemærket 1
hvad 3
gør 1
af 2
int 1
hosted 1
al 2
an 2
himlene 2
at 19
måske 1
httpwwwamnestydkdefa 1
afghanerne 1
uanset 1
til 5
ny 1
tin 1
specielt 1
grotesk 1
nu 8
siden 1
også 4
avisen 1
hossolido 1
fralægger 1
kort 2
nævnt 1
danske 3
forhandling 1
e 2
svi 1
pånuv 2
burde 2
uddybe 1
stået 1
helli 1
