152891
Words in dictionary... 369
 53
såvel 1
altså 2
alt 2
simon 1
tv 1
tr 2
ved 5
redaktionabonnementa 1
vel 1
sent 1
sætning 1
militært 1
fat 1
står 1
fuld 1
væger 1
fald 4
din 1
tro 1
bemærk 1
forkert 1
dit 1
lever 1
ville 2
indhold 1
hvem 2
virkeligheden 2
naiv 1
passe 1
download 1
nej 4
smule 1
beskeden 1
kun 1
dialoge 1
krig 1
tæ 1
international 1
med 4
chefr 1
men 10
lange 1
tage 1
facebooktwitterrss 1
100 1
langt 1
åbenb 1
k 1
tvang 1
bojeg 1
vil 5
ritinge 1
personel 1
usa 4
bestem 1
vores 1
afghanske 1
dengang 1
fø 1
fæ 1
f 4
svært 1
der 11
det 37
poul 1
dem 1
den 9
v 3
så 14
registr 1
bagram 3
tag 1
uenig 1
tak 2
information 1
milde 1
afg 1
sig 1
ked 1
stærkt 1
rumme 1
tager 1
lidt 1
fo 2
må 2
føre 1
måtte 1
sp 1
tale 1
kulturforståel 1
so 2
se 1
helt 1
ristinge 6
facistiske 2
hele 1
medle 1
alle 2
andersjeg 1
li 1
hvor 4
tja 2
hilsensve 1
nok 2
fløj 1
på 5
ulrik 7
tilfældet 1
næsten 1
ellers 1
stoppede 1
fornærm 1
lige 1
en 7
går 2
billige 1
hosted 1
et 5
mangler 1
gøre 1
er 38
forhandlingerne 1
p 3
re 1
lauritzen 1
ra 1
kæmp 1
passer 1
hermed 2
fred 2
næste 1
york 1
her 1
uklart 1
sagtens 1
synes 1
læse 1
jer 1
kom 1
måde 1
ingen 2
ikke 16
talimjeg 1
jeg 39
man 4
giver 1
a 3
appledo 1
varer 1
12 1
både 1
bed 1
r 1
and 1
jeres 2
tvivler 2
derfor 1
min 1
mig 1
læser 1
selv 1
muslimer 1
mit 1
kristn 1
afghanere 1
afghanis 1
vist 3
egentlig 1
bety 1
dette 2
resultatet 1
første 1
virkeli 1
jeps 1
ka 1
været 1
dog 1
ku 1
fortsa 1
opfat 1
overdragelsen 1
antallet 1
tror 2
skyklapperne 1
simpelthen 1
skriv 1
meget 2
behøver 1
di 1
problemerne 1
de 15
da 5
skammelige 1
svend 1
new 1
tropperne 3
du 19
gen 1
h 2
sætte 1
igenunde 1
vadmand 3
grad 2
blev 2
omfang 1
koranen 2
skulle 1
hjem 3
tæn 1
bare 1
trods 1
være 1
hvorfor 1
forsøg 1
prøv 1
jøderne 1
engang 1
fanger 2
dræbes 1
ønsker 1
sidste 1
sold 1
cit 1
jo 13
endda 1
ikk 2
je 1
skønt 1
åben 1
s 3
kommer 1
rigtig 1
pakistan 1
væ 1
point 1
forandrer 1
tabstal 2
havde 1
ps 3
fra 2
skrev 1
ja 6
ting 1
int 1
igen 1
præmis 1
enkelt 1
stadig 3
svarer 1
hverken 1
demokra 1
citere 1
mener 1
spørger 1
krige 1
mexico 1
vi 11
tragiske 1
ik 2
im 1
samm 1
fasthold 1
følge 1
vestlige 1
hvis 2
independent 1
diskret 1
elle 1
kim 7
theater 1
i 25
brød 1
eller 1
the 2
skal 3
godt 3
forholdene 1
venlig 1
blot 1
samme 1
informat 1
nato 1
strømmen 1
har 19
finder 1
mon 1
sådan 2
frihe 1
d 2
gade 1
artklens 1
udmærket 1
t 2
ønske 1
inter 1
kunne 1
fået 1
gør 1
for 3
per 5
demokratisk 1
klokerent 1
ansvarshavende 1
bl 1
bo 1
fordi 1
kan 9
om 5
og 15
bør 1
o 1
© 1
hjemtager 1
argumenter 1
som 7
aboriginereligionen 1
nåeh 1
dialo 1
giv 1
daoud 1
var 8
premis 1
når 1
hei 1
ehh 1
hvornår 1
ånds 1
enighed 1
forf 1
fore 1
e 3
spørgsmålet 1
uta 1
planen 1
svær 1
ud 2
problem 1
mindste 1
hvad 1
af 6
øjnene 1
m 1
problemet 1
al 4
efter 1
thomsen 1
etabler 1
at 13
måske 2
vore 1
afghanerne 2
til 4
ny 1
slet 1
nat 1
haft 2
nu 7
siden 1
muslime 1
også 3
avisen 1
hossolido 1
danske 1
mente 1
hvert 2
burde 1
præcis 2
bedt 2
