152947
Words in dictionary... 298
 27
helt 1
enes 1
ger 1
o 2
altså 1
biblio 1
skal 3
godt 1
vadmand 1
deadline 1
ret 1
læs 1
mvhen 1
slår 1
tror 1
alt 1
gl 1
vende 1
bliver 2
25 1
heller 1
leksikon 1
han 2
filmen 1
fint 1
bibliotek 1
før 1
jan 1
to 1
ved 1
kære 2
sikker 1
størstedelen 1
gøre 1
hvor 1
har 6
skriver 1
vej 1
stadig 1
morgen 1
første 2
nok 2
de 5
stop 1
øvrigt 2
da 2
omdann 1
hellere 1
dansk 1
sådan 1
håber 2
du 7
grønne 1
faranheit 1
mod 1
d 3
københavns 1
komme 1
leif 3
særst 1
l 1
mit 1
p 1
iøvrigt 1
li 1
t 1
egentlig 1
h 2
ønske 1
truet 1
mediekonvergent 1
schaltz 1
side 2
ville 1
en 4
hvem 1
bibliote 1
begynd 1
kunne 1
3 1
udmeldingen 1
fået 1
beskriver 1
sku 1
bare 2
a 1
hosted 1
bogen 3
være 4
årgang 1
folk 2
er 35
hvorfor 1
kulturkonserva 1
også 1
for 5
karakter 1
prøv 1
vore 1
personligt 1
pernille 2
kun 2
dygtige 1
redaktionabonnementa 1
com 1
si 1
minde 1
dømme 1
ligesom 1
bla 1
gyldendals 1
ansvarshavende 1
med 6
chefr 1
christian 1
biblioteker 1
ps 1
sidste 2
mel 1
e 1
men 1
virker 1
hensyn 1
angår 1
ærligt 1
ikk 2
facebooktwitterrss 1
selve 1
ja 1
jon 1
hjælp 1
om 5
ok 1
forhold 1
og 9
tidspun 1
legetøj 1
timer 1
anden 2
s 1
trættend 1
mvh 1
ov 1
os 3
”spørgsmålet 1
sejren 1
mener 2
statements 1
noget 2
lige 1
451 1
som 1
vil 7
slipper 1
sammen 1
mange 1
forgår 1
faktisk 1
opgaven 1
synes 1
læse 2
år 2
jer 2
respekt 1
fra 3
kom 1
nuværende 1
give 1
ingen 1
sker 2
ikke 7
chr 1
grå 1
jeg 21
kard 1
kulturministeriet 1
man 4
når 1
annonce 1
hej 1
kultur 1
tager 1
bevæge 1
problemet 1
appledo 1
computerspil 1
ti 1
davidsenta 1
spiste 1
part 1
få 1
kritikere 1
ligger 1
an 1
født 2
he 1
me 3
1990 1
b 1
å 1
både 1
f 3
19 1
der 12
det 21
lokale 1
mennesker 1
videofilmene 1
den 4
davidsen 3
ud 3
medlem 1
søgt 1
så 6
slet 1
hvad 3
tidens 1
have 2
af 4
int 1
vi 4
registr 1
sag 1
al 2
efter 1
forsvare 1
tag 1
at 15
vor 1
hedde 1
hovedbibl 1
download 1
pudsigt 1
ig 1
bogmennesker 1
tænk 1
muligt 1
nødt 1
min 1
na 1
lave 1
ne 1
mig 3
til 5
sig 1
disse 3
på 7
selv 3
indbundet 1
nu 2
hvis 2
startede 1
informat 1
fr 1
bøgerne 2
accepterer 1
hvil 1
lad 2
bibliotekar 1
nytænkning 2
kan 7
mest 1
demokr 1
politisk 1
chance 1
hossolido 1
først 1
karsten 1
bibliotekarer 1
debatten 1
lidt 1
information 1
hu 1
eftersom 1
frygtelig 1
fo 1
må 2
salmonsens 1
sy 1
fjo 1
tjah 1
i 17
løsningen 1
professor 1
vist 1
m 2
dog 2
sk 1
ligheden 1
1 1
u 1
denn 2
knytter 1
siger 1
sin 1
forstår 2
spøg 1
