152961
Words in dictionary... 361
 28
gu 1
erindre 1
disk 1
danmark 1
privat 1
rygnin 1
to 1
redaktionabonnementa 1
under 1
bilejerskabet 1
dele 2
undskyld 1
fald 1
brokker 1
tro 1
gud 1
bilister 2
p 1
tru 1
ville 1
alene 1
gå 1
download 1
folk 3
ba 1
nej 2
køre 1
kun 1
betaler 2
med 6
øde 1
elsker 2
men 11
indføre 1
højkon 1
facebooktwitterrss 1
bevæ 1
rdu 1
vorherre 1
forhold 2
bor 3
holmskjold 2
billismen 1
selvfølgelig 1
vil 5
faktisk 2
påpeger 1
år 2
lennart 2
samfundet 2
handler 1
presse 1
trænges 1
oscar 2
færd 1
kollektivisering 1
oplagte 1
glad 1
me 2
kla 1
f 3
svært 1
der 9
det 34
del 2
den 10
v 2
så 8
kampmann 1
almindelige 1
registr 1
topic 1
spørg 1
tak 4
information 1
stil 1
nørrebroga 1
oslo 1
stoisk 1
larsen 1
sig 2
bredere 2
opfinder 1
fr 2
fu 1
tager 1
mest 1
børnefamile 1
leve 1
fo 4
må 2
føre 1
vibe 1
si 1
sn 1
se 1
pointen 1
helt 3
tjener 1
over 2
offentlige 1
hænge 1
alle 1
lyder 1
nørrebro 3
stykker 1
hvor 4
ly 1
dag 1
forskellen 1
kræver 2
begr 1
jamen 1
frihed 3
el 1
en 11
bevares 1
ej 1
eksempel 1
lan 2
hosted 1
et 1
er 38
frihedsar 1
desuden 2
ret 1
lad 1
lauritzen 1
hverken 2
srøgsmålet 1
princippet 1
g 1
david 2
bilfri 1
først 1
offentlig 1
noget 2
såd 1
næ 1
synes 1
læse 1
jer 2
kom 1
kol 1
ingen 1
rasmussen 3
ikke 11
fremhæv 1
man 1
store 1
jeg 26
a 2
appledo 1
hænger 1
hun 2
var 3
producerer 1
ste 1
b 3
bilerne 2
r 1
sty 1
aller 2
delebil 1
overras 1
blir 1
generationer 1
hilsenlen 2
gjort 1
klim 1
min 1
glemmer 1
mig 1
selv 1
bilisme 1
ladet 1
vist 1
kan 9
jeps 1
samtidigt 1
blevet 1
vrøvl 2
m 2
dog 4
km 1
absurd 1
absolut 1
spørgsmålet 1
kære 2
8 1
tilla 1
skriv 1
10 1
de 2
øvrigt 1
da 3
nørr 1
du 9
temme 1
senest 1
erstatte 1
h 2
ser 1
skulle 1
heri 1
bare 6
være 2
hvorfor 1
prøv 2
inge 2
sku 2
byen 1
ked 2
jo 5
netop 3
je 1
ja 3
feks 1
s 4
kommer 2
mand 1
kommet 1
købe 1
væ 1
hvofor 1
hve 1
66 1
cykle 1
fra 1
fordel 1
fri 1
klart 3
mendet 1
bilens 1
formanden 1
venstreborgmester 1
gad 1
skriver 2
stadig 1
københav 1
n 1
levner 1
k 1
mener 1
mobilitet 1
ve 1
vi 15
luksus 2
herhttpwwwyoutube 1
par 1
altimens 1
på 7
hvis 6
biler 2
teksten 1
droppe 1
viser 1
kim 2
bilen 4
retten 1
off 1
dertil 1
i 16
person 1
forstår 1
forureningen 1
skal 3
godt 3
formentlk 1
sådan 1
bjørn 1
venlig 2
veje 2
bliver 3
til 8
snak 1
han 1
tilbage 1
vide 1
informat 1
har 10
findes 2
bil 5
livsstil 1
måsk 1
rolig 1
press 1
d 4
karsten 2
een 1
t 2
intet 2
kunne 1
gør 1
trafi 1
peter 1
for 9
dagl 1
kollektive 1
per 2
miljø 2
ansvarshavende 1
henviser 1
be 1
skyld 1
steg 1
bl 1
chefr 1
fordi 1
om 4
og 11
transpor 1
korte 2
andet 1
bestemt 1
os 1
lige 3
som 3
gåafst 1
mere 2
kjeld 1
her 2
sikke 1
hel 1
hej 1
udbre 1
altid 1
lighed 1
egoisme 1
egen 1
opmærksom 1
fdm 1
un 1
ud 2
nogle 4
fakti 1
hvad 2
uden 1
af 8
transp 1
blot 1
at 23
flyt 1
nørrebrogade 1
måske 1
vælger 1
eller 1
rettigheder 1
formand 1
får 3
nu 3
politi 1
også 4
korrekt 1
squ 1
hossolido 1
e 4
verden 1
burde 1
væsentlige 2
