152923
Words in dictionary... 72
 2
helt 1
blev 1
hvem 1
lige 2
registr 1
som 1
spu 1
godt 1
konkret 1
at 1
ties 2
download 1
et 1
forskellighed 1
være 1
tør 1
læse 1
er 5
bliver 1
1 1
heller 1
dumhed 1
vokse 1
§ 1
facebooktwitterrss 1
ske 2
redaktionabonnementa 1
kære 1
jeg 3
eleverne 2
har 1
når 1
ansvarshavende 1
bio 1
sige 1
skævt 1
appledo 1
chefr 1
information 1
folkeskolelovens 1
de 1
hosted 1
kan 2
bygger 1
skal 1
børn 1
hossolido 1
bertel 1
vil 1
informat 1
fors 1
håber 1
haarder 1
du 4
til 1
her 1
informatio 1
f 1
og 2
mo 1
sto 1
det 5
undervisningsministe 1
p 1
denne 1
u 1
præcis 1
den 1
dagbladet 1
folkeskolen 1
ikke 1
