152946
Words in dictionary... 205
 17
helt 1
søe 2
ærger 1
ibse 1
over 1
niel 1
skal 1
godt 3
undrer 1
gang 1
ga 1
sagt 3
ungdomsbøger 1
lægg 1
pe 1
figurerer 1
rase 1
noget 1
han 1
masser 1
vide 1
tænk 1
historien 1
ræ 1
kære 2
ti 1
har 7
hævder 1
seksårige 1
hav 1
nylig 1
vinteren 3
behøver 1
nok 3
kristiansen 2
som 1
på 1
navnegaller 1
anyway 1
klaus 3
selvfølgel 1
oplagt 1
sådan 2
du 14
rødmede 1
skæv 1
christine 1
tilfældet 1
dig 2
l 1
nu 3
sørens 1
denne 1
jamen 1
t 1
dit 1
anstrenger 2
grad 1
side 1
ville 2
en 5
sige 1
læs 1
kunne 2
skulle 2
syne 1
navn 1
britt 1
gå 1
dårl 1
bare 1
efterfølgende 1
aldrig 1
download 1
skov 1
være 1
synnøve 1
folk 1
er 26
leornora 1
for 3
personligt 1
per 3
redaktionabonnementa 1
læse 1
ansvarshavende 1
læserbrevskrive 1
med 1
chefr 1
men 3
lange 1
vejen 1
dyrkelse 1
je 1
b 1
ja 2
typisk 1
om 2
og 3
hosted 1
anden 1
s 2
fokusforskellen 1
ø 1
årh 1
skri 1
leonora 2
samme 1
allerede 1
vil 2
læst 2
facebooktwitterrss 1
hovsa 1
synes 3
nogen 1
advare 1
forsøger 1
sarah 1
tænke 1
fra 1
her 1
ibsens 1
rasmus 1
ikke 4
jeg 17
tineegentlig 1
var 3
fo 2
når 6
vid 1
appledo 1
hun 2
grund 1
sy 1
ford 1
få 1
virke 1
informat 1
smagsdomm 1
født 1
skriver 1
generelt 1
forskel 1
sta 1
f 2
der 8
det 15
vibeke 1
traurig 1
den 5
v 3
ud 1
tabte 1
så 2
and 1
hvad 1
af 3
m 3
registr 1
efter 1
subjektiv 1
at 4
et 1
st 1
pudsigt 2
tris 1
glerup 1
ib 1
no 1
frøken 1
mig 4
til 3
homofobi 1
prøvede 1
tid 2
læser 1
endelig 2
mølbye 3
hvis 3
også 3
information 1
kis 5
kritiserer 2
kan 1
elskværdigt 1
hossolido 1
først 1
kort 2
da 2
midttr 1
man 3
a 2
pistacieskallerne 1
e 2
i 10
været 1
dog 1
kl 1
sk 1
glemmer 1
so 1
præcis 1
dorte 2
leonoras 1
