152925
Words in dictionary... 113
 4
københavn 1
skal 1
fleming 1
nytår 1
danmark 3
jarl 1
han 1
informat 1
ringsted 1
irans 1
har 2
andreasen 1
kvindelige 1
de 2
1957 1
gamm 1
du 2
alexander 1
hendes 1
ansvarshavende 1
strube 1
vadmand 1
würgler 1
en 1
ideer 1
viden 1
hosted 1
download 1
skou 2
være 2
er 5
nej 1
dr2 1
per 1
kun 1
redaktionabonnementa 1
læse 2
men 1
den 1
henrik 1
jo 1
dermed 1
facebooktwitterrss 1
forsk 1
politikere 1
foreslog 1
og 1
argumentet 1
instr 1
jens 2
jørnole 1
som 1
helleru 1
år 1
pr 1
sander 1
fra 1
her 1
videnskabshistorien 1
nå 1
ja 1
ikke 1
chr 2
jeg 2
hidtil 1
chefr 1
sag 1
om 2
københ 1
beken 1
f 2
nobelprismodtager 1
der 4
det 2
arne 1
v 1
konkurrence 1
så 1
storebæltsforbind 1
sam 1
skøre 1
vi 1
registr 1
kendsgerninger 1
ik 1
at 2
appledo 1
tak 1
information 1
helge 1
uanset 1
til 2
raya 1
bagsværd 1
disse 1
otto 1
andelen 1
profes 2
vist 1
dette 1
kan 2
hossolido 1
kigger 1
gror 1
fi 1
danske 1
a 1
e 1
i 3
m 2
glemmer 1
so 1
