152961page1
Words in dictionary... 357
 44
gu 1
altså 1
madsen 1
gradvist 1
fremturer 1
to 2
ved 1
under 1
vel 1
sagde 1
bilejerskabet 1
forening 1
roadpricing 1
jensen 1
fat 1
stempler 2
tro 2
bilister 2
selv 3
dit 1
lever 1
billisme 1
ville 1
alene 1
sige 1
vadmandnaturlig 1
gå 1
parall 1
endelig 1
holmskjoldgen 1
folk 3
kun 1
altsammen 1
med 15
heri 1
chefr 1
men 7
indføre 1
holmskjoldjeg 1
met 1
mer 1
højkon 1
facebooktwitterrss 1
enkle 1
bilens 1
forhold 1
metro 2
k 1
holmskjold 2
næv 1
sgu 2
poulsen 2
ressource 1
påpeger 1
år 1
use 1
lennart 6
samfundet 2
6 1
trænges 1
sort 1
kgs 1
me 4
forskel 1
ma 1
f 1
der 10
det 31
kli 1
føles 1
ringban 1
den 3
henry 1
så 3
abstrakte 1
kampmann 2
registr 1
tag 1
hjemmearbej 1
tak 3
begynde 1
1 3
larsen 1
begr 1
lan 1
information 1
lad 1
insi 1
mest 1
lidt 1
kørselsfrad 1
fo 2
må 1
talt 1
kontraintutit 1
benny 1
sk 1
jensenbiler 1
sn 1
mange 2
ulæ 1
kører 1
helt 2
fortælle 1
tænker 1
alle 1
lyder 1
begge 1
nørrebro 1
før 1
rå 1
lu 1
hvor 1
anklager 1
forskellen 1
l 1
fjerne 1
jamen 1
alternativ 1
en 2
begynd 1
eksempel 1
fr 2
aldrig 1
et 2
parkeringshus 1
er 20
god 2
sammenli 1
redaktionabonnementa 1
7 1
ironi 1
punkt 1
g 1
diskusionen 1
tvivl 1
diskusioner 1
mvh 1
offentlig 1
hvem 1
synes 3
læse 1
ikke 7
ejnar 2
2 2
fremhæv 1
man 6
tog 1
store 1
jeg 13
a 1
appledo 1
hænger 1
hun 2
hel 1
producerer 1
konkrete 1
b 4
bilerne 1
miljøhysteri 1
anywayad 1
afgift 1
download 1
arbe 1
generationer 1
indkas 1
hilsenlen 13
klim 1
takt 1
fortsat 1
min 1
lin 1
si 1
mig 2
togene 1
betr 1
kaf 1
fornøjelse 1
dette 1
kan 4
første 1
kørsels 1
sidsttak 1
hu 1
rundt 2
lukke 1
m 4
dog 1
ku 1
lighed 1
thomas 3
stræber 1
skrid 1
kære 1
tilla 1
naturligvis 2
forudsætni 1
10 1
vedrørde 1
de 3
metoder 1
øvrigt 3
da 5
alligevel 1
stog 2
senest 1
h 1
rune 1
vadmand 3
skulle 3
bare 1
være 3
heldigvis 1
hvorfor 1
prøv 1
wow 2
3 1
loose 1
bruger 2
sidste 1
ærligt 1
jo 3
ikk 2
je 1
ja 4
kampman 1
tage 1
admin 1
klindt 2
kommer 1
skrevikke 1
kommet 1
kampmannjeg 1
hvo 1
sidde 1
polo 1
ps 3
fra 2
fordel 1
skrev 1
ting 1
vække 1
formanden 1
venstreborgmester 1
senere 1
skriver 1
stadig 2
demokra 1
n 2
mener 1
mobilitet 1
transporttid 1
vi 3
it 1
bortset 1
dagaften 1
blevet 1
lave 1
toget 1
på 2
hvis 4
går 1
biler 1
teksten 1
droppe 1
tætheds 1
dertil 1
i 13
well 1
kald 1
boet 2
skal 7
godt 1
hader 1
anissdu 1
bjørn 4
venlig 13
blot 2
han 2
informat 1
4 1
får 1
har 13
lade 1
kampmannstyr 1
teknik 1
mor 1
franktak 1
sådan 1
afskaffe 1
d 2
ansvarshavende 1
martin 1
mht 1
kunne 2
husk 1
gør 1
skolebusor 1
fremme 2
vist 2
for 10
dagl 1
　per 1
per 3
naturlig 1
henviser 1
steg 1
bo 3
bi 1
om 1
og 12
v 3
o 1
anden 1
korte 1
bekymret 1
or 1
politikerne 1
som 7
pps 1
gåafst 1
kjeld 1
næ 1
var 3
når 3
aniss 2
udbre 1
ka 1
ford 1
derefter 1
spørgsmålet 1
opmærksom 1
nogle 2
hvad 3
indrett 1
pil 1
uden 2
af 1
hosted 1
at 19
måske 1
vælger 1
sørensen 1
tit 1
eller 3
til 7
formand 1
5 1
haft 1
nu 3
politi 1
du 17
hossolido 1
nævnt 1
e 3
burde 1
