152928
Words in dictionary... 135
 8
neto 1
ærefry 1
skal 1
rös 1
tror 2
sagt 1
nors 1
højho 1
li 1
informat 1
to 1
nord 1
har 6
sagde 1
forstået 1
forfatte 1
munk 3
de 6
står 1
du 4
mod 1
lilian 3
d 1
spekuleret 1
denne 1
t 1
egil 1
en 2
ser 3
været 1
trods 2
download 1
et 4
være 1
er 9
hvorfor 1
årtier 1
for 1
per 1
redaktionabonnementa 1
tæ 1
ansvarshavende 1
bl 1
chefr 1
hosted 1
jo 1
facebooktwitterrss 1
om 2
g 1
og 2
ifølge 3
s 1
som 2
krimi 1
læse 1
endnu 1
groft 1
ingen 1
ikke 3
handler 1
jeg 6
tom 1
var 2
store 1
a 1
registr 1
appledo 1
altid 1
hun 1
familien 2
ha 1
nærmere 1
bud 1
særlig 1
både 1
f 1
formidlingen 1
der 5
j 1
det 6
supple 1
scenen 1
r 1
den 2
tema 1
forsk 1
rösing 1
så 1
af 2
vi 1
pro 1
endelig 1
højt 1
efter 1
at 1
udlægning 1
brod 1
forfat 1
slægtssporet 1
sat 1
information 1
par 1
70erne 1
snarere 1
til 2
højholt 2
annemarie 3
på 3
selv 1
bagudskuen 1
nu 1
hvis 1
spør 1
hverven 1
også 3
spor 1
kan 1
stad 1
hossolido 1
slægten 1
mai 3
lidt 1
danske 1
man 3
må 1
e 1
tilfælles 1
i 3
m 1
tale 2
si 1
siger 1
mange 2
tematiserer 1
