152991
Words in dictionary... 207
 17
helt 1
alm 1
ender 1
offentlige 1
falske 2
ganske 1
andre 1
httpwwwbtdkarticle20 2
slås 1
blot 1
redaktionabonnementa 1
politiet 1
li 1
informat 1
to 1
larsen 1
ti 1
sociolog 1
har 6
te 1
ændrer 1
findes 1
spørger 1
meget 2
følelsen 1
nok 1
hinan 1
heinskou 1
de 12
fulde 1
åbenbart 1
skal 3
ce 1
fal 1
du 3
httpekstrabladetdkny 1
overgreb 1
d 2
tro 1
karenkunne 1
seksuelle 1
karen 3
hører 1
unge 1
p 1
tendens 1
jamen 2
ansvarshavende 1
forekommer 1
mht 1
sørgelig 1
en 5
hvem 1
ser 1
heins 1
eksempel 1
hjæ 1
bare 2
polsk 1
tror 1
download 1
et 1
være 6
er 16
egentlig 1
vist 1
for 5
inge 1
sommeren 1
r 1
forto 1
teorien 1
med 3
chefr 1
men 3
hosted 1
bi 1
angsten 1
hinanden 1
jo 2
annalise 1
ikk 1
facebooktwitterrss 1
artik 1
ja 1
hårdt 1
om 2
og 3
afvise 1
bør 1
ifølge 1
s 1
truffet 1
rigtig 1
ofte 3
ung 1
dre 2
møder 1
centrale 1
anmeldelser 1
opdrages 1
vil 2
fyre 1
sagerne 2
blev 1
så 1
indvende 1
ord 1
læse 1
pr 1
hvordan 1
fra 3
mænd 1
undersøgelser 1
sker 1
ikke 6
jeg 2
manden 1
var 2
igen 1
type 1
medierne 1
giver 1
må 1
problemet 2
appledo 1
hun 3
vidt 1
voldtægt 1
me 1
f 1
svært 1
der 8
j 1
det 20
bed 1
bemærke 1
i 5
un 1
store 1
den 2
au 1
deb 1
offerfortællinger 1
nogle 1
rust 1
mener 2
hvad 1
oplysni 1
bent 1
af 4
journali 1
vi 3
ann 1
registr 1
længere 1
efter 1
ik 2
kvinder 3
at 7
tal 2
imidlertid 2
måske 2
cente 1
udfa 1
information 1
pas 1
indtryk 1
enh 1
møde 1
til 4
modbyd 1
pair 1
voldtægtsanklage 1
på 2
u 1
selv 2
nu 1
hvis 4
nye 1
hej 1
også 3
dage 1
tager 1
dette 1
kan 8
squ 1
fa 1
m 1
hossolido 1
anklager 1
politiinspektør 1
marie 2
man 9
a 1
e 2
samtidig 1
dog 1
været 1
historierne 1
burde 2
so 1
2007 1
siger 1
mange 4
se 1
