153009
Words in dictionary... 121
 4
skal 2
hurtigt 1
dere 1
alle 1
skr 1
paris 1
informat 1
to 1
kontr 1
kast 1
mål 1
de 6
erindringer 1
stor 1
stod 1
du 2
14 1
h 1
røg 1
unge 1
gjo 1
ansvarshavende 1
sartre 2
satte 1
el 1
plakatfuld 1
blev 1
skrive 1
hosted 1
download 1
et 1
være 1
karakteren 1
er 2
redaktionabonnementa 1
1986 1
chefr 1
den 2
men 2
kan 1
beauvoirdet 1
dø 1
facebooktwitterrss 1
sine 2
registr 1
langt 1
algr 1
tilbage 1
simones 1
roman 1
andet 1
alfer 1
som 1
vil 1
gerne 1
havde 1
læse 1
pr 1
fra 1
vidste 1
kom 1
skrev 1
ingen 1
omgikkes 1
milieu 1
ikke 1
komment 1
jeg 2
var 5
når 1
tog 1
sart 1
pagten 1
enkelt 1
appledo 1
hun 3
optog 1
vores 1
lighed 1
b 1
kla 1
f 1
der 2
det 4
n 1
beau 1
v 1
hvad 2
af 3
vi 1
ans 1
simone 3
at 2
havd 1
information 1
toppen 1
april 1
fortsatte 1
deres 1
til 1
liv 1
hos 1
på 2
nu 1
undlod 1
også 1
betød 1
beauvoir 4
derudover 1
hossolido 1
husker 1
danskd 1
drak 1
a 1
i 5
m 1
dog 1
st 1
biografier 1
instit 1
