153029
Words in dictionary... 98
 3
læreruddannelsen 1
altså 1
skal 4
godt 1
hele 1
universitetet 1
tror 1
århus 2
informat 1
ved 1
ska 1
gymnasi 1
seminarierne 1
har 2
måden 1
nok 1
nog 1
du 2
mette 1
h 2
een 1
ansvarshavende 1
universitets 1
idéen 1
en 1
bock 1
lærerf 1
aarhus 1
undervisningsministe 2
hosted 1
download 1
være 1
folk 1
er 5
for 2
redaktionabonnementa 1
uddann 1
danmarks 1
chefr 1
men 1
bertel 1
fremtidens 1
facebooktwitterrss 1
om 1
akkrediteri 1
rekt 1
kommer 1
op 1
som 1
videnskabsminister 2
læse 1
ikke 1
ting 1
bleve 1
lærerud 1
lærermenin 1
prorektor 2
appledo 1
forudsætningen 1
mærkeligt 1
f 1
svært 1
der 5
det 3
mikkelsen 1
n 1
jeg 2
den 1
etabler 1
mener 2
næstformand 1
vi 4
registr 1
efter 1
fagdidaktis 1
at 2
have 1
if 1
information 1
min 1
til 1
harald 1
på 1
hvis 1
nye 1
fler 1
også 2
kan 2
akademisk 1
hossolido 1
karsten 1
haarder 1
e 1
uddannet 1
lærerseminariu 1
dog 1
de 1
