153073
Words in dictionary... 174
 8
1978kenyatta 1
1895det 1
arver 1
officielle 1
skal 1
være 1
2005vælgere 1
alt 1
bliver 1
heller 1
kibakis 2
kilde 1
tidslinje 1
mens 2
bakket 1
under 2
fik 2
har 2
længerevarende 1
meget 1
far 1
de 1
1947jomo 1
da 2
alligevel 1
egentlige 1
bosætte 1
østafrikansk 1
du 2
bifa 1
ordsp 1
odinga 1
tre 1
p 1
1920det 1
t 1
tankevækkende 1
en 2
med 1
kunne 1
gør 1
hosted 1
download 1
et 1
sel 1
folk 1
er 5
dage 1
læse 1
1963kenya 1
for 2
2548 1
uafklarede 1
redaktionabonnementa 1
1982kenya 1
ligesom 1
gamle 2
ansvarshavende 1
ken 1
1974kenyatta 1
bl 1
chefr 1
valg 1
vinder 2
jo 1
kenyatta 1
facebooktwitterrss 1
om 1
øst 1
lovende 1
1991kanu 1
valgkampen 1
kommen 1
s 1
kommer 1
genvælg 1
opdagede 1
op 1
østlig 1
1997moi 1
ca 1
dør 1
pop 1
pol 1
poli 1
pr 1
informat 1
fordel 1
kon 1
2007præsident 1
bbc 1
ikke 2
imidler 1
jeg 2
tøver 1
var 2
æraen 1
man 2
gik 1
po 1
græder 1
appledo 1
hun 1
magtkampen 1
1900hvide 1
kildeopen 1
brug 1
lød 1
hvor 1
derimod 1
1944kenyan 1
4584271 1
f 1
raila 1
der 1
temperaments 1
det 8
kalonzo 1
og 3
den 3
internationale 1
1830omaniarabere 1
15001700portugisere 1
afrikanske 1
af 2
ko 1
registr 1
landet 1
genvælges 1
ik 1
at 1
kenya 2
måske 1
kenyas 1
par 1
afviser 1
democracy 1
min 1
off 1
til 3
på 1
u 1
selv 1
mit 1
kandidate 1
går 2
seneste 1
også 1
information 1
kan 2
hossolido 1
først 1
kenyanere 2
2002oppositionens 1
kort 1
1992moi 1
kibaki 5
udfordringen 1
stæ 1
land 1
e 4
dertil 1
i 7
sandheden 1
politiske 1
m 1
dog 1
2002 1
britiske 1
so 1
african 1
mange 2
sa 1
