153081
Words in dictionary... 87
 3
skal 1
episoden 1
benægtede 1
aktivister 1
forma 1
jia 2
li 2
informat 1
har 2
de 1
du 2
fortæller 1
kina 1
ægteparret 1
wengang 1
ansvarshavende 1
restriktioner 1
inter 1
tidligere 1
blev 1
menneskerettighedsor 1
intern 1
hosted 1
download 1
et 1
hentet 1
være 1
er 3
for 1
god 1
igangværende 1
redaktionabonnementa 1
inden 1
t 1
med 2
brugt 1
sidste 1
chefr 1
facebooktwitterrss 1
endte 1
og 1
bev 1
la 1
ifølge 1
organisationer 1
profe 1
læse 1
regeri 1
kom 1
ingen 1
komment 1
appledo 1
hun 1
lovede 1
f 1
der 1
det 2
advokat 1
den 2
nogle 1
mener 2
beijing 1
torsdag 1
af 2
vi 2
registr 1
at 3
inf 1
gjor 1
information 2
opfordrer 1
til 1
arrestationen 1
forsøgte 1
kan 2
kam 1
hossolido 1
først 1
euparlamentets 1
frie 1
hu 3
a 1
e 1
i 4
2001 1
sun 1
