153167
Words in dictionary... 66
 3
en 1
af 1
komment 1
registr 1
skal 1
lucy 1
hele 1
spi 1
jürgen 1
facebooktwitterrss 1
download 1
være 1
læse 1
er 4
begynde 1
fra 1
her 1
ingen 2
for 1
ikke 1
handlingen 1
redaktionabonnementa 1
stykket 1
pjalter 1
på 1
har 1
ro 1
ansvarshavende 1
episkdialekt 1
appledo 1
information 1
lad 1
chefr 1
hosted 1
kan 1
taget 1
hendes 1
band 1
holtz 1
hossolido 1
brech 1
informat 1
suppleres 1
du 2
man 1
polly 1
til 1
laser 2
han 1
dreigrosschenope 1
i 2
macheath 1
der 2
f 1
det 3
arvesølv 1
o 1
tvivl 1
og 2
peachumparret 1
klæder 1
den 1
die 1
brechts 1
tysk 1
