153186
Words in dictionary... 91
 3
helt 1
5 1
ét 1
søn 1
forklaringen 1
supercool 1
han 1
informat 1
mail 1
har 1
dag 1
frafaldet 1
livgarden 1
skal 1
sådan 1
du 2
d 1
l 1
ansvarshavende 1
en 2
bart 1
komment 1
chef 1
hosted 1
download 1
være 1
styrken 1
er 9
for 2
god 1
redaktionabonnementa 1
bl 1
chefr 1
næste 1
facebooktwitterrss 1
forhold 1
talebanland 1
og 3
ob 1
jo 2
pårørende 1
selvfølgelig 1
læse 1
fra 1
kom 1
ingen 1
sker 1
oberst 2
når 1
appledo 1
få 1
ha 1
skriver 1
både 2
f 1
der 2
det 5
dem 1
den 1
netop 1
problem 1
mener 1
af 1
vi 2
registr 1
danskesoldater 1
at 1
undgå 1
ni 1
tættere 1
min 2
til 1
kommer 1
får 1
hos 1
på 2
lønborg 2
unge 1
dødsfalden 1
de 3
information 1
kan 2
hossolido 1
danske 1
ligger 1
afghanista 1
i 2
so 1
mange 1
styrke 1
