153174
Words in dictionary... 126
 6
helt 1
foretage 1
linkhttpenwikipediao 1
skal 3
lærerne 1
elevplaner 1
gange 1
lær 1
tror 1
udviklinge 1
kroghjespers 1
eleverne 2
alle 1
le 1
skr 1
informat 1
personlig 1
har 5
naturligvis 1
jesper 1
finland 1
nok 1
pæda 1
stop 1
undervi 1
nation 1
dansk 1
du 2
d 1
h 1
række 1
p 2
t 2
indsigter 1
lige 1
en 5
sådanne 1
opdeles 1
hosted 1
spekulationerne 1
et 2
være 1
gøre 1
er 6
for 1
ellers 2
pisa 1
redaktionabonnementa 1
forskning 2
læse 1
7 1
gode 1
ansvarshavende 1
forstå 1
men 4
virker 1
here 1
pædagogisk 1
minimumskravet 1
facebooktwitterrss 1
kirsten 2
afho 1
om 1
og 4
23 1
intet 1
und 1
andet 1
løber 1
syntes 1
som 1
vil 2
overordnet 1
jer 1
krogh 1
ikke 3
bedst 1
jeg 4
når 1
appledo 1
chefr 1
altid 1
fors 1
ha 1
f 2
gik 1
der 1
det 5
i 3
forestil 1
den 2
v 1
nogle 1
mener 1
hvad 1
bør 1
vi 1
registr 1
al 1
download 1
at 1
politike 1
ig 1
information 2
til 2
grundlæggende 1
spørgsmål 1
nye 1
de 2
begynde 1
lad 1
obligatoriske 1
kan 1
befol 1
hossolido 1
tiden 1
pædagog 1
finske 1
undervisning 1
samtidig 1
været 1
grine 1
inde 1
mange 1
årligt 1
