153121
Words in dictionary... 125
 11
smagsdommeri 2
skal 1
tænker 1
haarde 2
oplever 1
længe 1
informat 1
bekym 1
bakkes 1
har 4
minder 1
fler 1
da 1
bang 1
trådte 1
skolerådet 1
du 2
eva 2
l 1
niels 1
ministeren 1
ansvarshavende 1
en 2
kunne 1
desvæ 1
elevplanloven 1
eksempel 1
værs 1
konsekve 1
endelig 1
download 1
et 2
være 1
er 8
kritik 1
øjeblik 1
for 2
sunde 1
redaktionabonnementa 1
læse 1
evas 1
chefr 1
men 1
hosted 1
kan 5
tage 1
jo 1
bertel 1
facebooktwitterrss 1
ja 4
c 1
politiker 1
og 2
bør 1
ifølge 2
andet 1
ø 1
op 1
centralstyri 1
vil 2
mere 1
forsøger 1
ps 1
kom 1
her 1
ikke 2
tihi 1
chr 1
jeg 4
var 1
man 3
enkelt 1
appledo 1
altid 1
formanden 1
ti 1
sætter 1
begrænsningen 1
ha 1
sko 1
me 1
klaus 1
f 1
der 1
loven 1
det 9
undervisningsministe 1
sociald 1
den 6
oplyses 1
mener 1
hvad 2
af 2
vi 3
registr 1
at 2
have 2
stigende 1
sauer 1
mig 1
til 3
formand 1
på 1
selv 1
nu 1
hvis 2
også 1
information 1
farl 1
resultatet 1
hossolido 1
lidt 1
haarder 2
nielscristian 1
fo 1
a 1
tjah 1
i 2
organisa 1
kr 1
u 2
sa 1
bredt 1
se 1
