153229
Words in dictionary... 369
 43
psykologi 1
all 1
madsen 3
sfere 1
andre 1
gang 1
gj 1
pokker 1
opgøret 1
simon 2
ty 1
pås 1
ved 5
redaktionabonnementa 1
nord 1
vel 1
jakob 1
far 1
dels 1
kæmper 1
dig 2
p 1
endvidere 1
forekommer 1
virkeligheden 4
finn 2
download 1
hvet 1
folk 2
med 9
meg 1
led 1
men 12
flere 1
tilbad 1
facebooktwitterrss 1
langt 2
demokratiet 1
k 2
lille 1
janus 3
bod 2
selvfølgelig 3
sgu 1
vil 4
vis 1
total 1
år 1
fem 1
handler 1
forblev 1
håbe 1
blüdnikow 6
ti 1
venstresocialisterne 1
holmsgaar 1
f 2
der 22
slapp 1
det 44
mennesker 1
tag 2
den 9
v 3
petersen 2
forsker 1
så 11
tilba 1
fuldkommen 2
bent 5
blüdnikov 1
registr 1
nemt 1
spi 1
sydvietnam 1
spørg 1
imellemtid 1
information 1
vibe 1
arbejder 1
lykked 1
ristinge 3
historiske 1
sin 1
minsanten 1
fa 2
først 1
fi 1
mao 1
man 9
a 1
fortabelse 1
sk 1
sj 1
mange 1
sf 3
se 1
spøg 1
køber 1
hele 2
greate 1
angår 1
pointet 1
alle 3
la 2
li 1
schmidtrasmuss 1
hvor 2
fin 2
dag 2
nok 1
dan 1
forskellen 1
1955 1
sovj 1
irri 1
iøvrigt 2
denne 1
jamen 1
side 1
lige 1
en 12
blüd 1
eksempel 1
været 1
venstrefl 1
circus 1
hosted 1
et 3
mangler 2
valgre 1
er 52
stadigvæ 1
tales 1
re 1
misser 1
bli 1
hverken 1
anede 1
næste 1
regulæ 1
tvivl 1
dine 1
knudsen 2
strækmarcher 1
skre 1
virkeligh 1
blev 1
lidt 2
lykkedes 2
synes 2
læse 1
ikke 12
kom 2
ejnar 1
ingen 1
80erne 1
medlemmer 1
jeg 25
fo 2
tog 1
appledo 1
brug 1
holder 1
samme 2
ytring 1
kredse 1
sto 1
r 1
feks 1
trængsel 2
strækmarch 1
derfor 1
holmsgaa 1
politiske 1
mig 3
henvise 1
selv 3
mit 1
bøgerne 2
kan 5
første 1
doven 1
samtidig 1
ko 1
eneste 1
einar 1
fint 1
læs 2
kendt 1
tror 2
aggressive 1
skade 1
ejner 1
godtfre 1
gestus 1
nåede 1
jag 1
ændrer 1
his 1
natio 1
de 12
stor 1
da 3
sjældent 1
du 6
fuldt 1
dyb 1
vigtigste 1
satte 1
set 1
ser 2
skulle 3
bare 2
være 1
hvorfor 4
hist 1
forklar 1
mul 1
engang 1
jo 7
omt 1
ikk 1
ja 4
dkp 1
tilbage 1
s 6
tout 1
meget 1
hvo 1
hvofor 1
pol 1
fulgt 1
havde 1
før 1
willy 2
ps 2
fra 1
dum 1
nonsens 1
interesse 1
sludde 1
igen 1
endeli 1
heller 1
enste 2
øvig 5
stadig 1
virkelig 1
n 1
johannsen 1
mener 2
ve 1
meste 1
vi 9
bortset 1
ik 1
inform 3
sammen 1
par 1
forskningsbibiliotek 1
akti 1
70erne 1
borgerlige 1
på 4
boede 1
hvis 2
går 1
højre 1
voldsomt 1
kim 1
i 24
min 1
studer 2
enhver 1
hovedparten 1
sammenligne 2
forstår 1
budsk 1
opgø 1
skal 2
gange 1
blot 2
planøkonomien 1
han 2
skr 1
informat 1
aasma 1
sikker 1
har 9
vidt 1
jesper 7
wivel 1
mon 1
d 4
opfattelse 1
blekingegadebandens 1
skydes 1
skarp 1
t 3
indflydels 1
faghisto 1
kunne 1
vove 1
grup 1
peter 4
forfærdeli 1
hørte 1
for 5
anne 1
ansvarshavende 1
be 1
bl 1
chefr 1
fordi 2
sufrsf 1
kritik 1
om 1
ok 2
og 16
ulykke 1
o 2
visse 1
andet 1
ov 1
op 1
inte 1
som 4
sker 1
her 1
nå 1
realiteten 1
rigtige 1
gentar 1
var 13
fremmede 1
når 2
menings 1
torben 2
størs 1
j 1
netop 1
hvad 8
af 5
vanske 1
m 2
problemet 2
efter 1
at 10
inf 1
måske 2
jesperdet 1
strækma 2
eller 3
til 7
nu 6
citerer 1
star 1
også 6
unge 1
foræ 1
hossolido 1
loren 1
lang 3
e 5
forstand 1
væsentlige 1
kritikken 1
