153287
Words in dictionary... 86
 6
folkebiblioteket 1
engelbrecht 1
skal 1
finn 1
paul 1
forma 1
han 2
smith 1
informat 1
ved 3
ska 1
drost 1
bib 1
biblioteksdirektør 1
du 2
serbernes 1
d 1
sin 1
rune 1
ansvarshavende 1
endvidere 1
lige 1
en 1
illy 1
komment 1
hosted 1
download 1
være 1
er 4
underhund 1
debat 1
bibliotek 1
redaktionabonnementa 1
læse 1
ligesom 1
t 1
chefr 1
udspill 1
facebooktwitterrss 1
o 1
os 2
starte 1
kragh 1
krarup 1
som 1
vil 1
københavns 2
rystende 1
ingen 1
jeg 2
registr 1
appledo 1
biblio 1
født 1
f 1
der 1
j 1
det 4
iver 1
den 1
petersen 1
så 1
mener 1
pernille 2
efter 1
ik 1
at 3
hovedbibl 1
information 1
møde 1
mig 1
til 1
holde 1
også 1
lad 2
kan 1
hossolido 1
historike 1
debatten 1
hans 1
fl 1
lar 1
bibliotekerne 1
i 3
1972 1
