153216
Words in dictionary... 88
 3
set 1
skal 1
godt 1
informat 1
kontrakternes 1
reformen 1
vel 1
jakob 2
universiteterne 2
behøver 1
nok 1
de 1
dansk 1
konklusi 1
du 2
ansvarshavende 1
dit 1
medarbejderudvikling 1
en 1
juridisk 1
hosted 1
download 1
et 2
være 1
er 6
spændingerne 1
redaktionabonnementa 1
sus 1
udviklingskontrakter 1
manglende 1
med 2
meg 1
chefr 1
samtidig 1
facebooktwitterrss 1
skri 1
vig 1
noget 1
blev 1
synes 1
univ 1
læse 1
ekstrem 1
stort 1
ikke 2
jeg 2
williams 1
appledo 1
hun 1
ogs 1
kontrakten 1
b 1
skaber 1
f 1
der 1
det 4
n 1
offent 1
un 1
den 1
netop 1
problem 1
så 1
mener 1
af 2
vi 2
registr 1
ørber 1
at 3
information 1
mangler 1
sama 1
deres 2
til 1
på 1
spørgsmål 1
tyder 1
hvis 1
kontrak 1
kontrakterne 2
kan 2
hossolido 1
kigger 1
indfly 1
i 3
professor 1
kunstg 1
