153229page1
Words in dictionary... 399
 42
altså 1
gang 1
danmark 1
heller 1
pås 1
fortryder 1
ved 3
redaktionabonnementa 1
ti 1
universiteterne 1
risl 1
dele 1
far 1
argumentere 1
tilhører 1
dels 2
fan 1
radikalis 1
blekin 1
din 1
tidligste 1
stillede 1
p 1
dit 1
forekommer 2
ville 1
alene 2
aaen 1
sige 2
trend 1
download 1
folk 6
heldig 1
nej 2
forleden 1
kun 2
inden 1
gamle 1
nazis 1
med 7
chefr 1
led 1
gener 1
yde 1
flere 1
lærebo 1
let 1
krist 1
facebooktwitterrss 1
langt 1
nogenlunde 1
fuldst 1
lignende 1
gle 1
selvfølgelig 3
straks 1
sgu 1
vil 3
vis 1
marker 1
venstrefløje 2
mens 1
usa 1
positive 1
handler 1
forblev 1
håbe 1
starten 1
blüdnikow 1
dobbeltmor 1
propagandered 1
naive 1
hold 1
glad 1
ma 2
f 2
svært 1
der 21
glemme 1
det 42
meldte 1
føler 1
den 19
v 4
jørgen 1
så 9
bent 3
blüdnikov 2
registr 1
spi 1
meget 3
tilba 1
information 1
ene 1
vibe 9
stykke 1
sig 3
sin 1
tilb 1
øvrigt 1
lidt 3
fl 1
man 10
må 2
enige 2
glemmer 1
so 2
siger 1
skolen 1
se 2
helt 3
ristinge 6
enhedslisten 1
hele 1
hænge 1
angår 1
filosoffen 1
alle 2
lyder 1
la 1
fuldt 1
fik 2
absolu 1
dag 5
herudover 2
iøvrigt 1
polit 1
side 2
lige 2
en 10
eksempel 1
hosted 1
et 5
mangler 1
er 44
stadigvæ 1
taler 1
tidliger 1
ret 1
svar 1
misser 1
ro 1
inte 1
schanz 1
ord 1
mulighederne 1
regulæ 1
g 1
david 3
tvivl 1
vietn 1
noget 1
knudsen 1
blev 3
synes 3
enig 4
læse 1
respekt 1
risikerede 1
ingen 2
ikke 11
jeg 36
fo 2
tog 1
giver 1
a 3
appledo 1
udt 1
klassesamfu 1
konkrete 1
b 4
når 9
store 1
bekræftes 1
feks 1
fortabelse 1
mine 1
jeres 1
blir 1
have 1
idag 1
derfor 1
min 3
mig 6
maxi 1
kristi 1
henvise 1
selv 4
mødt 1
bøgerne 2
kan 7
derudover 3
mød 1
ka 1
doven 1
1½ 1
dog 1
sfer 1
eneste 2
turen 1
sidder 1
plæderede 1
tror 2
sagt 2
absolut 1
interessant 1
his 1
de 13
stor 1
da 2
alligevel 2
du 12
httpwwwapk2000dk 1
slags 1
h 1
vadmand 1
tidli 1
forældre 1
satte 1
set 1
ser 1
priser 1
skulle 4
– 2
bare 1
være 4
hvorfor 2
mindret 1
personligt 1
men 17
ked 1
mærkværdigt 1
jo 13
netop 1
ikk 2
ja 4
mege 1
års 1
nogle 1
s 6
kommer 1
gjorde 1
tænkt 1
co 1
vens 1
paradig 1
venstre 2
karen 1
blive 1
poli 1
pr 1
ps 1
fra 2
vidste 1
dum 1
skrev 1
sker 1
ting 2
klart 1
gudskelov 2
po 1
pl 1
hvor 1
an 1
øvig 4
skriver 1
stadig 2
klaus 3
virkelig 1
n 2
k 1
mener 3
ve 1
vi 16
vo 1
ik 2
holdning 1
virk 1
stoppe 1
sammen 1
par 1
forskningsbibiliotek 1
70erne 2
hylder 1
på 7
hvis 5
årsagen 1
voldsomt 1
karsten 1
kim 9
hans 2
protesterne 1
måsk 1
bevægelsen 1
i 20
dorte 3
enhver 1
æld 1
budsk 1
jørg 1
skal 5
godt 1
beskriver 1
venner 1
samme 2
han 1
tilbage 1
tænk 1
informat 1
aktiv 1
har 14
færd 1
finder 1
jesper 2
opr 1
wivel 1
repræsentere 1
amp 1
opfattelse 1
skydes 1
skarp 1
t 1
høre 1
inter 1
dett 1
kunne 3
fået 1
vove 1
uden 1
peter 3
lykke 1
igennem 1
for 2
naziste 1
per 1
dyrket 1
hitler 1
ansvarshavende 1
be 1
stpå 1
snakker 1
bo 1
fordi 2
hjemme 1
sovjetkommunismen 1
om 5
og 15
ulykke 1
o 2
anden 1
smukke 1
gennem 1
egenoplevelse 1
som 7
fænom 1
rigtigt 4
her 2
næ 1
hør 3
reli 1
var 15
gik 1
hvornår 1
forl 1
hovedet 1
ho 1
kritisk 1
ha 1
venstreorientere 1
he 1
j 2
svær 2
ud 2
vibedet 2
hvad 5
periode 1
af 4
m 3
problemet 1
efter 4
at 26
inf 1
måske 1
uanset 1
til 5
oplevede 1
tid 1
nu 4
også 4
hossolido 1
husker 1
ligner 1
vibemin 1
lang 1
e 3
verden 1
væsentlige 1
helle 1
