153217
Words in dictionary... 81
 1
deltagelse 5
komment 1
studerende 3
wilbert 1
afh 1
skal 1
aarhus 2
1876 1
læse 1
facebooktwitterrss 1
download 1
»de 1
»til 1
være 1
ledaal 1
mangel 1
er 2
til 2
københavns 2
lå 1
van 1
hosted 1
106 1
appledo 1
engagement 1
ingen 1
engagerer 1
næ 1
ansvarshavende 1
espen 1
pc 3
univer 1
sig 1
folk 1
på 5
»der 1
det 1
har 2
desværre 1
»jeg 1
afgivne 5
lan 1
universitet 5
thorbjørn 1
også 1
information 1
valg 1
chefr 1
de 1
folketingsvalge 1
roskilde 1
kan 1
hossolido 1
maren 1
redaktionabonnementa 1
informat 1
»stemmeprocenten 1
du 2
stemte 1
1478 1
236 1
139 1
valgdeltagelsen 1
stemmeprocent 5
g 1
f 1
i 6
aalborg 1
der 2
m 1
tirst 1
stegger 1
p 2
registr 1
syddansk 1
universite 1
mange 1
universit 1
så 1
meer 1
