153277
Words in dictionary... 86
 3
helt 1
skal 3
hele 1
samtalestof 1
helene 2
bliver 1
begrundels 1
baggrunden 1
1945 1
informat 1
to 1
he 1
som 1
da 3
du 2
platz 1
franck430 1
faderen 1
ansvarshavende 1
die 2
side 1
en 1
komment 1
1925 1
hosted 1
download 1
et 1
være 1
er 5
dage 1
forkl 1
beskriv 1
tager 2
redaktionabonnementa 1
inden 1
vender 1
mittagsfrau 2
herk 1
med 1
men 1
chefr 1
facebooktwitterrss 1
sine 1
potsdamer 1
og 1
roman 2
allerede 1
kvinde 1
julia 1
foråret 1
læse 1
baggrund 1
rystende 1
ingen 1
var 1
skampletten 1
francks 2
appledo 1
hun 1
hj 1
få 1
fort 1
å 1
f 1
der 1
det 2
un 1
den 2
ve 1
af 1
registr 1
at 1
ind 1
information 1
til 1
på 1
martha 1
flygter 1
kan 1
hossolido 1
tiden 1
e 1
i 3
juryens 1
mange 1
