153341
Words in dictionary... 78
 2
helt 1
en 2
dejligt 1
af 1
vi 2
registr 1
skal 1
samler 1
download 1
ørberg 1
konkret 1
forskere 1
at 2
hosted 1
gerne 1
netv 1
være 1
willam 1
forsøger 1
er 5
medarbejdere 1
læse 1
her 1
fleste 1
valgt 1
kan 1
udtryk 1
tip 1
ansvarshavende 1
til 2
redaktionabonnementa 1
skabe 1
fo 1
på 2
det 5
har 1
demokratisk 1
når 1
t 1
jakob 1
går 1
meget 1
udv 1
også 1
information 1
sidste 1
chefr 1
de 5
steen 1
fred 1
jo 1
appledo 1
birger 1
mange 1
facebooktwitterrss 1
du 2
humanist 1
a 1
opri 1
vidensk 1
instit 1
f 1
og 1
h 1
forskerne 1
niels 1
bohr 1
institutbestyrelsern 1
hossolido 1
ah 1
lektor 1
vigtigste 1
demokratiske 1
aka 1
informat 1
så 1
pressen 1
