153380
Words in dictionary... 110
 7
gr 1
skal 2
alt 1
han 1
særlige 1
informat 1
ved 2
insekter 1
har 1
te 1
behøver 1
nok 2
de 6
da 2
undskyld 1
forhånd 1
du 3
intellektuel 1
næsten 1
dig 1
tillige 1
niels 1
iøvrigt 1
jamen 1
ansvarshavende 1
åbenbar 1
en 2
kunne 1
hosted 1
download 1
et 2
være 1
er 9
egentlig 1
for 2
fascinerende 1
redaktionabonnementa 1
chefr 1
men 1
diskuss 1
facebooktwitterrss 1
ja 1
nåh 1
og 1
næh 1
s 1
w 1
oversat 1
påpeger 1
læse 1
på 1
her 1
primaterne 1
© 1
fejd 1
konventionel 1
ikke 2
jeg 1
begår 1
når 1
altruist 1
appledo 1
vant 1
fø 1
gav 1
grund 1
stridens 1
behaget 1
dawkins 1
f 1
der 1
det 7
sociale 1
den 3
svær 1
modeller 1
hvad 1
v 1
iva 1
af 1
vi 1
registr 1
ins 1
at 3
in 1
darwini 1
tak 1
information 1
wilson 1
menhvis 1
ogsåi 1
afgørende 1
til 2
æble 1
rolf 1
læser 1
selv 1
unge 1
hvis 1
independent 1
kan 3
hossolido 1
matematiske 1
man 4
e 2
professor 1
ungeden 1
halvt 1
the 1
