153355
Words in dictionary... 147
 6
ingenting 1
ét 1
automatisk 1
hele 1
ga 1
alt 1
bliver 1
25 1
alle 1
behandlingen 1
informat 1
altså 1
centerleder 1
fik 1
har 7
ger 1
meget 2
de 2
skal 1
godt 1
du 3
selv 1
danskere 1
d 1
ryger 1
h 2
dig 1
røg 1
p 1
denne 1
ansvarshavende 1
behandlingscentre 1
tidligere 1
blev 1
sige 1
øl 1
begyndte 1
skadestuebesøg 1
især 1
gå 1
bare 2
hosted 1
download 1
et 2
være 1
er 9
bente 8
vift 1
for 6
dødsfald 1
redaktionabonnementa 1
men 2
anet 1
sidste 2
punkt 1
døre 1
fordi 1
ende 1
kom 3
ja 1
om 2
hansen 7
g 1
og 5
o 1
28000 1
s 1
hossolido 1
gjorde 1
udgangen 1
simpelt 1
vil 2
en 2
3000 1
facebooktwitterrss 1
havde 1
læse 1
bestemmer 1
afhæng 1
af 2
ingen 2
ikke 2
komment 1
skridt 1
jeg 6
var 3
forban 1
selvindsigt 1
når 1
sammenbruddet 1
kultur 1
appledo 1
chefr 1
overrasker 1
hun 3
hv 1
blevet 1
160000 1
få 1
he 1
10 1
ben 1
f 2
procent 1
der 7
det 12
beg 1
den 4
ud 1
rødvin 1
nogle 1
så 4
10000 1
bent 1
nedturen 1
vi 1
registr 1
sag 1
nemt 1
hospitalsindlæ 1
at 3
ind 1
500000 1
derfor 1
tak 1
information 1
arbejdet 1
til 1
hjemmehjælperen 1
på 1
omkring 1
nu 1
går 1
kan 1
overskrider 1
inst 1
man 1
a 2
ka 1
e 2
i 1
været 1
tale 1
si 1
siger 1
alkohol 1
