153495
Words in dictionary... 76
aa 1
helt 1
læreruddannelsen 1
en 2
 4
begrund 1
vi 1
in 1
allerede 1
skal 3
vil 1
folkeskol 1
surre 1
fuldstændig 1
liniefagslærere 1
anders 1
download 1
havde 1
være 1
dejlig 1
læse 1
er 4
ikke 1
du 2
for 2
søren 1
appledo 1
ingen 1
lærerne 1
sikke 1
akkredit 1
til 2
formand 2
redaktionabonnementa 1
jeg 1
ansvarshavende 1
ledsagende 1
har 1
behø 1
dårligd 1
hvis 1
nye 1
universiteterne 2
de 2
liniefag 1
chefr 1
information 1
tidligere 1
christe 1
hosted 1
kan 1
står 1
jo 2
informat 1
facebooktwitterrss 1
bondo 1
registr 1
rasmus 1
man 1
folkeskolens 1
barlebo 1
e 1
selvejende 1
f 1
i 2
bemærk 1
chef 1
det 4
dog 1
undervisningsministe 1
akkrediterin 1
hossolido 1
norm 1
instit 1
der 1
socialdemokraternes 1
