153422
Words in dictionary... 115
 4
skal 2
skrevet 1
læs 1
noget 1
li 1
informat 1
har 3
bibliot 1
de 2
da 1
du 3
f 1
p 1
ansvarshavende 1
schaltz 1
en 1
hosted 1
bogen 1
et 1
peter 1
er 11
inspirationwwwli 1
for 1
httpinfo 1
paradoksale 1
redaktionabonnementa 1
danmarks 1
biblioteket 1
chefr 1
bi 1
vigtigt 1
jo 1
facebooktwitterrss 1
primæ 1
scha 2
og 1
o 2
ifølge 2
s 2
kommer 1
først 1
os 1
bog 1
præ 1
selvfølgelig 1
trykte 1
samme 1
som 2
vil 2
gerne 1
synes 1
mere 1
læse 1
ikke 3
fra 1
1982 1
1983 1
johannes 1
handler 1
jeg 4
a 1
registr 1
appledo 1
kronjuvel 1
duelund 1
ho 2
stadig 1
2006fal 1
førårsskiftet 1
aalborg 1
der 1
det 11
folkebibliotek 1
den 1
v 1
kø 1
mener 1
bibliotekernes 1
af 1
bibliotekern 2
vi 4
pernille 3
download 1
at 2
have 2
ind 1
derfor 1
information 1
være 1
ne 1
til 3
hos 1
på 2
nu 2
hvis 4
siden 1
også 1
riis 1
kan 2
hossolido 1
selvom 1
kort 1
lidt 1
man 3
må 1
bibliotekerne 1
i 1
sk 1
nærmest 1
ku 1
siger 1
sa 1
kultursociolog 1
lånernedgangen 1
