153426
Words in dictionary... 134
 5
altså 1
skal 2
sidder 1
undrer 1
prøver 1
ryster 1
spørge 1
masser 1
interessant 1
informat 1
to 1
ved 1
sociolog 1
har 1
spørger 1
willigf 1
de 1
dah 2
da 2
sådan 1
du 5
organiserer 1
mods 1
organ 1
h 1
fortsætter 1
p 2
ansvarshavende 1
lever 1
vær 1
ville 1
en 5
bo 1
udtryk 1
kunne 1
hosted 1
bogen 1
være 1
er 11
hvorfor 2
nej 3
kun 1
redaktionabonnementa 1
umiddelbart 1
willig 11
formål 1
dahl 5
men 4
ikk 1
facebooktwitterrss 1
rasmus 2
fatter 1
om 1
pæda 1
og 1
k 2
konstaterer 1
kommer 3
andet 1
op 1
hvo 1
erkendelsesmæssige 1
sagtens 1
havde 1
synes 2
læse 1
hvordan 1
fra 1
fem 1
ikke 3
handler 1
jeg 3
var 1
igen 2
a 2
indleder 1
appledo 1
chefr 1
morsomt 1
ogs 1
vejre 1
kritisk 1
blandt 1
f 3
der 1
det 10
virkelig 1
elske 1
trækker 1
danm 1
den 1
så 1
mener 2
hvad 3
tav 1
ve 1
af 1
vi 2
registr 1
længere 1
mine 1
download 1
ik 2
socio 1
at 1
hvord 1
intenti 1
derfor 1
information 1
no 1
måske 1
1960 1
mig 1
til 1
sig 1
på 2
erhverv 1
kan 4
politisk 1
hossolido 1
henrik 2
man 3
må 1
kapitel 1
i 2
sp 1
m 1
dahlf 1
samtale 1
kritikken 1
sa 1
1973 1
gentager 1
