153446
Words in dictionary... 187
 13
helt 1
røde 1
set 1
kommunalvalget 1
skal 2
godt 1
hele 1
indfø 1
per 1
samlet 1
angår 1
kalder 1
1 1
le 1
han 1
før 1
alvorlig 1
ved 2
kære 1
ti 1
hvor 1
senere 1
tja 1
meget 1
chefr 1
de 4
kontante 1
stor 1
da 1
peger 1
b 1
ma 1
du 2
selv 1
din 1
økonomiforval 1
sager 1
p 1
ansvarshavende 1
længe 1
mulig 1
vær 1
en 6
tegner 1
søren 1
skulle 1
eksempel 1
chef 1
eller 1
håbe 1
result 1
hosted 1
indtr 1
et 4
være 1
arbejdsmiljøet 1
gøre 1
er 16
egentlig 1
kritik 1
øhle 1
for 3
ritt 10
ret 1
medarbejdere 1
kun 1
redaktionabonnementa 1
læse 1
artiklen 1
gamle 1
med 1
overborgm 1
5000 1
årsag 1
strukturændringerne 1
men 1
bi 1
generati 1
lyder 1
facebooktwitterrss 1
langt 1
om 3
og 1
miljøet 1
ifølge 3
hossolido 1
und 1
samme 1
som 2
vil 1
vadmandhvad 1
vis 1
blev 1
synes 1
københavns 1
overborgmest 1
hvordan 1
kom 1
ja 1
ikke 5
klart 1
regel 1
jeg 5
pia 2
var 2
hen 1
nedbr 1
skruer 1
skole 1
må 2
appledo 1
projektet 1
bjerregaard 2
nørbak 1
hun 3
hv 2
c 1
få 1
informat 1
bjerregaards 1
kjærsgård 1
har 5
he 1
vejen 1
omfattend 1
angste 1
f 1
når 1
der 3
det 14
dem 1
den 5
socialdemokrat 1
tilbeder 1
så 2
holdning 1
hvad 2
ad 1
af 1
lise 1
vi 2
registr 1
an 1
nemt 1
download 1
at 9
have 2
anden 1
derfor 1
information 1
stil 1
tvivler 1
min 1
lill 1
pedersen 1
til 4
mindst 1
sig 1
på 3
omkring 1
ritts 1
nu 2
hvis 3
nye 1
siden 2
overm 1
seneste 2
også 2
fx 1
ballade 1
dette 1
klar 1
kan 5
bjerregaa 2
fåe 1
personaleorg 1
man 4
a 3
e 2
m 2
praktiserer 1
udtalte 1
apven 1
u 1
bedt 1
se 1
