153409
Words in dictionary... 133
 10
målet 1
skal 2
hele 2
tror 1
bliver 2
landbefolkninge 1
informat 1
to 1
kriminalk 1
taleban 1
bjørn 2
tillid 1
pessi 1
chefr 1
gra 1
genere 1
safa 4
dels 1
taliban 1
sådan 1
tropperne 1
du 2
d 1
ansvarshavende 1
politiof 1
en 7
ser 1
be 1
afghansk 1
intern 1
meningsmålinger 1
download 1
troppern 1
være 1
er 9
hvorfor 1
nej 3
for 2
betegner 1
redaktionabonnementa 1
allerøve 1
manglende 1
med 2
skyld 1
erfaringer 1
demokrati 1
hosted 1
gået 1
desvær 1
iiss 3
jo 1
netop 1
facebooktwitterrss 1
ja 2
katast 1
hjemme 1
om 1
og 2
k 1
holmskjold 2
o 1
s 1
rigtig 1
højtstående 1
natoo 1
politistyrke 1
kriti 1
korruption 1
vise 1
forskere 1
politiets 1
gerne 1
synes 1
læse 1
hvordan 1
afghan 1
rigtigt 1
daoud 1
ikke 2
jeg 3
afghanske 1
når 1
appledo 1
30000 1
aldrig 1
politichef 2
10 1
f 1
der 3
det 10
n 1
den 6
internationale 1
bekræfter 1
ud 1
af 3
vi 1
registr 1
mine 1
højst 1
derfor 2
information 1
mangler 1
no 1
vibe 2
søren 1
afg 1
til 1
ige 1
på 1
selv 1
otte 1
nu 1
citerer 1
afghanis 1
de 3
også 2
måske 1
kan 4
hossolido 1
kim 2
ligeså 1
danske 1
smitter 1
ineffektiv 1
man 1
e 1
i 2
min 1
mellem 1
mange 1
1000 1
