153517
Words in dictionary... 114
 4
selvkritik 1
eneste 1
skal 3
ham 1
han 1
weiss 1
historien 1
kære 1
karakt 1
har 2
de 2
står 1
sådan 1
du 4
høyer 1
tro 1
komme 1
t 1
indlæggene 1
intet 1
pasaran 1
en 4
sige 1
gør 1
hosted 1
download 1
peter 1
er 12
for 1
per 1
redaktionabonnementa 1
ansvarshavende 1
chefr 1
led 1
nemlig 1
men 2
weis 1
kan 1
ironiser 1
facebooktwitterrss 1
om 1
og 3
o 1
tvivl 1
ansvarhavende 1
forager 1
bon 1
præ 1
givetvis 1
noget 1
lone 1
jens 1
som 1
set 1
læse 1
lederen 1
informat 1
emnet 1
sikkert 1
ingen 1
stort 1
ikke 3
vi 1
var 1
desværre 1
gives 1
registr 1
appledo 1
grund 1
ude 1
komm 1
længe 1
skriver 1
info 1
f 1
der 4
det 8
fortidssnak 1
den 1
hansen 2
sidst 1
så 3
lodal 1
bent 2
chefre 1
blüdnikow 2
højt 1
palle 1
at 2
av 1
information 4
være 2
muligt 1
opfordres 1
no 1
til 3
sig 1
selv 1
nu 1
også 1
m 1
udgjo 1
hossolido 1
først 1
resten 1
leve 1
man 1
in 1
i 1
ko 1
bærer 1
1970 1
u 1
