153522
Words in dictionary... 104
helt 1
thomas 2
rom 1
skal 2
godt 1
protest 1
vadma 1
bliver 1
alle 1
dybt 1
gælder 1
beste 1
interessant 1
informat 1
atmos 1
hvor 1
har 2
tja 1
jesper 2
de 3
øvrigt 1
da 1
undskyld 1
protestanti 1
du 2
mod 1
kalde 1
ditto 1
ekman 1
denne 1
ansvarshavende 1
idé 1
mht 2
dis 1
ville 1
en 1
ekma 1
især 1
hosted 1
download 1
et 1
være 2
er 8
hvorfor 1
nej 1
dårlig 1
for 1
re 1
redaktionabonnementa 1
bruno 1
foruden 1
chefr 1
atei 1
facebooktwitterrss 1
ja 1
luther 1
og 2
tvivl 1
kri 1
brændte 1
som 3
mindretal 1
læse 1
her 1
ingen 1
jeg 2
var 1
po 1
appledo 1
hvilket 2
gav 2
italien 1
om 2
gal 1
f 1
det 9
den 3
så 4
jakob 1
vi 3
registr 1
jørgens 1
at 4
næstekærlighe 1
information 1
holdt 1
til 1
sig 2
taktik 1
spørgsmål 2
spør 1
amerika 1
studeren 1
kan 1
første 1
hossolido 1
karsten 1
danske 1
må 1
pavens 1
i 5
m 2
frænde 1
u 2
