153520
Words in dictionary... 104
 8
genforenin 1
skal 1
uge 1
unionen 1
cdu 1
modbevægel 1
bryder 1
mindsteløn 1
informat 1
ved 3
har 4
sagde 1
genforeningen 1
1990 1
genera 1
de 2
du 2
hartmut 1
olaf 1
michael 1
ansvarshavende 1
mindstelønsdebatten 2
intet 1
en 3
ente 1
med 1
kunne 1
eksempel 1
hosted 1
download 1
være 1
gøre 1
er 4
for 1
god 1
personligt 1
værste 1
sidste 1
redaktionabonnementa 1
prof 2
søsterpartiet 1
bl 1
chefr 1
je 1
tyske 1
om 1
og 1
s 1
kommer 1
gjorde 1
mener 1
gunther 2
cirka 1
facebooktwitterrss 1
læse 1
ypsilanti 1
kol 1
kon 1
ingen 1
ikke 1
komment 1
jeg 1
var 1
appledo 1
schnabls 1
c 1
berlin 1
andrea 1
me 1
svarer 1
f 1
der 2
det 6
hubertus 1
den 1
politik 1
schnabl 1
hvorefter 1
hvad 1
vi 2
registr 1
efter 1
tag 1
at 3
firmaerne 2
spd 2
information 2
par 1
min 1
holdt 1
til 2
oplevede 1
arbejdsminister 1
nu 2
hvis 1
mas 1
spurgte 1
kan 2
hossolido 1
samtidig 1
burda 1
m 1
heil 1
