153565
Words in dictionary... 109
 6
helt 1
alligevel 1
skal 1
krabbe 1
tænker 1
kalder 1
til 1
dybt 1
informat 1
simpelthen 1
aktiv 1
under 1
får 1
alter 1
jø 1
de 1
dansk 1
du 2
f 3
jamen 1
ansvarshavende 1
man 6
nøj 1
tidligere 1
lige 1
en 2
sige 1
med 2
kunne 1
skulle 1
gør 1
blåstemple 1
download 1
være 1
chemnitz 1
er 6
medme 1
for 1
neutralitet 1
røde 6
redaktionabonnementa 1
balladen 1
chefr 1
bilder 1
bruger 1
men 3
hosted 1
jo 1
facebooktwitterrss 1
ja 1
om 1
og 1
begge 1
s 1
asyl 1
ville 2
som 2
faktisk 1
enig 1
læse 1
hvordan 1
fra 1
ikke 2
jeg 4
var 1
kors 6
a 1
appledo 1
hun 1
mene 1
arendse 1
både 1
præc 1
det 5
velbekomme 1
regeringen 1
jørgen 2
så 1
hvad 2
finde 1
ve 1
registr 1
av 1
måske 1
moesgaard 1
information 1
asylafdeli 1
sit 1
bemær 1
forholder 1
krista 2
sig 1
grundlæggende 1
hvis 3
også 1
kan 2
hossolido 1
mellemrum 1
problema 1
nørgaard 2
må 2
stå 1
e 2
i 2
maja 1
præcis 1
chemn 1
gentager 1
