153544
Words in dictionary... 78
tidligere 1
lige 1
en 1
uden 1
 1
øk 1
m 1
registr 1
som 1
skal 1
linke 1
efter 1
øvlisen 2
download 1
at 3
kulturminister 1
hosted 1
poe 1
et 2
være 1
foreløbig 1
regerende 1
er 5
wwwpoetryslamdk 1
par 1
blot 1
peter 1
for 3
brian 1
nb 1
wwwpoetklubdk 1
opgave 1
unægteligt 1
ikke 1
kun 1
jysk 1
kul 1
kunsten 1
vægrer 1
manden 1
hvor 1
har 2
år 1
nu 1
hvis 1
t 1
med 1
fr 1
læse 1
appledo 1
vant 1
chefr 1
information 1
disponere 1
dette 1
dyreborg 1
gæsteophold 1
kan 1
kunstrådet 2
hossolido 1
redaktionabonnementa 1
informat 1
facebooktwitterrss 1
du 3
dets 1
vigti 1
10 1
til 1
f 1
og 2
der 2
det 2
sætte 1
aner 1
mads 1
ansvarshavende 1
ug 1
op 1
