153539
Words in dictionary... 130
 11
211 1
ét 1
godt 1
sesammodellen 1
bjørn 1
alt 2
danmark 2
lf 1
grønne 3
informat 1
ved 2
under 1
byg 1
har 3
glædelig 1
gengæld 1
do 1
som 1
chefr 1
nedt 1
skal 1
du 2
mindske 1
d 1
lige 1
sætte 1
baserer 1
der 1
el 1
en 1
sagt 1
bygger 1
gå 1
gør 1
hosted 1
download 1
et 2
være 1
styrken 1
er 8
frem 1
eukommissionen 1
freml 1
kun 1
redaktionabonnementa 1
sesammodellensesam 1
danmarks 1
ansvarshavende 1
muli 1
regeringen 2
bruges 1
eco 1
men 2
gået 1
scenariet 1
fuldstænd 1
facebooktwitterrss 1
tyske 1
om 1
sendes 1
og 1
regering 2
holmskjold 1
scenari 1
s 1
transportområdet 1
sesam 2
op 1
via 1
ville 1
effektivisering 1
varmeforbruget 1
allerede 1
set 1
gerne 1
synes 1
energiforbruget 1
læse 1
–08 1
jo 1
ikke 1
leve 1
brug 1
jeg 3
appledo 1
mistede 1
uda 1
mærkeligt 1
b 1
energiplanen 1
f 1
planen 1
det 10
energisce 1
bli 1
den 2
v 1
feks 1
mener 1
cons 1
af 1
vi 3
registr 1
at 5
ialt 1
information 1
fremgår 1
til 2
ny 1
på 2
nu 1
samt 1
går 1
de 3
også 3
dette 1
kan 4
hossolido 1
betyder 1
danske 1
afstår 1
energisc 1
man 1
a 1
energiscenariet 1
e 2
for 1
i 5
været 1
