153578
Words in dictionary... 70
 7
helt 1
blev 1
hvad 2
komment 1
registr 1
wagner 1
lan 1
uge 1
download 1
medieforskerne 1
undervejs 1
oven 1
lund 1
medief 1
være 1
mere 1
læse 1
er 2
informat 1
nem 1
kom 2
for 1
ingen 1
historien 1
fremtidsforskere 1
sig 1
facebooktwitterrss 1
var 3
har 2
skal 1
nu 3
hvis 1
sels 1
tja 1
med 1
hedder 1
de 1
appledo 1
internettet 1
chefr 1
information 1
sidste 1
gav 1
men 3
hosted 1
kan 2
da 3
står 1
hossolido 1
hurtigt 1
islændingene 1
end 1
dårligt 1
du 2
egen 1
til 1
redaktionabonnementa 1
f 1
i 4
næsten 1
det 7
og 1
eta 1
so 1
ansvarshavende 1
indtil 1
morten 2
der 1
så 1
