153550
Words in dictionary... 59
 2
lige 1
thomas 1
en 2
komment 1
ambitiøse 1
registr 1
skal 1
efter 1
nytår 1
stær 1
hosted 1
download 1
være 1
læse 1
er 3
information 1
redaktionabonnementa 1
sellering 1
p 1
kompromisset 1
ingen 1
informat 1
r 1
harald 1
viste 1
nylig 1
pressetalsmand 1
nye 1
dongs 3
går 1
fr 1
krüger 1
appledo 1
også 1
kontro 1
chefr 1
kan 1
politisk 1
berlin 1
hossolido 1
plan 1
facebooktwitterrss 1
danske 1
du 2
co2udslippet 1
f 1
for 2
energikon 1
til 1
spds 1
skr 1
det 2
bag 1
ringstorf 1
ansvarshavende 1
den 1
ud 1
der 1
