153667
Words in dictionary... 91
 5
eneste 1
vild 1
skal 1
pointer 1
til 1
han 2
kunder 1
pct 1
informat 1
mandag 1
har 6
rigti 1
elselskab 1
nyheden 1
de 2
du 2
mod 1
d 1
færre 1
h 1
ansvarshavende 1
el 1
en 1
sige 1
komment 1
co2kvoter 1
fået 1
hosted 1
download 1
være 1
sælge 1
gøre 1
er 3
tilføjer 1
300 1
redaktionabonnementa 1
foruden 1
sidste 1
chefr 1
jo 1
facebooktwitterrss 1
om 1
roar 1
som 1
vil 1
60 1
dong 3
dongdirektøren 1
læse 1
år 1
fra 1
ingen 1
ton 1
energy 1
appledo 1
forl 1
forbruger 1
understreger 1
ma 1
f 2
der 3
det 5
r 1
del 1
dem 1
den 1
nogle 1
så 2
mener 1
af 2
vi 5
registr 1
efter 1
at 5
information 1
modstrøm 2
modstrø 1
førte 1
ny 1
hos 2
på 1
nu 1
seeger 1
kritikken 1
kan 3
hossolido 1
solgt 1
i 1
siger 1
hilser 1
