Om det er kapitulation kommer vel an på hvad der er ændret. En tøjsnor betyder ikke noget, hvorimod fjenelse af korruption er ganske anderledes, hvis det er relevant for filmen. Om zombi virus starter det ene eller det andet sted er også ligegyldigt, hvorimod benægtelse af forhold omkring Tibet/Taiwan er ganske problematisk.
Om det er kapitulation eller kapitalisme er vel ligegyldigt. Det er censur under alle omstændigheder.
Det er næsten latterligt. Men Hollywood propaganda maskinen er ved at blive en politisk magtfaktor. Hollywood stjerner ses således på FN's talerstol, COP21 i Paris og til World Economic Forum i Davos ligesom det hjemlige blå tankesæt synes at finde masser af inspiration i House of Cards (som godt nok ikke er Hollywood, men alligevel).
Forstår godt kinesernes betænkeligheder ved Hollywood's kultur imperialisme.
...Tænker de to svindlere Lars og Claus sidder klistret til skærmen med fadbamser og popcorn i disse dage for at lære de sidste nye tricks.
Interessant artikel. Der er bare lige det men, at den er fuldkummen irrelevant, bygget på forkert præmis. Der er stort set ikke de amerikanske såvel som europæiske serie og film man ikke kan se online i kina, ucensureret, og, det er der størstedelen af kineserne ser film, og sluger dem. Joee, man går i biografen og ser en film fordi det er hyggeligt og smart, en oplevelse. Men det kulturelle input kommer fra mobilen og det man kan se der.
Så artiklen bilder læseren ind at den gængse kineser kun kan se 34 udenlandske film, og de er alle censureret og påvirket i forhold til Kina. En stor løgn. Men sjov historie.
