Ovenstående artikel optræder som den mest læste, men har på trods heraf ikke affødt
en eneste kommentar. Jeg har selv læst den to gange - den anden gang ret grundigt - og
alligevel sidder jeg tilbage, som et stort spørgsmålstegn.
Jeg forstå selvsagt de enkelte ord og sætninger, men kan ikke kæde det sammen til
noget meningsfyldt. Er der andre, der har et bud?
Hmm, vel en fritidsbeskæftigelse som så meget andet. Nogen samler på kapsler, andre skriver fan-fiction i forskellige versioner. Længere er den vist ikke.
Kristian Richard, der er tit artikler der er den mest læste og som ingen kommentarer har, men lad det ligge nu ligge. Nu er der kommentarer på den her ;)
Selv sidder jeg her og tænker "øh nå" efter at have læst den... og jeg læser endda selv fanfiction i stor stil, også slash. Men jeg kan ikke helt finde ud af, hvad det er skribenten vil med den her artikel, den slutter så mærkeligt og brat. Hvad er pointen? Og nej... Uddrag på dansk er bare så meget NO GO! 
Men det glæder mig, at en af mine yndlings fanartist er illustreret i artiklen, hun er mega dygtig.
Undskyld, Rikard.
