Sympatisme, nemlig! Jeg læste på et tidspunkt en krimi af en kvindelig, svensk forfatter. Jeg slæbte mig trofast igennem, men blev ved med at gå i stå. Jeg var ved at skippe den helt, da det gik op for mig, at sprang jeg kapitlerne med de dræbende beskrivelser af mand, børn, hund og hjem helt over, så kunne jeg, uden at miste sammenhængen overhovedet, læse bogen færdig og stadig forstå hele plottet. Ærlig talt, prøv lige at få det hele til at hænge sammen! Det siger sig selv, at jeg aldrig vendte tilbage til samme forfatter, der ellers havde fået skyhøje anmeldelser.
Niels
Niels Jørgensen
04. marts, 2016 - 12:45
Det er muligvis samme kedsomligehed der fik mig helt til at droppe at læse american psyko færdig. Han trampede rundt og rundt i sit navlepillerri. Og den noget ensformige handling? Na, så hellere noget andet. Det er ikke krimi, men bare en anden bog der ikke fængede. Jeg gad ikke engang læse hvordan den sluttede....
Må jeg be' om Hakon Nesser!
Uden at nævne navne fatter jeg ikke, at så mange danske krimiforfattere, og igen især de kvindelige, har opnået at få en forlagskontrakt. Sammenligner man dem med, ja netop Hakon Nesser, der rager op som et fyrtårn, så minder deres værker mere om danske stile af ringe kvalitet. Privatlivet prioriteres over plottet, uden iøvrigt at hænge sammen med det, og vamle beskrivelser af menstruation og toiletbesøg får høj status, mens intrigen bliver henvist til bagsædet. Bvadr.
Hva' med Pierre Lemaitre "Vi ses deroppe"? Fremragende i min optik - ikke blot som krimi.
