Indtil det sidste foto, troede jeg reportagen var 70 år gammel.
Hm, konservative der citerer Grundtvig? Et eller andet siger mig at de ikke har helt sikkert greb om danmarks politiske historie, for ikke at sige konservativ historie.
Ja Sune, det har fat i den lange end der, tror de ligesom SD har glemt deres fortid.
"Desuden er jeg alt for kompromisløs til at gå ind i politik," siger Søren Hviid Pedersen.http://www.kristeligt-dagblad.dk/mennesker/politisk-ukorrekt-politolog
Jeg kommer til at grine. Folk som lever i en hundrede år gammel teaterforestilling. Statister i Korsbæk... Anakronismer i tiden. Dyrkelse af forstokkethed er da ikke intellektuelt. Er det?
