USA's præsident, Barack Obama, opfordrer lørdag i Nairobi på et fælles pressemøde med Kenyas præsident, Uhuru Kenyatta, til ligestilling for homoseksuelle i Afrika.
Obama sammenligner homofobien med den racediskrimination, som han selv har oplevet i USA.
- Jeg har været konsekvent på dette område i hele Afrika. Når man begynder at forskelsbehandle folk, fordi de er anderledes, så er man inde på en sti, hvor friheden begynder at smuldre. Og så kan der ske meget ubehagelige ting, siger Obama.
- Når en regering kommer ind i vanen med at forskelsbehandle folk, så kan de vaner sprede sig. Som afroamerikaner i USA er jeg smertefuldt opmærksom på konsekvenserne af diskrimination. Jeg er helt utvetydig på det område, siger USA's præsident på pressemødet.
Han tilføjer, at for en lovlydig borger, som passer sig selv, går på arbejde, retter sig efter færdselstavlerne og ikke generer nogen, kan man ikke behandle anderledes eller overfalde, fordi man betragter deres kærlighed som værende forkert.
- Jeg tror på princippet om, at folk skal behandles lige for loven, og at staten ikke bør diskriminere folk baseret på deres seksuelle orientering, understreger Obama i et øjebliks åben uenighed med den kenyanske leder.
Homofobien blomstrer i Afrika, og præsident Kenyatta gør det i sit svar til Obama klart, at USA og Kenya deler mange værdier. Men at homoseksuelles rettigheder ikke er noget emne for kenyanere.
- Der er nogle ting, som vi må indrømme, at vi ikke deler. Det er vanskeligt for os at indføre noget, som folk ikke selv accepterer. Det er derfor jeg siger, at spørgsmålet om homoseksuelles rettigheder ikke er noget emne, siger Uhuru Kenyatta til Obama.
Under de to præsidenters fælles pressemøde retter Obama også en bredside mod korruptionen i Kenya, borgerkrigen i Sydsudan, omstridte valg i Burundi og kampen mod Somalias Shebab-krigere med bånd til al-Qaeda.
Obama ankom til Kenya fredag på sit første officielle besøg i sin fars fædreland.
