KØBENHAVNS FONDSBØRS TOTALINDEKS 22 AUGUST.

Basis 1/1-1983 = 100  22/8 21/8    +/-
-----------------------------------------------------
Total..................   423,40    422,81    +  0,59
Pengeinstitutter.......   248,11    247,35    +  0,76
Forsikring.............   622,52    623,01    -  0,49
Handel og service......   620,59    618,89    +  1,70
Rederier...............   916,88    919,59    +  2,71
Industri...............   389,52    389,64    -  0,12
Investeringsselskaber..   220,02    220,52    +  0,50
------------------------------------------------------.
(c) Reuters Limited 1996.
