HALVÅRSREGNSKABER - PROGNOSER OG FAKTISKE UDFALD.

KØBENHAVN, 26 august (Reuter) - I det følgende ses
analytikernes forventninger til en række danske selskabers
ordinære resultater før skat i halvåret 1996 og
sammenligningstal for halvåret 1995. For offentliggjorte
resultater ses endvidere faktisk udfald.
(mio. kr.)  Snitprognose  Udfald    1995    Dato Novo Nordisk   1.173  1.229   1.032    14/8 ISS    170   -146     171    15/8 BG Bank     616    847     731    19/8 Unidanmark     1.172  1.264   1.145    20/8 SAS Gruppen (i SEK) 1.085  1.047   1.036    20/8 Sydbank     127    133 78    21/8 Den Danske Bank     1.835  2.381   2.537    22/8 Jyske Bank  420    ---     397    28/8 Tele Danmark   2.205  -----   2.721    28/8  FLS Industries *)     360    ---     241    29/8 EAC    145    ---     164    --/8
*) Estimatet er renset for en eventuel gevinst eller tab
på køb og salg af virksomhed.
(c) Reuters Limited 1996.
