HØJGAARD HOLDING 1 HLV 96 RES FØR SKAT 74 MIO.

KØBENHAVN, 30 august (Reuter) - Højgaard Holding
koncernen fik i første halvår 1996 et resultat
på 74 mio. kr. før skat mod 62 mio. kr. i halvåret 1995,
oplyser koncernen.
(mio. kr.)      hlv 96 hlv 95 Produktionsomsætning  1.425  1.280 Primært resultat     2    -23 Resultat før skat   74     62
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Produktionsomsætning  1.425  1.280 Primært resultat     2    -23 Resultat før skat   74     62 Resultat efter skat/min  73     62 Egenkapital 30/6      1.359  1.161 Balance     2.602  2.420 Medarbejdere, gns.    2.527  2.479.
(c) Reuters Limited 1996.
