KALENDER - Reuters Finans til 8/11.

--------------------------- 6/9 ------------------------------
Fondsbørsen - Sidste dag med handel med T-ret i Østjydsk Bank
Danmarks Statistik - Soc. ressourceopgørelse jan
- Ejendomssalg 1 kvt.     - Budgetstatistik for off. sektor 1997
Christiansborg - Nyrup Rasmussen mødes med ledere fra V, K og
SF samt regeringspartiernes EU-ordførere        for at drøfte EU&apos;s regeringskonference
USA - Arbejdsløshed august (1430)
--------------------------- 9/9 ------------------------------
Danmarks Statistik - Tvangsauktioner/konkurser august
Fondsbørsen - Sophus B. handel med fondsaktieret afsluttes
Københavns Universitet - 10. Interntaional Options &amp; Futures
Colloquium
Christiansborg - V og K holder skattekonference (0900)
-------------------------- 10/9 ------------------------------
Danmarks Statistik - Handels- og betalingsbalance juni
Københavns Universitet - 10. International Options &amp; Fureres
Colloquium
-------------------------- 11/9 ------------------------------
Danmarks Statistik - Industriens omsætning 2 kvt 1996
Finansanalytikerforeningen - Gå-hjem-møde hos APM (1630)
-------------------------- 12/9 ------------------------------
Regnskab - DLF-Trifolium (helår)
- Potagua (halvår)
Danmarks Statistik - Gennemsnitsrenter i pengeinstitutter
2. kvt. 1996     - Forbrugertillidsindikator sept
Fondsbørsen - Sophus B. fondsaktietildeling afsluttes
-------------------------- 13/9 ------------------------------
Finansanalytikerforeningen - Seminar om rentestrukturmodeller
-------------------------- 16/9 ------------------------------
Fondsbørsen - Tegningsperiode i Obtec begynder.
- Udbud af nye aktier i Martin Gruppen begynder
København - Børsens Budget Konference med indlæg af bl.a.
Jens Thomsen, Marianne Jelved   og Flemming Skov (1000)
-------------------------- 17/9 ------------------------------
Danmarks Statistik - Branchefordel. af pengeinstitutters
indenlandske ud/indlån 2 kvt. 1996
Generalforsamling - Danisco (1630)
-------------------------- 18/9 ------------------------------
Fondsbørsen - Sidste dag i tegningsperiode i Obtec
- Sidste dag med udbud af aktier i Martin Gruppen
Generalforsamling - Radiometer (1600)
- MyInvest (eksord) (1000)    - Denka Holding (1600)
Finansanalytikerforeningen - Besøg hos Vojens Tov, Phønix
Contractors og ITH
-------------------------- 19/9 ------------------------------
Danmarks Statistik - Bevægelse på bilmarked august (ventet)
Generalforsamling - AktieFerie (ex.ord) (1030)
København - ECR&apos;s 5. ejendomskonference med blandt andre
økonomiminister Marianne Jelved som taler
Finansanalytikerforeningen - Besøg hos Chemitalic, DAI Holding
og Grindsted Products
-------------------------- 20/9 ------------------------------
Fondsbørsen - Obtec, nye optages til notering
Danmarks Statistik - Forbruger- og nettopriser august (ventet)
Generalforsamling - Bang &amp; Olufsen Holding (1630)
-------------------------- UGE 39 ----------------------------
Regnskab - Elkraft (halvår)
-------------------------- 23/9 ------------------------------
Danmarks Statistik - National vejgodstransport 2 kvt (ventet)
-------------------------- 24/9 ------------------------------
Regnskab - Torsana
-------------------------- 25/9 ------------------------------
Generalforsamling - Investeringsselskabet af 30.4. 1992 (1600)
Danmarks Statistik - Engros- og råvarepriser august (ventet)
-------------------------- 26/9 ------------------------------
Regnskab - Icopal (halvår)
Generalforsamling - Egetæpper (1130)
Danmarks Statistik - Overnatninger på hoteller, vandrehjem,
campingplaser og lystbådehavne (ventet)
-------------------------- 27/9 ------------------------------
Generalforsamling - Chemitalic (1600)
-------------------------- 28/9 ------------------------------
Generalforsamling - Harboes Bryggeri (1500)
--------------------------- 1/10 -----------------------------
Nationalbanken - Ex.ord salg af indskudsbeviser
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)
Christiansborg - Åbningsdebat
--------------------------- 3/10 -----------------------------
Regnskab - Spæncom (helår)
Danmarks Statistik - Arbejdsløshed august (ventet)
--------------------------- 5/10 -----------------------------
Regnskab - Glunz &amp; Jensen (helår)
--------------------------- 8/10 -----------------------------
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)
--------------------------- 9/10 -----------------------------
Regnskab - SIS International (helår)
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Christiansborg - Finanslovsdebat
-------------------------- 14/10 -----------------------------
Nationalbanken - Ex.ord køb af indskudsbeviser
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder.
(c) Reuters Limited 1996.
