KALENDER - Reuters Finans til 20/11.

-------------------------- 17/9 ------------------------------
Danmarks Statistik - Branchefordel. af pengeinstitutters
indenlandske ud/indlån 2 kvt. 1996
Fondsbørsen - Realkredit Danmark obligationslån noteres
21 nye futures og optioner noteres
Generalforsamling - Danisco (1630)
USA - Kapacitetsudnyttelse august (1515)
- Industriproduktion august (1515)
-------------------------- 18/9 ------------------------------
Fondsbørsen - Sidste dag i tegningsperiode i Obtec
- Sidste dag med udbud af aktier i Martin Gruppen
Generalforsamling - Radiometer (1600)
- MyInvest (eksord) (1000)    - Denka Holding (1600)
Finansanalytikerforeningen - Besøg hos Vojens Tov, Phønix
Contractors og ITH
USA - Handelsbalance juli (1430)
-------------------------- 19/9 ------------------------------
Danmarks Statistik - Bevægelse på bilmarked august
Generalforsamling - AktieFerie (ex.ord) (1030)
København - ECR&apos;s 5. ejendomskonference med blandt andre
økonomiminister Marianne Jelved som taler
Finansanalytikerforeningen - Besøg hos Chemitalic, DAI Holding
og Grindsted Products
USA - Philadelphia Fed september (1600)
-------------------------- 20/9 ------------------------------
Fondsbørsen - Obtec, nye noteres
- Martin Gruppen, nye noteres
Danmarks Statistik - Forbruger- og nettopriser august
Christiansborg - Europaudvalg diskuterer uformelt ECOFIN-møde,
der afholdes 20-22. september
Generalforsamling - Bang &amp; Olufsen Holding (1630)
Tyskland - Tysk M3-tal august (fre-tor)
------------------------- 21-22/9 ----------------------------
Odense - Venstre holder landsmøde
-------------------------- UGE 39 ----------------------------
Regnskab - Elkraft (halvår)
- Scandinavian Mobility (helår)     - Vest-Wood (helår)
-------------------------- 23/9 ------------------------------
Regnskab - Expedit (halvår)
Danmarks Statistik - National vejgodstransport 2 kvt (ventet)
International godstrans. 2 kvt (ventet)
-------------------------- 24/9 ------------------------------
Regnskab - Torsana
Fondsbørsen - Østjydsk Bank nye noteres
Generalforsamling - Thorkild Kristensen (1630)
København - Industriens årsdag (1315-1800)
-------------------------- 25/9 ------------------------------
Generalforsamling - Investeringsselskabet af 30.4. 1992 (1600)
Danmarks Statistik - Engros- og råvarepriser august (ventet)
-------------------------- 26/9 ------------------------------
Regnskab - Icopal (halvår)
Generalforsamling - Egetæpper (1130)
Danmarks Statistik - Overnatninger på hoteller, vandrehjem,
campingplaser og lystbådehavne (ventet)
-------------------------- 27/9 ------------------------------
Generalforsamling - Chemitalic (1600)
-------------------------- 28/9 ------------------------------
Generalforsamling - Harboes Bryggeri (1500)
-------------------------- 30/9 ------------------------------
Regnskab - Skako (helår)
Generalforsamling - Dansk Staldindustri (1600)
- Flügger (1600)
--------------------------- 1/10 -----------------------------
Nationalbanken - Ex.ord salg af indskudsbeviser
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)
Christiansborg - Åbningsdebat
--------------------------- 3/10 -----------------------------
Regnskab - Spæncom (helår)
Danmarks Statistik - Arbejdsløshed august (ventet)
--------------------------- 4/10 -----------------------------
Danmarks Statistik - Handel-/betalingsbalance juli (ventet)
--------------------------- 8/10 -----------------------------
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)
- Tvangsauktioner/konkurser sept (ventet)
--------------------------- 9/10 -----------------------------
Regnskab - SIS International (helår)
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Christiansborg - Finanslovsdebat
-------------------------- 14/10 -----------------------------
Nationalbanken - Ex.ord køb af indskudsbeviser
-------------------------- 15/10 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator okt. (ventet)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal).
(c) Reuters Limited 1996.
