Nøgletal - obligationer og valuta den 20 september.

Fredag   kl.  07.03    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,78    105,87   -  0,09
6 pct Nykredit 2026......   83,25     83,40   -  0,15
KF rentegennemsnit total.    6,95 6,94 0,01
Tysk bund (december).....   98,05     98,11   -  0,06
Fransk Matif (december)..  123,90    123,90 0,00
30-yr T-bond, New York...   96-10    96-22    - 12/32
DEM/DKK..................  384,73    385,10   -  0,37
USD/DEM..................  151,60    151,00   +  0,60
-----------------------------------------------------.
(c) Reuters Limited 1996.
