Nøgletal - obligationer og valuta den 25 september.

Onsdag   kl.  07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,61    104,91   +  0,70
6 pct Nykredit 2026......   83,30     83,25   +  0,05
KF rentegennemsnit total.    6,94 6,94 0,00
Tysk bund (december).....   98,24     97,88   +  0,36
Fransk Matif (december)..  124,34    124,12   +  0,22
30-yr T-bond, New York...   97-01    96-19    + 14/32
DEM/DKK..................  384,10    384,30   -  0,20
USD/DEM..................  150,36    151,15   -  0,79
-----------------------------------------------------.
(c) Reuters Limited 1996.
