Nøgletal - obligationer og valuta den 27 september.

Fredag   kl.  07.05    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  106,80    106,04   +  0,76
6 pct Nykredit 2026......   84,23     83,65   +  0,58
KF rentegennemsnit total.    6,83 6,90   -  0,07
Tysk bund (december).....   98,95     98,68   +  0,27
Fransk Matif (december)..  124,86    124,78   +  0,08
30-yr T-bond, New York...   98-09    97-24    + 17/32
DEM/DKK..................  384,10    383,89   +  0,21
USD/DEM..................  152,26    151,57   +  0,69
-----------------------------------------------------.
(c) Reuters Limited 1996.
