Nøgletal - obligationer og valuta den 1 november.

Torsdag  kl.  07.18  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,62    107,66   -  0,04
6 pct Nykredit 2026......   85,05     84,95   +  0,10
KF rentegennemsnit total.    6,77 6,77 0,00
Tysk bund (december).....   99,66     99,48   +  0,18
Fransk Matif (december)..  126,52    126,44   +  0,08
30-yr T-bond, New York...  101-11    100-18   + 25/32
DEM/DKK..................  383,81    384,01   -  0,20
USD/DEM..................  152,11    151,28   +  0,83
-----------------------------------------------------.
(c) Reuters Limited 1996.
