KØBENHAVNS FONDSBØRS TOTALINDEKS 4 NOVEMBER.

Basis 1/1-1983 = 100 4/11 1/11  +/-
-----------------------------------------------------
Total..................   442,20    442,31    -  0,11
Pengeinstitutter.......   259,34    259,11    +  0,23
Forsikring.............   645,61    644,64    +  0,97
Handel og service......   649,33    650,50    -  1,17
Rederier...............   895,97    896,87    -  0,90
Industri...............   418,58    418,47    +  0,11
Investeringsselskaber..   238,62    238,84    -  0,22
------------------------------------------------------.
(c) Reuters Limited 1996.
