KALENDER - Reuters Finans til 23/1.

--------------------------- 8/11 -----------------------------
Regnskab - Skandia (9 mdr)
- Hafslund (9 mdr) (0900)
Fondsbørsen - 4 pct obligationslån fra Hypotekbanken noteres
- 4 pct obligationslån fra Eksportfinans noteres   - 4 pct obligationslån fra Sverige noteres
Danmarks Statistik - Tvangsauktioner og konkurser okt
- Industriens ordre- og omsætningssituation       for september
Nationalbanken - Salg af begge serie indskudsbeviser
Generalforsamling - DLF-Trifolium (1100)
Christiansborg - Marianne Jelved til samråd i Europaudvalg
forud for ECOFIN-møde
Tyskland - Inflation oktober (fre-tir)
- Handels- og betalingsbalancen august
-------------------------- 11/11 -----------------------------
Fondsbørsen - DDB aktieindekserede obligationer noteres
- 5 pct Danske Kredit obligationslån noteres
Bruxelles - ECOFIN-møde
-------------------------- 12/11 -----------------------------
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - 4 pct obligationslån fra NIB noteres
- Kursinterval for InWear-udbud ventes klar
Danmarks Statistik - Byggeomkostningsindeks for vejarb. sept
- Entreprisereg.indeks anlægsarb. sept
Frankrig - Inflation oktober (0845)
-------------------------- 13/11 -----------------------------
Regnskab - Novo Nordisk (3 kvt.)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Danisco nye noteres
- InWear udbudsperiode begynder
USA - PPI oktober (1430)
-------------------------- 14/11 -----------------------------
Regnskab - Coloplast (helår)
Danmarks Statistik - Forbrugertillidsindikator november
Christiansborg - Forespørgselsdebat om Rushdie-sag (1000)
USA - Inflation oktober (1430)
- Detailhandel oktober (1430)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Byggevirksomhed september
- Reg.indeks for boligbyggeri pr. 1 okt.     - Ejendomssalg 2. kvartal
Nationalbanken - Salg af begge serie indskudsbeviser
------------------------- UGE 47 -----------------------------
Regnskab - Royal Copenhagen (helår)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
Generalforsamling - Faxe Kalk (eksord) (1400)
-------------------------- 19/11 -----------------------------
Regnskab - SAS (3. kvartal) (eftermiddag)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
Københavns Fondsbørs - Udbud af aktier i Vestfyns Bank slutter
Danmarks Statistik - Forbruger- og nettopriser okt. (ventet)
- Bevægelser på bilmarkedet i okt. (ventet)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 22/11 -----------------------------
Fondsbørsen - 10,25 pct lån Aktivbank slettes fra notering
Generalforsamling - Vest-Wood (1430)
------------------------- UGE 48 -----------------------------
Regnskab - Carlsberg (helår)
- Nordtank (halvår)     - Tivoli (helår)
-------------------------- 25/11 -----------------------------
Fondsbørsen - Danske Invest Indeksobligationer medtages under
unoterede investeringsforeninger i kursliste
Danmarks Statistik - Engros- og råvareprisindeks okt (ventet)
-------------------------- 26/11 -----------------------------
Fondsbørsen - InWear udbudsperiode afsluttes
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Fondsbørsen - InWear udbudskurs ventes offentliggjort
Danmarks Statistik - Arbejdsløshed oktober (ventet)
- Gmsnitsrente i pengeinst. 3. kvt.(ventet)     - Overnatninger hoteller mv. (ventes)
Generalforsamling - Julius Koch Gruppen (1600)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)
-------------------------- 11/12 -----------------------------
Regnskab -  Luxor (helår)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Feriehusstatistik 3 kvt (venter)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet).
-------------------------- 11/11 -----------------------------
Fondsbørsen - DDB aktieindekserede obligationer noteres
- 5 pct Danske Kredit obligationslån noteres
Bruxelles - ECOFIN-møde
Tyskland - Inflation oktober (endelig)
- Detailhandel august
Christiansborg - Nordisk Rådsmøde til 13/11
Helligdag - Frankrig, Belgien
-------------------------- 12/11 -----------------------------
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - 4 pct obligationslån fra NIB noteres
- Kursinterval for InWear-udbud ventes klar
Danmarks Statistik - Byggeomkostningsindeks for vejarb. sept
- Entreprisereg.indeks anlægsarb. sept
Tyskland - Engrospriser oktober
Frankrig - Inflation oktober (0845)
-------------------------- 13/11 -----------------------------
Regnskab - Novo Nordisk (3 kvt.)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Danisco nye noteres
- InWear udbudsperiode begynder
USA - PPI oktober (1430)
-------------------------- 14/11 -----------------------------
Regnskab - Coloplast (helår)
Danmarks Statistik - Forbrugertillidsindikator november
Christiansborg - Forespørgselsdebat om Rushdie-sag (1000)
USA - Inflation oktober (1430)
- Detailhandel oktober (1430)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Byggevirksomhed september
- Reg.indeks for boligbyggeri pr. 1 okt.     - Ejendomssalg 2. kvartal
Nationalbanken - Salg af begge serie indskudsbeviser
Fondsbørsen - FIH obligationslån noteres
------------------------- UGE 47 -----------------------------
Regnskab - Royal Copenhagen (helår)
- Cubic (helår)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
Generalforsamling - Faxe Kalk (eksord) (1400)
-------------------------- 19/11 -----------------------------
Regnskab - SAS (3. kvartal) (eftermiddag)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
Københavns Fondsbørs - Udbud af aktier i Vestfyns Bank slutter
Danmarks Statistik - Forbruger- og nettopriser okt. (ventet)
- Bevægelser på bilmarkedet i okt. (ventet)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 22/11 -----------------------------
Fondsbørsen - 10,25 pct lån Aktivbank slettes fra notering
Generalforsamling - Vest-Wood (1430)
------------------------- UGE 48 -----------------------------
Regnskab - Carlsberg (helår)
- Nordtank (halvår)     - Tivoli (helår)
-------------------------- 25/11 -----------------------------
Fondsbørsen - Danske Invest Indeksobligationer medtages under
unoterede investeringsforeninger i kursliste
Danmarks Statistik - Engros- og råvareprisindeks okt (ventet)
-------------------------- 26/11 -----------------------------
Fondsbørsen - InWear udbudsperiode afsluttes
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Fondsbørsen - InWear udbudskurs ventes offentliggjort
Danmarks Statistik - Arbejdsløshed oktober (ventet)
- Gmsnitsrente i pengeinst. 3. kvt.(ventet)     - Overnatninger hoteller mv. (ventes)
Generalforsamling - Julius Koch Gruppen (1600)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
-------------------------- 11/12 -----------------------------
Regnskab -  Luxor (helår)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Feriehusstatistik 3 kvt (venter)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet).
(c) Reuters Limited 1996.
