REUTERS FINANS - SENESTE ØKONOMISKE PROGNOSER 1997.

I det følgende vises prognoser for en række nøgletal
for dansk økonomi i 1997, som de lyder ifølge Reuters
Finans&apos; faste analytikerpanels seneste officielle skøn.
Seneste ændring er fra Dansk Industri (DI).
(pct)     BNP  Inflation  Ledighed  Betalingsbal.(mia) Øko.min. (10/96)   3,1    2,3   8,4     10,8 DØR (05/96)   2,2    2,8   --      10,9 DDB (09/96)   2,5    2,3   8,8      9,0 Unibank (11/96)    2,6    2,5   8,5     10,0 Jyske (08/96) 2,9    2,4   8,8      4,0 BG Bank (10/96)    3,0    2,6   8,3      8,0 Codan Bank (10/96) 2,5    2,5   8,5     10,0 Nykredit (11/96)   2,3    2,5   8,8     10,0 Spar Nord (09/96)  2,8    2,3   8,7     10,0 Sydbank (10/96)    2,7    2,5   8,8     14,0 DI (11/96)    2,5    2,3   --      12,0 AE-Råd (09/96)     3,1    2,2   8,4     10,0 Barclays (07/96)   2,5    2,5   9,0      6,0 Chase (11/96) 2,3    2,4   --      10,0 Citibank (09/96)   2,9    2,4   7,5     10,0 CSFB (10/96)  2,9    2,1   --  -- Enskilda (10/96)   2,3    2,4   8,5     14,4 Goldman (09/96)    3,0    2,6   9,1      9,5 IBJ (06/96)   1,7    2,1   9,5      4,2 Capel (06/96) 2,5    2,5   9,0     -1,0 Lehman (08/96)     2,4    2,4   8,8      -- Merrill (01/96)    2,4    2,3   9,0     20,0 Moody&apos;s (06/95)    --     --    --  -- JP Morgan (09/96)  2,7    2,5   8,4     13,8 Morgan St (10/96)  3,2    2,4   8,6      8,0 NatWest (11/96)    2,9    2,6   8,8      8,3 PaineWebber(09/96) 2,4    2,4   7,7      8,9 Paribas (09/96)    2,6    2,5   --  -- Salomon (06/96)    2,3    2,1   --  4,0 Svenska HB (11/96) 3,2    2,6   8,3      4,0 Indosuez (08/96)   2,8    2,3   8,2     28,0 Alfred B (09/96)   2,8    2,5   8,6     12,0 M Grenfell (06/96) 2,7    2,5   8,6     14,0
------------------------------------------------------
Gennemsnit    2,6    2,4   8,6     10,1.
(c) Reuters Limited 1996.
