KALENDER - REUTERS FINANS TIL 10/2.

------------------------- UGE 48 -----------------------------
Regnskab - Kompan (halvår)
Tyskland - inflation (man-fre)
-------------------------- 25/11 -----------------------------
Regnskab  - Carlsberg (helår)
- Nordtank (halvår)
Fondsbørsen - InWear noteres
- Danske Invest Indeksobligationer medtages under     unoterede investeringsforeninger i kursliste   - Nye B-aktier i Alm. Brand noteres, handel med     tegningsretter indledes
Danmarks Statistik - Engros- og råvareprisindeks oktober
Frankrig - Forbrugerpriser oktober (0845)
-------------------------- 26/11 -----------------------------
Generalforsamling - Spæncom (1515)
Christiansborg - Statsministeren holder pressemøde efter
ugentligt ministermøde (1115)
København - Investorpræsentation af Alm Brand (0900)
Frankrig - Handelsbalance
-------------------------- 27/11 -----------------------------
Fondsbørsen - SIS International, A-ret noteres
Danmarks Statistik - Den offentlige sektors finanser 1995
Industriens energiforbrug 95 (foreløbig)
København - Vismænd holder rådsmøde
USA - Foreløbig BNP 3. kvt (1430)
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
- Blücher Metal (helår)     - Martin Gruppen (halvår)     - Tivoli (helår)
Danmarks Statistik - Arbejdsløshed oktober
- Forbruger- og nettopriser oktober     - Gennemsnitsrente i pengeinst. 3. kvt.     - Overnatninger hoteller mv.
Generalforsamling - Julius Koch Gruppen (1600)
- Scanbox Danmark (1600)
Helligdag - USA
Frankrig - Foreløbig BNP 3. kvt (0845)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Fondsbørsen - 4 pct. Landwirtschaftliche Rentenbank noteres
Danmarks Statistik - Kommuners personaleforbrug for 96
- Industriens forventninger     - Lønsumsopgørelse 3. kvt. (foreløbig)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - HT Defta (1600)
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
Generalforsamling - Denka Holding (exord) (1430)
- Investeringsforeningen Andelsinvest (900)
København - Finansrådets årsmøde (1045)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
--------------------------- 6/12 -----------------------------
Fondsbørsen - Handel med tegningsretter i Alm. Brand afsluttes
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
Generalforsamling - Silcon (exord) (0900)
-------------------------- 11/12 -----------------------------
Regnskab - Luxor (helår)
- RIAS (helår)     - Christensen &amp; Nielsen (helår)
Generalforsamling - Silcon (ekstraord.)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Forbrugertillidsindikator dec. (ventet)
- Feriehusstatistik 3 kvt (ventet)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast (1500)
-------------------------- 13/12 -----------------------------
Danmarks Statistik - Byggevirksomhed okt. (ventet)
-------------------------- 14/12 -----------------------------
Generalforsamling - DSV (1230)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
-------------------------- 19/12 -----------------------------
Danmarks Statistik - bevægelser på bilmarkedet nov (ventet)
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 24/1 -----------------------------
Generalforsamling - RIAS (1400)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet)
--------------------------- 30/1 -----------------------------
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
--------------------------- 4/2  -----------------------------
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Foras (helår)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
Danmarks Statistik - Entrepriseregulerings-indeks og
byggeomkostningsindeks ultimo 96 (ventet)
-------------------------- 10/2 ------------------------------
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet).
------------------------- UGE 48 -----------------------------
Regnskab - Kompan (halvår)
-------------------------- 26/11 -----------------------------
Fondsbørsen - 8 optioner noteres
Christiansborg - Statsministeren holder pressemøde efter
ugentligt ministermøde (1115)
Generalforsamling - Spæncom (1515)
København - Investorpræsentation af Alm Brand (0900)
Frankrig - Handelsbalance
-------------------------- 27/11 -----------------------------
Fondsbørsen - SIS International, A-ret noteres
- Vestfyns Bank, nye
Danmarks Statistik - Den offentlige sektors finanser 1995
Industriens energiforbrug 95 (foreløbig)
København - Vismænd holder rådsmøde
USA - Foreløbig BNP 3. kvt (1430)
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
- Blücher Metal (helår)     - Martin Gruppen (halvår)     - Tivoli (helår)
Danmarks Statistik - Arbejdsløshed oktober
- Forbruger- og nettopriser oktober     - Gennemsnitsrente i pengeinst. 3. kvt.     - Overnatninger hoteller mv.
Nationalbanken - Skatkammerbevisauktion (1300)
Generalforsamling - Julius Koch Gruppen (1600)
- Scanbox Danmark (1600)
Helligdag - USA
Frankrig - Foreløbig BNP 3. kvt (0845)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Fondsbørsen - 4 pct. Landwirtschaftliche Rentenbank noteres
- Nordicom ændre aktiekapital   - 4 pct. Storebælt noteres
Danmarks Statistik - Kommuners personaleforbrug for 96
- Industriens invest.forventninger oktober     - Lønsumsopgørelse 3. kvt. (foreløbig)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Lagerværdistatistik industri/engros 3.kvt
Generalforsamling - HT Defta (1600)
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
Generalforsamling - Denka Holding (exord) (1430)
- Investeringsforeningen Andelsinvest (900)
København - Finansrådets årsmøde (1045)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
--------------------------- 6/12 -----------------------------
Fondsbørsen - Handel med tegningsretter i Alm. Brand afsluttes
Generalforsamling - Investforeningen Carnegie (eksord) (1400)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
- ABI (helår)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
Generalforsamling - Silcon (exord) (0900)
-------------------------- 11/12 -----------------------------
Regnskab - Radiometer (halvår)
- Luxor (helår)     - RIAS (helår)     - Christensen &amp; Nielsen (helår)
Generalforsamling - Silcon (ekstraord.)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
- Fredgaard (helår)     - Dansk Stald Industri (halvår)
Danmarks Statistik - Forbrugertillidsindikator dec. (ventet)
- Feriehusstatistik 3 kvt (ventet)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast (1500)
-------------------------- 13/12 -----------------------------
Danmarks Statistik - Byggevirksomhed okt. (ventet)
-------------------------- 14/12 -----------------------------
Generalforsamling - DSV (1230)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
-------------------------- 19/12 -----------------------------
Danmarks Statistik - bevægelser på bilmarkedet nov (ventet)
-------------------------- 27/12 -----------------------------
Danmarks Statistik - Engros-/råvarepriser november (ventet)
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 24/1 -----------------------------
Generalforsamling - RIAS (1400)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet)
--------------------------- 30/1 -----------------------------
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
--------------------------- 4/2  -----------------------------
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Foras (helår)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
Danmarks Statistik - Entreprisereguleringsindeks og
byggeomkostningsindeks ultimo 96 (ventet).
(c) Reuters Limited 1996.
