Nøgletal - obligationer og valuta den 3 december.

Tirsdag  kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,89    109,15   +  0,74
6 pct Nykredit 2026......   86,88     86,00   +  0,88
KF rentegennemsnit total.    6,61 6,65   -  0,04
Tysk Bund (december).....  102,40    102,65   -  0,25
Fransk Matif (december)..  129,40    129,54   -  0,14
30-yr T-bond, New York...  101-27    101-28   -  1/32
DEM/DKK..................  382,76    383,02   -  0,26
USD/DEM..................  156,75    153,94   +  2,81
-----------------------------------------------------.
(c) Reuters Limited 1996.
