KØBENHAVNS FONDSBØRS TOTALINDEKS 9 DECEMBER.

Basis 1/1-1983 = 100  9/12     6/12   +/-
-----------------------------------------------------
Total..................   458,41    454,65    +  3,76
Pengeinstitutter.......   272,73    269,54    +  3,19
Forsikring.............   624,35    626,49    +  2,14
Handel og service......   662,62    666,69    +  4,07
Rederier...............   908,82    910,69    +  1,87
Industri...............   440,77    435,92    +  4,85
Investeringsselskaber..   233,85    234,57    +  0,72
------------------------------------------------------.
(c) Reuters Limited 1996.
