NATBANK-SALG AF 5&apos;05-OBLIGATIONER AFTAGER.

Papir      kl. 11.55   kl. 8.45 Stat 8 pct. st.l. 2006       110,68     110,60 Dansk-tysk 10-årigt spænd (bp)     68    67
---------------------------------------------------------
KØBENHAVN, 15 januar (Reuter) - Nationalbanken har
igen været i obligationsmarkedet som sælger onsdag
formiddag.
Det er solgt omkring 500 mio. kr. i 5 pct. 2005, men
Nationalbankens salg af obligationer er ved at aftage,
mener en obligationschef, der skønner at markedet vil
sætte sig lidt hen ad eftermiddagen.
(c) Reuters Limited 1997.
