KØBENHAVNS FONDSBØRS TOTALINDEKS 21 JANUAR.

Basis 1/1-1983 = 100  21/1  20/1   +/-
-----------------------------------------------------
Total..................   501,71    505,32    -  3,61
Pengeinstitutter.......   306,96    312,59    -  5,63
Forsikring.............   685,37    685,28    +  0,09
Handel og service......   714,58    715,44    -  0,86
Rederier...............  1087,81   1095,76    -  9,95
Industri...............   464,84    468,46    -  2,62
Investeringsselskaber..   254,86    253,32    -  2,46
------------------------------------------------------.
(c) Reuters Limited 1997.
