DANSKE KFX-AKTIER FORTSÆTTER OP TIL INDEKS 144,72.

KØBENHAVN, 23 januar (Reuter) - Det danske aktiemarked
torsdag kl. 12.53:       +/-
* KFX-Indekset.....................144,72    +0,82
* Februar future på KFX............144,60    +0,30
* Omsætning i KFX-aktier...........199,77 mio. kr.
* Tele Danmark er med en omsætning på 209.000 aktier
og en stigning på seks kroner til kurs 356 en af de mest
efterspurgte aktier torsdag. Stigningen kommer efter, at
Tele Danmark er blevet opjusteret hos Goldman Sachs.
* Sophus B er efter en stigning på 27 kr. kommet op i
kurs 797. Omsætningen er på ca., 50.000 aktier.
(c) Reuters Limited 1997.
