Nøgletal - obligationer og valuta den 27 januar.

Mandag kl.  07.02     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,54    111,13   -  0,59
6 pct Nykredit 2026......   87,40     87,93   -  0,53
KF rentegennemsnit total.    6,44 6,39   +  0,05
Tysk Bund (marts)........  101,22    101,61   -  0,39
Fransk Matif (marts).....  130,32    130,58   -  0,26
30-yr T-bond, New York...   95-03     95-15   - 12/32
DEM/DKK..................  381,50    381,60   -  0,10
USD/DEM..................  163,30    163,17   +  0,13.
(c) Reuters Limited 1997.
