Nøgletal - obligationer og valuta den 17 februar.

Mandag   kl.  06.55    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,84    112,30   +  0,54
6 pct Nykredit 2026......   90,40     89,58   +  0,82
KF rentegennemsnit total.    6,24 6,26   -  0,02
Tysk Bund (marts)........  103,62    103,18   +  0,44
Fransk Matif (marts).....  132,38    132,18   -  0,20
30-yr T-bond, New York...   98-28     98-11   + 17/32
DEM/DKK..................  381,10    381,03   +  0,07
USD/DEM..................  169,35    168,61   +  0,74.
(c) Reuters Limited 1997.
