TARM BANK 1996 RES FØR SKAT 19,3 MIO KR - TABEL.

KØBENHAVN, 18 februar (Reuter) - Her følger hovedtal
for Tarm Bank koncernen i 1996:
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyrindtægt     36,7   35,4 Tabt og hensat, debitorer    4,0    7,3 Ord res. før skat      19,7   18,3 Resultat før skat      19,3   16,6 Resultat efter skat    12,7   13,0
Tarm Bank ventede i halvårsregnskabet et ordinært
resultat i 1996 på 13-14 mio. kr.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  36,7   35,4 Kursreg., fonds/valuta mv.   5,0    8,1 Andre ordinære indtægter     0,6    0,6 Res. af finansielle poster  42,3   44,1 Omkostninger til personale/adm.  15,3   15,0 Afskrivninger på aktiver     0,6    0,6 Andre driftsudgifter    2,7    2,8 Tabt og hensat, debitorer    4,0    7,3 Kursreg. kapitalinteresser     0      0 Ordinært resultat      19,7   18,3   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -0,4   -1,9 Resultat før skat      19,3   16,6 Indlån 31/12     375,4  370,6 Udlån 31/12      248,0  237,9 Egenkapital 31/12      73,6   62,7 Balance 31/12    479,3  452,0 Udbytte (pct.)      10      8 Solvens 31/12 (pct.)   19,1   18,8.
(c) Reuters Limited 1997.
