EJENDOM EEC 96 RES FØR SKAT/EKSORD 5,8 MIO - TABEL.

KØBENHAVN, 26 februar (Reuter) - Her følger hovedtal
for Ejendomsselskabet EEC koncernen for 1996
(mio. kr.)        1996   1995 Lejeindtægter     35,4   30,5 Resultat før finans    25,2   22,8 Resultat før eks. post/skat  5,8    2,9 Egenkapital 31/12     120,3   78,2
I en meddelelse fra januar ventede EEC et
1996-resultat før skat på ca. 5,5-6,0 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Lejeindtægter m.v.     35,4   30,5 Bruttoresultat    28,0   25,4 Resultat før finans    25,2   22,8 Finansposter, netto   -23,5  -21,0 Resultat før kursreg.   1,7    1,8 Resultat før eks. post/skat  5,8    2,9 Resultat før eks. ord.  4,7    2,5 Resultat efter skat     4,7    3,4 Egenkapital 31/12     120,3   78,2 Hensættelser       3,8    0,8 (mio. kr.)        1996   1995 Lang gæld        386,2  238,4 Kort gæld        134,3   64,5 Balance     644,5  381,9 Udbytte (pct.)       0      -.
(c) Reuters Limited 1997.
