HVIDBJERG BANK 96 RES FØR SKAT 4,1 MIO KR - TABEL.

KØBENHAVN, 26 februar (Reuter) - Her følger hovedtal
for Hvidbjerg Bank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt     17,9   17,7 Tabt og hensat, debitorer    4,5    3,9 Ord res. før skat       4,7    4,1 Resultat før skat       4,1    4,0 Resultat efter skat     2,4    3,5
Hvidbjerg Bank ventede ved halvåret et overskud før
skat på 4,3 mio. kr. i 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  17,9   17,7 Kursreg., fonds/valuta mv.   2,5    1,6 Andre ordinære indtægter     0,2    0,1 Res. af finansielle poster  20,6   19,4 Omkostninger til personale/adm.   8,9    8,6 Afskrivninger på aktiver     0,9    0,8 Andre driftsudgifter    1,7    2,0 Tabt og hensat, debitorer    4,5    3,9 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat       4,7    4,1   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -0,5    0,0 Resultat før skat       4,1    4,0 Indlån 31/12     234,7  207,2 Udlån 31/12      185,3  167,9 Egenkapital 31/12      34,6   33,2 Balance 31/12    299,7  269,0 Udbytte         7     10 Solvens 31/12 (pct.)   15,9   19,6.
(c) Reuters Limited 1997.
