KØBENHAVNS FONDSBØRS TOTALINDEKS 26 FEBRUAR.

Basis 1/1-1983 = 100  26/2  25/2   +/-
-----------------------------------------------------
Total..................   540,88    539,20    +  1,68
Pengeinstitutter.......   345,13    342,61    +  2,52
Forsikring.............   758,65    764,65    -  6,00
Handel og service......   763,79    761,30    +  2,49
Rederier...............  1183,39   1180,36    +  3,03
Industri...............   492,22    490,69    +  1,53
Investeringsselskaber..   273,16    274,34    -  1,18
------------------------------------------------------.
(c) Reuters Limited 1997.
