SUPERFOS 96 ORD RES FØR SKAT 325 MIO KR - TABEL.

KØBENHAVN, 27 februar (Reuter) - Her følger hovedtal
for Superfos koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   5.417  4.861 Primært resultat   329    266 Ordinært resultat       325    269 Ordinært resultat efter skat 279    242
Superfos ventede ved halvåret en vækst i ord. res. før
skat på 20 pct., svarende til 323 mio. kr. Analytikere
ventede i en Reuters-prognose et overskud på 327 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      5.417,1     4.860,6 Bruttoresultat   595,8  512,9 Primært resultat      328,6  265,8 Finansposter, netto    -3,7    3,3 Ordinært resultat     324,9  269,1 Ordinært resultat efter skat    279,4  241,6 Ekstraordinære poster, netto     21,0   16,5 Årets resultat   300,4  258,2 Egenkapital 31/12   1.745,1     1.659,1 Udbytte (pct.)    18,0   15,0 (mio. kr.)        1996   1995 Hensættelser      63,7   43,2 Lang gæld        427,3  555,7 Kort gæld      1.147,4  876,6 Gæld i alt     1.574,7     1.432,3 Balance        3.383,4     3.134,7 Medarbejdere, gns.    4.855  4.429.
(c) Reuters Limited 1997.
