Rentespænd udvides efter rygter om ØMU-udsættelse.

Papir  fredag   kl.  12.50    kl.  8.38 Stat 8 pct. 2006   112,00/6,22 pct.  112,16/6,20 pct. Dansk-tysk 10-årigt spænd (bp) 72      68
---------------------------------------------------------
KØBENHAVN, 28 februar (Reuter) - Rygterne om en
officiel udsættelse af ØMU&apos;ens start udvider fredag det
10-årige danske rentespænd over for Tyskland efter
kursfald i Italien, Spanien og Sverige.
- Der breder sig i markedet en stigende overbevisning
om, at ØMU&apos;en ikke overholder tidsplanen. Yderligere
udvidelser af spændet er meget muligt, siger en handler.
(c) Reuters Limited 1997.
