Nøgletal - obligationer og valuta den 4 marts.

Tirsdag  kl.  06.58   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,66    111,96   -  0,30
6 pct Nykredit 2026......   89,20     89,45   +  0,25
KF rentegennemsnit total.    6,32 6,28   +  0,04
Tysk Bund (marts)........  103,24    103,18   +  0,06
Fransk Matif (marts).....  132,06    131,98   +  0,08
30-yr T-bond, New York...   97-11     97-23   - 12/32
DEM/DKK..................  381,55    381,46   +  0,09
USD/DEM..................  170,32    169,42   +  0,90.
(c) Reuters Limited 1997.
