Aarhus Olie 96 ord res før skat 110 mio kr - tabel.

KØBENHAVN, 5 marts (Reuter) - Her følger hovedtal for
Aarhus Olie koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   3.951  3.551, Primært resultat   111    107 Ord res før skat/min    110    103 Årets resultat      85     89
Aarhus Olie ventede ved halvåret et resultat på niveau
med eller lidt lavere end resultatet for 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      3.951,1     3.551,4 Bruttoresultat   335,5  314,4 Primært resultat      111,4  107,1 Res af kapandele f. eksord/skat  53,7   56,4 Finansposter, netto    55,6   60,6 Ordinært resultat før skat 109,5  102,9 Ordinært resultat efter skat     82,4   70,1 Exord. poster, netto    0,0   17,6 Resultat efter skat    85,4   88,9 Egenkapital 31/12   1.020,7  884,5 Hensættelser til skat  65,2   48,7 (mio. kr.)        1996   1995 Lang gæld      1.210,2  960,0 Kort gæld        659,6  588,0 Gæld i alt     1.869,8     1.549,0 Balance        2.999,2     2.539,7 Udbytte (pct)      5,0    5,0
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
