Nervøst dansk obligationsmarked åbner lavere.

Papir  torsdag  kl. 8.40      kl. 16.40 Stat 8 pct. 2006   111,34/6,31 pct.  111,60/6,28 pct. Dansk-tysk 10-årigt spænd (bp) 68      68
---------------------------------------------------------
KØBENHAVN, 6 marts (Reuter) - Et noget nervøst dansk
obligationsmarked åbner torsdag morgen på et lavere
niveau, på trods af, at de amerikanske obligationskurser
steg onsdag. Nervøsiteten skyldes primært fredagens
amerikanske beskæftigelsestal for februar.
- Der er en fornemmelse af, at markedet ikke ved, hvor
det skal hen, siger en handler.
(c) Reuters Limited 1997.
