Nøgletal - obligationer og valuta den 7 marts.

Fredag   kl.  06.55   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,31    111,64   -  0,33
6 pct Nykredit 2026......   89,40     89,30   +  0,10
KF rentegennemsnit total.    6,33 6,31   +  0,02
Tysk Bund (juni).........  101,70    101,80   -  0,10
Fransk Matif (marts).....  131,12    131,18   -  0,06
30-yr T-bond, New York...   96-24     97-14   - 22/32
DEM/DKK..................  381,31    381,34   -  0,03
USD/DEM..................  171,60    171,45   +  0,15.
(c) Reuters Limited 1997.
