Danske obligationer åbner uændrede, stille dag.

Papir  mandag   kl. 8.40      kl. 16.15 Stat 8 pct. 2006   111,24/6,32 pct.  111,24/6,32 pct. Dansk-tysk 10-årigt spænd (bp) 65      65
---------------------------------------------------------
KØBENHAVN, 10 marts (Reuter) - De danske
obligationskurser ligger mandag morgen på samme niveau,
som fredag efter en forholdsvis positiv modtagelse af
fredagens amerikanske beskæftigelsestal for februar. Den
30-årige amerikanske T-bond sluttede således 26/32
kurspoint højere i kurs 97 18/32 fredag.
- Der er udsigt til en stille dag, siger en handler.
(c) Reuters Limited 1997.
