Bodilsen 96 res før skat minus 8,8 mio kr - tabel.

KØBENHAVN, 11 marts (Reuter) - Her følger hovedtal for
Bodilsen Holding koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   460,5  562,3 Primært resultat       -3,1   30,3 Ordinært resultat før skat  -8,8   24,8 Nettoresultat     -5,6   16,9
Ventede ved halvåret et primært resultat på linie med
eller lidt bedre end det primære underskud på 7,7 mio. kr.
i 1. halvår.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   460,5  562,3 Bruttoresultat    25,7   69,8 Primært resultat       -3,1   30,3 Finansposter, netto    -5,7   -5,6 Ordinært resultat      -8,8   24,8 Resultat efter skat    -5,6   16,9 Egenkapital 31/12     200,4  210,6 Hensættelser      31,1   34,6 (mio. kr.)        1996   1995 Lang gæld        100,8  116,6 Kort gæld        120,7   99,5 Gæld i alt       221,5  216,1 Balance     453,0  461,3 Medarbejdere, gns.      784    898.
(c) Reuters Limited 1997.
