AGF 96 res før skat 6,0 mio kr mod 0,1 mio - tabel.

KØBENHAVN, 7 marts (Reuter) - Her følger hovedtal for
AGF Kontraktfodbold for 1996:
(mio. kr.)        1996   1995 Nettoomsætning    25,3   14,5 Ordinært resultat       6,0    0,1 Resultat før skat       6,0    0,1 Resultat efter skat     4,9    0,1 Udbytte (pct)      0,0    0,0
AGF ventede ved halvåret et bedre resultat i 1996 end
året før. Dertil skal lægges en nettotransferindtægt på
5,3 mio. kr.
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)        1996   1995 Nettoomsætning    25,3   14,5 Resultat før finans     5,9    0,0 Finansposter, netto     0,1   +0,1 Ordinært resultat       6,0    0,1 Exord. poster, netto    0,0    0,0 Resultat før skat       6,0    0,1 Resultat efter skat     4,9    0,1 Egenkapital 31/12       6,8    1,9 Gæld i alt    5,7    4,7 Balance      12,4    6,5
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
