Dansk-tysk rentespænd fortsætter ud fredag.

Papir      kl. 12.35    kl. 8.40 Stat 8 pct. 2006   110,56/6,42 pct.  110,66/6,40 pct. Dansk-tysk 10-årigt spænd (bp) 68      67
---------------------------------------------------------
KØBENHAVN, 14 marts (Reuter) - Som ventet dominerer
den negative tone det danske obligationsmarked fredag.
Efter markante kursfald i USA torsdag falder de danske
obligationskurser fredag, og samtidig udvides det 10-årige
dansk-tyske rentespænd.
- En fortsat udvidelse til et niveau over 70
basispoint kan ikke afvises, vurderer en handler.
(c) Reuters Limited 1997.
