Nøgletal - obligationer og valuta den 23 august.

Fredag  kl. 06.58     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,20    104,75   +  0,45
6 pct Nykredit 2026......   82,55     81,90   +  0,65
KF rentegennemsnit total.    7,12 7,11   +  0,01
Tysk bund (september)....   97,88     97,45   +  0,43
Fransk Matif (september).  123,84    123,90   -  0,04
30-yr T-bond, New York...   98-27    98-29    -  2/32
DEM/DKK..................  386,36    386,56   -  0,20
USD/DEM..................  148,90    148,43   +  0,47
-----------------------------------------------------.
(c) Reuters Limited 1996.
