THORKILD K 95/96 ORD FØR SKAT 73,4 MIO - TABEL.

KØBENHAVN, 27 august (Reuter) - Thorkild Kristensen
Koncernen fik i 1995/96 et ordinært resultat på
73,4 mio. kr. før skat mod 55,1 mio. kr. i 1994/95,
oplyser koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   609,3  437,2 Primært resultat       79,3   65,4 Ordinært resultat      73,4   55,1 Resultat før skat      73,4   50,9 Resultat efter skat    54,5   38,0
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   609,3  437,2 Bruttoresultat   124,7  101,1 Primært resultat       79,3   65,4 Finansposter, netto    -6,2   -8,4 Ordinært resultat      73,4   55,1 Exord. poster, netto    0,0   -4,3 Resultat før skat      73,4   50,9 Resultat efter skat    54,5   38,0 Resultat efter skat/min.    51,5   38,0 (mio. kr.)     1995/96     1994/95 Egenkapital 30/6      584,0  384,4 Hensættelser      62,1   36,6 Lang gæld    74,5    9,7 Kort gæld      1.023,7  659,9 Gæld i alt     1.098,2  669,7 Balance        1.747,9     1.090,7
Thorkild Kristensen udvikler og handler med fast
ejendom i Danmark, Tyskland og Polen.
(c) Reuters Limited 1996.
