Nøgletal - obligationer og valuta den 29 august.

Torsdag  kl.  06.52     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,40    104,60   -  0,20
6 pct Nykredit 2026......   82,15     82,15 0,00     KF rentegennemsnit total.    7,12 7,11   +  0,01
Tysk bund (september)....   97,43     97,37   +  0,06
Fransk Matif (september).  123,04    123,30   -  0,26
30-yr T-bond, New York...   97-03    97-06    -  3/32
DEM/DKK..................  386,65    386,35   +  0,30
USD/DEM..................  147,80    148,05   -  0,25
-----------------------------------------------------.
(c) Reuters Limited 1996.
