ØRESUND CITY 1 HLV 96 RES FØR SKAT MINUS 11.000.

KØBENHAVN, 30 august (Reuter) - Øresund City
fik i første halvår 1996 et resultat på minus 11.000 kr.
før skat mod minus 1,8 mio. kr. i halvåret 1995, oplyser
koncernen.
(1000 kr.)      hlv 96  hlv 95 Finansielle poster netto     150    - 91 Resultat før skat       -11  -1.814 Resultat efter skat     -11  -1.814
I det følgende ses uddybende regnskabstal for koncernen.
(1000 kr.)      hlv 96    hlv 95 Finansielle poster netto     150  -91 Omkostninger      -161      -414 Exord. poster, netto      0    -1.309 Resultat før skat       -11    -1.814 Resultat efter skat     -11    -1.814 Balance       432     2.111 Egenkapital        369     1.715.
(c) Reuters Limited 1996.
