KØBENHAVNS FONDSBØRS TOTALINDEKS 30 AUGUST.

Basis 1/1-1983 = 100  30/8 29/8    +/-
-----------------------------------------------------
Total..................   423,12    424,01    -  0,89
Pengeinstitutter.......   246,33    247,48    -  1,15
Forsikring.............   645,96    647,57    -  1,61
Handel og service......   623,39    622,28    +  1,11
Rederier...............   904,65    908,38    -  3,73
Industri...............   389,98    390,73    -  0,75
Investeringsselskaber..   224,88    226,26    -  1,38
------------------------------------------------------.
(c) Reuters Limited 1996.
