KALENDER - Reuters Finans til 1/11.

------------------------- uge 37 -----------------------------
Tyskland - Detailhandel juli (tor-man)
-------------------------- 12/9 ------------------------------
Regnskab - DLF-Trifolium (helår)
- Potagua (halvår)
Danmarks Statistik - Forbrugertillidsindikator september
Fondsbørsen - Sophus B. fondsaktietildeling afsluttes
- NeuroSearch udvider aktiekapital   - 7 pct. Realkredit Danmark obligationslån noteres   - 14 optioner noteres
København - Martin Gruppen afholder investorpræsentation(0900)
Frankrig - Betalingsbalance juni (0845)
USA - Producentpriser august (1430)
-------------------------- 13/9 ------------------------------
Christiansborg - Mimi Jakobsen i samråd i Europaudvalg om
værftsindustri
Finansanalytikerforeningen - Seminar om rentestrukturmodeller
Frankrig - Forbrugerpriser august (0845)
USA - Inflation august (1430)
------------------------- uge 38 -----------------------------
Tyskland - Engrospriser august (man-ons)
-------------------------- 16/9 ------------------------------
Danmarks Statistik - Arbejdskraftundersøgelse 2. kvt.
- Lagerværdistat. industri/engros 2. kvt.
Fondsbørsen - Tegningsperiode i Obtec begynder.
- Udbud af nye aktier i Martin Gruppen begynder   - H+H Holding medarbejderaktier noteres
Christiansborg - Venstre præsenterer oplæg til finanslov 1997
(1400)
København - Børsens Budget Konference med indlæg af bl.a.
Jens Thomsen, Marianne Jelved   og Flemming Skov (1000)
-------------------------- 17/9 ------------------------------
Danmarks Statistik - Branchefordel. af pengeinstitutters
indenlandske ud/indlån 2 kvt. 1996
Generalforsamling - Danisco (1630)
USA - Kapacitetsudnyttelse august (1515)
-------------------------- 18/9 ------------------------------
Fondsbørsen - Sidste dag i tegningsperiode i Obtec
- Sidste dag med udbud af aktier i Martin Gruppen
Generalforsamling - Radiometer (1600)
- MyInvest (eksord) (1000)    - Denka Holding (1600)
Finansanalytikerforeningen - Besøg hos Vojens Tov, Phønix
Contractors og ITH
USA - Handelsbalance juli (1430)
-------------------------- 19/9 ------------------------------
Danmarks Statistik - Bevægelse på bilmarked august
Generalforsamling - AktieFerie (ex.ord) (1030)
København - ECR&apos;s 5. ejendomskonference med blandt andre
økonomiminister Marianne Jelved som taler
Finansanalytikerforeningen - Besøg hos Chemitalic, DAI Holding
og Grindsted Products
-------------------------- 20/9 ------------------------------
Fondsbørsen - Obtec, nye noteres
- Martin Gruppen, nye noteres
Danmarks Statistik - Forbruger- og nettopriser august
Christiansborg - Europaudvalg diskuterer uformelt ECOFIN-møde,
der afholdes 20-22. september
Generalforsamling - Bang &amp; Olufsen Holding (1630)
------------------------- 21-22/9 ----------------------------
Odense - Venstre holder landsmøde
-------------------------- UGE 39 ----------------------------
Regnskab - Elkraft (halvår)
- Vest-Wood (helår)
-------------------------- 23/9 ------------------------------
Regnskab - Expedit (halvår)
Danmarks Statistik - National vejgodstransport 2 kvt (ventet)
-------------------------- 24/9 ------------------------------
Regnskab - Torsana
Fondsbørsen - Østjydsk Bank nye noteres
Generalforsamling - Thorkild Kristensen (1630)
-------------------------- 25/9 ------------------------------
Generalforsamling - Investeringsselskabet af 30.4. 1992 (1600)
Danmarks Statistik - Engros- og råvarepriser august (ventet)
-------------------------- 26/9 ------------------------------
Regnskab - Icopal (halvår)
Generalforsamling - Egetæpper (1130)
Danmarks Statistik - Overnatninger på hoteller, vandrehjem,
campingplaser og lystbådehavne (ventet)
-------------------------- 27/9 ------------------------------
Generalforsamling - Chemitalic (1600)
-------------------------- 28/9 ------------------------------
Generalforsamling - Harboes Bryggeri (1500)
-------------------------- 30/9 ------------------------------
Regnskab - Skako (helår)
Generalforsamling - Dansk Staldindustri (1600)
--------------------------- 1/10 -----------------------------
Nationalbanken - Ex.ord salg af indskudsbeviser
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)
Christiansborg - Åbningsdebat
--------------------------- 3/10 -----------------------------
Regnskab - Spæncom (helår)
Danmarks Statistik - Arbejdsløshed august (ventet)
--------------------------- 4/10 -----------------------------
Danmarks Statistik - Handel-/betalingsbalance juli (ventet)
--------------------------- 8/10 -----------------------------
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)
- Tvangsauktioner/konkurser sept (ventet)
--------------------------- 9/10 -----------------------------
Regnskab - SIS International (helår)
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Christiansborg - Finanslovsdebat
-------------------------- 14/10 -----------------------------
Nationalbanken - Ex.ord køb af indskudsbeviser
-------------------------- 15/10 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator okt. (ventet)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet).
(c) Reuters Limited 1996.
