KØBENHAVNS FONDSBØRS TOTALINDEKS 25 SEPTEMBER.

Basis 1/1-1983 = 100  25/9     24/9   +/-
-----------------------------------------------------
Total..................   428,46    428,55    -  0,09
Pengeinstitutter.......   257,57    257,13    +  0,44
Forsikring.............   645,42    645,13    +  0,29
Handel og service......   631,76    631,58    +  0,18
Rederier...............   871,26    873,92    -  2,66
Industri...............   399,46    399,43    +  0,03
Investeringsselskaber..   230,81    230,86    -  0,02
------------------------------------------------------.
(c) Reuters Limited 1996.
