KØBENHAVNS FONDSBØRS TOTALINDEKS 8 OKTOBER.

Basis 1/1-1983 = 100  8/10 7/10   +/-
-----------------------------------------------------
Total..................   443,45    440,84    +  2,61
Pengeinstitutter.......   263,97    262,49    +  1,48
Forsikring.............   664,41    667,66    -  3,25
Handel og service......   651,81    649,29    +  2,52
Rederier...............   911,39    903,93    +  7,46
Industri...............   414,13    411,21    +  2,92
Investeringsselskaber..   235,19    233,65    +  1,54
------------------------------------------------------.
(c) Reuters Limited 1996.
