KALENDER - Reuters Finans til 17/12.

-------------------------- UGE 43 ----------------------------
Regnskab - Samson Tange (helår)
Tyskland - Inflation (ons-man)
- M3-pengemængde
-------------------------- 21/10 -----------------------------
Fondsbørsen - 11 optioner optages til notering
- Udbud af DDB aktieindekserede     obligationer begynder
Danmarks Statistik - Forbruger- og nettopriser sept
-------------------------- 22/10 -----------------------------
Fondsbørsen - DLR obligationslån optages til notering
- To Nykredit obligationslån optages til notering
Frankrig - Industriproduktion juli (0845)
-------------------------- 23/10 -----------------------------
Generalforsamling - MyInvest (eks.ord.)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96     - Overnatninger på hotel mv. aug.
Generalforsamling - Midtinvest (eks.ord.)
- Skako (1600)
Frankrig - Forbrugerpriser september (0845)
København - Jamo investormøde (0900)
-------------------------- 25/10 -----------------------------
Danmarks Statistik - Engros- og råvareprisindeks sept
- Konjunkturbarometer for       vognmandserhvervet 4 kvt. 1996
USA - Varige forbrugsgodeordrer (1430)
-------------------------- 27/10 -----------------------------
Danmark - Sommertid ophører (0300)
-------------------------- 28/10 -----------------------------
Generalforsamling - DG Holding (eks.ord.) (1300)
-------------------------- 29/10 -----------------------------
Fondsbørsen - Udbudsperiode i Jamo begynder
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Nycomed (3 kvartal)
- DSV (helår)
Danmarks Statistik - Arbejdsløshed spetember (ventet)
Generalforsamling - Investeringsforeningen Jysk Invest (exord)
- Scandinavian Mobility (1600)
--------------------------- 1/11 -----------------------------
Fondsbørsen - Udbud af DDB aktieindekserede
obligationer slutter
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
Generalforsamling - Realkredit Danmark (1400) (exord)
- RealDanmark Holding (13.30) (exord)
--------------------------- 5/11 -----------------------------
Fondsbørsen - Udbudsperiode i Jamo slutter
Danmarks Statistik - Handels- og betalingsbalance aug (ventet)
USA - Præsidentvalg
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International (1600)
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Fondsbørsen - Jamo optages til notering
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)     - Tvangsauktioner og konkurser nov (ventet)     - Industriens ordre- og omsætningssituation       for september (ventet)
Generalforsamling - DLF-Trifolium (1100)
-------------------------- 11/11 -----------------------------
Fondsbørsen - DDB aktieindekserede obligationer noteres
-------------------------- 13/11 -----------------------------
Regnskab - Novo Nordisk (3 kvt.)
-------------------------- 14/11 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator nov. (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
Danmarks Statistik - Bevægelser på bilmarkedet i okt. (ventet)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Danmarks Statistik - Gmsnitsrente i pengeinst. 3. kvt.(ventet)
Generalforsamling - Julius Koch Gruppen (1600)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)
-------------------------- 12/12 -----------------------------
Danmarks Statistik - Feriehusstatistik 3 kvt (venter)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
************************** 1997 ******************************.
-------------------------- UGE 43 ----------------------------
Tyskland - Inflation (ons-man)
-------------------------- 22/10 -----------------------------
Fondsbørsen - DLR obligationslån optages til notering
- To Nykredit obligationslån optages til notering
Frankrig - Industriproduktion juli (0845)
-------------------------- 23/10 -----------------------------
Generalforsamling - MyInvest (eks.ord.)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96     - Overnatninger på hotel mv. aug.
Københavns Fondsbørs - Kommune Kredit obligationslån noteres
Generalforsamling - Midtinvest (eks.ord.)
- Skako (1600)
Frankrig - Forbrugerpriser september (0845)
København - Jamo investormøde (0900)
-------------------------- 25/10 -----------------------------
Danmarks Statistik - Engros- og råvareprisindeks sept
- Konjunkturbarometer for       vognmandserhvervet 4 kvt. 1996
USA - Varige forbrugsgodeordrer (1430)
-------------------------- 27/10 -----------------------------
Danmark - Sommertid ophører (0300)
-------------------------- 28/10 -----------------------------
Generalforsamling - DG Holding (eks.ord.) (1300)
-------------------------- 29/10 -----------------------------
Fondsbørsen - Udbudsperiode i Jamo begynder
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
Generalforsamling - Thorax Holding (1000)
-------------------------- 31/10 -----------------------------
Regnskab - Nycomed (3 kvartal)
- DSV (helår)
Danmarks Statistik - Arbejdsløshed spetember (ventet)
Generalforsamling - Investeringsforeningen Jysk Invest (exord)
- Scandinavian Mobility (1600)
--------------------------- 1/11 -----------------------------
Fondsbørsen - Udbud af DDB aktieindekserede
obligationer slutter
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
Københavns Fondsbørs - Vestfyns Bank T-ret noteres
Generalforsamling - Realkredit Danmark (1400) (exord)
- RealDanmark Holding (13.30) (exord)
--------------------------- 5/11 -----------------------------
Fondsbørsen - Udbudsperiode i Jamo slutter
Danmarks Statistik - Handels- og betalingsbalance aug (ventet)
USA - Præsidentvalg
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International (1600)
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Fondsbørsen - Jamo optages til notering
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)     - Tvangsauktioner og konkurser nov (ventet)     - Industriens ordre- og omsætningssituation       for september (ventet)
Generalforsamling - DLF-Trifolium (1100)
-------------------------- 11/11 -----------------------------
Fondsbørsen - DDB aktieindekserede obligationer noteres
-------------------------- 13/11 -----------------------------
Regnskab - Novo Nordisk (3 kvt.)
-------------------------- 14/11 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator nov. (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
Danmarks Statistik - Bevægelser på bilmarkedet i okt. (ventet)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Danmarks Statistik - Gmsnitsrente i pengeinst. 3. kvt.(ventet)
Generalforsamling - Julius Koch Gruppen (1600)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)
-------------------------- 12/12 -----------------------------
Danmarks Statistik - Feriehusstatistik 3 kvt (venter)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal.
-------------------------- UGE 43 ----------------------------
Tyskland - Inflation (ons-man)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96     - Overnatninger på hotel mv. aug.
Københavns Fondsbørs - Kommune Kredit 4 pct. obl. noteres
- RD 4 pct. obligationer noteres
Generalforsamling - Midtinvest (eks.ord.) (1300)
- Skako (1600)
Frankrig - Forbrugerpriser september (0845)
København - Jamo investormøde (0900)
-------------------------- 25/10 -----------------------------
Danmarks Statistik - Engros- og råvareprisindeks sept
- Konjunkturbarometer for       vognmandserhvervet 4 kvt. 1996
USA - Varige forbrugsgodeordrer (1430)
-------------------------- 27/10 -----------------------------
Danmark - Sommertid ophører (0300)
-------------------------- 28/10 -----------------------------
Fondsbørsen - Schouw &amp; Co. B optages til notering
Danmarks Statistik - Nye virksomheder 1994
Generalforsamling - DG Holding (eks.ord.) (1300)
-------------------------- 29/10 -----------------------------
Fondsbørsen - Udbudsperiode i Jamo begynder
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
Generalforsamling - Thorax Holding (1000)
-------------------------- 31/10 -----------------------------
Regnskab - Nycomed (3 kvartal)
- DSV (helår)
Danmarks Statistik - Arbejdsløshed spetember
- Konjunkturbarometer for bygge- og anlægs-       virksomhed 3./4. kvartal 1996
Generalforsamling - Investeringsforeningen Jysk Invest (exord)
- Scandinavian Mobility (1600)
--------------------------- 1/11 -----------------------------
Fondsbørsen - Udbud af DDB aktieindekserede
obligationer slutter
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
Københavns Fondsbørs - Vestfyns Bank T-ret noteres
Regnskab - Crisplant (helår)
Generalforsamling - Realkredit Danmark (1400) (exord)
- RealDanmark Holding (13.30) (exord)
--------------------------- 5/11 -----------------------------
Fondsbørsen - Udbudsperiode i Jamo slutter
Danmarks Statistik - Handels- og betalingsbalance aug (ventet)
USA - Præsidentvalg
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Regnskab - ITH (9 mdr)
Generalforsamling - SIS International (1600)
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Fondsbørsen - Jamo optages til notering
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)     - Tvangsauktioner og konkurser nov (ventet)     - Industriens ordre- og omsætningssituation       for september (ventet)
Regnskab - Skandia (9 mdr)
Generalforsamling - DLF-Trifolium (1100)
-------------------------- 11/11 -----------------------------
Fondsbørsen - DDB aktieindekserede obligationer noteres
-------------------------- 13/11 -----------------------------
Regnskab - Novo Nordisk (3 kvt.)
-------------------------- 14/11 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator nov. (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
Danmarks Statistik - Forbruger- og nettopriser okt. (ventet)
- Bevægelser på bilmarkedet i okt. (ventet)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Danmarks Statistik - Gmsnitsrente i pengeinst. 3. kvt.(ventet)
Generalforsamling - Julius Koch Gruppen (1600)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)
-------------------------- 12/12 -----------------------------
Danmarks Statistik - Feriehusstatistik 3 kvt (venter)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter).
(c) Reuters Limited 1996.
