Nøgletal - obligationer og valuta den 29 oktober.

Tirsdag  kl.  06.55  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,73    107,60   +  0,13
6 pct Nykredit 2026......   84,95     84,60   +  0,35
KF rentegennemsnit total.    6,75 6,77   -  0,02
Tysk bund (december).....   99,35     99,46   -  0,11
Fransk Matif (december)..  126,18    126,44   -  0,26
30-yr T-bond, New York...   98-28    99-05    -  9/32
DEM/DKK..................  383,75    383,58   +  0,17
USD/DEM..................  151,62    152,25   -  0,63
-----------------------------------------------------.
(c) Reuters Limited 1996.
