Nøgletal - obligationer og valuta den 29 november.

Fredag   kl.  06.57  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,72    108,40   +  0,32
6 pct Nykredit 2026......   85,55     85,50   +  0,05
KF rentegennemsnit total.    --   6,71  --     Tysk Bund (december)  101,74    101,43   +  0,31
Fransk Matif (december)..  128,46    128,28   +  0,18
30-yr T-bond, New York...  lukket    100-29  --
DEM/DKK..................  383,70    383,65   +  0,05
USD/DEM..................  153,20    152,64   +  0,64
-----------------------------------------------------.
(c) Reuters Limited 1996.
