KØBENHAVNS FONDSBØRS TOTALINDEKS 11 DECEMBER.

Basis 1/1-1983 = 100  11/12     10/12   +/-
-----------------------------------------------------
Total..................   461,06    463,71    -  2,64
Pengeinstitutter.......   274,46    276,49    -  2,03
Forsikring.............   624,89    628,40    -  3,51
Handel og service......   668,65    674,02    -  5,37
Rederier...............   916,13    920,35    -  4,22
Industri...............   444,16    446,27    -  2,11
Investeringsselskaber..   234,63    235,08    -  0,45
------------------------------------------------------.
(c) Reuters Limited 1996.
