LILLE PLUS TIL OBLIGATIONER I MEGET STILLE MARKED.

Papir     kl.11.30    kl.  8.50 Stat 8 pct. st.l. 2006     109,96 109,88 Rentespænd DKK/DEM 10 år (bp.)  75     75
---------------------------------------------------------
KØBENHAVN, 30 december (Reuter) - Nytåret har lagt en
alvorlig dæmper på det danske obligationsmarked, som er
kravlet en håndfuld ticks op siden morgenstunden.
- Der er dødt i markedet, der var en stor ordre i
morges, men siden har der været helt stille, fortæller en
obligationshandler.
Der er omsat for 770 mio. kr. i 8&apos;06&apos;eren.
(c) Reuters Limited 1996.
