AKTIEMARKED KAN BEGYNDE DAGEN NEGATIVT EFTER USA.

KØBENHAVN, 2 januar (Reuter) - Det lidt overraskende fald på det amerikanske aktiemarked i tirsdags kombineret med en svækket dollar, vil på året første handelsdag trække aktiemarkedet i en negativ retning, lyder morgenmeldingen fra en handler.
- Efter nedturen på det amerikanske aktiemarked skal KFX-indekset torsdag nok falde mellem 0,75 og 1,25 pct. Om de mindre papirer skal samme vej afhænger af, om der er nogle købsordre i markedet, siger handleren.
KFX-indekset sluttede den sidste børsdag i 1996 1,57 pct. højere i 136,13.
I USA lukkede det amerikanske Dow Jones indeks tirsdag aften 1,54 pct. lavere i 6.448,27.
EAC meddelte kort før børsens lukning i mandags, at koncernen havde indgået en betinget salgsaftale om det tabsgivende Britz-slagteri i Tyskland. Det hævede kursen med otte kr. til kurs 128.
- Det er kun en betinget salgsaftale, så der kan nemt komme en negativ kursreaktion i EAC, hvis den endelige salgsaftale trækker ud. Aktien vil følge det øvrige marked ned i dag, vurderer handleren.
NKT steg mandag en femmer til kurs 350.
Både Tele Danmark og Novo Nordisk måtte på det amerikanske aktiemarked indkassere et kursfald samme med de øvrige amerikanske aktier.
Tele Danmark sluttede omregnet i kurs 321, mens medicinalkoncernen lukkede omregnet i 1.103. ISS sluttede omregnet i 156.
Januar futuren på KFX-indekset steg på årets sidste handelsdag 0,80 point til 135,80, mens februar futuren lukkede 0,75 point højere i 135,90.
I Tokyo sluttede Nikkel 225 indekset den 30. december stort set på niveauet i 19.361.35.
KFX-aktier:  Kurs  mandag    kl. 15.30     +/- Novo-Nordisk ......... 1.110     +40 Den Danske Bank ........ 475      +9 Tele Danmark ........... 325      +8 Danisco ................ 358      +1 D/S 1912 .......... 151.500   +1.500 D/S Svendborg ..... 221.000   +2.500 Sophus Berendsen ...... 758       +4 Unidanmark ............ 305        0 Carlsberg ............. 398       +7 BG Bank ................ 276      +1 KFX-aktier:  Kurs  mandag    kl. 15.30     +/- FLS ................... 755       +5 Københavns Lufthavne ... 600      -5 Coloplast ............. 670       -5 ISS ................... 155       -1 Superfos ............... 745     +10 Jyske Bank ............. 443      +2 GN Store Nord .......... 534       0 Chr. Hansen ........... 789       -1 Radiometer ............ 346       -4 SAS Danmark ............. 73,00     +0,50
(/jnu).
(c) Reuters Limited 1997.
