Nøgletal - obligationer og valuta den 3 januar.

Fredag   kl.  06.57   Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  119,51    110,00   -  0,49
6 pct Nykredit 2026......   86,43     86,70   -  0,27
KF rentegennemsnit total.    6,59 6,55   +  0,04
Tysk Bund (marts)........   99,50    100,79   -  1,29
Fransk Matif (marts).....  127,72    127,92   -  0,20
30-yr T-bond, New York...   96,30     98,04   - 38/32
DEM/DKK..................  382,26    383,11   -  0,85
USD/DEM..................  154,25    153,85   +  0,40.
(c) Reuters Limited 1997.
