NATIONALBANKENS VALUTAKURSER DEN 6. JANUAR.

KØBENHAVN, 6 januar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  598,25  NLG -  340,34  JPY -    5,1645 GBP - 1010,56  ITL -    0,3885     IEP -  995,97 DEM -  382,00  FIM -  127,55  GRD -    2,428 SEK -   85,87  ISK -    8,90  XEU -  740,45 NOK -   92,39  ATS -   54,298 AUD -  472,56 FRF -  113,12  ESP -    4,539 NZD -  423,20 BEF -   18,541 PTE -    3,810 SDR -  857,11 CHF -  440,80  CAD -  436,39
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 3. januar:
USD -  591,00  NLG -  340,44  JPY -    5,1072 GBP - 1004,70  ITL -    0,3884     IEP -  993,41 DEM -  382,15  FIM -  127,49  GRD -    2,409 SEK -   85,79  ISK -    8,86  XEU -  738,51 NOK -   92,31  ATS -   54,320 AUD -  468,25 FRF -  113,21  ESP -    4,535 NZD -  418,43 BEF -   18,547 PTE -    3,801 SDR -  850,85 CHF -  438,46  CAD -  429,41
Middelkurser 2. januar:
USD -  591,95  NLG -  340,83  JPY -    5,0955 GBP - 1009,22  ITL -    0,3888     IEP -  997,73 DEM -  382,50  FIM -  127,88  GRD -    2,410 SEK -   86,12  ISK -    8,87  XEU -  739,52 NOK -   92,42  ATS -   54,362 AUD -  469,42 FRF -  113,47  ESP -    4,538 NZD -  418,69 BEF -   18,566 PTE -    3,804 SDR -  851,92 CHF -  439,03  CAD -  431,61.
(c) Reuters Limited 1997.
