REUTERS FINANS - ESTIMATER PÅ KOMMENDE NØGLETAL.

DATO  NØGLETAL     SNIT  LAV/HØJ   FORRIGE
21/1  Forbrugerpris december 201,6    201,4/202,0   201,6
Måned/måned  0,0 pct   -0,1/+0,2     +0,2   År/år       +2,4 pct    2,3/2,6 +2,4
21/1  Nettopriser december   305,8    305,5/306,3   305,8
Måned/måned  0,0 pct   -0,1/+0,2     +0,2   År/år       +2,3 pct    2,2/2,5 +2,3
Tallene bygger på estimater fra BG Bank, Codan Bank,
Den Danske Bank, Indosuez, Jyske Bank, Nykredit Bank,
Svenska Handelsbanken, Sydbank og Unibank.
(c) Reuters Limited 1997.
