TYNDT OBLIGATIONSMARKED STIGER PÆNT MED TYSKLAND.

Papir      kl. 11.47     kl. 8.35 Stat 8 pct. st.l. 2006     111,32/6,32    110,40 Dansk-tysk 10-årigt spænd (bp)   62   62
---------------------------------------------------------
KØBENHAVN, 22 januar (Reuter) - Obligationerne er
steget ganske pænt onsdag, og det er primært Alan
Greenspans tale sent tirsdag, der er forklaringen, mener
en dealer.
- Markedet er dog rimeligt tyndt, og vi følger bare med
de tyske papirer. Resten af dagen er svær at forudsige, da
der ikke kommer væsentlige nøgletal, mener han.
(c) Reuters Limited 1997.
