CHEMITALIC HLV 1996/97 RES FØR SKAT 13,5 MIO KR.

KØBENHAVN, 24 januar (Reuter) - Her følger hovedtal
for Chemitalic koncernen for halvåret 1996/97
(mio. kr.)       hlv 1996/97  hlv 1995/96 Nettoomsætning    80,3   79,3 Primært resultat   4,6    8,8 Resultat før skat      13,5   13,0 Resultat efter skat     8,9    8,8
Chemitalic koncernen skønnede efter bestyrelsesmødet
den 13. december 1996, at det primære resultat af 1.
halvår 1996/97 ville ende på ca. 4,5 mio. kr.
Det samlede resultat før skat forventede koncernen
ville blive på ca. 12,5 mio. kr. mod 13,0 mio. kr. i samme
periode sidste år.
I det følgende ses uddybende regnskabstal for
koncernen:.
(mio. kr.)   hlv 96/97    hlv 95/96 Nettoomsætning    80,3   79,3 Primært resultat   4,6    8,8 Finansposter, netto     8,9    4,2 Exord. poster, netto      0      0 Resultat før skat      13,5   13,0 Resultat efter skat     8,9    8,8 (mio. kr.)    hlv 96/97   hlv 95/96 Egenkapital 31/12     142,4  128,6 Hensættelser       7,1    7,7 Lang gæld    12,7   21,7 Kort gæld    78,9   74,6 Gæld i alt        91,6   96,3 Balance     241,1  232,6 Medarbejdere, gns.      223    218.
(c) Reuters Limited 1997.
