KFX-AKTIER STIGER MED STOR FOKUS PÅ SOPHUS B.

KØBENHAVN, 29 januar (Reuter) - Det danske aktiemarked
onsdag den 29. januar:      +/-
* KFX-indekset........................144,79     +0,36
* Februar future på KFX...............144,65     -0,40
* Omsætning i KFX-aktier..............171,55 mio. kr.
* Sophus B-aktierne er dagens mest omsatte med næsten
100.000 stk. Aktien handles onsdag kl. 13.00 til kurs 839
- 21 kr. højere end den startede onsdag morgen.
* EAC er faldet tre kr. til kurs 151, og aktien er
også blandt de mest handlede i dag. Omsætningen er
inklusive indberetninger på lidt flere end 40.000 aktier.
(c) Reuters Limited 1997.
