NATIONALBANKENS VALUTAKURSER DEN 5. FEBRUAR.

KØBENHAVN, 5 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  627,75  NLG -  339,67  JPY -    5,0987 GBP - 1019,78  ITL -    0,3862     IEP - 1003,77 DEM -  381,52  FIM -  128,03  GRD -    2,419 SEK -   85,25  ISK -    9,00  XEU -  739,05 NOK -   97,43  ATS -   54,210 AUD -  478,22 FRF -  112,86  ESP -    4,503 NZD -  434,53 BEF -   18,493 PTE -    3,792 SDR -  873,03 CHF -  439,66  CAD -  466,45
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 4. februar:
USD -  626,35  NLG -  339,67  JPY -    5,1315 GBP - 1015,31  ITL -    0,3866     IEP - 1001,10 DEM -  381,53  FIM -  128,16  GRD -    2,416 SEK -   85,89  ISK -    9,00  XEU -  738,09 NOK -   97,09  ATS -   54,215 AUD -  477,28 FRF -  112,86  ESP -    4,495 NZD -  430,80 BEF -   18,492 PTE -    3,796 SDR -  872,63 CHF -  441,25  CAD -  466,21
Middelkurser 3. februar:
USD -  627,00  NLG -  339,65  JPY -    5,1372 GBP - 1003,33  ITL -    0,3866     IEP -  995,86 DEM -  381,53  FIM -  127,71  GRD -    2,421 SEK -   85,88  ISK -    8,98  XEU -  737,60 NOK -   96,47  ATS -   54,215 AUD -  478,84 FRF -  112,99  ESP -    4,496 NZD -  431,63 BEF -   18,494 PTE -    3,803 SDR -  872,02 CHF -  439,81  CAD -  465,86.
(c) Reuters Limited 1997.
