OBLIGATIONER VENTES AFVENTENDE MEN POSITIVE FREDAG.

Papir      kl. 16.00    kl. 8.42 Stat 8 pct. 2006   111,04/6,36 pct.  111,10/6,36 pct. Dansk-tysk 10-årigt spænd (bp)  68      69
---------------------------------------------------------
KØBENHAVN, 6 februar (Reuter) - Det danske
obligationsmarked forventes at være afventende fredag op
til offentliggørelsen af amerikanske ledighedstal. Men der
forventes en rimelig positiv undertone.
- Der har i dag været god støtte for Bund&apos;en ved
101,92. Det kunne derfor godt tyde på en fortsat pæn men
afventende tone fredag, siger en obligationshandler.
(c) Reuters Limited 1997.
