KØBENHAVNS FONDSBØRS TOTALINDEKS 13 FEBRUAR.

Basis 1/1-1983 = 100  13/2  12/2   +/-
-----------------------------------------------------
Total..................   535,65    532,11    +  4,04
Pengeinstitutter.......   332,64    330,86    +  1,66
Forsikring.............   757,63    762,69    +  5,38
Handel og service......   782,40    778,87    + 10,53
Rederier...............  1153,76   1135,90   1130,,32
Industri...............   487,93    485,52    482,,46
Investeringsselskaber..   270,81    266,04    264,,03
------------------------------------------------------.
(c) Reuters Limited 1997.
