Danske obligationskurser ned i stille marked.

Papir mandag   kl. 13.05      kl. 8.38 Stat 8 pct. 2006   112,48/6,16 pct.  112,72/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 64      63
---------------------------------------------------------
KØBENHAVN, 17 februar (Reuter) - De danske
obligationskurser falder mandag i hvad der karakteriseres
som et meget stille marked, der blandt andet er præget af,
at dele af de finansielle markeder i USA holder lukket på
grund af Presidents Day.
- Kursfaldet er en naturlig reaktion på sidste uges
stigninger. Det kan muligvis fortsætte, siger en handler.
(c) Reuters Limited 1997.
