Nøgletal - obligationer og valuta den 21 februar.

Torsdag  kl.  06.53   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,05    112,37   -  0,32
6 pct Nykredit 2026......   89,50     90,00   -  0,50
KF rentegennemsnit total.    6,26 6,25   +  0,01     Tysk Bund (marts)........  103,43    103,43 0,00
Fransk Matif (marts).....  132,16    132,32   -  0,16
30-yr T-bond, New York...   99-20    100-19   - 31/32
DEM/DKK..................  381,55    381,48   +  0,07
USD/DEM..................  168,55    169,25   -  0,70.
(c) Reuters Limited 1997.
