BG BANK 1996 ORD RES FØR SKAT 1.938 MIO KR - TABEL.

KØBENHAVN, 24 februar (Reuter) - Her følger hovedtal
for BG Bank koncernen i 1996:
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyrindtægt    6.147  5.947 Tabt og hensat, debitorer    468    739 Ord res. før skat     1.938  1.885 Basisindtjening (BGs beregning) 1.665  1.113 Resultat før skat     1.568  1.745 Resultat efter skat/min    1.405  1.689
BG Banks egen prognose lyder på en højere
basisintjening i 1996 i forhold til 1995. (1.113 mio. kr.)
På forhånd har seks analytikere i gennemsnit vurderet,
at BG Bank sidste år havde et ordinært overskud på 1.972
mio. kr. mod 1.885 mio. kr. i 1995. Underliggende
forventer analytikerne faldende omkostninger og stigende
nettorente- og gebyrer. Tab og hensættelser forventes at
være faldet med knap 30 pct. til 518 mio. kr. i 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyr      6.146,8     5.946,7 Kursreg., fonds/valuta mv.   414,4  884,8 Kursregulering valuta   107,4   50,8 Andre ordinære indtægter     202,9  217,9 Res. af finansielle poster 6.764,1     7.049,4
Omkostninger til personale/adm. 3.419.1     3.436,1
Afskrivninger på aktiver     167,9  238,5 Andre driftsudgifter    782,2  790,1 Tabt og hensat, debitorer    468,2  738,9 Kursreg. kapitalinteresser    11,0   38,8 Ordinært resultat     1.937,7     1.884,6   (Alle tal i mio. kr.)  1996   1995 Exord poster netto     -369,9 -140,0 Resultat før skat     1.567,9     1.744,7 Udlån 31/12     55.662,9    57.726,0 Indlån 31/12    91.493,8    84.371,7 Egenkapital 31/12     8.165,5     6.103,9 Balance 31/12       166.393,4   149.357,3 Udbytte     12      5 Solvens 31/12 (pct.)     13,1   12,5.
(c) Reuters Limited 1997.
