Nøgletal - obligationer og valuta den 26 februar.

Onsdag   kl.  06.55   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,20    111,75   +  0,45
6 pct Nykredit 2026......   89,60     89,65   -  0,05
KF rentegennemsnit total.    6,26 6,28   -  0,02
Tysk Bund (marts)........  103,34    103,20   +  0,14
Fransk Matif (marts).....  132,12    132,14   -  0,02
30-yr T-bond, New York...   99-19     99-19 0/32
DEM/DKK..................  381,64    381,51   +  0,13
USD/DEM..................  166,83    167,53   -  0,70.
(c) Reuters Limited 1997.
