Nøgletal - obligationer og valuta den 6 marts.

Torsdag  kl.  07.00   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,64    112,02   -  0,38
6 pct Nykredit 2026......   89,30     90,00   -  0,70
KF rentegennemsnit total.    6,31 6,28   +  0,03
Tysk Bund (marts)........  103,06    103,28   -  0,22
Fransk Matif (marts).....  131,18    131,52   -  0,36
30-yr T-bond, New York...   97-14     96-29   + 17/32
DEM/DKK..................  381,34    381,31   +  0,03
USD/DEM..................  171,45    171,50   -  0,05.
(c) Reuters Limited 1997.
