Nøgletal - obligationer og valuta den 10 marts.

Mandag   kl.  07.54   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,34    111,31   +  0,03
6 pct Nykredit 2026......   89,35     89,40   -  0,05
KF rentegennemsnit total.    6,34 6,33   +  0,01
Tysk Bund (juni).........  101,50    101,70   -  0,20
Fransk Matif (marts).....  130,94    131,12   -  0,18
30-yr T-bond, New York...   97-18     96-24   + 26/32
DEM/DKK..................  381,25    381,31   -  0,06
USD/DEM..................  171,05    171,60   -  0,55.
(c) Reuters Limited 1997.
