Nøgletal - obligationer og valuta den 19 marts.

Onsdag   kl.  07.03   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,75    109,95   -  1,20
6 pct Nykredit 2026......   86,90     88,25   -  1,35
KF rentegennemsnit total.    6,57 6,45   +  0,12
Tysk Bund (juni).........  100,03    100,41   -  0,38
Fransk Matif (marts).....  127,88    127,92   -  0,04
30-yr T-bond, New York...   95-25     95-27   -  2/32
DEM/DKK..................  382,00    381,91   +  0,09
USD/DEM..................  167,67    169,21   -  1,54.
(c) Reuters Limited 1997.
