R &amp; S 96 ord res før skat minus 37 mio kr - tabel.

KØBENHAVN, 19 marts (Reuter) - Her følger hovedtal for
Rasmussen &amp; Schiøtz Holding koncernen
for 1996 eksklusive entreprenøraktiviteter:
(mio. kr.)        1996   1995 Nettoomsætning   1.396  1.416 Primært resultat     0    -63 Resultat efter skat     -92   -175 Udbytte (pct)      0,0    0,0
R&amp;S ventede efter salget af entreprenørdelen i
september 1996 et 1996-nettounderskud på 70 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.395,7     1.416,3 Primært resultat       -0,4  -63,1 Finansposter, netto   -29,8   -5,5 Ord. resultat før    skat  -36,7  -69,0 Exord. poster, netto  -54,5  -17,7 Ord. resultat efter skat   -32,8  -59,2 Egenkapital 31/12     232,0  318,5 Hensættelser      96,4   49,1 (mio. kr.)        1996   1995 Lang gæld        111,1  152,5 Kort gæld        667,5  894,2 Gæld i alt       778,6     1.046,7 Balance        1.115,6     1.046,7 Medarbejdere, gns.    1.112  1.096.
(c) Reuters Limited 1997.
