Andersen &amp; Martini 96 res før skat 5 mio kr - tabel.

KØBENHAVN, 20 marts (Reuter) - Her følger hovedtal for
Andersen &amp; Martini koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   454,8  510,7 Primært resultat       -0,8   -0,8 Resultat før skat       5,0    6,7 Resultat efter skat     3,1    4,0 Udbytte (pct)     10,0   10,0
Andersen &amp; Martini ventede i slutningen af januar 1997
et 1996-resultat efter skat og kursreg. på 3 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   454,8  510,7 Bruttoresultat    55,7   57,5 Primært resultat       -0,8   -0,8 Finansposter, netto     5,9    7,6 Ordinært resultat       5,0    6,7 Exord. poster, netto    0,0    0,0 Resultat efter skat     3,1    4,0 Egenkapital 31/12     129,0  128,1 Hensættelser      10,1   10,1 (mio. kr.)        1996   1995 Balance     258,1  280,2 Medarbejdere, gns.      197    205
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
