Nationalbankens valutakurser den 24 marts.

KØBENHAVN, 24 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  644,65  NLG -  338,79  JPY -    5,2398 GBP - 1038,60  ITL -    0,3805     IEP - 1012,23 DEM -  381,11  FIM -  127,61  GRD -    2,418 SEK -   84,36  ISK -    9,09  XEU -  739,80 NOK -   96,08  ATS -   54,145 AUD -  507,79 FRF -  112,96  ESP -    4,490 NZD -  447,77 BEF -   18,471 PTE -    3,794 SDR -  888,57 CHF -  440,76  CAD -  468,67
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 20. marts:
USD -  639,80  NLG -  338,98  JPY -    5,2186 GBP - 1019,97  ITL -    0,3799     IEP - 1003,14 DEM -  381,72  FIM -  126,88  GRD -    2,415 SEK -   83,76  ISK -    9,05  XEU -  738,33 NOK -   94,78  ATS -   54,239 AUD -  503,59 FRF -  113,12  ESP -    4,493 NZD -  442,17 BEF -   18,499 PTE -    3,790 SDR -  883,62 CHF -  445,79  CAD -  465,38
Middelkurser 19. marts:
USD -  642,45  NLG -  339,04  JPY -    5,2206 GBP - 1024,45  ITL -    0,3804     IEP - 1005,69 DEM -  381,82  FIM -  126,93  GRD -    2,421 SEK -   83,30  ISK -    9,06  XEU -  739,27 NOK -   94,48  ATS -   54,243 AUD -  505,87 FRF -  113,16  ESP -    4,498 NZD -  444,19 BEF -   18,504 PTE -    3,793 SDR -  885,77 CHF -  444,23  CAD -  466,90.
(c) Reuters Limited 1997.
