Københavns Fondsbørs totalindeks 24 marts.

Basis 1/1-1983 = 100  24/3 21/3   +/-
-----------------------------------------------------
Total..................   533,57    534,27    -  0,70
Pengeinstitutter.......   338,41    339,20    -  0,79
Forsikring.............   730,12    721,60    +  8,52
Handel og service......   727,99    725,43    +  2,56
Rederier...............  1183,93   1188,01    -  3,08
Industri...............   492,35    500,23    -  1,88
Investeringsselskaber..   265,09    267,29    +  0,80
-----------------------------------------------------.
(c) Reuters Limited 1997.
