Nationalbankens valutakurser den 26. marts.

KØBENHAVN, 26 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  644,55  NLG -  338,79  JPY -    5,1817 GBP - 1043,08  ITL -    0,3803     IEP - 1010,07 DEM -  381,16  FIM -  128,49  GRD -    2,415 SEK -   83,99  ISK -    9,09  XEU -  740,59 NOK -   96,42  ATS -   54,159 AUD -  504,36 FRF -  113,06  ESP -    4,488 NZD -  447,00 BEF -   18,473 PTE -    3,789 SDR -  887,51 CHF -  439,55  CAD -  468,29
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 25. marts:
USD -  642,05  NLG -  339,12  JPY -    5,1996 GBP - 1038,19  ITL -    0,3803     IEP - 1011,10 DEM -  381,22  FIM -  127,52  GRD -    2,419 SEK -   84,08  ISK -    9,08  XEU -  740,22 NOK -   96,01  ATS -   54,159 AUD -  505,42 FRF -  113,04  ESP -    4,490 NZD -  446,16 BEF -   18,478 PTE -    3,788 SDR -  886,04 CHF -  441,36  CAD -  466,37
Middelkurser 24. marts:
USD -  644,65  NLG -  338,79  JPY -    5,2398 GBP - 1038,60  ITL -    0,3805     IEP - 1012,23 DEM -  381,11  FIM -  127,61  GRD -    2,418 SEK -   84,36  ISK -    9,09  XEU -  739,80 NOK -   96,08  ATS -   54,145 AUD -  507,79 FRF -  112,96  ESP -    4,490 NZD -  447,77 BEF -   18,471 PTE -    3,794 SDR -  888,57 CHF -  440,76  CAD -  468,67.
(c) Reuters Limited 1997.
