Nationalbankens valutakurser den 3 april.

KØBENHAVN, 3 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  637,70  NLG -  338,93  JPY -    5,1922 GBP - 1047,04  ITL -    0,3835     IEP - 1006,55 DEM -  381,33  FIM -  127,13  GRD -    2,406 SEK -   83,44  ISK -    9,05  XEU -  742,03 NOK -   93,50  ATS -   54,180 AUD -  498,17 FRF -  113,20  ESP -    4,504 NZD -  441,80 BEF -   18,477 PTE -    3,793 SDR -  884,41 CHF -  442,85  CAD -  460,27
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 2. april:
USD -  636,85  NLG -  338,71  JPY -    5,2073 GBP - 1048,38  ITL -    0,3826     IEP - 1008,01 DEM -  381,03  FIM -  127,80  GRD -    2,400 SEK -   83,92  ISK -    9,07  XEU -  741,42 NOK -   94,57  ATS -   54,135 AUD -  499,55 FRF -  113,14  ESP -    4,499 NZD -  444,20 BEF -   18,466 PTE -    3,793 SDR -  884,28 CHF -  440,48  CAD -  458,99
Middelkurser 1. april:
USD -  635,45  NLG -  338,94  JPY -    5,1466 GBP - 1044,23  ITL -    0,3810     IEP - 1007,82 DEM -  381,03  FIM -  128,03  GRD -    2,399 SEK -   83,97  ISK -    9,05  XEU -  740,87 NOK -   95,56  ATS -   54,136 AUD -  500,48 FRF -  113,09  ESP -    4,494 NZD -  442,40 BEF -   18,466 PTE -    3,790 SDR -  881,35 CHF -  441,62  CAD -  459,01.
(c) Reuters Limited 1997.
