Danske obligationer ned efter tyske tal.

Papir      kl. 13.35      kl. 8.37 Stat 8 pct. 2006   107,74/6,61 pct.  108,18/6,75 pct. Dansk-tysk 10-årigt spænd (bp) 77      76
---------------------------------------------------------
KØBENHAVN, 3 april (Reuter) - Højere end ventede tyske
industriproduktionstal for februar sendte torsdag det
toneangivende danske statspapir gennem det vigtige
støttepunkt ved kurs 108. Bruddet medvirkede til en
uventet udvidelse af det dansk-tyske rentespænd.
- Det ser dog ud til, at det nuværende kursniveau
holder indtil markedsåbningen i USA, siger en handler.
(c) Reuters Limited 1997.
