Københavns Fondsbørs totalindeks 7 april.

Basis 1/1-1983 = 100  7/4  4/4   +/-
-----------------------------------------------------
Total..................   520,88    520,94    -  0,06
Pengeinstitutter.......   330,65    330,72    -  0,07
Forsikring.............   704,31    704,38    -  0,07
Handel og service......   720,92    721,05    -  0,13
Rederier...............  1137,47   1137,50    -  0,03
Industri...............   481,22    481,26    -  0,04
Investeringsselskaber..   263,21    263,26    -  0,05
-----------------------------------------------------.
(c) Reuters Limited 1997.
