Nøgletal - obligationer og valuta den 9 april.

Onsdag  kl. 07.02    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,21    108,74   +  0,47
6 pct Nykredit 2026......   87,00     86,98   +  0,02
KF rentegennemsnit total.    6,52 6,56   -  0,04
Tysk Bund (juni).........  100,22    100,31   -  0,09
Fransk Matif (juni)......  128,38    128,38   -  0,00
30-yr T-bond, New York...   94-04     94-16   - 12/32
DEM/DKK..................  380,85    380,93   -  0,08
USD/DEM..................  171,80    171,45   +  0,35.
(c) Reuters Limited 1997.
