Nøgletal - obligationer og valuta den 10 april.

Torsdag kl. 07.04    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,20    109,21   -  0,01
6 pct Nykredit 2026......   87,75     87,00   +  0,75
KF rentegennemsnit total.    6,50 6,52   -  0,02
Tysk Bund (juni).........  100,29    100,22   +  0,07
Fransk Matif (juni)......  128,56    128,38   +  0,18
30-yr T-bond, New York...   94-03     94-04   -  1/32
DEM/DKK..................  380,80    380,85   -  0,05
USD/DEM..................  172,40    171,80   +  0,60.
(c) Reuters Limited 1997.
