MTH 96 andel af res efter skat 130 mio kr - tabel.

KØBENHAVN, 10 april (Reuter) - Her følger hovedtal for
Monberg &amp; Thorsen Holding koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   8.365  7.868 MTH&apos;s andel af ord res f skat     130    116 MTH&apos;s andel af res. eft. skat     130    124 Udbytte pr aktie i kr.  5,0    4,0
MTH ventede ved halvåret en andel af koncernresultatet
efter skat i 1996 på niveau med 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      8.365,4     7.867,7 Bruttoresultat      1.251,9     1.220,0 Primært resultat      257,3  257,7 Finansposter, netto   -18,4   -3,4 Ordinært resultat     238,9  254,4 Exord. poster, netto    0,0  +19,3 Resultat efter skat   163,7  193,2 Resultat efter skat/min.   129,6  123,6 Egenkapital 31/12   1.769,9     1.669,6 Hensættelser      63,6  192,5 (mio. kr.)        1996   1995 Lang gæld        832,1  953,4 Kort gæld      2.421,9     2.176,0 Igangværende arbejder      272,4   80,6 Balance        5.359,9     5.074,3 Medarbejdere, gns.    4.863  4.778.
(c) Reuters Limited 1997.
