Stille rentemarked venter på nøgletal fredag.

Papir     kl. 15.50    kl. 8.40 Stat 8 pct. 2006   108,96/6,63 pct.  109,16/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 72      71
---------------------------------------------------------
KØBENHAVN, 10 april (Reuter) - Det danske
obligationsmarked virkede torsdag træt, og mange
markedsdeltagere har indtaget en afventende holdning forud
for offentliggørelse af amerikanske nøgletal fredag, siger
en obligationshandler.
- I morgen vil det være afventende, og det kan godt få
yderliger et lille nyk ned frem til tallene, siger han.
(c) Reuters Limited 1997.
