Dansk obligationsmarked står stille før USA-tal.

Papir     kl. 8.35  kl. 15.50 Stat 8 pct. 2006   109,00/6,63 pct.  108,96/6,63 pct. Dansk-tysk 10-årigt spænd (bp) 71      72
---------------------------------------------------------
KØBENHAVN, 11 april (Reuter) - Det danske
obligationsmarked ventes fredag at stå stille indtil
udsendelsen af de amerikanske PPI- og detailsalgstal for
marts kl. 14.30. Omsætningen ventes ikke meget højere end
torsdag, hvor der kun blev omsat 2,6 mia. kr. i det
toneangivende statspapir 8 pct. st. l. 2006.
- Det bliver forholdsvist stille, spår en handler.
(c) Reuters Limited 1997.
