KFX stiger 0,3 pct - Tele Danmark 2,5 pct op.

KØBENHAVN, 22 april (Reuter) - Det danske aktiemarked
tirsdag kl. 11.55          +/-     * KFX-indeks.................153,73  +0,27     * KFX maj future.............152,75  +0,30
* Omsæting i KFX-papirer.....93,09 mio. kr.
* Tele DK genvinder terræn efter EU-mobilmelding. Otte
kr. op til kurs 334 efter fald på 14 kr. mandag.
* GN Store Nord følger med. 11 kr. op til kurs 655.
* Jyske Bank ni kr. op til kurs 519 efter bedre end
ventet resultat for første kvartal.
* Rasmussen &amp; Schiøtz ni kr. ned til kurs 286.
(c) Reuters Limited 1997.
