Nationalbankens valutakurser den 22 april.

KØBENHAVN, 22 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  650,55  NLG -  338,81  JPY -    5,1582 GBP - 1064,89  ITL -    0,3829     IEP - 1011,93 DEM -  380,93  FIM -  125,97  GRD -    2,399 SEK -   85,06  ISK -    9,15  XEU -  742,73 NOK -   91,92  ATS -   54,127 AUD -  505,35 FRF -  112,91  ESP -    4,507 NZD -  450,90 BEF -   18,463 PTE -    3,783 SDR -  892,42 CHF -  447,57  CAD -  465,48
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 21. april:
USD -  648,95  NLG -  338,93  JPY -    5,1792 GBP - 1060,19  ITL -    0,3842     IEP - 1009,31 DEM -  381,02  FIM -  126,10  GRD -    2,405 SEK -   84,92  ISK -    9,15  XEU -  742,33 NOK -   92,16  ATS -   54,138 AUD -  504,75 FRF -  112,99  ESP -    4,510 NZD -  450,18 BEF -   18,468 PTE -    3,785 SDR -  891,68 CHF -  447,40  CAD -  464,20
Middelkurser 18. april:
USD -  654,15  NLG -  339,03  JPY -    5,1958 GBP - 1067,64  ITL -    0,3861     IEP - 1012,56 DEM -  381,03  FIM -  126,17  GRD -    2,418 SEK -   85,27  ISK -    9,17  XEU -  744,55 NOK -   92,00  ATS -   54,138 AUD -  506,84 FRF -  113,13  ESP -    4,513 NZD -  452,34 BEF -   18,469 PTE -    3,788 SDR -  896,06 CHF -  447,62  CAD -  466,75.
(c) Reuters Limited 1997.
