Københavns Fondsbørs totalindeks 22 april.

Basis 1/1-1983 = 100  22/4  21/4   +/-
-----------------------------------------------------
Total..................   537,46    534,49    +  2,97
Pengeinstitutter.......   331,91    332,20    -  0,29
Forsikring.............   712,71    708,91    +  3,80
Handel og service......   731,17    725,92    +  5,25
Rederier...............  1234,52   1199,48    + 15,19
Industri...............   494,89    492,07    +  2,10
Investeringsselskaber..   266,94    267,73    -  0,46
-----------------------------------------------------.
(c) Reuters Limited 1997.
