Elite 96 årets res 19,1 mio kr - tabel.

KØBENHAVN, 22 april (Reuter) - Her følger hovedtal for
Elite-Shipping koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   449,8  395,2 Ordinært resultat      19,4   42,2 Resultat før skat      19,1   42,0 Resultat efter skat    19,1   44,0 Udbytte (pct)      0,0    0,0
Efter en nedjustering i november 1996 ventede
Elite-Shipping et overskud i 1996 på ca. 20 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   449,8  395,2 Bruttoresultat   131,0  125,5 Resultat før finans    32,9   43,7 Finansposter, netto   -13,4   -1,4 Ordinært resultat før skat  19,5   42,2 Ordinært resultat      19,1   42,0 Exord. poster, netto    0,0    2,0 Årets resultat    19,1   42,0 (mio. kr.)        1996   1995 Egenkapital 31/12     728,3  666,6 Hensættelser      69,4   68,2 Lang gæld      1.027,1  846,1 Kort gæld        212,0  146,2 Gæld i alt     1.239,1  992,3 Balance        2.046,8     1.727,1.
(c) Reuters Limited 1997.
