Stille dansk aktiemarked stiger svagt.

KØBENHAVN, 24 april (Reuter) - Det danske aktiemarked
torsdag kl. 12.30:          +/-     * KFX-indeks.....................155,94    +0,15     * KFX maj future.................155,10    +0,20
* Omsætning i KFX-papirer........55,93 mio. kr.
* Novo Nordisk uændret i kurs 665 trods udbytteafgang.
* Scandinavian Mobility falder 19 kr. til kurs 75,
svarende til 20 pct., efter nedjustering.
* Dahl International fortsætter ned efter
kvartalsregnskab onsdag. Falder 12 kr. til kurs 133.
* KFK yderligere fem kr. ned til kurs 205.
(c) Reuters Limited 1997.
