Nationalbankens valutakurser den 2. maj.

KØBENHAVN, 2 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  655,70  NLG -  338,34  JPY -    5,1793 GBP - 1054,43  ITL -    0,3844     IEP -  984,53 DEM -  380,62  FIM -  126,24  GRD -    2,388 SEK -   83,88  ISK -    9,21  XEU -  741,73 NOK -   92,40  ATS -   54,083 AUD -  512,76 FRF -  112,89  ESP -    4,511 NZD -  452,24 BEF -   18,446 PTE -    3,792 SDR -  894,74 CHF -  446,57  CAD -  473,50
I det følgende angives tal fra de seneste to hverdage.
Middelkurser . ma:
USD -  657,85  NLG -  338,31  JPY -    5,1718 GBP - 1069,93  ITL -    0,3847     IEP -  980,06 DEM -  380,61  FIM -  126,74  GRD -    2,395 SEK -   83,88  ISK -    9,20  XEU -  742,84 NOK -   92,71  ATS -   54,077 AUD -  516,15 FRF -  112,89  ESP -    4,513 NZD -  454,57 BEF -   18,447 PTE -    3,794 SDR -  897,42 CHF -  447,03  CAD -  471,21
Middelkurser 30. april:
USD -  657,65  NLG -  338,42  JPY -    5,1902 GBP - 1071,38  ITL -    0,3838     IEP -  992,72 DEM -  380,74  FIM -  126,22  GRD -    2,398 SEK -   84,14  ISK -    9,20  XEU -  743,41 NOK -   92,46  ATS -   54,096 AUD -  513,95 FRF -  112,89  ESP -    4,513 NZD -  456,21 BEF -   18,453 PTE -    3,796 SDR -  898,01 CHF -  448,23  CAD -  470,56.
(c) Reuters Limited 1997.
