Dansk-tysk rentespænd indsnævret et lille nøk.

Papir       kl. 12.40    kl. 8.30 Stat 8 pct. 2006   110,44/6,42 pct.  110,35/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 65      66
---------------------------------------------------------
KØBENHAVN, 7 maj (Reuter) - Som ventet har aktiviteten
på det danske obligationsmarked onsdag været meget
beskeden med en omsætning i benchmarken 8 pct. 2006 på 720
mio. kr.
- Der sker intet i dag. Det dansk-tyske rentespænd er
dog trukket en anelse ind som følge af, at både Italien og
Sverige klarer sig pænt, siger en obligationshandler.
(c) Reuters Limited 1997.
