Udenlandsk køb trækker danske obligationer op.

Papir       kl. 15.45    kl. 8.30 Stat 8 pct. 2006   111,00/6,34 pct.  110,72/6,39 pct. Dansk-tysk 10-årigt spænd (bp) 60      64
---------------------------------------------------------
KØBENHAVN, 9 maj (Reuter) - Udenlandske investorers
interesse for danske statsobligationer har fredag sendt
det 10-årige dansk-tyske rentespænd fire rentepunkter ned
til 60 bp.
- Psykologisk kan det godt betyde noget, at spændet er
79 basispunkter, når det måles på den kommende benchmark,
7 pct. 2007, siger en obligationshandler.
(c) Reuters Limited 1997.
