Obligationer forventes stabile men lidt afventende.

Papir      kl. 8.25     kl.15.55 Stat 7 pct. 2007   103,80/6,48 pct.  103,86/6,47 pct. Dansk-tysk 10-årigt spænd (bp) 75      76 Stat 8 pct. 2006   111,22/6,29 pct.  111,30/6,29 pct.
---------------------------------------------------------
KØBENHAVN, 14 maj (Reuter) - Det danske
obligationsmarked forventes at være forholdsvist stabilt
onsdag men med en lidt afventende tone.
- Vi forventer et relativt stabilt rentespænd mod
Tyskland omkring 75-77 bp. Men ellers et rimeligt
afventende marked, siger en obligationshandler.
(c) Reuters Limited 1997.
