Nationalbankens valutakurser den 21 maj.

KØBENHAVN, 21 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  643,20  NLG -  338,74  JPY -    5,6441 GBP - 1065,91  ITL -    0,3867     IEP -  986,28 DEM -  380,79  FIM -  126,09  GRD -    2,396 SEK -   85,61  ISK -    9,24  XEU -  743,80 NOK -   91,37  ATS -   54,105 AUD -  499,70 FRF -  113,05  ESP -    4,526 NZD -  446,90 BEF -   18,447 PTE -    3,785 SDR -  901,53 CHF -  457,44  CAD -  471,38
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 20. maj:
USD -  645,00  NLG -  338,74  JPY -    5,6753 GBP - 1062,12  ITL -    0,3871     IEP -  989,37 DEM -  380,85  FIM -  126,38  GRD -    2,394 SEK -   85,07  ISK -    9,23  XEU -  743,81 NOK -   91,81  ATS -   54,111 AUD -  498,13 FRF -  113,04  ESP -    4,523 NZD -  447,11 BEF -   18,451 PTE -    3,788 SDR -  903,04 CHF -  458,59  CAD -  470,32
Middelkurser 16. maj:
USD -  646,70  NLG -  338,68  JPY -    5,6103 GBP - 1060,33  ITL -    0,3863     IEP -  987,58 DEM -  380,81  FIM -  126,08  GRD -    2,385 SEK -   85,01  ISK -    9,22  XEU -  743,25 NOK -   91,53  ATS -   54,104 AUD -  500,48 FRF -  113,09  ESP -    4,518 NZD -  449,07 BEF -   18,450 PTE -    3,780 SDR -  902,10 CHF -  452,59  CAD -  471,49.
(c) Reuters Limited 1997.
