Udsigt til fortsat pres på dansk-tysk rentespænd.

Papir       kl. 8.40     kl. 16.30 Stat 7 pct. 2007   102,76/6,61 pct.  102,64/6,63 pct. Dansk-tysk 10-årigt spænd (bp) 71      70 Stat 8 pct. 2006   110,28/6,43 pct.  110,16/6,45 pct.
---------------------------------------------------------
KØBENHAVN, 23 maj (Reuter) - Det 10-årige dansk-tyske
rentespænd ventes fortsat under pres i fredagens
obligationsmarked efter en udvidelse torsdag.
- Udenlandske investorer tager profit hjem efter de
seneste par ugers markante indsnævring af spændet. Det kan
godt fortsætte fredag, vurderer en handler fredag morgen.
(c) Reuters Limited 1997.
