Stille obligationsmarked venter på fransk valg.

Papir      kl. 16.10     kl. 8.43 Stat 7 pct. 2007   103,01/6,59 pct.  102,92/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 67      66 Stat 8 pct. 2006   110,47/6,40 pct.  110,40/6,41 pct.
---------------------------------------------------------
KØBENHAVN, 30 maj (Reuter) - Med en omsætning på kun
1,8 mia. kr. i statens 8 pct. 2006 har det danske
obligationsmarked hoppet på stedet fredag, men dog haft en
positiv undertone, siger en handler.
Markedet afventer udfaldet af anden runde af det
franske parlamentsvalg søndag.
(c) Reuters Limited 1997.
