Nøgletal - obligationer og valuta den 2 juni.

Mandag   kl. 07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,45    110,15   +  0,30
6 pct Nykredit 2026......   88,75     89,00   -  0,25
KF rentegennemsnit total.    6,41 6,42   -  0,01
Tysk Bund (juni).........  100,86    100,47   +  0,39
Fransk Matif (juni)......  128,04    128,20   -  0,16
30-yr T-bond, New York...   96-14     95-19   +  27/32
DEM/DKK..................  380,84    380,81   +  0,03
USD/DEM..................  171,35    169,70   +  1,65.
(c) Reuters Limited 1997.
