Natbank udstedte statspapirer for 13,0 mia i maj.

KØBENHAVN, 2 juni (Reuter) - Her følger
Nationalbankens oversigt over statens emission
og opkøb af kroneobligationer i december 1996. Nominelt
mio. kr.
Papir   Termin   Maj   År til dato   Udestående 7 % st.l. 2024    10/11     650     2.515  22.560 7 % st.l. 2007    15/11   3.205    13.605  40.650 5 % st.l. 2005    15/08   2.845    13.585  13.585 6 % st.l. 2002    15/11     200     2.675  22.237
Obligationer, fast rente  6.900    32.380
4 % Stgb. 2000 I  15/02     990     9.350   9.350 6 % Stgb. 1999 I  15/02     200     2.000  12.000 Statsgældsbeviser    1.190    11.350 SKBV 1998 I  02/02   3.425    10.040  10.040 SKBV 1997 IV 01/10   1.700    17.385  17.385 SKBV 1997 III     01/07  11.148  25.834 SKBV 1997 II 01/04   4.348 Indfrielser    40.896 SKBV, netto     5.125     2.025
Statspapirsalg (nom.)    13.215    45.755
Statspapirsalg (kurs)    12.970    44.206
Opkøbte statslån
Papir       Termin  Maj     År til dato 7 % Stgb. 1997 II     15/08 4.300    11.000
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
