KFX stiger 0,3 pct, Carlsberg ligger til fald.

KØBENHAVN, 3 juni (Reuter) - Det danske aktiemarked
tirsdag kl. 11.55:        +/-     * KFX-indeks................165,36  +0,52     * KFX future juni...........166,10  +0,05
* Omsætning i KFX-papirer... 85,93 mio. kr.
* Satair handles til kurs 204 - 20 pct. over
udbudskurs. Knap 139.000 aktier er handlet totalt.
* Ejendom Europa stiger under stor aktivitet 1,50 kr.
til 15 kr. Aktien er siden 28. maj steget ca. 75 pct.
* Carlsberg sættes til 388-393 mod 395 inden regnskab
* EAC falder tre kr. KP ønsker dialog om etik med EAC.
(c) Reuters Limited 1997.
