Obligationer stiger lidt, fokus på ØMU og guld.

Papir      kl. 16.00   kl. 8.30 Stat 7 pct. 2007   103,57/6,51 pct.  103,19/6,56 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   111.00/6,32 pct.  110,59/6,38 pct.
----------------------------------------------------------
KØBENHAVN, 3 juni (Reuter) - Obligationsmarkedet er
tirsdag steget igen efter, at dønningerne fra det franske
valg har lagt sig.
- Men debatten i Europa om ØMU&apos;en præger markedet.
Specielt omkring guldreserverne i Tyskland, og Jospins
tale om at pille ved konvergenskravene, siger en handler.
(c) Reuters Limited 1997.
