OECD-prognose - juni 1997 - tabel.

(Reuters Finans udsender hermed sine historier om OECD&apos;s
seneste rapport om dansk økonomi, efter at flere danske
medier, herunder Jyllands-Posten og Politiken tirsdag
morgen har brudt embargoen, der er sat til tirsdag den 10.
juni kl. 17.00)
KØBENHAVN, 10 juni (Reuter) - Hovedtal fra OECD&apos;s
seneste prognose for dansk økonomi, offentliggjort den 10.
juni. (Tallene i parentes er fra OECD&apos;s
december-prognose): (stigning i pct.)(1980-priser)
1996  1997 1998 Privat forbrug  2,6 (2,5)  2,9 (2,9)  2,8 (3,2) Off. forbrug    2,0 (1,5)  1,0 (0,8)  0,5 (0,4) Eksport    2,3 (3,0)  3,0 (4,0)  4,8 (5,0) Import     1,8 (1,5)  4,0 (4,5)  5,0 (5,7) BNP (markedspriser)  2,5 (1,9)  2,5 (2,9)  2,9 (3,1)
Privat forbrug deflator   2,1 (2,1)  2,2 (2,5)  2,7 (2,8)
Ledighed (i pct.)    8,8 (8,9)  8,1 (8,6)  7,4 (8,4)
I pct. af BNP
Bet.balanceoverskud  1,2  (1,0) 0,9  (1,0) 0,8 (1,0) Off. finanser  -1,6 (-1,5) 0,0 (-0,4) 0,7 (0,3)
Tal for 1997 og 1998 er OECD&apos;s egne skøn, godkendt på
et møde i OECD den 2. maj.
-- Søren Linding Jakobsen (+45) 33 96 96 53.
(c) Reuters Limited 1997.
