Stille dansk rentemarked på ØMU-udkig.

Papir   kl. 8.35      kl. 16.00 Stat 7 pct. 2007   103,92/6,46 pct.  103,89/6,46 pct. Dansk-tysk 10-årigt spænd (bp) 68      68 Stat 8 pct. 2006   111,40/6,26 pct.  111,36/6,27 pct.
----------------------------------------------------------
KØBENHAVN, 11 juni (Reuter) - Det danske
obligationsmarked fortsætter onsdag morgen med at træde
vande, som det var tilfældet tirsdag.
- Der er ingen nye nøgletal i udsigt fra USA og
Tyskland. Vi vil igen onsdag holde øje med nye meldinger
om ØMU&apos;en, siger en obligationshandler.
(c) Reuters Limited 1997.
