Fornuftig undertone på rentemarked, afventer USA.

Papir     kl. 13.00     kl. 8.43 Stat 7 pct. 2007   104,59/6,37 pct.  104,60/6,37 pct. Dansk-tysk 10-årigt spænd (bp) 65      65 Stat 8 pct. 2006   111,95/6,18 pct.  111,96/6,18 pct.
----------------------------------------------------------
KØBENHAVN, 13 juni (Reuter) - Det danske
obligationsmarked har fredag anlagt en lidt afventende,
men fornuftig tone. Handlen er præget af, at markedet
afventer Det Europæiske Råds møde i Amsterdam mandag og
tirsdag og amerikanske PPI-tal for maj senere i
eftermiddag.
(c) Reuters Limited 1997.
