Obligationerne upåvirket af Amsterdam-aftale.

Papir       kl.16.10      kl. 8.40 Stat 7 pct. 2007   104,86/6,34 pct.  104,75/6,35 pct. Dansk-tysk 10-årigt spænd (bp) 66      65 Stat 8 pct. 2006   112,21/6,14 pct.  112,08/6,16 pct.
----------------------------------------------------------
KØBENHAVN, 16 juni (Reuter) - Det danske
obligationsmarked lod sig ikke mandag påvirke af
EU-topmødet i Amsterdam. Det steg lidt ved middag, men
satte sig ved lukningen til fredagsniveauet. De danske
obligationer har stort set fulgt de tyske, som også satte
sig til slut.
(c) Reuters Limited 1997.
