Afstemningsplaner påvirker ikke dansk rentemarked.

Papir     kl. 8.40    kl. 16.10 Stat 7 pct. 2007   104,96/6,33 pct.  104,86/6,34 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   112,32/6,13 pct.  112,21/6,14 pct.
----------------------------------------------------------
KØBENHAVN, 17 juni (Reuter) - Den stadig større tro
på, at de danske vælgere efter afslutningen på
Grudlovssagen skal stemme om den nye EU-traktat, påvirker
ikke det dansk-tyske rentespænd tirsdag.
- Ikke i første omgang. Men 1992 spøger jo stadigt,
påpeger en handler.
(c) Reuters Limited 1997.
