Manglende interesse trak obligationerne ned.

Papir     kl. 16.12   kl. 8.40 Stat 7 pct. 2007   104,61/6,37 pct.  104,96/6,33 pct. Dansk-tysk 10-årigt spænd (bp) 64      66 Stat 8 pct. 2006   112,00/6,17 pct.  112,32/6,13 pct.
----------------------------------------------------------
KØBENHAVN, 17 juni (Reuter) - Obligationerne faldt
efter de amerikanske forbrugerpriser blev offentligtgjort
med en stigning på 0,1 pct., men det skyldes mere mangel
på købere end for dårlige tal, siger en handler.
- Man nåede et topniveau tidligere på dagen, og så
sælger man, men uden købere nok, siger handleren.
(c) Reuters Limited 1997.
