Nøgletal - obligationer og valuta den 19 juni.

Torsdag  kl. 06.55     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,74    104,66   +  0,08
6 pct Nykredit 2026......   89,95     90,23   -  0,28
KF rentegennemsnit total.    6,26 6,24   +  0,02
Tysk Bund (sep)..........  101,48    101,29   +  0,19
Fransk Matif (sep).......  128,98    128,88   +  0,10
30-yr T-bond, New York...   99-06     98-24   + 14/32
DEM/DKK..................  380,75    380,70   +  0,05
USD/DEM..................  173,30    172,55   +  0,75.
(c) Reuters Limited 1997.
