Nøgletal - obligationer og valuta den 20 juni.

Fredag   kl. 06.58     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,44    104,74   -  0,30
6 pct Nykredit 2026......   90,25     89,95   -  0,28
KF rentegennemsnit total.    6,24 6,26   +  0,02
Tysk Bund (sep)..........  101,01    101,48   -  0,47
Fransk Matif (sep).......  128,64    128,98   -  0,34
30-yr T-bond, New York...   99-09     99-06   +  3/32
DEM/DKK..................  380,75    380,75 0,00
USD/DEM..................  172,20    173,30   -  1,10.
(c) Reuters Limited 1997.
