Danmarks opdaterede konvergensprogram - tabel.

KØBENHAVN, 23 juni (Reuter) - Nøgletallene for
Danmarks konvergensprogram fra maj 1997 sammenholdt med
den seneste opdatering fra marts 1996.
BNP   Inflation  Bet.bal.  Off. budget Ledighed  mar  maj  mar  maj  mar  maj   mar  maj   mar  maj  96   97   96   97   96   97    96   97    96   97
1997  3,0  3,3  2,4  2,3  1,4  1,1  -0,6  0,7   8,8  7,8
1998  3,3  3,0  2,1  2,4  1,4  1,2   0,1  0,7   7,9  7,4
1999  2,7  3,0  2,2  2,3  1,7  1,8   0,9  0,8   7,3  6,7
2000  2,4  2,5  2,2  2,5  2,0  2,0   1,5  1,1   7,0  6,4
2001-05    2,0  2,3  2,8   2,8   5,0
BNP og inflation, stigningen i forbrugerpriserne, er
udtrykt i gennemsntlige årlige stigninger i pct., mens
betalingsbalancen og de samlede offentlige finanser er
målt i pct. af BNP. Ledigheden er i pct. af
arbejdsstyrken.
-- Søren Linding Jakobsen (+45) 33 96 96 53.
(c) Reuters Limited 1997.
