Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
02/06-97 100,12 09/06-97 100,16 16/06-97  99,81 23/06-97  99,76
03/06-97  99,98 10/06-97 100,24 17/06-97  99,64 24/06-97  99,70
04/06-97  99,92 11/06-97 100,05 18/06-97  99,77 25/06-97  99,66
05/06-97  99,97 12/06-97 100,06 19/06-97  99,66 26/06-97  99,50
06/06-97  99,87 13/06-97  99,84 20/06-97  99,74 27/06-97  99,45.
(c) Reuters Limited 1997.
