Nøgletal - obligationer og valuta 1 juli.

Tirsdag  kl. 07:08   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,04    105,15  -  0,09
6 pct Nykredit 2026......   90,85     90,93  -  0,08
KF rentegennemsnit total.    6,20 6,20     0,00
Tysk Bund (sep)..........  101,50    101,90  -  0,40
Fransk Matif (sep).......  129,24    129,48  -  0,24
30-yr T-bond, New York...   97-30     98-15  - 17/32
DEM/DKK..................  380,65    380,75  -  0,10
USD/DEM..................  174,45    173,75  + 01,70.
(c) Reuters Limited 1997.
