Obligationer ventes at følge teknisk tysk marked.

Papir      kl. 13.00    kl. 8.30 Stat 7 pct. 2007   105,60/6,25 pct.  105,40/6,29 pct. Dansk-tysk 10-årigt spænd (bp) 61      60 Stat 8 pct. 2006   112,93/6,04 pct.  112,76/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 2 juli (Reuter) - Det danske
obligationsmarked fulgte med det tyske marked op onsdag
formiddag, og den tendens forventes at fortsætte resten af
dagen.
- Vi kommer til at følge et teknisk drevet tysk marked
resten af dagen, siger en obligationshandler.
(c) Reuters Limited 1997.
