Nøgletal - obligationer og valuta 7 juli.

Mandag   kl. 07:00   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,90    105,90  +  0,00
6 pct Nykredit 2026......   91,40     91,38  +  0,02
KF rentegennemsnit total.    6,10 6,13  -  0,03
Tysk Bund (sep)..........  102,42    102,38  +  0,04
Fransk Matif (sep).......  130,00    129,90  +  0,10
30-yr T-bond, New York...  100-00    100-00   lukket
DEM/DKK..................  380,60    380,75  -  0,15
USD/DEM..................  174,99    175,25  -  0,26.
(c) Reuters Limited 1997.
