Danske obligationskurser ses på foreløbig top.

Papir     kl. 8.40  kl. 16.03 Stat 7 pct. 2007   106,04/6,19 pct.  106,05/6,19 pct. Dansk-tysk 10-årigt spænd (bp) 59      59 Stat 8 pct. 2006   113,34/5,98 pct.  113,35/5,98 pct.
----------------------------------------------------------
KØBENHAVN, 7 juli (Reuter) - De danske
obligationskurser ligger mandag stort set uændrede i
forhold til fredag.
- Der er ikke udsigt til større bevægelser, før vi
igen får de amerikanske markedsdeltagere på banen, siger
en obligationshandler mandag morgen.
(c) Reuters Limited 1997.
