Nøgletal - obligationer og valuta 11 juli.

Fredag   kl. 07:00   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,48    106,55  -  0,07
6 pct Nykredit 2026......   92,10     92,55  -  0,45
KF rentegennemsnit total.    6,07 6,06  +  0,01
Tysk Bund (sep)..........  102,71    102,91  -  0,20
Fransk Matif (sep).......  130,42    130,74  -  0,32
30-yr T-bond, New York...  100-25    100-25     0/32
DEM/DKK..................  381,00    380,90  +  0,10
USD/DEM..................  175,25    176,34  -  1,09
-----------------------------------------------------.
(c) Reuters Limited 1997.
