Nationalbankens valutakurser den 14 juli.

KØBENHAVN, 14 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  683,25  NLG -  338,34  JPY -    5,9908 GBP - 1151,75  ITL -    0,3926     IEP - 1029,45 DEM -  380,94  FIM -  128,67  GRD -    2,429 SEK -   87,43  ISK -    9,57  XEU -  751,58 NOK -   91,34  ATS -   54,145 AUD -  504,17 FRF -  112,64  ESP -    4,520 NZD -  455,86 BEF -   18,454 PTE -    3,774 SDR -  943,01 CHF -  462,37  CAD -  498,65
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 11. juli:
USD -  669,15  NLG -  338,38  JPY -    5,8801 GBP - 1134,74  ITL -    0,3906     IEP - 1024,07 DEM -  380,98  FIM -  128,28  GRD -    2,423 SEK -   86,66  ISK -    9,51  XEU -  749,78 NOK -   90,63  ATS -   54,147 AUD -  497,65 FRF -  112,71  ESP -    4,513 NZD -  451,81 BEF -   18,454 PTE -    3,778 SDR -  930,08 CHF -  460,31  CAD -  487,29
Middelkurser 10. juli:
USD -  670,95  NLG -  338,33  JPY -    5,9402 GBP - 1130,48  ITL -    0,3897     IEP - 1020,25 DEM -  381,01  FIM -  128,44  GRD -    2,422 SEK -   86,99  ISK -    9,52  XEU -  749,59 NOK -   91,23  ATS -   54,148 AUD -  497,71 FRF -  112,67  ESP -    4,509 NZD -  450,54 BEF -   18,457 PTE -    3,773 SDR -  932,30 CHF -  459,93  CAD -  489,35.
(c) Reuters Limited 1997.
