Spænd indsnævret i faldende obligationsmarked.

Papir       kl. 12.40     kl.  8.37 Stat 7 pct. 2007   106,73/6,09 pct.  107,02/6,08 pct. Dansk-tysk 10-årigt spænd (bp) 50      54 Stat 8 pct. 2006   113,94/5,88 pct.  114,22/5,87 pct.
----------------------------------------------------------
KØBENHAVN, 14 juli (Reuter) - Det danske
obligationsmarked har sat sig lidt i løbet af mandag
formiddag, hvilket er sket uden den helt store aktivitet,
siger en handler, der venter, at resten af dagen vil
forløbe på samme måde. Det 10-årige dansk-tyske rentespænd
er blevet indsnævret til 50 bp i løbet af formiddagen.
(c) Reuters Limited 1997.
