Mat obligationsmarked satte sig lidt mandag.

Papir       kl. 16.15     kl. 8.37 Stat 7 pct. 2007   106,68/6,10 pct.  107,02/6,08 pct. Dansk-tysk 10-årigt spænd (bp) 53      54 Stat 8 pct. 2006   113,92/5,89 pct.  114,22/5,87 pct.
----------------------------------------------------------
KØBENHAVN, 14 juli (Reuter) - Den lidt matte stemning
der prægede det danske obligationsmarked ved middagstid
mandag forsatte dagen ud, og de danske obligationskurser
satte sig lidt i forhold til åbningen.
Det dansk-tyske rentespænd, der ved middagstid var
indsnævret til 50 bp, blev udvidet lidt sidst på dagen.
(c) Reuters Limited 1997.
