Nøgletal - obligationer og valuta 15 juli.

Tirsdag  kl. 07:01   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,66    106,56  +  0,10
6 pct Nykredit 2026......   92,02     92,15  -  0,13
KF rentegennemsnit total.    6,08 6,07     0,00
Tysk Bund (sep)..........  102,55    103,08  -  0,53
Fransk Matif (sep).......  130,36    130,76  -  0,40
30-yr T-bond, New York...  100-29    101-08  - 11/32
DEM/DKK..................  380,90    380,90     0,00
USD/DEM..................  179,40    178,10  +  1,30
-----------------------------------------------------.
(c) Reuters Limited 1997.
