Nøgletal - aktier og olie 16 juli.

Onsdag   kl. 06:55 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    187,96     186,10   +   1,86
KFX (jul)............    187,95     187,10   +   0,85
KFX (aug)............    188,70     187,40   +   1,30
DAX..................   4121,13    4124,19   -   3,06
FTSE.................   4899,30    4857,40   +  41,90
Nikkei...............  20363,54   20069,41   + 294,13
Dow Jones Industri...   7975,71    7922,98   +  52,73
Brent 3 mdr (aug)....     18,39 17,82   +   0,57
-----------------------------------------------------.
(c) Reuters Limited 1997.
