Københavns Fondsbørs totalindeks 17 juli.

Basis 1/1-1983 = 100  17/7 16/7   +/-
-----------------------------------------------------
Total..................   656,29    640,63    + 15,66
Pengeinstitutter.......   437,91    432,66    +  5,25
Forsikring.............   849,77    846,47    +  3,30
Handel og service......   858,89    846,93    + 11,96
Rederier...............  1784,40   1672,49    +111,91
Industri...............   547,04    540,68    +  6,36
Investeringsselskaber..   306,93    300,50    +  6,43
-----------------------------------------------------.
(c) Reuters Limited 1997.
