Fladt obligationsmarked afventer tyske Ifo-tal.

Papir       kl. 8.37     kl. 16.15 Stat 7 pct. 2007   106,66/6,10 pct.  106,69/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 55      55 Stat 8 pct. 2006   113,86/5,90 pct.  113,89/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 18 juli (Reuter) - Fredag morgen byder på
et dansk rentemarked med kurser på torsdagens niveau. Det
flade marked ventes opretholdt indtil offentliggørelsen af
den tyske Ifo-indikator for juni kl. 10.00.
- Det ligner umiskendeligt et afventede marked, siger
en obligationshandler fredag morgen.
(c) Reuters Limited 1997.
