Dansk rentemarked med fokus på Bundesbank.

Papir       kl. 8.40     kl. 16.15 Stat 7 pct. 2007   107,20/6,03 pct.  107,26/6,03 pct. Dansk-tysk 10-årigt spænd (bp) 52      53 Stat 8 pct. 2006   114,34/5,83 pct.  114,39/5,83 pct.
----------------------------------------------------------
KØBENHAVN, 24 juli (Reuter) - Deltagerne på det danske
rentemarked vil torsdag holde et skarpt øje med rådsmødet
i Bundesbank. Det sidste inden sommerferien.
- Den seneste tids svækkelse af den tyske mark kan
måske få Bundesbank til at reagere. Eventuelt ved at gøre
reporenten variabel, siger en handler torsdag morgen.
(c) Reuters Limited 1997.
