Obligationer positive op til USA-tal.

Papir      kl. 13.15    kl. 8.30 Stat 7 pct. 2007   107,25/6,03 pct.  107,20/6,03 pct. Dansk-tysk 10-årigt spænd (bp) 50      50 Stat 8 pct. 2006   114,25/5,84 pct.  114,25/5,84 pct.
----------------------------------------------------------
KØBENHAVN, 29 juli (Reuter) - Obligationsmarkedet er
tirsdag over middag præget af en positiv stemning op til
de amerikanske forbrugertillidstal og Employment Cost
Index klokken 16 og en tiltro til, at dagens styrkelse af
DEM overfor USD udelukker en tysk rentestigning på kort
sigt.
(c) Reuters Limited 1997.
