Nervøse obligationer følger USA nedad.

Papir      kl. 16.15    kl. 8.40 Stat 7 pct. 2007   106,05/6,18 pct.  106,46/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 54      50 Stat 8 pct. 2006   113,10/6,00 pct.  113,50/5,94 pct.
----------------------------------------------------------
KØBENHAVN, 4 august (Reuter) - Det danske
obligationsmarked fulgte mandag USA nedad, men er samtidig
præget af lidt nervøsitet op til den tyske repotildeling
tirsdag.
USA er ved dansk lukning faldet med lige knap et halvt
kurspoint yderligere efter et fald på to point fredag.
(c) Reuters Limited 1997.
