Nøgletal - obligationer og valuta 5 august.

Tirsdag   kl. 06:58  Seneste    Forrige     +/-
phone, a seni--------------------------------------------
or Nokia
t dansk stat 2007....  105,96    106,95  -  0,99
official   kredit 2026......   92,24     92,70  -  0,46
averF rentegennemsnit total.    6,21 6,13  +  0,08
age and k Bund (sep)..........  102,17    102,33  -  0,16
(dNokia k Matif (sep).......  129,92    129,92     0,00
analysts  -bond, New York...  101-29    102-09  - 12/32
digi DEM/DKK..................  381,05    381,00  +  0,05
tal haSD/DEM..................  186,40    186,50  -  2,10
ndsets, --------------------------------------------------.
(c) Reuters Limited 1997.
