Fortsat nervøst rentemarked med fokus på USD.

Papir     kl. 16.15     kl. 8.40 Stat 7 pct. 2007   105,55/6,24 pct.  105,36/6,27 pct. Dansk-tysk 10-årigt spænd (bp) 58      55 Stat 8 pct. 2006   112,69/6,05 pct.  112,48/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 6 august (Reuter) - Det danske rentemarked
ventes torsdag igen at være præget af den nervøse tendens,
der gjorde sig gældende onsdag. Fokus bliver på forholdet
mellem USD og DEM.
- Frygten for at Tyskland hæver renten vil gøre, at
markedet forbliver nervøst, siger en markedsdeltager.
(c) Reuters Limited 1997.
