Nøgletal - obligationer og valuta 7 august.

Torsdag   kl. 06:54  Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,54    105,38  +  0,16
6 pct Nykredit 2026......   91,66     91,50  +  0,16
KF rentegennemsnit total.    6,29 6,25  +  0,04
Tysk Bund (sep)..........  102,03    101,72  +  0,31
Fransk Matif (sep).......  129,42    129,20  +  0,22
30-yr T-bond, New York...  101-28    101-24  +  4/32
DEM/DKK..................  380,85    381,10  -  0,25
USD/DEM..................  188,40    187,85  +  0,65
-----------------------------------------------------.
(c) Reuters Limited 1997.
