Nervøst rentemarked venter på tysk repo-tildeling.

Papir       kl.16.40    kl. 12.50 Stat 7 pct. 2007   105,45/6,26 pct.  105,40/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 58      58 Stat 8 pct. 2006   112,55/6,07 pct.  112,55/6,07 pct.
----------------------------------------------------------
KØBENHAVN, 7 august (Reuter) - Obligationskurserne har
torsdag ligget på samme niveau hele dagen styret af USD.
Markedsdeltagerne venter på den tyske repo-tildeling på
tirsdag, vurderer en obligationshandler.
- Der er stadig en nervøsitet for, om Bundesbank hæver
renterne, men jeg tror ikke, den gør det, siger han.
(c) Reuters Limited 1997.
