Kalkværksgrundene 1 hlv res før skat 15,7 mio kr.

KØBENHAVN, 11 august (Reuter) - Her følger hovedtal
for Kalkværksgrundene koncernen for 1. halvår
1997
(mio. kr.)   1. hlv 97   1. hlv 96 Lejeindtægter     22,5   23,8 Primært resultat   6,1    7,3 Netto finans       2,3    2,8 Resultat før skat      15,7   22,0
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   1. hlv 97   1. hlv 96 Lejeindtægter     22,5   23,8 Bruttoresultat     7,8    9,0 Primært resultat   6,1    7,3 Driftsresultat    13,4   19,2 Finansposter, netto     2,3    2,8 Resultat før skat      15,7   22,0 (mio. kr.)   1. hlv 97   1. hlv 96 Egenkapital 30/6      305,6  320,9 Hensættelser      31,6   36,4 Lang gæld    41,7   48,7 Kort gæld    12,7   11,9 Gæld i alt        54,4   60,6 Balance     391,5  417,9
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
