Hvidbjerg Bank 1 hlv 97 ord res 1,8 mio kr - tabel.

KØBENHAVN, 13 august (Reuter) - Her følger hovedtal
for Hvidbjerg Bank koncernen i første halvår 97:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt 9,0    8,9 Tabt og hensat, debitorer    1,3    0,7 Ord res. før skat       1,8    2,1 Resultat før skat       0,9    2,1
Hvidbjerg Bank forventede et resultat for hele 1997 på
ca. 3,0 mio. kr. ved fremlægelsen af årsregnskabet for
1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr   9,0    8,9 Kursreg., fonds/valuta mv.   0,9    0,0 Andre ordinære indtægter     0,1    0,0 Res. af finansielle poster  10,0    8,9 Omkostninger til personale/adm.   5,3    4,7 Afskrivninger på aktiver     0,5    0,5 Andre driftsudgifter    1,0    0,9 Tabt og hensat, debitorer    1,3    0,7 Ordinært resultat       1,8    2,1
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -0,9    0,0 Resultat før skat       0,9    2,1 Udlån 30/6       213,2  179,0 Indlån 30/6      235,2  222,1 Egenkapital 30/6       34,6   33,2 Balance 30/6     299,8  285,2 Solvens 30/6 (pct.)    13,3   16,2
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
