Nationalbankens valutakurser den 19. august.

KØBENHAVN, 19 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  700,15  NLG -  338,20  JPY -    5,9234 GBP - 1127,31  ITL -    0,3904     IEP - 1022,57 DEM -  380,85  FIM -  127,31  GRD -    2,432 SEK -   86,86  ISK -    9,64  XEU -  749,79 NOK -   91,43  ATS -   54,124 AUD -  517,76 FRF -  113,05  ESP -    4,508 NZD -  448,45 BEF -   18,443 PTE -    3,755 SDR -  948,74 CHF -  462,15  CAD -  504,61
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 18. august:
USD -  689,75  NLG -  338,26  JPY -    5,8707 GBP - 1111,67  ITL -    0,3894     IEP - 1012,42 DEM -  380,95  FIM -  127,17  GRD -    2,424 SEK -   87,05  ISK -    9,59  XEU -  748,10 NOK -   91,37  ATS -   54,141 AUD -  511,79 FRF -  113,06  ESP -    4,506 NZD -  445,44 BEF -   18,446 PTE -    3,754 SDR -  939,66 CHF -  459,62  CAD -  497,26
Middelkurser 15. august:
USD -  701,60  NLG -  338,23  JPY -    5,9182 GBP - 1120,95  ITL -    0,3899     IEP - 1018,09 DEM -  380,95  FIM -  126,96  GRD -    2,431 SEK -   87,57  ISK -    9,65  XEU -  749,31 NOK -   91,85  ATS -   54,140 AUD -  519,75 FRF -  113,04  ESP -    4,503 NZD -  448,60 BEF -   18,445 PTE -    3,755 SDR -  948,82 CHF -  462,00  CAD -  504,57.
(c) Reuters Limited 1997.
