Københavns Fondsbørs totalindeks 19 august.

Basis 1/1-1983 = 100  19/8 18/8    +/-
-----------------------------------------------------
Total..................   624,99    621,18    +  3,81
Pengeinstitutter.......   414,97    412,35    +  2,62
Forsikring.............   823,49    817,41    +  6,08
Handel og service......   825,61    817,21    +  8,40
Rederier...............  1750,89   1755,82    -  4,93
Industri...............   509,65    504,57    +  5,08
Investeringsselskaber..   286,88    286,42    +  0,46
-----------------------------------------------------.
(c) Reuters Limited 1997.
