{\rtf1\ansi\deff0
DISKONTOBANKEN HLV ORD RES FØR SKAT 33 MIO - TABEL.\line 
\line 
KØBENHAVN, 19 august (Reuter) - DiskontoBanken\line 
koncernen fik i første halvår 1996 et ordinært\line 
resultat på 33 mio. kr. før skat mod 34 mio. i første\line 
halvår 1995, oplyser koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Res. af finansielle poster    92     94 Tabt og hensat, debitorer      7      9 Ord res. før skat   33     34 Resultat før skat   33     34\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyr  82,9   79,1 Kursreg., fonds/valuta mv.   7,4   13,1 Andre ordinære indtægter     1,7    1,8 Res. af finansielle poster  91,9   94,0 Omkostninger til personale/adm.  42,7   41,5 Afskrivninger på aktiver     3,7    3,1 Andre driftsudgifter    6,0    6,2\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Tabt og hensat, debitorer    6,5    9,3 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      33,0   34,0 Exord poster netto     -0,1   -0,2 Resultat før skat      32,9   33,8 Indlån 30/6    1.477,3     1.397,4 Udlån 30/6     1.363,6     1.257,5 Egenkapital 30/6      236,3  204,9 Balance 30/6   2.032,7     1.875,3 Solvens 30/6 (pct.)    15,3   15,8.\line 
(c) Reuters Limited 1996.\line 
}