{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 20 august.\line 
\line 
Tirsdag  kl 06.56  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   120,21  119,61   +   0,60     KFX (sep)............   120,40  120,10   +   0,30     KFX (okt)............   120,60  120,25   +   0,35     DAX..................  2562,76 2548,36   +  14,40     FTSE.................  3863,7  3872,9    +   9,2\line 
Nikkei............... 21002,31     21106,41   - 104,10\line 
Dow Jones Industri...  5699,44 5689,45   +   9,99     Brent 3 mdr (sep)....    20,85   20,53   +   0,32\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}