{\rtf1\ansi\deff0
Valuta - USD i bevægelse efter US-handelstal.\line 
\line 
KØBENHAVN, 20 august (Reuter) - Den amerikanske dollar\line 
satte sig i bevægelse, efter at tal for handelsbalancen\line 
fra USA kom ud til dealerne midt på eftermiddagen.\line 
Først bevægede den amerikanske valuta sig op omkring\line 
dagens højeste kurs mod yen og D-mark, da juni gav en\line 
positiv samhandelsudvikling. Dollaren holder sig på det\line 
stærkere niveau mod den japanske valuta, men i forhold til\line 
den tyske mark er dollaren dumpet tilbage til niveauet før\line 
handelstallet blev sendt ud.\line 
Underskuddet på den amerikanske handelsbalance faldt i\line 
juni til 8,11 mia. USD fra 10,55 mia. USD i maj.\line 
I en Reuters prognose lød konsensus-estimatet fra\line 
internationale økonomer på et underskud i\line 
størrelsesordenen 9,4 mia. USD i juni.\line 
D-marken har det svært i Europa efter formiddagens\line 
lavere end ventet M3-tal. Det har den danske krone\line 
benyttet sig af, og vores valuta har nærmet sig kurs\line 
3,8600 per D-mark.\line 
Tirsdag eftermiddag er kronen på dagens stærkeste\line 
niveau, og valutaen har vundet over en halv øre siden i\line 
morges.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Tirsdag   15.14  3,8605   5,7560  1,1295  108,25  1,4905\line 
Tirsdag   10.52  3,8630   5,7565  1,1300  107,95  1,4900\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}