{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 20 august.\line 
\line 
Tirsdag kl. 07.02     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  105,22    105,40   -  0,18\line 
6 pct Nykredit 2026......   82,40     82,30   +  0,10\line 
KF rentegennemsnit total.    7,09 7,09 0,00\line 
Tysk bund (september)....   98,09     98,17   -  0,08\line 
Fransk Matif (september).  123,70    123,90   -  0,20\line 
30-yr T-bond, New York...   99-13    99-25    - 12/32\line 
DEM/DKK..................  386,57    386,60   -  0,03\line 
USD/DEM..................  148,80    149,14   -  0,34\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}