NEUROSEARCH HALVÅR ORDINÆRT FØR SKAT 18 MIO KR.

KØBENHAVN, 20 august (Reuter) - NeuroSearch
koncernen fik i første halvår 1996 et ordinært resultat på
18,0 mio. kr. før skat mod et underskud på 11,2 mio. kr. i
halvåret 1995, oplyser koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning    43,0   12,5 Ordinært resultat      18,0  -11,2 Resultat efter skat    19,0   -9,8
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning    43,0   12,5 Forskning og udvikl.omk.    19,0   18,6 Administrationsomk.     6,0    5,1 Resultat af ord. drift      18,0  -11,2 Finansposter, netto     1,0    0,2 Exord. poster, netto    0,0    1,2 Resultat efter skat    19,0   -9,8 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      285,7   47,6 Hensættelser      15,7    5,9 Balance     301,4   53,5 Medarbejdere, gns.       86     75.
(c) Reuters Limited 1996.
