{\rtf1\ansi\deff0
ARBEJDERNES LANDSBANKS HALVÅRSRESULTAT HALVERET.\line 
\line 
KØBENHAVN, 20 august (Reuter) - Arbejdernes Landsbank fik i 1. halvår 1996 et overskud på 64,6 mio. kr. før skat. Det var næsten en halvering i forhold til den tilsvarende periode sidste år.\line 
Faldet kan primært tilskrives, at koncernen i halvåret har lidt kurstab på sine obligationer på 4,8 mio. kr., hvor den sidte år opnåede en gevinst på 62,6 mio.\line 
Samtidig er netto rente-og gebyrindtægterne faldet fem-seks mio. kr. til 354 mio., ligesom udgifter til administration og personale er steget 15 mio. kr.\line 
Posten med tab og hensættelser er - atypisk for sektoren - også steget et par mio. kr. til 25,2 mio.\line 
Der er ikke mange positive tendenser i halvårsregnskabet, og koncernen venter da også vigende indtjening i 2. halvår.\line 
På positivsiden har Arbejdernes Landsbank hentet seks mio. kr. på kursreguleringer af kapitalandele, hvor det i halvåret 1995 blev til et tab på 11 mio., og på aktier har banken opnået kursgevinster på 11,7 mio. kr., hvilket er ni mio. bedre end sidste år.\line 
På balancen kan banken glæde sig over en fremgang i udlånene på knap tre pct. til godt seks mia. kr. Indlånssiden er stort set uforandret 9,6 mia. kr.\line 
Arbejdernes Landsbank er med en balance på 13.621 mio. kr. blandt de 10 største pengeinstitutter i landet. (/sow).\line 
(c) Reuters Limited 1996.\line 
}