LOKALBANKEN I HJØRRING HLV 5,6 MIO KR FØR SKAT.

KØBENHAVN, 20 august (Reuter) - Lokalbanken i Hjørring
fik i første halvår 1996 et resultat på 5,6 mio.
kr. før skat mod 6,8 mio. i første halvår 1995, oplyser
banken.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Res. af finansielle poster  18,4   20,5 Tabt og hensat, debitorer    0,4    2,1 Ord res. før skat       5,7    6,8 Resultat før skat       5,6    6,8
På næste side følger uddybende regnskabstal for banken.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Netto rente- og gebyr  18,9   18,7 Kursreg., fonds/valuta mv.  -1,1    1,4 Andre ordinære indtægter     0,5    0,4 Res. af finansielle poster  18,4   20,5 Omkostninger til personale/adm.  11,2   10,5 Afskrivninger på aktiver     0,3    0,4 Andre driftsudgifter    1,3    1,2
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Tabt og hensat, debitorer    0,4    2,1 Kursreg. kapitalinteresser   0,6    0,5 Ordinært resultat       5,7    6,8 Exord poster netto     -0,1    0,0 Resultat før skat       0,6    6,8 Indlån 30/6      395,2  360,9 Udlån 30/6       259,6  263,2 Egenkapital 30/6       58,4   50,7 Balance 30/6     479,8  439,2 Solvens 30/6 (pct.)    14,9   14,5.
(c) Reuters Limited 1996.
