{\rtf1\ansi\deff0
UNIDANMARK HLV 96 ORD RES FØR SKAT 1,264 MIO KR.\line 
\line 
KØBENHAVN, 20 august (Reuter) - Unidanmark-gruppen\line 
fik i første halvår 1996 et ordinært resultat\line 
på 1.264 mio. kr. før skat mod 1.158 mio. i første\line 
halvår 1995, oplyser banken.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Res. af finansielle poster     4.939   4.836 Tabt og hensat, debitorer   548     584 Ord res. før skat    1.264   1.158 Resultat før skat    1.275   1.077\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
[MORE].\line 
}