RANDERS REB RES FØR SKAT I HLV 96 5,1 MIO - TABEL.

KØBENHAVN, 20 august (Reuter) - Randers Reb
koncernen fik i første halvår 1996 et overskud på 5,1 mio.
kr. før skat mod 3,6 mio. kr. i halvåret 1995, oplyser
koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning    82,3   85,2 Ordinært resultat       4,9    3,6 Resultat før skat       5,1    3,6
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning    82,3   85,2 Primært resultat   5,2    4,6 Finansposter, netto    -0,3   -1,0 Ordinært resultat       4,9    3,6 Exord. poster, netto    0,2    0,0 Resultat før skat       5,1    3,6 Egenkapital 30/6       60,3   55,5 Balance     108,5  114,2.
(c) Reuters Limited 1996.
