{\rtf1\ansi\deff0
DAN-EJENDOMME 1 HLV 96 RES FØR SKAT 7,1 MIO KR.\line 
\line 
KØBENHAVN, 20 august (Reuter) - Dan-Ejendomme Holding\line 
koncernen fik i første halvår 1996 et overskud\line 
på 7,1 mio. kr. før skat mod 6,6 mio. i tilsvarende\line 
periode 1995, oplyser koncernen.\line 
(Alle tal i mio. kr.)  hlv. 96     hlv. 95 Nettoomsætning    22,0   20,1 Primært resultat   5,4    3,3 Resultat før skat       7,1    6,6 Resultat efter skat     5,3    4,8\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)  hlv. 96     hlv. 95 Adm. og huslejeindtægter    22,0   20,1 Driftsomkostninger     16,3   16,3 Resultat før finans     5,4    3,3 Finansnetto        1,6    2,5 Kursregulering     0,1    0,8 Resultat før exord poster    7,1    6,6 Exord poster, netto     0,0    0,0 Resultat før skat       7,1    6,6 Resultat efter skat     5,3    4,8 Egenkapital, ultimo   107,0   94,2 Balance, ultimo       156,4  143,4 Hensættelser       7,0    4,8 Lang gæld     5,3    5,2 Kort gæld    37,1   39,2.\line 
[MORE].\line 
}