{\rtf1\ansi\deff0
EDB GRUPPEN 1 HLV 96 RES FØR SKAT 8,6 MIO - TABEL.\line 
\line 
KØBENHAVN, 20 august (Reuter) - EDB Gruppen\line 
koncernen fik i første halvår 1996 et overskud på 8,6 mio.\line 
kr. før skat mod 1,6 mio. kr. i halvåret 1995, oplyser\line 
koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   248,9  234,6 Driftsoverskud     8,1    1,3 Resultat før skat       8,6    1,6 Resultat efter skat     7,4    0,8 Resultat efter skat/min.     6,6    0,7\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   248,9  234,6 Driftsoverskud     8,1    1,3 Finansposter, netto     0,5    0,3 Resultat før skat       8,6    1,6 Resultat efter skat     7,4    0,8 Resultat efter skat/min.     6,6    0,7 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      160,3  134,7 Balance     315,6  320,8 Medarbejdere, gns.      736    711.\line 
(c) Reuters Limited 1996.\line 
}