{\rtf1\ansi\deff0
BRYGGERIGRUPPEN 1 HLV 96 RES FØR SKAT 42,0 MIO KR.\line 
\line 
KØBENHAVN, 20 august (Reuter) - Bryggerigruppen fik i\line 
første halvår 1996 et overskud på 42,0 mio. kr. før skat\line 
mod 35,3 mio. kr. i halvåret 1995, oplyser gruppen.\line 
Faxe Bryg ejer 44,5 pct. og Jyske Bryg\line 
55 pct. af Bryggerigruppen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning      1.132,6     1.118,2 Primært resultat       63,3   58,5 Resultat før skat      42,0   35,3\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning      1.132,6     1.118,2 Primært resultat       63,3   58,5 Finansposter, netto    21,3   24,0 Resultat før skat      42,0   35,3 Egenkapital 30/6      424,6  366,1 Balance        1.552,4     1.469,1.\line 
(c) Reuters Limited 1996.\line 
}