{\rtf1\ansi\deff0
Valuta - DEM fortsætter op mod USD og Europa.\line 
\line 
KØBENHAVN, 21 august (Reuter) - D-marken fortsætter\line 
sin fremmarch onsdag eftermiddag i det tidlige amerikanske\line 
valutamarked, efter formiddagens stærkere end ventet IFO\line 
indeks.\line 
Den stærkere tyske valuta har sat sine spor i både\line 
danske kroner og US-dollar.\line 
Kronen er omkring en halv øre svagere end i morges, og\line 
dollaren er reduceret omkring en halv pfennig.\line 
Den franske valuta har været præget af nervøsitet for\line 
eventuelle renteændringer på torsdagens møde i den franske\line 
centralbank, siger kilder på valutamarkedet.\line 
Bekymring for 1997-budgettet samt påvirkningen fra\line 
tyske Bundesbank&apos;s rentetiltag på torsdag ventes at få\line 
indflydelse på Bank of France&apos;s beslutninger på\line 
rentefronten. Kursen på valutaen er nede på 3,4195 mod\line 
D-marken mod 3,4159 tirsdag eftermiddag.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Onsdag    14.58  3,8645   5,7335  1,1295  108,30  1,4830\line 
Onsdag    11.30  3,8635   5,7375  1,1300  108,35  1,4850\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}