{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 21 august.\line 
\line 
Onsdag  kl. 06.59     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  105,26    105,22   -  0,04\line 
6 pct Nykredit 2026......   82,25     82,40   -  0,15\line 
KF rentegennemsnit total.    7,09 7,09 0,00\line 
Tysk bund (september)....   97,98     98,08   -  0,10\line 
Fransk Matif (september).  123,68    123,78   -  0,10\line 
30-yr T-bond, New York...   99-12    99-13    -  1/32\line 
DEM/DKK..................  386,06    386,57   -  0,51\line 
USD/DEM..................  148,66    148,80   -  0,14\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}