{\rtf1\ansi\deff0
Danmarks Nationalbank - effektiv kronekurs.\line 
\line 
Danmarks Nationalbank  ***  effektiv kronekurs  ***\line 
---------------+---------------+---------------+---------------\line 
29/07-96 103,03 05/08-96 103,14 12/08-96 103,19 19/08-96 102,81\line 
30/07-96 103,16 06/08-96 102,88 13/08-96 103,06 20/08-96 102,81\line 
31/07-96 103,25 07/08-96 102,99 14/08-96 102,94 21/08-96 103,00\line 
01/08-96 103,15 08/08-96 102,91 15/08-96 102,81 22/08-96   -\line 
02/08-96 103,08 09/08-96 103,10 16/08-96 102,66 23/08-96   -.\line 
(c) Reuters Limited 1996.\line 
}