{\rtf1\ansi\deff0
Valuta - DEM styrket efter stærkt IFO indeks.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Det såkaldte IFO\line 
indeks fra Vesttyskland styrkede den tyske D-mark, efter\line 
tallet blev offentliggjort onsdag formiddag.\line 
D-marken ligger således stærkere i Europa mod den\line 
amerikanske dollar i forhold til tirsdag eftermiddag.\line 
IFO indekset endte på 94,1 i juli, hvilket var meget\line 
over den gennemsnitlige forventning på 91,0, samt juni&apos;s\line 
tal på 90,4.\line 
- De stærke IFO-tal har dæmpet forventningerne til en\line 
nedsættelse af den tyske repo-rente med 10-20 bp, som\line 
ellers allerede lå i priserne, siger en dealer.\line 
Mange deltagere på valutamarkedet har fundet det meget\line 
sandsynligt, at Bundesbank ville nedsætte reporenten på\line 
torsdagens møde, efter de forholdsvis lave tal for den\line 
tyske M3-pengemængde, der kom ud tirsdag.\line 
Dagens IFO indeks har imidlertid gjort nogle i tvivl.\line 
- Udviklingen i IFO gør en reposænkning meget mere\line 
usandsynlig, siger Stuart Thomson, cheføkonom i Nikko\line 
Europe i London.\line 
D-markens fremgang har fået kronen tilbage på 3,8635,\line 
fra 3,8600, hvor den var nede og vende sent tirsdag\line 
eftermiddag.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Onsdag    11.30  3,8635   5,7375  1,1300  108,35  1,4850\line 
Tirsdag   15.14  3,8605   5,7560  1,1295  108,25  1,4905\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}