Nøgletal - obligationer og valuta den 21 august.

Onsdag  kl. 06.59     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,26    105,22   -  0,04
6 pct Nykredit 2026......   82,25     82,40   -  0,15
KF rentegennemsnit total.    7,09 7,09 0,00
Tysk bund (september)....   97,98     98,08   -  0,10
Fransk Matif (september).  123,68    123,78   -  0,10
30-yr T-bond, New York...   99-12    99-13    -  1/32
DEM/DKK..................  386,06    386,57   -  0,51
USD/DEM..................  148,66    148,80   -  0,14
-----------------------------------------------------.
(c) Reuters Limited 1996.
