{\rtf1\ansi\deff0
NYKREDIT HOLDING HLV 96 RES FØR SKAT 1.326 MIO KR.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Nykredit koncernen fik\line 
i første halvår 1996 et overskud på 1.326 mio. kr. før\line 
skat mod 1.287 mio. i første halvår 1995, oplyser\line 
koncernen.\line 
(Alle tal i mio. kr.)     1.hlv 1996    1.hlv 1995\line 
Netto rente- og gebyr      2.072    1.802 Kursreg. værdipapirer mv.    -26      236 Tabt og hensat, udlån    86      223 Resultat før skat     1.326    1.287\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)    1 hlv 1996  1 hlv 1995\line 
Netto rente- og gebyr      2.072  1.802 Kursreg., fonds/valuta mv.   -26    236 Andre ordinære indtægter      54     60 Res. af finansielle poster 2.100  2.097 Omkostninger til personale/adm.   562    469 Afskrivninger på aktiver      42     38 Andre driftsudgifter     81     76\line 
(Alle tal i mio. kr.)    1 hlv 1996  1 hlv 1995\line 
Tabt og hensat, udlån    86    223 Kursreg. kapitalinteresser     0      1 Ordinært resultat     1.329  1.292 Resultat før skat     1.326  1.287 Resultat efter skat     886    839\line 
Udstedte obligationer ult.    363.618     356.536\line 
Realkreditudlån     338.858     332.679 Egenkapital ultimo   21.680 20.788 Balance ultimo      410.819     398.682 Solvens ultimo (pct.)  11,7   11,4.\line 
(c) Reuters Limited 1996.\line 
}