{\rtf1\ansi\deff0
AARHUS OLIE 1 HLV 1996 RES FØR SKAT 42 MIO KR.\line 
\line 
KØBENHAVN, 20 august (Reuter) - Aarhus Olie\line 
koncernen fik i første halvår 1996 et resultat på 42 mio.\line 
kr. før skat mod 48 mio. kr. i halvåret 1995, oplyser\line 
koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   1.838  1.751 Primært resultat    39     48 Resultat før skat   42     48 Resultat efter skat/min.      26     36\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   1.838  1.751 Primært resultat    38     48 Resultat af kapitalandele     23     24 Finansposter, netto     -23    -24 Exord. poster, netto      3      0 Resultat før skat   42     48 Resultat efter skat/min.      26     36 Egenkapital 30/6   969    874 Balance     2.835  2.500.\line 
(c) Reuters Limited 1996.\line 
}