{\rtf1\ansi\deff0
NYKREDIT BANK HLV 96 RES FØR SKAT 7,2 MIO - TABEL.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Nykredit Bank fik i\line 
første halvår 1996 et resultat på 7,2 mio. kr. før skat\line 
mod 23,5 mio. i første halvår 1995, oplyser Nykredit.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyrindt   96,4   53,4 Kursreguleringer       -4,7   15,5 Tabt og hensat, debitorer   -9,9   19,7 Res. før skat      7,2   23,5\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyr  96,4   53,4 Kursreg., fonds/valuta mv.  -4,7   15,5 Andre ordinære indtægter     1,2    2,8 Omkostninger til personale/adm.  73,2   65,9 Tabt og hensat, debitorer   -9,9   19,7 Ordinært resultat       9,8   25,5 Exord poster netto     -2,6   -2,0 Resultat før skat       7,2   23,5\line 
(Alle tal i mio. kr.)     1. hlv 96     1. hlv 95\line 
Indlån 30/6    5.707,5     4.229,9 Udlån 30/6     6.339,6     5.442,8 Egenkapital 30/6    1.303,2  776,1 Balance 30/6       17.316,8     9,588,5.\line 
[MORE].\line 
}