{\rtf1\ansi\deff0
SYDBANK VIL REDUCERE OMKOSTNINGER YDERLIGERE - DIR.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Sydbank vil skære yderligere i sine omkostninger i de kommende år, oplyser bankens adm. direktør Carsten Andersen.\line 
- Vi har nogle planer, der indebærer, at det her tempo i hvert fald holder det næste år til halvandet, siger Carsten Andersen til Reuters Finans.\line 
De samlede omkostninger faldt knap tre pct. i første halvår 1996 til 664 mio. kr., mens det ordinære resultat steg til 133 mio kr. fra 78 mio. kr. i den tilsvarende periode sidste år.\line 
Samtidig er det lykkes at få resultatet af den basale drift vendt fra et underskud på 14 mio. kr. i første halvår 1995 til et overskud på 79 mio. kr. i år.\line 
Det har ikke fået ledelsen i banken til at ændre på forventningerne til hele året, så der ventes fortsat driftsomkostninger i niveauet 1,3 mia. kr. og et resultat af de finansielle poster på mellem 1.850 og 1.900 mio. kr.\line 
- Vi er rimelig fortrøstningsfulde med hensyn til at nå det, der skal nås, og det tyder på, at vi kommer til at ligge lidt på den gode side af den oprindelige forventning, siger Carsten Andersen.\line 
[MORE].\line 
}