NYKREDIT BANK HLV 96 RES FØR SKAT 7,2 MIO - TABEL.

KØBENHAVN, 21 august (Reuter) - Nykredit Bank fik i
første halvår 1996 et resultat på 7,2 mio. kr. før skat
mod 23,5 mio. i første halvår 1995, oplyser Nykredit.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Netto rente- og gebyrindt   96,4   53,4 Kursreguleringer       -4,7   15,5 Tabt og hensat, debitorer   -9,9   19,7 Res. før skat      7,2   23,5
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Netto rente- og gebyr  96,4   53,4 Kursreg., fonds/valuta mv.  -4,7   15,5 Andre ordinære indtægter     1,2    2,8 Omkostninger til personale/adm.  73,2   65,9 Tabt og hensat, debitorer   -9,9   19,7 Ordinært resultat       9,8   25,5 Exord poster netto     -2,6   -2,0 Resultat før skat       7,2   23,5
(Alle tal i mio. kr.)     1. hlv 96     1. hlv 95
Indlån 30/6    5.707,5     4.229,9 Udlån 30/6     6.339,6     5.442,8 Egenkapital 30/6    1.303,2  776,1 Balance 30/6       17.316,8     9,588,5.
[MORE].
