{\rtf1\ansi\deff0
FIH HJULPET AF MINDRE UDGIFT TIL KREDITLÅN I HLV.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Finansieringsinstituttet for Industri og Håndværk, FIH, blev i de første seks måneder pænt hjulpet af lavere udgifter til renter til kreditinstitutter, fremgår det af selskabets halvårsmeddelelse onsdag.\line 
Således faldt denne udgiftspost med ca. 68 mio. kr. til 174 mio. kr. fra samme periode sidste år. Det var et væsentligt bidrag til, at FIH kunne præstere en fremgang i de samlede netto rente-og gebyrindtægter i halvåret 1996. Indtægterne beløb sig således til 356 mio. kr. - en fremgang på 56 mio. kr. fra halvåret 1995.\line 
- Fremgangen skyldes bl.a. lidt større udlån samt at FIH har draget fordel af de gunstige vilkår for fremskaffelse af udlånsmidler, skriver FIH&apos;s ledelse.\line 
FIH nåede et ordinært overskud før skat på 317 mio. kr. efter halvåret, hvilket er 44 mio. kr. under, hvad man nåede i halvåret 1995. Alligevel er det bedre end ventet, og ledelsen har krydret meddelelsen med en opjustering af forventningerne til hele 1996.\line 
- I årsberetningen for 1995 forventede FIH for 1996 &quot;tilfredsstilllende resultater såvel før som efter skat. Ikke så gode som i 1995 med bedre end i 1994&quot;. Efter 1. halvår ligger forventningerne inden for samme ramme, men på et højere niveau, hedder det.\line 
I 1994 fik FIH et før-skat resultat på knap 261 mio. kr., mens det blev til et plus på 607 mio. kr. i 1995.\line 
[MORE].\line 
}