{\rtf1\ansi\deff0
SONOFON UNDERSØGER SAMARBEJDE MED FLERE END NESA.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Sonofon undersøger i øjeblikket, om det er muligt at lave samarbejdsaftaler med andre forsyningsselskaber, som den med NESA, der blev offentliggjort onsdag.\line 
Det siger Sonofons adm. direktør, Torben Svanberg.\line 
- Aftalen med NESA danner grundlag for, at vi ser på andre forsyningsselskaber, om de har tilsvarende muligheder, siger han til Reuters Finans.\line 
Torben Svanberg vil ikke sætte navne på andre mulige samarbejdspartnere. Han forventer dog ikke, at der bliver indgået nye aftaler før i 1997.\line 
NESA oplyste onsdag formiddag, at der er indledt et samarbejde med Sonofon, der vil betyde, at elselskabet lejer en del af sin overskydende lyslederkapacitet til mobiloperatøren.\line 
- Det vil naturligvis være muligt at etablere tilsvarende samarbejder med andre virksomheder, der ønsker at anvende vores telekapacitet, oplyste NESA&apos;s adm. direktør Preben Schou i den forbindelse. (/uha).\line 
(c) Reuters Limited 1996.\line 
}