{\rtf1\ansi\deff0
CODAN BANK 1 HLV 96 RES FØR SKAT 64,2 MIO - TABEL.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Codan Bank\line 
fik i første halvår 1996 et resultat på 64,2 mio. kr. før\line 
skat mod 31,4 mio. i første halvår 1995, oplyser banken.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Res. af finansielle poster 112,5   71,5 Tabt og hensat, debitorer   +4,5   +8,4 Ord res. før skat      64,3   34,5 Resultat før skat      64,2   31,4\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyr  83,2   71,4 Kursreg., fonds/valuta mv.  29,3    0,2 Res. af finansielle poster 112,5   71,5 Omkostninger til personale/adm.  47,7   39,3 Afskrivninger på aktiver     1,6    0,9 Andre driftsudgifter    3,5    5,1\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Tabt og hensat, debitorer   +4,5   +8,4 Ordinært resultat      64,3   34,5 Exord poster netto     -0,1   -3,1 Resultat før skat      64,2   31,4 Indlån 30/6    2.429,0     2.481,6 Udlån 30/6     2.252,1     1.042,5 Egenkapital 30/6      982,7  877,2 Balance 30/6   9.611,4    10.310,7 Solvens 30/6 (pct.)      49      -.\line 
(c) Reuters Limited 1996.\line 
}