{\rtf1\ansi\deff0
SKANDIA HALVÅR 1996 FØR SKAT 1.544 MIO SEK.\line 
\line 
STOCKHOLM, 21 august (Reuter) - Den svenske\line 
forsikringskoncern Skandia fik i første halvår\line 
1996 et resultat på 1.544 mio. svenske kr. før skat mod\line 
940 mio. i første halvår 1995, oplyser koncernen.\line 
(Alle tal i mio. SEK)     1. hlv 96    1. hlv 95\line 
Samlede præmieindtægt     29.076 26.662 Driftsresultat i alt  1.957  1.462 Resultat før skat     1.544    940\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. SEK)     1. hlv 96    1. hlv 95\line 
Resultat af skade/genfors.     1.545   1.585 Resultat af SARC    0    -141 Resultat af Liv   811     563 Driftsresultat       1.957   1.462 Resultat før skat    1.544     940.\line 
(c) Reuters Limited 1996.\line 
}