{\rtf1\ansi\deff0
AMAGERBANKEN 1 HLV 1996 RES FØR SKAT 30 MIO KR.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Amagerbanken\line 
koncernen fik i første halvår 1996 et resultat på 30 mio.\line 
kr. før skat mod 26 mio. i første halvår 1995, oplyser\line 
koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Res. af finansielle poster   198    202 Tabt og hensat, debitorer     40     47 Ord res. før skat   31     29 Resultat før skat   30     26\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente/gebyr og andr ord   162,7  173,5 Kursreg., fonds/valuta mv.  12,7    9,8 Res. af finansielle poster 197,9  202,3 Driftsomkostninger    117,5  122,4 Afskrivninger på aktiver     7,0    4,5 Tabt og hensat, debitorer   39,6   47,2 Kursreg. kapitalinteresser  -3,0    0,9 Ordinært resultat      30,8   29,1 Exord poster netto     -1,3   -3,2 Resultat før skat      29,5   25,9\line 
(Alle tal i mio. kr.)     1. hlv 96     1. hlv 95\line 
Indlån 30/6    4.458,4     4.134,1 Udlån 30/6     4.458,2     4.620,8 Egenkapital 30/6      469,9  429,8 Balance 30/6   6.683,0     6.547,1 Solvens 30/6 (pct.)    13,0   13,5.\line 
(c) Reuters Limited 1996.\line 
}