{\rtf1\ansi\deff0
INCENTIVE HLV 96 ORD RES FØR SKAT 146 MIO - TABEL.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Incentive koncernen\line 
fik i første halvår 1996 et ordinært resultat på\line 
146 mio. kr. før skat mod 93 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   1.234  1.362 Ordinært resultat       146     93 Resultat efter skat     126     65 Resultat efter skat/min.     124     65\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   1.234  1.362 Primært resultat    97     84 Finansposter, netto      49      9 Ordinært resultat       146     93 Exord. poster, netto     29      0 Resultat efter skat     126     65 Resultat efter skat/min.     124     65 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6   651  1.100 Hensættelser       270    134 Lang gæld     776    336 Kortfristet gæld   485    675 Bankgæld      375    442 Balance     2.557  2.687.\line 
(c) Reuters Limited 1996.\line 
}