{\rtf1\ansi\deff0
DDB HOMEBANKING VIA INTERNET OM EN UGE - DDB.\line 
\line 
KØBENHAVN, 21 august (Reuter) - I næste uge tilbyder Den Danske Bank sine kunder kommunikation via det globale Internet, oplyser banken onsdag.\line 
Banken har i øjeblikket et homebanking-system, hvor kunderne ringer direkte til banken.\line 
- Med den nye mulighed har kunden valget mellem to transportveje, når de tilslutter sig Danske PC: Enten via Internettet eller som hidtil via en direkte opringning til bankens telefonnummer, skriver Den Danske Bank i en pressemeddelelse.\line 
I øjeblikket er 18.000 kunder tilsluttet Danske PC, som bankens homebanking-system kaldes.\line 
Den største umiddelbare fordel for kunderne er, at kunderne kan ringe til banken til lokaltakst, fordi opringninger til Internet foregår på den måde.\line 
- Især for kunder bosat i udlandet vil anvendelse af Internettet betyde en langt lavere telefonomkostning end et direkte opkald til bankens edb-afdeling, hedder det i pressemeddelelsen. (/olm).\line 
(c) Reuters Limited 1996.\line 
}