{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 21 AUGUST.\line 
\line 
Basis 1/1-1983 = 100  21/8 20/8    +/-\line 
-----------------------------------------------------\line 
Total..................   422,81    423,26    -  0,45\line 
Pengeinstitutter.......   247,35    247,92    -  0,57\line 
Forsikring.............   623,01    621,69    +  1,32\line 
Handel og service......   618,89    620,11    -  1,22\line 
Rederier...............   916,88    918,22    -  1,34\line 
Industri...............   389,64    389,96    -  0,32\line 
Investeringsselskaber..   220,02    218,39    +  1,63\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}