{\rtf1\ansi\deff0
MARIUS PEDERSEN 1 HLV 1996 RES FØR SKAT 48,2 MIO.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Marius Pedersen\line 
koncernen fik i første halvår 1996 et resultat\line 
på 48,2 mio. kr. før skat mod 27,9 mio. kr. i halvåret\line 
1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   239,3  216,6 Primært resultat       21,9   28,1 Ordinært resultat      26,5   27,9 Resultat før skat      48,2   27,9\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   239,3  216,6 Bruttoresultat    46,1   52,7 Primært resultat       21,9   28,1 Finansposter, netto     1,4    1,0 Ordinært resultat      26,5   27,9 Exord. poster, netto   21,7      0 Resultat før skat      48,2   27,9 Resultat efter skat    38,2   16,7 Resultat efter skat/min.    36,6   16,0 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      330,4  275,7 Hensættelser      35,3   30,7 Lang gæld    33,5   21,3 Kort gæld        148,1  142,2 Balance     555,9  476,5.\line 
(c) Reuters Limited 1996.\line 
}