{\rtf1\ansi\deff0
SYDBANKS AKUTTE KRISE ER OVERSTÅET - ANALYTIKER.\line 
\line 
KØBENHAVN, 21 august (Reuter) - Sydbank er med sit halvårsregnskab kommet igennem de mest presserende problemer, mener en bankanalytiker.\line 
- Den akutte krise er overstået nu, men der er ingen grund til at slappe af, siger analytikeren, der ønsker at være anonym, til Reuters Finans.\line 
Sydbank offentliggjorde onsdag et halvårsregnskab med et ordinært resultat på 133 mio. kr. mod 78 mio. kr. i den tilsvarende periode sidste år, men analytikeren mener, at forbedringen først og fremmest er skabt ved hjælp af lavere tab og større provisionsindtægter.\line 
- Det er udmærket som det er, men det skal være bedre fremover, hvis det skal honorere aktionærernes krav, siger analytikeren.\line 
Han henviser til, at regnskabet fra Sydbank afslører et stort fald i de såkaldte nul-forrentede lån, og det er med til hæve resultatet.\line 
Men færre nul-forrentede lån, der er lån uden renteindbetaling til banken, betyder også, at banken har flere sunde engagementer.\line 
[MORE].\line 
}