NØRRESUNDBY BANK 1 HLV RES FØR SKAT 40 MIO KR.

KØBENHAVN, 22 august (Reuter) - Nørresundby Bank
koncernen fik i første halvår 1996 et resultat
på 40 mio. kr. før skat mod 49 mio. i første halvår
1995, oplyser banken.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Res. af finansielle poster   112    122 Tabt og hensat, debitorer      8     12 Ord res. før skat   40     50 Resultat efter skat      40     49
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Netto rente- og gebyr      111,5  105,3 Kursreg., fonds/valuta mv.  -0,2   17,5 Andre ordinære indtægter     1,5   -1,2 Res. af finansielle poster 112,4  121,6 Omkostninger til personale/adm.  52,7   51,6 Afskrivninger på aktiver     3,1    1,8 Andre driftsudgifter    8,1    6,7
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Tabt og hensat, debitorer    8,3   11,8 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      40,2   49,7 Exord poster netto -0,1   -0,6 Resultat før skat     49,1
(Alle tal i mio. kr.)     1. hlv 96     1. hlv 95
Indlån 30/6    2.764,8     2.523,1 Udlån 30/6     1.636,4     1.592,1 Egenkapital 30/6      399,7  347,7 Balance 30/6   3.452,1     3.225,4 Solvens 30/6 (pct.)    15,3   15,8.
(c) Reuters Limited 1996.
