{\rtf1\ansi\deff0
FORSTÆDERNES BANK 1 HLV 96 RES FØR SKAT 19 MIO.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Forstædernes Bank\line 
koncernen fik i første halvår 1996 et resultat\line 
på 19 mio. kr. før skat mod 14 mio. i første halvår\line 
1995, oplyser koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Res. af finansielle poster   119    122 Tabt og hensat, debitorer     17     26 Ord res. før skat   20     15 Resultat før skat   19     14\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyr      117,3  118,2 Kursreg., fonds/valuta mv.   1,3    2,9 Andre ordinære indtægter     0,2    1,4 Res. af finansielle poster 118,8  122,5 Omkostninger til personale/adm.  65,9   63,5 Afskrivninger på aktiver     5,4    6,7 Andre driftsudgifter    9,9   11,1\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Tabt og hensat, debitorer   16,7   26,5 Kursreg. kapitalinteresser   0,0      0 Ordinært resultat      20,7   14,7 Exord poster netto     -1,3   -0,5 Resultat før skat      19,4   14,1\line 
(Alle tal i mio. kr.)     1. hlv 96     1. hlv 95\line 
Indlån 30/6    2.697,1     2.583,3 Udlån 30/6     2.353,6     2.251,9 Egenkapital 30/6      257,6  222,2 Balance 30/6   3.298,3     3.114,5 Solvens 30/6 (pct.)    11,2   11,3.\line 
(c) Reuters Limited 1996.\line 
}