{\rtf1\ansi\deff0
INVESTSELSKAB AF 92 95/96 NETTORES 48,3 MIO KR.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Investeringsselskabet\line 
af 30. 4. 1992 fik i regnskabsåret 1995/96 et\line 
overskud på 48,3 mio. kr. oplyser selskabet torsdag. Der\line 
er ingen sammenligningstal, fordi koncernforholdet blev\line 
ændret i oktober 1995.\line 
(mio. kr.)      95/96 Omsætning       864,3 Primært driftsresultat    154,3 Ord res før skat     176,2 Resultat efter skat   48,3\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)  95/96 Omsætning      864,3 Bruttoresultat      583,7 Primær drift   154,3 Finansnetto     21,9 Ordinært res før skat    176,2 Skat       40,6\line 
Resultat før min/eks.ord.     135,6\line 
Eks.ord. efter skat  -1,5 Resultat før minoriteter 134,1 Minoritetsandel      85,8   (Alle tal i mio. kr.)  95/96 Resultat        48,3 Aktiver i alt     2.401,9 Værdipapirer og likvider 989,9 Egenkapital    503,0 Antal medarbejdere  2.151.\line 
[MORE].\line 
}