{\rtf1\ansi\deff0
RATIONEL VINDUER 1 HLV 96 FØR SKAT MINUS 2,4 MIO.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Rationel Vinduer\line 
koncernen fik i første halvår 1996 et resultat\line 
på minus 2,4 mio. kr. før skat mod et overskud på 3,5 mio.\line 
kr. i halvåret 1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   179,8  181,1 Ordinært resultat      -2,4    3,5 Resultat før skat      -2,4    3,5 Resultat efter skat/min.    -1,7    2,2\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
[MORE].\line 
}