{\rtf1\ansi\deff0
FAXE BRYG HOLDING 1 HLV 96 RES FØR SKAT 17,1 MIO.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Faxe Bryg Holding\line 
fik i første halvår 1996 et resultat på 17,1\line 
mio. kr. før skat mod 13,8 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   507,1  497,5 Primært resultat       27,1   24,2 Resultat før skat      17,1   13,8\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   507,1  497,5 Primært resultat       27,1   24,2 Finansposter, netto    10,0   10,7 Resultat før skat      17,1   13,8 Egenkapital 30/6      220,6  196,7 Balance     743,4  690,1.\line 
(c) Reuters Limited 1996.\line 
}