{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 22 AUGUST.\line 
\line 
Basis 1/1-1983 = 100  22/8 21/8    +/-\line 
-----------------------------------------------------\line 
Total..................   423,40    422,81    +  0,59\line 
Pengeinstitutter.......   248,11    247,35    +  0,76\line 
Forsikring.............   622,52    623,01    -  0,49\line 
Handel og service......   620,59    618,89    +  1,70\line 
Rederier...............   916,88    919,59    +  2,71\line 
Industri...............   389,52    389,64    -  0,12\line 
Investeringsselskaber..   220,02    220,52    +  0,50\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}