{\rtf1\ansi\deff0
Valuta - Tysk rentefald svækker D-mark.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Det med spænding\line 
ventede Buba-møde bragte overraskelser til markedet, idet\line 
Buba sænkede repo-renten for de næste to udbud med hele\line 
0,30 point til 3,00 pct. Umiddelbart efter sænkede Bank of\line 
France interventionsrenten, der blev sat ned med 0,20\line 
point til 3,35 pct. Rentesatserne i Belgien og Østrig blev\line 
også sænket.\line 
Franc&apos;en styrkedes over for D-mark til 3,4090 mod\line 
3,4215 tidligere i dag i D-markens generelle svækkelse\line 
ovenpå repo-sænkningen.\line 
@\line 
- Dette skulle være enden på franc&apos;ens mini-krise. Jeg\line 
tror ikke, at man kan konkludere, at dette var den sidste\line 
rentesænkning fra Buba, siger Phillip Brossard fra\line 
ABN-AMRO.\line 
Ben Strauss, Bank Julius Baer and Co., fortæller, at\line 
selvom en rentesænkning var ventet, var størrelsen af\line 
sænkningen en fuldstændig uventet.\line 
Den amerikanske dollar nød godt af Bundesbankens\line 
beslutning. Over for D-mark styrkedes USD med en\line 
pfenning til 1,4935 mod 1,4840 tidligere i dag, og\line 
over for yen er kursen nu 108,55 mod 108,25 i\line 
formiddags.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Torsdag   15.45  3,8635   5,7725  1,1335  108,55  1,4935\line 
Torsdag   10.58  3,8655   5,7365  1,1300  108,20  1,4840.\line 
(c) Reuters Limited 1996.\line 
}