{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 22 august.\line 
\line 
Torsdag kl. 06.53     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,75    105,26   -  0,51\line 
6 pct Nykredit 2026......   81,90     82,25   -  0,35\line 
KF rentegennemsnit total.    7,11 7,09   +  0,02\line 
Tysk bund (september)....   97,50     98,05   -  0,55\line 
Fransk Matif (september).  123,32    123,30   +  0,02\line 
30-yr T-bond, New York...   98-29    99-12    - 15/32\line 
DEM/DKK..................  386,56    386,06   +  0,50\line 
USD/DEM..................  148,43    148,66   -  0,23\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}