{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 23 august.\line 
\line 
Fredag  kl. 06.58     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  105,20    104,75   +  0,45\line 
6 pct Nykredit 2026......   82,55     81,90   +  0,65\line 
KF rentegennemsnit total.    7,12 7,11   +  0,01\line 
Tysk bund (september)....   97,88     97,45   +  0,43\line 
Fransk Matif (september).  123,84    123,90   -  0,04\line 
30-yr T-bond, New York...   98-27    98-29    -  2/32\line 
DEM/DKK..................  386,36    386,56   -  0,20\line 
USD/DEM..................  148,90    148,43   +  0,47\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}