{\rtf1\ansi\deff0
Valuta - Stabilt marked afventer Buba-beslutning.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Nedtællingen til\line 
Buba-mødet er startet og det har fået det europæiske\line 
valutamarked til at holde sig i ro onsdag formiddag.\line 
Der er således minimal bevægelse i de forskellige\line 
krydskurser. Den amerikanske dollar er marginalt stærkere\line 
mod D-mark i 1,4840 mod 1,4830 i går. Over for den\line 
japanske yen er USD svækket med 0,10 yen til 108,20 yen\line 
per dollar.\line 
I markedet er der blandede forventningerne til\line 
Bundesbanks træk i eftermiddag. Blandt dealerne, der tror\line 
på en repo-sænkning, tales om en justering på alt mellem\line 
fem og 20 bp.\line 
Den franske franc synes at være i fare, hvis Buba\line 
fastholder renterne og D-marken styrkes, idet det vil\line 
mindske Bank of France&apos;s muligheder for en selvstændig\line 
rentesænkning, forlyder det fra markedet.\line 
Dealere ser en fransk pengepolitisk lempelse som en\line 
nødvendighed for, at franc&apos;en kan fastholde sit niveau.\line 
Franc&apos;en handles til 3,4215 mod 3,4195 i går eftermiddags.\line 
@\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Torsdag   10.58  3,8655   5,7365  1,1300  108,20  1,4840\line 
Onsdag    14.58  3,8645   5,7335  1,1295  108,30  1,4830\line 
(/clm).\line 
(c) Reuters Limited 1996.\line 
}