{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 23 august.\line 
\line 
Fredag   kl 06.55  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   120,15  119,86   +   0,29     KFX (sep)............   120,35  120,25   +   0,10     KFX (okt)............   120,70  120,55   +   0,15     DAX..................  2557,26 2543,74   +  13,52     FTSE.................  3891,1  3872,1    +  19,0\line 
Nikkei............... 21286,68     21127,01   -  76,56\line 
Dow Jones Industri...  5733,47 5689,82   +  43,65     Brent 3 mdr (okt)....    20,72   20,20   +   0,52\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}