{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 22 august.\line 
\line 
Torsdag  kl 05.50  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   119,86  120,59   -   0,79     KFX (sep)............   120,25  120,50   -   0,25     KFX (okt)............   120,55  120,95   -   0,40     DAX..................  2543,74 2560,26   -  16,52     FTSE.................  3872,1  3883,2    -  11,1\line 
Nikkei............... 21309,99     21127,01   +  34,97\line 
Dow Jones Industri...  5689,82 5721,26   -  31,44     Brent 3 mdr (okt)....    20,20   20,47   -   0,27\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}