Nøgletal - obligationer og valuta den 22 august.

Torsdag kl. 06.53     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,75    105,26   -  0,51
6 pct Nykredit 2026......   81,90     82,25   -  0,35
KF rentegennemsnit total.    7,11 7,09   +  0,02
Tysk bund (september)....   97,50     98,05   -  0,55
Fransk Matif (september).  123,32    123,30   +  0,02
30-yr T-bond, New York...   98-29    99-12    - 15/32
DEM/DKK..................  386,56    386,06   +  0,50
USD/DEM..................  148,43    148,66   -  0,23
-----------------------------------------------------.
(c) Reuters Limited 1996.
