{\rtf1\ansi\deff0
ØKONOMER UENIGE OM ENGROSPRISERNE FOR JULI.\line 
\line 
KØBENHAVN, 23 august (Reuter) - Der er stor uenighed\line 
blandt de to økonomer, som Reuters Finans har talt med\line 
forud for Danmarks Statistiks offentliggørelse af engros-\line 
og råvarerpriser for juli tirsdag den 27 august.\line 
BG Bank forventer, at engrospriserne vil falde 0,5\line 
pct. på månedsbasis, og stige 0,5 pct. på årsbasis. For\line 
råvarerne ventes en månedlig ændring på minus 1,4 pct.\line 
mens den årlige ændring vil være et minus på 0,1 pct.\line 
- En stærk krone holder importpriserne nede, og en\line 
tendens gennem hele foråret med stigende råvarerpriser er\line 
nu vendt, siger Lene Jørgensen fra BG Bank.\line 
Codan&apos;s økonom ser derimod stigninger for begge tals\line 
vedkommende. Engrospriserne skal stige med 0,3 pct. og 1,3\line 
pct. for hhv. måned og år. Råvarepriserne skal op med 0,8\line 
pct. på måneden og 2,1 pct. for året, før økonom Morten\line 
Pflug Hansen&apos;s forudsigelser holde stik.\line 
- Små prisstigninger på energi, fødevarer og råvarer\line 
hiver op i engrospriserne, mens der er prisfald på\line 
råstoffer til landbruget, siger han. (/clm).\line 
(c) Reuters Limited 1996.\line 
}