{\rtf1\ansi\deff0
A O JOHANSEN 1 HLV 96 RES EFTER SKAT 16,3 MIO-TABEL.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Brødrene A &amp; O\line 
Johansen koncernen fik i første halvår 1996 et\line 
resultat på 16,3 mio. kr. efter skat mod 16,5 mio. kr. i\line 
halvåret 1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   363,6  327,0 Resultat af primær drift    15,8   18,9 Resultat før skat      24,2   24,6 Resultat efter skat    16,3   16,5\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   363,6  327,0 Primært resultat       15,8   18,9 Finansposter, netto     8,5    5,7 Exord. poster, netto    0,0    0,0 Resultat før skat      24,2   24,6 Resultat efter skat    16,3   16,5 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      260,3  230,4 Hensættelser       5,6    5,2 Fremmedkapital   113,9  122,8 Balance     379,8  358,4 Medarbejdere, gns.      276    257\line 
Brdr. A &amp; O Johansen lagerfører og distribuerer\line 
VVS-produkter i Danmark, og sælger til VVS-installatører,\line 
smede, entreprenører og værker, samt industrien.\line 
(c) Reuters Limited 1996.\line 
}