{\rtf1\ansi\deff0
Valuta - USD lavere mod DEM, upåvirket af US-tal.\line 
\line 
KØBENHAVN, 23 august (Reuter) - Det amerikanske tal\line 
for varige forbrugsgodeordrer i juli overraskede markedet\line 
ved at vise en stigning på 1,6 pct., hvor man havde\line 
forventet en stigning på 0,3 pct.\line 
Den amerikanske dollar forblev imidlertid stort set\line 
upåvirket, og handles som det meste af eftermiddagen\line 
til 1,4880 D-mark efter at have været oppe i 1,4900\line 
tidligere.\line 
De amerikanske obligationer var ikke begejstrede for\line 
tallet, og den 30-årige T-Bond er faldet 18/32 dele til\line 
98-09, siden fredagens handel åbnede i USA.\line 
Over for den japanske yen er USD styrket marginalt til\line 
108,50 mod 108,40 yen tidligere i dag.\line 
- Tallet (for varige forbrugsgoder) paser ind i\line 
billedet af en økonomi, der fastholder sit vækstmomentum\line 
hen over sommeren, siger Russel Sheldon fra Mellon Bank.\line 
Den franske franc falder ligeledes lidt tilbage, og\line 
handles til 3,4120 mod D-mark fra 3,4075 sent i går\line 
eftermiddags. I det hele taget sniger D-marken sig ind på\line 
de øvrige valutaer. Den italienske lire måtte således\line 
afgive en lire i eftermiddagens handel til 1019,00.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Fredag    15.32  3,8630   5,7495  1,1315  108,50  1,4880\line 
Fredag    11.30  3,8635   5,7575  1,1330  108,40  1,4900\line 
(/clm).\line 
(c) Reuters Limited 1996.\line 
}