{\rtf1\ansi\deff0
HLJ INDUSTRI HLV 96 RES FØR SKAT MINUS 28,2 MIO.\line 
\line 
KØBENHAVN, 23 august (Reuter) - HLJ Industri koncernen\line 
fik i første halvår 1996 et resultat på minus\line 
28,2 mio. kr. før skat mod 24,9 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   372,2  268,4 Primært resultat   0,4   32,9 Resultat før skat     -28,2   24,9 Resultat efter   -18,2   14,9\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   372,2  268,4 Bruttoresultat    57,8   73,8 Primært resultat   0,4   32,9 Finansposter, netto    -8,2   -4,6 Ordinært resultat      -7,8   28,3 Exord. poster, netto  -20,4   -3,4 Resultat før skat     -28,2   24,9 Resultat efter skat   -18,2   15,4 Resultat efter skat/min.   -18,2   14,9 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      208,8  206,1 Hensættelser      20,6   10,8 Lang gæld        185,5  175,1 Kort gæld        156,2  231,2 Gæld i alt       341,7  406,3 Balance     571,0  627,0.\line 
(c) Reuters Limited 1996.\line 
}