KØBENHAVNS FONDSBØRS TOTALINDEKS 23 AUGUST.

Basis 1/1-1983 = 100  23/8 22/8    +/-
-----------------------------------------------------
Total..................   423,41    423,40    +  0,01
Pengeinstitutter.......   247,08    248,11    -  1,03
Forsikring.............   624,00    622,52    +  1,48
Handel og service......   622,29    620,59    +  1,70
Rederier...............   914,20    916,88    -  5,39
Industri...............   390,48    389,52    +  0,96
Investeringsselskaber..   221,12    220,02    +  0,60
------------------------------------------------------.
(c) Reuters Limited 1996.
