{\rtf1\ansi\deff0
OVE ARKIL HLV RES FØR SKAT MINUS 14,7 MIO - TABEL.\line 
\line 
KØBENHAVN, 22 august (Reuter) - Ove Arkil\line 
Holding A/S fik i første halvår 1996 et resultat på minus\line 
14,7 mio. kr. før skat mod et minus på 3,6 mio. kr. i\line 
halvåret 1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   159,3  207,5 Primært resultat      -19,8   -7,4 Resultat før skat     -14,7   -3,6\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Faktureret omsætning  159,3  207,5 Primært resultat      -19,8   -7,4 Finansposter, netto     5,5    3,8 Exord. poster, netto    0,0    0,0 Resultat før skat     -14,7   -3,6 Egenkapital 30/6      197,4  186,8 Balance     381,5  361,2 Medarbejdere, gns.      568    532\line 
Ove Arkil er aktiv indenfor anlægsarbejder (rensning\line 
af jord, opførsel af rensningsanlæg, samt vedligeholdelse\line 
af veje), olieeftersøgning, samt ejendomshandel i Danmark\line 
og udlandet.\line 
(c) Reuters Limited 1996.\line 
}