{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 23 AUGUST.\line 
\line 
Basis 1/1-1983 = 100  23/8 22/8    +/-\line 
-----------------------------------------------------\line 
Total..................   423,41    423,40    +  0,01\line 
Pengeinstitutter.......   247,08    248,11    -  1,03\line 
Forsikring.............   624,00    622,52    +  1,48\line 
Handel og service......   622,29    620,59    +  1,70\line 
Rederier...............   914,20    916,88    -  5,39\line 
Industri...............   390,48    389,52    +  0,96\line 
Investeringsselskaber..   221,12    220,02    +  0,60\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}