{\rtf1\ansi\deff0
SAS DK VIL IKKE KOMMENTERE STATENS EJERANDEL.\line 
\line 
KØBENHAVN, 23 august (Reuter) - Bestyrelsesformanden for SAS Danmark og konsortiet, Hugo Schrøder, har ingen kommentar til udtalelserne fra de nordiske trafikministere om, at de vil give afkald på aktiemajoriteten i SAS, hvis en ændring i ejerforholdende er nødvendige for at tiltrække ny kapital.\line 
- Det har jeg ingen kommentar til. Det er jo enhver aktionærs rettighed at afgøre, om man ønsker at være aktionær, og hvor stor aktionær man vil være, siger Hugo Schrøder fredag til Reuters Finans.\line 
Ifølge trafikminister Jan Trøjborg er en ændring af ejerforholdene kommet på tale, fordi SAS står overfor milliardinvesteringer i nye fly i de kommende år.\line 
Det oplyses endvidere fra trafikministeriet til Reuters, at den danske stat fortsat vil beholde mindst 35 pct. af aktiekapitalen i SAS Danmark. I dag ejer staten 50 pct. af selskabet.\line 
Det vil dog ikke overraske bestyrelsesformanden, om landene vil nedbringe deres ejerandel.\line 
- Det er den tendens, vi har set, der er sket i landene omkring os. Det er derfor en udvikling, som vi må forberede os på også kan ske her, fortsætter Hugo Schrøder.\line 
Ifølge bestyrelsesformanden, så er det ikke bestyrelsen i SAS Danmark, som her bedt staten om at nedbringe sin ejerandel. (/jnu).\line 
(c) Reuters Limited 1996.\line 
}