{\rtf1\ansi\deff0
Valuta - DEM nær fire måneders laveste mod CHF.\line 
\line 
KØBENHAVN, 26 august (Reuter) - Den tyske D-mark har\line 
bøjet de europæiske randvalutaer lidt i løbet af mandag\line 
eftermiddag.\line 
Styrkelsen af den tyske valuta i Europa har en enkelt\line 
undtagelse, nemlig forholdet til schweizerfrancen, der er\line 
styrket til nær fire måneders bedste kurs på 0,8063. Ikke\line 
siden 8. april har den tyske valuta været så landt nede.\line 
Derimod er der ikke de store ændringer i D-markens forhold\line 
til US-dollar.\line 
Flere mindre begivenheder i Europa har sat dagsordenen\line 
for valutaerne.\line 
Bank of France holdt sin interventionsrente uændret på\line 
3,35 pct., men det afstedkom kun et mindre udsving i\line 
francen, der ligger på kurs 3,4166 mod D-marken.\line 
Fra Italien sagde premierminister Prodi, at man ikke\line 
vil forsøge at få ændret konvergenskriterierne for den\line 
monetære union. Liren omsættes til 1.022,00 per D-mark mod\line 
1.018,72 sent fredag eftermiddag.\line 
Fra Vesttyskland blev der sendt et inflationstal for\line 
august i markedet. Det viste en årsstigning på 1,4 pct.,\line 
og det var ikke den store overraskelse for markedet, og\line 
effekten var meget afdæmpet.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Mandag    15.11  3,8625   5,7060  1,1300  107,60  1,4775\line 
Mandag    11.05  3,8640   5,7090  1,1305  107,90  1,4770\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}