{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 26 august.\line 
\line 
Mandag   kl 06.57  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   119,80  120,15   -   0,35     KFX (sep)............   119,90  120,35   -   0,45     KFX (okt)............   120,70  120,70  0,00     DAX..................  2555,16 2557,26   -   2,10     FTSE.................  3907,5  3891,1    +  16,4\line 
Nikkei............... 20936,90     21286,68   - 349,78\line 
Dow Jones Industri...  5722,74 5733,47   -  10,73     Brent 3 mdr (okt)....    20,72   20,72  0,00\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}