{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 26 august.\line 
\line 
Mandag  kl. 06.52     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  103,79    105,20   -  1,41\line 
6 pct Nykredit 2026......   82,00     82,55   -  0,55\line 
KF rentegennemsnit total.    7,08 7,12   -  0,04\line 
Tysk bund (september)....   97,34     97,88   -  0,54\line 
Fransk Matif (september).  123,34    123,84   -  0,50\line 
30-yr T-bond, New York...   97-14    98-27    - 45/32\line 
DEM/DKK..................  386,35    386,36 0,00\line 
USD/DEM..................  147,80    148,90   -  1,10\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}