{\rtf1\ansi\deff0
DDB SER GERNE POLITISK INITIATIV PÅ BOLIGOMRÅDE.\line 
\line 
KØBENHAVN, 23 august (Reuter) - Der er en række områder inden for boliglovgivningen, som politikerne snarest bør tag op til fornyet overvejelse, skriver adm. direktør for Danske Kredit Steen Hjort i august-udgaven af Den Danske Banks blad Orientering.\line 
Handlen med fast ejendom skal gøres enklere og mere gennemskuelig, mener Steen Hjort.\line 
Ifølge artiklen er der behov for en udskillelse af finansieringsvilkårene fra handelsdokumentet.\line 
Den seneste ændring i beskatningsreglerne for kontantlån har ifølge Steen Hjort forstærket behovet for to seperate aftaler: En vedrørende købet af ejendommen og en vedrørende finansieringen. Derved får køberen en reel mulighed for at vurdere finansieringen objektivt og finde den optimale løsning.\line 
- Desuden er det nødvendigt med en ligestilling mellem kontant og finansieret handel, således at køber får samme mulighed for at overføre såvel stempelafgift som kontantlånsfradrag i en ejendomshandel, hedder det i artiklen.\line 
På Realkreditrådets møde i april fremkom erhvervsministeren med et ønske om at få nedsat de betydelige omkostninger, som almindelig bolighandel er forbundet med. Der er nu nedsat en idegruppe, der skal komme med forslag til, hvordan handelsomkostningerne kan reduceres.\line 
Danske Kredit håber, at den politiske vilje til reformer på områderne fastholdes. (/olm).\line 
(c) Reuters Limited 1996.\line 
}