{\rtf1\ansi\deff0
OBJECTIVE 1 HLV 96 RES FØR SKAT 4,7 MIO KR-TABEL.\line 
\line 
KØBENHAVN, 26 august (Reuter) - Objective\line 
fik i første halvår 1996 et resultat på 4,7 mio. kr. før\line 
skat, oplyser koncernen. Da det er koncernens første\line 
regnskabsår, er der ikke angivet sammenligningstal.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   103,0      - Driftsresultat     6,8      - Resultat før skat       4,7      -\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   103,0      - Driftsresultat     6,8      - Finansposter, netto    -2,1      - Exord. poster, netto    0,0      - Resultat før skat       4,7      - (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6       99,8      - Balance     201,8      - Medarbejdere, gns.      125      -\line 
Koncernenes primære forretningsområde er produktion og\line 
salg af auto- og motordele til professionelle kunder i\line 
Danmark og udlandet.\line 
(c) Reuters Limited 1996.\line 
}