{\rtf1\ansi\deff0
DANSK KAPITALANLÆG 1 HLV RES FØR SKAT 1,1 MIO KR.\line 
\line 
KØBENHAVN, 26 august (Reuter) - Dansk Kapitalanlæg\line 
fik i første halvår 1996 et resultat på\line 
1,1 mio. kr. før skat mod 38,3 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Res. af aktieinvesteringer  -5,4   18,3 Udbytte af aktier       4,4    3,2 Op- og nedskriv. af aktier -10,7    4,0 Resultat før skat       1,1   38,3\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
[MORE].\line 
}