{\rtf1\ansi\deff0
Valuta - USD svækket fire øre siden sent fredag.\line 
\line 
KØBENHAVN, 26 august (Reuter) - Den amerikanske dollar\line 
starter mandag morgen omkring en pfennig lavere i forhold\line 
til den tyske valuta.\line 
I forhold til den danske krone har det medført en\line 
svækkelse af dollaren på næsten fire øre siden fredag\line 
eftermiddag. Dollaren er ca. en halv yen lavere mod den\line 
japanske valuta.\line 
På trods af dollarens store bevægelser vil det blive\line 
en forholdsvis stille dag på valutamarkedet, mener\line 
valutahandlere, der angiver helligdagslukning i City of\line 
London som forklaring.\line 
- Dollaren er bl.a. ramt af skuffelse over, at\line 
valutaen ikke har kunne rejse sig efter torsdagens store\line 
nedsættelse af den tyske reporente med 0,30 pct.point til\line 
3,00 pct., siger dealere.\line 
Det har givet ekstra nervøsitet for onsdagens\line 
offentliggørelse af den såkaldte Tankan-rapport fra Bank\line 
of Japan, vedrørende landets økonomiske tilstand.\line 
- Tankan-rapporten kan måske resulterer i ændringer af\line 
renterne, og selv om kun de færreste venter det, vil det\line 
alligevel holde dollaren i et snævert range frem til\line 
onsdag, mener dealere.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Mandag    11.05  3,8640   5,7090  1,1305  107,90  1,4770\line 
Fredag    15.32  3,8630   5,7495  1,1315  108,50  1,4880\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}