BRDR HARTMANN HLV 96 RES FØR SKAT 19 MIO - TABEL.

KØBENHAVN, 26 august (Reuter) - Brødrene Hartmann
koncernen fik i første halvår 1996 et resultat
på 19,0 mio. kr. før skat mod 28,4 mio. kr. i halvåret
1995, oplyser koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   363,5  333,0 Resultat før renter    13,7   19,8 Resultat før skat      19,0   28,4
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   363,5  333,0 Resultat før renter mv      13,7   19,8 Finansposter, netto     5,4    8,6 Resultat før skat      19,0   28,4 Egenkapital 30/6 (pct.)    759,7  737,4 Balance        1.110,1     1.084,5.
(c) Reuters Limited 1996.
