{\rtf1\ansi\deff0
CARLI GRY MARKANT FREM I HALVÅR 1996.\line 
\line 
KØBENHAVN, 26 august (Reuter) - Modehuset Carli Gry oplevede i sit første halvår som børsnoteret en markant vækst i både omsætning og resultat.\line 
Salget steg godt 17 pct. til 384 mio. kr. og resultatet før skat voksede med godt 27 pct. til 51 mio.\line 
- Bruttoresultatet er steget med 21 pct. til 200 mio. kr. Forbedringen i bruttoresultatet skyldes både stigningen i omsætningen og en fortsat forbedret bruttomargin, skriver Carli Gry i sin halvårsmeddelelse.\line 
Stigningen i bruttomargin begrundes med en kombination af vækst i omsætningen fra egne butikker, bedre effektivitet og forkusering på valutastyring.\line 
I 1. halvår har Carli Gry åbnet en butik i Norge, og der er indgået aftaler om åbning af yderligere fem forretninger i efteråret - en i Danmark, en i Norge, to i Holland og en i Canada, så det samlede antal butikker kommer op på 50 ved udgangen af året.\line 
Carli Gry venter for hele 1996 en omsætning på 810 mio. kr. og et ordinært resultat på 115 mio. kr. før skat. (/sow).\line 
(c) Reuters Limited 1996.\line 
}