FAXE KALK 1 HLV 1996 RES FØR SKAT MINUS 17,0 MIO.

KØBENHAVN, 26 august (Reuter) - Faxe Kalk
koncernen fik i første halvår 1996 et underskud på 17,0
mio. kr. før skat mod et overskud på 24,4 mio. kr. i
halvåret 1995, oplyser koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   306,2  310,9 Primært resultat   8,2   32,5 Resultat før skat     -17,0   24,4 Resultat efter skat   -17,9   21,2
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   306,2  310,9 Primært resultat   8,2   32,5 Finansposter, netto   -19,6  -15,3 Exord. poster, netto   -5,6    7,2 Resultat før skat     -17,0   24,4 Resultat efter skat   -17,9   21,2 Egenkapital 30/6      400,4  410,0 Balance        1.027,8  971,3.
(c) Reuters Limited 1996.
