{\rtf1\ansi\deff0
EPA INVEST HLV 96 RES FØR SKAT MINUS 9,8 MIO KR.\line 
\line 
KØBENHAVN, 26 august (Reuter) - EPA Invest\line 
fik i første halvår 1996 et underskud på 9,8 mio. kr. før\line 
skat mod plus 0,4 mio. kr. i halvåret 1995, oplyser\line 
koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Bruttoindtægter   10,2   21,9 Primært resultat       -0,7    0,6 Resultat før skat      -9,8    0,4\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Bruttoindtægter   10,2   21,9 Primært resultat       -0,7    0,6 Resultat før skat      -9,8    0,4 Egenkapital 30/6       31,3   82,0 Hensættelser       2,4   15,8 Bankgæld    274,4  285,3 Balance       9,2   24,7.\line 
(c) Reuters Limited 1996.\line 
}