{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 26 AUGUST.\line 
\line 
Basis 1/1-1983 = 100  26/8 23/8    +/-\line 
-----------------------------------------------------\line 
Total..................   423,23    423,41    -  0,18\line 
Pengeinstitutter.......   245,98    247,08    -  1,10\line 
Forsikring.............   626,90    624,00    +  2,90\line 
Handel og service......   621,05    622,29    -  1,24\line 
Rederier...............   916,17    914,20    +  1,97\line 
Industri...............   390,36    390,48    -  0,12\line 
Investeringsselskaber..   221,83    221,12    +  0,71\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}