{\rtf1\ansi\deff0
KALENDER - Reuters Finans til 2/9.\line 
\line 
------------------------- UGE 35 -----------------------------\line 
Regnskab - D/S 1912 (halvår)\line 
- DS Svendborg (halvår)     - Dampskibsselskabet Torm (halvår)     - Østeuropæisk Handelshus (halvår)     - Kalkværksgrundene (halvår)     - Investeringsforeningen Alfred Berg (halvår)     - AGF Kontraktfodbold (halvår)     - Aalborg Portland Holding (halvår)     - Cederholm &amp; Voss International (halvår)     - Ejendomsselskabet Europa (halvår)     - Theodor (halvår)     - F. Junckers Industrier (halvår)     - Anglo Nordic (halvår)     - Louis Poulsen &amp; Co (halvår)     - United Plantation (halvår)     - Aktieselskabet Orion (halvår)     - Thorkild Kristensen (helår)     - Ford Motor Company (halvår)\line 
-------------------------- 27/8 ------------------------------\line 
Regnskab - Nordisk Solar Compagni (halvår)\line 
- Ejendomsselskabet EEC (halvår)     - Andersen &amp; Martini (halvår)     - Topdanmark (halvår)     - C.W. Obel (halvår)     - DLH Gruppen (halvår)     - Bonusbanken (halvår)     - Cheminova Holding (halvår)     - BRFkredit (halvår)     - Jyske Bryg Holding (halvår)     - Investeringsforeningen Mylnvest (halvår)     - Bodilsen Holding (halvår)     - Thrige-Titan (halvår)     - D/S Progess (halvår)     - Gefion (halvår)\line 
Danmarks Statistik - Arbejdsmarkedspol. foranstaltninger 1 kvt\line 
Fondsbørsen - Sophus Berendsen A og B - A-ret noteres\line 
- 4 optioner noteres\line 
Christiansborg - Regering offentliggør finanslovsforslag (1100),\line 
pressemøde med Mogens Lykketoft samme tid      - Budgetoversigt august (1100)\line 
Finansanalytikerforeningen - Mogens Lykketoft og Claus Vastrup\line 
om Finanslov 97 (1630)\line 
Generalforsamling - Enhjørningen (ex.ord) (1500)\line 
USA - Forbrugertillid august (1600)\line 
-------------------------- 28/8 ------------------------------\line 
Regnskab - Tryg-Baltica (halvår)\line 
- Tele Danmark (halvår) (om aftenen)     - Obtec (halvår)     - J. Lauritzen Holding (halvår)     - Bording (halvår)     - Jyske Bank (halvår)     - Phønix Contractors (halvår)     - Skælskør Bank (halvår)     - Rederiet Knud I. Larsen (halvår)     - H+H Holding (halvår)     - DAI Holding (halvår)     - Vojens Tovværk Holding (halvår)     - Calkas (halvår)     - Danske Trælast (halvår)     - Wewers Teglværker (halvår)     - H. Hoffmann &amp; Sønner (halvår)     - Dansk Kaution (halvår)     - Hellebæk Fabriker (halvår)     - Gyldendal (halvår)     - Alm. Brand Koncern (halvår)\line 
Danmarks Statistik - Lønsumsopgørelse for 2. kvt 1996\line 
Københavns Fondsbørs - ny RD obligation noteres\line 
- ny BRF obligation noteres\line 
Generalforsamling - Alm. Brand (ex.ord.) (1530)\line 
Frankrig - Industriproduktion juni (0845)\line 
-------------------------- 29/8 ------------------------------\line 
Regnskab - Sophus Berendsen (halvår)\line 
- FLS Industries (halvår)     - Solar Holding (halvår)     - Albani     - Brandts Klædefabrik (halvår)     - Kbh. Hippodrom (halvår)     - Sanistål (halvår)     - Vordinborg Bank (halvår)     - Schouw &amp; Co (halvår)     - System B8 møbler (halvår)     - GN Store Nord (halvår)     - ITH (halvår)     - Migatronic (halvår)     - First Investment Partner (halvår)     - SIF Fodbold Support (halvår)     - Continental Investment Company (halvår)     - Codan Forsikring (halvår)\line 
Generalforsamling - Codan (ex.ord.) (0900)\line 
- GN Store Nord Holding (1500)    - Øresund City (ex.ord.) (1000)\line 
Danmarks Statistik - Statens finansielle aktiver og passiver\line 
andet kvartal 1996.     - Gennemsnitsrente i pengeinstitutter 2. kvt\line 
Nationalbanken - Skatkammerbevisauktion (resultat kl. 1300)\line 
Københavns Fondsbørs - Phønix B og C-aktier slås sammen til C\line 
USA - BNP 2. kvartal (1430)\line 
-------------------------- 30/8 ------------------------------\line 
Regnskab - Højgaard Holding (halvår)\line 
- Rasmussen &amp; Schiøtz (halvår)     - Monberg &amp; Thorsen Holding (halvår)     - Falck (halvår)     - Jensen &amp; Møller Invest (halvår)     - Kansas Erhvervsbeklædning (halvår)     - Øresund City (halvår)     - SystemForum (halvår)\line 
Danmarks Statistik - Kontanthjælpsydelse 2. kvt 96\line 
Fondsbørsen - Sophus B fondsaktier-tildelingsperiode begynder\line 
Generalforsamling - Micro Matic\line 
- Falck (ex.ord)(0930)\line 
Frankrig - Ledighed juli (0845)\line 
USA - Personal income/spend juli (1430)\line 
--------------------------- 2/9 ------------------------------\line 
Regnskab - AktieFerie (halvår)\line 
Fondsbørsen - 9 Realkredit Danmark obligationslån noteres\line 
- 6 Totalkredit obligationslån noteres   - 9 DLR obligationslån noteres   - 8 BRF obligationslån noteres   - 2 FIH obligationslån noteres\line 
Generalforsamling - AktieFerie (ex.ord.) (0900).\line 
(c) Reuters Limited 1996.\line 
}