{\rtf1\ansi\deff0
LOUIS P 1 HLV 96 ORD FØR SKAT 18 MIO KR - TABEL.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Louis Poulsen\line 
koncernen fik i første halvår 1996 et ordinært\line 
resultat på 18 mio. kr. før skat mod 42 mio. kr. i\line 
halvåret 1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   838    832 Primært resultat       29     56 Ordinært resultat      18     42 Resultat før skat      18     42 Resultat efter skat    12     27\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning     838  832 Bruttoresultat     266  271 Primært resultat    29   56 Finansposter, netto     -16  -19 Ordinært resultat   18   42 Exord. poster, netto      0    0 Resultat før skat   18   42 Resultat efter skat      12   27 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6   442  399 Hensættelser og andet gæld   136  102 Lang gæld     195  208 Balance     1.157     1.053 Medarbejdere, gns.    1.125     1.103.\line 
(c) Reuters Limited 1996.\line 
}