{\rtf1\ansi\deff0
Valuta - D-mark holder grebet i stille marked.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Den amerikanske dollar\line 
handles i smalt interval i stille europæisk\line 
eftermiddagshandel tirsdag og har ikke bevæget sig\line 
nævneværdigt i de vigtigste valutakryds.\line 
Dollaren er således stabil i 1,4755 mod 1,4750\line 
tidligere i dag mod D-mark, mens USD mod yen er 107,80,\line 
mod 107,70 i formiddags.\line 
D-marken holder sit stærke niveau mod de europæsiek\line 
rand-valutaer, efter at der igen er kommet spekulationer\line 
omkring de enkelte regeringers evne til at leve op til\line 
EMU-kriterierne.\line 
@\line 
Bundesbanks Otmar Issing udtaltet i formiddags, at en\line 
opblødning af EMU-kriterierne var &quot;udelukket&quot; og sagde\line 
samtidig, at Tyskland måske ikke kan leve op gælds- og\line 
underskudskravene til EMU&apos;en allerede i år.\line 
Den svenske krone glider yderligere en smule ned til\line 
4,4655 mod D-mark, mod 4,4630 tidligere.\line 
Den schweiziske franc holder fortsat stand og handles\line 
til 0,8065 mod den tyske valuta.\line 
Den danske krone har sværere ved at holde kursen,\line 
selvom kronen er forholdsvis stabil i 3,8640 mod 3,8635.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Tirsdag   15.15  3,8640   5,7010  1,1285  107,80  1,4760\line 
Tirsdag   11.05  3,8630   5,6980  1,1285  107,70  1,4750\line 
(/clm).\line 
(c) Reuters Limited 1996.\line 
}