{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 27 august.\line 
\line 
Tirsdag  kl. 06.56     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,60    103,79   +  0,81\line 
6 pct Nykredit 2026......   81,95     82,00   -  0,05\line 
KF rentegennemsnit total.    7,11 7,08   +  0,03     Tysk bund (september)....   97,34     97,34 0,00\line 
Fransk Matif (september).  123,22    123,34   -  0,12\line 
30-yr T-bond, New York...   96-28    97-14    - 18/32\line 
DEM/DKK..................  386,15    386,35   -  0,20\line 
USD/DEM..................  147,70    147,80   -  0,10\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}