BODILSEN HLV 96 RES FØR SKAT MINUS 8,7 MIO - TABEL.

KØBENHAVN, 27 august (Reuter) - Bodilsen koncernen
fik i første halvår 1996 et underskud på 8,7
mio. kr. før skat mod et overskud 17,5 mio. kr. i halvåret
1995, oplyser koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   221,5  334,3 Primært resultat       -7,7   28,5 Resultat før skat      -8,7   17,5 Resultat efter skat    -5,7   11,6
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   221,5  334,3 Primært resultat       -7,7   28,5 Finansposter, netto    -1,0  -11,0 Exord. poster, netto    0,0    0,0 Resultat før skat      -8,7   17,5 Resultat efter skat    -5,7   11,6 Egenkapital 30/6      204,6  209,3 Balance     462,3  460,1.
(c) Reuters Limited 1996.
