BRF KREDIT HLV 96 RES FØR SKAT 342 MIO KR - TABEL.

KØBENHAVN, 27 august (Reuter) - BRFkredit koncernen
fik i første halvår 1996 et overskud på 342 mio. kr. før
skat mod 394 mio. i første halvår 1995, oplyser koncernen.
(Alle tal i mio. kr.)     1.hlv 1996    1.hlv 1995
Netto rente- og gebyr  611,8    581,5 Kursreg. værdipapirer/valuta -5,8    100,4 Tabt og hensat, udlån   55,5     92,2 Resultat før skat      342,1    394,0
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)    1 hlv 1996  1 hlv 1995
Netto rente- og gebyr      611,8  581,5 Kursreg., fonds/valuta mv.  -5,8  100,4 Andre ordinære indtægter    12,2   13,2 Res. af finansielle poster 618,2  695,1 Omkostninger til personale/adm. 199,5  184,8 Afskrivninger på aktiver     4,0    3,3 Andre driftsudgifter   17,5   19,1 Tabt og hensat, udlån  55,5   92,2 Kursreg. kapitalinteresser   2,4   -1,9 Ordinært resultat     344,1  393,8
(Alle tal i mio. kr.)    1 hlv 1996  1 hlv 1995
Exord poster netto      0,0    0,2 Resultat før skat     342,1  394,0 Resultat efter skat   342,1  394,0
Udstedte obligationer ult.  122.715,0   123.041,0
Realkreditudlån   115.711,3   118.874,5 Egenkapital ultimo  5.043,0     4.394,4 Balance ultimo    132.012,9   131.089,7 Solvens ultimo (pct.)  10,6   10,4.
(c) Reuters Limited 1996.
