{\rtf1\ansi\deff0
CHEMINOVA FREM I ALLE TRE SELSKABER I 96-HALVÅR.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Cheminova koncernen fik i første halvår 1996 en fremgang i alle tre selskaber i forhold til halvåret 1995, fremgår det af regnskabsmeddelelsen fra selskabet tirsdag.\line 
Cheminova Agro nåede således et resultat før skat på 118 mio. kr. mod 111 mio. i halvåret 1995, mens Skamol nidoblede sit resultat før skat til ni mio. kr., og Cheminova Holding fik en fremgang på seks mio. kr. til 35 mio. i samme periode.\line 
Samlet betød det at koncernen fik et før skat plus på 162 mio. kr. i halvåret mod 141 mio. kr. i halvåret 1995.\line 
Fremgangen har fået Cheminov til at opjustere forventningerne til hele 1996, så der nu ventes et overskud der vil være pænere i år end sidste år. Da årsregnskabsmeddelelsen for 1995 blev sendt ud, ventede Cheminova et resultat på niveau med sidste år.\line 
Overskuddet blev sidste år på 229 mio. kr. før skat.\line 
- Med en omsætningsmæssig fremgang på otte pct. til 985 mio. kr og en vækst i resultatet før skat på 15 pct. til 162 mio. kr. i forhold til 1. halvår 1995 har koncernen opnået et tilfredsstillende resultat, hedder det i halvårsmeddelelsen.\line 
[MORE].\line 
}