{\rtf1\ansi\deff0
CEDERHOLM 1 HLV 96 RES FØR SKAT 3,2 MIO - TABEL.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Cederholm &amp; Voss\line 
fik i 1.halvår 1996 et resultat på 3,2 mio. kr.\line 
før skat mod 12,6 mio. i halvåret 1995, oplyser selskabet.\line 
(Alle tal i mio. kr.)     1.hlv 1996   1.hlv 1995\line 
Driftsindtægter ejendomme   41,9   38,1 Adm.omkostninger   7,2    6,9 Finansnetto      -26,5  -26,1 Resultat før skat       3,2   12,6 Resultat efter skat     5,4    9,8  Egenkapital, ultimo   451,7  454,0 Balance, ultimo     1.437,4     1.479,0 Lang gæld        136,5  855,0 Kort gæld        849,3  169,9\line 
Cederhold &amp; Voss beskæftiger sig med ejendomshandel i\line 
Danmark og udlandet.\line 
[MORE].\line 
}