{\rtf1\ansi\deff0
ØST HANDELSHUS SER 96 RES FØR SKAT PÅ 15 MIO.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Østeuropæiske Handelshuse venter at komme ud af regnskabsåret 1996 med et resultat før skat på ca. 15 mio. kr., oplyser selskabet tirsdag.\line 
- Selskabets omsætning i den forløbne del af 2. halvår har været tilfredsstillende og selskabet forventer nu, at den samlede omsætning for hele 1996 vil overstige 600 mio. kr., skriver ledelsen i halvårsregnskabet.\line 
På bundlinien kom selskabet ud af de første seks måneder med et resultat på 8,7 mio. kr. mod 5,5 mio. kr. i samme periode året før.\line 
Nettoomsætningen steg med 122 pct. til 259,3 mio. kr.\line 
- Stigningen kan primært henføres til etableringen af afdelingen U.S.P. Meat, der handler med kød som et råvareprodukt, fremgår det af regnskabet.\line 
Resultatet af den primære drift viste en fremgang på 2,8 mio. kr. til 8 mio. kr. - hvilket svarer til en stigning på 54 pct.\line 
Ledelsen er godt tilfreds med udviklingen i første halvår 1996, da både resultatet og omsætningen har været højere end forventningerne, hedder det i halvårsregnskabet (/jnu).\line 
(c) Reuters Limited 1996.\line 
}