{\rtf1\ansi\deff0
C &amp; V DK VENTER NETTORESULTAT I 1996 PÅ FEM MIO KR.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Cederholm &amp; Voss Danmark venter i hele 1996 et resultat både før og efter skat på fem mio. kr., oplyser selskabet i halvårsregnskabet for årets første seks måneder tirsdag.\line 
Overskuddet efter første halvår blev 2,8 mio. kr. både før og efter skat, hvilket ifølge ledelsen er i overensstemmelse med forventningerne.\line 
- Bestyrelsen anser halvårsresultatet for tilfredsstillende, skriver ledelsen, der endnu ikke har fundet nogen køber af hovedaktionærens, Cederholm &amp; Voss International, aktiepost.\line 
- Indtil dette forhold er afklaret, ønsker bestyrelsen ikke at foretage yderligere ejendomsinvesteringer, forlyder det af regnskabet.\line 
Cederholm &amp; Voss International har tidligere meddelt, at de ønsker at sælge deres andel.\line 
I øjeblikket besidder Cederholm &amp; Voss Danmark ejendomme på Østergade, Pilestræde, Strandvejen og St. Kongensgade - alle i København. I balancen er grunde og bygninger opført til en værdi af knap 143 mio. kr. ud af en samlet balancesum på 168,6 mio. kr. (/eep).\line 
(c) Reuters Limited 1996.\line 
}