{\rtf1\ansi\deff0
BONUSBANKEN HLV 96 RES FØR SKAT 4,3 MIO KR - TABEL.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Bonusbanken\line 
koncernen fik i første halvår 1996 et resultat på 4,3 mio.\line 
kr. før skat mod 8,4 mio. i første halvår 1995, oplyser\line 
banken.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyr  10,5   10,9 Tabt og hensat, debitorer    0,1    0,3 Ord res. før skat       4,4    8,5 Resultat før skat       4,3    8,4\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Netto rente- og gebyr  10,5   10,9 Kursreg., fonds/valuta mv.  -0,3    3,4 Andre ordinære indtægter     0,2    0,1 Res. af finansielle poster  10,4   14,4 Omkostninger til personale/adm.   5,1    5,2 Afskrivninger på aktiver     0,2    0,2 Andre driftsudgifter    0,8    0,8\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Tabt og hensat, debitorer    0,1    0,3 Ordinært resultat       4,4    8,5 Exord poster netto     -0,1   -0,1 Resultat før skat       4,3    8,4 Indlån 30/6      689,5  661,3 Udlån 30/6        73,4   77,0 Egenkapital 30/6       77,0   63,2 Balance 30/6     794,4  759,6 Solvens 30/6 (pct.)    43,7   63,4\line 
Beregningen af solvensprocenten er dog ikke den samme\line 
i 1995 og 1996, og det er årsagen til ændringen af\line 
solvensprocenten fra 63,4 til 43,7 pct., oplyser\line 
Bonusbanken.\line 
(c) Reuters Limited 1996.\line 
}