{\rtf1\ansi\deff0
THRIGE TITAN HLV RES EFTER SKAT 10,1 MIO-TABEL.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Thrige Titan Gruppen\line 
fik i første halvår 1996 et resultat på 10,1\line 
mio. kr. efter skat mod 4,6 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   400,8  392,4 Resultat før skat      11,3    6,1 Resultat efter skat    10,1    4,6 Resultat efter skat/min.     9,8    4,2\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   400,8  392,4 Res. før afskrivning og finans   40,4   29,3 Finansposter, netto    -8,3  -10,7 Resultat før skat      11,3    6,1 Resultat efter skat    10,1    4,6 Resultat efter skat/min.     9,8    4,2 Egenkapital 30/6      146,5  127,7 Balance     577,6  601,1.\line 
(c) Reuters Limited 1996.\line 
}