{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 27 AUGUST.\line 
\line 
Basis 1/1-1983 = 100  27/8 26/8    +/-\line 
-----------------------------------------------------\line 
Total..................   423,31    423,23    +  0,08\line 
Pengeinstitutter.......   246,20    245,98    +  0,22\line 
Forsikring.............   625,96    626,90    -  0,94\line 
Handel og service......   620,43    621,05    -  0,62\line 
Rederier...............   916,58    916,17    +  0,41\line 
Industri...............   390,46    390,36    +  0,10\line 
Investeringsselskaber..   223,43    221,83    +  1,60\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}