{\rtf1\ansi\deff0
ANDERSEN &amp; MARTINI HLV 96 RES FØR SKAT 1,5 MIO.\line 
\line 
KØBENHAVN, 27 august (Reuter) - Andersen &amp; Martini\line 
fik i første halvår 1996 et resultat på 1,5\line 
mio. kr. før skat mod 6,4 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettooms. ex. reg.afgift   162,5  190,7 Primært resultat       -0,1    2,2 Resultat før skat       1,5    6,4 Resultat efter skat     1,0    4,2\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettooms ex. reg.afgift    162,5  190,7 Bruttoresultat    29,6   30,9 Primært resultat       -0,1    2,2 Finansposter, netto     1,7    4,2 Resultat før skat       1,5    6,4 Resultat efter skat     1,0    4,2 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      129,1  131,7 Gæld og hensættelser i alt 130,3  136,5 Balance     259,4  268,2 Medarbejdere, gns.      194    206\line 
Andersen &amp; Martini handler med nye og brugte biler,\line 
biludlejning, samt bilværksteder.\line 
(c) Reuters Limited 1996.\line 
}