KØBENHAVNS FONDSBØRS TOTALINDEKS 27 AUGUST.

Basis 1/1-1983 = 100  27/8 26/8    +/-
-----------------------------------------------------
Total..................   423,31    423,23    +  0,08
Pengeinstitutter.......   246,20    245,98    +  0,22
Forsikring.............   625,96    626,90    -  0,94
Handel og service......   620,43    621,05    -  0,62
Rederier...............   916,58    916,17    +  0,41
Industri...............   390,46    390,36    +  0,10
Investeringsselskaber..   223,43    221,83    +  1,60
------------------------------------------------------.
(c) Reuters Limited 1996.
