{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 28 august.\line 
\line 
Onsdag    kl 06.55  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   119,77  119,36   +   0,39     KFX (sep)............   120,00  119,80   +   0,20     KFX (okt)............   120,15  119,95   +   0,20     DAX..................  2558,84 2552,36   +   6,48     FTSE.................  3905,7  3907,5    -   1,8\line 
Nikkei............... 20925,44     21003,82   -  78,38\line 
Dow Jones Industri...  5711,27 5693,89   +  17,38     Brent 3 mdr (okt)....    20,03   20,41   -   0,38\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}