{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 29 august.\line 
\line 
Torsdag    kl 06.55  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   120,03  119,77   +   0,26     KFX (sep)............   120,30  120,00   +   0,30     KFX (okt)............   120,15  120,15  0,00     DAX..................  2563,16 2558,84   +   4,32     FTSE.................  3918,7  3905,7    +  13,0\line 
Nikkei............... 20555,06     20709,81   - 154,75\line 
Dow Jones Industri...  5712,38 5711,27   +   1,11     Brent 3 mdr (okt)....    20,27   20,03   +   0,24\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}