{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 28 august.\line 
\line 
Onsdag  kl.  06.52     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,60    104,60 0,00\line 
6 pct Nykredit 2026......   82,15     81,95   +  0,20\line 
KF rentegennemsnit total.    7,11 7,11 0,00\line 
Tysk bund (september)....   97,37     97,34   +  0,03\line 
Fransk Matif (september).  123,30    123,22   +  0,08\line 
30-yr T-bond, New York...   97-06    96-28    + 10/32\line 
DEM/DKK..................  386,35    386,15   +  0,20\line 
USD/DEM..................  148,05    147,70   +  0,35\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}