{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 29 august.\line 
\line 
Torsdag  kl.  06.52     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,40    104,60   -  0,20\line 
6 pct Nykredit 2026......   82,15     82,15 0,00     KF rentegennemsnit total.    7,12 7,11   +  0,01\line 
Tysk bund (september)....   97,43     97,37   +  0,06\line 
Fransk Matif (september).  123,04    123,30   -  0,26\line 
30-yr T-bond, New York...   97-03    97-06    -  3/32\line 
DEM/DKK..................  386,65    386,35   +  0,30\line 
USD/DEM..................  147,80    148,05   -  0,25\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}