KALENDER - Reuters Finans til UGE 39.

------------------------- UGE 35 -----------------------------
Regnskab - D/S 1912 (halvår)
- DS Svendborg (halvår)     - Dampskibsselskabet Torm (halvår)     - Kalkværksgrundene (halvår)     - Ejendomsselskabet Europa (halvår)     - Theodor (halvår)     - F. Junckers Industrier (halvår)     - Anglo Nordic (halvår)     - Aktieselskabet Orion (halvår)     - Ford Motor Company (halvår)     - Christiani &amp; Nielsen (halvår)     - Torsana (halvår)     - Vojens Tovværk Holding (halvår)
-------------------------- 29/8 ------------------------------
Regnskab - Sophus Berendsen (halvår)
- FLS Industries (halvår)     - J. Lauritzen Holding (halvår)     - Solar Holding (halvår)     - Albani     - Kbh. Hippodrom (halvår)     - Sanistål (halvår)     - Vordinborg Bank (halvår)     - Schouw &amp; Co (halvår)     - System B8 møbler (halvår)     - GN Store Nord (halvår)     - ITH (halvår)     - Migatronic (halvår)     - First Investment Partner (halvår)     - SIF Fodbold Support (halvår)     - Continental Investment Company (halvår)     - Codan Forsikring (halvår)
Generalforsamling - Codan (ex.ord.) (0900)
- GN Store Nord Holding (1500)    - Øresund City (ex.ord.) (1000)
Danmarks Statistik - Statens finansielle aktiver og passiver
andet kvartal 1996.     - Gennemsnitsrente i pengeinstitutter 2. kvt
Nationalbanken - Skatkammerbevisauktion (resultat kl. 1300)
Fondsbørsen - Phønix B og C-aktier slås sammen til C
USA - BNP 2. kvartal (1430)
København - Tele Danmark holder pressemøde om halvårsregnskab
(1000)
-------------------------- 30/8 ------------------------------
Regnskab - Højgaard Holding (halvår)
- Rasmussen &amp; Schiøtz (halvår)     - Monberg &amp; Thorsen Holding (halvår)     - Falck (halvår)     - Jensen &amp; Møller Invest (halvår)     - Kansas Erhvervsbeklædning (halvår)     - Øresund City (halvår)     - SystemForum (halvår)
Danmarks Statistik - Kontanthjælpsydelse 2. kvt 96
Fondsbørsen - Sophus B fondsaktier-tildelingsperiode begynder
Generalforsamling - Micro Matic
- Falck (ex.ord)(0930)
Frankrig - Ledighed juli (0845)
USA - Personal income/spend juli (1430)
--------------------------- 2/9 ------------------------------
Regnskab - AktieFerie (halvår)
Fondsbørsen - 9 Realkredit Danmark obligationslån noteres
- 6 Totalkredit obligationslån noteres   - 9 DLR obligationslån noteres   - 8 BRF obligationslån noteres   - 2 FIH obligationslån noteres
Generalforsamling - AktieFerie (ex.ord.) (0900)
--------------------------- 3/9 ------------------------------
Fondsbørsen - Kommunekredit lån noteres
Finansanalytikerforeningen - Præsentation af Sanistål (0900)
--------------------------- 4/9 ------------------------------
Danmarks Statistik - Arbejdskraftundersøgelse 2. kvt.
- Budgetstatistik for off. sektor 1997
Generalforsamling - SFDS (eks.ord)(1000)
--------------------------- 5/9 ------------------------------
Danmarks Statistik - Arbejdsløshed juli
- Overnatn. på hotel mv. juni     - Grønne afgifter 1995
Generalforsamling - Schades Papir (1600)
Finansanalytikerforeningen - Rundtur i Sophus Berendsen
- koncernen (0900)
--------------------------- 6/9 ------------------------------
Fondsbørsen - Sidste dag med handel med T-ret i Østjydsk Bank
--------------------------- 9/9 ------------------------------
Danmarks Statistik - Byggevirksomheden juli 1996 (ventet)
- Industriens ordre og omsætningssituation       i juli (ventet)     - Tvangsauktioner/konkurser august (ventet)
Fondsbørsen - Sophus B. handel med fondsaktieret afsluttes
-------------------------- 11/9 ------------------------------
Finansanalytikerforeningen - Gå-hjem-møde hos APM (1630)
-------------------------- 12/9 ------------------------------
Regnskab - DLF-Trifolium (helår)
Danmarks Statistik - Gennemsnitsrenter i pengeinstitutter
2. kvt. 1996     - Forbrugertillidsindikator sept (ventet)
Fondsbørsen - Sophus B. fondsaktietildeling afsluttes
-------------------------- 13/9 ------------------------------
Finansanalytikerforeningen - Seminar om rentestrukturmodeller
-------------------------- 16/9 ------------------------------
København - Børsens Budget Konference med indlæg af bl.a. Jens
Thomsen, Marianne Jelved og Flemming Skov (1000)
-------------------------- 17/9 ------------------------------
Danmarks Statistik - Branchefordel. af pengeinstitutters
indenlandske ud/indlån 2 kvt. 1996
Generalforsamling - Danisco (1630)
-------------------------- 18/9 ------------------------------
Generalforsamling - Radiometer (1600)
- MyInvest (eksord) (1000)
Finansanalytikerforeningen - Besøg hos Vojens Tov, Phønix
Contractors og ITH
-------------------------- 19/9 ------------------------------
Danmarks Statistik - Bevægelse på bilmarked august (ventet)
København - ECR&apos;s 5. ejendomskonference med blandt andre
økonomiminister Marianne Jelved som taler
Finansanalytikerforeningen - Besøg hos Chemitalic, DAI Holding
og Grindsted Products
-------------------------- 20/9 ------------------------------
Danmarks Statistik - Forbruger- og nettopriser august (ventet)
-------------------------- UGE 39 ----------------------------
Regnskab - Elkraft (halvår).
(c) Reuters Limited 1996.
