{\rtf1\ansi\deff0
VOJENS TOV 1 HLV 96 RES FØR SKAT 11,1 MIO - TABEL.\line 
\line 
KØBENHAVN, 29 august (Reuter) - Vojens Tovværk\line 
fik i første halvår 1996 et resultat på 11,1\line 
mio. kr. før skat mod 9,4 mio. kr. i halvåret 1995,\line 
oplyser selskabet.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   129,4   81,9 Primært resultat       13,1   10,2 Resultat før skat      11,1    9,4\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   129,4   81,9 Primært resultat       13,1   10,2 Finansposter, netto    -2,1   -0,7 Resultat før skat      11,1    9,4 Egenkapital 30/6      104,4   93,5 Balance     197,2  135,0\line 
Vojens Tovværk producere bl.a. personlifte, samt andre\line 
elementer indenfor sektoren hejs og løft, samt værktøj og\line 
løftegrej.\line 
(c) Reuters Limited 1996.\line 
}