{\rtf1\ansi\deff0
Valuta - Lille USD-effekt af overraskende US-BNP.\line 
\line 
KØBENHAVN, 29 august (Reuter) - Den amerikanske dollar\line 
reagerede roligt i Europa torsdag eftermiddag, da en\line 
overaskende stor justering af BNP for 2. kvartal blev en\line 
realitet ved 14.30-tiden.\line 
Dollaren er steget lidt mod D-marken, men der er kun\line 
tale om en marginal fremgang.\line 
BNP blev i 2. kvartal justeret op til 4,8 pct., og det\line 
var en del mere end de 4,2 pct. markedet på forhånd var\line 
nået frem til.\line 
- Nøgletallet har fået spekulationerne om stigende\line 
amerikanske renter til at blusse op igen, mener en dealer.\line 
Fra den tekniske del af valutahandlen ser\line 
markedsdeltagerne det nu som sandsynligt, at dollaren vil\line 
bryde op gennem 1,48 i forhold til D-marken.\line 
D-marken nåede i formiddags op i fem måneders\line 
stærkeste niveau mod den franske valuta. Den franske mønt\line 
er dog kommet lidt tilbage hen over torsdagen, men det\line 
hænger sammen med centralbankens støtte til valutaen,\line 
mener dealere.\line 
- Bank of France købte franske franc for D-mark ved\line 
kurs 3,4295, siger valutadealere, men det er ikke blevet\line 
officielt bekræftet.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Torsdag   15.02  3,8670   5,7175  1,1280  108,35  1,4780\line 
Torsdag   11.08  3,8680   5,7060  1,1275  108,30  1,4760\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}