FORTSAT FALD I DE GENNEMSNITLIGE RENTER - DS.

KØBENHAVN, 29 august (Reuter) - Den gennemsnitlige
indlånsrente i pengeinstitutterne var i 2. kvartal 1996
2,7 pct. p.a. mod 3,1 pct. p.a. i 1. kvartal 1996.
Tilsvarende var den gennemsnitlige udlånsrente i
pengeinstitutterne 8,6 pct. p.a. i 2. kvartal mod 9,3 pct.
p.a. i 1. kvartal 1996, oplyser Danmarks Statistik
torsdag.
-----------------------------------------------------------
Udlån    Indlån (pct. p.a.)  1/96   2/96    1/96   2/96  I alt    9,3   8,6      3,1   2,7 Off.myndig.   6,0   5,4      3,9   3,2 Erhvervskunder     8,2   7,4      3,7   3,1
Lønmodtagere og
pensionister 11,1  11,0      2,5   2,4
-----------------------------------------------------------
(/pbt).
(c) Reuters Limited 1996.
