{\rtf1\ansi\deff0
KBH HIPPODROM HLV RES FØR SKAT MINUS 0,3 MIO KR.\line 
\line 
KØBENHAVN, 29 august (Reuter) - Københavns Hippodrom\line 
koncernen fik i første halvår 1996 et underskud\line 
før skat på 273.000 kr. mod plus 6.000 kr. i halvåret\line 
1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Periodiseret husleje    3,5    3,6 Primært resultat   1,5    1,8 Resultat før skat      -0,3    0,0 Resultat efter skat    -0,3    0,0\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Periodiseret husleje    3,5    3,6 Primært resultat   1,5    1,8 Finansposter, netto    -1,7   -1,8 Exord. poster, netto    0,0    0,0 Resultat før skat      -0,3    0,0 Resultat efter skat    -0,3    0,0 Egenkapital 30/6       56,5   57,2 Balance     101,3  102,5 Medarbejdere, gns.   1      1\line 
Københavns Hippodrom beskæftiger sig med udlejning af\line 
fast ejendom. Alm. Brand er hovedaktionær i\line 
selskabet.\line 
(c) Reuters Limited 1996.\line 
}