{\rtf1\ansi\deff0
CONTINENTAL HLV RES FØR RENTER MINUS 0,1 MIO.\line 
\line 
KØBENHAVN, 29 august (Reuter) - Continental Investment\line 
Company fik i første halvår 1996 et resultat før\line 
renter på minus 129.000 kr. før skat, oplyser selskabet.\line 
Der er ikke nogle relevante sammenligningstal for 1995.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning    10,8      - Res før renter    -0,1      - Periodens resultat      0,0      -\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning    10,8      - Produktionsomkostninger      8,3      - Bruttoresultat     2,5      - Resultat før renter    -0,1      - Finansposter, netto     0,1      - Periodens resultat      0,0      - Egenkapital 30/6       26,2   25,3 Kort gæld    27,5    0,1 Balance      68,2   25,4\line 
Selskabets regnskabstal indeholder Byrum i perioden 1.\line 
maj 1996-30. juni 1996. Indtil da var selskabet uden\line 
aktiviteter.\line 
(c) Reuters Limited 1996.\line 
}