{\rtf1\ansi\deff0
MIGATRONIC 1 HLV 96 RES FØR SKAT 3,6 MIO - TABEL.\line 
\line 
KØBENHAVN, 29 august (Reuter) - Migatronic\line 
koncernen fik i første halvår 1996 et resultat på 3,6 mio.\line 
kr. før skat mod 8,6 mio. kr. i halvåret 1995, oplyser\line 
koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   158,8  165,4 Resultat før renter     1,4   10,4 Resultat før skat       3,6    8,7 Resultat efter skat/min.     2,4    5,6\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   158,8  165,4 Resultat før renter m.v.     1,4   10,4 Finans netto       2,3    1,5 Resultat før skat       3,6    8,7 Resultat efter skat/min.     2,4    5,6 Egenkapital 30/6      170,5  162,2 Balance     304,5  292,8 Medarbejdere, gns.      440    440\line 
Migatronis producerer og markedsfører svejsemaskiner i\line 
Danmark og udlandet.\line 
(c) Reuters Limited 1996.\line 
}