{\rtf1\ansi\deff0
IBERIA VIL FLYVE MELLEM SKANDINAVIEN OG TYSKLAND.\line 
\line 
FRANKFURT, 29 august (Reuter) - Det spanske flyselskab Iberia vil begynde at flyve mellem Skandinavien og Tyskland til næste forår, når luftrummet over EU bliver fuldt liberaliseret. Dermed bliver konkurrencen med SAS skærpet.\line 
Således oplyser Iberias fragtchef for Tyskland, Skandinavien og Østrig, Miquel Herter, at der planlægges daglige flyvninger fra Hamborg til Göteborg og Helsinki.\line 
Liberaliseringen i EU betyder, at det fra den 1. april 1997 er muligt for flyselskaberne at flyve mellem destinationer i andre EU-lande.\line 
- Fra sommeren 1997 vil Hamburg være Iberias hub til Skandinavien. Hvis det bliver en succes er der andre mulige destinationer i Skandinavien samt muligvis de baltiske lande, der kan flyves til fra Hamborg, sagde Herter til Reuters.\line 
Iberia nye planer i Skandinavien vil betyde øget konkurrence med SAS og alliancepartneren Lufthansa mellem Hamborg og Göteborg. På ruten til Helsinki vil det skærpe konkurrencen med Lufthansa og Finnair.\line 
Iberia flyver i øjeblikket fra Barcelona og Madrid til København og Stockholm. (/Reuter/uha).\line 
(c) Reuters Limited 1996.\line 
}