{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 30 august.\line 
\line 
Fredag  kl.  06.54     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,45    104,40   +  0,05\line 
6 pct Nykredit 2026......   82,12     82,15   -  0,03\line 
KF rentegennemsnit total.    7,11 7,12   -  0,01\line 
Tysk bund (september)....   97,42     97,43   -  0,01\line 
Fransk Matif (september).  123,06    123,04   +  0,02\line 
30-yr T-bond, New York...   96-12    97-03    - 23/32\line 
DEM/DKK..................  386,72    386,65   +  0,07\line 
USD/DEM..................  147,50    147,80   -  0,30\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}