{\rtf1\ansi\deff0
KØB CARLI GRY PÅ NUVÆRENDE NIVEAU - SPAR NORD.\line 
\line 
KØBENHAVN, 29 august (Reuter) - Sparekassen Nordjylland anbefaler sine kunder at købe Carli Gry efter det netop offentliggjorte halvårsresultat for halvåret 1996, fremgår det af en aktieanalyse torsdag.\line 
- Den positive udvikling i økonomien på Carli Grys markeder - specielt Danmark og Tyskland - gør, at udsigterne til den fremtidige omsætning og indtjening er gode, hedder det.\line 
Halvårsregnskabet fra Carli Gry viste et resultat før skat på 51,1 mio. kr., hvilket var 11 mio. kr. bedre end 1995-halvåret.\line 
- De gode udsigter på markederne, sammenholdt med tidligere opnåede resultater gør, at rabatten i forhold til markedet på 1-2 års sigt skal ændres til en præmie, skriver analytikerne.\line 
Analytikerne vurderer således, at præmien til markedet skal ligge på 15-20 pct., hvilket målt på 1997 estimater svarer til en kurs på ca. 240.\line 
- På længere sigt forventer vi et yderligere potentiale i aktien, såfremt den positive udvikling fortsætter, hedder det i analysen. (/jnu).\line 
(c) Reuters Limited 1996.\line 
}