{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 30 august.\line 
\line 
Fredag    kl 06.57  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   119,27  120,03   -   0,76     KFX (sep)............   119,95  120,30   -   0,35     KFX (okt)............   119,90  120,15   -   0,25     DAX..................  2560,06 2563,16   -   3,10     FTSE.................  3885,0  3918,7    -  33,7\line 
Nikkei............... 20288,38     20555,06   - 264,78\line 
Dow Jones Industri...  5647,65 5712,38   -  64,73     Brent 3 mdr (okt)....    20,75   20,27   +   0,48\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}