{\rtf1\ansi\deff0
JUNCKERS HLV 96 RES FØR SKAT MINUS 30,8 MIO-TABEL.\line 
\line 
KØBENHAVN, 30 august (Reuter) - F. Junckers\line 
Industrier fik i første halvår 1996 et resultat før skat\line 
på minus 30,8 mio. kr mod et overskud på 16,2 mio. kr. i\line 
halvåret 1995, oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   577,2  618,1 Resulatat af prod. og salg -12,8   27,2 Resultat før skat     -30,8   16,2\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   577,2  618,1 Resultat af prod. og salg  -12,8   27,2 Finansposter, netto   -18,0  -10,9 Resultat før skat     -30,8   16,2 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      588,5  617,7\line 
F.Junckers Industrier beskæftiger sig med produktion\line 
og salg af træbaserede maeterialer, heriblandt gulve,\line 
finerplader, papirmasse og MDF-plader til møbelindustrien\line 
i Danmark og udlandet.\line 
(c) Reuters Limited 1996.\line 
}