KALENDER - Reuters Finans til 8/11.

------------------------- UGE 36 -----------------------------
Regnskab - Kalkværksgrundene (halvår)
- Ejendomsselskabet Europa (halvår)     - Christiani &amp; Nielsen (halvår)
--------------------------- 2/9 ------------------------------
Regnskab - AktieFerie (halvår)
Fondsbørsen - 69 obligationslån noteres
- 2 optioner noteres
Generalforsamling - AktieFerie (ex.ord.) (0900)
--------------------------- 3/9 ------------------------------
Fondsbørsen - Kommunekredit lån noteres
Finansanalytikerforeningen - Præsentation af Sanistål (0900)
--------------------------- 4/9 ------------------------------
Danmarks Statistik - Budgetstatistik for off. sektor 1997
Generalforsamling - SFDS (eks.ord)(1000)
--------------------------- 5/9 ------------------------------
Danmarks Statistik - Arbejdsløshed juli
- Overnatn. på hotel mv. juni     - Grønne afgifter 1995
Generalforsamling - Schades Papir (1600)
Finansanalytikerforeningen - Rundtur i Sophus Berendsen
- koncernen (0900)
Københavns Fondsbørs - DDE rettet emission noteres
--------------------------- 6/9 ------------------------------
Danmarks Statistik - Soc. ressourceopgørelse jan
- Ejendomssalg 1 kvt.
Fondsbørsen - Sidste dag med handel med T-ret i Østjydsk Bank
--------------------------- 9/9 ------------------------------
Danmarks Statistik - Byggevirksomheden juli 1996 (ventet)
- Industriens ordre og omsætningssituation       i juli (ventet)     - Tvangsauktioner/konkurser august (ventet)
Fondsbørsen - Sophus B. handel med fondsaktieret afsluttes
-------------------------- 11/9 ------------------------------
Finansanalytikerforeningen - Gå-hjem-møde hos APM (1630)
-------------------------- 12/9 ------------------------------
Regnskab - DLF-Trifolium (helår)
- Potagua (halvår)
Danmarks Statistik - Gennemsnitsrenter i pengeinstitutter
2. kvt. 1996     - Forbrugertillidsindikator sept (ventet)
Fondsbørsen - Sophus B. fondsaktietildeling afsluttes
-------------------------- 13/9 ------------------------------
Finansanalytikerforeningen - Seminar om rentestrukturmodeller
-------------------------- 16/9 ------------------------------
København - Børsens Budget Konference med indlæg af bl.a. Jens
Thomsen, Marianne Jelved og Flemming Skov (1000)
-------------------------- 17/9 ------------------------------
Danmarks Statistik - Branchefordel. af pengeinstitutters
indenlandske ud/indlån 2 kvt. 1996
Generalforsamling - Danisco (1630)
-------------------------- 18/9 ------------------------------
Generalforsamling - Radiometer (1600)
- MyInvest (eksord) (1000)
Finansanalytikerforeningen - Besøg hos Vojens Tov, Phønix
Contractors og ITH
-------------------------- 19/9 ------------------------------
Danmarks Statistik - Bevægelse på bilmarked august (ventet)
København - ECR&apos;s 5. ejendomskonference med blandt andre
økonomiminister Marianne Jelved som taler
Finansanalytikerforeningen - Besøg hos Chemitalic, DAI Holding
og Grindsted Products
-------------------------- 20/9 ------------------------------
Danmarks Statistik - Forbruger- og nettopriser august (ventet)
-------------------------- UGE 39 ----------------------------
Regnskab - Elkraft (halvår)
-------------------------- 23/9 ------------------------------
Danmarks Statistik - National vejgodstransport 2 kvt (ventet)
-------------------------- 24/9 ------------------------------
Regnskab - Torsana
-------------------------- 25/9 ------------------------------
Generalforsamling - Investeringsselskabet af 30.4. 1992 (1600)
Danmarks Statistik - Engros- og råvarepriser august (ventet)
-------------------------- 26/9 ------------------------------
Regnskab - Icopal (halvår)
-------------------------- 27/9 ------------------------------
Generalforsamling - Chemitalic (1600)
-------------------------- 28/9 ------------------------------
Generalforsamling - Harboes Bryggeri (1500)
--------------------------- 1/10 -----------------------------
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)
--------------------------- 3/10 -----------------------------
Christiansborg - Åbningsdebat
--------------------------- 5/10 -----------------------------
Regnskab - Glunz &amp; Jensen (helår)
--------------------------- 8/10 -----------------------------
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)
--------------------------- 9/10 -----------------------------
Regnskab - SIS International (helår)
Københavns Universitet - 10. Interntaional Options &amp; Futures
Colloquium
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Christiansborg - Finanslovsdebat
Københavns Universitet - 10. International Options &amp; Fureres
Colloquium
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder.
(c) Reuters Limited 1996.
