{\rtf1\ansi\deff0
Danmarks Nationalbank - effektiv kronekurs.\line 
\line 
Danmarks Nationalbank  ***  effektiv kronekurs  ***\line 
---------------+---------------+---------------+---------------\line 
05/08-96 103,14 12/08-96 103,19 19/08-96 102,81 26/08-96 103,08\line 
06/08-96 102,88 13/08-96 103,06 20/08-96 102,81 27/08-96 103,13\line 
07/08-96 102,99 14/08-96 102,94 21/08-96 103,00 28/08-96 103,10\line 
08/08-96 102,91 15/08-96 102,81 22/08-96 102,78 29/08-96 103,10\line 
09/08-96 103,10 16/08-96 102,66 23/08-96 102,86 30/08-96 103,00.\line 
(c) Reuters Limited 1996.\line 
}