{\rtf1\ansi\deff0
Valuta - Tietmeyer taler USD op, FRF-pres aftager.\line 
\line 
KØBENHAVN, 30 august (Reuter) - Den amerikanske valuta\line 
fik et løft fredag eftermiddag, da Bundesbank-præsident,\line 
Hans Tietmeyer, talte positivt om dollarens\line 
stigningsmuligheder.\line 
Dollaren er brudt op gennem 1,4820 D-mark, og blandt\line 
de valutadealere, der sværger til teknik, er holdningen,\line 
at kursen nu kan fortsætte op til 1,4865.\line 
- Efter min mening taler de fundamentale økonomiske\line 
forhold i USA for, at værdien af US-dollar skal være lidt\line 
højere, sagde Tietmeyer i et interview med et tysk\line 
nyhedsbureau\line 
Udtalelsen er bekræftet over for Reuters af en\line 
talsmand fra tyske Bundesbank.\line 
Den stigende dollar har givet luft til den franske\line 
franc, der er styrket til 3,4225 fra 3,4250 i formiddags.\line 
Blandt de øvrige europæiske mønter er der roligt, og\line 
amerikanske nøgletal kl. 14.30 og 16.00 kan komme til at\line 
bestemme kursernes retning fredag eftermiddag, mener\line 
dealere.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Fredag    14,14  3,8660   5,7310  1,1290  108,70  1,4825\line 
Fredag    11.02  3,8660   5,7170  1,1285  108,40  1,4785\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}