{\rtf1\ansi\deff0
M&amp;T 1 HLV 96 RES EFTER SKAT/MIN PÅ 39 MIO.\line 
\line 
KØBENHAVN, 30 august (Reuter) - Monberg &amp; Thorsen\line 
koncernen fik i første halvår 1996 et resultat\line 
efter skat og min. på 39 mio. kr. efter skat mod 22 mio.\line 
kr. i halvåret 1995, oplyser koncernen. MHTs fusion med\line 
Dyrup bidrager med 10 mio kr. af resultatfremgangen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   3.678  3.491 Primært resultat   111    132 Ordinært resultat       102    127 Resultat efter skat/min.  39     22\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   3.678  3.491 Primært resultat   111    132 Ordinært resultat før skat   102    127 Exord. poster, netto      0     -7 Resultat efter skat      57     60 Resultat efter skat/min.      39     22 Egenkapital 30/6      1.719  1.580 Balance     5.246  4.873.\line 
(c) Reuters Limited 1996.\line 
}