{\rtf1\ansi\deff0
HØJGAARD HOLDING 1 HLV 96 RES FØR SKAT 74 MIO.\line 
\line 
KØBENHAVN, 30 august (Reuter) - Højgaard Holding\line 
koncernen fik i første halvår 1996 et resultat\line 
på 74 mio. kr. før skat mod 62 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Produktionsomsætning  1.425  1.280 Primært resultat     2    -23 Resultat før skat   74     62\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Produktionsomsætning  1.425  1.280 Primært resultat     2    -23 Resultat før skat   74     62 Resultat efter skat/min  73     62 Egenkapital 30/6      1.359  1.161 Balance     2.602  2.420 Medarbejdere, gns.    2.527  2.479.\line 
(c) Reuters Limited 1996.\line 
}