{\rtf1\ansi\deff0
ØRESUND CITY 1 HLV 96 RES FØR SKAT MINUS 11.000.\line 
\line 
KØBENHAVN, 30 august (Reuter) - Øresund City\line 
fik i første halvår 1996 et resultat på minus 11.000 kr.\line 
før skat mod minus 1,8 mio. kr. i halvåret 1995, oplyser\line 
koncernen.\line 
(1000 kr.)      hlv 96  hlv 95 Finansielle poster netto     150    - 91 Resultat før skat       -11  -1.814 Resultat efter skat     -11  -1.814\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(1000 kr.)      hlv 96    hlv 95 Finansielle poster netto     150  -91 Omkostninger      -161      -414 Exord. poster, netto      0    -1.309 Resultat før skat       -11    -1.814 Resultat efter skat     -11    -1.814 Balance       432     2.111 Egenkapital        369     1.715.\line 
(c) Reuters Limited 1996.\line 
}