{\rtf1\ansi\deff0
ANGLO NORDIC 1 HLV 96 RES FØR SKAT MINUS 0,3 MIO.\line 
\line 
KØBENHAVN, 30 august (Reuter) - Anglo Nordic\line 
Capital fik i første halvår 1996 et resultat på minus 0,3\line 
mio. kr. før skat mod et minus på 2,2 mio. i første halvår\line 
1995, oplyser selskabet.\line 
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95\line 
Res. af finansielle poster     -   -1,2 Res. af primær drift    0,3   -1,8 Resultat før skat      -0,3   -2,2\line 
På næste side følger uddybende regnskabstal for koncernen.\line 
(Alle tal i mio. kr.)     1. hlv 96 1. hlv 95 Finansielle poster, netto      -   -1,2 Resultat af primær drift     0,3   -1.8 Exord poster netto     -0,1   -0,4 Resultat før skat      -0,3   -2,2 Egenkapital 30/6       12,0   14,5 Balance 30/6      12,4   14,9 Soliditete  ( pct.)    97,0   97,0.\line 
(c) Reuters Limited 1996.\line 
}