{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 30 AUGUST.\line 
\line 
Basis 1/1-1983 = 100  30/8 29/8    +/-\line 
-----------------------------------------------------\line 
Total..................   423,12    424,01    -  0,89\line 
Pengeinstitutter.......   246,33    247,48    -  1,15\line 
Forsikring.............   645,96    647,57    -  1,61\line 
Handel og service......   623,39    622,28    +  1,11\line 
Rederier...............   904,65    908,38    -  3,73\line 
Industri...............   389,98    390,73    -  0,75\line 
Investeringsselskaber..   224,88    226,26    -  1,38\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}