{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 2 september.\line 
\line 
Mandag  kl.  07.00     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,52    104,45   +  0,07\line 
6 pct Nykredit 2026......   82,30     82,12   +  0,18\line 
KF rentegennemsnit total.    7,10 7,11   -  0,01\line 
Tysk bund (september)....   97,18     97,42   -  0,24\line 
Fransk Matif (september).  123,12    123,06   +  0,06\line 
30-yr T-bond, New York...   95-14    96-12    - 30/32\line 
DEM/DKK..................  386,35    386,72   -  0,37\line 
USD/DEM..................  148,18    147,50   +  0,68\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}