{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 2 september.\line 
\line 
Mandag    kl 07.00  Seneste Forrige +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   119,51  119,27   +   0,24     KFX (sep)............   119,75  119,95   -   0,20     KFX (okt)............   119,95  119,90   +   0,05     DAX..................  2543,83 2560,06   -  16,23     FTSE.................  3867,6  3885,0    -  17,4\line 
Nikkei...............  20089,23    20166,90   -  77,67\line 
Dow Jones Industri...  5616,21 5647,65   -  31,44     Brent 3 mdr (okt)....    20,78   20,75   +   0,03\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}