{\rtf1\ansi\deff0
Danmarks Nationalbank - effektiv kronekurs.\line 
\line 
Danmarks Nationalbank  ***  effektiv kronekurs  ***\line 
---------------+---------------+---------------+---------------\line 
12/08-96 103,19 19/08-96 102,81 26/08-96 103,08 02/09-96 103,01\line 
13/08-96 103,06 20/08-96 102,81 27/08-96 103,13 03/09-96   -\line 
14/08-96 102,94 21/08-96 103,00 28/08-96 103,10 04/09-96   -\line 
15/08-96 102,81 22/08-96 102,78 29/08-96 103,10 05/09-96   -\line 
16/08-96 102,66 23/08-96 102,86 30/08-96 103,00 06/09-96   -.\line 
(c) Reuters Limited 1996.\line 
}