{\rtf1\ansi\deff0
Valutastilling falder 4,2 mia i august - økonomer.\line 
\line 
KØBENHAVN, 2 september (Reuter) - Valutastillingen vil i august falde med 4,2 mia. kr., og dermed reducere beholdningen af Danmarks internationale likviditet til 77,9 mia. kr.\line 
Det skønner fem økonomer fra pengeinstitutter placeret i Danmark over for Reuters Finans. Nationalbanken lader nøgletallet komme ud til offentligheden tirsdag eftermiddag kl. 16.00.\line 
Får økonomerne ret vil den faldende tendens fra forgående måned fortsætte. I juli faldt valutastillingen med 4,5 mia. kr. til 82,1.\line 
- Faldet i valutastillingen i august skyldes primært tilbagesalg af danske obligationer fra udenlandske investorer, siger Kai Lindberg fra Indosuez.\line 
I Sydbank venter økonomerne et lidt større fald i valutastillingen i august i forhold til juli.\line 
- Vi forventer et fald på fem mia. kr. i august som følge af Nationalbankens salg af valuta for 3-4 mia. kr. og andre forpligtelser i fremmed valuta på 1-2 mia. kr., lyder konklusionen fra økonomerne i Sydbank. (/klp).\line 
(c) Reuters Limited 1996.\line 
}