{\rtf1\ansi\deff0
Valuta - USD understøttes af rentespekulation.\line 
\line 
KØBENHAVN, 2 september (Reuter) - I et afdæmpet og\line 
helligdagsramt valutamarked er den amerikanske dollar\line 
hjulpet lidt op i pris.\line 
- Dollaren bliver støttet af spekulation om stigende\line 
amerikanske renter, lyder forklaringen fra markedet.\line 
Derudover er spændingerne omkring Iraq også med til,\line 
at lægge en bund under den amerikanske valuta, siger\line 
dealere, men det skønnes dog kun at være en mindre faktor\line 
for dollaren.\line 
I Europa holder D-marken sig fast på niveauet, og\line 
heller ikke de mere bevægelige valutaer har flyttet sig.\line 
Franske franc forholder sig bl.a. ganske rolig omkring\line 
kurs 3,42 per D-mark, og der har ikke været de helt store\line 
begivenheder, at handle valutaen op eller ned på i løbet\line 
af mandagen.\line 
Således valgte den franske centralbank, Banque de\line 
France, at holde interventionsrenten uændret på 3,35 pct.\line 
tidligt mandag eftermiddag.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Mandag    15.16  3,8635   5,7285  1,1295  109,10  1,4835\line 
Mandag    11.12  3,8635   5,7310  1,1290  109,05  1,4830\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}