{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 3 september.\line 
\line 
Tirsdag kl.  07.00     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,25    104,52   -  0,27\line 
6 pct Nykredit 2026......   82,00     82,30   -  0,30\line 
KF rentegennemsnit total.    7,12 7,10   +  0,02\line 
Tysk bund (september)....   97,27     97,18   +  0,09\line 
Fransk Matif (september).  123,22    123,12   +  0,10\line 
30-yr T-bond, New York...   95-14    95-14  0/32\line 
DEM/DKK..................  386,33    386,35   -  0,02\line 
USD/DEM..................  148,72    148,18   +  0,54\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}