{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 3 september.\line 
\line 
Tirsdag   kl 07.00     Seneste Forrige   +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   120,29  119,51   +   0,78     KFX (sep)............   120,00  119,75   +   0,25     KFX (okt)............   119,95  119,95  0,00     DAX..................  2532,88 2543,83   -  10,95     FTSE.................  3884,4  3867,6    +  16,8\line 
Nikkei............... 20245,78     20107,11   + 138,67\line 
Dow Jones Industri...  5616,21 5616,21  0,00     Brent 3 mdr (okt)....    21,99   20,78   +   1,21\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}