{\rtf1\ansi\deff0
KALKVÆRKSGRUNDENE 1 HLV 96 RES FØR SKAT 22 MIO KR.\line 
\line 
KØBENHAVN, 2 september (Reuter) - Kalkværksgrundene\line 
koncern fik i første halvår 1996 et overskud på\line 
22 mio. kr. før skat mod 11,5 mio. kr. i halvåret 1995,\line 
oplyser koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Lejeindtægter     23,8   24,1 Primært resultat   7,3    4,7 Resultat før skat      22,0   11,5\line 
I det følgende ses uddybende regnskabstal for koncernen.\line 
(mio. kr.)      hlv 96 hlv 95 Lejeindtægter     23,8   24,1 Bruttoresultat     9,0    5,6 Primært resultat   7,3    4,7 Driftsresultat    19,2    5,5 Finansposter, netto     2,7    5,9 Ordinært resultat      22,0   11,3 Exord. poster, netto    0,0    0,2 Resultat før skat      22,0   11,5 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6      320,9  302,9 Hensættelser      36,4   36,9 Lang gæld    48,7   51,5 Kort gæld    11,9   20,0 Gæld i alt        60,6   71,5 Balance     417,9  411,4.\line 
(c) Reuters Limited 1996.\line 
}