KØBENHAVNS FONDSBØRS TOTALINDEKS 2 SEPTEMBER.

Basis 1/1-1983 = 100  2/8 30/8    +/-
-----------------------------------------------------
Total..................   423,54    423,12    +  0,42
Pengeinstitutter.......   248,65    246,33    +  2,32
Forsikring.............   642,44    645,96    -  3,52
Handel og service......   624,62    623,39    +  1,23
Rederier...............   897,93    904,65    -  6,72
Industri...............   390,80    389,98    +  0,82
Investeringsselskaber..   225,46    224,88    +  0,58
------------------------------------------------------.
(c) Reuters Limited 1996.
