{\rtf1\ansi\deff0
ANALYTIKERE UNDRER SIG OVER KURSSTIGNING I B&amp;O.\line 
\line 
KØBENHAVN, 2 september (Reuter) - Siden B&amp;O offentliggjorde sit 1995/96-årsregnskab den 14. august, er kursen på selskabets aktier steget med ca. 15 pct., og det undrer flere analytkere.\line 
- Jeg forstår ikke rigtigt, hvad det er, som driver aktien i øjeblikket, men jeg kan forestille mig, at det er udenlandske investorer, siger en analytiker.\line 
De danske B&amp;O-analytikere står generelt lidt uforstående overfor den seneste kursstigning.\line 
- Det var et rigtigt skidt regnskab, de kom ud med, og det kan næppe være danske investorer, som køber aktien på det nuværende niveau, siger en anden analytiker.\line 
Ifølge analytikeren, så må det være forventninger om store salgskvoter på deres nye produkter, som folk spekulerer i.\line 
- Jeg tror, de godt kan blive utroligt skuffet i deres forventninger, og B&amp;O skal ikke skuffe alt for meget mere, før at det hele falder sammen, fortsætter han.\line 
Hos B&amp;O i Struer har man heller ingen forklaring til den fornyede interesse for aktien.\line 
- Vi har ikke udsendt nogle nye meddelser siden regnskabet, men vi har holdt nogle investor-møder både her i landet og i London, siger siger finansdirektør Peter Tholstrup fra B&amp;O til Reuters Finans. (/jnu).\line 
(c) Reuters Limited 1996.\line 
}