{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 2 SEPTEMBER.\line 
\line 
Basis 1/1-1983 = 100  2/8 30/8    +/-\line 
-----------------------------------------------------\line 
Total..................   423,54    423,12    +  0,42\line 
Pengeinstitutter.......   248,65    246,33    +  2,32\line 
Forsikring.............   642,44    645,96    -  3,52\line 
Handel og service......   624,62    623,39    +  1,23\line 
Rederier...............   897,93    904,65    -  6,72\line 
Industri...............   390,80    389,98    +  0,82\line 
Investeringsselskaber..   225,46    224,88    +  0,58\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}