KØBENHAVNS FONDSBØRS TOTALINDEKS 3 SEPTEMBER.

Basis 1/1-1983 = 100  3/9   2/9    +/-
-----------------------------------------------------
Total..................   421,41    423,54    -  2,13
Pengeinstitutter.......   247,15    248,65    -  1,50
Forsikring.............   634,42    642,44    -  8,02
Handel og service......   621,11    624,62    -  3,51
Rederier...............   895,01    897,93    -  2,92
Industri...............   389,06    390,80    -  1,74
Investeringsselskaber..   224,62    225,46    -  0,84
------------------------------------------------------.
(c) Reuters Limited 1996.
