{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 3 SEPTEMBER.\line 
\line 
Basis 1/1-1983 = 100  3/9   2/9    +/-\line 
-----------------------------------------------------\line 
Total..................   421,41    423,54    -  2,13\line 
Pengeinstitutter.......   247,15    248,65    -  1,50\line 
Forsikring.............   634,42    642,44    -  8,02\line 
Handel og service......   621,11    624,62    -  3,51\line 
Rederier...............   895,01    897,93    -  2,92\line 
Industri...............   389,06    390,80    -  1,74\line 
Investeringsselskaber..   224,62    225,46    -  0,84\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}