{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 4 september.\line 
\line 
Onsdag  kl.  07.03     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  103,92    104,25   -  0,33\line 
6 pct Nykredit 2026......   81,75     82,00   -  0,25\line 
KF rentegennemsnit total.    7,14 7,12   +  0,02\line 
Tysk bund (september)....   97,23     97,27   -  0,04\line 
Fransk Matif (september).  123,38    123,16   +  0,22\line 
30-yr T-bond, New York...   96-05    95-14    + 23/32\line 
DEM/DKK..................  386,33    386,33 0,00\line 
USD/DEM..................  148,42    148,72   -  0,30\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}