{\rtf1\ansi\deff0
JULI-LEDIGHED OP PÅ 9,0 PCT - ØKONOMER (RPT).\line 
\line 
KØBENHAVN, 4 september (Reuter) - Der vil komme en ganske markant stigning i den danske ledighed i juli, viser er rundspørge Reuters Finans har foretaget hos syv pengeinstitutøkonomer.\line 
Korrigeret for sæsonbevægelser vil det gennemsnitlige antal registrerede ledige i juli blive på 251.200 personer, svarende til 9,0 pct. af arbejdsstyrken, skønner økonomerne.\line 
I juni måned var ledighedsprocenten på 8,7, og der var 242.800 ledige personer. Danmarks Statistik offentliggør arbejdsløshedstallene torsdag den 5. september kl. 9.30.\line 
Stigningen i arbejdsløsheden er dog mere af teknisk end fundamental karakter.\line 
- Der er en del personer i diverse beskæftigelsesordninger, som ikke har opsparet løn med ferie. Når de holder ferie skal de have feriedagpenge, og de kommer dermed til at tælle med i ledighedsstatistikken i juli, fortæller økonomerne.\line 
Ses der bort fra en enkelt økonom, der tror at ledigheden vil forblive uændret i juli, er der enighed om denne forklaring på den forholdsvis store stigning i ledigheden.\line 
Der er stort set også enighed om, at der har været en reel stigning i beskæftigelsen i juli, og at det er med til at holde igen på den uheldige udvikling i ledighedsstatistikken. (/klp).\line 
(c) Reuters Limited 1996.\line 
}