{\rtf1\ansi\deff0
JAMO SATSER PÅ BØRSINTRODUKTION I NOVEMBER.\line 
\line 
KØBENHAVN, 4 september (Reuter) - Højtalerproducenten Jamo venter at være klar til entre på Københavns Fondsbørs i november, oplyser adm. direktør Christen Højgaard Nielsen.\line 
- Den tidsplan vi arbejder efter, hedder november måned, siger Christen Højgaard Nielsen til Reuters Finans.\line 
Jamo, der er den største højtalerproducent i Europa, oplyste i foråret, at selskabet ville børsnoteres i København i løbet af efteråret 1996.\line 
Som forberedelse til sin entre på Fondsbørsen har Jamo allerede hævet aktiekapitalen.\line 
- Vi har hævet kapitalgrundlaget ved regnskabsårets slutning, hvor vi konverterede 30 mio. kr., så aktiekapitalen nu er 40 mio. kr., siger Christen Højgaard Nielsen, der oplyser, at omkring en tredjedel skal afsættes i forbindelse med børsnoteringen.\line 
Jamo har endnu ikke offentliggjort sit helårsregnskab, fordi selskabets regnskabsår sluttede den 30. juni.\line 
I forrige regnskabsår havde Jamo en omsætning på 411 mio. kr., og et overskud før skat på 66 mio. kr.\line 
Jamo beskæftiger 500 medarbejdere, og produktioen foregår i Glyngøre, men produkterne afsættes på 75 markeder.\line 
Dansk Kapitalanlæg ejer omkring 10 pct. af selskabet, som Den Danske Bank er udset til at introducere på børsen. (/olm).\line 
(c) Reuters Limited 1996.\line 
}