{\rtf1\ansi\deff0
Valuta - Rolige valutaer afventer fredagens tal.\line 
\line 
KØBENHAVN, 5 september (Reuter) - Valutamarkederne har\line 
holdt frokost på niveauet, og i den sene europæiske handel\line 
torsdag eftermiddag ligger US-dollar, danske kroner og\line 
franske franc ganske rolige.\line 
D-marken har dog trukket sig lidt tilbage, og det har\line 
givet en anelse fremgang for både kronen og franske franc.\line 
- Det meste af aktiviteten er i D-mark-krydsene, og\line 
US-dollar følger bare med, siger Ben Straus fra Julius\line 
Bears Bank.\line 
Dealerne i valutamarkedet venter en forholdsvis passiv\line 
holdning frem til ledighedstallene fra USA fredag.\line 
Kronen har holdt det styrkede niveau fra i formiddags,\line 
hvor kursen gik fra 3,8630 og ned under 3,86.\line 
Den danske valuta har bevæget sig rundt i underkanten\line 
af 386-figuren lige siden, og tidligere torsdag spåede en\line 
dansk valutahandler da også, at kronen kunne holde det\line 
styrkede niveau.\line 
Rådsmødet i Bundesbank resulterede ikke i ændringer af\line 
hverken Diskonto, Lombard eller repo-renten. Heller ikke\line 
den franske centralbank ville røre sine satser i dag, og\line 
interventionsrenten er derfor stadig 3,35 pct.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Torsdag   15.21  3,8585   5,7245  1,1265  109,00  1,4830\line 
Torsdag   11.38  3,8595   5,7170  1,1255  108,95  1,4805\line 
(/klp).\line 
(c) Reuters Limited 1996.\line 
}