{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 5 september.\line 
\line 
Torsdag   kl 07.00     Seneste Forrige   +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   120,20  119,40   +   0,80     KFX (sep)............   120,20  119,70   +   0,50     KFX (okt)............   120,55  120,05   +   0,55     DAX..................  2532,39 2510,77   +  21,62     FTSE.................  3872,7  3855,9    +  16,8\line 
Nikkei............... 20398,61     20201,87   + 196,74\line 
Dow Jones Industri...  5656,90 5648,39   +   8,51     Brent 3 mdr (okt)....    22,11   22,21   -   0,10\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}