{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 5 september.\line 
\line 
Torsdag kl.  07.00     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,36    103,92   +  0,44\line 
6 pct Nykredit 2026......   81,80     81,75   +  0,05\line 
KF rentegennemsnit total.    7,12 7,14   -  0,02\line 
Tysk bund (september)....   97,15     97,23   -  0,08\line 
Fransk Matif (september).  123,14    123,38   -  0,24\line 
30-yr T-bond, New York...   95-21    96-05    - 16/32\line 
DEM/DKK..................  386,33    386,33 0,00\line 
USD/DEM..................  148,01    148,42   -  0,41\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}