Nøgletal - obligationer og valuta den 9 september.

Mandag  kl.  07.01     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,53    104,35   +  0,18
6 pct Nykredit 2026......   82,40     82,05   +  0,35
KF rentegennemsnit total.    7,10 7,12   -  0,02
Tysk bund (december).....   96,67     96,52   +  0,15
Fransk Matif (september).  123,66    123,64   +  0,04
30-yr T-bond, New York...   95-18    95-01    + 17/32
DEM/DKK..................  385,83    385,83 0,00
USD/DEM..................  149,24    148,61   +  0,63
-----------------------------------------------------.
(c) Reuters Limited 1996.
