{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 6 september.\line 
\line 
Fredag  kl.  07.00     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,35    104,36   -  0,01\line 
6 pct Nykredit 2026......   82,05     81,80   +  0,25\line 
KF rentegennemsnit total.    7,12 7,12 0,00\line 
Tysk bund (december).....   96,49     96,28   +  0,21\line 
Fransk Matif (september).  123,40    123,14   +  0,26\line 
30-yr T-bond, New York...   95-01    95-21    - 20/32\line 
DEM/DKK..................  385,83    386,33   -  0,50\line 
USD/DEM..................  148,61    148,01   +  0,60\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}