{\rtf1\ansi\deff0
KALENDER - Reuters Finans til 6/11.\line 
\line 
------------------------- uge 37 -----------------------------\line 
Tyskland - Inflation august (tir-ons)\line 
- Detailhandel juli (tor-man)\line 
--------------------------- 9/9 ------------------------------\line 
Danmarks Statistik - Tvangsauktioner/konkurser august\line 
Fondsbørsen - Sophus B. handel med fondsaktieret afsluttes\line 
Københavns Universitet - 10. Interntaional Options &amp; Futures\line 
Colloquium\line 
Christiansborg - V og K holder skattekonference (0900)\line 
- Mimi Jakobsen i samråd om værfter (1000)\line 
-------------------------- 10/9 ------------------------------\line 
Danmarks Statistik - Handels- og betalingsbalance juni\line 
Københavns Universitet - 10. International Options &amp; Fureres\line 
Colloquium\line 
USA - Betalingsbalancen 2. kvt. (1600)\line 
Tyskland - Handels- og betalingsbalance\line 
-------------------------- 11/9 ------------------------------\line 
Danmarks Statistik - Industriens omsætning 2 kvt 1996\line 
Finansanalytikerforeningen - Gå-hjem-møde hos APM (1630)\line 
-------------------------- 12/9 ------------------------------\line 
Regnskab - DLF-Trifolium (helår)\line 
- Potagua (halvår)\line 
Danmarks Statistik - Forbrugertillidsindikator sept\line 
Fondsbørsen - Sophus B. fondsaktietildeling afsluttes\line 
- Aktier i NeuroSearch noteres\line 
København - Martin Gruppen afholder investorpræsentation(0900)\line 
Frankrig - Betalingsbalance juni (0845)\line 
USA - Producentpriser august (1430)\line 
-------------------------- 13/9 ------------------------------\line 
Finansanalytikerforeningen - Seminar om rentestrukturmodeller\line 
Frankrig - Forbrugerpriser august (0845)\line 
USA - Inflation august (1430)\line 
------------------------- uge 38 -----------------------------\line 
Tyskland - Engrospriser august (man-ons)\line 
-------------------------- 16/9 ------------------------------\line 
Fondsbørsen - Tegningsperiode i Obtec begynder.\line 
- Udbud af nye aktier i Martin Gruppen begynder\line 
København - Børsens Budget Konference med indlæg af bl.a.\line 
Jens Thomsen, Marianne Jelved   og Flemming Skov (1000)\line 
-------------------------- 17/9 ------------------------------\line 
Danmarks Statistik - Branchefordel. af pengeinstitutters\line 
indenlandske ud/indlån 2 kvt. 1996\line 
Generalforsamling - Danisco (1630)\line 
USA - Kapacitetsudnyttelse august (1515)\line 
-------------------------- 18/9 ------------------------------\line 
Fondsbørsen - Sidste dag i tegningsperiode i Obtec\line 
- Sidste dag med udbud af aktier i Martin Gruppen\line 
Generalforsamling - Radiometer (1600)\line 
- MyInvest (eksord) (1000)    - Denka Holding (1600)\line 
Finansanalytikerforeningen - Besøg hos Vojens Tov, Phønix\line 
Contractors og ITH\line 
USA - Handelsbalance juli (1430)\line 
-------------------------- 19/9 ------------------------------\line 
Danmarks Statistik - Bevægelse på bilmarked august (ventet)\line 
Generalforsamling - AktieFerie (ex.ord) (1030)\line 
København - ECR&apos;s 5. ejendomskonference med blandt andre\line 
økonomiminister Marianne Jelved som taler\line 
Finansanalytikerforeningen - Besøg hos Chemitalic, DAI Holding\line 
og Grindsted Products\line 
-------------------------- 20/9 ------------------------------\line 
Fondsbørsen - Obtec, nye optages til notering\line 
Danmarks Statistik - Forbruger- og nettopriser august (ventet)\line 
Generalforsamling - Bang &amp; Olufsen Holding (1630)\line 
------------------------- 21-22/9 ----------------------------\line 
Odense - Venstre holder landsmøde\line 
-------------------------- UGE 39 ----------------------------\line 
Regnskab - Elkraft (halvår)\line 
-------------------------- 23/9 ------------------------------\line 
Danmarks Statistik - National vejgodstransport 2 kvt (ventet)\line 
-------------------------- 24/9 ------------------------------\line 
Regnskab - Torsana\line 
-------------------------- 25/9 ------------------------------\line 
Generalforsamling - Investeringsselskabet af 30.4. 1992 (1600)\line 
Danmarks Statistik - Engros- og råvarepriser august (ventet)\line 
-------------------------- 26/9 ------------------------------\line 
Regnskab - Icopal (halvår)\line 
Generalforsamling - Egetæpper (1130)\line 
Danmarks Statistik - Overnatninger på hoteller, vandrehjem,\line 
campingplaser og lystbådehavne (ventet)\line 
-------------------------- 27/9 ------------------------------\line 
Generalforsamling - Chemitalic (1600)\line 
-------------------------- 28/9 ------------------------------\line 
Generalforsamling - Harboes Bryggeri (1500)\line 
-------------------------- 30/9 ------------------------------\line 
Regnskab - Skako (helår)\line 
--------------------------- 1/10 -----------------------------\line 
Nationalbanken - Ex.ord salg af indskudsbeviser\line 
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)\line 
Christiansborg - Åbningsdebat\line 
--------------------------- 3/10 -----------------------------\line 
Regnskab - Spæncom (helår)\line 
Danmarks Statistik - Arbejdsløshed august (ventet)\line 
--------------------------- 8/10 -----------------------------\line 
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)\line 
--------------------------- 9/10 -----------------------------\line 
Regnskab - SIS International (helår)\line 
--------------------------- 10/10 ----------------------------\line 
Regnskab - Wessel &amp; Vett (halvår)\line 
Christiansborg - Finanslovsdebat\line 
-------------------------- 14/10 -----------------------------\line 
Nationalbanken - Ex.ord køb af indskudsbeviser\line 
-------------------------- 24/10 -----------------------------\line 
Danmarks Statistik - Branchefordeling for cirkulerende\line 
obligationsmasse ultimo 3 kvt 96 (ventet)\line 
-------------------------- 30/10 -----------------------------\line 
Regnskab - Nordbanken (kvartal)\line 
- Jyske Bank (kvartal)\line 
-------------------------- 31/10 -----------------------------\line 
Regnskab - Hafslund Nycomed (3 kvartal)\line 
--------------------------- 1/11 -----------------------------\line 
Regnskab - Skandinavisk Tobakskompagni (helår)\line 
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august\line 
- Konjunkturbarometer for industri       3./4. kvartal (ventet)\line 
--------------------------- 4/11 -----------------------------\line 
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt\line 
--------------------------- 6/11 -----------------------------\line 
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96\line 
Generalforsamling - SIS International.\line 
(c) Reuters Limited 1996.\line 
}