{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 9 september.\line 
\line 
Mandag  kl.  07.01     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,53    104,35   +  0,18\line 
6 pct Nykredit 2026......   82,40     82,05   +  0,35\line 
KF rentegennemsnit total.    7,10 7,12   -  0,02\line 
Tysk bund (december).....   96,67     96,52   +  0,15\line 
Fransk Matif (september).  123,66    123,64   +  0,04\line 
30-yr T-bond, New York...   95-18    95-01    + 17/32\line 
DEM/DKK..................  385,83    385,83 0,00\line 
USD/DEM..................  149,24    148,61   +  0,63\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}