{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 9 september.\line 
\line 
Mandag    kl 06.58     Seneste Forrige   +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   119,83  120,05   -   0,22     KFX (sep)............   119,95  120,05   -   0,10     KFX (okt)............   120,00  120,55   -   0,55     DAX..................  2517,00 2529,54   -  12,54     FTSE.................  3893,0  3887,2    +   5,8\line 
Nikkei............... 20214,13     20152,53   +  61,00\line 
Dow Jones Industri...  5659,86 5606,96   +  52,90     Brent 3 mdr (okt)....    22,54   22,16   +   0,38\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}