{\rtf1\ansi\deff0
K SIKRER MIMI JAKOBSEN FRED I 2-3 MÅNEDER I VÆRFTSSAG.\line 
\line 
KØBENHAVN, 9 september (Reuter) - De konservative vil afvente EU-Kommissionens afslutning af sin undersøgelse af de mange værftsstøttesager, før partiet vil komme med sin endelige indstilling i sagen.\line 
Det forklarede den konservative erhvervsordfører Pernille Sams mandag, da hun forlod samrådet med erhvervsministeren Mimi Jakobsen i Folketingets Erhvervsudvalg mandag eftermiddag.\line 
Dermed er erhvervsministeren i realiteten sikret ro, indtil EU har talt.\line 
Pernille Sams er således enig med Mimi Jakobsen i, at man må afvente Kommissionens afgørelse, der ventes klar om to til tre måneder.\line 
Erhvervsordføreren gentog dog den konservative kritik af Erhvervsministeriet, der ifølge hende har håndteret værftsstøttesagen &quot;ualmindeligt klodset&quot;.\line 
- Mimi Jakobsen skulle have lagt luft til Coopers &amp; Lybrands konklusioner, mener Pernille Sams.\line 
Revisionsfirmaet kom med sin gennemgang af ministeriets udbetalinger af værftstøtte i perioden 1985-95 i maj, og i sidste uge tog ministerien og Erhvervsministeriet til genmæle med deres egen gennemgang.\line 
Den konservative ordfører afviste at dømme om, hvilken af de to rapporter, der er den rigtige.\line 
Samrådet med Mimi Jakobsen, der begyndte klokken 12.00, var tre timer senere endnu ikke afsluttet. (/djø).\line 
(c) Reuters Limited 1996.\line 
}