{\rtf1\ansi\deff0
LYKKETOFT VENTER SMÅ SKATTEHOP I KOMMUNER I 97.\line 
\line 
KØBENHAVN, 9 september (Reuter) - Finansminister Mogens Lykketoft forventer minimale skattestigninger i amter og kommuner på hhv. 0,03 og 0,1 pct. næste år. Det sagde han mandag eftermiddag efter et to timer langt samråd i Folketingets Kommunaludvalg om skattestigninger i kommuner og amter i 1997.\line 
- Der er altid et vist element af abeflytteri, sagde Mogens Lykketoft i en karakteristik af politiske spil omkring de kommmunale skatter.\line 
Mogens Lykketoft mente ikke, at skatten vil stige så meget, som det har været nævnt i Politiken søndag.\line 
Politiken skrev, at de kommunale skatter ville stige med 0,2 pct. næste år. Dertil svarede Lykketoft, at han håbede, at det var muligt at snakke skatten ned.\line 
Venstre var efter samrådet ikke særlig tilfreds med, at de konservative ikke deltog i mødet.\line 
- Det giver os stof til eftertanke, at de konservative ikke deltager i diskussionen og ikke var til stede under mødet. Man kunne tro, at de konservative var ligeglade med amter og kommuner, sagde Jens Vibjerg, der sidder i Kommunaludvalget for Venstre. (/djø).\line 
(c) Reuters Limited 1996.\line 
}