{\rtf1\ansi\deff0
DAGROFA 1995/96 ORD RES FØR SKAT 69,2 MIO KR.\line 
\line 
KØBENHAVN, 9 september (Reuter) - Dagligvaregrossisten Dagrofa fik i regnskabsåret 1995/96 et ordinært overskud før skat på 69,2 mio. kr. mod 64,7 mio. kr. i 1994/95, fremgår det af selskabets regnskab for 1995/96.\line 
På bundlinien blev det til et overskud efter skat og minoriteter på 57,1 mio. kr., hvilket er knap fem mio. kr. lavere end året før. Omsætningen steg i 1995/96 med 267 mio. kr. til 7,43 mia. kr.\line 
- Bestyrelsen anser resultatet som tilfredsstillende og indstiller til generalforsamlingen et udbytte på 20 pct., skriver ledelsen i regnskabet.\line 
I 1996/97 forventer Dagrofa et resultat på et lavere niveau på grund af en skærpet priskonkurrence.\line 
- På baggrund af en stadig skærpet konkurrence om leverancerne til egentlige kæder er der i flere tilfælde gennemført prisnedsættelser, og en række yderligere prisnedsættelser er planlagt gennemført i købmandssektoren i de kommende måneder. Det vil ikke være fuldt ud muligt at kompensere herfor med omkostningsreduktioner. Et resultat på et lavere niveau må derfor forventes for det kommende år, forlyder det i helårsregnskabet.\line 
C.W.Obel ejer indirekte - via ejerskab af Skandinavisk Holding - knap 13 pct. af Dagrofa, mens Carlsberg ejer 12,8 pct. (/eep).\line 
(c) Reuters Limited 1996.\line 
}