{\rtf1\ansi\deff0
TO AF A P MØLLERS CONTAINERKONKURRENTER I FUSION.\line 
\line 
AMSTERDAM, 9 september (Reuter) - Det hollandske rederi Nedlloyd og den engelske Peninsular and Oriental Steam Navigation (P&amp;O) tager nu kampen op med bl.a. A. P. Møller og Sea-Land på en ny måde.\line 
De to rederier har besluttet at slå deres flåder af containerskibe sammen i et nyt selskab - P&amp;O Nedlloyd Container Line, meddelte de mandag..\line 
- Med en samlet omsætning på næsten fire mia. dollar og en samlet værdi på ca. 1,5 mia. dollar, vil det nye selskab blive et af verdens største inden for containerfart, skriver rederierne i en fælles meddelelse.\line 
Målt i flådestørrelse bliver det nye containerselskab verdens største, mens selskabet, når forretningsstørrelse sammenlignes kommer ind på en tredjeplads efter A. P. Møller og Evergreen fra Taiwan.\line 
Nedlloyd og P&amp;O forventer bl.a. at spare 200 mio. dollar om året i omkostninger ved fusionen af containerflåderne.\line 
A. P. Møller har allerede indgået et samarbejde med et andet rederi om containerfart, nemlig Sea-Land. (/Reuter/uha).\line 
(c) Reuters Limited 1996.\line 
}