{\rtf1\ansi\deff0
Valuta - US dollar kæmper sig langsomt frem.\line 
\line 
KØBENHAVN, 10 september (Reuter) - Dollaren kæmper en\line 
brav kamp op ad bakke mod den japanske yen og D-marken\line 
og vinder langsomt terræn.\line 
Over D-marken har dollaren således tirsdag eftermiddag\line 
nået 1,5025, mens den over for yen fortsat ligger omkring\line 
109,35 efter et kort angreb på 109,50, som er næste stærke\line 
modstandspunkt for dollaren.\line 
Markedet ser nu frem til de amerikanske nøgletal sidst\line 
på ugen. Dealerne vil kigge efter tegn på stigende\line 
inflation i den amerikanske økonomi, som kan presse de\line 
amerikanske renter op.\line 
Generelt peger forventningerne på en stramning på 0,25\line 
pct.point ved FOMC mødet den 24. september, og en\line 
markedsdeltager mener, at en sådan stigning allerede er\line 
indregnet i priserne.\line 
Den tyske mark fortsætter i sin tilbagetrækning i\line 
Europa. D-markens svaghed har betydet, at den nu kun\line 
koster 1009,10 lire. Liren handlede i 1007 mandag, og det\line 
er første gang siden midten af juli, at lire/D-mark\line 
forholdet er under 1010.\line 
DEM/DKK  USD/DKK FRF/DKK USD/JPY USD/DEM\line 
Tirsdag   14.30  3,8560   5,7950  1,1290  109,35  1,5025\line 
Tirsdag   11.04  3,8560   5,7900  1,1295  109,35  1,5015\line 
(/clm).\line 
(c) Reuters Limited 1996.\line 
}