{\rtf1\ansi\deff0
Nøgletal - obligationer og valuta den 10 september.\line 
\line 
Tirsdag kl.  06.55     Seneste   Forrige     +/-\line 
-----------------------------------------------------\line 
8 pct dansk stat 2006....  104,60    104,53   +  0,07\line 
6 pct Nykredit 2026......   82,05     82,40   -  0,35\line 
KF rentegennemsnit total.    7,08 7,10   -  0,02\line 
Tysk bund (december).....   96,88     96,70   +  0,18\line 
Fransk Matif (september).  123,88    123,80   +  0,08\line 
30-yr T-bond, New York...   96-00    95-18    + 14/32\line 
DEM/DKK..................  385,54    385,83   -  0,29\line 
USD/DEM..................  149,96    149,24   +  0,72\line 
-----------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}