{\rtf1\ansi\deff0
KØBENHAVNS FONDSBØRS TOTALINDEKS 9 SEPTEMBER.\line 
\line 
Basis 1/1-1983 = 100  9/9 6/9    +/-\line 
-----------------------------------------------------\line 
Total..................   425,02    423,05    +  1,97\line 
Pengeinstitutter.......   250,49    248,36    +  2,13\line 
Forsikring.............   641,07    635,53    +  5,54\line 
Handel og service......   630,00    628,17    +  1,83\line 
Rederier...............   876,97    876,89    +  0,08\line 
Industri...............   395,04    392,73    +  2,31\line 
Investeringsselskaber..   232,38    231,95    +  0,43\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}