{\rtf1\ansi\deff0
BETALINGSBALANCE JUNI PLUS 1,2 MIA KR - DS.\line 
\line 
KØBENHAVN, 10 september (Reuter) - Den danske\line 
betalingsbalance for juni 1996 viste et overskud på 1,2\line 
mia. kr på de løbende poster mod et overskud på 1,4 mia.\line 
kr i maj (beløbet er revideret), oplyser Danmarks\line 
Statistik tirsdag.\line 
For første halvår 1996 er overskuddet på de løbende\line 
poster opgjort til 13,5 mia. kr. mod 11,2 mia. kr. for den\line 
tilsvarende periode i 1995.\line 
Seks analytikere havde ifølge en Reuters rundspørge i\line 
gennemsnit forudset et overskud på betalingsbalancen i\line 
juni på 2,5 mia. kr.\line 
[MORE].\line 
}