{\rtf1\ansi\deff0
Nøgletal - aktier og olie den 11 september.\line 
\line 
Onsdag    kl 06.58     Seneste Forrige   +/-\line 
------------------------------------------------------\line 
KFX-indekset.........   121,74  120,54   +   1,20     KFX (sep)............   121,45  120,55   +   0,90     KFX (okt)............   121,65  120,90   +   0,75     DAX..................  2570,95 2548,73   +  22,22     FTSE.................  3916,1  3910,8    +   5,3\line 
Nikkei............... 20463,02     20559,59   -  96,57\line 
Dow Jones Industri...  5727,18 5733,84   -   6,66     Brent 3 mdr (okt)....    22,88   22,61   +   0,27\line 
------------------------------------------------------.\line 
(c) Reuters Limited 1996.\line 
}