Nøgletal - obligationer og valuta den 12 september.

Torsdag kl.  07.02     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,76    104,80   -  0,04
6 pct Nykredit 2026......   82,48     82,40   +  0,08
KF rentegennemsnit total.    7,06 7,06 0,00
Tysk bund (december).....   97,09     96,84   +  0,25
Fransk Matif (september).  124,28    124,24   +  0,06
30-yr T-bond, New York...   95-17    95-17  0/32
DEM/DKK..................  385,41    385,56   -  0,15
USD/DEM..................  150,95    151,03   -  0,08
-----------------------------------------------------.
(c) Reuters Limited 1996.
