POTAGUA 1 HLV 96 RES FØR SKAT 341 MIO-TABEL.

KØBENHAVN, 12 september (Reuter) - Potagua
koncernen fik i første halvår 1996 et resultat på 341 mio.
kr. før skat mod 257 mio. kr. i første halvår 1995,
oplyser koncernen.
(mio. kr.)    hlv 1996    hlv 1995 Nettoomsætning   9.338  8.208 Resultat før skat       341    257 Resultat efter skat     216    201 Resultat efter skat/min  92     72
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)    1 hlv 96    1 hlv 95 Nettoomsætning   9.338  8.208 Bruttoresultat   1.837  1.729 Finansposter, netto     -55   -157 Resultat før skat       341    257 Resultat efter skat     216    201 Resultat efter skat/min.      92     72 Egenkapital 30/6      5.315  5.064 Hensættelser       817    890 Gæld i alt      10.065 10.222 Balance    16.197 16.176.
(c) Reuters Limited 1996.
