KALENDER - Reuters Finans til 29/11.

-------------------------- UGE 39 ----------------------------
Regnskab - Vest-Wood (helår)
Tyskland - Detailhandel juli (man-fre)
-------------------------- 24/9 ------------------------------
Regnskab - Torsana
Fondsbørsen - Østjydsk Bank nye noteres
Generalforsamling - Thorkild Kristensen (1630)
København - Industriens årsdag (1315-1800)
USA - Forbrugertillidsindeks september (1600)
- FOMC-møde
-------------------------- 25/9 ------------------------------
Generalforsamling - Investeringsselskabet af 30.4. 1992 (1600)
Danmarks Statistik - Engros- og råvarepriser august
Frankrig - Forbrugerpriser august (0845)
-------------------------- 26/9 ------------------------------
Regnskab - Icopal (halvår)
- Scandinavian Mobility (helår)
Danmarks Statistik - Overnatninger på hoteller, vandrehjem,
campingplaser og lystbådehavne juli     - Omsætning i byerhverv 2. kvt
Fondsbørsen - Realkredit Danmark 2,5 pct obligationslån noteres
Generalforsamling - Egetæpper (1130)
- Glunz &amp; Jensen (1500)
USA - Varige forbrugsgodeordrer august (1430)
-------------------------- 27/9 ------------------------------
Regnskab - Elkraft (halvår)
Generalforsamling - Chemitalic (1600)
Frankrig - Handelsbalance juli (0845)
USA - BNP 2. kvartal (1430)
- Michigan forbrugerindeks august (1600)
-------------------------- 28/9 ------------------------------
Generalforsamling - Harboes Bryggeri (1500)
-------------------------- uge 40 ----------------------------
Regnskab - Dantax (helår)
- Julius Koch (helår)     - Scanbox Danmark (helår)
-------------------------- 30/9 ------------------------------
Regnskab - Skako (helår)
Danmarks Statistik - Lønindeks for industrien maj
- Nationalregnskab 2. kvt.
Fondsbørsen - BG Bank begynder udbudsperiode på emission
Generalforsamling - Dansk Staldindustri (1600)
- Flügger (1600)    - Topdanmark Bank (eks.ord.) (0800)    - EAC Holding (eks.ord) (1700)
--------------------------- 1/10 -----------------------------
Nationalbanken - Ex.ord salg af indskudsbeviser
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)
Christiansborg - Åbningsdebat
--------------------------- 2/10 -----------------------------
Fondsbørsen - Micro Matic Holding B, A-ret noteres
--------------------------- 3/10 -----------------------------
Regnskab - Spæncom (helår)
Danmarks Statistik - Arbejdsløshed august (ventet)
Christiansborg - Erhvervsministeren i samråd om skibskredit
Helligdag - Tyskland
--------------------------- 4/10 -----------------------------
Danmarks Statistik - Handel-/betalingsbalance juli (ventet)
--------------------------- 8/10 -----------------------------
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)
- Tvangsauktioner/konkurser sept (ventet)
Fondsbørsen - BG Bank afslutter udbudsperiode på emission
--------------------------- 9/10 -----------------------------
Regnskab - SIS International (helår)
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Fondsbørsen - BG Banks nye aktier ventes noteret
Christiansborg - Finanslovsdebat
-------------------------- 14/10 -----------------------------
Nationalbanken - Ex.ord køb af indskudsbeviser
-------------------------- 15/10 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator okt. (ventet)
-------------------------- 17/10 -----------------------------
Danmarks Statistik - Bevægelser på bilmarkedet (ventet)
-------------------------- 21/10 -----------------------------
Danmarks Statistik - Forbruger- og nettopriser sept (ventet)
-------------------------- 23/10 -----------------------------
Generalforsamling - MyInvest (eks.ord.)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Danmarks Statistik - Gmsnitsrente i pengeinst. 3. kvt.(ventet)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
(c) Reuters Limited 1996.
