Nøgletal - obligationer og valuta den 30 september.

Mandag   kl.  06.56    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,15    106,80   +  0,35
6 pct Nykredit 2026......   84,50     84,23   +  0,27
KF rentegennemsnit total.    6,81 6,83   -  0,02
Tysk bund (december).....   98,72     98,95   -  0,23
Fransk Matif (december)..  124,74    124,86   -  0,12
30-yr T-bond, New York...   98-01    98-09    -  8/32
DEM/DKK..................  383,98    384,10   -  0,12
USD/DEM..................  152,40    152,26   +  0,14
-----------------------------------------------------.
(c) Reuters Limited 1996.
