SCANBOX 1995/96 ORD RES FØR SKAT 29,5 MIO KR.

KØBENHAVN, 4 oktober (Reuter) - Scanbox
koncernen fik i 1995/96 et ordinært resultat på 29,5 mio.
kr. før skat mod 23,5 mio. kr. i 1994/95, oplyser
koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   504,6  443,4 Primært resultat       39,4   40,7 Resultat før skat      30,5   26,6 Resultat efter skat    33,8   24,9 Resultat efter skat/min.    33,8   24,9
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   504,6  443,4 Bruttoresultat   211,2  193,3 Primært resultat       39,4   40,7 Finansposter, netto    -9,9  -17,2 Ordinært resultat      29,5   23,5 Exord. poster, netto    1,0    3,1 Resultat før skat      30,5   26,6 Resultat efter skat    33,8   24,9 Resultat efter skat/min.    33,8   24,9 (mio. kr.)     1995/96     1994/95 Egenkapital 30/6      280,2  250,1 Hensættelser       7,1   13,8 Lang gæld    81,1   57,8 Kort gæld        191,1  194,5 Gæld i alt       272,1  252,3 Balance     559,5  516,2 Medarbejdere, gns.      179    170 Udbytte (pct.)     0,0      -.
(c) Reuters Limited 1996.
