Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
16/09-96 102,66 23/09-96 102,54 30/09-96 102,34 07/10-96 102,34
17/09-96 102,57 24/09-96 102,59 01/10-96 102,46 08/10-96 102,49
18/09-96 102,54 25/09-96 102,59 02/10-96 102,37 09/10-96 102,35
19/09-96 102,55 26/09-96 102,37 03/10-96 102,30 10/10-96 102,37
20/09-96 102,44 27/09-96 102,37 04/10-96 102,32 11/10-96   -.
(c) Reuters Limited 1996.
