KØBENHAVNS FONDSBØRS TOTALINDEKS 11 OKTOBER.

Basis 1/1-1983 = 100 11/10 10/10   +/-
-----------------------------------------------------
Total..................   445,73    445,28    +  0,45
Pengeinstitutter.......   266,03    265,69    +  0,34
Forsikring.............   657,17    659,60    -  2,43
Handel og service......   651,03    651,48    -  0,45
Rederier...............   914,88    912,49    +  2,39
Industri...............   417,90    417,25    +  0,65
Investeringsselskaber..   237,63    237,62    +  0,01
------------------------------------------------------.
(c) Reuters Limited 1996.
