Nøgletal - obligationer og valuta den 15 oktober.

Tirsdag  kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,73    108,22   -  0,49
6 pct Nykredit 2026......   85,10     85,55   -  0,45
KF rentegennemsnit total.    6,74 6,69   +  0,05
Tysk bund (december).....   99,31     99,30   +  0,01
Fransk Matif (december)..  125,94    126,20   -  0,26
30-yr T-bond, New York...   98-25    98-25  0/32
DEM/DKK..................  383,41    383,36   +  0,05
USD/DEM..................  153,03    152,92   +  0,11
-----------------------------------------------------.
(c) Reuters Limited 1996.
