KØBENHAVNS FONDSBØRS TOTALINDEKS 17 OKTOBER.

Basis 1/1-1983 = 100 17/10 16/10   +/-
-----------------------------------------------------
Total..................   451,25    451,49    -  0,24
Pengeinstitutter.......   268,97    269,54    -  0,57
Forsikring.............   667,82    665,47    +  2,35
Handel og service......   661,74    661,98    -  0,24
Rederier...............   918,35    918,91    -  0,56
Industri...............   423,70    424,03    -  0,33
Investeringsselskaber..   242,60    241,04    +  1,56
------------------------------------------------------.
(c) Reuters Limited 1996.
