Nøgletal - obligationer og valuta den 18 oktober.

Fredag   kl.  07.05  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,50    108,22   -  0,72
6 pct Nykredit 2026......   84,60     85,25   -  0,65
KF rentegennemsnit total.    6,76 6,70   +  0,06
Tysk bund (december).....   99,26     99,13   +  0,13
Fransk Matif (december)..  126,18    125,74   +  0,44
30-yr T-bond, New York...   99-11    98-19    + 24/32
DEM/DKK..................  383,01    383,19   -  0,18
USD/DEM..................  154,32    153,63   +  0,69
-----------------------------------------------------.
(c) Reuters Limited 1996.
