KØBENHAVNS FONDSBØRS TOTALINDEKS 22 OKTOBER.

Basis 1/1-1983 = 100 22/10 21/10   +/-
-----------------------------------------------------
Total..................   453,07    454,20    -  1,13
Pengeinstitutter.......   267,99    270,03    -  2,04
Forsikring.............   661,35    665,58    -  4,23
Handel og service......   668,28    665,71    +  2,57
Rederier...............   920,41    923,63    -  3,22
Industri...............   426,23    427,47    -  1,24
Investeringsselskaber..   244,76    245,06    -  0,30
------------------------------------------------------.
(c) Reuters Limited 1996.
