Nøgletal - obligationer og valuta den 31 oktober.

Torsdag  kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,66    107,48   +  0,18
6 pct Nykredit 2026......   84,95     84,40   +  0,55
KF rentegennemsnit total.    6,77 6,79   -  0,02
Tysk bund (december).....   99,46     99,54   -  0,08
Fransk Matif (december)..  126,28    126,20   +  0,08
30-yr T-bond, New York...  100-18    100-27   -  9/32
DEM/DKK..................  384,01    384,30   -  0,29
USD/DEM..................  151,28    150,75   +  0,53
-----------------------------------------------------.
(c) Reuters Limited 1996.
