NATIONALBANKENS VALUTAKURSER DEN 31. OKTOBER.

KØBENHAVN, 31 oktober (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  580,25  NLG -  342,29  JPY -    5,1128 GBP -  943,60  ITL -    0,3828     IEP -  946,39 DEM -  383,94  FIM -  128,26  GRD -    2,446 SEK -   88,51  ISK -    8,72  XEU -  736,92 NOK -   90,93  ATS -   54,566 AUD -  459,85 FRF -  113,69  ESP -    4,556 NZD -  410,12 BEF -   18,636 PTE -    3,797 SDR -  839,52 CHF -  461,95  CAD -  432,86
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 30. oktober:
USD -  580,60  NLG -  342,60  JPY -    5,0752 GBP -  941,38  ITL -    0,3817     IEP -  947,95 DEM -  384,33  FIM -  128,24  GRD -    2,445 SEK -   88,48  ISK -    8,73  XEU -  735,91 NOK -   90,81  ATS -   54,619 AUD -  459,25 FRF -  113,55  ESP -    4,556 NZD -  409,21 BEF -   18,655 PTE -    3,798 SDR -  838,52 CHF -  462,52  CAD -  431,99
Middelkurser 29. oktober:
USD -  580,55  NLG -  342,41  JPY -    5,1078 GBP -  932,94  ITL -    0,3823     IEP -  940,72 DEM -  384,09  FIM -  128,11  GRD -    2,442 SEK -   88,47  ISK -    8,76  XEU -  735,96 NOK -   90,72  ATS -   54,589 AUD -  458,63 FRF -  113,63  ESP -    4,552 NZD -  409,58 BEF -   18,644 PTE -    3,797 SDR -  838,45 CHF -  463,22  CAD -  431,57.
(c) Reuters Limited 1996.
