Nøgletal - obligationer og valuta den 12 november.

Tirsdag  kl.  06.55  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,85    107,93   -  0,08
6 pct Nykredit 2026......   85,15     85,20   -  0,05
KF rentegennemsnit total.    6,80 6,76   +  0,04
Tysk bund (december).....  100,53    100,24   +  0,29
Fransk Matif (december)..  127,16    127,16 0,00     30-yr T-bond, New York...   99-29    99-29  0/32
DEM/DKK..................  384,50    384,60   -  0,10
USD/DEM..................  149,25    150,22   -  0,97
-----------------------------------------------------.
(c) Reuters Limited 1996.
