NATIONALBANKENS VALUTAKURSER DEN 14. NOVEMBER.

KØBENHAVN, 14 november (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  577,95  NLG -  342,23  JPY -    5,1751 GBP -  962,40  ITL -    0,3811     IEP -  962,86 DEM -  383,82  FIM -  127,47  GRD -    2,433 SEK -   87,39  ISK -    8,74  XEU -  736,60 NOK -   91,50  ATS -   54,544 AUD -  456,58 FRF -  113,56  ESP -    4,560 NZD -  411,67 BEF -   18,628 PTE -    3,797 SDR -  841,69 CHF -  455,08  CAD -  432,99
I det følgende angives tal fra de seneste to hverdage.
Middelkurser .  novembe:
USD -  578,30  NLG -  342,25  JPY -    5,1893 GBP -  955,12  ITL -    0,3811     IEP -  957,90 DEM -  383,84  FIM -  127,40  GRD -    2,432 SEK -   87,17  ISK -    8,71  XEU -  735,19 NOK -   91,47  ATS -   54,546 AUD -  456,22 FRF -  113,54  ESP -    4,558 NZD -  411,17 BEF -   18,629 PTE -    3,793 SDR -  841,51 CHF -  455,46  CAD -  433,67
Middelkurser 12. november:
USD -  574,00  NLG -  342,71  JPY -    5,1531 GBP -  949,28  ITL -    0,3804     IEP -  952,27 DEM -  384,33  FIM -  127,12  GRD -    2,429 SEK -   87,22  ISK -    8,74  XEU -  735,12 NOK -   91,48  ATS -   54,620 AUD -  453,17 FRF -  113,57  ESP -    4,561 NZD -  407,43 BEF -   18,652 PTE -    3,793 SDR -  837,65 CHF -  457,63  CAD -  429,99.
(c) Reuters Limited 1996.
