Nøgletal - obligationer og valuta den 18 november.

Mandag   kl.  07.07  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,35    108,25   +  0,10
6 pct Nykredit 2026......   85,55     85,40   +  0,15
KF rentegennemsnit total.     -   6,76 0,00
Tysk bund (december).....  101,02    101,10   -  0,08
Fransk Matif (december)..  127,54    127,78   -  0,24
30-yr T-bond, New York...  100-16    101-01   - 17/32
DEM/DKK..................  383,90    383,80   +  0,10
USD/DEM..................  150,70    150,69   +  0,01
-----------------------------------------------------.
(c) Reuters Limited 1996.
