KØBENHAVNS FONDSBØRS TOTALINDEKS 19 NOVEMBER.

Basis 1/1-1983 = 100  19/11     18/11  +/-
-----------------------------------------------------
Total..................   448,59    449,72    -  1,13
Pengeinstitutter.......   267,71    267,50    +  0,21
Forsikring.............   635,76    636,34    -  0,58
Handel og service......   649,66    651,22    -  1,56
Rederier...............   904,18    907,93    -  3,75
Industri...............   427,42    428,85    -  1,43
Investeringsselskaber..   235,22    235,02    +  0,20
------------------------------------------------------.
(c) Reuters Limited 1996.
