KØBENHAVNS FONDSBØRS TOTALINDEKS 21 NOVEMBER.

Basis 1/1-1983 = 100  21/11     20/11  +/-
-----------------------------------------------------
Total..................   449,84    448,93    +  0,91
Pengeinstitutter.......   266,95    266,77    +  0,18
Forsikring.............   637,10    639,13    -  2,03
Handel og service......   653,12    650,39    +  2,73
Rederier...............   901,79    902,81    -  1,02
Industri...............   430,04    428,51    +  1,53
Investeringsselskaber..   234,48    235,53    -  1,05
------------------------------------------------------.
(c) Reuters Limited 1996.
