Nøgletal - obligationer og valuta den 25 november.

Mandag   kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,24    108,05   +  0,19
6 pct Nykredit 2026......   85,10     85,15   -  0,05
KF rentegennemsnit total.    6,79 6,78   -  0,01     Tysk Bund (december)  101,16    100,92   +  0,24
Fransk Matif (december)..  127,76    127,46   +  0,30
30-yr T-bond, New York...  100-25    101-02   -  9/32
DEM/DKK..................  383,87    384,25   -  0,38
USD/DEM..................  151,60    149,80   +  1,80
-----------------------------------------------------.
(c) Reuters Limited 1996.
