JACOB HOLM 95/96 RESULTAT MINUS 178,1 MIO.

KØBENHAVN, 26 november (Reuter) - Jacob Holm &amp; Sønner
koncernen fik i 1995/96 et resultat efter skat
på minus 178,1 mio. kr. mod plus 83,3 mio. kr. i
regnskabsåret 1994/95, oplyser koncernen tirsdag.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   735,7  773,8 Primært resultat      -13,3   75,1 Ord drift før skat    -24,4   59,6 Resultat efter skat  -178,1   83,3
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   735,7  773,8 Primært resultat      -13,3   75,1 Finansposter, netto   -24,7  -17,6 Ordinær drift før skat     -24,4   59,6 Ordinær drift efter skat   -22,7   53,7 Eksord. resultat efter skat    -157,5   29,5 Årets resultat       -180,3   83,3 Resultat efter skat/min.  -178,1   83,3 (mio. kr.)     1995/96     1994/95 Egenkapital 30/6      308,1  481,6 Hensættelser      82,7    6,2 Lang gæld        796,6  559,2 Kort gæld        339,7  306,2 Gæld i alt     1.136,3  865,4 Balance        1.542,5     1.353,1 Udbytte pr. aktie (pct.)     0,0   18,0.
(c) Reuters Limited 1996.
