Nøgletal - obligationer og valuta den 11 december.

Onsdag  kl.  07.02    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,98    108,75   +  0,13
6 pct Nykredit 2026......   86,10     85,90   +  0,20
KF rentegennemsnit total.    6,65 6,67   -  0,02
Tysk Bund (marts)........  100,65    100,81   -  0,16
Fransk Matif (december)..  128,76    128,92   -  0,16
30-yr T-bond, New York...  100-04    100-15   - 11/32
DEM/DKK..................  382,88    382,50   +  0,38
USD/DEM..................  154,70    155,50   -  0,80
-----------------------------------------------------.
(c) Reuters Limited 1996.
