KØBENHAVNS FONDSBØRS TOTALINDEKS 10 DECEMBER.

Basis 1/1-1983 = 100  10/12     9/12   +/-
-----------------------------------------------------
Total..................   463,71    458,41    +  5,29
Pengeinstitutter.......   276,49    272,73    +  3,76
Forsikring.............   628,40    624,35    +  1,91
Handel og service......   674,02    662,62    +  7,33
Rederier...............   920,35    908,82    +  9,66
Industri...............   446,27    440,77    +  5,50
Investeringsselskaber..   235,08    233,85    +  0,51
------------------------------------------------------.
(c) Reuters Limited 1996.
