RADIOMETER HLV 1996/97 ORD RES FØR SKAT 116,2 MIO.

KØBENHAVN, 11 december (Reuter) - Her følger hovedtal
for Radiometer koncernen for halvåret 1996/97,
der løber fra 1/5 til 31/10 1996:
(mio. kr.)   hlv 96/97   hlv 95/96 Omsætning        821,2  792,5 Primært driftsresultat     106,1  122,0 Ordinært resultat før skat 116,2  145,5 Ordinært resultat efter skat     74,2  101,1 Resultat efter skat/min.    74,2  101,1
Sammenligningstallene for halvåret 1995/96 er ændret i
forhold til tidligere aflagte tal.
Der er ifølge et Reuters-estimat ikke forventet en
markant stigning i selskabets resultat i halvåret 1996/97.
Således lyder et gennemsnit af fem analytikeres prognose
på et resultat før skat forventes med 147,3 mio. kr., mens
omsætningen ventes at nå 819 mio. kr.
Radiometer forventer i hele regnskabsåret 1996/97 at
nå et nettoresultat på 200 mio. kr. og en omsætning på
1.775 mio. kr.
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)       hlv 96/97   hlv 95/96 Nettoomsætning   821,2  792,5 Bruttoresultat   548,6  537,6 Primært resultat      106,1  122,0 Renteindtægter netto   10,1   23,5 Ord. resultat før skat     116,2  145,5 Ord. resultat efter skat    74,2  101,1 Exord. poster efter skat     0,0    0,0 Resultat efter skat/min.    74,2  100,4 (mio. kr.)   hlv 96/97   hlv 95/96 Egenkapital 31/10   1.443,6     1.321,7 Balance        2.305,2     2.143,6 Medarbejdere, gns.    2.164  2.134.
(c) Reuters Limited 1996.
