BRDR KLEE 1995/96 RES FØR SKAT 11,4 MIO KR-TABEL.

KØBENHAVN, 17 december (Reuter) - Her følger hovedtal
for Brdr Klee koncernen helår for perioden
01/10/95-30/09/96:
(mio. kr.)     1995/96     1994/95 Nettoomsætning   113,7  121,5 Primært resultat   9,7   13,7 Ordinært resultat      11,4   16,4 Resultat før skat      11,4   14,5 Resultat efter skat     7,4    8,8
Brdr Klee ventede i forbindelse med udsendelse af sit
halvårsregnskab d. 15 maj 1996, at selskabet ville få et
helårsresultat for 1995/96 på niveau med resultatet for
1994/95.
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   113,7  121,5 Bruttoresultat    41,5   45,0 Primært resultat   9,7   13,7 Finansposter, netto    -1,7    2,7 Ordinært resultat      11,4   16,4 Exord. poster, netto    0,0   -2,0 Resultat før skat      11,4   14,7 Resultat efter skat     7,4    8,8 (mio. kr.)     1995/96     1994/95 Egenkapital 30/9       55,9   47,7 Hensættelser       3,1    3,2 Lang gæld     7,2    7,5 Kort gæld    24,3   26,7 Gæld i alt        31,6   34,2 Balance      88,6   85,0.
(c) Reuters Limited 1996.
