REUTERS FINANS - ESTIMATER PÅ KOMMENDE NØGLETAL.

KØBENHAVN, 17 december (Reuter) -
DATO  NØGLETAL    SNIT  LAV/HØJ    FORRIGE
19/12 Forbrugerpris NOV     201,8    201,6/201,9    201,2
Måned/måned      +0,2 pct    0,1/0,3 +0,1   År/år       +2,4 pct    2,3/2,5 +2,4  19/12 Nettopriser NOV   305,9    305,7/306,2   305,1   Måned/måned      +0,2 pct    0,0/0,3 +0,2   År/år       +2,3 pct    2,2/2,4 +2,2
Tallene bygger på estimater fra Sydbank, DDB, Unibank (dog
ikke nettopriser), BG, Jyske Bank, Codan Bank, SHB (dog
ikke nettopriser), Nykredit Bank, Indosuz, S-E Banken.
(c) Reuters Limited 1996.
