NATIONALBANKENS VALUTAKURSER DEN 23 DECEMBER.

KØBENHAVN, 23 december (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  594,40  NLG -  341,04  JPY -    5,2095 GBP -  994,19  ITL -    0,3890     IEP -  986,82 DEM -  382,69  FIM -  128,21  GRD -    2,407 SEK -   86,87  ISK -    8,88  XEU -  737,77 NOK -   92,02  ATS -   54,382 AUD -  473,50 FRF -  113,37  ESP -    4,540 NZD -  420,84 BEF -   18,574 PTE -    3,797 SDR -  854,88 CHF -  443,78  CAD -  434,60
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 20. december:
USD -  595,15  NLG -  340,83  JPY -    5,2083 GBP -  991,52  ITL -    0,3888     IEP -  985,21 DEM -  382,61  FIM -  128,27  GRD -    2,410 SEK -   86,95  ISK -    8,88  XEU -  736,80 NOK -   91,98  ATS -   54,371 AUD -  472,85 FRF -  113,25  ESP -    4,539 NZD -  421,37 BEF -   18,567 PTE -    3,790 SDR -  854,87 CHF -  445,57  CAD -  435,05
Middelkurser 19. december:
USD -  595,50  NLG -  340,79  JPY -    5,2205 GBP -  994,60  ITL -    0,3888     IEP -  989,13 DEM -  382,54  FIM -  128,29  GRD -    2,413 SEK -   86,88  ISK -    8,88  XEU -  736,34 NOK -   91,92  ATS -   54,354 AUD -  472,77 FRF -  113,20  ESP -    4,542 NZD -  421,20 BEF -   18,561 PTE -    3,792 SDR -  855,66 CHF -  445,70  CAD -  434,96.
(c) Reuters Limited 1996.
