KFX KAN SÆTTE NY REKORD I TYND JULEHANDEL.

KØBENHAVN, 27 december (Reuter) - Det danske aktiemarked har mulighed for at slutte i nyt rekordniveau fredag, selv om der er udsigt til en tynd handel, forudser en aktiehandler.
- Det ser ud til en stille, men pæn dag. Mon ikke vi skal slå en rekord igen i dag, siger dealeren, der ikke kan få øje på selskabsspecifikke nyheder i dag. Alligevel tror han på stigninger - bl.a. som følge af stigninger på det amerikanske marked.
KFX-indekset sluttede dagen før jul i rekordniveauet 133,37 efter at være steget 1,22 point.
I USA sluttede Dow Jones Industrial sluttede 23,83 point højere i 6546,68 i aftes i den tyndeste handel i år. Slutniveauet var marginalt lavere det hidtidige rekordlukkeniveau på 6547,79.
- Stigningen i USA understøtter den positive undertone i markedet, siger dealeren.
Den sidste dag inden juledagene var der pæn interesse i bankerne, og ØK fik også interesse efter offentliggørelse af en samarbejdsaftale med Eastman Kodak Company.
KFX-aktier:  Kurs mandag    kl. 16.20      +/- Novo-Nordisk ......... 10.40  - Den Danske Bank ........ 468      +11 Tele Danmark ........... 317  +4 Danisco ................ 354  +4 D/S 1912 .......... 149.500     +500 D/S Svendborg ..... 217.500   +2.500 Sophus Berendsen ...... 757      +12 Unidanmark ............ 304  +5 Carlsberg ............. 387  +2 BG Bank ................ 274  +2. KFX-aktier:  Kurs mandag    kl. 16.20     +/- FLS ................... 750  - Københavns Lufthavne ... 605  +1,50 Coloplast ............. 670  -5 ISS ................... 151  -3 Superfos ............... 738      +12 Jyske Bank ............. 440  +3 GN Store Nord .......... 576  +6 Chr. Hansen ........... 795  +5 Radiometer ............ 354  +7 SAS Danmark ............. 73,50     -.
(/olm).
(c) Reuters Limited 1996.
