KØBENHAVNS FONDSBØRS TOTALINDEKS 2 JANUAR.

Basis 1/1-1983 = 100  2/12     30/12   +/-
-----------------------------------------------------
Total..................   470,14    471,95    -  1,81
Pengeinstitutter.......   287,21    288,70    -  1,49
Forsikring.............   626,88    627,76    -  0,88
Handel og service......   690,01    691,37    -  1,36
Rederier...............   946,12    941,66    +  4,46
Industri...............   444,92    448,56    -  3,64
Investeringsselskaber..   238,58    237,78    +  0,80
------------------------------------------------------.
(c) Reuters Limited 1997.
