RENTESPÆND TIL TYSKLAND HANDLET YDERLIGERE IND.

Papir        kl. 11.20    kl. 8.40 Stat 8 pct. st.l. 2006     109,03 109,13 Rentespænd DKK/DEM 10 år (bp.)  68     69
---------------------------------------------------------
KØBENHAVN, 3 januar (Reuter) - Forventningerne om et
udvidet 10-årigt dansk-tysk rentespænd fredag formiddag er
foreløbig blevet gjort til skamme.
- De danske papirer klarer sig godt, og så længe der
ikke kommer noget decideret negativt for danske papirer,
er der intet i vejen for, at vi holder niveauet, siger en
obligationshandler.
(c) Reuters Limited 1997.
