KØBENHAVNS FONDSBØRS TOTALINDEKS 3 JANUAR.

Basis 1/1-1983 = 100  3/1 2/12   +/-
-----------------------------------------------------
Total..................   473,65    470,14    +  3,51
Pengeinstitutter.......   289,14    287,21    +  1,93
Forsikring.............   630,98    626,88    +  4,10
Handel og service......   693,15    690,01    +  3,14
Rederier...............   967,03    946,12    + 20,91
Industri...............   446,27    444,92    +  1,35
Investeringsselskaber..   241,24    238,58    +  2,66
------------------------------------------------------.
(c) Reuters Limited 1997.
