OBLIGATIONER FREM EFTER FLOT 4 PCT 2000-AUKTION.

Papir      kl. 13.35   kl. 8.25 Stat 8 pct. st.l. 2006       109,13     108,95 Dansk-tysk 10-årigt spænd (bp)     68    66
---------------------------------------------------------
KØBENHAVN, 7 januar (Reuter) - Nationalbankens auktion
over de nye 4 pct. Stgb. 2000 I har spillet en positiv
hovedrolle på obligationsmarkedet.
I løbet af få minutter fik Nationalbanken solgt de
udbudte tre mia. kr. i serien, og priserne steg fra
åbningsniveauet på 98,92 til 99,08, hvor prisen stadig
befinder sig.
(c) Reuters Limited 1997.
