NATIONALBANKENS VALUTAKURSER DEN 7. JANUAR.

KØBENHAVN, 7 januar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  595,80  NLG -  340,03  JPY -    5,1651 GBP - 1008,39  ITL -    0,3883     IEP -  994,75 DEM -  381,61  FIM -  127,12  GRD -    2,425 SEK -   85,65  ISK -    8,88  XEU -  739,80 NOK -   92,21  ATS -   54,243 AUD -  470,98 FRF -  112,85  ESP -    4,536 NZD -  422,72 BEF -   18,520 PTE -    3,802 SDR -  855,07 CHF -  440,19  CAD -  436,93
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 6. januar:
USD -  598,25  NLG -  340,34  JPY -    5,1645 GBP - 1010,56  ITL -    0,3885     IEP -  995,97 DEM -  382,00  FIM -  127,55  GRD -    2,428 SEK -   85,87  ISK -    8,90  XEU -  740,45 NOK -   92,39  ATS -   54,298 AUD -  472,56 FRF -  113,12  ESP -    4,539 NZD -  423,20 BEF -   18,541 PTE -    3,810 SDR -  857,11 CHF -  440,80  CAD -  436,39
Middelkurser 3. januar:
USD -  591,00  NLG -  340,44  JPY -    5,1072 GBP - 1004,70  ITL -    0,3884     IEP -  993,41 DEM -  382,15  FIM -  127,49  GRD -    2,409 SEK -   85,79  ISK -    8,86  XEU -  738,51 NOK -   92,31  ATS -   54,320 AUD -  468,25 FRF -  113,21  ESP -    4,535 NZD -  418,43 BEF -   18,547 PTE -    3,801 SDR -  850,85 CHF -  438,46  CAD -  429,41.
(c) Reuters Limited 1997.
