PER AARSLEFF 95/96 FØR SKAT 120,3 MIO-TABEL.

KØBENHAVN, 7 januar (Reuter) - Her følger hovedtal for
Per Aarsleff koncernen for perioden
01/10/95-30/09/96:
(mio. kr.)     1995/96     1994/95 Nettoomsætning      1.779,4     1.401,7 Primært resultat      107,9   73,2 Resultat før skat     120,3   81,8 Resultat efter skat/min.    78,1   50,5 Udbytte (pct)     10,0   10,0
Per Aarsleff opjusterede den 13. september
forventningerne til selskabet resultat for 1995/96 til et
overskud på 120 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning      1.779,4     1.401,7 Bruttoresultat   268,6  204,8 Primært resultat      107,9   73,2 Finansposter, netto     8,4    8,6 Ordinært resultat     120,3   81,8 Exord. poster, netto    0,0    0,0 Resultat før skat     120,3   81,8 Resultat efter skat    78,1   51,5 Resultat efter skat/min.    78,1   50,5 (mio. kr.)     1995/96     1994/95 Egenkapital 30/9      470,2  401,0 Hensættelser     104,5   75,4 Lang gæld    79,4   70,1 Kort gæld        487,3  433,5 Gæld i alt       566,7  503,6 Balance        1.141,4  980,0 Medarbejdere, gns.    1.343  1.280.
(c) Reuters Limited 1997.
