Nøgletal - obligationer og valuta den 8 januar.

Onsdag  kl.  07.59    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,03    109,10   -  0,07
6 pct Nykredit 2026......   86,50     86,05   +  0,45
KF rentegennemsnit total.    6,58 6,58   -  0,00
Tysk Bund (marts)........   99,58     99,65   -  0,07
Fransk Matif (marts).....  128,02    127,84   +  0,18
30-yr T-bond, New York...   96-09     96-16   -  7/32
DEM/DKK..................  381,35    382,37   -  1,02
USD/DEM..................  156,44    155,75   +  0,69.
(c) Reuters Limited 1997.
