Nøgletal - obligationer og valuta den 9 januar.

Torsdag  kl.  06.56   Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,32    109,03   +  0,29
6 pct Nykredit 2026......   86,60     86,50   +  0,10
KF rentegennemsnit total.    6,55 6,58   -  0,03
Tysk Bund (marts)........   99,92     99,58   +  0,34
Fransk Matif (marts).....  128,06    128,02   +  0,04
30-yr T-bond, New York...   95-21     96-09   - 20/32
DEM/DKK..................  381,27    381,35   -  0,08
USD/DEM..................  157,57    156,44   +  1,13.
(c) Reuters Limited 1997.
