OBLIGATIONER HØJERE TRODS FALD I USA.

Papir        kl. 8.45   kl. 15.50 Stat 8 pct. st.l. 2006   109,70 109,50 Dansk-tysk 10-årigt spænd (bp) 67     67
---------------------------------------------------------
KØBENHAVN, 13 januar (Reuter) - Det danske
obligationsmarked starter omkring et par promille højere
på trods af, det amerikanske marked fredag faldt over et
kurspoint.
- Tyskland starter højere, og vi følger efter i
uændret spænd, siger en obligationshandler, der forventer,
at statens 8 pct. 2006 vil handle mellem 109,50 og 109,90.
(c) Reuters Limited 1997.
