ESTIMATER PÅ KFX-SELSKABERNES RESULTATER I 96-98.

KØBENHAVN, 13 januar (Reuter) - Her følger syv
analytikeres forventninger til de ordinære resultater før
skat i 10 store KFX-selskaber i perioden 1996-1998.
(mio.kr.)    96-ord.(gns)   høj/lav 96     97-ord(gns)
DDB    4.358 5.135/3.315   3.641 Unibank     2.495 2.920/2.016   2.275 Tele DK     5.056 5.395/4.833   5.847 ISS      175   367/-176      391 Sophus B    1.308 1.380/1.239   1.663 Danisco*)   1.817 1.915/1.731   2.076 Novo Nordisk     2.507 2.550/2.476   2.944 FLS**)   735   790/641  882 Carlsberg***)    1.707 1.945/1.570   1.877 BG Bank     1.716 1.966/1.625   1.450
*) Daniscos regnskabsår 1996/97 og 1997/98 løber fra 1.
maj til 30. april.
**) For FLS angives det ordinære resultat før skat ekskl.
posten &quot;fortjeneste og tab ved salg af virksomheder og
fast ejendom&quot;.
***) Carlsbergs 1996/97 og 1997/98 løber fra 1/10 til
30/9.
Estimaterne er afgivet af DDB, Jyske Bank, Aros
Securities, BG Bank, Bjørnskov, Den Københavnske Børs og
Svenska Handelsbanken.
De to førstenævnte estimere ikke på bankerne. BG Bank
har ikke estimeret på sit eget resultat. (/jnu).
(c) Reuters Limited 1997.
