OBLIGATIONER SES PÅ NIVEAUET FREM TIL USA-TAL.

Papir      kl. 11.52   kl. 8.40 Stat 8 pct. st.l. 2006  109,89     109,90 Dansk-tysk 10-årigt spænd (bp)     70    70
---------------------------------------------------------
KØBENHAVN, 14 januar (Reuter) - Obligationsmarkedet
har været meget stille tirsag formiddag, og den
toneangivende 8 pct. St.lån 2006 har kursmæssigt bevæget
sig inden for en promille.
- Der ske heller intet frem til offentliggørelsen af
amerikanske nøgletal for forbrugerpriser og detailsalg kl.
14.30, vurderer en obligationshandler.
(c) Reuters Limited 1997.
