REUTERS FINANS - SENESTE ØKONOMISKE PROGNOSER 1996.

I det følgende vises prognoser for en række nøgletal
for dansk økonomi i 1996, som de lyder ifølge Reuters
Finans faste analytikerpanels seneste skøn. Seneste
ændring er fra Codan Bank.
(pct)     BNP  Inflation  Ledighed Betalingsbal.(mia) Øko.min. (12/96)   2,2    2,1   8,8     12,0 DØR (11/96)   2,0    2,2   --      13,8 DDB (12/96)   1,2    2,1   9,0      7,4 Unibank (11/96)    2,0    2,1   9,0     11,0 Jyske (08/96) 2,0    2,1   9,0      6,0 BG Bank (10/96)    2,3    2,1   8,9      8,0 Codan Bank (01/97) 2,3    2,2   8,7     11,0 Nykredit (11/96)   2,0    2,1   8,8     10,0 Spar Nord (09/96)  1,5    2,1   9,0     10,0 Sydbank (10/96)    2,0    2,1   9,4     10,0 DI (11/96)    2,2    2,1   --      12,0 AE-Råd (12/96)     2,0    2,1   8,8     15,0 Barclays (07/96)   1,5    2,0   9,2      6,0 Chase (11/96) 1,8    2,1   --  9,0 Citibank (12/96)   2,1    2,2   9,0     14,0 CSFB (10/96)  2,0    2,0   --  -- Enskilda (10/96)   1,8    2,1   8,9     13,1 Goldman (11/96)    2,4    2,1   9,0     10,5 IBJ (06/96)   1,2    2,4   9,7      3,6 Capel (06/96) 0,9    2,0   9,0      5,0 Lehman (12/96)     2,1    2,1   8,8      -- Merrill (01/96)    2,5    2,2   9,1     22,0 Moody&apos;s (06/96)    2,5    ---   9,3      -- JP Morgan (09/96)  1,7    2,1   8,7     15,9 Morgan St (12/96)  2,3    2,1   9,0     12,0 NatWest (11/96)    1,9    2,3   9,0      6,9 PaineWebber(12/96) 1,8    2,2   8,4      8,1 Paribas (12/96)    1,9    2,3   ---      -- Salomon (10/96)    1,8    2,1   ---      8,0 Svenska HB (11/96) 2,0    2,1   8,8     10,0 Indosuez (08/96)   2,2    2,2   8,9     19,0 Alfred B (09/96)   1,7    2,1   8,9     12,2 M Grenfell (11/96) 1,8    2,1   8,7     12,0
------------------------------------------------------
Gennemsnit    2,0    2,1   8,9     11,0.
(c) Reuters Limited 1997.
