RENTESPÆNDET TIL TYSKLAND INDSNÆVRET TIL 62 BP.

Papir      kl. 16.05   kl. 8.45 Stat 8 pct. st.l. 2006  110,95     110,60 Dansk-tysk 10-årigt spænd (bp)     62    67
---------------------------------------------------------
KØBENHAVN, 15 januar (Reuter) - Rentespændet til
Tyskland blev onsdag eftermiddag indsnævret hele fem
rentepunkter.
- Det tyske marked faldt sammen med de amerikanske
obligationer efter nyheden om Yeltsins forværrede helbred.
Danmark blev dog liggende, og der har været pæn
efterspørgsel efter Danmark i dag, siger en dealer.
(c) Reuters Limited 1997.
