OBLIGATIONER AFVENTER DANSKE OG TYSKE NØGLETAL.

Papir      kl. 8.50    kl. 15.55 Stat 8 pct. st.l. 2006  111,00     111,05 Dansk-tysk 10-årigt spænd (bp)     62    63
---------------------------------------------------------
KØBENHAVN, 21 januar (Reuter) - Et stort set uændret
dansk obligationsmarked afventer tirsdag morgen danske
inflationstal for december samt tyske nøgletal.
- Undertonen er fortsat pæn og markedet kan køre en
anelse op i dag. Men tallene fra Tyskland kan få afgørende
betydning, siger handleren, der forventer et
handelsinterval i statens 8 pct. 2006 på 110,90-111,30.
(c) Reuters Limited 1997.
