AKTIEMARKED KAN FALDE LIDT NED EFTER USA-FALD.

KØBENHAVN, 24 januar (Reuter) - De danske aktier kan falde en smule fredag efter aftenens fald i Dow Jones-indekset. Faldet i USA skete under rekord-stor omsætning.
- Vi vil se en svag korrektion på under en procent pga. faldet i Dow Jones. Dollaren ligger stabilt, og det vil muligvis trække i den modsatte retning, siger dealeren. Dollaren blev til morgen i Japan handlet til 120 yen, det højeste niveau siden februar 1993.
KFX-indekset lukkede torsdag i 144,76 - efter et plus på 0,86 point.
Dealeren fortæller, at den store købsinteresse den seneste tid kommer fra udlandet, og derfor har især de store aktier været i fokus.
- I dag vil bankerne, Sophus B. og Tele Danmark drive markedet, ligesom de har gjort de seneste dage. I Tyskland ser vi også en tendens til, at bankerne er i fokus. Deutsche Bank er for eksempel steget en del, siger han.
Tele Danmark lukkede i USA omregnet i 355, mens ISS lukkede i 148. Novo lå i 561.
Herhjemme sluttede februar-futuren i 144,88, mens marts-futuren lå i 145,45.
KFX-aktier:  Kurs fredag kl.  8.30     +/- Novo-Nordisk .........  558  +1 Den Danske Bank ........     503  +6 Tele Danmark ...........     351  +1 Danisco ................     369  +2 D/S 1912 ..........      174.500    +1000 D/S Svendborg .....      250.000     -500 Sophus Berendsen ......      807      +37 Unidanmark ............      344  +4 Carlsberg .............      387  -2 BG Bank ................     290  +3.
Trods den lavere lukkekurs i USA, nåede Dow Jones-indekset i løbet af aftenen op over 6900, men faldt med 150 point de sidste par timer inden markedet lukkede.
Det skyldtes ikke mindst, at 30 blue-chip aktier de sidste to timer faldt kraftigt tilbage. Hårdest ramt var dog de store kendte aktier, som i løbet af aftenen havde drevet Dow Jones i retning af de magiske 7000.
Når markdet alligevel sluttede med et fald, skyldes det profithjemtagning, vurderer analytikere. (/mbp).
KFX-aktier:  Kurs torsdag   kl.  8.30  +/- FLS ...................    845    +2 Københavns Lufthavne ...   675    -5 Coloplast .............    685     0 ISS ...................    161     0 Superfos ...............   780    +5 Jyske Bank .............   469    +2 GN Store Nord ..........   630    +5 Chr. Hansen ...........    800     0 Radiometer ............    369     0 SAS Danmark .............   80,00   +0,50.
(c) Reuters Limited 1997.
