Nøgletal - obligationer og valuta den 30 januar.

Torsdag kl.  06.55     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,00    110,46   -  0,46
6 pct Nykredit 2026......   87,03     87,40   -  0,37
KF rentegennemsnit total.    6,47 6,47 0,00
Tysk Bund (marts)........  101,13    101,36   -  0,23
Fransk Matif (marts).....  130,40    130,36   +  0,04
30-yr T-bond, New York...   94-27     94-20   +  7/32
DEM/DKK..................  381,50    381,35   +  0,15
USD/DEM..................  164,00    165,00   -  1,00.
(c) Reuters Limited 1997.
