RENTESPÆNDET HOLDT NIVEAUET TRODS SVENSK KURSDYK.

Papir    kl. 15.55    kl. 9.10 Stat 8 pct. 2006  110,15/6,48 pct.  110,25/6,47 pct. Dansk-tysk 10-årigt spænd (bp)  69      69
---------------------------------------------------------
KØBENHAVN, 30 januar (Reuter) - Det blev en
forholdsvis død torsdag på obligationsmarkedet, med lav
omsætning over hele linien, siger en dealer. 8 pct. 2006
omsatte i alt 1,4 mia. kr.
- Dog var det positivt, at det dansk-tyske rentespænd
stort set har holdt niveauet selv om de svenske
obligationer blev yderligere svækket i dag, mener han.
(c) Reuters Limited 1997.
