OBLIGATIONER HOLDER NIVEAUET I STILLE HANDEL.

Papir     kl. 12.15   kl. 8.40 Stat 8 pct. 2006   110,15/6,48 pct.  110,27/6,48 pct. Dansk-tysk 10-årigt spænd (bp)  70      69
---------------------------------------------------------
KØBENHAVN, 31 januar (Reuter) - Obligationsmarkedet
har ligget inden for den samme promille fredag formiddag,
og medmindre eftermiddagens amerikanske BNP-nøgletal
overrasker, får vi en meget stille dag med kurser på
niveauet, vurderer en obligationshandler.
- Det er ikke kun i Danmark, at det ser sløjt ud, for
omsætningen er også lav i de øvrige lande, siger han.
(c) Reuters Limited 1997.
