KALENDER - REUTERS FINANS TIL 20/2.

-------------------------- UGE 6 -----------------------------
Regnskab - Investeringsforeningen Carnegie WorldWide (helår)
- Nordvestbank (helår)     - Grønlandsbanken (helår)
Tyskland - Industriproduktion dec (man-ons)
--------------------------- 3/2 ------------------------------
Regnskab - Investeringsforeningen Andelsinvest (helår)
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. Kommunekredit obl.lån A 2020 noteres
- 4 pct. Kommunekredit obl.lån 2004 noteres   - 8 optioner optages til notering
Danmarks Statistik - Konjunkturbarometer for industri
4./1. kvt. 1996/97
Generalforsamling - Luxor (1400)
- Ambu International (1630)
København - Dilf (1100)
USA - Personal income/spending dec (14.30)
- NAPM-indeks (1600)
Frankrig - CPI jan (0845)
--------------------------- 4/2  -----------------------------
Regnskab - Handværkerbanken (helår)
- Østjydsk Bank (helår)
Nationalbanken - Valutastilling januar (1600)
Fondsbørsen - 4 pct. KommuneKredit noteres
- Topsil, ny noteres   - Cirk. mængde i 5 pct. Topsil 95/2000 ændres   - Dansk Staldindustri, nye noteres   - 4 pct. BRFkredit 1999 noteres
Danmarks Statistik - Kommuners likv. beholdning 4 kvt
--------------------------- 5/2 ------------------------------
Regnskab - Skælskør Bank (helår)
- Bonusbanken (helår)     - Aabenraa Kreditbank (helår)
Fondsbørsen - Dansk Staldindustri, nye noteres
- Schades Papir ændrer navn til Schades i kursliste
Generalforsamling - Foras (1600)
USA - Bilsalget jan
--------------------------- 6/2 ------------------------------
Regnskab - Sparbank Vest (helår)
- Forstædernes Bank (helår)     - Salling Bank (helår)
Danmarks Statistik - Detailomsætningsindeks nov-dec (foreløbig)
- Byggeomkostningsindeks for hovedlandevejs-       og motorvejsarbejder ultimo september 96     - Entreprise-reguleringsindeks for anlægs-       arbejder ultimo september 96
Generalforsamling - Christensen &amp; Nielsen (1500)
- Brandts Klædefabrik (1600)
Horsens - Dansk Aktionærforening besøger Chemitalic (1730)
Tyskland - Arbejdsløshed jan (0955)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
- Lokalbanken i Hjørring (helår)     - Vinderup Bank (helår)     - Egnsbank Fyn (helår)     - Roskilde Bank (helår)
Fondsbørsen - Bioscan, T-ret noteres
- Skako, nye noteres
Danmarks Statistik - Industriens ordre-/omsætning dec
København - Overenskomstforhandlinger ml. KTO og KL
USA - Arbejdsløshed jan (1430)
------------------------- UGE 7 ------------------------------
Regnskab - Skjern Bank (helår)
- Sparekassen Faaborg (helår)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet)
-------------------------- 11/2 ------------------------------
Regnskab - Vestfyns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
København - Mogens Lykketoft og CFU forhandler overenskomst
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
Danmarks Statistik - Handels-/betalingsbalance nov 96 (ventet)
- Byrett. indkomne sager 4 kvt 96 (ventet)
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996 (ventet)
Generalforsamling - Roblon (1630)
-------------------------- 14/2 ------------------------------
Regnskab - Egnsbank Han Herred (helår)
- Totalbanken (helår)     - Brødrene A &amp; O Johansen (helår)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Sydbank (helår)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)
København - Bilimport-tal januar fra AIS
Generalforsamling - ABI (exord) (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Jyske Bank (helår) (0800)
- Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)
Danmarks Statistik - Forbruger-forventnings-undersøgelse feb
(ventet)     - Bevægelser på bilmarkedet jan 97 (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400).
(c) Reuters Limited 1997.
