Nøgletal - obligationer og valuta den 4 februar.

Tirsdag  kl.  06.55   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,32    110,24   +  0,08
6 pct Nykredit 2026......   87,10     87,30   -  0,20
KF rentegennemsnit total.    6,45 6,46   -  0,01
Tysk Bund (marts)........  101,85    101,72   +  0,13
Fransk Matif (marts).....  130,58    130,60   -  0,02
30-yr T-bond, New York...   96-30     96-11   + 19/32
DEM/DKK..................  381,36    381,39   -  0,03
USD/DEM..................  164,08    164,32   -  0,24.
(c) Reuters Limited 1997.
