OBLIGATIONER VENTES FORTSÆTTE AFVENTENDE ONSDAG.

Papir      kl.  16.10    kl. 8.40 Stat 8 pct. 2006   110,42/6,44 pct.  110,44/6,44 pct. Dansk-tysk 10-årigt spænd (bp)  73      74
---------------------------------------------------------
KØBENHAVN, 4 februar (Reuter) - Det danske
obligationsmarked har tirsdag været præget af en lidt
højere aktivitet end de foregående to handelsdage, der har
været usædvanligt stille. I 8 pct. 2006 er der i løbet af
dagen handlet for ca. tre mia. kr. mod en mia. kr. mandag.
- Onsdag vil markedet formentlig være afventende på
FOMC-mødet og Bundesbanks møde torsdag, siger en handler.
(c) Reuters Limited 1997.
