DANSK OBLIGATIONSMARKED PARKERET FØR USA-JOBTAL.

Papir      kl. 12.38    kl. 8.43 Stat 8 pct. 2006   111,07/6,35 pct.  111,07/6,35 pct. Dansk-tysk 10-årigt spænd (bp)  67      68
---------------------------------------------------------
KØBENHAVN, 7 februar (Reuter) - Kurserne på det danske
obligationsmarked ligger fredag middag stort set uændrede
i forhold til åbningskurserne. Kun få investorer har
mod på at tage nye positioner op til fredagens amerikanske
beskæftigelsestal for januar, der frigives kl. 14.30.
- Indtil da sker der intet. Hvad der skal ske
derefter, har vi ingen ide om, siger en obligationsdealer.
(c) Reuters Limited 1997.
