DANSKE OBLIGATIONER FORTSÆTTER OP, LAV OMSÆTNING.

Papir  tirsdag  kl. 8.46     kl. 15.55 Stat 8 pct. 2006   111,86/6,25 pct.  111,75/6,27 pct. Dansk-tysk 10-årigt spænd (bp)  65      66
---------------------------------------------------------
KØBENHAVN, 11 februar (Reuter) - De danske
obligationskurser fortsætter tirsdag morgen op, og
fortsætter dermed tendensen fra mandag.
- Markedet bugner af penge. Derfor er det svært at se
et umiddelbart tilbagefald. Men samtidig er kurserne i
øjeblikket så høje, at investorerne holder sig væk,
hvilket giver en lav omsætning, siger en handler.
(c) Reuters Limited 1997.
