VESTFYNS BANK 1996 ORD RES F SKAT MINUS 3,5 MIO KR.

KØBENHAVN, 11 februar (Reuter) - Her følger hovedtal
for Vestfyns Bank  i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt     53,8   52,0 Tabt og hensat, debitorer   27,3   18,6 Ord res. før skat      -3,5   -2,2 Resultat før skat      -8,9   -4,6 Resultat efter skat    -8,9   -5,0
Vestfyns Bank ventede i et børsprospekt i oktober et
nettounderskud i 1996 på 1,5 mio. kr.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  53,8   52,0 Kursreg., fonds/valuta mv.   2,8   -4,0 Andre ordinære indtægter     0,7    0,2 Res. af finansielle poster  57,3   48,3 Omkostninger til personale/adm.  28,7   27,3 Afskrivninger på aktiver     1,5    1,4 Andre driftsudgifter    3,3    3,2 Tabt og hensat, debitorer   27,3   18,6 Kursreg. kapitalinteresser     0      0 Ordinært resultat      -3,5   -2,2    (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -5,4   -2,4 Resultat før skat      -8,9   -4,6 Indlån 31/12     634,2  662,9 Udlån 31/12      514,1  516,8 Egenkapital 31/12      73,7   73,2 Balance 31/12    800,9  815,9 Udbytte (pct.)       0     10 Solvens 31/12 (pct.)   14,4   15,0.
(c) Reuters Limited 1997.
