NATIONALBANKENS VALUTAKURSER DEN 12. FEBRUAR.

KØBENHAVN, 12 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  639,25  NLG -  339,38  JPY -    5,1774 GBP - 1049,01  ITL -    0,3884     IEP - 1016,22 DEM -  380,96  FIM -  129,58  GRD -    2,442 SEK -   86,25  ISK -    9,07  XEU -  742,23 NOK -   96,97  ATS -   54,137 AUD -  483,91 FRF -  112,90  ESP -    4,503 NZD -  439,04 BEF -   18,467 PTE -    3,794 SDR -  884,71 CHF -  444,79  CAD -  471,21
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 11. februar:
USD -  635,30  NLG -  339,41  JPY -    5,1587 GBP - 1039,67  ITL -    0,3880     IEP - 1015,40 DEM -  381,08  FIM -  128,76  GRD -    2,433 SEK -   85,87  ISK -    9,04  XEU -  740,89 NOK -   96,16  ATS -   54,156 AUD -  483,21 FRF -  112,91  ESP -    4,501 NZD -  437,15 BEF -   18,471 PTE -    3,793 SDR -  880,98 CHF -  444,36  CAD -  469,27
Middelkurser 10. februar:
USD -  629,80  NLG -  339,48  JPY -    5,1308 GBP - 1030,10  ITL -    0,3883     IEP - 1011,02 DEM -  381,30  FIM -  128,56  GRD -    2,429 SEK -   85,85  ISK -    9,01  XEU -  740,39 NOK -   96,70  ATS -   54,186 AUD -  477,26 FRF -  112,95  ESP -    4,509 NZD -  430,41 BEF -   18,482 PTE -    3,798 SDR -  876,15 CHF -  443,55  CAD -  466,17.
(c) Reuters Limited 1997.
