LUXOR 1 KVT 96/97 ORD FØR SKAT 18,3 MIO KR-TABEL.

KØBENHAVN, 13 januar (Reuter) - Her følger hovedtal
for Luxor koncernen for første kvartal 1996/97
(oktober-december)
(mio. kr.)       1.kvt. 96/97  1.kvt. 95/96 Bruttoindtjening       25,1   22,3 Primært resultat       18,3   14,5 Ordinært resultat efter skat     12,9    9,1
Luxor forventede i forbindelse med offentliggørelsen
af selskabets helårsregnskab for 1995/96 den 11. december
et helårsresultat for 1996/97 på ca. 36 mio.kr. før skat
og 23 mio.kr. efter skat.
I det følgende ses uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)    1.kvt. 96/97  1.kvt. 95/96
Bruttoindtjening ialt  25,1   22,3 Finansieringsudgifter   5,5    6,3 Personale/afskrivn. mv.      1,3    1,5 Primært resultat       18,3   14,5 Resultat før skat/eksord    18,3   14,5 Ordinært resultat efter skat     12,9    9,1 Ekstraordinære poster netto -3,0    6,1 Ekstraordinært res efter skat    -2,0    4,0 Resultat før minoritetsint. 10,9   13,1 Periodens resultat     10,9   13,1
(Alle tal i mio. kr.)   1.kvt. 96/97  1.kvt. 95/96
Egenkapital      224,5  196,3 Gæld ialt        573,8  593,1 Balance ultimo   809,4  804,6
-- Uffe Hansen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
