Totalbanken 1996 res før skat 11,1 mio kr - tabel.

KØBENHAVN, 14 februar (Reuter) - Her følger hovedtal
for Totalbanken koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt     48,4   46,7 Tabt og hensat, debitorer    4,9    6,0 Ord res. før skat      13,8   13,1 Resultat før skat      11,1   10,8 Resultat efter skat     6,2    6,2
Totalbanken ventede i halvårsregnskabet et resultat
før skat i 1996 på 10-11 mio. kr.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  48,4   46,7 Kursreg., fonds/valuta mv.   1,8    1,3 Andre ordinære indtægter     0,6    0,5 Res. af finansielle poster  50,8   48,5 Omkostninger til personale/adm.  26,4   25,0 Afskrivninger på aktiver     2,5    2,0 Andre driftsudgifter    3,3    2,5 Tabt og hensat, debitorer    4,5    6,0 Ordinært resultat      13,8   13,1   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -2,7   -2,3 Resultat før skat      11,1   10,8 Indlån 31/12     490,0  432,3 Udlån 31/12      389,0  373,1 Egenkapital 31/12     100,2   97,0 Balance 31/12    642,5  568,3 Udbytte (pct.)      10      8 Solvens 31/12 (pct.)   18,9   20,5.
(c) Reuters Limited 1997.
