Københavns Fondsbørs totalindeks 14 februar.

Basis 1/1-1983 = 100  14/2  13/2   +/-
-----------------------------------------------------
Total..................   539,02    535,65    +  3,37
Pengeinstitutter.......   332,95    332,64    +  0,31
Forsikring.............   760,12    757,63    +  2,49
Handel og service......   789,21    782,40    +  6,81
Rederier...............  1163,30   1153,76    +  9,54
Industri...............   491,23    487,93    +  3,30
Investeringsselskaber..   271,22    270,81    +  0,41
------------------------------------------------------.
(c) Reuters Limited 1997.
