Nationalbankens valutakurser den 17. februar.

KØBENHAVN, 17 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  645,65  NLG -  339,55  JPY -    5,2039 GBP - 1046,99  ITL -    0,3863     IEP - 1021,87 DEM -  381,16  FIM -  128,66  GRD -    2,437 SEK -   87,14  ISK -    9,10  XEU -  741,14 NOK -   96,13  ATS -   54,161 AUD -  493,66 FRF -  112,93  ESP -    4,507 NZD -  447,31 BEF -   18,473 PTE -    3,797 SDR -  889,06 CHF -  437,88  CAD -  477,83
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 14. februar:
USD -  642,75  NLG -  339,61  JPY -    5,1743 GBP - 1040,93  ITL -    0,3864     IEP - 1015,74 DEM -  381,23  FIM -  128,79  GRD -    2,437 SEK -   86,73  ISK -    9,07  XEU -  740,58 NOK -   96,05  ATS -   54,177 AUD -  491,58 FRF -  112,97  ESP -    4,498 NZD -  445,30 BEF -   18,475 PTE -    3,787 SDR -  885,99 CHF -  440,45  CAD -  475,55
Middelkurser 13. februar:
USD -  641,70  NLG -  339,70  JPY -    5,1675 GBP - 1048,67  ITL -    0,3880     IEP - 1018,70 DEM -  381,17  FIM -  129,23  GRD -    2,440 SEK -   86,96  ISK -    9,08  XEU -  742,19 NOK -   96,68  ATS -   54,166 AUD -  494,49 FRF -  112,88  ESP -    4,501 NZD -  444,57 BEF -   18,474 PTE -    3,791 SDR -  885,91 CHF -  442,80  CAD -  473,72.
(c) Reuters Limited 1997.
