NATIONALBANKENS VALUTAKURSER DEN 18. FEBRUAR.

KØBENHAVN, 18 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  649,55  NLG -  339,83  JPY -    5,2215 GBP - 1043,50  ITL -    0,3858     IEP - 1018,36 DEM -  381,50  FIM -  128,56  GRD -    2,439 SEK -   87,14  ISK -    9,11  XEU -  741,40 NOK -   95,89  ATS -   54,206 AUD -  497,69 FRF -  113,04  ESP -    4,509 NZD -  448,90 BEF -   18,487 PTE -    3,798 SDR -  891,69 CHF -  438,06  CAD -  478,70
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 17. februar:
USD -  645,65  NLG -  339,55  JPY -    5,2039 GBP - 1046,99  ITL -    0,3863     IEP - 1021,87 DEM -  381,16  FIM -  128,66  GRD -    2,437 SEK -   87,14  ISK -    9,10  XEU -  741,14 NOK -   96,13  ATS -   54,161 AUD -  493,66 FRF -  112,93  ESP -    4,507 NZD -  447,31 BEF -   18,473 PTE -    3,797 SDR -  889,06 CHF -  437,88  CAD -  477,83
Middelkurser 14. februar:
USD -  642,75  NLG -  339,61  JPY -    5,1743 GBP - 1040,93  ITL -    0,3864     IEP - 1015,74 DEM -  381,23  FIM -  128,79  GRD -    2,437 SEK -   86,73  ISK -    9,07  XEU -  740,58 NOK -   96,05  ATS -   54,177 AUD -  491,58 FRF -  112,97  ESP -    4,498 NZD -  445,30 BEF -   18,475 PTE -    3,787 SDR -  885,99 CHF -  440,45  CAD -  475,55.
(c) Reuters Limited 1997.
