INWEAR HLV 96/97 RES FØR SKAT 95,2 MIO KR - TABEL.

KØBENHAVN, 19 februar (Reuter) - Her følger hovedtal
for InWear koncernen for 1. halvår 1996/97
(mio. kr.)    hlv 96/97   hlv 95/96 Nettoomsætning   747,9  732,7 Primært resultat      100,7  109,0 Finansielle udgifter    5,5    6,0 Resultat før skat      95,2  103,0
InWear ventede i børsprospektet, at det ordinære
resultat før skat i 1. halvår ville ligge 10 pct. lavere
end i den tilsvarende periode året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   747,9  732,7 Bruttoresultat   388,3  373,4 Primært resultat      100,7  109,0 Finansposter, netto     5,5    6,0 Ordinært resultat før skat  95,2  103,0 Ordinært resultat efter skat     66,6   68,0 Exord. poster, netto    0,0    0,0 Resultat efter skat    66,6   68,0 Egenkapital 31/12     470,9  384,1 (mio. kr.)   hlv 96/97   hlv 95/96 Hensættelser       3,8   11,7 Lang gæld    12,9   39,4 Kort gæld        267,4  244,2 Balance     754,9  679,4 Medarbejdere, gns.      923    800.
(c) Reuters Limited 1997.
