Nøgletal - obligationer og valuta den 20 februar.

Torsdag  kl.  07.02   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,37    112,90   -  0,53
6 pct Nykredit 2026......   90,00     90,20   -  0,20
KF rentegennemsnit total.    6,25 6,22   +  0,03
Tysk Bund (marts)........  103,43    103,77   -  0,34
Fransk Matif (marts).....  132,32    132,70   -  0,38
30-yr T-bond, New York...  100-19    101-00   - 13/32
DEM/DKK..................  381,48    381,38   +  0,10
USD/DEM..................  169,25    168,50   +  0,75.
(c) Reuters Limited 1997.
