Nøgletal - obligationer og valuta den 25 februar.

Tirsdag  kl.  06.55   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,75    112,15   -  0,40
6 pct Nykredit 2026......   89,65     89,50   +  0,15
KF rentegennemsnit total.    6,28 6,27   +  0,01
Tysk Bund (marts)........  103,20    103,43   -  0,23
Fransk Matif (marts).....  132,14    132,32   -  0,18
30-yr T-bond, New York...   99-19     99-26   -  7/32
DEM/DKK..................  381,51    381,40   +  0,11
USD/DEM..................  167,53    167,64   -  0,11.
(c) Reuters Limited 1997.
