FIH 1996 ORDINÆRT RESULTAT 687 MIO KR - TABEL.

KØBENHAVN, 27 februar (Reuter) - Her følger hovedtal
for FIH koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt 737    628 Tabt og hensat, debitorer     59     65 Ord resultat       687    610 Resultat før skat       654    607 Resultat efter skat     439    405
FIH ventede ved halvåret et resultat i 1996 bedre end
i 1994, men ikke så godt som i 1995.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr      737,2  627,5 Kursreg., fonds/valuta mv.  99,2  141,1 Andre ordinære indtægter     0,0   0,0 Res. af finansielle poster 836,4  768,7 Omkostninger til personale/adm.  73,8   69,1 Afskrivninger på aktiver     6,2    5,9 Andre driftsudgifter   10,9   10,2 Tabt og hensat, debitorer   59,0   65,1 Kursreg. kapitalinteresser   0,6   -8,4 Ordinært resultat     687,1  609,9   (Alle tal i mio. kr.)     1996   1995 Exord poster netto    -33,0   -2,8 Resultat før skat     654,1  607,1 Udstedte obl.m.v.  23.556,2    19.693,9 Udlån 31/12   25.426,9    23.842,4 Egenkapital 31/12   3.841,3     3.504,7 Balance 31/12      36.349,9    30.462,5 Udbytte (kr.)      4,0    2,4 Solvens 31/12 (pct.)   15,4   16,2.
(c) Reuters Limited 1997.
