Nøgletal - obligationer og valuta den 27 februar.

Torsdag  kl.  06.55   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,00    112,20   -  0,20
6 pct Nykredit 2026......   89,45     89,60   -  0,15
KF rentegennemsnit total.    6,28 6,26   +  0,02
Tysk Bund (marts)........  102,93    103,34   -  0,41
Fransk Matif (marts).....  131,82    132,12   -  0,30
30-yr T-bond, New York...   98-03     99-19   - 48/32
DEM/DKK..................  381,58    381,64   -  0,06
USD/DEM..................  168,84    166,83   +  2,01.
(c) Reuters Limited 1997.
