Albani 1996 resultat før skat 102,3 mio kr - tabel.

KØBENHAVN, 28 februar (Reuter) - Her følger hovedtal
for bryggeriet Albani koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   575,2  836,2 Primært resultat       29,1   17,6 Ordinært resultat      41,9   15,6 Resultat før skat     102,3    7,2 Resultat efter skat/min.    99,5    2,6
Albani ventede ved halvåret et 1996-resultat efter
eks. poster og skat betydeligt over 1995-resultatet.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   575,2  836,2 Bruttoresultat   150,7  249,3 Primært resultat       29,1   17,6 Finansposter, netto    11,8   -9,3 Ordinært resultat      41,8   15,6 Exord. poster, netto   60,6   -8,4 Resultat før skat     102,3    7,2 Resultat efter skat    99,6    2,0 Resultat efter skat/min.    99,5    2,5 Egenkapital 31/12     493,2  360,0 (mio. kr.)        1996   1995 Hensættelser     117,1   82,9 Lang gæld    68,3  127,8 Kort gæld        136,7  147,7 Gæld i alt       204,9  275,5 Balance     815,3  718,3 Medarbejdere, gns.      370    654 Udbytte (pct.)    25,0   12,0.
(c) Reuters Limited 1997.
