Nøgletal - obligationer og valuta den 3 marts.

Mandag   kl.  07.06   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,96    111,98   -  0,02
6 pct Nykredit 2026......   89,20     89,25   -  0,05
KF rentegennemsnit total.    6,28 6,30   -  0,02
Tysk Bund (marts)........  103,27    103,64   -  0,37
Fransk Matif (marts).....  132,10    132,42   -  0,32
30-yr T-bond, New York...   97-23     97-23 0/32
DEM/DKK..................  381,46    381,42   +  0,04
USD/DEM..................  169,42    168,84   +  0,58.
(c) Reuters Limited 1997.
