Neurosearch 96 res før skat 3,4 mio kr - tabel.

KØBENHAVN, 4 marts (Reuter) - Her følger hovedtal for
NeuroSearch koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning    52,0   55,4 FoU-omkostninger       41,5   39,4 Ordinært resultat      -4,0    3,5 Resultat før skat       3,4    4,5 Resultat efter skat     3,4    4,5
NeuroSearch ventede ved halvåret et 1996-resultat på
niveau med 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning    52,0   55,4 FoU-omkostninger       41,5   39,4 Finansposter, netto     9,2    1,0 Ordinært resultat      -4,0    3,5 Exord. poster, netto    0,0    1,2 Resultat før skat       3,4    4,5 Resultat efter skat     3,4    4,5 Egenkapital 31/12     302,9   61,7 Hensættelser og gæld   17,2   14,6 (mio. kr.)        1996   1995 Lang gæld     1,1    1,1 Kort gæld    16,1   13,0 Gæld i alt        17,2   14,1 Balance     320,2   76,3 Medarbejdere, ult.       85     78 Udbytte         0      -.
(c) Reuters Limited 1997.
