Falbe-Hansen 96 res før skat 3,3 mio kr - tabel.

KØBENHAVN, 5 marts (Reuter) - Her følger hovedtal for
Falbe-Hansen koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning    80,1   75,6 Primært resultat   3,5    3,5 Resultat før skat       3,3    3,0 Udbytte (pct)      5,0    5,0
Falbe-Hansen ventede ved halvåret et resultat i 2.
halvår på niveau med 1. halvår, hvor det blev til et
overskud på 1,2 mio. kr. før skat.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning    80,1   75,6 Bruttoresultat    23,5   22,7 Primært resultat   3,5    3,5 Finansposter, netto    -0,2   -0,5 Ordinært resultat       3,3    3,0 Exord. poster, netto    0,0    0,0 Resultat før skat       3,0    3,0 Resultat efter skat     2,1    2,0 Egenkapital 31/12      30,9   29,4 Hensættelser       2,2    2,2 (mio. kr.)        1996   1995 Lang gæld     4,3    4,6 Kort gæld    11,4    9,1 Gæld i alt        15,7   13,7 Balance      48,9   45,3 Medarbejdere, gns.      101    100.
(c) Reuters Limited 1997.
