Københavns Fondsbørs totalindeks 5 marts.

Basis 1/1-1983 = 100  5/2 4/2   +/-
-----------------------------------------------------
Total..................   540,44    538,73    +  1,71
Pengeinstitutter.......   337,63    338,02    -  0,39
Forsikring.............   762,35    760,58    +  1,77
Handel og service......   761,26    760,72    +  0,54
Rederier...............  1157,18   1150,23    +  6,95
Industri...............   500,60    498,33    +  2,27
Investeringsselskaber..   274,88    273,44    +  1,44
------------------------------------------------------.
(c) Reuters Limited 1997.
