Positiv undertone på dansk obligationsmarked.

Papir  tirsdag  kl. 13.30     kl. 8.43 Stat 8 pct. 2006   111,66/6,27 pct.  111,34/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 64      65
---------------------------------------------------------
KØBENHAVN, 11 marts (Reuter) - Den positive undertone
dominerer på det danske obligationsmarked tirsdag.
Samtidig med at kurserne stiger, svinder rentespændet til
Tyskland ind.
- Det ser solidt ud. De nuværende niveauer skal nok
holde hen over eftermiddagen, vurderer en handler. I det
toneangivende 10-årige papir er der omsat for 3,0 mia. kr.
(c) Reuters Limited 1997.
