Nationalbankens valutakurser den 12. marts.

KØBENHAVN, 12 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  651,65  NLG -  338,87  JPY -    5,3031 GBP - 1037,43  ITL -    0,3832     IEP - 1010,77 DEM -  381,42  FIM -  127,63  GRD -    2,433 SEK -   84,68  ISK -    9,12  XEU -  741,12 NOK -   95,50  ATS -   54,196 AUD -  517,61 FRF -  113,11  ESP -    4,498 NZD -  459,54 BEF -   18,489 PTE -    3,802 SDR -  894,51 CHF -  441,98  CAD -  477,29
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 11. marts:
USD -  650,50  NLG -  338,75  JPY -    5,3398 GBP - 1044,12  ITL -    0,3837     IEP - 1014,78 DEM -  381,28  FIM -  127,71  GRD -    2,431 SEK -   85,40  ISK -    9,13  XEU -  741,11 NOK -   95,49  ATS -   54,177 AUD -  513,63 FRF -  113,10  ESP -    4,496 NZD -  458,08 BEF -   18,482 PTE -    3,801 SDR -  895,47 CHF -  440,90  CAD -  474,85
Middelkurser 10. marts:
USD -  651,25  NLG -  338,49  JPY -    5,3473 GBP - 1040,70  ITL -    0,3832     IEP - 1011,07 DEM -  381,25  FIM -  127,85  GRD -    2,427 SEK -   85,12  ISK -    9,12  XEU -  740,93 NOK -   95,09  ATS -   54,172 AUD -  512,14 FRF -  113,05  ESP -    4,496 NZD -  457,44 BEF -   18,481 PTE -    3,799 SDR -  895,70 CHF -  441,47  CAD -  474,98.
(c) Reuters Limited 1997.
