Danske obligationer trækkes ned af USA-kursfald.

Papir     tor kl. 8.40 ons kl. 16.15 Stat 8 pct. 2006   110,96/6,36 pct.  111,35/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 66      65
---------------------------------------------------------
KØBENHAVN, 13 marts (Reuter) - Kursfald for de
amerikanske obligationer onsdag, trækker torsdag morgen
de danske kurser ned. Samtidig lægger en generel svækkelse
af de europæiske valutaer over for den tyske mark fortsat
pres på det dansk-tyske rentespænd.
- Det kan godt fortsætte yderligere ned, og en
udvidelse af spændet er muligt, siger en handler.
(c) Reuters Limited 1997.
