Danske obligationer følger USA-marked ned.

Papir      kl. 8.40     kl. 16.05 Stat 8 pct. 2006   110,66/6,40 pct.  110,90/6,37 pct. Dansk-tysk 10-årigt spænd (bp) 67      67
---------------------------------------------------------
KØBENHAVN, 14 marts (Reuter) - De danske
obligationskurser falder fredag morgen i forlængelse af
markante kursfald på det amerikanske marked torsdag.
Stærkere end ventede amerikanske detailsalgstal og lavere
end ventede ledigshedstal sænkede det amerikanske marked.
- Det skal ned fra starten, men vi venter et stabilt
marked op til dagens tal kl. 14.30, siger en handler.
(c) Reuters Limited 1997.
