Nationalbankens valutakurser den 14. marts.

KØBENHAVN, 14 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  650,55  NLG -  339,11  JPY -    5,2638 GBP - 1037,17  ITL -    0,3828     IEP - 1013,36 DEM -  381,60  FIM -  127,77  GRD -    2,423 SEK -   83,88  ISK -    9,10  XEU -  740,72 NOK -   94,65  ATS -   54,222 AUD -  518,81 FRF -  113,10  ESP -    4,494 NZD -  453,95 BEF -   18,500 PTE -    3,797 SDR -  892,84 CHF -  443,91  CAD -  477,19
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 13. marts:
USD -  646,85  NLG -  339,09  JPY -    5,2787 GBP - 1037,29  ITL -    0,3824     IEP - 1011,48 DEM -  381,60  FIM -  127,75  GRD -    2,426 SEK -   84,57  ISK -    9,10  XEU -  740,64 NOK -   95,01  ATS -   54,220 AUD -  512,31 FRF -  113,09  ESP -    4,498 NZD -  451,18 BEF -   18,496 PTE -    3,800 SDR -  891,10 CHF -  444,30  CAD -  474,54
Middelkurser 12. marts:
USD -  651,65  NLG -  338,87  JPY -    5,3031 GBP - 1037,43  ITL -    0,3832     IEP - 1010,77 DEM -  381,42  FIM -  127,63  GRD -    2,433 SEK -   84,68  ISK -    9,12  XEU -  741,12 NOK -   95,50  ATS -   54,196 AUD -  517,61 FRF -  113,11  ESP -    4,498 NZD -  459,54 BEF -   18,489 PTE -    3,802 SDR -  894,51 CHF -  441,98  CAD -  477,29.
(c) Reuters Limited 1997.
