Tungt dansk obligationsmarked, spænd udvidet.

Papir      kl. 16.00    kl. 8.40 Stat 8 pct. 2006   110,50/6,43 pct.  110,66/6,40 pct. Dansk-tysk 10-årigt spænd (bp) 70      67
---------------------------------------------------------
KØBENHAVN, 14 marts (Reuter) - Et tungt dansk
obligationsmarked måtte fredag se kurserne falde og
rentespændet til Tyskland udvides. Selv ikke bedre end
ventede amerikanske nøgletal for producentpriser og
industriproduktion i februar kunne løfte markedet.
- Og umiddelbart er der ingen tegn på, at stemningen
bliver bedre i næste uge, siger en handler.
(c) Reuters Limited 1997.
