Københavns Fondsbørs totalindeks 14 marts.

Basis 1/1-1983 = 100  14/3 13/3   +/-
-----------------------------------------------------
Total..................   547,76    548,88    -  1,12
Pengeinstitutter.......   347,65    348,98    -  1,33
Forsikring.............   746,58    757,59    - 11,01
Handel og service......   747,76    749,10    -  1,34
Rederier...............  1205,81   1201,74  4,07
Industri...............   507,24    508,55    -  1,31
Investeringsselskaber..   271,93    273,35    -  1,42
------------------------------------------------------.
(c) Reuters Limited 1997.
