KALENDER - Reuters Finans til 24/3.

------------------------- UGE 11 -----------------------------
Regnskab - AGF Kontraktfodbold (helår)
Tyskland - Inflation februar (fre-ons)
- Detailhandel januar (fre-ons)
-------------------------- 14/3 ------------------------------
Regnskab - AGF Kontraktfodbold (helår)
København - Bundesbank-præsident Hans Tietmeyer taler i Børsens
Executive Club (1100)
Christiansborg - Partilederrunde om ny EU-traktat
USA - Producentpriser februar (1430)
- Kapacitetsudnyttelse/industriproduktion februar (1515)
Frankrig - Betalingsbalance december (0845)
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår)     - Norden (helår)     - D/S Torm (helår)     - Aalborg Portland Holding (helår)     - Andersen &amp; Martini (helår)     - Junckers Industrier (helår)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår)     - System B8 (helår)
Fondsbørsen - 4 pct Kommunekredit noteres
ABI fremlægger prospekt
Danmarks Statistik - Olie, naturgas og elforsyning 4. kvt. 96
Bruxelles - Økonomi- og finansministerrådsmøde
København - Høring om EU-udvidelse arrangeret
Socialdemokratiet med indlæg af bl.a. Poul Nyrup,   Henrik Dam Kristensen og Hans Hækkerup
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndagsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Danmarks Statistik - Branchefordeling af pengeinstitutternes
ind- og udlån 4. kvt. 96
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
Danmarks Statistik - Arb.markedspolitiske foranstaltninger
3. kvt. 96     - Budgetstatistik off. sektor 96-97
København - Importører offentliggør februars bilsalgstal
- Telestyrelsen uddeler DCS 1800-telelicenser   (pressemøde kl. 1000 eller 1100)      - GN Store Nord investorpræsentation (kl. 1400)
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- Rochwool (helår)     - NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Gefion (helår)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996     - National vejgodstransport med danske       lastbiler 4. kvt. 1996     - Forbrugerforventnings-undersøgelse marts     - Bevægelser på bilmarkedet februar
Christiansborg - Europaudvalgsmøde (1700)
Generalforsamling - Midtinvest (1000)
- BankInvest
-------------------------- 21/3 ------------------------------
Regnskab - Dan-Ejendomme (helår) (bestyrelsesmøde kl. 1100)
- DAI Holding (helår)     - Torsana (helår)
Fondsbørsen - Afslutning på kapitaludvidelse i Roskilde Bank
- Marts-future på KFX udløber   - ABI aktier optages til notering
Danmarks Statistik - Forbruger- og nettoprisindeks februar
(ventet)     - Delvist EU-harmoniseret       forbrugerprisindeks februar (ventet)     - Gennemsnitsrenter i pengeinstitutterne 4. kvt       1996     - Overnatninger hoteller mv. januar
Generalforsamling - Lån &amp; Spar Bank (1630)
- Egns-Invest (1100)
København - Assurandør-Societetet holder årsmøde 1997 (1100)
-------------------------- 22/3 ------------------------------
Generalforsamling - KFK
-------------------------- 23/3 ------------------------------
Generalforsamling - Dansk Kaution
-------------------------- UGE 13 ----------------------------
Regnskab - FLS Industries (helår)
- Silcon (helår)
-------------------------- 24/3 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Regnskab - Tryg-Baltica Forsikring (helår)
- Marius Pedersen (helår)     - Wewers Teglværker (helår).
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår) (mandag eller tirsdag)     - Norden (helår) (mandag eller tirsdag)     - D/S Torm (helår)     - Junckers Industrier (helår)
Tyskland - Inflation februar (man-fre)
- Detailhandel januar (man-fre)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår)  (over middag)     - System B8 (helår)
Fondsbørsen - 4 pct Kommunekredit noteres
ABI fremlægger prospekt
Danmarks Statistik - Olie, naturgas og elforsyning 4. kvt. 96
Bruxelles - Økonomi- og finansministerrådsmøde
København - Høring om EU-udvidelse arrangeret
Socialdemokratiet med indlæg af bl.a. Poul Nyrup,   Henrik Dam Kristensen og Hans Hækkerup
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)  (efter middag)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndagsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Danmarks Statistik - Branchefordeling af pengeinstitutternes
ind- og udlån 4. kvt. 96
USA - Housing Starts februar (1430)
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
Danmarks Statistik - Arb.markedspolitiske foranstaltninger
3. kvt. 96     - Budgetstatistik off. sektor 96-97
København - Importører offentliggør februars bilsalgstal
- Telestyrelsen uddeler DCS 1800-telelicenser   (pressemøde kl. 1000)      - GN Store Nord investorpræsentation (kl. 1400)
USA - CPI februar (1430)
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- Rochwool (helår)     - NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Andersen &amp; Martini (helår) sidst på dagen     - Gefion (helår)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996     - National vejgodstransport med danske       lastbiler 4. kvt. 1996     - Forbrugerforventningsundersøgelse marts     - Bevægelser på bilmarkedet februar
Christiansborg - Europaudvalgsmøde (1700)
Japan - helligdag
Tyskland - Rådsmøde i Bundesbank
USA - Handelstal januar (1330)
Generalforsamling - Midtinvest (1000)
- BankInvest
-------------------------- 21/3 ------------------------------
Regnskab - Dan-Ejendomme (helår) (bestyrelsesmøde kl. 1100)
- DAI Holding (helår)     - Aalborg Portland Holding (helår) ved middagstid     - Torsana (helår)
Fondsbørsen - Afslutning på kapitaludvidelse i Roskilde Bank
- Marts-future på KFX udløber   - ABI aktier optages til notering
Danmarks Statistik - Forbruger- og nettoprisindeks februar
- Delvist EU-harmoniseret       forbrugerprisindeks februar     - Gennemsnitsrenter i pengeinstitutterne 4. kvt       1996     - Overnatninger hoteller mv. januar
Generalforsamling - Lån &amp; Spar Bank (1630)
- Egns-Invest (1100)
København - Assurandør-Societetet holder årsmøde 1997 (1100)
-------------------------- 22/3 ------------------------------
Generalforsamling - KFK
-------------------------- 23/3 ------------------------------
Generalforsamling - Dansk Kaution
-------------------------- UGE 13 ----------------------------
Regnskab - FLS Industries (helår)
- Silcon (helår)
-------------------------- 24/3 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Regnskab - Tryg-Baltica Forsikring (helår)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
Danmarks Statistik - Branchefordeling af pengeinstitutternes
indenlandsk ind-/udlån 4 kvt (ventet)     - Engros- og råvarepriser februar (ventet)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900).
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår) (mandag eller tirsdag)     - Norden (helår) (mandag eller tirsdag)     - D/S Torm (helår)     - Junckers Industrier (helår)
Tyskland - Inflation februar (man-fre)
- Detailhandel januar (man-fre)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår)  (over middag)     - System B8 (helår)
Fondsbørsen - 4 pct Kommunekredit noteres
ABI fremlægger prospekt
Danmarks Statistik - Olie, naturgas og elforsyning 4. kvt. 96
Bruxelles - Økonomi- og finansministerrådsmøde
København - Høring om EU-udvidelse arrangeret
Socialdemokratiet med indlæg af bl.a. Poul Nyrup,   Henrik Dam Kristensen og Hans Hækkerup
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)  (efter middag)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndagsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Danmarks Statistik - Branchefordeling af pengeinstitutternes
ind- og udlån 4. kvt. 96
USA - Housing Starts februar (1430)
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
Danmarks Statistik - Arb.markedspolitiske foranstaltninger
3. kvt. 96     - Budgetstatistik off. sektor 96-97
København - Importører offentliggør februars bilsalgstal
- Telestyrelsen uddeler DCS 1800-telelicenser   (pressemøde kl. 1000)      - GN Store Nord investorpræsentation (kl. 1400)
USA - CPI februar (1430)
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- Rochwool (helår)     - NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Andersen &amp; Martini (helår) sidst på dagen     - Gefion (helår)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996     - National vejgodstransport med danske       lastbiler 4. kvt. 1996     - Forbrugerforventningsundersøgelse marts     - Bevægelser på bilmarkedet februar
Christiansborg - Europaudvalgsmøde (1700)
Japan - helligdag
Tyskland - Rådsmøde i Bundesbank
USA - Handelstal januar (1330)
Generalforsamling - Midtinvest (1000)
- BankInvest
-------------------------- 21/3 ------------------------------
Regnskab - Dan-Ejendomme (helår) (bestyrelsesmøde kl. 1100)
- DAI Holding (helår)     - Aalborg Portland Holding (helår) ved middagstid     - Torsana (helår)
Fondsbørsen - Afslutning på kapitaludvidelse i Roskilde Bank
- Marts-future på KFX udløber   - ABI aktier optages til notering
Danmarks Statistik - Forbruger- og nettoprisindeks februar
- Delvist EU-harmoniseret       forbrugerprisindeks februar     - Gennemsnitsrenter i pengeinstitutterne 4. kvt       1996     - Overnatninger hoteller mv. januar
Generalforsamling - Lån &amp; Spar Bank (1630)
- Egns-Invest (1100)
København - Assurandør-Societetet holder årsmøde 1997 (1100)
-------------------------- 22/3 ------------------------------
Generalforsamling - KFK
-------------------------- 23/3 ------------------------------
Generalforsamling - Dansk Kaution
-------------------------- UGE 13 ----------------------------
Regnskab - FLS Industries (helår)
- Silcon (helår)
-------------------------- 24/3 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Regnskab - Tryg-Baltica Forsikring (helår)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
Danmarks Statistik - Branchefordeling af pengeinstitutternes
indenlandsk ind-/udlån 4 kvt (ventet)     - Engros- og råvarepriser februar (ventet)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900).
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - D/S Torm (helår)     - Junckers Industrier (helår)
Tyskland - Inflation februar (man-fre)
- Detailhandel januar (tirs-ons)     - Ifo-erhvervsklimaindikator februar     - M3 februar     - Producentpriser februar
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)  (efter middag)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndagsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
- 17 optioner noteres
Danmarks Statistik - Branchefordeling af pengeinstitutternes
ind- og udlån 4. kvt. 96
USA - Byggetilladelser februar (1430)
Fredensborg - Carli Gry holder investorpræsentation (0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck (pressemøde kl. 1500)
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
Danmarks Statistik - Arb.markedspolitiske foranstaltninger
3. kvt. 96     - Budgetstatistik off. sektor 96-97
Christiansborg - Forskningsminister Jytte Hilden forhandler
teleliberalisering med ordførere (fra 0830)
København - Importører offentliggør februars bilsalgstal
- Telestyrelsen uddeler DCS 1800-telelicenser   (pressemøde kl. 1000)      - GN Store Nord investorpræsentation (1400)      - Hurtigfærger til debat i Skibsteknisk Selskab
USA - CPI februar (1430)
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- Rockwool (helår)     - NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Andersen &amp; Martini (helår) sidst på dagen     - Gefion (helår)
Nationalbanken - Årsberetning og regnskab. Pressemøde (1530)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996     - National vejgodstransport med danske       lastbiler 4. kvt. 1996     - Forbrugerforventningsundersøgelse marts     - Bevægelser på bilmarkedet februar
Christiansborg - Europaudvalgsmøde (1700)
Japan - helligdag
Tyskland - Rådsmøde i Bundesbank
USA - Handelstal januar (1330)
Generalforsamling - Midtinvest (1000)
- BankInvest
-------------------------- 21/3 ------------------------------
Regnskab - Dan-Ejendomme (helår) (bestyrelsesmøde kl. 1100)
- DAI Holding (helår)     - Aalborg Portland Holding (helår) ved middagstid     - Torsana (helår)
Fondsbørsen - Afslutning på kapitaludvidelse i Roskilde Bank
- Marts-future på KFX udløber   - ABI aktier optages til notering
Danmarks Statistik - Forbruger- og nettoprisindeks februar
- Delvist EU-harmoniseret       forbrugerprisindeks februar     - Gennemsnitsrenter i pengeinstitutterne 4. kvt       1996     - Overnatninger hoteller mv. januar
Generalforsamling - Lån &amp; Spar Bank (1630)
- Egns-Invest (1100)
København - Assurandør-Societetet holder årsmøde 1997 (1100)
-------------------------- 22/3 ------------------------------
Generalforsamling - KFK
-------------------------- 23/3 ------------------------------
Generalforsamling - Dansk Kaution
-------------------------- UGE 13 ----------------------------
Regnskab - FLS Industries (helår)
- Silcon (helår)
-------------------------- 24/3 ------------------------------
Regnskab - Tryg-Baltica Forsikring (helår)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
Nationalbanken - Køb af indskudsbeviser
Danmarks Statistik - Byggevirksomheden januar
- Engros- og råvarepriser februar
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
Danmarks Statistik - Branchefordeling af pengeinstitutternes
indenlandsk ind-/udlån 4 kvt (ventet)     - Engros- og råvarepriser februar (ventet)
USA - Møde i Federal Open Markets Committee
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
USA - Varige forbrugsgodeordrer februar (1430).
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Junckers Industrier (helår)
Tyskland - Inflation februar (man-fre)
- Ifo-erhvervsklimaindikator februar     - M3 februar     - Producentpriser februar
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck (pressemøde kl. 1500)
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
Danmarks Statistik - Arb.markedspolitiske foranstaltninger
3. kvt. 96     - Budgetstatistik off. sektor 96-97
Christiansborg - Forskningsminister Jytte Hilden forhandler
teleliberalisering med ordførere (fra 0830)
København - Importører offentliggør februars bilsalgstal
- Telestyrelsen uddeler DCS 1800-telelicenser   (pressemøde kl. 1000)      - GN Store Nord investorpræsentation (1400)      - Hurtigfærger til debat i Skibsteknisk Selskab
USA - CPI februar (1430)
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- Rockwool (helår)     - NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Andersen &amp; Martini (helår) sidst på dagen     - Gefion (helår)
Nationalbanken - Årsberetning og regnskab. Pressemøde (1530)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996     - National vejgodstransport med danske       lastbiler 4. kvt. 1996     - Forbrugerforventningsundersøgelse marts     - Bevægelser på bilmarkedet februar
Christiansborg - Europaudvalgsmøde (1700)
Japan - helligdag
Tyskland - Rådsmøde i Bundesbank
USA - Handelstal januar (1330)
Generalforsamling - Midtinvest (1000)
- BankInvest
-------------------------- 21/3 ------------------------------
Regnskab - Dan-Ejendomme (helår) (bestyrelsesmøde kl. 1100)
- DAI Holding (helår)     - Aalborg Portland Holding (helår) ved middagstid     - Torsana (helår)
Fondsbørsen - Afslutning på kapitaludvidelse i Roskilde Bank
- Marts-future på KFX udløber   - ABI aktier optages til notering
Danmarks Statistik - Forbruger- og nettoprisindeks februar
- Delvist EU-harmoniseret       forbrugerprisindeks februar     - Gennemsnitsrenter i pengeinstitutterne 4. kvt       1996     - Overnatninger hoteller mv. januar
Generalforsamling - Lån &amp; Spar Bank (1630)
- Egns-Invest (1100)
København - Assurandør-Societetet holder årsmøde 1997 (1100)
-------------------------- 23/3 ------------------------------
Generalforsamling - Dansk Kaution
-------------------------- UGE 13 ----------------------------
Regnskab - FLS Industries (helår)
- Silcon (helår)
-------------------------- 24/3 ------------------------------
Regnskab - Tryg-Baltica Forsikring (helår)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Spks. Faaborg nye slettes
Danmarks Statistik - Byggevirksomheden januar
- Engros- og råvarepriser februar
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
Danmarks Statistik - Branchefordeling af pengeinstitutternes
indenlandsk ind-/udlån 4 kvt (ventet)     - Engros- og råvarepriser februar (ventet)
USA - Møde i Federal Open Markets Committee
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 28/3 ------------------------------
Generalforsamling - ISS
-------------------------- 30/3 ------------------------------
Generalforsamling - Aalborg Portland Holding (1600)
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400).
(c) Reuters Limited 1997.
