Danske obligationskurser ned, rentespænd ud.

Papir      kl. 12.35    kl. 8.40 Stat 8 pct. 2006   110,34/6,45 pct.  110,60/6,41 pct. Dansk-tysk 10-årigt spænd (bp) 72      70
---------------------------------------------------------
KØBENHAVN, 17 marts (Reuter) - Et svagt tysk marked
trækker mandag ned i de danske obligationskurser. Samtidig
udvides det 10-årige rentespænd til Tyskland igen efter en
udvidelse på tre basispoint til 70 basispoint fredag.
- Den fortsatte usikkerhed omkring ØMU-tidsplanen får
markedet til at se lidt blødt ud. Bunden ser dog ud til
være nået for i dag, vurderer en obligationshandler.
(c) Reuters Limited 1997.
