Carli Gry 96 res før skat 122,3 mio kr - tabel.

KØBENHAVN, 17 marts (Reuter) - Her følger hovedtal for
Carli Gry koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   810,7  704,4 Driftsresultat   134,9  111,0 Resultat før skat     122,3   94,1 Resultat efter skat    78,7   62,1 Udbytte (kr.)      4,0    0,0
Ventede ved halvåret et ordinært resultat før skat og
ekstraordinære poster på ca. 115 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   810,7  704,4 Bruttoresultat   429,5  365,9 Driftsresultat   134,9  111,0 Finansposter, netto   -12,6  -16,9 Ordinært resultat     122,3   94,1 Resultat før skat     122,3   94,1 Resultat efter skat    78,7   62,1 Egenkapital 31/12     211,0  106,8 Hensættelser      17,3   23,8 Lang gæld    24,4   20,0 (mio. kr.)        1996   1995 Kort gæld        164,3  246,0 Gæld i alt       188,7  266,0 Balance     417,0  396,5 Medarbejdere, gns.      590    610.
(c) Reuters Limited 1997.
