Tele Danmark 96 res før skat 5.067 mio kr - tabel.

KØBENHAVN, 18 marts (Reuter) - Her følger hovedtal for
Tele Danmark koncernen 1996:
(mio. kr.)        1996   1995 Nettoomsætning       23.304 19.000 Resultat før finans   4.547  4.293 Resultat før skat     5.067  5.458 Resultat efter skat   3.104  3.494 Udbytte kr.       17,0   16,0
Ni analytikere ventede et resultat før skat på 4.955
mio. kr. og et nettoresultat på 3.132 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning       23.304 19.000 Resultat før fin. poster   4.547  4.293 Finansposter, netto     520  1.165 Exord. poster, netto    0,0    0,0 Resultat før skat     5.067  5.458 Resultat efter skat   3.104  3.494 Egenkapital 31/12    27.879 25.939 Hensættelser     3.879  1.543 Lang gæld        5.075  2.584 (mio. kr.)        1996   1995 Kort gæld       10.264  7.618 Gæld i alt      15.339 10.202 Balance    47.097 37.665 Medarbejdere, gns.   16.768 16.476.
(c) Reuters Limited 1997.
