Fortsat sur stemning på obligationsmarkedet.

Papir       kl. 16.00     kl. 8.42 Stat 8 pct. 2006   108,35/6,74 pct.  108,58/6,70 pct. Dansk-tysk 10-årigt spænd (bp) 82      81
---------------------------------------------------------
KØBENHAVN, 19 marts (Reuter) - Det danske
obligationsmarked er fortsat præget af en sur stemning,
der ligeledes kendetegner de øvrige europæiske markeder og
det amerikanske marked.
- Selv om både Ifo- og M3-tallet fra Tyskland stort
set blev som forventet, er markederne lidt sure i
øjeblikket, siger en obligationshandler.
(c) Reuters Limited 1997.
