Junckers 1996 ord res minus 42 mio kr - tabel.

KØBENHAVN, 14 marts (Reuter) - Her følger hovedtal for
F. Junckers Industrier koncernen 1996:
(mio. kr.)        1996   1995 Nettoomsætning      1.169,1     1.194,2 Bruttoresultat   214,4  279,5 Resultat før skat/eksord   -42,2   32,9 Resultat efter skat  -153,6   31,9
Ventede ved halvåret et underskud i 1996 på omkring 30
mio. kr. før skat. Selskabet har ændret regnskabspraksis.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.169,1     1.194,2 Bruttoresultat   214,4  279,5 Resultat af produktion og salg   -6,3   57,5 Finansposter, netto   -35,9  -24,7 Exord. poster, netto      -110,5    0,0 Resultat efter skat  -153,6   31,9 Egenkapital 31/12     440,1  591,4 Hensættelser      32,1   72,6 Lang gæld        378,4  388,8 (mio. kr.)        1996   1995 Kort gæld        407,6  334,3 Balance        1.258,3     1.387,1 Medarbejdere, gns.    1.750  1.747
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
