Kalkværksgr 96 res før skat 66,9 mio kr - tabel.

KØBENHAVN, 21 marts (Reuter) - Her følger hovedtal
for Kalkværksgrundene koncernen for 1996:
(mio. kr.)        1996   1995 Lejeindtægter     46,6   47,8 Værdiregulering, ejendomme  23,3    0,0 Resultat før skat      66,9   27,6 Resultat efter skat    48,9   18,9 Udbytte (pct)    150,0   11,0
Kalkværksgrundene har ændret regnskabspraksis. Efter
gammel praksis er overskuddet før skat 38,7 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Lejeindtægter     46,6   47,8 Fortjeneste ved salg af ejend.   25,9    5,2 Driftsresultat    38,9   15,1 Værdiregulering ejendomme   23,3    0,0 Finansposter, netto     4,7   12,4 Ordinært resultat      66,9   27,6 Exord. poster, netto    0,0   +0,3 Resultat før skat      66,9   27,9 Resultat efter skat    48,9   18,9 Egenkapital, ult. 1996     289,8  302,2 (mio. kr.)        1996   1995 Hensættelser      30,1   36,7 Lang gæld    42,4   50,5 Kort gæld        122,9   23,7 Gæld i alt       165,3   74,2 Balance     485,2  413,1 Medarbejdere, gns.       10     17.
(c) Reuters Limited 1997.
