KALENDER - Reuters Finans til 10/4.

------------------------- UGE 12 -----------------------------
Regnskab - Junckers Industrier (helår)
-------------------------- 20/3 ------------------------------
Regnskab - NESA (helår)
- Knud I. Larsen (helår)
-------------------------- 21/3 ------------------------------
Regnskab - Dan-Ejendomme (helår) (bestyrelsesmøde kl. 1100)
- DAI Holding (helår)     - Aalborg Portland Holding (helår) ved middagstid     - Torsana (helår)
Fondsbørsen - Afslutning på kapitaludvidelse i Roskilde Bank
- Marts-future på KFX udløber   - ABI aktier optages til notering   - Otte optioner noteres
Danmarks Statistik - Forbruger- og nettoprisindeks februar
- Delvist EU-harmoniseret       forbrugerprisindeks februar     - Gennemsnitsrenter i pengeinstitutterne 4. kvt       1996     - Overnatninger hoteller mv. januar
Tyskland - Producentpriser februar
Generalforsamling - Lån &amp; Spar Bank (1630)
- Egns-Invest (1100)
-------------------------- 23/3 ------------------------------
Generalforsamling - Dansk Kaution
-------------------------- UGE 13 ----------------------------
Regnskab - FLS Industries (helår)
- Silcon (helår)
-------------------------- 24/3 ------------------------------
Regnskab - Tryg-Baltica Forsikring (helår) (pressemøde 1500)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Spks. Faaborg nye slettes
- Ejendomsselskabet EEC, nye noteres
Danmarks Statistik - Byggevirksomheden januar
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
Danmarks Statistik - Engros- og råvarepriser februar
USA - Møde i Federal Open Markets Committee
Frankrig - CPI februar (0845) (endelig)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 30/3 ------------------------------
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding.
-------------------------- UGE 13 ----------------------------
Regnskab - FLS (helår) mandag eller tirsdag
Tyskland - Inflation, 4 delstater + hele Tyskland (man-tors)
-------------------------- 24/3 ------------------------------
Regnskab - Tryg-Baltica Forsikring (helår) (pressemøde 1500)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Spks. Faaborg nye slettes
- Ejendomsselskabet EEC, nye noteres
Danmarks Statistik - Byggevirksomheden januar
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
- Silcon (helår)
Nationalbanken - Auktion over skatkammerbeviser
Danmarks Statistik - Engros- og råvarepriser februar
København - FLS pressemøde (1400)
USA - Møde i Federal Open Market Committee
- Forbrugertillid marts (1600)
- Eksisterende boligsalg februar (1600)
Frankrig - CPI februar (0845) (endelig)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 27/3 ------------------------------
Frankrig - Industriproduktion januar (0845)
Danmark - Påske
-------------------------- 30/3 ------------------------------
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret   - Skatkammerbevis 1998 I noteres
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100).
-------------------------- UGE 13 ----------------------------
Regnskab - FLS (helår) mandag eller tirsdag
Tyskland - Inflation, 4 delstater + hele Tyskland (man-tors)
-------------------------- 24/3 ------------------------------
Regnskab - Tryg-Baltica Forsikring (helår) (pressemøde 1500)
- Marius Pedersen (helår)     - Wewers Teglværker (helår)     - Bioscan (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Spks. Faaborg nye slettes
- Ejendomsselskabet EEC, nye noteres   - 17 nye optioner noteres   - Marts-optioner slettes
Danmarks Statistik - Byggevirksomheden januar
-------------------------- 25/3 ------------------------------
Regnskab - Migatronic (helår)
- Silcon (helår)
Nationalbanken - Auktion over skatkammerbeviser
Danmarks Statistik - Engros- og råvarepriser februar
København - FLS pressemøde (1400)
USA - Møde i Federal Open Market Committee
- Forbrugertillid marts (1600)
- Eksisterende boligsalg februar (1600)
Frankrig - CPI februar (0845) (endelig)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 27/3 ------------------------------
Frankrig - Industriproduktion januar (0845)
Danmark - Påske
-------------------------- 30/3 ------------------------------
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret   - Skatkammerbevis 1998 I noteres
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit.
-------------------------- UGE 13 ----------------------------
Tyskland - Inflation, 4 delstater + hele Tyskland (man-tors)
-------------------------- 25/3 ------------------------------
Regnskab - FLS (helår)
- Migatronic (helår)     - Silcon (helår)
Nationalbanken - Auktion over skatkammerbeviser
Fondsbørsen - En future noteres
Danmarks Statistik - Engros- og råvarepriser februar
København - FLS pressemøde (1400)
USA - Møde i Federal Open Market Committee
- Forbrugertillid marts (1600)
- Eksisterende boligsalg februar (1600)
Frankrig - CPI februar (0845) (endelig)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 27/3 ------------------------------
Frankrig - Industriproduktion januar (0845)
Danmark - Påske
-------------------------- 30/3 ------------------------------
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret   - Skatkammerbevis 1998 I noteres
Danmarks Statistik - Olie- og kemikalieaffald tilført
Kommunekemi a/s 1996
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Investeringsforeningen Sparinvest    - Københavns Fondsbørs (1300).
-------------------------- UGE 13 ----------------------------
Tyskland - Inflation marts, Bayern mangler
-------------------------- 25/3 ------------------------------
Nationalbanken - Auktion over skatkammerbeviser
København - FLS pressemøde (1400)
USA - Møde i Federal Open Market Committee
- Forbrugertillid marts (1600)
- Eksisterende boligsalg februar (1600)
Generalforsamling - EAC (1600)
- Regional Invest Fyn (1900)
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 27/3 ------------------------------
Frankrig - Industriproduktion januar (0845)
Danmark - Påske
-------------------------- 30/3 ------------------------------
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret   - Skatkammerbevis 1998 I noteres
Danmarks Statistik - Olie- og kemikalieaffald tilført
Kommunekemi a/s 1996
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)     - Investf. Alfred Berg, afd. Global/Danmark (helår)
Danmarks Statistik - BNP 4. kvartal 1996
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Investeringsforeningen Sparinvest    - Københavns Fondsbørs (1300)
-------------------------- 16/4 ------------------------------
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
Generalforsamling - Unidanmark
- Kompan.
-------------------------- UGE 13 ----------------------------
Tyskland - Inflation marts, Bayern mangler
-------------------------- 26/3 ------------------------------
Regnskab - Topdanmark Bank i likvidation
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Luxor afslutter handel med aktieretter
Danmarks Statistik - Lønindeks for industri nov 96
USA - Varige forbrugsgodeordrer februar (1430)
-------------------------- 27/3 ------------------------------
Frankrig - Industriproduktion januar (0845)
Danmark - Påske
-------------------------- 30/3 ------------------------------
Sommertid begynder (urene stilles en time frem)
--------------------------- uge 14 ---------------------------
Regnskab - Danske Kapitalanlæg (helår)
- Britannia Invest (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)     - H. Hoffman &amp; Sønner (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår) (ventet)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Salg af indskudsbeviser
- Salg af 10 mdrs skatkammerbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye ventes noteret   - Skatkammerbevis 1998 I noteres
Danmarks Statistik - Olie- og kemikalieaffald tilført
Kommunekemi a/s 1996
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)     - Investf. Alfred Berg, afd. Global/Danmark (helår)
Danmarks Statistik - BNP 4. kvartal 1996
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Investeringsforeningen Sparinvest    - Københavns Fondsbørs (1300)
-------------------------- 16/4 ------------------------------
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600).
--------------------------- uge 14 ---------------------------
Regnskab - Britannia Invest (helår)
- J. Lauritzen Holding og Lauritzen Gruppen (helår)     - Christiani &amp; Nielsen (helår)     - Hellebæk Fabriker (helår)
Tyskland - Industriproduktion februar (tirs-fre)
- Betalingsbalance januar (tirs-fre)     - Handelsbalance januar (tirs-fre)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Ekstraordinært salg af indskudsbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye noteres   - Roskilde Bank nye, medarbejdere noteres   - Skatkammerbevis 1998 I noteres
Danmarks Statistik - Olie- og kemikalieaffald tilført
Kommunekemi a/s 1996
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
USA - Leading Indicators februar
- NAPM marts
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)     - Investf. Alfred Berg, afd. Global/Danmark (helår)     - H. Hoffman &amp; Sønner (helår)
Danmarks Statistik - BNP 4. kvartal 1996
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
USA - Fabriksgodeordrer februar
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
Nationalbanken - Salg af indskudsbeviser
Frankrig - Handelsbalance januar
USA - Ledighed marts
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Investeringsforeningen Sparinvest    - Københavns Fondsbørs (1300)
-------------------------- 16/4 ------------------------------
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200).
(c) Reuters Limited 1997.
