Bioscan 96 res efter skat minus 492.000 kr - tabel.

KØBENHAVN, 24 marts (Reuter) - Her følger hovedtal
for Bioscan tidl. Øresund City for 1996
(1.000 kr.)       1996   1995 Nettoindtjening       1.573  5.283 Resultat før eks.ord./skat  -492 -1.166 Resultat efter skat    -492   -875 Udbytte (pct)      0,0    0,0
Sammenligningstallene for 1995 er Bioscan Engineerings
regnskabstal. 1996-tallene omfatter Bioscan-koncernen,
hovr Bioscan Engineerings regnskabstal indgår fra 6.
september.
I det følgende ses uddybende regnskabstal for
koncernen.
(1.000 kr.)       1996   1995 Nettoindtjening       1.573  5.283 Res. før eks.ord/skat  -492 -1.166 Ord. res. efter skat   -492   -875 Årets resultat    -492   -824 Egenkapital 31/12    34.396  2.658 Hensættelser     4.601    0,0 Lang gæld        1.122  7.036 Kort gæld        5.053  3.195 Gæld i alt       6.175 10.231 (1.000 kr.)       1996   1995 Balance    45.172 12.889 Medarbejdere, gns.   8      9
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
