Afventende rentemarked slutter en tand lavere.

Papir       kl. 15.34    kl. 8.37 Stat 8 pct. 2006   108,67/6,68 pct.  108,80/6,66 pct. Dansk-tysk 10-årigt spænd (bp) 81      79
---------------------------------------------------------
KØBENHAVN, 25 marts (Reuter) - Det danske
obligationsmarked slutter tirsdag eftermiddag på et anelse
lavere niveau end ved åbningen tirsdag morgen.
- Det har været meget stille. Investorerne har ikke
ændret positioner op til FOMC-mødet. Rentespændet til
Tyskland er trukket en anelse ud, men det skal der ikke
lægges for meget i, siger en obligationshandler.
(c) Reuters Limited 1997.
