Københavns Fondsbørs totalindeks 26 marts.

Basis 1/1-1983 = 100  26/3 25/3   +/-
-----------------------------------------------------
Total..................   535,31    531,97    +  3,34
Pengeinstitutter.......   339,68    336,31    +  3,37
Forsikring.............   721,16    720,40    +  0,76
Handel og service......   731,89    727,32    +  4,57
Rederier...............  1190,18   1183,90    +  6,28
Industri...............   493,78    490,75    +  3,03
Investeringsselskaber..   265,17    265,56    -  0,39
-----------------------------------------------------.
(c) Reuters Limited 1997.
