KALENDER - Reuters Finans til 18/4.

--------------------------- uge 14 ---------------------------
Regnskab - Britannia Invest (helår)
- J. Lauritzen Holding og Lauritzen Gruppen (helår)     - Hellebæk Fabriker (helår)
Tyskland - Industriproduktion februar (tirs-fre)
- Betalingsbalance januar (tirs-fre)     - Handelsbalance januar (tirs-fre)
--------------------------- 1/4 ------------------------------
Regnskab - Topdanmark (helår)
- Dansk Kapitalanlæg (helår)     - C.W. Obel (helår)
Nationalbanken - Ekstraordinært salg af indskudsbeviser
Fondsbørsen - Icopals købstilbud på Phønix C. udløber (1600)
- Riebers købstilbud på Phønix C. udløber (1600)   - Roskilde Bank nye noteres   - Roskilde Bank nye, medarbejdere noteres   - Skatkammerbevis 1998 I noteres
Danmarks Statistik - Olie- og kemikalieaffald tilført
Kommunekemi a/s 1996
København - Incentive afholder investor- og analytikerpræs.
Generalforsamling - Amtsspar Fyn (1300)
- Victor International (1400)
USA - Leading Indicators februar
- NAPM marts
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)     - Investf. Alfred Berg, afd. Global/Danmark (helår)     - H. Hoffman &amp; Sønner (helår)
Danmarks Statistik - BNP 4. kvartal 1996
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
USA - Fabriksgodeordrer februar
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)
Nationalbanken - Salg af indskudsbeviser
Frankrig - Handelsbalance januar
USA - Ledighed marts
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Detailomsætning januar-februar
(foreløbig) (ventet)     - Olie, naturgas og elforsyning 4. kvt. 96       (ventet)
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts (ventet)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Investeringsforeningen Sparinvest    - Københavns Fondsbørs (1300)
-------------------------- 16/4 ------------------------------
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200).
--------------------------- uge 14 ---------------------------
Regnskab - Britannia Invest (helår)
- Hellebæk Fabriker (helår)
Tyskland - Industriproduktion februar (ons-fre)
- Betalingsbalance januar (ons-fre)     - Handelsbalance januar (ons-fre)
--------------------------- 2/4 ------------------------------
Regnskab - Oticon (helår)
- Gyldendal (helår)     - Investf. Alfred Berg, afd. Global/Danmark (helår)     - H. Hoffman &amp; Sønner (helår)
Nationalbanken - Valutastilling marts
Danmarks Statistik - BNP 4. kvartal 1996
Generalforsamling - Albani Bryggerierne (1700)
- Møns Bank (ekstraordinær) (1000)
USA - Fabriksgodeordrer februar
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
- Mængde i Danske Trælast, nye ændres   - Mængde i 5,25 pct. Danske Trælast ændres
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
København - Investormøde i Oticon (1300)
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)
Nationalbanken - Salg af indskudsbeviser
Lyngby - Investormøde hos Alm. Brand (1500)
Frankrig - Handelsbalance januar
USA - Ledighed marts
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Omsætning i byerhverv 4 kvt 1996
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Danmarks Statistik - Tvangsauktioner/konkurser marts
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbjedsløshed februar (ventet)
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
-------------------------- 21/4 ------------------------------
København - Assurandør-Societetet holder årsmøde 1997 (1100)
Generalforsamling - Migatronic (1600)
- Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500).
--------------------------- uge 14 ---------------------------
Regnskab - Britannia Invest (helår)
Tyskland - Industriproduktion februar (tors-fre)
--------------------------- 3/4 ------------------------------
Regnskab - Alm. Brand Koncernen
- Københavns Hippodrom (helår)     - Randers Rebslaaeri (helår)
Fondsbørsen - Luxor afslutter tildeling af fondsaktier
- Mængde i Danske Trælast, nye ændres   - Mængde i 5,25 pct. Danske Trælast ændres
Generalforsamling - Realkredit Danmark (1600)
- ABB    - F. E. Bording (1700)    - ABB AB (1000)    - Pen-Sam Bank (1430)
København - Investormøde i Oticon (1300)
Tyskland - Bundesbank ordinært rådsmøde
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)
Nationalbanken - Salg af indskudsbeviser
Lyngby - Investormøde hos Alm. Brand (1500)
Frankrig - Handelsbalance januar
USA - Ledighed marts
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Omsætning i byerhverv 4 kvt 1996
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Nationalbanken - Registrerede betalinger marts
Danmarks Statistik - Tvangsauktioner/konkurser marts
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbejdsløshed februar
- Industriens ordre- og omsætningssituation       for januar og februar 1997
Christiansborg - Regeringsseminar m. pressemøde
Sverige - Riksbank-møde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding (1730)
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- 13/4 ------------------------------
Regnskab - SIF Fodbold Support (helår)
Generalforsamling - Nykredit
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Regnskab - NESA (helår)
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
København - Biltal for marts fra importører
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
-------------------------- 21/4 ------------------------------
København - Assurandør-Societetet holder årsmøde 1997 (1100)
Generalforsamling - Migatronic (1600)
- Totalkredit Realkreditfond.
--------------------------- 4/4 ------------------------------
Regnskab - SAS (helår) (endeligt)
- Phønix Contractors (helår)     - J. Lauritzen Holding og Lauritzen Gruppen (helår)
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - IS 2,5 pct. indekslån noteres
Lyngby - Investormøde hos Alm. Brand (1500)
Frankrig - Handelsbalance januar (0845)
USA - Ledighed og beskæftigelse u. landbruget marts (1530)
- Timelønninger marts (1530)
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)     - Ford
Tyskland - Detailsalg februar (fre-fre)
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Omsætning i byerhverv 4 kvt 1996
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
København - Forskningsminister Jytte Hilden holder pressemøde
og præsenterer debatoplægget &quot;Hvorfor forsker? -   karrierevej eller blindgyde&quot;
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
Nationalbanken - Registrerede betalinger marts
Danmarks Statistik - Tvangsauktioner/konkurser marts
Fondsbørsen - 4 pct. Storebælt 1997/2005 noteres
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbejdsløshed februar
- Industriens ordre- og omsætningssituation       for januar og februar 1997
Christiansborg - Regeringsseminar m. pressemøde
Tyskland - Ledighed marts (0955)
Sverige - Riksbank-møde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding (1730)
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Danmark Statistik - Foreløbig detailomsætningsindeks for
perioden januar-februar    - Forbruget af alkoholholdige drikkevarer i      1996
Frankrig - Forbrugerpriser marts (0845)
- Betalingsbalance marts (0845)
USA - Detailsalg marts (1530)
- Producentpriser marts (1530)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - Engrospriser marts (man-fre)
- Forbrugerpriser delstater april (tors-tirs)     - Producentpriser marts (fre-fre)     - M3 marts (fre-tirs)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
USA - Forbrugerpriser marts (1530)
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Regnskab - NESA (helår)
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
København - Biltal for marts fra importører
USA - Industriproduktion og kapacitetsudnyttelse marts (1615)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
USA - Handelsbalance februar (1530)
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår).
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)
Tyskland - Detailsalg februar (fre-fre)
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Omsætning i byerhverv 4 kvt 1996
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
København - Forskningsminister Jytte Hilden holder pressemøde
og præsenterer debatoplægget &quot;Hvorfor forsker? -   karrierevej eller blindgyde&quot;
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
- Ford (helår)
Nationalbanken - Registrerede betalinger marts
Danmarks Statistik - Tvangsauktioner/konkurser marts
Fondsbørsen - 4 pct. Storebælt 1997/2005 noteres
Tyskland - Ledighed marts (1055)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbejdsløshed februar
- Industriens ordre- og omsætningssituation       for januar og februar 1997
Christiansborg - Regeringsseminar m. pressemøde
Tyskland - Ledighed marts (0955)
Sverige - Riksbank-møde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding (1730)
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Danmark Statistik - Foreløbig detailomsætningsindeks for
perioden januar-februar    - Forbruget af alkoholholdige drikkevarer i      1996    - Erhvervenes antal og omsætning 1995
Frankrig - Forbrugerpriser marts (0845)
- Betalingsbalance marts (0845)
USA - Detailsalg marts (1530)
- Producentpriser marts (1530)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - Engrospriser marts (man-fre)
- Forbrugerpriser delstater april (tors-tirs)     - Producentpriser marts (fre-fre)     - M3 marts (fre-tirs)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
USA - Forbrugerpriser marts (1530)
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Regnskab - NESA (helår)
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
København - Biltal for marts fra importører
USA - Industriproduktion og kapacitetsudnyttelse marts (1615)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
USA - Handelsbalance februar (1530)
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)    - Rationel Vinduer (1500)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)
-------------------------- 21/4 ------------------------------
København - Assurandør-Societetet holder årsmøde 1997 (1100)
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700).
(c) Reuters Limited 1997.
