H Hoffmann 96 res før skat 30,2 mio kr - tabel.

KØBENHAVN, 2 april (Reuter) - Her følger hovedtal for
H. Hoffmann &amp; Sønner koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning      1.436,4     1.228,8 Ordinært resultat      30,2   24,6 Resultat før skat      30,2   24,7 Resultat efter skat    25,3   23,8 Udbytte (pct)      8,0    6,0
Efter en opjustering ventede H. Hoffman &amp; Sønner ved
halvåret et overskud før skat i 1996 på ca. 30 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.436,4     1.228,8 Bruttoresultat   100,8   85,9 Primært resultat       21,6   16,0 Finansposter, netto    +9,1   +9,2 Ordinært resultat      30,2   24,6 Exord. poster, netto    0,0   +0,1 Resultat før skat      30,2   24,7 Resultat efter skat    25,3   23,9 Egenkapital 31/12     229,6  210,4 Hensættelser      66,7   57,0 (mio. kr.)        1996   1995 Lang gæld    38,1   40,8 Kort gæld        308,0  272,2 Gæld i alt       346,0  312,9 Balance     642,3  580,4 Medarbejdere, gns.      943    962.
(c) Reuters Limited 1997.
