Alm Brand A/S koncern 96 før skat 370 mio - tabel.

KØBENHAVN, 3 april (Reuter) - Her følger hovedtal for
Alm. Brand A/S koncernen for 1996
(mio. kr.)        1996   1995 Samlede indtægter     3.831  3.208 Resultat før skat       370    312 Resultat efter skat     285    131 Egenkapital      2.508  1.947 Udbytte (pct)      6,0    6,0
Alm. Brand A/S ventede efter en opjustering i marts et
1996-resultat efter skat på 285 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Præmieindtægter f.e.r. reass.   1.426  1.249 Præmieindtægter f.e.r. skade 234    206 Præmieindtægter f.e.r. liv   521    242 Resultat af reassurance      136    141 Resultat af skade   34     38 Resultat af liv     33      1 Resultat af bankvirksomhed    49     45 Resultat af inv.virk efter rente  193    250 Ekstraord. poster       -75   -163 Resultat før skatter    370    312 Resultat efter skat     285    131 Udbytte       6,0    6,0 Egenkapital 31/12     2.508  1.947
Forsikringsmæssige hensættelser
for egen regning i alt     9.462  5.540 Gæld i alt    396    686 Balance 31/12   12.787  8.539.
(c) Reuters Limited 1997.
