Danske obligationer parkerer før jobtal fra USA.

Papir      kl. 12.35      kl. 8.45 Stat 8 pct. 2006   107,98/6,78 pct.  107,90/6,79 pct. Dansk-tysk 10-årigt spænd (bp) 77      78
---------------------------------------------------------
KØBENHAVN, 4 april (Reuter) - De danske
obligationshandlere sidder fredag middag solidt på
hænderne før eftermiddagens vigtige amerikanske
beskæftigelsestal for marts. Markedet karakteriseres som
afventende og meget stille.
- Vi venter nærmest ingen bevægelser før job-tallene,
lyder det fra en obligationshandler.
(c) Reuters Limited 1997.
