DUC&apos;s olieproduktion steg 4,8 pct i marts - APM.

KØBENHAVN, 7 april (Reuter) - Dansk Undergrunds
Consortiums (DUC) olieproduktion fra felterne i Nordsøen
steg fra februar 1997 til marts 1997 med 10.496 tønder
olie pr. dag (BOPD) eller 4,8 pct. til 227.742 BOPD,
oplyser A.P. Møller mandag til Reuters Finans.
Produktionen i marts svarer til 961.000 tons olie, og
dermed er den hidtidige årsproduktion i 1997 2.754.000
tons olie.
Det er 12,8 pct. mere end i samme periode 1996.
Her følger en oversigt over Nordsø-felternes
produktion: (alle tal i 1.000 tønder olie pr. dag (BOPD):
Felt   marts 97 feb 97    marts 96 Dan Feltet     67,8   69,8   64,5 Kraka Feltet    6,2    5,6    7,0 Regnar Feltet   0,0    0,0    1,0 Gorm Feltet    49,3   46,8   49,9 Skjold Feltet  34,8   33,1   37,5 Rolf Feltet     4,3    3,5    3,7 Dagmar Feltet   0,3    0,3    0,5 Tyra Feltet    26,9   25,9   29,0     Felt   marts 97 feb 97    marts 96 Valdemar Feltet      2,6    2,2    2,4 Roar Feltet     8,5    9,7    5,4 Svend Feltet   27,0   20,2    -- Harald     0,0     --    -- Total    227,7  217,2  200,7
Der har ikke været produceret olie i Regnar-feltet
siden oktober, fordi feltet er lukket pga.
vedligeholdelsesreperationer.
Operatøren A.P. Møller ejer 39 pct. af DUC-konsortiet.
De to partnere, Shell og Texaco, ejer hhv. 46 pct. og 15
pct. af DUC.
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
