Stille obligationsmarked siver lidt med udland.

Papir     kl. 12.30   kl. 8.40 Stat 8 pct. 2006   109,17/6,60 pct.  109,32/6,61 pct. Dansk-tysk 10-årigt spænd (bp) 71      71
---------------------------------------------------------
KØBENHAVN, 9 april (Reuter) - De danske
obligationskurser er onsdag formiddag faldet en anelse
tilbage sammen med udlandet. Men der er tale om små
udsving om en forholdsvis lille aktivitet.
- Der sker ikke det store. Udlandet har sendt lidt
papirer tilbage i det fem-årige segment, og det har fladet
rentekurven lidt, siger en obligationshandler.
(c) Reuters Limited 1997.
