KFX-indeks falder 0,4 pct med svagere USD.

KØBENHAVN, 10 april (Reuter) - Det danske aktiemarked
torsdag kl. 12.15:     +/-     * KFX-indeks................153,42    -0,62     * KFX april future..........152,80    -1,15
* Omsætning i KFX-papirer...105,31 mio. kr.
* Novo Nordisk seks kr. ned til kurs 677 og
Superfos 10 kr. ned til kurs 755 efter svækkelse af USD
til under 1,72 DEM.
* Sophus Berendsen tre kr. ned til kurs 824 før
regnskab. D/S 1912 1.000 kr. op til kurs 185.000 før
regnskab. D/S Svendborg ikke handlet.
(c) Reuters Limited 1997.
