Nationalbankens valutakurser den 10. april.

KØBENHAVN, 10 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  653,95  NLG -  338,78  JPY -    5,1901 GBP - 1061,62  ITL -    0,3856     IEP - 1013,95 DEM -  380,98  FIM -  127,53  GRD -    2,424 SEK -   85,01  ISK -    9,15  XEU -  744,52 NOK -   93,97  ATS -   54,130 AUD -  508,58 FRF -  113,21  ESP -    4,509 NZD -  452,40 BEF -   18,467 PTE -    3,803 SDR -  895,19 CHF -  444,95  CAD -  470,23
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 9. april:
USD -  653,85  NLG -  338,68  JPY -    5,1700 GBP - 1061,92  ITL -    0,3860     IEP - 1011,90 DEM -  380,90  FIM -  127,50  GRD -    2,419 SEK -   85,18  ISK -    9,15  XEU -  744,08 NOK -   94,22  ATS -   54,118 AUD -  511,18 FRF -  113,20  ESP -    4,510 NZD -  453,38 BEF -   18,463 PTE -    3,797 SDR -  894,58 CHF -  443,65  CAD -  471,82
Middelkurser 8. april:
USD -  653,35  NLG -  338,73  JPY -    5,1665 GBP - 1059,73  ITL -    0,3864     IEP - 1011,19 DEM -  380,96  FIM -  127,77  GRD -    2,419 SEK -   85,26  ISK -    9,13  XEU -  744,62 NOK -   93,75  ATS -   54,126 AUD -  507,85 FRF -  113,20  ESP -    4,512 NZD -  449,44 BEF -   18,466 PTE -    3,798 SDR -  893,99 CHF -  442,62  CAD -  471,36.
(c) Reuters Limited 1997.
