Reuters Finans&apos; valutaprognose - samlet resultat.

KØBENHAVN, 14 april (Reuter) - Her følger det samlede
resultat af Reuters Finans&apos; kvartalsprognose for
udviklingen på valutamarkedet de næste 12 måneder.
I alt har 13 danske og udenlandske banker og
finanshuse afgivet deres bud på udviklingen i forholddet
mellem den danske krone og D-marken, samt D-marken i
forhold til den amerikske dollar på hhv. tre, seks og 12
måneders sigt.
Gennemsnittet for de 13 estimater ser således ud:
3 mdr    6 mdr    12 mdr DEM/DKK    3,8158   3,8200    3,8292 USD/DEM    1,7217   1,7008    1,6612  DEM/DKK     3 mdr    6 mdr    12 mdr Den Danske Bank 3,8100 - 3,8100 Unibank    3,8100   3,8100    3,8100 Jyske Bank      3,8100   3,8100    3,8100 Codan Bank      3,8100   3,8100    3,8100 Spar Nord  3,8100   3,8200    3,8300 Sydbank    3,8100   3,8100    3,8300 Midtbank   3,8150   3,8150    3,8150 Anonym     3,8100   3,8250    3,8250 LB Kiel    3,8100   3,8100    3,8100 BZW   3,8600   3,8500    3,9000 Lehman Bros.    3,8300   3,8400    3,8400 Goldman Sachs   3,8200   3,8200    3,8400 Citibank   3,8000   3,8200    3,8500 USD/DEM     3 mdr    6 mdr    12 mdr Den Danske Bank 1,7500 - 1,7000 Unibank    1,7500   1,7500    1,7200 Jyske Bank      1,7000   1,7500    1,7000 Codan Bank      1,7000   1,6500    1,6500 Spar Nord  1,7325   1,6900    1,6450 Sydbank    1,7200   1,6500    1,6000 Midtbank   1,7300   1,7600    1,6500 Anonym     1,7100   1,7300    1,6800 LB Kiel    1,6800   1,6500    1,6800 BZW   1,7000   1,7500    1,8000 Lehman Bros.    1,7000   1,6800    1,6200 Goldman Sachs   1,7100   1,6000    1,4500 Citibank   1,8000   1,7500    1,7000.
(c) Reuters Limited 1997.
