KFX 0,24 pct op efter USA-stigning på 0,9 pct.

KØBENHAVN, 15 april (Reuter) - Det danske aktiemarked
tirsdag kl. 11.55:         +/-     * KFX-indeks....................152,89    +0,36     * KFX april future..............152,15    +0,35
* Omsætning i KFX-papirer........81,69 mio. kr.
* 16 KFX-aktier stiger, to falder og to uændrede.
* Foras 17 kr. op til kurs 347 efter købstilbud.
* Ejendomsselskabet Norden 5 kr. ned til kurs 300
efter udsættelse af ny lejelov.
* Falck 30 kr. op til kurs 1700 trods momsregning.
* Mols-Linien mest omsatte målt på stk.
(c) Reuters Limited 1997.
