Københavns Fondsbørs totalindeks 15 april.

Basis 1/1-1983 = 100  15/4  14/4   +/-
-----------------------------------------------------
Total..................   529,40    529,86    -  0,46
Pengeinstitutter.......   331,20    329,26    +  1.94
Forsikring.............   708,71    707,98    +  0,73
Handel og service......   725,63    725,85    -  0,22
Rederier...............  1186,53   1194,72    -  8,19
Industri...............   488,54    488,97    -  0,43
Investeringsselskaber..   265,95    266,77    -  0,82
-----------------------------------------------------.
(c) Reuters Limited 1997.
