Stigende indre værdi i Danske Invest i 1 kvt 97.

KØBENHAVN, 21 april (Reuter) - Samtlige 15 afdelinger
i investeringsforeningen Danske Invest har øget den indre
værdi i første kvartal 1997. Det fremgår af en meddelelse
fra Danske Invest mandag.
Nedenfor følger en tabel over udviklingen i den indre
værdi og i aktivmassen i første kvartal 1997:
Indre værdi   Aktiver (mio kr)    Ult 1kvt/Ult 96     Ult 1kvt/Ult 96 Danmark   344,29/307,97 1.927,5/1.748,1 Korte Danske   106,63/106,16 2.008,6/1.571,5 Dannebrog      109,39/108,08 3.572,3/1.958,4 International  109,75/106,76   884,6/854,0 Verden    164,14/151,70   803,3/765,6 Indeksobligationer  103,71/101,20   755,1/361,3 Europa    153,63/137,41   521,5/419,7 Pension   289,22/263,99   511,3/482,9 Miljø     164,57/151,76    54,6/50,4     Indre værdi   Aktiver (mio kr)    Ult 1kvt/ Ult 96    Ult 1kvt/Ult 96 Råvarer   166,87/156,87    24,5/23,0 Stabil    379,46/377,55   217,8/222,5 Geninvest      206,40/194,63   409,8/407,2 Verdensindeks  160,98/148,25   318,9/533,0 Europaindeks   175,41/154,71   436,4/388,7 Nye Markeder   153,45/130,41   564,9/483,7
-- Eva Elgaard Pedersen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
