DK Industri Inv 96 ord før skat 44,9 mio kr-tabel.

KØBENHAVN, 23 april (Reuter) - Her følger hovedtal for
Dansk Industri Invest koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   303,3   n.a. Afkast af værdipapirer      33,4   61,3 Ordinært resultat før skat  44,9   60,0 Resultat efter skat    37,6   59,0 Udbytte per 50 kr. aktie     4,0   10,0
Dansk Industri Invest meddelte 18. marts 1997, at det
ureviderede nettoresultat viste et plus på 38 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   303,3    -- Bruttoresultat    32,8    -- Resultat af primære poster  12,1   -1,4 Ordinært resultat      44,9   60,0 Ordinært resultat efter skat     33,6   60,0 Resultat efter skat    37,6   59,0 (mio. kr.)      1996  1995    fusionsbalance         1/1 1996 Egenkapital 31/12   262,6  398,5  233,9 Hensættelser    20,5   13,3   29,4 Lang gæld   0,0    0,0    0,3 Kort gæld  82,3   75,9  416,3 Gæld i alt      82,4   75,9  416,6 Balance   365,5  487,7  679,8
-- Eva Elgaard Pedersen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
