Dansk aktiemarked løftes af USA og stærk USD.

KØBENHAVN, 23 april (Reuter) - Det danske aktiemarked
onsdag kl. 12.25      +/-     * KFX-indeks..................156,17      +1,43     * KFX maj future..............155,45      +2,20
* Omsætning i KFX-papirer.....174,82 mio. kr.
* FLS stiger 25 kr. til kurs 925. A. P. Møller papirer
fortsætter op.
* KFK 14 kr. ned til kurs 210 efter nedjustering.
* D/S Progress otte kr. ned til kurs 62 efter
dårligere end ventet 1996-resultat tirsdag.
* Dahl International to kr. ned efter resultat.
(c) Reuters Limited 1997.
