Positivt dansk obligationsmarked kan fortsætte.

Papir      kl. 13.02    kl. 8.38 Stat 8 pct. 2006   109,76/6,51 pct.  109,52/6,55 pct. Dansk-tysk 10-årigt spænd (bp) 70      71
---------------------------------------------------------
KØBENHAVN, 24 april (Reuter) - Lavere end ventede
tyske inflationstal for april løfter torsdag de danske
obligationskurser. Samtidig indsnævres det 10-årige
dansk-tyske rentespænd i kølvandet på onsdagens danske
forbrugerpristal for april, der var lavere end ventet.
- Og det kan fortsætte op, hvis det tyske marked
holder dampen, siger en handler.
(c) Reuters Limited 1997.
