UIE 96 res efter skat 11,4 mio USD - tabel.

KØBENHAVN, 24 april (Reuter) - Her følger hovedtal for
United International Enterprises (UIE) for 1996.
(mio. USD)        1996   1995 Indtægter i alt   44,4   47,9 Resultat før skat      20,6   22,6 Resultat efter skat    15,4   19,3 Resultat efter skat/min.    11,4   14,4 Udbytte (pct)      0,0    0,0
UIE ventede ved halvåret et resultat på niveau med
eller lidt under niveauet for 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. USD)        1996   1995 Indtægt fra plantagedrift   41,0   43,5 Indtægter i alt   44,4   47,9 Udgifter i alt    23,7   25,4 Resultat før skat      20,6   22,6 Resultat efter skat    15,4   19,3 Resultat efter skat/min.    11,4   14,4 Egenkapital 31/12      69,2   57,1 Minoriteter       12,4    8,3 Lang gæld    18,5   20,7 Kort gæld    21,0   20,1 (mio. USD)        1996   1995 Balance     121,2  103,7.
(c) Reuters Limited 1997.
