Afventende holdning på rentemarked ses fortsætte.

Papir      kl. 12.07   kl. 8.40 Stat 8 pct. 2006   109,13/6,60 pct.  109,30/6,58 pct. Dansk-tysk 10-årigt spænd (bp) 70      70
---------------------------------------------------------
KØBENHAVN, 28 april (Reuter) - Det danske
obligationsmarked er startet ugen i en meget afventende
position. Markedet venter på amerikanske nøgletal tirsdag,
udfaldet af det britiske valg torsdag og endelig
udviklingen i Frankrig, der går til valg sidst i maj.
- Investorerne har sat sig ud på sidelinien. Det er
meget stille, siger en handler.
(c) Reuters Limited 1997.
