Stærk dansk krone støtter dansk-tysk rentespænd.

Papir      kl. 8.40    kl. 16.00 Stat 8 pct. 2006   109,38/6,56 pct.  109,15/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 69      69
---------------------------------------------------------
KØBENHAVN, 29 april (Reuter) - Den fortsat stærke
danske krone støtter tirsdag morgen det 10-årige
dansk-tyske rentespænd. En tysk mark koster tirsdag morgen
3,8068 DKK. Så billig har en mark ikke været siden
begyndelsen af 1993.
- Det ser ud til at spændet kan holde sig under 70
basspoint, vurderer en handler.
(c) Reuters Limited 1997.
