KFX-indeks stiger mindre end ventet på USA-løft.

KØBENHAVN, 30 april (Reuter) - Det danske aktiemarked
onsdag kl. 11.55        +/-     * KFX-indeks.....................156,68     +0,59     * KFX future maj.................157,05     +0,75
* Omsætning i KFX-papirer........56,99 mio. kr.
* KFX stiger 0,4 pct. mod ventet en pct. efter
USA-løft på 2,6 pct. Tysk DAX-indeks stiger 1,7 pct.
* Superfos stiger 2,6 pct. efter ændring af
aktiestørrelse fra 100 kr. til 20 kr.
* ISS igen ned. Falder 2,0 pct.
* Dansk Staldindustri igen op. Stiger 3,0 pct.
(c) Reuters Limited 1997.
