Regeringens skøn over økonomien 1998-2005 - tabel.

KØBENHAVN, 30 april (Reuter) - Nedenfor følger
regeringens seneste skøn over dansk økonomi for perioden
1998-2005. Tallene er fremlagt i publikationen &quot;Danmark
som foregangsland&quot;, der blev offentliggjort onsdag.
Til sammenligning vises Finansministeriets seneste
skøn fra Finansredegørelsen fra december 1996, der blev
opgjort over perioden 1998-2000 og perioden 2001-2005.
Regeringsskøn  Finansredegørelse        30. april      december 1996 (år.realvækst pct.)     1998-2005    98-00    01-05 Privat forbrug   2,6    2,3 2,5 Offentligt forbrug    1,0    0,9 1,1 Boliginvesteringer    2,3    2,9 2,4 Erhvervsinvesteringer 3,4    4,1 2,9 Offentlige inv.      -0,5    0,5 1,0 Lagerinv.   0,0    0,0 0,0 Indl.efterspgs.  2,2    2,2 2,2 Eksport     3,8    4,2 3,7 (år.realvækst pct.)     1998-2005    98-00    01-05 - Industrieksport     4,6    4,8 4,6 Import      3,9    3,8 4,0 BNP    2,3    2,5 2,2 Forbrugerpriser *     2,3    2,3 2,2
(årl. vækst i pct.)
Timeløn     3,8    3,9 3,8
(årl. vækst i pct.)
2005    2000     2005 Ledighed (1000 pers) 149     204 165 Ledighedspct.   5,0     7,1 5,6  (pct. af BNP)  2005    2000     2005 Betalingsbalance     2,8     2,0 3,0 Off.sektors saldo    3,3     0,5 2,4 Offentlig gæld   40      50  38
* - Forbrugerpriserne er i &quot;Danmark som foregangsland&quot;
udtrykt ved forbrugerprisdeflatoren.
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
