KFX stiger 0,4 pct, halter efter Tyskland.

KØBENHAVN, 5 maj (Reuter) - Det danske aktiemarked
mandag kl. 12.50:         +/-     * KFX-indeks...................157,54    +0,69     * KFX future maj...............157,90    +1,30
* Omsætning i KFX-papirer......72,90 mio. kr.
* DAX-indeks steget knap to pct. til 3.528.
* Scanbox Danmark stiger fem kr. til kurs 299. Vil
udvide aktiekapital.
* Oticon mest omsatte aktie pga. to store
indberetninger. Ligger til plus på 10 kr. i kurs 1080.
(c) Reuters Limited 1997.
