Københavns Fondsbørs totalindeks 5 maj.

Basis 1/1-1983 = 100  5/5  2/5    +/-
-----------------------------------------------------
Total..................   549,04    546,52    +  2,52
Pengeinstitutter.......   345,48    341,98    +  3,50
Forsikring.............   728,66    720,25    +  8,41
Handel og service......   742,13    739,11    +  3,02
Rederier...............  1282,70   1277,11    +  5,59
Industri...............   499,36    498,16    +  1,20
Investeringsselskaber..   272,72    272,56    +  0,16
-----------------------------------------------------.
(c) Reuters Limited 1997.
