Stille dansk rentemarked ventes fortsætte onsdag.

Papir       kl. 16.05     kl. 8.30 Stat 8 pct. 2006   110,31/6,43 pct.  110,30/6,44 pct. Dansk-tysk 10-årigt spænd (bp) 66      65
---------------------------------------------------------
KØBENHAVN, 6 maj (Reuter) - Det blev en stille dag på
det danske obligationsmarked, hvor det meste af
opmærksomheden var rettet mod Storbritannien, hvor den
såkaldte base rate blevet hævet.
- Vi ligger lidt i et dødvande i øjeblikket, og med en
helligdag torsdag, hvor mange så har taget fri fredag, ser
det ud til også at blive stille onsdag, siger en dealer.
(c) Reuters Limited 1997.
