KFX-indeks følger USD op - bryder igennem 160.

KØBENHAVN, 12 maj (Reuter) - Det danske aktiemarked
mandag kl. 12.05       +/-     * KFX-indeks...............160,70    +1,10     * KFX future maj...........160,20    +0,65
* Omsætning i KFX-papirer...78,71 mio. kr.
* USD styrket til 1,69 DEM mod 1,6830 DEM kl. 8.30.
* Fald i både tysk DAX-indeks og britisk FTSE-indeks.
* Neurosearch fortsætter op efter ny tilladelse til
kliniske fase 1 forsøg med angstmiddel. Stiger 3,6 pct.
* Oticon falder 10 kr. til kurs 1090 efter toprating
fra ugebrevet Mandag Morgen.
(c) Reuters Limited 1997.
