KFX på rekordniveau efter stigning på 0,9 pct.

KØBENHAVN, 13 maj (Reuter) - Det danske aktiemarked
tirsdag kl. 12.40         +/-     * KFX-indeks...................162,59    +1,48     * KFX future maj...............162,60    +1,90
* Omsætning i KFX-papirer......238,97 mio. kr.
* Sophus Berendsen og Superfos højdespringere.
* NeuroSearch igen op. Stiger med 14 kr. til 392.
Blandt andet købsanbefalinger fra BG Bank og Svenska
Handelsbanken.
* BG Bank stiger otte kr. til kurs 313 efter
købsanbefaling fra Fox-Pitt Kelton.
(c) Reuters Limited 1997.
