Københavns Fondsbørs totalindeks 14 maj.

Basis 1/1-1983 = 100 14/5  13/5    +/-
-----------------------------------------------------
Total..................   566,06    564,92    +  1,14
Pengeinstitutter.......   358,84    360,39    -  1,55
Forsikring.............   740,53    740,11    +  0,42
Handel og service......   758,27    757,61    +  0,66
Rederier...............  1349,20   1338,49    + 10,71
Industri...............   510,73    509,91    +  0,82
Investeringsselskaber..   284,61    281,14    +  3,47
-----------------------------------------------------.
(c) Reuters Limited 1997.
