Nationalbankens valutakurser den 15. maj.

KØBENHAVN, 15 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  642,80  NLG -  338,62  JPY -    5,5687 GBP - 1058,69  ITL -    0,3860     IEP -  985,41 DEM -  380,76  FIM -  126,29  GRD -    2,375 SEK -   85,01  ISK -    9,20  XEU -  742,31 NOK -   92,09  ATS -   54,099 AUD -  499,01 FRF -  113,04  ESP -    4,513 NZD -  448,03 BEF -   18,449 PTE -    3,777 SDR -  898,47 CHF -  450,87  CAD -  463,01
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 14. maj:
USD -  649,20  NLG -  338,53  JPY -    5,4646 GBP - 1062,74  ITL -    0,3864     IEP -  983,99 DEM -  380,72  FIM -  126,32  GRD -    2,387 SEK -   84,59  ISK -    9,22  XEU -  742,88 NOK -   92,17  ATS -   54,091 AUD -  505,08 FRF -  113,05  ESP -    4,512 NZD -  451,13 BEF -   18,446 PTE -    3,793 SDR -  899,77 CHF -  449,15  CAD -  467,55
Middelkurser .  ma:
USD -  646,70  NLG -  338,57  JPY -    5,4390 GBP - 1048,17  ITL -    0,3845     IEP -  980,59 DEM -  380,81  FIM -  126,20  GRD -    2,386 SEK -   84,30  ISK -    9,18  XEU -  741,05 NOK -   91,31  ATS -   54,104 AUD -  506,24 FRF -  112,97  ESP -    4,507 NZD -  450,36 BEF -   18,450 PTE -    3,787 SDR -  896,07 CHF -  451,42  CAD -  465,72.
(c) Reuters Limited 1997.
