Nøgletal - obligationer og valuta den 16 maj.

Fredag   kl. 06.52    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,42    111,48   -  0,06
6 pct Nykredit 2026......   89,90     89,73   +  0,17
KF rentegennemsnit total.    6,34 6,30   +  0,04
Tysk Bund (juni).........  102,37    102,51   -  0,14
Fransk Matif (juni)......  130,38    130,62   -  0,24
30-yr T-bond, New York...   96-30     96-23   +  7/32
DEM/DKK..................  380,76    380,67   +  0,09
USD/DEM..................  170,05    169,35   +  0,70.
(c) Reuters Limited 1997.
