Pæn omsætning på dansk stille dansk rentemarked.

Papir       kl. 13.05    kl. 8.38 Stat 7 pct. 2007   104,14/6,44 pct.  104,20/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 74      75 Stat 8 pct. 2006   111,54/6,25 pct.  111,60/6,24 pct.
---------------------------------------------------------
KØBENHAVN, 16 maj (Reuter) - Kursbevægelserne var små
på det danske obligationsmarked fredag, men pæn
efterspørgsel fra relativt få udenlandske investorer gav
alligevel en pæn omsætning.
- Kurserne ser ud til at stabilisere sig på dette
niveau, indtil handlen i USA begynder, siger en handler.
(c) Reuters Limited 1997.
