Nøgletal - obligationer og valuta den 20 maj.

Tirsdag  kl. 07.07    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,44    111,42   +  0,02
6 pct Nykredit 2026......   90,00     89,90   +  0,10
KF rentegennemsnit total.    6,33 6,34   -  0,01
Tysk Bund (juni).........  101,61    102,37   -  0,76
Fransk Matif (juni)......  129,64    130,38   -  0,74
30-yr T-bond, New York...   96-10     96-15   -  5/32
DEM/DKK..................  381,00    380,76   +  0,24
USD/DEM..................  170,35    170,05   +  0,30.
(c) Reuters Limited 1997.
