Udland giver omsætning i nyt toneangivende papir.

Papir       kl. 12.27    kl. 8.40 Stat 7 pct. 2007   103,38/6,54 pct.  103,42/6,53 pct. Dansk-tysk 10-årigt spænd (bp) 74      73 Stat 8 pct. 2006   110,84/6,35 pct.  110,88/6,34 pct.
---------------------------------------------------------
KØBENHAVN, 20 maj (Reuter) - På et ellers afventende
dansk obligationsmarked op til tirsdagens FOMC-møde i den
amerikanske centralbank var det igen de udenlandske
investorer, der dominerede. Denne gang med pæn
efterspørgsel i det nye toneangivende statspapir 7 pct.
st. l. 2007.
(c) Reuters Limited 1997.
