Vælgerne straffer partier bag afgift - Vilstrup.

KØBENHAVN, 20 maj (Reuter) - Partierne bag den seneste
afgiftspakke bliver straffet af vælgerne i en ny
Vilstrup-måling. Både Socialdemokratiet, de radikale og SF
går tilbage, mens Enhedslisten, der også støttede pakken
går frem. Det skriver Politiken tirsdag.
Socialdemokratiet får 30,3 pct. af stemmerne mod 31,3
pct. i Vilstrups forrige meningsmåling. I forhold til
valget er der tale om en tilbagegang på 4,3 pct.point. De
radikale taber i forhold til april-målingen 0,8 pct.point
til 4,5 pct., mens SF mister mere end en pct.point af
vælgerskaren til 7,5 pct.
De konservative vinder 1,2 pct.point til 14 pct., mens
Venstre går marginalt tilbage til 29,7 pct. i forhold til
april-målingen. I forhold til seneste folketingsvalg er
Venstre blevet styrket med 6,4 pct.point, mens de
konservative har tabt to pct.point.
Indsamlet dato  S   RV    K   CD   SF  KRF   V   FRP  EL  DF
Vilstrup 13/5   30,3 4,5  14,0 2,2  7,5 1,6  29,7 4,6  3,2 1,6
Vilstrup 15/4   31,3 5,3  12,8 1,6  8,7 0,5  30,0 5,1  2,5 1,3
---------------------------------------------------------------
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4 3,1  -
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
