Obligationsmarkedet afventer amerikansk FOMC-møde.

Papir       kl. 16.05    kl. 8.40 Stat 7 pct. 2007   103,34/6,54 pct.  103,42/6,53 pct. Dansk-tysk 10-årigt spænd (bp) 71      73 Stat 8 pct. 2006   110,82/6,34 pct.  110,88/6,34 pct.
---------------------------------------------------------
KØBENHAVN, 20 maj (Reuter) - Det danske
obligationsmarked var tirsdag præget af en afventende
holding op til mødet i FOMC tirsdag, hvor en eventuel
amerikansk renteforhøjelse besluttes.
- Forventningen i markedet til en renteforhøjelse er
på 60-40 i øjeblikket, vurderer en handler.
(c) Reuters Limited 1997.
