Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
05/05-97 100,85 12/05-97 100,95 19/05-97   -    26/05-97 100,61
06/05-97 100,63 13/05-97 100,81 20/05-97 100,11 27/05-97 100,49
07/05-97 100,68 14/05-97 100,46 21/05-97 100,26 28/05-97 100,47
08/05-97   -    15/05-97 100,48 22/05-97 100,37 29/05-97 100,49
09/05-97 101,00 16/05-97 100,30 23/05-97 100,50 30/05-97   -.
(c) Reuters Limited 1997.
