Spænd fortsætter ind i volatilt dansk rentemarked.

Papir      kl. 13.10     kl. 8.40 Stat 7 pct. 2007   102,72/6,62 pct.  102,77/6,62 pct. Dansk-tysk 10-årigt spænd (bp) 65      67 Stat 8 pct. 2006   110,22/6,43 pct.  110,22/6,43 pct.
---------------------------------------------------------
KØBENHAVN, 29 maj (Reuter) - Det 10-årige dansk-tyske
rentespænd fortsætter ind torsdag i et volatilt
obligationsmarked, der er præget af uenigheden mellem den
tyske regering og den tyske Bundesbank om vurderingen af
forbundsbanken guldreserver. Bundesbank tog onsdag afstand
fra regeringens ønske om en opjustering af reserverne.
(c) Reuters Limited 1997.
