Dsv 3 kvt 96/97 res før skat/min 81,7 mio kr.

KØBENHAVN, 30 maj (Reuter) - Her følger hovedtal for
DSV koncernen for tredje kvartal 1996/97
(mio. kr.)      3 kvt 96/97   3 kvt 95/96 Nettoomsætning      1.025,9    894,6 Primært resultat       80,4     56,7 Ordinært resultat      81,7     60,1 Resultat før skat      81,7     61,5 Resultat efter skat    51,4     40,1
DSV opjusterede ved halvåret forventningerne til
1996/97 til et resultat før skat på 101 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      3 kvt 96/97   3 kvt 95/96 Nettoomsætning      1.025,9    894,6 Bruttoresultat   178,5    146,9 Primært resultat       80,4     56,7 Finansposter, netto     1,4      3,4 Ordinært resultat      81,7     60,1 Exord. poster, netto    0,0      1,4 Resultat før skat      81,7     61,5 Resultat efter skat    51,4     40,1 Resultat efter skat/min.    50,4     39,7 Egenkapital 31/04     328,0    265,4.
(c) Reuters Limited 1997.
