Fortsat positivt dansk obligationsmarked onsdag.

Papir      kl. 8.40    kl. 16.00 Stat 7 pct. 2007   103,87/6,47 pct.  103,57/6,51 pct. Dansk-tysk 10-årigt spænd (bp) 65      66 Stat 8 pct. 2006   111,30/6,29 pct.  111,00/6,32 pct.
----------------------------------------------------------
KØBENHAVN, 4 juni (Reuter) - Kursstigninger på det
amerikanske obligationsmarked tirsdag, smitter onsdag
morgen positivt af på det danske marked. De amerikanske
kurser steg tirsdag blandt andet på baggrund af, at flere
økonomer har nedjusteret deres skøn for de amerikanske
beskæftigelsestal for maj, der offentligøres fredag.
(c) Reuters Limited 1997.
