Nationalbankens valutakurser den 4 juni.

KØBENHAVN, 4 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  659,60  NLG -  338,52  JPY -    5,6706 GBP - 1077,92  ITL -    0,3876     IEP -  981,29 DEM -  380,85  FIM -  127,16  GRD -    2,395 SEK -   84,91  ISK -    9,33  XEU -  743,76 NOK -   92,27  ATS -   54,110 AUD -  501,30 FRF -  112,98  ESP -    4,509 NZD -  454,27 BEF -   18,459 PTE -    3,774 SDR -  913,02 CHF -  456,79  CAD -  479,53
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 3. juni:
USD -  657,45  NLG -  338,42  JPY -    5,6780 GBP - 1074,47  ITL -    0,3867     IEP -  980,06 DEM -  380,78  FIM -  126,86  GRD -    2,388 SEK -   84,42  ISK -    9,30  XEU -  742,85 NOK -   92,34  ATS -   54,098 AUD -  498,54 FRF -  112,94  ESP -    4,506 NZD -  452,65 BEF -   18,447 PTE -    3,769 SDR -  911,54 CHF -  459,63  CAD -  478,46
Middelkurser 2. juni:
USD -  654,15  NLG -  338,52  JPY -    5,6242 GBP - 1069,14  ITL -    0,3843     IEP -  986,07 DEM -  380,87  FIM -  126,37  GRD -    2,387 SEK -   84,29  ISK -    9,28  XEU -  741,68 NOK -   91,68  ATS -   54,111 AUD -  496,43 FRF -  112,55  ESP -    4,497 NZD -  449,79 BEF -   18,450 PTE -    3,761 SDR -  907,33 CHF -  459,73  CAD -  474,47.
(c) Reuters Limited 1997.
