Nøgletal - obligationer og valuta den 6 juni.

Fredag   kl. 06.59    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,10    111,13   -  0,03
6 pct Nykredit 2026......   89,30     89,45   -  0,15
KF rentegennemsnit total.    6,35 6,36   -  0,01     Tysk Bund (juni).........  100,56 -      -
Fransk Matif (juni)......  129,28    129,14   +  0,14
30-yr T-bond, New York...   96-25     96-24   +  1/32
DEM/DKK..................  380,75 -      -     USD/DEM..................  173,00 -      -.
(c) Reuters Limited 1997.
