DUC&apos;s olieproduktion steg 5,7 pct i maj - APM.

KØBENHAVN, 9 juni (Reuter) - Dansk Undergrunds
Consortiums (DUC) olieproduktion fra felterne i Nordsøen
steg fra april 1997 til maj 1997 med 12.662 tønder olie
pr. dag (BOPD) eller 5,7 pct. til 236.020 BOPD, oplyser
A.P. Møller mandag til Reuters Finans.
Produktionen i maj svarer til 994.000 tons olie, og
dermed er den hidtidige årsproduktion i 1997 4.662.000
tons olie.
Det er 13,7 pct. mere end i samme periode 1996.
Her følger en oversigt over Nordsø-felternes
produktion: (alle tal i 1.000 tønder olie pr. dag (BOPD):
Felt     maj 97    april 97 maj 96 Dan Feltet     65,0   66,5   66,3 Kraka Feltet    5,6    6,1    6,0 Regnar Feltet   1,0    0,0    0,9 Gorm Feltet    51,3   50,5   47,2 Skjold Feltet  36,6   33,6   37,4 Rolf Feltet     4,2    4,2    2,5 Dagmar Feltet   0,3    0,3    0,4 Tyra Feltet    22,4   23,3   28,0     Felt     maj 97    april 97 maj 96 Valdemar Feltet      3,2    3,1    3,1 Roar Feltet     7,8    7,3    4,6 Svend Feltet   27,1   25,1    4,6 Harald Feltet  11,6    3,4     -- Total    236,0  223,4  201,0
Operatøren A.P. Møller ejer 39 pct. af DUC-konsortiet.
De to partnere, Shell og Texaco, ejer hhv. 46 pct. og 15
pct. af DUC.
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
