Nationalbankens valutakurser den 9 juni.

KØBENHAVN, 9 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  654,40  NLG -  338,42  JPY -    5,8278 GBP - 1069,75  ITL -    0,3860     IEP -  985,79 DEM -  380,73  FIM -  126,66  GRD -    2,393 SEK -   84,30  ISK -    9,31  XEU -  741,83 NOK -   91,83  ATS -   54,096 AUD -  498,33 FRF -  112,76  ESP -    4,499 NZD -  452,12 BEF -   18,450 PTE -    3,762 SDR -  913,18 CHF -  454,48  CAD -  472,08
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 6. juni:
USD -  660,80  NLG -  338,39  JPY -    5,7000 GBP - 1074,26  ITL -    0,3876     IEP -  977,52 DEM -  380,67  FIM -  126,78  GRD -    2,397 SEK -   84,95  ISK -    9,34  XEU -  742,81 NOK -   92,04  ATS -   54,089 AUD -  503,13 FRF -  112,86  ESP -    4,509 NZD -  455,62 BEF -   18,450 PTE -    3,772 SDR -  913,95 CHF -  453,41  CAD -  479,01
Middelkurser 5. juni:
USD -  659,60  NLG -  338,52  JPY -    5,6706 GBP - 1077,92  ITL -    0,3876     IEP -  981,29 DEM -  380,85  FIM -  127,16  GRD -    2,395 SEK -   84,91  ISK -    9,33  XEU -  743,76 NOK -   92,27  ATS -   54,110 AUD -  501,30 FRF -  112,98  ESP -    4,509 NZD -  454,27 BEF -   18,459 PTE -    3,774 SDR -  913,02 CHF -  456,79  CAD -  479,53.
(c) Reuters Limited 1997.
