Stille obligationsmarked afventer ØMU-signaler.

Papir   kl. 12.45     kl. 8.43 Stat 7 pct. 2007   103,83/6,47 pct.  103,78/6,48 pct. Dansk-tysk 10-årigt spænd (bp) 69      69 Stat 8 pct. 2006   111,24/6,28 pct.  111,20/6,29 pct.
----------------------------------------------------------
KØBENHAVN, 10 juni (Reuter) - Stilheden har tirsdag
sænket sig over det danske obligationsmarked, der ikke har
rykket sig meget siden morgenstunden. Frem til kort før
kl. 13. er der omsat for under 200 mio. kr. i 8 pct. 2006
og ca. 600 mio. kr. i 7 pct. 2007.
(c) Reuters Limited 1997.
