Danske obligationskurser lidt ned efter USA-fald.

Papir   kl. 8.43      kl. 15.35 Stat 7 pct. 2007   103,78/6,48 pct.  103,83/6,47 pct. Dansk-tysk 10-årigt spænd (bp) 69      68 Stat 8 pct. 2006   111,20/6,29 pct.  111,25/6,28 pct.
----------------------------------------------------------
KØBENHAVN, 10 juni (Reuter) - De danske
obligationskurser falder tirsdag morgen marginalt i
forlængelse af kursfald på det amerikanske marked mandag.
Markedets fokus ventes igen tirsdag at gå mod Sydeuropa.
- Obligationsmarkedet vil igen tirsdag fokusere på
Frankrigs ØMU-udmeldinger, vurderer en handler.
(c) Reuters Limited 1997.
