Banker trækker KFX-indeks i lille minus.

KØBENHAVN, 11 juni (Reuter) - Det danske aktiemarked
onsdag kl. 12.35:       +/-     * KFX-indeks...............170,27      -0,11     * KFX future juni..........170,55      +0,35
* Omsætning i KFX-papirer..213,83 mio. kr.
* Uens kursudvikling bag nogenlunde fladt KFX-indeks.
7 stiger, 6 uændret, 6 falder og 1 ikke handlet.
* KFX-banker falder trods stigende obligationskurser.
DDB har tabt 7 kr. til kurs 633.
* Tele Danmark og Danisco mest omsatte KFX-aktier.
Stiger hhv. 3 kr. og 4 kr.
(c) Reuters Limited 1997.
