Obligationer faldt tilbage - venter på ØMU-tegn.

Papir   kl. 15.53     kl. 8.35 Stat 7 pct. 2007   104,06/6,44 pct.  103,92/6,46 pct. Dansk-tysk 10-årigt spænd (bp) 66      68 Stat 8 pct. 2006   111,45/6,25 pct.  111,40/6,26 pct.
----------------------------------------------------------
KØBENHAVN, 11 juni (Reuter) - Obligationerne satte sig
onsdag over middag, men sluttede i samme niveau som ved
åbningen på grund af den uklare ØMU debat.
Torsdag vil markedet igen afvente ØMU-signaler op til
EU-topmødet og desuden holde øje med tysk detail- og
engrossalg.
(c) Reuters Limited 1997.
