KFX 0,1 pct ned i uensartet dansk aktiemarked.

KØBENHAVN, 12 juni (Reuter) - Det danske aktiemarked torsdag kl 12.10: +/-
* KFX-indeks....................170,06 -0,21
* KFX future juni...............170,60 -0,20
* Omsætning i KFX-papirer.......100,00 mio. kr.
* BG Bank i fokus før bestyrelsesmøde i Nykredit. Mest omsatte aktie og mest stigende KFX-aktie. Har været i kurs 341 mod 322 onsdag.
* ISS mest faldende KFX-aktie. Falder 1,8 pct.
* EAC stiger 2,6 pct. i forbindelse med møder om giftsalg i Sydøstasien.
(c) Reuters Limited 1997.
