Nationalbankens valutakurser den 13 juni.

KØBENHAVN, 13 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  658,50  NLG -  338,47  JPY -    5,7531 GBP - 1074,34  ITL -    0,3874     IEP - 1000,72 DEM -  380,70  FIM -  127,01  GRD -    2,402 SEK -   84,67  ISK -    9,33  XEU -  742,85 NOK -   91,13  ATS -   54,095 AUD -  494,93 FRF -  112,84  ESP -    4,504 NZD -  454,56 BEF -   18,448 PTE -    3,765 SDR -  914,07 CHF -  456,25  CAD -  476,10
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 12. juni:
USD -  655,95  NLG -  338,61  JPY -    5,7499 GBP - 1071,17  ITL -    0,3862     IEP -  990,48 DEM -  380,72  FIM -  126,89  GRD -    2,400 SEK -   84,25  ISK -    9,31  XEU -  741,62 NOK -   91,31  ATS -   54,099 AUD -  492,95 FRF -  112,65  ESP -    4,502 NZD -  451,69 BEF -   18,448 PTE -    3,763 SDR -  912,02 CHF -  454,23  CAD -  472,76
Middelkurser 11. juni:
USD -  652,00  NLG -  338,44  JPY -    5,8739 GBP - 1067,45  ITL -    0,3858     IEP -  992,60 DEM -  380,75  FIM -  126,69  GRD -    2,394 SEK -   84,00  ISK -    9,30  XEU -  740,67 NOK -   91,30  ATS -   54,103 AUD -  494,48 FRF -  112,63  ESP -    4,500 NZD -  451,18 BEF -   18,449 PTE -    3,761 SDR -  912,70 CHF -  454,36  CAD -  470,35.
(c) Reuters Limited 1997.
