Nøgletal - obligationer og valuta den 16 juni.

Mandag   kl. 06.59     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,77    104,49   +  0,28
6 pct Nykredit 2026......   90,22     89,85   +  0,37
KF rentegennemsnit total.    6,25 6,30   -  0,05
Tysk Bund (sep)..........  101,56    101,39   +  0,17
Fransk Matif (juni)......  130,64    130,24   +  0,40
30-yr T-bond, New York...   98-22     98-02   + 20/32
DEM/DKK..................  380,70    380,60   +  0,10
USD/DEM..................  173,40    173,05   +  0,35.
(c) Reuters Limited 1997.
