Obligationerne ligger stille op til EU-mødet.

Papir       kl. 15.30     kl. 8.43 Stat 7 pct. 2007   104,62/6,37 pct.  104,60/6,37 pct. Dansk-tysk 10-årigt spænd (bp) 65      65 Stat 8 pct. 2006   111,98/6,17 pct.  111,96/6,18 pct.
----------------------------------------------------------
KØBENHAVN, 13 juni (Reuter) - Obligationerne ligger
ved lukningen stort set uændret i forhold til
morgenstunden. De amerikanske producentpriser trak det
amerikanske marked lidt op, men de var ikke gode nok til
at hive Europa højere op end lukningen torsdag. Markedet
holder sig nu i ro og afventer EU-topmødet mandag.
(c) Reuters Limited 1997.
