Nationalbankens valutakurser den 16 juni.

KØBENHAVN, 16 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  659,70  NLG -  338,48  JPY -    5,7868 GBP - 1079,80  ITL -    0,3876     IEP -  999,05 DEM -  380,67  FIM -  127,08  GRD -    2,402 SEK -   84,90  ISK -    9,33  XEU -  742,82 NOK -   90,16  ATS -   54,092 AUD -  496,29 FRF -  112,78  ESP -    4,506 NZD -  455,59 BEF -   18,445 PTE -    3,766 SDR -  916,19 CHF -  457,17  CAD -  478,67
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 13. juni:
USD -  658,50  NLG -  338,47  JPY -    5,7531 GBP - 1074,34  ITL -    0,3874     IEP - 1000,72 DEM -  380,70  FIM -  127,01  GRD -    2,402 SEK -   84,67  ISK -    9,33  XEU -  742,85 NOK -   91,13  ATS -   54,095 AUD -  494,93 FRF -  112,84  ESP -    4,504 NZD -  454,56 BEF -   18,448 PTE -    3,765 SDR -  914,07 CHF -  456,25  CAD -  476,10
Middelkurser 12. juni:
USD -  655,95  NLG -  338,61  JPY -    5,7499 GBP - 1071,17  ITL -    0,3862     IEP -  990,48 DEM -  380,72  FIM -  126,89  GRD -    2,400 SEK -   84,25  ISK -    9,31  XEU -  741,62 NOK -   91,31  ATS -   54,099 AUD -  492,95 FRF -  112,65  ESP -    4,502 NZD -  451,69 BEF -   18,448 PTE -    3,763 SDR -  912,02 CHF -  454,23  CAD -  472,76.
(c) Reuters Limited 1997.
