Nationalbankens valutakurser den 18. juni.

KØBENHAVN, 18 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  657,05  NLG -  338,53  JPY -    5,7864 GBP - 1075,39  ITL -    0,3885     IEP -  990,90 DEM -  380,74  FIM -  127,40  GRD -    2,407 SEK -   85,09  ISK -    9,33  XEU -  744,31 NOK -   91,08  ATS -   54,105 AUD -  493,84 FRF -  112,78  ESP -    4,509 NZD -  453,04 BEF -   18,452 PTE -    3,774 SDR -  914,22 CHF -  455,15  CAD -  474,20
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 17. juni:
USD -  661,05  NLG -  338,48  JPY -    5,8258 GBP - 1081,41  ITL -    0,3889     IEP - 1001,16 DEM -  380,70  FIM -  127,18  GRD -    2,411 SEK -   85,06  ISK -    9,35  XEU -  745,14 NOK -   90,70  ATS -   54,096 AUD -  494,93 FRF -  112,86  ESP -    4,511 NZD -  456,06 BEF -   18,449 PTE -    3,779 SDR -  918,28 CHF -  456,68  CAD -  476,57
Middelkurser 16. juni:
USD -  659,70  NLG -  338,48  JPY -    5,7868 GBP - 1079,80  ITL -    0,3876     IEP -  999,05 DEM -  380,67  FIM -  127,08  GRD -    2,402 SEK -   84,90  ISK -    9,33  XEU -  742,82 NOK -   90,16  ATS -   54,092 AUD -  496,29 FRF -  112,78  ESP -    4,506 NZD -  455,59 BEF -   18,445 PTE -    3,766 SDR -  916,19 CHF -  457,17  CAD -  478,67.
(c) Reuters Limited 1997.
