Dansk-tysk rentespænd ventes teste 60 bp torsdag.

Papir     kl.  8.40      kl. 15.45 Stat 7 pct. 2007   104,88/6,34 pct.  104,54/6,38 pct. Dansk-tysk 10-årigt spænd (bp) 62      64 Stat 8 pct. 2006   112,22/6,14 pct.  111,92/6,18 pct.
----------------------------------------------------------
KØBENHAVN, 19 juni (Reuter) - Det 10-årige dansk-tyske
rentespænd ventes torsdag at kunne gå i 60 basispoint i
forlængelse af en indsnævring, der begyndte tirsdag.
- 60 basispoint virker som det oplagte
modstandspunkt, men det kan ikke udelukkes, at vi er under
60 basispoint inden udgangen af ugen, siger en handler.
(c) Reuters Limited 1997.
