Nationalbankens valutakurser den 20 juni.

KØBENHAVN, 20 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  657,75  NLG -  338,51  JPY -    5,7455 GBP - 1083,71  ITL -    0,3892     IEP -  995,11 DEM -  380,84  FIM -  127,18  GRD -    2,409 SEK -   85,17  ISK -    9,33  XEU -  745,30 NOK -   90,62  ATS -   54,118 AUD -  493,12 FRF -  112,82  ESP -    4,513 NZD -  451,02 BEF -   18,455 PTE -    3,776 SDR -  914,45 CHF -  456,83  CAD -  474,22
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 19. juni:
USD -  658,50  NLG -  338,33  JPY -    5,8192 GBP - 1081,19  ITL -    0,3888     IEP -  993,08 DEM -  380,77  FIM -  127,20  GRD -    2,409 SEK -   85,13  ISK -    9,34  XEU -  745,09 NOK -   90,97  ATS -   54,108 AUD -  492,49 FRF -  112,85  ESP -    4,514 NZD -  452,98 BEF -   18,452 PTE -    3,779 SDR -  916,62 CHF -  455,55  CAD -  472,96
Middelkurser 18. juni:
USD -  657,05  NLG -  338,53  JPY -    5,7864 GBP - 1075,39  ITL -    0,3885     IEP -  990,90 DEM -  380,74  FIM -  127,40  GRD -    2,407 SEK -   85,09  ISK -    9,33  XEU -  744,31 NOK -   91,08  ATS -   54,105 AUD -  493,84 FRF -  112,78  ESP -    4,509 NZD -  453,04 BEF -   18,452 PTE -    3,774 SDR -  914,22 CHF -  455,15  CAD -  474,20.
(c) Reuters Limited 1997.
