Roligt obligationsmarked venter på USA.

Papir    kl.12.14 kl.  8.20 Stat 7 pct. 2007   104,43/6,39 pct.  104,48/6,39 pct. Dansk-tysk 10-årigt spænd (bp) 64      66 Stat 8 pct. 2006   111,84/6,19 pct.  111,88/6,19 pct.
----------------------------------------------------------
KØBENHAVN, 23 juni (Reuter) - Obligationsmarkedet
har mandag formiddag været meget roligt med blikket rettet
mod USA, hvor der tirsdag offentliggøres tal for
forbrugertillid.
Omsætningen i 8 pct. st. l. 2006 var kl. 12.25 på 370
mio. kr. og i 7 pct. st. l. 2007 på 906 mio. kr.
(c) Reuters Limited 1997.
