Stigende KFX-indeks holdes nede af Danisco-fald.

KØBENHAVN, 25 juni (Reuter) - Det danske aktiemarked
onsdag kl. 12.10:        +/-
* KFX-indekset............. 172,35     +0,07
* Juli future på KFX....... 173,20     +0,20
* Omsætning i KFX-papirer.. 310 mio. kr.
* Danisco ligger 10 kr., eller 2,6 pct., lavere i kurs
419 efter offentliggørelse af helårsregnskab, hvor
markedsdeltagerne blev skuffet over ledelsens
fremtidsudsigter.
* Novo ligger 4 kr. højere med godt 200.000 stk.
omsat.
(c) Reuters Limited 1997.
