Nøgletal - obligationer og valuta 27 juni.

Fredag   kl. 07:12   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,22    104,98  +  0,24
6 pct Nykredit 2026......   90,93     90,40  +  0,53
KF rentegennemsnit total.    6,20 6,23  -  0,03
Tysk Bund (sep)..........  101,81    101,68  +  0,13
Fransk Matif (sep).......  129,32    129,10  +  0,22
30-yr T-bond, New York...   98-00     98-17  - 17/32
DEM/DKK..................  381,00    380,85  +  0,15
USD/DEM..................  172,60    172,20  +  0,40.
(c) Reuters Limited 1997.
