Danske obligationer ligger sidelæns fredag.

Papir     kl.  13.40     kl.8.32 Stat 7 pct. 2007   105,18/6,30 pct.  105,18/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 63      62 Stat 8 pct. 2006   112,55/6,09 pct.  112,53/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 27 juni (Reuter) - Det danske
obligationsmarked har fredag ligget i dvale efter et par
dage med god aktivitet i både stats- og
realkreditobligationer. Det 10-årige rentespænd til
Tyskland er blevet udvidet en anelse, men der er stadig en
god undertone i markedet, fortæller en obligationshandler.
(c) Reuters Limited 1997.
