Obligationsmarkedet stille - venter på USA-tal.

Papir     kl. 16.20     kl. 8.32 Stat 7 pct. 2007   105,16/6,30 pct.  105,18/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 63      62 Stat 8 pct. 2006   112,53/6,09 pct.  112,53/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 27 juni (Reuter) - Obligationerne tog sig
en stille dag fredag og ser nu frem til en uge med blandt
andet NAPM-tal tirsdag fra USA og Fed&apos;s FOMC-møde onsdag.
- Hele Europa har ligget stille fredag. Bedst er det
gået for Sverige, der har indsnævret sit rentespænd til
Tyskland til 95 bp fra 100 bp, siger en handler.
(c) Reuters Limited 1997.
