Reuters Finans - seneste økonomiske prognoser 1997.

I det følgende vises prognoser for en række nøgletal
for dansk økonomi i 1997, som de lyder ifølge Reuters
Finans&apos; faste analytikerpanels seneste officielle skøn.
Seneste ændringer er fra AE-rådet og Barclays.
(pct)     BNP  Inflation  Ledighed  Betalingsbal.(mia) Øko.min. (05/97)   3,3    2,3   7,8     12,0 DØR (05/97)   2,9    2,6   --      16,1 DDB (06/97)   3,1    2,2   7,9     14,8 Unibank (06/97)    3,2    2,3   7,9     11,0 Jyske (03/97) 3,2    2,5   7,8      5,0 BG Bank (05/97)    3,3    2,4   7,7      7,0 Codan Bank (04/97) 3,0    2,25  7,7      9,0 Nykredit (05/97)   2,6    2,1   8,2     10,0 Spar Nord (05/97)  2,9    2,4   7,8     13,0 Sydbank (05/97)    3,0    2,2   7,9     14,9 DI (05/97)    2,7    2,1   --      12,1 AE-Råd (06/97)     3,3    2,3   7,8     11,0 Barclays (06/97)   3,0    2,3   7,8      9,8 Chase (02/97) 2,6    2,4   --  8,5 Citibank (04/97)   2,9    2,4   8,2     15,0 CSFB (04/97)  3,3    2,1   --  -- Enskilda (10/96)   2,3    2,4   8,5     14,4 Goldman (04/97)    3,3    2,6   7,8      0,6 IBJ (05/97)   3,0    2,0   7,9     12,2 HSBC/Capel (04/97) 2,8    2,5   7,9      8,0 Lehman (06/97)     2,6    2,4   --  -- Merrill (01/96)    2,4    2,3   9,0     20,0 Moody&apos;s (12/96)    2,3    2,4   9,0      -- JP Morgan (03/97)  3,2    2,7   7,9      8,0 Morgan St (06/97)  3,5    2,1   8,0      -- NatWest (05/97)    3,2    2,4   7,9      9,5 PaineWebber(06/97) 2,8    2,1   7,8     18,1 Paribas (04/97)    3,3    2,8   7,6      -- Salomon (05/97)    2,7    2,4   --  8,0 Svenska HB (02/97) 3,5    2,5   7,8      0,0 Dun &amp; Brad (03/97) 2,7    2,3   8,4      -- Alfred B (02/97)   2,9    2,5   8,0     10,0 M Grenfell (06/97) 3,1    2,3   7,9     1igkeiten zum Projekt-Manage
ment, Sprachen
und sogenannte &quot;Schüsselqualifikationen&quot; immer wichtiger.
Computer- und Software-Wissen ersetze mehr und mehr
handwerkliche Fähigkeiten.
hel/brs.
(c) Reuters Limited 1997.
