Dansk-tysk spænd lavere trods stigende renter.

Papir     kl.  16.30     kl. 8.20 Stat 7 pct. 2007   105,05/6,31 pct.  105,25/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 60      64 Stat 8 pct. 2006   112,40/6,11 pct.  112,61/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 30 juni (Reuter) - Det dansk-tyske 10-årige
rentespænd faldt mandag fire rentepunkter til 60 bp,
selvom det danske marked faldt knap et kvart kurspoint.
- For det første udsteder Nationalbanken færre
obligationer end ventet, og dernæst er der fortsat ledige
genplaceringsmidler, forklarer en obligationshander.
(c) Reuters Limited 1997.
