Københavns Fondsbørs totalindeks 30 juni.

Basis 1/1-1983 = 100  30/6 27/6    +/-
-----------------------------------------------------
Total..................   588,62    586,99    +  1,63
Pengeinstitutter.......   380,63    378,62    +  2,01
Forsikring.............   737,72    736,88    +  0,84
Handel og service......   802,47    805,96    -  3,49
Rederier...............  1435,11   1426,85    +  8,26
Industri...............   519,83    517,81    +  2,02
Investeringsselskaber..   286,29    287,85    -  1,56
-----------------------------------------------------.
(c) Reuters Limited 1997.
