Nationalbankens valutakurser den 2. juli.

KØBENHAVN, 2 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  664,70  NLG -  338,29  JPY -    5,8164 GBP - 1103,47  ITL -    0,3909     IEP - 1006,09 DEM -  380,70  FIM -  127,77  GRD -    2,416 SEK -   85,82  ISK -    9,42  XEU -  748,12 NOK -   90,98  ATS -   54,107 AUD -  501,85 FRF -  112,94  ESP -    4,503 NZD -  451,46 BEF -   18,452 PTE -    3,772 SDR -  922,54 CHF -  453,47  CAD -  481,46
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 1. juli:
USD -  664,55  NLG -  338,21  JPY -    5,7878 GBP - 1105,08  ITL -    0,3910     IEP - 1004,53 DEM -  380,68  FIM -  127,77  GRD -    2,419 SEK -   85,79  ISK -    9,41  XEU -  748,28 NOK -   90,69  ATS -   54,103 AUD -  500,54 FRF -  112,97  ESP -    4,506 NZD -  451,63 BEF -   18,451 PTE -    3,772 SDR -  921,85 CHF -  454,05  CAD -  481,59
Middelkurser 30. juni:
USD -  663,90  NLG -  338,24  JPY -    5,7988 GBP - 1103,67  ITL -    0,3900     IEP - 1002,69 DEM -  380,74  FIM -  127,68  GRD -    2,416 SEK -   85,77  ISK -    9,43  XEU -  747,68 NOK -   90,64  ATS -   54,112 AUD -  494,67 FRF -  112,90  ESP -    4,506 NZD -  449,06 BEF -   18,452 PTE -    3,773 SDR -  921,60 CHF -  455,04  CAD -  481,58.
(c) Reuters Limited 1997.
