Nøgletal - obligationer og valuta 2 juli.

Onsdag   kl. 07:10   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,26    105,04  +  0,22
6 pct Nykredit 2026......   91,00     90,85  +  0,15
KF rentegennemsnit total.    6,21 6,20  +  0,01
Tysk Bund (sep)..........  101,89    101,50  +  0,39
Fransk Matif (sep).......  129,60    129,24  +  0,36
30-yr T-bond, New York...   98-16     97-30  + 18/32
DEM/DKK..................  380,65    380,65     0,00
USD/DEM..................  174,40    174,45  -  0,05.
(c) Reuters Limited 1997.
