Københavns Fondsbørs totalindeks 3 juli.

Basis 1/1-1983 = 100  3/7  2/7    +/-
-----------------------------------------------------
Total..................   597,66    598,61    -  0,95
Pengeinstitutter.......   395,98    393,11    +  2,87
Forsikring.............   744,71    744,11    +  0,60
Handel og service......   809,44    812,66    -  3,22
Rederier...............  1460,73   1467,33    -  6,60
Industri...............   523,97    525,66    -  1,69
Investeringsselskaber..   289,22    286,90    +  2,32
-----------------------------------------------------.
(c) Reuters Limited 1997.
