Nationalbankens valutakurser den 4. juli.

KØBENHAVN, 4 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  666,45  NLG -  338,35  JPY -    5,8889 GBP - 1123,37  ITL -    0,3911     IEP - 1016,67 DEM -  380,81  FIM -  127,92  GRD -    2,418 SEK -   86,58  ISK -    9,47  XEU -  749,36 NOK -   91,43  ATS -   54,117 AUD -  498,50 FRF -  113,01  ESP -    4,511 NZD -  451,59 BEF -   18,456 PTE -    3,776 SDR -  927,72 CHF -  454,85  CAD -  484,94
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 3. juli:
USD -  668,30  NLG -  338,29  JPY -    5,8392 GBP - 1119,07  ITL -    0,3909     IEP - 1018,16 DEM -  380,75  FIM -  127,73  GRD -    2,418 SEK -   85,84  ISK -    9,45  XEU -  749,10 NOK -   91,04  ATS -   54,113 AUD -  504,30 FRF -  113,00  ESP -    4,506 NZD -  451,57 BEF -   18,454 PTE -    3,774 SDR -  926,97 CHF -  454,10  CAD -  485,15
Middelkurser 2. juli:
USD -  664,70  NLG -  338,29  JPY -    5,8164 GBP - 1103,47  ITL -    0,3909     IEP - 1006,09 DEM -  380,70  FIM -  127,77  GRD -    2,416 SEK -   85,82  ISK -    9,42  XEU -  748,12 NOK -   90,98  ATS -   54,107 AUD -  501,85 FRF -  112,94  ESP -    4,503 NZD -  451,46 BEF -   18,452 PTE -    3,772 SDR -  922,54 CHF -  453,47  CAD -  481,46.
(c) Reuters Limited 1997.
