Rentemarked kan holde positiv tendens fredag.

Papir     kl. 8.30    kl.16.00 Stat 7 pct. 2007   105,95/6,20 pct.  105,90/6,20 pct. Dansk-tysk 10-årigt spænd (bp) 60      60 Stat 8 pct. 2006   113,30/5,99 pct.  113,23/5.99 pct.
----------------------------------------------------------
KØBENHAVN, 4 juli (Reuter) - Obligationsmarkedet
ventes fredag at beholde den positive tendens, men det vil
være lidt stille i eftermiddag med lidt mindre likviditet
i markedet, fordi USA holder lukket på grund af
Uafhængighedsdagen, mener en markedsdeltager, der forudser
fortsat udenlandsk interesse men få sælgere.
(c) Reuters Limited 1997.
