Danske obligationer fastholder åbningsniveau.

Papir     kl. 13.10   kl. 8.30 Stat 7 pct. 2007   105,95/6,20 pct.  105,95/6,20 pct. Dansk-tysk 10-årigt spænd (bp) 60      60 Stat 8 pct. 2006   113,27/5,99 pct.  113,30/5,99 pct.
----------------------------------------------------------
KØBENHAVN, 4 juli (Reuter) - Det danske
obligationsmarked har fredag formiddag fastholdt niveauet
fra åbningen.
- Det har været et stabilt men stille marked, og det
vil nok fortsætte i samme stil i eftermidddag. Jeg
forventer ikke, at det skal tabe terræn, siger en handler.
(c) Reuters Limited 1997.
