Københavns Fondsbørs totalindeks 4 juli.

Basis 1/1-1983 = 100   4/7  3/7   +/-
-----------------------------------------------------
Total..................   603,96    597,66    +  6,30
Pengeinstitutter.......   409,21    395,98    + 13,23
Forsikring.............   753,42    744,71    +  8,71
Handel og service......   818,94    809,44    +  9,50
Rederier...............  1468,16   1460,73    +  7,43
Industri...............   525,83    523,97    +  1,86
Investeringsselskaber..   291,70    289,22    +  2,48
-----------------------------------------------------.
(c) Reuters Limited 1997.
