Sund undertone på rentemarked ventes fortsætte.

Papir     kl.15.55  kl.  8.40 Stat 7 pct. 2007   106,42/6,13 pct.  106,04/6,19 pct. Dansk-tysk 10-årigt spænd (bp) 59      59 Stat 8 pct. 2006   113,67/5,94 pct.  113,34/5,98 pct.
----------------------------------------------------------
KØBENHAVN, 7 juli (Reuter) - Det danske
obligationsmarked har mandag været præget af en sund
undertone, som har givet svagt stigende priser.
- Der er en god bund under markedet og tonen er
positiv. Derfor tror vi på et let stigende marked igen i
morgen, siger en obligationshandler.
(c) Reuters Limited 1997.
