Obligationskurser marginalt ned før tyske jobtal.

Papir     kl. 8.38  kl. 15.55 Stat 7 pct. 2007   106,36/6,14 pct.  106,42/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 59      59 Stat 8 pct. 2006   113,62/5,94 pct.  113,67/5,94 pct.
----------------------------------------------------------
KØBENHAVN, 8 juli (Reuter) - De danske
obligationskurser falder tirsdag morgen marginalt efter
pæne stigninger mandag eftermiddag. Indtil
offentliggørelsen af de tyske ledighedstal tirsdag
formiddag ventes kurserne stort set uforandrede. Der
ventes en ikke-sæsonkorrigeret ledighed på 11,1 pct.
(c) Reuters Limited 1997.
