Lidt tilbagesalg af obligationer efter DS-tal.

Papir     kl. 12.50      kl. 8.42 Stat 7 pct. 2007   106,68/6,10 pct.  106,56/6,11 pct. Dansk-tysk 10-årigt spænd (bp) 58      57 Stat 8 pct. 2006   113,91/5,89 pct.  113,76/5,92 pct.
----------------------------------------------------------
KØBENHAVN, 9 juli (Reuter) - Dårligere end ventede
handels- og betalingsbalancetal for april har onsdag lagt
lidt låg på et ellers stigende dansk obligationsmarked.
- Der har været en smule tilbagesalg i
statsobligationer med lang løbetid, primært i 7 pct. 2007,
siger en obligationshandler.
(c) Reuters Limited 1997.
