Københavns Fondsbørs totalindeks 9 juli.

Basis 1/1-1983 = 100   9/7  8/7   +/-
-----------------------------------------------------
Total..................   612,25    609,37    +  2,88
Pengeinstitutter.......   412,58    411,13    +  1,45
Forsikring.............   805,97    807,18    -  1,21
Handel og service......   826,31    819,87    +  6,44
Rederier...............  1511,16   1498,10    + 13,06
Industri...............   528,60    527,37    +  1,23
Investeringsselskaber..   292,58    291,41    +  1,17
-----------------------------------------------------.
(c) Reuters Limited 1997.
