Rentespænd kan fortsætte ind i positivt marked.

Papir     kl. 8.42  kl.16.15 Stat 7 pct. 2007   106,56/6,11 pct.  106,44/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 57      57 Stat 8 pct. 2006   113,76/5,92 pct.  113,69/5,93 pct.
----------------------------------------------------------
KØBENHAVN, 9 juli (Reuter) - Det dansk-tyske
rentespænd kan fortsætte ind onsdag i et marked, hvor
kurserne stiger en anelse i forlængelse af fremgang på det
amerikanske marked tirsdag.
- Vi så tirsdag en pæn udenlandsk interesse for danske
papirer. Det kan fortsætte onsdag, siger en handler.
(c) Reuters Limited 1997.
