Nøgletal - aktier og olie 17 juli.

Torsdag  kl. 06:58 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    190,38     187,96   +   2,42
KFX (jul)............    190,50     187,95   +   2,55
KFX (aug)............    191,50     188,70   +   2,80
DAX..................   4201,24    4121,13   +  80,11
FTSE.................   4964,20    4899,30   +  64,90
Nikkei...............  20390,74   20358,74   +  32,00
Dow Jones Industri...   8038,88    7975,71   +  63,17
Brent 3 mdr (aug)....     18,40 18,39   +   0,01
-----------------------------------------------------.
(c) Reuters Limited 1997.
