Svagt stigende obligationer venter på US-tal.

Papir       kl. 12.45    kl.  8.44 Stat 7 pct. 2007   106,70/6,10 pct.  106,54/6,12 pct. Dansk-tysk 10-årigt spænd (bp) 55      54 Stat 8 pct. 2006   113,90/5,89 pct.  113,78/5,91 pct.
----------------------------------------------------------
KØBENHAVN, 17 juli (Reuter) - De danske obligationer
har torsdag middag fortsat den svagt opadgående tendes,
godt hjulpet af et positivt amerikansk obligationsmarked.
Men markedet er i følge en handler stødt på et teknisk
modstandsniveau omkring de 114 for 8 pct. 2006, og
afventer nu eftermiddagens amerikanske nøgletal.
(c) Reuters Limited 1997.
