Nøgletal - aktier og olie 22 juli.

Tirsdag  kl. 06:50 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    188,56     192,12   -   3,56
KFX (aug)............    187,30     191,50   -   4,20
KFX (sep)............    189,70     193,05   -   3,35
DAX..................   4108,40    4196,53   -  88,13
FTSE.................   4805,70    4877,20   -  71,50
Nikkei...............  20109,51   20249,32   - 139,81
Dow Jones Industri...   7906,72    7890,46   +  16,26
Brent 3 mdr (sep)....     18,09 18,12   -   0,03
-----------------------------------------------------.
(c) Reuters Limited 1997.
