Greenspan sender danske obligationer markant op.

Papir       kl. 8.35     kl. 16.20 Stat 7 pct. 2007   107,54/5,99 pct.  107,02/6,06 pct. Dansk-tysk 10-årigt spænd (bp) 53      53 Stat 8 pct. 2006   114,64/5,79 pct.  114,18/5,85 pct.
----------------------------------------------------------
KØBENHAVN, 23 juli (Reuter) - De danske
obligationskurser tog onsdag morgen at markant spring op i
kølvandet på tirsdagens Humphrey Hawkins-tale af den
amerikanske centralbankdirektør Alan Greenspan til
bankkomitéen i Repræsentanternes Hus. Fremgangen følger
store kursstigninger på det amerikanske marked.
(c) Reuters Limited 1997.
