Obligationsmarkedet siver efter inflationstal.

Papir       kl. 12.15    kl.  8.35 Stat 7 pct. 2007   107,23/6,03 pct.  107,54/5,99 pct. Dansk-tysk 10-årigt spænd (bp) 53      53 Stat 8 pct. 2006   114,36/5,83 pct.  114,64/5,79 pct.
----------------------------------------------------------
KØBENHAVN, 23 juli (Reuter) - En kombination af højere
end forventede tyske og danske inflationstal samt
profittagning har onsdag formiddag fået det danske
obligationsmarked til at sive.
- Der var lagt op til stigninger efter Greenspans
tale, men inflationstallene trak ned, siger en handler.
(c) Reuters Limited 1997.
