Nøgletal - obligationer og valuta 25 juli.

Fredag   kl. 06:57   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  107,18    107,22  -  0,04
6 pct Nykredit 2026......   93,05     92,65  +  0,40
KF rentegennemsnit total.    6,09 6,08  +  0,01
Tysk Bund (sep)..........  103,04    103,30  -  0,26
Fransk Matif (sep).......  130,68    130,98  -  0,30
30-yr T-bond, New York...  102-14    102-16  -  2/32
DEM/DKK..................  380,68    380,65  +  0,03
USD/DEM..................  183,45    183,00  +  0,45
-----------------------------------------------------.
(c) Reuters Limited 1997.
