Nøgletal - aktier og olie 28 juli.

Mandag   kl. 06:59 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    189,29     190,59   -   1,30
KFX (aug)............    191,40     191,45   -   0,05
KFX (sep)............    194,40     194,40  0,00
DAX..................   4317,64    4335,74   -  18,10
FTSE.................   4851,50    4862,90   -  11,40
Nikkei...............  20494,15   20389,54   + 104,61
Dow Jones Industri...   8113,44    8116,93   -   3,49
Brent 3 mdr (sep)....     18,53 18,44   +   0,09
----------------------------------------------------.
(c) Reuters Limited 1997.
