Negativt dansk rentemarked efter markant USA-fald.

Papir      kl. 8.40     kl. 15.45 Stat 7 pct. 2007   106,46/6,13 pct.  106,95/6,07 pct. Dansk-tysk 10-årigt spænd (bp) 50      50 Stat 8 pct. 2006   113,50/5,94 pct.  113,95/5,88 pct.
----------------------------------------------------------
KØBENHAVN, 4 august (Reuter) - Fredagens kursfald på
over to kurspoint for det toneangivende 30-årige
amerikanske statspapir sætter mandag morgen sit negative
præg på det danske obligationsmarked.
- Umiddelbart er tonen negativ, men mon ikke bunden er
nær, vurderer en handler mandag morgen.
(c) Reuters Limited 1997.
