Sivende obligationsmarked afventer Bundesbank.

Papir      kl. 12.50    kl. 8.40 Stat 7 pct. 2007   106,27/6,15 pct.  106,46/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 53      50 Stat 8 pct. 2006   113,34/5,96 pct.  113,50/5,94 pct.
----------------------------------------------------------
KØBENHAVN, 4 august (Reuter) - Det danske
obligationsmarked er ved middagstid sivet yderligere en
smule i forhold til åbningen mandag.
- Markedet er afventende op til offentliggørelsen af
den tyske repo-rente i morgen, og troen på en variabel
rente er stigende, siger en dealer.
(c) Reuters Limited 1997.
