Nøgletal - aktier og olie 5 august.

Tirsdag  kl. 07:52 Seneste    Forrige   +/-      33 96 96 53 Journalist Ole Mikkelsen      33 96 96 54 Journalist Eva Elgaard Pedersen    33 96 96 57
Journalist Jørn Nurkka  20   -   4,20
KFX (sep)............    186,00     191,70   -   5,70
AX..................   4294,94    4408,79   - 111,85      33 96 96........   4895,70    4899,30   -   3,60
Nikkei...............  19436,74   19668,07   - 231,33
55
Journalist Stdustri...   8198,45    8194,04   +   4,41
i    Brent 3 mdr (sep)....     19,46 18,95   +   0,51
g Ørskov Pederse------------------------------------------.
(c) Reuters Limited 1997.
