UP Berhad 1 hlv 97 res før skat 33,5 mio MYR.

KØBENHAVN, 6 august (Reuter) - Her følger hovedtal for
UP Berhad koncernen for første halvår 1997
(mio. MYR.)   1. hlv 97   1. hlv 96 Nettoomsætning   142,3  122,7 Driftsresultat    33,5   31,8 Resultat før skat      33,5   31,8 Resultat efter skat    22,7   21,6
I det følgende ses uddybende regnskabstal for koncernen.
(mio. MYR.)      1. hlv 97   1. hlv 96 Nettoomsætning   142,3  112,7 Driftsresultat    33,5   31,8 Resultat før skat      33,5   31,8 Resultat efter skat    22,7   21,6 Exord. poster, netto    0,0    2,1 Resultat efter skat/ex. p   22,7   23,7
1 MYR = 2,7256 kr.
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
