Spar Faaborg 1 hlv 97 ord res 49,0 mio kr - tabel.

KØBENHAVN, 11 august (Reuter) - Her følger hovedtal
for Sparekassen Faaborg koncernen i 1 halvår 97:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Res. af finansielle poster  99,8   88,5 Tabt og hensat, debitorer    4,2   16,0 Ord res. før skat      49,0   31,5 Resultat før skat      47,7   31,6
Sparekassen Faaborg forventede ved fremlæggelse af
regnskab for 96 et resultat for hele 97 på niveau med 96.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  81,0   78,7 Kursreg., fonds/valuta mv.  17,1    7,2 Andre ordinære indtægter     1,7    2,6 Res. af finansielle poster  99,8   88,5 Omkostninger til personale/adm.  37,1   33,5 Afskrivninger på aktiver     2,0    1,4 Andre driftsudgifter    7,2    6,2 Tabt og hensat, debitorer    4,2   16,0 Kursreg. kapitalinteresser  -0,3    0,0 Ordinært resultat      49,0   31,5
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -1,3    0,1 Resultat før skat      47,7   31,6 Udlån 30/6     1.533,1     1.367,9 Indlån 30/6    1.356,7     1.235,6 Egenkapital 30/6      368,0  295,7 Balance 30/6   2.153,5     1.848,7 Solvens 30/6 (pct.)    14,0   12,8
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
