Skibskreditfond 1 hlv 97 før skat 353 mio - tabel.

KØBENHAVN, 12 august (Reuter) - Her følger hovedtal
for Danmarks Skibskreditfond for første halvår 1997
(mio. kr.)   1. hlv 97   1. hlv 96 Renteindtægter ved udlån   1.359  1.387
Renteindtægter af værdipapirer og
indeståender i pengeinstitutter   266    268 Resultat før skat       353    396
I det følgende ses uddybende regnskabstal for fonden.
(mio. kr.)   1. hlv 97   1. hlv 96 Renteindtægter ved udlån 1.359,4     1.386,5 Nettorenteindtægt ved udlån 22,5   18,7 Renteindtægt værdipapir/bank    266,0  268,3 Kursgevinst værdipapirer   114,1  -23,5 Administrationsomkostninger 16,4   16,7 Resultat før afskrivning/hensæt 384,6  245,1 Resultat før skat     353,4  396,0 (mio. kr.)   1. hlv 97   1. hlv 96 Egenkapital 30/6    6.445,5     5.893,7 Hensættelser til udskudt skat   261,6  209,7
Cirkulerende obligationer    41.152,3    41.342,3
Gæld i alt    42.707,4    42.722,0 Balance       49.767,9    49.221,4
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
