Egnsbank Fyn 1 hlv 97 ord res 11,1 mio kr - tabel.

KØBENHAVN, 12 august (Reuter) - Her følger hovedtal
for Egnsbank Fyn koncernen i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     23,6   21,3 Tabt og hensat, debitorer    1,6    0,6 Ord res. før skat      11,1    7,7 Resultat før skat      10,6    7,6
Banken forventede et uændret resultat for hele 1997.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  23,6   21,3 Kursreg., fonds/valuta mv.   2,3    2,4 Andre ordinære indtægter     0,9    0,9 Res. af finansielle poster  26,8   24,6 Omkostninger til personale/adm.  15,3   14,3 Afskrivninger på aktiver     0,4    0,4 Andre driftsudgifter    1,5    1,6 Tabt og hensat, debitorer    1,6    0,6 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      11,1    7,7
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -0,5   -0,1 Resultat før skat      10,6    7,6 Udlån 30/6       338,8  298,4 Indlån 30/6      729,9  674,5 Egenkapital 30/6      127,9  120,1 Balance 30/6     911,9  858,8 Solvens 30/6 (pct.)    22,7   26,2
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
