DLR 1 hlv 97 res før skat 199,8 mio kr - tabel.

KØBENHAVN, 12 august (Reuter) - Her følger hovedtal
for Dansk Landbrugs Realkreditfond (DLR) i første halvår
1997:
(Alle tal i mio. kr.) 1. hlv 97     1. hlv 96 Netto renteindtægter m.v.   236,7    235,5 Kursreg. værdipapirer/valuta 28,6     -2,8 Tabt og hensat, udlån   -3,1     45,3 Resultat før skat      199,8    126,0
DLR forventede et driftsoverskud for hele 1997 på et
lidt lavere niveau end i 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Grundfonds- og garantiprov. 16,7   16,0 Adm. omkostninger      49,3   43,7 Afskrivning anlægsaktiver    2,6    1,7 Balance       44.905,2    43.688,9 Egenkapital    1.283,3     1.021,7 Garantikapital      2.884,4     2.753,2 Kapitalgrundlag     4.167,7     3.774,9
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
