Nøgletal - obligationer og valuta 14 august.

Torsdag  kl. 07:01    Seneste   Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,20    105,48  -  0,28
6 pct Nykredit 2026......   91,17     91,45  -  0,28
KF rentegennemsnit total.    6,30 6,29  +  0,01
Tysk Bund (sep)..........  101,98    102,22  -  0,24
Fransk Matif (sep).......  129,48    129,50  -  0,02
30-yr T-bond, New York...   96-24     96-05  + 19/32
DEM/DKK..................  380,85    380,90  -  0,05
USD/DEM..................  183,45    186,25  -  2,80
-----------------------------------------------------.
(c) Reuters Limited 1997.
