Nørresundby Bank 1 hlv 97 res før skat 33 mio kr.

KØBENHAVN, 14 august (Reuter) - Her følger hovedtal
for Nørresundby Bank koncernen i 1. halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt  97    111 Tabt og hensat, debitorer      3      8 Ord res. før skat   38     40 Resultat før skat   33     40
Banken ventede for hele 1997 et mindre resultat end i
1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  97,0  111,0 Kursreg., fonds/valuta mv.  10,6   -0,2 Andre ordinære indtægter     1,6    1,5 Res. af finansielle poster 109,2  112,4 Omkostninger til personale/adm.  57,4   52,7 Afskrivninger på aktiver     2,4    3,1 Andre driftsudgifter    8,2    8,1 Tabt og hensat, debitorer    2,7    8,3 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      38,4   40,2
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -5,3   -0,1 Resultat før skat      33,1   40,0 Udlån 30/6     1.923,2     1.636,4 Indlån 30/6    3.079,8     2.764,8 Egenkapital 30/6      439,9  399,7 Balance 30/6   3.925,9     3.542,1 Solvens 30/6 (pct.)    13,0   15,3
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
