Danmarks Nationalbank - effektiv kronekurs.

Arks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
21/07-97  98,08 28/07-97  97,52 04/08-97  97,40 11/08-97  97,60
22/07-97  97,78 29/07-97  97,94 05/08-97  97,23 12/08-97  97,62
23/07-97  97,36 30/07-97  97,91 06/08-97  97,30 13/08-97  98,10
24/07-97  97,31 31/07-97  97,97 07/08-97  97,44 14/08-97  98,31
25/07-97  97,56 01/08-97  97,67 08/08-97  97,75 15/08-97   -.
(c) Reuters Limited 1997.
