Rentekurven stejler i roligt obligationsmarked.

Papir    kl. 15.50     kl. 8.33 Stat 7 pct. 2007   105,40/6,27 pct.  105,45/6,28 pct. Dansk-tysk 10-årigt spænd (bp) 62      60 Stat 8 pct. 2006   112,50/6,08 pct.  112,52/6,07 pct.
----------------------------------------------------------
KØBENHAVN, 18 august (Reuter) - Den danske rentekurve
er mandag stejlet et par rentepunkter i et roligt marked.
En udvikling, der forventes at fortsætte tirsdag.
- Den lavere dollar tager presset af de korte renter i
takt med aftagende forventninger til en tysk
renteforhøjelse, siger en obligationshandler.
(c) Reuters Limited 1997.
