Obligationer op på tillid til uændrede renter.

Papir     kl.12.00     kl.  8.45 Stat 7 pct. 2007   105,65/6,23 pct.  105,42/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 63      62 Stat 8 pct. 2006   112,73/6,04 pct.  112,53/6,07 pct.
----------------------------------------------------------
KØBENHAVN, 19 august (Reuter) - Kurserne på
obligationer har tirsdag formiddag taget en lille tur op
på uændrede tyske repo-renter ved dagens tildeling og
tro på uændrede renter i USA, oplyser en handler.
- Nervøsiteten for højere tyske renter er væk, og alle
venter uændrede renter ved FOMC-mødet i aften, siger han.
(c) Reuters Limited 1997.
