Nøgletal - obligationer og valuta 19 august.

Tirsdag  kl. 06:59    Seneste   Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,40    105,25  +  0,15
6 pct Nykredit 2026......   91,32     91,20  +  0,12
KF rentegennemsnit total.    6,31 6,31     0,00
Tysk Bund (sep)..........  102,59    102,15  +  0,44
Fransk Matif (sep).......  129,94    129,68  +  0,26
30-yr T-bond, New York...   98-03     97-24  + 11/32
DEM/DKK..................  380,85    380,90  -  0,05
USD/DEM..................  183,40    181,20  +  2,20
-----------------------------------------------------.
(c) Reuters Limited 1997.
