Flannery O’Connors Voldsmænd river det til sig har måttet vente længe. Ikke blot på nærværende anmeldelse, men også på sin danske oversættelse, der kommer et halvt århundrede efter romanens udgivelse i USA. Årsagen til det første skyldes travlhed og kræver en undskyldning.
Hvad årsagen til det andet er, har jeg ingen idé om, men nogen burde da undskylde også for det. Blot ikke det lille forlag Arena, som sidste år udsendte den i Karsten Sand Iversens fine oversættelse.
I forvejen har vi O’Connors (1925-1964) noveller på dansk, og det er trods alt med den form, hun i sin tid etablerede sig som en af USA’s mest markante litterære stemmer. De fleste af disse — samlet i to bind, hvoraf Af Good Man is Hard to Find (1995) regnes for et amerikansk hovedværk — er båret af en kulsort humor, og handler groft sagt om skæve eksistenser, der taler om og funderer over livet, døden og religionen, mens de får deres skiftevis voldsomme og trivielle dage til at gå.
O’Connor er tit blevet sammenlignet med William Faulkner, og begge har da også et skarpt blik for groteske skæbner plaget af sydstaternes tragiske historie, fremmedgørelse over for det moderne USA og kollektive skyldfølelse over slaveriet.
I Voldsmænd river det til sig handler det om den 14-årige forældreløse dreng Francis, der er splittet mellem sin afdøde grandonkels religiøse dogmer og en anden onkels mere humane tilgang til livet.
I tilbageblik får vi forklaringerne på, hvorfor Francis er vokset op i en hytte i skoven hos sin grandonkel, Tarwater, og hvorfor forholdet mellem Tarwater og dennes nevø, Rayber, er blevet så tilspidset, som tilfældet er.
Denne første del af romanen tynges af religiøse funderinger, men da Francis efter Tarwaters død tager til byen for at forfølge sin skæbne som profet og på opfordring fra Tarwater døber Raybers handicappede barn, folder dramaet sig ud.
Rayber prøver på alle måder at overbevise Francis om, at Tarwater blot var en gal tyran; men ikke blot synes Francis lige så stædig som Tarwater, Rayber — der er blevet forladt af konen og har forsøgt at drukne sin handicappede dreng — kæmper også selv med tvivlen om, hvorvidt man er herre over sin egen skæbne.
For så vidt er Voldsmænd river det til sig en ærkeamerikansk roman om et ærkeamerikansk emne. Yderligere er den heftigt ladet med symboler og diskussioner af religiøs art, hvorfor romanen nok ikke vil appellere til det brede danske publikum.
På den anden side: Spørgsmålet om, hvor meget vi skal lade os føre af religionen, og hvorvidt humanismen blot er en dårlig undskyldning for manglende mod, er som bekendt atter aktuelt, så Voldsmænd river det til sig føles trods alt ikke lige så gammel, som den er.
- Flannery O'Connor
- Oversat af Karsten Sand Iversen
- Forlaget Arena
- 284 sider
- 198 kroner
