Sygehuse, arbejdsløshed og efterløn bliver de vigtigste emner, når danskerne skal sætte deres kryds i det folketingsvalg, der senest falder til efteråret.
Terror, klima og indvandring rasler derimod ned af listen.
Det viser en undersøgelse, som Analyse Danmark har foretaget, skriver Nyhedsbrevet 3F.
928 danskere har deltaget, og 39,7 procent peger på, at sundhedsvæsnet er et af de tre vigtigste emner i valgkampen.
33,2 procent peger på arbejdsløshed, og 30,2 procent svarer, at det er efterløn, som skal på listen.
Kun fire ud af 100 mener, at bekæmpelse af terror hører til som toppunkt i en dansk valgkamp. I 2001 optog emnet næsten hver fjerde vælger.
Indvandrere og flygtninge optager i dag blot halvt så mange som i 2001, hvor næsten 40 procent fandt det vigtigt.
Samme tendens gælder klima og miljø, der lå højt på listen i 2007. Nu er emnet kun vigtigst for cirka 13 procent, skriver Nyhedsbrevet 3F.
