Mejerigiganten Arla ser i dag kun Muhammed-krisen i bakspejlet og har fået forretningen tilbage på sporet, efter den massive boykot selskabets produkter blev udsat for som følge af Jyllands-Postens karikaturer.
Boykotten i Mellemøsten kostede i årene 2006-2009 Arla i omegnen af to milliarder kroner i omsætning, men i dag har forretningen rettet sig og er endda vokset til en årlig omsætning på cirka 5,5 milliarder kroner, fortæller koncernchef Finn Hansen.
- Vores forretning i regionen er i dag omkring tre gange større, end den var for 10 år siden, og vi oplever ikke, at begivenhederne dengang skygger for vores forretning i dag, siger han til Ritzau.
- Vi oplever, at vi konkurrerer på lige vilkår med andre mejeriselskaber og registrerer ikke nogen form for bagsnak blandt forbrugerne eller på de sociale medier.
- Det er simpelthen ikke noget emne mere, siger Finn Hansen.
Kort efter protesterne mod Muhammed-tegningerne toppede i februar 2006 vakte Arla opsigt ved at indrykke arabisksprogede annoncer i 25 aviser i Mellemøsten, hvori selskabet tog afstand fra tegningerne.
Den tidligere imam, Akhmed Akkari, der var med til at opildne til hadet mod Danmark, har i en bog sidste år desuden hævdet, at Arla i samme periode betalte penge til muslimske organisationer i Mellemøsten for at mildne boykotten.
Den udlægning ønsker koncernchef Finn Hansen i dag ikke at kommentere.
- Der er afsindig mange versioner af, hvad der foregik dengang, og vi har besluttet ikke at kommentere dem, selvom man godt kunne have lyst til det engang imellem, siger han.
