Klimaorganisationen GGGI , der har Lars Løkke Rasmussen som formand , giver 30 procent af deres projektmidler til lande , der regnes som mellemindkomstlande , bl.a.
Mexico En stor del af klimaorganisationen Global Green Growth Institutes ( GGGI ) projekter er rettet mod lande , der er så velhavende , at de som udgangspunkt ikke ville kunne modtage dansk u-landsbistand direkte .
Det fremgår af en arbejdsplan for 2014-2016 , som GGGI’s bestyrelse godkendte i december .
Mere end 30 procent af GGGI’s projektbudget for 2014 er således afsat til den rigeste del af de såkaldte mellemindkomstlande , det vil sige lande , der har en bruttonationalindkomst pr .
indbygger på mellem 4.086 og 12.615 amerikanske dollar .
Danidas grænse for , hvornår et land er for velhavende , til at danske organisationer må bruge bistandsmidler i landet , er som udgangspunkt en bruttonationalindkomst på 3.268 dollar pr .
indbygger om året .
Men denne regel gælder altså ikke for internationale or- ganisationer som GGGI .
Og da Danmarks støtte til organisationen er et såkaldt kernebidrag , som ikke er øremærket specifikke projekter , står det GGGI frit for at bruge dem i relativt rige lande som for eksempel Mexico , der har en bruttonationalindkomst pr .
indbygger på 9.700 dollar .
Til sammenligning har EU-landet Bulgarien en bruttonationalindkomst pr .
indbygger på 6.800 dollar .
En generel tendens » Danmark ville aldrig selv støtte et så rigt land som Mexico .
Men danske bistandsmidler bliver altså gennem GGGI brugt på lande og aktiviteter , som vi ikke normalt ville mene var et relevant mål for støtte , « konstaterer Lars Engberg-Pedersen , der er seniorforsker ved Dansk Institut for Internationale Studier og ekspert i international udvikling .
Christian Bjørnskov , der er professor ved Aarhus Universitet og ekspert i udviklingsøkonomi , kalder det » tankevækkende , at man overhovedet har engageret sig i Mexico « .
» Det er jo et relativt velfungerende og velstående land .
Hvis man skulle engagere sig i den region , så ville det efter min vurdering være langt mere relevant at engagere sig i lande som Bolivia , Honduras eller nogle af de andre lidt fattigere latinamerikanske lande , « siger han .
Lars Engberg-Pedersen ser sagen som et eksempel på , hvordan bistanden i stadig stigende omfang bruges til at fremme andre interesser end det , der traditionelt har været fokus for udviklingsbistanden , nemlig fattigdomsbekæmpelse .
» Bistanden bliver mere og mere set som et værktøj , man kan bruge til at fremme danske virksomheders eksport .
Det er politikerne jo helt åbne om .
Og der er det klart , at de rigere lande er mere interessante , fordi de har en større købekraft , « siger Lars Engberg-Pedersen .
Set udelukkende fra et grønt perspektiv kan det dog give god mening at fokusere på de lidt rigere lande , pointerer han .
» Når det handler om at reducere CO2-udslip , så er det logisk at lægge projekterne i lidt rigere lande , som allerede har store CO2-udslip , man kan reducere .
Men det er ikke uproblematisk , når man tager pengene fra bistandskassen .
For et af de grundlæggende mål med bistanden er , at den skal hjælpe de fattigste .
Og så kan man jo spørge , om det faktisk er et rigt land som Mexico , der har mest brug for støtte , « siger Lars Engberg-Pedersen .
Sagen Mexico Netop den indvending kom NORAD , det norske svar på DANIDA , med , da GGGI sidste år i stor hast ville have godkendelse af et projekt i Mexico med udvikling og implementering af en national klimastrategi .
GGGI’s vicegeneraldirektør , Mattia Romani , bad i en mail den 27. april om indspil fra blandt andre Norge senest den 3. maj .
Afdelingsdirektør i det norske klima- og miljøministerium Morten Nordskag understregede over for NORAD , at der generelt skulle meget til for at standse forehavendet .
Det måtte kun ske , » hvis vi ser , at advarselslamperne blinker « .
På grund af den korte frist havde NORAD ikke tid til at lave » en grundig vurdering « .
Men embedsmændene såede tvivl om behovet for projektet på en række punkter .
» Mexico har , som det også står i forslaget , implementeret et Special Program on Climate Change ( PECC ) 2006-12 .
Vi forstår , at dette var en proces , som i høj grad var internt drevet og vellykket gennemført .
Vi stiller derfor spørsmål ved , om Mexico faktisk behøver støtte til at udvikle sin nye PECC , eller om GGGI’s budget burde gå til andre lande med mindre kapacitet , « lød det blandt andet .
Derfor lød en af Norges officielle kommentarer til GGGI , at en mere grundig argumentation » ville give medlemmerne af GGGI bedre indsigt og forståelse af GGGI’s involvering « i Mexico .
Men bekymringen var altså ikke nok til , at Norge ville stille sig i vejen for projektet , som derfor blev godkendt .
Om støtten til de relativt velstående lande skriver GGGI i en mail til Information via sin pressemedarbejder : » Disse lande er berettiget til Official Development Assistance ( en reference til OECD’s retningslinjer , red . ) .Men endnu vigtigere har GGGI aktiviteter i nogle af de lande , hvor de fleste fattige i verden lever – Kina , Indien og Indonesien – som er hjemsted for over en milliard fattige mennesker « .
