160737
Words in dictionary... 94
 3
tron 1
skal 1
antallet 1
20 1
han 1
informat 1
sociolog 1
2011 1
2010 1
2012 1
ironisk 1
nok 1
phdstipe 1
brug 1
du 2
fag 1
vigti 1
d 1
h 1
pengene 1
ellers 1
ansvarshavende 1
ville 1
ideen 1
gå 1
bare 1
hosted 1
download 1
være 2
er 5
hvorfor 1
alverden 1
redaktionabonnementa 1
365 1
proc 1
run 1
endnu 1
chefr 1
jo 2
effek 1
facebooktwitterrss 1
om 2
og 2
of 1
k 1
35 2
ifølge 1
640 1
s 1
som 1
hellere 1
tørre 1
læse 1
pr 1
antal 1
fra 1
cath 1
ikke 1
millioner 1
når 1
appledo 1
heldige 1
forskningsleder 1
phdstipendier 1
f 1
der 1
det 3
mener 1
155 1
af 1
vi 1
registr 1
at 2
måske 1
1050 1
information 1
til 2
på 3
hvis 2
890 1
går 1
de 3
glob 1
kan 2
hossolido 1
kigger 1
fi 1
man 2
i 1
mellem 1
2007 1
2008 1
2009 1
