MIGATRONIC 1 HLV 96 RES FØR SKAT 3,6 MIO - TABEL.

KØBENHAVN, 29 august (Reuter) - Migatronic
koncernen fik i første halvår 1996 et resultat på 3,6 mio.
kr. før skat mod 8,6 mio. kr. i halvåret 1995, oplyser
koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   158,8  165,4 Resultat før renter     1,4   10,4 Resultat før skat       3,6    8,7 Resultat efter skat/min.     2,4    5,6
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning   158,8  165,4 Resultat før renter m.v.     1,4   10,4 Finans netto       2,3    1,5 Resultat før skat       3,6    8,7 Resultat efter skat/min.     2,4    5,6 Egenkapital 30/6      170,5  162,2 Balance     304,5  292,8 Medarbejdere, gns.      440    440
Migatronis producerer og markedsfører svejsemaskiner i
Danmark og udlandet.
(c) Reuters Limited 1996.
