Nøgletal - obligationer og valuta den 16 september.

Mandag  kl.  06.53     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,09    104,95   +  0,14
6 pct Nykredit 2026......   83,65     82,65   +  0,05
KF rentegennemsnit total.    7,01 7,04   -  0,03
Tysk bund (december).....   98,08     97,33   +  0,75
Fransk Matif (september).  125,42    124,40   +  1,02
30-yr T-bond, New York...   97-14    95-31    + 47/32
DEM/DKK..................  385,27    385,36   -  0,09
USD/DEM..................  151,35    151,38   -  0,03
-----------------------------------------------------.
(c) Reuters Limited 1996.
