Nøgletal - obligationer og valuta den 23 september.

Mandag   kl.  06.55    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,84    105,78   +  0,06
6 pct Nykredit 2026......   83,60     83,25   +  0,35
KF rentegennemsnit total.    6,93 6,95   -  0,02
Tysk bund (december).....   98,30     98,05   +  0,25
Fransk Matif (december)..  124,22    123,90   +  0,32
30-yr T-bond, New York...   96-11    96-10    +  1/32
DEM/DKK..................  384,45    384,73   -  0,28
USD/DEM..................  151,65    151,60   +  0,05
-----------------------------------------------------.
(c) Reuters Limited 1996.
