NATIONALBANKENS VALUTAKURSER DEN 24. SEPTEMBER.

KØBENHAVN, 24 september (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  580,95  NLG -  342,70  JPY -    5,2934 GBP -  905,24  ITL -    0,3814     IEP -  931,96 DEM -  384,30  FIM -  128,29  GRD -    2,430 SEK -   88,16  ISK -    8,69  XEU -  731,18 NOK -   89,90  ATS -   54,621 AUD -  458,66 FRF -  113,41  ESP -    4,566 NZD -  405,79 BEF -   18,662 PTE -    3,773 SDR -  840,75 CHF -  470,75  CAD -  424,73
Nedenfor følger kurserne for de to seneste hverdage.
Middelkurser 23. september:
USD -  582,60  NLG -  342,75  JPY -    5,3036 GBP -  905,48  ITL -    0,3822     IEP -  932,57 DEM -  384,25  FIM -  128,41  GRD -    2,429 SEK -   88,11  ISK -    8,69  XEU -  731,69 NOK -   89,96  ATS -   54,617 AUD -  461,19 FRF -  113,45  ESP -    4,571 NZD -  407,12 BEF -   18,666 PTE -    3,773 SDR -  842,02 CHF -  470,26  CAD -  426,13
Middelkurser 20. september:
USD -  583,15  NLG -  343,13  JPY -    5,3062 GBP -  905,34  ITL -    0,3824     IEP -  934,73 DEM -  384,66  FIM -  128,54  GRD -    2,421 SEK -   88,23  ISK -    8,70  XEU -  730,45 NOK -   90,02  ATS -   54,674 AUD -  462,15 FRF -  113,52  ESP -    4,572 NZD -  408,67 BEF -   18,688 PTE -    3,774 SDR -  842,63 CHF -  469,75  CAD -  425,56.
(c) Reuters Limited 1996.
