Nøgletal - obligationer og valuta den 26 september.

Torsdag  kl.  06.01    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  106,04    105,61   +  0,43
6 pct Nykredit 2026......   83,65     83,30   +  0,35
KF rentegennemsnit total.    6,90 6,94   -  0,04
Tysk bund (december).....   98,80     98,24   +  0,56
Fransk Matif (december)..  124,74    124,52   +  0,22
30-yr T-bond, New York...   97-24    97-01    + 23/32
DEM/DKK..................  383,89    384,10   -  0,21
USD/DEM..................  151,57    150,36   +  0,39
-----------------------------------------------------.
(c) Reuters Limited 1996.
