KØBENHAVNS FONDSBØRS TOTALINDEKS 27 SEPTEMBER.

Basis 1/1-1983 = 100  27/9     26/9   +/-
-----------------------------------------------------
Total..................   431,54    430,86    +  0,68
Pengeinstitutter.......   261,12    260,39    +  0,73
Forsikring.............   647,84    647,17    +  0,67
Handel og service......   634,25    634,00    +  0,25
Rederier...............   872,78    870,49    +  2,29
Industri...............   403,12    402,60    +  0,52
Investeringsselskaber..   232,44    231,74    +  0,70
------------------------------------------------------.
(c) Reuters Limited 1996.
