Nøgletal - obligationer og valuta den 2 oktober.

Onsdag   kl.  07.05    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,40    107,20   +  0,20
6 pct Nykredit 2026......   85,03     84,95   +  0,08
KF rentegennemsnit total.    6,79 6,81   -  0,02
Tysk bund (december).....   99,07     98,73   +  0,34
Fransk Matif (december)..  125,20    124,94   +  0,26
30-yr T-bond, New York...   98-13    97-26    + 19/32
DEM/DKK..................  383,80    383,80 0,00
USD/DEM..................  152,58    152,34   +  0,24
-----------------------------------------------------.
(c) Reuters Limited 1996.
