Nøgletal - obligationer og valuta den 3 oktober.

Torsdag  kl.  07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,82    107,40   +  0,42
6 pct Nykredit 2026......   85,60     85,03   +  0,57
KF rentegennemsnit total.    6,74 6,79   -  0,05
Tysk bund (december).....   99,20     99,07   +  0,13
Fransk Matif (december)..  125,40    125,20   +  0,20
30-yr T-bond, New York...   98-27    98-13    + 14/32
DEM/DKK..................  383,40    383,80   -  0,40
USD/DEM..................  153,15    152,58   +  0,57
-----------------------------------------------------.
(c) Reuters Limited 1996.
