KØBENHAVNS FONDSBØRS TOTALINDEKS 7 OKTOBER.

Basis 1/1-1983 = 100  7/10 4/10   +/-
-----------------------------------------------------
Total..................   440,84    439,84    +  1,00
Pengeinstitutter.......   262,49    262,47    +  0,02
Forsikring.............   667,66    662,80    +  4,86
Handel og service......   649,29    644,54    +  4,75
Rederier...............   903,93    900,68    +  3,25
Industri...............   411,21    411,37    -  0,16
Investeringsselskaber..   233,65    233,42    +  0,23
------------------------------------------------------.
(c) Reuters Limited 1996.
