KØBENHAVNS FONDSBØRS TOTALINDEKS 7 NOVEMBER.

Basis 1/1-1983 = 100   7/11     6/11   +/-
-----------------------------------------------------
Total..................   446,64    446,37    +  0,27
Pengeinstitutter.......   262,88    264,31    -  1,43
Forsikring.............   643,50    643,52    -  0,02
Handel og service......   653,35    656,21    -  2,86
Rederier...............   903,36    901,53    +  1,83
Industri...............   424,13    422,31    +  1,82
Investeringsselskaber..   237,35    236,73    +  0,62
------------------------------------------------------.
(c) Reuters Limited 1996.
