Nøgletal - obligationer og valuta den 26 november.

Tirsdag  kl.  07.08  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,22    108,24   +  0,02
6 pct Nykredit 2026......   85,35     85,10   +  0,25
KF rentegennemsnit total.    6,76 6,79   -  0,03     Tysk Bund (december)  101,23    101,14   +  0,09
Fransk Matif (december)..  127,88    127,82   +  0,06
30-yr T-bond, New York...  100-31    100-25   +  6/32
DEM/DKK..................  383,77    383,87   -  0,10
USD/DEM..................  152,15    151,60   +  0,55
-----------------------------------------------------.
(c) Reuters Limited 1996.
