MARTIN 1 HLV 96/97 RES FØR SKAT 11,8 MIO KR-TABEL.

KØBENHAVN, 28 november (Reuter) - Martin Gruppen
fik i 1. halvår 1996/97 et resultat før skat på
11,8 mio. kr. før skat mod 10,2 mio. kr. i 1. halvår
1995/96, oplyser koncernen.
(mio. kr.)     1996/97     1995/96 Nettoomsætning   187,5  122,5 Primært resultat       12,2   10,4 Resultat før skat      11,8   10,2 Resultat efter skat     7,7    6,4
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1996/97     1995/96 Nettoomsætning   187,5  122,5 Bruttoresultat    72,6   47,8 Primært resultat       12,2   10,4 Finansposter, netto    -1,7   -2,3 Exord. poster, netto    1,3    2,1 Resultat før skat      11,8   10,2 Resultat efter skat     7,7    6,4 (mio. kr.)     1996/97     1995/96 Egenkapital 31/10     128,9  119,9 Hensættelser       5,3    2,9 Balance     292,4  219,3.
(c) Reuters Limited 1996.
