CHRISTENSEN &amp; NIELSEN RES FØR SKAT MINUS 5,5 MIO.

KØBENHAVN, 11 december (Reuter) - Her følger hovedtal
for Christensen &amp; Nielsen koncernen helår for
perioden (01/10/95-30/09/96:
(mio. kr.)     1995/96     1994/95 Nettoomsætning   209,0  245,6 Driftsresultat    -2,3    4,7 Resultat før skat      -5,5    1,2 Resultat efter skat    -3,7    0,7
Christensen &amp; Nielsen forventede i forbindelse med
offentliggørelsen af resultatet for året 1994/95 at
resultatet i 1995/96 ville blive på niveau med 1994/95
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   209,0  245,6 Dækningsbidrag    39,3   39,5 Indtjeningsbidrag       1,2    7,7 Driftsresultat    -2,3    4,7 Finansposter, netto    -3,9   -3,5 Ordinært resultat      -6,3    1,2 Exord. poster, netto    0,7    0,0 Resultat før skat      -5,5    1,2 Resultat efter skat    -3,7    0,7 (mio. kr.)     1995/96     1994/95 Egenkapital 30/9       25,6   29,3 Hensættelser       6,3    8,1 Lang gæld    36,6   37,0 Kort gæld    37,5   42,5 Gæld i alt        74,1   79,5 Balance     105,9  116,9 Medarbejdere, gns.       88     88.
(c) Reuters Limited 1996.
