KALENDER - REUTERS FINANS TIL 28/2.

-------------------------- 27/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - InWear Group nye noteres
- Kommunekredit 5 pct obl.lån 2029 noteres   - Danisco nye ændrer mængde   - Københavns Lufthavne udvider aktiemængde   - LB Kiel 4 pct obl.lån 2002 noteres   - 6 optioner og en furure noteres
Danmarks Statistik - Engros-/råvarepriser november
USA - Varige forbrugsgodeordrer november (1430)
- Leading indicators november (1430)
-------------------------- UGE/1 -----------------------------
Tyskland - Industriproduktion december (tor-man)
-------------------------- 30/12 -----------------------------
Fondsbørsen - 4 pct. Nord/LB obligationslån noteres
- Medarbejderemission i Rockwool noteres   - Medarbejderemission i Bodilsen noteres
Generalforsamling - Skako (eksord) (1100)
USA - Leading indicators (1430)
-------------------------- 31/12 -----------------------------
USA - Forbrugertillidsindeks december (1600)
Frankrig - Ledighed november (0845)
************************** 1997 ******************************
--------------------------- 2/1 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Novo Nordisk nedsætter aktiestørrelsen til 10
kr. fra 20 kr. Optioner og futures ændres også.   - Fem Nykredit-obligationslån noteres   - LRF 2,5 pct 2050 noteres
USA - NAPM december (1600)
--------------------------- 6/1 ------------------------------
Danmarks Statistik - Arbejdsløshed november (ventet)
København - Mogens Lykketoft og CFU starter OK97-forhandlinger
--------------------------- 7/1 ------------------------------
Regnskab - Per Aarsleff (helår)
--------------------------- 9/1 ------------------------------
Svendborg - Dansk Aktionærforening besøger Obtec (1730)
-------------------------- 10/1 ------------------------------
Regnskab - Roblon (helår) (bestyrelsesmøde 1130)
Fondsbørsen - 12,85 pct Spar Nord ITL 1992/2000 slettes
Danmarks Statistik - Tvangsauktioner og konkurser december
(ventet)
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 15/1 ------------------------------
Danmarks Statistik - Industriens ordre/omsætn. nov 96 (ventet)
- Byggevirksomheden nov 1996 (ventet)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal (1130)
- Chr. Hansen Holding
Danmarks Statistik - Statistik for off. ejet virksomhed 91-95
(ventet)
-------------------------- 17/1 ------------------------------
Danmarks Statistik - Handels- og betalingsbalance for
oktober (ventet)
-------------------------- 20/1 ------------------------------
Regnskab - Ejendomsselskabet Norden (helår)
-------------------------- 21/1 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Danmarks Statistik - Forbruger-/nettopriser december (ventet)
--------------------------- 22/1 -----------------------------
Generalforsamling - Cubic (1600)
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 24/1 -----------------------------
Danmarks Statistik - Bevægelser på bilmarked december (ventet)
Generalforsamling - RIAS (1400)
--------------------------- 28/1 -----------------------------
Generalforsamling - National Industri (1645)
--------------------------- 29/1 -----------------------------
Regnskab - Bang &amp; Olufsen (halvår)
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet)
København - Aktionærforeningens årskonference med taler af
bl.a. Mads Øvlisen, Novo, Birger Riisager, FLS, og   Lars Johansen, Fondsbørsen. (1630)
--------------------------- 30/1 -----------------------------
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
--------------------------- 4/2  -----------------------------
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Generalforsamling - Foras (1600)
--------------------------- 6/2 ------------------------------
Danmarks Statistik - Detailomsætningsindeks november-december
(foreløbig) (ventet)
Generalforsamling - Christensen &amp; Nielsen (1500)
Horsens - Dansk Aktionærforening besøger Chemitalic (1730)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
Danmarks Statistik - Entrepriseregulerings-indeks og
byggeomkostningsindeks ultimo 96 (ventet)
-------------------------- 10/2 ------------------------------
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet)
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Danmarks Statistik - Byretternes indkomne sager
4 kvt 1996 (ventet)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 17/2 ------------------------------
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
-------------------------- 18/2 ------------------------------
Regnskab - Nordbanken (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Sydbank (helår)
-------------------------- 20/2 ------------------------------
Regnskab - Investeringsforeningen Sydinvest (helår)
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
-------------------------- 24/2 ------------------------------
Regnskab - Sparinvest (helår)
-------------------------- 26/2 ------------------------------
Regnskab - Jyske Bank
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
Danmarks Statistik - Gennemsnitsrente pengeinst 4 kvt.(ventet)
-------------------------- 28/2 ------------------------------
Danmarks Statistik - Kontanthjælpsydelse 4. kvt. (ventet).
(c) Reuters Limited 1996.
