KØBENHAVNS FONDSBØRS TOTALINDEKS 8 JANUAR.

Basis 1/1-1983 = 100  8/1  7/1   +/-
-----------------------------------------------------
Total..................   486,65    483,08    +  3,57
Pengeinstitutter.......   297,02    294,04    +  2,98
Forsikring.............   654,63    646,96    +  7,67
Handel og service......   705,98    701,50    +  4,48
Rederier...............  1008,78    997,22    + 11,56
Industri...............   456,90    454,86    +  2,04
Investeringsselskaber..   249,58    246,54    +  3,04
------------------------------------------------------.
(c) Reuters Limited 1997.
