KFX STIGER NÆSTEN ET HELT INDEKSPOINT TIL 143,76.

KØBENHAVN, 22 januar (Reuter) - Det danske aktiemarked
onsdag kl. 12.15:         +/-     * KFX-indekset....................143,73 +0,98     * Februar future på KFX...........144,00 +1,10
* Omsætning i KFX-aktier..........253,71 mio. kr.
* Unibank er den mest handlede aktie med en omsætning
på over en kvart mio. aktier lidt efter onsdag middag.
Kursen er steget en enkelt krone til 341.
* Tele Danmark står for en pæn stigning på seks kroner
til kurs 343, og der er inklusive indberetninger omsat ca.
85.000 tele-aktier.
(c) Reuters Limited 1997.
