OBLIGATIONER TABTE PUSTEN, SES FØLGE TYSKLAND.

Papir      kl. 16.15     kl. 8.35 Stat 8 pct. st.l. 2006      111,25   110,40 Dansk-tysk 10-årigt spænd (bp)    64  65
---------------------------------------------------------
KØBENHAVN, 22 januar (Reuter) - De danske obligationer
tabte lidt af pusten i løbet af eftermiddagen efter, at
positive impulser fra det amerikanske rentemarked
overnight havde givet de danske papir et løft.
- Det danske marked er som en grå hest, der ikke kan
noget selv. Det vil også være tilfældet torsdag, siger en
dealer.
(c) Reuters Limited 1997.
