BLØD START VENTES PÅ OBLIGATIONSMARKED.

Papir      kl.  8.55   kl. 15.55 Stat 8 pct. 2006  110,71/6,41 pct.   111,03/6,3 pct. Dansk-tysk 10-årigt spænd (bp)   66     64
---------------------------------------------------------
KØBENHAVN, 24 januar (Reuter) - Der er lagt op til en
blød start på det danske obligationsmarked fredag som
følge af et lavere tysk obligationsmarked, vurderer en
obligationshandler.
- Markedet er generelt lidt skuffet over de tyske M3
tal, og der sker nok ikke noget på det tyske rentemarked
før næste Buba møde den 6. februar, siger handleren.
(c) Reuters Limited 1997.
