OBLIGATIONER KAN SE FREM TIL NERVØS UGE.

Papir        kl. 16.01   kl. 8.55 Stat 8 pct. 2006  110,45/6,45 pct.  110,71/6,41 pct. Dansk-tysk 10-årigt spænd (bp)   69      66
---------------------------------------------------------
KØBENHAVN, 24 januar (Reuter) - Obligationsmarkedet
går en nervøs uge i møde, og der vil være fokus på
valutamarkedet, og de svenske rentemarkedet, vurderer en
dansk obligationshandler.
- De svenske obligationer er faldet pænt på det
sidste, og hvis nogle igen køber i det svenske marked i
næste uge, bliver det på bekostning af Danmark, mener han.
(c) Reuters Limited 1997.
