OBLIGATIONER BEGYNDER LAVERE, MEN SES HOLDE NIVEAU.

Papir        kl. 8.40    kl. 16.00 Stat 8 pct. 2006  110,35/6,46 pct.  110,45/6,45 pct. Dansk-tysk 10-årigt spænd (bp)   68      69
---------------------------------------------------------
KØBENHAVN, 27 januar (Reuter) - De danske obligationer
begynder ugen på et lidt lavere niveau end slutniveauet
fredag, men de ventes ikke at falde yderligere, vurderer
en dealer.
- Markedet er fortsat lidt nervøst, men vi burde kunne
holde det nuværende spænd til Tyskland, siger dealeren,
der ser 8&apos;06-eren i niveauet 110,10-110,60 mandag.
(c) Reuters Limited 1997.
