LOLLANDS BANK 1996 RES FØR SKAT 15,9 MIO - TABEL.

KØBENHAVN, 27 januar (Reuter) - Her følger hovedtal
for Lollands Bank 1996: (Alle tal i mio. kr.)
1996   1995 Res. af finansielle poster  48,3   52,8 Tabt og hensat, debitorer    4,5    6,8 Ord res. før skat      17,6   19,6 Resultat før skat      15,9   19,5
Ved aflæggelsen af halvårsregnskabet i august 1996
fastholdt Lolland Bank forventningerne til helåret 1996.
Resultat før kursreguleringer og tab og hensættelser på
debitorer forventedes på 16,4 mio. kr.
På næste side følger uddybende regnskabstal for
koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  44,5   46,3 Kursreg., fonds/valuta mv.   3,1    6,3 Andre ordinære indtægter     0,7    0,2 Res. af finansielle poster  48,3   52,8 Omkostninger til personale/adm.  22,0   22,0 Afskrivninger på aktiver     1,2    1,2 Andre driftsudgifter    3,1    3,5 Tabt og hensat, debitorer    4,5    6,8 Kursreg. kapitalinteresser   0,3    0,3   (Alle tal i mio. kr.)     1996   1995 Ordinært resultat      17,6   19,6 Exord poster netto     -1,7      0 Resultat før skat      15,9   19,5 Indlån 31/12     485,9  452,4 Udlån 31/12      349,6  349,9 Egenkapital 31/12      97,1   90,8 Balance 31/12    601,1  563,3 Udbytte kr. pr. aktie  20,0   15,0 Solvens 31/12 (pct.)   29,3   19,1.
(c) Reuters Limited 1997.
