KØBENHAVNS FONDSBØRS TOTALINDEKS 30 JANUAR.

Basis 1/1-1983 = 100  30/1  29/1   +/-
-----------------------------------------------------
Total..................   507,15    505,30    +  1,85
Pengeinstitutter.......   307,58    308,36    -  0,87
Forsikring.............   672,65    672,75    -  0,10
Handel og service......   746,53    740,46    +  6,07
Rederier...............  1085,29   1083,12    +  2,17
Industri...............   468,29    466,04    +  2,25
Investeringsselskaber..   258,70    257,36    +  1,34
------------------------------------------------------.
(c) Reuters Limited 1997.
