KØBENHAVNS FONDSBØRS TOTALINDEKS 31 JANUAR.

Basis 1/1-1983 = 100  31/1  30/1   +/-
-----------------------------------------------------
Total..................   511,61    507,15    +  4,46
Pengeinstitutter.......   311,78    307,58    +  4,20
Forsikring.............   683,26    672,65    + 10,61
Handel og service......   749,70    746,53    +  3,17
Rederier...............  1092,97   1083,29    +  7,68
Industri...............   472,87    466,29    +  4,58
Investeringsselskaber..   257,83    257,70    -  0,87
------------------------------------------------------.
(c) Reuters Limited 1997.
