DANSKE OBLIGATIONSKURSER REAGERER POSITIVT PÅ USA.

Papir     kl. 8.55   kl. 16.03 Stat 8 pct. 2006   110,46/6,44 pct.  110,22/6,48 pct. Dansk-tysk 10-årigt spænd (bp)  71      72
---------------------------------------------------------
KØBENHAVN, 3 februar (Reuter) - Pæne kursstigninger på
det amerikanske obligationsmarked fredag, gav mandag
morgen et løft til det danske obligationsmarked.
- Vi er en anelse mere optimistiske end sidste uge,
men forholder os nok lidt afventende frem til mandagens
NAPM-tal og tirsdagens FOMC-møde, siger en
obligationshandler.
(c) Reuters Limited 1997.
