HAANDVÆRKERBANKEN 1996 RES FØR SKAT 21,4 MIO KR.

Her følger hovedtal for Haandværkerbanken i 1996:
(Alle tal i mio. kr.)     1996   1995 Res. af finansielle poster  81,4   84,9 Tabt og hensat, debitorer   11,1   11,8 Ord res. før skat      21,5   28,1 Resultat før skat      21,4   28,0
I halvårsregnskabet fra august 1996 forventede
Haandværkerbanken et ordinært resultat excl.
kursreguleringer for 1996 på uændret niveau i forhold til
1995, hvor resultatet blev på 13,7 mio. kr.
På næste side følger uddybende regnskabstal for
koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  73,2   70,1 Kursreg., fonds/valuta mv.   6,5   14,4 Andre ordinære indtægter     1,7    0,4 Res. af finansielle poster  81,4   84,9 Omkostninger til personale/adm.  40,7   38,9 Afskrivninger på aktiver     2,1    1,9 Andre driftsudgifter    5,5    4,3 Tabt og hensat, debitorer   11,1   11,8 Kursreg. kapitalinteresser  -0,4      0   (Alle tal i mio. kr.)     1996   1995 Ordinært resultat      21,5   28,1 Exord poster netto      0,0   -0,1 Resultat før skat      21,4   28,0 Indlån 31/12     788,2  680,5 Udlån 31/12      630,8  551,7 Egenkapital 31/12     150,9  141,6 Balance 31/12       1.001,5  870,4 Udbytte (pct.)      15     15 Solvens 31/12 (pct.)  16,59  16,84.
(c) Reuters Limited 1997.
