DANSKE OBLIGATIONSKURSER LØFTES AF UDLAND.

Papir  tirsdag  kl. 12.17    kl. 8.46 Stat 8 pct. 2006   111,98/6,23 pct.  111,86/6,25 pct. Dansk-tysk 10-årigt spænd (bp)  65      65
---------------------------------------------------------
KØBENHAVN, 11 februar (Reuter) - Stærk
udlandsinteresse løftede tirsdag de danske
obligationskurser og medvirkede til at fastholde det
ti-årige dansk-tyske rentespænd i 65 basispoint.
- Undertonen er utrolig stærk. Og det er specielt de
udenlandske investorer, der tager fra. Toppen synes dog
nået for i dag, vurderer en obligationshandler.
(c) Reuters Limited 1997.
