Nøgletal - obligationer og valuta den 13 februar.

Torsdag  kl.  07.08    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,10    111,94   +  0,16
6 pct Nykredit 2026......   89,43     89,00   +  0,43
KF rentegennemsnit total.    6,26 6,29   -  0,03
Tysk Bund (marts)........  103,25    102,91   +  0,34
Fransk Matif (marts).....  131,98    131,76   +  0,24
30-yr T-bond, New York...   97-11     97-11 0/32
DEM/DKK..................  380,93    381,03   -  0,10
USD/DEM..................  167,90    168,60   -  0,70.
(c) Reuters Limited 1997.
