DANSKE OBLIGATIONSKURSER OP - MOD REKORDNIVEAU.

Papir fredag   kl. 8.41  kl. 16.05 Stat 8 pct. 2006   112,52/6,16 pct.  112,26/6,19 pct. Dansk-tysk 10-årigt spænd (bp) 64      64
---------------------------------------------------------
KØBENHAVN, 14 februar (Reuter) - Pæne kursstigninger
på det amerikanske obligationsmarked torsdag og en
stigning i kursen på den tyske marts Bund future på 0,3
point ved åbningen, løfter fredag morgen de danske
obligationskursermod nyt rekordniveau.
- Det er ganske enkelt et &quot;bull-marked&quot;, hvor det
gælder om at komme med, siger en handler.
(c) Reuters Limited 1997.
