VORDINGBORG BANK 96 RES FØR SKAT 6,1 MIO KR-TABEL.

KØBENHAVN, 19 februar (Reuter) - Her følger hovedtal
for Vordingborg Bank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt     26,0   25,0 Tabt og hensat, debitorer    2,1    3,4 Ord res. før skat       8,1    7,5 Resultat før skat       6,1    7,5 Resultat efter skat     3,2    4,3
Vordingborg Bank øgede i 1. halvår 1996 hensættelserne
betragteligt efter et besøg af Finanstilsynet.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  26,0   25,0 Kursreg., fonds/valuta mv.   2,1   +2,8 Andre ordinære indtægter     0,5    0,4 Res. af finansielle poster  28,6   28,1 Omkostninger til personale/adm.  15,5   14,1 Afskrivninger på aktiver     1,1    1,0 Andre driftsudgifter    1,8    2,1 Tabt og hensat, debitorer    2,1    3,4 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat       8,1    7,5   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -2,0    0,0 Resultat før skat       6,1    7,5 Indlån 31/12     385,1  425,5 Udlån 31/12      222,3  202,4 Egenkapital 31/12      46,6   44,7 Balance 31/12    447,4  484,6 Udbytte (pct.)      14     14 Solvens 31/12 (pct.)   14,5   15,5.
(c) Reuters Limited 1997.
