DANSKE OBLIGATIONER OP EFTER TYSKE FORBRUGERPRISER.

Papir tirsdag   kl. 12.42     kl. 8.43 Stat 8 pct. 2006   112,12/6,21 pct.  112,00/6,22 pct. Dansk-tysk 10-årigt spænd (bp) 67      68
---------------------------------------------------------
KØBENHAVN, 25 februar (Reuter) - De danske
obligationskurser følger tirsdag de tyske op efter
offentliggørelsen af foreløbige forbrugerpristal for
februar fra de to tyske delstater Hessen og
Baden-Wuerttemberg.
- Tallene var en anelse lavere end ventet, hvilket
understøttede det tyske marked, siger en handler.
(c) Reuters Limited 1997.
