SCANBOX HLV 96/97 RES FØR SKAT 20,0 MIO KR - TABEL.

KØBENHAVN, 26 februar (Reuter) - Her følger hovedtal
for Scanbox koncernen for 1. halvår 96/97.
(mio. kr.)   hlv 96/97  hlv  95/96 Nettoomsætning   262,4  239,9 Primært resultat       23,5   23,0 Resultat før skat      20,0   16,8
Scanbox ventede i årsregnskabet en positiv udvikling i
resultatet før skat i 1996.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   262,4  239,9 Bruttoresultat   111,9  111,1 Primært resultat       23,5   23,0 Ordinært resultat      19,8   16,9 Exord. poster, netto    0,3   -0,1 Resultat før skat      20,0   16,8 Resultat efter skat    13,2   12,5 Egenkapital 31/12     293,9  258,7 Hensættelser      12,7    5,8 (mio. kr.)   hlv 96/97   hlv 95/96 Lang gæld    77,2   80,2 Kort gæld        260,7  211,2 Balance     644,5  555,9
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
