UDENLANDSK INTERESSE MINDSKER STAT-REAL SPÆNDET.

Papir onsdag    kl. 15.55      kl. 8.40 Stat 8 pct. 2006   112,05/6,22 pct.  111,96/6,23 pct. Dansk-tysk 10-årigt spænd (bp) 66      67
---------------------------------------------------------
KØBENHAVN, 26 februar (Reuter) - Udenlandsk
efterspørgsel efter lange realkreditobligationer har
præget et ellers stille dansk obligationsmarked.
Rentespændet mellem statens 8 pct. 2006 og realkredittens
6 pct. 2026 er således mindsket tre bp til 112 bp.
- Udlandske investorer ser realpapirerne som
alternativ placering til højere renter, siger en handler.
(c) Reuters Limited 1997.
