Københavns Fondsbørs totalindeks 27 februar.

Basis 1/1-1983 = 100  27/2  26/2   +/-
-----------------------------------------------------
Total..................   533,79    540,88    -  7,09
Pengeinstitutter.......   338,91    345,13    -  6,22
Forsikring.............   751,26    758,65    -  7,39
Handel og service......   755,84    763,79    -  7,95
Rederier...............  1152,36   1183,39    - 31,03
Industri...............   488,54    490,22    -  3,68
Investeringsselskaber..   273,65    273,16    +  0,49
------------------------------------------------------.
(c) Reuters Limited 1997.
