Nøgletal - obligationer og valuta den 28 februar.

Fredag   kl.  07.00   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,98    112,00   -  0,02
6 pct Nykredit 2026......   89,25     89,45   -  0,20
KF rentegennemsnit total.    6,30 6,28   +  0,02
Tysk Bund (marts)........  103,52    102,93   +  0,59
Fransk Matif (marts).....  132,30    131,82   +  0,48
30-yr T-bond, New York...   97-23     98-03   - 12/32
DEM/DKK..................  381,42    381,58   -  0,16
USD/DEM..................  168,84    168,84 0,00.
(c) Reuters Limited 1997.
