KALENDER - Reuters Finans til UGE 12.

-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Invest (helår)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår) (morgen)
Fondsbørsen - 4 pct. Hypotekbanken obligationslån noteres
- Danske Trælast nye ændrer mængde   - Danske Trælast 5,25 pct. 1994/2002 ændrer mængde
Danmarks Statistik - Arbejdsløshed januar
- Lagerværdistatistik for industri og       engroshandel 4. kvt. 1996
Tyskland - Arbejdsløshed februar (0955)
- Bundesbank holder rådsmøde
Bruxelles - Ministerråd om telekommunikation
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)     - ABB (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode   - Vestfyns Bank nye slettes   - Bioscan noteres
USA - Arbejdsløshed februar (1430)
Sverige - Arbejdsløshed februar (1300)
Generalforsamling - BG Bank (1100)
- Tarm Bank
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)     - EAC (helår) (formentligt torsdag 13. marts)
Tyskland - Detailhandel januar (man-fre)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
Danmarks Statistik - Konkurser og tvangsauktioner februar
- Industriens omsætning 4 kvt. 1996     - EU-harmoniseret forbrugerprisindeks for       alle medlemslande
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Blücher Metal ændrer stykstørrelse til 100 kr
- Østjydsk Bank nye, nye 1/2 udb. 96 slettes
Frankrig - Forbrugerpriser februar (0845)
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Fondsbørsen - Luxor B, A-ret noteres
Danmarks Statistik - Afholdte tvangsauktioner 1996
USA - Detailhandel februar (1430)
- Betalingsbalance 4. kvt. (1600)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
USA - Producentpriser februar (1430)
- Kapacitetsudnyttelse/industriproduktion februar (1515)
Frankrig - Betalingsbalance december (0845)
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår)     - Norden (helår)     - D/S Torm (helår)     - Aalborg Portland Holding (helår)     - Andersen &amp; Martini (helår)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår)     - System B8 (helår)
Bruxelles - Økonomi- og finansministerrådsmøde
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Skako (helår)     - Tele Danmark (helår)     - GN Store Nord (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)     - H+H Holding (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630).
(c) Reuters Limited 1997.
