BTL 96 res før skat 42 mio SEK - tabel.

KØBENHAVN, 6 marts (Reuter) - Her følger hovedtal for
BTL koncernen for 1996:
(mio. SEK.)       1996   1995 Nettofaktorering     17.029 16.273 Resultat før skat   42    162 Udbytte (pct)        0      0
BTL ventede efter tredje kvartal et resultat for
hele 1996 noget dårligere end det foregående år.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. sek.)       1996   1995 Bruttofaktorering    22.315 23.520 Nettofaktorering     17.029 16.273 Driftsoverskud     659    853 Resultat efter afskrivninger 299    517 Finansposter, netto    -257   -355 Resultat før skat   42    162 Resultat efter skat     -41     46 Egenkapital 31/12     1.652  1.271 Rentebærende gæld     4.587  4.672 Ikke-rentebærende gæld     3.116  3.027 Balance     9.355  8.970.
(c) Reuters Limited 1997.
