Danske aktier lidt ned før USA-jobtal.

KØBENHAVN, 7 marts (Reuter) - Det danske aktiemarked
fredag kl. 12.35:      +/-     * KFX-indekset....................158,24   -0,19     * KFX marts future................157,10   -0,45
* Omsætning i KFX-papirer.........134,30 mio. kr.
* SAS Danmark 1,50 kr. ned efter artikel i Børsens
Nyhedsmagasin.
* EAC 4 kr. ned til kurs 159 før regnskab i næste uge.
* Københavns Lufthavne stiger 10 kr. til kurs 695
efter regnskab torsdag.
* Unidanmark 3 kr. op til kurs 353.
(c) Reuters Limited 1997.
