Københavns Fondsbørs totalindeks 10 marts.

Basis 1/1-1983 = 100  10/3 7/3   +/-
-----------------------------------------------------
Total..................   545,70    545,74    -  0,04
Pengeinstitutter.......   347,65    346,25    +  1,40
Forsikring.............   768,95    777,07    -  8,12
Handel og service......   765,82    764,44    +  1,38
Rederier...............  1148,82   1146,75    +  2,07
Industri...............   506,71    507,67    -  0,96
Investeringsselskaber..   274,28    276,11    -  1,83
------------------------------------------------------.
(c) Reuters Limited 1997.
