Danske obligationskurser lidt op efter USA-løft.

Papir      kl. 8.40     kl. 16.00 Stat 8 pct. 2006   110,60/6,41 pct.  110,50/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 70      70
---------------------------------------------------------
KØBENHAVN, 17 marts (Reuter) - De danske
obligationskurser stiger mandag morgen en anelse i
forlængelse af en positiv udvikling i de amerikanske
obligationskurser fredag. Et noget lavere end ventet
amerikansk PPI-tal løftede fredag de amerikanske kurser.
- Mandag bliver en stille dag. Vi venter på
amerikanske CPI-tal og tyske Ifo-tal, siger en handler.
(c) Reuters Limited 1997.
