D/S Torm 96 res før skat 127 mio kr - tabel.

KØBENHAVN, 18 marts (Reuter) - Her følger hovedtal for
D/S Torm koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   1.650  1.522 Indtjening ved skibsfart     202    182 Resultat før skat og eks. pos.    127     96 Resultat efter skat     117     80 Udbytte (pct)     12,0   10,0
Ventede ved halvåret et bedre resultat i 1996 end året
før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.650,2     1.522,5 Indtjening ved skibsfart   202,1  181,3 Resultat ved salg af skibe  70,7   44,6 Resultat før afskrivninger 223,4  185,6 Resultat før finans   116,3   88,7 Finansposter, netto   +10,3   +7,4 Resultat før skat     126,6   96,1 Ord. res efter skat   105,1   79,5 Ekstraordinære poster      +11,4    0,0 Årets resultat   116,5   79,5 (mio. kr.)        1996   1995 Egenkapital 31/12   1.145,8     1.040,0 Hensættelser     163,6  144,6 Lang gæld      1.008,0     1.112,5 Kort gæld        545,6  441,8 Gæld i alt     1.553,6     1.554,3 Balance        2.863,0     2.738,9 Medarbejdere, gns.      252    264.
(c) Reuters Limited 1997.
