Dansk-tysk rentespænd udvidet i halvsurt marked.

Papir     kl. 16.10     kl. 8.40 Stat 8 pct. 2006   108.57/6,70 pct.  109,04/6,63 pct. Dansk-tysk 10-årigt spænd (bp) 81      73
---------------------------------------------------------
KØBENHAVN, 18 marts (Reuter) - Rentespændet mellem de
toneangivende 10-årige danske og tyske obligationer blev
tirsdag udvidet til 81 basispoint - 8 basispoint højere
end fra morgenstunden. Det skete i et halvsurt marked, og
der er ikke mange lyspunkter forude, mener en dealer.
- Så længe der ikke kommer tilstrækkeligt med købere,
så er der udsigt til yderligerer fald, siger dealeren.
(c) Reuters Limited 1997.
