Bryggerigruppen 96 res før skat 114 mio kr - tabel.

KØBENHAVN, 19 marts (Reuter) - Her følger hovedtal for
Bryggerigruppen koncernen  for 1996:
(mio. kr.)        1996   1995 Nettoomsætning      2.293,0     2.273,8 Primært resultat      142,6  138,1 Resultat før skat     113,7  103,2 Resultat efter skat    70,1   63,2 Udbytte (pct)      6,0    6,0
Bryggerigruppen ventede ved halvåret en vækst i 1996
på niveau med 1995 ved stabile valutakurser.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      2.293,0     2.273,8 Bruttoresultat   864,3  860,2 Primært resultat      142,6  138,1 Finansposter, netto   -28,9  -34,9 Ordinært resultat     113,7  103,2 Exord. poster, netto    0,0    0,0 Resultat før skat     113,7  103,2 Resultat efter skat    70,1   63,2 Egenkapital 31/12     440,3  381,5 Hensættelser     126,2   89,1 (mio. kr.)        1996   1995 Lang gæld        490,9  495,2 Kort gæld        399,3  427,1 Gæld i alt       890,2  922,3 Balance        1.456,7     1.392,9 Medarbejdere, gns.    1.090  1.089.
(c) Reuters Limited 1997.
