Blandet dansk aktiemarked, ISS op efter anbefaling.

KØBENHAVN, 19 marts (Reuter) - Det danske aktiemarked
onsdag kl. 12.10:      +/-     * KFX-indekset....................158,25   -0,23     * KFX marts future................157,50    0,00
* Omsætning i KFX-papirer.........86,30 mio. kr.
* ISS fem kr. op til kurs 187 efter regnskab og
gentagelse af købsanbefaling fra Kleinwort Benson.
* Efter regnskab og DCS 1800 licens: Tele Danmark en
kr. op til kurs 344, GN Store Nord 5 kr. op til kurs 685.
* Falck 50 kr. op til kurs 1900 efter regnskab.
* Brøndby 15 pct. ned efter nederlag i UEFA-Cup.
(c) Reuters Limited 1997.
