Københavns Fondsbørs totalindeks 19 marts.

Basis 1/1-1983 = 100  19/3 18/3   +/-
-----------------------------------------------------
Total..................   547,53    547,10    +  0,43
Pengeinstitutter.......   347,40    348,81    -  1,41
Forsikring.............   739,71    737,45    +  2,26
Handel og service......   746,89    744,02    +  2,87
Rederier...............  1204,41   1202,03    +  2,38
Industri...............   507,98    507,60    +  0,38
Investeringsselskaber..   269,98    270,92    -  0,94
-----------------------------------------------------.
(c) Reuters Limited 1997.
