Nationalbankens valutakurser den 20. marts.

KØBENHAVN, 20 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  639,80  NLG -  338,98  JPY -    5,2186 GBP - 1019,97  ITL -    0,3799     IEP - 1003,14 DEM -  381,72  FIM -  126,88  GRD -    2,415 SEK -   83,76  ISK -    9,05  XEU -  738,33 NOK -   94,78  ATS -   54,239 AUD -  503,59 FRF -  113,12  ESP -    4,493 NZD -  442,17 BEF -   18,499 PTE -    3,790 SDR -  883,62 CHF -  445,79  CAD -  465,38
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 19. marts:
USD -  642,45  NLG -  339,04  JPY -    5,2206 GBP - 1024,45  ITL -    0,3804     IEP - 1005,69 DEM -  381,82  FIM -  126,93  GRD -    2,421 SEK -   83,30  ISK -    9,06  XEU -  739,27 NOK -   94,48  ATS -   54,243 AUD -  505,87 FRF -  113,16  ESP -    4,498 NZD -  444,19 BEF -   18,504 PTE -    3,793 SDR -  885,77 CHF -  444,23  CAD -  466,90
Middelkurser 18. marts:
USD -  644,80  NLG -  339,33  JPY -    5,2525 GBP - 1025,68  ITL -    0,3810     IEP - 1006,40 DEM -  382,01  FIM -  126,94  GRD -    2,421 SEK -   83,36  ISK -    9,06  XEU -  739,26 NOK -   93,94  ATS -   54,281 AUD -  508,55 FRF -  113,20  ESP -    4,496 NZD -  446,98 BEF -   18,512 PTE -    3,795 SDR -  888,25 CHF -  443,47  CAD -  469,94.
(c) Reuters Limited 1997.
