Reuters Finans - Estimater på kommende nøgletal.

DATO   NØGLETAL   SNIT  LAV/HØJ     FORRIGE
21/3   Forbrugerpriser feb  202,5    202,3/202,9     201,9
Måned/måned i pct.    +0,3     +0,2/0,5   +0,2   År/år i pct.     +2,4     +2,3/2,6   +2,7 21/3   Nettopriser feb 307,2    306,6/307,3     306,1   Måned/måned i pct.    +0,3     +0,2/0,3   +0,2   År/år i pct.     +2,5     +2,4/2,6   +2,9
Tallene bygger på estimater fra BG Bank, Chase, Codan
Bank, DDB, Deutsche MG, Enskilda, Jyske Bank, JPMorgan,
IBJ, Lehman, Nykredit, PaineWebber, SHB, Sydbank og
Unibank. -- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
