Torsana 96 res efter skat 56,6 mio kr - tabel.

KØBENHAVN, 21 marts (Reuter) - Her følger hovedtal
for Torsana koncernen (Eskofot) for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   109,8  422,0 Primært resultat       -8,7    4,2 Resultat efter skat    56,6   20,6
Torsana ventede ved halvåret et res. af ord. drift i
2. halvår som i 1. halvår, hvor det var 2,7 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   109.8  422,0 Bruttoresultat    30,9  130,9 Primært resultat       -8,7    4,2 Resultat før eksord.poster/skat   5,2   -8,4 Resultat før skat      57,1   20,4 Årets resultat    56,6   20,6 Egenkapital 31/12     173,9  124,6 Udbytte pct.       10  0 (mio. kr.)        1996   1995 Hensættelser       3,2    5,9 Lang gæld    13,6   96,0 Kort gæld    11,9  107,0 Gæld i alt        25,5  203,1 Balance     202,6  333,8.
(c) Reuters Limited 1997.
