Inflationstal trak obligationer op, spænd ind.

Papir       kl. 15.45      kl. 8.37 Stat 8 pct. 2006   108,60/6,69 pct.  108,36/6,73 pct. Dansk-tysk 10-årigt spænd (bp) 79      78
---------------------------------------------------------
KØBENHAVN, 21 marts (Reuter) - Stigningen i de danske
forbrugerpriser i februar på 2,2 pct. blev godt modtaget
i obligationsmarkedet, som kvitterede med højere kurser.
- Inflationen var lavere end ventet, og dæmper
usikkerheden om Danmark kan opfylde konvergenskravet til
inflationen, siger en obligationshandler, der betegner
undertonen i markedet som pæn.
(c) Reuters Limited 1997.
