Marius P 96 res før skat/eks ord 74,1 mio kr.

KØBENHAVN, 24 marts (Reuter) - Her følger hovedtal for
Marius Pedersen koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   532,5  496,7 Res f skat/eks ord     74,1   67,8 Årets resultat    67,4   40,9 Udbytte (pct)     10,0   10,0
Marius Pedersen ventede en halvåret en mindre fremgang
i det ordinære resultat i 1996 i forhold til året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   532,5  496,7 Bruttoresultat   111,3  117,9 Primært resultat       57,4   60,7 Finansposter, netto     4,4    3,0 Ord res f/eks ord      74,1   67,8 Exord. poster, netto   21,2   -0,5 Årets resultat    67,4   40,9 Resultat efter skat/min.    65,3   39,8 Egenkapital 31/12     346,3  295,5 (mio. kr.)        1996   1995 Hensættelser      42,3   32,4 Lang gæld    20,1   26,0 Kort gæld        154,2  138,5 Balance     572,5  499,4 Medarbejdere, gns.      837    683.
(c) Reuters Limited 1997.
