Danske obligationskurser stiger før FOMC-møde.

Papir       kl. 8.37     kl. 15.52 Stat 8 pct. 2006   108,80/6,66 pct.  108,50/6,71 pct. Dansk-tysk 10-årigt spænd (bp) 79      79
---------------------------------------------------------
KØBENHAVN, 25 marts (Reuter) - De danske
obligationskurser stiger tirsdag morgen. Dermed følges
udviklingen på det amerikanske marked mandag, hvor
kurserne steg op til tirsdagens møde i den amerikanske
centralbanks Federal Open Market Committee (FOMC).
- Mødet bliver dagens centrale omdrejningspunkt. Før
det, vil der ikke ske meget, vurderer en handler.
(c) Reuters Limited 1997.
