Dansk-tysk rentespænd lidt ud i afventende marked.

Papir       kl. 12.30    kl. 8.37 Stat 8 pct. 2006   108,72/6,67 pct.  108,80/6,66 pct. Dansk-tysk 10-årigt spænd (bp) 80      79
---------------------------------------------------------
KØBENHAVN, 25 marts (Reuter) - Det 10-årige
dansk-tyske rentespænd gik tirsdag formiddag et basispoint
ud til 80 bp i et dansk obligationsmarked, der nærmest er
parkeret før tirsdagens møde i den amerikanske
centralbanks Federal Open Market Committee (FOMC).
- Det er et interesseløst marked, hvor kun få vil
bevæge sig før FOMC-mødet, siger en handler.
(c) Reuters Limited 1997.
