Nøgletal - obligationer og valuta den 1 april.

Tirsdag kl.  07.09    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,65    108,80   -  0,15
6 pct Nykredit 2026......   87,15     87,08   +  0,07
KF rentegennemsnit total.    6,60 6,59   +  0,01
Tysk Bund (juni).........   99,81    100,23   -  0,42
Fransk Matif (marts).....  127,84    128,28   -  0,42
30-yr T-bond, New York...   94-04     94-09   -  5/32
DEM/DKK..................  381,05    380,95   +  0,10
USD/DEM..................  167,10    168,87   -  1,77.
(c) Reuters Limited 1997.
