Nationalbankens valutakurser den 4. april.

KØBENHAVN, 4 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  638,65  NLG -  338,68  JPY -    5,1516 GBP - 1045,15  ITL -    0,3846     IEP - 1003,64 DEM -  381,17  FIM -  127,23  GRD -    2,409 SEK -   83,81  ISK -    9,07  XEU -  742,18 NOK -   93,76  ATS -   54,155 AUD -  496,10 FRF -  113,19  ESP -    4,505 NZD -  442,90 BEF -   18,470 PTE -    3,794 SDR -  883,58 CHF -  444,22  CAD -  459,99
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 3. april:
USD -  637,70  NLG -  338,93  JPY -    5,1922 GBP - 1047,04  ITL -    0,3835     IEP - 1006,55 DEM -  381,33  FIM -  127,13  GRD -    2,406 SEK -   83,44  ISK -    9,05  XEU -  742,03 NOK -   93,50  ATS -   54,180 AUD -  498,17 FRF -  113,20  ESP -    4,504 NZD -  441,80 BEF -   18,477 PTE -    3,793 SDR -  884,41 CHF -  442,85  CAD -  460,27
Middelkurser 2. april:
USD -  636,85  NLG -  338,71  JPY -    5,2073 GBP - 1048,38  ITL -    0,3826     IEP - 1008,01 DEM -  381,03  FIM -  127,80  GRD -    2,400 SEK -   83,92  ISK -    9,07  XEU -  741,42 NOK -   94,57  ATS -   54,135 AUD -  499,55 FRF -  113,14  ESP -    4,499 NZD -  444,20 BEF -   18,466 PTE -    3,793 SDR -  884,28 CHF -  440,48  CAD -  458,99.
(c) Reuters Limited 1997.
