Nøgletal - obligationer og valuta den 7 april.

Mandag kl.  07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,45    107,75   +  0,70
6 pct Nykredit 2026......   86,53     86,10   +  0,43
KF rentegennemsnit total.    6,61 6,64   -  0,03
Tysk Bund (juni).........   99,32     99,25   +  0,07
Fransk Matif (marts).....  127,30    127,26   +  0,04
30-yr T-bond, New York...   93-28     94-16   - 20/32
DEM/DKK..................  381,02    381,01   -  0,01
USD/DEM..................  169,17    166,87   +  2,30.
(c) Reuters Limited 1997.
