Fortsat positiv tone for danske obligationer.

Papir      kl. 12.35  kl. 8.50 Stat 8 pct. 2006   108,52/6,70 pct.  108,38/6,72 pct. Dansk-tysk 10-årigt spænd (bp) 72      72
---------------------------------------------------------
KØBENHAVN, 7 april (Reuter) - Det er fortsat den
positive tone, der dominerer det danske obligationsmarked
mandag middag. Efter kursstigninger allerede fra
morgenstunden har kurserne omkring middag lagt sig fast på
et noget højere niveau.
- Der bliver de sikkert resten af eftermiddagen, hvor
vi venter et stille marked, siger en handler.
(c) Reuters Limited 1997.
