Københavns Fondsbørs totalindeks 17 april.

Basis 1/1-1983 = 100  17/4  16/4   +/-
-----------------------------------------------------
Total..................   530,72    529,38    +  1,34
Pengeinstitutter.......   330,58    329,79    +  0,82
Forsikring.............   704,24    704,60    -  0,36
Handel og service......   729,66    726,13    +  3,53
Rederier...............  1192,16   1190,08    +  2,08
Industri...............   489,76    488,73    +  1,03
Investeringsselskaber..   267,27    265,96    +  1,31
-----------------------------------------------------.
(c) Reuters Limited 1997.
