Københavns Fondsbørs totalindeks 18 april.

Basis 1/1-1983 = 100  18/4  17/4   +/-
-----------------------------------------------------
Total..................   533,00    530,72    +  2,28
Pengeinstitutter.......   332,05    330,58    +  1,47
Forsikring.............   705,49    704,24    +  1,25
Handel og service......   731,07    729,66    +  1,41
Rederier...............  1199,48   1192,16    +  7,32
Industri...............   492,07    489,76    +  2,31
Investeringsselskaber..   267,73    267,27    +  0,46
-----------------------------------------------------.
(c) Reuters Limited 1997.
