SystemForum 96 res før skat 9,2 mio kr - tabel.

KØBENHAVN, 21 april (Reuter) - Her følger hovedtal for
SystemForum koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   463,1  325,9 Resultat før fin.poster     13,6   12,4 Resultat før skat       9,2   10,0 Resultat efter skat     6,6    9,8 Udbytte (kr. per aktie)     10,0   10,0
SystemForum ventede i november 1996 et resultat af
primær drift på 19,9 mio. kr. i 1996.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   463,1  325,9 Bruttoresultat    55,8   39,3 Resultat før fin. poster    13,6   12,4 Finansposter, netto    -4,3   -2,4 Resultat før skat       9,2   10,0 Resultat efter skat     6,6    9,8 Egenkapital 31/12      18,4   13,9 Hensættelser       1,2    0,6 (mio. kr.)        1996   1995 Kort gæld        161,2  100,5 Gæld i alt       161,2  100,5 Balance     180,8  114,9.
(c) Reuters Limited 1997.
