KALENDER - Reuters Finans til 30/4.

------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)     - Elite Shipping (helår)     - Orion (helår)     - SystemForum (helår)
Tyskland - CPI april (fre-man)
- M3 marts (man-fre)
-------------------------- 21/4 ------------------------------
Fondsbørsen - 4 pct. EIB obligationslån noteres
- ABB-aktier ændrer størrelse til 5 SEK fra 50 SEK   - 26.261.460 stk. ABB-medarbejderaktier noteres   - 5 pct. DLR obligationslån noteres   - 11 futures og optioner noteres
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck      - OECD-workshop om risiko-indikatorer ved pesticider
Århus - Socialdemokratisk høring om et europæisk
arbejdsmarked
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
Tyskland - Producentpriser marts
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
- Jyske Bank (3 mdr)
København - OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)    - Topdanmark Bank i likvidation (0900)
Christiansborg - Kristeligt Folkeparti afholder pressemøde
Frankrig - Industriproduktion februar (0845)
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Betalingsbalance januar     - Udenrigshandlen januar     - Beskæftigelse ved bygge/anlæg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om
skibsbygningspolitik (1400)
København - Aktionærforeningen besøger Progress
- OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)
Frankrig - Betalingsbalance januar (0845)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Frankrig - CPI april (0845)
Helligdag - Danmark (St. Bededag)
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Skatkammerbevisauktion
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Danmarks Statistik - Ejendomssalg 4. kvt. 1996 (ventet)
- Industriens konjunkturbarometer 1./2. kvt.       (ventet)
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700).
------------------------- UGE 17 -----------------------------
Regnskab - Objective (helår)
- Elite Shipping (helår)     - Orion (helår)
Tyskland - CPI april (fre-man)
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
- Jyske Bank (3 mdr)
København - OECD-workshop om risiko-indikatorer ved pesticider
- Resultat af mæglingsforslag for DA/LO fremlægges ca.   kl. 1500 i Forligsinstitutionen
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)    - Topdanmark Bank i likvidation (0900)
Christiansborg - Kristeligt Folkeparti afholder pressemøde
Frankrig - Industriproduktion februar (0845)
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Betalingsbalance januar     - Udenrigshandlen januar     - Beskæftigelse ved bygge/anlæg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om
skibsbygningspolitik (1400)
København - Aktionærforeningen besøger Progress
- OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)    - Dahl International (1100)
Frankrig - Betalingsbalance januar (0845)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. Storebælt 1997/2002 noteres
- 4 pct. Nord/LB 1997/2002 noteres
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Frankrig - CPI april (0845)
Helligdag - Danmark (St. Bededag)
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
- Pc-ere og adgang til internet
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Skatkammerbevisauktion
Fondsbørsen - Skako, T-ret noteres
Danmarks Statistik - Kontanthjælp efter bistandsloven 1996
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Danmarks Statistik - Ejendomssalg 4. kvt. 1996 (ventet)
- Industriens konjunkturbarometer 1./2. kvt.       (ventet)
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700)
--------------------------- 1/5 ------------------------------
Regnskab - Jacob Holm (halvår)
Danmarks Statistik - Konjunkturbarometer for bygge/anlæg
1./2. kvt. 1997 (ventet)
Nationalbanken - Salg af indskudsbeviser
København - Dilf april (1100)
- Finansanalytikerforeningen besøger Københavns   Lufthavne
Storbritannien - Parlamentsvalg
Generalforsamling - Alm. Brand (1500)
- Københavns Hippodrom (1000)    - H. Hoffmann &amp; Sønner (1500)    - F. Junckers Industrier (1100)
Helligdag - 1. Maj. I en række lande, heriblandt Tyskland,
Frankrig og Sverige, er markedet lukket.
------------------------- UGE 17 -----------------------------
Regnskab - Orion (helår)
Tyskland - CPI april (fre-man)
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Betalingsbalance januar     - Udenrigshandlen januar     - Beskæftigelse ved bygge/anlæg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om
skibsbygningspolitik (1400)      - SF holder pressemøde forud for sit landsmøde        (1330)
Bruxelles - EU-Kommissionen offentliggør sin halvårlig
økonomiske prognose for medlemslandene (1100)
København - Aktionærforeningen besøger Progress
- OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)    - Dahl International (1100)
Frankrig - Betalingsbalance januar (0845)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. Storebælt 1997/2002 noteres
- 4 pct. Nord/LB 1997/2002 noteres
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
- Industriproduktion februar (0845)
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Fredericia - SF holder landsmøde
Frankrig - CPI april (0845)
Helligdag - Danmark (St. Bededag)
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Fredericia - SF holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
- Pc-ere og adgang til internet
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Skatkammerbevisauktion
Fondsbørsen - Skako, T-ret noteres
Danmarks Statistik - Kontanthjælp efter bistandsloven 1996
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Danmarks Statistik - Ejendomssalg 4. kvt. 1996
- Industriens konjunkturbarometer 1./2. kvt.
København - Energistyrelsen offentliggør årsrapport om
Danmarks olie- og naturgasaktiviteter
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700)    - SystemForum (1500)
--------------------------- 1/5 ------------------------------
Regnskab - Jacob Holm (halvår)
Danmarks Statistik - Konjunkturbarometer for bygge/anlæg
1./2. kvt. 1997 (ventet)
Nationalbanken - Salg af indskudsbeviser
København - Dilf april (1100)
- Finansanalytikerforeningen besøger Københavns   Lufthavne
Storbritannien - Parlamentsvalg
Generalforsamling - Alm. Brand (1500)
- Københavns Hippodrom (1000)    - H. Hoffmann &amp; Sønner (1500)    - F. Junckers Industrier (1100)
Helligdag - 1. Maj. I en række lande, heriblandt Tyskland,
Frankrig og Sverige, er markedet lukket.
--------------------------- 2/5 ------------------------------
Nationalbanken - Salg af indskudsbeviser
- Valutastillingen april
Fondsbørsen - Tegningsperiode i Skako begynder
-------------------------- Uge 19 ----------------------------
Regnskab - Cubic (halvår).
------------------------- UGE 17 -----------------------------
Tyskland - CPI april (fre-man)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. Storebælt 1997/2002 noteres
- 4 pct. Nord/LB 1997/2002 noteres   - Seks optioner noteres
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995     - Udenrigshandel, rettelse til vareopdeling       i forhold til seneste offentliggørelse
Tyskland - Inflation 3 delstater (ventes)
Frankrig - Centralbanksmøde
- Industriproduktion februar (0845)
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Fredericia - SF holder landsmøde
Frankrig - CPI april (0845)
Helligdag - Danmark (St. Bededag)
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Fredericia - SF holder landsmøde
Washington - G7 møde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
- Pc-ere og adgang til internet
Generalforsamling - SAS Danmark (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
København - CO-industri og DI afholder temadag om drivhus-
problemer og bæredygtighed
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Skatkammerbevisauktion
Københavns Fondsbørs - 4 stk. FIH 3 pct. obligationer noteres
Fondsbørsen - Skako, T-ret noteres
Danmarks Statistik - Kontanthjælp efter bistandsloven 1996
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Københavns Fondsbørs - Aktiestørrelse i Industribo ændres til
6 kr. fra 10 kr.
Danmarks Statistik - Ejendomssalg 4. kvt. 1996
- Industriens konjunkturbarometer 1./2. kvt.
København - Energistyrelsen offentliggør årsrapport om
Danmarks olie- og naturgasaktiviteter
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700)    - SystemForum (1500)
--------------------------- 1/5 ------------------------------
Regnskab - Jacob Holm (halvår)
Danmarks Statistik - Konjunkturbarometer for bygge/anlæg
1./2. kvt. 1997
Nationalbanken - Salg af indskudsbeviser
København - Dilf april (1100)
- Finansanalytikerforeningen besøger Københavns   Lufthavne
Storbritannien - Parlamentsvalg
Generalforsamling - Alm. Brand (1500)
- Københavns Hippodrom (1000)    - H. Hoffmann &amp; Sønner (1500)    - F. Junckers Industrier (1100)
Helligdag - 1. Maj. I en række lande, heriblandt Tyskland,
Frankrig og Sverige, er markedet lukket.
--------------------------- 2/5 ------------------------------
Nationalbanken - Salg af indskudsbeviser
- Valutastillingen april
Fondsbørsen - Tegningsperiode i Skako begynder
-------------------------- Uge 19 ----------------------------
Regnskab - Cubic (halvår)
--------------------------- 5/5 ------------------------------
Danmarks Statistik - Arbejdsløshed marts (ventet)
- Kommunernes likvide beholdninger 1. kvt.
Generalforsamling - Codan (1500)
- Jyske Invest    - Incentive (1500)
--------------------------- 6/5 ------------------------------
Regnskab - Skandia (3 mdr)
Generalforsamling - Skandia (1630)
- FLS (1600)    - GN Store Nord (1530)    - AGF Kontraktfodbold (1930)    - Tryg-Baltica (1600)    - Brøndby (1600)
København - Finansanalytikerforeningen holder virksomhedsdag
med bl.a. Chemitalic, Crisplant, Martin Gruppen,   Neurosearch og Søndagsavisen.
------------------------- uge 18 -----------------------------
Tyskland - industriproduktion marts (tors-ons)
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
- Pc-ere og adgang til internet
Generalforsamling - SAS Danmark (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
København - CO-industri og DI afholder temadag om drivhus-
problemer og bæredygtighed
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Afholder auktion over skatkammerbeviser med
fem og ni måneders varighed
Københavns Fondsbørs - 4 stk. FIH 3 pct. obligationer noteres
Fondsbørsen - Skako, T-ret noteres
Danmarks Statistik - Kontanthjælp efter bistandsloven 1996
USA - Varige forbrugsgodeordrer marts
- Forbrugertillid april
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Københavns Fondsbørs - Aktiestørrelse i Industribo ændres til
6 kr. fra 10 kr.       - Superfos sænker aktiestørrelse til 20 kr.         fra 100 kr.
Danmarks Statistik - Ejendomssalg 4. kvt. 1996
- Industriens konjunkturbarometer 1./2. kvt.
København - Energistyrelsen offentliggør årsrapport om
Danmarks olie- og naturgasaktiviteter
USA - Implicit deflator 1. kvt
- BNP 1. kvt
Frankrig - Handelsbalance februar (0845)
- Ledighed marts (0845)
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700)    - SystemForum (1500)
--------------------------- 1/5 ------------------------------
Regnskab - Jacob Holm (halvår)
Danmarks Statistik - Konjunkturbarometer for bygge/anlæg
1./2. kvt. 1997
Nationalbanken - Salg af indskudsbeviser
København - Dilf april (1100)
- Finansanalytikerforeningen besøger Københavns   Lufthavne
Storbritannien - Parlamentsvalg
Generalforsamling - Alm. Brand (1500)
- Københavns Hippodrom (1000)    - H. Hoffmann &amp; Sønner (1500)    - F. Junckers Industrier (1100)
USA - Personlig indkomst marts (1430)
- NAPM april (1600)
Helligdag - 1. Maj. I en række lande, heriblandt Tyskland,
Frankrig og Sverige, er markedet lukket.
--------------------------- 2/5 ------------------------------
Nationalbanken - Salg af indskudsbeviser
- Valutastillingen april
Fondsbørsen - Tegningsperiode i Skako begynder
-------------------------- Uge 19 ----------------------------
Regnskab - Cubic (halvår)
--------------------------- 5/5 ------------------------------
Danmarks Statistik - Arbejdsløshed marts (ventet)
- Kommunernes likvide beholdninger 1. kvt.
Generalforsamling - Codan (1500)
- Jyske Invest    - Incentive (1500)
--------------------------- 6/5 ------------------------------
Regnskab - Skandia (3 mdr)
Generalforsamling - Skandia (1630)
- FLS (1600)    - GN Store Nord (1530)    - AGF Kontraktfodbold (1930)    - Tryg-Baltica (1600)    - Brøndby (1600)
København - Finansanalytikerforeningen holder virksomhedsdag
med bl.a. Chemitalic, Crisplant, Martin Gruppen,   Neurosearch og Søndagsavisen.
--------------------------- 7/5 ------------------------------
Danmarks Statistik - Industriens ordre og omsætningssituation
marts (ventet)
Generalforsamling - D/S 1912 (1000)
- Knud I. Larsen (1600)    - Schouw &amp; Co (1130)    - Faxe Bryg Holding (1700)    - Københavns Lufthavne (1500)
--------------------------  9/5 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - D/S Svendborg (1045)
- United Plantations Africa
------------------------- uge 20 -----------------------------
Regnskab - National Industri (halvår)
-------------------------- 12/5 ------------------------------
Regnskab - Theodor Ejendomsinvest (helår)
Danmarks Statistik - Betalingsbalance februar (ventet)
- Udenrigshandel februar (ventet)
Generalforsamling - C.W. Obel (1400)
- ITH (1700)    - Gyldendal (1600)    - Danske Invest (ekstraordinær).
(c) Reuters Limited 1997.
