Lave forbrugerpriser trækker dansk-tysk spænd ind.

Papir      kl. 12.50     kl. 8.50 Stat 8 pct. 2006   109,58/6,54 pct.  109,42/6,56 pct. Dansk-tysk 10-årigt spænd (bp) 71      73
---------------------------------------------------------
KØBENHAVN, 23 april (Reuter) - Lavere end ventede
danske forbrugerpriser for marts gav onsdag en indsnævring
af det 10-årige dansk-tyske rentespænd. Indsnævrigen er
dog ikke baseret på udenlandske køb af danske
statspapirer, vurderer en handler.
- Det ser ud til, at det foreløbig kun er de danske
market makere, der har handlet spændet ind, siger han.
(c) Reuters Limited 1997.
