Obligationer slutter stille men pænt torsdag.

Papir      kl. 16.00   kl. 8.38 Stat 8 pct. 2006   109,71/6,52 pct.  109,52/6,55 pct. Dansk-tysk 10-årigt spænd (bp) 70      71
---------------------------------------------------------
KØBENHAVN, 24 april (Reuter) - Det danske
obligationsmarked har torsdag eftermiddag stort set
fastholdt sit niveau, men det har været en stille affære
med en lille omsætning. Rentespændet til Tyskland er i
løbet af dagen indsnævret et enkelt bp til 70 bp.
- Vi steg fra morgenstunden for derefter at gå i stå.
Det har været meget stille, siger en handler.
(c) Reuters Limited 1997.
