Nøgletal - obligationer og valuta den 29 april.

Tirsdag kl. 06.53    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,22    109,72   -  0,50
6 pct Nykredit 2026......   87,80     88,10   +  0,70
KF rentegennemsnit total.    6,44 6,49   -  0,05
Tysk Bund (juni).........  109,43    109,49   -  0,06
Fransk Matif (juni)......  128,52    128,40   +  0,12
30-yr T-bond, New York...   93-31     93-20   + 11/32
DEM/DKK..................  380,69    380,82   -  0,13
USD/DEM..................  173,18    173,57   -  0,39.
(c) Reuters Limited 1997.
