Nøgletal - obligationer og valuta den 1 maj.

Torsdag kl. 06.54    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,65    109,75   -  0,10
6 pct Nykredit 2026......   88,00     87,55   +  0,45
KF rentegennemsnit total.    6,43 6,46   -  0,03
Tysk Bund (juni).........  101,35    101,03   +  0,32
Fransk Matif (juni)......  129,26    128,96   +  0,30
30-yr T-bond, New York...   95-26     95-16   + 10/32
DEM/DKK..................  380,62    380,70   -  0,08
USD/DEM..................  173,12    172,31   +  0,81.
(c) Reuters Limited 1997.
