KFX stiger 0,3 pct i afventende dansk aktiemarked.

KØBENHAVN, 2 maj (Reuter) - Det danske aktiemarked fredag kl. 11.50: +/-
* KFX-indeks...................156,68 +0,52
* KFX future maj...............156,35 +0,15
* Omsætning i KFX-papirer......39,70 mio. kr.
* Dansk Staldindustri stiger 5,8 pct. efter markant løft i svinepriser.
* Københavns Lufthavne stiger 2,3 pct. efter præsentation af internationale ambitioner.
* Silcon stiger igen. Op 4,6 pct. efter Spar Nord købsanbefaling torsdag.
(c) Reuters Limited 1997.
