DUC&apos;s olieproduktion faldt 1,9 pct i april - APM.

KØBENHAVN, 6 maj (Reuter) - Dansk Undergrunds
Consortiums (DUC) olieproduktion fra felterne i Nordsøen
faldt fra marts 1997 til april 1997 med 4.384 tønder olie
pr. dag (BOPD) eller 1,9 pct. til 223.358 BOPD, oplyser
A. P. Møller  tirsdag til Reuters
Finans.
Produktionen i april svarer til 914.000 tons olie, og
dermed er den hidtidige årsproduktion i 1997 3.668.000
tons olie.
Det er 12,9 pct. mere end i samme periode 1996.
Her følger en oversigt over Nordsø-felternes
produktion: (alle tal i 1.000 tønder olie pr. dag (BOPD):
Felt   april 97    marts 97    april 96 Dan Feltet     66,5   67,8   64,4 Kraka Feltet    6,1    6,2    6,0 Regnar Feltet   0,0    0,0    0,8 Gorm Feltet    50,5   49,3   47,9 Skjold Feltet  33,6   34,8   35,9 Rolf Feltet     4,2    4,3    3,8 Dagmar Feltet   0,3    0,3    0,4 Tyra Feltet    23,3   26,9   27,2     Felt   april 97    marts 97    april 96 Valdemar Feltet      3,1    2,6    3,8 Roar Feltet     7,3    8,5    7,1 Svend Feltet   25,1   27,0    -- Harald Feltet   3,4    0,0    -- Total    223,4  227,7  197,5
Der har ikke været produceret olie i Regnar-feltet
siden oktober, fordi feltet er lukket pga.
vedligeholdelsesreperationer.
Operatøren A. P. Møller ejer 39 pct. af
DUC-konsortiet. De to partnere, Shell og Texaco, ejer hhv.
46 pct. og 15 pct. af DUC.
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
