Cubic hlv 96/97 res før skat 10,2 mio kr - tabel.

KØBENHAVN, 5 maj (Reuter) - Her følger hovedtal for
Cubic koncernen for første halvår 96/97:
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning    73,6   68,7 Driftsresultat     9,3    7,7 Resultat før skat      10,2    8,5 Resultat efter skat     6,6    6,0 Egenkapital      108,5  100,9
Cubic ventede ved helåret et øget resultat i 1996/97
efter et resultat før skat i 1995/96 på 16 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning    73,5   68,7 Driftsresultat     9,3    7,7 Finansposter, netto     1,0    0,8 Ordinært resultat      10,2    8,5 Exord. poster, netto    0,0    0,0 Resultat før skat      10,2    8,5 Resultat efter skat     6,6    6,0 Egenkapital 31/12     108,5  100,9 Balance     149,7  142,4 Medarbejdere, gns.      203    205
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
