Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
14/04-97 100,37 21/04-97 100,89 28/04-97 100,62 05/05-97 100,85
15/04-97 100,18 22/04-97 100,92 29/04-97 100,70 06/05-97 100,63
16/04-97 100,42 23/04-97 100,69 30/04-97 100,77 07/05-97 100,68
17/04-97 100,40 24/04-97 100,63 01/05-97 100,87 08/05-97   -
18/04-97 100,63 25/04-97 100,81 02/05-97 100,95 09/05-97   -.
(c) Reuters Limited 1997.
