Tysk budget i fokus på dansk obligationsmarked.

Papir       kl. 8.40     kl. 16.05 Stat 7 pct. 2007   104,22/6,43 pct.  104,25/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 74      74 Stat 8 pct. 2006   111,60/6,25 pct.  111,65/6,24 pct.
---------------------------------------------------------
KØBENHAVN, 15 maj (Reuter) - Torsdagens fremlæggelse
af den tyske regerings skøn for statsbudgettet i 1997
ventes torsdag at præge det danske obligationsmarked
sammen med CPI- og industri-tal fra USA.
- Indtil da er der ikke udsigt til særlige stigninger
fra de nuværende høje kursniveauer, vurderer en handler.
(c) Reuters Limited 1997.
