KFX 1,2 pct op efter udløb - APM-hausse påny.

KØBENHAVN, 16 maj (Reuter) - Det danske aktiemarked
fredag kl. 12.05:          +/-     * KFX-indeks......................167,85  +2,00     * KFX future juni.................167,15  +2,15
* Omsætning i KFX-papirer.........238,71 mio. kr.
* APM-papirer stiger igen 3-4 pct. Pæn omsætning.
* Sophus B følger Rentokil op. Stiger 16 kr. til 889.
* NeuroSearch stiger fortsat efter købsanbefaling fra
BG Bank. 4 pct. op til kurs 409.
* Cheminova fortsætter ned efter nedjustering onsdag.
Falder 3,8 pct. til kurs 1520.
(c) Reuters Limited 1997.
