Obligationskurser op efter uændrede USA-renter.

Papir       kl. 8.37     kl. 16.05 Stat 7 pct. 2007   103,80/6,48 pct.  103,42/6,53 pct. Dansk-tysk 10-årigt spænd (bp) 71      72 Stat 8 pct. 2006   111,26/6,29 pct.  110,90/6,34 pct.
---------------------------------------------------------
KØBENHAVN, 21 maj (Reuter) - Den amerikanske
centralbanks beslutning om at fastholde sine officielle
rentesatser gav onsdag morgen højere danske
obligationskurser, som tilfældet var i USA og Tyskland.
- Umiddelbart modtages beslutningen positivt, men
usikkerheden er der stadig, siger en handler.
(c) Reuters Limited 1997.
