Københavns Fondsbørs totalindeks 30 maj.

Basis 1/1-1983 = 100 30/5 29/5    +/-
-----------------------------------------------------
Total..................   574,15    574,96    -  0,81
Pengeinstitutter.......   355,75    356,80    -  1,15
Forsikring.............   743,59    746,59    -  3,00
Handel og service......   787,49    765,69    + 21,80
Rederier...............  1415,98   1437,08    - 21,10
Industri...............   509,13    512,27    -  3,14
Investeringsselskaber..   283,19    284,70    -  1,51
-----------------------------------------------------.
(c) Reuters Limited 1997.
