Nationalbankens valutakurser den 2. juni.

KØBENHAVN, 2 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  654,15  NLG -  338,52  JPY -    5,6242 GBP - 1069,14  ITL -    0,3843     IEP -  986,07 DEM -  380,87  FIM -  126,37  GRD -    2,387 SEK -   84,29  ISK -    9,28  XEU -  741,68 NOK -   91,68  ATS -   54,111 AUD -  496,43 FRF -  112,55  ESP -    4,497 NZD -  449,79 BEF -   18,450 PTE -    3,761 SDR -  907,33 CHF -  459,73  CAD -  474,47
I det følgende angives tal fra de seneste to hverdage.
Middelkurser  30. maj:
USD -  647,15  NLG -  338,49  JPY -    5,5664 GBP - 1061,39  ITL -    0,3832     IEP -  978,62 DEM -  380,83  FIM -  126,21  GRD -    2,387 SEK -   83,80  ISK -    9,23  XEU -  741,38 NOK -   91,28  ATS -   54,110 AUD -  492,68 FRF -  112,68  ESP -    4,497 NZD -  445,63 BEF -   18,446 PTE -    3,757 SDR -  900,95 CHF -  459,30  CAD -  468,30
Middelkurser 29. maj:
USD -  649,15  NLG -  338,49  JPY -    5,5774 GBP - 1061,55  ITL -    0,3844     IEP -  977,55 DEM -  380,89  FIM -  126,29  GRD -    2,373 SEK -   84,30  ISK -    9,24  XEU -  741,39 NOK -   91,64  ATS -   54,118 AUD -  497,51 FRF -  112,73  ESP -    4,495 NZD -  448,11 BEF -   18,451 PTE -    3,763 SDR -  902,50 CHF -  457,18  CAD -  470,33.
(c) Reuters Limited 1997.
