Stille obligationsmarked ventes følge Tyskland.

Papir    kl. 8.20      kl. 16.20 Stat 7 pct. 2007   104,48/6,39 pct.  104,43/6,39 pct. Dansk-tysk 10-årigt spænd (bp) 66      65 Stat 8 pct. 2006   111,88/6,19 pct.  111,84/6,20 pct.
----------------------------------------------------------
KØBENHAVN, 23 juni (Reuter) - Det danske
obligationsmarked vil fra start af i denne uge lægge sig i
hælene på Tyskland, vurderer en handler fra morgenstunden.
- Umiddelbart ser det ikke ud til, at Danmark skal
noget selvstændigt i dag. Desuden forventer vi en tynd
omsætning, siger handleren.
(c) Reuters Limited 1997.
