Obligationer uændrede, spændhandler dominerer.

Papir       kl. 12.55     kl. 8.30 Stat 7 pct. 2007   104,58/6,38 pct.  104,50/6,39 pct. Dansk-tysk 10-årigt spænd (bp) 65      64 Stat 8 pct. 2006   111,99/6,17 pct.  111,90/6,19 pct.
----------------------------------------------------------
KØBENHAVN, 24 juni (Reuter) - Det danske rentemarked
koncentrerer sig tirsdag om dansk-tyske spændhandler med
et 10-årigt spænd omkring 64-65 bp.
- Aktiviteten ligger i spændhandler mellem Tyskland og
Danmark. Jeg tror, at det lange rentespænd når ned på 60
bp. i løbet af den kommende uge, siger en handler.
(c) Reuters Limited 1997.
