Danisco 1996/97 resultat for sektorer - tabel.

KØBENHAVN, 25 juni (Reuter) - Nedenfor følger en
oversigt over udviklingen i de enkelte sektorer i
Danisco-koncernen :
(mio. kr.)  96/97  95/96*    ændr %
Food &amp; Beverages:
Omsætning      2.815      2.672 5%     Primær drift     208   199 4%
Sugar:
Omsætning      6.417      6.290 2%     Primær drift     996   979 2%
(mio. kr.)  96/97  95/96*   ændr %
Ingredients:
Omsætning      2.695      2.401     12%     Primær drift     428   357     20%
Packaging:
Omsætning      5.231      4.975 5%     Primær drift     459   441 4%
*) Regnskabstallene for 1995/96 er taget fra Daniscos
regnskab for 1995/96.
-- Eva Elgaard Pedersen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
