Nationalbankens valutakurser den 25 juni.

KØBENHAVN, 25 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  655,60  NLG -  338,37  JPY -    5,7610 GBP - 1090,79  ITL -    0,3897     IEP -  994,87 DEM -  380,87  FIM -  127,09  GRD -    2,415 SEK -   85,18  ISK -    9,36  XEU -  746,47 NOK -   90,50  ATS -   54,124 AUD -  491,96 FRF -  112,84  ESP -    4,510 NZD -  449,94 BEF -   18,457 PTE -    3,775 SDR -  914,40 CHF -  455,97  CAD -  470,81
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 24. juni:
USD -  656,45  NLG -  338,48  JPY -    5,7172 GBP - 1096,53  ITL -    0,3893     IEP -  993,54 DEM -  380,88  FIM -  127,41  GRD -    2,415 SEK -   85,07  ISK -    9,36  XEU -  746,51 NOK -   90,70  ATS -   54,122 AUD -  492,47 FRF -  112,83  ESP -    4,509 NZD -  449,34 BEF -   18,457 PTE -    3,773 SDR -  914,31 CHF -  457,17  CAD -  472,71
Middelkurser 23. juni:
USD -  658,10  NLG -  338,53  JPY -    5,7067 GBP - 1090,47  ITL -    0,3894     IEP -  991,16 DEM -  380,82  FIM -  127,47  GRD -    2,413 SEK -   85,30  ISK -    9,35  XEU -  746,22 NOK -   90,88  ATS -   54,120 AUD -  494,36 FRF -  112,89  ESP -    4,512 NZD -  449,02 BEF -   18,455 PTE -    3,779 SDR -  914,36 CHF -  457,43  CAD -  472,91.
(c) Reuters Limited 1997.
