Københavns Fondsbørs totalindeks 25 juni.

Basis 1/1-1983 = 100  25/6 24/6     +/-
-----------------------------------------------------
Total..................   590,52    591,53    -  1,01
Pengeinstitutter.......   376,07    373,21    +  2,86
Forsikring.............   736,65    738,11    -  1,46
Handel og service......   808,35    811,87    -  3,52
Rederier...............  1447,66   1450,31    -  2,65
Industri...............   522,32    524,45    -  2,13
Investeringsselskaber..   288,38    288,80    -  0,42
-----------------------------------------------------.
(c) Reuters Limited 1997.
