Nationalbankens valutakurser den 27 juni.

KØBENHAVN, 27 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  657,95  NLG -  338,54  JPY -    5,7518 GBP - 1098,97  ITL -    0,3891     IEP -  994,49 DEM -  381,02  FIM -  127,65  GRD -    2,410 SEK -   85,67  ISK -    9,38  XEU -  747,04 NOK -   90,68  ATS -   54,148 AUD -  492,87 FRF -  112,95  ESP -    4,505 NZD -  448,59 BEF -   18,466 PTE -    3,770 SDR -  916,54 CHF -  457,16  CAD -  476,88
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 26. juni:
USD -  657,25  NLG -  338,44  JPY -    5,7775 GBP - 1095,57  ITL -    0,3901     IEP -  996,33 DEM -  380,97  FIM -  127,69  GRD -    2,411 SEK -   85,50  ISK -    9,38  XEU -  746,90 NOK -   90,74  ATS -   54,139 AUD -  493,79 FRF -  112,88  ESP -    4,511 NZD -  451,60 BEF -   18,462 PTE -    3,773 SDR -  916,39 CHF -  456,74  CAD -  470,74
Middelkurser 25. juni:
USD -  655,60  NLG -  338,37  JPY -    5,7610 GBP - 1090,79  ITL -    0,3897     IEP -  994,87 DEM -  380,87  FIM -  127,09  GRD -    2,415 SEK -   85,18  ISK -    9,36  XEU -  746,47 NOK -   90,50  ATS -   54,124 AUD -  491,96 FRF -  112,84  ESP -    4,510 NZD -  449,94 BEF -   18,457 PTE -    3,775 SDR -  914,40 CHF -  455,97  CAD -  470,81.
(c) Reuters Limited 1997.
