Nøgletal - aktier og olie 30 juni.

Mandag   kl. 06:51 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    170,82     171,23   -   0,41
KFX (jul)............    171,25     171,90   -   0,65
KFX (aug)............    171,40     172,50   -   1,10
DAX..................   3795,41    3805,29   -   9,88
FTSE.................   4640,30    4657,90   -  17,60
Nikkei...............  20534,35   20523,75   +  10,60
Dow Jones Industri...   7687,72    7654,25   +  33,47
Brent 3 mdr (aug)....     18,18 17,85   +   0,33
----------------------------------------------------.
(c) Reuters Limited 1997.
