Renten lidt op på USA tirsdag - afventer FOMC.

Papir     kl.   8.25     kl.16.30 Stat 7 pct. 2007   105,05/6,31 pct.  105,05/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 61      60 Stat 8 pct. 2006   112,42/6,11 pct.  112,40/6,11 pct.
----------------------------------------------------------
KØBENHAVN, 1 juli (Reuter) - Obligationsmarkedet
holder sig tirsdag klar til at reagere på Feds FOMC-møde
efter et lille fald mandag. Det ventes samtidig at holde
sig omkring åbningsniveauet indtil NAPM-tal for juni kl.
16, oplyser en dealer. Konsensusskøn for NAPM viser et
fald til 56,4 fra 57,1 i forrige måned.
(c) Reuters Limited 1997.
