Banker og APM trækker flot dansk aktiemarked.

KØBENHAVN, 1 juli (Reuter) - Det danske aktiemarked
tirsdag kl. 13.15:        +/-
* KFX-indekset............. 173,63     +1,92
* Juli future på KFX....... 173,50     +1,30
* Omsætning i KFX-papirer.. 251 mio. kr.
* KFX stiger 1,1 pct. 18 aktier stiger, to uændrede.
* D/S 1912 stiger med stærk USD og højere oliepriser
6.500 kr. til kurs 244.000. kr.
* DDB stiger 14 kr., Unibank syv kr., mens BG Bank
følger efter med stigning på fire kr. efter rating.
* Danisco vinder ni kr. til kurs 415.
(c) Reuters Limited 1997.
