Københavns Fondsbørs totalindeks 1 juli.

Basis 1/1-1983 = 100  1/7 30/6    +/-
-----------------------------------------------------
Total..................   594,73    588,62    +  6,11
Pengeinstitutter.......   387,56    380,63    +  6,93
Forsikring.............   736,37    737,72    -  1,35
Handel og service......   808,18    802,47    +  5,71
Rederier...............  1463,24   1435,11    + 28,13
Industri...............   522,77    519,83    +  2,97
Investeringsselskaber..   285,30    286,29    -  0,99
-----------------------------------------------------.
(c) Reuters Limited 1997.
