Korrektion lurer i stigende obligationsmarked.

Papir      kl. 15.40      kl. 8.30 Stat 7 pct. 2007   105,55/6,26 pct.  105,40/6,29 pct. Dansk-tysk 10-årigt spænd (bp) 60      60 Stat 8 pct. 2006   112,88/6,05 pct.  112,76/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 2 juli (Reuter) - De danske obligationer
blev tirsdag trukket op af stigninger i den tyske
september Bund future til over kurs 102,00.
- Det ligger godt, men jeg tror, at der lurer en
korrektion forude efter Bund futuren igen er under kurs
102, siger en obligationshandler.
(c) Reuters Limited 1997.
