Nøgletal - aktier og olie 7 juli.

Mandag   kl. 06:54 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    177,76     175,65   +   2,11
KFX (jul)............    177,50     176,40   +   1,10
KFX (aug)............    178,70     176,00   +   2,70
DAX..................   3942,53    3887,39   +  55,14
FTSE.................   4812,80    4831,70   -  18,90
Nikkei...............  19690,47   19932,69   - 277,53
Dow Jones Industri...   7895,81    7895,81     lukket
Brent 3 mdr (aug)....     18,06 18,21   -   0,15
-----------------------------------------------------.
(c) Reuters Limited 1997.
