Nationalbankens valutakurser den 11. juli.

KØBENHAVN, 11 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  669,15  NLG -  338,38  JPY -    5,8801 GBP - 1134,74  ITL -    0,3906     IEP - 1024,07 DEM -  380,98  FIM -  128,28  GRD -    2,423 SEK -   86,66  ISK -    9,51  XEU -  749,78 NOK -   90,63  ATS -   54,147 AUD -  497,65 FRF -  112,71  ESP -    4,513 NZD -  451,81 BEF -   18,454 PTE -    3,778 SDR -  930,08 CHF -  460,31  CAD -  487,29
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 10. juli:
USD -  670,95  NLG -  338,33  JPY -    5,9402 GBP - 1130,48  ITL -    0,3897     IEP - 1020,25 DEM -  381,01  FIM -  128,44  GRD -    2,422 SEK -   86,99  ISK -    9,52  XEU -  749,59 NOK -   91,23  ATS -   54,148 AUD -  497,71 FRF -  112,67  ESP -    4,509 NZD -  450,54 BEF -   18,457 PTE -    3,773 SDR -  932,30 CHF -  459,93  CAD -  489,35
Middelkurser 9. jul:
USD -  671,25  NLG -  338,28  JPY -    5,9429 GBP - 1132,47  ITL -    0,3913     IEP - 1019,36 DEM -  380,85  FIM -  128,43  GRD -    2,424 SEK -   86,58  ISK -    9,52  XEU -  750,26 NOK -   91,29  ATS -   54,129 AUD -  499,01 FRF -  112,93  ESP -    4,510 NZD -  451,42 BEF -   18,454 PTE -    3,774 SDR -  932,89 CHF -  458,25  CAD -  488,64.
(c) Reuters Limited 1997.
