Sivende tendens fortsætter på obligationsmarked.

Papir       kl. 16.40      kl.  8.45 Stat 7 pct. 2007   106,17/6,17 pct.  106,32/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 55      54 Stat 8 pct. 2006   113,43/5,96 pct.  113,56/5,93 pct.
----------------------------------------------------------
KØBENHAVN, 15 juli (Reuter) - En kombination af
profittagning og en svækkelse af det tyske
obligationsmarked, som følge af en svækket D-mark, fik
tirsdag det danske obligationsmarked til at sive
yderligere en smule i nedadgående retning.
(c) Reuters Limited 1997.
