Nøgletal - obligationer og valuta 18 juli.

Fredag   kl. 06:58   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,68    106,20  +  0,48
6 pct Nykredit 2026......   91,93     91,55  +  0,38
KF rentegennemsnit total.    6,12 6,14  -  0,02
Tysk Bund (sep)..........  102,95    102,67  +  0,28
Fransk Matif (sep).......  130,44    130,36  +  0,12
30-yr T-bond, New York...  101-24    101-29  -  5/32
DEM/DKK..................  380,80    381,15  -  0,25
USD/DEM..................  179,50    179,30  +  0,20
-----------------------------------------------------.
(c) Reuters Limited 1997.
