Nationalbankens valutakurser den 18. juli.

KØBENHAVN, 18 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  683,00  NLG -  338,34  JPY -    5,9109 GBP - 1142,39  ITL -    0,3914     IEP - 1023,00 DEM -  380,93  FIM -  128,89  GRD -    2,427 SEK -   87,72  ISK -    9,62  XEU -  751,91 NOK -   92,14  ATS -   54,138 AUD -  505,28 FRF -  112,76  ESP -    4,521 NZD -  445,45 BEF -   18,449 PTE -    3,771 SDR -  939,80 CHF -  461,36  CAD -  495,97
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 17. juli:
USD -  684,65  NLG -  338,43  JPY -    5,8945 GBP - 1144,05  ITL -    0,3921     IEP - 1027,73 DEM -  381,06  FIM -  129,13  GRD -    2,427 SEK -   87,77  ISK -    9,61  XEU -  752,29 NOK -   92,03  ATS -   54,157 AUD -  504,11 FRF -  112,83  ESP -    4,527 NZD -  452,01 BEF -   18,454 PTE -    3,776 SDR -  940,61 CHF -  461,95  CAD -  498,40
Middelkurser 16. juli:
USD -  683,00  NLG -  338,59  JPY -    5,9001 GBP - 1146,48  ITL -    0,3920     IEP - 1028,39 DEM -  381,22  FIM -  128,94  GRD -    2,427 SEK -   87,15  ISK -    9,59  XEU -  752,60 NOK -   91,38  ATS -   54,181 AUD -  503,03 FRF -  112,83  ESP -    4,523 NZD -  450,92 BEF -   18,463 PTE -    3,774 SDR -  940,12 CHF -  462,83  CAD -  497,70.
(c) Reuters Limited 1997.
