Tyndt obligationsmarked ignorerer nyhedsstrøm.

Papir       kl. 16.30    kl.  8.42 Stat 7 pct. 2007   106,56/6,12 pct.  106,70/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 53      54 Stat 8 pct. 2006   113,76/5,91 pct.  113,90/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 21 juli (Reuter) - Det danske
obligationsmarked er mandag så illikvidt, at bevægelserne
næppe har rod i begivenheder og nyheder.
- Der skal mere volumen til, før nyhedsstrømmen kan
flytte markedet. Det kan være, at det kommer med
Greenspan&apos;s tale i morgen, siger en markedsdeltager.
(c) Reuters Limited 1997.
