Nøgletal - obligationer og valuta 24 juli.

Onsdag   kl. 06:58   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  107,22    107,02  +  0,20
6 pct Nykredit 2026......   92,65     92,25  +  0,40
KF rentegennemsnit total.    6,08 6,10  -  0,02
Tysk Bund (sep)..........  103,30    103,01  +  0,29
Fransk Matif (sep).......  130,98    131,08  -  0,10
30-yr T-bond, New York...  102-16    102-24  -  8/32
DEM/DKK..................  380,65    380,65     0,00
USD/DEM..................  183,00    181,90  +  1,10
-----------------------------------------------------.
(c) Reuters Limited 1997.
