Obligationer åbner lavere, lang ende i fokus.

Papir       kl. 8.45     kl. 16.15 Stat 7 pct. 2007   107,06/6,05 pct.  107,47/6,00 pct. Dansk-tysk 10-årigt spænd (bp) 51      51 Stat 8 pct. 2006   114,20/5,85 pct.  114,55/5,80 pct.
----------------------------------------------------------
KØBENHAVN, 25 juli (Reuter) - De danske obligationer
åbner fredag morgen lavere under indflydelse af den
internationale renteudvikling, primært i Tyskland.
Interessen forventes fortsat at være koncentreret i den
lange og helt lange ende af obligationsmarkedet, vurderer
flere handlere.
(c) Reuters Limited 1997.
