Nøgletal - obligationer og valuta 29 juli.

Tirsdag   kl. 06:49   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,97    107,04  -  0,07
6 pct Nykredit 2026......   92,55     92,20  +  0,35
KF rentegennemsnit total.    6,12 6,12     0,00
Tysk Bund (sep)..........  102,89    103,00  -  0,11
Fransk Matif (sep).......  130,64    130,56  +  0,08
30-yr T-bond, New York...  102-29    102-07  + 22/32
DEM/DKK..................  380,41    380,59  -  0,18
USD/DEM..................  183,70    184,36  -  0,66
-----------------------------------------------------.
(c) Reuters Limited 1997.
