Interesse i realkredit mindsker stat-real spænd.

Papir   kl. 16.00   8.50 Stat 7 pct. 2007   107,60/5,99 pct.  107,65/5,98 pct. Dansk-tysk 10-årigt spænd (bp) 50      49 Stat 8 pct. 2006   114,55/5,80 pct.  114,55/5,80 pct.
----------------------------------------------------------
KØBENHAVN, 31 juli (Reuter) - Pæn interesse, primært
fra udenlandske investorer, efter danske realkreditpapirer
har torsdag mindsket renteforskellen mellem statens 8 pct
2006 og 6 pct. 2026 realkredit to rentepunkter til 109 bp.
- Det øvrige marked er ramt af lidt tilbagesalg fra
udlandet, siger en obligationshandler.
(c) Reuters Limited 1997.
