Københavns Fondsbørs totalindeks 1 august.

Basis 1/1-1983 = 100   1/8 31/7   +/-
-----------------------------------------------------
Total..................   646,87    645,99    +  0,88
Pengeinstitutter.......   422,55    423,73    -  1,18
Forsikring.............   842,95    843,42    -  0,47
Handel og service......   850,80    856,31    -  5,51
Rederier...............  1816,96   1796,91    + 20,05
Industri...............   531,46    531,23    +  0,23
Investeringsselskaber..   303,41    301,40    +  2,01
-----------------------------------------------------.
(c) Reuters Limited 1997.
