Ifo-meldinger sendte europæiske obligationer ned.

Papir   kl. 16.00     kl. 8.45 Stat 7 pct. 2007   105,45/6,26 pct.  106,12/6,17 pct. Dansk-tysk 10-årigt spænd (bp) 55      54 Stat 8 pct. 2006   112,58/6,07 pct.  113,20/5,98 pct.
----------------------------------------------------------
KØBENHAVN, 5 august (Reuter) - Offentliggørelsen af
skøn for den tyske økonomi fra det økonomiske institut,
Ifo, fik de europæiske obligationsmarkeder til at falde
tirsdag, og der ventes nye fald onsdag, mener en dealer.
- Meldingerne fra Ifo fik obligationerne til at falde
i et surt marked, siger dealeren.
(c) Reuters Limited 1997.
