Skælskør Bank hlv 97 ord res 6,7 mio kr - tabel.

KØBENHAVN, 6 august (Reuter) - Her følger hovedtal for
Skælskør Bank i første halvår 1997:
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyrindtægt     24,5   23,8 Tabt og hensat, debitorer    1,8    1,8 Ord res. før skat       6,7    5,7 Resultat før skat       9,0    5,7
Skælskør Bank ventede et lille fald i resultatet for
hele 97.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyr  24,5   23,8 Andre ordinære indtægter     0,5    0,4 Res. af finansielle poster  25,9   23,9 Omkostninger til personale/adm.  14,1   13,3 Andre driftsudgifter    2,1    1,9 Tabt og hensat, debitorer    1,8    1,8 Ordinært resultat       6,7    5,7 (Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Exord poster netto      2,4   -0,1 Resultat før skat       9,0    5,6 Indlån 30/6      607,2  550,8 Udlån 30/6       368,6  331,1 Egenkapital 30/6       95,3   89,1 Balance 30/6     768,9  703,8 Solvens 30/6 (pct.)    16,8   17,8
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
