Tønder Bank 1 hlv 97 ord før skat 9,9 mio - tabel.

KØBENHAVN, 11 august (Reuter) - Her følger hovedtal
for Tønder Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Res. af financielle poster  26,8   23,4 Tabt og hensat, debitorer    3,1    3,2 Ord res. før skat       9,9    8,9 Resultat før skat       9,9    8,7
Banken ventede for hele 1997 et nettoresultat på et noget
lavere niveau end i 1996
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyr  24,5   23,1 Kursreg., fonds/valuta mv.   2,1    0,1 Andre ordinære indtægter     0,1    0,2 Res. af finansielle poster  26,8   23,4 Omkostninger til personale/adm.  10,8    8,8 Afskrivninger på aktiver     0,9    0,6 Andre driftsudgifter    2,0    1,8 Tabt og hensat, debitorer    3,1    3,2 Ordinært resultat       9,9    8,9 (Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Exord poster netto      0,0   -0,3 Resultat før skat       9,9    8,7 Udlån 30/6       462,8  389,1 Indlån 30/6      540,5  453,3 Egenkapital 30/6       63,0  53,2 Balance 30/6     664,5  551,1 Solvens 30/6 (pct.)    10,9   12,4
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
