Roligt obligationsmarked uden frygt for tysk rente.

Papir       kl. 16.10   kl. 8.30 Stat 7 pct. 2007   105,34/6,27 pct.  105,02/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 58      58 Stat 8 pct. 2006   112,45/6,09 pct.  112,16/6,12 pct.
----------------------------------------------------------
KØBENHAVN, 11 august (Reuter) - Obligationskurserne steg
mandag marginalt og fulgte dermed Tyskland og USA.
- Stigningen skal ses som en reaktion på de forløbne
ugers fald, men der har ikke været nogen store købere i
markedet, siger en handler. Han mener, at frygten for
en tysk rentestigning ikke har været til stede i dag.
(c) Reuters Limited 1997.
