Nøgletal - aktier og olie 12 august.

Tirsdag kl. 06:53 Seneste    Forrige    +/-
-----------------------------------------------------
KFX-indekset.........    185,09     185,73   -   0,64
KFX (aug)............    184,35     184,70   -   0,35
KFX (sep)............    184,40     185,50   -   1,15
DAX..................   4333,13    4354,15   -  21,02
FTSE.................   5031,90    5031,30   +   0,60
Nikkei...............  19180,32   18824,18   + 356,14
Dow Jones Industri...   8062,11    8031,22   +  30,89
Brent 3 mdr (sep)....     18,58 18,48   +   0,10
-----------------------------------------------------.
(c) Reuters Limited 1997.
