Lokalbanken 1 hlv 97 res før skat 11,5 mio - tabel.

KØBENHAVN, 12 august (Reuter) - Her følger hovedtal
for Lokalbanken i Nordsjælland 1 halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     57,9   53,8 Tabt og hensat, debitorer    4,6    5,6 Resultat før skat      11,5   11,2
Lokalbanken i Nordsjælland budgetterede i
helårsregnskabet med en reduceret indtjening i 1997 i
forhold til 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  57,9   53,8 Kursreg., fonds/valuta mv.  -0,8   -1,6 Andre ordinære indtægter     1,3    1,9 Resultat af finansielle poster   58,4   54,0 Omkostninger til personale/adm.  32,7   28,7 Afskrivninger på aktiver     3,4    2,8 Andre driftsudgifter    6,3    5,6 Tabt og hensat, debitorer    4,6    5,6 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      11,5   11,3
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,0   -0,1 Resultat før skat      11,5   11,2 Udlån 30/6       795,2  715,4 Indlån 30/6    1.151,0  958,9 Egenkapital 30/6      171,8  155,5 Balance 30/6   1.548,0     1.312,2 Solvens 30/6 (pct.)    14,2   16,4
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
