Danske obligationer pressede før USA-tal.

Papir       kl. 8.40     kl. 15.40 Stat 7 pct. 2007   105,24/6,29 pct.  105,55/6,24 pct. Dansk-tysk 10-årigt spænd (bp) 59      59 Stat 8 pct. 2006   112,36/6,10 pct.  112,65/6,06 pct.
----------------------------------------------------------
KØBENHAVN, 13 august (Reuter) - De danske
obligationskurser falder onsdag morgen. Dagens vigtige
amerikanske detailsalgstal kastede igen tirsdag mørke
skygger over det amerikanske marked.
- Tonen er negativ efter kursfaldene i USA. Fokus vil
blive rettet mod USA-tallene, siger en handler.
(c) Reuters Limited 1997.
