Nationalbankens valutakurser den 14. august.

KØBENHAVN, 14 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  698,30  NLG -  338,14  JPY -    6,0100 GBP - 1103,66  ITL -    0,3893     IEP - 1009,95 DEM -  380,90  FIM -  127,16  GRD -    2,419 SEK -   87,37  ISK -    9,64  XEU -  748,02 NOK -   91,84  ATS -   54,132 AUD -  519,33 FRF -  112,98  ESP -    4,507 NZD -  448,10 BEF -   18,445 PTE -    3,758 SDR -  947,50 CHF -  461,87  CAD -  502,01
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 13. august:
USD -  705,15  NLG -  338,19  JPY -    6,0564 GBP - 1117,10  ITL -    0,3893     IEP - 1014,57 DEM -  381,00  FIM -  127,27  GRD -    2,431 SEK -   88,04  ISK -    9,69  XEU -  749,08 NOK -   91,83  ATS -   54,147 AUD -  524,49 FRF -  112,98  ESP -    4,508 NZD -  451,01 BEF -   18,449 PTE -    3,761 SDR -  954,21 CHF -  463,09  CAD -  505,88
Middelkurser 12. august:
USD -  708,20  NLG -  338,16  JPY -    6,1162 GBP - 1120,16  ITL -    0,3904     IEP - 1013,79 DEM -  380,90  FIM -  127,50  GRD -    2,434 SEK -   88,65  ISK -    9,73  XEU -  749,42 NOK -   92,69  ATS -   54,131 AUD -  524,49 FRF -  113,07  ESP -    4,514 NZD -  452,75 BEF -   18,446 PTE -    3,765 SDR -  957,95 CHF -  464,85  CAD -  508,22.
(c) Reuters Limited 1997.
