Obligationer afventer USA-tal i fladt marked.

Papir       kl. 12.30    kl. 8.35 Stat 7 pct. 2007   105,41/6,26 pct.  105,45/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 59      59 Stat 8 pct. 2006   112,51/6,07 pct.  112,55/6,06 pct.
----------------------------------------------------------
KØBENHAVN, 14 august (Reuter) - Det danske
obligationsmarked har torsdag sat sig en smule uden den
helt store aktivitet.
- Der sker absolut intet på markedet, og priserne
ligger stort set uændret fra i morges. Vi venter på de
amerikanske nøgletal i eftermiddag, siger en dealer.
(c) Reuters Limited 1997.
