Svagt vigende obligationer venter på retningspil.

Papir       kl. 16.15    kl. 8.35 Stat 7 pct. 2007   105,38/6,27 pct.  105,45/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 60      59 Stat 8 pct. 2006   112,48/6,08 pct.  112,55/6,06 pct.
----------------------------------------------------------
KØBENHAVN, 14 august (Reuter) - Kurserne på
obligationerne faldt torsdag lidt tilbage til trods for,
at dagens amerikanske nøgletal var som ventet.
- Alle har konsolideret sig på et lavere niveau, selv
om USA-tallene var OK. Det er som om, man venter på flere
tal eller konklusioner om ØMU&apos;en, siger en handler.
(c) Reuters Limited 1997.
