Aars Bank hlv 97 ord res før skat 2,5 mio - tabel.

KØBENHAVN, 14 august (Reuter) - Her følger hovedtal
for Aars Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     21,2   21,1 Tabt og hensat, debitorer    6,5    5,0 Ord res. før skat       2,5    3,7 Resultat før skat       2,6    3,5
Aars Bank forventede for hele 1997 et øget resultat
før skat.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  21,2   21,1 Kursreg., fonds/valuta mv.   1,1    0,3 Andre ordinære indtægter     0,4    0,5 Res. af finansielle poster  22,7   21,9 Omkostninger til personale/adm.  11,8   11,5 Afskrivninger på aktiver     0,4    0,3 Andre driftsudgifter    1,5    1,3 Tabt og hensat, debitorer    6,5    5,0 Kursreg. kapitalinteresser  -0,1   -0,1 Ordinært resultat       2,5    3,7
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,1   -0,2 Resultat før skat       2,6    3,5 Udlån 30/6       458,1  450,4 Indlån 30/6      487,8  474,0 Egenkapital 30/6       55,4   52,9 Balance 30/6     607,7  610,2 Solvens 30/6 (pct.)    13,4   13,3
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
