Vinderup Bank hlv 97 ord før skat 2,9 mio - tabel.

KØBENHAVN, 15 august (Reuter) - Her følger hovedtal
for Vinderup Bank i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Res. af finansielle poster   7,6    8,2 Tabt og hensat, debitorer    0,5    1,4 Ord res. før skat       2,9    3,0 Resultat før skat       2,7    3,0
Banken forventede et nettoresultat for hele 1997 på
linie med 1996, måske en smule mindre.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr   7,2    7,8 Kursreg., fonds/valuta mv.   0,0   -0,3 Andre ordinære indtægter     0,4    0,6 Res. af finansielle poster   7,6    8,2 Omkostninger til personale/adm.   3,5    3,3 Afskrivninger på aktiver     0,2    0,2 Andre driftsudgifter    0,5    0,4 Tabt og hensat, debitorer    0,5    1,4 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat       2,9    3,0
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -0,2    0,0 Resultat før skat      2,7x    3,0 Udlån 30/6       143,5  139,9 Indlån 30/6      207,3  195,8 Egenkapital 30/6       39,7   35,8 Balance 30/6     266,4  247,0 Solvens 30/6 (pct.)    21,0   21,1
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
