Nationalbankens valutakurser den 15. august.

KØBENHAVN, 15 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  701,60  NLG -  338,23  JPY -    5,9182 GBP - 1120,95  ITL -    0,3899     IEP - 1018,09 DEM -  380,95  FIM -  126,96  GRD -    2,431 SEK -   87,57  ISK -    9,65  XEU -  749,31 NOK -   91,85  ATS -   54,140 AUD -  519,75 FRF -  113,04  ESP -    4,503 NZD -  448,60 BEF -   18,445 PTE -    3,755 SDR -  948,82 CHF -  462,00  CAD -  504,57
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 14. august:
USD -  698,30  NLG -  338,14  JPY -    6,0100 GBP - 1103,66  ITL -    0,3893     IEP - 1009,95 DEM -  380,90  FIM -  127,16  GRD -    2,419 SEK -   87,37  ISK -    9,64  XEU -  748,02 NOK -   91,84  ATS -   54,132 AUD -  519,33 FRF -  112,98  ESP -    4,507 NZD -  448,10 BEF -   18,445 PTE -    3,758 SDR -  947,50 CHF -  461,87  CAD -  502,01
Middelkurser 13. august:
USD -  705,15  NLG -  338,19  JPY -    6,0564 GBP - 1117,10  ITL -    0,3893     IEP - 1014,57 DEM -  381,00  FIM -  127,27  GRD -    2,431 SEK -   88,04  ISK -    9,69  XEU -  749,08 NOK -   91,83  ATS -   54,147 AUD -  524,49 FRF -  112,98  ESP -    4,508 NZD -  451,01 BEF -   18,449 PTE -    3,761 SDR -  954,21 CHF -  463,09  CAD -  505,88.
(c) Reuters Limited 1997.
