Spar Nord holding 1 hlv 97 res før skat 119,3 mio.

KØBENHAVN, 18 august (Reuter) - Her følger hovedtal
for Spar Nord Holding koncernen i 1.halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt    481,4  497,9 Tabt og hensat, debitorer   86,3  121,3 Ord res. før skat     117,1  102,9 Resultat før skat     119,3   95,7
Banken ventede en fortsat positiv udvikling i driften
for hele 1997.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr      481,4  497,9 Kursreg., fonds/valuta mv.  11,2   17,4 Andre ordinære indtægter     5,9   10,9 Res. af finansielle poster 498,6  526,2 Omkostninger til personale/adm. 291,9  283,1 Afskrivninger på aktiver    17,5   14,3 Andre driftsudgifter   22,4   21,9 Tabt og hensat, debitorer   86,3  121,3 Kursreg. kapitalinteresser  36,6   17,3 Ordinært resultat     117,1  102,8
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      2,2   -7,1 Resultat før skat     119,3   96,7 Udlån 30/6    12.808,4    11.579,9 Indlån 30/6   13.336,8    12.031,0 Egenkapital 30/6    1.669,6     1.556,1 Balance 30/6       21.941,6    23.858,7 Solvens 30/6 (pct.)    11,7   10,4
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
