RD res før skat 1 hlv 97 1.266 mio kr - tabel.

KØBENHAVN, 18 august (Reuter) - Her følger hovedtal
for Realkredit Danmark (RD) koncernen i første halvår
1997:
(Alle tal i mio. kr.) 1. hlv 97     1. hlv 96 Netto rente- og gebyr  1.349   1.390 Kursregulering      387     -64 Tabt og hensat, udlån    +23     105 Resultat før skat      1.266     647
Koncernen ventede for hele 1997 et overskud på 1.200
mio. kr. før skat.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr    1.348,5     1.370,5 Kursreg., fonds/valuta mv. 386,9  -64,0 Andre ordinære indtægter    49,9   45,4
Res. af finansielle poster    1.785,3     1.351,9
Omkostninger til personale/adm. 449,9  416,5 Afskrivninger på aktiver    28,9   24,2 Andre driftsudgifter   62,8   59,5
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Tabt og hensat, udlån      +23,3 -104,6 Kursreg. kapitalinteresser   3,5    2,3 Ordinært resultat   1.270,5  749,4 Exord poster netto     -4,9 -102,5 Resultat før skat   1.265,6  646,9 Resultat efter skat   833,8  584,4
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Udstedte obligationer ult.  314.077,0   308.283,1
Realkreditudlån   299.570,5   292.148,8 Egenkapital ultimo      15.498,6    13.729,1 Balance ultimo    344.296,4   336.528,1 Solvens ultimo (pct.)  12,4   12,1
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
