Møns Bank H1 97 res før skat 8,2 mio kr - tabel.

KØBENHAVN, 19 august (Reuter) - Her følger hovedtal
for Møns Bank i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     21,1   19,8 Tabt og hensat, debitorer    2,2    3,1 Ord res. før skat       8,1    4,6 Resultat før skat       8,2    4,6
Møns Bank ventede en primær drift for hele 1997 på
niveau med 1996 resultatet.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  21,1   19,8 Kursreg., fonds/valuta mv.   2,2    0,7 Andre ordinære indtægter     0,7    0,8 Res. af finansielle poster  24,0   21,2 Omkostninger til personale/adm.  12,0   11,8 Afskrivninger på aktiver     0,5    0,6 Andre driftsudgifter    1,1    1,1 Tabt og hensat, debitorer    2,2    3,1 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat       8,1    4,6
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,0    0,0 Resultat før skat       8,2    4,6 Udlån 30/6       341,6  333,6 Indlån 30/6      402,5  396,8 Egenkapital 30/6       95,7   92,7 Balance 30/6     535,2  518,8 Solvens 30/6 (pct.)    17,7   18,9
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
