Svar på julequiz



 1. b2. c3. a4. a5. c6. a7. c8. c9. Brad Pitt er fem måneder ældre end Lars Løkke10. b11. b12. a13. b14. c15. a16. b17. Kirsten Brosbøl (S)18. b19. c20. c21. a22. c23. b24. b25. c26. b27. græsk28. b29. a30. a31. b32. a33. b34. b35. a36. c37. c 19 gange fra 1940 til 197838. a39. a40. b41. b42. c43. b44. b45. a46. a47. c48. b49. a50. a51. a52. b53. b54. a55. b56. b57. a58. a59. a60. b61. b62. a63. b64. a65. Nej66. Ja. Ivan, Nancy, Arthur og Florence67. c68. b69. a70. c71. a72. b73. b74. b75. a76. a77. c DR Symfoniorkestret, DR Big Bandet, DR Koncertkoret, DR Vokalensemblet og DR Pigekoret78. a79. b80. b81. c82. b83. b84. b85. c86. b87. b88. b89. c90. a91. b92. c93. a94. b95. a96. a97. c98. c99. b100. c101. både a,b og c er korrekte
Hvor god var du
0-20 rigtige: Hvor har du været i hele 2014. I Syrien? Ryk tilbage til start, hvor PET prompte inddrager dit pas.
21-40: Du er julequizzens svar på Uffe Elbæk: Du virker som en flink fyr og falder ikke fuldstændig igennem, men du ender stadig under spærregrænsen.
41-60: Der er forbedringspotentiale. Som lun leverpostej uden bacon.
61-80: Glimragende! Hvis du ikke allerede arbejder på Information, bør du sende chefredaktør Christian Jensen en jobansøgning.
81-99: Tillykke. Du er, hvad Christopher er for sladderpressen og Kristian Thulesen Dahl er for politiske kommentatorer: Fejlfri.
99-101: Du lyver. Alle ved det. Søg straks job i Udlændingestyrelsen. De mangler en ny Eritrea-ekspert.

