BRITANNIA INVEST 1 HLV 1996 RES FØR SKAT 0,5 MIO.

KØBENHAVN, 20 august (Reuter) - Britannia Invest
koncernen fik i første halvår 1996 et resultat
på 0,5 mio. kr. før skat mod 1,6 mio. kr. i halvåret 1995,
oplyser koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning     6,6    5,2 Primært resultat   0,3    1,3 Resultat før skat       0,5    1,6 Resultat efter skat     0,3    1,6
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning     6,6    5,2 Bruttoresultat     1,0    0,7 Primært resultat   0,3    1,3 Finansposter, netto     0,2    0,3 Exord. poster, netto      0      0 Resultat før skat       0,5    1,6 Resultat efter skat     0,3    1,6 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6       49,4   46,1 Hensættelser       0,2      0 Lang gæld        124,9   97,4 Kort gæld    41,0    4,7 Gæld i alt       165,9  102,1 Balance     215,4  148,2.
(c) Reuters Limited 1996.
