KØBENHAVNS FONDSBØRS TOTALINDEKS 21 AUGUST.

Basis 1/1-1983 = 100  21/8 20/8    +/-
-----------------------------------------------------
Total..................   422,81    423,26    -  0,45
Pengeinstitutter.......   247,35    247,92    -  0,57
Forsikring.............   623,01    621,69    +  1,32
Handel og service......   618,89    620,11    -  1,22
Rederier...............   916,88    918,22    -  1,34
Industri...............   389,64    389,96    -  0,32
Investeringsselskaber..   220,02    218,39    +  1,63
------------------------------------------------------.
(c) Reuters Limited 1996.
