Nøgletal - obligationer og valuta den 10 september.

Tirsdag kl.  06.55     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,60    104,53   +  0,07
6 pct Nykredit 2026......   82,05     82,40   -  0,35
KF rentegennemsnit total.    7,08 7,10   -  0,02
Tysk bund (december).....   96,88     96,70   +  0,18
Fransk Matif (september).  123,88    123,80   +  0,08
30-yr T-bond, New York...   96-00    95-18    + 14/32
DEM/DKK..................  385,54    385,83   -  0,29
USD/DEM..................  149,96    149,24   +  0,72
-----------------------------------------------------.
(c) Reuters Limited 1996.
