KALENDER - Reuters Finans til 16/1.

-------------------------- UGE 39 ----------------------------
Regnskab - Vest-Wood (helår)
-------------------------- 27/9 ------------------------------
Regnskab - Elkraft (halvår)
Nationalbanken - Skatkammerbevisauktion, resultat kl. 1300
Fondsbørsen - Obligationslån Skatkammerbevis 1997 III noteres
- fA mar future noteres
Generalforsamling - Chemitalic (1600)
Frankrig - Handelsbalance juli (0845)
USA - BNP 2. kvartal (1430)
- Michigan forbrugerindeks august (1600)
-------------------------- 28/9 ------------------------------
Generalforsamling - Harboes Bryggeri (1500)
-------------------------- uge 40 ----------------------------
Regnskab - Dantax (helår)
- Scanbox Danmark (helår)
-------------------------- 30/9 ------------------------------
Regnskab - Skako (helår)
Danmarks Statistik - Lønindeks for industrien maj
- Nationalregnskab 2. kvt.
Fondsbørsen - BG Bank begynder udbudsperiode på emission
Generalforsamling - Dansk Staldindustri (1600)
- Flügger (1600)    - Topdanmark Bank (eks.ord.) (0800)    - EAC Holding (eks.ord) (1700)
--------------------------- 1/10 -----------------------------
Regnskab - Julius Koch (helår)
Nationalbanken - Ex.ord salg af indskudsbeviser
Danmarks Statistik - Reg.indeks f boligbyggeri 1. okt. (ventet)
Christiansborg - Åbningsdebat
--------------------------- 2/10 -----------------------------
Fondsbørsen - Micro Matic Holding B, A-ret noteres
--------------------------- 3/10 -----------------------------
Regnskab - Spæncom (helår)
Danmarks Statistik - Arbejdsløshed august
Christiansborg - Erhvervsministeren i samråd om skibskredit
Helligdag - Tyskland
--------------------------- 4/10 -----------------------------
Danmarks Statistik - Handel-/betalingsbalance juli
--------------------------- 8/10 -----------------------------
Danmarks Statistik - Detailomsætningsindeks juli/aug (ventet)
- Tvangsauktioner/konkurser sept (ventet)
Fondsbørsen - BG Bank afslutter udbudsperiode på emission
--------------------------- 9/10 -----------------------------
Regnskab - SIS International (helår)
Generalforsamling - Jysk Invest (eksord) (1400)
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Fondsbørsen - BG Banks nye aktier noteres
Christiansborg - Finanslovsdebat
-------------------------- 14/10 -----------------------------
Nationalbanken - Ex.ord køb af indskudsbeviser
-------------------------- 15/10 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator okt. (ventet)
-------------------------- 17/10 -----------------------------
Danmarks Statistik - Bevægelser på bilmarkedet (ventet)
-------------------------- 21/10 -----------------------------
Danmarks Statistik - Forbruger- og nettopriser sept (ventet)
-------------------------- 23/10 -----------------------------
Generalforsamling - MyInvest (eks.ord.)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)     - Overnatninger på hotel mv. aug (ventet)
Generalforsamling - Midtinvest (eks.ord.)
-------------------------- 25/10 -----------------------------
Danmarks Statistik - Engros- og råvareprisindeks sept (ventet)
-------------------------- 27/10 -----------------------------
Danmark - Sommertid ophører (0300)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Danmarks Statistik - Gmsnitsrente i pengeinst. 3. kvt.(ventet)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
************************** 1997 ******************************
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal.
(c) Reuters Limited 1996.
