KØBENHAVNS FONDSBØRS TOTALINDEKS 9 OKTOBER.

Basis 1/1-1983 = 100 9/10 8/10   +/-
-----------------------------------------------------
Total..................   445,77    443,45    +  2,32
Pengeinstitutter.......   267,20    263,97    +  3,23
Forsikring.............   664,10    664,41    -  0,31
Handel og service......   653,91    651,81    +  2,10
Rederier...............   915,07    911,39    +  3,68
Industri...............   416,19    414,13    +  2,06
Investeringsselskaber..   236,23    235,19    +  1,04
------------------------------------------------------.
(c) Reuters Limited 1996.
