Nøgletal - obligationer og valuta den 21 november.

Torsdag  kl.  07.01  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,00    108,58   -  0,58
6 pct Nykredit 2026......   85,25     85,58   -  0,33
KF rentegennemsnit total.    6,76 6,73   +  0,03     Tysk Bund (december)  100,94    101,27   -  0,33
Fransk Matif (december)..  127,86    128,02   -  0,16
30-yr T-bond, New York...  101-06    100-27   + 11/32
DEM/DKK..................  384,05    383,95   +  0,10
USD/DEM..................  149,70    150,40   -  0,70
-----------------------------------------------------.
(c) Reuters Limited 1996.
