NATIONALBANKENS VALUTAKURSER DEN 26. NOVEMBER.

KØBENHAVN, 26 november (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  584,65  NLG -  342,18  JPY -    5,1997 GBP -  978,94  ITL -    0,3870     IEP -  978,59 DEM -  383,91  FIM -  127,56  GRD -    2,440 SEK -   87,81  ISK -    8,73  XEU -  739,99 NOK -   91,08  ATS -   54,554 AUD -  473,27 FRF -  113,25  ESP -    4,563 NZD -  415,39 BEF -   18,627 PTE -    3,804 SDR -  847,78 CHF -  453,22  CAD -  435,49
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 25. november:
USD -  581,20  NLG -  342,14  JPY -    5,1699 GBP -  977,58  ITL -    0,3875     IEP -  977,52 DEM -  383,86  FIM -  127,44  GRD -    2,440 SEK -   87,70  ISK -    8,73  XEU -  740,22 NOK -   91,11  ATS -   54,547 AUD -  471,06 FRF -  113,48  ESP -    4,564 NZD -  414,69 BEF -   18,626 PTE -    3,805 SDR -  844,99 CHF -  455,31  CAD -  433,34
Middelkurser 21. november:
USD -  575,50  NLG -  342,42  JPY -    5,1559 GBP -  968,85  ITL -    0,3852     IEP -  970,58 DEM -  384,18  FIM -  127,29  GRD -    2,434 SEK -   87,15  ISK -    8,74  XEU -  738,31 NOK -   91,15  ATS -   54,591 AUD -  466,16 FRF -  113,49  ESP -    4,567 NZD -  410,68 BEF -   18,639 PTE -    3,802 SDR -  840,52 CHF -  454,76  CAD -  430,18.
(c) Reuters Limited 1996.
