KØBENHAVNS FONDSBØRS TOTALINDEKS 12 DECEMBER.

Basis 1/1-1983 = 100  12/12     11/12   +/-
-----------------------------------------------------
Total..................   460,38    461,06    -  0,68
Pengeinstitutter.......   273,97    274,46    -  0,49
Forsikring.............   619,25    624,89    -  5,64
Handel og service......   668,22    668,65    -  0,43
Rederier...............   913,43    916,13    -  2,70
Industri...............   443,89    444,16    -  0,27
Investeringsselskaber..   234,85    234,63  0,22
------------------------------------------------------.
(c) Reuters Limited 1996.
