Nøgletal - obligationer og valuta den 17 december.

Tirsdag kl.  07.03   Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,94    108,10   +  0,84
6 pct Nykredit 2026......   85,70     84,90   +  0,80
KF rentegennemsnit total.    6,66 6,73   -  0,07
Tysk Bund (marts)........  100,15    100,07   +  0,08
Fransk Matif (december)..  128,26    128,46   -  0,20
30-yr T-bond, New York...   98-11     99-00   - 21/32
DEM/DKK..................  382,54    382,77   -  0,23
USD/DEM..................  154,45    155,45   -  1,00.
(c) Reuters Limited 1996.
