NATIONALBANKENS VALUTAKURSER DEN 2. JANUAR.

KØBENHAVN, 2 januar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  591,95  NLG -  340,83  JPY -    5,0955 GBP - 1009,22  ITL -    0,3888     IEP -  997,73 DEM -  382,50  FIM -  127,88  GRD -    2,410 SEK -   86,12  ISK -    8,87  XEU -  739,52 NOK -   92,42  ATS -   54,362 AUD -  469,42 FRF -  113,47  ESP -    4,538 NZD -  418,69 BEF -   18,566 PTE -    3,804 SDR -  851,92 CHF -  439,03  CAD -  431,61
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 30. december:
USD -  594,85  NLG -  340,81  JPY -    5,1267 GBP - 1005,00  ITL -    0,3891     IEP -  994,41 DEM -  382,52  FIM -  128,02  GRD -    2,406 SEK -   86,57  ISK -    8,88  XEU -  737,55 NOK -   92,24  ATS -   54,359 AUD -  474,21 FRF -  113,37  ESP -    4,538 NZD -  421,27 BEF -   18,566 PTE -    3,800 SDR -  853,95 CHF -  439,95  CAD -  434,58
Middelkurser 27. december:
USD -  594,35  NLG -  340,80  JPY -    5,1656 GBP -  999,04  ITL -    0,3887     IEP -  990,25 DEM -  382,49  FIM -  128,03  GRD -    2,404 SEK -   86,60  ISK -    8,88  XEU -  737,65 NOK -   92,07  ATS -   54,353 AUD -  473,10 FRF -  113,34  ESP -    4,539 NZD -  419,20 BEF -   18,566 PTE -    3,799 SDR -  854,05 CHF -  441,40  CAD -  435,77.
(c) Reuters Limited 1997.
