STÆRKT DANSK RENTEMARKED INDSNÆVREDE RENTESPÆND.

Papir        kl. 15.45    kl.  8.40 Stat 8 pct. st.l. 2006     109,60 109,37 Rentespænd DKK/DEM 10 år (bp.)  69     75
---------------------------------------------------------
KØBENHAVN, 2 januar (Reuter) - Et stærkt dansk
obligationsmarked på årets første handelsdag fik det
10-årige rentespænd mellem Tyskland og Danmark til at
indsnævre til 69 basispoint.
- Jeg tror, vi kan holde det spænd i morgen, og
muligvis skal vi også op og teste 110-figuren på statens
8 pct. 2006, siger en obligationshandler.
(c) Reuters Limited 1997.
