OBLIGATIONER MARGINALT BEDRE TRODS HØJ M3-VÆKST.

Papir      kl. 12.20    kl. 9.00 Stat 8 pct. st.l. 2006    111,11/6,35     111,10 Dansk-tysk 10-årigt spænd (bp)     62  61
---------------------------------------------------------
KØBENHAVN, 23 januar (Reuter) - De tyske obligationer
reagerede torsdag formiddag positivt på et umiddelbart
negativt M3-nøgletal.
- Marts Bunden rystede hurtigt den højere end ventet
vækst i M3 af sig, og ligger nu ca. fem prikker højere end
onsdag eftermiddag, siger en dealer, og tilføjer at USA
kommer til at bestemme retningen senere i dag.
(c) Reuters Limited 1997.
