KØBENHAVNS FONDSBØRS TOTALINDEKS 24 JANUAR.

Basis 1/1-1983 = 100  24/1  23/1   +/-
-----------------------------------------------------
Total..................   503,17    506,04    -  2,87
Pengeinstitutter.......   308,85    311,50    -  2,65
Forsikring.............   679,64    679,83    -  0,19
Handel og service......   730,84    736,83    -  5,23
Rederier...............  1072,93   1078,97    -  6,04
Industri...............   465,51    467,69    -  2,18
Investeringsselskaber..   255,28    256,10    -  0,82
------------------------------------------------------.
(c) Reuters Limited 1997.
