KALENDER - REUTERS FINANS TIL 20/2, TILLÆG.

------------------------- UGE 7 ------------------------------
Regnskab - Skjern Bank (helår)
- Sparekassen Faaborg (helår)
Tyskland - Forbrugerpriser jan (tors-man)
- Engrospriser jan (fre-man)     - Detailsalg dec (ons-tors)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 16 optioner noteres
Danmarks Statistik - Tvangauktioner og konkurser januar
Generalforsamling - Andelsinvest
-------------------------- 11/2 ------------------------------
Regnskab - Vestfyns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - 5 pct Danisco 1994/2004 sidste noteringsdag
- 4 pct. obligationslån, Kommunekredit noteres
København - Mogens Lykketoft og CFU forhandler overenskomst
Sverige - Repotildeling (rente meddeles 0930)
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
- Vest-Wood, nye slettes   - 4 pct. obligationslån, NIB noteres
Danmarks Statistik - Handels-/betalingsbalance nov 96
København - Forligsmand holder orienteringsmøde ml LO og DA
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996
Generalforsamling - Roblon (1630)
USA - Detailsalg jan (1430)
-------------------------- 14/2 ------------------------------
Regnskab - Egnsbank Han Herred (helår)
- Totalbanken (helår)     - Brødrene A &amp; O Johansen (helår)
Danmarks Statistik - Statens finansielle aktiver og passiver
4. kvt. 1996
USA - Producentpriser jan (1430)
- Industriproduktion jan (1515)
- Industriens kapacitetsudnyttelse (1515)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Nykredit koncernen (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)     - Diskontobanken (helår)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
- 4 pct. obligationslån, Sverige noteres   - Tegning i Midtinvest starter
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
Generalforsamling - ABI (exord) (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
(ventet)     - Bevægelser på bilmarkedet jan 97 (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Danmarks Statistik - Forbruger- og nettopriser for jan (ventet)
Vejen - Aktionærmøde i Phønix om købstilbud
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
København - Aktionærforeningen besøger Forstædernes Bank
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97(ventet)
Generalforsamling - Morsø Bank
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest     - Roskilde Bank
Fondsbørsen - Tegningsperiode i Bioscan slutter
Generalforsamling - Roskilde Bank (1700).
(c) Reuters Limited 1997.
