OBLIGATIONER FORTSÆTTER OP EFTER TYSK BUND-REKORD.

Papir  onsdag  kl. 8.43  kl. 15.45 Stat 8 pct. 2006   112,18/6,21 pct.  111,95/6,23 pct. Dansk-tysk 10-årigt spænd (bp) 64      65
---------------------------------------------------------
KØBENHAVN, 12 februar (Reuter) - De danske
obligationskurser fortsætter op onsdag morgen. Trukket op
af et rekordniveau for den tyske marts Bund future, der
åbner over kurs 103 for første gang i 103,07.
- Den stærke undertone er intakt. Der er kun få
sælgere og samtidig pæn udenlandsk interesse. Vi kan stige
yderligere hen over dagen , vurderer en handler.
(c) Reuters Limited 1997.
