Sløvt obligationsmarked ventes fortsætte tirsdag.

Papir mandag   kl. 16.00  kl. 8.38 Stat 8 pct. 2006   112,64/6,14 pct.  112,72/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 63      63
---------------------------------------------------------
KØBENHAVN, 17 februar (Reuter) - Det danske
rentemarked har været sløvt på ugens første dag, og
tendens ventes at fortsætte tirsdag, oplyser en dealer.
- Der er ikke sket noget i dag, men er fortsat pæn
efterspørgsel efter lavtforrentede realkreditobligationer,
siger dealeren, der venter statens benchmark mellem kurs
112,40 og 112,90 i morgen.
(c) Reuters Limited 1997.
