KALENDER - REUTERS FINANS TIL 4/3.

-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Sparekassen Vestsjælland (helår)
Tyskland - Engrospriser januar (ons-tor)
- M3-tal januar (ons-man)     - Producentpriser januar (tor-tir)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår) (1130)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår) (morgen)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Fondsbørsen - 4 pct. obligationslån Deutsche Bank noteres
- 10 CMO-obligationer noteres   - 24 optioner noteres
Danmarks Statistik - Forbrugerforventnings-undersøgelse feb
- Bevægelser på bilmarkedet jan 97
Christiansborg - Svend Auken i samråd om hurtigfærger
USA - Philadelphia Fed februar (1600)
Tyskland - IFO business climate indeks januar (1000) (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
Danmarks Statistik - Forbruger- og nettopriser for jan
- EU-harmoniseret forbrugerindeks
Vejen - Aktionærmøde i Phønix om købstilbud (1100)
København - Realkredit Danmark investormøde (1430-1530)
Frankrig - Industriproduktion december (0850)
-------------------------- 22/2 ------------------------------
Nyborg - RV holder eksord. landsmøde, principprogram vedtages
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)     - Victor International (helår)     - Scandinavian Mobility (halvår)     - Scanbox Danmark (halvår)     - Dantax Radioindustri (halvår)
Tyskland - Forbrugerpriser (foreløbige) delstater februar
(man-tors)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)     - Jamo (halvår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
Generalforsamling - Livsforsikringsselsk. Enhjørningen (1000)
- Skadesforsikringsselsk. Enhjørningen (1030)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Fondsbørsen - 4 pct. Øresund obl.-lån noteres
Danmarks Statistik - Engros- og råvareprisindeks jan 97
København - Investorpræsentation af EjendomSelskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - DK-invest 9 (helår)     - SIS International (halvår)     - Vejen Trælasthandel (helår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Danmarks Statistik - Arbejdskraftundersøgelse 4 kvt 1996
- Byretternes indkomne sager 4 kvt 1996
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700)
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Marius P.&apos;s tilbud på Phønix udløber (1600)   - Rieber &amp; Søns tilbud på Phønix udløber (1600)
Danmarks Statistik - Overnatninger på hoteller, feriecentre
vandrehjem i december
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
Danmarks Statistik - Kontanthjælpsydelse 4. kvt. (ventet)
Fondsbørsen - Tegningsperiode i Midtinvest slutter
Generalforsamling - Per Aarsleff
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Beskæftigede i bygge/anlæg (ventet)
- Lønsumsopgørelse 4 kvt. (ventet)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
--------------------------- 4/3 ------------------------------
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700).
-------------------------- UGE 8 -----------------------------
Regnskab - LRF (helår)
Tyskland - Producentpriser januar (tor-tir)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
- Otte optioner noteres
Danmarks Statistik - Forbruger- og nettopriser for jan
- EU-harmoniseret forbrugerindeks
Vejen - Aktionærmøde i Phønix om købstilbud (1100)
København - Realkredit Danmark investormøde (1430-1530)
Frankrig - Industriproduktion december (0850)
-------------------------- 22/2 ------------------------------
Nyborg - RV holder eksord. landsmøde, principprogram vedtages
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)     - Victor International (helår)     - Scandinavian Mobility (halvår)     - Scanbox Danmark (halvår)     - Dantax Radioindustri (halvår)     - BankInvest (helår)
Tyskland - Forbrugerpriser (foreløbige) delstater februar
(man-tors)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)     - Jamo (halvår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
Generalforsamling - Livsforsikringsselsk. Enhjørningen (1000)
- Skadesforsikringsselsk. Enhjørningen (1030)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Fondsbørsen - 4 pct. Øresund obl.-lån noteres
Danmarks Statistik - Engros- og råvareprisindeks jan 97
København - Investorpræsentation af EjendomSelskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
Frankrig - Forbrugerpriser januar (endelig) (0850)
USA - Forbrugertillidsindeks februar
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - DK-invest 9 (helår)     - SIS International (halvår)     - Vejen Trælasthandel (helår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Danmarks Statistik - Arbejdskraftundersøgelse 4 kvt 1996
- Byretternes indkomne sager 4 kvt 1996
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700)
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)     - Continental Investment Company (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Marius P.&apos;s tilbud på Phønix udløber (1600)   - Rieber &amp; Søns tilbud på Phønix udløber (1600)
Danmarks Statistik - Overnatninger på hoteller, feriecentre
vandrehjem i december
Christiansborg - Europa-konference om ØMU&apos;en (fra 0930)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen
Frankrig - BNP 4. kvt. (foreløbig) (0845)
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
Fondsbørsen - Tegningsperiode i Midtinvest slutter
- Sidste noteringsdag for Tele Danmark A
Danmarks Statistik - Kontanthjælpsydelse 4. kvt.
- Danmarks skibe 1. januar 1997
Generalforsamling - Per Aarsleff
Frankrig - Ledighed januar (0845)
USA - BNP 4. kvt. (revision)
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Beskæftigede i bygge/anlæg (ventet)
- Lønsumsopgørelse 4 kvt. (ventet)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)
Danmarks Statistik - Handels- og betalingsbalance dec. (ventet)
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår)
Danmarks Statistik - Arbejdsløshed januar (ventet)
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700).
------------------------- UGE 7 ------------------------------
Regnskab - Skjern Bank (helår)
- Sparekassen Faaborg (helår)
Tyskland - Forbrugerpriser jan (tors-man)
- Engrospriser jan (fre-man)     - Detailsalg dec (ons-tors)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 16 optioner noteres
Danmarks Statistik - Tvangauktioner og konkurser januar
Generalforsamling - Andelsinvest
-------------------------- 11/2 ------------------------------
Regnskab - Vestfyns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - 5 pct Danisco 1994/2004 sidste noteringsdag
- 4 pct. obligationslån, Kommunekredit noteres
København - Mogens Lykketoft og CFU forhandler overenskomst
Sverige - Repotildeling (rente meddeles 0930)
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
- Vest-Wood, nye slettes   - 4 pct. obligationslån, NIB noteres   - 4 pct. obligationslån Kommunekredit noteres
Danmarks Statistik - Handels-/betalingsbalance nov 96
København - Forligsmand holder orienteringsmøde ml LO og DA
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996
Generalforsamling - Roblon (1630)
USA - Detailsalg jan (1430)
-------------------------- 14/2 ------------------------------
Regnskab - Egnsbank Han Herred (helår)
- Totalbanken (helår)     - Brødrene A &amp; O Johansen (helår)
Danmarks Statistik - Statens finansielle aktiver og passiver
4. kvt. 1996
USA - Producentpriser jan (1430)
- Industriproduktion jan (1515)
- Industriens kapacitetsudnyttelse (1515)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Nykredit koncernen (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)     - Diskontobanken (helår)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
- 4 pct. obligationslån, Sverige noteres   - Tegning i Midtinvest starter
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
Generalforsamling - ABI (exord) (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
(ventet)     - Bevægelser på bilmarkedet jan 97 (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Danmarks Statistik - Forbruger- og nettopriser for jan (ventet)
Vejen - Aktionærmøde i Phønix om købstilbud
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
København - Aktionærforeningen besøger Forstædernes Bank
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97(ventet)
Generalforsamling - Morsø Bank
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest     - Roskilde Bank
Fondsbørsen - Tegningsperiode i Bioscan slutter
Generalforsamling - Roskilde Bank (1700).
------------------------- UGE 7 ------------------------------
Regnskab - Sparekassen Faaborg (helår)
Tyskland - Forbrugerpriser jan (tors-man)
- Engrospriser jan (fre-man)     - Detailsalg dec (ons-tors)
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
- Vest-Wood, nye slettes   - 4 pct. obligationslån, NIB noteres   - 4 pct. obligationslån Kommunekredit noteres   - Danisco nye noteres   - 2 optioner noteres
Danmarks Statistik - Handels-/betalingsbalance nov 96
København - Forligsmand holder orienteringsmøde ml LO og DA
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996
Generalforsamling - Roblon (1630)
USA - Detailsalg jan (1430)
-------------------------- 14/2 ------------------------------
Regnskab - Egnsbank Han Herred (helår)
- Totalbanken (helår)     - Brødrene A &amp; O Johansen (helår)
Danmarks Statistik - Statens finansielle aktiver og passiver
4. kvt. 1996
USA - Producentpriser jan (1430)
- Industriproduktion jan (1515)
- Industriens kapacitetsudnyttelse (1515)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Nykredit koncernen (helår)     - Sparekassen Vestsjælland (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)     - Diskontobanken (helår)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
- 4 pct. obligationslån Kongeriget Sverige noteres   - 4 pct. obligationslån Hypotekbanken noteres   - 4 pct. obligationslån FIH noteres   - Tegning i Midtinvest starter
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
- Reguleringsindeks boligbyggeri pr. 1 jan
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)
Fondsbørsen - EjendomSelskabet Norden nye og T-ret noteres
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
Generalforsamling - ABI (exord) (1600)
- BRFbank (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
(ventet)     - Bevægelser på bilmarkedet jan 97 (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
Danmarks Statistik - Forbruger- og nettopriser for jan (ventet)
Vejen - Aktionærmøde i Phønix om købstilbud
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97(ventet)
Generalforsamling - Morsø Bank
- HT Defta (1400)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - Dk-invest 9 (helår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700).
------------------------- UGE 7 ------------------------------
Regnskab - Sparekassen Faaborg (helår)
Tyskland - Forbrugerpriser jan (tors-man)
- Engrospriser jan (fre-man)     - Detailsalg dec (ons-tors)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Fondsbørsen - 24 optioner noteres
Danmarks Statistik - Byggevirksomhed dec 1996
Generalforsamling - Roblon (1630)
USA - Detailsalg jan (1430)
-------------------------- 14/2 ------------------------------
Regnskab - Egnsbank Han Herred (helår)
- Totalbanken (helår)     - Brødrene A &amp; O Johansen (helår)
Danmarks Statistik - Statens finansielle aktiver og passiver
4. kvt. 1996
USA - Producentpriser jan (1430)
- Industriproduktion jan (1515)
- Industriens kapacitetsudnyttelse (1515)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Sparekassen Vestsjælland (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)     - Diskontobanken (helår)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
- 4 pct. obligationslån Kongeriget Sverige noteres   - 4 pct. obligationslån Hypotekbanken noteres   - 4 pct. obligationslån FIH noteres   - Tegning i Midtinvest starter
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
- Reguleringsindeks boligbyggeri pr. 1 jan
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nykredit (helår) pressemøde (1430)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)
Fondsbørsen - EjendomSelskabet Norden nye og T-ret noteres
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
Generalforsamling - ABI (exord) (1600)
- BRFbank (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
- Bevægelser på bilmarkedet jan 97
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
Danmarks Statistik - Forbruger- og nettopriser for jan (ventet)
Vejen - Aktionærmøde i Phønix om købstilbud (1100)
København - Realkredit Danmark investormøde (1430-1530)
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)     - Victor International (helår)     - Scandinavian Mobility (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97(ventet)
Generalforsamling - Morsø Bank
- HT Defta (1400)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - Dk-invest 9 (helår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700)
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)
Fondsbørsen - Superfosð tilbud på Phønix udløber (1600)
- Marius P.ðs tilbud på Phønix udløber (1600)   - Rieber &amp; Søns tilbud på Phønix udløber (1600)
Danmarks Statistik - Gennemsnitsrente pengeinst 4 kvt.(ventet)
- Overnatninger på hoteller, feriecentre       vandrehjem i december (ventet)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen.
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Sparekassen Vestsjælland (helår)
Tyskland - Engrospriser januar (ons-tor)
- M3-tal januar (ons-man)     - Producentpriser januar (tor-tir)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)     - Diskontobanken (helår)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
- 4 pct. obligationslån Kongeriget Sverige noteres   - 4 pct. obligationslån Hypotekbanken noteres   - 4 pct. obligationslån FIH noteres   - Tegning i Midtinvest starter
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
- Reguleringsindeks boligbyggeri pr. 1 jan
Tyskland - Forbrugerpriser januar
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)
København - DA lønstatistik 4. kvt
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nykredit (helår) pressemøde (1430)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)     - Ringkjøbing Landbobank (helår)
Fondsbørsen - EjendomSelskabet Norden nye og T-ret noteres
- 5 pct. obligationslån BRFkredit noteres   - Danisco nye slettes
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
USA - Forbrugerpriser januar (1430)
- Handelsbalancen december (1430)
Frankrig - Betalingsbalancen november (0845)
Generalforsamling - ABI (exord) (1600)
- BRFbank (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Fondsbørsen - 4 pct. obligationslån Deutsche Bank noteres
- 10 CMO-obligationer noteres
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
- Bevægelser på bilmarkedet jan 97
Christiansborg - Svend Auken i samråd om hurtigfærger
USA - Philadelphia Fed februar (1600)
Tyskland - IFO business climate indeks januar (1000) (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
Danmarks Statistik - Forbruger- og nettopriser for jan
- EU-harmoniseret forbrugerindeks
Vejen - Aktionærmøde i Phønix om købstilbud (1100)
København - Realkredit Danmark investormøde (1430-1530)
Frankrig - Industriproduktion december (0950)
-------------------------- 22/2 ------------------------------
Nyborg - RV holder eksord. landsmøde, principprogram vedtages
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)     - Victor International (helår)     - Scandinavian Mobility (halvår)     - Scanbox Danmark (halvår)     - Dantax Radioindustri (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)     - Jamo (helår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
Generalforsamling - Livsforsikringsselsk. Enhjørningen (1000)
- Skadesforsikringsselsk. Enhjørningen (1030)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97(ventet)
København - Investorpræsentation af EjendomSelskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - Dk-invest 9 (helår)     - SIS International (halvår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700).
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Sparekassen Vestsjælland (helår)
Tyskland - Engrospriser januar (ons-tor)
- M3-tal januar (ons-man)     - Producentpriser januar (tor-tir)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
- SAS (helår) (præliminært)     - Diskontobanken (helår)
Fondsbørsen - Skakos aktier lægges sammen til en aktieklasse
- 4 pct. obligationslån Kongeriget Sverige noteres   - 4 pct. obligationslån Hypotekbanken noteres   - 4 pct. obligationslån FIH noteres   - Tegning i Midtinvest starter
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
- Reguleringsindeks boligbyggeri pr. 1 jan
Tyskland - Forbrugerpriser januar
Generalforsamling - Rationel Invest (1630) (exord)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Nordbanken (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)
København - DA lønstatistik 4. kvt
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nykredit (helår) pressemøde (1430)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)     - Ringkjøbing Landbobank (helår)
Fondsbørsen - EjendomSelskabet Norden nye og T-ret noteres
- 5 pct. obligationslån BRFkredit noteres   - Danisco nye slettes
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
USA - Forbrugerpriser januar (1430)
- Handelsbalancen december (1430)
Frankrig - Betalingsbalancen november (0845)
Generalforsamling - ABI (exord) (1600)
- BRFbank (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Fondsbørsen - 4 pct. obligationslån Deutsche Bank noteres
- 10 CMO-obligationer noteres
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
- Bevægelser på bilmarkedet jan 97
Christiansborg - Svend Auken i samråd om hurtigfærger
USA - Philadelphia Fed februar (1600)
Tyskland - IFO business climate indeks januar (1000) (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
Danmarks Statistik - Forbruger- og nettopriser for jan
- EU-harmoniseret forbrugerindeks
Vejen - Aktionærmøde i Phønix om købstilbud (1100)
København - Realkredit Danmark investormøde (1430-1530)
Frankrig - Industriproduktion december (0950)
-------------------------- 22/2 ------------------------------
Nyborg - RV holder eksord. landsmøde, principprogram vedtages
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)     - Victor International (helår)     - Scandinavian Mobility (halvår)     - Scanbox Danmark (halvår)     - Dantax Radioindustri (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)     - Jamo (helår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
Generalforsamling - Livsforsikringsselsk. Enhjørningen (1000)
- Skadesforsikringsselsk. Enhjørningen (1030)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97(ventet)
København - Investorpræsentation af EjendomSelskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - Dk-invest 9 (helår)     - SIS International (halvår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700).
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (helår)
- Uni-invest (helår)     - LRF (helår)     - Sparekassen Vestsjælland (helår)
Tyskland - Engrospriser januar (ons-tor)
- M3-tal januar (ons-man)     - Producentpriser januar (tor-tir)
-------------------------- 18/2 ------------------------------
Regnskab - Midtbank (helår)
- Amtspar Fyn (helår)     - Tarm Bank (helår)     - Hadsten Bank (helår)     - Totalkredit (helår)     - Svenske Nordbanken (helår)
Fondsbørsen - 16 optioner noteres
København - DA lønstatistik 4. kvt
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Unikredit (helår)     - Sydbank (helår)     - Nykredit (helår) pressemøde (1430)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)     - Vordingborg Bank (helår)     - Danske Invest (helår)     - Amagerbanken (helår)     - Ringkjøbing Landbobank (helår)     - Nycomed (helår)
Fondsbørsen - EjendomSelskabet Norden nye og T-ret noteres
- 5 pct. obligationslån BRFkredit noteres   - Danisco nye slettes
København - Bilimport-tal januar fra AIS
- Børsmæglerforeningens generalforsamling (1100)
USA - Forbrugerpriser januar (1430)
- Handelsbalancen december (1430)
Frankrig - Betalingsbalancen november (0845)
Generalforsamling - ABI (exord) (1600)
- BRFbank (1600)
-------------------------- 20/2 ------------------------------
Regnskab - Den Danske Bank (helår)
- Danske Kredit (helår)     - Jyske Bank (helår) (0800)     - Investeringsforeningen Sydinvest (helår)     - Ringkjøbing Bank (helår)     - Investeringsforeningen Egns-Invest (helår)     - Realkredit Danmark (helår)     - InWear (halvår) (morgen)     - BRFkredit (helår)     - Sydinvest (helår)
Nationalbanken - Finansiel månedsstatistik januar (1600)
Fondsbørsen - 4 pct. obligationslån Deutsche Bank noteres
- 10 CMO-obligationer noteres
Danmarks Statistik - Forbrugerforventningsundersøgelse feb
- Bevægelser på bilmarkedet jan 97
Christiansborg - Svend Auken i samråd om hurtigfærger
USA - Philadelphia Fed februar (1600)
Tyskland - IFO business climate indeks januar (1000) (ventet)
Generalforsamling - Jacob Holm &amp; Sønner (1400)
-------------------------- 21/2 ------------------------------
Regnskab - J. Lauritzen A/S (helår)
Fondsbørsen - Februar future på KFX udløber
Danmarks Statistik - Forbruger- og nettopriser for jan
- EU-harmoniseret forbrugerindeks
Vejen - Aktionærmøde i Phønix om købstilbud (1100)
København - Realkredit Danmark investormøde (1430-1530)
Frankrig - Industriproduktion december (0950)
-------------------------- 22/2 ------------------------------
Nyborg - RV holder eksord. landsmøde, principprogram vedtages
------------------------- uge 9 ------------------------------
Regnskab - Dansk Kaution (helår)
- Albani Bryggerierne (helår)     - Hvidbjerg Bank (helår)     - Rationel Invest (helår) (4 afd. er børsnoteret)     - Spæncom 6 (halvår)     - Julius Koch Gruppen (halvår)     - Victor International (helår)     - Scandinavian Mobility (halvår)     - Scanbox Danmark (halvår)     - Dantax Radioindustri (halvår)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)     - Jamo (halvår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
København - Aktionærforeningen besøger Forstædernes Bank
Generalforsamling - Livsforsikringsselsk. Enhjørningen (1000)
- Skadesforsikringsselsk. Enhjørningen (1030)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)
Danmarks Statistik - Engros- og råvareprisindeks jan 97
København - Investorpræsentation af EjendomSelskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - DK-invest 9 (helår)     - SIS International (halvår)     - Vejen Trælasthandel (helår)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU. (1300-1700)
Generalforsamling - Roskilde Bank (1700)
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Marius P.&apos;s tilbud på Phønix udløber (1600)   - Rieber &amp; Søns tilbud på Phønix udløber (1600)
Danmarks Statistik - Gennemsnitsrente pengeinst 4 kvt.(ventet)
- Overnatninger på hoteller, feriecentre       vandrehjem i december (ventet)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen.
(c) Reuters Limited 1997.
