EXPEDIT 96 RESULTAT FØR SKAT 10,6 MIO KR - TABEL.

KØBENHAVN, 25 februar (Reuter) - Her følger hovedtal
for Expedit koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   323,0  243,4 Driftsresultat    14,3   11,9 Resultat før skat      10,6   11,3
Efter en nedjustering af resultatforventningerne i maj
ventede Expedit ved halvåret en ringere indtjening i 1996
end i 1995
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   323,0  243,4 Bruttoresultat    68,0   47,9 Driftsresultat    14,2   11,9 Finansposter, netto    -4,3   -1,8 Resultat før eks. post og skat   10,6   10,3 Exord. poster, netto    -     +1,0 Resultat før skat      10,6   11,3 Resultat efter skat     6,8   +6,6 Egenkapital 31/12      98,4   91,3 Hensættelser      14,7   12,5 (mio. kr.)        1996   1995 Lang gæld    32,7   33,1 Kort gæld    63,6   54,6 Gæld i alt        96,3   87,7 Balance     209,5  191,5 Medarbejdere, gns.      369    307.
(c) Reuters Limited 1997.
