DFDS 96 resultat før skat 271,1 mio kr - tabel.

KØBENHAVN, 4 marts (Reuter) - Her følger hovedtal for
DFDS koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   7.705  7.260 Driftsresultat     269    106 Resultat før skat       271    106 Udbytte (pct)      9,0    6,0
DFDS oplyste i januar at 96-omsætningen var 8,2 mia.
kr. DFDS ventede i marts 1996 et driftsresultat i 1996 på
150-180 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)      1996   1995 Nettoomsætning      7.705,4     7.260,3 Omkostninger   6.950,8     6.660,3 Resultat før finansiering  364,9  200,6 Driftsresultat   269,1  106,1 Nettoresultat af skibshandel 2,0    0,0 Resultat før skat     271,1  106,1 Resultat efter skat   195,6   78,8 Resultat efter skat/min.   196,0   80,1 Egenkapital 31/12   1.821,8     1.642,6    (Alle tal i mio. kr.)     1996    1995 Balance 31/12       5.655,7 5.257,9.
(c) Reuters Limited 1997.
