Konservative i modvind i meningsmåling - Sonar.

KØBENHAVN, 5 marts (Reuter) - Hvis der var valg til
Folketinget idag, ville de konservative står til at tabe
syv mandater, fremgår det af en meningsmåling, som Sonar
har foretaget for Jyllands-Posten mandag den 3. marts.
De konservative ville få 11,3 pct. af stemmerne mod 15
pct. ved valget i september 1994. Uroen omkring de
konservative, først med Hans Engell og senere Per Stig
Møller, har således haft en negativ afsmitning på
vælgertilslutningen, skriver avisen.
Venstre står til gengæld til en fremgang på 19
mandater, svarende til 33,9 pct. af stemmerne.
Dermed vil Venstre overhale Socialdemokratiet, som det
største parti i Folketinget. Socialdemokratiet står til at
miste seks mandater og vil få 56 pladser i Folketinget.
Indsamlet dato  S   RV    K   CD    SF  KRF   V   FRP  EL  DF
Sonar 3/3  31,0 3,9  11,3 2,3   8,9 1,2  33,9 1,8 3,1 2,6 Sonar 24/2 29,8 3,9  12,8 2,3   9,8 1,1  31,7 2,3 3,3 2,9
---------------------------------------------------------- -----
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4 3,1  -
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
