Topsil 96 res før skat 10 mio kr - tabel.

KØBENHAVN, 12 marts (Reuter) - Her følger hovedtal for
Topsil koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   132,1  109,2 Primært resultat       16,8    9,1 Ordinært resultat      10,0   -1,4 Resultat før skat      10,0   -2,3 Udbytte (pct)      6,0    0,0
Ventede ved halvåret, at resultatet for 1996 ville
blive et overskud på over 7 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   132,1  109,2 Primært resultat       16,8    9,1 Finansposter, netto    -6,8  -10,4 Ordinært resultat      10,0   -1,4 Exord. poster, netto    0,0   -0,9 Resultat før skat      10,0   -2,3 Resultat efter skat    10,0   -2,3 Egenkapital 31/12      57,1   47,7 Hensættelser       0,0    0,0 Lang gæld    38,9   41,5 (mio. kr.)        1996   1995 Kort gæld    52,2   54,9 Gæld i alt        91,2   96,4 Balance     148,3  144,1 Medarbejdere, gns.      166    167
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
