Icopal 96 res før skat 278 mio kr - tabel.

KØBENHAVN, 13 marts (Reuter) - Her følger hovedtal
for Icopal koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   3.645  3.807 Driftsresultat     240    291 Resultat før skat       278    319 Resultat efter skat     199    218 Udbytte (pct)     25,0   25,0
Ventede ved halvåret et noget lavere resultat før skat
i 1996 i forhold til året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   3.645  3.807 Driftsresultat     240    291 Finansposter, netto      49     33 Exord. poster, netto    -11     -5 Resultat før skat       278    319 Resultat efter skat     199    218 Egenkapital 31/12     1.702  1.552 Hensættelser       171    156 Rentebærende gæld       536    439 Rentefri gæld      555    575 Balance     2.964  2.722 Medarbejdere, gns.    3.032  3.087
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
