Højgaard Holding 96 res før skat 177,4 mio kr.

KØBENHAVN, 17 marts (Reuter) - Her følger hovedtal for
Højgaard Holding koncernen for 1996:
(mio. kr.)        1996   1995 Omsætning      2.951,2     2.703,1
Resultat af entreprenør,
projektering og fabrikation  1,0  -97,6 Andel af res i ass virksomhed   131,5  109,5 Finansposter      44,9   54,5 Resultat før skat     177,4   66,4 Resultat efter skat    99,4   -0,6
Ventede ved halvåret et resultat i 1996 væsentligt
bedre end året før både før og efter skat.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Årets koncernresultat  98,8   -1,0 Egenkapital 31/12   1.377,2     1.288,0 Hensættelser      53,0   64,2 Lang gæld    55,7   66,8 Kort gæld      1.147,4     1.164,5 Gæld i alt     1.203,1     1.231,3 Balance        2.637,0     2.585,7 Udbytte (kr. per aktie)     15,0    8,0.
(c) Reuters Limited 1997.
