Københavns Fondsbørs totalindeks 20 marts.

Basis 1/1-1983 = 100  20/3 19/3   +/-
-----------------------------------------------------
Total..................   537,97    547,53    -  9,56
Pengeinstitutter.......   339,52    347,40    -  7,82
Forsikring.............   722,68    739,71    - 17.03
Handel og service......   728,82    746,89    - 18,07
Rederier...............  1188,87   1204,41    - 15,54
Industri...............   500,54    507,98    -  7,44
Investeringsselskaber..   267,89    269,98    -  2,09
-----------------------------------------------------.
(c) Reuters Limited 1997.
