Natbank udstedte statspapirer for 6,4 mia i mar.

KØBENHAVN, 1 april (Reuter) - Her følger
Nationalbankens oversigt over statens emission og opkøb af
kroneobligationer i marts 1997. Nominelt mio. kr.
Papir   Termin   Mar   År til dato   Udestående 7 % st.l. 2024    10/11     250     1.565  21.610 7 % st.l. 2007    15/11     900     6.700  33.745 5 % st.l. 2005    15/08     620     9.200   9.200 6 % st.l. 2002    15/11     475  975  20.537
Obligationer, fast rente  2.245    18.440
4 % Stgb. 2000 I  15/02     155     6.280   6.280 6 % Stgb. 1999 I  15/02     200     1.200  11.200 Statsgældsbeviser      355     7.480 SKBV 1997 IV 01/10   2.200    12.125  12.125 SKBV 1997 III     01/07   1.700     6.500  21.186 SKBV 1997 II 02/04   4.348  25.721 Indfrielser    15.175 SKBV, netto     3.900     7.798
Statspapirsalg (nom.)     6.500    33.718
Statspapirsalg (kurs)     6.445    32.804
Opkøbte statslån
Papir       Termin  Mar     År til dato 7,00 % Stgb. 1997 II  15/08 1.200     3.600 Opkøb i alt       1.200     3.600
-- Stig Ørskov Pedersen (+45) 33 96 96 59.
(c) Reuters Limited 1997.
