KFX-indeks stiger 0,3 pct efter USD-styrkelse.

KØBENHAVN, 8 april (Reuter) - Det danske aktiemarked
tirsdag kl. 12.00:         +/-     * KFX-indeks..................151,49      +0,39     * KFX april future............151,40      +0,45
* Omsætning i KFX-papirer.....116,37 mio. kr.
* 17 KFX-aktier stiger, tre falder.
* EAC en kr. ned efter dansk Kina-resolution.
* Oticon igen ned. Falder 45 kr. til kurs 975.
* DDB yderligere to kr. ned til kurs 551.
* BG Bank 10 kr. ned til kurs 287 efter udbytteafgang
på 12 kr. pr. aktie.
(c) Reuters Limited 1997.
