Københavns Fondsbørs totalindeks 11 april.

Basis 1/1-1983 = 100  11/4  10/4   +/-
-----------------------------------------------------
Total..................   537,47    532,79    +  4,68
Pengeinstitutter.......   332,92    334,20    -  1,28
Forsikring.............   712,86    710,34    +  2,52
Handel og service......   737,04    741,09    -  4,05
Rederier...............  1224,48   1160,04    + 64,44
Industri...............   494,39    494,58    -  0,19
Investeringsselskaber..   269,51    269,53    -  0,02
-----------------------------------------------------.
(c) Reuters Limited 1997.
