KFX-indeks 0,6 pct ned efter USA-fald på 2,3 pct.

KØBENHAVN, 14 april (Reuter) - Det danske aktiemarked
mandag kl. 12.07:          +/-     * KFX-indeks.................153,24  -0,84     * KFX april future...........151,90  -1,70
* Omsætning i KFX-papirer....80,22 mio. kr.
* 15 KFX-papirer falder, fire uændrede, et stiger.
* Tysk DAX-indeks 1,8 pct. ned, britisk FTSE 100
indeks 0,5 pct. ned og fransk CAC 40 0,9 pct. ned.
* Faxe Bryg 4,7 pct. ned efter regnskab fredag.
* Forsikringsaktierne Tryg-Baltica og Codan begge på
listen over 10 mest faldende aktier mandag.
KFX-aktier:  Kurs mandag     kl. 12.10     +/- Novo-Nordisk .........  664     -  4 Den Danske Bank ........     540     -  5 Tele Danmark ...........     340     -  3 Danisco ................     389     -  5 D/S 1912 ..........      194.000  - 4.000 D/S Svendborg .....      285.000   0 Sophus Berendsen ......      790     - 10 Unidanmark ............      327     -  6 Carlsberg .............      379     -  5 BG Bank ................     287     -  3.
(c) Reuters Limited 1997.
