KFX-indeks sniger sig langsomt op efter USA-løft.

KØBENHAVN, 17 april (Reuter) - Det danske aktiemarked
torsdag kl 12.30:         +/-     * KFX-indeks..................152,24     +0,36     * KFX april future............152,00     -0,30
* Omsætning i KFX-papirer.....71,08 mio. kr.
* KFX-indeks følger ikke med udvikling i udland.
Amerikansk Dow Jones indeks steg 1,4 pct. onsdag, tysk
DAX-indeks stiger 0,9 pct. torsdag.
* NESA 3,4 pct. op efter Børsen-artikel om
overtrædelse af grundloven ved NESA-lov.
* DAI Holding 2,8 pct. op efter opjustering.
(c) Reuters Limited 1997.
