Svagt stigende obligationsmarked ses fortsætte.

Papir      kl. 15.50     kl. 8.48 Stat 8 pct. 2006   109,60/6,54 pct.  109,38/6,57 pct. Dansk-tysk 10-årigt spænd (bp) 73      74
---------------------------------------------------------
KØBENHAVN, 18 april (Reuter) - En sur stemning fredag
morgen i det danske obligationsmarked er i dagens løb
vendt til et svagt stigende marked. En udvikling der
ventes af fortsætte i et stille marked mandag, vurderer en
obligationshandler.
- Der var lidt uro i morges, men det er gået i sig
selv igen, siger handleren.
(c) Reuters Limited 1997.
