KFX 0,2 pct ned - Tele Danmark 3,2 pct ned.

KØBENHAVN, 21 april (Reuter) - Det danske aktiemarked
mandag kl. 12.02:          +/-     * KFX-indeks...............153,12    -0,34     * KFX maj future...........152,00    -0,20
* Omsæting i KFX-papirer...105,42 mio. kr.
* Tele Danmark 3,2 pct. ned efter meddelelse om tab
ved teleforlig. GN Store Nord 1,9 pct. ned.
* Københavns Lufthavne 1,8 pct. ned efter meddelelse
om fald i indenlandsk trafik på 2,6 pct. på årsbasis i
marts. Sammenlagt fremgang på 3,6 pct.
* DK Staldindustri 4,8 pct. op efter højere svinepris.
(c) Reuters Limited 1997.
