Nøgletal - obligationer og valuta den 23 april.

Onsdag  kl. 07.03    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,15    109,32   -  0,17
6 pct Nykredit 2026......   87,45     87,43   +  0,02
KF rentegennemsnit total.    6,49 6,47   +  0,02
Tysk Bund (juni).........  100,71    100,48   +  0,23
Fransk Matif (juni)......  128,64    128,24   +  0,40
30-yr T-bond, New York...   94-26     94-08   + 18/32
DEM/DKK..................  381,05    380,90   +  0,15
USD/DEM..................  171,35    170,25   +  1,10.
(c) Reuters Limited 1997.
