Nationalbankens valutakurser den 29. april.

KØBENHAVN, 29 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  659,35  NLG -  338,44  JPY -    5,2016 GBP - 1071,58  ITL -    0,3838     IEP - 1016,65 DEM -  380,71  FIM -  126,54  GRD -    2,406 SEK -   84,08  ISK -    9,21  XEU -  743,61 NOK -   92,99  ATS -   54,094 AUD -  514,16 FRF -  112,92  ESP -    4,520 NZD -  457,79 BEF -   18,451 PTE -    3,801 SDR -  899,34 CHF -  447,38  CAD -  470,66
I det følgende angives tal fra de seneste to hverdage.
Middelkurser .  apri:
USD -  659,65  NLG -  338,39  JPY -    5,2052 GBP - 1070,48  ITL -    0,3836     IEP - 1016,19 DEM -  380,68  FIM -  126,68  GRD -    2,398 SEK -   84,47  ISK -    9,20  XEU -  742,90 NOK -   93,00  ATS -   54,092 AUD -  514,33 FRF -  112,92  ESP -    4,517 NZD -  458,65 BEF -   18,450 PTE -    3,796 SDR -  899,49 CHF -  447,49  CAD -  472,09
Middelkurser 24. april:
USD -  654,85  NLG -  338,56  JPY -    5,1906 GBP - 1059,74  ITL -    0,3838     IEP - 1010,96 DEM -  380,93  FIM -  126,89  GRD -    2,400 SEK -   85,47  ISK -    9,18  XEU -  742,08 NOK -   92,65  ATS -   54,124 AUD -  507,90 FRF -  112,99  ESP -    4,522 NZD -  452,89 BEF -   18,463 PTE -    3,802 SDR -  895,34 CHF -  445,87  CAD -  470,78.
(c) Reuters Limited 1997.
