Obligationer ventes lidt sidelæns efter kurshop.

Papir      kl. 16.12   kl. 8.40 Stat 8 pct. 2006   109,69/6,52 pct.  109,38/6,56 pct. Dansk-tysk 10-årigt spænd (bp) 70      69
---------------------------------------------------------
KØBENHAVN, 29 april (Reuter) - De danske
obligationskurser fulgte tirsdag eftermiddag med udlandet
op. Det var gode amerikanske nøgletal kl. 14.30, der trak
de europæiske markeder med op.
- I morgen kan vi dog forvente et lidt sidelæns,
konsoliderende marked, hvor vi lige skal vænne os til det
nye niveau, siger en obligationshandler.
(c) Reuters Limited 1997.
