Obligationer stabile trods høje USA-tal.

Papir      kl. 16.07   kl. 8.35 Stat 8 pct. 2006   109,65/6,53 pct.  109,82/6,50 pct. Dansk-tysk 10-årigt spænd (bp) 70      70
---------------------------------------------------------
KØBENHAVN, 30 april (Reuter) - Det danske og de
udenlandske obligationsmarkeder har onsdag været meget
stabile på trods af fremlæggelsen af overraskende høje
amerikanske BNP-tal for første kvartal.
- Det er generelt et solidt marked, som viser rimelige
takter, siger en obligationshandler, der forventer et
meget stille marked den 1. maj.
(c) Reuters Limited 1997.
