Københavns Fondsbørs totalindeks 30 april.

Basis 1/1-1983 = 100  30/4  29/4   +/-
-----------------------------------------------------
Total..................   545,38    544,33    +  1,05
Pengeinstitutter.......   339,35    337,91    +  1,44
Forsikring.............   724,75    720,07    +  4,68
Handel og service......   737,47    737,81    -  0,34
Rederier...............  1268,58   1269,98    -  1,40
Industri...............   498,89    497,44    +  1,45
Investeringsselskaber..   272,16    270,38    +  1,78
-----------------------------------------------------.
(c) Reuters Limited 1997.
