Nøgletal - obligationer og valuta den 6 maj.

Tirsdag kl. 07.02    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,55    110,18   +  0,37
6 pct Nykredit 2026......   88,65     88,40   +  0,25
KF rentegennemsnit total.    6,39 6,40   -  0,01
Tysk Bund (juni).........  101,76    101,62   +  0,14
Fransk Matif (juni)......  129,48    129,62   -  0,14
30-yr T-bond, New York...   96-26     96-26    0
DEM/DKK..................  380,95    380,70   +  0,25
USD/DEM..................  172,85    172,75   +  0,10.
(c) Reuters Limited 1997.
