Københavns Fondsbørs totalindeks 7 maj.

Basis 1/1-1983 = 100  7/5  6/5    +/-
-----------------------------------------------------
Total..................   556,48    554,45    +  2,03
Pengeinstitutter.......   349,75    349,31    +  0,44
Forsikring.............   736,84    737,45    -  0,61
Handel og service......   749,88    748,02    +  1,86
Rederier...............  1311,77   1300,30    + 11,47
Industri...............   504,97    503,51    +  1,46
Investeringsselskaber..   275,76    274,33    +  1,43
-----------------------------------------------------.
(c) Reuters Limited 1997.
