Ferieramt obligationsmarked ligger fladt.

Papir       kl. 16.00     kl. 8.30 Stat 8 pct. 2006   110,42/6,42 pct.  110,35/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 65      66
---------------------------------------------------------
KØBENHAVN, 7 maj (Reuter) - Obligationsmarkedet
mærkede allerede onsdag helligdagen i morgen i form af lav
omsætning og små udsving. Flere markedsdeltagere har
sikret sig en forlænget weekend ved at tage fri fredag, så
her ventes der også lav aktivitet, oplyser en dealer.
- Det har været relativt fladt med nogle små
krusninger i dag, siger dealeren.
(c) Reuters Limited 1997.
