Obligationer fortsætter op, rentespændet lavere.

Papir       kl. 12.40    kl. 8.30 Stat 8 pct. 2006   111,10/6,33 pct.  110,72/6,39 pct. Dansk-tysk 10-årigt spænd (bp) 59      64
---------------------------------------------------------
KØBENHAVN, 9 maj (Reuter) - De danske obligationer
fortsætter fredag middag ufortrødent fremgangen med lavere
renter og mindre renteforskel til Tyskland til følge.
- Det er et kanonflot marked trukket af udlandet.
Nationalbanken er stort set den eneste udbyder af
statsobligationer i dag, siger en obligationshandler.
(c) Reuters Limited 1997.
