Obligationer ventes på højere niveau fredag.

Papir       kl. 8.30     kl. 16.00 Stat 8 pct. 2006   110,72/6,39 pct.  110,42/6,42 pct. Dansk-tysk 10-årigt spænd (bp) 64      65
---------------------------------------------------------
KØBENHAVN, 9 maj (Reuter) - Det danske
obligationsmarked ventes at begynde med kurser, der er
omkring tre promille højere end onsdag eftermiddag, men
resten af dagen ventes der ikke de store bevægelser, siger
en obligationshandler.
- Der var god efterspørgsel efter skandinaviske
papirer i onsdags, og det kan godt fortsætte, siger han.
(c) Reuters Limited 1997.
