Dansk-tysk rentespænd ventes fastholde niveau.

Papir       kl. 8.40     kl. 15.45 Stat 8 pct. 2006   110,86/6,33 pct.  111,00/6,34 pct. Dansk-tysk 10-årigt spænd (bp) 59      60
---------------------------------------------------------
KØBENHAVN, 12 maj (Reuter) - Det 10-årige dansk-tyske
rentespænd ventes mandag at kunne fastholde niveauet fra
fredag. Den forestående udskiftning af den toneangivende
danske statsobligation giver dog umiddelbart lidt
usikkerhed om, hvad spændet er.
- Udskiftningen kan medvirke til en øget omsætning,
som vi så det fredag, siger en handler.
(c) Reuters Limited 1997.
