Obligationsmarked ses stille men fortsat positivt.

Papir      kl. 15.40    kl. 8.40 Stat 8 pct. 2006   110,98/6,33 pct.  110,86/6,34 pct. Dansk-tysk 10-årigt spænd (bp) 59      59
---------------------------------------------------------
KØBENHAVN, 12 maj (Reuter) - Det stille men let
positive danske obligationsmarked vil fortsætte tirsdag,
forudser en obligationshandler.
- Det er et relativt positivt marked. Udenlandske
investorer har vist lidt interesse i de 30-årige
statspapirer i dag, siger handleren. Statens 7 pct. 2024
ender dog uændret i kurs 96,70 og 7,29 pct. i rente.
(c) Reuters Limited 1997.
