Coloplast hlv 96/97 res før skat 138,2 mio kr.

KØBENHAVN, 13 maj (Reuter) - Her følger hovedtal for
Coloplast koncernen for 1. halvår 1996/97
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning      1.112,3  936,9 Driftsresultat   129,6  101,7 Finansielle poster      8,3   11,0 Ekstraordinære poster   0,3   -2,7 Resultat før skat     138,2  110,0
Ifølge en Reuters-prognose ventedes et resultat før
skat på 128 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning      1.112,3  936,9 Driftsresultat   129,6  101,7 Finansposter, netto     8,3   11,0 Ordinært resultat     137,9  112,7 Exord. poster, netto    0,3   -2,7 Resultat før skat     138,2  110,0 Resultat efter skat    94,5   75,2 Balance        1.586,4     1.530,2.
(c) Reuters Limited 1997.
