Køb i realkredit indsnævrer dansk-tysk spænd.

Papir      kl. 13.25    kl. 8.42 Stat 7 pct. 2007   104,00/6,45 pct.  103,62/6,50 pct. Dansk-tysk 10-årigt spænd (bp) 76      79 Stat 8 pct. 2006   111,48/6,27 pct.  111,06/6,32 pct.
---------------------------------------------------------
KØBENHAVN, 13 maj (Reuter) - Udenlandsk interesse for
danske realkreditpapirer smittede tirsdag positivt af på
danske statsobligationer med længere løbetider. Det gav en
indsnævring det 10-årige dansk-tysk rentespænd.
- Den gode efterspørgsel ser ud til at fortsætte,
vurderer en obligationshandler.
(c) Reuters Limited 1997.
