Potagua 96 res før skat 978 mio kr - tabel.

KØBENHAVN, 13 maj (Reuter) - Her følger hovedtal for
Potagua koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning       19.502 18.044 Ordinær drift      978    602 Resultat før skat       978    602 Årets resultat     671    436 Udbytte (pct)     30,0   20,0
Potagua ventede ved halvåret et betydeligt bedre
resultat i 1996 end året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning       19.502 18.044 Bruttoresultat   4.035  3.656 Primært resultat   753    615 Finansposter, netto    -119   -215 Ordinært resultat       978    602 Exord. poster, netto      0      0 Resultat før skat       978    602 Resultat efter skat     671    436 Resultat efter skat/min.     277    182 Egenkapital 31/12     5.681  5.174 (mio. kr.)        1996   1995 Hensættelser     1.212    899 Lang gæld        3.155  3.366 Kort gæld        6.899  7.387 Gæld i alt      10.054 10.753 Balance    16.947 16.826 Medarbejdere, gns.   14.854 14.364
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
