Dansk KFX-aktieindeks lidt ned før FOMC-møde.

KØBENHAVN, 20 maj (Reuter) - Det danske aktiemarked
tirsdag kl. 12.00:        +/-     * KFX-indeks.................167,58      -0,34     * KFX future juni............167,50      +0,40
* Omsætning i KFX-papirer....104,04 mio. kr.
* Sophus Berendsen 3,5 pct. op efter kursstigninger
for Rentokil-aktie i London mandag.
* A. P. Møller papiret D/S 1912 500 kr. ned til kurs
242.000 efter stigning på 10 pct. i sidste uge.
* Codan 2,8 pct. op efter kvartalsmeddelelse.
* Danske Bank og Unibank falder med højere renter.
(c) Reuters Limited 1997.
