Nationalbankens valutakurser den 20. maj.

KØBENHAVN, 20 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  645,00  NLG -  338,74  JPY -    5,6753 GBP - 1062,12  ITL -    0,3871     IEP -  989,37 DEM -  380,85  FIM -  126,38  GRD -    2,394 SEK -   85,07  ISK -    9,23  XEU -  743,81 NOK -   91,81  ATS -   54,111 AUD -  498,13 FRF -  113,04  ESP -    4,523 NZD -  447,11 BEF -   18,451 PTE -    3,788 SDR -  903,04 CHF -  458,59  CAD -  470,32
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 16. maj:
USD -  646,70  NLG -  338,68  JPY -    5,6103 GBP - 1060,33  ITL -    0,3863     IEP -  987,58 DEM -  380,81  FIM -  126,08  GRD -    2,385 SEK -   85,01  ISK -    9,22  XEU -  743,25 NOK -   91,53  ATS -   54,104 AUD -  500,48 FRF -  113,09  ESP -    4,518 NZD -  449,07 BEF -   18,450 PTE -    3,780 SDR -  902,10 CHF -  452,59  CAD -  471,49
Middelkurser 15. maj:
USD -  642,80  NLG -  338,62  JPY -    5,5687 GBP - 1058,69  ITL -    0,3860     IEP -  985,41 DEM -  380,76  FIM -  126,29  GRD -    2,375 SEK -   85,01  ISK -    9,20  XEU -  742,31 NOK -   92,09  ATS -   54,099 AUD -  499,01 FRF -  113,04  ESP -    4,513 NZD -  448,03 BEF -   18,449 PTE -    3,777 SDR -  898,47 CHF -  450,87  CAD -  463,01.
(c) Reuters Limited 1997.
