Københavns Fondsbørs totalindeks 20 maj.

Basis 1/1-1983 = 100 20/5  16/5    +/-
-----------------------------------------------------
Total..................   580,35    579,00    +  1,35
Pengeinstitutter.......   363,11    363,44    -  0,33
Forsikring.............   747,71    742,41    +  5,30
Handel og service......   771,85    768,02    +  3,83
Rederier...............  1461,77   1448,30    + 13,47
Industri...............   514,09    514,98    -  0,89
Investeringsselskaber..   286,79    285,94    +  0,85
-----------------------------------------------------.
(c) Reuters Limited 1997.
