Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
28/04-97 100,62 05/05-97 100,85 12/05-97 100,95 19/05-97   -
29/04-97 100,70 06/05-97 100,63 13/05-97 100,81 20/05-97 100,11
30/04-97 100,77 07/05-97 100,68 14/05-97 100,46 21/05-97 100,26
01/05-97 100,87 08/05-97   -    15/05-97 100,48 22/05-97 100,37
02/05-97 100,95 09/05-97 101,00 16/05-97 100,30 23/05-97 100,50.
(c) Reuters Limited 1997.
