Trist obligationsmarked halter lidt efter Tyskland.

Papir       kl. 12.50    kl. 8.40 Stat 7 pct. 2007   102,75/6,62 pct.  102,76/6,61 pct. Dansk-tysk 10-årigt spænd (bp) 72      71 Stat 8 pct. 2006   110,26/6,43 pct.  110,28/6,43 pct.
---------------------------------------------------------
KØBENHAVN, 23 maj (Reuter) - Det danske
obligationsmarked har fredag formiddag og middag haltet
lidt efter Tyskland, der til gengæld har klaret sig bedre
end de seneste dages kursfald. Det 10-årige dansk-tyske
rentespænd er siden torsdag udvidet et par punkter til 72
bp.
(c) Reuters Limited 1997.
