Københavns Fondsbørs totalindeks 26 maj.

Basis 1/1-1983 = 100 26/5  23/5    +/-
-----------------------------------------------------
Total..................   580,73    578,36    +  2,37
Pengeinstitutter.......   362,88    360,73    +  2,15
Forsikring.............   750,50    748,80    +  1,70
Handel og service......   769,28    767,28    +  2,00
Rederier...............  1464,58   1456,94    +  7,64
Industri...............   515,34    513,41    +  1,93
Investeringsselskaber..   283,35    283,43    -  0,08
-----------------------------------------------------.
(c) Reuters Limited 1997.
