Hovedtal fra Økonomisk Oversigt Maj - tabel.

KØBENHAVN, 27 maj (Reuter) - I det følgende ses
hovedtallene i regeringens netop fremlagte Økonomisk
Oversigt Maj 1997. Tallene viser Økonomiministeriets skøn
for 1997 og 1998. Endvidere angives hovedtallene fra den
forrige oversigt i parantes.
**********************************************************
(pct.)   1997    *  1998 Forbrugerpriser      2,3 (2,3)   *   2,4 (2,3) Time/årsløn LO/DA    3,8 (4,0)   *   3,8 (4,0) Eksportpriser, varer 1,8 (1,2)   *   1,7 (1,8) Importpriser, varer  3,0 (2,2)   *   2,2 (2,0)  (pct.)   1997    *  1998 Bytteforhold, varer -1,2 (-1,0)  *  -0,4 (-0,1) Samlet BNP i OECD    2,6 (2,4)   *   2,8 (2,8) Industrieksport      5,5 (4,2)   *   6,5 (6,0)
Arbejdsmarked (1.000)
Arbejdsstyrke  2804 (2801)  *  2822 (2812) Beskæftigelse  2584 (2576)  *  2612 (2597) Heraf i erhvervene  1785 (1783)  *  1805 (1801)
%-stig. i total beskæft.  1,5 (1,4)   *   1,1 (0,8)
Ledighed (1.000)     220 (225)   *   210 (215)
På arbejdsmarkedsorlov     50 (52)    *    44 (50).
(c) Reuters Limited 1997.
