Obligationer upåvirket af stigende USA-optimisme.

Papir       kl. 16.13    kl. 8.25 Stat 7 pct. 2007   102,95/6,60 pct.  102,58/6,64 pct. Dansk-tysk 10-årigt spænd (bp) 68      71 Stat 8 pct. 2006   110,45/6,42 pct.  110,10/6,45 pct.
---------------------------------------------------------
KØBENHAVN, 27 maj (Reuter) - En uventet stor stigning
i den amerikanske forbrugertillid i maj lagde ingen dæmper
på de europæiske obligationer, mens de amerikanske papirer
blev budt ned. Reaktionen kan dog komme onsdag morgen.
- Vi kan ikke udelukke et skift over natten, siger en
dealer herhjemme.
(c) Reuters Limited 1997.
