Lille løft til danske obligationer trods USA-fald.

Papir       kl. 8.36     kl. 16.13 Stat 7 pct. 2007   103,06/6,58 pct.  102,95/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 68      68 Stat 8 pct. 2006   110,52/6,38 pct.  110,45/6,41 pct.
---------------------------------------------------------
KØBENHAVN, 28 maj (Reuter) - De danske
obligationskurser stiger onsdag morgen på trods af, at de
amerikanske kurser faldt tirsdag efter markant højere end
ventede amerikanske forbrugertillidstal for maj.
- Vi så tirsdag en vis dekobling mellem de amerikanske
og tyske kurser, det kan fortsætte, vurderer en handler.
(c) Reuters Limited 1997.
