Rentespænd ses på niveau frem til fransk valg.

Papir      kl. 16.00     kl. 8.40 Stat 7 pct. 2007   102,85/6,61 pct.  102,77/6,62 pct. Dansk-tysk 10-årigt spænd (bp) 66      67 Stat 8 pct. 2006   110,33/6,42 pct.  110,22/6,43 pct.
---------------------------------------------------------
KØBENHAVN, 29 maj (Reuter) - De danske obligationer
forventes at følge det tyske marked op til weekendens
anden runde af det franske parlamentsvalg, vurderer en
handler.
- En sejr til socialisterne på søndag kan føre til
fornyet interesse for Danmark, tilføjer han.
(c) Reuters Limited 1997.
