Københavns Fondsbørs totalindeks 29 maj.

Basis 1/1-1983 = 100 29/5  28/5    +/-
-----------------------------------------------------
Total..................   574,96    576,99    -  2,03
Pengeinstitutter.......   356,80    357,74    -  0,94
Forsikring.............   746,59    754,21    -  7,62
Handel og service......   765,69    767,59    -  1,90
Rederier...............  1437,08   1460,10    - 10,02
Industri...............   512,27    513,45    -  1,18
Investeringsselskaber..   284,70    283,14    +  1,56
-----------------------------------------------------.
(c) Reuters Limited 1997.
