ABI hlv 96/97 res før skat 0,1 mio kr - tabel.

KØBENHAVN, 26 maj (Reuter) - Her følger hovedtal for
Active Bolig Invest (ABI) for første halvår
1996/97 (mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning     7,3    5,9 Primært resultat   0,2    0,3 Resultat før skat       0,1    0,2 Resultat efter skat     0,1    0,2 Resultat efter skat/min.     0,2    0,3
ABI ventede i helårsregnskabet et overskud på godt 2
mio. kr. på koncernbasis.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning     7,3    5,9 Primært resultat   0,2    0,3 Finansposter, netto    -0,1   -0,1 Ordinært resultat       0,1    0,2 Exord. poster, netto    0,0    0,0 Resultat før skat       0,1    0,2 Resultat efter skat     0,1    0,2 Resultat efter skat/min.     0,2    0,3 Egenkapital 31/03     154,2   82,3 Balance     160,2   87,0.
(c) Reuters Limited 1997.
