Nøgletal - obligationer og valuta den 4 juni.

Onsdag   kl. 07.03    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,13    110,52   +  0,61
6 pct Nykredit 2026......   89,45     88,63   +  0,82
KF rentegennemsnit total.    6,36 6,41   -  0,05
Tysk Bund (juni).........  101,49    100,89   +  0,60
Fransk Matif (juni)......  129,46    128,50   +  0,96
30-yr T-bond, New York...   96-29     96-17   + 12/32
DEM/DKK..................  380,75    380,75 0,00     USD/DEM..................  172,85    172,85 0,00.
(c) Reuters Limited 1997.
