Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
12/05-97 100,95 19/05-97   -    26/05-97 100,61 02/06-97 100,12
13/05-97 100,81 20/05-97 100,11 27/05-97 100,49 03/06-97  99,98
14/05-97 100,46 21/05-97 100,26 28/05-97 100,47 04/06-97  99,92
15/05-97 100,48 22/05-97 100,37 29/05-97 100,49 05/06-97  99,97
16/05-97 100,30 23/05-97 100,50 30/05-97 100,56 06/06-97  99,87.
(c) Reuters Limited 1997.
