Dansk rentemarked parkeret før detailtal fra USA.

Papir   kl. 12.30     kl. 8.40 Stat 7 pct. 2007   104,08/6,44 pct.  104,06/6,44 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   111,47/6,25 pct.  111,44/6,25 pct.
----------------------------------------------------------
KØBENHAVN, 12 juni (Reuter) - Aktiviteten på det
danske obligationsmarked var torsdag behersket med udsigt
til de amerikanske detailsalgstal for maj kl. 14.30.
Kursbevægelserne var samtidig marginale.
- Og sådan fortsætter det frem til kl. 14.30, vurderer
en handler.
(c) Reuters Limited 1997.
