Obligationer ventes følge USA efter stille fredag.

Papir    kl. 16.20     kl. 8.45 Stat 7 pct. 2007   104,43/6,39 pct.  104,37/6,40 pct. Dansk-tysk 10-årigt spænd (bp) 65      64 Stat 8 pct. 2006   111,84/6,20 pct.  111,84/6,20 pct.
----------------------------------------------------------
KØBENHAVN, 20 juni (Reuter) - Det danske
obligationsmarked vil i den kommende uge rette blikket mod
USA, og der forventes en forholdsvis afventende stemning.
- Vi vil i næste uge formodentlig følge USA, der godt
kan blive udsat for lidt profittagning efter fire uger med
faldende renter, siger en obligationshandler.
(c) Reuters Limited 1997.
