Nationalbankens valutakurser den 23 juni.

KØBENHAVN, 23 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  658,10  NLG -  338,53  JPY -    5,7067 GBP - 1090,47  ITL -    0,3894     IEP -  991,16 DEM -  380,82  FIM -  127,47  GRD -    2,413 SEK -   85,30  ISK -    9,35  XEU -  746,22 NOK -   90,88  ATS -   54,120 AUD -  494,36 FRF -  112,89  ESP -    4,512 NZD -  449,02 BEF -   18,455 PTE -    3,779 SDR -  914,36 CHF -  457,43  CAD -  472,91
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 20. juni:
USD -  657,75  NLG -  338,51  JPY -    5,7455 GBP - 1083,71  ITL -    0,3892     IEP -  995,11 DEM -  380,84  FIM -  127,18  GRD -    2,409 SEK -   85,17  ISK -    9,33  XEU -  745,30 NOK -   90,62  ATS -   54,118 AUD -  493,12 FRF -  112,82  ESP -    4,513 NZD -  451,02 BEF -   18,455 PTE -    3,776 SDR -  914,45 CHF -  456,83  CAD -  474,22
Middelkurser 19. juni:
USD -  658,50  NLG -  338,33  JPY -    5,8192 GBP - 1081,19  ITL -    0,3888     IEP -  993,08 DEM -  380,77  FIM -  127,20  GRD -    2,409 SEK -   85,13  ISK -    9,34  XEU -  745,09 NOK -   90,97  ATS -   54,108 AUD -  492,49 FRF -  112,85  ESP -    4,514 NZD -  452,98 BEF -   18,452 PTE -    3,779 SDR -  916,62 CHF -  455,55  CAD -  472,96.
(c) Reuters Limited 1997.
