Uforandrede obligationer venter på Fed onsdag.

Papir     kl.  8.20     kl.16.20 Stat 7 pct. 2007   105,25/6,30 pct.  105,16/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 64      63 Stat 8 pct. 2006   112,61/6,09 pct.  112,53/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 30 juni (Reuter) - Obligationsmarkedet stiger
marginalt mandag og ventes at holde sig på niveauet frem
til Feds FOMC-møde onsdag. Den tyske september Bund future
åbner uforandret i 101,95.
- Der er formentlig ingen, der skal ud og forsøge på
noget før FOMC-mødet, siger en handler.
(c) Reuters Limited 1997.
