Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
16/06-97  99,81 23/06-97  99,76 30/06-97  99,32 07/07-97  98,95
17/06-97  99,64 24/06-97  99,70 01/07-97  99,31 08/07-97  98,76
18/06-97  99,77 25/06-97  99,66 02/07-97  99,22 09/07-97  98,62
19/06-97  99,66 26/06-97  99,50 03/07-97  99,03 10/07-97  98,69
20/06-97  99,74 27/06-97  99,45 04/07-97  98,81 11/07-97  98,57.
(c) Reuters Limited 1997.
