Dansk-tysk spænd fortsat 60 bp, afventer USA-tal.

Papir     kl. 13.10      kl. 8.25 Stat 7 pct. 2007   105,05/6,31 pct.  105,05/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 60      61 Stat 8 pct. 2006   112,42/6,11 pct.  112,42/6,11 pct.
----------------------------------------------------------
KØBENHAVN, 1 juli (Reuter) - Det dansk-tyske 10-årige
rentespænd holder sig tirsdag omkring 60 rentepunkter.
Markedet afventer det amerikanske NAPM-indeks kl. 16.00.
- Får tallet de amerikanske obligationer ned, vil det
dansk-tyske spænd indsnævres yderligere mod 55 bp,
forudser en obligationshandler.
(c) Reuters Limited 1997.
