Nationalbankens valutakurser den 3. juli.

KØBENHAVN, 3 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  668,30  NLG -  338,29  JPY -    5,8392 GBP - 1119,07  ITL -    0,3909     IEP - 1018,16 DEM -  380,75  FIM -  127,73  GRD -    2,418 SEK -   85,84  ISK -    9,45  XEU -  749,10 NOK -   91,04  ATS -   54,113 AUD -  504,30 FRF -  113,00  ESP -    4,506 NZD -  451,57 BEF -   18,454 PTE -    3,774 SDR -  926,97 CHF -  454,10  CAD -  485,15
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 2. juli:
USD -  664,70  NLG -  338,29  JPY -    5,8164 GBP - 1103,47  ITL -    0,3909     IEP - 1006,09 DEM -  380,70  FIM -  127,77  GRD -    2,416 SEK -   85,82  ISK -    9,42  XEU -  748,12 NOK -   90,98  ATS -   54,107 AUD -  501,85 FRF -  112,94  ESP -    4,503 NZD -  451,46 BEF -   18,452 PTE -    3,772 SDR -  922,54 CHF -  453,47  CAD -  481,46
Middelkurser 1. juli:
USD -  664,55  NLG -  338,21  JPY -    5,7878 GBP - 1105,08  ITL -    0,3910     IEP - 1004,53 DEM -  380,68  FIM -  127,77  GRD -    2,419 SEK -   85,79  ISK -    9,41  XEU -  748,28 NOK -   90,69  ATS -   54,103 AUD -  500,54 FRF -  112,97  ESP -    4,506 NZD -  451,63 BEF -   18,451 PTE -    3,772 SDR -  921,85 CHF -  454,05  CAD -  481,59.
(c) Reuters Limited 1997.
