Obligationer stiger på USA-tal, ses fortsætte op.

Papir      kl.16.00  kl. 8.30 Stat 7 pct. 2007   105,90/6,20 pct.  105,60/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 60      60 Stat 8 pct. 2006   113,23/5,99 pct.  112,90/6,04 pct.
----------------------------------------------------------
KØBENHAVN, 3 juli (Reuter) - Obligationsmarkedet er
torsdag steget efter positive ledighedstal fra USA og en
handler venter, at markedet vil fortsætte op fredag.
- De amerikanske tal har været fantastisk positive og
fået hele markedet til at stige. Vi føler os nu sikre på,
at renterne ikke foreløbigt bliver hævet i USA, siger han.
(c) Reuters Limited 1997.
