Obligationer marginalt op i stille marked.

Papir     kl.12.10  kl.  8.40 Stat 7 pct. 2007   106,12/6,18 pct.  106,04/6,19 pct. Dansk-tysk 10-årigt spænd (bp) 60      59 Stat 8 pct. 2006   113,40/5,97 pct.  113,34/5,98 pct.
----------------------------------------------------------
KØBENHAVN, 7 juli (Reuter) - De danske obligationer
har mandag formiddag næsten ligget stille, og umiddelbart
er der ikke udsigt til særlige udsving.
- Det er steget en anelse uden nogen stor omsætning.
Vi forventer i det hele taget en meget stille uge, siger
en obligationshandler.
(c) Reuters Limited 1997.
