Dansk merrente mindsket lidt på udenlandsk køb.

Papir     kl. 13.08      kl.  8.38 Stat 7 pct. 2007   106,40/6,14 pct.  106,36/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 57      59 Stat 8 pct. 2006   113,65/5,93 pct.  113,62/5,94 pct.
----------------------------------------------------------
KØBENHAVN, 8 juli (Reuter) - Det danske
obligationsmarked har tirsdag formiddag og middag været
præget af lidt udenlandsk interesse. Det har trukket det
dansk-tyske 10-årige rentespænd et par punkter ind. Men
omsætningen er stadig beskeden med en reel handel i 8 pct.
2006 på knap en mia. kr.
(c) Reuters Limited 1997.
