Dansk-tysk spænd holder niveau trods tilbagesalg.

Papir     kl. 15.50     kl. 8.42 Stat 7 pct. 2007   106,66/6,10 pct.  106,56/6,11 pct. Dansk-tysk 10-årigt spænd (bp) 57      57 Stat 8 pct. 2006   113,90/5,90 pct.  113,76/5,92 pct.
----------------------------------------------------------
KØBENHAVN, 9 juli (Reuter) - Skuffende handelstal og
udenlandsk tilbagesalg af danske obligationer kunne ikke
slå benene væk under et fortsat stærkt dansk
obligationsmarked onsdag.
- Der er fortsat god bund under markedet, selvom de
høje kurser frister til gevinsttagning, siger en handler.
(c) Reuters Limited 1997.
