Nøgletal - aktier og olie 10 juli.

Torsdag  kl. 06:55 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    180,48     179,01   +   1,47
KFX (jul)............    180,80     178,90   +   1,90
KFX (aug)............    181,70     179,00   +   2,70
DAX..................   4055,86    4006,40   +  49,46
FTSE.................   4762,40    4758,50   +   3,90
Nikkei...............  19711,67   19697,17   +  14,50
Dow Jones Industri...   7842,43    7962,31   - 119,88
Brent 3 mdr (aug)....     18,22 18,38   -   0,16
-----------------------------------------------------.
(c) Reuters Limited 1997.
