Centralbanker i søgelyset på stille rentemarked.

Papir     kl. 8.35      kl. 15.50 Stat 7 pct. 2007   106,64/6,10 pct.  106,66/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 57      57 Stat 8 pct. 2006   113,90/5,90 pct.  113,90/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 10 juli (Reuter) - Obligationshandlerne
ventes torsdag at rette opmærksomheden mod
centralbankmøder i såvel England som Tyskland. Kurserne
ventes umiddelbart at holde onsdagens niveau.
- Der er udsigt til en dag på niveauet med snævre
handelsintervaller, siger en handler torsdag morgen.
(c) Reuters Limited 1997.
