Nøgletal - aktier og olie 14 juli.

Mandag   kl. 07:00 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    185,34     183,29   +   2,05
KFX (jul)............    185,80     182,25   +   3,55
KFX (aug)............    185,85     182,55   +   3,30
DAX..................   4040,97    3992,38   +  48,59
FTSE.................   4799,50    4767,80   +  31,70
Nikkei...............  20030,00   19875,49   + 154,51
Dow Jones Industri...   7921,82    7886,76   +  35,06
Brent 3 mdr (aug)....     18,09 17,96   +   0,13
-----------------------------------------------------.
(c) Reuters Limited 1997.
