Nøgletal - aktier og olie 15 juli.

Tirsdag  kl. 06:57 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    186,10     185,34   +   0,76
KFX (jul)............    187,10     185,80   +   1,30
KFX (aug)............    187,40     185,85   +   1,55
DAX..................   4124,19    4040,97   +  83,22
FTSE.................   4857,40    4799,50   +  57,90
Nikkei...............  20207,92   20228,72   -  20,80
Dow Jones Industri...   7922,98    7921,82   +   1,16
Brent 3 mdr (aug)....     17,82 18,09   -   0,27
-----------------------------------------------------.
(c) Reuters Limited 1997.
