Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
23/06-97  99,76 30/06-97  99,32 07/07-97  98,95 14/07-97  98,02
24/06-97  99,70 01/07-97  99,31 08/07-97  98,76 15/07-97  97,99
25/06-97  99,66 02/07-97  99,22 09/07-97  98,62 16/07-97  98,22
26/06-97  99,50 03/07-97  99,03 10/07-97  98,69 17/07-97   -
27/06-97  99,45 04/07-97  98,81 11/07-97  98,57 18/07-97   -.
(c) Reuters Limited 1997.
