Obligationsmarked retter sig efter korrektion.

Papir       kl. 8.38  kl. 16.40 Stat 7 pct. 2007   106,46/6,13 pct.  106,17/6,17 pct. Dansk-tysk 10-årigt spænd (bp) 54      54 Stat 8 pct. 2006   113,70/5,92 pct.  113,43/5,96 pct.
----------------------------------------------------------
KØBENHAVN, 16 juli (Reuter) - Det danske
obligationsmarked retter sig onsdag morgen efter
mandagens og tirsdagens negative korrektion.
- De amerikanske detailsalgstal for juni, der blev
offentliggjort tirsdag blev modtaget bedre end ventet i
USA. Det smitter positivt af, siger en handler.
(c) Reuters Limited 1997.
