Dansk aktiemarked i medvind, KFX spurter mod 200.

KØBENHAVN, 17 juli (Reuter) - Det danske aktiemarked
torsdag kl. 12.25:         +/-     * KFX-indeks...............193,23    +2,85     * KFX future juli..........193,00    +2,50
* Omsætning i KFX-papirer..297,45 mio. kr.
* KFX-indeks stiger 1,5 pct. A. P. Møller papirer tæt
på fordobling i år. D/S 1912 steget 93,4 pct. hidtil. D/S
Svendborg steget 93,6 pct.
* Kun tre KFX-papirer falder i det positive marked:
Danisco, Coloplast og ISS.
* Københavns Lufthavne uændret efter juni passagertal.
(c) Reuters Limited 1997.
