Obligatoner slutter højere efter lav aktivitet.

Papir       kl. 16.05    kl.  8.37 Stat 7 pct. 2007   106,75/6,09 pct.  106,66/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 53      55 Stat 8 pct. 2006   113,95/5,89 pct.  113,86/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 18 juli (Reuter) -  Det danske
obligationsmarked sluttede ugen et par promiller højere
uden den helt store aktivitet. Obligationerne kørte ellers
lidt op fra morgenstunden, men efter frokost havde
markedsdeltagerne åbenbart ikke den helt store lyst til,
at foretage sig det helt store.
(c) Reuters Limited 1997.
