Udland trækker obligationer op før Fed-tale.

Papir       kl. 12.50    kl.  8.40 Stat 7 pct. 2007   106,97/6,06 pct.  106,76/6,09 pct. Dansk-tysk 10-årigt spænd (bp) 53      53 Stat 8 pct. 2006   114,13/5,86 pct.  113,94/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 22 juli (Reuter) - De danske obligationer
ligger onsdag middag lidt højere end ved åbningen, primært
drevet frem af stigende udenlandske markeder.
- Det er de udenlandske markeder, der driver markedet,
mens Danmark bare følger med, siger en handler.
(c) Reuters Limited 1997.
