Overraskende styrke i obligationer før Fed-tale.

Papir       kl. 16.20    kl.  8.40 Stat 7 pct. 2007   107,02/6,06 pct.  106,76/6,09 pct. Dansk-tysk 10-årigt spænd (bp) 53      53 Stat 8 pct. 2006   114,18/5,85 pct.  113,94/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 22 juli (Reuter) - De danske obligationer
viste overraskende styrke op til Fed-chef, Alan
Greenspan&apos;s tale senere tirsdag. Den fortsatte udvikling
vil trods fornyet interesse blive dikteret af talens
indhold og det amerikanske markeds reaktion, vurderer en
handler, der ser en stærk bund under det danske marked.
(c) Reuters Limited 1997.
