Nøgletal - aktier og olie 29 juli.

Tirsdag  kl. 06:54 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    190,60     189,29   +   1,31
KFX (aug)............    188,98     191,40   -   2,42
KFX (sep)............    194,40     194,40  0,00
DAX..................   4371,16    4317,64   +  53,52
FTSE.................   4862,60    4851,50   +  11,10
Nikkei...............  20575,16   20575,26   -   0,10
Dow Jones Industri...   8121,11    8113,44   +   7,67
Brent 3 mdr (sep)....     18,41 18,53   -   0,12
---------------------------------------------------.
(c) Reuters Limited 1997.
