Stigende obligationer ses i ro før USA tal.

Papir   kl. 13.25  åbning Stat 7 pct. 2007   107,70/5,98 pct.  107,64/5,99 pct. Dansk-tysk 10-årigt spænd (bp) 49      49 Stat 8 pct. 2006   114,55/5,80 pct.  114,54/5,80 pct.
----------------------------------------------------------
KØBENHAVN, 30 juli (Reuter) - Obligationerne er onsdag
under påvirkning af et positivt amerikansk marked steget
et kvart point fra tirsdag med kurvefladning til følge. En
handler venter en fortsat positiv undertone i markedet
torsdag, der afventer amerikanske BNP-tal for 2. kvartal
torsdag og NAPM for juli fredag.
(c) Reuters Limited 1997.
