Djurslands Bank hlv 97 res f skat 16 mio kr - tabel.

KØBENHAVN, 4 august (Reuter) - Her følger hovedtal for
Djurslands Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     60,3   59,9 Tabt og hensat, debitorer    8,0    7,9 Resultat før skat      16,0   17,4
Djurslands Bank ventede ved helåret et lidt lavere
resultat i 1997 end året før.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  60,3   59,9 Kursreg., fonds/valuta mv.   0,2    0,0 Andre ordinære indtægter     1,8    1,9 Res. af finansielle poster  62,2   61,7 Omkostninger til personale/adm.  32,2   30,0 Afskrivninger på aktiver     1,3    1,1 Andre driftsudgifter    4,5    4,2 Tabt og hensat, debitorer    8,0    7,9 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      16,2   18,6
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -0,3   -1,2 Resultat før skat      16,0   17,4 Indlån 30/6    1.528,9     1.450,0 Udlån 30/6     1.263,7     1.172,1 Egenkapital 30/6      183,7  165,6 Balance 30/6   1.973,5     1.756,3 Solvens 30/6 (pct.)    13,0   13,7
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
