Københavns Fondsbørs totalindeks 4 august.

Basis 1/1-1983 = 100   4/8  1/8   +/-
-----------------------------------------------------
Total..................   641,52    646,87    -  5,35
Pengeinstitutter.......   417,10    422,55    -  5,45
Forsikring.............   843,88    842,95    +  0,93
Handel og service......   841,25    850,80    -  9,55
Rederier...............  1807,98   1816,96    -  8,98
Industri...............   527,06    531,46    -  4,40
Investeringsselskaber..   302,68    303,41    -  0,73
-----------------------------------------------------.
(c) Reuters Limited 1997.
