KALENDER - Reuters Finans til 25/9.

--------------------------- 5/9 ------------------------------
Regnskab - Glunz &amp; Jensen (helår)
Fondsbørsen - Color Print noteres
Danmarks Statistik - Samlede arbejdsomkostninger i den private
sektor 1995     - Byggevirksomheden juni (reviderede tal)
København - Daniscos tilbud til aktionærer i Borthwicks udløber
- Prospekt udsendes på F. Junckers Industrier      - Olie- og gastal DUC august
USA - Beskæftigelse u. landbruget august (1430)
- Ledighed august (1430)
- Gns. timelønninger august (1430)
Frankrig - BNP 2 kvartal foreløbig (0845)
--------------------------- 6/9 ------------------------------
Herning - Ekstraordinært landsmøde i SF
--------------------------- 7/9 ------------------------------
Herning - Ekstraordinært landsmøde i SF
--------------------------- 8/9 ------------------------------
Nationalbanken - Registrerede betalinger august
Danmarks Statistik - Gennemsnitsrenter pengeinstutter 2 kvt
- Tvangsauktioner og konkurser august     - Lønsumsopgørelse 2 kvartal
København - Trafiktal fra SAS august (ventet)
- DHS holder konference om virksomhedens økonomiske   vilkår. Finansminister Mogens Lykketoft og Anders   Fogh Rasmussen deltager.
Generalforsamling - Den Københavnske Bank (1000)
--------------------------- 9/9 ------------------------------
Fondsbørsen - 4 pct Nordbanken noteres
-------------------------- 10/9 ------------------------------
Fondsbørsen - GPV, nye noteres. Handel med tegningsrettigheder
starter   - 8 pct. Skjern Bank 92/2000 slettes
Danmarks Statistik - Industriomsætning 2 kvartal
- Lagerværdistatistik for industri og engros       2 kvartal 1997
-------------------------- 11/9 ------------------------------
Fondsbørsen - Vest-Wood nye, noteres
-------------------------- 12/9 ------------------------------
Fondsbørsen - F. Junckers, nye noteres. Handel med tegningsret-
tigheder starter
Regnskab - Heineken (halvår)
Bruxelles - Deadline for EU-kommisionens afgørelse om
Coca-Cola/Carlsberg-samarbejde i Norden
-------------------------- 13/9 ------------------------------
Aarhus - Socialdemokratiet holder EU-kongres
Aalborg - Konservative holder landsrådsmøde
-------------------------- 14/9 ------------------------------
Aarhus - Socialdemokratiet holder EU-kongres
Aalborg - Konservative holde landsrådsmøde
-------------------------- 15/9 ------------------------------
Regnskab - Potagua (halvår)
Fondsbørsen - Tegningsperiode i GPV Industri starter
Generalforsamling - Flügger
- Thorkild Kristensen Koncernen
-------------------------- UGE 38 ----------------------------
Regnskab - Elkraft (halvår)
- Vest-Wood (helår)
Danmarks Statistik - Forsyningen med olie, naturgas og
elektricitet 1 kvt 1997 (ventet)
--------------------------- 16/9 -----------------------------
Generalforsamling - Danisco
--------------------------- 17/9 -----------------------------
Regnskab - Satair (helår)
Fondsbørsen - Tegninsperiode i F. Junckers starter
København - Euromoney-konference om de nordiske finansmarkeder
(første dag)   Fin--------------------------- 18/9 -----------------------------
Danmarks Statistik - Pengeinstitutters ind- og udlån 2. kvt 97
(ventet)     - International godstransport 2 kvt 97       (ventet)     - National godstransport 2 kvt 97 (ventet)     - Bevægelser på bilmarkedet august (ventet)     - Forbrugerforventningsundersøgelse       september (ventet)
København - Euromoney-konference om de nordiske finansmarkeder
(anden og sidste dag)
--------------------------- 19/9 -----------------------------
Fondsbørsen - Sidste dag med udstedelse af medarbejderaktier i
Carli Gry
Generalforsamling - Bang &amp; Olufsen Holding (1630)
--------------------------- 20/9 -----------------------------
Nyborg - Radikalt landsmøde
Generalforsamling - Harboes Bryggeri (1300)
--------------------------- 21/9 -----------------------------
Nyborg - Radikalt landsmøde
------------------------- Uge 39 -----------------------------
Regnskab - Torsana (halvår)
Danisco - Tredje prøveoptagning af sukkerroer
(offentliggøres normalt om onsdagen)
--------------------------- 22/9 -----------------------------
Danmarks Statistik - Forbruger- og nettopriser august (ventet)
København - DI fremlægger hovedkonklusioner fra Industriens
Politiske Anbefalinger (1100)
Generalforsamling - Radiometer (1600)
Stockholm - ICM-konference om nordisk obligationsmarked
--------------------------- 23/9 -----------------------------
Fondsbørsen - Handel med tegningsrettigheder i GPV slutter
København - Industriens Årsdag (1330-1800)
Stockholm - Konference om nordisk obligationsmarked fortsat
Generalforsamling - Denka Holding (1600)
Finansanalytikerforeningen - Fynstur til bl.a. Odense
Stålskibsværft, Wittenborg,          Kansas, Albani og Micro Matic          (første dag)
--------------------------- 24/9 -----------------------------
Regnskab - Icopal (halvår)
Fondsbørsen - GN Store Nord, nye noteres
Finansanalytikerforeningen - Fynstur til bl.a. Odense
Stålskibsværft, Wittenborg,          Kansas, Albani og Micro Matic          (anden og sidste dag)
--------------------------- 25/9 -----------------------------
Regnskab - InWear (helår)
Danmarks Statistik - Engros- og råvarepriser august (ventet)
- Overnatninger ved hoteller og feriecentre       juli (ventet)
Fondsbørsen - Handel med tegningsrettighers
slutter
Generalforsamling - Egetæpper (1130).
(c) Reuters Limited 1997.
