Roligt obligationsmarked styres af USD.

Papir       kl.12.50    kl.  8.30 Stat 7 pct. 2007   105,40/6,26 pct.  105,50/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 58      58 Stat 8 pct. 2006   112,55/6,07 pct.  112,65/6,06 pct.
----------------------------------------------------------
KØBENHAVN, 7 august (Reuter) - Oligationskurserne er
faldet en anelse fra åbningen, men de ventes at holde sig
på niveauet resten af dagen styret af dollarkursen.
- Folk er usikre på, hvordan markedet skal bevæge sig,
men det skal nok mere ned end op. Det er valutamarkedet,
som dikterer det, siger en handler.
(c) Reuters Limited 1997.
