Udsigt til stille rentemarked med sivende kurser.

Papir       kl. 8.42    kl. 16.40 Stat 7 pct. 2007   105,39/6,26 pct.  105,45/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 57      58 Stat 8 pct. 2006   112,52/6,07 pct.  112,55/6,07 pct.
----------------------------------------------------------
KØBENHAVN, 8 august (Reuter) - Lavere kurser på det
amerikanske obligationsmarked som følge af en dårlig
auktion over 30-årige obligationer, kombineret med en
fortsat nervøsitet omkring den tyske repo-rente, har sat
kurserne en smule fra morgenstunden, vurderer en
obligationshandler.
(c) Reuters Limited 1997.
