Rentekurve flader efter tysk repo-tildeling.

Papir       kl. 12.12    kl. 8.33 Stat 7 pct. 2007   105,58/6,24 pct.  105,40/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 59      58 Stat 8 pct. 2006   112,68/6,05 pct.  112,50/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 12 august (Reuter) - De lange danske
obligationer har tirsdag formiddag nydt godt af, at den
tyske Bundesbank valgte at bibeholde repo-renten på 3,00
pct. ved de næste to repo-tildelinger. Det betød, at
forskellen mellem de lange og de korte renter blev
mindsket.
(c) Reuters Limited 1997.
