God interesse for korte obligationer tirsdag.

Papir       kl. 15.40    kl. 8.33 Stat 7 pct. 2007   105,55/6,24 pct.  105,40/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 59      58 Stat 8 pct. 2006   112,65/6,06 pct.  112,50/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 12 august (Reuter) - Der har været pæn
aktivitet i obligationer med kort løbetid tirsdag. Ifølge
en obligationshandler skyldes det primært, at
statsgældsbeviset 7 pct. 1997 udløber fredag, og det har
skabt behov for genplaceringer. I den lange ende af
markedet har det været mere roligt.
(c) Reuters Limited 1997.
