Københavns Fondsbørs totalindeks 13 august.

Basis 1/1-1983 = 100  13/8 12/8    +/-
-----------------------------------------------------
Total..................   632,23    631,44    +  0,79
Pengeinstitutter.......   420,30    419,32    +  0,98
Forsikring.............   825,82    816,88    +  8,94
Handel og service......   836,62    839,75    -  3,13
Rederier...............  1794,85   1781,11    + 13,74
Industri...............   510,65    511,66    -  1,01
Investeringsselskaber..   292,76    293,48    -  0,72
-----------------------------------------------------.
(c) Reuters Limited 1997.
