Rentemarked venter på Buba - følger USA tæt.

Papir  kl. 16.25    kl. 8.40 Stat 7 pct. 2007   105,15/6,29 pct.  105,24/6,29 pct. Dansk-tysk 10-årigt spænd (bp) 57      59 Stat 8 pct. 2006   112,25/6,11 pct.  112,36/6,10 pct.
----------------------------------------------------------
KØBENHAVN, 13 august (Reuter) - Obligationskurserne
tog sig et hop op og ned igen med USA efter de gode detail
og producentpristal, men nu venter markedet på Bundesbanks
rådsmøde næste torsdag, oplyser en handler.
- Man venter, at en variabel rente bliver annonceret
fra Buba direkte, men vi tvivler på den kommer, siger han.
(c) Reuters Limited 1997.
