Nøgletal - obligationer og valuta 18 august.

Mandag   kl. 06:54    Seneste   Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,25    105,40  -  0,15
6 pct Nykredit 2026......   91,20     91,35  -  0,15
KF rentegennemsnit total.    6,31 6,30  +  0,01
Tysk Bund (sep)..........  102,15    102,39  -  0,24
Fransk Matif (sep).......  129,68    129,68     0,00
30-yr T-bond, New York...   97-24     97-23  +  1/32
DEM/DKK..................  380,90    380,90     0,00
USD/DEM..................  181,20    183,65  -  2,45
-----------------------------------------------------.
(c) Reuters Limited 1997.
