Obligationer løftes af kursfald på aktiemarked.

Papir   kl. 8.33      kl. 16.15 Stat 7 pct. 2007   105,44/6,28 pct.  105,29/6,28 pct. Dansk-tysk 10-årigt spænd (bp) 60      60 Stat 8 pct. 2006   112,52/6,07 pct.  112,39/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 18 august (Reuter) - Fredagens markante
kursfald på det amerikanske aktiemarked påvirker mandag
morgen de danske obligationer positivt.
- Kursfaldet fik investorerne til at gå over i de
kortere obligationer, siger en handler mandag morgen.
(c) Reuters Limited 1997.
