BG Bank 1 hlv 1997 res før skat 1.063 mio kr - tabel.

KØBENHAVN, 19 august (Reuter) - Her følger hovedtal
for BG Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt  3.194,0  3.038 Tabt og hensat, debitorer  175,0    297 Resultat før skat   1.063,0    821
Banken ventede et ordinært resultat for hele 1997
noget under 1996 niveau.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr    3.194,1  3.038 Kursreg., fonds/valuta mv. 278,5    118 Andre ordinære indtægter    92,9    107 Res. af finansielle poster    3.565,6  3.263 Udgifter til pers/admin  1.794,4  1.725 Afskrivninger på aktiver    83,1     79 Tabt og hensat, debitorer  174,6    297 Kursreg. kapitalinteresser 101,5     44 Ordinært resultat   1.250,4    874
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto    187,4    -26 Resultat før skat   1.062,9    821 Udlån 30/6    58.021,7 56.131 Indlån 30/6   93.297,4 84.497 Egenkapital 30/6    7.847,3  6.602 Balance 30/6      175.594,8     150.044 Solvens 30/6 (pct.)    10,9  12.11
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
