Nøgletal - obligationer og valuta den 20 august.

Tirsdag kl. 07.02     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  105,22    105,40   -  0,18
6 pct Nykredit 2026......   82,40     82,30   +  0,10
KF rentegennemsnit total.    7,09 7,09 0,00
Tysk bund (september)....   98,09     98,17   -  0,08
Fransk Matif (september).  123,70    123,90   -  0,20
30-yr T-bond, New York...   99-13    99-25    - 12/32
DEM/DKK..................  386,57    386,60   -  0,03
USD/DEM..................  148,80    149,14   -  0,34
-----------------------------------------------------.
(c) Reuters Limited 1996.
