KØBENHAVNS FONDSBØRS TOTALINDEKS 26 AUGUST.

Basis 1/1-1983 = 100  26/8 23/8    +/-
-----------------------------------------------------
Total..................   423,23    423,41    -  0,18
Pengeinstitutter.......   245,98    247,08    -  1,10
Forsikring.............   626,90    624,00    +  2,90
Handel og service......   621,05    622,29    -  1,24
Rederier...............   916,17    914,20    +  1,97
Industri...............   390,36    390,48    -  0,12
Investeringsselskaber..   221,83    221,12    +  0,71
------------------------------------------------------.
(c) Reuters Limited 1996.
