Nøgletal - obligationer og valuta den 28 august.

Onsdag  kl.  06.52     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,60    104,60 0,00
6 pct Nykredit 2026......   82,15     81,95   +  0,20
KF rentegennemsnit total.    7,11 7,11 0,00
Tysk bund (september)....   97,37     97,34   +  0,03
Fransk Matif (september).  123,30    123,22   +  0,08
30-yr T-bond, New York...   97-06    96-28    + 10/32
DEM/DKK..................  386,35    386,15   +  0,20
USD/DEM..................  148,05    147,70   +  0,35
-----------------------------------------------------.
(c) Reuters Limited 1996.
