TELE DK 1 HLV 96 RES FØR SKAT 2.178 MIO - TABEL.

KØBENHAVN, 29 august (Reuter) - Tele Danmark
koncernen fik i første halvår 1996 et resultat før skat på
2.178 mio. kr. mod 2.721 mio. kr. i halvåret 1995, oplyser
koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning       10.943     9.410 Resultat før afskrivninger 3.758     3.826 Ordinært resultat     1.886     2.261 Resultat før skat     2.178     2.721 Resultat efter skat   1.340     1.758
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      hlv 96 hlv 95 Nettoomsætning       10.943     9.410 Resultat før afskrivninger 3.758     3.826 Afskrivninger    1.872     1.565 Ord res.før finans.post    1.886     2.261 Finansposter, netto     292  460 Resultat før skat     2.178     2.721 Resultat efter skat   1.340     1.758 (mio. kr.)      hlv 96 hlv 95 Egenkapital 30/6     27.272    25.266 Hensættelser     3.879  847 Lang gæld        5.238     2.861 Kort gæld        7.869     7.153 Gæld i alt      13.107    10.014 Balance    44.258    36.127 Medarbejdere, gns.   16.499    16.650.
(c) Reuters Limited 1996.
