Nøgletal - obligationer og valuta den 30 august.

Fredag  kl.  06.54     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,45    104,40   +  0,05
6 pct Nykredit 2026......   82,12     82,15   -  0,03
KF rentegennemsnit total.    7,11 7,12   -  0,01
Tysk bund (september)....   97,42     97,43   -  0,01
Fransk Matif (september).  123,06    123,04   +  0,02
30-yr T-bond, New York...   96-12    97-03    - 23/32
DEM/DKK..................  386,72    386,65   +  0,07
USD/DEM..................  147,50    147,80   -  0,30
-----------------------------------------------------.
(c) Reuters Limited 1996.
