NATIONALBANKENS VALUTAKURSER DEN 29. AUGUST.

KØBENHAVN, 29 august (Reuter) - Nationalbanken
har fastsat følgende middelkurser i dag:
USD -  571,05  NLG -  344,94  JPY -    5,2733 GBP -  890,44  ITL -    0,3771     IEP -  925,84 DEM -  386,81  FIM -  127,58  GRD -    2,416 SEK -   86,19  ISK -    8,64  XEU -  727,52 NOK -   89,01  ATS -   54,967 AUD -  452,56 FRF -  112,84  ESP -    4,569 NZD -  395,91 BEF -   18,778 PTE -    3,770 SDR -  833,54 CHF -  478,43  CAD -  417,74
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 28. august:
USD -  571,90  NLG -  344,68  JPY -    5,2773 GBP -  890,22  ITL -    0,3776     IEP -  925,96 DEM -  386,55  FIM -  127,30  GRD -    2,417 SEK -   86,52  ISK -    8,66  XEU -  727,06 NOK -   89,12  ATS -   54,938 AUD -  451,92 FRF -  112,85  ESP -    4,572 NZD -  396,50 BEF -   18,764 PTE -    3,769 SDR -  834,01 CHF -  477,94  CAD -  418,36
Middelkurser 26. august:
USD -  571,05  NLG -  344,69  JPY -    5,2914 GBP -  888,67  ITL -    0,3778     IEP -  923,96 DEM -  386,37  FIM -  127,32  GRD -    2,419 SEK -   86,72  ISK -    8,64  XEU -  727,00 NOK -   89,25  ATS -   54,909 AUD -  451,81 FRF -  113,06  ESP -    4,569 NZD -  396,59 BEF -   18,761 PTE -    3,766 SDR -  833,82 CHF -  479,31  CAD -  416,76.
(c) Reuters Limited 1996.
