Nøgletal - obligationer og valuta den 11 september.

Onsdag  kl.  07.05     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,80    104,60   +  0,20
6 pct Nykredit 2026......   82,40     82,05   +  0,35
KF rentegennemsnit total.    7,06 7,08   -  0,02
Tysk bund (december).....   96,80     96,82   -  0,02
Fransk Matif (september).  123,88    123,90   -  0,02
30-yr T-bond, New York...   95-17    96-00    - 15/32
DEM/DKK..................  385,56    385,54   +  0,02
USD/DEM..................  151,03    149,96   +  1,07
-----------------------------------------------------.
(c) Reuters Limited 1996.
