KØBENHAVNS FONDSBØRS TOTALINDEKS 16 SEPTEMBER.

Basis 1/1-1983 = 100  16/9     13/9   +/-
-----------------------------------------------------
Total..................   428,37    427,07    +  1,30
Pengeinstitutter.......   263,33    260,10    +  3,23
Forsikring.............   658,70    653,21    +  5,49
Handel og service......   629,64    630,68    -  1,04
Rederier...............   872,81    870,26    +  2,55
Industri...............   395,42    394,74    +  0,68
Investeringsselskaber..   233,72    233,96    -  0,24
------------------------------------------------------.
(c) Reuters Limited 1996.
