Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
26/08-96 103,08 02/09-96 103,01 09/09-96 102,94 16/09-96 102,66
27/08-96 103,13 03/09-96 102,98 10/09-96 102,78 17/09-96 102,57
28/08-96 103,10 04/09-96 103,01 11/09-96 102,71 18/09-96 102,54
29/08-96 103,10 05/09-96 103,15 12/09-96 102,59 19/09-96   -
30/08-96 103,00 06/09-96 103,05 13/09-96 102,65 20/09-96   -.
(c) Reuters Limited 1996.
