KØBENHAVNS FONDSBØRS TOTALINDEKS 17 SEPTEMBER.

Basis 1/1-1983 = 100  17/9     16/9   +/-
-----------------------------------------------------
Total..................   428,95    428,37    +  0,58
Pengeinstitutter.......   261,50    263,33    -  1,83
Forsikring.............   658,45    658,70    -  0,25
Handel og service......   628,75    629,64    -  0,89
Rederier...............   874,92    872,81    +  2,11
Industri...............   397,64    395,42    +  2,22
Investeringsselskaber..   232,80    233,72    -  0,92
------------------------------------------------------.
(c) Reuters Limited 1996.
