KØBENHAVNS FONDSBØRS TOTALINDEKS 19 SEPTEMBER.

Basis 1/1-1983 = 100  19/9     18/9   +/-
-----------------------------------------------------
Total..................   429,83    429,38    +  0,45
Pengeinstitutter.......   258,90    259,96    -  1,06
Forsikring.............   646,72    653,09    -  6,37
Handel og service......   637,14    632,10    +  5,04
Rederier...............   877,73    879,10    -  1,37
Industri...............   398,81    397,99    +  0,82
Investeringsselskaber..   231,52    232,27    -  0,75
------------------------------------------------------.
(c) Reuters Limited 1996.
