KØBENHAVNS FONDSBØRS TOTALINDEKS 23 SEPTEMBER.

Basis 1/1-1983 = 100  23/9     20/9   +/-
-----------------------------------------------------
Total..................   429,83    431,04    -  1,21
Pengeinstitutter.......   259,60    259,93    -  0,33
Forsikring.............   647,18    646,68    +  0,50
Handel og service......   636,04    638,43    -  2,39
Rederier...............   872,56    878,42    -  5,86
Industri...............   399,86    400,46    -  0,60
Investeringsselskaber..   230,51    231,57    -  1,06
------------------------------------------------------.
(c) Reuters Limited 1996.
