NATIONALBANKENS VALUTAKURSER DEN 26. SEPTEMBER.

KØBENHAVN, 26 september (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  583,40  NLG -  342,45  JPY -    5,2730 GBP -  909,52  ITL -    0,3842     IEP -  935,02 DEM -  384,17  FIM -  128,04  GRD -    2,439 SEK -   88,06  ISK -    8,70  XEU -  734,50 NOK -   90,01  ATS -   54,605 AUD -  461,76 FRF -  113,59  ESP -    4,570 NZD -  409,08 BEF -   18,657 PTE -    3,778 SDR -  842,15 CHF -  468,86  CAD -  426,68
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 25. september:
USD -  578,85  NLG -  342,60  JPY -    5,2656 GBP -  905,09  ITL -    0,3825     IEP -  930,85 DEM -  384,16  FIM -  128,08  GRD -    2,431 SEK -   88,32  ISK -    8,68  XEU -  731,67 NOK -   89,93  ATS -   54,608 AUD -  457,58 FRF -  113,53  ESP -    4,567 NZD -  404,96 BEF -   18,655 PTE -    3,774 SDR -  838,79 CHF -  470,61  CAD -  423,51
Middelkurser 24. september:
USD -  580,95  NLG -  342,70  JPY -    5,2934 GBP -  905,24  ITL -    0,3814     IEP -  931,96 DEM -  384,30  FIM -  128,29  GRD -    2,430 SEK -   88,16  ISK -    8,69  XEU -  731,18 NOK -   89,90  ATS -   54,621 AUD -  458,66 FRF -  113,41  ESP -    4,566 NZD -  405,79 BEF -   18,662 PTE -    3,773 SDR -  840,75 CHF -  470,75  CAD -  424,73.
(c) Reuters Limited 1996.
