DANTAX 1995/96 RESULTAT FØR SKAT 3,1 MIO KR.

KØBENHAVN, 30 september (Reuter) - Dantax
koncernen fik i 1995/96 et resultat på 3,1 mio. kr. før
skat mod 5,3 mio. kr. i 1994/95, oplyser koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   124,1   32,8 Resultat før skat       3,1    5,3 Resultat efter skat     2,2    4,0
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   124,1   32,8 Bruttoresultat     6,1    1,8 Primært resultat   1,3   -0,7 Finansposter, netto     1,6    0,1 Ordinært resultat       2,9   -0,6 Exord. poster, netto    0,2    5,9 Resultat før skat       3,1    5,3 Resultat efter skat     2,2    4,0 (mio. kr.)     1995/96     1994/95 Egenkapital 30/6       22,9   20,8 Hensættelser       1,4    2,5 Lang gæld     3,4    4,5 Kort gæld    22,6   24,3 Gæld i alt        25,9   28,9 Balance      50,2   52,2 Medarbejdere, gns.       13     16
Dantax koncernen ventede medio maj 1996, at
helårsresultatet for 1995/95 ville blive på 3,5 mio. kr.
før skat og 2,2 mio. kr. efter skat.
(c) Reuters Limited 1996.
