KØBENHAVNS FONDSBØRS TOTALINDEKS 30 SEPTEMBER.

Basis 1/1-1983 = 100  30/9     27/9   +/-
-----------------------------------------------------
Total..................   433,55    431,54    +  2,01
Pengeinstitutter.......   261,42    261,12    +  0,30
Forsikring.............   647,47    647,84    -  0,37
Handel og service......   635,62    634,25    +  1,37
Rederier...............   884,67    872,78    + 11,89
Industri...............   404,60    403,12    +  1,48
Investeringsselskaber..   233,92    232,44    +  1,48
------------------------------------------------------.
(c) Reuters Limited 1996.
