Nøgletal - obligationer og valuta den 4 oktober.

Fredag   kl.  07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,02    107,82   +  0,20
6 pct Nykredit 2026......   85,35     85,60   -  0,25
KF rentegennemsnit total.    6,71 6,74   -  0,03
Tysk bund (december).....   99,10     99,20   -  0,10
Fransk Matif (december)..  125,32    125,40   -  0,08
30-yr T-bond, New York...   98-28    98-27    +  1/32
DEM/DKK..................  383,41    383,40   +  0,01
USD/DEM..................  152,95    153,15   -  0,20
-----------------------------------------------------.
(c) Reuters Limited 1996.
