Nøgletal - obligationer og valuta den 10 oktober.

Torsdag   kl.  07.00   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,65    107,95   +  0,75
6 pct Nykredit 2026......   86,05     85,63   +  0,42
KF rentegennemsnit total.    6,66 6,71   -  0,05
Tysk bund (december).....   99,74     99,57   +  0,17
Fransk Matif (december)..  126,36    126,16   +  0,20
30-yr T-bond, New York...   98-31    99-09    - 10/32
DEM/DKK..................  383,10    383,10 0,00
USD/DEM..................  152,70    152,75   -  0,05
-----------------------------------------------------.
(c) Reuters Limited 1996.
