KALENDER - Reuters Finans til 18/3.

--------------------------- UGE 41 ---------------------------
Tyskland - inflation september
--------------------------- 10/10 ----------------------------
Regnskab - Wessel &amp; Vett (halvår)
Fondsbørsen - BG Banks nye aktier noteres
- otte optioner noteres
Danmarks Statistik - Feriehusstatistik 2. kvt 1996
Christiansborg - Finanslovsdebat
Tyskland - Bundesbank rådsmøde
Frankrig - BNP 2. kvartal (endelig)
--------------------------- 11/10 ----------------------------
USA - Producentpriser september (1430)
- Detailsalg september (1430)
------------------------- UGE 42 -----------------------------
Regnskab - Thorax Holding
-------------------------- 14/10 -----------------------------
Nationalbanken - Ex.ord køb af indskudsbeviser
-------------------------- 15/10 -----------------------------
Danmarks Statistik - Forbrugertillidsindikator okt. (ventet)
-------------------------- 17/10 -----------------------------
Danmarks Statistik - Bevægelser på bilmarkedet (ventet)
Generalforsamling - Øresund City (eks.ord.) (1000)
-------------------------- 18/10 -----------------------------
Fondsbørsen - Faxe Kalk slettes fra Fondsbørsen
-------------------------- UGE 43 ----------------------------
Regnskab - Samson Tange (helår)
-------------------------- 21/10 -----------------------------
Danmarks Statistik - Forbruger- og nettopriser sept (ventet)
-------------------------- 23/10 -----------------------------
Generalforsamling - MyInvest (eks.ord.)
-------------------------- 24/10 -----------------------------
Danmarks Statistik - Branchefordeling for cirkulerende
obligationsmasse ultimo 3 kvt 96 (ventet)     - Overnatninger på hotel mv. aug (ventet)
Generalforsamling - Midtinvest (eks.ord.)
- Skako (1600)
-------------------------- 25/10 -----------------------------
Danmarks Statistik - Engros- og råvareprisindeks sept (ventet)
-------------------------- 27/10 -----------------------------
Danmark - Sommertid ophører (0300)
-------------------------- 28/10 -----------------------------
Generalforsamling - DG Holding (eks.ord.) (1300)
-------------------------- 30/10 -----------------------------
Regnskab - Nordbanken (kvartal)
- Jyske Bank (kvartal)
-------------------------- 31/10 -----------------------------
Regnskab - Hafslund Nycomed (3 kvartal)
- DSV (helår)
Danmarks Statistik - Arbejdsløshed spetember (ventet)
--------------------------- 1/11 -----------------------------
Regnskab - Skandinavisk Tobakskompagni (helår)
Danmarks Statistik - Beskæftigede ved bygge- og anlæg, august
- Konjunkturbarometer for industri       3./4. kvartal (ventet)
--------------------------- 4/11 -----------------------------
Danmarks Statistik - Kommuners likvide beholdning og gæld 3 kvt
--------------------------- 5/11 -----------------------------
Danmarks Statistik - Handels- og betalingsbalance aug (ventet)
--------------------------- 6/11 -----------------------------
Danmarks Statistik - Byretternes indkomne sager 3 kvt 96
Generalforsamling - SIS International
--------------------------- 7/11 -----------------------------
Danmarks Statistik - Arbejdsløsheden 3. kvt. 96 samt
årsperioden 4. kvt. (ventet)
--------------------------- 8/11 -----------------------------
Danmarks Statistik - Byggeomkostningsindeks for motorvejs-
og hovedlandevejsarbejder, omkostnings-       indeks for anlæg af veje samt entreprise-       reguleringsindeks for anlægsarbejder     - Ejendomssalg 2 kvt 1996 (ventet)     - Tvangsauktioner og konkurser nov (ventet)     - Industriens ordre- og omsætningssituation       for september (ventet)
-------------------------- 15/11 -----------------------------
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag
af ATP-indbetalinger 3. kvt. 96 (ventet)
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
Danmarks Statistik - Gmsnitsrente i pengeinst. 3. kvt.(ventet)
Generalforsamling - Julius Koch Gruppen (1600)
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
************************** 1997 ******************************
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 5/2 ------------------------------
Regnskab - Foras (helår)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (ventet)
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank
-------------------------- 12/3 ------------------------------
Generalforsamling - Lokalbanken, Nordsjælland
-------------------------- 18/3 ------------------------------
Regnskab - Nordisk Solar (helår).
(c) Reuters Limited 1996.
