KØBENHAVNS FONDSBØRS TOTALINDEKS 10 OKTOBER.

Basis 1/1-1983 = 100 10/10 9/10   +/-
-----------------------------------------------------
Total..................   445,28    445,77    -  0,49
Pengeinstitutter.......   265,69    267,20    -  1,51
Forsikring.............   659,60    664,10    -  4,50
Handel og service......   651,48    653,91    -  2,43
Rederier...............   912,49    915,07    -  2,58
Industri...............   417,25    416,19    +  1,06
Investeringsselskaber..   237,62    236,23    +  1,39
------------------------------------------------------.
(c) Reuters Limited 1996.
