Nøgletal - obligationer og valuta den 11 oktober.

Fredag   kl.  07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,55    108,65   -  0,10
6 pct Nykredit 2026......   85,45     86,05   -  0,60
KF rentegennemsnit total.    6,67 6,66   +  0,01
Tysk bund (december).....   99,40     99,74   -  0,34
Fransk Matif (december)..  126,40    126,36   +  0,04
30-yr T-bond, New York...   98-09    98-31    - 22/32
DEM/DKK..................  383,15    383,10   +  0,05
USD/DEM..................  152,80    152,70   +  0,10
-----------------------------------------------------.
(c) Reuters Limited 1996.
