REUTERS FINANS - SENESTE ØKONOMISKE PROGNOSER 1996.

I det følgende vises prognoser for en række nøgletal
for dansk økonomi i 1996, som de lyder ifølge Reuters
Finans faste analytikerpanels seneste skøn. Seneste
ændring er fra Codan Bank.
(pct)     BNP  Inflation  Ledighed Betalingsbal.(mia) Øko.min. (10/96)   2,0    2,1   8,9     10,3 DØR (05/96)   0,9    2,4   --  9,6 DDB (09/96)   1,2    2,1   9,0      7,4 Unibank (07/96)    0,8    2,0   9,0      9,5 Jyske (08/96) 2,0    2,1   9,0      6,0 BG Bank (07/96)    2,0    2,0   9,0      6,0 Codan Bank (10/96) 2,3    2,2   8,9     10,0 Nykredit (08/96)   1,4    2,1   9,0     10,0 Spar Nord (09/96)  1,5    2,1   9,0     10,0 Sydbank (10/96)    2,0    2,1   9,4     10,0 DI (06/96)    0,9    2,1   --      10,0 AE-Råd (09/96)     2,0    2,1   8,9     12,0 Barclays (07/96)   1,5    2,0   9,2      6,0 Chase (09/96) 1,5    1,9   --  8,0 Citibank (09/96)   1,1    2,2   7,7      7,5 CSFB (01/96)  1,9    2,1   --  -- Enskilda (05/96)   1,9    2,1   9,1     14,2 Goldman (09/96)    1,6    2,0   9,1     10,5 IBJ (06/96)   1,2    2,4   9,7      3,6 Capel (06/96) 0,9    2,0   9,0      5,0 Lehman (08/96)     1,7    2,1   8,9      -- Merrill (01/96)    2,5    2,2   9,1     22,0 Moody&apos;s (06/95)    2,5    ---   9,3      -- JP Morgan (06/96)  1,6    2,1   8,9      3,5 Morgan St (10/96)  1,9    2,1   9,0     10,0 NatWest (09/96)    1,5    2,1   9,0      6,9 PaineWebber(09/96) 1,7    2,1   8,5      8,1 Paribas (09/96)    1,6    2,2   ---     17,7 Salomon (06/96)    1,1    2,0   ---      4,0 Svenska HB (07/96) 1,5    2,2   9,0     10,0 Indosuez (08/96)   2,2    2,2   8,9     19,0 Alfred B (03/96)   1,0    1,9   9,3     12,0 M Grenfell (08/96) 1,5    2,1   9,0     12,0
------------------------------------------------------
Gennemsnit    1,6    2,1   9,0      9,7.
(c) Reuters Limited 1996.
