KØBENHAVNS FONDSBØRS TOTALINDEKS 14 OKTOBER.

Basis 1/1-1983 = 100 14/10 11/10   +/-
-----------------------------------------------------
Total..................   448,04    445,73    +  2,31
Pengeinstitutter.......   268,05    266,03    +  2,02
Forsikring.............   656,96    657,17    -  0,21
Handel og service......   652,46    651,03    +  1,43
Rederier...............   918,10    914,88    +  3,22
Industri...............   420,77    417,90    +  2,87
Investeringsselskaber..   239,54    237,63    +  1,91
------------------------------------------------------.
(c) Reuters Limited 1996.
