Nøgletal - obligationer og valuta den 16 oktober.

Onsdag   kl.  06.55  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,95    107,73   +  0,22
6 pct Nykredit 2026......   85,53     85,10   +  0,43
KF rentegennemsnit total.    6,70 6,74   -  0,04
Tysk bund (december).....   99,52     99,31   +  0,21
Fransk Matif (december)..  126,36    125,94   +  0,42
30-yr T-bond, New York...   98-26    98-25    +  1/32
DEM/DKK..................  383,05    383,41   -  0,36
USD/DEM..................  154,10    153,03   +  1,07
-----------------------------------------------------.
(c) Reuters Limited 1996.
