Nøgletal - obligationer og valuta den 17 oktober.

Torsdag  kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,22    107,95   +  0,27
6 pct Nykredit 2026......   85,25     85,53   -  0,28
KF rentegennemsnit total.    6,70 6,70 0,00
Tysk bund (december).....   99,13     99,52   -  0,39
Fransk Matif (december)..  125,74    126,36   -  0,72
30-yr T-bond, New York...   98-19    98-26    -  7/32
DEM/DKK..................  383,19    383,05   +  0,14
USD/DEM..................  153,63    154,10   -  0,47
-----------------------------------------------------.
(c) Reuters Limited 1996.
