NATIONALBANKENS VALUTAKURSER DEN 18. OKTOBER.

KØBENHAVN, 18 oktober (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  590,55  NLG -  341,38  JPY -    5,2531 GBP -  936,49  ITL -    0,3842     IEP -  944,94 DEM -  382,98  FIM -  127,98  GRD -    2,451 SEK -   88,84  ISK -    8,76  XEU -  735,88 NOK -   90,35  ATS -   54,439 AUD -  469,07 FRF -  113,36  ESP -    4,550 NZD -  416,28 BEF -   18,593 PTE -    3,800 SDR -  847,88 CHF -  465,55  CAD -  436,80
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 17. oktober:
USD -  589,80  NLG -  341,42  JPY -    5,2609 GBP -  936,37  ITL -    0,3834     IEP -  944,03 DEM -  383,14  FIM -  128,38  GRD -    2,448 SEK -   88,83  ISK -    8,77  XEU -  735,19 NOK -   90,34  ATS -   54,460 AUD -  466,89 FRF -  113,24  ESP -    4,552 NZD -  412,57 BEF -   18,596 PTE -    3,799 SDR -  847,62 CHF -  464,85  CAD -  435,47
Middelkurser 16. oktober:
USD -  590,20  NLG -  341,49  JPY -    5,2659 GBP -  936,00  ITL -    0,3851     IEP -  947,98 DEM -  383,17  FIM -  128,32  GRD -    2,450 SEK -   89,17  ISK -    8,76  XEU -  735,57 NOK -   90,37  ATS -   54,467 AUD -  467,32 FRF -  113,22  ESP -    4,556 NZD -  411,78 BEF -   18,595 PTE -    3,796 SDR -  847,95 CHF -  465,42  CAD -  435,73.
(c) Reuters Limited 1996.
