REUTERS FINANS - ESTIMATER PÅ KOMMENDE NØGLETAL.

KØBENHAVN, 18 oktober (Reuter) -
DATO  NØGLETAL     SNIT  LAV/HØJ   FORRIGE
21/10 Forbrugerpriser sep    200,9    200,6/201,1   199,9
Måned/måned      +0,5 pct    0,4/0,6 +0,2   År/år       +2,3 pct    2,1/2,4 +2,4
21/10 Nettopriser september  304,3    304,0/304,6   302,8
Måned/måned      +0,5 pct    0,4/0,6 +0,2   År/år       +2,0 pct    1,8/2,2 +2,1
Tallene bygger på estimater fra Jyske Bank, Den Danske
Bank, Sydbank, Codan Bank, Børs Fyn, Unibank, Svenske
Handelsbank og BG Bank.
(c) Reuters Limited 1996.
