Nøgletal - obligationer og valuta den 21 oktober.

Mandag   kl.  06.53  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,86    107,50   +  0,36
6 pct Nykredit 2026......   84,90     84,60   +  0,30
KF rentegennemsnit total.    6,73 6,76   -  0,03
Tysk bund (december).....   99,55     99,26   +  0,29
Fransk Matif (december)..  126,38    126,18   +  0,20
30-yr T-bond, New York...   99-12    99-11    +  1/32
DEM/DKK..................  382,72    383,01   -  0,29
USD/DEM..................  154,15    154,32   -  0,17
-----------------------------------------------------.
(c) Reuters Limited 1996.
