Nøgletal - obligationer og valuta den 22 oktober.

Tirsdag  kl.  06.55  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,09    107,86   +  0,23
6 pct Nykredit 2026......   85,50     84,90   +  0,60
KF rentegennemsnit total.    6,70 6,73   -  0,03
Tysk bund (december).....   99,54     99,55   -  0,01
Fransk Matif (december)..  126,26    126,38   -  0,12
30-yr T-bond, New York...   99-09    99-12    -  3/32
DEM/DKK..................  382,90    382,72   +  0,18
USD/DEM..................  154,45    154,15   -  0,70
-----------------------------------------------------.
(c) Reuters Limited 1996.
