Nøgletal - obligationer og valuta den 23 oktober.

Onsdag   kl.  06.57  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,85    108,09   -  0,24
6 pct Nykredit 2026......   85,20     85,50   -  0,30
KF rentegennemsnit total.    6,71 6,70   +  0,01
Tysk bund (december).....   99,80     99,54   +  0,26
Fransk Matif (december)..  126,56    126,26   +  0,30
30-yr T-bond, New York...   98-21    99-09    - 20/32
DEM/DKK..................  383,03    382,90   +  0,13
USD/DEM..................  152,65    154,45   -  1,80
-----------------------------------------------------.
(c) Reuters Limited 1996.
