NATIONALBANKENS VALUTAKURSER DEN 23. OKTOBER.

KØBENHAVN, 23 oktober (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  584,30  NLG -  341,66  JPY -    5,1790 GBP -  933,77  ITL -    0,3827     IEP -  943,12 DEM -  383,25  FIM -  127,69  GRD -    2,449 SEK -   88,82  ISK -    8,76  XEU -  735,05 NOK -   90,29  ATS -   54,475 AUD -  464,69 FRF -  113,30  ESP -    4,550 NZD -  413,98 BEF -   18,603 PTE -    3,799 SDR -  842,02 CHF -  465,76  CAD -  434,26
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 22. oktober:
USD -  587,00  NLG -  341,30  JPY -    5,2122 GBP -  935,33  ITL -    0,3837     IEP -  942,55 DEM -  382,86  FIM -  127,75  GRD -    2,447 SEK -   88,96  ISK -    8,75  XEU -  735,10 NOK -   90,33  ATS -   54,422 AUD -  467,02 FRF -  113,26  ESP -    4,549 NZD -  416,59 BEF -   18,586 PTE -    3,800 SDR -  844,45 CHF -  464,99  CAD -  435,43
Middelkurser 21. oktober:
USD -  590,10  NLG -  341,20  JPY -    5,2337 GBP -  938,44  ITL -    0,3840     IEP -  944,51 DEM -  382,73  FIM -  127,96  GRD -    2,449 SEK -   88,94  ISK -    8,76  XEU -  735,62 NOK -   90,37  ATS -   54,402 AUD -  470,43 FRF -  113,29  ESP -    4,550 NZD -  420,74 BEF -   18,580 PTE -    3,800 SDR -  847,13 CHF -  464,13  CAD -  437,50.
(c) Reuters Limited 1996.
