NATIONALBANKENS VALUTAKURSER DEN 25. OKTOBER.

KØBENHAVN, 25 oktober (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  584,40  NLG -  341,91  JPY -    5,1594 GBP -  932,64  ITL -    0,3824     IEP -  941,94 DEM -  383,51  FIM -  127,73  GRD -    2,445 SEK -   88,52  ISK -    8,73  XEU -  735,88 NOK -   90,49  ATS -   54,515 AUD -  463,49 FRF -  113,58  ESP -    4,557 NZD -  411,42 BEF -   18,619 PTE -    3,806 SDR -  841,77 CHF -  463,26  CAD -  434,11
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 24. oktober:
USD -  582,40  NLG -  341,86  JPY -    5,1677 GBP -  929,39  ITL -    0,3809     IEP -  939,18 DEM -  383,49  FIM -  127,60  GRD -    2,445 SEK -   88,56  ISK -    8,74  XEU -  734,93 NOK -   90,41  ATS -   54,506 AUD -  461,44 FRF -  113,41  ESP -    4,550 NZD -  408,55 BEF -   18,617 PTE -    3,799 SDR -  840,34 CHF -  465,10  CAD -  433,17
Middelkurser 23. oktober:
USD -  584,30  NLG -  341,66  JPY -    5,1790 GBP -  933,77  ITL -    0,3827     IEP -  943,12 DEM -  383,25  FIM -  127,69  GRD -    2,449 SEK -   88,82  ISK -    8,76  XEU -  735,05 NOK -   90,29  ATS -   54,475 AUD -  464,69 FRF -  113,30  ESP -    4,550 NZD -  413,98 BEF -   18,603 PTE -    3,799 SDR -  842,02 CHF -  465,76  CAD -  434,26.
(c) Reuters Limited 1996.
