JYSKE BANK 3 KVT 96 ORD FØR SKAT 820 MIO - TABEL.

KØBENHAVN, 30 oktober (Reuter) - Jyske Bank
fik i de første ni måneder af 1996 et ordinært resultat på
820 mio. kr. før skat mod 723 mio. i den tilsvarende
periode sidste år, oplyser banken onsdag.
(Alle tal i mio. kr.)     3. kvt 96    3.kvt 95
Res. af finansielle poster     2.084   2.186 Tabt og hensat, debitorer   180     240 Ord res. før skat      820     723 Resultat før skat      803     636
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  3.kvt. 96   3.kvt. 95 Netto rente- og gebyr      1.651  1.666 Kursreg., fonds/valuta mv.   287    350 Andre ordinære indtægter     146    170 Res. af finansielle poster 2.084  2.186 Driftsudgifter og -afskriv.     1.116  1.060 (Alle tal i mio. kr.)  3.kvt. 96   3.kvt. 95 Tabt og hensat, debitorer    180    240 Kursreg. kapitalinteresser    32   -163 Ordinært resultat       820    723 Exord poster netto      -17    -87 Resultat før skat       803    636 Indlån 30/9     38.062 36.265 Udlån 30/9      29.802 27.482 Egenkapital 30/9      4.448  3.506 Balance 30/9    55.330 48.691 Solvens 30/9 (pct.)    11,1   11,0.
(c) Reuters Limited 1996.
