Nøgletal - obligationer og valuta den 30 oktober.

Onsdag   kl.  07.01  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,48    107,73   -  0,25
6 pct Nykredit 2026......   84,40     84,95   -  0,55
KF rentegennemsnit total.    6,79 6,75   +  0,04
Tysk bund (december).....   99,59     99,41   +  0,18
Fransk Matif (december)..  126,40    126,28   +  0,12
30-yr T-bond, New York...  100-27    98-28    + 63/32
DEM/DKK..................  384,30    383,75   +  0,55
USD/DEM..................  150,75    151,62   -  0,87
-----------------------------------------------------.
(c) Reuters Limited 1996.
