KØBENHAVNS FONDSBØRS TOTALINDEKS 31 OKTOBER.

Basis 1/1-1983 = 100 31/10 30/10  +/-
-----------------------------------------------------
Total..................   444,05    445,18    -  1,13
Pengeinstitutter.......   258,89    259,85    -  0,96
Forsikring.............   644,85    646,71    -  1,86
Handel og service......   655,67    661,46    -  5,79
Rederier...............   898,50    897,18    +  1,32
Industri...............   420,59    420,98    -  0,39
Investeringsselskaber..   239,29    239,49    -  0,20
------------------------------------------------------.
(c) Reuters Limited 1996.
