KØBENHAVNS FONDSBØRS TOTALINDEKS 1 NOVEMBER.

Basis 1/1-1983 = 100 1/11 31/10  +/-
-----------------------------------------------------
Total..................   442,31    444,05    -  1,74
Pengeinstitutter.......   259,11    258,89    +  0,22
Forsikring.............   644,64    644,85    -  0,21
Handel og service......   650,50    655,67    -  5,17
Rederier...............   896,87    898,50    -  1,63
Industri...............   418,47    420,59    -  2,12
Investeringsselskaber..   238,84    239,29    -  0,45
------------------------------------------------------.
(c) Reuters Limited 1996.
