Nøgletal - obligationer og valuta den 5 november.

Tirsdag  kl.  07.03  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,32    107,65   -  0,33
6 pct Nykredit 2026......   84,45     85,05   -  0,60
KF rentegennemsnit total.    6,82 6,77   +  0,05
Tysk bund (december).....   99,47     99,54   -  0,07
Fransk Matif (december)..  126,32    126,34   -  0,02
30-yr T-bond, New York...  101-04    100-29   +  7/32
DEM/DKK..................  384,16    384,05   +  0,11
USD/DEM..................  151,15    151,40   -  0,25
-----------------------------------------------------.
(c) Reuters Limited 1996.
