Nøgletal - obligationer og valuta den 6 november.

Onsdag   kl.  07.07  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,75    107,32   +  0,43
6 pct Nykredit 2026......   85,10     84,45   +  0,65
KF rentegennemsnit total.    6,81 6,82   -  0,01
Tysk bund (december).....  100,24     99,46   +  0,78
Fransk Matif (december)..  127,32    126,96   +  0,36
30-yr T-bond, New York...  102-04    101-04   + 32/32
DEM/DKK..................  384,23    384,16   +  0,07
USD/DEM..................  152,47    151,15   +  1,32
-----------------------------------------------------.
(c) Reuters Limited 1996.
