Nøgletal - obligationer og valuta den 7 november.

Torsdag  kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,80    107,75   +  0,05
6 pct Nykredit 2026......   84,95     85,10   -  0,15
KF rentegennemsnit total.    6,75 6,81   -  0,06
Tysk bund (december).....  100,33    100,12   +  0,21
Fransk Matif (december)..  127,14    127,36   -  0,24
30-yr T-bond, New York...  101-23    102-04   - 13/32
DEM/DKK..................  384,38    384,23   +  0,15
USD/DEM..................  150,25    152,47   -  2,22
-----------------------------------------------------.
(c) Reuters Limited 1996.
