KØBENHAVNS FONDSBØRS TOTALINDEKS 11 NOVEMBER.

Basis 1/1-1983 = 100  11/11     8/11    +/-
-----------------------------------------------------
Total..................   446,49    447,13    -  0,64
Pengeinstitutter.......   261,46    262,87    -  1,41
Forsikring.............   643,45    642,23    +  1,22
Handel og service......   652,43    653,57    -  1,14
Rederier...............   906,91    906,46    +  0,45
Industri...............   424,13    424,62    -  0,49
Investeringsselskaber..   238,08    237,88    +  0,20
------------------------------------------------------.
(c) Reuters Limited 1996.
