Nøgletal - obligationer og valuta den 11 november.

Mandag   kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,93    107,62   +  0,31
6 pct Nykredit 2026......   85,20     84,80   +  0,40
KF rentegennemsnit total.    6,76 6,77   -  0,01
Tysk bund (december).....  100,24    100,20   +  0,04
Fransk Matif (december)..  127,16    127,46   -  0,30
30-yr T-bond, New York...   99-29    100,07   - 10/32
DEM/DKK..................  384,60    384,55   +  0,05
USD/DEM..................  150,22    151,30   -  1,08
-----------------------------------------------------.
(c) Reuters Limited 1996.
