COLOPLAST 1995/96 RES FØR SKAT 279,8 MIO KR - TABEL.

KØBENHAVN, 14 november (Reuter) - Coloplast
koncernen fik i 1995/96 et resultat før skat og
ekstraordinære poster på 279,8 mio. kr. mod 205,3 mio. kr.
i 1994/95, oplyser koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning      1.974,5     1.683,7 Driftsresultat   260,0  233,3 Resultat før skat og ex. ord.   279,8  205,3 Resultat efter skat   184,8  150,5
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1995/96     1994/95 Nettoomsætning      1.974,5     1.683,7 Driftsresultat   260,0  233,3 Finansposter, netto    19,8  -28,0 Resultat før skat og ex. ord.   279,8  205,3 Exord. poster, netto   -9,4    5,6 Resultat før skat     270,4  210,9 Resultat efter skat   184,8  150,5 Egenkapital 30/6      895,0  738,1 Balance        1.636,4     1.530,2 Udbytte pr. aktie i kr.      4,5    3,6 Medarbejdere, gns.    2.588  2.400.
(c) Reuters Limited 1996.
