Nøgletal - obligationer og valuta den 14 november.

Torsdag  kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,22    108,06   +  0,16
6 pct Nykredit 2026......   85,50     85,15   +  0,35
KF rentegennemsnit total.    6,76 6,78   -  0,02
Tysk bund (december).....  100,67    100,72   -  0,05
Fransk Matif (december)..  127,44    127,58   -  0,14
30-yr T-bond, New York...  100-20    100-24   -  4/32
DEM/DKK..................  383,90    384,00   -  0,10
USD/DEM..................  150,48    150,76   -  0,28
-----------------------------------------------------.
(c) Reuters Limited 1996.
