KØBENHAVNS FONDSBØRS TOTALINDEKS 14 NOVEMBER.

Basis 1/1-1983 = 100  14/11     13/11    +/-
-----------------------------------------------------
Total..................   449,31    447,55    +  1,76
Pengeinstitutter.......   265,63    262,84    +  2,79
Forsikring.............   642,38    642,61    -  0,23
Handel og service......   658,85    655,05    +  3,80
Rederier...............   907,42    905,00    +  2,42
Industri...............   426,22    425,35    +  0,87
Investeringsselskaber..   237,70    238,39    -  0,69
------------------------------------------------------.
(c) Reuters Limited 1996.
