KALENDER - Reuters Finans til 29/1.

------------------------- UGE 47 -----------------------------
Regnskab - Royal Copenhagen (helår)
- Cubic (helår)
Tyskland - Producenterpriser (tor-fre)
- IFO-indeks oktober
-------------------------- 18/11 -----------------------------
Regnskab - BTL (3. kvartal)
Fondsbørsen - Nye aktier i Victor ventes noteret
- 4 pct. Nykredit obligationslån noteres   - 4 pct. KommuneKredit obligationslån noteres   - 4 pct. World Bank obligationslån noters   - 4 pct. Storebælt obligationslån noteres   - 1 future og 10 optioner på KFX noteres
Danmarks Statistik - Arbejdskraftundersøgelse 3 kvt 96
Generalforsamling - Faxe Kalk (eksord) (1400)
-------------------------- 19/11 -----------------------------
Regnskab - SAS (3. kvartal) (eftermiddag)
Danmarks Statistik - Arbejdsmarkedspol. foranstalt. 2 kvt 96
- Beskæftigelsesopgørelse på grundlag af       ATP-indbetalinger for 3 kvt 96 (foreløbig)
København - DI offentliggør prognose for 1997/98 (0930)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
- GPV Industri (halvår)
Københavns Fondsbørs - Udbud af aktier i Vestfyns Bank slutter
Danmarks Statistik - Forbruger- og nettopriser okt.
- Bevægelser på bilmarkedet i okt.
København - Resume af vismandsrapport offentliggøres (0930)
USA - Handelsbalance september (1430)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Generalforsamling - Dantax (1400)
-------------------------- 22/11 -----------------------------
Regnskab - HT Defta (helår)
Fondsbørsen - 10,25 pct lån Aktivbank slettes fra notering
Danmarks Statistik - Den off. sektors finanser 1995
- Firmastatistik og       ressourceområdestatistik 1994
Generalforsamling - Vest-Wood (1430)
Frankrig - Industriproduktion september (0845)
------------------------- UGE 48 -----------------------------
Regnskab - Carlsberg (helår)
- Nordtank (halvår)     - Tivoli (helår)     - Kompan (halvår)
-------------------------- 25/11 -----------------------------
Fondsbørsen - Danske Invest Indeksobligationer medtages under
unoterede investeringsforeninger i kursliste
Danmarks Statistik - Engros- og råvareprisindeks okt (ventet)
-------------------------- 26/11 -----------------------------
Fondsbørsen - InWear udbudsperiode afsluttes
Generalforsamling - Spæncom (1515)
København - Investorpræsentation af Alm Brand (0900)
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
- Blücher Metal (helår)
Fondsbørsen - InWear udbudskurs ventes offentliggjort
Danmarks Statistik - Arbejdsløshed oktober (ventet)
- Gmsnitsrente i pengeinst. 3. kvt.(ventet)     - Overnatninger hoteller mv. (ventes)
Generalforsamling - Julius Koch Gruppen (1600)
- Scanbox Danmark (1600)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
Generalforsamling - Denka Holding (exord) (1430)
København - Finansrådets årsmøde (1045)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
Generalforsamling - Silcon (exord) (0900)
-------------------------- 11/12 -----------------------------
Regnskab -  Luxor (helår)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Forbrugertillidsindikator dec. (ventet)
- Feriehusstatistik 3 kvt (ventet)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast (1500)
-------------------------- 13/12 -----------------------------
Danmarks Statistik - Byggevirksomhed okt. (ventet)
-------------------------- 14/12 -----------------------------
Generalforsamling - DSV (1230)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet).
------------------------- UGE 47 -----------------------------
Regnskab - Royal Copenhagen (helår)
- Cubic (helår)
Tyskland - Producenterpriser (tor-fre)
-------------------------- 20/11 -----------------------------
Regnskab - Spintab (3. kvartal)
- GPV Industri (halvår)
Københavns Fondsbørs - Udbud af aktier i Vestfyns Bank slutter
Danmarks Statistik - Bevægelser på bilmarkedet i oktober
- Nyt vægtgrundlag i forb./nettoprisindeks
København - Resume af vismandsrapport offentliggøres (0930)
USA - Handelsbalance september (1430)
Tyskland - IFO-indeks oktober (1000)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Fondsbørsen - 5 pct. KommuneKredit obligationslån noteres
Generalforsamling - Dantax (1400)
-------------------------- 22/11 -----------------------------
Regnskab - HT Defta (helår)
Fondsbørsen - 10,25 pct lån Aktivbank slettes fra notering
Danmarks Statistik - Den off. sektors finanser 1995
- Firmastatistik og       ressourceområdestatistik 1994
Generalforsamling - Vest-Wood (1430)
Frankrig - Industriproduktion september (0845)
------------------------- UGE 48 -----------------------------
Regnskab - Carlsberg (helår)
- Nordtank (halvår)     - Tivoli (helår)     - Kompan (halvår)
-------------------------- 25/11 -----------------------------
Fondsbørsen - Danske Invest Indeksobligationer medtages under
unoterede investeringsforeninger i kursliste   - Nye B-aktier i Alm. Brand noteres, handel med     tegningsretter indledes
Danmarks Statistik - Engros- og råvareprisindeks oktober
-------------------------- 26/11 -----------------------------
Fondsbørsen - InWear udbudsperiode afsluttes
Generalforsamling - Spæncom (1515)
Christiansborg - Statsministeren holder pressemøde efter
ugentligt ministermøde (1115)
København - Investorpræsentation af Alm Brand (0900)
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
- Blücher Metal (helår)     - Martin Gruppen (halvår)
Fondsbørsen - InWear udbudskurs ventes offentliggjort
Danmarks Statistik - Arbejdsløshed oktober (ventet)
- Gmsnitsrente i pengeinst. 3. kvt.(ventet)     - Overnatninger hoteller mv. (ventes)
Generalforsamling - Julius Koch Gruppen (1600)
- Scanbox Danmark (1600)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - HT Defta (1600)
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
Generalforsamling - Denka Holding (exord) (1430)
- Investeringsforeningen Andelsinvest (900)
København - Finansrådets årsmøde (1045)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
--------------------------- 6/12 -----------------------------
Fondsbørsen - Handel med tegningsretter i Alm. Brand afsluttes
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
Generalforsamling - Silcon (exord) (0900)
-------------------------- 11/12 -----------------------------
Regnskab - Luxor (helår)
- RIAS (helår)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Forbrugertillidsindikator dec. (ventet)
- Feriehusstatistik 3 kvt (ventet)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast (1500)
-------------------------- 13/12 -----------------------------
Danmarks Statistik - Byggevirksomhed okt. (ventet)
-------------------------- 14/12 -----------------------------
Generalforsamling - DSV (1230)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 24/1 -----------------------------
Generalforsamling - RIAS (1400)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet)
--------------------------- 30/1 -----------------------------
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97.
------------------------- UGE 47 -----------------------------
Tyskland - Producenterpriser (tor-fre)
-------------------------- 21/11 -----------------------------
Regnskab - Chr. Hansen Gruppen (helår)
Fondsbørsen - 5 pct. KommuneKredit obligationslån noteres
- 8 optioner noteres
Generalforsamling - Dantax (1400)
-------------------------- 22/11 -----------------------------
Regnskab - HT Defta (helår)
Fondsbørsen - 10,25 pct lån Aktivbank slettes fra notering
Danmarks Statistik - Den off. sektors finanser 1995
- Firmastatistik og       ressourceområdestatistik 1994
Generalforsamling - Vest-Wood (1430)
Frankrig - Industriproduktion september (0845)
------------------------- UGE 48 -----------------------------
Regnskab - Carlsberg (helår)
- Nordtank (halvår)     - Tivoli (helår)     - Kompan (halvår)
-------------------------- 25/11 -----------------------------
Fondsbørsen - Danske Invest Indeksobligationer medtages under
unoterede investeringsforeninger i kursliste   - Nye B-aktier i Alm. Brand noteres, handel med     tegningsretter indledes
Danmarks Statistik - Engros- og råvareprisindeks oktober
-------------------------- 26/11 -----------------------------
Fondsbørsen - InWear udbudsperiode afsluttes
Generalforsamling - Spæncom (1515)
Christiansborg - Statsministeren holder pressemøde efter
ugentligt ministermøde (1115)
København - Investorpræsentation af Alm Brand (0900)
-------------------------- 27/11 -----------------------------
København - Vismænd holder rådsmøde
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
- Blücher Metal (helår)     - Martin Gruppen (halvår)
Fondsbørsen - InWear udbudskurs ventes offentliggjort
Danmarks Statistik - Arbejdsløshed oktober
- Forbruger- og nettopriser oktober     - Gennemsnitsrente i pengeinst. 3. kvt.     - Overnatninger hoteller mv.
Generalforsamling - Julius Koch Gruppen (1600)
- Scanbox Danmark (1600)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Danmarks Statistik - Kommuners personaleforbrug for 96(ventet)
- Industriens forventninger (ventet)     - Lønsumsopgørelse 3. kvt. (ventet)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - HT Defta (1600)
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
Generalforsamling - Denka Holding (exord) (1430)
- Investeringsforeningen Andelsinvest (900)
København - Finansrådets årsmøde (1045)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
--------------------------- 6/12 -----------------------------
Fondsbørsen - Handel med tegningsretter i Alm. Brand afsluttes
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
Generalforsamling - Silcon (exord) (0900)
-------------------------- 11/12 -----------------------------
Regnskab - Luxor (helår)
- RIAS (helår)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Forbrugertillidsindikator dec. (ventet)
- Feriehusstatistik 3 kvt (ventet)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast (1500)
-------------------------- 13/12 -----------------------------
Danmarks Statistik - Byggevirksomhed okt. (ventet)
-------------------------- 14/12 -----------------------------
Generalforsamling - DSV (1230)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
-------------------------- 19/12 -----------------------------
Danmarks Statistik - bevægelser på bilmarkedet nov (ventet)
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 24/1 -----------------------------
Generalforsamling - RIAS (1400)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet)
--------------------------- 30/1 -----------------------------
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
--------------------------- 4/2  -----------------------------
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Foras (helår)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
Danmarks Statistik - Entreprisereguleringsindeks og
byggeomkostningsindeks ultimo 96 (ventet).
------------------------- UGE 48 -----------------------------
Regnskab - Kompan (halvår)
Tyskland - inflation (man-fre)
-------------------------- 25/11 -----------------------------
Regnskab  - Carlsberg (helår)
- Nordtank (halvår)
Fondsbørsen - InWear noteres
- Danske Invest Indeksobligationer medtages under     unoterede investeringsforeninger i kursliste   - Nye B-aktier i Alm. Brand noteres, handel med     tegningsretter indledes
Danmarks Statistik - Engros- og råvareprisindeks oktober
Frankrig - Forbrugerpriser oktober (0845)
-------------------------- 26/11 -----------------------------
Generalforsamling - Spæncom (1515)
Christiansborg - Statsministeren holder pressemøde efter
ugentligt ministermøde (1115)
København - Investorpræsentation af Alm Brand (0900)
Frankrig - Handelsbalance
-------------------------- 27/11 -----------------------------
Fondsbørsen - SIS International, A-ret noteres
Danmarks Statistik - Den offentlige sektors finanser 1995
Industriens energiforbrug 95 (foreløbig)
København - Vismænd holder rådsmøde
USA - Foreløbig BNP 3. kvt (1430)
-------------------------- 28/11 -----------------------------
Regnskab - Schades Papir (halvår)
- Blücher Metal (helår)     - Martin Gruppen (halvår)     - Tivoli (helår)
Fondsbørsen - InWear udbudskurs ventes offentliggjort
Danmarks Statistik - Arbejdsløshed oktober
- Forbruger- og nettopriser oktober     - Gennemsnitsrente i pengeinst. 3. kvt.     - Overnatninger hoteller mv.
Generalforsamling - Julius Koch Gruppen (1600)
- Scanbox Danmark (1600)
Helligdag - USA
Frankrig - Foreløbig BNP 3. kvt (0845)
Helligdag - USA
-------------------------- 29/11 -----------------------------
Fondsbørsen - 4 pct. Landwirtschaftliche Rentenbank noteres
Danmarks Statistik - Kommuners personaleforbrug for 96
- Industriens forventninger     - Lønsumsopgørelse 3. kvt. (foreløbig)     - Kontanthjælpsydelser i 3. kvt.
--------------------------- 2/12 -----------------------------
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - HT Defta (1600)
--------------------------- 3/12 -----------------------------
Christiansborg - Finansredegørelse 1996 (ventet)
--------------------------- 4/12 -----------------------------
Regnskab - Denka (halvår)
Danmarks Statistik - Handels-/betalingsbalance sept. (ventet)
Generalforsamling - Denka Holding (exord) (1430)
- Investeringsforeningen Andelsinvest (900)
København - Finansrådets årsmøde (1045)
--------------------------- 5/12 -----------------------------
Danmarks Statistik - Industriordrer/omsætning okt (ventet)
--------------------------- 6/12 -----------------------------
Fondsbørsen - Handel med tegningsretter i Alm. Brand afsluttes
-------------------------- UGE 50 ----------------------------
Regnskab - National Industri (helår 1995/96)
--------------------------- 9/12 -----------------------------
Regnskab - Rimas-Heden (halvår)
Danmarks Statistik - Foreløbige detailomsætningsindeks for
september og oktober (ventet)     - Tvangsauktioner/konkurser okt. (ventet)
Generalforsamling - Silcon (exord) (0900)
-------------------------- 11/12 -----------------------------
Regnskab - Luxor (helår)
- RIAS (helår)     - Christensen &amp; Nielsen (helår)
Generalforsamling - Silcon (ekstraord.)
-------------------------- 12/12 -----------------------------
Regnskab - Valuta-Aktiv (halvår)
Danmarks Statistik - Forbrugertillidsindikator dec. (ventet)
- Feriehusstatistik 3 kvt (ventet)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Coloplast (1500)
-------------------------- 13/12 -----------------------------
Danmarks Statistik - Byggevirksomhed okt. (ventet)
-------------------------- 14/12 -----------------------------
Generalforsamling - DSV (1230)
-------------------------- 17/12 -----------------------------
Danmarks Statistik - Huslejeudvikling april-oktober (ventet)
- Brancheford. pengeinstitutters ind- og       udlån (ventet)     - National vejgodstransport 3 kvt (vente)
-------------------------- 18/12 -----------------------------
Nationalbanken - Køb af indskudsbeviser
-------------------------- 19/12 -----------------------------
Danmarks Statistik - bevægelser på bilmarkedet nov (ventet)
************************** 1997 ******************************
-------------------------- 13/1 ------------------------------
Danmarks Statistik - De kommunale budgetter for 1997 (venter)
-------------------------- 16/1 ------------------------------
Regnskab - Glunz &amp; Jensen (halvår)
Generalforsamling - Blücher Metal
--------------------------- 23/1 -----------------------------
Danmarks Statistik - Branchefordel. cirk. obl.masse (ventet)
--------------------------- 24/1 -----------------------------
Generalforsamling - RIAS (1400)
--------------------------- 29/1 -----------------------------
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97 (ventet)
--------------------------- 30/1 -----------------------------
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
--------------------------- 4/2  -----------------------------
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Foras (helår)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
Danmarks Statistik - Entreprisereguleringsindeks og
byggeomkostningsindeks ultimo 96 (ventet)
-------------------------- 10/2 ------------------------------
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet).
(c) Reuters Limited 1996.
