Nøgletal - obligationer og valuta den 20 november.

Onsdag   kl.  06.56  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,58    108,00   +  0,58
6 pct Nykredit 2026......   85,58     85,60   -  0,02
KF rentegennemsnit total.    6,73 6,74   -  0,01     Tysk Bund (december)  101,27    101,08   +  0,19
Fransk Matif (december)..  128,02    127,82   +  0,20
30-yr T-bond, New York...  100-27    100-13   + 14/32
DEM/DKK..................  383,95    384,00   -  0,05
USD/DEM..................  150,40    150,20   +  0,20
-----------------------------------------------------.
(c) Reuters Limited 1996.
