SAS GRP 3 KVT 96 RES FØR SKAT 1.257 MIO SEK-TABEL.

KØBENHAVN, 19 november (Reuter) - SAS
koncernen fik i de første ni måneder af 1996 et resultat
på 1.257 mio. SEK før skat mod 2.145 mio. SEK. i de første
ni måneder af 1995, oplyser koncernen.
(mio. kr.)       3. kvt 1996 3. kvt 1995 Driftsresultat efter afsk. 1.265  2.612 Resultat før skat     1.257  2.145
Resultat før skat i SAS moderselskaber udgjorde:
SAS Danmark (mio. DKK)  268    434 SAS Norge   (mio. NOK)  287    423 SAS Sverige (mio. SEK)  621    946. (mio. s.kr.)    3.kvt. 1996 3.kvt. 1995 Nettoomsætning       26.046 26.748 Driftsres før afskrv.      2.601  3.905 Res efter afskrivninger    1.265  2.612 Finansposter, netto    -136   -277 Valutakursdifferencer    71   -251 Res efter finans      1.200  2.084 Res før salg af flymateriel etc 1.199  2.081 Resultat før skat     1.257  2.145 (mio. SEK)     30/9/96    31/12/95 Egenkapital 30/9     13.216 10.588 Driftsgæld       8.660  9.359 Rentebærende gæld    12.052 12.097 Ansvarlig lånekapital   763    838 Minoritetsinteresser     18     18 Balance    34.709 32.900. (mio. SEK)    3.kvt 96    3.kvt 95
Resultat per forretningsområde:
SAS totalt       1.129  2.046 SAS International Hotels      64     31 Øvrig virksomhed/koncernelim.  6      4 Res før salg af flymateriel mv  1.199  2.081 Res ved salg af flymateriel mv     58     64 Resultat før skat     1.257  2.145 (mio. SEK)    3.kvt 96    3.kvt 95
Omsætning per forretningsområde:
SAS        24.906 25.597 SAS International Hotels   1.253  1.258 Øvrig virks/koncerneliminiering  -113   -107.
(c) Reuters Limited 1996.
