KØBENHAVNS FONDSBØRS TOTALINDEKS 22 NOVEMBER.

Basis 1/1-1983 = 100  22/11     21/11  +/-
-----------------------------------------------------
Total..................   450,92    449,84    +  1,08
Pengeinstitutter.......   268,53    266,95    +  1,58
Forsikring.............   634,85    637,10    -  2,25
Handel og service......   655,07    653,12    +  1,95
Rederier...............   903,61    901,79    +  1,82
Industri...............   430,66    430,04    +  0,62
Investeringsselskaber..   236,49    234,48    +  2,01
------------------------------------------------------.
(c) Reuters Limited 1996.
