KØBENHAVNS FONDSBØRS TOTALINDEKS 27 NOVEMBER.

Basis 1/1-1983 = 100  27/11     26/11  +/-
-----------------------------------------------------
Total..................   454,96    456,96    -  2,00
Pengeinstitutter.......   272,37    275,38    -  3,01
Forsikring.............   634,45    635,33    -  0,88
Handel og service......   663,86    664,70    -  0,84
Rederier...............   915,05    915,28    -  0,23
Industri...............   432,83    435,18    -  2,35
Investeringsselskaber..   235,40    236,64    -  1,24
------------------------------------------------------.
(c) Reuters Limited 1996.
