NATIONALBANKENS VALUTAKURSER DEN 28. NOVEMBER.

KØBENHAVN, 28 november (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  588,05  NLG -  342,03  JPY -    5,1765 GBP -  986,75  ITL -    0,3875     IEP -  987,75 DEM -  383,74  FIM -  127,79  GRD -    2,439 SEK -   87,99  ISK -    8,81  XEU -  740,00 NOK -   91,70  ATS -   54,530 AUD -  475,26 FRF -  113,02  ESP -    4,553 NZD -  416,81 BEF -   18,621 PTE -    3,798 SDR -  849,69 CHF -  453,32  CAD -  436,47
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 27. november:
USD -  585,15  NLG -  342,05  JPY -    5,1710 GBP -  981,82  ITL -    0,3864     IEP -  982,99 DEM -  383,83  FIM -  127,58  GRD -    2,441 SEK -   87,80  ISK -    8,80  XEU -  740,10 NOK -   91,31  ATS -   54,539 AUD -  475,14 FRF -  113,27  ESP -    4,559 NZD -  414,29 BEF -   18,627 PTE -    3,801 SDR -  847,57 CHF -  453,64  CAD -  435,54
Middelkurser 26. november:
USD -  584,65  NLG -  342,18  JPY -    5,1997 GBP -  978,94  ITL -    0,3870     IEP -  978,59 DEM -  383,91  FIM -  127,56  GRD -    2,440 SEK -   87,81  ISK -    8,73  XEU -  739,99 NOK -   91,08  ATS -   54,554 AUD -  473,27 FRF -  113,25  ESP -    4,563 NZD -  415,39 BEF -   18,627 PTE -    3,804 SDR -  847,78 CHF -  453,22  CAD -  435,49.
(c) Reuters Limited 1996.
