SCHADES 1 HLV 96/97 RES FØR SKAT 16 MIO KR - TABEL.

KØBENHAVN, 28 november (Reuter) - Schades Papir
fik i 1. halvår 1996/97 et ordinært resultat på
15,9 mio. kr. før skat mod 8,1 mio. kr. i 1. halvår
1995/96, oplyser koncernen.
(mio. kr.)     1996/97     1995/96 Nettoomsætning   137,9  134,9 Primært resultat       17,4   10,2 Resultat før skat      15,9    8,1 Resultat efter skat    11,1    5,9
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1996/97     1995/96 Nettoomsætning   137,9  134,9 Primært resultat       17,4   10,2 Finansposter, netto    -1,2   -2,2 Ordinært resultat      15,9    8,3 Exord. poster, netto      0    0,2 Resultat før skat      15,9    8,1 Resultat efter skat    11,1    5,9 (mio. kr.)     1996/97     1995/96 Egenkapital 31/10      62,8   46,9 Balance     163,4  143,6 Medarbejdere, gns.      216    210.
(c) Reuters Limited 1996.
