KOMPAN HLV 1996/97 RES FØR SKAT 27,7 MIO KR.

KØBENHAVN, 28 november (Reuter) - Kompan
koncernen fik i 1. halvår 1996/97 et resultat før skat på
27,7 mio. kr. mod 43,6 mio. kr. i halvåret 1195/96,
fremgår det af selskabets halvårsmeddelelse torsdag.
(mio. kr.)   hlv 96/97    hlv 95/96 Nettoomsætning   293,7  304,0 Primært resultat       30,9   41,9 Resultat før skat      27,7   43,6 Periodens resultat     17,4   26,6
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97    hlv 95/96 Nettoomsætning   293,7  304,0 Primært resultat       30,9   41,9 Finansposter, netto    -2,7   -4,1 Kursreguleringer valuta/obl  0,5    7,2 Resultat før skat      27,7   43,6 Resultat efter skat før min.     17,8   27,9 Minoritetsinteresser    0,4    1,3 Resultat efter skat/min.    17,4   26,6 (mio. kr.)   hlv 96/97    hlv 95/96 Egenkapital 30/6      209,4  205,1 Balance     432,5  458,7 Medarbejdere, gns.      509    550
(/uha).
(c) Reuters Limited 1996.
