Nøgletal - obligationer og valuta den 2 december.

Mandag   kl.  07.00  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,15    108,72   +  0,43
6 pct Nykredit 2026......   86,00     85,55   +  0,45
KF rentegennemsnit total.    6,65 6,71   -  0,06
Tysk Bund (december).....  102,65    101,72   +  1,01
Fransk Matif (december)..  129,54    128,46   +  1,08
30-yr T-bond, New York...  101-28    100-29   + 31/32
DEM/DKK..................  383,02    383,65   -  0,63
USD/DEM..................  153,94    153,20   +  0,74
-----------------------------------------------------.
(c) Reuters Limited 1996.
