Nøgletal - obligationer og valuta den 6 december.

Fredag   kl.  07.02  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,55    109,86   -  0,29
6 pct Nykredit 2026......   86,60     86,67   -  0,07
KF rentegennemsnit total.    6,61 6,60   +  0,01
Tysk Bund (december).....  102,53    102,30   +  0,23
Fransk Matif (december)..  128,44    129,20   -  0,78
30-yr T-bond, New York...   99-29    101-12   - 47/32
DEM/DKK..................  382,95    382,85   +  0,10
USD/DEM..................  153,90    155,84   -  1,94
-----------------------------------------------------.
(c) Reuters Limited 1996.
