Nøgletal - obligationer og valuta den 9 december.

Mandag   kl.  07.07  Seneste   Forrige  +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,55    109,55   -  1,00
6 pct Nykredit 2026......   85,60     86,60   -  1,00
KF rentegennemsnit total.    6,73 6,61   +  0,12
Tysk Bund (marts)........  100,20    100,70   -  0,50
Fransk Matif (december)..  128,58    128,14   +  0,44
30-yr T-bond, New York...   99-27     99-29   -  2/32
DEM/DKK..................  382,70    382,95   -  0,25
USD/DEM..................  154,75    153,90   +  0,85
-----------------------------------------------------.
(c) Reuters Limited 1996.
