NATIONALBANKENS VALUTAKURSER DEN 9. DECEMBER.

KØBENHAVN, 9 december (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  594,00  NLG -  341,32  JPY -    5,2432 GBP -  977,31  ITL -    0,3884     IEP -  980,93 DEM -  382,83  FIM -  127,93  GRD -    2,431 SEK -   87,05  ISK -    8,84  XEU -  739,47 NOK -   91,65  ATS -   54,416 AUD -  474,90 FRF -  113,32  ESP -    4,548 NZD -  420,26 BEF -   18,571 PTE -    3,790 SDR -  853,81 CHF -  449,18  CAD -  437,25
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 6. december:
USD -  589,95  NLG -  341,31  JPY -    5,2547 GBP -  968,34  ITL -    0,3876     IEP -  972,00 DEM -  382,86  FIM -  128,09  GRD -    2,427 SEK -   87,02  ISK -    8,87  XEU -  737,73 NOK -   91,50  ATS -   54,413 AUD -  470,54 FRF -  113,27  ESP -    4,548 NZD -  414,44 BEF -   18,575 PTE -    3,788 SDR -  850,80 CHF -  452,03  CAD -  434,17
Middelkurser 5. december:
USD -  597,35  NLG -  341,36  JPY -    5,3069 GBP -  978,34  ITL -    0,3897     IEP -  981,21 DEM -  382,92  FIM -  128,19  GRD -    2,437 SEK -   87,76  ISK -    8,87  XEU -  740,36 NOK -   91,80  ATS -   54,423 AUD -  476,39 FRF -  113,36  ESP -    4,551 NZD -  422,21 BEF -   18,579 PTE -    3,797 SDR -  857,68 CHF -  453,81  CAD -  441,01.
(c) Reuters Limited 1996.
