AMBU INT 95/96 ORD RES FØR SKAT 8,2 MIO KR - TAB.

KØBENHAVN, 12 december (Reuter) - Her følger hovedtal
for Ambu International koncernen helår for
perioden 01/10/95-30/09/96:
(mio. kr.)     1995/96     1994/95 Nettoomsætning   207,0  219,5 Primært resultat   2,3   17,6 Ordinært resultat       8,2   24,1 Resultat efter skat     5,6   16,6 Udbytte (pct)     10,0   10,0
Ambu International nedjusterede den 15. august 1996
sine forventninger til selskabets omsætning, som ventes at
blive på lidt under 217,5 mio. kr. Samtidig blev
resultatforventningerne nedjusteret til at vise et
overskud efter skat på cirka syv mio. kr.
(mio. kr.)     1995/96     1994/95 Nettoomsætning   207,0  219,5 Bruttoresultat    99,1  112,7 Primært resultat   2,3   17,6 Finansposter, netto     5,9    6,7 Ordinært resultat       8,2   24,3 Exord. poster, netto    0,0    0,0 Resultat før skat       8,2   24,3 Resultat efter skat     5,6   16,6 (mio. kr.)     1995/96     1994/95 Egenkapital 30/9      185,3  183,9 Hensættelser       5,6    4,6 Kort gæld    35,6   39,0 Balance     226,7  227,4 Medarbejdere, gns.      323    311.
(c) Reuters Limited 1996.
