Nøgletal - obligationer og valuta den 13 december.

Fredag  kl.  06.53   Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,56    108,35   +  0,21
6 pct Nykredit 2026......   85,45     85,45 0,00     KF rentegennemsnit total.    6,69 6,68   +  0,01
Tysk Bund (marts)........   99,68     99,83   -  0,15
Fransk Matif (december)..  127,84    128,08   -  0,24
30-yr T-bond, New York...   98-12     98-10   +  2/32
DEM/DKK..................  382,82    383,03   -  0,21
USD/DEM..................  154,69    154,00   +  0,69
-----------------------------------------------------.
(c) Reuters Limited 1996.
