KØBENHAVNS FONDSBØRS TOTALINDEKS 13 DECEMBER.

Basis 1/1-1983 = 100  13/12     12/12   +/-
-----------------------------------------------------
Total..................   456,72    460,38    -  3,66
Pengeinstitutter.......   272,62    273,97    -  1,35
Forsikring.............   618,91    619,25    -  0,34
Handel og service......   666,23    668,22    -  1,99
Rederier...............   909,05    913,43    -  4,38
Industri...............   438,03    443,89    -  5,86
Investeringsselskaber..   234,14    234,85    -  0,71
------------------------------------------------------.
(c) Reuters Limited 1996.
