KØBENHAVNS FONDSBØRS TOTALINDEKS 16 DECEMBER.

Basis 1/1-1983 = 100  16/12     13/12   +/-
-----------------------------------------------------
Total..................   461,38    456,72    +  4,66
Pengeinstitutter.......   278,22    272,62    +  5,60
Forsikring.............   622,23    618,91    +  3,32
Handel og service......   676,38    666,23    + 10,15
Rederier...............   915,55    909,05    +  6,50
Industri...............   440,93    438,03    +  2,90
Investeringsselskaber..   233,68    234,14    -  0,46
------------------------------------------------------.
(c) Reuters Limited 1996.
