NATIONALBANKENS VALUTAKURSER DEN 17. DECEMBER.

KØBENHAVN, 17 december (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  591,85  NLG -  340,99  JPY -    5,2040 GBP -  986,73  ITL -    0,3881     IEP -  985,25 DEM -  382,60  FIM -  128,00  GRD -    2,421 SEK -   86,79  ISK -    8,82  XEU -  737,74 NOK -   91,74  ATS -   54,373 AUD -  469,63 FRF -  113,35  ESP -    4,545 NZD -  418,62 BEF -   18,564 PTE -    3,794 SDR -  852,41 CHF -  448,03  CAD -  432,32
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 16. december:
USD -  595,05  NLG -  340,91  JPY -    5,2271 GBP -  987,72  ITL -    0,3886     IEP -  987,43 DEM -  382,50  FIM -  128,08  GRD -    2,427 SEK -   87,11  ISK -    8,82  XEU -  739,35 NOK -   91,75  ATS -   54,357 AUD -  471,76 FRF -  113,37  ESP -    4,546 NZD -  416,54 BEF -   18,559 PTE -    3,793 SDR -  854,97 CHF -  448,15  CAD -  436,41
Middelkurser 13. december:
USD -  591,15  NLG -  341,39  JPY -    5,2300 GBP -  979,59  ITL -    0,3871     IEP -  982,02 DEM -  382,99  FIM -  128,01  GRD -    2,424 SEK -   86,70  ISK -    8,83  XEU -  738,35 NOK -   91,34  ATS -   54,429 AUD -  468,96 FRF -  113,24  ESP -    4,547 NZD -  414,69 BEF -   18,578 PTE -    3,793 SDR -  852,05 CHF -  449,27  CAD -  434,89.
(c) Reuters Limited 1996.
