DANISCO 1 HLV 96/97 ORD FØR SKAT 851 MIO KR-TABEL.

KØBENHAVN, 18 december (Reuter) - Her følger hovedtal
for Danisco koncernen halvår for perioden
01/05/96-31/10/96:
(mio. kr.)    hlv 96/97   hlv 95/96 Nettoomsætning   8.319  7.826 Primært resultat   939    839 Ordinært resultat       851    785 Resultat efter skat/min      654    592
For de første seks måneder af regnskabsåret 1996/97
venter  seks analytikerne en vækst i overskuddet før skat
på knap otte pct. til 844 mio. kr. mod 785 mio. kr. i
samme periode året før.
Forventningen er baseret på et gennemsnit af fem
danske aktieanalytikeres estimater.
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)       1.hlv 96/97 1.hlv 95/96 Nettoomsætning   8.319  7.826 Bruttoresultat   2.171  2.006 Primært resultat   939    839 Finansposter, netto     -88    -54 Ordinært resultat       851    785 Ordinært resultat efter skat 656    595 Minoritetsandele    -2     -3 Resultat efter skat/min.     654    592 Egenkapital 31/10     8.470  7.655 Balance    16.884 16.622.
(c) Reuters Limited 1996.
