Nøgletal - obligationer og valuta den 23 december.

Mandag  kl.  07.16   Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,25    109,00   +  0,25
6 pct Nykredit 2026......   86,20     86,05   +  0,15
KF rentegennemsnit total.    --   6,65  --
Tysk Bund (marts)........  100,42    100,32   +  0,10
Fransk Matif (december)..  128,66    128,78   -  0,12
30-yr T-bond, New York...   98,20     98,28   -  8/32
DEM/DKK..................  382,69    382,40   +  0,29
USD/DEM..................  155,04    155,73   -  0,69.
(c) Reuters Limited 1996.
