REUTERS FINANS&apos; VALUTAPROGNOSE - SAMLET RESULTAT.

KØBENHAVN, 18 december (Reuter) - Her følger det
samlede resultat af Reuter Finans&apos; kvartalsprognose for
udviklingen på valutamarkedet de næste 12 måneder.
I alt har 14 danske og udenlandske banker og
finanshuse afgivet deres bud på udviklingen i forholdet
mellem den danske krone og D-marken, samt D-markens
forhold til den amerikanske dollar på hhv. tre, seks og 12
måneders sigt.
Gennemsnittet for de 14 estimater ser således ud:
3 mdr   6 mdr   12 mdr Kroner per D-mark  3,8402  3,8467  3,8632 D-mark per dollar  1,5307  1,5388  1,5164
DEM/DKK
Den Danske Bank    3,83    3,83    3,83 Codan Bank    3,85    3,85    3,85 Jyske Bank    3,8425  3,8175  3,8800 LB Kiel       3,84    3,84    3,84 Sydbank       3,85    3,85    3,8550 Unibank       3,85    3,85    3,85 Citibank      3,85    3,90    3,95 Chase Manhattan    3,82    3,82    3,83 NatWest Markets     -  - 3,90 PaineWebber   3,84    3,85    3,90
Paribas Capital Markets 3,85    3,87    3,85
anonym   3,83    3,85    3,85 anonym   3,83    3,83    3,84 anonym   3,84    3,85    3,86
DEM/DKK kursen den 23. december var 3,8263
USD/DEM
Den Danske Bank    1,55    1,55    1,55 Codan Bank    1,55    1,60    1,50 Jyske Bank    1,48    1,5850  1,55 LB Kiel       1,58    1,62    1,65 Sydbank       1,50    1,47    1,45 Unibank       1,50    1,50    1,50 Citibank      1,55    1,45    1,40 Chase Manhattan    1,59    1,62    1,60 NatWest Markets     -  - 1,45 PaineWebber   1,48    1,45    1,43
Paribas Capital Markets 1,47    1,43    1,40
anonym   1,60    1,63    1,65 anonym   1,55    1,58    1,55 anonym   1,50    1,52    1,55
USD/DEM kursen den 23. december var 1,5533.
(c) Reuters Limited 1996.
