KØBENHAVNS FONDSBØRS TOTALINDEKS 20 DECEMBER.

Basis 1/1-1983 = 100  20/12     19/12   +/-
-----------------------------------------------------
Total..................   464,15    461,28    +  2,87
Pengeinstitutter.......   281,57    279,90    +  1,67
Forsikring.............   628,99    625,69    +  3,30
Handel og service......   681,84    678,66    +  3,18
Rederier...............   924,13    915,52    +  8,61
Industri...............   441,36    438,72    +  2,64
Investeringsselskaber..   236,61    236,30    +  0,31
------------------------------------------------------.
(c) Reuters Limited 1996.
