REUTERS FINANS&apos;S RENTEPROGNOSE - SAMLET RES (RPT).

KØBENHAVN, 23 december (Reuter) - Hermed foreligger de
samlede resultat af Reuters Finans&apos; kvartalsprognose for
udviklingen på det danske rentemarked i de kommende 12
måneder.
I alt 21 danske og udenlandske bankøkonomer har
afgivet deres bud på udviklingen i tre-måneders deposit
renten, den 10-årige statsobligationsrente, samt det
10-årige rentespænd mellem Danmark og Tyskland på hhv.
tre, seks og 12 måneders sigt.
Tre mdr. pengemarkedsrente 3 mdr   6 mdr 12 mdr Alm. Brand Bank       3,35    3,75    4,00 Amtspar Fyn      3,90    4,25    4,75 BG Bank     3,75    4,00    4,60 Den Danske Bank       3,75  -    4,00 Jyske Bank       3,70    4,00    4,50 Nykredit Bank    3,80    3,90    4,00 Svenska Handelsbank   3,75    4,00    4,50 Unibørs     3,75    4,00    4,25 Deutsche Morgan Grenfell   3,60    3,80    4,10 Citibank    3,50    3,60    4,20 Chase Manhattan       3,50    3,40    3,30 IBJ         3,40    3,40    3,90 JP Morgan        3,50    3,50    3,50 James Capel/HSBC      3,50    3,80    4,50 NatWest Markets       3,75    3,80    4,10 Paribas Capital Markets    3,50    3,80    4,20 PaineWebber      3,60    3,62    3,95 Salomon Brothers      3,60    3,80    4,25 anonym      3,70    4,05    4,55 anonym      3,65    3,75  - anonym      3,50    3,50    3,50 Tre-mdr pengemarkedsrenten 3 mdr   6 mdr  12 mdr Gennemsnit       3,62    3,79     4,13 Lav/høj       3,35/3,90 3,40/4,25 3,30/4,75
Tre måneders renten er den 20. december 3,58 pct.
10-årige obligationsrente 3 mdr   6 mdr  12 mdr Alm. Brand Bank       6,45    6,75    7,00 Amtspar Fyn      7,10    7,25    7,25 BG Bank     7,00    7,45    7,45 Den Danske Bank       6,75  -    6,75 Jyske Bank       6,90    7,30    7,50 Nykredit Bank    6,50    6,70    7,00 Svenska Handelsbank   7,10    7,50    8,00 Unibørs     7,00    7,35    7,55 Deutsche Morgan Grenfell   7,00    7,20    7,60 Citibank    7,30    7,70    8,00 Chase Manhattan       6,60    6,30    6,10 IBJ         7,00    6,80    7,20 JP Morgan        7,00    6,95    6,80 James Capel/HSBC      6,80    7,10    7,50 NatWest Markets       7,20    7,30    7,00 Paribas Capital Markets    7,30    7,80    8,00 PaineWebber      6,97    7,56    7,83 Salomon Brothers      6,90    7,10    7,20 anonym      6,50    6,40    6,25 anonym      6,75    6,85    6,90 anonym      7,10    7,35    7,80 10-årige obligationsrente  3 mdr   6 mdr 12 mdr Gennemsnit       6,92    7,14    7,27 Lav/høj      6,45/7,30 6,30/7,80 6,10/8,00
Den 10-årige statsobligationsrente den 20. december er
6,63 pct.
10-årige dansk-tyske spænd 3 mdr   6 mdr 12 mdr Alm. Brand Bank       0,75    0,65    0,50 Amtspar Fyn      1,00    1,00    0,75 BG Bank     0,90    0,95    0,95 Den Danske Bank       0,75  -    0,50 Jyske Bank       0,90    0,90    0,90 Nykredit Bank    0,80    0,80    0,90 Svenska Handelsbank   1,10    1,25    1,25 Unibørs     0,95    0,90    0,80 Deutsche Morgan Grenfell   0,85    0,90    0,90 Citibank    0,80    0,70    0,80 Chase Manhattan       0,80    0,70    0,50 IBJ         1,00    0,75    0,65 JP Morgan        1,00    1,00    1,00 James Capel/HSBC      0,90    1,00    1,20 NatWest Markets       1,00    1,00    1,30 Paribas Capital Markets    1,10    1,20    1,00 PaineWebber      1,07    1,16    1,23 Salomon Brothers      0,80    0,70    0,70 anonym      0,80    0,70    0,60 anonym      0,85    0,80  - anonym      0,80    0,85    0,90  10-årige dansk tysk spænd 3 mdr   6 mdr  12 mdr Gennemsnit       0,90    0,90    0,87 Lav/høj       0,75/1,10 0,65/1,20 0,50/1,30
Det dansk-tyske 10-årige rentespænd den 20. december er
0,82 pct.
(c) Reuters Limited 1996.
