KFX OP I STILLE MARKED, DDB I ÅRETS HØJESTE KURS.

KØBENHAVN, 23 december (Reuter) - Det danske aktiemarked mandag kl. 12.20: +/-
* KFX-indekset............. 132,85 +0,70
* Januar future på KFX..... 133,30 +0,40
* Omsætning i KFX-papirer.. 74,4 mio. kr.
* Dansk Data Elektronik ligger 20 kr. højere i kurs 195, årets højeste.
* Den Danske Bank i årets højeste kurs 462 kr.
* Danisco blandt de mest omsatte i årets højeste KFX-aktier: Kurs mandag kl. 12.15 +/-Novo-Nordisk ......... 1.049 +9.
(c) Reuters Limited 1996.
