MARKED UDEN AKTIVITET SER FALDENDE RENTE OG SPÆND.

Papir     kl.11.25    kl. 8.45 Stat 8 pct. st.l. 2006      108,50 108,96 Dansk-tysk rentespænd 10 år (bp.)     79     83
---------------------------------------------------------
KØBENHAVN, 23 december (Reuter) - En handler oplyser:
* Meget begrænset aktivitet i overfølsomt marked uden
aktører, omsætning på 1,4 mia. kr. i benchmarken. Stor
volatilitet pga. mangel på egentlige købere/sælgere.
* Ingen respons på weekendens danske ØMU-undersøgelse,
danske papirer op på enkelt stor købsordre, har bevirket
voldsom spændindsnævring.
(c) Reuters Limited 1996.
