CD OVER SPÆRREGRÆNSEN I NY SONAR-MÅLING.

KØBENHAVN, 27 december (Reuter) - CD står i den seneste meningsmåling fra Sonar, bragt i Jyllandsposten torsdag, til en vælgertilslutning på 2,8 pct. Og dermed ligger partiet pænt over spærregrænsen på to pct.
Målingen blev foretaget dagen efter, at CD meddelte sin afgang fra regeringen, men det har ikke resulteret i nogen nævneværdige vælgerskred i forhold til Sonars november-måling. Venstre står for den største fremgang mens Dansk Folkeparti går mest tilbage. Både de radikale og Socialdemokratiet er gået en anelse frem, mens de konservative ligger marginalt lavere.
Indsamlet dato  S   RV    K   CD    SF  KRF   V   FRP  EL  DF
Sonar 21/12     28,8 4,3  14,2 2,8  10,3 0,9  30,6 2,0  3,2 2,9
Sonar 25/11     28,1 3,9  14,4 2,5  10,6 1,7  29,3 1,8  3,6 4,1
---------------------------------------------------------------
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4  3,1  -.
(c) Reuters Limited 1996.
