OBLIGATIONER KLARER SIG BEDRE END TYSKLAND.

Papir      kl.11.15 kl.08.40 Stat 8 pct. st.l. 2006    109,84   109,65 Dansk-tysk spænd 10 år (bp.)   74  76-77
-----------------------------------------------------------
KØBENHAVN, 27 december (Reuter) - En handler oplyser:
* Meget tynd juleferieramt handel. Omsætning i statens
benchmark beskedne 270 mio.kr.. Formodning om, at markedet
lukker tidligt ned.
* Niveauet ventes at kunne holde efter nytår, når
pensionskassernes nye terminsmidler skal placeres.
8&apos;06&apos;eren ses mellem 109,70 og 110,00.
(c) Reuters Limited 1996.
