NATIONALBANKENS VALUTAKURSER DEN 27. DECEMBER.

KØBENHAVN, 27 december (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  594,35  NLG -  340,80  JPY -    5,1656 GBP -  999,04  ITL -    0,3887     IEP -  990,25 DEM -  382,49  FIM -  128,03  GRD -    2,404 SEK -   86,60  ISK -    8,88  XEU -  737,65 NOK -   92,07  ATS -   54,353 AUD -  473,10 FRF -  113,34  ESP -    4,539 NZD -  419,20 BEF -   18,566 PTE -    3,799 SDR -  854,05 CHF -  441,40  CAD -  435,77
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 23. december:
USD -  594,40  NLG -  341,04  JPY -    5,2095 GBP -  994,19  ITL -    0,3890     IEP -  986,82 DEM -  382,69  FIM -  128,21  GRD -    2,407 SEK -   86,87  ISK -    8,88  XEU -  737,77 NOK -   92,02  ATS -   54,382 AUD -  473,50 FRF -  113,37  ESP -    4,540 NZD -  420,84 BEF -   18,574 PTE -    3,797 SDR -  854,88 CHF -  443,78  CAD -  434,60
Middelkurser 20. december:
USD -  595,15  NLG -  340,83  JPY -    5,2083 GBP -  991,52  ITL -    0,3888     IEP -  985,21 DEM -  382,61  FIM -  128,27  GRD -    2,410 SEK -   86,95  ISK -    8,88  XEU -  736,80 NOK -   91,98  ATS -   54,371 AUD -  472,85 FRF -  113,25  ESP -    4,539 NZD -  421,37 BEF -   18,567 PTE -    3,790 SDR -  854,87 CHF -  445,57  CAD -  435,05.
(c) Reuters Limited 1996.
