Nøgletal - obligationer og valuta den 30 december.

Mandag  kl.  07.00   Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,79    109,60   +  0,19
6 pct Nykredit 2026......   86,85     86,70   +  0,15
KF rentegennemsnit total.    6,57 6,61   -  0,04
Tysk Bund (marts)........  100,67    100,72   -  0,05
Fransk Matif (marts).....  129,32    129,00   +  0,32
30-yr T-bond, New York...   99,16     98,28   + 20/32
DEM/DKK..................  382,51    382,56   -  0,04
USD/DEM..................  155,47    155,40   +  0,07.
(c) Reuters Limited 1996.
