NATIONALBANKENS VALUTAKURSER DEN 30. DECEMBER.

KØBENHAVN, 30 december (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  594,85  NLG -  340,81  JPY -    5,1267 GBP - 1005,00  ITL -    0,3891     IEP -  994,41 DEM -  382,52  FIM -  128,02  GRD -    2,406 SEK -   86,57  ISK -    8,88  XEU -  737,55 NOK -   92,24  ATS -   54,359 AUD -  474,21 FRF -  113,37  ESP -    4,538 NZD -  421,27 BEF -   18,566 PTE -    3,800 SDR -  853,95 CHF -  439,95  CAD -  434,58
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 27. december:
USD -  594,35  NLG -  340,80  JPY -    5,1656 GBP -  999,04  ITL -    0,3887     IEP -  990,25 DEM -  382,49  FIM -  128,03  GRD -    2,404 SEK -   86,60  ISK -    8,88  XEU -  737,65 NOK -   92,07  ATS -   54,353 AUD -  473,10 FRF -  113,34  ESP -    4,539 NZD -  419,20 BEF -   18,566 PTE -    3,799 SDR -  854,05 CHF -  441,40  CAD -  435,77
Middelkurser 23. december:
USD -  594,40  NLG -  341,04  JPY -    5,2095 GBP -  994,19  ITL -    0,3890     IEP -  986,82 DEM -  382,69  FIM -  128,21  GRD -    2,407 SEK -   86,87  ISK -    8,88  XEU -  737,77 NOK -   92,02  ATS -   54,382 AUD -  473,50 FRF -  113,37  ESP -    4,540 NZD -  420,84 BEF -   18,574 PTE -    3,797 SDR -  854,88 CHF -  443,78  CAD -  434,60.
(c) Reuters Limited 1996.
