OBLIGATIONER SLUTTER ÅRET MED LILLE FALD.

Papir    kl.15.45    kl.  8.50 Stat 8 pct. st.l. 2006     109,82 109,88 Rentespænd DKK/DEM 10 år (bp.)  76     75
---------------------------------------------------------
KØBENHAVN, 30 december (Reuter) - Obligationsmarkedet
slutter årets sidste danske handelsdag i adstadigt tempo
med et lille fald.
- Der er ikke rigtig nogen tendens i dagens marked.
Markedet lukker i et pænt leje uden de store
sindsoprivende begivenheder i dagens handel, fortæller en
obligationshandler.
(c) Reuters Limited 1996.
