KØBENHAVNS FONDSBØRS TOTALINDEKS 30 DECEMBER.

Basis 1/1-1983 = 100  30/12     27/12   +/-
-----------------------------------------------------
Total..................   471,95    468,17    +  3,78
Pengeinstitutter.......   288,70    286,20    +  2,50
Forsikring.............   627,76    630,01    -  2,25
Handel og service......   691,37    686,93    +  4,44
Rederier...............   941,66    928,33    + 13,33
Industri...............   448,56    445,13    +  3,42
Investeringsselskaber..   237,78    240,14    -  2,36
------------------------------------------------------.
(c) Reuters Limited 1997.
