LAVERE OBLIGATIONSÅBNING EFTER USA-FALD.

Papir    kl. 8.40    kl. 15.45(30 dec) Stat 8 pct. st.l. 2006      109,37 109,82 Rentespænd DKK/DEM 10 år (bp.)    75     76
---------------------------------------------------------
KØBENHAVN, 2 januar (Reuter) - De danske
obligationshandlere skal på det nye års første handelsdag
forholde sig til et større kursskred i USA, der markerede
deres afslutning på 1996.
- Jeg tror ikke, at Europa falder mere end, en
tilpasning til de amerikanske kursfald tilskriver. Det
afhænger dog af NAPM-tal senere i dag, siger en dealer.
(c) Reuters Limited 1997.
