NATBANK UDSTEDTE STATSPAPIRER FOR 2,6 MIA KR I DEC.

KØBENHAVN, 2 januar (Reuter) - Her følger
Nationalbankens oversigt over statens emission og opkøb af
kroneobligationer i december 1996. Nominelt mio. kr.
Papir   Termin   Dec   År til dato   Udestående 7 % st.l. 2024    10/11     400     5.130  20.045 7 % st.l. 2007    15/11   1.335    27.045  27.045 8 % st.l. 2006    15/03  17.240  70.000 6 % st.l. 2002    15/11     500    19.562  19.562 8 % st.l. 2001    15/11   8.000  44.135 6 % st.l. 1999    10/12   7.950  49.300
Obligationer, fast rente  2.235    84.927
7 % Stgb. 1998 I  15/02   9.800  21.200 6 % Stgb. 1999 I  15/02     375    10.000  10.000 Statsgældsbeviser      375    19.800 SKBV 1997 III     01/07   2.450    14.686  14.686 SKBV 1997 II 01/04   1.970    21.373  21.373 SKBV 1997 I  02/01  20.185  15.175 SKBV 1996 IV 01/10  23.950 SKBV 1996 III     01/07  13.861 SKBV 1996 II 01/04   3.388 Indfrielser     5.010   104.594 SKBV, netto      -590    -7.151
Statspapirsalg (nom.)     2.020    97.576
Statspapirsalg (kurs)     1.976    95.966
Opkøbte statslån
Papir       Termin Dec År til dato 6,25 % Stgb. 1997 I   10/12   700  700 Var. st.l. 1997  15/01   100  100 Opkøb i alt    800  800
(/slj).
(c) Reuters Limited 1997.
