STILLE HANDEL PÅ AKTIEMARKED, KFX SVAGT NED.

KØBENHAVN, 3 januar (Reuter) - Det danske aktiemarked fredag kl. 11.50: +/-
* KFX-indekset............. 134,56 -0,12
* Januar future på KFX..... 134,85 -0,25
* Omsætning i KFX-papirer.. 80,70 mio. kr.
* Alm. Brand ligger syv kr. højere i kurs 187 efter det planlagte aktiesalg af 1.170.000 stk B-aktier gennemført før frist.
* SAS ligger to kr. højere i kurs 74,50 med 164.000 handlede aktier.
* Jacob Holm &amp; Søn op yderligere fire kr. til kurs 55.
(c) Reuters Limited 1997.
