AKTIEMARKED VENTES AT STIGE MARKANT MANDAG.

KØBENHAVN, 6 januar (Reuter) - Der er udsigt til en hektisk dag på ugens første handelsdag med en stigning i KFX-indekset på mindst 1,5 pct., lyder morgenmeldingen fra en aktiehandler.
- Vi venter en meget travl dag på markedet, da der er en del pensionspenge, som skal placeres i denne uge. Det bliver både i KFX-og sidepapirerne, hvor vi vil se kursstigninger. Specielt i sidepapirerne vil vi i løbet af dagen kunne opleve store kursbevægelser, vurderer handleren.
KFX-indekset steg fredag 1,92 point til 136,60.
Samtidig sluttede det amerikanske Dow Jones indeks fredag aften 1,58 pct. højere i 6.544,09, hvilket yderligere vil understøtte den positive trend tilføjer han.
Novo Nordisk sluttede fredagen en femmer højere i kurs 537 og den positive udvikling fortsatte i USA, hvor aktien omregnet lukkede i 542. Den samme tendens gjorde sig gældende for Tele Danmark, der i USA omregnet lukkede i kurs 531 - svarende til et plus på fire kr. i forhold til lukkekursen i København. Rengøringskoncernen ISS sluttede omregnet i New York i kurs 156.
Det japanske Nikkei 225 indeks lukkede mandag morgen 0,44 pct. højere i 19.446.00.
KFX-aktier:  Kurs  fredag   kl. 15.30 +/- Novo-Nordisk .........   537  +5 Den Danske Bank ........ 479  +5 Tele Danmark ........... 327  +6 Danisco ................ 360  +7 D/S 1912 .......... 158.000   +3.250 D/S Svendborg ..... 223.000   +1.000 Sophus Berendsen ...... 763  +8 Unidanmark ............ 311  +8 Carlsberg ............. 399  +4 BG Bank ................ 275  +4.     KFX-aktier:  Kurs  fredag   kl. 15.30  +/- FLS ................... 755      +10 Københavns Lufthavne ... 620  +8 Coloplast ............. 664   0 ISS ................... 153   0 Superfos ............... 750      +10 Jyske Bank ............. 447  +4 GN Store Nord .......... 586      +11 Chr. Hansen ........... 781  +1 Radiometer ............ 347  +2 SAS Danmark .............76,00  +3,50.
Ved dobbeltklik på følgende koder kan oplysninger om den seneste udvikling på det danske aktiemarked ses: (.KFX) - KFX Indekset (.PG.CO) - Top 10 stigninger i procent (.PL.CO) - Top 10 tabere i procent (.AD.CO) - Markedsoverblik inkl. volumen i stk. (KFXc1) - KFX januar futuren (0#TOP.CO)-KFX-aktier seneste kursudvikling (.AV.CO) - Top 10 efter styk-volumen (.AT.CO) - Top 10 efter kursbevægelser
(/jnu).
(c) Reuters Limited 1997.
