STORT PLUS PÅ AKTIEMARKEDET, KFX OP 1,5 PCT.

KØBENHAVN, 6 januar (Reuter) - Det danske
aktiemarked mandag kl. 11.40:     +/-     * KFX-indekset............. 138,64 2,04     * Januar future på KFX..... 139,10 2,30
* Omsætning i KFX-papirer.. 126,36 mio. kr.
* Unibank ligger 9 kr. højere i kurs 320, efter at
have været oppe i 323, all-time high, tidligere på dagen.
* Crisplant ligger 25 kr. lavere i kurs 270 efter
offentliggørelsen af negativt resultat før skat på 31 mio.
kr. for første kvartal 1996/97.
* Friis Møbler er steget otte kr. til 35 kr.
(c) Reuters Limited 1997.
