MARGINALT LAVERE OBLIGATIONER AFVENTER AUKTION.

Papir       kl. 8.25   kl.15.50 Stat 8 pct. st.l. 2006       108,95     109,04 Dansk-tysk 10-årigt spænd (bp)     66    64
---------------------------------------------------------
KØBENHAVN, 7 januar (Reuter) - Fokus i dagens danske
obligationsmarked er rettet mod Nationalbankens auktion
over nye 4 pct. 2000 statsgældsbeviser tirsdag formiddag.
- Det virker som om, der er pæn interesse for de nye
4 pct.&apos;s papirer. Der blev solgt lidt ud i den korte ende
i går for at få likividitet til auktionen, siger en
obligationshandler.
(c) Reuters Limited 1997.
