KØBENHAVNS FONDSBØRS TOTALINDEKS 7 JANUAR.

Basis 1/1-1983 = 100  7/1  6/1   +/-
-----------------------------------------------------
Total..................   483,08    480,72    +  2,36
Pengeinstitutter.......   294,04    294,94    -  0,90
Forsikring.............   646,96    641,19    +  5,77
Handel og service......   701,50    701,15    +  0,35
Rederier...............   997,22    990,25    +  6,97
Industri...............   454,86    451,16    +  3,70
Investeringsselskaber..   246,54    243,53    +  3,01
------------------------------------------------------.
(c) Reuters Limited 1997.
