NATIONALBANKENS VALUTAKURSER DEN 8. JANUAR.

KØBENHAVN, 8 januar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  598,65  NLG -  339,76  JPY -    5,1746 GBP - 1011,66  ITL -    0,3887     IEP -  996,03 DEM -  381,33  FIM -  127,39  GRD -    2,428 SEK -   85,79  ISK -    8,90  XEU -  739,81 NOK -   92,32  ATS -   54,201 AUD -  470,54 FRF -  112,87  ESP -    4,534 NZD -  424,62 BEF -   18,507 PTE -    3,810 SDR -  857,22 CHF -  440,90  CAD -  441,81
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 7. januar:
USD -  595,80  NLG -  340,03  JPY -    5,1651 GBP - 1008,39  ITL -    0,3883     IEP -  994,75 DEM -  381,61  FIM -  127,12  GRD -    2,425 SEK -   85,65  ISK -    8,88  XEU -  739,80 NOK -   92,21  ATS -   54,243 AUD -  470,98 FRF -  112,85  ESP -    4,536 NZD -  422,72 BEF -   18,520 PTE -    3,802 SDR -  855,07 CHF -  440,19  CAD -  436,93
Middelkurser 6. januar:
USD -  598,25  NLG -  340,34  JPY -    5,1645 GBP - 1010,56  ITL -    0,3885     IEP -  995,97 DEM -  382,00  FIM -  127,55  GRD -    2,428 SEK -   85,87  ISK -    8,90  XEU -  740,45 NOK -   92,39  ATS -   54,298 AUD -  472,56 FRF -  113,12  ESP -    4,539 NZD -  423,20 BEF -   18,541 PTE -    3,810 SDR -  857,11 CHF -  440,80  CAD -  436,39.
(c) Reuters Limited 1997.
