STIGENDE OBLIGATIONER AFVENTER AUKTIONS-RESULTAT.

Papir      kl. 12.10   kl. 8.45 Stat 8 pct. st.l. 2006       109,27     109,20 Dansk-tysk 10-årigt spænd (bp)     67    66
---------------------------------------------------------
KØBENHAVN, 8 januar (Reuter) - Obligationerne er
onsdag middag steget lidt yderligere i forhold til i
morges, og markedet afventer nu resultatet af auktionen
over 10-årige obligationer fra Tyskland, fortæller en
obligationshandler.
- Resultatet efter de to dages salg af 10-årige
papirer kommer sandsynligvis før kl. 13.00, mener han.
(c) Reuters Limited 1997.
