KØBENHAVNS FONDSBØRS TOTALINDEKS 9 JANUAR.

Basis 1/1-1983 = 100  9/1  8/1   +/-
-----------------------------------------------------
Total..................   486,67    486,65    +  0,02
Pengeinstitutter.......   297,56    297,02    +  0,54
Forsikring.............   668,00    654,63    + 13,37
Handel og service......   703,71    705,98    -  2,27
Rederier...............  1015,46    1008,78   +  6,68
Industri...............   455,27    456,90    -  1,63
Investeringsselskaber..   248,42    249,58    -  1,16
------------------------------------------------------.
(c) Reuters Limited 1997.
