OBLIGATIONER TRAK PÆNT OP PÅ NØGLETAL FRA USA.

Papir      kl. 15.50   kl. 8.30 Stat 8 pct. st.l. 2006       109,45     109,10 Dansk-tysk 10-årigt spænd (bp)     67    67
---------------------------------------------------------
KØBENHAVN, 9 januar (Reuter) - Den tyske marts Bund
future trak torsdag eftermiddag op over kurs 100, efter
offentliggørelse af positive nøgletal fra USA, og Danmark
fulgte med op.
- Kan Bund futuren holde niveauet og lukke over kurs
100, så har vi et nyt handelsinterval på kurs
100,00-100,33, siger en dealer om den tekniske handel.
(c) Reuters Limited 1997.
