Nøgletal - obligationer og valuta den 10 januar.

Fredag  kl.  07.01    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,48    109,32   +  0,16
6 pct Nykredit 2026......   86,60     86,60   +  0,00
KF rentegennemsnit total.    6,54 6,55   -  0,01
Tysk Bund (marts)........  100,39     99,92   +  0,47
Fransk Matif (marts).....  128,76    128,06   +  0,70
30-yr T-bond, New York...   96-25     95-21   + 36/32
DEM/DKK..................  380,78    381,27   -  0,49
USD/DEM..................  157,77    157,57   +  0,20.
(c) Reuters Limited 1997.
