AKTIER STIGER I PÆN HANDEL, KFX OP MED 1,2 PCT.

KØBENHAVN, 10 januar (Reuter) - Det danske
aktiemarked fredag kl. 11.55:     +/-
* KFX-indekset............. 140,32     +1,64
* Januar future på KFX..... 139,95     +1,05
* Omsætning i KFX-papirer.. 136,17 mio. kr.
* A. P. Møller rederi-selskaber i årets højeste.
171.000 for D/S 1912, op 6.000 kr. og 245.000 for DS
Svendborg, op 4.500 kr.
* Falbe Hansen op 13,50 kr. i årets højeste kurs 255.
* NatWest anbefaler SAS-køb ved kurs 76, handles pt.
en kr. højere fra torsdag i kurs 79.
(c) Reuters Limited 1997.
