NORSK HANDELOVERSKUD 9,3 MIA NOK I DECEMBER.

OSLO, 13 januar (Reuter) - Det norske statistiske
bureau, SSB, melder om følgende data for handelsbalancen i
december (tal i mio. NOK).
December     1996  1995     %-ændring Import   18.302     15.753   16,2 Eksport       27.570     22.572   22,1
Eksport eks olie/gas    12.227     11.488    6,4
Handelsbalancen     9.268 6.820   35,9
Handelsbalancen eks
eksport af olie/gas     -6.075     -4.265     -
Januar-december     1996  1995     %-endring Import       214.876    202.301    6,2 Eksport      309.356    255.914   20,9
Eksport eks olie/gas   154.168    142.684    8,0
Handelsbalancen    94.480     53.614   76,2
Handelsbalancen eks
eksport af olie/gas    -60.708    -59.617 -
(/mbp).
(c) Reuters Limited 1997.
