KØBENHAVNS FONDSBØRS TOTALINDEKS 13 JANUAR.

Basis 1/1-1983 = 100  13/1  10/1   +/-
-----------------------------------------------------
Total..................   497,50    491,98    +  5,52
Pengeinstitutter.......   304,93    302,24    +  2,69
Forsikring.............   669,32    668,66    +  0,66
Handel og service......   712,41    707,57    +  4,84
Rederier...............  1080,98   1015,76    + 31,22
Industri...............   460,10    455,77    +  3,33
Investeringsselskaber..   248,42    248,06    +  0,36
------------------------------------------------------.
(c) Reuters Limited 1997.
