NØGLETAL - OBLIGATIONER OG VALUTA DEN 14 JANUAR.

Tirsdag kl.  07.03    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,93    109,50   +  0,43
6 pct Nykredit 2026......   87,23     86,90   +  0,33
KF rentegennemsnit total.    6,48 6,51   -  0,03
Tysk Bund (marts)........  100,81     100,07  +  0,74
Fransk Matif (marts).....  129,62    129,66   -  0,04
30-yr T-bond, New York...   95-17     95-19   -  2/32
DEM/DKK..................  380,83    380,80   +  0,03
USD/DEM..................  159,15    158,50   +  0,65.
(c) Reuters Limited 1997.
