NATIONALBANKENS VALUTAKURSER 14 JANUAR.

KØBENHAVN, 14 januar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  605,55  NLG -  339,30  JPY -    5,2028 GBP - 1011,57  ITL -    0,3917     IEP -  995,58 DEM -  381,02  FIM -  127,43  GRD -    2,438 SEK -   87,06  ISK -    8,94  XEU -  740,59 NOK -   94,92  ATS -   54,159 AUD -  470,39 FRF -  112,88  ESP -    4,562 NZD -  424,49 BEF -   18,481 PTE -    3,819 SDR -  861,86 CHF -  440,43  CAD -  448,29
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 13. januar:
USD -  602,90  NLG -  339,17  JPY -    5,1827 GBP - 1009,13  ITL -    0,3918     IEP -  992,61 DEM -  380,74  FIM -  127,85  GRD -    2,434 SEK -   87,52  ISK -    8,93  XEU -  740,24 NOK -   95,08  ATS -   54,115 AUD -  469,18 FRF -  112,86  ESP -    4,566 NZD -  424,86 BEF -   18,468 PTE -    3,820 SDR -  859,38 CHF -  438,44  CAD -  447,42
Middelkurser 10. januar:
USD -  601,30  NLG -  339,64  JPY -    5,1765 GBP - 1018,12  ITL -    0,3896     IEP -  999,30 DEM -  381,25  FIM -  127,64  GRD -    2,432 SEK -   86,70  ISK -    8,91  XEU -  740,14 NOK -   92,82  ATS -   54,191 AUD -  468,59 FRF -  112,83  ESP -    4,533 NZD -  424,82 BEF -   18,497 PTE -    3,812 SDR -  859,43 CHF -  439,58  CAD -  443,70.
(c) Reuters Limited 1997.
