KFX-AKTIER OVER INDEKS 143 TIRSDAG EFTERMIDDAG.

KØBENHAVN, 14 januar (Reuter) - Det danske aktiemarked
tirsdag       kl. 14.39: +/-
* KFX-indekset...................143,19     +0,75
* Januar future på KFX...........143,30     +1,15
* Omsætning i KFX-aktier.........411,08 mio. kr.
* EAC er den mest omsatte aktie med 367.000 stk.
Kursen bevæger sig volatilt mellem kurs 145 og 148.
EAC-aktien startede dagen på 145 kr. per aktie.
* Novo handles tre kr. stærkere i kurs 546. CS First
Boston vurderer, at Novo vil outperforme resten af
aktiemarkedet i 1997.
(c) Reuters Limited 1997.
