Nøgletal - obligationer og valuta den 15 januar.

Onsdag  kl.  07.08    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,37    109,93   +  0,44
6 pct Nykredit 2026......   87,40     87,23   +  0,17
KF rentegennemsnit total.    6,47 6,48   -  0,01
Tysk Bund (marts)........  101,22     100,87  +  0,35
Fransk Matif (marts).....  130,12    130,04   +  0,08
30-yr T-bond, New York...   96-17     95-17   + 32/32
DEM/DKK..................  380,96    380,83   +  0,13
USD/DEM..................  159,25    159,15   +  0,10.
(c) Reuters Limited 1997.
