KFX-AKTIER STIGER KNAP TRE INDEKSPOINT TIL 146,27.

KØBENHAVN, 15 januar (Reuter) - Det danske aktiemarked
onsdag kl. 12.39:          +/-     * KFX-indekset...................146,27   +2,88     * Januar future på KFX...........146,45   +2,75
* Omsætning i KFX-aktier.........358,95 mio. kr.
* DDB er steget otte kr. til kurs 504, og er for
første gang over 500.
* Unibank er den mest handlede aktie med 128.000 stk.
og prisen på aktierne er steget 12 kr. til 358.
* Phønix-aktien er steget næsten 20 pct. til 585 efter
et købstilbud til aktionærerne fra norske Riepers.
(c) Reuters Limited 1997.
