Nøgletal - obligationer og valuta den 17 januar.

Fredag  kl.  06.59    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,30    110,88   +  0,42
6 pct Nykredit 2026......   88,13     87,73   +  0,40
KF rentegennemsnit total.    6,38 6,41   -  0,03
Tysk Bund (marts)........  101,52     101,30  +  0,22
Fransk Matif (marts).....  130,36    130,20   +  0,16
30-yr T-bond, New York...   95-25     96-08   - 15/32
DEM/DKK..................  381,00    380,97   +  0,03
USD/DEM..................  160,23    158,88   +  1,35.
(c) Reuters Limited 1997.
