AKTIEMARKEDET VENTES AT STARTE STILLE OG ROLIGT.

KØBENHAVN, 17 januar (Reuter) - Der er lagt op til en stille start på fredagens aktiemarked forud for udløbet af januar futuren på KFX-indekset, vurderer en chefhandler fra morgenstunden.
- Selvom dollaren ligger flot og Dow Jones sluttede højere, vil markedet nok ligge stille ud fra morgenstunden. Aktiviteten kommer først mellem kl. 11.00 og 12.00 når futuren udløber. Men alt i alt slutter vi nok dagen højere, siger chefhandleren.
KFX-indekset steg torsdag 0,15 point til 145,52, mens januar futuren steg 0,85 point til 145,65.
Februar futuren steg 1,45 point til 146,45. I USA sluttede Dow Jones indekset 0,57 pct. højere i 6.765,37, primært trukket op af positive kvartalsregnskaber. I Tokyo fortsatte nedturen for aktierne, og Nikkei 225 indekset sluttede fredag morgen 0,3 pct. lavere i 18.090,04.
Den seneste tids store interesse for Unidanmark venter handleren vil fortsætte fredag. Unidanmark er siden årsskiftet steget godt 20 pct. i kursværdi.
Glunz &amp; Jensen måtte torsdag indkassere et kursfald på 220 kr. til kurs 980, efter et skuffende halvårsregnskab.
Phønix A-aktien steg torsdag med 150 kr. til kurs 650, hvilket svarer til den kurs, som den norske koncern Rieber &amp; Søn bød for aktien onsdag. C-aktien lå uændret i 595 - 10 kr. over tilbuddet fra den norske entreprenør-koncern.
- Der vil fortsat være pæn interesse for Phønix indtil, der kommer en afgørelse i sagen, vurderer handleren.
I New York sluttede Novo Nordisk omregnet i 567, Tele Danmark i 342 og ISS lukkede omregnet i kurs 151.
KFX-aktier:  Kurs torsdag    kl. 15.30 +/- Novo-Nordisk .........   557  +3 Den Danske Bank ........ 512  -3 Tele Danmark ........... 338  +3 Danisco ................ 369   0 D/S 1912 .......... 179.500   0 D/S Svendborg ..... 255.000     -900 Sophus Berendsen ...... 783  -8 Unidanmark ............ 366  +9 Carlsberg ............. 398  +3 BG Bank ................ 306  -5. KFX-aktier:  Kurs torsdag    kl. 15.30     +/- FLS ................... 855      +15 Københavns Lufthavne ... 679      -11 Coloplast ............. 690  -5 ISS ................... 148   0 Superfos ............... 784   0 Jyske Bank ............. 477   3 GN Store Nord .......... 630      -10 Chr. Hansen ........... 818   0 Radiometer ............ 373  +7 SAS Danmark ............. 80,50    +3,50.
Ved dobbeltklik på følgende koder kan oplysninger om den seneste udvikling på det danske aktiemarked ses: (.KFX) - KFX Indekset (.PG.CO) - Top 10 stigninger i procent (.PL.CO) - Top 10 tabere i procent (.AD.CO) - Markedsoverblik inkl. volumen i stk. (KFXc1) - KFX januar futuren (0#TOP.CO)-KFX-aktier seneste kursudvikling (.AV.CO) - Top 10 efter styk-volumen (.AT.CO) - Top 10 efter kursbevægelser
(/jnu).
(c) Reuters Limited 1997.
