OBLIGATIONER STARTER LAVERE, TRUKKET NED AF USA.

Papir      kl.  8.30   kl. 16.00 Stat 8 pct. st.l. 2006       111,10     111,23 Dansk-tysk 10-årigt spænd (bp)     62    64
---------------------------------------------------------
KØBENHAVN, 17 januar (Reuter) - De danske obligationer
starter fredagen med en let negativ undertone. Baggrunden
er et fald i det amerikanske marked, lyder det fra en
obligationshandler.
- Vi vil holde lidt øje med det danske BNP fra 3.
kvartal 1996 samt nøgletal fra USA i eftermiddag, siger
handleren.
(c) Reuters Limited 1997.
