NATIONALBANKENS VALUTAKURSER DEN 17. JANUAR.

KØBENHAVN, 17 januar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  610,85  NLG -  339,19  JPY -    5,2218 GBP - 1021,77  ITL -    0,3925     IEP -  999,96 DEM -  380,97  FIM -  127,89  GRD -    2,445 SEK -   87,41  ISK -    8,99  XEU -  741,76 NOK -   96,90  ATS -   54,153 AUD -  475,36 FRF -  113,00  ESP -    4,571 NZD -  432,67 BEF -   18,479 PTE -    3,828 SDR -  866,61 CHF -  440,95  CAD -  456,03
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 16. januar:
USD -  605,10  NLG -  339,11  JPY -    5,1749 GBP - 1013,97  ITL -    0,3916     IEP -  992,61 DEM -  380,97  FIM -  127,80  GRD -    2,441 SEK -   87,25  ISK -    8,94  XEU -  740,64 NOK -   95,77  ATS -   54,152 AUD -  471,13 FRF -  112,85  ESP -    4,559 NZD -  426,96 BEF -   18,476 PTE -    3,820 SDR -  861,05 CHF -  440,94  CAD -  450,63
Middelkurser 15. januar:
USD -  608,05  NLG -  339,18  JPY -    5,1802 GBP - 1018,18  ITL -    0,3915     IEP -  999,94 DEM -  380,86  FIM -  127,72  GRD -    2,438 SEK -   87,43  ISK -    8,96  XEU -  740,30 NOK -   95,59  ATS -   54,140 AUD -  472,15 FRF -  112,78  ESP -    4,559 NZD -  427,22 BEF -   18,471 PTE -    3,816 SDR -  863,25 CHF -  441,22  CAD -  452,01.
(c) Reuters Limited 1997.
