Nøgletal - obligationer og valuta den 20 januar.

Mandag  kl.  07.00    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,80    111,30   -  0,50
6 pct Nykredit 2026......   87,90     88,13   -  0,23
KF rentegennemsnit total.    6,40 6,38   +  0,02
Tysk Bund (marts)........  101,33    101,52   -  0,19
Fransk Matif (marts).....  130,38    130,36   -  0,02
30-yr T-bond, New York...   95-26     95-25   +  1/32
DEM/DKK..................  381,10    381,00   +  0,10
USD/DEM..................  162,13    160,23   +  1,90.
(c) Reuters Limited 1997.
