Nøgletal - obligationer og valuta den 21 januar.

Tirsdag kl.  06.55    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,10    110,80   +  0,30
6 pct Nykredit 2026......   87,93     87,90   +  0,03
KF rentegennemsnit total.    6,38 6,40   -  0,02
Tysk Bund (marts)........  101,37    101,33   +  0,05
Fransk Matif (marts).....  130,50    130,38   +  0,12
30-yr T-bond, New York...   95-26     95-26   +  1/32
DEM/DKK..................  381,16    381,10   +  0,06
USD/DEM..................  162,14    162,13   +  0,01.
(c) Reuters Limited 1997.
