KØBENHAVNS FONDSBØRS TOTALINDEKS 20 JANUAR.

Basis 1/1-1983 = 100  20/1  17/1   +/-
-----------------------------------------------------
Total..................   505,32    506,94    -  1,62
Pengeinstitutter.......   312,59    318,39    -  5,80
Forsikring.............   685,28    684,01    +  1,27
Handel og service......   715,44    718,81    -  3,37
Rederier...............  1097,76   1095,86    +  1,90
Industri...............   467,46    468,68    -  0,22
Investeringsselskaber..   257,32    253,03    +  4,29
------------------------------------------------------.
(c) Reuters Limited 1997.
