KFX DUMPET 1,83 INDEKSPOINT NED TIL 142,53.

KØBENHAVN, 21 januar (Reuter) - Det danske aktiemarked
tirsdag kl. 12.09:       +/-     * KFX-indekset..................142,53  -1,83     * Februar future på KFX.........143,10  -1,25
* Omsætning i KFX-papirer.......218,84 mio. kr.
* EAC er en af de store tabere i tirsdagens faldende
aktiemarked. Kursen på en EAC-aktie er svækket syv kroner
til 142, og der er omsat lidt mere end 60.000 aktier.
* Også storbankerne bliver handlet ned i pris. DDB er
ni kr. lavere i kurs 483, og Unibank er svækket en
ti-krone til kurs 341.
(c) Reuters Limited 1997.
