Nøgletal - obligationer og valuta den 23 januar.

Torsdag kl.  06.55    Seneste   Forrige    +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,30    110,84   +  0,46
6 pct Nykredit 2026......   88,08     87,63   +  0,45
KF rentegennemsnit total.    6,36 6,40   -  0,04
Tysk Bund (marts)........  101,60    101,61   -  0,01
Fransk Matif (marts).....  130,60    131,00   -  0,40
30-yr T-bond, New York...   95-24     96-11   - 19/32
DEM/DKK..................  381,25    381,34   -  0,09
USD/DEM..................  163,89    163,22   +  0,67.
(c) Reuters Limited 1997.
