KALENDER - REUTERS FINANS TIL UGE 8.

------------------------- UGE 4 ------------------------------
Tyskland - PPI december (tir-ons)
Vesttyskland - Inflation november (tor-man)
Regnskab - Egns-Invest (helår)
Tyskland - M3 december
--------------------------- 22/1 -----------------------------
Fondsbørsen - InWear Group, nye slettes
Danmarks Statistik - Beskæftigede ved bygge/anlæg 13. nov 96
København - Bilimport-tal 1996 fra Automobil-Importører Samm.
Frankrig - Industriproduktion november (0845)
Generalforsamling - Cubic (1600)
--------------------------- 23/1 -----------------------------
Fondsbørsen - Andelsinvest 4 medtages i officiel kursliste
Danmarks Statistik - Forbrugerforventnings-undersøgelse januar
- Arbejdsløshed dec     - Konjunkturbarom. vognmandserhv. 1. kvt.     - Overnatninger på hotel mv. november
Tyskland - Møde i Bundesbank
Frankrig - Handelsbalance december (0845)
Generalforsamling - Den Københavnske Bank (eksord) (1500)
--------------------------- 24/1 -----------------------------
Regnskab - Chemitalic (halvår)
Fondsbørsen - D/S Sydfyenskes aktiekapital nedskrives
- 47.142 NeuroSearch-aktier noteres
Danmarks Statistik - Brancheford. af cirk. obl.masse 4 kvt.
- Boligstøtte december 1996
Frankrig - Inflation december (0845)
Generalforsamling - RIAS (1400)
--------------------------- 25/1 -----------------------------
Generalforsamling - ABI (1400)
-------------------------- UGE 5 -----------------------------
Regnskab - Thorkild Kristensen (halvår)
- Midtinvest (helår)     - Thorax Holding (halvår)
--------------------------- 27/1 -----------------------------
Regnskab - Lollands Bank (helår)
- Morsø Bank (helår)
Danmarks Statistik - Engros - og råvareprisindeks dec
Generalforsamling - Brdr. Klee
- Industribo (tidl. Friis Møbler) (eksord)
--------------------------- 28/1 -----------------------------
Regnskab - Futop-garantifonden (helår)
Generalforsamling - National Industri (1645)
- Gabriel (1400)
København - Mogens Lykketoft og CFU fortsætter
OK97-forhandlinger
--------------------------- 29/1 -----------------------------
Regnskab - Bang &amp; Olufsen (halvår)
Fondsbørsen - Coloplast B, A-ret noteres
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97
København - Aktionærforeningens årskonference med taler af
bl.a. Mads Øvlisen, Novo, Birger Riisager, FLS, og   Lars Johansen, Fondsbørsen. (1630)
--------------------------- 30/1 -----------------------------
Regnskab - EDB Gruppen (helår)
Danmarks Statistik - Ledighed 4.kvt samt for hele 96 (ventet)
Skibby, Sjælland - Regeringsseminar indledes
Generalforsamling - Badeanstalten (1600)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
Skibby, Sjælland - Regeringsseminar afsluttes
-------------------------- UGE 6 -----------------------------
Regnskab - Investeringsforeningen Carnegie WorldWide (helår)
- Nordvestbank (helår)     - Grønlandsbanken (helår)
--------------------------- 3/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Luxor (1400)
- Ambu International (1630)
--------------------------- 4/2  -----------------------------
Regnskab - Handværkerbanken (helår)
- Østjydsk Bank (helår)
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Skælskør Bank (helår)
- Bonusbanken (helår)     - Aabenraa Kreditbank (helår)
Generalforsamling - Foras (1600)
--------------------------- 6/2 ------------------------------
Regnskab - Sparbank Vest (helår)
- Forstædernes Bank (helår)     - Salling Bank (helår)
Danmarks Statistik - Detailomsætningsindeks november-december
(foreløbig) (ventet)
Generalforsamling - Christensen &amp; Nielsen (1500)
- Brandts Klædefabrik (1600)
Horsens - Dansk Aktionærforening besøger Chemitalic (1730)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
- Lokalbanken i Hjørring (helår)     - Vinderup Bank (helår)     - Egnsbank Fyn (helår)     - Roskilde Bank (helår)
Danmarks Statistik - Entrepriseregulerings-indeks og
byggeomkostningsindeks ultimo 96 (ventet)     - Industriens ordre-/omsætning dec (ventet)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet)
-------------------------- 11/2 ------------------------------
Nationalbanken - Køb af indskudsbeviser
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
Danmarks Statistik - Handels-/betalingsbalance nov 96 (ventet)
- Byrett. indkomne sager 4 kvt 96 (ventet)
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
Danmarks Statistik - Byggevirksomhed dec 1996 (ventet)
Generalforsamling - Roblon (1630)
-------------------------- 14/2 ------------------------------
Regnskab - Totalbanken (helår)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (heltår-
- Uni-invest (helår).
------------------------- UGE 4 ------------------------------
Regnskab - Egns-Invest (helår)
Vesttyskland - Inflation november (tor-man)
--------------------------- 24/1 -----------------------------
Regnskab - Chemitalic (halvår)
Fondsbørsen - D/S Sydfyenskes aktiekapital nedskrives
- 47.142 NeuroSearch-aktier noteres   - 4 pct. Storebælt obligationslån noteres   - Otte optioner på Tele Danmark noteres
Danmarks Statistik - Brancheford. af cirk. obl.masse 4 kvt.
- Boligstøtte december 1996
Frankrig - Handelsbalance november (0845)
- CPI december (0850)
Generalforsamling - RIAS (1400)
--------------------------- 25/1 -----------------------------
Generalforsamling - ABI (1400)
-------------------------- UGE 5 -----------------------------
Regnskab - Thorkild Kristensen (halvår)
- Midtinvest (helår)     - Thorax Holding (halvår)
--------------------------- 27/1 -----------------------------
Regnskab - Lollands Bank (helår)
- Morsø Bank (helår)
Fondsbørsen - Fem 4 pct. obligationslån noteres
Danmarks Statistik - Engros - og råvareprisindeks dec
Generalforsamling - Brdr. Klee
- Industribo (tidl. Friis Møbler) (eksord)
--------------------------- 28/1 -----------------------------
Regnskab - Futop-garantifonden (helår)
Generalforsamling - National Industri (1645)
- Gabriel (1400)
København - Mogens Lykketoft og CFU fortsætter
OK97-forhandlinger
USA - Forbrugertillid december (1600)
--------------------------- 29/1 -----------------------------
Regnskab - Bang &amp; Olufsen (halvår)
Fondsbørsen - Coloplast B, A-ret noteres
- 4 pct Øresund obligationslån noteres
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97
København - Aktionærforeningens årskonference med taler af
bl.a. Mads Øvlisen, Novo, Birger Riisager, FLS, og   Lars Johansen, Fondsbørsen. (1630)
USA - Varige forbrugsgodeordrer december (1430)
--------------------------- 30/1 -----------------------------
Regnskab - EDB Gruppen (helår)
Danmarks Statistik - Ledighed 4. kvt 96 samt for hele 1996
Skibby, Sjælland - Regeringsseminar indledes
Generalforsamling - Badeanstalten (1600)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
Skibby, Sjælland - Regeringsseminar afsluttes
USA - BNP (1430)
Frankrig - Arbejdsløshed december (0845)
-------------------------- UGE 6 -----------------------------
Regnskab - Investeringsforeningen Carnegie WorldWide (helår)
- Nordvestbank (helår)     - Grønlandsbanken (helår)
--------------------------- 3/2 ------------------------------
Regnskabs - Investeringsforeningen Andelsinvest (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Luxor (1400)
- Ambu International (1630)
København - Dilf (1100)
--------------------------- 4/2  -----------------------------
Regnskab - Handværkerbanken (helår)
- Østjydsk Bank (helår)
Nationalbanken - Valutastilling januar (1600)
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Skælskør Bank (helår)
- Bonusbanken (helår)     - Aabenraa Kreditbank (helår)
Generalforsamling - Foras (1600)
--------------------------- 6/2 ------------------------------
Regnskab - Sparbank Vest (helår)
- Forstædernes Bank (helår)     - Salling Bank (helår)
Danmarks Statistik - Detailomsætningsindeks november-december
(foreløbig) (ventet)
Generalforsamling - Christensen &amp; Nielsen (1500)
- Brandts Klædefabrik (1600)
Horsens - Dansk Aktionærforening besøger Chemitalic (1730)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
- Lokalbanken i Hjørring (helår)     - Vinderup Bank (helår)     - Egnsbank Fyn (helår)     - Roskilde Bank (helår)
Danmarks Statistik - Entrepriseregulerings-indeks og
byggeomkostningsindeks ultimo 96 (ventet)     - Industriens ordre-/omsætning dec (ventet)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet)
-------------------------- 11/2 ------------------------------
Nationalbanken - Køb af indskudsbeviser
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
Danmarks Statistik - Handels-/betalingsbalance nov 96 (ventet)
- Byrett. indkomne sager 4 kvt 96 (ventet)
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996 (ventet)
Generalforsamling - Roblon (1630)
-------------------------- 14/2 ------------------------------
Regnskab - Totalbanken (helår)
- Brødrene A &amp; O Johansen (helår)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (heltår-
- Uni-invest (helår)
-------------------------- 17/2 ------------------------------
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
-------------------------- 18/2 ------------------------------
Regnskab - Amtspar Fyn (helår)
- Nordbanken (helår)     - Tarm Bank (helår).
--------------------------- 25/1 -----------------------------
Generalforsamling - ABI (1400)
-------------------------- UGE 5 -----------------------------
Regnskab - Thorkild Kristensen (halvår)
- Midtinvest (helår)     - Thorax Holding (halvår)     - Egns-Invest (helår)
--------------------------- 27/1 -----------------------------
Regnskab - Lollands Bank (helår)
- Morsø Bank (helår)
Fondsbørsen - Fem 4 pct. obligationslån noteres
- 12 optioner noteres
Danmarks Statistik - Engros - og råvareprisindeks dec
København - Entreprenørforeningen offentliggør
konjunkturanalyse for bygge- og anlægsaktiviteter   i 1997 og 1998 (formiddag)
Generalforsamling - Brdr. Klee
- Industribo (tidl. Friis Møbler) (eksord)
--------------------------- 28/1 -----------------------------
Regnskab - Futop-garantifonden (helår)
Generalforsamling - National Industri (1645)
- Gabriel (1400)
København - Mogens Lykketoft og CFU fortsætter
OK97-forhandlinger
USA - Employment cost-indeks 4. kvt. (1430)
Forbrugertillid december (1600)
--------------------------- 29/1 -----------------------------
Regnskab - Bang &amp; Olufsen (halvår) (best.møde 1045-1500)
Fondsbørsen - Coloplast B, A-ret noteres
- 4 pct Øresund obligationslån noteres
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97
København - Aktionærforeningens årskonference med taler af
bl.a. Mads Øvlisen, Novo, Birger Riisager, FLS, og   Lars Johansen, Fondsbørsen. (1630)
USA - Varige forbrugsgodeordrer december (1430)
--------------------------- 30/1 -----------------------------
Regnskab - EDB Gruppen (helår)
Nationalbanken - Skatkammerbevisauktion (resultat 1300)
Danmarks Statistik - Ledighed 4. kvt 96 samt for hele 1996
Skibby, Sjælland - Regeringsseminar indledes
Generalforsamling - Badeanstalten (1600)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
Skibby, Sjælland - Regeringsseminar afsluttes
USA - BNP (1430)
Frankrig - Arbejdsløshed december (0845)
-------------------------- UGE 6 -----------------------------
Regnskab - Investeringsforeningen Carnegie WorldWide (helår)
- Nordvestbank (helår)     - Grønlandsbanken (helår)
--------------------------- 3/2 ------------------------------
Regnskabs - Investeringsforeningen Andelsinvest (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Luxor (1400)
- Ambu International (1630)
København - Dilf (1100)
--------------------------- 4/2  -----------------------------
Regnskab - Handværkerbanken (helår)
- Østjydsk Bank (helår)
Nationalbanken - Valutastilling januar (1600)
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Skælskør Bank (helår)
- Bonusbanken (helår)     - Aabenraa Kreditbank (helår)
Generalforsamling - Foras (1600)
--------------------------- 6/2 ------------------------------
Regnskab - Sparbank Vest (helår)
- Forstædernes Bank (helår)     - Salling Bank (helår)
Danmarks Statistik - Detailomsætningsindeks november-december
(foreløbig) (ventet)
Generalforsamling - Christensen &amp; Nielsen (1500)
- Brandts Klædefabrik (1600)
Horsens - Dansk Aktionærforening besøger Chemitalic (1730)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
- Lokalbanken i Hjørring (helår)     - Vinderup Bank (helår)     - Egnsbank Fyn (helår)     - Roskilde Bank (helår)
Danmarks Statistik - Entrepriseregulerings-indeks og
byggeomkostningsindeks ultimo 96 (ventet)     - Industriens ordre-/omsætning dec (ventet)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet)
-------------------------- 11/2 ------------------------------
Regnskab - Vestfyns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
Danmarks Statistik - Handels-/betalingsbalance nov 96 (ventet)
- Byrett. indkomne sager 4 kvt 96 (ventet)
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996 (ventet)
Generalforsamling - Roblon (1630)
-------------------------- 14/2 ------------------------------
Regnskab - Totalbanken (helår)
- Brødrene A &amp; O Johansen (helår)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (heltår-
- Uni-invest (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
-------------------------- 18/2 ------------------------------
Regnskab - Amtspar Fyn (helår)
- Nordbanken (helår)     - Tarm Bank (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Sydbank (helår)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)
København - Bilimport-tal januar fra AIS.
-------------------------- UGE 5 -----------------------------
Regnskab - Thorkild Kristensen (halvår)
- Midtinvest (helår)     - Thorax Holding (halvår)     - Egns-Invest (helår)
--------------------------- 27/1 -----------------------------
Regnskab - Lollands Bank (helår)
- Morsø Bank (helår)
Fondsbørsen - Fem 4 pct. obligationslån noteres
- 12 optioner noteres
Danmarks Statistik - Engros - og råvareprisindeks dec
København - Entreprenørforeningen offentliggør
konjunkturanalyse for bygge- og anlægsaktiviteter   i 1997 og 1998 (formiddag)
Generalforsamling - Brdr. Klee
- Industribo (tidl. Friis Møbler) (eksord)
--------------------------- 28/1 -----------------------------
Regnskab - Futop-garantifonden (helår)
Generalforsamling - National Industri (1645)
- Gabriel (1400)
København - Mogens Lykketoft og CFU fortsætter
OK97-forhandlinger
USA - Employment cost-indeks 4. kvt. (1430)
Forbrugertillid december (1600)
--------------------------- 29/1 -----------------------------
Regnskab - Bang &amp; Olufsen (halvår) (best.møde 1045-1500)
Fondsbørsen - Coloplast B, A-ret noteres
- 4 pct Øresund obligationslån noteres
Danmarks Statistik - Konjunkturbarometer bygge/anlæg 4./1 kvt
1996/97
København - Aktionærforeningens årskonference med taler af
bl.a. Mads Øvlisen, Novo, Birger Riisager, FLS, og   Lars Johansen, Fondsbørsen. (1630)
USA - Varige forbrugsgodeordrer december (1430)
--------------------------- 30/1 -----------------------------
Regnskab - EDB Gruppen (helår)
Nationalbanken - Skatkammerbevisauktion (resultat 1300)
Danmarks Statistik - Ledighed 4. kvt 96 samt for hele 1996
Skibby, Sjælland - Regeringsseminar indledes
Generalforsamling - Badeanstalten (1600)
--------------------------- 31/1 -----------------------------
Danmarks Statistik - Industris konj. barometer 4./1. kvt 96/97
Skibby, Sjælland - Regeringsseminar afsluttes
USA - BNP (1430)
Frankrig - Arbejdsløshed december (0845)
-------------------------- UGE 6 -----------------------------
Regnskab - Investeringsforeningen Carnegie WorldWide (helår)
- Nordvestbank (helår)     - Grønlandsbanken (helår)
--------------------------- 3/2 ------------------------------
Regnskabs - Investeringsforeningen Andelsinvest (helår)
Nationalbanken - Salg af indskudsbeviser
Generalforsamling - Luxor (1400)
- Ambu International (1630)
København - Dilf (1100)
--------------------------- 4/2  -----------------------------
Regnskab - Handværkerbanken (helår)
- Østjydsk Bank (helår)
Nationalbanken - Valutastilling januar (1600)
Danmarks Statistik - Kommuners likv. beholdning 4 kvt (ventet)
--------------------------- 5/2 ------------------------------
Regnskab - Skælskør Bank (helår)
- Bonusbanken (helår)     - Aabenraa Kreditbank (helår)
Generalforsamling - Foras (1600)
--------------------------- 6/2 ------------------------------
Regnskab - Sparbank Vest (helår)
- Forstædernes Bank (helår)     - Salling Bank (helår)
Danmarks Statistik - Detailomsætningsindeks november-december
(foreløbig) (ventet)
Generalforsamling - Christensen &amp; Nielsen (1500)
- Brandts Klædefabrik (1600)
Horsens - Dansk Aktionærforening besøger Chemitalic (1730)
--------------------------- 7/2 ------------------------------
Regnskab - Lokalbanken, Nordsjælland (helår)
- Lokalbanken i Hjørring (helår)     - Vinderup Bank (helår)     - Egnsbank Fyn (helår)     - Roskilde Bank (helår)
Danmarks Statistik - Entrepriseregulerings-indeks og
byggeomkostningsindeks ultimo 96 (ventet)     - Industriens ordre-/omsætning dec (ventet)
-------------------------- 10/2 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Ejendomssalg 3. kvt. (ventet)
-------------------------- 11/2 ------------------------------
Regnskab - Vestfyns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
-------------------------- 12/2 ------------------------------
Regnskab - Møns Bank (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Tegningsperiode i Bioscan begynder
Danmarks Statistik - Handels-/betalingsbalance nov 96 (ventet)
- Byrett. indkomne sager 4 kvt 96 (ventet)
Norge - Rieber &amp; Søns købstilbud på Phønix C. udløber (0900)
Ålborg - Dansk Aktionærforening besøger TK Koncernen (1730)
-------------------------- 13/2 ------------------------------
Regnskab - Aars Bank (helår) (efter børstid)
- Maskinfabriken Samson, Tange (halvår)
Danmarks Statistik - Byggevirksomhed dec 1996 (ventet)
Generalforsamling - Roblon (1630)
-------------------------- 14/2 ------------------------------
Regnskab - Totalbanken (helår)
- Brødrene A &amp; O Johansen (helår)
-------------------------- UGE 8 -----------------------------
Regnskab - Tønder Bank (heltår-
- Uni-invest (helår)
-------------------------- 17/2 ------------------------------
Regnskab - Lån &amp; Spar Bank (helår)
Danmarks Statistik - ATP-beskæftigelsesopgørelse 4. kvt.
-------------------------- 18/2 ------------------------------
Regnskab - Amtspar Fyn (helår)
- Nordbanken (helår)     - Tarm Bank (helår)
-------------------------- 19/2 ------------------------------
Regnskab - Unibank (helår)
- Sydbank (helår)     - Nordfyns Bank (helår)     - Egnsbank Nord (helår)     - Vestjysk Bank (helår)     - Djurslands Bank (helår)
København - Bilimport-tal januar fra AIS.
(c) Reuters Limited 1997.
