ROLIGT OBLIGATIONSMARKED AFVENTER NØGLETAL.

Papir      kl. 9.00     kl. 16.15 Stat 8 pct. st.l. 2006       111,10   111,25 Dansk-tysk 10-årigt spænd (bp)     61  64
---------------------------------------------------------
KØBENHAVN, 23 januar (Reuter) - Det er et roligt og
blot en anelse lavere dansk obligationsmarked, der torsdag
morgen afventer forskellige nøgletal.
- Nyhedsmmæssigt er det småt. Vi afventer stadig tysk
M-3 og senere i dag jobless claims, siger en handler, der
forventer, at statens 8 pct. 2006 vil handle mellem 110,90
og 111,25 frem til tallene fra USA kl. 14.30.
(c) Reuters Limited 1997.
