DANSK-TYSK RENTESPÆND SES LAVERE I UGENS LØB.

Papir        kl. 15.55   kl. 8.40 Stat 8 pct. 2006  110,25/6,47 pct.  110,35/6,46 pct. Dansk-tysk 10-årigt spænd (bp)   68      68
---------------------------------------------------------
KØBENHAVN, 27 januar (Reuter) - Efter en sløj mandag
på obligationsmarkedet, med lille omsætning i både Danmark
og på de udenlandske markeder, begynder de danske
obligationer, at se billige ud på niveauerne, vurderer en
obligationshandler. Han mener, at det dansk-tyske
rentespænd i de 10-årige obligationer vil blive indsnævret
ca. fem rentepunkter i løbet af ugen.
(c) Reuters Limited 1997.
