KØBENHAVNS FONDSBØRS TOTALINDEKS 27 JANUAR.

Basis 1/1-1983 = 100  27/1  24/1   +/-
-----------------------------------------------------
Total..................   503,87    503,17    +  0,70
Pengeinstitutter.......   309,17    308,85    +  0,32
Forsikring.............   676,54    679,64    -  3,10
Handel og service......   730,12    730,84    -  0,72
Rederier...............  1079,33   1072,93    +  6,40
Industri...............   466,04    465,51    +  0,53
Investeringsselskaber..   255,79    255,28    +  0,51
------------------------------------------------------.
(c) Reuters Limited 1997.
