DANSKE AKTIER SES LIDT LAVERE EFTER DOW JONES-FALD.

KØBENHAVN, 27 januar (Reuter) - De danske aktier vil falde mellem en halv og en hel procent mandag efter fredagens fald i Dow Jones-indekset og det japanske Nikkei, vurderer en aktiehandler
De to oversøiske indeks faldt med henholdsvis 0,88 pct. til 6696,48 og med 2,00 pct. til 17334,90 efter markedet lukkede herhjemme fredag eftermiddag.
- Faldet i Dow Jones var ventet, og derfor tror jeg ikke, markedet herhjemme går i panik. Men vi skal nok lidt nedad, siger handleren.
Handleren venter en rolig mandag med lav omsætning. Han siger, markedet længe har ventet på en større korrektion. Og Mandag Morgen bragte i dag en historie om, at fredagens fald på de europæiske børser kan sende de danske aktier 10-20 pct. ned. KFX-indekset faldt fredag 1,25 point til 143,51.
Om en større korrektion er på vej, tør dealeren ikke spå om.
- Markedet har ventet længe på en korrektion, og hvis Nikkei og Dow jones bliver ved med at køre ned, kan vi godt vente et større fald herhjemme, siger han.
KFX-aktier:  Kurs mandag kl.  8.30     +/- Novo-Nordisk .........   555  -3 Den Danske Bank ........ 498  -5 Tele Danmark ........... 345  -6 Danisco ................ 365  -4 D/S 1912 .......... 172.500    -2000 D/S Svendborg ..... 251.000    +1000 Sophus Berendsen ...... 800  -7 Unidanmark ............ 340  -4 Carlsberg ............. 387   0 BG Bank ................ 289  -1.     KFX-aktier:  Kurs torsdag   kl. 8.30   +/- FLS ................... 840  -5 Københavns Lufthavne ... 675   0 Coloplast ............. 690  +5 ISS ................... 158  -3 Superfos ............... 779  -1 Jyske Bank ............. 468  -1 GN Store Nord .......... 625  -5 Chr. Hansen ........... 795  -5 Radiometer ............ 372  +3 SAS Danmark ............. 80,50 +0,50.
(/mbp).
.
(c) Reuters Limited 1997.
