TYSK BUND FUT SES TRÆKKE DANSKE OBLIGATIONER NED.

Papir        kl. 12.20   kl. 8.40 Stat 8 pct. 2006  110,21/6,47 pct.  110,35/6,46 pct. Dansk-tysk 10-årigt spænd (bp)   68      68
---------------------------------------------------------
KØBENHAVN, 27 januar (Reuter) - Et kedeligt
obligationsmarked uden omsætning vil fortsætte senere
mandag, vurderer en handler.,
- Jeg tror, at man vil forsøge at handle marts Bund
futuren ned til kurs 101,00, og hvis rentespændet til
Tyskland skal holde sig uændret vil 8 pct. 2006 skulle med
ned til kurs 110,10, siger han.
(c) Reuters Limited 1997.
