Nøgletal - obligationer og valuta den 28 januar.

Tirsdag kl.  07.04     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,30    110,54   -  0,24
6 pct Nykredit 2026......   87,35     87,40   -  0,05
KF rentegennemsnit total.    6,46 6,44   +  0,02
Tysk Bund (marts)........  101,07    101,22   -  0,15
Fransk Matif (marts).....  130,06    130,32   -  0,26
30-yr T-bond, New York...   94-14     95-03   - 21/32
DEM/DKK..................  381,15    381,50   -  0,35
USD/DEM..................  165,15    163,30   +  1,85.
(c) Reuters Limited 1997.
