OBLIGATIONER LIDT NERVØSE FØR VIGTIGE US-TAL.

Papir        kl. 8.40    kl. 15.55 Stat 8 pct. 2006  110,15/6,48 pct.  110,25/6,47 pct. Dansk-tysk 10-årigt spænd (bp)  68      68
---------------------------------------------------------
KØBENHAVN, 28 januar (Reuter) - Det danske
obligationsmarked er ramt af lidt nervøsitet fra det
amerikanske marked op til offentliggørelsen af det
amerikanske lønomkostnings indeks fra fjerde kvartal 1996.
- Det virker som om folk er lidt bange for tegn på
inflation i USA. Det vil ramme markedet hårdt, siger en
obligationshandler.
(c) Reuters Limited 1997.
