OBLIGATIONER MEGET AFVENTENDE FØR USA-TAL.

Papir        kl. 12.22   kl. 8.40 Stat 8 pct. 2006  110,09/6,49 pct.  110,15/6,48 pct. Dansk-tysk 10-årigt spænd (bp)  67      68
---------------------------------------------------------
KØBENHAVN, 28 januar (Reuter) - Obligationerne har
været handlet lidt mere tirsdag middag, end de var det
mandag på samme tid, men generelt er stemningen meget
afventende pga. offentliggørelsen af det amerikanske
lønomkostningsindeks for fjerde kvartal 1996 kl. 14.30.
- Hvis indekset afviger fra forventningen på 0,9 pcts.
stigning i 4. kvartal får det kurseffekt, siger en dealer.
(c) Reuters Limited 1997.
