Nøgletal - obligationer og valuta den 29 januar.

Onsdag  kl.  06.55     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,46    110,30   +  0,16
6 pct Nykredit 2026......   87,40     87,35   +  0,05
KF rentegennemsnit total.    6,47 6,46   +  0,01
Tysk Bund (marts)........  101,36    101,07   +  0,29
Fransk Matif (marts).....  130,36    130,06   +  0,30
30-yr T-bond, New York...   94-20     94-14   +  6/32
DEM/DKK..................  381,35    381,15   +  0,20
USD/DEM..................  165,00    165,15   -  0,15.
(c) Reuters Limited 1997.
