KØBENHAVNS FONDSBØRS TOTALINDEKS 29 JANUAR.

Basis 1/1-1983 = 100  29/1  28/1   +/-
-----------------------------------------------------
Total..................   503,41    505,24    -  1,83
Pengeinstitutter.......   308,36    310,53    -  2,17
Forsikring.............   672,75    673,68    -  0,93
Handel og service......   740,46    735,57    +  4,89
Rederier...............  1083,12   1081,94    +  1,18
Industri...............   461,88    466,35    -  4,47
Investeringsselskaber..   257,36    256,83    +  0,53
------------------------------------------------------.
(c) Reuters Limited 1997.
