OBLIGATIONER MEGET VOLATILE EFTER USA-NØGLETAL.

Papir   kl. 15.50    kl. 8.40 Stat 8 pct. 2006  110,09/6,49 pct.  110,15/6,49 pct. Dansk-tysk 10-årigt spænd (bp)  70      67
---------------------------------------------------------
KØBENHAVN, 29 januar (Reuter) - Obligationsmarkederne
har været meget volatile efter offentliggørelsen af det
amerikanske nøgletal for varige forbrugsgoder, der faldt
1,7 pct. i december.
- Markedet steg umiddelbart på tallet men faldt så
markant, og så længe kurserne er så volatile er det svært
at forudsige åbningsniveauet torsdag, siger en handler.
(c) Reuters Limited 1997.
