DANSKE AKTIER OP - TELE DK OG SUPERFOS TRÆKKER.

KØBENHAVN, 30 januar (Reuter) - Det danske aktiemarked torsdag kl. 13.00: +/-
* KFX-indekset................... 145,17 0,95
* Februar future på KFX.......... 144,70 0,80
* Omsætning i KFX-papirer........ 282,73 mio. kr.
* Tele Danmark ligger 12 kr. højere i kurs 366 og er kl. 12.58 den mest omsatte aktie med 260.000 stk. omsatte aktier. Aktien har torsdag været handlet i kurs 370.
* Phønix C-aktie ligger 30 kr. højere i kurs 620. Superfos ligger 15 kr. højere i kurs 785.
* J. Lauritzen 50 kr. højere i kurs 750.
(c) Reuters Limited 1997.
