SIVENDE OBLIGATIONSKURSER I SÆLGERDOMINERET MARKED.

Papir    kl. 12.14    kl. 9.10 Stat 8 pct. 2006  110,15/6,48 pct.  110,25/6,47 pct. Dansk-tysk 10-årigt spænd (bp)  70      69
---------------------------------------------------------
KØBENHAVN, 30 januar (Reuter) - Som en gentagelse af
udviklingen onsdag falder kurserne på det danske
obligationsmarked igen torsdag i et sælgerdomineret marked
efter stigninger fra markedsstart.
- Den udvikling kan meget vel fortsætte eftermiddagen
med. Det ser dog ud til at 8 pct. 2006 har en fast bund
ved kurs 110, siger en obligationshandler.
(c) Reuters Limited 1997.
