EDB GRUPPEN 1996 RESULTAT FØR SKAT/MIN 33,2 MIO.

KØBENHAVN, 30 januar (Reuter) - Her følger hovedtal
for EDB Gruppen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   524,9  483,6 Resultat før skat/min  33,2   27,1 Resultat efter skat/min.    28,0   25,1 Udbytte (pct)     20,0    6,0
I forbindelse med halvårsregnskabet i august 1996,
vurderede koncernledelsen et årsresultat før skat i 1996,
der ville overstige resultatet før skat i 1995.
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   524,9  483,6 Bruttoresultat   382,9  357,5 Primært resultat       26,9   26,9 Finansposter, netto     6,3    0,1 Exord. poster, netto      0      0 Resultat før skat      33,2   27,1 Resultat efter skat    29,0   25,8 Resultat efter skat/min.    28,0   25,1 (mio. kr.)        1996   1995 Egenkapital 31/12     165,5  155,1 Hensættelser       2,4    2,2 Lang gæld    41,0   45,3 Kort gæld        135,2  122,4 Gæld i alt       176,3  167,7 Balance     348,3  331,3 Medarbejdere, gns.      763    711.
(c) Reuters Limited 1997.
