RENTESPÆND IGEN UDVIDET PGA SVENSKE OBLIGATIONER.

Papir     kl. 16.03   kl. 8.40 Stat 8 pct. 2006   110,22/6,48 pct.  110,27/6,48 pct. Dansk-tysk 10-årigt spænd (bp)  72      69
---------------------------------------------------------
KØBENHAVN, 31 januar (Reuter) - Det danske
obligationsmarked tabte lidt i rentespændet til Tyskland
på ugens sidste dag, men årsagen var igen det svenske
obligationsmarked, der også blev svækket i forhold til
Tyskland, siger en obligationshandler.
- I næste uge bliver det amerikanske obligationsmarked
bestemmende for udviklingen, mener han.
(c) Reuters Limited 1997.
