Nøgletal - obligationer og valuta den 31 januar.

Fredag  kl.  07.00     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,16    110,00   +  0,16
6 pct Nykredit 2026......   87,03     87,03 0,00     KF rentegennemsnit total.    6,46 6,47   -  0,01
Tysk Bund (marts)........  101,15    101,13   +  0,02
Fransk Matif (marts).....  130,42    130,40   +  0,02
30-yr T-bond, New York...   95-10     94-27   + 15/32
DEM/DKK..................  381,60    381,50   +  0,10
USD/DEM..................  163,60    164,00   -  0,40.
(c) Reuters Limited 1997.
