Nøgletal - obligationer og valuta den 3 februar.

Mandag  kl.  06.51     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,24    110,16   +  0,08
6 pct Nykredit 2026......   87,30     87,03   +  0,27
KF rentegennemsnit total.    6,46 6,46   -  0,00
Tysk Bund (marts)........  101,72    101,15   +  0,57
Fransk Matif (marts).....  130,60    130,42   +  0,18
30-yr T-bond, New York...   96-11     95-10   + 33/32
DEM/DKK..................  381,39    381,60   -  0,21
USD/DEM..................  164,32    163,60   +  0,72.
(c) Reuters Limited 1997.
