KØBENHAVNS FONDSBØRS TOTALINDEKS 3 FEBRUAR.

Basis 1/1-1983 = 100  3/2  31/1   +/-
-----------------------------------------------------
Total..................   518,07    511,61    +  6,46
Pengeinstitutter.......   317,80    311,78    +  6,02
Forsikring.............   687,36    683,26    +  4,10
Handel og service......   753,76    749,70    +  4,06
Rederier...............  1128,45   1083,97    + 35,48
Industri...............   475,67    466,87    +  2,80
Investeringsselskaber..   258,29    257,83    +  0,46
------------------------------------------------------.
(c) Reuters Limited 1997.
