DANSKE OBLIGATIONSKURSER GÅR LIDT OP - SVAG TONE.

Papir      kl.  8.40    kl. 16.15 Stat 8 pct. 2006   110,44/6,44 pct.  110,38/6,45 pct. Dansk-tysk 10-årigt spænd (bp)  74      74
---------------------------------------------------------
KØBENHAVN, 4 februar (Reuter) - På trods af en lille
kursstigning tirsdag morgen efter fremgang i USA, frygtes
det, at mandagens triste stemning på det danske
obligatinsmarked vil gentage sig tirsdag.
- Interessen er væk i øjeblikket. Investorerne går mod
Tyskland. ØMU-usikkerheden er begyndt at melde sig igen,
siger en obligationshandler.
Papir      kl.  12.16    kl. 8.40 Stat 8 pct. 2006   110,47/6,44 pct.  110,44/6,44 pct. Dansk-tysk 10-årigt spænd (bp)  75      74
---------------------------------------------------------
KØBENHAVN, 4 februar (Reuter) - De danske
obligationskurser lå tirsdag middag stort set uændrede
efter en moderat stigning i løbet af formiddagen. Lidt
højere end ventede tyske industriproduktionstal for
december trak dog lidt ned i kurserne før middag.
- Undertonen har bedret sig. Det er derfor ikke
umuligt, at kurserne kan stige igen, vurderer en handler.
(c) Reuters Limited 1997.
