KØBENHAVNS FONDSBØRS TOTALINDEKS 4 FEBRUAR.

Basis 1/1-1983 = 100  4/2 3/2   +/-
-----------------------------------------------------
Total..................   522,35    518,07    +  4,28
Pengeinstitutter.......   324,42    317,80    +  6,62
Forsikring.............   687,90    687,36    +  0,54
Handel og service......   759,46    753,76    +  5,70
Rederier...............  1139,27   1083,45    + 10,82
Industri...............   477,65    466,67    +  1,98
Investeringsselskaber..   260,54    257,29    +  2,25
------------------------------------------------------.
(c) Reuters Limited 1997.
