Nøgletal - obligationer og valuta den 5 februar.

Onsdag  kl.  07.08   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,50    110,32   +  0,18
6 pct Nykredit 2026......   87,28     87,10   +  0,18
KF rentegennemsnit total.    6,43 6,45   -  0,02
Tysk Bund (marts)........  101,79    101,85   -  0,06
Fransk Matif (marts).....  130,74    130,58   +  0,16
30-yr T-bond, New York...   97-11     96-30   + 13/32
DEM/DKK..................  381,28    381,36   -  0,08
USD/DEM..................  164,41    164,08   +  0,33.
(c) Reuters Limited 1997.
