GRØNLANDSBANKEN 1996 RESULTAT FØR SKAT 38,9 MIO KR.

KØBENHAVN, 5 februar (Reuter) - Her følger hovedtal
for Grønlandsbanken i 1996:
(Alle tal i mio. kr.)     1996   1995 Tabt og hensat, debitorer    0,9    2,4 Ord res. før skat      33,8   63,9 Resultat før skat      36,9   64,1
Grønlandsbanken ventede efter halvårsregnskabet i
august 1996 en basisindtjening i hele 1996, der var mindre
end i 1995.
På næste side følger uddybende regnskabstal for
koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  74,2   81,4 Kursreg., fonds/valuta mv.  12,5   32,2 Andre ordinære indtægter     1,9    2,8 Res. af finansielle poster  88,6  116,3 Omkostninger til personale/adm.  37,9   35,4 Afskrivninger på aktiver     3,2    4,2 Andre driftsudgifter   12,7   10,6 Tabt og hensat, debitorer    0,9    2,4 Kursreg. kapitalinteresser   0,0    0,1   (Alle tal i mio. kr.)     1996   1995 Ordinært resultat      33,8   63,9 Exord poster netto      3,1    0,3 Resultat før skat      36,9   64,1 Indlån 31/12   1.306,7     1.155,4 Udlån 31/12      402,6  409,4 Egenkapital 31/12     305,8  289,5 Balance 31/12       1.802,6     1.607,0 Udbytte        15     10 Solvens 31/12 (pct.)   44,3   48,4.
(c) Reuters Limited 1997.
