UVENTET GOD INTERESSE FOR DANSKE OBLIGATIONER.

Papir      kl. 12.00     kl. 8.42 Stat 8 pct. 2006   110,70/6,41 pct.  110,50/6,44 pct. Dansk-tysk 10-årigt spænd (bp)  73      75
---------------------------------------------------------
KØBENHAVN, 5 februar (Reuter) - Efter en lidt træg
start på ugen på det danske obligationsmarked er
interessen for danske papirer uventet stor onsdag, hvilket
har bragt det ti-årige dansk-tyske rentespænd i 73
basispoint mod 75 bp onsdag morgen.
- Meget tyder dog på, at vi resten af eftermiddagen
vil se et stabilt marked, vurderer en obligationshandler.
(c) Reuters Limited 1997.
