KØBENHAVNS FONDSBØRS TOTALINDEKS 5 FEBRUAR.

Basis 1/1-1983 = 100  5/2   4/2   +/-
-----------------------------------------------------
Total..................   524,19    522,35    +  1,84
Pengeinstitutter.......   326,59    324,42    +  2,17
Forsikring.............   695,18    687,90    +  7,28
Handel og service......   765,64    759,46    +  6,18
Rederier...............  1135,81   1139,27    -  3,46
Industri...............   478,82    477,65    +  1,17
Investeringsselskaber..   262,07    260,54    +  1,53
------------------------------------------------------.
(c) Reuters Limited 1997.
