SALLING BANK 96 RESULTAT FØR SKAT 11 MIO KR MOD 9.

Her følger hovedtal for Salling Bank koncernen i
1996:   (Alle tal i mio. kr.)    1996   1995 Res. af finansielle poster  71     71,2 Tabt og hensat, debitorer   12     17,2 Ord res. før skat      14     11,0 Resultat før skat      11      9,1
Salling Bank ventede i halvårsregnskabet, at
resultatet for hele 1996 bliver lidt bedre end
rekordoverskuddet i 1995.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  65,4   61,1 Kursreg., fonds/valuta mv.   2,0    6,7 Andre ordinære indtægter     3,2    3,4 Res. af finansielle poster  70,6   71,2 Omkostninger til personale/adm.  35,3   34,0 Afskrivninger på aktiver     2,7    2,8 Andre driftsudgifter    6,7    6,1 Tabt og hensat, debitorer   12,1   17,2 Kursreg. kapitalinteresser   0,0   -0,1 Ordinært resultat      13,8   11,0   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -2,5   -1,9 Resultat før skat      11,3    9,1 Indlån 31/12     755,2  741,9 Udlån 31/12      597,3  561,9 Egenkapital 31/12      75,9   66,1 Balance 31/12    929,1  954,8 Udbytte (pct.)     5   0 Solvens 31/12 (pct.)   12,6   12,3.
(c) Reuters Limited 1997.
