FORSTÆDERNES BANK 96 RES EFTER SKAT 51 MIO KR.

KØBENHAVN, 6 februar (Reuter) - Her følger hovedtal
for Forstædernes Bank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Res. af finansielle poster   248    251 Tabt og hensat, debitorer     36     49 Ord res. før skat   53     46 Resultat efter skat      51     43
Forstædernes Bank ventede i halvårsregnskabet, at den
egentlige bankdrift for hele 1996 vil forrente
egenkapitalen med godt 10 pct.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr      235,2  222,8 Kursreg., fonds/valuta mv.  11,9   11,8 Andre ordinære indtægter     0,6   -0,2 Res. af finansielle poster 247,8  251,0 Omkostninger til personale/adm. 129,6  123,1 Afskrivninger på aktiver     6,9   11,7 Andre driftsudgifter   18,3   20,7   (Alle tal i mio. kr.)     1996   1995 Tabt og hensat, debitorer   36,4   49,1 Kursreg. kapitalinteresser  -4,0      0 Ordinært resultat      52,7   46,4 Exord poster netto     -2,2   -3,4 Resultat før skat      50,8   43,0 Indlån 31/12   2.859,9     2.698,6 Udlån 31/12    2.500,2     2.265,1 Egenkapital 31/12     296,1  257,8 Balance 31/12       3.507,6     3.237,4 Udbytte (pct.)       5      3 Solvens 31/12 (pct.)   11,4   12,2.
(c) Reuters Limited 1997.
