DANSKE AKTIER FORTSÆTTER OP, PÅ VEJ MOD NY REKORD.

KØBENHAVN, 6 februar (Reuter) - Det danske aktiemarked
torsdag kl. 13.25:     +/-     * KFX-indekset...............152,31   +0,76     * Februar future.............151,30   +0,70
* Omsætning i KFX-papirer....312,76 mio. kr.
* Banker trækker KFX igen. Jyske Bank i spidsen med
plus på 18 kr. til kurs 508.
* A. P. Møller-papirer igen lidt ned. D/S 1912 2.000
kr. ned til kurs 183.000.
* De tre fodboldaktier ligger øverst på top 10 over
stigninger efter artikel i Berlingske Tidende.
(c) Reuters Limited 1997.
