KØBENHAVNS FONDSBØRS TOTALINDEKS 6 FEBRUAR.

Basis 1/1-1983 = 100  6/2   5/2   +/-
-----------------------------------------------------
Total..................   526,44    524,19    +  2,25
Pengeinstitutter.......   333,38    326,59    +  6,79
Forsikring.............   699,69    695,18    +  4,51
Handel og service......   766,04    765,64    +  0,40
Rederier...............  1132,68   1139,81    -  3,13
Industri...............   480,24    477,82    +  1,42
Investeringsselskaber..   263,26    262,07    +  1,19
------------------------------------------------------.
(c) Reuters Limited 1997.
