SOCIALDEMOKRATIET OVERHALER VENSTRE - GREENS.

KØBENHAVN, 7 februar (Reuter) - Socialdemokratiet er
ifølge Greens meningsmåling for februar atter større end
Venstre, selvom begge partier er gået frem i målingen.
Således får partierne hhv. 30,4 pct. og 30,0 pct. mod 28,4
og 29,1 pct. i januar.
Målingen fra Greens Analyseinstitut er bragt i
dagbladet Børsen fredag.
Samtidig er det borgerlige regeringsalternativ
bestående af Venstre, de konservative, Fremskridtspartiet,
Dansk Folkeparti samt tre af fire nordatlantiske mandater
er krympet med to mandater til 91.
Indsamlet dato  S   RV    K   CD    SF  KRF   V   FRP  EL  DF
Greens 7/2 30,4 5,1  13,3 1,8   8,6 1,5  30,0 2,6 4,0 2,7
Greens 10/01    28,4 6,2  14,9 1,5   6,9 1,9  29,1 5,4 3,9 1,8
---------------------------------------------------------------
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4 3,1  -
---------------------------------------------------------------
-- Uffe Hansen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
