VINDERUP BANK 1996 RES FØR SKAT 7,5 MIO KR - TABEL.

KØBENHAVN, 7 februar (Reuter) - Her følger hovedtal
for Vinderup Bank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Res. af finansielle poster  17,1   17,9 Tabt og hensat, debitorer    2,2    2,4 Ord res. før skat       7,5    8,5 Resultat før skat       7,5    8,5
Vinderup Bank ventede i halvårsregnskabet et samlet
resultat i 1996 på 5-6 mio. kr. før skat. Der forventedes
samtidig uforandrede til svagt faldende hensættelser.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  15,1   14,8 Kursreg., fonds/valuta mv.   0,8    2,0 Andre ordinære indtægter     1,2    1,1 Res. af finansielle poster  17,1   17,9 Omkostninger til personale/adm.   6,4    6,3 Afskrivninger på aktiver     0,3    0,2 Andre driftsudgifter    0,6    0,6 Tabt og hensat, debitorer    2,2    2,4 Kursreg. kapitalinteresser     0      0 Ordinært resultat       7,5    8,5   (Alle tal i mio. kr.)     1996   1995 Exord poster netto      0,0    0,0 Resultat før skat       7,5    8,4 Resultat efter skat     4,8    5,4 Indlån 31/12     200,7  210,7 Udlån 31/12      137,6  143,6 Egenkapital 31/12      39,7   35,8 Balance 31/12    253,8  260,5 Udbytte (pct.)      18     18 Solvens 31/12 (pct.)   24,2   20,7.
(c) Reuters Limited 1997.
