NATIONALBANKENS VALUTAKURSER DEN 7. FEBRUAR.

KØBENHAVN, 7 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  633,40  NLG -  339,79  JPY -    5,0961 GBP - 1034,41  ITL -    0,3883     IEP - 1012,81 DEM -  381,61  FIM -  128,49  GRD -    2,434 SEK -   85,39  ISK -    9,03  XEU -  741,90 NOK -   97,16  ATS -   54,239 AUD -  482,90 FRF -  113,08  ESP -    4,507 NZD -  433,12 BEF -   18,496 PTE -    3,799 SDR -  878,00 CHF -  441,49  CAD -  468,94
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 6. februar:
USD -  629,45  NLG -  339,44  JPY -    5,0856 GBP - 1032,17  ITL -    0,3881     IEP - 1010,27 DEM -  381,23  FIM -  128,47  GRD -    2,430 SEK -   85,09  ISK -    9,01  XEU -  740,80 NOK -   97,17  ATS -   54,179 AUD -  480,33 FRF -  112,92  ESP -    4,510 NZD -  433,19 BEF -   18,478 PTE -    3,802 SDR -  874,88 CHF -  441,50  CAD -  467,37
Middelkurser 5. februar:
USD -  627,75  NLG -  339,67  JPY -    5,0987 GBP - 1019,78  ITL -    0,3862     IEP - 1003,77 DEM -  381,52  FIM -  128,03  GRD -    2,419 SEK -   85,25  ISK -    9,00  XEU -  739,05 NOK -   97,43  ATS -   54,210 AUD -  478,22 FRF -  112,86  ESP -    4,503 NZD -  434,53 BEF -   18,493 PTE -    3,792 SDR -  873,03 CHF -  439,66  CAD -  466,45.
(c) Reuters Limited 1997.
