LOKALBANK NORDSJÆLLAND 96-RES FØR SKAT 26,8 MIO.

KØBENHAVN, 7 februar (Reuter) - Her følger hovedtal
for Lokalbanken i Nordsjælland koncernen i 1996:
(Alle tal i mio. kr.)     1996     1995 Netto rente og gebyr  107,8   98,6 Tabt og hensat, debitorer   10,5   12,2 Resultat før skat      26,8   34,3 Resultat efter skat    15,9   21,8
Lokalbanken ventede i halvårsregnskabet et resultat
for 1996 større end budgetteret i helårsregnskabet, hvor
banken ventede et lavere resultat end i 1995.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr      107,8   98,6 Kursreg., fonds/valuta mv.   7,2   12,8 Andre ordinære indtægter     2,6    2,4 Res. af finansielle poster 117,5  113,8 Omkostninger til personale/adm.  57,8   52,6 Afskrivninger på aktiver     9,2    5,8 Andre driftsudgifter   12,5   11,4 Tabt og hensat, debitorer   10,5   12,2 Kursreg. kapitalinteresser     0      0 Ordinært resultat      27,4   31,8   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -0,6   +2,5 Resultat før skat      26,8   34,3 Indlån 31/12   1.052,6  917,3 Udlån 31/12      747,0  708,6 Egenkapital 31/12     171,8  155,5 Balance 31/12       1.443,9     1.292,5 Udbytte (pct.)      14     14 Solvens 31/12 (pct.)   16,4   17,7.
(c) Reuters Limited 1997.
