DANSKE AKTIER - KFX LIDT OP, KORREKTION I BANKER.

KØBENHAVN, 7 februar (Reuter) - Det danske aktiemarked
fredag kl. 12.10:        +/-     * KFX-indekset..............152,38     +0,14     * KFX februar future........151,45     +0,30
* Omsætning i KFX-papirer...125,71 mio. kr.
* Korrektion i banker efter stigninger. Den Danske
Bank falder 5 kr. til kurs 562, Unidanmark falder 6 kr.
til kurs 356, Jyske Bank falder 5 kr. til kurs 513.
* Fodbold-aktier stiger igen markant.
* D/S 1912 holder KFX oppe med stigning på 3000 kr.
til kurs 186.000. Kun omsat 1 aktie.
(c) Reuters Limited 1997.
