Nøgletal - obligationer og valuta den 10 februar.

Mandag  kl.  06.58    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,21    111,00   +  0,21
6 pct Nykredit 2026......   88,15     87,90   +  0,25
KF rentegennemsnit total.    6,37 6,38   -  0,01
Tysk Bund (marts)........  102,50    102,11   +  0,39
Fransk Matif (marts).....  131,28    130,88   +  0,40
30-yr T-bond, New York...   97-13     96-22   + 23/32
DEM/DKK..................  381,29    381,46   -  0,17
USD/DEM..................  164,90    165,56   -  0,66.
(c) Reuters Limited 1997.
