YDERLIGERE STIGENDE OBLIGATIONSKURSER I VENTE.

Papir      kl. 16.00    kl. 8.43 Stat 8 pct. 2006   111,40/6,31 pct.  111,07/6,35 pct. Dansk-tysk 10-årigt spænd (bp)  67      68
---------------------------------------------------------
KØBENHAVN, 7 februar (Reuter) - Der er yderligere
stigende obligationskurser i vente i næste uge, vurderer
en obligationshandler efter de amerikanske ledighedstal
for januar.
- Vi er brudt gennem al modstand i den tyske Bund fut,
så der er lagt op til et yderligere positivt marked næste
uge, siger handleren.
(c) Reuters Limited 1997.
