DANSKE OBLIGATIONER KORRIGERET NED EFTER USA-TAL.

Papir      kl. 8.42    kl. 16.00 Stat 8 pct. 2006   111,31/6,32 pct.  111,40/6,31 pct. Dansk-tysk 10-årigt spænd (bp)  69      67
---------------------------------------------------------
KØBENHAVN, 10 februar (Reuter) - Efter pæne stigninger
fredag efter offentliggørelsen af amerikanske job-tal for
januar, korrigeres de danske obligationer mandag ned, men
ventes at holde det nuværende niveau.
- Umiddelbart tegner det til en stille dag. Nogle
investorer kan dog lade sig lokke efter fredagens løft,
siger en handler.
(c) Reuters Limited 1997.
