DANSKE AKTIER LØFTES AF STÆRK USD, APM-PAPIRER OP.

KØBENHAVN, 12 februar (Reuter) - Det danske
aktiemarked kl. 12.55:     +/-     * KFX-indeks...............152,70     +1,23     * KFX februar future.......151,40     +0,20
* Omsætning i KFX-papirer: 195,91 mio. kr.
* Stærk USD trækker danske aktier op. D/S 1912 stiger
3000 kr. til kurs 186.000, D/S Svendborg stiger 3000 kr.
til kurs 265.000
* NKT stiger 37 kr. til kurs 390 efter ordre.
* SAS er eneste KFX-aktie, der falder. 15 stiger.
* Fodboldaktierne Brøndby, SIF og AGF falder markant.
(c) Reuters Limited 1997.
