KØBENHAVNS FONDSBØRS TOTALINDEKS 12 FEBRUAR.

Basis 1/1-1983 = 100  12/2  11/2   +/-
-----------------------------------------------------
Total..................   532,11    528,07    +  4,04
Pengeinstitutter.......   330,86    329,20    +  1,66
Forsikring.............   762,69    757,31    +  5,38
Handel og service......   778,87    768,34    + 10,53
Rederier...............  1135,90   1130,58    +  5,32
Industri...............   485,52    482,06    +  3,46
Investeringsselskaber..   266,04    264,01    +  2,03
------------------------------------------------------.
(c) Reuters Limited 1997.
