DANSKE OBLIGATIONER LIDT TILBAGE EFTER GOD START.

Papir torsdag  kl. 12.38      kl. 8.40 Stat 8 pct. 2006   112,25/6,19 pct.  112,40/6,17 pct. Dansk-tysk 10-årigt spænd (bp) 63      63
---------------------------------------------------------
KØBENHAVN, 13 februar (Reuter) - De danske
obligationskurser falder moderat tilbage torsdag middag
efter en stærk åbning, hvor specielt den positive tone på
det tyske marked trak op. Markedet afventer nu
offentliggørelsen af amerikanske nøgletal kl. 14.30.
- Indtil da ser det ud til, at vi skal blive på de
nuværende kursniveauer, siger en obligationshandler.
(c) Reuters Limited 1997.
