DANSKE AKTIER OP, KFX-INDEKS PÅ VEJ MOD NY REKORD.

KØBENHAVN, 13 februar (Reuter) - Det danske
aktiemarked kl. 13.07:      +/-     * KFX-indeks...............153,63    +0,77     * KFX februar future.......153,25    +1,30
* Omsætning i KFX-papirer: 209,26mio. kr.
* A.P. Møller papirer trækker op. D/S 1912 stiger 4500
kr. til kurs 190.500, D/S Svendborg stiger 6000 til
272.000. Begge i rekordniveau.
* KFX-indeks mod rekord. Tidligere lukkerekord 152,90.
* SAS stiger 2,50 kr. efter meldinger om fly-alliance
med ni selskaber. Mest omsatte aktier.
(c) Reuters Limited 1997.
