NATIONALBANKENS VALUTAKURSER DEN 13. FEBRUAR.

KØBENHAVN, 13 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  641,70  NLG -  339,70  JPY -    5,1675 GBP - 1048,67  ITL -    0,3880     IEP - 1018,70 DEM -  381,17  FIM -  129,23  GRD -    2,440 SEK -   86,96  ISK -    9,08  XEU -  742,19 NOK -   96,68  ATS -   54,166 AUD -  494,49 FRF -  112,88  ESP -    4,501 NZD -  444,57 BEF -   18,474 PTE -    3,791 SDR -  885,91 CHF -  442,80  CAD -  473,72
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 12. februar:
USD -  639,25  NLG -  339,38  JPY -    5,1774 GBP - 1049,01  ITL -    0,3884     IEP - 1016,22 DEM -  380,96  FIM -  129,58  GRD -    2,442 SEK -   86,25  ISK -    9,07  XEU -  742,23 NOK -   96,97  ATS -   54,137 AUD -  483,91 FRF -  112,90  ESP -    4,503 NZD -  439,04 BEF -   18,467 PTE -    3,794 SDR -  884,71 CHF -  444,79  CAD -  471,21
Middelkurser 11. februar:
USD -  635,30  NLG -  339,41  JPY -    5,1587 GBP - 1039,67  ITL -    0,3880     IEP - 1015,40 DEM -  381,08  FIM -  128,76  GRD -    2,433 SEK -   85,87  ISK -    9,04  XEU -  740,89 NOK -   96,16  ATS -   54,156 AUD -  483,21 FRF -  112,91  ESP -    4,501 NZD -  437,15 BEF -   18,471 PTE -    3,793 SDR -  880,98 CHF -  444,36  CAD -  469,27.
(c) Reuters Limited 1997.
