OBLIGATIONER FALDT LIDT, AFVENTER AUKTION I USA.

Papir torsdag  kl. 16.05      kl.  8.40 Stat 8 pct. 2006   112,26/6,19 pct.  112,40/6,17 pct. Dansk-tysk 10-årigt spænd (bp) 64      63
---------------------------------------------------------
KØBENHAVN, 13 februar (Reuter) - De danske
obligationer faldt lidt tilbage hen over dagen uden de
helt store udsving i et stille og roligt marked, siger en
obligationshandler torsdag eftermiddag.
- Dagens amerikanske nøgletal var stort set som
forventet, og nu afventer vi nattens amerikanske auktion
over 30-årige obligationer, siger handleren.
(c) Reuters Limited 1997.
