AARS BANK 1996 RES FØR SKAT 2,5 MIO KR - TABEL.

KØBENHAVN, 11 februar (Reuter) - Her følger hovedtal
for Aars Bank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt     42,2   39,9 Tabt og hensat, debitorer   15,2   14,7 Ord res. før skat       3,1    1,8 Resultat før skat       2,5    2,0 Resultat efter skat     2,5    2,0
Aars Bank ventede i halvårsregnskabet en &quot;kraftig
stigning i overskuddet efter skat i forhold til 1995.&quot;
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr  42,2   39,9 Kursreg., fonds/valuta mv.   1,2    0,7 Andre ordinære indtægter     1,1    1,2 Res. af finansielle poster  44,5   41,9 Omkostninger til personale/adm.  22,4   22,0 Afskrivninger på aktiver     0,9    0,5 Andre driftsudgifter    2,6    2,5 Tabt og hensat, debitorer   15,2   14,7 Kursreg. kapitalinteresser  -0,2   -0,5 Ordinært resultat       3,1    1,8   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -0,6    0,2 Resultat før skat       2,5    2,0 Indlån 31/12     495,1  470,6 Udlån 31/12      435,6  448,6 Egenkapital 31/12      55,4   52,9 Balance 31/12    612,0  583,6 Udbytte (pct.)       0      0 Solvens 31/12 (pct.)   14,5   12,8.
(c) Reuters Limited 1997.
