Nøgletal - obligationer og valuta den 14 februar.

Fredag   kl.  07.06    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,30    112,10   +  0,20
6 pct Nykredit 2026......   89,58     89,43   +  0,15
KF rentegennemsnit total.    6,26 6,26 0,00
Tysk Bund (marts)........  103,18    103,25   -  0,07
Fransk Matif (marts).....  132,18    131,98   +  0,20
30-yr T-bond, New York...   98-11     97-11   + 32/32
DEM/DKK..................  381,03    380,93   +  0,10
USD/DEM..................  168,61    167,90   +  0,71.
(c) Reuters Limited 1997.
