OBLIGATIONER I NY REKORD, AFVENTER PPI-TAL FRA USA.

Papir fredag   kl. 13.07      kl. 8.41 Stat 8 pct. 2006   112,64/6,14 pct.  112,52/6,16 pct. Dansk-tysk 10-årigt spænd (bp) 63      64
---------------------------------------------------------
KØBENHAVN, 14 februar (Reuter) - De danske
obligationskurser fortsætter fredag middag den positive
udvikling, der sås allerede fra morgenstunden. Den
toneangivende 8 pct. st. l. 2006 ligger således i
all-time-high.
- Den stærke tendens holder formentlig frem til
frigivelsen af de amerikanske PPI-tal, siger en handler.
(c) Reuters Limited 1997.
