DANSKE AKTIER STIGER MOD NY REKORD, ISS I FOKUS.

KØBENHAVN, 14 februar (Reuter) - Det danske
aktiemarked kl. 12.40:     +/-     * KFX-indekset.............155,51   +1,03     * KFX februar future.......154,95   +1,25
* Omsætning i KFX-papirer..168,22 mio. kr.
* ISS stiger 8 kr. til kurs 187, mest omsatte
KFX-aktie.
* Sophus Berendsen stiger 10 kr. til kurs 926.
* Aars Bank 3 kr. ned til 17 og Samson, Tange 30 kr.
ned til 220 efter regnskaber.
* Inv. sel. af 30/4-92 25 kr. op til kurs 430.
(c) Reuters Limited 1997.
