Dansk aktiemarked på niveauet - SAS afventes.

KØBENHAVN, 17 februar (Reuter) - Det danske
aktiemarked kl. 12.35:     +/-     * KFX-indekset..............155,64   -0,03     * KFX februar future........155,40   +0,40
* Omsætning i KFX-aktier....108,23 mio. kr.
* Uensartet marked. Afventer SAS-regnskab, der ventes
offentliggjort kl. 13.30.
* A. P. Møller aktien D/S Svendborg A 11.000 kr. op
til kurs 277.000. KFX-aktierne D/S 1912 B og D/S Svendborg
B ikke handlet.
* Fodbold-aktier falder markant efter EU-usikkerhed.
(c) Reuters Limited 1997.
