Københavns Fondsbørs totalindeks 17 februar.

Basis 1/1-1983 = 100  17/2  14/2   +/-
-----------------------------------------------------
Total..................   540,95    539,02    +  1,93
Pengeinstitutter.......   333,64    332,95    +  0,69
Forsikring.............   762,68    760,12    +  2,56
Handel og service......   788,31    789,21    -  0,90
Rederier...............  1171,52   1163,30    +  8,22
Industri...............   493,62    491,23    +  2,39
Investeringsselskaber..   271,49    271,22    +  0,27
------------------------------------------------------.
(c) Reuters Limited 1997.
