Nøgletal - obligationer og valuta den 18 februar.

Tirsdag  kl.  06.52    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,21    112,84   -  0,63
6 pct Nykredit 2026......   90,05     90,40   -  0,35
KF rentegennemsnit total.    6,24 6,24 0,00
Tysk Bund (marts)........  103,66    103,62   +  0,04
Fransk Matif (marts).....  132,50    132,38   +  0,12
30-yr T-bond, New York...  101-28    101-28    -
DEM/DKK..................  381,12    381,10   +  0,02
USD/DEM..................  170,30    169,35   +  0,95.
(c) Reuters Limited 1997.
