DANSKE OBLIGATIONER LØFTES AF STÆRKT TYSK MARKED.

Papir tirsdag   kl. 12.30      kl. 8.44 Stat 8 pct. 2006   112,98/6,09 pct.  112,74/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 64      63
---------------------------------------------------------
KØBENHAVN, 18 februar (Reuter) - De danske
obligationskurser løftes tirsdag af et stærkt tysk marked,
hvor den tyske marts Bund future tirsdag formiddag nåede
all-time-high med kurs 103,97.
- Stigningerne kan ikke hænges op på specifikke
nyheder, men skal tilskrives den fortsat gode stemning i
markedet. Et yderligere løft er muligt, siger en handler.
(c) Reuters Limited 1997.
