MIDTBANK 1996 ORD RES FØR SKAT 106,8 MIO KR.

KØBENHAVN, 18 februar (Reuter) - Her følger hovedtal
for Midtbank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt    357,4  357,7 Tabt og hensat, debitorer   65,0   90,0 Ord res. før skat     106,8   73,4 Resultat efter skat    95,8   64,2
Midtbank ventede i en meddelelse i december et
resultat før skat i 1996 på ca. 90 mio. kr.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr      357,4  357,7 Kursreg., fonds/valuta mv.  38,0   29,6 Andre ordinære indtægter    15,4   14,4 Res. af finansielle poster 410,8  401,7 Omkostninger til personale/adm. 201,9  200,9 Afskrivninger på aktiver     7,3    7,0 Andre driftsudgifter   29,2   30,2 Tabt og hensat, debitorer   65,0   90,0 Kursreg. kapitalinteresser  -0,6   -0,2 Ordinært resultat     106,7   73,4   (Alle tal i mio. kr.)     1996   1995 Exord poster netto    -10,5   -8,8 Resultat før skat      96,2   64,5 Indlån 31/12   5.075,6     4.966,1 Udlån 31/12    4.533,5     4.222,2 Egenkapital 31/12     513,6  417,8 Balance 31/12       6.735,6     6.759,3 Udbytte (pct.)       0      0 Solvens 31/12 (pct.)   13,0   12,5.
(c) Reuters Limited 1997.
