KØBENHAVNS FONDSBØRS TOTALINDEKS 18 FEBRUAR.

Basis 1/1-1983 = 100  18/2  17/2   +/-
-----------------------------------------------------
Total..................   545,06    540,95    +  4,11
Pengeinstitutter.......   337,64    333,64    +  4,00
Forsikring.............   762,29    762,68    -  0,39
Handel og service......   788,35    788,31    +  0,04
Rederier...............  1194,19   1171,52    + 22,67
Industri...............   496,20    493,62    +  2,58
Investeringsselskaber..   271,91    271,49    +  0,42
------------------------------------------------------.
(c) Reuters Limited 1997.
