OBLIGATIONER OP MED TYSKLAND, USA-TAL AFVENTES.

Papir  onsdag   kl. 13.25      kl. 8.45 Stat 8 pct. 2006   112,52/6,16 pct.  112,32/6,18 pct. Dansk-tysk 10-årigt spænd (bp) 67      68
---------------------------------------------------------
KØBENHAVN, 19 februar (Reuter) - De danske
obligationskurser følger onsdag det tyske marked op i et
marked, der præges af ny ØMU-usikkerhed, hvilket mærkes på
det ti-årige rentespænd til Tyskland, der fortsat befinder
sig i niveauet 67-68 basispoint.
- Troen på en uproblematisk ØMU-start synes at
mindskes. Det præger randmarkederne, siger en handler.
(c) Reuters Limited 1997.
