Nøgletal - obligationer og valuta den 19 februar.

Onsdag  kl.  06.53    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  112,90    112,21   +  0,69
6 pct Nykredit 2026......   90,20     90,05   +  0,15
KF rentegennemsnit total.    6,22 6,24   -  0,02
Tysk Bund (marts)........  103,77    103,66   +  0,11
Fransk Matif (marts).....  132,70    132,50   +  0,20
30-yr T-bond, New York...  101-00    101-28   - 28/32
DEM/DKK..................  381,38    381,12   +  0,26
USD/DEM..................  168,50    170,30   -  1,80.
(c) Reuters Limited 1997.
