NYKREDIT KONCERN 96 ORD RES FØR SKAT 3.160 MIO KR.

KØBENHAVN, 19 februar (Reuter) - Her følger hovedtal
for Nykredit koncernen i 1996:
(Alle tal i mio. kr.)      1996     1995 Netto rente- og gebyr  4.035    3.720 Kursreg. værdipapirer/valuta  714      842 Tabt og hensat, udlån    312      459 Ordinært resultat før skat  3.160    2.985 Resultat efter skat    2.177    1.964
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr      4.035  3.720 Kursreg., fonds/valuta mv.   714    842 Andre ordinære indtægter     114    112 Res. af finansielle poster 4.863  4.676 Omkostninger til personale/adm. 1.126    976 Afskrivninger på aktiver      90     92 Andre driftsudgifter    176    164   (Alle tal i mio. kr.)     1996   1995 Tabt og hensat, udlån   312    459 Kursreg. kapitalinteresser     1      2 Ordinært resultat     3.160  2.985 Exord poster netto       -2     26 Resultat før skat     3.158  3.011 Resultat efter skat   2.177  1.964   (Alle tal i mio. kr.)     1996   1995
Udstedte obligationer ult.    345.830     337.669
Realkreditudlån     344.076     332.679 Egenkapital ultimo   22.980 20.771 Balance ultimo      412.359     400.531 Solvens ultimo (pct.)  12,0   11,5.
(c) Reuters Limited 1997.
