BLØDT OBLIGATIONSMARKED VANDT LIDT PÅ SPÆNDET.

Papir  onsdag   kl. 16.00     kl. 8.45 Stat 8 pct. 2006   112,40/6,17 pct.  112,35/6,18 pct. Dansk-tysk 10-årigt spænd (bp) 67      68
---------------------------------------------------------
KØBENHAVN, 19 februar (Reuter) - Selvom det danske
obligationsmarked onsdag eftermiddag er præget af en lidt
negativ tendens er det dansk-tyske spænd indsnævret et
enkelt rentepunkt.
- Vi starter nok en anelse lavere i morgen - det
virker lidt blødt og meget tyndt, siger en
obligationshandler.
(c) Reuters Limited 1997.
