DJURSLANDS BANK 96 RES FØR SKAT 32,8 MIO KR-TABEL.

KØBENHAVN, 18 februar (Reuter) - Her følger hovedtal
for Djurslands Bank koncernen i 1996:
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyrindtægt    119,4  117,4 Tabt og hensat, debitorer   17,4   22,3 Ord res. før skat      34,6   34,0 Resultat før skat      32,8   31,8 Resultat efter skat    21,8   21,1
Djurslands Bank ventede ved halvåret et 96-resultat
eksklusive kursreg. og skat, lidt over 1995-niveauet.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr      119,4  117,4 Kursreg., fonds/valuta mv.   0,8   +5,8 Andre ordinære indtægter     3,8    3,0 Res. af finansielle poster 123,9  126,2 Omkostninger til personale/adm.  61,4   59,0 Afskrivninger på aktiver     2,2    2,5 Andre driftsudgifter    8,3    8,3 Tabt og hensat, debitorer   17,4   22,3 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      34,6   34,0   (Alle tal i mio. kr.)     1996   1995 Exord poster netto     -1,8   -2,2 Resultat før skat      32,8   31,8 Indlån 31/12   1.513,3     1.455,8 Udlån 31/12    1.189,4     1.104,4 Egenkapital 31/12     183,7  165,6 Balance 31/12       1.848,2     1.738,4 Udbytte (pct.)      13     12 Solvens 31/12 (pct.)   14,8   15,0.
(c) Reuters Limited 1997.
