JYSKE BANK 1996 ORD RES FØR SKAT 993 MIO KR-TABEL.

KØBENHAVN, 20 februar (Reuter) - Her følger hovedtal
for Jyske Bank koncernen i 1996:
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyrindtægt    2.205  2.250 Tabt og hensat, debitorer    346    382 Ord res. før skat       993    961 Resultat før skat       947    753 Resultat efter skat     645    725
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  1996   1995 Netto rente- og gebyr      2.204,9     2.249,7 Kursreg., fonds/valuta mv.   405,5  490,7 Andre ordinære indtægter     192,1  213,2 Res. af finansielle poster 2.802,5     2.953,6
Omkostninger til personale/adm. 1.213,2     1.169,1
Afskrivninger på aktiver      79,2   75,8 Andre driftsudgifter    235,4  215,3 Tabt og hensat, debitorer    345,8  381,8 Kursreg. kapitalinteresser    64,2 -150,7 Ordinært resultat       993,2  960,8   (Alle tal i mio. kr.)  1996   1995 Exord poster netto      -45,8 -108,0 Resultat før skat       947,3  752,7 Indlån 31/12    39.293,3    36.669,9 Udlån 31/12     31.968,4    29.445,3 Egenkapital 31/12     4.432,3     3.873,7 Balance 31/12   59.309,7    51.236,3 Udbytte     10      8 Solvens 31/12 (pct.)     12,2   13,0.
(c) Reuters Limited 1997.
