FORTSAT PRES PÅ DANSK-TYSK RENTESPÆND.

Papir  onsdag   kl. 8.45      kl. 16.00 Stat 8 pct. 2006   112,32/6,18 pct.  112,75/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 68      66
---------------------------------------------------------
KØBENHAVN, 19 februar (Reuter) - Presset på det
ti-årige dansk-tyske rentespænd fortsætter onsdag morgen
efter en udvidelse på fire basispoint til 66 basispoint
tirsdag. De første handlede priser udvider således spændet
til 68 basispoint. Samtidig falder de danske kurser.
- Uroen omkring Italiens muligheder for at nå med i
ØMU&apos;ens første fase trækker spændet ud, siger en handler.
(c) Reuters Limited 1997.
