BRFKREDIT A/S 96 ORD RES FØR SKAT 935 MIO - TABEL.

KØBENHAVN, 20 februar (Reuter) - Her følger hovedtal
for BRFkredit A/S 1996:
(Alle tal i mio. kr.)      1996     1995 Netto rente- og gebyr  1.223  1.201 Kursreg. værdipapirer/valuta  286    328 Tabt og hensat, udlån    111    159 Ord res før skat    935    951 Resultat efter skat      707    651
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1996   1995 Netto rente- og gebyr    1.203,6     1.182,9 Kursreg. fonds/valuta mv   290,5  329,3 Andre ordinære indtægter    19,4   18,4
Res. af finansielle poster    1.513,8     1.530,6
Omkostninger til personale/adm. 426,6  383,0 Afskrivninger på aktiver     2,3    1,8 Andre driftsudgifter   24,6   35,5 Tabt og hensat, udlån      110,8  158,5 Kursreg. kapitalinteresser   4,2   -1,3 Ordinært resultat     935,3  950,5   (Alle tal i mio. kr.)     1996   1995 Exord poster netto   -228,7 -299,6 Resultat før skat     706,6  650,9 Resultat efter skat   706,6  650,9 Udlån i alt       115.507,8   117.560,3 Egenkapital ultimo  5.407,5     4.651,3 Balance ultimo    129.905,5   133.216,1 Solvens ultimo (pct.)  11,9   10,4.
(c) Reuters Limited 1997.
