OBLIGATIONSKURSER STIGER TRODS HØJE TYSKE TAL.

Papir  torsdag  kl. 13.15     kl. 8.38 Stat 8 pct. 2006   112,20/6,20 pct.  112,08/6,21 pct. Dansk-tysk 10-årigt spænd (bp) 67      67
---------------------------------------------------------
KØBENHAVN, 20 februar (Reuter) - De tyske
obligationskurser, og de danske med dem, stiger torsdag på
trods af, at de vigtige tyske Ifo- og M3-tal for januar
var højere end ventet.
- Kursstigningerne forekommer umiddelbart ulogiske,
men illustrerer, at de nuværende kurser er solidt
understøttede, siger en handler.
(c) Reuters Limited 1997.
