Dansk-tysk rentespænd trækkes ud af pristal.

Papir  fredag   kl. 12.40    kl. 8.40 Stat 8 pct. 2006   112,10/6,21 pct.  112,14/6,21 pct. Dansk-tysk 10-årigt spænd (bp) 67      66
---------------------------------------------------------
KØBENHAVN, 21 februar (Reuter) - Højere end ventede
danske forbrugerpristal for januar trækker fredag det
ti-årige dansk-tyske rentespænd ud. Samtidig falder
obligationskurserne en anelse i takt med de øvrige
europæiske markeder.
- Det ser dog ud til, at vi nu har stabiliseret os, og
de nuværende kurser kan holde dagen ud, siger en handler.
(c) Reuters Limited 1997.
