KØBENHAVNS FONDSBØRS TOTALINDEKS 21 FEBRUAR.

Basis 1/1-1983 = 100  21/2  20/2   +/-
-----------------------------------------------------
Total..................   547,79    549,92    -  2,13
Pengeinstitutter.......   351,96    349,65    +  2,31
Forsikring.............   776,22    766,18    + 10,04
Handel og service......   777,14    768,76    -  8,38
Rederier...............  1206,14   1212,47    -  6,33
Industri...............   496,83    499,77    -  2,94
Investeringsselskaber..   274,23    274,40    -  0,17
------------------------------------------------------.
(c) Reuters Limited 1997.
