DANSKE OBLIGATIONER FORTSÆTTER SVAG TENDENS.

Papir  mandag   kl. 8.40     kl. 16.00 Stat 8 pct. 2006   112,04/6,22 pct.  112,12/6,21 pct. Dansk-tysk 10-årigt spænd (bp) 68      68
---------------------------------------------------------
KØBENHAVN, 24 februar (Reuter) - Den svage tendens
fortsætter på det danske obligationsmarked mandag morgen
på trods af, at kurserne på det amerikanske
obligationsmarked steg en anelse fredag.
- Køberne lurepasser i øjeblikket. Kun få ønsker at
udnytte sidste uges kursfald til at købe på lavere
niveauer. Undertonen er svag, siger en handler.
(c) Reuters Limited 1997.
