DANSKE OBLIGATIONER LIDT NED, STEJLERE RENTEKURVE.

Papir  mandag   kl. 13.27    kl. 8.40 Stat 8 pct. 2006   111,96/6,23 pct.  112,04/6,22 pct. Dansk-tysk 10-årigt spænd (bp) 68      68
---------------------------------------------------------
KØBENHAVN, 24 februar (Reuter) - Tonen på det danske
obligationsmarked er fortsat overvejende negativ mandag
middag efter yderligere kursfald for de længere
obligationer mandag formiddag, hvilket har medvirket
til en stejlere rentekurve.
- Aktiviteten er lav og primært koncentreret om
spænd-handler, siger en obligationshandler.
(c) Reuters Limited 1997.
