DANSKE AKTIER SENDT NED AF SVAG USD, -1,5 PCT.

KØBENHAVN, 24 februar (Reuter) - Det danske
aktiemarked kl. 12.25:      +/-     * KFX-indekset..............155,60 -2,29     * KFX marts future..........156,20 -0,60
* Omsætning i KFX-papirer...155,69 mio. kr.
* 19 af 20 KFX-aktier falder.
* A.P. Møller papirer ned efter USD-svækkelse og
faldende oliepriser. D/S 1912 B 3.500 kr. ned til kurs
192.500, D/S Svendborg 5.000 kr. ned til 278.000.
* BG Bank ned efter regnskab. I alt 14 kr. ned til
kurs 296 mandag.
(c) Reuters Limited 1997.
