KØBENHAVNS FONDSBØRS TOTALINDEKS 24 FEBRUAR.

Basis 1/1-1983 = 100  24/2  21/2   +/-
-----------------------------------------------------
Total..................   541,32    547,79    -  6,47
Pengeinstitutter.......   344,74    351,96    -  7,22
Forsikring.............   766,83    776,22    -  9,39
Handel og service......   759,49    777,14    -  9,27
Rederier...............  1192,69   1206,14    - 13,45
Industri...............   492,26    496,83    -  4,57
Investeringsselskaber..   274,15    274,23    -  0,08
------------------------------------------------------.
(c) Reuters Limited 1997.
