KALENDER - Reuters Finans til 7/3.

------------------------- uge 9 ------------------------------
Regnskab - Rationel Invest (helår) (4 afd. er børsnoteret)
- Scanbox Danmark (halvår)
Tyskland - Producentpriser januar (man-tir)
- Forbrugerpriser (foreløbige) delstater februar       (tirs-tors)
-------------------------- 24/2 ------------------------------
Regnskab - BG Bank (helår)
- Sparinvest (helår)     - MyInvest (helår)     - Jamo (halvår)
Fondsbørsen - Købstilbud i Brandts Klædefabrik udløber
- EjendomSelskabet Norden indleder tegningsperiode
Christiansborg - De Konservative vælger ny partiformand
København - Aktionærforeningen besøger Forstædernes Bank
Generalforsamling - Livsforsikringsselsk. Enhjørningen (1000)
- Skadesforsikringsselsk. Enhjørningen (1030)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)     - Spæncom (halvår) (middag)     - Dantax Radioindustri (halvår) (eftermiddag)
Fondsbørsen - 4 pct. Øresund obl.-lån noteres
Danmarks Statistik - Engros- og råvareprisindeks jan 97
København - Investorpræsentation af EjendomSelskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
Frankrig - Forbrugerpriser januar (endelig) (0845)
- Handelsbalance december (0845)
USA - Forbrugertillidsindeks februar (1600)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - DK-invest 9 (helår)     - SIS International (halvår)     - Vejen Trælasthandel (helår)     - Hvidbjerg Bank (helår) (eftermiddag)     - Julius Koch Gruppen (halvår) (eftermiddag)     - Scandinavian Mobility (halvår)     - Dansk Kaution (helår) (eftermiddag)
Fondsbørsen - Tegningsperiode i Bioscan slutter
Danmarks Statistik - Arbejdskraftundersøgelse 4 kvt 1996
- Byretternes indkomne sager 4 kvt 1996
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU (1300-1700)
Generalforsamling - Roskilde Bank (1700)
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)     - Continental Investment Company (helår)
Fondsbørsen - Marius P.&apos;s tilbud på Phønix udløber (1600)
- Aktiekapital i Danske Trælast forhøjes 40 mio.     kr.
Danmarks Statistik - Overnatninger på hoteller, feriecentre
vandrehjem i december
Christiansborg - Europa-konference om ØMU&apos;en (fra 0930)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen
Frankrig - BNP 4. kvt. (foreløbig) (0845)
USA - Varige forbrugsgodeordrer januar (1430)
- Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony (1600)
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
- Albani Bryggerierne (helår) (eftermiddag)     - Victor International (helår) (formiddag)
Fondsbørsen - Tegningsperiode i Midtinvest slutter
- Sidste noteringsdag for Tele Danmark A   - 4 pct. Nord/LB 1997/2000 noteres
Danmarks Statistik - Kontanthjælpsydelse 4. kvt.
- Danmarks skibe 1. januar 1997
Generalforsamling - Per Aarsleff
Frankrig - Ledighed januar (0845)
USA - BNP 4. kvt. (revision)
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Beskæftigede i bygge/anlæg (ventet)
- Lønsumsopgørelse 4 kvt. (ventet)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)
Danmarks Statistik - Handels- og betalingsbalance dec. (ventet)
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår)
Danmarks Statistik - Arbejdsløshed januar (ventet)
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode.
------------------------- uge 9 ------------------------------
Regnskab - Rationel Invest (helår) (4 afd. er børsnoteret)
- Scanbox Danmark (halvår)
Tyskland - Forbrugerpriser (foreløbige) delstater februar
(tirs-tors)
-------------------------- 25/2 ------------------------------
Regnskab - Ejds. EEC (helår)
- Expedit (helår)     - Spæncom (halvår) (middag)     - Dantax Radioindustri (halvår) (eftermiddag)
Fondsbørsen - 4 pct. Øresund obl.-lån noteres
Danmarks Statistik - Engros- og råvareprisindeks januar
Christiansborg - Pressebriefing med Poul Nyrup Rasmussen
København - Investorpræsentation af Ejendomsselskabet Norden
(0900)
Generalforsamling - Morsø Bank
- HT Defta (1400)
Sverige - Repotildeling, rente fastsættes (0930)
Frankrig - Forbrugerpriser januar (endelig) (0845)
- Handelsbalance december (0845)
USA - Forbrugertillidsindeks februar (1600)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - DK-invest 9 (helår)     - SIS International (halvår)     - Vejen Trælasthandel (helår)     - Hvidbjerg Bank (helår) (eftermiddag)     - Julius Koch Gruppen (halvår) (eftermiddag)     - Scandinavian Mobility (halvår)     - Dansk Kaution (helår) (eftermiddag)
Nationalbanken - Statens låntagning og gæld offentliggøres
Fondsbørsen - Tegningsperiode i Bioscan slutter
- 6 pct. INK SKE 2011 noteres   - Bestyrelsen for dk-invest behandler indstilling om     fusion med Myinvest   - 5 pct. BRFkredit 321 INK. 2002
Danmarks Statistik - Arbejdskraftundersøgelse 4 kvt 1996
- Byretternes indkomne sager 4 kvt 1996
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU (1300-1700)
København - IIR afholder ØMU-konference første dag
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony til Senatets Bankkomite (1600)
Generalforsamling - Roskilde Bank (1700)
Bruxelles - Kommissionsmøde
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)     - Continental Investment Company (helår)
Nationalbanken - Auktion over skatkammerbeviser med løbetiderne
fire og syv måneder (resultat 1300).
Fondsbørsen - Marius P.&apos;s tilbud på Phønix udløber (1600)
- Aktiekapital i Danske Trælast forhøjes 40 mio.     kr.   - 4 pct. Danske Kredit ann. 2009 noteres
Danmarks Statistik - Overnatninger på hoteller, feriecentre
vandrehjem i december
Christiansborg - Europa-konference om ØMU&apos;en (fra 0930)
København - IIR afholder ØMU-konference anden dag
USA - Varige forbrugsgodeordrer januar (1430)
- Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony i Repræsentanternes Hus&apos; Bankkomite (1600)
Frankrig - BNP 4. kvt. (foreløbig) (0845)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
- Albani Bryggerierne (helår) (eftermiddag)     - Victor International (helår) (formiddag)
Nationalbanken - Kvartalsrapport februar offentliggøres
Fondsbørsen - Tegningsperiode i Midtinvest slutter
- Sidste noteringsdag for Tele Danmark A   - 4 pct. Nord/LB 1997/2000 noteres
Danmarks Statistik - Kontanthjælpsydelse 4. kvt.
- Danmarks skibe 1. januar 1997
USA - BNP 4. kvt. (revision)
Frankrig - Ledighed januar (0845)
Generalforsamling - Per Aarsleff
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Lønsumsopgørelse 4 kvt.
- Arbejdsløshedsundersøgelsen 1994 og 1995
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)     - G. Falbe Hansen (helår)
Danmarks Statistik - Handels- og betalingsbalance dec. (ventet)
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår)
Danmarks Statistik - Arbejdsløshed januar (ventet)
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700).
------------------------- uge 9 ------------------------------
Regnskab - Rationel Invest (helår) (4 afd. er børsnoteret)
- Scanbox Danmark (halvår)
-------------------------- 26/2 ------------------------------
Regnskab - Spar Nord (helår)
- Nørresundby Bank (helår)     - BankInvest (helår)     - DK-invest 9 (helår)     - SIS International (halvår)     - Vejen Trælasthandel (helår)     - Hvidbjerg Bank (helår) (eftermiddag)     - Julius Koch Gruppen (halvår) (eftermiddag)     - Dansk Kaution (helår) (eftermiddag)
Nationalbanken - Statens låntagning og gæld offentliggøres
Fondsbørsen - Tegningsperiode i Bioscan slutter
- 6 pct. INK SKE 2011 noteres   - Bestyrelsen for dk-invest behandler indstilling om     fusion med Myinvest   - 5 pct. BRFkredit 321 INK. 2002
Danmarks Statistik - Arbejdskraftundersøgelse 4 kvt 1996
- Byretternes indkomne sager 4 kvt 1996
Christiansborg - Europaudvalg afholder høring om fleksibilitet
i EU (1300-1700)
København - IIR afholder ØMU-konference første dag
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony til Senatets Bankkomite (1600)
Generalforsamling - Roskilde Bank (1700)
Bruxelles - Kommissionsmøde
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)     - Continental Investment Company (helår)
Nationalbanken - Auktion over skatkammerbeviser med løbetiderne
fire og syv måneder (resultat 1300).
Fondsbørsen - Marius P.&apos;s tilbud på Phønix udløber (1600)
- Aktiekapital i Danske Trælast forhøjes 40 mio.     kr.   - 4 pct. Danske Kredit ann. 2009 noteres
Danmarks Statistik - Overnatninger på hoteller, feriecentre
vandrehjem i december
Christiansborg - Europa-konference om ØMU&apos;en (fra 0930)
København - IIR afholder ØMU-konference anden dag
USA - Varige forbrugsgodeordrer januar (1430)
Frankrig - BNP 4. kvt. (foreløbig) (0845)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
- Albani Bryggerierne (helår) (eftermiddag)     - Victor International (helår) (formiddag)
Nationalbanken - Kvartalsrapport februar offentliggøres
Fondsbørsen - Tegningsperiode i Midtinvest slutter
- Sidste noteringsdag for Tele Danmark A   - 4 pct. Nord/LB 1997/2000 noteres
Danmarks Statistik - Kontanthjælpsydelse 4. kvt.
- Danmarks skibe 1. januar 1997
USA - BNP 4. kvt. (revision)
Frankrig - Ledighed januar (0845)
Generalforsamling - Per Aarsleff
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Lønsumsopgørelse 4 kvt.
- Arbejdsløshedsundersøgelsen 1994 og 1995
Dilf - Industribarometer februar (1100)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Nationalbanken - Valutastillingen februar (1600)
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)     - G. Falbe Hansen (helår)
Fondsbørsen - Roblon B-fondsaktier noteres
Danmarks Statistik - Handels- og betalingsbalance december
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony i Repræsentanternes Hus&apos; Bankkomite (1600)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår)
Danmarks Statistik - Arbejdsløshed januar (ventet)
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode
Generalforsamling - BG Bank (1100)
- Tarm Bank
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår).
------------------------- uge 9 ------------------------------
Regnskab - Rationel Invest (helår) (4 afd. er børsnoteret)
-------------------------- 27/2 ------------------------------
Regnskab - Nomeco (helår)
- Superfos (helår)     - FIH (helår)     - ABB (helår)     - DSV (halvår)     - Vest-Wood (halvår)     - Continental Investment Company (helår)     - DK-invest 9 (helår)     - Dansk Kaution (helår)
Nationalbanken - Auktion over skatkammerbeviser med løbetiderne
fire og syv måneder (resultat 1300).
Fondsbørsen - Marius P.&apos;s tilbud på Phønix udløber (1600)
- Aktiekapital i Danske Trælast forhøjes 40 mio.     kr.   - 4 pct. Danske Kredit ann. 2009 noteres   - Nye aktier i Danske Trælast noteres
Danmarks Statistik - Overnatninger på hoteller, feriecentre
vandrehjem i december
Christiansborg - Europa-konference om ØMU&apos;en (fra 0930)
København - IIR afholder ØMU-konference anden dag
USA - Varige forbrugsgodeordrer januar (1430)
Frankrig - BNP 4. kvt. (foreløbig) (0845)
Generalforsamling - Morsø Bank (1700)
Herning - Aktionærforeningen besøger EDB Gruppen
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
- Albani Bryggerierne (helår) (eftermiddag)     - Victor International (helår) (formiddag)
Nationalbanken - Kvartalsrapport februar offentliggøres
Fondsbørsen - Tegningsperiode i Midtinvest slutter
- Sidste noteringsdag for Tele Danmark A   - 4 pct. Nord/LB 1997/2000 noteres
Danmarks Statistik - Kontanthjælpsydelse 4. kvt.
- Danmarks skibe 1. januar 1997
USA - BNP 4. kvt. (revision)
Frankrig - Ledighed januar (0845)
Generalforsamling - Per Aarsleff
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Lønsumsopgørelse 4 kvt.
- Arbejdsløshedsundersøgelsen 1994 og 1995
København - Dilf industribarometer februar (1100)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Nationalbanken - Valutastillingen februar (1600)
Fondsbørsen - Uni-invest Europa Small Cap medtages i officiel
kursliste under unoterede investeringsforeninger
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)     - G. Falbe Hansen (helår)
Fondsbørsen - Roblon B-fondsaktier noteres
Danmarks Statistik - Handels- og betalingsbalance december
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony i Repræsentanternes Hus&apos; Bankkomite (1600)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår)
Fondsbørsen - 4 pct. Hypotekbanken obligationslån noteres
Danmarks Statistik - Arbejdsløshed januar
- Lagerværdistatistik for industri og       engroshandel 4. kvt. 1996
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode
Generalforsamling - BG Bank (1100)
- Tarm Bank
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
Danmarks Statistik - Konkurser og tvangsauktioner feb (ventet)
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730).
------------------------- uge 9 ------------------------------
Regnskab - Rationel Invest (helår) (4 afd. er børsnoteret)
-------------------------- 28/2 ------------------------------
Regnskab - Skako (halvår)
- Albani Bryggerierne (helår) (eftermiddag)     - Victor International (helår) (formiddag)
Nationalbanken - Kvartalsrapport februar offentliggøres
Fondsbørsen - Tegningsperiode i Midtinvest slutter
- Sidste noteringsdag for Tele Danmark A   - 4 pct. Nord/LB 1997/2000 noteres
Danmarks Statistik - Kontanthjælpsydelse 4. kvt.
- Danmarks skibe 1. januar 1997
USA - BNP 4. kvt. (revision)
Frankrig - Ledighed januar (0845)
Generalforsamling - Per Aarsleff
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
Tyskland - Handels- og betalingsbalance december (man-ons)
- Industriproduktion januar (man-ons)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. KommuneKredit obligationslån noteres
- 2,5 pct. RD obligationslån noteres
Danmarks Statistik - Lønsumsopgørelse 4 kvt.
- Arbejdsløshedsundersøgelsen 1994 og 1995
København - Dilf industribarometer februar (1100)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
USA - Personal income/spending januar (1430)
- NAPM (1600)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Nationalbanken - Valutastillingen februar (1600)
Fondsbørsen - Uni-invest Europa Small Cap medtages i officiel
kursliste under unoterede investeringsforeninger
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
USA - Leading Indicators januar (1430)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)     - G. Falbe Hansen (helår)
Fondsbørsen - Roblon B-fondsaktier noteres
Danmarks Statistik - Handels- og betalingsbalance december
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony i Repræsentanternes Hus&apos; Bankkomite (1600)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår) (morgen)
Fondsbørsen - 4 pct. Hypotekbanken obligationslån noteres
Danmarks Statistik - Arbejdsløshed januar
- Lagerværdistatistik for industri og       engroshandel 4. kvt. 1996
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
USA - Arbejdsløshed februar (1430)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode
Generalforsamling - BG Bank (1100)
- Tarm Bank
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
Danmarks Statistik - Konkurser og tvangsauktioner feb (ventet)
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Danmarks Statistik - Byggevirksomheden januar (ventet)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV.
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
Tyskland - Handels- og betalingsbal dec (man-ons) (ventes tir)
- Industriproduktion januar (man-ons)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. KommuneKredit obligationslån noteres
- 2,5 pct. RD obligationslån noteres
Danmarks Statistik - Lønsumsopgørelse 4 kvt.
- Arbejdsløshedsundersøgelsen 1994 og 1995
København - Dilf industribarometer februar (1100)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
USA - Personal income/spending januar (1430)
- NAPM (1600)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Nationalbanken - Valutastillingen februar (1600)
Fondsbørsen - Uni-invest Europa Small Cap medtages i officiel
kursliste under unoterede investeringsforeninger   -  125.000 stk. aktier i Schouw &amp; Co B noteres
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
USA - Leading Indicators januar (1430)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)     - G. Falbe Hansen (helår)     - Rationel Invest (helår) (eftermiddag)
Fondsbørsen - Roblon B-fondsaktier noteres
Danmarks Statistik - Handels- og betalingsbalance december
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony i Repræsentanternes Hus&apos; Bankkomite (1600)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår) (morgen)
Fondsbørsen - 4 pct. Hypotekbanken obligationslån noteres
Danmarks Statistik - Arbejdsløshed januar
- Lagerværdistatistik for industri og       engroshandel 4. kvt. 1996
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
Tyskland - Arbejdsløshed februar (0955)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode
Generalforsamling - BG Bank (1100)
- Tarm Bank
Sverige - Arbejdsløshed februar (1300)
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)     - EAC (helår) (formentligt torsdag 13. marts)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
Danmarks Statistik - Konkurser og tvangsauktioner feb (ventet)
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Danmarks Statistik - Byggevirksomheden januar (ventet)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortrampo (helår)     - Norden (helår).
(c) Reuters Limited 1997.
