NATIONALBANKENS VALUTAKURSER DEN 25. FEBRUAR.

KØBENHAVN, 25 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  639,45  NLG -  339,19  JPY -    5,2444 GBP - 1045,82  ITL -    0,3839     IEP - 1016,41 DEM -  381,40  FIM -  127,92  GRD -    2,440 SEK -   86,47  ISK -    9,08  XEU -  740,74 NOK -   96,13  ATS -   54,191 AUD -  496,53 FRF -  113,04  ESP -    4,505 NZD -  445,63 BEF -   18,480 PTE -    3,797 SDR -  886,62 CHF -  437,62  CAD -  469,91
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 24. februar:
USD -  638,75  NLG -  339,44  JPY -    5,2374 GBP - 1039,95  ITL -    0,3850     IEP - 1010,76 DEM -  381,57  FIM -  127,55  GRD -    2,435 SEK -   86,55  ISK -    9,07  XEU -  739,80 NOK -   95,76  ATS -   54,214 AUD -  498,10 FRF -  113,00  ESP -    4,509 NZD -  445,53 BEF -   18,487 PTE -    3,800 SDR -  885,45 CHF -  438,43  CAD -  468,43
Middelkurser 21. februar:
USD -  643,30  NLG -  339,74  JPY -    5,2382 GBP - 1039,83  ITL -    0,3859     IEP - 1012,94 DEM -  381,67  FIM -  127,84  GRD -    2,436 SEK -   86,79  ISK -    9,09  XEU -  740,44 NOK -   95,52  ATS -   54,227 AUD -  498,17 FRF -  112,97  ESP -    4,509 NZD -  447,22 BEF -   18,492 PTE -    3,800 SDR -  888,13 CHF -  436,11  CAD -  472,70.
(c) Reuters Limited 1997.
