DANSK AKTIEMARKED FORTSÆTTER NED.

KØBENHAVN, 25 februar (Reuter) - Det danske
aktiemarked kl. 12.15:        +/-     * KFX-indekset.............154,12  -0,27     * KFX marts future.........153,70  +0,50
* Omsætning i KFX-papirer..156,32 mio. kr.
* Den Danske Bank og A.P. Møller papirer stabiliseret
efter markante kursfald mandag. Den Danske Bank 3 kr. ned
til kurs 584, D/S 1912 B 1.000 kr. op til kurs 188.000.
* Superfos 10 kr. ned til kurs 780.
* KFK fortsætter op efter regnskab fredag. Stiger 15
kr. til kurs 235.
(c) Reuters Limited 1997.
