DANTAX HLV 96/97 RES FØR SKAT 46000 KR - TABEL.

KØBENHAVN, 25 februar (Reuter) - Her følger hovedtal
for Dantax koncernen for 1. halvår 96/97.
(mio. kr.)       96/97  95/96 Nettoomsætning    41,3   78,1 Finansielle poster      0,4   +0,1 Ekstraordinære poster   0,2   +0,2 Resultat efter skat    +0,0    1,9
Dantax nedjusterede i november forventningerne til
årsresultatet for 1996/97. Der ventedes dengang et
årsresultat på 0,5-1,0 mio. kr. mod 2,2 i 1995/96.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning    41,2   78,1 Finansposter, netto     0,4    0,1 Exord. poster, netto    0,2    0,2 Resultat efter skat    +0,0    1,9 Egenkapital 31/12      22,9   22,6 Balance      41,9   81,5.
(c) Reuters Limited 1997.
