KØBENHAVNS FONDSBØRS TOTALINDEKS 25 FEBRUAR.

Basis 1/1-1983 = 100  25/2  24/2   +/-
-----------------------------------------------------
Total..................   539,20    541,32    -  2,12
Pengeinstitutter.......   342,61    344,74    -  2,13
Forsikring.............   764,65    766,83    -  2,18
Handel og service......   761,30    759,49    +  1,81
Rederier...............  1180,36   1292,69    - 12,33
Industri...............   490,69    492,26    -  1,57
Investeringsselskaber..   274,34    274,15    +  0,19
------------------------------------------------------.
(c) Reuters Limited 1997.
