NATIONALBANKENS VALUTAKURSER DEN 26. FEBRUAR.

KØBENHAVN, 26 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  637,65  NLG -  339,46  JPY -    5,2816 GBP - 1045,55  ITL -    0,3828     IEP - 1016,54 DEM -  381,69  FIM -  128,00  GRD -    2,442 SEK -   86,07  ISK -    9,08  XEU -  740,50 NOK -   95,78  ATS -   54,236 AUD -  494,31 FRF -  113,08  ESP -    4,501 NZD -  442,91 BEF -   18,490 PTE -    3,800 SDR -  886,72 CHF -  436,87  CAD -  468,72
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 25. februar:
USD -  639,45  NLG -  339,19  JPY -    5,2444 GBP - 1045,82  ITL -    0,3839     IEP - 1016,41 DEM -  381,40  FIM -  127,92  GRD -    2,440 SEK -   86,47  ISK -    9,08  XEU -  740,74 NOK -   96,13  ATS -   54,191 AUD -  496,53 FRF -  113,04  ESP -    4,505 NZD -  445,63 BEF -   18,480 PTE -    3,797 SDR -  886,62 CHF -  437,62  CAD -  469,91
Middelkurser 25. februar:
USD -  639,45  NLG -  339,19  JPY -    5,2444 GBP - 1045,82  ITL -    0,3839     IEP - 1016,41 DEM -  381,40  FIM -  127,92  GRD -    2,440 SEK -   86,47  ISK -    9,08  XEU -  740,74 NOK -   96,13  ATS -   54,191 AUD -  496,53 FRF -  113,04  ESP -    4,505 NZD -  445,63 BEF -   18,480 PTE -    3,797 SDR -  886,62 CHF -  437,62  CAD -  469,91.
(c) Reuters Limited 1997.
