SIVENDE TENDENS STOPPER FOR DANSKE OBLIGATIONER.

Papir onsdag    kl. 12.50      kl. 8.55 Stat 8 pct. 2006   111,88/6,24 pct.  111,96/6,23 pct. Dansk-tysk 10-årigt spænd (bp) 67      67
---------------------------------------------------------
KØBENHAVN, 26 februar (Reuter) - De danske
obligationskurser synes onsdag middag at stabilisere sig
på et lavere niveau efter kursfald onsdag formiddag. Der
ventes ikke større bevægelser frem til talen fra den
amerikanske centralbankchef Alan Greenspan fra kl. 16.00.
- Kurs 111,85 virker som en solid bund, der kan holde
indtil kl. 16.00, vurderer en handler.
(c) Reuters Limited 1997.
