KONSERVATIVE STRAFFES IGEN I MÅLING FRA SONAR.

KØBENHAVN, 26 februar (Reuter) - Som i
meningsmålingerne fra Gallup og Vilstrup straffes de
konservative også i en meningsmåling fra Sonar for Hans
Engells spritkørsel. Sonar-målingen er bragt i
Morgenavisen Jyllands-Posten onsdag.
Således står de konservative til en tilbagegang på
knap en pct. til 12,8 pct. af stemmerne. Samtidig vokser
tilslutningen til Venstre med mere end pct. til 31,7 pct.
hvilket gør partiet til Folketingets største.
Socialdemokratiet er ifølge Sonar upåvirket af de
konservatives nedtur.
Indsamlet dato  S   RV    K   CD    SF  KRF   V   FRP  EL  DF
Sonar 24/2 29,8 3,9  12,8 2,3   9,8 1,1  31,7 2,3  3,3 2,9 Sonar 10/2 29,9 3,7  13,5 2,7  10,4 1,3  29,6 2,0  2,9 3,8
---------------------------------------------------------------
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4  3,1  -
-- Uffe Hansen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
