Danske obligationer op trods svage udsigter.

Papir torsdag   kl. 16.30     kl. 8.35 Stat 8 pct. 2006   112,08/6,21 pct.  111,66/6,27 pct. Dansk-tysk 10-årigt spænd (bp) 66      67
---------------------------------------------------------
KØBENHAVN, 27 februar (Reuter) - De danske
obligationskurser steg torsdag på trods af, at der fra
morgenstunden blev spået kursfald i forlængelse af
onsdagens Greenspan-tale, hvor den amerikanske
centralbankchef advarede mod stigende inflation.
- Det ser rigtigt pænt ud. Nye kursstigninger fredag
kan absolut ikke udelukkes, siger en handler.
(c) Reuters Limited 1997.
