Skako hlv 96/97 res før skat efter/min 22,2 mio.

KØBENHAVN, 28 februar (Reuter) - Her følger hovedtal
for Skako koncernen for perioden 1.6-30.11 1996
i forhold til perioden 1.6-30.11 1995.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   206,8  208,9 Ordinært resultat     -11,1  -27,4 Ekstraordinære poster      -11,9  -12,6 Resultat før skat og efter min. -22,2  -40,8
Skako oplyste i januar, at der for de sidste syv
måneder af 1996 ventes et underskud på 22 mio. kr. Skako
ændrer nu regnskabsåret til at følge kalenderåret.
(mio. kr.)       jun-nov 96   jun-nov 95 Nettoomsætning   206,8  208,9 Ordinært resultat     -11,1  -27,4 Finansielle poster netto    -4,0   -6,6 Exord. poster, netto  -11,9  -12,6 Resultat før skat og efter min. -22,2  -40,8 Egenkapital 30/11 *     6,1   22,8 Minoritetsinteresser    1,2    4,9 Balance     289,7  372,8 Soliditetsgrad *   2,1    6,1
* - Er opgjort excl skat på halvårsresultatet.
Endvidere oplyses det, at i sammenligningstallene for
1995/96 indgår resultatandele i Atlas Industries, der blev
frasolgt i september 1996, alene i peridens resultat. I
aktiverne per 30. november 1995 indgår Atlas Industries
med den indre værdi.
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
