Nationalbankens valutakurser den 28. februar.

KØBENHAVN, 28 februar (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  645,00  NLG -  339,22  JPY -    5,3505 GBP - 1050,38  ITL -    0,3823     IEP - 1019,87 DEM -  381,41  FIM -  128,03  GRD -    2,432 SEK -   85,98  ISK -    9,12  XEU -  740,72 NOK -   95,67  ATS -   54,193 AUD -  499,94 FRF -  113,04  ESP -    4,494 NZD -  445,11 BEF -   18,490 PTE -    3,796 SDR -  893,22 CHF -  436,70  CAD -  471,22
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 27. februar:
USD -  644,35  NLG -  339,36  JPY -    5,3230 GBP - 1048,81  ITL -    0,3832     IEP - 1017,43 DEM -  381,52  FIM -  128,11  GRD -    2,446 SEK -   86,07  ISK -    9,11  XEU -  741,32 NOK -   95,97  ATS -   54,206 AUD -  500,21 FRF -  113,12  ESP -    4,499 NZD -  447,95 BEF -   18,495 PTE -    3,800 SDR -  892,05 CHF -  436,14  CAD -  471,60
Middelkurser 26. februar:
USD -  637,65  NLG -  339,46  JPY -    5,2816 GBP - 1045,55  ITL -    0,3828     IEP - 1016,54 DEM -  381,69  FIM -  128,00  GRD -    2,442 SEK -   86,07  ISK -    9,08  XEU -  740,50 NOK -   95,78  ATS -   54,236 AUD -  494,31 FRF -  113,08  ESP -    4,501 NZD -  442,91 BEF -   18,490 PTE -    3,800 SDR -  886,72 CHF -  436,87  CAD -  468,72.
(c) Reuters Limited 1997.
