Danske aktier kun lidt ned trods svagt Europa.

KØBENHAVN, 28 februar (Reuter) - Det danske aktiemarked kl. 12.22: +/-
* KFX-indeks...............152,53 -0,20
* KFX marts future.........152,43 +0,33
* Omsætning i KFX-papirer..78,13 mio. kr.
* Pæne kursfald i London, Frankfurt og Stockholm.
* Uensartet udvikling for KFX-aktier. 7 stiger, 9 falder og 4 uændrede.
* Icopal 60 kr. op til 1580 efter Phønix-tilbud.
* Superfos 10 kr. op til 785 efter Icopal-meddelelse.
* Mols-Linien og SAS 2-3 pct. ned.
(c) Reuters Limited 1997.
