Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
03/02-97 101,27 10/02-97 101,08 17/02-97 100,45 24/02-97 100,72
04/02-97 101,29 11/02-97 100,72 18/02-97 100,46 25/02-97 100,65
05/02-97 101,22 12/02-97 100,60 19/02-97 100,62 26/02-97 100,65
06/02-97 101,14 13/02-97 100,53 20/02-97 100,70 27/02-97 100,46
07/02-97 100,97 14/02-97 100,61 21/02-97 100,60 28/02-97   -.
(c) Reuters Limited 1997.
