UDVIDELSE AF RENTESPÆND KAN FORTSÆTTE NÆSTE UGE.

Papir  fredag   kl.  16.20    kl.  8.38 Stat 8 pct. 2006   112,00/6,22 pct.  112,16/6,20 pct. Dansk-tysk 10-årigt spænd (bp) 74      68
---------------------------------------------------------
KØBENHAVN, 28 februar (Reuter) - Det dansk-tyske
10-årige rentespænd er fredag blevet udvidet med ca. seks
bp, og den trend kan godt fortsætte i næste uge.
- Vi forventer en opstart mandag omkring det nuværende
niveau - måske med en lille pil opad. Men spændet til
Tyskland kan godt fortsætte lidt yderligere ud, siger en
obligationshandler på falderebet fredag.
(c) Reuters Limited 1997.
