SOCIALDEMOKRATIET KLART FREM I NY GALLUP-MÅLING.

KØBENHAVN, 3 marts (Reuter) - Socialdemokratiet vil
øge andelen af vælgernes tilslutning til 33,3 pct. mod
31,6 pct. for blot fem dage siden, fremgår det af en ny
Gallup-måling bragt i Berlingske Tidende Søndag.
Avisen ser det som et tegn på, at de konservatives
problemer har bremset Socialdemokratiets nedtur. Partiet
henter dog tilsyneladende de fleste af stemmerne hos SF og
de Radikale. Det betyder, at regeringen ikke har flertal
alene med venstrefløjen.
Målingen er foretaget, før det kom frem, at den nye
K-leder, Per Stig Møller, også har fået en spritdom.
Indsamlet dato  S   RV    K   CD    SF  KRF   V   FRP  EL  DF
Gallup 24-27/2  33,3 4,4  12,8 3,0   6,8  --  29,2 3,8 3,3 2,1
Gallup 21-23/2  31,6 5,1  12,5 2,2   7,4  --  28,6 4,0 3,4 2,8
---------------------------------------------------------- -----
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4 3,1  -
-- Uffe Hansen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
