KALENDER - REUTERS FINANS TIL UGE 12.

-------------------------- UGE 10 ----------------------------
Roskilde - Aktionærforeningen besøger DSV.
--------------------------- 1/3 ------------------------------
Generalforsamling - Nordvestbank (1330)
- Skælskør Bank (1300)    - Østjydsk Bank (1700)
-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
- Rationel Vinduer (helår)
Tyskland - Handels- og betalingsbal dec (man-ons) (ventes tir)
- Industriproduktion januar (man-ons)
--------------------------- 3/3 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - 4 pct. KommuneKredit obligationslån noteres
- 2,5 pct. RD obligationslån noteres
Danmarks Statistik - Lønsumsopgørelse 4 kvt.
- Arbejdsløsheds-undersøgelsen 1994 og 1995
København - Dilf industribarometer februar (1100)
Generalforsamling - Skjern Bank (1630)
- Egnsbank Fyn (1700)
USA - Personal income/spending januar (1430)
- NAPM (1600)
--------------------------- 4/3 ------------------------------
Regnskab - NeuroSearch (helår)
Nationalbanken - Valutastillingen februar (1600)
Fondsbørsen - Uni-invest Europa Small Cap medtages i officiel
kursliste under unoterede investeringsforeninger   -  125.000 stk. aktier i Schouw &amp; Co B noteres
Generalforsamling - Haandværkerbanken (1800)
- Vestfyns Bank (1630)    - Lokalbanken i Hjørring (1700)    - Hadsten Bank (1700)
USA - Leading Indicators januar (1430)
--------------------------- 5/3 ------------------------------
Regnskab - Skandia (helår)
- Regional Invest Fyn (helår)     - Aarhus Olie (helår)     - DV Industri (helår)     - G. Falbe Hansen (helår)     - Rationel Invest (helår) (eftermiddag)
Fondsbørsen - Roblon B-fondsaktier noteres
Danmarks Statistik - Handels- og betalingsbalance december
Generalforsamling - Vinderup Bank (1700)
- Aabenraa Kreditbank (1730)    - Midtbank (1500), aktionærmøde (1800)    - Ringkjøbing Bank (1700)    - Egnsbank Nord (1700)
USA - Fed-chef Alan Greenspan giver sin Humphrey Hawkins
Testimony i Repræsentanternes Hus&apos; Bankkomite (1600)
--------------------------- 6/3 ------------------------------
Regnskab - BTL (helår)
- Københavns Lufthavne (helår)     - Codan (helår) (morgen)
Fondsbørsen - 4 pct. Hypotekbanken obligationslån noteres
Danmarks Statistik - Arbejdsløshed januar
- Lagerværdistatistik for industri og       engroshandel 4. kvt. 1996
Generalforsamling - Sydbank (1500)
- Carnegie WorldWide (1700)
Tyskland - Arbejdsløshed februar (0955)
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode
Generalforsamling - BG Bank (1100)
- Tarm Bank
Sverige - Arbejdsløshed februar (1300)
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)     - EAC (helår) (formentligt torsdag 13. marts)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
Danmarks Statistik - Konkurser og tvangsauktioner feb (ventet)
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Danmarks Statistik - Byggevirksomheden januar (ventet)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortrampo (helår)     - Norden (helår).
(c) Reuters Limited 1997.
