NATIONALBANKENS VALUTAKURSER DEN 3 MARTS.

KØBENHAVN, 3 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  645,50  NLG -  339,22  JPY -    5,3555 GBP - 1047,52  ITL -    0,3809     IEP - 1017,24 DEM -  381,55  FIM -  127,56  GRD -    2,427 SEK -   85,54  ISK -    9,13  XEU -  740,19 NOK -   95,40  ATS -   54,212 AUD -  504,72 FRF -  112,99  ESP -    4,495 NZD -  448,43 BEF -   18,492 PTE -    3,796 SDR -  893,37 CHF -  437,15  CAD -  472,89
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 28. februar:
USD -  645,00  NLG -  339,22  JPY -    5,3505 GBP - 1050,38  ITL -    0,3823     IEP - 1019,87 DEM -  381,41  FIM -  128,03  GRD -    2,432 SEK -   85,98  ISK -    9,12  XEU -  740,72 NOK -   95,67  ATS -   54,193 AUD -  499,94 FRF -  113,04  ESP -    4,494 NZD -  445,11 BEF -   18,490 PTE -    3,796 SDR -  893,22 CHF -  436,70  CAD -  471,22
Middelkurser 27. februar:
USD -  644,35  NLG -  339,36  JPY -    5,3230 GBP - 1048,81  ITL -    0,3832     IEP - 1017,43 DEM -  381,52  FIM -  128,11  GRD -    2,446 SEK -   86,07  ISK -    9,11  XEU -  741,32 NOK -   95,97  ATS -   54,206 AUD -  500,21 FRF -  113,12  ESP -    4,499 NZD -  447,95 BEF -   18,495 PTE -    3,800 SDR -  892,05 CHF -  436,14  CAD -  471,60.
(c) Reuters Limited 1997.
