NATBANK UDSTEDTE STATSPAPIRER FOR 14,1 MIA I FEB.

KØBENHAVN, 3 marts (Reuter) - Her følger
Nationalbankens oversigt over statens emission
og opkøb af kroneobligationer i december 1996. Nominelt
mio. kr.
Papir   Termin   Feb   År til dato   Udestående 7 % st.l. 2024    10/11   1.000     1.315  21.360 7 % st.l. 2007    15/11   2.800     5.800  32.845 5 % st.l. 2005    15/08   2.780     8.580   8.580 6 % st.l. 2002    15/11     500  500  20.062
Obligationer, fast rente  7.080    16.195
4 % Stgb. 2000 I  15/02   1.400     6.125   6.125 6 % Stgb. 1999 I  15/02     400     1.000  11.000 Statsgældsbeviser    1.800     7.125 SKBV 1997 IV 01/10   3.925     9.925   9.925 SKBV 1997 III     01/07   1.450     4.800  19.486 SKBV 1997 II 01/04  0     4.348  25.721 Indfrielser    0    15.175 SKBV, netto     5.375     3.898
Statspapirsalg (nom.)    14.255    27.218
Statspapirsalg (kurs)    14.066    26.359
Opkøbte statslån
Papir       Termin Feb År til dato 7 % Stgb. 1997 II     15/08 2.400 2.400 Opkøb i alt       2.400 2.400
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
