Obligationer slutter uændret efter rolig dag.

Papir  mandag   kl. 16.05     kl. 8.40 Stat 8 pct. 2006   111,51/6,29 pct.  111,54/6,29 pct. Dansk-tysk 10-årigt spænd (bp) 73      71
---------------------------------------------------------
KØBENHAVN, 3 marts (Reuter) - De danske obligationer
slutter mandag eftermiddag stort set på samme niveau som,
de startede ugen på. Ifølge en obligationschef har det
været en forholdsvis rolig dag med en omsætning i 8 pct.
2006 på 1,6 mia. kr.
Han forventer, at den forholdsvise afventende tone vil
fortsætte frem til Greenspans tale til kongressen onsdag.
(c) Reuters Limited 1997.
