Schades 8 mdr af 1996 ord res før skat 18,1 mio.

KØBENHAVN, 4 marts (Reuter) - Her følger hovedtal for
Schades koncernen for 8 mdr. af 1996
(mio. kr.)       8 mdr 1996    hele 95/96 Nettoomsætning   182,8  273,2 Primært resultat       19,4   19,3 Resultat før skat/eksord.   18,1   15,7 Resultat     13,3   10,1 Udbytte (pct)     10,0   10,0
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)      8 mdr 96    12 mdr 95/96 Nettoomsætning   182,8  273,2 Primært resultat før afskr. 25,7   29,4 Afskrivninger      6,4   10,1 Primært driftsresultat      19,4   19,3 Finansposter, netto    -1,3   -3,6 Resultat før skat/eksord.   18,1   15,7 Ordinært resultat efter skat     12,3   11,1 Exord. poster efter skat     1,1   -1,0 Resultat efter skat    13,3   10,1 (mio. kr.)    8 mdr 96  95/96 Egenkapital 31/12      66,1   52,0 Hensættelser       4,2    4,2 Lang gæld    22,3   23,2 Kort gæld    83,0   74,1 Gæld i alt       105,3   97,2 Balance     175,6  153,5 Medarbejdere, gns.      216    217
DV Industri ejer 67 pct. af Shades.
-- Uffe Hansen (+45) 33 96 96 58.
(c) Reuters Limited 1997.
