Dansk aktiemarked løftes af styrket USD.

KØBENHAVN, 4 marts (Reuter) - Det danske aktiemarked
tirsdag kl. 12.05:      +/-     * KFX-indekset.............155,19      +1,49     * KFX marts future.........154,55      +1,30
* Omsætning i KFX-papirer..137,38 mio. kr.
* USD styrket til niveau omkring 1,71 DEM for 1 USD.
* Tele Danmark 10 kr. op til kurs 354 efter NY-løft.
* CW Obel 50 kr. op til kurs 1800 efter ST-regnskab.
* Carlsberg 1 kr. op til 400 efter Coca-Cola aftale.
* Mols-Linien 15 kr. ned til kurs 240 før onsdagens
kommissionsbehandling i EU af nyt mineraloliedirektiv.
(c) Reuters Limited 1997.
