Danske obligationskurser op, spænd trækker ind.

Papir  tirsdag  kl. 12.27     kl. 8.40 Stat 8 pct. 2006   112,02/6,22 pct.  111,84/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 70      73
---------------------------------------------------------
KØBENHAVN, 4 marts (Reuter) - De danske
obligationskurser stiger tirsdag, samtidig med at det
10-årige rentespænd til Tyskland indsnævres.
Kursstigningerne skyldes ikke mindst forventningerne til
torsdagens tyske arbejdsløshedstal for februar.
- Forventningen om fortsat svage tyske ledighedstal
løfter markedet, siger en handler.
(c) Reuters Limited 1997.
