Sivende dansk obligationsmarked, rentespænd ind.

Papir   onsdag  kl. 12.40     kl. 8.40 Stat 8 pct. 2006   111,64/6,26 pct.  111,78/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 69      69
---------------------------------------------------------
KØBENHAVN, 5 marts (Reuter) - Den sivende tendens for
de danske obligationskurser, der blev set allerede fra
morgenstunden, fortsætter med at dominere onsdag middag.
Yderligere kursfald afvises ikke, men umiddelbart vurderes
8 pct. st. l. 2006 godt understøttet ved kurs 111,50.
- Det ser ud til at blive et afventende marked frem
til Greenspans tale onsdag aften, siger en handler.
(c) Reuters Limited 1997.
