Nationalbankens valutakurser den 5. marts.

KØBENHAVN, 5 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  652,95  NLG -  339,02  JPY -    5,3732 GBP - 1052,56  ITL -    0,3821     IEP - 1020,10 DEM -  381,42  FIM -  127,71  GRD -    2,435 SEK -   85,21  ISK -    9,14  XEU -  741,42 NOK -   93,38  ATS -   54,191 AUD -  512,37 FRF -  113,05  ESP -    4,504 NZD -  457,98 BEF -   18,490 PTE -    3,801 SDR -  898,71 CHF -  440,08  CAD -  476,78
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 4. marts:
USD -  651,30  NLG -  339,24  JPY -    5,3398 GBP - 1052,96  ITL -    0,3825     IEP - 1020,26 DEM -  381,55  FIM -  127,67  GRD -    2,436 SEK -   85,46  ISK -    9,13  XEU -  741,83 NOK -   94,33  ATS -   54,216 AUD -  513,94 FRF -  113,05  ESP -    4,500 NZD -  457,28 BEF -   18,495 PTE -    3,799 SDR -  896,94 CHF -  439,00  CAD -  475,96
Middelkurser 3. marts:
USD -  645,50  NLG -  339,22  JPY -    5,3555 GBP - 1047,52  ITL -    0,3809     IEP - 1017,24 DEM -  381,55  FIM -  127,56  GRD -    2,427 SEK -   85,54  ISK -    9,13  XEU -  740,19 NOK -   95,40  ATS -   54,212 AUD -  504,72 FRF -  112,99  ESP -    4,495 NZD -  448,43 BEF -   18,492 PTE -    3,796 SDR -  893,37 CHF -  437,15  CAD -  472,89.
(c) Reuters Limited 1997.
