Pæn aktivitet i sivende obligationsmarked.

Papir   onsdag  kl. 16.40     kl. 8.40 Stat 8 pct. 2006   111,60/6,28 pct.  111,78/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 68      69
---------------------------------------------------------
KØBENHAVN, 5 marts (Reuter) - Der har onsdag været en
pæn aktivitet i det danske obligationsmarked, der er
faldet knap et par promille tilbage fra onsdag morgen.
- ØMU-snak præger billedet meget. Selvom markedet er
sivet lidt, har der været pæn interesse for danske
obligationer, specielt realkreditobligationerne, siger en
obligationshandler.
(c) Reuters Limited 1997.
