Nationalbankens valutakurser den 6. marts.

KØBENHAVN, 6 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  655,25  NLG -  338,84  JPY -    5,3934 GBP - 1057,05  ITL -    0,3836     IEP - 1021,86 DEM -  381,29  FIM -  127,84  GRD -    2,431 SEK -   85,39  ISK -    9,20  XEU -  742,14 NOK -   93,79  ATS -   54,175 AUD -  514,24 FRF -  113,04  ESP -    4,508 NZD -  459,53 BEF -   18,484 PTE -    3,802 SDR -  901,01 CHF -  440,24  CAD -  479,76
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 5. marts:
USD -  652,95  NLG -  339,02  JPY -    5,3732 GBP - 1052,56  ITL -    0,3821     IEP - 1020,10 DEM -  381,42  FIM -  127,71  GRD -    2,435 SEK -   85,21  ISK -    9,14  XEU -  741,42 NOK -   93,38  ATS -   54,191 AUD -  512,37 FRF -  113,05  ESP -    4,504 NZD -  457,98 BEF -   18,490 PTE -    3,801 SDR -  898,71 CHF -  440,08  CAD -  476,78
Middelkurser 4. marts:
USD -  651,30  NLG -  339,24  JPY -    5,3398 GBP - 1052,96  ITL -    0,3825     IEP - 1020,26 DEM -  381,55  FIM -  127,67  GRD -    2,436 SEK -   85,46  ISK -    9,13  XEU -  741,83 NOK -   94,33  ATS -   54,216 AUD -  513,94 FRF -  113,05  ESP -    4,500 NZD -  457,28 BEF -   18,495 PTE -    3,799 SDR -  896,94 CHF -  439,00  CAD -  475,96.
(c) Reuters Limited 1997.
