Danske realkreditobligationer fortsat i fokus.

Papir  torsdag  kl. 13.25     kl. 8.40 Stat 8 pct. 2006   111,20/6,33 pct.  111,34/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 67      68
---------------------------------------------------------
KØBENHAVN, 6 marts (Reuter) - I et noget mat dansk
obligationsmarked er det fortsat realkreditpapirerne, der
for alvor er i fokus. Rentespændet mellem de toneangivende
realkredit- og statsobligationer gik torsdag i 105
basispoint mod 110 basispoint onsdag.
- Det er realkreditobligationerne, der holder det
danske marked lidt oppe, siger en handler.
(c) Reuters Limited 1997.
