Obligationer slutter uændret efter stille dag.

Papir  torsdag  kl. 16.15     kl. 8.40 Stat 8 pct. 2006   111,36/6,31 pct.  111,34/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 67      68
---------------------------------------------------------
KØBENHAVN, 6 marts (Reuter) - Det danske
obligationsmarked slutter torsdag på nogenlunde samme
niveau, som det startede på i morges.
- Det har været en ganske stille dag. I morgen venter
vi en opstart omkring niveauet og med meget små udsving i
løbet af dagen op til de amerikanske ledighedstal kl.
14.30, siger en obligationshandler.
(c) Reuters Limited 1997.
