Danske obligationer parkerer før USA-jobtal.

Papir  fredag   kl. 8.38      kl. 16.15 Stat 8 pct. 2006   111,16/6,33 pct.  111,36/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 67      67
---------------------------------------------------------
KØBENHAVN, 7 marts (Reuter) - Med udsigt til fredagens
offentliggørelse af tidens mest bemærkede nøgletal - de
amerikanske beskæftigelsestal - ventes der fredag en
afventende tendens på det danske obligationsmarked.
Umiddelbart falder kurserne dog fredag morgen.
- Et noget nervøst amerikansk marked op til
job-tallene trækker ned, siger en handler.
(c) Reuters Limited 1997.
