Skibskreditfond 1996 res før skat 675 mio - tabel.

KØBENHAVN, 7 marts (Reuter) - Her følger hovedtal for
Danmarks Skibskreditfond i 1996:
(Alle tal i mio. kr.)  1996   1995 Renteindtægt ved udlån     2.485  2.711 Afskrivning/hensættelser      69   -201 Resultat før skat       675    638 Resultat efter skat     447    423
På næste side følger uddybende regnskabstal for fonden.
(Alle tal i mio. kr.)     1996   1995 Renteindtægt ved udlån   2.485,1     2.710,5
Renteudgift på cirk. obl.     2.443,8     2.673,9
Nettorenteindtægt v. udlån  41,3   36,6 Kursgevinst værdipapirer    81,9  392,6 Omkostninger til personale/adm.  32,4   32,2 Resultat før afskrivninger 611,4  842,2 Afskrivning udlån/udestående     68,7 -201,4 Exord poster      -5,0   -3,0 Resultat før skat     675,2  638,3 Resultat efter skat   446,5  423,1   (Alle tal i mio. kr.)     1996   1995 Udlån 31/12   37.085,2    38.485,6 Gæld i alt    40.204,5    42.314,7 Egenkapital 31/12   6.113,2     5.666,7 Balance 31/12      46.408,1    48.074,1
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
