Dansk-tysk rentespænd ses tæt på bundniveau.

Papir  fredag   kl. 13.17     kl. 8.38 Stat 8 pct. 2006   111,00/6,35 pct.  111,16/6,33 pct. Dansk-tysk 10-årigt spænd (bp) 66      67
---------------------------------------------------------
KØBENHAVN, 7 marts (Reuter) - Som ventet er det den
afventende, lidt sivende tendens, der præger det danske
obligationsmarked fredag. Offentliggørelsen af de vigtige
amerikanske beskæftigelsestal for februar kl. 14.30 synes
stort set at have parkeret markedet.
- Det bliver roligt frem til tallene. De danske
papirer risikerer dog at tabe terræn, siger en handler.
(c) Reuters Limited 1997.
