KALENDER - Reuters Finans til 19/3.

-------------------------- UGE 10 ----------------------------
Regnskab - Danmarks Skibskreditfond
--------------------------- 7/3 ------------------------------
Regnskab - Hygæa (helår)
- KommuneKredit (helår)
Fondsbørsen - Superfos&apos; tilbud på Phønix udløber (1600)
- Rieber &amp; Søns tilbud på Phønix udløber (1600)   - EjendomSelskabet Norden slutter tegningsperiode   - Vestfyns Bank nye slettes   - Bioscan noteres   - 12 optioner på Novo noteres
USA - Arbejdsløshed februar (1430)
Generalforsamling - BG Bank (1100)
- Tarm Bank
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)     - EAC (helår) (formentligt torsdag 13. marts)
Tyskland - Detailhandel januar (man-fre)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
- Midtinvest 6 Danmark noteres   - Midtinvest 5 optages under unoterede foreninger
Danmarks Statistik - Konkurser og tvangsauktioner februar
- Industriens omsætning 4 kvt. 1996     - EU-harmoniseret forbrugerprisindeks for       alle medlemslande
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Blücher Metal ændrer stykstørrelse til 100 kr
- Østjydsk Bank nye, nye 1/2 udb. 96 slettes
Frankrig - Forbrugerpriser februar (0845)
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Fondsbørsen - Luxor B, A-ret noteres
Danmarks Statistik - Afholdte tvangsauktioner 1996
USA - Detailhandel februar (1430)
- Betalingsbalance 4. kvt. (1600)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
USA - Producentpriser februar (1430)
- Kapacitetsudnyttelse/industriproduktion februar (1515)
Frankrig - Betalingsbalance december (0845)
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår)     - Norden (helår)     - D/S Torm (helår)     - Aalborg Portland Holding (helår)     - Andersen &amp; Martini (helår)     - Junckers Industrier (helår)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår) (investorpræsentation kl. 09.00)     - System B8 (helår)
Bruxelles - Økonomi- og finansministerrådsmøde
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndaggsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400).
--------------------------- 8/3 ------------------------------
Generalforsamling - Nordfyns Bank (1500)
- Aars Bank (1600)
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)     - EAC (helår) (formentligt torsdag 13. marts)
Tyskland - Detailhandel januar (man-fre)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
- Midtinvest 6 Danmark noteres   - Midtinvest 5 optages under unoterede foreninger
Danmarks Statistik - Konkurser og tvangsauktioner februar
- Industriens omsætning 4 kvt. 1996     - EU-harmoniseret forbrugerprisindeks for       alle medlemslande
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
- 4 pct. obligationslån FIH 1997/2000 noteres
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Blücher Metal ændrer stykstørrelse til 100 kr
- Østjydsk Bank nye, nye 1/2 udb. 96 slettes
Frankrig - Forbrugerpriser februar (0845)
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Fondsbørsen - Luxor B, A-ret noteres
Danmarks Statistik - Afholdte tvangsauktioner 1996
USA - Detailhandel februar (1430)
- Betalingsbalance 4. kvt. (1600)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
USA - Producentpriser februar (1430)
- Kapacitetsudnyttelse/industriproduktion februar (1515)
Frankrig - Betalingsbalance december (0845)
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår)     - Norden (helår)     - D/S Torm (helår)     - Aalborg Portland Holding (helår)     - Andersen &amp; Martini (helår)     - Junckers Industrier (helår)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår) (investorpræsentation kl. 09.00)     - System B8 (helår)
Bruxelles - Økonomi- og finansministerrådsmøde
København - Høring om EU-udvidelse arrangeret
Socialdemokratiet med indlæg af bl.a. Poul Nyrup,   Henrik Dam Kristensen og Hans Hækkerup
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndaggsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
København - Importører offentliggør februars bilsalgstal
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Gefion (helår)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996 (ventet)     - National vejgodstransport med danske       lastbiler 4. kvt. 1996 (ventet)     - Forbrugerforventningsundersøgelse marts       (ventet)     - Bevægelser på bilmarkedet februar (ventet)     - Overnatninger på hotelle, feriecentre,       campingpladser mv. (ventet)
Generalforsamling - Midtinvest (1000)
- BankInvest.
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbol (helår)     - Cederholm &amp; Voss International (helår)     - EAC (helår) (formentligt torsdag 13. marts)
Tyskland - Detailhandel januar (man-fre)
-------------------------- 10/3 ------------------------------
Regnskab - Kansas (helår)
Nationalbanken - Registrerede betalinger februar
Fondsbørsen - Start på kapitaludvidelse i Roskilde Bank
- Midtinvest 6 Danmark noteres   - Midtinvest 5 optages under unoterede foreninger
Danmarks Statistik - Konkurser og tvangsauktioner februar
- Industriens omsætning 4 kvt. 1996     - EU-harmoniseret forbrugerprisindeks for       alle medlemslande
Generalforsamling - Møns Bank (1715)
- Investeringsforeningen Andelsinvest (1100)    - Forstædernes Bank (1400)
-------------------------- 11/3 ------------------------------
Regnskab - Incentive (helår)
- Bodilsen Holding (helår)
Fondsbørsen - 10 pct. Aktivbanken 87/98 sidste noteringsdag
- 4 pct. obligationslån FIH 1997/2000 noteres
Generalforsamling - Tønder Bank (1800)
- Nørresundby Bank (1730)    - Totalbanken (1630)    - Jyske Bank (1730)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Blücher Metal ændrer stykstørrelse til 100 kr
- Østjydsk Bank nye, nye 1/2 udb. 96 slettes
Frankrig - Forbrugerpriser februar (0845)
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Fondsbørsen - Luxor B, A-ret noteres
Danmarks Statistik - Afholdte tvangsauktioner 1996
USA - Detailhandel februar (1430)
- Betalingsbalance 4. kvt. (1600)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
USA - Producentpriser februar (1430)
- Kapacitetsudnyttelse/industriproduktion februar (1515)
Frankrig - Betalingsbalance december (0845)
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår)     - Norden (helår)     - D/S Torm (helår)     - Aalborg Portland Holding (helår)     - Andersen &amp; Martini (helår)     - Junckers Industrier (helår)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår) (investorpræsentation kl. 09.00)     - System B8 (helår)
Bruxelles - Økonomi- og finansministerrådsmøde
København - Høring om EU-udvidelse arrangeret
Socialdemokratiet med indlæg af bl.a. Poul Nyrup,   Henrik Dam Kristensen og Hans Hækkerup
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndaggsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
København - Importører offentliggør februars bilsalgstal
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Gefion (helår)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996 (ventet)     - National vejgodstransport med danske       lastbiler 4. kvt. 1996 (ventet)     - Forbrugerforventningsundersøgelse marts       (ventet)     - Bevægelser på bilmarkedet februar (ventet)     - Overnatninger på hotelle, feriecentre,       campingpladser mv. (ventet)
Generalforsamling - Midtinvest (1000)
- BankInvest.
------------------------- UGE 11 -----------------------------
Regnskab - HLJ Industri (helår)
- AGF Kontraktfodbold (helår)     - Cederholm &amp; Voss International (helår)
Tyskland - Inflation februar (ons-ons)
- Detailhandel januar (man-fre)
-------------------------- 12/3 ------------------------------
Regnskab - Novo Nordisk (helår)
- Rentokil (helår) (morgen)     - Sanistål (helår)     - Topsil (helår)
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Blücher Metal ændrer stykstørrelse til 100 kr
- Østjydsk Bank nye, nye 1/2 udb. 96 slettes   - 8 optioner noteres
Frankrig - Forbrugerpriser februar (0845)
Generalforsamling - Lokalbanken i Nordsjælland
- Nørresundby Bank    - Lollands Bank (1730)    - Djurslands Bank (1800)    - Diskontobanken (1730)    - Ringkjøbing Landbobank (1700)    - Hvidbjerg Bank (1900)
-------------------------- 13/3 ------------------------------
Regnskab - Icopal (helår)
- EAC (helår) (pressemøde kl 1400)     - Peder P. Hedegaard (helår)     - Jensen &amp; Møller Invest (helår)     - Louis Poulsen (helår)
Fondsbørsen - Luxor B, A-ret noteres
Danmarks Statistik - Afholdte tvangsauktioner 1996
USA - Detailhandel februar (1430)
- Betalingsbalance 4. kvt. (1600)
Generalforsamling - Salling Bank
- Bonusbanken    - Danske Kredit (1500)
Århus - Aktionærforeningen besøger Århus Olie
Roskilde - Aktionærforeningen besøger DSV
-------------------------- 14/3 ------------------------------
USA - Producentpriser februar (1430)
- Kapacitetsudnyttelse/industriproduktion februar (1515)
Frankrig - Betalingsbalance december (0845)
Generalforsamling - Brødrene A &amp; O Johansen (1100)
------------------------- UGE 12 -----------------------------
Regnskab - Elkraft (helår)
- DLR (helår)     - Motortramp (helår)     - Norden (helår)     - D/S Torm (helår)     - Aalborg Portland Holding (helår)     - Andersen &amp; Martini (helår)     - Junckers Industrier (helår)
-------------------------- 17/3 ------------------------------
Regnskab - Højgaard Holding (helår)
- Kompan International (1. apr - 31. dec)     - Carli Gry (helår) (investorpræsentation kl. 09.00)     - System B8 (helår)
Fondsbørsen - 4 pct Kommunekredit noteres
Danmarks Statistik - Olie, naturgas og elforsyning 4. kvt. 96
Bruxelles - Økonomi- og finansministerrådsmøde
København - Høring om EU-udvidelse arrangeret
Socialdemokratiet med indlæg af bl.a. Poul Nyrup,   Henrik Dam Kristensen og Hans Hækkerup
Generalforsamling - Amagerbanken (1900)
- Sparbank Vest (1930)    - Sparekassen Faaborg (1900)
-------------------------- 18/3 ------------------------------
Regnskab - ISS (helår)
- Tele Danmark (helår)     - GN Store Nord (helår)     - Skako (helår)     - Cheminova Hld. (helår)     - Codan Gummi (helår)     - H+H Holding (helår)     - Thrige-Titan (helår)     - Søndagsavisen (helår)     - Søndaggsavisen Invest (helår)
Fondsbørsen - Luxor indleder tildeling af fondsaktier
Danmarks Statistik - Branchefordeling af pengeinstitutternes
ind- og udlån 4. kvt. 96 (ventet)
Fredensborg - Carli Gry holder investor/analytiker præs.(0900)
Generalforsamling - Den Danske Bank (1700)
- Vordingborg Bank (1730)    - EDB Gruppen (1600)    - Uni-invest (1800)    - Tarm Bank (1630)
-------------------------- 19/3 ------------------------------
Regnskab - Solar Holding (helår)
- Bryggerigruppen (helår)     - Rasmussen &amp; Schiøtz Holding (helår)     - VT Holding (helår     - Falck
Fondsbørsen - Tivoli A og Tivoli B slåes sammen til en klasse
Danmarks Statistik - Arb.markedspolitiske foranstaltninger
3. kvt. 96 (ventet)     - Budgetstatistik off. sektor 96-97 (ventet)
København - Importører offentliggør februars bilsalgstal
- Telestyrelsen uddeler DCS 1800-telelicenser   (pressemøde kl. 1000 eller 1100)      - GN Store Nord investorpræsentation (kl. 1400)
Generalforsamling - Vestjysk Bank (1800)
- Brdr. Hartmann    - Egnsbank Han Herred (1630)    - Spar Nord Holding (1500)    - Vejen Trælasthandel (1400)
-------------------------- 20/3 ------------------------------
Regnskab - ITH (helår)
- NESA (helår)     - Schouw &amp; Co. (helår)     - Knud I. Larsen (helår)     - NKT (helår)     - Nørhaven (helår)     - Gefion (helår)
Danmarks Statistik - International godstransport med danske
lastbiler 4. kvt. 1996 (ventet)     - National vejgodstransport med danske       lastbiler 4. kvt. 1996 (ventet)     - Forbrugerforventningsundersøgelse marts       (ventet)     - Bevægelser på bilmarkedet februar (ventet)     - Overnatninger på hotelle, feriecentre,       campingpladser mv. (ventet)
Generalforsamling - Midtinvest (1000)
- BankInvest.
(c) Reuters Limited 1997.
