Sivende danske aktier trods europæisk fremgang.

KØBENHAVN, 10 marts (Reuter) - Det danske aktiemarked
mandag kl. 12.05:        +/-     * KFX-indekset................157,97    -0,17     * KFX marts future............157,55    +0,05
* Omsætning i KFX-papirer....51,72 mio. kr.
* Tysk DAX-indeks stiger 1,6 pct., britisk FTSE-indeks
stiger 0,4 pct.
* Få og små bevægelser i KFX-papirer, meget lav
omsætning. 10 papirer uændrede.
* NKT Holding 2,4 pct. op efter købsanbefaling fra BG
Bank.
(c) Reuters Limited 1997.
