Nationalbankens valutakurser den 10 marts.

KØBENHAVN, 10 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  651,25  NLG -  338,49  JPY -    5,3473 GBP - 1040,70  ITL -    0,3832     IEP - 1011,07 DEM -  381,25  FIM -  127,85  GRD -    2,427 SEK -   85,12  ISK -    9,12  XEU -  740,93 NOK -   95,09  ATS -   54,172 AUD -  512,14 FRF -  113,05  ESP -    4,496 NZD -  457,44 BEF -   18,481 PTE -    3,799 SDR -  895,70 CHF -  441,47  CAD -  474,98
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 7. marts:
USD -  653,25  NLG -  338,52  JPY -    5,3867 GBP - 1049,12  ITL -    0,3844     IEP - 1015,22 DEM -  381,26  FIM -  127,81  GRD -    2,427 SEK -   85,44  ISK -    9,15  XEU -  741,50 NOK -   94,49  ATS -   54,176 AUD -  514,89 FRF -  113,04  ESP -    4,503 NZD -  460,28 BEF -   18,480 PTE -    3,800 SDR -  898,82 CHF -  442,07  CAD -  478,33
Middelkurser 6. marts:
USD -  655,25  NLG -  338,84  JPY -    5,3934 GBP - 1057,05  ITL -    0,3836     IEP - 1021,86 DEM -  381,29  FIM -  127,84  GRD -    2,431 SEK -   85,39  ISK -    9,20  XEU -  742,14 NOK -   93,79  ATS -   54,175 AUD -  514,24 FRF -  113,04  ESP -    4,508 NZD -  459,53 BEF -   18,484 PTE -    3,802 SDR -  901,01 CHF -  440,24  CAD -  479,76.
(c) Reuters Limited 1997.
