Stille obligationsmarked ses fortsætte tirsdag.

Papir  mandag   kl. 15.45     kl. 8.40 Stat 8 pct. 2006   111,25/6,32 pct.  111,24/6,32 pct. Dansk-tysk 10-årigt spænd (bp) 65      65
---------------------------------------------------------
KØBENHAVN, 10 marts (Reuter) - Et stille og
interesseløst dansk obligationsmarked ventes at fortsætte
tirsdag, vurderer en obligationshandler, der ser et
handelsinterval i statens 8 pct 2006 på 111,15-45.
- Der kommer nok ikke til at ske meget mere i morgen,
end der skete i dag, siger handleren, der anede en svag
positiv stemning i markedet mandag eftermiddag.
(c) Reuters Limited 1997.
