Danske obligationer lidt op, fortsat stille.

Papir  tirsdag  kl. 8.43      kl. 15.45 Stat 8 pct. 2006   111,34/6,31 pct.  111,25/6,32 pct. Dansk-tysk 10-årigt spænd (bp) 65      65
---------------------------------------------------------
KØBENHAVN, 11 marts (Reuter) - Et roligt USA-marked og
et overvejende positivt tysk marked tirsdag morgen giver
ved dansk handelsstart tirsdag en positiv undertone på
det danske obligationsmarked.
- Lige som mandag kan det godt blive en stille dag,
vurderer en handler. Mandag blev der i det toneangivende 8
pct. st. l. 2006 omsat for beskedne 1,2 mia. kr.
(c) Reuters Limited 1997.
