Aktier stiger, KFX-indeks på vej mod 160.

KØBENHAVN, 11 marts (Reuter) - Det danske aktiemarked
kl. 12.50:
* KFX-indekset................159,99    +1,39     * KFX marts future............160,25    +2,20
* Omsætning i KFX-papirer....180,9 mio. kr.
* Tysk DAX-indeks stiger 0,75 pct., britisk
FTSE-indeks stiger 0,28 pct.
* 16 ud af 20 KFX-papirer ligger til en stigning,
resten er uændret.
* Novo Nordisk steget 11 kr. op til regnskab. Toppede
med et plus på 15 kr. i kurs 690.
(c) Reuters Limited 1997.
