Novo Nordisk 96 res før skat 2.521 mio kr - tabel.

KØBENHAVN, 12 marts (Reuter) - Her følger hovedtal
for Novo Nordisk koncerne for 1996:
(mio. kr.)        1996   1995 Nettoomsætning       14.873 13.723 Primært resultat      2.386  2.078 Resultat før skat     2.521  2.156 Resultat efter skat   1.799  1.563 Udbytte kr. pr aktie   3,75    2,50
Analytikere ventede et resultat af primær drift på
2.378 mio. kr. og et resultat før skat på 2.514 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning       14.873 13.723 Primært resultat      2.386  2.078 Finansposter, netto     135     78 Exord. poster, netto      0      0 Resultat før skat     2.521  2.156 Resultat efter skat   1.799  1.563 Egenkapital 31/12    15.982 14.420 (mio. kr.)        1996   1995 Afskrivninger    1.065  1.140 Balance    22.234 20.855 Medarbejdere, gns.   13.196 12.922.
(c) Reuters Limited 1997.
