Sanistål 96 res før skat 101,4 mio kr - tabel.

KØBENHAVN, 12 marts (Reuter) - Her følger hovedtal for
Sanistål koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning      2.254,5     1.918,6 Bruttoresultat   545,5  451,1 Resultat før skat     101,4  104,5 Resultat efter skat    61,2   72,5 Udbytte (pct)     10,0   10,0
Nedjusterede ved halvåret forventningerne. Ventede
dengang et resultat lidt under 1995-niveauet.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      2.254,5     1.918,6 Bruttoresultat   545,5  451,1 Driftsoverskud   116,9  120,4 Finansposter, netto   -15,6  -15,9 Ordinært resultat     101,4  104,5 Resultat efter skat    61,2   72,5 Egenkapital 31/12     431,1  407,7 Hensættelser      55,1   52,2 (mio. kr.)        1996   1995 Lang gæld        203,3  174,2 Kort gæld        327,0  339,6 Balance        1.016,5  973,8 Medarbejdere, gns.    1.185  1.168.
(c) Reuters Limited 1997.
