Stærk D-mark øgede rentespænd til Tyskland.

Papir   onsdag  kl. 16.20    kl.  8.42 Stat 8 pct. 2006   111,35/6,31 pct.  111,36/6,29 pct. Dansk-tysk 10-årigt spænd (bp) 65      63
---------------------------------------------------------
KØBENHAVN, 12 marts (Reuter) - Svækkelsen af den
danske krone over for D-marken fik onsdag det dansk-tyske
rentespænd til at gå ud i 65 basispoint.
- Generelt er det alle krydsene, som ligger svagere
overfor D-marken. Man kan godt sige, at Europa ligger
svagt, mens Tyskland klarer sig godt, siger en handler, og
tilføjer, at omsætningen på markedet var pæn.
(c) Reuters Limited 1997.
