Københavns Fondsbørs totalindeks 12 marts.

Basis 1/1-1983 = 100  12/3 11/3   +/-
-----------------------------------------------------
Total..................   554,27    555,49    -  1,22
Pengeinstitutter.......   351,13    353,70    -  2,57
Forsikring.............   764,63    766,84    -  2,21
Handel og service......   764,31    773,02    -  8,71
Rederier...............  1213,87   1204,70    +  9,17
Industri...............   511,90    512,42    -  0,52
Investeringsselskaber..   276,68    275,44    +  1,24
------------------------------------------------------.
(c) Reuters Limited 1997.
