Peder P Hedegaard 96 res før skat 9 mio kr - tabel.

KØBENHAVN, 13 marts (Reuter) - Her følger hovedtal for
Peder P. Hedegaard koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning     912    923 Driftsresultat       9     14 Resultat før skat    9     14 Resultat efter skat       6      9 Udbytte (pct)        6      6
Ventede ved halvåret et 1996-resultat før skat på 7
mio. kr. efter et overskud i 1. halvår på 2,5 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   912,2  923,4 Bruttoresultat    94,5  100,3 Finansposter, netto      -1   +2,0 Driftsresultat     9,2   13,9 Exord. poster, netto      0   +0,5 Resultat før skat       9,2   14,4 Resultat efter skat     6,1    9,4 Egenkapital 31/12     195,3  194,3 Hensættelser      14,4   16,1 Lang gæld     5,7   13,4 Kort gæld        118,2  100,0 Balance     333,6  323,8 Medarbejdere, gns.      235    260
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
