Louis Poulsen 96 res før skat 95 mio kr - tabel.

KØBENHAVN, 13 marts (Reuter) - Her følger hovedtal
for Louis Poulsen koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   1.827  1.734 Primært resultat   119    132 Resultat før skat   95    109 Resultat efter skat      57     70 Udbytte (pct)       18     15
Louis Poulsen ventede ved halvåret en samlet
årsomsætning på 1,8 mia. kr. og et overskud før skat på
omkring 90 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   1.827  1.734 Bruttoresultat     582    567 Primært resultat   119    132 Finansposter, netto     -34    -35 Ordinært resultat   95    109 Exord. poster, netto      0      0 Resultat før skat   95    109 Resultat efter skat      57     70 Egenkapital 31/12       477    429 Hensættelser        57     53 Lang gæld     211    195 Kort gæld     462    416 Balance     1.207  1.092 Medarbejdere, gns.    1.126  1.113.
(c) Reuters Limited 1997.
