EAC 1996 ord res efter skat 201 mio kr - tabel.

KØBENHAVN, 6 marts (Reuter) - Her følger hovedtal for
EAC koncernen, ØK for 1996:
(mio. kr.)        1996   1995 Nettoomsætning       16.454 14.421 Primært resultat   402    422 Årets resultat     201    338 Resultat efter skat/min.     177    271
EAC ventede ved halvåret en forbedring af det ordinære
resultat før skat.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning       16.454 14.421 Bruttoresultat   2.958  2.715 Primært resultat   402    422 Finansposter, netto     -59   -206 Ordinært resultat       343    216 Ordinært resultat efter skat 180     42 Resultat efter skat     201    338 Resultat efter skat/min.     177    271 Egenkapital 31/12     2.765  2.569 Hensættelser       219    580 Lang gæld        2.531  2.785 Kort gæld        5.330  4.422 Balance    10.845 10.356 Medarbejdere, gns.   11.737 11.410 Udbytte         0      0
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
