Pæn omsætning på fladt obligationsmarked.

Papir     tor kl. 13.35     tor kl. 8.40 Stat 8 pct. 2006   110,96/6,36 pct.  110,96/6,36 pct. Dansk-tysk 10-årigt spænd (bp) 66      66
---------------------------------------------------------
KØBENHAVN, 13 marts (Reuter) - Priserne på de danske
obligationer har ikke flyttet sig en tomme torsdag
formiddag og middag. Rentekurven har heller ikke flyttet
sig, og spændene til udlandet holder også status quo.
- Der vil ikke ske noget, før de amerikanske nøgletal
kl. 14.30. Alt er som i morges, men der har trods alt
været en rimelig pæn omsætning, siger en handler.
(c) Reuters Limited 1997.
