Udenlandsk tilbagesalg øger dk-tysk rentespænd.

Papir      kl. 16.05    kl. 8.40 Stat 8 pct. 2006   110,90/6,37 pct.  110,96/6,36 pct. Dansk-tysk 10-årigt spænd (bp) 67      66
---------------------------------------------------------
KØBENHAVN, 13 marts (Reuter) - Udenlandske investorers
tilbagesalg af danske statsobligationer er baggrunden for
en udvidelse af det dansk-tyske rentespænd torsdag.
- ØMU-snak og en svagere krone har fået udlandet til
at sælge - måske har de købt svenske papirer i stedet,
siger en obligationshandler, der tror, at rentespændet er
på vej mod 70 rentepunkter.
(c) Reuters Limited 1997.
