Københavns Fondsbørs totalindeks 13 marts.

Basis 1/1-1983 = 100  13/3 12/3   +/-
-----------------------------------------------------
Total..................   548,88    554,27    -  5,39
Pengeinstitutter.......   348,98    351,13    -  2,15
Forsikring.............   757,59    764,63    -  7,04
Handel og service......   749,10    764,31    - 15,21
Rederier...............  1201,74   1213,87    - 12,13
Industri...............   508,55    511,90    -  3,35
Investeringsselskaber..   273,35    276,68    -  3,33
------------------------------------------------------.
(c) Reuters Limited 1997.
