Nøgletal - obligationer og valuta den 14 marts.

Fredag   kl.  06.56   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,46    111,40   -  0,94
6 pct Nykredit 2026......   89,40     89,75   -  0,35
KF rentegennemsnit total.    6,38 6,34   +  0,04
Tysk Bund (juni).........  101,42    101,62   -  0,20
Fransk Matif (marts).....  130,56    130,90   -  0,34
30-yr T-bond, New York...   95-26     96-24   - 30/32
DEM/DKK..................  381,50    381,60   -  0,10
USD/DEM..................  170,75    169,35   +  1,40.
(c) Reuters Limited 1997.
