Nationalbankens valutakurser den 17. marts.

KØBENHAVN, 17 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  644,45  NLG -  339,51  JPY -    5,2263 GBP - 1026,42  ITL -    0,3815     IEP - 1006,57 DEM -  381,99  FIM -  127,65  GRD -    2,423 SEK -   83,56  ISK -    9,06  XEU -  740,28 NOK -   94,26  ATS -   54,274 AUD -  511,31 FRF -  113,20  ESP -    4,497 NZD -  447,70 BEF -   18,517 PTE -    3,796 SDR -  887,40 CHF -  443,74  CAD -  472,26
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 14. marts:
USD -  650,55  NLG -  339,11  JPY -    5,2638 GBP - 1037,17  ITL -    0,3828     IEP - 1013,36 DEM -  381,60  FIM -  127,77  GRD -    2,423 SEK -   83,88  ISK -    9,10  XEU -  740,72 NOK -   94,65  ATS -   54,222 AUD -  518,81 FRF -  113,10  ESP -    4,494 NZD -  453,95 BEF -   18,500 PTE -    3,797 SDR -  892,84 CHF -  443,91  CAD -  477,19
Middelkurser 13. marts:
USD -  646,85  NLG -  339,09  JPY -    5,2787 GBP - 1037,29  ITL -    0,3824     IEP - 1011,48 DEM -  381,60  FIM -  127,75  GRD -    2,426 SEK -   84,57  ISK -    9,10  XEU -  740,64 NOK -   95,01  ATS -   54,220 AUD -  512,31 FRF -  113,09  ESP -    4,498 NZD -  451,18 BEF -   18,496 PTE -    3,800 SDR -  891,10 CHF -  444,30  CAD -  474,54.
(c) Reuters Limited 1997.
