D/S Norden 96 ord res før skat 24,7 mio kr - tabel.

KØBENHAVN, 17 marts (Reuter) - Her følger hovedtal for
D/S Norden koncernen for 1996
(mio. kr.)        1996   1995 Fragtindtægter   479,8  495,0 Primært resultat       41,0   87,4 Ordinært resultat      24,7   40,3 Resultat før skat      24,7   40,3 Udbytte (pct)     12,0   15,0
Ventede i februar et overskud på ca. 23 mio. kr. i
1996.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Fragtindtægter   479,8  495,0 Resultat før afskrivninger 102,8  123,8 Primært resultat       41,0   87,4 Finansposter, netto   -27,5  -40,7 Ordinært resultat      24,7   40,3 Exord. poster, netto    0,0   +5,5 Resultat før skat      24,7   40,3 Resultat efter skat    24,7   40,3 Egenkapital 31/12     505,9  484,7 Hensættelser      22,5   34,8 (mio. kr.)        1996   1995 Lang gæld        572,1  599,4 Kort gæld        121,9  156,3 Gæld i alt       693,9  755,8 Balance        1.222,3     1.275,3.
(c) Reuters Limited 1997.
