System B8 96 res før skat 9,6 mio kr - tabel.

KØBENHAVN, 17 marts (Reuter) - Her følger hovedtal for
System B8 koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   145,4  129,6 Primært resultat       10,6    6,9 Ordinært resultat       9,6    5,0 Resultat efter skat     9,6    5,0 Udbytte (pct)      5,0    0,0
Ventede ved halvåret et resultati 1996 på mindst 7,9
mio. kr. før skat.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   145,4  129,6 Bruttoresultat    62,7   52,0 Primært resultat       10,6    6,9 Finansposter, netto    -1,1   -1,9 Ordinært resultat       9,6    5,0 Exord. poster, netto    0,0    0,0 Resultat før skat       9,6    5,0 Resultat efter skat     9,6    5,0 Egenkapital 31/12      55,8   47,3 Lang gæld    14,8   11,6 (mio. kr.)        1996   1995 Kort gæld    28,4   35,2 Gæld i alt        43,2   46,8 Balance      99,0   94,1 Medarbejdere, gns.      208    210.
(c) Reuters Limited 1997.
