Københavns Fondsbørs totalindeks 17 marts.

Basis 1/1-1983 = 100  17/3 14/3   +/-
-----------------------------------------------------
Total..................   549,50    547,76    +  1,74
Pengeinstitutter.......   352,31    347,65    +  4,66
Forsikring.............   748,15    746,58    +  1,57
Handel og service......   752,89    747,76    +  5,13
Rederier...............  1203,82   1205,81    -  1,99
Industri...............   507,44    507,24    +  0,20
Investeringsselskaber..   271,18    271,93    -  0,75
------------------------------------------------------.
(c) Reuters Limited 1997.
