Cheminova 96 res før skat 290 mio kr - tabel.

KØBENHAVN, 18 marts (Reuter) - Her følger hovedtal
for Cheminova Holding koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   1.828  1.657 Primært resultat   224    196 Resultat før skat       290    233 Resultat efter skat     211    153 Udbytte (pct)       10     10
Efter en opjustering ved halvåret ventede Cheminova et
1996-overskud lidt over resultatet i 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.827,9     1.657,5 Bruttoresultat   637,0  609,3 Primært resultat      224,4  196,0 Finansposter, netto    54,1   35,5 Resultat før skat     289,6  232,9 Resultat efter skat   211,8  153,1 Egenkapital 31/12   1.549,2     1.363,2 Hensættelser       4,1    4,1 (mio. kr.)        1996   1995 Lang gæld        412,8  206,9 Kort gæld        465,5  365,3 Gæld i alt       878,3  572,1 Balance        2.435,5     1.942,6 Medarbejdere, gns.    1.252  1.183.
(c) Reuters Limited 1997.
