H+H-Holding 96 ord res før skat 24,3 mio kr.

KØBENHAVN, 18 marts (Reuter) - Her følger hovedtal for
H+H-Holding koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning      1.769,7     1.539,9 Primært resultat       58,1   65,5 Ordinært resultat      24,3   40,6 Årets resultat   -31,2   13,3 Udbytte (pct)     11,0   11,0
Efter en nedjustering ventede H+H-Holding ved halvåret
et ordinært overskud omkring 30 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.769,7     1.539,9 Bruttoresultat   562,8  505,6 Primært resultat       58,1   65,5 Finansposter, netto   -33,8  -24,9 Ordinært resultat      24,3   40,6 Exord. poster, netto  -43,6  -15,6 Årets resultat   -31,2   13,3 Resultat efter skat/min.    12,1   16,0 Egenkapital 31/12     375,7  373,3 (mio. kr.)        1996   1995 Hensættelser      77,2   34,1 Lang gæld        213,5  215,5 Kort gæld        438,4  602,4 Balance        1.265,2     1.146,4 Medarbejdere, gns.    1.980  1.981.
(c) Reuters Limited 1997.
