Nordisk Solar 96 res før skat 208 mio kr - tabel.

KØBENHAVN, 18 marts (Reuter) - Her følger hovedtal
for Nordisk Solar koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   3.842  3.141 Primært resultat   192    182 Resultat før skat       208    206 Resultat efter skat     133    126 Udbytte (pct)       40     35
Solar Holding ventede ved halvåret et 1996-resultat på
niveau med 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   3.842  3.141 Primært resultat   192    182 Finansposter, netto       5     10 Exord. poster, netto    +11    +11 Resultat før skat       208    206 Resultat efter skat     133    126 Egenkapital 31/12     1.063    991 Hensættelser       102    100 Lang gæld     158     94 (mio. kr.)        1996   1995 Kort gæld     685    610 Gæld i alt    843    704 Balance     2.007  1.796 Medarbejdere, gns.    2.103  1.677.
(c) Reuters Limited 1997.
