Falck 1996 nettoresultat 152 mio kr - tabel.

KØBENHAVN, 19 marts (Reuter) - Her følger hovedtal for
Falck koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   3.830  3.150 Primært resultat   183    152 Ordinært driftsresultat      184    153 Nettoresultat      152    117 Udbytte (pct)      7,0    5,0
Falck ventede ved halvåret en 1996-vækst i koncernens
primære drift i niveauet 20 pct.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      3.830,1     3.150,1 Primært resultat      182,5  151,9 Finansposter, netto    -0,4   -1,0 Ordinært driftsresultat    184,0  152,6 Exord. poster, netto  -10,0   -9,1 Nettoresultat    151,7  116,4 Resultat efter skat/min.   148,0  114,2 Egenkapital 31/12     332,5  602,4 Hensættelser     592,2  540,3 (mio. kr.)        1996   1995 Lang gæld        375,0  253,1 Kort gæld      1.150,1  694,5 Balance        2.452,1     2.090,6 Medarbejdere, gns.    5.914  7.447.
(c) Reuters Limited 1997.
