Nationalbankens valutakurser den 19. marts.

KØBENHAVN, 19 marts (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  642,45  NLG -  339,04  JPY -    5,2206 GBP - 1024,45  ITL -    0,3804     IEP - 1005,69 DEM -  381,82  FIM -  126,93  GRD -    2,421 SEK -   83,30  ISK -    9,06  XEU -  739,27 NOK -   94,48  ATS -   54,243 AUD -  505,87 FRF -  113,16  ESP -    4,498 NZD -  444,19 BEF -   18,504 PTE -    3,793 SDR -  885,77 CHF -  444,23  CAD -  466,90
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 18. marts:
USD -  644,80  NLG -  339,33  JPY -    5,2525 GBP - 1025,68  ITL -    0,3810     IEP - 1006,40 DEM -  382,01  FIM -  126,94  GRD -    2,421 SEK -   83,36  ISK -    9,06  XEU -  739,26 NOK -   93,94  ATS -   54,281 AUD -  508,55 FRF -  113,20  ESP -    4,496 NZD -  446,98 BEF -   18,512 PTE -    3,795 SDR -  888,25 CHF -  443,47  CAD -  469,94
Middelkurser 17. marts:
USD -  644,45  NLG -  339,51  JPY -    5,2263 GBP - 1026,42  ITL -    0,3815     IEP - 1006,57 DEM -  381,99  FIM -  127,65  GRD -    2,423 SEK -   83,56  ISK -    9,06  XEU -  740,28 NOK -   94,26  ATS -   54,274 AUD -  511,31 FRF -  113,20  ESP -    4,497 NZD -  447,70 BEF -   18,517 PTE -    3,796 SDR -  887,40 CHF -  443,74  CAD -  472,26.
(c) Reuters Limited 1997.
