VT 96 res før skat/eksord 26,3 mio kr - Tabel.

KØBENHAVN, 19 marts (Reuter) - Her følger hovedtal
for VT Holding koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   248,6  202,6 Primært resultat       29,6   23,4 Resultat før skat/eks. poster    26,3   20,4 Resultat efter skat    18,1   13,5 Udbytte (pct)     12,0   10,0
Vojens Tovværk Holding ventede ved halvåret et
resultat i 1996 højere end i 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   248,6  202,6 Bruttoresultat    96,7   77,6 Primært resultat       29,6   23,4 Finansposter, netto    -3,3   -3,0 Ordinært resultat      26,3   20,4 Exord. poster, netto    3,7    0,0 Resultat før skat/eks. poster    26,3   20,4 Resultat efter skat    18,0   13,5 Egenkapital 31/12      96,5   92,3 Hensættelser       2,9    2,6 (mio. kr.)        1996   1995 Lang gæld    19,1   25,1 Kort gæld    79,7   62,1 Balance     198,2  182,2 Medarbejdere, gns.      254    210.
(c) Reuters Limited 1997.
