Danske obligationskurser leder efter bund.

Papir       kl. 8.37      kl. 16.00 Stat 8 pct. 2006   107,84/6,79 pct.  108,35/6,74 pct. Dansk-tysk 10-årigt spænd (bp) 85      82
---------------------------------------------------------
KØBENHAVN, 20 marts (Reuter) - De danske
obligationskurser fortsætter ned torsdag morgen. Kursen
på det toneangivende statspapir 8 pct. st. l. 2006 er nu
faldet næsten tre kurspoint siden mandag. Samtidig er
renten steget næsten 0,4 procentpoint.
- Og det kan nemt fortsætte yderlige ned i løbet af
dagen. Vi leder efter en bund, siger en handler.
(c) Reuters Limited 1997.
