Nøgletal - obligationer og valuta den 20 marts.

Torsdag  kl.  07.55   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,97    108,75   -  0,78
6 pct Nykredit 2026......   86,43     86,90   -  0,47
KF rentegennemsnit total.    6,60 6,57   +  0,03
Tysk Bund (juni).........   99,73    100,03   -  0,30
Fransk Matif (marts).....  127,40    127,88   -  0,48
30-yr T-bond, New York...   95-15     95-25   - 10/32
DEM/DKK..................  381,61    382,00   -  0,39
USD/DEM..................  168,35    167,67   +  0,68.
(c) Reuters Limited 1997.
