NKT 96 ordinært resultat 249 mio kr - tabel.

KØBENHAVN, 20 marts (Reuter) - Her følger hovedtal
for NKT koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   4.771  4.612 Ordinært resultat f skat     249    154 Årets res efter skat    118     12 Udbytte (pct)     12,0   12,0
Efter en opjustering i december ventedes NKT Holding&apos;s
andel af koncernresultatet at blive ca. 180 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      4.770,8     4.612,1 Driftsresultat   303,6  138,2 Ordinært resultat før skat 248,7  153,8 Exord. poster, netto  -45,7  -85,2 Resultat efter skat   117,8   11,7 Resultat efter skat/min.   108,0   40,6 Egenkapital 31/12   2.493,8     2.439,6 Hensættelser     329,8  307,4 Lang gæld        821,8  890,9 (mio. kr.)        1996   1995 Kort gæld      1.357,8     1.534,7 Gæld i alt     2.179,6     2.425,6 Balance        5.045,4     5.206,5 Medarbejdere, gns.    6.056  6.009.
(c) Reuters Limited 1997.
