Danske obligationer finder bund efter stort fald.

Papir       kl. 13.15     kl. 8.37 Stat 8 pct. 2006   107,84/6,79 pct.  107,84/6,79 pct. Dansk-tysk 10-årigt spænd (bp) 85      85
---------------------------------------------------------
KØBENHAVN, 20 marts (Reuter) - De danske
obligationskurser synes torsdag middag at have fundet en
bund efter et nyt stort kursfald fra morgenstunden.
Handlere er dog ikke overbeviste om, at det nuværende
niveau holder dagen ud.
- Det er meget volatilt i øjeblikket, vi kan nemt
falde yderligere, siger en obligationshandler.
(c) Reuters Limited 1997.
