Gefion 96 ordinært resultat 39 mio kr - tabel.

KØBENHAVN, 20 marts (Reuter) - Her følger hovedtal for
Finansieringsselskabet Gefion for 1996:
(mio. kr.)        1996   1995 Resultat af finasielle poster   119,9   90,0 Ordinært resultat      39,0    5,7 Resultat før eks. pos. og skat  190,9   29,6 Resultat efter skat   193,9   94,4 Udbytte (pct)      4,0    0,0
Gefion ventede ved halvåret et nettoresultat i 1996 i
niveauet 175 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Netto finansieringsposter   50,9   14,6 Resultat af finans    119,9   90,0 Ordinært resultat      39,0    5,7 Hensættelser og tab   151,9   23,9 Ekstraordinære poster   2,7   64,9 Resultat efter skat   193,6   94,4 Egenkapital 31/12     895,0  741,2 Hensættelser     162,1  390,5 Lang gæld     0,0    0,0 Kort gæld        352,5  604,6 (mio. kr.)        1996   1995 Balance        1.409,6     1.736,3 Medarbejdere, gns.      115    125
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
