Rockwool 96 res efter skat 338 mio kr - tabel.

KØBENHAVN, 20 marts (Reuter) - Her følger hovedtal
for Rockwool koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning      5.719,0     5.335,0 Resultat før finans   367,2  324,2 Resultat før skat     458,2  382,5 Resultat efter skat   337,6  255,1 Resultat efter skat/min    332,5  251,7 Udbytte (pct)     20,0   18,0
Efter en opjustering i november 1996 ventede Rockwool
et 1996-resultat mindst lige så godt som i 1995.
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      5.719,0     5.335,0 Driftsresultat før finans  367,2  324,2 Finansposter, netto    86,8   67,0 Driftsresultat   454,0  391,2 Exord. poster, netto    4,2   -8,7 Resultat før skat     458,2  382,5 Resultat efter skat   337,6  255,1 Resultat efter skat/min.   332,5  251,7 Egenkapital 31/12   2.848,0     2.575,0 Hensættelser     324,7  317,6 (mio. kr.)        1996   1995 Lang gæld        734,9  500,5 Kort gæld      1.436,8     1.301,8 Gæld i alt     2.171,7     1.802,3 Balance        5.344,4     4.694,9 Medarbejdere, gns.    5.965  5.784
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
