Danske obligationer stiger sammen med svenske.

Papir       kl. 16.15     kl. 8.37 Stat 8 pct. 2006   108,00/6,78 pct.  107,84/6,79 pct. Dansk-tysk 10-årigt spænd (bp) 82      85
---------------------------------------------------------
KØBENHAVN, 20 marts (Reuter) - De danske obligationer
steg mandag eftermiddag på udenlandsk efterspørgsel
inspireret af et kraftigt stigende marked i Sverige.
- Det er udlandet, der driver værket. Vi faldt sammen
med Sverige, og vi kører nu lidt op igen med Sverige,
siger en obligationshandler, der mener den overordnede
tone i markedet er negativ.
(c) Reuters Limited 1997.
