NESA 96 resultat før skat 118 mio kr - tabel.

KØBENHAVN, 21 marts (Reuter) - Her følger hovedtal
for NESA koncernen for 1996:
(mio. kr.)        1996   1995 Nettoomsætning   2.579  2.397 Ordinært resultat før renter  54     48 Resultat før skat       118     56 Resultat efter skat      73     32 Udbytte        23     20
I det følgende ses uddybende regnskabstal for
koncernen.
(mio. kr.)        1996   1995 Bruttoomsætning       6.377  5.771 Nettoomsætning      2.579,5     2.397,0 Ordinært resultat før finans/kap 54,3   48,3 Resultat før finans   114,7   48,3 Resultat før skat     117,6   56,2 Resultat efter skat    73,1   32,2 Egenkapital 31/12     567,4  517,2 Hensættelser      55,0   55,3 Lang gæld        197,1   99,6 Kort gæld      1.235,7     1.240,3 Gæld i alt     1.432,7     1.339,9 (mio. kr.)        1996   1995 Balance        2.055,1     1.912,4 Medarbejdere, gns.    1.033  1.046
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
