Danske obligationer retter sig, rentespænd ind.

Papir       kl. 8.37      kl. 16.15 Stat 8 pct. 2006   108,36/6,73 pct.  108,00/6,78 pct. Dansk-tysk 10-årigt spænd (bp) 78      82
---------------------------------------------------------
KØBENHAVN, 21 marts (Reuter) - Efter en uge med
fald retter de danske obligationskurser sig fredag morgen.
Samtidig indsnævres det 10-årige dansk-tyske rentespænd
pænt. Markedsdeltagere synes nu at have accepteret, at den
amerikanske centralbank hæver renterne.
- Det ser ud til, at vi fandt bunden torsdag. Det kan
meget vel stige yderligere i dag, siger en handler.
(c) Reuters Limited 1997.
