Danske aktier lidt ned efter KFX future udløb.

KØBENHAVN, 21 marts (Reuter) - Det danske aktiemarked
fredag kl. 12.25:        +/-     * KFX-indeks...................153,67   -0,08     * KFX april future.............154,35   +0,45
* Omsætning i KFX-papirer......167,73 mio. kr.
* Uensartet marked efter udløb af KFX marts future
* Seks KFX-papirer op, 13 ned og et uændret
* SAS Danmark stiger 3,75 pct.
* Gefion 4,05 pct. ned efter direktør-skift.
* Rederiet KIL 5,77 pct. ned efter regnskab.
* Aalborg Portland 8 kr. op til kurs 780 før regnskab.
(c) Reuters Limited 1997.
