Danske pristal trækker dansk-tysk rentespænd ind.

Papir       kl. 12.45     kl. 8.37 Stat 8 pct. 2006   108,72/6,68 pct.  108,36/6,73 pct. Dansk-tysk 10-årigt spænd (bp) 78      80
---------------------------------------------------------
KØBENHAVN, 21 marts (Reuter) - Lavere end ventede
danske forbrugerpristal for februar og ny
udenlandsk efterspørgsel på danske realkreditpapirer trak
fredag det 10-årige rentespænd ind i et stigende marked.
- De to faktorer kombineret med en indsnævring af det
svensk-tyske rentespænd, giver en noget bedre stemning
efter en sur uge, siger en obligationshandler.
(c) Reuters Limited 1997.
