Dan-Ejendomme 96 res før skat 18,0 mio kr - tabel.

KØBENHAVN, 21 marts (Reuter) - Her følger hovedtal for
Dan-Ejendomme koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning    46,2   42,2 Primært resultat       13,7    9,7 Resultat før skat      18,0   17,6 Resultat efter skat    13,2   13,9
Dan-Ejendomme ventede ved halvåret et lavere resultat i
1996 end året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning    46,2   42,2 Resultat af primær drift    13,7    9,7 Finansposter, netto     4,3    7,9 Exord. poster, netto    0,0    0,0 Resultat før skat      18,0   17,6 Resultat efter skat    13,2   13,9 Egenkapital 31/12     112,5  101,7 Hensættelser       6,0    6,4 Lang gæld     5,5    5,3 Kort gæld    36,5   40,8 (mio. kr.)        1996   1995 Gæld i alt        42,0   46,1 Balance     160,5  154,2 Medarbejdere, gns.      151    139
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
