DAI Holding 96 ord res 20,1 mio kr - tabel.

DAI Holdings 1996-resultat blev fejlagtigt sendt ud som
resultatet for Dan-Ejendommen. Flashen blev øjeblikkelig
trukket og erstattet med en korrekt (rettet) version. Vi
beklager fejlen.
KØBENHAVN, 21 marts (Reuter) - Her følger hovedtal for
DAI Holding koncernen for 1996:
(mio. kr.)        1996   1995 Bruttofortjeneste      46,2   44,1 Primært resultat       18,7   16,7 Ordinært resultat      20,1   17,3 Resultat efter skat    13,4   11,7 Udbytte (pct)     10,0   10,0
DAI ventede ved halvåret et 1996-resultat på niveau
med 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Bruttoavance      46,2   44,1 Primært resultat       18,7   16,7 Finansposter, netto     1,5    0,5 Ordinært resultat      20,1   17,3 Exord. poster, netto      0      0 Resultat før skat      20,1   17,2 Resultat efter skat    13,4   11,7 Egenkapital 31/12      62,2   51,5 Hensættelser      54,2   24,7 Lang gæld    34,4   83,0 (mio. kr.)        1996   1995 Kort gæld    68,5   59,4 Gæld i alt       102,9  142,4 Balance     219,3  218,6 Medarbejdere, gns.       47     44.
(c) Reuters Limited 1997.
