Aalborg Portland 96 ord res før skat 276 mio kr.

KØBENHAVN, 21 marts (Reuter) - Her følger hovedtal
for Aalborg Portland Holding for 1996
(mio. kr.)        1996   1995 Nettoomsætning   1.980  1.986 Primært resultat   188     73 Ord res før skat   276    159 Årets resultat     261     87 Udbytte (pct)     15,0   15,0
Aalborg Portland ventede ved halvåret en bedre ordinær
indtjening i 1996 end året før.
I det følgende ses uddybende regnskabstal for koncernen.
Her følger en tabel for Aalborg Portland, hvor
1995-tallene er inklusive det frasolge Faxe Kalk
(mio. kr.)        1996   1995 Nettoomsætning      1.976,8     2.636,0 Bruttoresultat   588,8  632,5 Primært resultat      187,5  155,4 Finansposter, netto    88,5    3,4 Ordinært resultat     155,8  158,8 Exord. poster, netto  104,9    0,0 Årets resultat   260,7   86,6 Resultat efter skat/min.   222,0   29,1 (mio. kr.)        1996   1995 Egenkapital 31/12   3.006,2     2.827,1 Hensættelser     505,1  476,7 Lang gæld        734,2     1.139,9 Kort gæld        556,3  817,7 Gæld i alt     1.290,6     1.957,7 Balance        4.801,9     5.261,5 Medarbejdere, gns.    1.593  2.135.
(c) Reuters Limited 1997.
