Nøgletal - obligationer og valuta den 24 marts.

Mandag   kl.  07.06   Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,59    108,10   +  0,49
6 pct Nykredit 2026......   86,90     86,20   +  0,70
KF rentegennemsnit total.    6,60 6,68   -  0,08
Tysk Bund (juni).........  100,05     99,93   +  0,12
Fransk Matif (marts).....  128,10    127,80   +  0,30
30-yr T-bond, New York...   95-23     95-27   -  4/32
DEM/DKK..................  381,13    381,30   -  0,17
USD/DEM..................  168,83    168,80   +  0,03.
(c) Reuters Limited 1997.
