Wewers Tegl 96 res før skat 6,2 mio kr - tabel.

KØBENHAVN, 24 marts (Reuter) - Her følger hovedtal
for Wewers Teglværker for 1996:
(mio. kr.)        1996   1995 Nettoomsætning    91,4   90,2 Primært resultat   7,5    6,4 Resultat før skat       6,2    3,3 Resultat efter skat     6,2    3,3 Udbytte (pct)     12,0    8,0
Wewers Teglværker ventede ved halvåret et bedre
resultat i 1996 end året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning    91,4   90,2 Bruttoresultat    16,2   15,5 Primært resultat   7,5    6,4 Finansposter, netto    -1,7   -2,5 Ordinært resultat       6,2    3,3 Exord. poster, netto    0,0    0,0 Resultat før skat       6,2    3,3 Resultat efter skat     6,2    3,3 Egenkapital 31/12      51,9   46,9 (mio. kr.)        1996   1995 Lang gæld    20,6   22,2 Kort gæld    53,6   50,3 Gæld i alt        74,3   73,3 Balance     126,2  120,3 Medarbejdere, gns.       75     76.
(c) Reuters Limited 1997.
