FLS 96 res før skat 951 mio kr - tabel.

KØBENHAVN, 24 marts (Reuter) - Her følger hovedtal for
FLS koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning       19.484 18.024 Primært resultat   763    622 Resultat før skat       951    566 Resultat efter skat     655    412 Udbytte (pct)     16,0   12,0
Analytikere ventede et ordinært resultat før skat på
735 mio. kr. i 1996 og en omsætning på 19.753 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning       19.484 18.024 Bruttoresultat   4.034  3.653 Primært resultat   763    622 Finansposter, netto    -155   -258 Ordinært resultat       951    566 Exord. poster, netto      0      0 Resultat før skat       951    566 Resultat efter skat     655    412 Resultat efter skat/min.     510    309 Egenkapital 31/12     5.163  4.626 Hensættelser     1.209    898 (mio. kr.)        1996   1995 Lang gæld        3.155  3.366 Kort gæld        6.850  7.463 Gæld i alt      10.005 10.829 Balance    16.377 16.353 Medarbejdere, gns.   14.825 14.336.
(c) Reuters Limited 1997.
