Nøgletal - obligationer og valuta den 26 marts.

Onsdag  kl.  06.52    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,80    108,59   +  0,21
6 pct Nykredit 2026......   87,08     86,90   +  0,18
KF rentegennemsnit total.    6,59 6,60   -  0,01
Tysk Bund (juni).........  100,46    100,20   +  0,26
Fransk Matif (marts).....  128,06    128,02   +  0,04
30-yr T-bond, New York...   95-23     96-08   - 17/32
DEM/DKK..................  380,95    381,16   -  0,21
USD/DEM..................  168,87    168,63   +  0,24.
(c) Reuters Limited 1997.
