Københavns Fondsbørs totalindeks 25 marts.

Basis 1/1-1983 = 100  25/3 24/3   +/-
-----------------------------------------------------
Total..................   531,97    533,57    -  1,60
Pengeinstitutter.......   336,31    338,41    -  2,10
Forsikring.............   720,40    730,12    -  9,72
Handel og service......   727,32    727,99    -  0,67
Rederier...............  1183,90   1183,93    -  0,03
Industri...............   490,75    492,35    -  1,60
Investeringsselskaber..   265,56    265,09    +  0,47
-----------------------------------------------------.
(c) Reuters Limited 1997.
