Obligationer lidt ned efter renteforhøjelse i USA.

Papir       kl. 8.40     kl. 15.34 Stat 8 pct. 2006   108,58/6,70 pct.  108,67/6,68 pct. Dansk-tysk 10-årigt spænd (bp) 80      81
---------------------------------------------------------
KØBENHAVN, 26 marts (Reuter) - De danske
obligationskurser falder en anelse onsdag morgen i
kølvandet på tirsdagens amerikanske renteforhøjelse på 1/4
pct.point. Samtidig indsnævres det 10-årige dansk-tyske
rentespænd efter overenskomstforliget på transportområdet.
- Den umiddelbare reaktion er let negativ, da der
allerede spåes nye renteforhøjelser, siger en handler.
(c) Reuters Limited 1997.
