Danske obligationskurser ned efter USA-kursfald.

Papir       kl. 8.40     kl. 16.00 Stat 8 pct. 2006   108,00/6,78 pct.  108,60/6,69 pct. Dansk-tysk 10-årigt spænd (bp) 80      79
---------------------------------------------------------
KØBENHAVN, 1 april (Reuter) - De danske
obligationskurser falder tirsdag morgen efter markante
kursfald på det amerikanske obligationsmarked i
påskedagene. Siden onsdag er den 30-årige amerikanske
T-bond således faldet godt og vel 1,5 kurspoint.
- Vi følger umiddelbart USA ned. Men reaktionen er nok
mere moderat på det danske marked, siger en handler.
(c) Reuters Limited 1997.
