CW Obel 96 res ord driftres 351 mio kr - tabel.

KØBENHAVN, 1 april (Reuter) - Her følger hovedtal for
C. W. Obel koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning      2.624,2   84,8 Ordinært resultat     350,9  229,5 Resultat før skat og min.  350,9  229,5 Resultat efter skat   245,9  133,9 Udbytte (pct)     15,0   15,0
C. W. Obel ventede ved halvåret et væsentligt bedre
ordinært resultat i 1996 end året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      2.624,2   84,8 Resultat før finans    79,9   30,2 Finansposter, netto   -13,6  +25,2 Ordinært resultat     350,9  229,5 Exord. poster, netto    0,0    0,0 Resultat før skat og min   350,9  229,5 Resultat efter skat/min.   245,9  133,9 Egenkapital 31/12     985,9     1.400,2 Hensættelser     197,8   29,0 Lang gæld        144,2   48,4 (mio. kr.)        1996   1995 Kort gæld      1.600,6   94,2 Gæld i alt     2.044,7  142,7 Balance        3.232,3     1.571,9 Medarbejdere, gns.    4.850    109.
(c) Reuters Limited 1997.
