Nationalbankens valutakurser den 1. april.

KØBENHAVN, 1 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  635,45  NLG -  338,94  JPY -    5,1466 GBP - 1044,23  ITL -    0,3810     IEP - 1007,82 DEM -  381,03  FIM -  128,03  GRD -    2,399 SEK -   83,97  ISK -    9,05  XEU -  740,87 NOK -   95,56  ATS -   54,136 AUD -  500,48 FRF -  113,09  ESP -    4,494 NZD -  442,40 BEF -   18,466 PTE -    3,790 SDR -  881,35 CHF -  441,62  CAD -  459,01
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 26. marts:
USD -  644,55  NLG -  338,79  JPY -    5,1817 GBP - 1043,08  ITL -    0,3803     IEP - 1010,07 DEM -  381,16  FIM -  128,49  GRD -    2,415 SEK -   83,99  ISK -    9,09  XEU -  740,59 NOK -   96,42  ATS -   54,159 AUD -  504,36 FRF -  113,06  ESP -    4,488 NZD -  447,00 BEF -   18,473 PTE -    3,789 SDR -  887,51 CHF -  439,55  CAD -  468,29
Middelkurser 25. marts:
USD -  642,05  NLG -  339,12  JPY -    5,1996 GBP - 1038,19  ITL -    0,3803     IEP - 1011,10 DEM -  381,22  FIM -  127,52  GRD -    2,419 SEK -   84,08  ISK -    9,08  XEU -  740,22 NOK -   96,01  ATS -   54,159 AUD -  505,42 FRF -  113,04  ESP -    4,490 NZD -  446,16 BEF -   18,478 PTE -    3,788 SDR -  886,04 CHF -  441,36  CAD -  466,37.
(c) Reuters Limited 1997.
