Dansk Kapital 96 res før skat 93 mio kr - tabel.

KØBENHAVN, 1 april (Reuter) - Her følger hovedtal for
Dansk Kapitalanlæg koncernen for 1996:
(mio. kr.)        1996   1995 Resultat før skat      93,0   86,3 Resultat efter skat    89,3   71,7 Årets aktieinvesteringer   197,5  148,3 Egenkapital      798,2  742,7 Udbytte (pct)      8,0    8,0
Efter en opjustering ventede Dansk Kapitalanlæg i
marts 1997 et resultat før skat i 1996 på ca. 93 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Resultat af aktiesalg  51,0   13,5 Resultat af aktieinvesteringer   80,4   50,3 Resultat af investeringsakt.    104,1   96,3 Indtægter i alt       104,4   96,9 Resultat før skat      93,0   86,3 Resultat efter skat    89,3   71,7 Egenkapital 31/12     798,2  742,7 Hensættelser       2,3    5,5 Lang gæld     0,3    0,4 Kort gæld    35,9   36,0 (mio. kr.)        1996   1995 Gæld i alt        36,2   36,4 Balance     836,7  784,6.
(c) Reuters Limited 1997.
