Dansk rentekurve stejler efter kursfald i USA.

Papir       kl. 13.00    kl. 8.40 Stat 8 pct. 2006   108,02/6,77 pct.  108,00/6,78 pct. Dansk-tysk 10-årigt spænd (bp) 77      80
---------------------------------------------------------
KØBENHAVN, 1 april (Reuter) - Investorerne på det
danske obligationsmarked har tirsdag søgt ly ved at købe
obligationer med en kortere løbetid. Det har betydet, at
rentekurven er blevet mere stejl.
- Der er ikke tale om panik, men der er klar
nervøsitet i den lange ende. Det har fået investorerne til
at søge mod de kortere løbetider, siger en handler.
(c) Reuters Limited 1997.
