Nøgletal - obligationer og valuta den 2 april.

Onsdag kl.  07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,16    108,65   -  0,49
6 pct Nykredit 2026......   86,75     87,15   -  0,40
KF rentegennemsnit total.    6,65 6,60   +  0,05
Tysk Bund (juni).........   99,47     99,81   -  0,34
Fransk Matif (marts).....  127,60    127,84   -  0,24
30-yr T-bond, New York...   94-13     94-04   +  9/32
DEM/DKK..................  380,90    381,05   -  0,15
USD/DEM..................  166,90    167,10   -  0,20.
(c) Reuters Limited 1997.
