Nationalbankens valutakurser den 2 april.

KØBENHAVN, 2 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  636,85  NLG -  338,71  JPY -    5,2073 GBP - 1048,38  ITL -    0,3826     IEP - 1008,01 DEM -  381,03  FIM -  127,80  GRD -    2,400 SEK -   83,92  ISK -    9,07  XEU -  741,42 NOK -   94,57  ATS -   54,135 AUD -  499,55 FRF -  113,14  ESP -    4,499 NZD -  444,20 BEF -   18,466 PTE -    3,793 SDR -  884,28 CHF -  440,48  CAD -  458,99
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 1. april:
USD -  635,45  NLG -  338,94  JPY -    5,1466 GBP - 1044,23  ITL -    0,3810     IEP - 1007,82 DEM -  381,03  FIM -  128,03  GRD -    2,399 SEK -   83,97  ISK -    9,05  XEU -  740,87 NOK -   95,56  ATS -   54,136 AUD -  500,48 FRF -  113,09  ESP -    4,494 NZD -  442,40 BEF -   18,466 PTE -    3,790 SDR -  881,35 CHF -  441,62  CAD -  459,01
Middelkurser 26. marts:
USD -  644,55  NLG -  338,79  JPY -    5,1817 GBP - 1043,08  ITL -    0,3803     IEP - 1010,07 DEM -  381,16  FIM -  128,49  GRD -    2,415 SEK -   83,99  ISK -    9,09  XEU -  740,59 NOK -   96,42  ATS -   54,159 AUD -  504,36 FRF -  113,06  ESP -    4,488 NZD -  447,00 BEF -   18,473 PTE -    3,789 SDR -  887,51 CHF -  439,55  CAD -  468,29.
(c) Reuters Limited 1997.
