Hellebæk 1996 nettoresultat 1,6 mio kr - tabel.

KØBENHAVN, 2 april (Reuter) - Her følger hovedtal for
Hellebæk Fabriker for 1996
(mio. kr.)        1996   1995 Renteindtægter mv.      3,8    4,5 Resultat før kursreguleringer     2,4    3,1 Resultat før skat og eks.ord.     2,4    3,7 Resultat efter skat     1,6    3,4 Udbytte (pct)     25,0   25,0
Ved halvåret ventede Hellebæk Fabriker et resultat før
kursreguleringer og skat på 2,2 - 2,5 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Renteindtægter m.v.     3,8    4,5 Resultat før kursreg. og skat     2,4    3,1 Ordinært resultat       2,4    3,7 Ordinært resultat efter skat 1,6    3,4 Resultat efter skat     1,6    3,4 Egenkapital 31/12      55,3   52,4 Hensættelser       1,8    1,5 Kort gæld     3,2    2,7 Balance      60,3   56,7
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
