Københavns Fondsbørs totalindeks 2 april.

Basis 1/1-1983 = 100  2/4 1/4   +/-
-----------------------------------------------------
Total..................   529,27    525,71    -  9,60
Pengeinstitutter.......   338,43    335,18    -  4,50
Forsikring.............   715,77    722,42    +  1,26
Handel og service......   724,26    717,82    - 14,07
Rederier...............  1162,06   1158,17   1190,,01
Industri...............   489,24    485,37    493,,41
Investeringsselskaber..   262,17    261,38    265,,79
-----------------------------------------------------.
(c) Reuters Limited 1997.
