Københavns Fondsbørs totalindeks 1 april.

Basis 1/1-1983 = 100  1/4 26/3   +/-
-----------------------------------------------------
Total..................   525,71    535,31    -  9,60
Pengeinstitutter.......   335,18    339,68    -  4,50
Forsikring.............   722,42    721,16    +  1,26
Handel og service......   717,82    731,89    - 14,07
Rederier...............  1158,17   1190,18    - 32,01
Industri...............   485,37    493,78    -  8,41
Investeringsselskaber..   261,38    265,17    -  3,79
-----------------------------------------------------.
(c) Reuters Limited 1997.
