KFX ventes yderligere ned efter fald på 1,5 pct.

KØBENHAVN, 3 april (Reuter) - Det danske aktiemarked
torsdag kl. 12.40:          +/-     * KFX-indeks....................150,43     -2,32     * KFX april future..............149,20     -1,75
* Omsætning i KFX-papirer.......115,62 mio. kr.
* Fald i Dow Jones indekset på 1,42 pct. onsdag
trækker KFX-indeks ned sammen med øvrige Europa - specielt
Tyskland. Handler venter fald på 1-2 indekspoint
yderligere torsdag eftermiddag.
* Tysk DAX-indeks 2,62 pct. ned, britisk FTSE-100
indeks 0,37 pct. ned og fransk CAC 40 0,44 pct. ned.
(c) Reuters Limited 1997.
