Rentespænd til Tyskland udvidet i tynd handel.

Papir      kl. 15.55   kl. 8.37 Stat 8 pct. 2006   107,75/6,81 pct.  108,18/6,75 pct. Dansk-tysk 10-årigt spænd (bp) 78      76
---------------------------------------------------------
KØBENHAVN, 3 april (Reuter) - Rentespændet mellem de
10-årige danske og tyske obligationer blev torsdag udvidet
tre-fire basispoint for senere at blive indsnævret lidt
igen.
Spændet kan blive yderligere indsnævret med et to-tre
baispoint på ugens sidste handelsdag fredag, forudser en
dealer, men ellers ventes der ikke mange ændringer.
(c) Reuters Limited 1997.
