Nøgletal - obligationer og valuta den 4 april.

Fredag kl.  06.59    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  107,75    108,22   -  0,47
6 pct Nykredit 2026......   86,10     86,63   -  0,53
KF rentegennemsnit total.    6,64 6,59   +  0,05
Tysk Bund (juni).........   99,25     99,43   -  0,18
Fransk Matif (marts).....  127,26    127,48   -  0,22
30-yr T-bond, New York...   94-16     94-14   +  2/32
DEM/DKK..................  381,01    380,92   +  0,09
USD/DEM..................  166,87    167,84   -  0,97.
(c) Reuters Limited 1997.
