Let positive obligationer afventer US-jobtal.

Papir      kl. 8.45  kl. 15.55 Stat 8 pct. 2006   107,90/6,79 pct.  107,75/6,81 pct. Dansk-tysk 10-årigt spænd (bp) 78      78
---------------------------------------------------------
KØBENHAVN, 4 april (Reuter) - Den toneangivende danske
statsobligation starter fredag morgen halvanden promille
højere i et marked, der afventer offentliggørelsen af de
amerikanske ledighedstal for marts kl. 15.30 dansk tid.
- Det vil være småt med kundeinteresser frem til
tallene, siger en obligationshandler, der forudser et
handelsinterval i 8&apos;06-eren på 107,70-108,10.
(c) Reuters Limited 1997.
