Københavns Fondsbørs totalindeks 3 april.

Basis 1/1-1983 = 100   3/4  2/4   +/-
-----------------------------------------------------
Total..................   520,45    529,27    -  8,82
Pengeinstitutter.......   330,57    338,43    -  7,86
Forsikring.............   701,61    715,77    - 14,16
Handel og service......   716,10    724,26    -  8,16
Rederier...............  1141,27   1162,06    - 20,79
Industri...............   481,14    489,24    -  8,10
Investeringsselskaber..   263,14    262,17    +  0,97
-----------------------------------------------------.
(c) Reuters Limited 1997.
