Phønix 96 res før skat 58 mio kr - tabel.

KØBENHAVN, 4 april (Reuter) - Her følger hovedtal for
Phønix Contractors koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   1.216  1.432 Ordinært resultat   64     47 Resultat før skat   58     30 Resultat efter skat      43      5
Phønix opjusterede ved halvåret forventningerne til
1996. Ventede tidligere ord. res. på ca. 55 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      1.216,4     1.432,1 Bruttoresultat   243,6  283,4 Primært resultat       96,5  118,6 Finansposter, netto   -10,8  -39,1 Ordinært resultat      63,9   47,0 Exord. poster, netto   -6,4  -17,2 Resultat efter skat    43,1    4,7 Resultat efter skat/min.    43,1    4,9 Udbytte       0,0   14,0 Egenkapital 31/12     470,2  435,2 (mio. kr.)        1996   1995 Hensættelser      21,1   22,4 Lang gæld        192,8  273,9 Kort gæld        281,6  324,5 Gæld i alt       474,4  598,4 Balance     965,6     1.056,0 Medarbejdere, gns.    1.405  1.619
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
