Lidt negativ modtagelse af jobtal fra USA.

Papir      kl. 15.45      kl. 8.45 Stat 8 pct. 2006   108,20/6,74 pct.  107,90/6,79 pct. Dansk-tysk 10-årigt spænd (bp) 74      78
---------------------------------------------------------
KØBENHAVN, 4 april (Reuter) - Det amerikanske
obligationsmarked reagerer fredag eftermiddag let negativt
på de amerikanske beskæftigelsestal for marts. Den
30-årige amerikanske T-bond står kl. 15.45 til et fald på
7/32 kurspoint.
- Det danske marked holder foreløbigt skansen. Vi
afventer udviklingen i USA, siger en handler.
(c) Reuters Limited 1997.
