Københavns Fondsbørs totalindeks 4 april.

Basis 1/1-1983 = 100  3/4  4/4   +/-
-----------------------------------------------------
Total..................   520,45    520,94    +  0,49
Pengeinstitutter.......   330,57    330,72    +  0,15
Forsikring.............   701,61    704,38    +  2,77
Handel og service......   716,10    721,05    +  4,95
Rederier...............  1141,27   1137,50    -  3,77
Industri...............   481,14    481,26    +  0,12
Investeringsselskaber..   263,14    263,26    +  0,12
-----------------------------------------------------.
(c) Reuters Limited 1997.
