KFX-indeks stiger 1,2 pct efter USD-styrkelse.

KØBENHAVN, 7 april (Reuter) - Det danske aktiemarked
mandag kl. 12.15:       +/-     * KFX-indeks...............150,81 +1,79     * KFX april future.........150,65 +1,65
* Omsætning i KFX-papirer..120,06 mio. kr.
* USD nu over 1,70 DEM mod 1,67 DEM fredag.
* 17 KFX-aktier stiger, to uændrede, Radiometer falder
en kr. til kurs 375.
* EAC uændret i kurs 173 efter kinesisk kritik af
dansk forslag til FN-resolution. Novo Nordisk, A. P.
Møller selskaber, Carlsberg og FLS stiger.
(c) Reuters Limited 1997.
