Danske obligationer fortsætter op med udland.

Papir      kl. 15.58  kl. 8.50 Stat 8 pct. 2006   108,75/6,66 pct.  108,38/6,72 pct. Dansk-tysk 10-årigt spænd (bp) 72      72
---------------------------------------------------------
KØBENHAVN, 7 april (Reuter) - Det danske
obligationsmarked fastholdt mandag eftermiddag den
positive tone.
- Det stiger lidt på, at USA formår at fastholde
stigningen fra det japanske marked. Derudover er der også
en positiv effekt fra aktiemarkederne, der holder sig
pænt, siger en obligationshandler.
(c) Reuters Limited 1997.
