Nøgletal - obligationer og valuta den 8 april.

Tirsdag kl. 07.00    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  108,74    108,45   +  0,29
6 pct Nykredit 2026......   86,98     86,53   +  0,45
KF rentegennemsnit total.    6,56 6,61   -  0,05
Tysk Bund (juni).........  100,31     99,32   +  0,99
Fransk Matif (juni)......  128,38    127,30   +  1,08
30-yr T-bond, New York...   94-16     93-28   + 20/32
DEM/DKK..................  380,93    381,02   -  0,09
USD/DEM..................  171,45    169,17   +  2,28.
(c) Reuters Limited 1997.
