KALENDER - Reuters Finans til 22/4.

-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)
Tyskland - Detailsalg februar (fre-fre)
--------------------------- 7/4 ------------------------------
Regnskab - Ove Arkil (helår)
Danmarks Statistik - Omsætning i byerhverv 4 kvt 1996
Generalforsamling - BG Bank (1100)
- dk-invest (1700)
København - Forskningsminister Jytte Hilden holder pressemøde
og præsenterer debatoplægget &quot;Hvorfor forsker? -   karrierevej eller blindgyde&quot;
--------------------------- 8/4 ------------------------------
Regnskab - Danske Trælast (helår)
- Ford (helår)
Nationalbanken - Registrerede betalinger marts
Danmarks Statistik - Tvangsauktioner/konkurser marts
Fondsbørsen - 4 pct. Storebælt 1997/2005 noteres
Tyskland - Ledighed marts (1055)
--------------------------- 9/4 ------------------------------
Christiansborg - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbejdsløshed februar
- Industriens ordre- og omsætningssituation       for januar og februar 1997
Christiansborg - Regeringsseminar m. pressemøde
Tyskland - Ledighed marts (0955)
Sverige - Riksbank-møde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding (1730)
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Danmark Statistik - Foreløbig detailomsætningsindeks for
perioden januar-februar    - Forbruget af alkoholholdige drikkevarer i      1996    - Erhvervenes antal og omsætning 1995
Frankrig - Forbrugerpriser marts (0845)
- Betalingsbalance marts (0845)
USA - Detailsalg marts (1530)
- Producentpriser marts (1530)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - Engrospriser marts (man-fre)
- Forbrugerpriser delstater april (tors-tirs)     - Producentpriser marts (fre-fre)     - M3 marts (fre-tirs)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
USA - Forbrugerpriser marts (1530)
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Regnskab - NESA (helår)
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar (ventet)
København - Biltal for marts fra importører
USA - Industriproduktion og kapacitetsudnyttelse marts (1615)
Generalforsamling - Unidanmark
- Kompan
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
USA - Handelsbalance februar (1530)
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)    - Rationel Vinduer (1500)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)
-------------------------- 21/4 ------------------------------
København - Assurandør-Societetet holder årsmøde 1997 (1100)
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700).
-------------------------- Uge 15 ----------------------------
Regnskab - D/S Svendborg (helår)
- D/S 1912 (helår)
Tyskland - Detailsalg februar (fre-fre)
--------------------------- 9/4 ------------------------------
Mogenstrup - Regeringsseminar m. pressemøde
Generalforsamling - Danske Invest
- Unidanmark (1530)    - Unikredit (0900)    - Unibank (1000)    - Icopal (1400)
København - Aktionærforeningen besøger Louis Poulsen
-------------------------- 10/4 ------------------------------
Regnskab - Sophus Berendsen (helår)
- Jyske Bryg Holding (helår)     - Monberg &amp; Thorsen Holding (helår)
Danmarks Statistik - Arbejdsløshed februar
- Industriens ordre- og omsætningssituation       for januar og februar 1997
Sverige - Riksbank-møde
Frankrig - Centralbanksmøde
Generalforsamling - Mols-Linien (1300)
- DFDS (1600)    - Investeringsforeningen Sydinvest    - FIH (1600)    - FIH Realkredit    - Grønlandsbanken (1530)    - Jysk Invest    - Continental Investment Company (1000)
Horsens - Aktionærforeningen besøger DAI Holding (1730)
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Danmark Statistik - Foreløbig detailomsætningsindeks for
perioden januar-februar    - Forbruget af alkoholholdige drikkevarer i      1996    - Erhvervenes antal og omsætning 1995
Frankrig - Forbrugerpriser marts (0845)
- Betalingsbalance marts (0845)
USA - Detailsalg marts (1430)
- Producentpriser marts (1430)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - Engrospriser marts (man-fre)
- Forbrugerpriser delstater april (tors-tirs)     - Producentpriser marts (fre-fre)     - M3 marts (fre-tirs)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Brdr. A &amp; O Johansen skifter moderfondskode
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
USA - Forbrugerpriser marts (1530)
Danmarks Statistik - Lønstatistik for privat sektor i 1995
- Skatteorienteret inkomststatistik 1995
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Regnskab - NESA (helår)
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar
København - Biltal for marts fra importører
USA - Industriproduktion og kapacitetsudnyttelse marts (1615)
Generalforsamling - Unidanmark
- Kompan    - Ejendomsselskabet Norden (1600)
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april (ventet)
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
USA - Handelsbalance februar (1430)
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)    - G. Falbe-Hansen (1500)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Danmarks Statistik - Bevægelser på bilmarkedet marts (ventet)
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)    - Rationel Vinduer (1500)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)
-------------------------- 21/4 ------------------------------
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100).
-------------------------- Uge 15 ----------------------------
Tyskland - Detailsalg februar (fre-fre)
-------------------------- 11/4 ------------------------------
Regnskab - Faxe Bryg Holding (helår)
Nationalbanken - Salg af indskudsbeviser
Danmark Statistik - Foreløbig detailomsætningsindeks for
perioden januar-februar    - Forbruget af alkoholholdige drikkevarer i      1996    - Erhvervenes antal og omsætning 1995
Frankrig - Forbrugerpriser marts (0845)
USA - Detailsalg marts (1430)
- Producentpriser marts (1430)
Generalforsamling - Industribo (exord) (kapitalnedskrivning)
- Kansas Erhvervsbeklædning (1430)
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - Engrospriser marts (man-fre)
- Forbrugerpriser delstater april (tors-tirs)     - Producentpriser marts (fre-fre)     - M3 marts (fre-tirs)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Brdr. A &amp; O Johansen skifter moderfondskode
Generalforsamling - MyInvest
- Andelsinvest (100)
-------------------------- 15/4 ------------------------------
USA - Forbrugerpriser marts (1530)
Danmarks Statistik - Lønstatistik for privat sektor i 1995
- Skatteorienteret indkomststatistik 1995
Generalforsamling - Nomeco (1600)
- Skako (1600)    - Investeringsforeningen Sparinvest (1800)    - Københavns Fondsbørs (1300)    - LRF (1530)    - Nykredit (1600)
-------------------------- 16/4 ------------------------------
Regnskab - NESA (helår)
Danmarks Statistik - Handels-/betalingsbalance januar (ventet)
- Byggevirksomheden februar
København - Biltal for marts fra importører
USA - Industriproduktion og kapacitetsudnyttelse marts (1515)
Generalforsamling - Unidanmark
- Kompan    - Ejendomsselskabet Norden (1600)
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Forbrugerforventninger april
- Forsyningen med olie, naturgas og el       4 kvt. 1996
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
USA - Handelsbalance februar (1430)
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)    - G. Falbe-Hansen (1500)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Danmarks Statistik - Bevægelser på bilmarkedet marts
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)    - Rationel Vinduer (1500)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)     - Elite Shipping (helår)     - Orion (helår)
-------------------------- 21/4 ------------------------------
Regnskab - International Plantations and Finance Limited (helår)
- United International Enterprises Limited (helår)
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)
-------------------------- 23/4 ------------------------------
Regnskab - Jyske Bank (3 mdr)
- Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts (ventet)
København - Aktionærforeningen besøger Progress
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97 (ventet)     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97 (ventet)     - Overnatninger februar (ventet)
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400).
-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - Engrospriser marts (ventes mandag)
- Forbrugerpriser marts endelig tal (ventes tirsdag)     - M3 marts (fre-tirs)     - Detailsalg marts (fre-fre)
-------------------------- 14/4 ------------------------------
Nationalbanken - Køb af indskudsbeviser
Fondsbørsen - Brdr. A &amp; O Johansen skifter moderfondskode
Generalforsamling - MLindab
- Aarhus Olie    - Ford    - Bioscan (1400)
------------------------ 25-25/4 -----------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
Danmarks Statistik - Engros- og råvarepriser marts
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest.
(c) Reuters Limited 1997.
