Ford 96 res før skat 109 mio kr - tabel.

KØBENHAVN, 8 april (Reuter) - Her følger hovedtal for
Ford Motor Company koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   4.166  4.187 Ordinært resultat       109    173 Resultat før skat       109    173 Resultat efter skat      90    134 Udbytte (pct)     25,0   25,0
Ford ventede ved halvåret et resultat i 2. halvår på
linie med 1. halvårs overskud på 65 mio. kr. før skat
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      4.166,5     4.187,2 Bruttoresultat   469,7  483,7 Driftsresultat    88,3  135,7 Finansposter, netto    20,7  +31,7 Ordinært resultat     109,0  173,0 Exord. poster, netto    0,0    0,0 Resultat før skat     109,0  173,0 Resultat efter skat    89,9  134,2 Egenkapital 31/12     477,0  396,1 Hensættelser     207,1  150,0 (mio. kr.)        1996   1995 Lang gæld     0,0    0,0 Kort gæld        644,0  698,4 Gæld i alt       644,0  698,4 Balance        1.328,1     1.244,3
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
