Positiv stemning på rentemarked ses fortsætte.

Papir      kl. 15.47  kl. 8.37 Stat 8 pct. 2006   109,16/6,60 pct.  109,30/6,59 pct. Dansk-tysk 10-årigt spænd (bp) 71      72
---------------------------------------------------------
KØBENHAVN, 8 april (Reuter) - Det danske
obligationsmarked har klaret sig pænt tirsdag. Det
10-årige rentespænd til Tyskland har været under 70 bp,
men er siden udvidet en anelse. En handler vurderer, at
indsnævringen kan fortsætte.
- Der er en god chance for, at spændet kommer pænt
under 70 basispoint, lyder kommentaren.
(c) Reuters Limited 1997.
