Københavns Fondsbørs totalindeks 8 april.

Basis 1/1-1983 = 100  8/4  7/4   +/-
-----------------------------------------------------
Total..................   527,14    524,88    +  2,26
Pengeinstitutter.......   333,93    333,75    +  0,18
Forsikring.............   702,70    703,49    -  0,79
Handel og service......   735,67    727,76    +  7,91
Rederier...............  1143,81   1143,02    +  0,79
Industri...............   487,67    485,32    +  2,35
Investeringsselskaber..   266,47    264,27    +  2,20
-----------------------------------------------------.
(c) Reuters Limited 1997.
