Nationalbankens valutakurser den 9 april.

KØBENHAVN, 9 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  653,85  NLG -  338,68  JPY -    5,1700 GBP - 1061,92  ITL -    0,3860     IEP - 1011,90 DEM -  380,90  FIM -  127,50  GRD -    2,419 SEK -   85,18  ISK -    9,15  XEU -  744,08 NOK -   94,22  ATS -   54,118 AUD -  511,18 FRF -  113,20  ESP -    4,510 NZD -  453,38 BEF -   18,463 PTE -    3,797 SDR -  894,58 CHF -  443,65  CAD -  471,82
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 8. april:
USD -  653,35  NLG -  338,73  JPY -    5,1665 GBP - 1059,73  ITL -    0,3864     IEP - 1011,19 DEM -  380,96  FIM -  127,77  GRD -    2,419 SEK -   85,26  ISK -    9,13  XEU -  744,62 NOK -   93,75  ATS -   54,126 AUD -  507,85 FRF -  113,20  ESP -    4,512 NZD -  449,44 BEF -   18,466 PTE -    3,798 SDR -  893,99 CHF -  442,62  CAD -  471,36
Middelkurser 7. april:
USD -  646,30  NLG -  338,57  JPY -    5,1745 GBP - 1053,66  ITL -    0,3862     IEP - 1009,26 DEM -  380,94  FIM -  127,21  GRD -    2,406 SEK -   84,35  ISK -    9,10  XEU -  743,05 NOK -   93,95  ATS -   54,124 AUD -  502,11 FRF -  113,15  ESP -    4,512 NZD -  446,21 BEF -   18,462 PTE -    3,795 SDR -  889,42 CHF -  443,43  CAD -  464,03.
(c) Reuters Limited 1997.
