KFX stiger 0,4 pct - Novo igen op, DDB ned påny.

KØBENHAVN, 9 april (Reuter) - Det danske aktiemarked
onsdag kl. 12.05:      +/-     * KFX-indeks................153,09    +0,66     * KFX april future..........153,05    +1,05
* Omsætning i KFX-papirer...97,28 mio. kr.
* 10 KFX-aktier stiger, syv falder og tre uændrede.
* Novo Nordisk stiger igen. 11 kr. op til kurs 681.
* Den Danske Bank fortsætter ned efter artikel i
ugebrevet Mandag Morgen. Fire kr. ned til kurs 546.
* Radiometer 20 kr. ned til kurs 370 efter stigning på
16 kr. tirsdag.
(c) Reuters Limited 1997.
