God afslutning efter stille dag på rentemarked.

Papir     kl. 16.05   kl. 8.40 Stat 8 pct. 2006   109,40/6,57 pct.  109,32/6,61 pct. Dansk-tysk 10-årigt spænd (bp) 71      71
---------------------------------------------------------
KØBENHAVN, 9 april (Reuter) - Efter en noget stille
dag fik det danske obligationsmarked kort før onsdagens
afslutning et pænt løft fra det amerikansk marked. Den
30-årige amerikanske T-bond var kl. 16.00 steget 11/32
kurspoint til 94 15/32.
- Det ser ud til at løfte den tyske Bund future,
hvilket trækker de danske kurser op, siger en handler.
(c) Reuters Limited 1997.
