Roligt obligationsmarked i udsigt, lav omsætning.

Papir     kl. 8.40    kl. 16.05 Stat 8 pct. 2006   109,16/6,60 pct.  109,40/6,57 pct. Dansk-tysk 10-årigt spænd (bp) 71      71
---------------------------------------------------------
KØBENHAVN, 10 april (Reuter) - Der ventes igen torsdag
et roligt obligationsmarked med små kursbevægelser og lav
omsætning. Dermed er der lagt op til en gentagelse af
onsdagens afdæmpede marked. Et lille kursfald i forhold
til onsdag betragtes som teknisk funderet.
- Vi blev onsdag afvist på et vigtigt niveau for den
tyske Bund future, siger en handler.
(c) Reuters Limited 1997.
