Sophus Berendsen 96 primær drift 203 mio kr.

KØBENHAVN, 10 april (Reuter) - Her følger hovedtal
for Sophus Berendsen koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   6.719  6.314 Primært resultat   203    317 Resultat før Rentokil og skat     146    275 Koncernresultat    910    960 Udbytte pr aktie i kr.  5,5    5,0
Ifølge en Reuters-prognose ventede analytikere et
resultat før Rentokil og skat på 146 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning      6.718,9     6.113,6 Bruttoresultat      2.133,7     1.969,9 Primært resultat      203,1  316,7 Finansposter, netto   -56,9  -41,6 Resultat før Rentokil og skat   146,2  275,1 Andel af res. i Rentokil 1.147,6  980,1 Exord. poster, netto   -6,0   84,8 Koncernresultat       910,4  959,9 Resultat efter skat/min.   910,5  958,8 (mio. kr.)        1996   1995 Egenkapital 31/12   1.373,5     2.298,8 Hensættelser     227,1  200,1 Lang gæld        255,4  344,8 Kort gæld      2.679,0     2.284,6 Balance        4.535,0     5.128,2 Medarbejdere, gns.    7.698  6.608.
(c) Reuters Limited 1997.
