Dansk-tysk spænd lidt ud efter lave ledighedstal.

Papir       kl. 12.40     kl. 8.40 Stat 8 pct. 2006   108,98/6,60 pct.  109,16/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 72      71
---------------------------------------------------------
KØBENHAVN, 10 april (Reuter) - Det 10-årige
dansk-tyske rentespænd udvides torsdag en anelse efter
lavere end ventede danske ledighedstal. Spændudvidelsen
sker i et stille marked, hvor kurserne er let sivende før
de ugentlige ledighedstal - jobless claims - fra USA.
- Investorernes interesse er beskeden. Vi venter
små kursbevægelser resten af dagen, siger en handler.
(c) Reuters Limited 1997.
