Københavns Fondsbørs totalindeks 10 april.

Basis 1/1-1983 = 100  10/4  9/4   +/-
-----------------------------------------------------
Total..................   532,79    531,35    +  1,44
Pengeinstitutter.......   334,20    334,67    -  0,47
Forsikring.............   710,34    711,86    -  1,52
Handel og service......   741,09    741,62    -  0,53
Rederier...............  1160,04   1145,15    + 14,89
Industri...............   494,58    493,79    +  0,79
Investeringsselskaber..   269,53    268,81    +  0,72
-----------------------------------------------------.
(c) Reuters Limited 1997.
