APM-aktier hiver KFX-indeks op til plus.

KØBENHAVN, 11 april (Reuter) - Det danske aktiemarked
fredag kl. 12.07:     +/-     * KFX-indeks................154,70    +0,52     * KFX april future..........154,70    +1,60
* Omsætning i KFX-papirer... 71,18 mio. kr.
* Aktiemarkedet sender A. P. Møller-aktierne
yderligere op efter regnskab torsdag. D/S 1912 10.600 kr.
op til kurs 201.000. D/S Svendborg 10.500 kr. op til kurs
288.000. Ifølge handler kan APM-aktierne stige videre.
* Sophus Berendsen 15 kr. ned til kurs 810 efter
regnskab torsdag.
(c) Reuters Limited 1997.
