KFX ventes markant ned efter USA-fald på 2,3 pct.

KØBENHAVN, 14 april (Reuter) - Et fald i det amerikanske Dow Jones indeks på 2,3 pct. fredag ventes mandag at kunne slå fuldt igennem på det danske aktiemarked. Højere end ventede amerikanske PPI-og detailsalgstal sendte fredag de amerikanske renter op og aktiekurserne ned.
- Der bliver langt mellem køberne i dag. De fleste vil sandsynligvis afvente mandagens udvikling i USA, for at se om kursfaldet vil forsætte, siger en handler.
KFX-indekset faldte fredag kun marginalt med 0,10 indekspoint til 154,08.
Novo Nordisk steg fredag fire kr. til kurs 672 (omregnet) og Tele Danmark en kr. til kurs 344, mens ISS ikke blev handlet.
Ugens hjemlige kalender for aktiemarkedet er tynd. Eneste regnskaber på programmet er fra de to fodboldkluber Brøndby og Silkeborg IF. EDB Gruppen er mandag udnævnt til ugens aktie i Berlingske Tidende, mens Lauritzen Gruppen præsenteres i Jyllands-Posten under rubrikken Bag om Børsen. Novo Nordisk får i Mandag Morgen en relativ ublid medfart. Ugebrevet vurderer, at den danske medicinalkoncern ikke kan følge med sine konkurrenter.
KFX-aktier:  Kurs fredag     kl. 15.30     +/- Novo-Nordisk .........  668     -  2 Den Danske Bank ........     545     -  3 Tele Danmark ...........     343     -  4 Danisco ................     394     -  3 D/S 1912 ..........      198.000  + 7.500 D/S Svendborg .....      285.000  + 7.500 Sophus Berendsen ......      800     - 25 Unidanmark ............      333     -  5 Carlsberg .............      384     +  2 BG Bank ................     290   0. KFX-aktier:  Kurs fredag     kl. 15.30     +/- FLS ...................      900     -  5 Københavns Lufthavne ...     650     -  2 Coloplast .............      435     -  5 ISS ...................      195   0 Superfos ...............     765   0 Jyske Bank .............     510   0 GN Store Nord ..........     625     +  5 Chr. Hansen ...........      805     +  5 Radiometer ............      385     - 10 SAS Danmark .............     74,00  +  1,50.
- Stig Ørskov Pedersen (+45) 33 96 96 59.
(c) Reuters Limited 1997.
