Københavns Fondsbørs totalindeks 14 april.

Basis 1/1-1983 = 100  14/4  11/4   +/-
-----------------------------------------------------
Total..................   529,86    537,47    -  7,61
Pengeinstitutter.......   329,26    332,92    -  3,66
Forsikring.............   707,98    712,86    -  4,88
Handel og service......   725,85    737,04    - 11,19
Rederier...............  1194,72   1224,48    - 29,76
Industri...............   488,97    494,39    -  5,42
Investeringsselskaber..   266,77    269,51    -  2,74
-----------------------------------------------------.
(c) Reuters Limited 1997.
