Stille, men let positiv afslutning på rentemarked.

Papir      kl. 15.45     kl. 8.35 Stat 8 pct. 2006   108,85/6,65 pct.  108,70/6,66 pct. Dansk-tysk 10-årigt spænd (bp) 70      71
---------------------------------------------------------
KØBENHAVN, 14 april (Reuter) - De danske obligationer
er mandag eftermiddag steget en anelse i et ellers meget
stille marked.
- Der er en stille, men let positiv trend i markedet.
Vi afventer amerikanske nøgletal tirsdag eftermiddag, så
det bliver formodentlig en stille opstart i morgen, siger
en obligationshandler.
(c) Reuters Limited 1997.
