Danske obligationer lidt op før USA-tal.

Papir      kl. 8.40      kl. 15.45 Stat 8 pct. 2006   108,94/6,63 pct.  108,85/6,65 pct. Dansk-tysk 10-årigt spænd (bp) 70      70
---------------------------------------------------------
KØBENHAVN, 15 april (Reuter) - De danske
obligationskurser stiger tirsdag morgen en anelse, før
markedsdeltagerne begiver sig ud på dagens ørkenvandring
frem mod de amerikanske forbrugerpristal for marts, der
offentliggøres kl. 14.30.
- Aktiviteten bliver sandsynligvis lav og
kursbevægelserne små indtil da, siger en handler.
(c) Reuters Limited 1997.
