KFX 0,1 pct ned trods fremgang i USA på 2,1 pct.

KØBENHAVN, 16 april (Reuter) - Det danske aktiemarked
onsdag kl. 11.55:       +/-     * KFX-indeks..................152,02   -0,14     * KFX april future............152,00   -0,60
* Omsætning i KFX-papirer.....103,09 mio. kr.
* Tysk DAX-indeks stiger 0,8 pct., britisk FTSE 100
indeks stiger 0,3 pct. og fransk CAC 40 stiger 0,3 pct.
efter stigning i amerikansk Dow Jones indeks på 2,1 pct.
tirsdag.
* Handler forklarer fald med tyndt marked. Venter
volatilt marked med lav omsætning resten af onsdagen.
(c) Reuters Limited 1997.
