US-tal trækker danske obligationer ned.

Papir      kl. 16.05     kl. 8.40 Stat 8 pct. 2006   109,40/6,56 pct.  109,68/6,54 pct. Dansk-tysk 10-årigt spænd (bp) 72      72
---------------------------------------------------------
KØBENHAVN, 16 april (Reuter) - De amerikanske tal for
industriproduktionen og kapacitetsudnyttelsen i marts
satte en stopper for et ellers positivt dansk
obligationsmarked. Efter tallene faldt statens benchmark
godt tre promille.
- Tallene var ikke gode for obligationsmarkedet og
stemningen er lidt nervøs, siger en obligationshandler.
(c) Reuters Limited 1997.
