KALENDER - Reuters Finans til 28/4.

-------------------------- Uge 16 ----------------------------
Regnskab - Brøndby IF (helår)
Tyskland - M3 marts (fre-tirs)
- Detailsalg marts (fre-fre)
-------------------------- 16/4 ------------------------------
Danmarks Statistik - Byggervirksomheden februar
København - Biltal for marts fra importører
København - Konference om &apos;Danmark som foregangsland&apos; hvor
Poul Nyrup Rasmussen, Marianne Jelved og Mogens   Lykketoft medvirker (pressemøde ca. kl. 1200)
USA - Industriproduktion og kapacitetsudnyttelse marts (1515)
Generalforsamling - Kompan
- Ejendomsselskabet Norden (1600)    - Investeringsforeningen Alfred Berg
-------------------------- 17/4 ------------------------------
Fondsbørsen - April-future på KFX udløber
- 4 pct. Storebælt 1997/2005 noteres
Danmarks Statistik - Forbrugerforventninger april
- Forsyningen med olie, naturgas og el       4 kvt. 1996
København - Realkreditrådets årsmøde
Tyskland - Bundesbank ordinært rådsmøde. Pressemøde i anledning
af aflæggelsen af bankens regnskab for 1996.
USA - Handelsbalance februar (1430)
Generalforsamling - Ejds. EEC
- BTL    - Falck (1600)    - G. Falbe-Hansen (1500)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Fondsbørsen - Variabelt forrentet Unibank-lån noteres
- 188.452 stk. medarbejderaktier i Danisco noteres   - Ejendomsselskabet Norden, nye, slettes
Danmarks Statistik - Bevægelser på bilmarkedet marts
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)    - Rationel Vinduer (1500)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)     - Elite Shipping (helår)     - Orion (helår)
Tyskland - Detailsalg februar (man-fre)
- M3 marts (man-tirs)
-------------------------- 21/4 ------------------------------
Danmarks Statistik - Betalingsbalance januar
- Udenrigshandlen januar
Fondsbørsen - 4 pct. EIB obligationslån noteres
- ABB-aktier ændrer størrelse til 5 SEK fra 50 SEK   - 26.261.460 stk. ABB-medarbejderaktier noteres
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck
Århus - Socialdemokratisk høring om et europæisk arbejdsmarked
med tale af bl.a. finansminister Mogens Lykketoft
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
- Jyske Bank (3 mdr)
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)    - Topdanmark Bank i likvidation (0900)
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Beskæftigelse ved bygge/anløg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om skibsbygnings-
politik
København - Aktionærforeningen besøger Progress
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97 (ventet)     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97 (ventet)     - Overnatninger februar (ventet)     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
Danmarks Statistik - Engros- og råvarepriser marts
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1.
-------------------------- Uge 16 ----------------------------
Tyskland - M3 marts (fre-tirs)
-------------------------- 18/4 ------------------------------
Regnskab - CMO 95-1
- CMO 96-1     - CBO 91-1
Fondsbørsen - Variabelt forrentet Unibank-lån noteres
- 188.452 stk. medarbejderaktier i Danisco noteres   - Ejendomsselskabet Norden, nye, slettes
Fondsbørsen - April-future på KFX udløber
Danmarks Statistik - Bevægelser på bilmarkedet marts
Nationalbanken - Salg af indskudsbeviser
- Finansiel månedsstatistik marts
Christiansborg - Forespørgselsdebat om EU&apos;s regeringskonference
Generalforsamling - Nordisk Solar (1100)
- Nørhaven    - Solar Holding (1200)    - Rationel Vinduer (1500)
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)     - Elite Shipping (helår)     - Orion (helår)     - SystemForum (helår)
Tyskland - Detailsalg februar (man-fre)
- M3 marts (man-tirs)
-------------------------- 21/4 ------------------------------
Fondsbørsen - 4 pct. EIB obligationslån noteres
- ABB-aktier ændrer størrelse til 5 SEK fra 50 SEK   - 26.261.460 stk. ABB-medarbejderaktier noteres   - 5 pct. DLR obligationslån noteres
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck      - OECD-workshop om risiko-indikatorer ved pesticider
Århus - Socialdemokratisk høring om et europæisk arbejdsmarked
med tale af bl.a. finansminister Mogens Lykketoft
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
- Jyske Bank (3 mdr)
København - OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)    - Topdanmark Bank i likvidation (0900)
Christiansborg - Kristeligt Folkeparti afholder pressemøde
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Betalingsbalance januar     - Udenrigshandlen januar     - Beskæftigelse ved bygge/anlæg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om skibsbygnings-
politik
København - Aktionærforeningen besøger Progress
- OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000).
-------------------------- 19/4 ------------------------------
Generalforsamling - Sanistål (1500)
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)     - Elite Shipping (helår)     - Orion (helår)     - SystemForum (helår)
Tyskland - CPI april (fre-man)
- Producentpriser marts     - M3 marts (man-tirs)
-------------------------- 21/4 ------------------------------
Fondsbørsen - 4 pct. EIB obligationslån noteres
- ABB-aktier ændrer størrelse til 5 SEK fra 50 SEK   - 26.261.460 stk. ABB-medarbejderaktier noteres   - 5 pct. DLR obligationslån noteres   - 11 futures og optioner noteres
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck      - OECD-workshop om risiko-indikatorer ved pesticider
Århus - Socialdemokratisk høring om et europæisk arbejdsmarked
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
- Jyske Bank (3 mdr)
København - OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)    - Topdanmark Bank i likvidation (0900)
Christiansborg - Kristeligt Folkeparti afholder pressemøde
Frankrig - Industriproduktion februar (0845)
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Betalingsbalance januar     - Udenrigshandlen januar     - Beskæftigelse ved bygge/anlæg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om
skibsbygningspolitik (1400)
København - Aktionærforeningen besøger Progress
- OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)
Frankrig - Betalingsbalance januar (0945)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Frankrig - CPI april (0845)
Helligdag - Danmark (St. Bededag)
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Skatkammerbevisauktion
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Danmarks Statistik - Ejendomssalg 4. kvt. 1996 (ventet)
- Industriens konjunkturbarometer 1./2. kvt.       (ventet)
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700).
------------------------- UGE 17 -----------------------------
Regnskab - Obtec (helår)
- Objective (helår)     - Elite Shipping (helår)     - Orion (helår)     - SystemForum (helår)
Tyskland - CPI april (fre-man)
- M3 marts (man-fre)
-------------------------- 21/4 ------------------------------
Fondsbørsen - 4 pct. EIB obligationslån noteres
- ABB-aktier ændrer størrelse til 5 SEK fra 50 SEK   - 26.261.460 stk. ABB-medarbejderaktier noteres   - 5 pct. DLR obligationslån noteres   - 11 futures og optioner noteres
København - Assurandør-Societetet holder årsmøde 1997 (1100)
med taler af adm. dir. Bent Knie-Andersen, Alm.   Brand, økonomiminister Marianne Jelved og adm. dir.   Lars Nørby Johansen, Falck      - OECD-workshop om risiko-indikatorer ved pesticider
Århus - Socialdemokratisk høring om et europæisk
arbejdsmarked
Generalforsamling - Migatronic (1600)
- VT Holding (1600)    - Totalkredit Realkreditfond
Tyskland - Producentpriser marts
-------------------------- 22/4 ------------------------------
Regnskab - Dampskibs-Aktieselskabet Progress (helår)
- Jyske Bank (3 mdr)
København - OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Rationel Invest (1730)
- BRFkredit    - Svenska Handelsbanken    - Superfos (1500)    - Cederholm &amp; Voss Int. (1500)    - Cederholm &amp; Voss Denmark (1330)    - SIF Fodbold Support    - D/S Torm (1000)    - Rationel Invest (1730)    - KFK (1500)    - Hellebæk Fabriker (1600)    - Expedit (1700)    - Peder P Hedegaard (1100)    - Topdanmark Bank i likvidation (0900)
Christiansborg - Kristeligt Folkeparti afholder pressemøde
Frankrig - Industriproduktion februar (0845)
-------------------------- 23/4 ------------------------------
Regnskab - Dansk Industri Invest (helår)
Danmarks Statistik - Forbruger- og nettopriser marts
- Betalingsbalance januar     - Udenrigshandlen januar     - Beskæftigelse ved bygge/anlæg den 12/2-97     - Selskabsbeskatning i 1996
Christiansborg - Ekstraordinært Europa-udvalgsmøde om
skibsbygningspolitik (1400)
København - Aktionærforeningen besøger Progress
- OECD-workshop om risiko-indikatorer ved pesticider
Generalforsamling - Codan Gummi (1615)
- Novo Nordisk (1630)    - Dansk Kaution (1700)    - System B8 (1600)    - NeuroSearch (1600)    - Finansieringsselskabet Gefion (1600)    - Sydfyenske Holding (1500)
Frankrig - Betalingsbalance januar (0845)
-------------------------- 24/4 ------------------------------
Regnskab - DLH (helår)
- International Plantations and Finance Limited (helår)     - United International Enterprises Limited (helår)
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Konjunkturbarometer for vognmands-
erhvervet 2 kvt. 97     - Branchefordeling af den cirkulerende       obligationsmasse 1. kvt. 97     - Overnatninger februar     - Råstofudvinding i Danmark 1995
Frankrig - Centralbanksmøde
Generalforsamling - Lindab
- Aarhus Olie    - Ford    - Bioscan (1400)
-------------------------- 25/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
Frankrig - CPI april (0845)
Helligdag - Danmark (St. Bededag)
-------------------------- 26/4 ------------------------------
Kolding - Kristeligt Folkeparti holder landsmøde
-------------------------- 28/4 ------------------------------
Regnskab - Chr. Hansen Holding (halvår)
- Calkas (helår)
Danmarks Statistik - Engros- og råvarepriser marts
Generalforsamling - SAS (1700)
- Tele Danmark (1400)    - Phønix Contractors (1400)    - Thrige-Titan (1600)    - ISS (1700)    - NKT (1600)    - Carli Gry (1500)    - Britannia Invest    - CBO 96-1, CMO 96-1 og CMO 95-1
-------------------------- 29/4 ------------------------------
Regnskab - Crisplant (halvår) (1/9 1996-28/2 1997)
- Nordbanken (1. kvt)
Nationalbanken - Skatkammerbevisauktion
USA - Varige forbrugsgodeordrer
Generalforsamling - Dansk Kapitalanlæg (1430)
- Sophus Berendsen (1600)    - Rockwool (1700)    - NESA (1700)    - HLJ Industri (1100)    - Dan-Ejendomme Holding (1000)    - First Investment Partner    - DAI Holding (1600)    - Norden (1000)
-------------------------- 30/4 ------------------------------
Danmarks Statistik - Ejendomssalg 4. kvt. 1996 (ventet)
- Industriens konjunkturbarometer 1./2. kvt.       (ventet)
Generalforsamling - H+H Holding (1500)
- Silcon (1400)    - DV Industri (1530)    - Aalborg Portland (1600)    - Jensen &amp; Møller Invest (1530)    - dk-invest (ekstraordinær) (1000)    - Motortramp (1500)    - First Investment Partner (1700).
(c) Reuters Limited 1997.
