Københavns Fondsbørs totalindeks 16 april.

Basis 1/1-1983 = 100  16/4  15/4   +/-
-----------------------------------------------------
Total..................   529,38    529,40    -  0,02
Pengeinstitutter.......   329,79    331,20    -  1,44
Forsikring.............   704,60    708,71    -  4,11
Handel og service......   726,13    725,63    +  0,50
Rederier...............  1190,08   1186,53    +  3,55
Industri...............   488,73    488,54    +  0,19
Investeringsselskaber..   265,96    265,95    +  0,01
-----------------------------------------------------.
(c) Reuters Limited 1997.
