Dansk-tysk spænd udvides - kan fortsætte ud.

Papir      kl. 12.45     kl. 8.40 Stat 8 pct. 2006   109,54/6,55 pct.  109,74/6,52 pct. Dansk-tysk 10-årigt spænd (bp) 74      72
---------------------------------------------------------
KØBENHAVN, 17 april (Reuter) - Det 10-årige
dansk-tyske rentespænd er torsdag på vej ud og kan
fortsætte i den retning i løbet af dagen.
- Hvis det tyske marked stiger igen efter torsdagens
handelstal fra USA, vil de danske obligationskurser
sandsynligvis ikke følge med. Rentespændet kan sagtens
udvides til mere end 75 basispoint, siger en handler.
(c) Reuters Limited 1997.
