Brøndby IF 96 res før skat 20,1 mio kr - tabel.

KØBENHAVN, 14 april (Reuter) - Her følger hovedtal for
Brøndby IF for 1996
(mio. kr.)        1996   1995 Indtægter i alt   75,5   60,4 Ordinært resultat      20,9   13,8 Resultat før skat      20,1   16,4 Resultat efter skat    20,1   16,4 Udbytte (pct)      0,0    0,0
Brødnby IF ventede ved halvåret et resultat før skat i
1996 på niveau med året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Indtægter i alt   75,5   58,6 Finansposter, netto   - 1,5   -3,1 Ordinært resultat      20,9   13,8 Exord. poster, netto  - 0,7   +2,6 Resultat før skat      20,1   16,4 Resultat efter skat    20,1   16,4 Egenkapital 31/12     -95,2 -115,3 Ansvarlig lånekapital      179,9  187,3 (mio. kr.)        1996   1995 Lang gæld    34,6   40,7 Kort gæld    16,5    9,2 Gæld i alt       231,0  237,2 Balance     135,8  121,9.
(c) Reuters Limited 1997.
