Tyndt dansk rentemarked på niveauet.

Papir      kl. 12.20     kl. 8.48 Stat 8 pct. 2006   109,38/6,57 pct.  109,38/6,57 pct. Dansk-tysk 10-årigt spænd (bp) 74      74
---------------------------------------------------------
KØBENHAVN, 18 april (Reuter) - Fredagen ser ud til at
blive endnu en stille dag på det danske obligationsmarked.
Kurserne bevæger sig kun marginalt, og omsætningen er
beskeden. Kl. 12.15 var der omsat for 1,4 mia. kr. i det
toneangivende statspapir 8 pct. st. l. 2006.
- Og det ser ikke ud til at ske meget mere i dag. Vi
venter, at kurserne bliver på niveauet, siger en handler.
(c) Reuters Limited 1997.
