Nøgletal - obligationer og valuta den 21 april.

Mandag  kl. 06.50    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,44    109,54   -  0,10
6 pct Nykredit 2026......   87,40     87,70   -  0,30
KF rentegennemsnit total.    6,46 6,46   +  0,00
Tysk Bund (juni).........  100,80    101,10   -  0,30
Fransk Matif (juni)......  128,80    129,00   -  0,20
30-yr T-bond, New York...   94-22     94-17   +  5/32
DEM/DKK..................  381,00    380,95   +  0,05
USD/DEM..................  170,20    172,02   -  1,82.
(c) Reuters Limited 1997.
