Nationalbankens valutakurser den 21 april.

KØBENHAVN, 21 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  648,95  NLG -  338,93  JPY -    5,1792 GBP - 1060,19  ITL -    0,3842     IEP - 1009,31 DEM -  381,02  FIM -  126,10  GRD -    2,405 SEK -   84,92  ISK -    9,15  XEU -  742,33 NOK -   92,16  ATS -   54,138 AUD -  504,75 FRF -  112,99  ESP -    4,510 NZD -  450,18 BEF -   18,468 PTE -    3,785 SDR -  891,68 CHF -  447,40  CAD -  464,20
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 18. april:
USD -  654,15  NLG -  339,03  JPY -    5,1958 GBP - 1067,64  ITL -    0,3861     IEP - 1012,56 DEM -  381,03  FIM -  126,17  GRD -    2,418 SEK -   85,27  ISK -    9,17  XEU -  744,55 NOK -   92,00  ATS -   54,138 AUD -  506,84 FRF -  113,13  ESP -    4,513 NZD -  452,34 BEF -   18,469 PTE -    3,788 SDR -  896,06 CHF -  447,62  CAD -  466,75
Middelkurser 17. april:
USD -  657,90  NLG -  338,98  JPY -    5,2347 GBP - 1071,59  ITL -    0,3866     IEP - 1014,09 DEM -  380,91  FIM -  127,05  GRD -    2,420 SEK -   85,26  ISK -    9,20  XEU -  744,22 NOK -   93,10  ATS -   54,121 AUD -  508,95 FRF -  113,24  ESP -    4,518 NZD -  453,75 BEF -   18,464 PTE -    3,801 SDR -  899,75 CHF -  447,86  CAD -  470,26.
(c) Reuters Limited 1997.
