Rentemarked ses fortsætte lidt halvskidt tirsdag.

Papir      kl. 15.55     kl. 8.42 Stat 8 pct. 2006   109,23/6,59 pct.  109,26/6,59 pct. Dansk-tysk 10-årigt spænd (bp) 74      73
---------------------------------------------------------
KØBENHAVN, 21 april (Reuter) - Det danske
obligationsmarked har mandag ligget lidt underdrejet med
det øvrige Europa som følge af valg-spekulationer i
Frankrig.
- Og lige meget om valget bliver udskrevet eller ej,
vil det formodentligt fortsat være lidt halvskidt tirsdag,
vurderer en obligationshandler på falderebet mandag.
(c) Reuters Limited 1997.
