D/S Progress 96 res før skat 10,8 mio kr - tabel.

KØBENHAVN, 22 april (Reuter) - Her følger hovedtal for
rederiet D/S Progress koncernen for 1996
(mio. kr.)        1996   1995 Bruttoresultat    40,4   41,1 Ordinært resultat      10,8   17,2 Resultat før skat      10,8   17,2 Årets resultat     8,1   17,2
D/S Progress ventede ved halvåret en fremgang i
overskuddet før skat på 15 pct. i forhold til 1995.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   477,4  376,1 Bruttoresultat    40,4   41,1 Resultat før afskrivninger  23,9   25,6 Finansposter, netto    -7,1   +1,9 Ordinært resultat      10,8   17,2 Exord. poster, netto    0,0    0,0 Resultat før skat      10,8   17,2 Resultat efter skat     8,1   17,2 (mio. kr.)        1996   1995 Egenkapital 31/12     109,0  100,9 Hensættelser       2,7    0,0 Lang gæld    27,0   31,9 Kort gæld        114,1   90,3 Gæld i alt       141,1  122,2 Balance     252,8  223,1
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
