Nationalbankens valutakurser den 23 april.

KØBENHAVN, 23 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  653,30  NLG -  338,85  JPY -    5,1783 GBP - 1067,82  ITL -    0,3828     IEP - 1015,42 DEM -  381,02  FIM -  126,48  GRD -    2,401 SEK -   85,27  ISK -    9,16  XEU -  743,00 NOK -   92,97  ATS -   54,139 AUD -  507,81 FRF -  112,96  ESP -    4,514 NZD -  452,74 BEF -   18,468 PTE -    3,792 SDR -  894,97 CHF -  446,33  CAD -  468,72
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 22. april:
USD -  650,55  NLG -  338,81  JPY -    5,1582 GBP - 1064,89  ITL -    0,3829     IEP - 1011,93 DEM -  380,93  FIM -  125,97  GRD -    2,399 SEK -   85,06  ISK -    9,15  XEU -  742,73 NOK -   91,92  ATS -   54,127 AUD -  505,35 FRF -  112,91  ESP -    4,507 NZD -  450,90 BEF -   18,463 PTE -    3,783 SDR -  892,42 CHF -  447,57  CAD -  465,48
Middelkurser 21. april:
USD -  648,95  NLG -  338,93  JPY -    5,1792 GBP - 1060,19  ITL -    0,3842     IEP - 1009,31 DEM -  381,02  FIM -  126,10  GRD -    2,405 SEK -   84,92  ISK -    9,15  XEU -  742,33 NOK -   92,16  ATS -   54,138 AUD -  504,75 FRF -  112,99  ESP -    4,510 NZD -  450,18 BEF -   18,468 PTE -    3,785 SDR -  891,68 CHF -  447,40  CAD -  464,20.
(c) Reuters Limited 1997.
