Stigende dansk rentemarked ignorerer valg-uro.

Papir      kl. 8.35      kl. 15.50 Stat 8 pct. 2006   109,42/6,56 pct.  109,10/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 73      73
---------------------------------------------------------
KØBENHAVN, 23 april (Reuter) - Positive toner på det
amerikanske obligationsmarked tirsdag smitter onsdag
morgen af på det danske marked, der fortsat ikke lader sig
påvirke synderligt af valguro i Frankrig og England.
- Vi venter onsdag et forholdsvist roligt marked på de
lidt højere niveauer, siger en obligationshandler.
(c) Reuters Limited 1997.
