Dansk-tysk rentespænd ses fortsætte indsnævring.

Papir      kl.16.07     kl. 8.50 Stat 8 pct. 2006   109,53/6,55 pct.  109,42/6,56 pct. Dansk-tysk 10-årigt spænd (bp) 71      73
---------------------------------------------------------
KØBENHAVN, 23 april (Reuter) - Det danske
obligationsmarked har onsdag nydt godt af overraskende
lave inflationstal for marts. Det dansk-tyske 10-årige
rentespænd er over dagen indsnævret to bp til 71 bp.
- Spændet kan godt fortsætte lidt yderligere ind på
kort sigt. Vi forventer en moderat købsinteresse for
Danmark torsdag, siger en obligationshandler.
(c) Reuters Limited 1997.
