Københavns Fondsbørs totalindeks 23 april.

Basis 1/1-1983 = 100  23/4  22/4   +/-
-----------------------------------------------------
Total..................   542,01    537,46    +  4,55
Pengeinstitutter.......   336,15    331,91    +  4,24
Forsikring.............   715,78    712,71    +  3,07
Handel og service......   737,60    731,17    +  6,43
Rederier...............  1247,31   1234,52    + 12,79
Industri...............   497,99    494,89    +  3,10
Investeringsselskaber..   269,22    266,94    +  2,28
-----------------------------------------------------.
(c) Reuters Limited 1997.
