Nationalbankens valutakurser den 24 april.

KØBENHAVN, 24 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  654,85  NLG -  338,56  JPY -    5,1906 GBP - 1059,74  ITL -    0,3838     IEP - 1010,96 DEM -  380,93  FIM -  126,89  GRD -    2,400 SEK -   85,47  ISK -    9,18  XEU -  742,08 NOK -   92,65  ATS -   54,124 AUD -  507,90 FRF -  112,99  ESP -    4,522 NZD -  452,89 BEF -   18,463 PTE -    3,802 SDR -  895,34 CHF -  445,87  CAD -  470,78
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 23. april:
USD -  653,30  NLG -  338,85  JPY -    5,1783 GBP - 1067,82  ITL -    0,3828     IEP - 1015,42 DEM -  381,02  FIM -  126,48  GRD -    2,401 SEK -   85,27  ISK -    9,16  XEU -  743,00 NOK -   92,97  ATS -   54,139 AUD -  507,81 FRF -  112,96  ESP -    4,514 NZD -  452,74 BEF -   18,468 PTE -    3,792 SDR -  894,97 CHF -  446,33  CAD -  468,72
Middelkurser 22. april:
USD -  650,55  NLG -  338,81  JPY -    5,1582 GBP - 1064,89  ITL -    0,3829     IEP - 1011,93 DEM -  380,93  FIM -  125,97  GRD -    2,399 SEK -   85,06  ISK -    9,15  XEU -  742,73 NOK -   91,92  ATS -   54,127 AUD -  505,35 FRF -  112,91  ESP -    4,507 NZD -  450,90 BEF -   18,463 PTE -    3,783 SDR -  892,42 CHF -  447,57  CAD -  465,48.
(c) Reuters Limited 1997.
