Nøgletal - obligationer og valuta den 24 april.

Torsdag kl. 06.54    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  109,66    109,15   +  0,51
6 pct Nykredit 2026......   87,70     87,45   +  0,25
KF rentegennemsnit total.    6,45 6,49   -  0,04
Tysk Bund (juni).........  100,87    100,71   +  0,16
Fransk Matif (juni)......  128,60    128,64   -  0,04
30-yr T-bond, New York...   94-10     94-26   - 16/32
DEM/DKK..................  381,05    381,05   +  0,00
USD/DEM..................  171,45    171,35   +  0,10.
(c) Reuters Limited 1997.
