S og K fortsat svækkede - Sonar.

KØBENHAVN, 28 april (Reuter) - En høj grad af
stabilitet præger i øjeblikket styrkeforholdet mellem de
politiske partier, skriver Jyllands-Posten søndag på
baggrund af en meningsmåling fra Sonar.
- Det betyder, at Venstre fortsat står til en stor
gevinst, mens Socialdemokratiet og de Konservative har
udsigt til en bet, skriver avisen.
Sonars vandringstabel viser, at Venstre er
hovedaftager af de frafaldne konservative.
Indsamlet dato  S   RV    K   CD   SF  KRF   V   FRP  EL  DF
Sonar 21/4 30,7 3,9  11,2 2,8  9,7 1,7  30,3 2,0  3,5 3,8 Sonar 10/3 31,3 4,0  11,3 2,1  8,9 1,7  32,1 2,3  2,6 3,6
---------------------------------------------------------------
Valg 21/9 1994  34,6 4,6  15,0 2,8  7,3 1,9  23,3 6,4  3,1  -.
(c) Reuters Limited 1997.
