Calkas 96 koncernres 17,2 mio kr - tabel.

KØBENHAVN, 28 april (Reuter) - Her følger hovedtal for
Calkas koncernen for 1996
(mio. kr.)        1996   1995 Nettoomsætning   556,8  519,0 Resultat før skat      24,4   24,8 Koncernresultat   17,2  -15,2 Udbytte (pct)      6,0+14,0*)  0,0
*) Ordinært plus ekstraordinært udbytte
Ved halvåret ventede Calkas et bedre resultat i 1996
end året før. I det følgende ses uddybende regnskabstal
for koncernen.
(mio. kr.)        1996   1995 Nettoomsætning   556,8  519,0 Bruttoresultat   121,0  115,5 Driftsresultat    34,7   33,8 Finansposter, netto   -11,4  - 8,8 Ordinært resultat      24,4   24,8 Resultat før skat      24,4   24,8 Resultat efter skat    21,1  -10,5 Koncernresultat   17,2  -15,2 Egenkapital 31/12      79,2   74,8 (mio. kr.)        1996   1995 Hensættelser      22,8   15,7 Minoritetsinteresser   38,5   32,7 Lang gæld    62,5   70,0 Kort gæld        126,2  124,6 Gæld i alt       188,7  194,6 Balance     329,2  317,8 Medarbejdere, gns.      728  1.174.
(c) Reuters Limited 1997.
