KFX en anelse ned i blandet dansk aktiemarked.

KØBENHAVN, 28 april (Reuter) - Det danske aktiemarked
mandag kl. 12.35:      +/-     * KFX-indeks..................156,60  -0,10     * KFX future maj..............154,90  -0,35
* Omsætning i KFX-papirer.....85,73 mio. kr.
* Den Danske Bank en kr. ned til kurs 569 efter
pensionskassers beslutning om sagsanlæg i Hafnia-sag.
* ISS fem kr. ned til 210 efter længere tids fremgang.
* FLS 12 kr. ned til 945. Også efter pæn fremgang.
* Dansk Staldindustri fem kr. op til kurs 331 efter ny
stigning i svinepriser.
(c) Reuters Limited 1997.
