KALENDER - Reuters Finans til 11/6.

------------------------ uge 21 ------------------------------
Tyskland - PPI for april (man-fre)
- M3-tal for april (tir-fre)
-------------------------- 19/5 ------------------------------
Helligdag - Danmark + en stor del af Europa, herunder Tyskland,
Frankrig og Sverige
-------------------------- 20/5 ------------------------------
Danmarks Statistik - Forbrugerforventninger maj
Fondsbørsen - Brøndby IF nye og T-ret optages til notering.
- Nørhaven A-ret optages til notering
Generalforsamling - Objective (1500)
- Elite Shipping (1500)    - Christiani &amp; Nielsen (1500)    - Kalkværksgrundene (1400)    - Midtinvest 6 Danmark (ekstraordinær) (1700)
USA - FOMC-møde
-------------------------- 21/5 ------------------------------
Regnskab - Valuta-Aktiv (helår)
- Ambu (halvår)
Danmarks Statistik - Beskæftigelsesopgørelse på grundlag af
ATP-indebalinger 1. kvt 97     - Bevægelser på bilmarkedet i april     - Forbruger- og nettopriser april
København - Vismandsrapportens resume (0930).
- Aktionærforeningen besøger FIH (1730)
Slagelse - Finansanalytikerforeningen besøger Glunz &amp; Jensen
Brøndy - Investormøde i Brøndby IF (0900)
Lyngby - Pressesemiar om porteføljeforvaltning i Danske Porteføljrfor-
valtning. (0930)
Generalforsamling - Topsil (1400)
- Louis Poulsen (1600)    - Torsana (1100)    - Progress (1430)
Tyskland - IFO-indeks
-------------------------- 22/5 ------------------------------
Regnskab - Fredgaard (halvår)
- ITH (1. kvt)     - Christensen &amp; Nielsen (halvår)
Fondsbørsen - Nye aktier i Skako noteres
Nationalbanken - Finansiel månedsstatistik
Danmarks Statistik - De kommunale regnskaber 1996
København - Præsentation af VT Holding i forbindelse med udbud af
900.000 stk nye aktier. (0900)
Generalforsamling - Sparinvest (1000) (exord)
- Randers Reb (1500)
Tyskland - IFO-indeks (1000)
-------------------------- 23/5 ------------------------------
Regnskab - Horn Belysning (halvår)
Fondsbørsen - Tegningsperiode i Brøndby starter
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Industriens investeringsforventninger
april 1997 (ventet)     - Beskæftigede ved bygge- og       anlægsvirksomhed den 12/2-97 (ventet)
Generalforsamling - Torsana
- Elite Shipping    - Andelsinvest (ekstraordinær) (0900)    - Dansk Industri Invest (1500)    - Foras Holding (1600) (exord)    - Scanbox Danmark (1600) (exord)
Holland - Ekstraordinært EU-topmøde
------------------------- uge 22------------------------------
Regnskab - Badeanstalten København
- Tivoli (halvår)     - ABI (halvår)     - Royal Copenhagen (halvår)     - Industribo (halvår)
-------------------------- 26/5 ------------------------------
Danmarks Statistik - Engros- og råvareprisindeks april 1997
Fondsbørsen - Tegningsperiode i VT Holding nye starter
Generalforsamling - SAS Danmark (1700)
- EPA Invest (1500)
Helligdag - England
-------------------------- 27/5 ------------------------------
Regnskab - Rias (halvår)
- HT Defta (halvår)
Generalforsamling - Sparekassen Faaborg
-------------------------- 28/5 ------------------------------
Regnskab - Blücher (halvår)
København - ABN AMRO Bank afholder euro-konference
Generalforsamling - Brødrene Hartmann (1500)
- DLH (1400)    - Orion (1500)
-------------------------- 29/5 ------------------------------
Danmarks Statistik - Gennemsnitsrenter i pengeinstitutter
1. kvt. 1997 (ventet)     - Overnatninger marts (ventet)     - Ledighed april (ventet)
Christiansborg - Afslutningsdebat
Generalforsamling - Obtec (1530)
- Sophus Berendsen (1600)    - Calkas (1700)
Bruxelles - Ministerråd om telekommunikation
Helligdag - Tyskland (otte delstater)
-------------------------- 30/5 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Kontanthjælpsydelser 1. kvt. 97 (ventet)
- Lønsumsopgørelse 1. kvt. 97 (ventet)
Generalforsamling - Ejendomsselskabet Europa
- Theodor Ejendomsinvest (0930)    - Anglo Nordic Capital (1530)
-------------------------- 2/6 -------------------------------
Fondsbørsen - Brøndby tegningsperiode nye aktier slutter
- VT Holding tegningsperiode slutter
Nationalbanken - Salg af indskudsbeviser
-------------------------- 4/6 -------------------------------
Danmarks Statistik - Betalingsbalance marts (ventet)
- Udenrigshandel marts (ventet)
Fondsbørsen - VT Holding B, nye optages til notering
-------------------------- 6/6 -------------------------------
Nationalbanken - Salg af indskudsbeviser
-------------------------- 9/6 -------------------------------
Generalforsamling - Th. Wessel &amp; Vett (0900)
-------------------------- 10/6 ------------------------------
Danmarks Statistik - Industriens omsætning 1. kvt. 97 (ventet)
- Detailomsætningsindeks marts-april       (ventet)
-------------------------- 11/6 ------------------------------
Danmarks Statistik - Industriens ordre- og omsætningssituation
april (ventet)
Helsinge - Aktionærforeningen besøger SIS (1730)
Politik - Møde om regeringskonferencen med oplæg fra statsminister
Poul Nyrop Rasmussen og udenrigsminister Niels Helveg      Petersen.
(c) Reuters Limited 1997.
