Crisplant hlv 96/97 res før skat minus 26,4 mio.

I den rettede flash er tilføjet &quot;mio. kr.&quot; efter minus
26,4.
KØBENHAVN, 29 april (Reuter) - Her følger hovedtal for
Crisplant koncernen for 1. halvår 1996/97.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   414,5  517,8 Primært resultat      -21,4  -19,3 Resultat før skat     -26,4  -30,2 Egenkapital 28/2      242,8  324,7
Efter en nedjustering den 6. januar 1997 ventede
Crisplant et negativt resultat af første halvår og et
beskedent overskud for året som helhed.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   414,5  517,8 Primært resultat      -21,4  -19,3 Finansposter, netto    -5,0   -8,5 Exord. poster, netto    0,0   -2,4 Resultat før skat     -26,4  -30,2 Egenkapital 28/2      242,8  324,7 Hensættelser      23,4  126,8 (mio. kr.)   hlv 97/97   hlv 96/97 Lang gæld        170,5   61,9 Bankgæld     87,5  180,7 Balance     876,5     1.008,9 Medarbejdere, gns.      812    927.
(c) Reuters Limited 1997.
