KFX-indeks falder i tyndt dansk aktiemarked.

KØBENHAVN, 29 april (Reuter) - Det danske aktiemarked
tirsdag kl. 11.55:          +/-     * KFX-indeks..................155,71  -0,55     * KFX future maj..............154,95  +0,15
* Omsætning i KFX-papirer.....50,35 mio. kr.
* Omsætning betegnes som meget lav.
* Tele Danmark falder 12 kr. til kurs 320 efter
fragang af udbytte på 17 kr. pr. aktie.
* Radiometer falder 18 kr. til kurs 362. Ifølge en
handler skyldes faldet primært det meget tynde marked.
* D/S Norden 20 kr. op til kurs 850 efter skibssalg.
(c) Reuters Limited 1997.
