Københavns Fondsbørs totalindeks 29 april.

Basis 1/1-1983 = 100  29/4  28/4   +/-
-----------------------------------------------------
Total..................   544,33    543,38    +  0,95
Pengeinstitutter.......   337,91    338,45    -  0,54
Forsikring.............   720,07    719,30    +  0,77
Handel og service......   737,81    735,59    -  2,22
Rederier...............  1269,98   1260,27    +  9,71
Industri...............   497,44    497,64    -  0,20
Investeringsselskaber..   270,38    269,60    +  0,78
-----------------------------------------------------.
(c) Reuters Limited 1997.
