Pæn udenlandsk interesse for danske obligationer.

Papir      kl. 12.15   kl. 8.35 Stat 8 pct. 2006   109,87/6,49 pct.  109,82/6,50 pct. Dansk-tysk 10-årigt spænd (bp) 69      70
---------------------------------------------------------
KØBENHAVN, 30 april (Reuter) - Der har onsdag
formiddag været en pæn købsinteresse fra udenlandske
investorer for primært mellemlange danske obligationer,
forlyder det fra en obligationshandler.
Nationalbanken har i løbet af formiddagen fået solgt
for en lille mia. kr. i sine udestående serier. I 8 pct.
2006 er der i alt handlet for ca. 1,9 mia. kr.
(c) Reuters Limited 1997.
