Nationalbankens valutakurser den 30. april.

KØBENHAVN, 30 april (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  657,65  NLG -  338,42  JPY -    5,1902 GBP - 1071,38  ITL -    0,3838     IEP -  992,72 DEM -  380,74  FIM -  126,22  GRD -    2,398 SEK -   84,14  ISK -    9,20  XEU -  743,41 NOK -   92,46  ATS -   54,096 AUD -  513,95 FRF -  112,89  ESP -    4,513 NZD -  456,21 BEF -   18,453 PTE -    3,796 SDR -  898,01 CHF -  448,23  CAD -  470,56
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 29. april:
USD -  659,35  NLG -  338,44  JPY -    5,2016 GBP - 1071,58  ITL -    0,3838     IEP - 1016,65 DEM -  380,71  FIM -  126,54  GRD -    2,406 SEK -   84,08  ISK -    9,21  XEU -  743,61 NOK -   92,99  ATS -   54,094 AUD -  514,16 FRF -  112,92  ESP -    4,520 NZD -  457,79 BEF -   18,451 PTE -    3,801 SDR -  899,34 CHF -  447,38  CAD -  470,66
Middelkurser .  apri:
USD -  659,65  NLG -  338,39  JPY -    5,2052 GBP - 1070,48  ITL -    0,3836     IEP - 1016,19 DEM -  380,68  FIM -  126,68  GRD -    2,398 SEK -   84,47  ISK -    9,20  XEU -  742,90 NOK -   93,00  ATS -   54,092 AUD -  514,33 FRF -  112,92  ESP -    4,517 NZD -  458,65 BEF -   18,450 PTE -    3,796 SDR -  899,49 CHF -  447,49  CAD -  472,09.
(c) Reuters Limited 1997.
