Danske obligationer fortsætter op efter USA-løft.

Papir      kl. 8.35    kl. 16.12 Stat 8 pct. 2006   109,82/6,50 pct.  109,69/6,52 pct. Dansk-tysk 10-årigt spænd (bp) 70      70
---------------------------------------------------------
KØBENHAVN, 30 april (Reuter) - De danske
obligationskurser fortsætter op onsdag morgen i
forlængelse af tirsdagens kursstigninger, der kom i
kølvandet på pæne USA-tal. Blandt andet viste tallene en
lavere end ventet amerikansk løninflation.
- Det amerikanske marked fortsatte op efter dansk
lukketid. Vi følger med, siger en dansk handler.
(c) Reuters Limited 1997.
