Jacob H hlv 96/97 ord res 6,1 mio kr - tabel.

KØBENHAVN, 1 maj (Reuter) - Her følger hovedtal for
Jacob Holm &amp; Sønner koncernen for 1. halvår
1996/97:
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   388,9  297,0 Primært resultat       20,3   13,2 Ordinært resultat       6,1    5,4 Resultat efter skat   -3,2x   -9,5
Efter en opjustering i marts 1997 venter Jacob Holm &amp;
Sønner et ordinært resultat i 1996/97 på ca. 20 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   388,9  297,0 Primært resultat       20,3   13,2 Finansposter, netto   -15,7   -8,8 Ordinært resultat       6,1    5,4 Exord. poster, netto   -5,7  -19,8 Resultat efter skat    -3,2   -8,6 Egenkapital 31/12     315,5  472,9 Hensættelser      41,4   10,6 Lang gæld        630,6  534,2 (mio. kr.)   hlv 96/97   hlv 95/96 Kort gæld        332,2  252,8 Balance        1.327,6     1.455,7.
(c) Reuters Limited 1997.
