Københavns Fondsbørs totalindeks 1 maj.

Basis 1/1-1983 = 100  1/5  30/4   +/-
-----------------------------------------------------
Total..................   545,10    545,38    -  0,28
Pengeinstitutter.......   339,54    339,35    +  0,19
Forsikring.............   723,37    724,75    -  1,38
Handel og service......   735,50    737,47    -  1,97
Rederier...............  1275,87   1268,58    +  6,29
Industri...............   497,57    498,89    -  1,32
Investeringsselskaber..   273,05    272,16    +  0,89
-----------------------------------------------------.
(c) Reuters Limited 1997.
