Obligationer siver lidt efter uensartede USA-tal.

Papir       kl. 16.25    kl. 8.43 Stat 8 pct. 2006   110,10/6,46 pct.  110,30/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 67      66
---------------------------------------------------------
KØBENHAVN, 2 maj (Reuter) - Det danske
obligationsmarked er fredag eftermiddag faldet et lille
nøk efter nogle lidt uensartede amerikanske jobtal.
- Der blev skubbet lidt til læsset fra begge sider med
de amerikanske job-tal. De har ikke gjort markedet
specielt meget klogere, men vi er faldet marginalt
tilbage, siger en obligationshandler.
(c) Reuters Limited 1997.
