Københavns Fondsbørs totalindeks 2 maj.

Basis 1/1-1983 = 100  2/5   1/5   +/-
-----------------------------------------------------
Total..................   546,52    545,10    +  1,42
Pengeinstitutter.......   341,98    339,54    +  2,44
Forsikring.............   720,25    723,37    -  3,12
Handel og service......   739,11    735,50    +  3,61
Rederier...............  1277,11   1274,87    +  2,24
Industri...............   498,16    497,57    +  0,59
Investeringsselskaber..   272,56    273,05    -  0,49
-----------------------------------------------------.
(c) Reuters Limited 1997.
