Nationalbankens valutakurser den 5 maj.

KØBENHAVN, 5 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  657,70  NLG -  338,57  JPY -    5,1996 GBP - 1065,34  ITL -    0,3846     IEP -  983,59 DEM -  380,86  FIM -  126,34  GRD -    2,397 SEK -   83,34  ISK -    9,20  XEU -  743,07 NOK -   92,21  ATS -   54,109 AUD -  513,27 FRF -  112,89  ESP -    4,517 NZD -  453,09 BEF -   18,457 PTE -    3,795 SDR -  897,72 CHF -  447,35  CAD -  476,39
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 2. maj:
USD -  655,70  NLG -  338,34  JPY -    5,1793 GBP - 1054,43  ITL -    0,3844     IEP -  984,53 DEM -  380,62  FIM -  126,24  GRD -    2,388 SEK -   83,88  ISK -    9,21  XEU -  741,73 NOK -   92,40  ATS -   54,083 AUD -  512,76 FRF -  112,89  ESP -    4,511 NZD -  452,24 BEF -   18,446 PTE -    3,792 SDR -  894,74 CHF -  446,57  CAD -  473,50
Middelkurser 1. maj:
USD -  657,85  NLG -  338,31  JPY -    5,1718 GBP - 1069,93  ITL -    0,3847     IEP -  980,06 DEM -  380,61  FIM -  126,74  GRD -    2,395 SEK -   83,88  ISK -    9,20  XEU -  742,84 NOK -   92,71  ATS -   54,077 AUD -  516,15 FRF -  112,89  ESP -    4,513 NZD -  454,57 BEF -   18,447 PTE -    3,794 SDR -  897,42 CHF -  447,03  CAD -  471,21.
(c) Reuters Limited 1997.
