Danske obligationer står i stampe mandag.

Papir       kl. 12.35    kl. 8.30 Stat 8 pct. 2006   110,24/6,44 pct.  110,35/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 67      67
---------------------------------------------------------
KØBENHAVN, 5 maj (Reuter) - Det danske
obligationsmarked har mandag formiddag været præget af en
meget lav aktivitet. I løbet af formiddagen er der i alt
omsat for ca. 650 mio. kr. i den 10-årige benchmark.
- Markedet er meget præget af, at London er lukket.
Der sker stort set ikke noget, siger en
obligationshandler.
(c) Reuters Limited 1997.
