Obligationer en spids op efter GB-rentestigning.

Papir       kl. 12.53    kl. 8.30 Stat 8 pct. 2006   110,25/6,44 pct.  110,30/6,44 pct. Dansk-tysk 10-årigt spænd (bp) 67      65
---------------------------------------------------------
KØBENHAVN, 6 maj (Reuter) - Det danske
obligationsmarked er i middagstimerne steget en anelse
sammen med de øvrige europæiske markeder.
- Stigningen kom i kølvandet på den britiske
rentestigning. Der er en positiv undertone, så vi kan godt
fortsætte en lille spids op, siger en handler.
Kurserne lå til et fald efter de første handelstimer.
(c) Reuters Limited 1997.
