KFX stiger 0,58 pct, SAS 2 kr ned inden regnskab.

KØBENHAVN, 6 maj (Reuter) - Det danske aktiemarked
mandag kl. 11.53:         +/-     * KFX-indeks...................158,54    +0,91     * KFX future maj...............159,00    +0,90
* Omsætning i KFX-papirer......91,85 mio. kr.
* SAS falder to kr. til kurs 68 inden regnskab og
efter ny afgift på indenrigsflyvning. Analytikere venter
fald i res før skat i 1 kvt på 45 pct. til 172 mio SEK.
* 14 KFX-aktier stiger, tre uændrede, tre falder.
* Den Danske Bank stiger 11 kr. til kurs 600,
Unidanmark er mest omsat, stiger to kr. til kurs 335.
(c) Reuters Limited 1997.
