Wessel &amp; Vett 96/97 ord res før skat 60,9 mio kr.

KØBENHAVN, 7 maj (Reuter) - Her følger hovedtal for
Wessel &amp; Vett koncernen for 1996/97:
(mio. kr.)     1996/97     1995/96 Nettoomsætning      2.903,6     2.826,1 res før finans   332,0  320,2 Ordinært resultat      60,9   24,4 Årets resultat    64,7   -3,3 Udbytte kr. per aktie    10      0
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1996/97     1995/96 Nettoomsætning i alt     2.903,6     2.826,1
Stormagasinaktiviteter:
Nettoomsætning      2.420,6     2.359,9 Bruttoindtjening    1.026,5     1.018,1
Ejendomsaktiviteter:
Lejeindtægter    373,8  363,9 Bruttoindtjening      346,6  335,4
Finansaktiviteter:
Bruttoindtjening       21,7   11,5 Samlet bruttoindtjening  1.395,8     1.365,0 Finansielle poster netto  -271,1 -295,8 Ordinært resultat      60,9   24,4 Ordinært resultat efter skat     64,7   31,7 Årets resultat    64,7   -3,3 Minoritetsinteressers andel  5,3    5,4 Egenkapital ultimo  2.141,9     2.113,5 Hensættelser      49,5   70,7 Lang gæld      3.743,3     3.970,0 Kort gæld        496,9  483,3 Balance        6.431,6     6.637,5 Medarbejdere, gns.    2.251  2.267
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
