Let positivt obligationsmarked uden interesser.

Papir       kl. 8.30     kl. 16.05 Stat 8 pct. 2006   110,35/6,43 pct.  110,30/6,44 pct. Dansk-tysk 10-årigt spænd (bp) 66      66
---------------------------------------------------------
KØBENHAVN, 7 maj (Reuter) - Det danske
obligationsmarked er onsdag morgen præget af en let
positiv stemning. Men udsigten til en forlænget weekend og
få økonomiske nyheder tyder på endnu en rolig dag.
- Det bliver et marked uden de store interesser.
Benchmarken, 8 pct 2006, vil sandsynligvis handle mellem
110,20 og 110,50, forudser en obligationshandler.
(c) Reuters Limited 1997.
