Nøgletal - obligationer og valuta den 9 maj.

Fredag  kl. 07.08    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,48    110,55   -  0,07
6 pct Nykredit 2026......   88,45     88,65   -  0,20
KF rentegennemsnit total.    6,38 6,40   -  0,02
Tysk Bund (juni).........  101,87    101,76   +  0,11
Fransk Matif (juni)......  129,60    129,48   +  0,12
30-yr T-bond, New York...   96-26     96-26    -
DEM/DKK..................  380,60    380,95   -  0,35
USD/DEM..................  170,08    172,85   -  2,77.
(c) Reuters Limited 1997.
