Borgerligt flertal i Greens maj-måling - Børsen.

KØBENHAVN, 9 maj (Reuter) - Et valg nu ville sende
SR-regeringen på porten, og Danmark ville få en borgerlig
regering baseret på 92 mandaters flertal, viser en
opinionsmåling, som Greens Analyseinstitut har lavet for
dagbladet Børsen.
- Forliget, som straffer hus- og bilejerne, er efter
alt at dømme ikke blevet vel modtaget af de
socialdemokratiske vælgere, skriver Børsen.
Socialdemokratiet står til at få 28,2 pct. af
stemmerne mod 31,0 pct. i den forrige måling og 34,6 pct.
ved valget i 1994.
Indsamlet dato  S   RV    K   CD   SF  KRF   V   FRP  EL  DF
Greens 5-6/5    28,2 5,3  13,6 2,5  8,3 1,6  31,0 3,0  3,5 3,0
Greens 7-8/4    31,0 5,2  10,6 2,3  8,3 1,8  31,4 4,2  3,2 1,4
---------------------------------------------------------------
Valg 21/9 1994  34,6 4,6  15,0 2,8   7,3 1,9  23,3 6,4 3,1  -.
(c) Reuters Limited 1997.
