Københavns Fondsbørs totalindeks 9 maj.

Basis 1/1-1983 = 100 9/5  7/5    +/-
-----------------------------------------------------
Total..................   557,07    556,48    +  0,59
Pengeinstitutter.......   351,17    349,75    +  1,42
Forsikring.............   735,47    736,84    -  1,37
Handel og service......   750,21    749,88    +  0,33
Rederier...............  1312,15   1311,77    +  0,38
Industri...............   505,18    504,97    +  0,21
Investeringsselskaber..   278,65    275,76    +  2,89
-----------------------------------------------------.
(c) Reuters Limited 1997.
