Kun små bevægelser i tyndt dansk rentemarked.

Papir      kl. 12.30    kl. 8.40 Stat 8 pct. 2006   110,94/6,34 pct.  110,86/6,34 pct. Dansk-tysk 10-årigt spænd (bp) 60      59
---------------------------------------------------------
KØBENHAVN, 12 maj (Reuter) - Der var kun små
bevægelser på det danske obligationsmarked mandag. Uden
væsentlige udenlandske nøgletal på programmet var der kun
få retningspile for kursudviklingen. En tynd omsætning
afspejlede det stille marked.
- Sådan fortsætter det sandsynligvis dagen ud. Små
bevægelser og lav aktivitet, spår en handler.
(c) Reuters Limited 1997.
