Per Aarsleff hlv 96/97 res før skat 36,0 mio kr.

KØBENHAVN, 13 maj (Reuter) - Her følger hovedtal for
Per Aarsleff koncernen for 1. halvår 1996/97
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   873,6  774,2 Primært resultat       28,7   44,1 Resultat før skat      36,0   45,9 Balance        1.161,8     1.105,9
For 96/97 ventede Per Aarsleff ved fremlæggelsen af
årsregnskabet i januar et overskud før skat på 90 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   873,6  774,2 Heraf nettoomsætning udland     193,8  145,9 Primært resultat       28,7   44,1 Resultat før skat      36,0   45,9 Balance        1.161,8     1.105,9 Nettoinvestering i mat. akt.     69,0   43,6 Heraf vedr. tilkøb af datter 9,2    0,0 Nettoinv i koncerngoodwill  23,3    0,0
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
