US-tal trak danske obligationer op i tynd handel.

Papir        kl. 16.05    kl.8.25 Stat 7 pct. 2007   104,25/6,43 pct.  103,80/6,48 pct. Dansk-tysk 10-årigt spænd (bp) 74      75 Stat 8 pct. 2006   111,65/6,25 pct.  111,22/6,29 pct.
---------------------------------------------------------
KØBENHAVN, 14 maj (Reuter) - De danske obligationer
steg onsdag omkring et halvt kurspoint primært trukket op
af amerikanske nøgletal.
- Omsætningen har været tynd og uden de store
interesser, og jeg tvivler på, hvor meget højere vi
kommer, siger en obligationshandler.
(c) Reuters Limited 1997.
