Tyske skattetal trak danske obligationer ned.

Papir       kl. 16.00    kl. 8.40 Stat 7 pct. 2007   103,87/6,47 pct.  104,22/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 75      74 Stat 8 pct. 2006   111,30/6,29 pct.  111,60/6,25 pct.
---------------------------------------------------------
KØBENHAVN, 15 maj (Reuter) - Et lavere end ventet tysk
skatteprovenu i 1997 har torsdag lagt en dæmper på de
europæiske obligationsmarkeder. Derudover ligger de
amerikanske obligationer lidt trykket efter fremlæggelsen
af inflationstal for april.
(c) Reuters Limited 1997.
