Københavns Fondsbørs totalindeks 15 maj.

Basis 1/1-1983 = 100 15/5  14/5    +/-
-----------------------------------------------------
Total..................   571,98    566,06    +  5,92
Pengeinstitutter.......   360,14    358,84    +  1,30
Forsikring.............   740,89    740,53    +  0,36
Handel og service......   762,49    758,27    +  4,22
Rederier...............  1394,90   1349,20    + 45,70
Industri...............   513,30    510,73    +  2,57
Investeringsselskaber..   283,27    284,61    -  1,34
-----------------------------------------------------.
(c) Reuters Limited 1997.
