God stemning på dansk rentemarked efter USA-løft.

Papir       kl. 8.38     kl. 16.00 Stat 7 pct. 2007   104,20/6,43 pct.  103,87/6,47 pct. Dansk-tysk 10-årigt spænd (bp) 75      75 Stat 8 pct. 2006   111,60/6,24 pct.  111,30/6,29 pct.
---------------------------------------------------------
KØBENHAVN, 16 maj (Reuter) - Kursstigninger på det
amerikanske obligationsmarked torsdag efter dansk
markedslukning, smitter fredag morgen positivt af på det
danske marked, hvor kurserne stiger.
- Tonen er god og det lader ikke til, at FOMC-mødet
lægger en dæmper på den gode tone, siger en handler.
(c) Reuters Limited 1997.
