Gabriel hlv 96/97 res før skat 3,2 mio kr - tabel.

KØBENHAVN, 16 maj (Reuter) - Her følger hovedtal for
Gabriel Holding koncernen for 1. halvår 96/97
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning    52,1   51,9 Primært resultat   3,7    3,7 Finansiering netto     -0,5   -0,6 Resultat før skat       3,2    3,1 Egenkapital 31/3 1997  40,3   38,3
Gabriel ventede ved helåret en fortsat vækst i
omsætning og indtjening før skat.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning    52,1   51,9 Primært resultat   3,7    3,7 Finansposter, netto    -0,5   -0,6 Resultat før skat       3,2    3,1 Egenkapital 31/12      40,3   38,3 Lang gæld    10,2   10,5 Kort gæld    19,2   20,5 Gæld i alt        29,4   31,0 Balance      69,7   69,3 Medarbejdere, gns.      130    132.
(c) Reuters Limited 1997.
