Pæn aktivitet på obligationsmarked fredag.

Papir       kl. 16.00    kl. 8.38 Stat 7 pct. 2007   103,90/6,47 pct.  104,20/6,43 pct. Dansk-tysk 10-årigt spænd (bp) 74      75 Stat 8 pct. 2006   111,33/6,28 pct.  111,60/6,24 pct.
---------------------------------------------------------
KØBENHAVN, 16 maj (Reuter) - Den pæne købsinteresse
fortsatte på det danske obligationsmarked fredag
eftermiddag. I alt er der blevet handlet for knap fem mia.
kr. i 8 pct. 2006, knap tre mia. kr. i 7 pct. 2007 og 1,6
mia. kr. i 8 pct. 2001. Derudover har der også været lidt
interesse for både korte og lange realkreditpapirer.
(c) Reuters Limited 1997.
