Københavns Fondsbørs totalindeks 16 maj.

Basis 1/1-1983 = 100 16/5  15/5    +/-
-----------------------------------------------------
Total..................   579,00    571,98    +  7,02
Pengeinstitutter.......   363,44    360,14    +  3,30
Forsikring.............   742,41    740,89    +  1,52
Handel og service......   768,02    762,49    +  5,53
Rederier...............  1448,30   1394,90    + 53,40
Industri...............   514,98    513,30    +  1,68
Investeringsselskaber..   285,94    283,27    +  2,67
-----------------------------------------------------.
(c) Reuters Limited 1997.
