Luxor hlv 96/97 ord res før skat 30,0 mio kr.

KØBENHAVN, 16 maj (Reuter) - Her følger hovedtal for
Investeringsselskabet Luxor 1. halvår 96/97
(mio. kr.)   hlv 96/97   hlv 95/96 Bruttoindtjening       46,8   46,7 Primært resultat       30,0   28,8 Ordinært resultat      30,0   28,8 Resultat efter skat    17,1   19,3
Efter en opjustering så Luxor i kvartalsregnskabet et
overskud før skat i 1996/97 på 38 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Bruttoindtjening       46,8   46,7 Primært resultat       30,0   28,8 Ordinært resultat      30,0   28,8 Exord. poster, netto   -6,1   +3,1 Resultat efter skat    17,1   19,3 Resultat efter skat/min.    17,1   19,3 Egenkapital 31/12     229,8  201,1 Hensættelser       9,2   13,8 Lang gæld        525,2  553,6 (mio. kr.)        1996   1995 Kort gæld    42,5  108,4 Gæld i alt       567,7  662,0 Balance     806,7  877,3.
(c) Reuters Limited 1997.
