Kbh Luft passagervækst april steg 6,4 pct år/år.

KØBENHAVN, 21 maj (Reuter) - Antallet af passagerer i
Københavns Lufthavne steg i april 1997 med 6,4
pct. i forhold til samme måned året før, oplyser
lufthavnen i sin månedlige statistik.
Der var i alt 1.378.713 passagerer i april 1997 mod
1.262.012 passagerer i april 1996, fremgår det.
apr     pct/stig    jan-apr    pct/stig    (1000 pass)   år/år   (1000 pass)   år/år
Rutetrafik:
International 1.000,1     12,2  3.619,1 7,1 Indenrigs  245,2     11,0    895,4 0,8 I alt    1.245,3     11,9  4.514,5 5,8
Chartertrafik:
International    84,4    -18,2    329,7 0,1 Indenrigs   10,6     46,8     46,0     22,5 I alt  95,0    -14,0    375,7 2,3 Anden trafik 0,4    -79,0      2,2    -38,1  Katamaran   38,1 1,9    129,4     61,9
------------------------------------------------------
Total    1.378,7 9,2  5.021,7 6,4
------------------------------------------------------
Lufthavnen i Roskilde:
apr     pct/stig    jan-apr    pct/stig       (pass)    år/år  (pass)     år/år  International   1.098     29,3    2.913     12,5 Indenrigs  2.057     -8,0    5.615 4,2 Lokal   510     -34,6   1.454     -4,5
-------------------------------------------------------
I alt      3.665     -5,2    9.982 5,1
-------------------------------------------------------
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
