Nøgletal - obligationer og valuta den 21 maj.

Onsdag   kl. 07.01    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,80    111,44   -  0,64
6 pct Nykredit 2026......   89,45     90,00   -  0,55
KF rentegennemsnit total.    6,39 6,33   +  0,06
Tysk Bund (juni).........  101,65    101,61   +  0,04
Fransk Matif (juni)......  129,94    129,64   +  0,30
30-yr T-bond, New York...   96-16     96-10   +  6/32
DEM/DKK..................  380,80    381,00   -  0,20
USD/DEM..................  167,40    170,35   -  2,95.
(c) Reuters Limited 1997.
