KALENDER - Reuters Finans til 21/6.

------------------------- uge 22------------------------------
Regnskab - Badeanstalten København
- Tivoli (halvår)     - ABI (halvår)     - Royal Copenhagen (halvår) (ventes onsdag)     - Industribo (halvår)
Tyskland - Foreløbige inflationstal maj (man-tirs)
-------------------------- 26/5 ------------------------------
Danmarks Statistik - Engros- og råvareprisindeks april 1997
Fondsbørsen - Tegningsperiode i VT Holding nye starter
- Medarbejderaktier i Cubic noteres
København - Satair investorpræsentation (0830)
Generalforsamling - SAS Danmark (1700)
- EPA Invest (1500)    - Østeuropæisk Handelshus (1400)
Frankrig - Forbrugerpriser april (0845)
- Årligt ministermøde i OECD
Helligdag - England, USA
-------------------------- 27/5 ------------------------------
Regnskab - Rias (halvår)
- HT Defta (halvår)
Danmarks Statistik - Arbejdskraftundersøgelse 1 kvt 1997
København - Økonomiministeriet fremlægger Økonomisk Oversigt maj
- Finansministeriet fremlægger Budgetoversigt 1
USA - Forbrugertillid april (1600)
Frankrig - Årligt ministermøde i OECD
Generalforsamling - Sparekassen Faaborg
-------------------------- 28/5 ------------------------------
Regnskab - Blücher (halvår)
København - ABN AMRO Bank afholder euro-konference
USA - Varige forbrugsgodeordrer april (1430)
Tyskland - Betalings- og handelsbalance marts
Generalforsamling - Brødrene Hartmann (1500)
- Potagua (1100)    - DLH (1400)    - Orion (1500)
-------------------------- 29/5 ------------------------------
Regnskab - DSV (3. kvartal)
Nationalbanken - Skatkammerbevisauktion
Danmarks Statistik - Arbejdsløshedsundersøgelse 1996
- Overnatninger marts     - Ledighed april
Christiansborg - Afslutningsdebat
Generalforsamling - Obtec (1530)
- Sophus Berendsen (1600)    - Calkas (1700)
Bruxelles - Ministerråd om telekommunikation
Helligdag - Tyskland (otte delstater)
-------------------------- 30/5 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Kontanthjælpsydelser 1. kvt. 97
USA - BNP 1. kvt. (reviderede) (1430)
- Implicit deflator 1. kvt. (1430)
Frankrig - Handelsbalance marts (0845)
Generalforsamling - Ejendomsselskabet Europa
- Theodor Ejendomsinvest (0930)    - Anglo Nordic Capital (1530)
------------------------- 31/5 -------------------------------
København - SID konference om arbejdsmarkedet
-------------------------- 1/6 -------------------------------
København - SID konference om arbejdsmarkedet
------------------------- uge 23 -----------------------------
Regnskab - Carlsberg (halvår)
-------------------------- 2/6 -------------------------------
Fondsbørsen - Brøndby tegningsperiode nye aktier slutter
- VT Holding tegningsperiode slutter   - Falck nedsætter aktiestørrelse til 20 kr.
Nationalbanken - Salg af indskudsbeviser
København - DILF maj
USA - NAPM maj (1600)
Frankrig - Ledighed april (0845)
-------------------------- 3/6 -------------------------------
Fondsbørsen - Satair optages til notering
-------------------------- 4/6 -------------------------------
Danmarks Statistik - Betalingsbalance marts (ventet)
- Udenrigshandel marts (ventet)
Fondsbørsen - VT Holding B, nye optages til notering
-------------------------- 6/6 -------------------------------
Nationalbanken - Salg af indskudsbeviser
-------------------------- 9/6 -------------------------------
Generalforsamling - Th. Wessel &amp; Vett (0900)
-------------------------- 10/6 ------------------------------
Danmarks Statistik - Detailomsætningsindeks marts-april
(ventet)
København - Landbrugsrådets årsmøde (0930)
-------------------------- 11/6 ------------------------------
Danmarks Statistik - Industriens ordre- og omsætningssituation
april (ventet)
Helsinge - Aktionærforeningen besøger SIS (1730)
Politik - Møde om regeringskonferencen med oplæg fra statsmini-
ster Poul Nyrop Rasmussen og udenrigsminister Niels      Helveg Petersen
Generalforsamling - Valuta-AKTIV (14000
-------------------------- 12/6 ------------------------------
Nationalbanken - køb af indskudsbeviser
-------------------------- 13/6 ------------------------------
Danmarks Statistik - Tvangsauktioner og konkurser i maj (ventet)
Nationalbanken - Salg af indskudsbeviser
Fondsbørsen - Tegningsperiode i SystemForum begynder (ventet)
-------------------------- 16/6 ------------------------------
Danmarks Statisktik - Byggevirksomheden i april (ventet)
-------------------------- 18/6 ------------------------------
Danmarks Statistik - Pengeinstitut. ind-/udlån 1 kvt (ventet)
Generalforsamling - H. Hofmann &amp; Sønner (eks.ord) (1000)
-------------------------- 19/6 ------------------------------
Regnskab - Roblon (halvår) (bestyrelsesmøde kl. 9.30)
- DDE (helår)
Danmarks Statistik - National vejgodstransport med danske
lastbiler 1. kvt. 1997 (ventet)     - International godstransport med danske       lastbiler 1. kvt 1997 (ventet)     - Forbrugertillid juni (ventet)
-------------------------- 20/6 ------------------------------
Nationalbanken - Salg af indskudsbeviser
Danmarks Statistik - Bevægelser på bilmarkedet maj (ventet)
- Forbruger- og nettopriser maj (ventet)
-------------------------- 21/6 ------------------------------
Danmarks Statistik - Ejendomssalg 1. kvartal 1997 (ventet)
Generalforsamling - United Plantations Berhad (1030).
(c) Reuters Limited 1997.
