KFX-aktier stiger 0,3 pct, mindre end udland.

KØBENHAVN, 21 maj (Reuter) - Det danske aktiemarked
onsdag kl. 11.40:        +/-     * KFX-indeks.................168,01      +0,51     * KFX future juni............168,45      +1,25
* Omsætning i KFX-papirer....153,56 mio. kr.
* Tysk DAX-indeks stiger 1,1 pct., britisk FTSE stiger
0,6 pct. efter stigning i USA.
* Sophus Berendsen fortsætter med at stige, ligger til
et plus på fire kr.
* Københavns Lufthavne op 10 kr. Kbh. Lufthavne havde
i april en stigning i passagertallet på 6,4 pct. år/år.
(c) Reuters Limited 1997.
