Rentespænd indsnævres efter inflationstal.

Papir       kl. 12.05    kl. 8.37 Stat 7 pct. 2007   104,00/6,45 pct.  103,80/6,48 pct. Dansk-tysk 10-årigt spænd (bp) 68      71 Stat 8 pct. 2006   111,43/6,26 pct.  111,26/6,29 pct.
---------------------------------------------------------
KØBENHAVN, 21 maj (Reuter) - De danske obligationer
har onsdag formiddag nydt godt af lidt bedre end
forventede inflationstal for april. Det dansk-tyske
rentespænd er indsnævret ca. tre bp, og der har været lidt
udenlandsk interesse for specielt statens 7 pct. 2007.
(c) Reuters Limited 1997.
