DØR ser 1997 BNP-vækst 2,9 pct, 1998 2,2 pct.

KØBENHAVN, 21 maj (Reuter) - Her følger Det Økonomiske
Råds (DØR) nye prognose for væksten i BNP sammenlignet med
DØR&apos;s forrige skøn og Økonomiministeriets prognose i
Økonomisk Oversigt fra december 1996:
(Vækst i pct.)       1997    1998   1999  Det Økonomiske Råd maj 1997     2,9     2,2    2,5
Det Økonomiske Råd november 1996     2,9     2,2     -
Økonomisk Oversigt december 1996     2,9     2,7     -
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
