Københavns Fondsbørs totalindeks 21 maj.

Basis 1/1-1983 = 100 21/5  20/5    +/-
-----------------------------------------------------
Total..................   581,24    580,35    +  0,89
Pengeinstitutter.......   364,28    363,11    +  1,17
Forsikring.............   748,81    747,71    +  1,10
Handel og service......   770,50    771,85    -  1,35
Rederier...............  1468,64   1461,77    +  6,87
Industri...............   514,56    514,09    +  0,47
Investeringsselskaber..   285,05    285,79    -  1,74
-----------------------------------------------------.
(c) Reuters Limited 1997.
