Fredgaard hlv 96/97 res før skat 26 mio kr - tabel.

KØBENHAVN, 22 maj (Reuter) - Her følger hovedtal for
Fredgaard koncernen for 1. halvår 1996/97:
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   394,8  467,2 Driftsresultat    35,5   47,8 Resultat før skat      26,1   40,9 Resultat efter skat    16,2   25,4
Ved generalforsamlingen i januar ventede Fredgaard, at
halvårsresultatet ville blive væsentligt lavere end året
før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   394,8  467,2 Driftsresultat    35,5   47,8 Finansposter, netto    -7,4   -7,2 Exord. poster, netto    0.0   -0,2 Resultat før skat      26,1   40,9 Resultat efter skat    16,2   25,4 Egenkapital 31/03     321,9  304,1 Lang gæld        216,5   27,8 Kort gæld        257,6  313,5 Balance     836,2  695,5.
(c) Reuters Limited 1997.
