Dansk-tysk spænd udvidet efter udenlandsk salg.

Papir       kl. 16.05    kl. 8.40 Stat 7 pct. 2007   102,98/6,58 pct.  103,16/6,56 pct. Dansk-tysk 10-årigt spænd (bp) 70      68 Stat 8 pct. 2006   110,46/6,39 pct.  110,64/6,37 pct.
---------------------------------------------------------
KØBENHAVN, 22 maj (Reuter) - Det dansk-tyske
rentespænd er torsdag eftermiddag igen blevet udvidet
efter at spændet i flere dage er gået den anden vej.
- Markedet steg kom for hurtigt op i morges, hvilket
fik enkelte udlændinge til at sælge ud, siger en handler.
(c) Reuters Limited 1997.
