Nøgletal - obligationer og valuta den 23 maj.

Fredag   kl. 07.01    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,56    111,30   -  0,74
6 pct Nykredit 2026......   89,10     89,55   -  0,45
KF rentegennemsnit total.    6,38 6,34   +  0,04
Tysk Bund (juni).........  100,73    100,95   -  0,22
Fransk Matif (juni)......  128,90    129,14   -  0,24
30-yr T-bond, New York...   95-11     95-25   - 14/32
DEM/DKK..................  380,75    380,70   +  0,05
USD/DEM..................  169,30    169,75   -  0,45.
(c) Reuters Limited 1997.
