Københavns Fondsbørs totalindeks 22 maj.

Basis 1/1-1983 = 100 22/5  21/5    +/-
-----------------------------------------------------
Total..................   577,22    581,24    -  4,02
Pengeinstitutter.......   360,10    364,28    -  4,18
Forsikring.............   749,54    748,81    +  0,73
Handel og service......   766,46    770,50    -  4,04
Rederier...............  1452,69   1468,64    - 15,95
Industri...............   512,14    514,56    -  2,42
Investeringsselskaber..   284,66    285,05    -  0,39
-----------------------------------------------------.
(c) Reuters Limited 1997.
