Københavns Fondsbørs totalindeks 23 maj.

Basis 1/1-1983 = 100 23/5  22/5    +/-
-----------------------------------------------------
Total..................   578,36    577,22    +  1,14
Pengeinstitutter.......   360,73    360,10    +  0,63
Forsikring.............   748,80    749,54    -  0,74
Handel og service......   767,28    766,46    +  0,82
Rederier...............  1456,94   1452,69    +  4,25
Industri...............   513,41    514,14    +  1,27
Investeringsselskaber..   283,43    285,66    -  1,23
-----------------------------------------------------.
(c) Reuters Limited 1997.
