Nøgletal - aktier og olie den 26 maj.

Mandag    kl. 06.51    Seneste Forrige +/-
(fell from 3.10 pct on Oct 9)
MONTH/MONTH CHANGE YEAR/YEAR CHANGE  CPI       April +0.5% (Mar +0.4%)  +1.0% (Mar +0.6%)
EU-harmonised CPI   April +
0.3% ( Bank of Fin core inflation  PP E Import p    DAX..................  3602,19 3579,42   +  22,47 ri Wholesal.............  4661,80 4651,80   +  10,00
Retail sa In............ 20096,61     20009,00   +  86,61
dust Dow Jones Industri...  7345,91 7258,13   +  97,78 ri GDrent 3 mdr (jun)....    20,00   20,18   -   0,18
P     ---------------------------------------------------.
(c) Reuters Limited 1997.
