Nøgletal - obligationer og valuta den 27 maj.

Tirsdag  kl. 06.57    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,16    110,40   -  0,26
6 pct Nykredit 2026......   88,73     89,03   -  0,30
KF rentegennemsnit total.    6,44 6,41   +  0,03
Tysk Bund (juni).........  100,99    100,99     lukket
Fransk Matif (juni)......  128,40    129,04   -  0,64
30-yr T-bond, New York...   95-15     95-15     lukket
DEM/DKK..................  380,82    380,87   -  0,05
USD/DEM..................  168,88    169,80   -  0,92.
(c) Reuters Limited 1997.
