Lille spændudvidelse, fransk uro kan fortsætte.

Papir       kl. 16.05    kl. 8.35 Stat 7 pct. 2007   102,63/6,64 pct.  102,54/6,65 pct. Dansk-tysk 10-årigt spænd (bp) 73      71 Stat 8 pct. 2006   110,12/6,46 pct.  110,04/6,45 pct.
---------------------------------------------------------
KØBENHAVN, 26 maj (Reuter) - Den overraskende føring
til socialisterne ved første runde af det franske
parlamentsvalg søndag stjal billedet på de finansielle
markeder mandag med faldende obligationskurser til følge.
- Usikkerheden kan fortsætte ugen ud, siger en
kundedealer.
(c) Reuters Limited 1997.
