Nationalbankens valutakurser den 27. maj.

KØBENHAVN, 27 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  646,15  NLG -  338,69  JPY -    5,5611 GBP - 1056,52  ITL -    0,3861     IEP -  979,18 DEM -  380,85  FIM -  126,34  GRD -    2,381 SEK -   84,70  ISK -    9,22  XEU -  742,10 NOK -   91,43  ATS -   54,112 AUD -  495,27 FRF -  112,80  ESP -    4,509 NZD -  447,33 BEF -   18,450 PTE -    3,768 SDR -  899,82 CHF -  457,65  CAD -  469,79
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 26. maj:
USD -  641,85  NLG -  338,72  JPY -    5,5337 GBP - 1052,38  ITL -    0,3856     IEP -  976,19 DEM -  380,87  FIM -  126,22  GRD -    2,383 SEK -   84,49  ISK -    9,19  XEU -  741,98 NOK -   91,43  ATS -   54,114 AUD -  492,17 FRF -  112,83  ESP -    4,510 NZD -  444,48 BEF -   18,451 PTE -    3,768 SDR -  896,17 CHF -  458,53  CAD -  466,77
Middelkurser 23.  maj:
USD -  644,40  NLG -  338,78  JPY -    5,5628 GBP - 1049,47  ITL -    0,3865     IEP -  974,85 DEM -  380,87  FIM -  126,18  GRD -    2,386 SEK -   84,95  ISK -    9,21  XEU -  742,41 NOK -   91,29  ATS -   54,115 AUD -  493,67 FRF -  113,05  ESP -    4,517 NZD -  444,51 BEF -   18,451 PTE -    3,774 SDR -  898,33 CHF -  457,41  CAD -  468,59.
(c) Reuters Limited 1997.
