Københavns Fondsbørs totalindeks 27 maj.

Basis 1/1-1983 = 100 27/5  26/5    +/-
-----------------------------------------------------
Total..................   578,05    580,73    -  2,68
Pengeinstitutter.......   359,65    362,88    -  3,23
Forsikring.............   752,52    750,50    +  2,02
Handel og service......   766,79    769,28    -  2,49
Rederier...............  1460,75   1464,58    -  3,83
Industri...............   512,53    515,34    -  2,81
Investeringsselskaber..   282,77    283,35    -  0,58
-----------------------------------------------------.
(c) Reuters Limited 1997.
