KALENDER - Reuters Finans til 19/8.

------------------------ uge 31 ------------------------------
Regnskab - Thorax Holding (helår)
-------------------------- 31/7 ------------------------------
Regnskab - Morsø Bank (halvår)
Fondsbørsen - GN Store Nord, nye noteres
- VT Holding B, nye noteres
Danmarks Statistik - Konjunkturbarometer for bygge/anlæg 2./3.
kvt. 1997
London - Lasmo offentliggør halvårsregnskab
Glaxo Wellcome offentliggør halvårsregnskab
Frankrig - Ledighed juni (0845)
USA - BNP 2. kvt (1430)
--------------------------- 1/8 ------------------------------
Regnskab - Investeringsforeningen Egns-Invest (halvår)
Danmarks Statistik - Kommunernes likviditet 2. kvt 1997
København - Dilf juli (1100)
USA - Personal income/spending juni (1430)
Ledighed juli (1430)  NAPM juli (1600)
------------------------- uge 32 -----------------------------
Regnskab - Nordvestbank (halvår)
--------------------------- 4/8 ------------------------------
Regnskab - Djurslands Bank (halvår)
Nationalbanken - Valutastillingen juli (1600)
London - British Airways offentliggør kvartalsregnskab
USA - Construction Spending (1600)
--------------------------- 5/8 ------------------------------
Regnskab - Østjydsk Bank (halvår)
- Investeringsforeningen Sydinvest (halvår)     - Glunz &amp; Jensen (helår)     - Flügger (halvår)
USA - Leading Indicators (1430)
--------------------------- 6/8 ------------------------------
Regnskab - Sparbank Vest (halvår)
- Skælskør Bank (halvår)     - Ringkjøbing Landbobank (halvår)
Danmarks Statistik - Betalingsbalance maj
- Handelsbalance maj
København - Olie- og gastal fra DUC juli
Generalforsamling - Blücher Metal (1130) (ex-ord)
--------------------------- 7/8 ------------------------------
Regnskab - Forsikringsselskabet Codan (halvår)
- Vestjysk Bank (halvår)     - Salling Bank (halvår)     - Tarm Bank (halvår)     - Vestfyns Bank (halvår)     - ABB (halvår)
Nationalbanken - Registrerede betalinger juli
Danmarks Statistik - Arbejdsløshed juni
- Ejendomssalg 1. kvt 1997
København - SAS trafiktal juli
London - Zeneca offentliggør halvårsregnskab
-------------------------- 8/8 -------------------------------
Regnskab - Astra (halvår)
Generalforsamling - Thorax Holding (1000)
------------------------- uge 33 -----------------------------
Regnskab  - Sparinvest (halvår)
- Tønder Bank (halvår)      - Jyske Invest      - Skjern Bank (halvår)      - Sparekassen Faaborg (halvår)      - Dansk Landbrugs Realkreditfond (halår)      - Regional Invest Fyn (halvår)      - Brøndby IF halvår) (i begyndelsen af ugen)      - Dansk Industri Invest (halvår)      - Kalkværksgrundene (halvår)      - Danmarks Skibskreditfond (halvår)
Danisco - Første prøveoptagning af sukkerroer
(offentliggøres normalt om onsdagen)
-------------------------- 12/8 ------------------------------
Regnskab - Midtbank (halvår)
- Lokalbanken i Nordsjælland (halvår)     - Egnsbank Fyn (halvår)     - S-E-Banken (halvår)
Nationalbanken - Køb af indskudsbeviser
-------------------------- 13/8 ------------------------------
Regnskab - Novo Nordisk (halvår)
- Hadsten Bank (halvår)     - SAS (halvår)     - Lollands Bank (halvår)     - CBO 96-1 og CMO 96-1 (halvår)     - Hvidbjerg Bank     - Bankforeningernes Investeringsforeninger (halvår)
Nationalbanken - Køb af indskudsbeviser
Danmarks Statistik - Detailomsætning maj-juni (ventet)
-------------------------- 14/8 ------------------------------
Regnskab - Codan Gummi (halvår)
- Bonusbanken (halvår) (bestyrelsesmøde kl. 1400)     - Nordbanken (halvår)     - Nørresundby Bank (halvår)     - Aars Bank (halvår)     - Vordingborg Bank (halvår)     - Aabenraa Kreditbank (halvår)     - Nordbanken (halvår)     - Egnsbank Han Herred (halvår)     - DK-Invest
Danmarks Statistik - Konjunkturbarometer for industrien 2/3
kvartal 1997 (ventet)     - Byggevirksomheden juni (ventet)
Regnskab - Codan Gummi (halvår)
- Nordbanken (halvår)
-------------------------- 15/8 ------------------------------
Fondsbørsen - August-future på KFX udløber
Danmarks Statistik - Industriens ordre- og omsætningssituation
juni
Regnskab - Lindab (halvår)
- Roskilde Bank (halvår)     - Vinderup Bank (halvår)
Helligdag - Helligdag i en række europæiske lande. Bl.a.
Tyskland, Frankrig og Luxembourg men ikke   Storbritannien og Sverige
------------------------- Uge 34 -----------------------------
Regnskab - Ejendomsselskabet EEC (halvår)
-------------------------- 18/8 ------------------------------
Regnskab - Radiometer (helår)
- Spar Nord Holding (halvår)     - Totalbanken (halvår)
-------------------------- 19/8 ------------------------------
Regnskab - ISS (halvår) (ved middagstid)
- BG Bank (halvår)     - Lån &amp; Spar Bank (halvår)     - Nomeco (halvår)     - Lokalbanken i Hjørring (halvår)     - Amtssparekassen Fyn (halvår)     - EjendomsSelskabet Norden (halvår)     - Svenska Handelsbanken (halvår).
(c) Reuters Limited 1997.
