Sivende obligationsmarked efter fransk måling.

Papir       kl. 13.10    kl. 8.36 Stat 7 pct. 2007   102,78/6,61 pct.  103,06/6,58 pct. Dansk-tysk 10-årigt spænd (bp) 66      68 Stat 8 pct. 2006   110,26/6,43 pct.  110,52/6,38 pct.
---------------------------------------------------------
KØBENHAVN, 28 maj (Reuter) - De europæiske
obligationskurser falder onsdag efter rygter om, at
private meningsmålinger viser, at Socialistpartiet vil få
flertallet i det franske parlament ved søndagens anden
runde af parlamentsvalget i Frankrig.
(c) Reuters Limited 1997.
