Blücher hlv 96/97 res før skat 12,5 mio kr.

KØBENHAVN, 28 maj (Reuter) - Her følger hovedtal for
Blücher koncernen for første halvår 1996/97
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   110,9   92,0 Primært resultat       14,4    8,9 Resultat før skat      12,5    6,4
Blücher oplyste på generalforsamlingen i januar, at
resultatet for første kvartal var bedre end ventet. I
helårsregnskabet for 95/96 ventedes et resultat i 96/97 på
niveau med året før.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   hlv 96/97   hlv 95/96 Nettoomsætning   110,9   92,0 Bruttoresultat    49,9   35,0 Primært resultat       14,4    8,9 Ordinært resultat      14,3    8,3 Exord. poster, netto  -14,3   -1,3 Resultat før skat/min.      12,5    7,0 Resultat før skat/efter min.     12,5    6,4 Egenkapital 31/12      93,8   76,3 Hensættelser      10,0    4,2 (mio. kr.)   hlv 96/97   hlv 95/96 Lang gæld    30,2   30,0 Kort gæld    58,8   46,6 Gæld i alt        88,9   76,6 Balance     192,8  158,3.
(c) Reuters Limited 1997.
