Danske renter steg efter fransk meningsmåling.

Papir      kl. 15.55     kl. 8.36 Stat 7 pct. 2007   102,75/6,62 pct.  103,06/6,58 pct. Dansk-tysk 10-årigt spænd (bp) 67      68 Stat 8 pct. 2006   110,25/6,42 pct.  110,52/6,38 pct.
---------------------------------------------------------
KØBENHAVN, 28 maj (Reuter) - Det danske
obligationsmarked faldt lidt tilbage onsdag på grund af en
uofficiel meningsmåling i Frankrig, og den faldende
tendens kan fortsætte torsdag, siger en obligationsdealer.
- Markedet har været sivende, og står lidt i stampe i
øjeblikket, siger handleren.
(c) Reuters Limited 1997.
