Københavns Fondsbørs totalindeks 28 maj.

Basis 1/1-1983 = 100 28/5  27/5    +/-
-----------------------------------------------------
Total..................   576,99    578,05    -  1,06
Pengeinstitutter.......   357,74    359,65    -  1,91
Forsikring.............   754,21    752,52    +  1,69
Handel og service......   767,59    766,79    +  0,80
Rederier...............  1447,10   1460,75    - 13,65
Industri...............   513,45    512,53    +  0,92
Investeringsselskaber..   283,14    282,77    +  0,37
-----------------------------------------------------.
(c) Reuters Limited 1997.
