Nationalbankens valutakurser den 29 maj.

KØBENHAVN, 29 maj (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  649,15  NLG -  338,49  JPY -    5,5774 GBP - 1061,55  ITL -    0,3844     IEP -  977,55 DEM -  380,89  FIM -  126,29  GRD -    2,373 SEK -   84,30  ISK -    9,24  XEU -  741,39 NOK -   91,64  ATS -   54,118 AUD -  497,51 FRF -  112,73  ESP -    4,495 NZD -  448,11 BEF -   18,451 PTE -    3,763 SDR -  902,50 CHF -  457,18  CAD -  470,33
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 28. maj:
USD -  646,15  NLG -  338,69  JPY -    5,5611 GBP - 1056,52  ITL -    0,3861     IEP -  979,18 DEM -  380,85  FIM -  126,34  GRD -    2,381 SEK -   84,70  ISK -    9,22  XEU -  742,10 NOK -   91,43  ATS -   54,112 AUD -  495,27 FRF -  112,80  ESP -    4,509 NZD -  447,33 BEF -   18,450 PTE -    3,768 SDR -  899,82 CHF -  457,65  CAD -  469,79
Middelkurser 27 maj:
USD -  646,15  NLG -  338,69  JPY -    5,5611 GBP - 1056,52  ITL -    0,3861     IEP -  979,18 DEM -  380,85  FIM -  126,34  GRD -    2,381 SEK -   84,70  ISK -    9,22  XEU -  742,10 NOK -   91,43  ATS -   54,112 AUD -  495,27 FRF -  112,80  ESP -    4,509 NZD -  447,33 BEF -   18,450 PTE -    3,768 SDR -  899,82 CHF -  457,65  CAD -  469,79.
(c) Reuters Limited 1997.
