Rentemarked fokuserer fortsat på tysk gulduro.

Papir      kl. 8.43      kl. 16.00 Stat 7 pct. 2007   102,92/6,60 pct.  102,85/6,61 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   110,40/6,41 pct.  110,33/6,42 pct.
---------------------------------------------------------
KØBENHAVN, 30 maj (Reuter) - Uenigheden om den tyske
Bundesbanks guldreserver og søndagens anden runde af det
franske parlamentsvalg er igen fredag fikspunkterne på det
danske obligationsmarked. Umiddelbart stiger kurserne lidt
efter kursstigninger på det amerikanske marked torsdag i
kølvandet på en vellykket auktion over fem-årige papirer.
(c) Reuters Limited 1997.
