Dansk rentemarked parkeret før fransk valg.

Papir      kl. 12.27     kl. 8.43 Stat 7 pct. 2007   102,84/6,61 pct.  102,92/6,60 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   110,32/6,42 pct.  110,40/6,41 pct.
---------------------------------------------------------
KØBENHAVN, 30 maj (Reuter) - Aktiviteten er minimal på
det danske obligationsmarked fredag. Investorerne synes at
have sat sig på hænderne før søndagens anden valgrunde af
det franske parlamentsvalg.
- Der vil ikke ske meget fredag, med mindre
BNP-tallene fra USA overrasker, siger en handler.
(c) Reuters Limited 1997.
