Rentemarked svagt negativt på fransk venstresejr.

Papir      kl. 8.44      kl. 16.10 Stat 7 pct. 2007   102,78/6,62 pct.  103,01/6,59 pct. Dansk-tysk 10-årigt spænd (bp) 66      67 Stat 8 pct. 2006   110,26/6,43 pct.  110,47/6,40 pct.
---------------------------------------------------------
KØBENHAVN, 2 juni (Reuter) - Det danske
obligationsmarked reagerer mandag morgen svagt negativt på
sejren til den franske venstrefløj ved søndagens anden og
afgørende runde af det franske parlamentsvalg.
- Umiddeltbart skal kurserne lidt ned, men ikke noget
markant, siger en handler.
(c) Reuters Limited 1997.
