Renter reagerer mindre end ventet på fransk valg.

Papir      kl. 13.25     kl. 8.44 Stat 7 pct. 2007   102,96/6,59 pct.  102,78/6,62 pct. Dansk-tysk 10-årigt spænd (bp) 67      66 Stat 8 pct. 2006   110,44/6,40 pct.  110,26/6,43 pct.
---------------------------------------------------------
KØBENHAVN, 2 juni (Reuter) - De europæiske
obligationsmarkeder har mandag taget den franske
venstrefløjs valgsejr med sindsro. I løbet af formiddagen
er kurserne krøbet lidt op under en svag aktivitet.
- Folk trækker blot lidt på skuldrene. Valget er
nærmest blevet en &quot;non-event&quot;, siger en handler.
(c) Reuters Limited 1997.
