Københavns Fondsbørs totalindeks 2 juni.

Basis 1/1-1983 = 100 2/5  30/5     +/-
-----------------------------------------------------
Total..................   575,17    574,15    +  1,02
Pengeinstitutter.......   356,35    355,75    +  0,60
Forsikring.............   743,49    743,59    -  0,10
Handel og service......   788,42    787,49    +  0,93
Rederier...............  1420,00   1415,98    +  4,02
Industri...............   510,04    509,13    +  0,91
Investeringsselskaber..   283,06    283,19    -  0,13
-----------------------------------------------------.
(c) Reuters Limited 1997.
