Nøgletal - obligationer og valuta den 3 juni.

Tirsdag  kl. 06.57    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  110,52    110,45   +  0,07
6 pct Nykredit 2026......   88,63     88,75   -  0,12
KF rentegennemsnit total.    6,41 6,41 0,00
Tysk Bund (juni).........  100,89    100,86   +  0,03
Fransk Matif (juni)......  128,50    128,04   +  0,46
30-yr T-bond, New York...   96-17     96-14   +  3/32
DEM/DKK..................  380,75    380,85   -  0,10
USD/DEM..................  172,85    171,35   +  1,50.
(c) Reuters Limited 1997.
