Obligationer stiger med udland, moderat aktivitet.

Papir      kl. 12.50   kl. 8.30 Stat 7 pct. 2007   103,46/6,53 pct.  103,19/6,56 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   110,89/6,33 pct.  110,59/6,38 pct.
----------------------------------------------------------
KØBENHAVN, 3 juni (Reuter) - Det danske
obligationsmarked er tirsdag formiddag kørt lidt op sammen
med de udenlandske markeder. Rentespændet til Tyskland
ligger uændret på 66 bp.
- Der er en meget positiv undertone i markedet og
rentekurven er blevet en smule fladere, siger en handler.
(c) Reuters Limited 1997.
