Københavns Fondsbørs totalindeks 3 juni.

Basis 1/1-1983 = 100 3/5  2/5     +/-
-----------------------------------------------------
Total..................   577,13    575,17    +  1,96
Pengeinstitutter.......   359,49    356,35    +  3,14
Forsikring.............   746,00    743,49    +  2,51
Handel og service......   788,42    787,07    +  1,35
Rederier...............  1420,00   1428,56    +  8,56
Industri...............   510,04    511,21    +  1,17
Investeringsselskaber..   283,06    283,94    +  0,88
-----------------------------------------------------.
(c) Reuters Limited 1997.
