Carlsberg straffes i afventende dansk aktiemarked.

KØBENHAVN, 4 juni (Reuter) - Det danske aktiemarked
onsdag kl. 12.00:      +/-     * KFX-indeks.................166,16   +0,22     * KFX future juni............166,05   +0,35
* Omsætning i KFX-papirer....170,44 mio. kr.
* Carlsberg falder 2,8 pct. efter dårligere end ventet
halvårsregnskab tirsdag.
* EAC 2,5 pct. ned i lyset af fortsat debat om
giftsalg i Burma.
* Cederholm &amp; Voss 9,9 pct. op efter købsforhandlinger
med Kurt Thorsen.
(c) Reuters Limited 1997.
