Obligationer falder på usikkerhed om tysk guld.

Papir    kl. 12.30     kl. 8.40 Stat 7 pct. 2007   103,59/6,50 pct.  103,87/6,47 pct. Dansk-tysk 10-årigt spænd (bp) 65      65 Stat 8 pct. 2006   111,02/6,32 pct.  111,30/6,29 pct.
----------------------------------------------------------
KØBENHAVN, 4 juni (Reuter) - Efter en positiv
markedsstart falder kurserne på det danske
obligationsmarked onsdag middag.
- Fortsat usikkerhed om de tyske guldreserver synes at
lægge en dæmper på markedet. Samtidig påvirkes vi af, at
det danske marked er lukket torsdag, siger en handler.
(c) Reuters Limited 1997.
