Obligationsmarked reagerede neutralt på USA-tal.

Papir      kl. 15.40     kl. 8.20 Stat 7 pct. 2007   103,87/6,47 pct.  103,66/6,49 pct. Dansk-tysk 10-årigt spænd (bp) 65      67 Stat 8 pct. 2006   111,27/6,28 pct.  111,09/6,30 pct.
----------------------------------------------------------
KØBENHAVN, 6 juni (Reuter) - Obligationsmarkedet lod
sig ikke rigtigt mærke med arbejdsløshedstallene fra USA
fredag. Markedet endte en lille smule højere end den
seneste lukning, mens USA blev påvirket lidt negativt af
tallene, der viste øget beskæftigelse uden inflation.
- Tallene har ikke påvirket noget, siger handleren.
(c) Reuters Limited 1997.
