Nøgletal - obligationer og valuta den 9 juni.

Mandag   kl. 06.57    Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  111,32    111,10   +  0,22
6 pct Nykredit 2026......   89,25     89,30   -  0,05
KF rentegennemsnit total.    6,33 6,35   -  0,02
Tysk Bund (sep)..........  100,98    100,56   +  0,42
Fransk Matif (juni)......  129,68    129,28   +  0,40
30-yr T-bond, New York...   98-01     96-25   + 40/32
DEM/DKK..................  380,80    380,75   +  0,05
USD/DEM..................  172,05    173,00   -  0,95.
(c) Reuters Limited 1997.
