Jobtal fra USA løfter danske obligationskurser.

Papir      kl. 8.45      kl. 15.40 Stat 7 pct. 2007   104,34/6,41 pct.  103,87/6,47 pct. Dansk-tysk 10-årigt spænd (bp) 66      65 Stat 8 pct. 2006   111,72/6,22 pct.  111,27/6,28 pct.
----------------------------------------------------------
KØBENHAVN, 9 juni (Reuter) - En positiv modtagelse af
fredagens amerikanske beskæftigelsestal for maj på
obligationsmarkedet i USA påvirker mandag morgen det
danske obligationsmarked positivt.
- Vi følger de amerikanske kurser op, hvis ikke
ØMU-debatten tager om sig, siger en handler.
(c) Reuters Limited 1997.
