KFX-indeks 0,6 pct op - Tele DK igen i fokus.

KØBENHAVN, 9 juni (Reuter) - Det danske aktiemarked
mandag kl. 12.15:       +/-     * KFX-indeks...............169,06      +0,92     * KFX future juni..........170,20      +1,50
* Omsætning i KFX-papirer..153,03 mio. kr.
* Tele Danmark stiger 2,4 pct. efter tilsvarende
fremgang i New York.
* Sophus Berendsen 1,0 pct. op efter artikel i Mandag
Morgen om den kommende markedsværdi af selskabet.
* Beklædningsaktier op. Inwear stiger 3,3 pct. Carli
Gry stiger 2,6 pct. Kansas stiger 1,1 pct.
(c) Reuters Limited 1997.
