Obligationskurser falder efter positiv start.

Papir      kl. 12.35     kl. 8.45 Stat 7 pct. 2007   104,08/6,45 pct.  104,34/6,41 pct. Dansk-tysk 10-årigt spænd (bp) 67      66 Stat 8 pct. 2006   111,48/6,25 pct.  111,72/6,22 pct.
----------------------------------------------------------
KØBENHAVN, 9 juni (Reuter) - Kurserne på det danske
obligationsmarked falder mandag middag efter en positiv
start mandag morgen, hvor markante kursstigninger i USA
sent fredag smittede positivt af.
- Siden morgentimerne er fokus gledet over på
ECOFIN-mødet i Luxembourg, siger en handler.
(c) Reuters Limited 1997.
