Reuters Finans - Information om redaktionen.

********************************************************** * Velkommen til Reuters danske nyhedstjeneste * ********************************************************** Redaktionen er åben 7.00-17.00.
Adresse: Badstuestræde 18, postboks 2096, 1014 København K Vores direkte telefonnumre er:
Bureauchef Per Bech Thomsen 33 96 96 56
Journalist Søren L Jakobsen 33 96 96 53
Journalist Ole Mikkelsen 33 96 96 54
Journalist Jørn Nurkka 33 96 96 55
Journalist Eva Elgaard Pedersen 33 96 96 58
Journalist Morten B Pedersen 33 96 96 51
Journalist Carl Johan Corneliussen 33 96 96 58
Journalist Stig Ørskov Pedersen 33 96 96 59
Telefax .......................... 33 93 84 57
Abonnement ....................... 33 96 96 96
Tekniske problemer ............... 33 96 96 00
En guide til de forskellige koder på News 2000
kan ses ved at skrive DA/ efterfulgt af F9.
(c) Reuters Limited 1997.
