Københavns Fondsbørs totalindeks 9 juni.

Basis 1/1-1983 = 100   9/6  6/6    +/-
-----------------------------------------------------
Total..................   585,80    581,29    +  4,51
Pengeinstitutter.......   369,69    366,62    +  3,07
Forsikring.............   745,10    743,30    +  1,80
Handel og service......   798,74    794,25    +  4,49
Rederier...............  1448,67   1431,39    + 17,28
Industri...............   517,75    514,10    +  3,65
Investeringsselskaber..   283,58    284,03    -  0,45
-----------------------------------------------------.
(c) Reuters Limited 1997.
