Uro på obligationsmarkedet efter fransk forbehold.

Papir      kl. 15.35     kl. 8.45 Stat 7 pct. 2007   103,83/6,47 pct.  104,34/6,41 pct. Dansk-tysk 10-årigt spænd (bp) 68      66 Stat 8 pct. 2006   111,25/6,28 pct.  111,72/6,22 pct.
----------------------------------------------------------
KØBENHAVN, 9 juni (Reuter) - Obligationsmarkedet faldt
over middag og satte sig helt efter, at Frankrig på
EU-topmødet i Luxembourg mandag meddelte, at landet ønsker
mere tid til at se på kravene til ØMU&apos;en. En handler
vurderer, at den usikkerhed, som kom i markedet vil
fortsætte tirsdag, men pointerer, at der ikke er panik.
(c) Reuters Limited 1997.
