Stille rentemarked ventes at forsætte onsdag.

Papir   kl. 16.00     kl. 8.43 Stat 7 pct. 2007   103,89/6,46 pct.  103,78/6,48 pct. Dansk-tysk 10-årigt spænd (bp) 68      69 Stat 8 pct. 2006   111,36/6,27 pct.  111,20/6,29 pct.
----------------------------------------------------------
KØBENHAVN, 10 juni (Reuter) - Torsdagens
obligationsmarked var ikke præget af den helt store
aktivitet, og markedet har stort set ikke rykket sig siden
morgenstunden.
Omsætningen i 8 pct. 2006 blev på 1,3 mia. kr., mens
omsætningen i 7 pct. 2007 tegner sig for 1,2 mia. kr.
(c) Reuters Limited 1997.
