Københavns Fondsbørs totalindeks 10 juni.

Basis 1/1-1983 = 100  10/6  9/6    +/-
-----------------------------------------------------
Total..................   586,71    585,80    +  0,91
Pengeinstitutter.......   370,61    369,69    +  0,92
Forsikring.............   744,41    745,10    -  0,69
Handel og service......   801,22    798,74    +  2,48
Rederier...............  1460,38   1448,67    + 11,71
Industri...............   516,46    517,75    -  1,29
Investeringsselskaber..   282,75    283,58    -  0,83
-----------------------------------------------------.
(c) Reuters Limited 1997.
