Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
19/05-97   -    26/05-97 100,61 02/06-97 100,12 09/06-97 100,16
20/05-97 100,11 27/05-97 100,49 03/06-97  99,98 10/06-97 100,24
21/05-97 100,26 28/05-97 100,47 04/06-97  99,92 11/06-97 100,05
22/05-97 100,37 29/05-97 100,49 05/06-97  99,97 12/06-97 100,06
23/05-97 100,50 30/05-97 100,56 06/06-97  99,87 13/06-97   -.
(c) Reuters Limited 1997.
