God undertone og rimelig aktivitet på rentemarked.

Papir   kl. 13.12     kl. 8.35 Stat 7 pct. 2007   104,20/6,43 pct.  103,92/6,46 pct. Dansk-tysk 10-årigt spænd (bp) 68      68 Stat 8 pct. 2006   111,58/6,24 pct.  111,40/6,26 pct.
----------------------------------------------------------
KØBENHAVN, 11 juni (Reuter) - Der har onsdag formiddag
været en god undertone og aktivitet på det danske
obligationsmarked, der er steget ca. et kvart point.
- Vi har fulgt udlandet op under en rimelig aktivitet.
Resten af dagen bliver formodentlig også med fokus på
udlandet og diverse signaler om ØMU&apos;en, siger en handler.
(c) Reuters Limited 1997.
