Københavns Fondsbørs totalindeks 11 juni.

Basis 1/1-1983 = 100  11/6 10/6    +/-
-----------------------------------------------------
Total..................   586,57    586,71    -  0,14
Pengeinstitutter.......   368,17    370,61    -  2,44
Forsikring.............   745,42    744,41    +  1,01
Handel og service......   806,51    801,22    +  5,29
Rederier...............  1456,60   1460,38    -  3,78
Industri...............   516,70    516,46    +  0,24
Investeringsselskaber..   281,44    282,75    -  1,31
-----------------------------------------------------.
(c) Reuters Limited 1997.
