Nøgletal - obligationer og valuta den 12 juni.

Torsdag  kl. 06.59     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,00    103,91   +  0,09
6 pct Nykredit 2026......   89,88     89,70   +  0,12
KF rentegennemsnit total.    6,30 6,33   -  0,03
Tysk Bund (sep)..........  100,77    100,82   -  0,05
Fransk Matif (juni)......  129,74    129,64   +  0,10
30-yr T-bond, New York...   97-08     97-08   +  0/32
DEM/DKK..................  380,70    380,80   -  0,10
USD/DEM..................  172,25    171,30   +  0,95.
(c) Reuters Limited 1997.
