Nationalbankens valutakurser den 12 juni.

KØBENHAVN, 12 juni (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  655,95  NLG -  338,61  JPY -    5,7499 GBP - 1071,17  ITL -    0,3862     IEP -  990,48 DEM -  380,72  FIM -  126,89  GRD -    2,400 SEK -   84,25  ISK -    9,31  XEU -  741,62 NOK -   91,31  ATS -   54,099 AUD -  492,95 FRF -  112,65  ESP -    4,502 NZD -  451,69 BEF -   18,448 PTE -    3,763 SDR -  912,02 CHF -  454,23  CAD -  472,76
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 11. juni:
USD -  652,00  NLG -  338,44  JPY -    5,8739 GBP - 1067,45  ITL -    0,3858     IEP -  992,60 DEM -  380,75  FIM -  126,69  GRD -    2,394 SEK -   84,00  ISK -    9,30  XEU -  740,67 NOK -   91,30  ATS -   54,103 AUD -  494,48 FRF -  112,63  ESP -    4,500 NZD -  451,18 BEF -   18,449 PTE -    3,761 SDR -  912,70 CHF -  454,36  CAD -  470,35
Middelkurser 10. juni:
USD -  652,20  NLG -  338,44  JPY -    5,7937 GBP - 1068,24  ITL -    0,3850     IEP -  986,71 DEM -  380,76  FIM -  126,54  GRD -    2,392 SEK -   83,67  ISK -    9,29  XEU -  741,42 NOK -   91,26  ATS -   54,102 AUD -  497,11 FRF -  112,62  ESP -    4,499 NZD -  450,54 BEF -   18,450 PTE -    3,756 SDR -  910,72 CHF -  452,29  CAD -  470,49.
(c) Reuters Limited 1997.
