Obligationer holder sig positive på USA-tal.

Papir   kl. 15.42     kl. 8.40 Stat 7 pct. 2007   104,39/6,40 pct.  104,06/6,44 pct. Dansk-tysk 10-årigt spænd (bp) 66      66 Stat 8 pct. 2006   111,78/6,21 pct.  111,44/6,25 pct.
----------------------------------------------------------
KØBENHAVN, 12 juni (Reuter) - Der kom først gang i
handlen med danske obligationer torsdag efter
offentliggørelsen af de amerikanske detailsalgstal, som
viste et fald på 0,1 pct. En handler venter, at den
positive trend holder sig de næste dage med mindre, der
sker noget negativt i ØMU-debatten.
(c) Reuters Limited 1997.
