Nøgletal - obligationer og valuta den 13 juni.

Fredag   kl. 06.57     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,49    104,00   +  0,49
6 pct Nykredit 2026......   89,85     89,88   -  0,03
KF rentegennemsnit total.    6,30 6,30 0,00
Tysk Bund (sep)..........  101,39    100,77   +  0,62
Fransk Matif (juni)......  130,24    129,74   +  0,50
30-yr T-bond, New York...   98-02     97-08   + 26/32
DEM/DKK..................  380,60    380,70   -  0,10
USD/DEM..................  173,05    172,25   +  0,80.
(c) Reuters Limited 1997.
