Renter en tak ned med udland - afventer Amsterdam.

Papir       kl.13.15      kl. 8.40 Stat 7 pct. 2007   104,97/6,32 pct.  104,75/6,35 pct. Dansk-tysk 10-årigt spænd (bp) 66      65 Stat 8 pct. 2006   112,32/6,13 pct.  112,08/6,16 pct.
----------------------------------------------------------
KØBENHAVN, 16 juni (Reuter) - Det danske
obligationsmarked er mandag kørt lidt sammen med det
øvrige Europa i håb om, at de europæiske ledere vil nå til
enighed om stabilitetspagten på mødet i Amsterdam. Men
aktiviteten har været beskeden med en omsætning i 8 pct.
2006 på 700 mio. kr. og 250 mio. kr. i 7 pct. 2007.
(c) Reuters Limited 1997.
