Nøgletal - obligationer og valuta den 17 juni.

Tirsdag  kl. 07.00     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,86    104,77   +  0,09
6 pct Nykredit 2026......   90,50     90,22   +  0,28
KF rentegennemsnit total.    6,23 6,25   -  0,02
Tysk Bund (sep)..........  101,73    101,56   +  0,17
Fransk Matif (sep).......  129,28    128,92   +  0,36
30-yr T-bond, New York...   99-03     98-22   + 13/32
DEM/DKK..................  380,65    380,70   -  0,05
USD/DEM..................  172,95    173,40   -  0,45.
(c) Reuters Limited 1997.
