Aktier fortsætter rekordkurs, KFX stiger 0,2 pct.

KØBENHAVN, 17 juni (Reuter) - Det danske aktiemarked
tirsdag kl 12.10:       +/-     * KFX-indeks...................171,89      +0,42     * KFX future juni..............171,90      +0,15
* Omsætning i KFX-papirer......126 mio. kr.
* KFX-aktier fortsætter op trods små kursfald i USA,
Tyskland og England.
* Danisco stiger under pæn aktivitet 4 kr. efter køb
af hollandske Fri-d&apos;Or for ca. 480 mio. kr.
* Blücher dagens højdespringer med kursstigning på 60
kr. til 1.260 efter VT Holdings overtagelse af majoritet.
(c) Reuters Limited 1997.
