Københavns Fondsbørs totalindeks 17 juni.

Basis 1/1-1983 = 100  17/6 16/6    +/-
-----------------------------------------------------
Total..................   589,34    589,39    -  0,05
Pengeinstitutter.......   367,72    367,12    +  0,60
Forsikring.............   736,44    742,48    -  6,04
Handel og service......   811,00    813,01    -  2,01
Rederier...............  1459,84   1461,93    -  2,09
Industri...............   521,69    520,72    +  0,97
Investeringsselskaber..   281,79    282,26    -  0,47
-----------------------------------------------------.
(c) Reuters Limited 1997.
