Dansk rentemarked ignorerer ny EU-folkeafstemning.

Papir  kl. 8.35  kl. 16,12 Stat 7 pct. 2007   104,64/6,36 pct.  104,61/6,37 pct. Dansk-tysk 10-årigt spænd (bp) 64      64 Stat 8 pct. 2006   112,00/6,17 pct.  112,00/6,17 pct.
----------------------------------------------------------
KØBENHAVN, 18 juni (Reuter) - Det danske
obligationsmarked synes onsdag nærmest at ignorere
statsminister Poul Nyrup Rasmussens beslutning om, at den
nye EU-traktat skal til folkeafstemning i Danmark i 1998.
- Det var ventet, at statsministeren ville beslutte
sig for en afstemning, siger en obligationshandler.
(c) Reuters Limited 1997.
