Nøgletal - obligationer og valuta den 18 juni.

Onsdag   kl. 06.56     Seneste   Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,66    104,86   -  0,20
6 pct Nykredit 2026......   90,23     90,50   -  0,27
KF rentegennemsnit total.    6,24 6,23   +  0,01
Tysk Bund (sep)..........  101,29    101,73   -  0,44
Fransk Matif (sep).......  128,88    129,28   -  0,40
30-yr T-bond, New York...   98-24     99-03   - 11/32
DEM/DKK..................  380,70    380,65   +  0,05
USD/DEM..................  172,55    172,95   -  0,40.
(c) Reuters Limited 1997.
