Dansk rentemarked i dvaletilstand onsdag.

Papir      kl. 12.45    kl. 8.35 Stat 7 pct. 2007   104,61/6,37 pct.  104,64/6,36 pct. Dansk-tysk 10-årigt spænd (bp) 64      64 Stat 8 pct. 2006   111,98/6,18 pct.  112,00/6,17 pct.
----------------------------------------------------------
KØBENHAVN, 18 juni (Reuter) - Stilheden præger det
danske obligationsmarked onsdag. Omsætningen er minimal,
og skal man få øje på kursbevægelserne, kræver det lup.
- Sådan fortsætter det sandsynligvis resten af
onsdagen, med mindre de amerikanske produktivitets- og
løntal for 1. kvartal rykker kurserne, siger en handler.
(c) Reuters Limited 1997.
