Stille dansk obligationsmarked præget af teknik.

Papir     kl.  15.45     kl. 8.35 Stat 7 pct. 2007   104,54/6,38 pct.  104,64/6,36 pct. Dansk-tysk 10-årigt spænd (bp) 64      64 Stat 8 pct. 2006   111,92/6,18 pct.  112,00/6,17 pct.
----------------------------------------------------------
KØBENHAVN, 18 juni (Reuter) - Det danske
obligationsmarked lå stille hen onsdag i mangel på nyheder
og offentliggørelse af nøgletal. Derfor endte handlen med
at blive teknisk præget, oplyser en obligationshandler.
- Det har været en meget teknisk præget handel, og det
nuværende niveau forsætter nok torsdag, siger dealeren.
(c) Reuters Limited 1997.
