Fladt dansk obligationsmarked venter på SF.

Papir     kl.  12.40     kl. 8.40 Stat 7 pct. 2007   104,86/6,34 pct.  104,88/6,34 pct. Dansk-tysk 10-årigt spænd (bp) 62      62 Stat 8 pct. 2006   112,22/6,14 pct.  112,22/6,14 pct.
----------------------------------------------------------
KØBENHAVN, 19 juni (Reuter) - Et fladt dansk
obligationsmarked har torsdag opmærksomheden rettet mod
den politiske scene, hvor SFs vurdering af den nye
EU-traktat fra Amsterdam afventes.
- Aktiviteten er højere end onsdag, men de høje kurser
lægger nok en dæmper på markedet, siger en handler.
(c) Reuters Limited 1997.
