Sidelæns obligationsmarked ses fortsætte fredag.

Papir     kl. 15.55      kl. 8.40 Stat 7 pct. 2007   104,70/6,35 pct.  104,88/6,34 pct. Dansk-tysk 10-årigt spænd (bp) 64      62 Stat 8 pct. 2006   112,10/6,15 pct.  112,22/6,14 pct.
----------------------------------------------------------
KØBENHAVN, 19 juni (Reuter) - Det danske
obligationsmarked vil igen fredag bevæge sig i et snævert
range, vurderer en obligationshandler.
- Det ser forholdsvis fornuftigt ud. Men markedet er
lidt i dødvande efter de seneste par dages optur, siger
handleren.
(c) Reuters Limited 1997.
