Døsigt dansk rentemarked mærket af høje pristal.

Papir    kl. 13.25     kl. 8.45 Stat 7 pct. 2007   104,36/6,40 pct.  104,37/6,40 pct. Dansk-tysk 10-årigt spænd (bp) 65      64 Stat 8 pct. 2006   111,77/6,20 pct.  111,84/6,20 pct.
----------------------------------------------------------
KØBENHAVN, 20 maj (Reuter) - Et omsætningstyndt dansk
obligationsmarked mærkes fredag af højere end ventede
danske forbrugerpriser for maj.
- På grund af pristallene, har det dansk-tyske
rentespænd ikke fulgt den indsnævring, der eksempelvis er
set for de svenske obligationer, siger en handler.
(c) Reuters Limited 1997.
