KFX-indeks i rekord-territorium efter udløbstime.

KØBENHAVN, 20 juni (Reuter) - Det danske aktiemarked
fredag kl. 12.15      +/-     * KFX-indeks..................172,82      +0,82     * KFX future juli.............172,90      -0,10
* Omsætning i KFX-papirer.....260,96 mio. kr.
* FLS fortsætter op. Stiger 4,2 pct. til kurs 223
fredag. Er steget 19 kr. på to dage.
* BG Bank fortsætter ligeledes op. Stiger 3,2 pct. til
kurs 360. Tredje dag med markante stigninger.
* DDE 3,0 pct. op efter regnskab torsdag
* DLH stiger 5,4 pct. efter køb af Tim Tømmerhandel.
(c) Reuters Limited 1997.
