Dansk obligationsmarked ses rette sig efter fald.

Papir     kl. 8.45  kl. 15.55 Stat 7 pct. 2007   104,37/6,40 pct.  104,70/6,35 pct. Dansk-tysk 10-årigt spænd (bp) 64      64 Stat 8 pct. 2006   111,84/6,20 pct.  112,10/6,15 pct.
----------------------------------------------------------
KØBENHAVN, 20 juni (Reuter) - Efter et markant
kursfald sent torsdag eftermiddag ventes
obligationskurserne fredag at kunne rette sig.
- Vi er nået ned på et niveau, hvor kurserne
sandsynligvis vil appelere til investorerne igen. Der er
dog ikke udsigt til store stigninger, siger en handler.
(c) Reuters Limited 1997.
