Københavns Fondsbørs totalindeks 20 juni.

Basis 1/1-1983 = 100  20/6 19/6    +/-
-----------------------------------------------------
Total..................   591,88    589,73    +  2,15
Pengeinstitutter.......   374,18    371,34    +  2,84
Forsikring.............   736,28    737,56    -  1,28
Handel og service......   818,49    815.63    +  2,86
Rederier...............  1451,50   1450,54    +  0.96
Industri...............   522,79    520,87    +  1,92
Investeringsselskaber..   287,33    282,73    +  4,60
-----------------------------------------------------.
(c) Reuters Limited 1997.
