KFX uændret, Danisco stiger op til regnskab.

KØBENHAVN, 23 juni (Reuter) - Det danske aktiemarked mandag kl. 12.20 +/-
* KFX-indeks..................173,03 -0,01
* KFX future juli.............173,00 -0,30
* Omsætning i KFX-papirer.....114,90 mio. kr.
* Danisco stiger otte kr. til kurs 435 inden regnskab onsdag. Analytikere lægger op til vækst i resultat før skat på 12,7 pct. til ca. 1,8 mia. kr.
* DDE fortsætter ligeledes op. Stiger seks kr. til kurs 206 efter sidste uges regnskab og Euromax-stop.
* Foras falder 20 kr. efter nedjustering/regnskab.
(c) Reuters Limited 1997.
