Renter en tak ned med udland, onsdag ventes stille.

Papir       kl. 16.10     kl. 8.30 Stat 7 pct. 2007   104,73/6,36 pct.  104,50/6,39 pct. Dansk-tysk 10-årigt spænd (bp) 65      64 Stat 8 pct. 2006   112,12/6,16 pct.  111,90/6,19 pct.
----------------------------------------------------------
KØBENHAVN, 24 juni (Reuter) - De danske
obligationskurser krøb en anelse op tirsdag eftermiddag
sammen med udlandet. Samtidig holdt det 10-årige
rentespænd til Tyskland sig stabilt omkring 65 bp. En
handler forventer, at markedet fortsat vil være roligt
onsdag.
(c) Reuters Limited 1997.
