Nøgletal - obligationer og valuta 25 juni.

Onsdag   kl. 06:57  Seneste    Forrige +/-
-----------------------------------------------------
7 pct dansk stat 2007....  104,69    104,47   +  0,22
6 pct Nykredit 2026......   90,45     90,10   +  0,35
KF rentegennemsnit total.    6,26 6,26 0,00
Tysk Bund (sep)..........  101,66    101,34   +  0,32
Fransk Matif (sep).......  129,14    128,60   +  0,54
30-yr T-bond, New York...   99-04     98-31   +  5/32
DEM/DKK..................  380,85    380,85 0,00
USD/DEM..................  172,30    171,65   +  0,65.
(c) Reuters Limited 1997.
