Nøgletal - aktier og olie 25 juni.

Onsdag kl. 06:53 Seneste Forrige +/-
------------------------------------------------------
KFX-indekset.........    172,28 173,11   -   0,83     KFX (jul)............    173,00 173,00  0,00     KFX (aug)............    172,60 173,50   -   0,90
DAX..................   3755,82     3754,72   +   1,10
FTSE.................   4596,30     4575,80   +  20,50
Nikkei...............  20633,06    20341,93   + 291,13
Dow Jones Industri...   7758,06     7604,26   + 153,80
Brent 3 mdr (aug)....     17,87  17,98   -   0,11
-----------------------------------------------------.
(c) Reuters Limited 1997.
