Udenlandsk køb trækker rentespænd en tak ind.

Papir       kl. 13.02    kl. 8.40 Stat 7 pct. 2007   104,92/6,33 pct.  104,88/6,33 pct. Dansk-tysk 10-årigt spænd (bp) 64      65 Stat 8 pct. 2006   112,31/6,13 pct.  112,25/6,13 pct.
----------------------------------------------------------
KØBENHAVN, 25 juni (Reuter) - Udlandet har det seneste
døgn fået øjnene op for de danske papirer, og kan
interessen holde, vil det 10-årige dansk-tyske rentespænd
i løbet af en uge bevæge sig under 60 bp, vurderer en
obligationshandler tirsdag en time efter middag, hvor
omtalte spænd ligger på 64 bp mod 65 bp i morges.
(c) Reuters Limited 1997.
