Obligationer åbner upåvirket af USA-tal.

Papir       kl.  8.40    kl. 16.10 Stat 7 pct. 2007   104,88/6,33 pct.  104,73/6,36 pct. Dansk-tysk 10-årigt spænd (bp) 65      65 Stat 8 pct. 2006   112,25/6,13 pct.  112,12/6,16 pct.
----------------------------------------------------------
KØBENHAVN, 25 juni (Reuter) - Obligationsmarkedet
åbner onsdag næsten upåvirket af de amerikanske nøgletal
fra tirsdag og den japanske Tankan-rapport fra i nat.
- Tankan-rapporten burde være negativ for renten, men
der er ikke sket noget, og USA-tallene påvirkede heller
ikke Europa, siger en handler.
(c) Reuters Limited 1997.
