Nøgletal - aktier og olie 26 juni.

Torsdag     kl. 06:52 Seneste    Forrige +/-
------------------------------------------------------
KFX-indekset.........    172,00 172,28   -   0,28     KFX (jul)............    172,90 173,00   -   0,10     KFX (aug)............    172,60 172,60  0,00
DAX..................   3798,51     3755,82   +  42,69
FTSE.................   4640,00     4596,30   +  43,70
Nikkei...............  20777,88    20679,27   +  98,61
Dow Jones Industri...   7689,98     7758,06   -  68,08
Brent 3 mdr (aug)....     18,22  17,87   +   0,35
-----------------------------------------------------.
(c) Reuters Limited 1997.
