Lang dansk merrente styrer mod 60 bp torsdag.

Papir    kl. 13.30    kl.8.35 Stat 7 pct. 2007   105,22/6,29 pct.  104,92/6,33 pct. Dansk-tysk 10-årigt spænd (bp) 62      64 Stat 8 pct. 2006   112,20/6,08 pct.  112,30/6,12 pct.
----------------------------------------------------------
KØBENHAVN, 26 juni (Reuter) - Interessen for danske
obligationer har torsdag mindsket den 10-årige merrente
til Tyskland med et par bp til 62 bp. Inden ugen er omme
vil den teste 60 bp, vurderer en obligationshandler.
- Vi forventer, at spændet skal ned og teste 60 bp
inden weekenden, siger han.
(c) Reuters Limited 1997.
