Stigende obligationsmarked med god undertone.

Papir    kl. 16.15    kl. 8.35 Stat 7 pct. 2007   105,16/6,30 pct.  104,92/6,33 pct. Dansk-tysk 10-årigt spænd (bp) 62      64 Stat 8 pct. 2006   112,53/6,09 pct.  112,30/6,12 pct.
----------------------------------------------------------
KØBENHAVN, 26 juni (Reuter) - Det danske
obligationsmarked var torsdag præget af stor likviditet og
en positiv tendens, der fik det 10-årige dansk-tyske
rentespænd ind et par bp. De amerikanske jobless claims
faldt i sidste uge til 332.000 fra 346.000, men det havde
ifølge en handler ingen særlig virkning på markedet.
(c) Reuters Limited 1997.
