Dansk-tysk rentespænd i 62-64 bp op til weekenden.

Papir     kl.  8.32      kl.16.15 Stat 7 pct. 2007   105,18/6,30 pct.  105,16/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 62      62 Stat 8 pct. 2006   112,53/6,09 pct.  112,53/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 27 juni (Reuter) - Obligationerne ventes
fredag mere i ro oven på en torsdag med stor aktivitet.
Rentespændet mellem de 10-årige dansk-tyske obligationer
ventes at ligge mellem 62-64 bp.
- Tendensen er fortsat positiv. Det europæiske marked
klarer sig utroligt godt, siger en handler.
(c) Reuters Limited 1997.
