Dansk-tysk rentespænd trækker ind efter BNP-tal.

Papir     kl.  13.45   kl. 8.20 Stat 7 pct. 2007   105,14/6,30 pct.  105,25/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 61      64 Stat 8 pct. 2006   112,51/6,09 pct.  112,61/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 30 juni (Reuter) - De danske obligationer
har mandag klaret sig lidt bedre end de tyske. Men
aktiviteteten har været uhyre lav, fortæller en handler.
- Danmark klarer sig godt som følge af nogle flotte
BNP-tal. Men det overskygges lidt af den manglende
aktivitet. Det sker simpelthen ingenting, siger han.
(c) Reuters Limited 1997.
