Nøgletal - aktier og olie 1 juli.

Tirsdag  kl. 07:05 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    171,71     170,82   +   0,89
KFX (jul)............    172,20     171,25   +   0,95
KFX (aug)............    172,00     171,40   +   0,60
DAX..................   3785,77    3795,41   -   9,64
FTSE.................   4604,60    4640,30   -  35,70
Nikkei...............  20267,73   20604,96   - 337,23
Dow Jones Industri...   7672,79    7687,72   -  14,93
Brent 3 mdr (aug)....     18,51 18,18   +   0,33
----------------------------------------------------.
(c) Reuters Limited 1997.
