Natbank udstedte statspapirer for 11,1 mia i juni.

KØBENHAVN, 1 juli (Reuter) - Her følger
Nationalbankens oversigt over statens emission og opkøb af
kroneobligationer i december 1996. Nominelt mio. kr.
Papir   Termin   Juni  År til dato   Udestående 7 % st.l. 2024    10/11     300     2.815  22.860 7 % st.l. 2007    15/11   2.010    15.615  42.660 5 % st.l. 2005    15/08   1.185    14.770  14.770 6 % st.l. 2002    15/11   1.610     4.285  23.847
Obligationer, fast rente  5.105    37.485
4 % Stgb. 2000 I  15/02     950    10.300  10.300 6 % Stgb. 1999 I  15/02     500     2.500  12.500 Statsgældsbeviser    1.450    12.800 SKBV 1998 III     02/02   3.350    13.390  13.390 SKBV 1997 IV 01/10   1.200    18.585  18.585 SKBV 1997 III     01/07  11.148  25.834 Indfrielser    40.896 SKBV, netto     4.550     6.575
Statspapirsalg (nom.)    11.105    56.860
Statspapirsalg (kurs)    11.100    55.306
Opkøbte statslån
Papir       Termin Juni     År til dato 7,00 % Stgb. 1997 II  15/08 1.000    12.000 Opkøb i alt       1.000    12.000
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
