Pæn interesse for mellemlange danske obligationer.

Papir      kl. 16.02    kl. 8.25 Stat 7 pct. 2007   105,10/6,30 pct.  105,05/6,31 pct. Dansk-tysk 10-årigt spænd (bp) 61      61 Stat 8 pct. 2006   112,50/6,10 pct.  112,42/6,11 pct.
----------------------------------------------------------
KØBENHAVN, 1 juli (Reuter) - Danske såvel som
udenlandske investorers interesse for mellemlange danske
obligationer har præget et eller stille obligationsmarked
tirsdag.
- Det mellemlange segment har klaret sig utrolig flot,
siger en obligationshandler.
(c) Reuters Limited 1997.
