Nøgletal - aktier og olie 2 juli.

Onsdag   kl. 07:05 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    174,63     171,71   +   2,92
KFX (jul)............    174,70     172,20   +   2,50
KFX (aug)............    174,70     172,00   +   2,70
DAX..................   3819,85    3785,77   +  34,08
FTSE.................   4728,30    4604,60   + 123,70
Nikkei...............  20170,62   20175,52   -   4,90
Dow Jones Industri...   7722,33    7672,79   +  49,54
Brent 3 mdr (aug)....     18,80 18,51   +   0,29
---------------------------------------------------.
(c) Reuters Limited 1997.
