Obligationerne ventes at stige 1/4 point onsdag.

Papir      kl.  8.30    kl.16.02 Stat 7 pct. 2007   105,40/6,29 pct.  105,10/6,30 pct. Dansk-tysk 10-årigt spænd (bp) 60      61 Stat 8 pct. 2006   112,76/6,08 pct.  112,50/6,10 pct.
----------------------------------------------------------
KØBENHAVN, 2 juli (Reuter) - Obligationsmarkedet
ventes at stige et kvart kurspoint onsdag for at hente
gårdsdagens tyske stigning, siger en markedsdeltager. Den
tyske Bund future ligger til morgen i 101,92.
- Markedet er ganske positivt, og vi venter nye høje
niveauer, men et uændret rentespænd på 60, siger han.
(c) Reuters Limited 1997.
