EPS-estimater på KFX-selskaber - tabel (rpt).

KØBENHAVN, 2 juli (Reuter) - Her følger estimater på
indtjeningen per aktie (EPS) for KFX selskaberne.
Estimaterne er indhentet af Reuters Finans hos danske
analytikere i uge 26.
Selskab    lav     høj    snit   antal est. DDB     1997   46,1    71,6    57,3   7     1998   37,8    67,1    57,2   7 Unidanmark   1997   31,2    41,1    34,6   8    1998   27,5    46,4    34,8   8 BG Bank      1997   27,1    51,5    41,9   8     1998   23,2    61,1    42,4   8 Jyske Bank   1997   54,4    73,3    66,2   6     1998   58,3    75,0    66,0   6 Novo Nordisk 1997   27,0    29,5    28,0   9     1998   31,4    34,0    32,7   9 Selskab    lav     høj    snit   antal est. Radiometer     1996/97   17,0    21,0    18,2   9      1997/98   17,9    23,9    20,7   9 Chr. Hansen    1996/97   36,1    37,2    36,6   9      1997/98   38,1    42,6    40,7   9 Coloplast 1996/97   18,2    19,2    18,7   9      1997/98   20,3    22,3    21,0   9
Danisco
1998/99   23,8    31,0    27,4   8 Carlsberg 1996/97   16,4    19,1    17,7   9      1997/98   16,0    22,0    19,4   9 Selskab    lav     høj    snit   antal est. D/S 1912     1997  5798,0  10556,0  7782,6 7    1998  6214,8  11675,0  8474,6 7 D/S Svendborg     1997  8547,0  15537,0 11028,4 7    1998  9007,0  16950,0 11988,2 7 Sophus Berendsen  1997   44,5    53,0    47,7   9    1998   50,0    64,0    57,3   9 FLS     1997   10,8    14,8    11,7   9    1998   11,9    16,9    13,2   9 Kbh. Lufthavne    1997   33,6    35,6    34,8   9     1998   33,4    39,9    36,8   9 Selskab    lav     høj    snit   antal est. ISS     1997    7,4     9,5     8,4   8    1998    9,5    11,2    10,2   8 Superfos     1997    9,1    10,2     9,8   9     1998    9,6    11,8    10,7   9 GN Store Nord     1997   22,6    27,9    25,6   8     1998   17,5    35,3    29,8   8 SAS Danmark  1997    4,9     9,9     6,3   9     1998    4,0    10,4     6,9   9 Tele Danmark 1997   22,4    26,8    25,0   9     1998   19,2    30,5    27,3   9
De deltagende analytikere repræsenterer følgende
banker og børsmæglerselskaber: Bjørnskov, Kleinwort
Benson, Den Københavnske Bank, Den Danske Bank, Jyske
Bank, Svenska Handelsbanken, Aros Securities og Dansk
Aktie Analyse.
Analytikerne har givet deres bud før Danisco
offentliggjorde sit årsregnskab onsdag i sidste uge og før
de britiske myndigheder oplyste, at Carlsberg-selskabet,
Carlsberg-Tetley, ikke får lov til at fusionere med Bass.
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
