Blid obligationsstart - venter på USA ledighed.

Papir      kl. 8.30  kl.15.40 Stat 7 pct. 2007   105,60/6,25 pct.  105,55/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 60      60 Stat 8 pct. 2006   112,90/6,04 pct.  112,88/6,05 pct.
----------------------------------------------------------
KØBENHAVN, 3 juli (Reuter) - Obligationsmarkedet åbner
stort set uforandret efter, at Fed onsdag besluttede at
fastholde renten på 5,5 pct, siger en markedsdeltager.
- Frem til de amerikanske ledighedstal kl. 14.30 vil
benchmarken handle inden for en promille, mener han.
(c) Reuters Limited 1997.
