Egetæpper 96/97 res før skat 90 mio kr - tabel.

KØBENHAVN, 3 juli (Reuter) - Her følger hovedtal for
Egetaepper koncernen koncernen for 1996/97
(mio. kr.)     1996/97     1995/96 Nettoomsætning     671    635 Res før finans og skat   77     76 Resultat før skat   90     89 Resultat efter skat      60     60 Resultat efter skat/min.      58     58 Udbytte (kr.)      120     80
I det følgende ses uddybende regnskabstal for koncernen.
Egetæppers egen prognose for året lød på et resultat
før skat på et lidt lavere niveau end i 1995/96.
(mio. kr.)     1996/97     1995/96 Nettoomsætning   671,5  634,6 Bruttoresultat   286,8  270,1 Primært resultat       76,7   76,3 Finansposter, netto    12,9   13,1 Resultat før skat      89,6   89,4 Resultat efter skat    60,2   60,2 Resultat efter skat/min.    57,6   57,8 (mio. kr.)     1996/97     1995/96 Egenkapital 31/12     510,4  470,1 Hensættelser      23,4   27,7 Lang gæld     2,2    4,9 Kort gæld        138,1  127,1 Gæld i alt       140,3  132,0 Balance     678,6  634,3 Medarbejdere, gns.      559    570
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
