God interesse for mellemlange danske obligationer.

Papir      kl.13.35  kl. 8.30 Stat 7 pct. 2007   105,57/6,25 pct.  105,60/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 61      60 Stat 8 pct. 2006   112,91/6,05 pct.  112,90/6,04 pct.
----------------------------------------------------------
KØBENHAVN, 3 juli (Reuter) - Der har torsdag formiddag
og middag været god interesse for mellemlange danske
obligationer. Også realkreditten 7 pct. obligationer har
tiltrukket sig opmærksomhed, vurderer en
obligationshandler. Derudover har markedet været lidt
præget af et fald i de britiske obligationskurser.
(c) Reuters Limited 1997.
