DUC&apos;s olieproduktion op 31 pct i jun år/år - APM.

KØBENHAVN, 7 juli (Reuter) - Dansk Undergrunds
Consortiums (DUC) olieproduktion fra felterne i Nordsøen
steg i juni 1997 med 54.597 tønder olie pr. dag (BOPD)
eller 31,3 pct. på årsbasis til 229.303 BOPD, oplyser A.P.
Møller mandag til Reuters Finans.
Produktionen i juni svarer til 936.000 tons olie, og
dermed er den hidtidige årsproduktion i 1997 5.598.000
tons olie.
Det er 16,2 pct. mere end i samme periode 1996.
Olieproduktionen faldt imidlertid i juni fra måneden
før med 6.717 BOPD, svarende til 2,8 pct.
Her følger en oversigt over Nordsø-felternes
produktion: (alle tal i 1.000 tønder olie pr. dag (BOPD):
Felt    juni 97 maj 97     juni 96 Dan Feltet     65,0   65,0   50,4 Kraka Feltet    5,0    5,6    3,4 Regnar Feltet   1,3    1,0    0,4 Gorm Feltet    52,6   51,3   44,2 Skjold Feltet  33,7   36,6   37,3 Rolf Feltet     4,0    4,2    3,2 Dagmar Feltet   0,3    0,3    0,4 Tyra Feltet    17,2   22,4   21,6     Felt    juni 97 maj 97     juni 96 Valdemar Feltet      3,5    3,2    2,5 Roar Feltet     6,4    7,8    3,9 Svend Feltet   22,0   27,1    7,4 Harald Feltet  18,4   11,6    -- Total    229,3  236,0  174,7
Operatøren A.P. Møller  ejer 39
pct. af DUC-konsortiet. De to partnere, Shell og Texaco,
ejer hhv. 46 pct. og 15 pct. af DUC.
-- Søren Linding Jakobsen (+45) 33 96 96 53.
(c) Reuters Limited 1997.
