Nøgletal - aktier og olie 8 juli.

Tirsdag  kl. 06:55 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    178,25     177,76   +   0,49
KFX (jul)............    178,50     177,50   +   1,00
KFX (aug)............    179,15     178,70   +   0,45
DAX..................   3972,84    3942,53   +  30,31
FTSE.................   4810,70    4812,80   -   2,10
Nikkei...............  19839,28   19705,17   + 138,41
Dow Jones Industri...   7858,49    7895,81   -  37,32
Brent 3 mdr (aug)....     18,19 18,06   +   0,13
------------------------------------------------------.
(c) Reuters Limited 1997.
