Nøgletal - obligationer og valuta 8 juli.

Tirsdag  kl. 07:05   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,35    105,90  +  0,45
6 pct Nykredit 2026......   92,08     91,40  +  0,62
KF rentegennemsnit total.    6,09 6,10  -  0,01
Tysk Bund (sep)..........  102,87    102,42  +  0,45
Fransk Matif (sep).......  130,48    130,00  +  0,48
30-yr T-bond, New York...  100-20    100-00  + 20/32
DEM/DKK..................  380,60    380,60     0,00
USD/DEM..................  175,42    174,99  +  0,43
----------------------------------------------------.
(c) Reuters Limited 1997.
