Dansk aktiemarked mod ny top med APM i front.

KØBENHAVN, 8 juli (Reuter) - Det danske aktiemarked
tirsdag kl 13.30:        +/-     * KFX-indekset.................178,84   +0,59     * KFX future juli..............179,50   +1,00
* Omsætning i KFX-papirer......269,94 mio. kr.
* APM-papirer trækker KFX med op. D/S Svendborg stiger
6.500 kr. til kurs 360.500, D/S 1912 stiger 4.000 kr. til
kurs 251.000.
* Sophus Berendsen ned. Falder 20 kr. til kurs 980.
* Forsikringsaktier igen i fokus. Tryg-Baltica 12 kr.
op til kurs 397. Dansk Kaution stiger 13 kr. til kurs 350.
(c) Reuters Limited 1997.
