Positiv undertone på rentemarked ses fortsætte.

Papir     kl. 16.15      kl.  8.38 Stat 7 pct. 2007   106,44/6,13 pct.  106,36/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 57      59 Stat 8 pct. 2006   113,69/5,93 pct.  113,62/5,94 pct.
----------------------------------------------------------
KØBENHAVN, 8 juli (Reuter) - Den positive undertone på
det danske obligationsmarked vil fortsætte onsdag, men det
vil også blive forholdsvist stille. Det vurderer en
obligationshandler.
Tirsdag er det 10-årige dansk-tyske rentespænd blevet
indsnævret to bp til 57 bp efter udenlandsk købsinteresse.
(c) Reuters Limited 1997.
