Nøgletal - aktier og olie 9 juli.

Onsdag   kl. 07:00 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    179,01     178,25   +   0,76
KFX (jul)............    178,90     178,50   +   0,40
KFX (aug)............    179,00     179,15   -   0,15
DAX..................   4006,40    3972,84   +  33,56
FTSE.................   4758,50    4810,70   -  52,20
Nikkei...............  195891,86  19853,89   - 262,03
Dow Jones Industri...   7962,31    7858,49   + 103,82
Brent 3 mdr (aug)....     18,38 18,19   +   0,19
-----------------------------------------------------.
(c) Reuters Limited 1997.
