KFX på vej mod syvende rekord i træk - nr 41 i 97.

KØBENHAVN, 9 juli (Reuter) - Det danske aktiemarked
onsdag kl. 11.55:        +/-     * KFX-indekset..................180,03  +1,02     * KFX future juli...............180,70  +1,80
* Omsætning i KFX-papirer.......183,82 mio. kr.
* KFX-indeks på vej mod ny lukkerekord efter stigning
på 0,6 pct. Er allerede sluttet i rekord seks dage i træk.
* Københavns Lufthavne 3,5 pct. op efter omtale af
SAS-planer om flytning af Malmø-trafik til København.
* Brøndby stiger 6,6 pct. på dag for lodtrækning til
Europa Cup/Champions League.
(c) Reuters Limited 1997.
