Nøgletal - obligationer og valuta 10 juli.

Torsdag  kl. 07:00   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,55    106,50  +  0,05
6 pct Nykredit 2026......   92,55     91,88  +  0,67
KF rentegennemsnit total.    6,07 6,06  -  0,01
Tysk Bund (sep)..........  102,91    102,78  +  0,13
Fransk Matif (sep).......  130,74    130,50  +  0,24
30-yr T-bond, New York...  100-25    100-18  +  7/32
DEM/DKK..................  380,90    380,80  +  0,10
USD/DEM..................  176,34    175,96  +  0,38
-----------------------------------------------------.
(c) Reuters Limited 1997.
