Danske obligationer sætter sig i stille marked.

Papir    kl. 12.45      kl. 8.55 Stat 7 pct. 2007   106,55/6,12 pct.  106,64/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 56      57 Stat 8 pct. 2006   113,81/5,91 pct.  113,90/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 10 juli (Reuter) - Det danske
obligationsmarked har sat sig i løbet af onsdag formiddag,
og resultatet af mødet i den tyske Bundesbank, der
sluttede kort efter kl. 12.00 har ikke ændret noget, siger
en dealer, der forventer en fortsat stabilisering resten
af dagen.
(c) Reuters Limited 1997.
