Obligationer svagt ned, kan gentage sig fredag.

Papir       kl. 16.05    kl. 8.55 Stat 7 pct. 2007   106,46/6,13 pct.  106,64/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 56      57 Stat 8 pct. 2006   113,70/5,92 pct.  113,90/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 10 juli (Reuter) - De danske obligationer
satte sig svagt torsdag på ryggen af et faldende tysk
marked. Men undertonen på det danske marked er fortsat
positiv, siger en handler.
Usikkerhed omkring bl.a. det tyske budget for 1998 kan
dog også fredag give en sivende tendens, vurderer han.
(c) Reuters Limited 1997.
