Københavns Fondsbørs totalindeks 10 juli.

Basis 1/1-1983 = 100  10/7  9/7   +/-
-----------------------------------------------------
Total..................   618,23    612,25    +  5,98
Pengeinstitutter.......   419,96    412,58    +  7,38
Forsikring.............   806,81    805,97    +  0,84
Handel og service......   829,72    826,31    +  3,41
Rederier...............  1552,04   1511,16    + 40,88
Industri...............   529,03    528,60    +  0,43
Investeringsselskaber..   292,74    292,58    +  0,16
-----------------------------------------------------.
(c) Reuters Limited 1997.
