Rentekurve flader pga lidt pres på korte papirer.

Papir       kl.13.00     kl. 8.37 Stat 7 pct. 2007   106,63/6,11 pct.  106,58/6,12 pct. Dansk-tysk 10-årigt spænd (bp) 56      56 Stat 8 pct. 2006   113,87/5,90 pct.  113,82/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 11 juli (Reuter) - Det danske
obligationsmarked har fredag formiddag ligget lidt mere
stille end de foregående dage. Der har været mest
opmærksomhed omkring den korte ende, som er blevet trykket
lidt i kølvandet på den britiske renteforhøjning torsdag.
Det har betydet en lille fladning af rentekurven.
(c) Reuters Limited 1997.
