Nøgletal - aktier og olie 11 juli.

Fredag   kl. 06:56 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    183,29     180,48   +   2,81
KFX (jul)............    182,25     180,80   +   1,45
KFX (aug)............    182,55     181,70   +   0,85
DAX..................   3992,38    4055,86   -  63,48
FTSE.................   4767,80    4762,40   +   5,40
Nikkei...............  19730,77   19754,78   -  24,01
Dow Jones Industri...   7886,76    7842,43   +  44,33
Brent 3 mdr (aug)....     17,96 18,22   -   0,26
-----------------------------------------------------.
(c) Reuters Limited 1997.
