Ny styrke på obligationsmarked efter dyk torsdag.

Papir       kl. 8.37     kl. 16.05 Stat 7 pct. 2007   106,58/6,12 pct.  106,46/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 56      56 Stat 8 pct. 2006   113,82/5,90 pct.  113,70/5,92 pct.
----------------------------------------------------------
KØBENHAVN, 11 juli (Reuter) - Efter et mindre dyk i
obligationskurserne torsdag er der igen fredag udsigt til
kursstigninger.
- Torsdagens handel var præget af gevinsthjemtagning.
Investorerne udnytter dog hurtigt de lavere kurser til at
købe op igen, siger en handler fredag morgen.
(c) Reuters Limited 1997.
