Lavere rentespænd varsler snarlig profittaking.

Papir       kl.16.15     kl. 8.37 Stat 7 pct. 2007   106,87/6,09 pct.  106,58/6,12 pct. Dansk-tysk 10-årigt spænd (bp) 54      56 Stat 8 pct. 2006   114,09/5,89 pct.  113,82/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 11 juli (Reuter) - Den positive stemning i
den lange ende af det danske obligationsmarked fortsatte
fredag, og det gav en mindre indsnævring af rentespændet
til Tyskland. Det varsler snarlig profittaking.
- De danske papirer er uinteressante på nuværende
spændniveauer, siger en markedsdeltager.
(c) Reuters Limited 1997.
