Københavns Fondsbørs totalindeks 11 juli.

Basis 1/1-1983 = 100  11/7 10/7   +/-
-----------------------------------------------------
Total..................   624,77    618,23    +  6,54
Pengeinstitutter.......   433,99    419,96    + 14,03
Forsikring.............   809,71    806,81    +  2,90
Handel og service......   835,11    829,72    +  5,39
Rederier...............  1577,30   1552,04    + 25,26
Industri...............   529,43    529,03    +  0,40
Investeringsselskaber..   292,07    292,74    -  0,67
-----------------------------------------------------.
(c) Reuters Limited 1997.
