Ingen sorte skyer over positivt dansk rentemarked.

Papir       kl. 8.37     kl. 16.15 Stat 7 pct. 2007   107,02/6,08 pct.  106,87/6,09 pct. Dansk-tysk 10-årigt spænd (bp) 54      54 Stat 8 pct. 2006   114,22/5,87 pct.  114,09/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 14 juli (Reuter) - De danske
obligationskurser fortsætter op mandag morgen efter
fredagens kursløft på det amerikanske marked i kølvandet
på lavere end ventede USA-producentpristal for juni.
- Stemningen er fortsat uhyre positiv, fastslår en
dansk obligationshandler mandag morgen.
(c) Reuters Limited 1997.
