Dansk rentemarked fortsætter korrektion tirsdag.

Papir       kl. 8.45      kl. 16.15 Stat 7 pct. 2007   106,32/6,14 pct.  106,68/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 54      53 Stat 8 pct. 2006   113,56/5,93 pct.  113,92/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 15 juli (Reuter) - Så kom korrektionen.
Igen tirsdag falder obligationskurserne. Markedet synes
dermed afvist på de kurser, der blev nået i slutningen af
sidste uge.
- Det ligner en sund korrektion uden noget alvorligt
kursskred, vurderer en handler tirsdag morgen.
(c) Reuters Limited 1997.
