Profittagning får obligationsmarkedet til at sive.

Papir       kl. 12.45      kl.  8.45 Stat 7 pct. 2007   106,15/6,17 pct.  106,32/6,14 pct. Dansk-tysk 10-årigt spænd (bp) 52      54 Stat 8 pct. 2006   113,42/5,96 pct.  113,56/5,93 pct.
----------------------------------------------------------
KØBENHAVN, 15 juli (Reuter) - Det danske
obligationsmarked har tirsdag middag fortsat den sivende
tendens, som blev indledt mandag. Kurserne presses delvist
af en svækket D-mark, som pressser det tyske
obligationsmarked, samt af en del profittagning ovenpå den
seneste tids stigninger, vurderer en handler.
(c) Reuters Limited 1997.
