Københavns Fondsbørs totalindeks 15 juli.

Basis 1/1-1983 = 100  15/7 14/7   +/-
-----------------------------------------------------
Total..................   634,80    632,31    +  2,49
Pengeinstitutter.......   430,35    433,07    -  2,72
Forsikring.............   850,86    831,09    + 19,77
Handel og service......   844,25    843,01    +  1,24
Rederier...............  1645,84   1634,40    + 11,44
Industri...............   534,85    531,94    +  2,91
Investeringsselskaber..   297,44    294,18    +  3,26
-----------------------------------------------------.
(c) Reuters Limited 1997.
