Nøgletal - obligationer og valuta 16 juli.

Onsdag   kl. 06:58   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,16    106,66  -  0,50
6 pct Nykredit 2026......   91,52     92,02  -  0,53
KF rentegennemsnit total.    6,14 6,08  +  0,06
Tysk Bund (sep)..........  102,32    102,55  -  0,23
Fransk Matif (sep).......  130,14    130,36  -  0,22
30-yr T-bond, New York...  101-01    100-29  +  4/32
DEM/DKK..................  381,00    380,90  +  0,10
USD/DEM..................  178,90    179,40  -  0,50
-----------------------------------------------------.
(c) Reuters Limited 1997.
