Stille dansk obligationsmarked venter på US-tal.

Papir       kl. 12.36      kl.  8.38 Stat 7 pct. 2007   106,24/6,16 pct.  106,46/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 55      54 Stat 8 pct. 2006   113,50/5,95 pct.  113,70/5,92 pct.
----------------------------------------------------------
KØBENHAVN, 16 juli (Reuter) - Det danske
obligationsmarked er onsdag midt på dagen stort set gået i
stå uden helt store omsætning, og markedet har siden
morgenstuden sat sig lidt. Markedsdeltagerne afventer
eftermiddagens amerikanske forbrugerpristal for at få en
indikation af, hvor markedet skal bevæge sig hen.
(c) Reuters Limited 1997.
