Nationalbankens valutakurser den 16. juli.

KØBENHAVN, 16 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  683,00  NLG -  338,59  JPY -    5,9001 GBP - 1146,48  ITL -    0,3920     IEP - 1028,39 DEM -  381,22  FIM -  128,94  GRD -    2,427 SEK -   87,15  ISK -    9,59  XEU -  752,60 NOK -   91,38  ATS -   54,181 AUD -  503,03 FRF -  112,83  ESP -    4,523 NZD -  450,92 BEF -   18,463 PTE -    3,774 SDR -  940,12 CHF -  462,83  CAD -  497,70
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 15. juli:
USD -  683,85  NLG -  338,41  JPY -    5,9772 GBP - 1153,24  ITL -    0,3921     IEP - 1031,79 DEM -  381,00  FIM -  129,00  GRD -    2,432 SEK -   87,54  ISK -    9,61  XEU -  752,85 NOK -   91,14  ATS -   54,149 AUD -  503,38 FRF -  112,79  ESP -    4,522 NZD -  454,21 BEF -   18,452 PTE -    3,777 SDR -  943,29 CHF -  464,00  CAD -  500,37
Middelkurser .  jul:
USD -  683,25  NLG -  338,34  JPY -    5,9908 GBP - 1151,75  ITL -    0,3926     IEP - 1029,45 DEM -  380,94  FIM -  128,67  GRD -    2,429 SEK -   87,43  ISK -    9,57  XEU -  751,58 NOK -   91,34  ATS -   54,145 AUD -  504,17 FRF -  112,64  ESP -    4,520 NZD -  455,86 BEF -   18,454 PTE -    3,774 SDR -  943,01 CHF -  462,37  CAD -  498,65.
(c) Reuters Limited 1997.
