Nøgletal - obligationer og valuta 17 juli.

Torsdag  kl. 07:01   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,20    106,16  +  0,04
6 pct Nykredit 2026......   91,55     91,52  +  0,03
KF rentegennemsnit total.    6,14 6,14     0,00
Tysk Bund (sep)..........  102,67    102,32  +  0,35
Fransk Matif (sep).......  130,36    130,14  +  0,22
30-yr T-bond, New York...  101-29    101-01  + 28/32
DEM/DKK..................  381,15    381,00  +  0,15
USD/DEM..................  179,30    178,90  +  0,40
-----------------------------------------------------.
(c) Reuters Limited 1997.
