Københavns Fondsbørs totalindeks 16 juli.

Basis 1/1-1983 = 100  16/7 15/7   +/-
-----------------------------------------------------
Total..................   640,63    634,80    +  5,83
Pengeinstitutter.......   432,66    430,35    +  2,31
Forsikring.............   846,47    850,86    -  4,39
Handel og service......   846,93    844,25    +  2,68
Rederier...............  1672,49   1645,84    + 26,65
Industri...............   540,68    534,85    +  5,83
Investeringsselskaber..   300,50    297,44    +  3,06
-----------------------------------------------------.
(c) Reuters Limited 1997.
