Dansk rentemarked fortsætter sivende tendens.

Papir       kl. 16.05      kl.  8.38 Stat 7 pct. 2007   106,16/6,17 pct.  106,46/6,13 pct. Dansk-tysk 10-årigt spænd (bp) 56      54 Stat 8 pct. 2006   113,43/5,96 pct.  113,70/5,92 pct.
----------------------------------------------------------
KØBENHAVN, 16 juli (Reuter) - Sommervarmen og Tour de
France har onsdag haft en dæmpende indvirkning på
aktiviteten på det danske obligationsmarked. Markedet har
i lighed med Bjarne Riis fortsat den sivende tendens fra
ugens første dage. Kurserne presses fortsat af en styrket
dollar, som presser det tyske obligationsmarked.
(c) Reuters Limited 1997.
