Danske obligationer løftes af lave pristal i USA.

Papir       kl. 8.44     kl. 16.05 Stat 7 pct. 2007   106,54/6,12 pct.  106,16/6,17 pct. Dansk-tysk 10-årigt spænd (bp) 54      56 Stat 8 pct. 2006   113,78/5,91 pct.  113,43/5,96 pct.
----------------------------------------------------------
KØBENHAVN, 17 juli (Reuter) - En positiv amerikansk
modtagelse af de amerikanske forbrugerpristal for juni
løfter torsdag de danske obligationskurser.
- Det er det stærke amerikanske marked, der driver os.
Forhåbentlig kan den positive udvikling give en større
aktivitet i dag, end vi så onsdag, siger en handler.
(c) Reuters Limited 1997.
