Nationalbankens valutakurser den 17. juli.

KØBENHAVN, 17 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  684,65  NLG -  338,43  JPY -    5,8945 GBP - 1144,05  ITL -    0,3921     IEP - 1027,73 DEM -  381,06  FIM -  129,13  GRD -    2,427 SEK -   87,77  ISK -    9,61  XEU -  752,29 NOK -   92,03  ATS -   54,157 AUD -  504,11 FRF -  112,83  ESP -    4,527 NZD -  452,01 BEF -   18,454 PTE -    3,776 SDR -  940,61 CHF -  461,95  CAD -  498,40
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 16. juli:
USD -  683,00  NLG -  338,59  JPY -    5,9001 GBP - 1146,48  ITL -    0,3920     IEP - 1028,39 DEM -  381,22  FIM -  128,94  GRD -    2,427 SEK -   87,15  ISK -    9,59  XEU -  752,60 NOK -   91,38  ATS -   54,181 AUD -  503,03 FRF -  112,83  ESP -    4,523 NZD -  450,92 BEF -   18,463 PTE -    3,774 SDR -  940,12 CHF -  462,83  CAD -  497,70
Middelkurser 15. juli:
USD -  683,85  NLG -  338,41  JPY -    5,9772 GBP - 1153,24  ITL -    0,3921     IEP - 1031,79 DEM -  381,00  FIM -  129,00  GRD -    2,432 SEK -   87,54  ISK -    9,61  XEU -  752,85 NOK -   91,14  ATS -   54,149 AUD -  503,38 FRF -  112,79  ESP -    4,522 NZD -  454,21 BEF -   18,452 PTE -    3,777 SDR -  943,29 CHF -  464,00  CAD -  500,37.
(c) Reuters Limited 1997.
