Nøgletal - aktier og olie 18 juli.

Fredag   kl. 06:54 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    195,61     190,38   +   5,23
KFX (jul)............    195,50     190,50   +   5,00
KFX (aug)............    195,75     191,50   +   4,25
DAX..................   4227,31    4201,24   +  26,07
FTSE.................   4949,00    4964,20   -  15,20
Nikkei...............  20383,74   20519,25   - 135,51
Dow Jones Industri...   8020,77    8038,88   -  18,11
Brent 3 mdr (sep)....     18,69 --,-- --,--
-----------------------------------------------------.
(c) Reuters Limited 1997.
