Svagt stigende obligationsmarked afventer US-tal.

Papir       kl. 12.45    kl.  8.37 Stat 7 pct. 2007   106,74/6,09 pct.  106,66/6,10 pct. Dansk-tysk 10-årigt spænd (bp) 54      55 Stat 8 pct. 2006   113,94/5,89 pct.  113,86/5,90 pct.
----------------------------------------------------------
KØBENHAVN, 18 juli (Reuter) - Det danske
obligationsmarked ligger fredag middag marginalt højere
uden den helt store aktivitet. Obligationsmarkedet kørte
ellers lidt op fra morgenstunden, men markedet er gået
lidt i venteposition før eftermiddagens amerikanske
handelstal for maj, vurderer en handler.
(c) Reuters Limited 1997.
