Københavns Fondsbørs totalindeks 18 juli.

Basis 1/1-1983 = 100  18/7 17/7   +/-
-----------------------------------------------------
Total..................   653,43    656,29    -  2,86
Pengeinstitutter.......   436,54    437,91    -  1,37
Forsikring.............   837,87    849,77    - 11,90
Handel og service......   856,02    858,89    -  2,87
Rederier...............  1772,13   1784,40    - 12,27
Industri...............   545,34    547,04    -  1,70
Investeringsselskaber..   307,44    306,93    +  0,51
-----------------------------------------------------.
(c) Reuters Limited 1997.
