Stille rentemarked med fokus på fransk budget.

Papir       kl. 8.42     kl. 16.05 Stat 7 pct. 2007   106,70/6,10 pct.  106,75/6,09 pct. Dansk-tysk 10-årigt spænd (bp) 54      53 Stat 8 pct. 2006   113,90/5,89 pct.  113,95/5,89 pct.
----------------------------------------------------------
KØBENHAVN, 21 juli (Reuter) - Et forholdsvist stille
dansk obligationsmarked har mandag morgen blikket rettet
mod de franske nyheder. Den franske finansminister
Dominique Strauss-Kahn vil på en pressekonference
fremlægge resultaterne af den seneste revision af det
franske statsbudget.
(c) Reuters Limited 1997.
