Københavns Fondsbørs totalindeks 1 juli.

Basis 1/1-1983 = 100  21/7 18/7   +/-
-----------------------------------------------------
Total..................   641,10    653,43    - 12,33
Pengeinstitutter.......   427,73    436,54    -  8,81
Forsikring.............   816,64    837,87    - 21,23
Handel og service......   839,20    856,02    - 16,82
Rederier...............  1736,99   1772,13    - 35,14
Industri...............   536,14    545,34    -  9,20
Investeringsselskaber..   302,63    307,44    -  4,81
-----------------------------------------------------.
(c) Reuters Limited 1997.
