Danske obligationer lidt op før Greenspan.

Papir       kl. 8.40     kl. 16.30 Stat 7 pct. 2007   106,76/6,09 pct.  106,56/6,11 pct. Dansk-tysk 10-årigt spænd (bp) 53      53 Stat 8 pct. 2006   113,94/5,89 pct.  113,76/5,91 pct.
----------------------------------------------------------
KØBENHAVN, 22 juli (Reuter) - De danske
obligationskurser stiger tirsdag morgen på en dag, hvor
det danske marked igen ventes at stå parkeret i skyggen af
det tyske marked afventende dagens Humphrey Hawkins-talen.
- Der er ingen udsigt til, at omsætningen vil stige i
dag, siger en handler tirsdag morgen.
(c) Reuters Limited 1997.
