Nøgletal - obligationer og valuta 22 juli.

Tirsdag  kl. 06:55   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  106,56    106,68  -  0,12
6 pct Nykredit 2026......   91,87     91,94  -  0,07
KF rentegennemsnit total.    6,12 6,11  +  0,01
Tysk Bund (sep)..........  102,75    102,75     0,00
Fransk Matif (sep).......  130,36    130,36     0,00
30-yr T-bond, New York...  101-03    101-08  -  5/32
DEM/DKK..................  380,80    380,80     0,00
USD/DEM..................  179,65    178,75  +  0,90
-----------------------------------------------------.
(c) Reuters Limited 1997.
