Nøgletal - obligationer og valuta 23 juli.

Onsdag   kl. 06:58   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  107,02    106,56  +  0,46
6 pct Nykredit 2026......   92,25     91,87  +  0,38
KF rentegennemsnit total.    6,10 6,12  +  0,01
Tysk Bund (sep)..........  103,01    102,75  +  0,26
Fransk Matif (sep).......  131,08    130,36  +  0,72
30-yr T-bond, New York...  102-24    101-03  + 53/32
DEM/DKK..................  380,65    380,80  -  0,15
USD/DEM..................  181,90    179,65  +  2,25
-----------------------------------------------------.
(c) Reuters Limited 1997.
