Nationalbankens valutakurser den 23. juli.

KØBENHAVN, 23 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  696,45  NLG -  338,07  JPY -    6,0372 GBP - 1172,13  ITL -    0,3919     IEP - 1027,82 DEM -  380,68  FIM -  129,26  GRD -    2,439 SEK -   88,84  ISK -    9,68  XEU -  754,46 NOK -   92,58  ATS -   54,102 AUD -  512,80 FRF -  112,94  ESP -    4,523 NZD -  454,99 BEF -   18,439 PTE -    3,773 SDR -  954,22 CHF -  468,36  CAD -  505,55
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 22. juli:
USD -  687,60  NLG -  338,27  JPY -    5,9153 GBP - 1150,77  ITL -    0,3915     IEP - 1021,50 DEM -  380,79  FIM -  129,02  GRD -    2,433 SEK -   88,10  ISK -    9,65  XEU -  752,85 NOK -   92,38  ATS -   54,120 AUD -  509,92 FRF -  112,90  ESP -    4,522 NZD -  445,50 BEF -   18,445 PTE -    3,772 SDR -  943,53 CHF -  464,31  CAD -  499,13
Middelkurser 21. juli:
USD -  683,10  NLG -  338,34  JPY -    5,9000 GBP - 1145,15  ITL -    0,3909     IEP - 1023,01 DEM -  380,88  FIM -  128,89  GRD -    2,425 SEK -   87,81  ISK -    9,61  XEU -  751,61 NOK -   92,13  ATS -   54,133 AUD -  506,79 FRF -  112,71  ESP -    4,517 NZD -  447,02 BEF -   18,446 PTE -    3,769 SDR -  939,79 CHF -  462,59  CAD -  497,70.
(c) Reuters Limited 1997.
