Vigende korte papirer giver fladere rentekurve.

Papir       kl. 16.15    kl.  8.35 Stat 7 pct. 2007   107,26/6,03 pct.  107,54/5,99 pct. Dansk-tysk 10-årigt spænd (bp) 53      53 Stat 8 pct. 2006   114,39/5,83 pct.  114,64/5,79 pct.
----------------------------------------------------------
KØBENHAVN, 23 juli (Reuter) - Tendensen til en fladere
rentekurve fortsatte onsdag med en stærk performance i den
lange ende og vigende korte papirer. Det blev forklaret
med en stigende tiltro til stramninger af rentepolitikken.
De lange obligationer lå højere fra morgenstunden, men
især tyske inflationstal lagde en dæmper på markedet.
(c) Reuters Limited 1997.
