Københavns Fondsbørs totalindeks 23 juli.

Basis 1/1-1983 = 100  23/7 22/7   +/-
-----------------------------------------------------
Total..................   652,29    644,04    +  8,25
Pengeinstitutter.......   437,81    430,55    +  7,26
Forsikring.............   834,63    820,61    + 14,02
Handel og service......   863,98    839,52    + 14,46
Rederier...............  1782,15   1749,90    + 32,25
Industri...............   541,21    538,25    +  2,96
Investeringsselskaber..   305,56    303,57    +  0,94
-----------------------------------------------------.
(c) Reuters Limited 1997.
