Obligationsmarkedet venter fortsat på Bundesbank.

Papir       kl. 12.30    kl. 8.40 Stat 7 pct. 2007   107,28/6,02 pct.  107,20/6,03 pct. Dansk-tysk 10-årigt spænd (bp) 53      52 Stat 8 pct. 2006   114,39/5,82 pct.  114,34/5,83 pct.
----------------------------------------------------------
KØBENHAVN, 24 juli (Reuter) - Det danske
obligationsmarkedet er torsdag middag steget en promille
uden den helt store aktivitet, og markedsdeltagerne venter
fortsat på udfaldet af mødet i Bundesbank.
- Vi har haft et hæderligt marked, som ignorerede en
højere end ventet tysk inflation, siger en handler.
(c) Reuters Limited 1997.
