Nøgletal - aktier og olie 24 juli.

Torsdag  kl. 06:55 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    191,66     190,59   +   1,07
KFX (aug)............    194,00     190,80   +   3,20
KFX (sep)............    194,40     191,10   +   3,30
DAX..................   4406,09    4230,42   + 175,67
FTSE.................   4874,50    4846,70   +  27,80
Nikkei...............  20231,82   20130,51   + 101,31
Dow Jones Industri...   8088,36    8061,65   +  26,71
Brent 3 mdr (sep)....     18,39 18,22   +   0,17
-----------------------------------------------------.
(c) Reuters Limited 1997.
