Nationalbankens valutakurser den 24. juli.

KØBENHAVN, 24 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  695,80  NLG -  338,03  JPY -    6,0035 GBP - 1164,00  ITL -    0,3914     IEP - 1028,95 DEM -  380,70  FIM -  129,34  GRD -    2,436 SEK -   88,75  ISK -    9,73  XEU -  753,97 NOK -   92,58  ATS -   54,106 AUD -  510,93 FRF -  112,92  ESP -    4,519 NZD -  455,12 BEF -   18,436 PTE -    3,770 SDR -  952,06 CHF -  468,96  CAD -  504,02
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 23. juli:
USD -  696,45  NLG -  338,07  JPY -    6,0372 GBP - 1172,13  ITL -    0,3919     IEP - 1027,82 DEM -  380,68  FIM -  129,26  GRD -    2,439 SEK -   88,84  ISK -    9,68  XEU -  754,46 NOK -   92,58  ATS -   54,102 AUD -  512,80 FRF -  112,94  ESP -    4,523 NZD -  454,99 BEF -   18,439 PTE -    3,773 SDR -  954,22 CHF -  468,36  CAD -  505,55
Middelkurser 22. juli:
USD -  687,60  NLG -  338,27  JPY -    5,9153 GBP - 1150,77  ITL -    0,3915     IEP - 1021,50 DEM -  380,79  FIM -  129,02  GRD -    2,433 SEK -   88,10  ISK -    9,65  XEU -  752,85 NOK -   92,38  ATS -   54,120 AUD -  509,92 FRF -  112,90  ESP -    4,522 NZD -  445,50 BEF -   18,445 PTE -    3,772 SDR -  943,53 CHF -  464,31  CAD -  499,13.
(c) Reuters Limited 1997.
