Tendens til fladere rentekurve ventes fortsætte.

Papir       kl. 16.15    kl. 8.40 Stat 7 pct. 2007   107,47/6,00 pct.  107,20/6,03 pct. Dansk-tysk 10-årigt spænd (bp) 51      52 Stat 8 pct. 2006   114,55/5,80 pct.  114,34/5,83 pct.
----------------------------------------------------------
KØBENHAVN, 24 juli (Reuter) - De danske obligationer
klarede sig igen torsdag meget pænt trukket primært af de
udenlandske markeder. Investorerne lægger sig fortsat
længere ud på rentekurven, og rentekurven fladede påny ud.
- Der kommer ikke nogen særlige begivenheder fredag,
så det vil igen være handelsdrevet, siger en handler.
(c) Reuters Limited 1997.
