Obligationer stiger igen efter Bund-svækkelse.

Papir       kl. 12.25    kl. 8.45 Stat 7 pct. 2007   106,97/6,06 pct.  107,06/6,05 pct. Dansk-tysk 10-årigt spænd (bp) 51      51 Stat 8 pct. 2006   114,07/5,87 pct.  114,20/5,85 pct.
----------------------------------------------------------
KØBENHAVN, 25 juli (Reuter) - Det danske
obligationsmarked har fredag formiddag oplevet en del
volatilitet, som følge af faldende tysk Bund future.
- Bunden var en overgang nede under 102,60 og brød
dermed alle støttepunkter. Det er den fortsat stærke
dollar, som presser det tyske marked, siger en handler.
(c) Reuters Limited 1997.
