Obligationer viser styrke, tysk rentespænd ind.

Papir       kl. 16.00    kl. 8.45 Stat 7 pct. 2007   107,07/6,05 pct.  107,06/6,05 pct. Dansk-tysk 10-årigt spænd (bp) 50      51 Stat 8 pct. 2006   114,17/5,86 pct.  114,20/5,85 pct.
----------------------------------------------------------
KØBENHAVN, 25 juli (Reuter) - De danske obligationer
har fredag haft en relativ turbulent dag, selv kurserne
ikke har flyttet sig særlig meget. Det skyldes store
omlægninger på rentekurven med speciel fokus på de helt
lange papirer. Det pressede det 10-årige lange rentespænd
til Tyskland et-to bp ned i 50 bp.
(c) Reuters Limited 1997.
