Københavns Fondsbørs totalindeks 25 juli.

Basis 1/1-1983 = 100  25/7 24/7   +/-
-----------------------------------------------------
Total..................   644,23    647,58    -  3,35
Pengeinstitutter.......   428,65    433,06    -  4,41
Forsikring.............   839,17    828,81    + 10,36
Handel og service......   853,09    855,44    -  2,35
Rederier...............  1761,63   1764,93    -  3,30
Industri...............   532,30    536,62    -  4,32
Investeringsselskaber..   304,63    305,16    -  0,53
-----------------------------------------------------.
(c) Reuters Limited 1997.
