Obligationer på lidt lavere niveau med udland.

Papir       kl. 8.30    kl. 16.00 Stat 7 pct. 2007   106,96/6,06 pct.  107,07/6,05 pct. Dansk-tysk 10-årigt spænd (bp) 50      50 Stat 8 pct. 2006   114,07/5,86 pct.  114,17/5,86 pct.
----------------------------------------------------------
KØBENHAVN, 28 juli (Reuter) -  De danske obligationer
ventes at begynde ugen omkring halvanden promille lavere
end niveauet sidst på dagen fredag. Årsagen er først og
fremmest, at de danske papirer rider på ryggen af de
udenlandske rentemarkeder, vurderer en handler, der
forudser en afventende marked mandag.
(c) Reuters Limited 1997.
