Nøgletal - obligationer og valuta 28 juli.

Mandag   kl. 07:04   Seneste    Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  107,04    107,18  -  0,14
6 pct Nykredit 2026......   92,20     93,05  -  0,85
KF rentegennemsnit total.    6,12 6,09  +  0,03
Tysk Bund (sep)..........  103,00    103,04  -  0,04
Fransk Matif (sep).......  130,56    130,68  -  0,12
30-yr T-bond, New York...  102-07    102-14  -  7/32
DEM/DKK..................  380,59    380,68  -  0,21
USD/DEM..................  184,36    183,45  +  0,91
-----------------------------------------------------.
(c) Reuters Limited 1997.
