Fortsat udfladning af rentekurven i roligt marked.

Papir       kl. 11.55    kl. 8.30 Stat 7 pct. 2007   106,95/6,06 pct.  106,96/6,06 pct. Dansk-tysk 10-årigt spænd (bp) 50      50 Stat 8 pct. 2006   114,00/5,86 pct.  114,07/5,86 pct.
----------------------------------------------------------
KØBENHAVN, 28 juli (Reuter) - Den generelle udfladning
af rentekurverne i Europa gør sig også gældende i det
danske obligationsmarked mandag middag.
- I Danmark flader kurven måske en anelse mere, siger
en obligationshandler, der forventer, at tendensen til
kurvefladning fortsætter.
(c) Reuters Limited 1997.
