Københavns Fondsbørs totalindeks 28 juli.

Basis 1/1-1983 = 100  28/7 25/7   +/-
-----------------------------------------------------
Total..................   644,76    644,23    +  0,53
Pengeinstitutter.......   427,85    428,65    -  0,80
Forsikring.............   840,66    839,17    +  1,49
Handel og service......   855,30    853,09    +  2,21
Rederier...............  1766,92   1761,63    +  5,29
Industri...............   532,39    532,30    +  0,09
Investeringsselskaber..   301,85    304,63    -  2,78
-----------------------------------------------------.
(c) Reuters Limited 1997.
