Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
07/07-97  98,95 14/07-97  98,02 21/07-97  98,08 28/07-97  97,52
08/07-97  98,76 15/07-97  97,99 22/07-97  97,78 29/07-97  97,94
09/07-97  98,62 16/07-97  98,22 23/07-97  97,36 30/07-97  97,91
10/07-97  98,69 17/07-97  98,14 24/07-97  97,31 31/07-97  97,97
11/07-97  98,57 18/07-97  98,06 25/07-97  97,56 01/08-97  97,67.
(c) Reuters Limited 1997.
