Positive obligationer afventer USA-tal tirsdag.

Papir       kl. 16.15    kl. 8.30 Stat 7 pct. 2007   107,00/6,06 pct.  106,96/6,06 pct. Dansk-tysk 10-årigt spænd (bp) 51      50 Stat 8 pct. 2006   114,08/5,86 pct.  114,07/5,86 pct.
----------------------------------------------------------
KØBENHAVN, 28 juli (Reuter) - Mandagens obligationsmarked
sluttede med en positiv undertone efter små amerikanske
stigninger ved deres åbning. En markedsdeltager vurderer,
at der tirsdag vil være fokus på det amerikanske
lønomkostningsindeks, som i gennemsnit ventes at være
steget med 0,8 pct. i andet kvartal.
(c) Reuters Limited 1997.
