Københavns Fondsbørs totalindeks 29 juli.

Basis 1/1-1983 = 100  29/7 28/7   +/-
-----------------------------------------------------
Total..................   643,01    644,76    -  1,75
Pengeinstitutter.......   424,70    427,85    -  3,15
Forsikring.............   843,15    840,66    +  2,49
Handel og service......   849,86    855,30    -  5,44
Rederier...............  1773,23   1766,92    +  6,31
Industri...............   530,32    532,39    -  2,07
Investeringsselskaber..   303,42    301,85    -  1,57
-----------------------------------------------------.
(c) Reuters Limited 1997.
