Tendens til udfladning af rentekurven fortsætter.

Papir   kl. 16.50      kl. 8.30 Stat 7 pct. 2007   107,25/6,03 pct.  107,20/6,03 pct. Dansk-tysk 10-årigt spænd (bp) 49      50 Stat 8 pct. 2006   114,25/5,84 pct.  114,25/5,84 pct.
----------------------------------------------------------
KØBENHAVN, 29 juli (Reuter) - Udfladningen af den
danske rentekurve er fortsat mandag og tendensen ventes at
fortsætte.
- Der er pæn interesse for lange danske obligationer,
både stater og realer, og tendensen til udfladning
fortsætter, siger en obligationshandler.
(c) Reuters Limited 1997.
