Nationalbankens valutakurser den 30. juli.

KØBENHAVN, 30 juli (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  700,00  NLG -  338,02  JPY -    5,9047 GBP - 1139,74  ITL -    0,3899     IEP - 1019,48 DEM -  380,79  FIM -  128,17  GRD -    2,433 SEK -   87,75  ISK -    9,70  XEU -  750,61 NOK -   91,88  ATS -   54,121 AUD -  521,78 FRF -  112,94  ESP -    4,512 NZD -  456,40 BEF -   18,443 PTE -    3,768 SDR -  949,33 CHF -  459,95  CAD -  506,04
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 29. juli:
USD -  699,30  NLG -  337,86  JPY -    5,9454 GBP - 1140,28  ITL -    0,3906     IEP - 1020,00 DEM -  380,76  FIM -  128,68  GRD -    2,434 SEK -   88,23  ISK -    9,71  XEU -  751,26 NOK -   92,06  ATS -   54,117 AUD -  516,78 FRF -  112,89  ESP -    4,514 NZD -  453,64 BEF -   18,440 PTE -    3,768 SDR -  950,04 CHF -  461,89  CAD -  505,49
Middelkurser 28. juli:
USD -  702,10  NLG -  337,97  JPY -    5,9901 GBP - 1163,45  ITL -    0,3910     IEP - 1027,80 DEM -  380,73  FIM -  128,80  GRD -    2,438 SEK -   88,78  ISK -    9,75  XEU -  752,93 NOK -   92,44  ATS -   54,112 AUD -  516,32 FRF -  112,94  ESP -    4,515 NZD -  451,03 BEF -   18,439 PTE -    3,769 SDR -  955,34 CHF -  462,27  CAD -  506,53.
(c) Reuters Limited 1997.
