Københavns Fondsbørs totalindeks 30 juli.

Basis 1/1-1983 = 100  30/7 29/7   +/-
-----------------------------------------------------
Total..................   644,08    643,01    +  1,07
Pengeinstitutter.......   424,03    424,70    -  0,67
Forsikring.............   841,80    843,15    -  1,35
Handel og service......   854,21    849,86    +  4,35
Rederier...............  1791,00   1773,23    + 17,77
Industri...............   528,63    530,32    -  1,69
Investeringsselskaber..   302,14    303,42    -  1,28
-----------------------------------------------------.
(c) Reuters Limited 1997.
