Markant udfladning af den dansk rentekurve onsdag.

Papir   kl. 15.55  åbning Stat 7 pct. 2007   107,60/5,99 pct.  107,64/5,99 pct. Dansk-tysk 10-årigt spænd (bp) 49      49 Stat 8 pct. 2006   114,55/5,80 pct.  114,54/5,80 pct.
----------------------------------------------------------
KØBENHAVN, 30 juli (Reuter) - Den danske rentekurve,
målt mellem to og 10-årige statsobligationer, blev onsdag
markant fladere. Hele otte rentepunkter blev det til, så
spændet nu er 169 bp.
- Det er et paradoksalt marked. Det korte marked er
surt, mens den lange ende er positiv, siger en handler.
(c) Reuters Limited 1997.
