Morsø Bank 1 hlv 97 res før skat 12,6 mio - tabel.

KØBENHAVN, 31 juli (Reuter) - Her følger hovedtal for
Morsø Bank i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     27,2   22,7 Tabt og hensat, debitorer    1,8    1,7 Ord res. før skat      12,6    9,8 Resultat før skat      12,6    9,8
Morsø Bank har tidligere oplyst, at man i hele 1997
forventede at kunne realisere et resultat på ca 18 mio kr
før skat. På næste side følger uddybende regnskabstal for
koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  27,2   27,7 Kursreg., fonds/valuta mv.   5,6    1,5 Andre ordinære indtægter     1,1    1,1 Res. af finansielle poster  33,8   30,4 Omkostninger til personale/adm.  16,7   16,1 Afskrivninger på aktiver     0,8    0,8 Andre driftsudgifter    2,0    2,0 Tabt og hensat, debitorer    1,8    1,7 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      12,6    9,8
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,0    0,0 Resultat før skat      12,6    9,8 Indlån 30/6      868,8  874,5 Udlån 30/6       561,6  548,1 Egenkapital 30/6      152,2  133,7 Balance 30/6   1.085,9     1.109,0 Solvens 30/6 (pct.)    14,0   12,7
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
