Svagt højere obligationer i venteposition.

Papir   kl. 8.50    8.50 Stat 7 pct. 2007   107,70/5,98 pct.  107,65/5,98 pct. Dansk-tysk 10-årigt spænd (bp) 48      49 Stat 8 pct. 2006   114,60/5,80 pct.  114,55/5,80 pct.
----------------------------------------------------------
KØBENHAVN, 31 juli (Reuter) - Det danske
obligationsmarked er ved middagstid en anelse højere end
torsdag morgen.
- Vi afventer amerikanske nøgletal i dag og fredag.
Mere spændende bliver det dog at se, om Bundesbank vender
tilbage til variabel repo i næste uge, siger en handler.
(c) Reuters Limited 1997.
