Statens emission/køb af obligationer juli - Natbk.

KØBENHAVN, 1 august (Reuter) - Her følger
Nationalbankens oversigt over statens emission
og opkøb af kroneobligationer i juli 1997. Nominelt
mio. kr.
Papir   Termin   juli  År til dato   Udestående 7 % st.l. 2024    10/11     428     3.243  23.288 7 % st.l. 2007    15/11   3.235    18.850  45.895 5 % st.l. 2005    15/08   1.190    15.960  15.960 6 % st.l. 2002    15/11   2.100     6.385  25.947
Obligationer, fast rente  6.953    44.438
4 % Stgb. 2000 I  15/02     810    11.110  11.110 6 % Stgb. 1999 I  15/02   2.500  12.500 Statsgældsbeviser      810    13.610 SKBV 1998 II 01/05   6.304     6.304   6.304 SKBV 1998 I  02/02   2.421    15.811  15.811 SKBV 1997 IV 01/10   3.557    22.142  22.142 SKBV 1997 III     01/07  11.148 SKBV 1997 II 01/04   4.348 Indfrielser    25.834    66.730 SKBV, netto   -13.552     6.977
Statspapirsalg (nom.)    -5.789    51.071
Statspapirsalg (kursv.)  -5.825    49.481
Opkøbte statslån
Papir       Termin     juli År til dato 7,00 % Stgb. 1997 II  15/08     12.000 Var. stående lån 1998 15/01  100   100 9 pct. stgb. 1998     15/11     1.325 1.325 Opkøb i alt      1.425     13.425
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
