Dansk-tysk spænd lidt lavere i roligt marked.

Papir      kl. 12.20    kl. 8.45 Stat 7 pct. 2007   107,25/6,02 pct.  107,30/6,00 pct. Dansk-tysk 10-årigt spænd (bp) 49      50 Stat 8 pct. 2006   114,20/5,84 pct.  114,25/5,83 pct.
----------------------------------------------------------
KØBENHAVN, 1 august (Reuter) - Obligationsmarkedet har
fredag formiddag været roligt i venten på de amerikanske
tal fredag eftermiddag. Rentespændet til Tyskland er
indsnævret en anelse, og rentekurven er fladet lidt.
- Kurven flader lidt på grund af USD samt lidt
nervøsitet i de korte obligationer, siger en handler.
(c) Reuters Limited 1997.
