Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
04/08-97  97,40 11/08-97  97,60 18/08-97  98,49 25/08-97  98,39
05/08-97  97,23 12/08-97  97,62 19/08-97  98,30 26/08-97  98,76
06/08-97  97,30 13/08-97  98,10 20/08-97  98,03 27/08-97  98,64
07/08-97  97,44 14/08-97  98,31 21/08-97  98,01 28/08-97  98,68
08/08-97  97,75 15/08-97  98,23 22/08-97  98,47 29/08-97  98,81.
(c) Reuters Limited 1997.
