Nøgletal - aktier og olie 4 august.

Mandag   kl. 07:05 Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    189,28     189,18   +   0,10
KFX (aug)............    189,20     189,70   -   0,50
KFX (sep)............    191,70     191,70  0,00
DAX..................   4408,79    4438,93   -  30,14
FTSE.................   4899,30    4907,50   -   8,20
Nikkei...............  19582,56   19804,38   - 221,82
Dow Jones Industri...   8194,04    8222,61   -  28,57
Brent 3 mdr (sep)....     18,95 18,94   +   0,01
-----------------------------------------------------.
(c) Reuters Limited 1997.
