Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
14/07-97  98,02 21/07-97  98,08 28/07-97  97,52 04/08-97  97,40
15/07-97  97,99 22/07-97  97,78 29/07-97  97,94 05/08-97  97,23
16/07-97  98,22 23/07-97  97,36 30/07-97  97,91 06/08-97  97,30
17/07-97  98,14 24/07-97  97,31 31/07-97  97,97 07/08-97  97,44
18/07-97  98,06 25/07-97  97,56 01/08-97  97,67 08/08-97   -.
(c) Reuters Limited 1997.
