Nationalbankens valutakurser den 5. august.

KØBENHAVN, 5 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  713,05  NLG -  338,31  JPY -    6,0082 GBP - 1162,49  ITL -    0,3893     IEP - 1028,72 DEM -  381,09  FIM -  127,77  GRD -    2,444 SEK -   88,35  ISK -    9,76  XEU -  752,55 NOK -   92,25  ATS -   54,158 AUD -  526,44 FRF -  112,96  ESP -    4,510 NZD -  460,63 BEF -   18,456 PTE -    3,765 SDR -  962,28 CHF -  466,11  CAD -  517,00
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 4. august:
USD - 711,60   NLG -  338,28  JPY - 6,0149126 GBP - 1157,49  ITL -  0,3900  IEP - 1025,56 DEM - 381,00   FIM -  127,70  GRD - 2,446 SEK - 88,35    ISK -  9,78    XEU - 752,37 NOK   18,452 PTE -  3,767   SDR - 961,07 CHF - 464,28   CAD -  515,50
Middelkurser 1. august:
USD -  703,30  NLG -  338,24  JPY -    5,9126 GBP - 1153,41  ITL -    0,3905     IEP - 1020,84 DEM -  380,99  FIM -  127,61  GRD -    2,444 SEK -   87,98  ISK -    9,74  XEU -  751,97 NOK -   92,04  ATS -   54,146 AUD -  522,69 FRF -  113,02  ESP -    4,512 NZD -  452,29 BEF -   18,452 PTE -    3,770 SDR -  953,05 CHF -  464,19  CAD -  510,27.
(c) Reuters Limited 1997.
