Tyskland bestemmer farten på obligationsmarkedet.

Papir     kl. 12.20     kl. 8.40 Stat 7 pct. 2007   105,38/6,27 pct.  105,36/6,27 pct. Dansk-tysk 10-årigt spænd (bp) 57      55 Stat 8 pct. 2006   112,50/6,08 pct.  112,48/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 6 august (Reuter) - Den afventende lidt
nervøse stemning på det danske obligationsmarked har holdt
sig onsdag formiddag, hvor kurserne stort set er uændret i
forhold til opstarten på dagen.
- Det, der bestemmer retningen på markedet er
D-mark/US-dollar-udviklingen, ikke andet, siger en dealer.
(c) Reuters Limited 1997.
