Nationalbankens valutakurser den 6 august.

KØBENHAVN, 6 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  719,65  NLG -  338,48  JPY -    6,0399 GBP - 1150,36  ITL -    0,3895     IEP - 1024,78 DEM -  381,17  FIM -  128,02  GRD -    2,444 SEK -   88,83  ISK -    9,80  XEU -  751,60 NOK -   92,82  ATS -   54,170 AUD -  529,09 FRF -  112,93  ESP -    4,510 NZD -  461,22 BEF -   18,461 PTE -    3,765 SDR -  965,72 CHF -  468,43  CAD -  521,15
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 5. august:
USD -  713,05  NLG -  338,31  JPY -    6,0082 GBP - 1162,49  ITL -    0,3893     IEP - 1028,72 DEM -  381,09  FIM -  127,77  GRD -    2,444 SEK -   88,35  ISK -    9,76  XEU -  752,55 NOK -   92,25  ATS -   54,158 AUD -  526,44 FRF -  112,96  ESP -    4,510 NZD -  460,63 BEF -   18,456 PTE -    3,765 SDR -  962,28 CHF -  466,11  CAD -  517,00
Middelkurser 4. august:
USD - 711,60   NLG -  338,28  JPY - 6,0149126 GBP - 1157,49  ITL -  0,3900  IEP - 1025,56 DEM - 381,00   FIM -  127,70  GRD - 2,446 SEK - 88,35    ISK -  9,78    XEU - 752,37 NOK - 92,19    ATS -  54,147  AUD - 525,52 FRF - 112,98   ESP -  4,516   NZD - 457,77 BEF -   18,452 PTE -  3,767   SDR - 961,07 CHF - 464,28   CAD -  515,50.
(c) Reuters Limited 1997.
