Københavns Fondsbørs totalindeks 6 august.

Basis 1/1-1983 = 100  6/8   5/8    +/-
-----------------------------------------------------
Total..................   634,76    636,99    -  2,23
Pengeinstitutter.......   415,93    416,65    -  0,72
Forsikring.............   846,63    842,54    +  4,09
Handel og service......   838,15    836,72    +  1,43
Rederier...............  1780,55   1785,25    -  4,70
Industri...............   518,72    523,01    -  4,29
Investeringsselskaber..   302,59    302,49    +  0,10
-----------------------------------------------------.
(c) Reuters Limited 1997.
