Vestjysk Bank 1 hlv 97 ord før skat 17,6 mio kr.

KØBENHAVN, 7 august (Reuter) - Her følger hovedtal for
Vestjysk Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Res af finansielle poster   85,9   79,4 Tabt og hensat, debitorer   13,3   12,0 Ord res. før skat      17,6   17,4 Resultat før skat       5,2   19,1
Vestjysk Bank ventede et ordinært resultat på niveau med
med 1996 for hele 1997.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyr  62,6   74,2 Kursreg., fonds/valuta mv.   5,4    2,2 Andre ordinære indtægter     2,7    3,0 Res. af finansielle poster  85,9   79,4 Omkostninger til personale/adm.  44,6   40,2 Afskrivninger på aktiver     2,8    2,2 Andre driftsudgifter    7,5    6,8 Tabt og hensat, debitorer   13,3   12,0 Kursreg. kapitalinteresser   0     -0,8 Ordinært resultat      17,6   17,4 (Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Exord poster netto    -12,3    1,7 Resultat før skat       5,3   19,1 Udlån 30/6     2.011,5     1.751,7 Indlån 30/6    2.050,2     1.810,8 Egenkapital 30/6      321,5  307,6 Balance 30/6   2.908,7     2.566,0 Solvens 30/6 (pct.)    14,4   17,6
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
