Nationalbankens valutakurser den 7 august.

KØBENHAVN, 7 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  715,30  NLG -  338,14  JPY -    6,0317 GBP - 1145,41  ITL -    0,3893     IEP - 1026,17 DEM -  380,99  FIM -  127,81  GRD -    2,437 SEK -   88,37  ISK -    9,77  XEU -  750,49 NOK -   92,70  ATS -   54,144 AUD -  526,25 FRF -  112,92  ESP -    4,509 NZD -  456,79 BEF -   18,451 PTE -    3,764 SDR -  962,36 CHF -  467,46  CAD -  515,57
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 6. august:
USD -  719,65  NLG -  338,48  JPY -    6,0399 GBP - 1150,36  ITL -    0,3895     IEP - 1024,78 DEM -  381,17  FIM -  128,02  GRD -    2,444 SEK -   88,83  ISK -    9,80  XEU -  751,60 NOK -   92,82  ATS -   54,170 AUD -  529,09 FRF -  112,93  ESP -    4,510 NZD -  461,22 BEF -   18,461 PTE -    3,765 SDR -  965,72 CHF -  468,43  CAD -  521,15
Middelkurser 5. august:
USD -  713,05  NLG -  338,31  JPY -    6,0082 GBP - 1162,49  ITL -    0,3893     IEP - 1028,72 DEM -  381,09  FIM -  127,77  GRD -    2,444 SEK -   88,35  ISK -    9,76  XEU -  752,55 NOK -   92,25  ATS -   54,158 AUD -  526,44 FRF -  112,96  ESP -    4,510 NZD -  460,63 BEF -   18,456 PTE -    3,765 SDR -  962,28 CHF -  466,11  CAD -  517,00.
(c) Reuters Limited 1997.
