Tarm Bank 1 hlv 97 ord res 11,7 mio kr - tabel.

KØBENHAVN, 7 august (Reuter) - Her følger hovedtal for
Tarm Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyrindtægt     18,6   18,4 Tabt og hensat, debitorer    0,0    0,8 Ord res. før skat      11,7    8,8 Resultat før skat      11,7    8,7
Tarm Bank ventede resultat af den ordinære drift i hele
1997 på ca 10 mio kr.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyr  18,6   18,4 Kursreg., fonds/valuta mv.   3,0    0,7 Andre ordinære indtægter     0,1    0,0 Res. af finansielle poster  21,7   19,2 Omkostninger til personale/adm.   8,4    8,0 Afskrivninger på aktiver     0,4    0,2 Andre driftsudgifter    1,2    1,4 Tabt og hensat, debitorer    0,0    0,8 Ordinært resultat      11,7    8,8 Exord poster netto      0,0    0,0 (Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Resultat før skat      11,7    8,7 Udlån 30/6       264,5  255,3 Indlån 30/6      398,6  362,3 Egenkapital 30/6       73,6   62,7 Balance 30/6     534,3  466,4 Solvens 30/6 (pct.)    16,6   15,7
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
