Nøgletal - aktier og olie 8 august.

Fredag  kl. 06:54 Seneste    Forrige    +/-
-----------------------------------------------------
KFX-indekset.........    186,41     184,76   +   1,65
KFX (aug)............    187,25     185,05   +   2,20
KFX (sep)............    187,45     185,90   +   1,55
DAX..................   4414,35    4335,39   +  78,96
FTSE.................   5086,80    5026,20   +  60,60
Nikkei...............  19373,34   19475,85   - 102,51
Dow Jones Industri...   8188,00    8259,31   -  71,31
Brent 3 mdr (sep)....     18,90 19,20   -   0,30
----------------------------------------------------.
(c) Reuters Limited 1997.
