Rentefokus på USD og tysk repo i næste uge.

Papir       kl. 16.15   kl. 8.42 Stat 7 pct. 2007   105,35/6,27 pct.  105,23/6,28 pct. Dansk-tysk 10-årigt spænd (bp) 58      60 Stat 8 pct. 2006   112,45/6,08 pct.  112,34/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 8 august (Reuter) - USD satte sig i
niveauet 1,85 fra 1,87 over for D-marken i løbet af
fredagen, og det fik det tyske marked op, og med det steg
obligationskurserne en anelse, oplyser en handler.
- I næste uge vil dollar fortsat styre markedet og
dernæst resultatet af den tyske repo-tildeling, siger han.
(c) Reuters Limited 1997.
