Sivende obligationsmarked afventer åbning i USA.

Papir       kl. 12.45   kl. 8.42 Stat 7 pct. 2007   105,23/6,28 pct.  105,39/6,26 pct. Dansk-tysk 10-årigt spænd (bp) 60      57 Stat 8 pct. 2006   112,34/6,09 pct.  112,52/6,07 pct.
----------------------------------------------------------
KØBENHAVN, 8 august (Reuter) - Det danske
obligationsmarked siver ved middagstid yderligere en smule
i forhold til åbningen fredag.
- Omsætningen er meget svag, hvilket får kurserne til
at sive. Tendensen vil nok fortsætte, indtil USA åbner,
siger en dealer.
(c) Reuters Limited 1997.
