Nøgletal - aktier og olie 11 august.

Mandag  kl. 06:57 Seneste    Forrige    +/-
-----------------------------------------------------
KFX-indekset.........    185,73     186,41   -   0,68
KFX (aug)............    184,70     187,25   -   2,55
KFX (sep)............    185,50     187,45   -   1,95
DAX..................   4354,15    4414,35   -  60,20
FTSE.................   5031,30    5086,80   -  55,50
Nikkei...............  19150,32   19604,46   - 454,14
Dow Jones Industri...   8031,22    8188,00   - 156,78
Brent 3 mdr (sep)....     18,48 18,90   -   0,42
-----------------------------------------------------.
(c) Reuters Limited 1997.
