Nøgletal - obligationer og valuta 12 august.

Tirsdag  kl. 06:56    Seneste   Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,32    105,34  -  0,02
6 pct Nykredit 2026......   91,27     91,37  -  0,10
KF rentegennemsnit total.    6,30 6,30     0,00
Tysk Bund (sep)..........  101,92    101,62  +  0,30
Fransk Matif (sep).......  129,48    129,10  +  0,38
30-yr T-bond, New York...   96-18     96-20  -  2/32
DEM/DKK..................  380,80    380,80     0,00
USD/DEM..................  186,40    184,75  +  1,65
-----------------------------------------------------.
(c) Reuters Limited 1997.
