Løft til obligationer før tysk rente-melding.

Papir       kl. 8.33     kl. 16.10 Stat 7 pct. 2007   105,40/6,26 pct.  105,34/6,27 pct. Dansk-tysk 10-årigt spænd (bp) 58      58 Stat 8 pct. 2006   112,50/6,08 pct.  112,45/6,09 pct.
----------------------------------------------------------
KØBENHAVN, 12 august (Reuter) - Kurserne på de danske
obligationer stiger tirsdag morgen før den tyske
Bundesbanks meddelelse om betingelserne for denne uges
repo-tildeling. Meldingen ventes omkring kl. 9.00.
- USD er faldet tilbage fra topniveauet. Derfor venter
vi fortsat en fast tysk reporente, siger en handler.
(c) Reuters Limited 1997.
