Midtbank 1 hlv 97 res før skat 65,0 mio kr - tabel.

KØBENHAVN, 12 august (Reuter) - Her følger hovedtal
for Midtbank koncernen i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt    175,1  184,0 Tabt og hensat, debitorer   29,3   30,8 Resultat før skat      65,0   48,4
Ledelsen skrev i helårsregnskabet i februar om
forventningerne til hele 1997, at der kunne ventes en pæn
egenkapitalforrentning.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr      175,1  184,0 Kursreg., fonds/valuta mv.  43,5   13,1 Andre ordinære indtægter     6,5    7,4 Res. af finansielle poster 225,2  204,5 Omkostninger til personale/adm. 105,8  101,7 Afskrivninger på aktiver     4,7    3,4 Andre driftsudgifter   14,9   14,3 Tabt og hensat, debitorer   29,3   30,8 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      70,3   54,3
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -5,3   -6,0 Resultat før skat      65,0   48,4 Udlån 30/6     4.628,9     4.403,6 Indlån 30/6    5.028,8     4.946,5 Egenkapital 30/6      513,6  417,8 Balance 30/6   6.819,9     6.855,2 Solvens 30/6 (pct.)    11,8   11,9
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
