Nøgletal - aktier og olie 13 august.

Onsdag  kl. 06:55 Seneste    Forrige    +/-
-----------------------------------------------------
KFX-indekset.........    184,55     185,09   -   0,54
KFX (aug)............    184,50     184,35   +   0,15
KFX (sep)............    185,25     184,40   +   0,85
DAX..................   4363,09    4333,13   +  29,96
FTSE.................   5075,80    5031,90   +  43,90
Nikkei...............  18955,80   19099,11   + 143,31
Dow Jones Industri...   7960,84    8062,11   - 101,27
Brent 3 mdr (sep)....     18,85 18,58   +   0,27
-----------------------------------------------------.
(c) Reuters Limited 1997.
