Københavns Fondsbørs totalindeks 12 august.

Basis 1/1-1983 = 100  12/8 11/8    +/-
-----------------------------------------------------
Total..................   631,44    633,16    -  1,72
Pengeinstitutter.......   419,32    418,18    +  1,13
Forsikring.............   816,88    821,29    -  4,41
Handel og service......   839,75    837,40    +  2,35
Rederier...............  1781,11   1796,67    - 15,56
Industri...............   511,66    513,22    -  1,56
Investeringsselskaber..   293,48    296,83    -  3,35
-----------------------------------------------------.
(c) Reuters Limited 1997.
