Nøgletal - obligationer og valuta 13 augus.

Tirsdag  kl. 07:00    Seneste   Forrige     +/-
----------------------------------------------------
7 pct dansk stat 2007....  105,48    105,32  +  0,16
6 pct Nykredit 2026......   91,45     91,27  +  0,18
KF rentegennemsnit total.    6,29 6,30  -  0,01
Tysk Bund (sep)..........  102,22    101,92  +  0,30
Fransk Matif (sep).......  129,50    129,48  +  0,02
30-yr T-bond, New York...   96-05     96-18  - 13/32
DEM/DKK..................  380,90    380,80  +  0,10
USD/DEM..................  186,25    186,40  -  0,15
-----------------------------------------------------.
(c) Reuters Limited 1997.
