Bang &amp; Olufsen 96/97 res før skat 321 mio - tabel.

KØBENHAVN, 13 august (Reuter) - Her følger hovedtal
for Bang &amp; Olufsen koncernen for regnskabsåret
1997
(mio. kr.)     1996/97     1995/96 Nettoomsætning   3.008  2.717 Primært resultat   303    237 Resultat før skat       321    272 Resultat efter skat     228    182
B&amp;O&apos;s forventning lød inden offentliggørelsen på et
resultat før skat på 325 mio. kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)     1996/97     1995/96 Nettoomsætning      3.008,2     2.717,4 Bruttoresultat      1.134,5  968,9 Primært resultat      303,3  236,7 Finansposter, netto    16,4   31,3 Ordinært resultat     321,4  266,8 Exord. poster, netto    0,0    5,0 Resultat før skat     321,4  271,8 Resultat efter skat   228,2  181,9 Resultat efter skat/min.   179,4  142,9 (mio. kr.)     1996/97     1995/96 Egenkapital 31/12   1.047,4  896,5 Hensættelser      67,3   54,0 Lang gæld        212,0  228,1 Kort gæld        546,0  506,4 Gæld i alt       758,0  734,5 Balance        2.127,3     1.889,3 Medarbejdere, gns.    2.578  2.547 Udbytte i pct.    25,0   15,0
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
