Skjern Bank 1 hlv 97 res før skat 18,3 mio - tabel.

KØBENHAVN, 13 august (Reuter) - Her følger hovedtal
for Skjern Bank koncernen i første halvår 1997:
(Alle tal i mio. kr.)  1. hlv 97   1. hlv 96 Netto rente- og gebyrindtægt     34,9   33,9 Tabt og hensat, debitorer    3,0    3,3 Resultat før skat      18,3   12,8
Skjern Bank forventede et resultat før skat for hele
1997 på et lidt lavere niveau end resultatet for 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  34,9   33,9 Kursreg., fonds/valuta mv.   8,4    2,2 Andre ordinære indtægter     0,8    0,5 Res. af finansielle poster  44,1   36,6 Omkostninger til personale/adm.  19,2   17,1 Afskrivninger på aktiver     1,4    1,4 Andre driftsudgifter    2,2    2,2 Tabt og hensat, debitorer    3,0    3,3 Kursreg. kapitalinteresser   0,2    0,2 Ordinært resultat      18,5   13,0
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -0,2   -0,1 Resultat før skat      18,3   12,8 Udlån 30/6       729,0  649,4 Indlån 30/6      877,8  826,8 Egenkapital 30/6      131,1  116,0 Balance 30/6   1.185,7     1.056,5 Solvens 30/6 (pct.)    13,9   14,6
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
