Schades 1 hlv 97 res før skat 8,7 mio kr - tabel.

KØBENHAVN, 14 august (Reuter) - Her følger hovedtal
for Schades koncernen for første halvår 1997
(mio. kr.)   1.hlv 97     1.hlv 96 Nettoomsætning       137,7   136,9 Primært resultat       9,7    10,3 Ordinært resultat      8,7     8,8 Resultat før skat      8,7     7,4 Resultat efter skat    6,0     5,1
Schades forventede for hele 1997 et resultat efter
skat i niveauet 18 mio kr.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   1.hlv 97 1.hlv 97 Nettoomsætning   137,7   136,9 Primært resultat   9,7    10,3 Finansposter, netto    -1,1    -1,5 Ordinært resultat       8,7     8,8 Exord. poster, netto    0,0    -1,3 Resultat før skat       8,7     7,4 Resultat efter skat     6,0     5,1 Investering       11,3     9,2 Af- og nedskrivninger  11,3     4,9 Egenkapital 30/6       74,2    62,8 Balance     174,1   147,5 Medarbejdere, gns.      210     213
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
