Dansk Industri Invest 1 hlv 97 res før skat 11,1.

KØBENHAVN, 8 august (Reuter) - Her følger hovedtal for
Dansk Industri Invest koncernen for 1.halvår 1997
(mio. kr.)   1. hlv 97   1. hlv 96 Nettoomsætning   102,6   90,9 Primært resultat   0,0    5,2 Resultat før skat      11,1   24,7
Koncernen forventede ved fremlæggelse af
1996-regnskabet et resultat før skat i størrelsesordnen
20-25 mio.kr. for hele 1997.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   1. hlv 97   1. hlv 96 Nettoomsætning   102,6   90,9 Primært resultat   0,0    5,2 Finansposter, netto    11,1   19,5 Resultat før skat      11,1   24,7 Resultat efter skat     7,3   16,3 Egenkapital 31/12     267,7  252,1 Balance     332,0  600,9
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
