Dk-invest fik overskud på 411,8 mio kr i 1 hlv.

KØBENHAVN, 14 august (Reuter) - Investeringsforeningen
Dk-invest fik i første halvdel af 1997 et samlet
regnskabsmæssigt resultat på 411,8 mio. kr. mod 199,2 mio.
kr. i den tilsvarende periode året før.
Her følger en oversigt over Dk-invests  afdelinger,
deres afkast og regnskabsmæssige resultater.
Afdeling     Afkast (pct.)     Regnskabsmæssigt    1. halvår 97 resultat mio. kr. Akkumulerende    11,96       27,2 Korte obligationer     2,24       18,8 Afdeling     Afkast (pct.)     Regnskabsmæssigt    1. halvår 97 resultat mio. kr. Danske obligationer    3,89       54,4 Danmark     26,33       97,3 Europa      27,20       73,7 Amerika-Asien    33,36       16,8 Orienten    14,87   9,6 Verden      32,20       23,7 Miljø       21,73       34,5 Multimedia  29,11       25,1 Infrastruktur    17,97       18,3 MY-P   30,26   8,9 MY-U   13,01   3,6
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
