Codan Gummi 1 hlv 97 res før skat 3,5 mio - tabel.

KØBENHAVN, 14 august (Reuter) - Her følger hovedtal
for Codan Gummi koncernen for 1. halvår 1997
(mio. kr.)   1. hlv 97   1. hlv 96 Nettoomsætning   219,0  202,3 Primært resultat       -5,5    5,2 Ordinært resultat       3,5   10,9 Resultat før skat       3,5   10,9 Resultat efter skat    -0,7    5,3
Codan Gummi ventede for hele 1997 et resultat før skat
af samme størrelsesorden som i 1996.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   1. hlv 97   1. hlv 96 Nettoomsætning   219,0  202,3 Primært resultat       -5,5    5,2 Resultat associerede    4,8    6,1 Finansposter, netto     4,2   -0,3 Ordinært resultat       3,5   10,9 Exord. poster, netto    0,0    0,0 Resultat før skat       3,5   11,0 Resultat efter skat    -0,7    5,3 Egenkapital 30/6      213,8  213,9 Balance     472,9  458,2
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
