Nøgletal - aktier og olie 14 august.

Torsdag kl. 06:57  Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    185,53     184,55   +   0,98
KFX (aug)............    185,10     184,50   +   0,60
KFX (sep)............    185,70     185,25   +   0,45
DAX..................   4278,48    4363,09   -  84,61
FTSE.................   5003,60    5075,80   -  72,20
Nikkei...............  19167,22   19008,60   + 158,62
Dow Jones Industri...   7928,32    7960,84   -  32,52
Brent 3 mdr (sep)....     18,99 18,85   +   0,14
-----------------------------------------------------.
(c) Reuters Limited 1997.
