Egnsbank Han Herred 1 hlv 97 ord res 17 mio - tabel.

KØBENHAVN, 14 august (Reuter) - Her følger hovedtal
for Egnsbank Han Herred koncernen i 1.halvår 97:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt  51     52 Tabt og hensat, debitorer      6     11 Ord res. før skat   17     21 Resultat før skat   18     20
Banken forventede at kunne realisere et resultat for
1997 på linie med resultatet for 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  51,0   51,7 Kursreg., fonds/valuta mv.   2,8    6,4 Andre ordinære indtægter     0,2    0,4 Res. af finansielle poster  54,0   58,5 Omkostninger til personale/adm.  26,4   24,3 Afskrivninger på aktiver     1,3    1,1 Andre driftsudgifter    3,9    3,6 Tabt og hensat, debitorer    6,5   10,4 Kursreg. kapitalinteresser   1,7    2,3 Ordinært resultat      17,6   21,4
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,6   -1,4 Resultat før skat      18,3   20,0 Udlån 30/6       874,8  852,9 Indlån 30/6    1.093,8     1.156,9 Egenkapital 30/6      191,0  177,6 Balance 30/6   1.438,9     1.478,9 Solvens 30/6 (pct.)    11,8   10,6
-- Ole Mikkelsen (+45) 33 96 96 54.
(c) Reuters Limited 1997.
