Dansk obligationsmarked kryber op efter USA-løft.

Papir   kl. 8.35     kl. 16.25 Stat 7 pct. 2007   105,45/6,25 pct.  105,15/6,29 pct. Dansk-tysk 10-årigt spænd (bp) 59      57 Stat 8 pct. 2006   112,55/6,06 pct.  112,25/6,11 pct.
----------------------------------------------------------
KØBENHAVN, 14 august (Reuter) - En positiv udvikling
på det amerikanske obligationsmarked sent onsdag løfter
torsdag morgen de danske obligationskurser.
- Det så ud til, at vi fandt en bund onsdag. Derfor er
der håb om et mere positivt marked, siger en handler.
(c) Reuters Limited 1997.
