Kreditbanken hlv 97 res før skat 10,2 mio kr.

KØBENHAVN, 14 august (Reuter) - Her følger hovedtal
for Kreditbanken koncernen i første halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     21,7   19,6 Tabt og hensat, debitorer    0,6    0,5 Ord res. før skat      10,2    9,5 Resultat før skat      10,2    9,4
Banken forventede for hele 1997 et tilfredsstillende
resultat, dog på et noget lavere niveau end i 1996.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  21,7   19,6 Kursreg., fonds/valuta mv.   1,7    1,1 Andre ordinære indtægter     0,1    0,3 Res. af finansielle poster  23,5   21,1 Omkostninger til personale/adm.  10,8    9,7 Afskrivninger på aktiver     0,5    0,2 Andre driftsudgifter    1,3    1,2 Tabt og hensat, debitorer    0,6    0,5 Kursreg. kapitalinteresser   0,0    0,0 Ordinært resultat      10,2    9,5
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,0   -0,1 Resultat før skat      10,2    9,4 Udlån 30/6       384,2  316,6 Indlån 30/6      736,1  717,0 Egenkapital 30/6      108,3   98,5 Balance 30/6     909,6  874,8 Solvens 30/6 (pct.)    21,2   23,7
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
