Nøgletal - aktier og olie 15 august.

Fredag  kl. 07:08  Seneste    Forrige   +/-
-----------------------------------------------------
KFX-indekset.........    183,86     185,53   -   1,67
KFX (aug)............    183,25     185,10   -   1,85
KFX (sep)............    183,80     185,70   -   1,90
DAX..................   4231,43    4278,48   -  47,05
FTSE.................   4991,30    5003,60   -  12,30
Nikkei...............  19382,74   19222,62   + 160,12
Dow Jones Industri...   7942,03    7928,32   +  13,71
Brent 3 mdr (sep)....     19,19 18,99   +   0,14
----------------------------------------------------.
(c) Reuters Limited 1997.
