Løft til obligationer efter sen fremgang i USA.

Papir       kl. 8.45     kl. 16.15 Stat 7 pct. 2007   105,56/6,24 pct.  105,45/6,25 pct. Dansk-tysk 10-årigt spænd (bp) 60      59 Stat 8 pct. 2006   112,64/6,06 pct.  112,55/6,06 pct.
----------------------------------------------------------
KØBENHAVN, 15 august (Reuter) - Efter kursstigninger
på det amerikanske obligationsmarked sent torsdag åbner
det danske rentemarked med kursstigninger fredag.
- Torsdagens amerikanske forbrugerpristal for juli
blev modtaget positivt, men reaktionen kom først for
alvor, da det danske marked lukkede, siger en handler.
(c) Reuters Limited 1997.
