Danske obligationer siver i stille marked.

Papir     kl. 12.25    kl. 8.45 Stat 7 pct. 2007   105,44/6,26 pct.  105,56/6,24 pct. Dansk-tysk 10-årigt spænd (bp) 59      60 Stat 8 pct. 2006   112,52/6,07 pct.  112,64/6,06 pct.
----------------------------------------------------------
KØBENHAVN, 15 august (Reuter) - Det danske
obligationsmarked har fredag sat sig en smule i et marked,
der er præget af manglende aktivitet, som følge af
lukningen på flere udenlandske markeder, bl.a. Tyskland.
- Det er et meget stille og afventende marked, og den
tendens fortsætter nok resten af dagen, siger en dealer.
(c) Reuters Limited 1997.
