Københavns Fondsbørs totalindeks 18 august.

Basis 1/1-1983 = 100  18/8 15/8    +/-
-----------------------------------------------------
Total..................   621,18    627,27    -  6,09
Pengeinstitutter.......   412,35    417,58    -  5,23
Forsikring.............   817,41    828,66    - 11,25
Handel og service......   817,21    831,18    - 13,97
Rederier...............  1755,82   1764,58    -  8,76
Industri...............   504,57    508,31    -  3,74
Investeringsselskaber..   286,42    292,47    -  6,05
-----------------------------------------------------.
(c) Reuters Limited 1997.
