Danmarks Nationalbank - effektiv kronekurs.

Danmarks Nationalbank  ***  effektiv kronekurs  ***
---------------+---------------+---------------+---------------
28/07-97  97,52 04/08-97  97,40 11/08-97  97,60 18/08-97  98,49
29/07-97  97,94 05/08-97  97,23 12/08-97  97,62 19/08-97  98,30
30/07-97  97,91 06/08-97  97,30 13/08-97  98,10 20/08-97  98,03
31/07-97  97,97 07/08-97  97,44 14/08-97  98,31 21/08-97   -
01/08-97  97,67 08/08-97  97,75 15/08-97  98,23 22/08-97   -.
(c) Reuters Limited 1997.
