Årsregnskaber - prognoser og faktiske udfald.

KØBENHAVN, 18 august (Reuter) - I det følgende ses
analytikernes forventninger til en række danske selskabers
ordinære resultater før skat i hhv. 1. halvår 1997 og
regnskabsåret 1996/97 og sammenligningstal for den
tilsvarende periode året før. For offentliggjorte
resultater ses endvidere faktisk udfald.
(mio. kr.)     Snitprognose  Udfald  1 hlv 96  Dato Jyske Bank     647   -   505    26/8 Den Danske Bank   3.021   - 2.381    21/8 Unidanmark   1.818   - 1.264    21/8 Superfos   95   -    82    20/8 Sydbank   214   -   133    20/8 BG Bank      1.177   -   847    19/8 ISS       184   -  -146    19/8 SAS Gruppen (i SEK)*     574  1.106     978    13/8 Novo Nordisk      1.272  1.345   1.229    13/8 (mio. kr.)     Snitprognose  Udfald    95/96   Dato Radiometer**   275    279     316    18/8 Bang &amp; Olufsen **   333    321     272    13/8
*)  Resultat efter finans.
**) Helårsregnskab
-- Redaktionen (+45) 33 96 96 56.
(c) Reuters Limited 1997.
