Rentekurve stejler lidt i dødt obligatonsmarked.

Papir   kl. 12.10     kl. 8.33 Stat 7 pct. 2007   105,34/6,27 pct.  105,44/6,28 pct. Dansk-tysk 10-årigt spænd (bp) 62      60 Stat 8 pct. 2006   112,44/6,08 pct.  112,52/6,07 pct.
----------------------------------------------------------
KØBENHAVN, 18 august (Reuter) - Rentekurven målt på
forskellen mellem de 5 og 10-årige statspapirer er stejlet
to rentepunkter mandag formiddag. Det er sket i et dødt
marked, der kan falde yderligere, oplyser en handler.
- Der er en del usikkerhed i markedet, hvor ingen har
lyst til noget, siger obligationshandleren.
(c) Reuters Limited 1997.
