Nationalbankens valutakurser den 18 august.

KØBENHAVN, 18 august (Reuter) - Nationalbanken har
fastsat følgende middelkurser i dag:
USD -  689,75  NLG -  338,26  JPY -    5,8707 GBP - 1111,67  ITL -    0,3894     IEP - 1012,42 DEM -  380,95  FIM -  127,17  GRD -    2,424 SEK -   87,05  ISK -    9,59  XEU -  748,10 NOK -   91,37  ATS -   54,141 AUD -  511,79 FRF -  113,06  ESP -    4,506 NZD -  445,44 BEF -   18,446 PTE -    3,754 SDR -  939,66 CHF -  459,62  CAD -  497,26
I det følgende angives tal fra de seneste to hverdage.
Middelkurser 15. august:
USD -  701,60  NLG -  338,23  JPY -    5,9182 GBP - 1120,95  ITL -    0,3899     IEP - 1018,09 DEM -  380,95  FIM -  126,96  GRD -    2,431 SEK -   87,57  ISK -    9,65  XEU -  749,31 NOK -   91,85  ATS -   54,140 AUD -  519,75 FRF -  113,04  ESP -    4,503 NZD -  448,60 BEF -   18,445 PTE -    3,755 SDR -  948,82 CHF -  462,00  CAD -  504,57
Middelkurser 14. august:
USD -  698,30  NLG -  338,14  JPY -    6,0100 GBP - 1103,66  ITL -    0,3893     IEP - 1009,95 DEM -  380,90  FIM -  127,16  GRD -    2,419 SEK -   87,37  ISK -    9,64  XEU -  748,02 NOK -   91,84  ATS -   54,132 AUD -  519,33 FRF -  112,98  ESP -    4,507 NZD -  448,10 BEF -   18,445 PTE -    3,758 SDR -  947,50 CHF -  461,87  CAD -  502,01.
(c) Reuters Limited 1997.
