Nøgletal - obligationer og valuta 19 august.

Tirsdag  kl. 06:59    Seneste   Forrige     +/-
ktiviteten-----------------------------------------------
laber pct dansk stat 2007....  105,40    105,25  +  0,15
og kursutslakredit 2026......   91,32     91,20  +  0,12
gene sF rentegennemsnit total.    6,31 6,31     0,00
må. Flerk Bund (sep)..........  102,59    102,15  +  0,44
e a  Fransk Matif (sep).......  129,94    129,68  +  0,26
ktører
-yr T-bond, New York...   98-03     97-24  + 11/32
Reuters DKK..................  380,85    380,90  -  0,05
snakket medM..................  183,40    181,20  +  2,20
ma  -----------------------------------------------------.
(c) Reuters Limited 1997.
