Lokalbanken Hjørring 1H 97 res før skat 5,8 mio.

KØBENHAVN, 19 august (Reuter) - Her følger hovedtal
for Lokalbanken i Hjørring koncernen i første
halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt     19,3   18,9 Tabt og hensat, debitorer    1,9    0,4 Ord res. før skat       5,8    5,7 Resultat før skat       5,8    5,6
Banken budgetterede med et primært driftsresultat
svarende til en egenkapitalsforrentning på 11%.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr  19,3   18,9 Kursreg., fonds/valuta mv.   1,1   -1,1 Andre ordinære indtægter     0,3    0,5 Res. af finansielle poster  20,8   18,4 Omkostninger til personale/adm.  12,0   11,2 Afskrivninger på aktiver     0,3    0,3 Andre driftsudgifter    1,4    1,3 Tabt og hensat, debitorer    1,9    0,4 Kursreg. kapitalinteresser   0,6    0,6 Ordinært resultat       5,8    5,7
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto      0,0   -0,1 Resultat før skat       5,8    5,6 Udlån 30/6       286,6  259,6 Indlån 30/6      406,6  395,2 Egenkapital 30/6       66,5   58,4 Balance 30/6     494,1  479,8 Solvens 30/6 (pct.)    15,2   14,9
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
