Roligt rentemarked med fokus på centralbanker.

Papir    kl. 8.45      kl. 15.50 Stat 7 pct. 2007   105,42/6,26 pct.  105,40/6,27 pct. Dansk-tysk 10-årigt spænd (bp) 62      62 Stat 8 pct. 2006   112,53/6,07 pct.  112,50/6,08 pct.
----------------------------------------------------------
KØBENHAVN, 19 august (Reuter) - Der er udsigt til et
roligt rentemarked tirsdag, hvor opmærksomheden igen
ventes rettet mod de tyske og amerikanske centralbanker.
- De to banker ventes ikke at røre ved deres renter,
men der vil blive holdt øje, siger en handler.
(c) Reuters Limited 1997.
