ISS 1 hlv 97 koncernoverskud 83 mio kr - tabel.

KØBENHAVN, 19 august (Reuter) - Her følger hovedtal
for ISS koncernen for første halvår 1997
(mio. kr.)   1. hlv 97   1. hlv 96 Koncernomsætning      5.757  5.237 Drift før andre indtægt/udgift    268    241 Overskud ved ordinær drift   160    119 Koncernoverskud     83 -2.029
ISS koncernen ventede for 1997 en organisk vækstrate
på ca. 6-8 pct. Ligeledes ventedes driftsmarginalen, der
var på 5,2 pct. at blive forøget.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   1. hlv 97   1. hlv 96 Omsætning        5.757  5.237 Drift før andre indtægt/udgift    268    241 Driftsoverskud     260    222 Goodwillafskrivninger    70     68 Finansposter, netto     -30    -35 Overskud ved ordinær drift   160   -119 Ord. resultat efter skat/min. 83     36 ISS koncernoverskud      83 -2.029 (mio. kr.)   1. hlv 97   1. hlv 96* ISS-egenkapital 30/6    990    729 Hensættelser       473    351 Lang gæld      63    844 Kort gæld     941    467 Balance     4.665  4.724
*) Tilpasset for salget af ISS Inc.
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
