ISS-resultat fordelt på divisioner - tabel.

KØBENHAVN, 19 august (Reuter) - Nedenfor følger en
oversigt over udviklingen i ISS&apos; divisioner,
som det fremgår af koncernens regnskab tirsdag:
Omsætning (mio. kr.)    1. halvår 97   1. halvår 96  ændr
Scandinavia      2.701    2.601  4 % Europe      2.562    2.258 13 % Asia     216      170 27 % Brazil        271      202 35 % Corporate       7   6 Koncernen   5.757    5.237 10 %
Driftsoverskud før andre indtægter/udgifter
(mio. kr.)    1. halvår 97   1. halvår 96  ændr Scandinavia   161      145 11 % Europe        130      121  8 % Asia       8   6 38 % Brazil     8   6 36 % Corporate     -39      -37 Koncernen     268      241 11 %
Driftsoverskud før andre indtægter/udgifter i pct. af
omsætningen.
(mio. kr.)    1. halvår 97   1. halvår 96 Scandinavia   5,9 %    5,6 % Europe        5,1 %    5,4 % Asia     3,8 %    3,5 % Brazil        3,1 %    3,1 % Koncernen     4,7 %    4,6 %
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
