Nomeco 1 hlv 97 resultat før skat 64,1 mio - tabel.

KØBENHAVN, 19 august (Reuter) - Her følger hovedtal
for Nomeco koncernen for første halvår 1997
(mio. kr.)   1. hlv 97   1. hlv 96 Nettoomsætning      2.482,6     2.247,3 Primært resultat       61,4   63,0 Ordinært resultat      51,1   51,6 Resultat før skat      64,1   51,6 Resultat efter skat    46,6   33,9
Koncernen ventede for hele 97 et ordinært resultat før
skat på niveau med eller lidt under det realiserede i 96.
I det følgende ses uddybende regnskabstal for koncernen.
(mio. kr.)   1. hlv 97   1. hlv 96 Nettoomsætning      2.482,6     2.247,3 Bruttoresultat   208,2  200,8 Primært resultat       61,4   63,0 Ordinært resultat      51,1   51,6 Exord. poster, netto   13,0    0,0 Resultat før skat      64,1   51,6 Resultat efter skat    46,6   33,9 Egenkapital 30/6      626,9  570,2 Balance        1.823,9     1.729,8
-- Jørn Nurkka (+45) 33 96 96 55.
(c) Reuters Limited 1997.
