Lån &amp; Spar Bank 1 hlv 97 res før skat 38,2 mio.

KØBENHAVN, 19 august (Reuter) - Her følger hovedtal
for Lån &amp; Spar Bank koncernen i 1.halvår 1997:
(Alle tal i mio. kr.)   1. hlv 97   1. hlv 96
Netto rente- og gebyrindtægt    109,8  115,7 Tabt og hensat, debitorer   -5,2    1,8 Resultat før skat      38,2   20,8
Lån og Spar Bank ventede for hele 1997 et resultat før
skat, men uden kursreguleringeri niveauet 45 mio kr.
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Netto rente- og gebyr      109,8  115,7 Kursreg af værdipapirer mv. 14,2   -0,8 Andre ordinære indtægter     3,3    3,2 Res. af finansielle poster 127,2  118,1 Omkostninger til personale/adm.  78,3   79,0 Afskrivninger på aktiver     3,8    4,7 Andre driftsudgifter   11,8   11,2 Tabt og hensat, debitorer   -5,2    1,8 Kursreg. kapitalinteresser   0,0    0,4 Ordinært resultat      38,6   21,7
(Alle tal i mio. kr.)     1. hlv 97   1. hlv 96
Exord poster netto     -0,4   -1,0 Resultat før skat      38,2   20,8 Udlån 30/6     3.358,8     3.201,5 Indlån 30/6    5.359,1     4.585,6 Egenkapital 30/6      534,8  506,7 Balance 30/6   6.275,8     5.527,4 Solvens 30/6 (pct.)    12,5   12,8
-- Eva Elgaard Pedersen (+45) 33 96 96 57.
(c) Reuters Limited 1997.
