CORPUS: 		udland.in
Number of articles: 	5998
Unpickling data: 	0.568920135498
Tokenizing: 		38.7698457241 seconds
POS-tagging: 		0 seconds
Lemmatising: 		59.5991868973 seconds
Elapsed for corpus: 	102.299002171
 - - - - - - - - - - - - - 
CORPUS: 		indland.in
Number of articles: 	8612
Unpickling data: 	0.809912919998
Tokenizing: 		70.2015776634 seconds
POS-tagging: 		0 seconds
Lemmatising: 		100.316030025 seconds
Elapsed for corpus: 	175.930217981
 - - - - - - - - - - - - - 
CORPUS: 		debat.in
Number of articles: 	8591
Unpickling data: 	1.70916414261
Tokenizing: 		75.7925355434 seconds
POS-tagging: 		0 seconds
Lemmatising: 		105.804427624 seconds
Elapsed for corpus: 	187.34487009
 - - - - - - - - - - - - - 
CORPUS: 		telegram.in
Number of articles: 	38268
Unpickling data: 	2.31280899048
Tokenizing: 		337.45983386 seconds
POS-tagging: 		0 seconds
Lemmatising: 		386.32256794 seconds
Elapsed for corpus: 	752.093513012
 - - - - - - - - - - - - - 
CORPUS: 		kultur.in
Number of articles: 	6387
Unpickling data: 	1.64938282967
Tokenizing: 		65.53424263 seconds
POS-tagging: 		0 seconds
Lemmatising: 		88.2953424454 seconds
Elapsed for corpus: 	159.913034916
 - - - - - - - - - - - - - 
Total elapsed time: 	1377.58613992

 ################################################### 

CORPUS: 		udland.in
Number of articles: 	5998
Unpickling data: 	0.660144090652
Tokenizing: 		54.0200707912 seconds
POS-tagging: 		3882.45961356 seconds
Lemmatising: 		0 seconds
Elapsed for corpus: 	3941.32573009
 - - - - - - - - - - - - - 
CORPUS: 		indland.in
Number of articles: 	8612
Unpickling data: 	2.39629507065
Tokenizing: 		112.981277943 seconds
POS-tagging: 		5509.83523893 seconds
Lemmatising: 		0 seconds
Elapsed for corpus: 	5630.91206002
 - - - - - - - - - - - - - 
CORPUS: 		debat.in
Number of articles: 	8591
Unpickling data: 	0.69789481163
Tokenizing: 		123.57684803 seconds
POS-tagging: 		5441.25911021 seconds
Lemmatising: 		0 seconds
Elapsed for corpus: 	5570.19841981
 - - - - - - - - - - - - - 
CORPUS: 		udland.in
Number of articles: 	5998
Unpickling data: 	0.361917972565
Tokenizing: 		45.1243083477 seconds
POS-tagging: 		61.0935919285 seconds
Lemmatising: 		0 seconds
Elapsed for corpus: 	113.103790998
 - - - - - - - - - - - - - 
CORPUS: 		udland.in
Number of articles: 	5998
Unpickling data: 	0.600479125977
Tokenizing: 		59.8065397739 seconds
POS-tagging: 		3814.10980248 seconds
Lemmatising: 		0 seconds
Elapsed for corpus: 	3879.78595519
 - - - - - - - - - - - - - 
