OVERBLIK - KULTUR



Hun kan ikke skrive en enkel sætning*Den afdøde forfatter Claus Beck-Nielsen (1963-2001), har oversat flere af Jelineks teaterstykker til dansk. Han har sagt om hende:»Elfriede Jelinek er Wittgensteins niece, er Wittgensteins sprogmaskine. Jelinek er ikke i stand til at skrive selv den simpleste sætning, alting muterer. Alt efter hvad man synes om, er der tale om en god- eller ondartet sprogkræft. Hendes sprog hører så at sige sig selv, lægger afstand til sig selv. Nogle gange er det så tæt på at forsvinde, det taber evnen til at henvise til noget. Hun er næsten uoversættelig i sine dramaer. I romanerne er hun mere tilgængelig og næsten moralist og noget så oldgermansk som feminist.«En slags kvindernes Lars Norén*Forlægger Claus Clausen, forlaget Tiderne Skifter:Vi fanger en glad forlægger midt i Frankfurter Bogmessen: Det var ikke lige det, han selv havde regnet med, men et modigt valg at give Nobelprisen til Jelinek. Prisen er især givet for hendes dramatik. Hun er en forfatter fuld af modhager, voldsom, som virker skræmmende, ja næsten uspiselig. Hun beskæftiger sig især med temaer som magt, sex og det kødelige. Hendes teaterstykker bliver jo spillet i hele verden, hun er lige så kendt som Jon Fosse og Lars Norén. Hun er faktisk en slags kvindernes Norén.Forlaget har udgivet Jelineks roman Lyst, der meget snart foreligger i genoptryk. Desuden har forlaget allerede købt rettighederne til tre andre bøger af Jelinek, der vil udkomme på dansk, så hurtigt som det kan lade sig gøre.Nyt lys til en forrykt verden*Juliane Vogel, professor i tysk ved Wiens Universitet, en af de største kendere af Jelineks forfatterskab og desuden personlig veninde med Jelinek:Vi fanger en dybt rørt Juliane Vogel i Wien. Hun er helt rundt på gulvet og har først svært ved at finde ord for sin glæde, men fatter sig så. Hun mener ikke, at prisen er givet på grund af Jelineks politiske engagement, selv om dette gennem de seneste år er blevet meget dominerende. Hun mener, at prisen er givet på grund af hendes poetiske/sproglige kompleksitet. Hendes sprog er ifølge Vogel uden sammenligning i det tyske sprogrum. Hendes tekster er enestående kommentarer til virkeligheden, men uden heltæstetisk at blive opslugt heraf. Hun er i sin litteratur lige præcis i stand til at give virkelighedsbeskrivelsen den sproglige drejning, som kaster nyt lys over en forrykt verden. Vogel mener desuden, at det er umuligt at sige, om Jelinek er bedst som dramatiker eller romanfatter. Hun er en mester i begge genrer.Freud fornægter sig ikke*Kunstneren Ulla Diedrichsen, der har et stort kendskab til østrigsk kunst og litteratur siger om Wien og østrigerne:»Freud fornægter sig ikke. Der er noget indædt indadstikkende, noget nedborende og hudflettende udadkrængende  der er noget lettere sygeligt, lidt sort perverteret dekadence i Wiens undergrund () Jeg tror der stikker en dyb sort plet i hjertet af Wien: Ungarsk melankoli, katolicismens dybe rødder og vedholdende tryk. Det indeklemte land. Tryk avler modtryk og jo mere, jo flere ekstremer () Jeg oplever østrigske kunstnere som værende både mere sanselige, mere dramatiske, mere dybe, humoristiske, erotiske, vanvittige  ja, mere af det hele. De er mere ekstreme. Som et ekko af deres landskab.«Kommentar til præsidentvalget*Nina Davidsen, teateranmelder ved Information:»Teatret beklager sig altid over, at teksterne halter langt bagefter virkeligheden. Jelinek stoppede eftertrykkeligt munden på de tyske klageråb, da hun i juni sidste år  tre måneder efter krigens start -publicerede Bambiland, en dramatisk dagbogsmonolog fra Irak-krigen. Teksten vil George W. Bushs valgkampagne gøre klogt i aktivt at. Et par af slutlinjer lyder f.eks. : »Vi ved ingenting, vi får ingenting at vide, vi tager fejl, vi begynder forfra, vi vildleder os selv, vi vildleder andre, vi er skuffede over at vi endnu ikke har vundet krigen.«Det er ikke første gang, at Nobel-komitéen melder utilsløret politisk ud, men skulle det mon ikke være første gang, at komiteen så direkte kommenterer en igangværende amerikansk valgkampagne?Efter illustre forgængere inden for fædrelandsspanking som ikke mindst Thomas Bernhardt bærer Elfriede Jelinek p.t. den gule førertrøje og har gjort det længe. At trøjen bæres af en kvinde gør ikke tingene nemmere i dirndl-land. Hvor forvirrende at én, der skriver så vedholdende om vold, hævntrang, forråelse og kælderkold sex, eksponerer både intellektuel elitarisme, personlig stilfornemhed og potentiale som koncertpianist!«
