Uden kulturel bevidsthed ville jorden være flad
Danskerne ville være fattigere uden ’Jeppe på Bjerget’, Kim Leine og filmen om Hvidstens-gruppen, mener tidligere kulturminister Per Stig Møller. Al kultur er ikke lige godt, og derfor må kvaliteten fremhæves og dyrkes
’Jeg synes faktisk, min folkelighed er underkendt,’ siger forhenværende kulturminister Per Stig Møller fra sit hjem nær Allerød.

Da Per Stig Møller (K) var udenrigsminister mødtes han og statsministeren hver onsdag med Dronning Margrethe i hendes bibliotek på Amalienborg.Statsministeren berettede om Danmarks tilstand, mens Per Stig Møller diagnosticerede verdens tilstand. Under et af disse møder fandt Per Stig Møller og Dronning Margrethe ud af, at de havde samme problem: De havde ikke plads til alle deres bøger. Dronningen fortalte, hvordan hun var begyndt at fylde depoter under trapper op, og hun opfordrede Per Stig Møller til at gøre det samme.»Men jeg har ingen trapper i mit flade etplanshus,« svarede han.»Så put dem i kælderen,« svarede hun friskt.»Men jeg har heller ingen kælder,« sagde Per Stig Møller.»Så byg noget mere på huset,« sagde dronningen.»Men jeg har bygget til, og jeg har ikke tilladelse til at udvide huset mere,« svarede Per Stig Møller. Så blev der stille et øjeblik, indtil det tørt lød fra dronningen:»Jamen, så byg dog et bogtårn.«Det er Per Stig Møller selv, der fortæller historien. Han sidder i en havestol i skyggen af et træ i sin have i hjemmet nær Allerød og drikker lemonade. Som løsning på sit bogopbevaringsproblem har han indrettet et af rummene i husets tidligere børnefløj som bibliotek. Per Stig Møller har en doktorgrad i filosofi og litteraturvidenskab, og han har mange bøger stående i reoler på biblioteket, mere tilfældigt arrangeret i arbejdsværelset og liggende på natbordet.På mere end tyve forskellige bogrygge finder man Per Stig Møllers eget forfatternavn. Han har skrevet bøger om bl.a. George Orwell, Kaj Munk, franske og engelske filosoffer fra oplysningstiden, opgøret med marxismen og om moderne politik. Aldrig en roman. Og han har heller ikke planer om at skrive romaner, når han til næste folketingsvalg stopper i dansk politik.»Jeg kan ikke skrive romaner. Jeg har faktisk prøvet. Gyldendals direktør spurgte engang, om jeg ville skrive en roman om den dansk-franske digter Conrad Malte-Brun, og jeg startede da også på den,« siger Per Stig Møller og forsætter:»På første linje havde jeg den unge 14-15-årige rødmossede landbrugsstudent Malte-Brun, der gik fra sin lejlighed, som lå i stueetagen nede på Gråbrødretorv. Men ikke længere. Han nåede aldrig gaden.– Hvorfor ikke?»For var der fortov, eller var der ikke fortov? Var der skidtrender, og hvor lå de? Jeg kan ikke lade en mand gå ned på gaden uden at vide hvilken gade, han går ned på,« fortæller Per Stig Møller, som måtte tage på Det Kongelige Bibliotek og lede efter rendestensbeskrivelser i gamle bøger om Københavns historie.»Men jeg kunne ikke finde noget som helst om rendesten i København i 1790, så jeg opgav romanskrivningen efter kun én linje, fordi det ville blive et helvedes arbejde, siger Per Stig Møller, som forsikrer, at han forsat vil skrive bøger om yndlingsemnerne politik, filosofi, historie og litteratur.Ikke al kultur er lige godtPer Stig Møller blev kulturminister i februar 2010, og det var han indtil det seneste valg i efteråret. Han blev sidste kulturminister i en ti år lang sammenhængende række af konservative kulturministre. Først med Brian Mikkelsen, så med Carina Christensen og slutteligt med Per Stig Møller.»Det lykkedes os at ændre det socialradikale kultursyn, der siger, at al kultur er lige godt. For det er det altså ikke. Brian Mikkelsen gik meget ind for kvalitetsbevidsthed, sport og for at bevare fortiden, og jeg gjorde meget for at styrke den kunst, der skabes af kvalificerede kunstnere i dag. Så det, vi samlet set pegede på, var sikringen af kvalitet, siger Per Stig Møller.– Er der da brug for en kulturel redningsaktion?»Hver generation sætter sit præg på kulturen, og jeg går meget ind for at styrke kendskabet til fortiden. Derfor synes jeg, Kulturkanonen var en god idé, fordi den holder et sikkerhedsnet under vigtige dele af dansk kultur, som ikke bare må erodere fra vores bevidsthed,« siger Per Stig Møller og kradser lidt hvid maling af sin ene hånd.Han har brugt dagen i haven, ’oasen’, som han kalder den, på at male noget af huset, og han har stadig havetøj og træsko på.»Hvis ingen kendte Jeppe På Bjerget, ville vi da blive fattigere. Vi havde også været fattigere, hvis ikke Kim Leine havde kunnet skrive om, hvordan det er at være grønlænder. Vi ville også være fattigere, hvis ikke man kunne genoplive danmarkshistorien med filmene om Hvidstensgruppen og Struense,« siger han og forsætter:»Så ville vi jo bare leve fladt i nutiden … Så ville jorden være flad for os,« siger Per Stig Møller og overrasker helt sig selv.»Det var sgu et meget godt billede, Per: Så ville jorden først blive flad for os,« griner han af sin egen sproglige kreativitet.Kulturlivet som havenPer Stig Møller er af nogle blevet kaldt den mest kompetente kulturminister på grund af sin akademiske baggrund og interesse og viden, som han svinger omkring sig helt naturligt og ubesværet.Men var han folkelig nok? Kulturministeren, der havde planer om at give 140 millioner ekstra til kulturnationale institutioner som Statens Museum for Kunst, Nationalmuseet, Det Kongelige Bibliotek og Det Kongelige Teater?»Jeg synes faktisk, min folkelighed er underkendt,« svarer Per Stig Møller.»Jeg kan lide at gå til fodbold, og jeg har slugt de olympiske lege. Som kulturminister gik jeg ikke kun på stadion, når Danmark spillede mod Frankrig, men jeg tog også til danske klubkampe i kvindehåndbold, forsætter han.»Jeg nød at vælte mig rundt i kulturlivet, tage i de små forsøgsteatre og diskutere kunstsyn med museumsdirektører.«– Men er det at være folkelig?»Det er det da, men du får mig ikke til at sige folkelighed i den forstand, at jeg pakker teltet og tager til Roskilde Festival,« griner han.»Jeg skal jo heller ikke prøve at gøre mig til noget, jeg ikke er«Kulturlivet skal være ligesom Per Stig Møllers have. Der skal være plads til det hele, og den skal være mangfoldig uden for megen indblanding. Men det, der er noget særligt, må gerne vises frem. Ligesom roserne i bedet og træet over os, som er behængt med små lanterner. Ellers gror mosset mellem terrassefliserne og planterne vildt mellem hinanden.For selv om Per Stig Møller forbindes med beskyttelse af de nationalhistoriske kulturinstitutioner, hjembringelsen af Jyske Lov fra Sverige og Istedløven til Flensborg, har han intet ønske om at spænde kulturen foran en bestemt vogn.»Det gamle kunstråd sendte mig et testamente, hvori de skrev, at kunsten skal sætte kulturen til debat. Det kan den da godt, men hvem fanden siger, at den skal det?Når jeg ser et maleri siger jeg jo ikke ’Det var dog en dejlig debat’. Når jeg hører en symfoni, klasker jeg mig ikke på lårene og siger ’Hvilke problemer, den rejser!’ Hvor mange problemer sætter Kim Leines Profeterne i Evighedsfjorden til debat? Ingen. Men den giver os en oplevelse,« siger Per Stig Møller.»Kulturen skal ikke én ting, den skal mange ting. Kunsten skal oplive, få os til at opdage noget nyt og også ophidse os. Man er jo ikke den samme kulturforbruger af de samme ting hele tiden. Så gik vi døde.«
