30 forskere: Det offentlige har brug for en kulturrevolution
Regeringen har forpligtet sig på at modernisere den offentlige sektor og finde fem milliarder kroner. Men intet er sket, lyder kritikken fra 30 forvaltningsforskere, som opfordrer regeringen til at revolutionere forvaltningspolitikken


Selv om regeringen ifølge en økonomiaftale med kommunerne har lovet at gå til kamp mod den kontrol- og målekultur, der har bredt sig i det offentlige, har den endnu ikke leveret et eneste initiativ. Det mener 30 forskere, som efterlyser en helt ny forvaltningspolitik.»Status er, at kommuner og regioner får at vide, at de skal arbejde mere og effektivisere mere, men regeringen har endnu ikke givet dem redskaberne til at gøre det. Og det sætter kommuner og regioner skakmat,« siger professor Jacob Torfing.Forskerne mener, at den offentlige sektor har brug for at blive nytænkt, hvis ikke kommunerne skal fortsætte grønthøsterstilen, hvor ansatte skal løbe hurtigere, mens borgerne får mindre velfærd.»Den offentlige sektor kalder mere end nogensinde før på en kulturrevolution, hvor kontrol-måle-ledelses-regimet skiftes ud med tillid til de offentligt ansatte og til deres viden og evne til at skabe innovation,« siger professor Jacob Torfing, der står i spidsen for de 30 forskere, som netop har afleveret ti anbefalinger til regeringen.Oprør mod tænkningRegeringen, kommunerne og regionerne har aftalt at finde fem milliarder kroner i effektiviseringer af den offentlige sektor, samtidig med at den skal løse flere velfærdsopgaver, og skal det lykkes, skal ressourcer, som i dag bruges på bureaukrati og kontrol, frigives til at udvikle kreative løsninger på tværs af stat, region og kommune, lyder forskernes pointe.Også fra kommuner, regioner og fagbevægelse er der oprør mod den nuværende styringstænkning, New Public Management.»Der er brug for, at vi gentænker styringen af den offentlige sektor fra bunden. Vi skal væk fra regelstyringen, så vi kan udnytte ressourcerne meget bedre,« siger formand i KL, Erik Nielsen (S). Han bakkes op af formand i FOA, Dennis Kristensen, og formand for Danske Regioner, Bent Hansen (S), som efterlyser mere nytænkning og innovation og færre tidsrøvende dokumentationskrav.Økonomi- og indenrigsminister, Margrethe Vestager (R), afviser, at regeringen har svigtet sit løfte om at modernisere den offentlige sektor: »Tillid til medarbejderne og færre regler er mål, regeringen deler. Vi gik allerede i gang med det, da vi fik regeringsansvaret, og vi forsøger at skabe et fundament, som bygger på tillid til de ansatte,« siger hun.
