’Finanskriser er også et kulturelt fænomen’
Der er en sammenhæng mellem frie kapitalbevægelser og finansielle kriser, mener den økonomiske historiker Per H. Hansen, der peger på, at finansiel ustabilitet også er et kulturelt fænomen
Hvis der var flere hindringer for de korte, spekulative kapitalbevægelser, som man ifølge professor Per H. Hansen kunne sikre med en skat på finansielle transaktioner, så ville det dæmpe konkurrencen og dermed risikotagningen i den finansielle sektor.

Det giver finansiel ustabilitet, når penge kan bevæge sig uden hindringer.Det mener Per H. Hansen, der er økonomisk historiker og professor ved Copenhagen Business School. Han har forsket i bank- og finanskriser og skrevet flere bøger om det danske banksystem.Han mener at se en tendens til, at når kapitalmarkederne bliver frie og globaliserede, så øger jagten på afkast risikovilligheden.»I de perioder, hvor der har været frie kapitalbevægelser, bliver systemet mere ustabilt,« siger Per H. Hansen.Når pengene kan søge, hvorhen de vil, så øger det konkurrencen mellem blandt andet bankerne, der konkurrerer om at tilbyde kunderne det højeste afkast. Og det leder dem til at tage for store risici, mener Per H. Hansen. Det kendetegn bærer både finanskrisen fra 2008, og den krise, der ledte til Den Store Depression i 1930’erne. »Det er et problem i banksektoren, for når det går godt, så glemmer de alt om risiko. Så gælder det om at få volumen og gang i forretningen og tjene mange penge. Når det vender, så er det, der kommer bankkrak nærmest i klynger,« siger han.»Så ved jeg godt, at de fleste økonomer ville sige, at frie kapitalbevægelser gør markedet meget mere effektivt. Det er jeg ikke helt overbevist om.«Hvis der var flere hindringer for de korte, spekulative kapitalbevægelser, som man ifølge Per H. Hansen kunne sikre med en skat på finansielle transaktioner, så ville det dæmpe konkurrencen og dermed risikotagningen i den finansielle sektor. Og det ville føre til en mere stabil udvikling i den finansielle sektor, vurderer han.Også et kulturelt fænomenDe perioder, hvor der ikke har været finansielle kriser, har dog ikke kun været karakteriseret af begrænsninger på kapitalbevægelserne. De har også været karakteriseret af en anden måde at tænke på, der har medvirket til at skabe stabilitet, siger professoren.»Der er også en anden mentalitet. En anden kultur. Som gør, at man tænker mere i fællesskab, mindre i individualisme. Der var færre hurtige spekulationsgevinster. Købte man aktier, så var det for at få et langsigtet afkast. Købte man hus, var det for at bo i det.«»Derfor tror jeg, at perioderne med finansiel stabilitet også er kulturelle. Det er min definition af kultur, at økonomi også er indkapslet i den måde, vi tænker på,« siger Per H. Hansen.Det omvendte gør sig gældende op til finanskriser, hvor kulturen bidrager til ustabilitet.»Folk begynder at tænke mere i at tjene penge på spekulation. Hvis jeg køber det her hus, kan jeg ligge og sove, mens jeg bliver rigere og rigere.«Regulering på reguleringEfter finanskrisen er der igangsat en række reguleringsinitiativer, der skal forebygge fremtidige kriser.Internationalt har den såkaldte Basel-komite, der er hovedorganet for udviklingen af global finansiel regulering, fremlagt skærpede krav til de finansielle institutioner. Regler, der siden er implementeret af blandt andet EU.I Danmark er det såkaldte Udvalget om systemisk vigtige finansielle institutioner kommet med forslag til, hvordan man minimerer risikoen for kollaps blandt de store danske banker.Men ifølge Per H. Hansen er mere finansiel regulering ikke nødvendigvis det samme som bedre finansiel regulering.»Man bygger regulering på regulering på regulering,« siger Per H. Hansen.Han henviser til, at den finansielle regulering er blevet meget mere omfattende. For eksempel var den første danske banklov fra 1919 på fire sider. Og den amerikanske Glass-Steagall-lov fra 1933, der separerer investeringsbanker og almindelige banker og indfører en indskydergaranti, på 32 sider.Til sammenligning er den store finansielle reguleringsreform i USA, der er fulgt efter krisen, den såkaldte Dodd-Frank-lov, på 1.500-2.000 sider.»Er reguleringen blevet bedre? Det er den sandsynligvis ikke. Den er blevet uoverskuelig,« siger Per H. Hansen.»Det er ikke nostalgi, jeg er ude efter. At alting var bedre i gamle dage. Men jeg synes godt, at man kan tænke over, om vi har fået skabt en økonomi og et samfund, hvor der er for meget finansiel ustabilitet.«Per H. Hansen foreslår, at man for eksempel kunne gå i retning af at splitte de finansielle institutioner op og målrette den finansielle regulering i højere grad.»Man skelner ikke længere mellem store finansielle supermarkeder og små sparekasser,« siger han.Han fastholder dog, at der i det hele taget er brug for at begrænse kapitalbevægelsernes uhæmmede frihed.»Når du har de meget liberale finansielle markeder, så øges risikoen for kriser, som samfundet skal betale. Derfor må man lægge en eller anden grænse på, hvor liberale finansielle markeder skal være,« siger Per H. Hansen. »Jeg tror, at de fleste historikere har det dårligt med at sige, at man kan lære af historien. Men hvis man kan lære noget af historien, så er det, at staten i hvert fald ikke altid spiller en negativ rolle, som det ellers har været fremherskende i dominerende økonomisk teori.«&nbsp;Dette er andet interview i en serie om, hvad finanskrisen har gjort ved økonomernes syn på verden og økonomisk teori. Første interview var med økonomiprofessor Niels Thygesen og kan læses på information.dk. Næste interview er med Jeppe Druedahl, som er ph.d.-studerende i økonomi ved Københavns Universitet
