Fogh: 'Verden er flerkulturel'
Bertel Haarders udtalelser om det flerkulturelle Danmark handlede ikke kun om Danmark, sagde statsministeren på sit pressemøde i går


Statsminister Anders Fogh Rasmussen (V) tog sin undervisningsminister i forsvar, da han i går på sit pressemøde blev foreholdt Bertel Haarders (V) udtalelser om, at "det er svært at benægte, at Danmark er et flerkulturelt samfund".Udtalelserne - der faldt i debatten om en ny undervisningsvejledning for HF-studerende - udløste en massiv kritik fra både Dansk Folkeparti, de konservative og Haarders partifælle Søren Pind, som i gårsdagens Information krævede, at regeringen satte Haarder på plads i værdikampen. Men det er ifølge statsministeren ikke nødvendigt."Det er en misforståelse at udlægge det sådan, at undervisningsministeren har sagt, at Danmark er eller skal være et multikulturelt eller flerkulturelt samfund," sagde Anders Fogh Rasmussen."Undervisningsministeren har oplyst, at der alene er tale om en beskrivelse af de faktisk forhold - ikke alene set på Danmark, men set på den verden, som unge mennesker skal ud i."- Mener du ligesom Bertel Haarder, at man kan konstatere som et faktum, at Danmark er flerkulturel?"Det, jeg kan konstatere som et faktum, er, at verden er flerkulturel. Det siger sig selv. Da Danmark er en del af verden, møder vi også andre kulturelle strømninger," sagde Anders Fogh Rasmussen.Dansk bevidsthedStatsministeren understregede dog, at regeringen ikke har nogen målsætning om at reducere den danske kulturs status til én blandt mange."Danmark er kendetegnet ved en stærk sammenhængskraft - blandt andet fordi, der er en stærk bevidsthed om, hvad det vil sige at være dansk", sagde Anders Fogh Rasmussen.
