’Man skal forstå kulturen’
Kulturforskelle kan have stor betydning for, hvordan man trives på en arbejdsplads, mener sydafrikanske Ernest Mapeka, der underviser andre udlændinge i den danske arbejdsmarkedskultur
Ernest Mapeka.

Hvide lagner, kitler, håndklæder og sengetøj. Det hele er mærket, så man ved, at det tilhører Odense Universitetshospital, og når det har været brugt på sygehusets afdelinger, ender det i vaskeriet. Her arbejder 54-årige Ernest Mapeka. Han er fra Sydafrika og kom til Danmark i 1989 på flugt fra apartheid-styret. Nu arbejder han som vaskeriassistent og møder hver dag ind klokken seks om morgenen på sygehuset få kilometer fra Odense centrum.&raquo;Vi sorterer tøj, vasker det og uddeler til de forskellige afdelinger på hospitalet,&laquo; forklarer Ernest Mapeka.Han blev medlem af Specialarbejderforbundet i Danmark, som senere blev til 3F, da han kom til landet. Han er oprindeligt uddannet økologisk landmand og landbrugstekniker, men blev ramt af allergi og blev derfor nødt til at skippe arbejdet i på landet.&raquo;Jeg kunne ikke bruge min uddannelse til andet, og derfor startede jeg på vaskeriet,&laquo; fortæller Ernest Mapeka, som er medlem af fagforeningen, &raquo;fordi den beskytter arbejdernes position&laquo;, og fordi man &raquo;får forståelse for solidaritet&laquo;, siger han. Derfor arbejder han målrettet i en netværksgruppe med at få andre med anden etnisk baggrund end dansk til at melde sig ind i fagforeningen. Det har gjort ham opmærksom på, hvor mange problemer det kan skabe, at man kommer fra forskellige kulturer.&raquo;Jeg opfordrer til, at man skal i skole og lære det danske sprog og kultur. Man skal forstå den danske kultur &ndash; også på arbejdsmarkedet &ndash; så vi prøver at få flest muligt med. Mange kender ikke reglerne, og så bliver de udnyttet. Men de er også med til at undergrave den danske model,&laquo; slutter Ernest Mapeka.
