'Mange muslimer er virkelig bange for den danske kultur'
Der er mange misforståelser om islam i omløb, mener Saliha Marie Fattah, en dansk konvertit bosat i Vollsmose. Hun langer ud efter bydelens imamer, som hun mener har alt for stor magt over alle. Hun opfordrer sine muslimske medsøstre  til at være mere nysgerrige og aktive -  som irakiske kvinde var det under Saddam


Jeg ved, at kvinden over for mig er født og opvokset i Danmark. Alligevel kan jeg ikke undgå at komme i tvivl, om det virkelig er den kvinde, jeg har aftalt at mødes med. Hun taler arabisk med perfekt irakisk accent.Men jo, kvinden er Saliha Marie Fettah, en dansk muslimsk kvinde, som underviser i arabisk på Syddansk Universitet, og som taler mit sprog flydende og fejlfrit.Saliha Marie Fettah betegner sig selv som en moderne muslim.Hun er 43 år og konverterede til islam for næsten 30 år siden, og hun bærer hovedtørklæde.Det er imidlertid ikke blandt andre konvertitter, hun har sine nærmeste venner.»Jeg har ikke noget nært forhold til andre danske konvertitter,« siger Saliha Marie.»De fleste sider bare derhjemme, hvor de har travlt med at lave mad, tage sig af børn eller se fjernsyn. Det er ikke den slags liv, jeg har lyst til at føre.«Mit livs øjenåbnerSaliha Marie Fettah cykler hver dag til universitetet, hvor hun har haft arbejde de seneste seks år. Hun er vidt berejst og har været i næsten alle arabiske lande. Og så er hun forfatter til lærebøger i arabisk på flere niveauer.»Nogle af de danske konvertitter, jeg har som kursister, anser mig for at være en dårlig repræsentant for islam. De siger, at jeg ikke følger islams rette vej, og derfor ikke er nogen god muslim. Men efter min mening er en dansk kvinde, som beslutter sig for at blive hjemme, en eskapist, der flygter fra det moderne samfund. Det er en letkøbt genvej til at slippe for at påtage sig en rolle i samfundet,« siger hun.Saliha Marie Fettah mener, at der er mange misforståelser om islam i omløb, både blandt nyomvendte muslimer og i indvandrermiljøerne i Vollsmose. Da hun blev gift første gang, var det med en mand fra Irak. Han bad hende om at blive hjemme og sammen med ham flyttede hun til Irak.»Det var mit livs øjenåbner,« siger hun.»Jeg tilbragte otte år i Irak med at lære det arabiske sprog. I Irak så jeg irakiske kvinder, som arbejdede som ingeniører og som læger. De var virkelig stærke kvinder under Saddams styre, og jeg lærte meget af dem. Jeg husker, at jeg blev overrasket over, at arabiske kvinder i Irak kunne leve sådan et aktivt liv, mens muslimske kvinder i Danmark bare blev derhjemme,« siger hun.Salihas ægteskab med irakeren holdt i to år, så blev de skilt. Og Saliha besluttede derefter at genoptage sin uddannelse i Mellemøstlige Studier på universitet i Danmark.Når de kvindelige danske konvertitter foretrækker en tilværelse som husmor, skyldes det ofte indflydelse fra deres mand, som frygter, at hustruen vil gå fra eller vende tilbage til sin gamle livsstil, mener Saliha Marie Fettah.Magtfulde imamerHun peger også på manglende uddannelse som forklaring og endelig mener hun, at de religiøse ledere i Vollsmose blander sig for meget i, hvordan muslimske familier skal leve deres liv.»De religiøse ledere udgør de mest magtfulde personer i det sociale hierarki i Vollsmose. Deres magt bygger på, at de er områdets ældste og mest respekterede ledere,« fortæller hun.Saliha er stærkt kritisk over for den måde moskeernes prædikanter griber ind i deres menigheds medlemmers personlige anliggender. Hun fortæller, at imamerne forsøger at mægle i alt fra bandekonflikter, skilsmissesager og til familiestridigheder. De anbefaler også ægteskab i en tidlig alder.»Mine studerende lytter ikke til mig. De lytter hellere til de muslimske gejstlige,« konstaterer Saliha og fortsætter:»Mange af disse præster har ikke nogen videregående uddannelse, og mange af dem taler ikke ret godt dansk, men mine studerende stoler mere på dem end på mig og spørger hellere dem til råds.«Arabiske familiers svøbeUddannelse er den bedste metode til at stække de religiøse autoriteters indflydelse, pointerer Saliha.»Vi må indstille os på, at ikke alle og enhver kan blive præst i en moské. Vi skal kræve, at de uddannelsesmæssige kvalifikationer er i orden - på samme måde som for præster i den kristne folkekirke. Derfor mener jeg, at der bør oprettes en studieretning i islamisk teologi, som skal tage sig af at uddanne de muslimske gejstlige, som skal arbejde i moskeerne,« siger hun.Saliha siger, at det største problem i det muslimske miljø i Vollsmose er frygten for det ukendte.»Mennesker har altid været bange for ting, de ikke forstår,« siger hun.»Mange er virkelig bange for den danske kultur og for det danske samfund. Derfor lægger familierne et stort pres på deres børn. Konsekvensen bliver, at børnene befinder sig i en umulig balancegang mellem to kulturer, det betyder i sidste ende, at deres integration i samfundet mislykkes,« tilføjer hun.»Kommunen har afgjort begået fejl, men vi skal ikke acceptere altid at blive presset ud i en offerrolle. Men det er, hvad det arabiske miljø gør - altid vil man se sig selv som offer i stedet for selv at gøre noget for at ændre på sin situation,« siger hun.»De fleste fanger i danske fængsler har arabisk baggrund. Hvad er grunden til det? Hvorfor hører vi ikke om tilsvarende problemer fra andre etniske minoriteter, hvorfor er det altid araberne,« spørger hun og tilføjer:»Familierne bærer en stor del af ansvaret for deres børns vildfarelser.«Saliha understreger flere gange under interviewet, hvor væsentligt det er at integrere sig.»Har du set nogle bøger i de arabiske hjem, du har besøgt i Vollsmose,« spørger hun mig.»Der findes ingen andre bøger end de religiøse og Koranen, og dem læser de ikke engang. De ligger bare på reolen. At udvise en sådan mangel på nysgerrighed er ikke nogen klog måde at integrere sig i et samfund på.«
