Ny bog vil gøre op med ’jagthundementalitet’  og lukkethedskultur
Siden 2001 er mistilliden mellem journalister og soldater vokset, mener forfatterne til den nye debatbog ’Frontlinjer’. Forsvarets pressechef kan ikke genkende kritikken


Jægerbogssagen, Wikileaks-afsløringerne og danske soldaters udlevering af fanger til tortur i Irak er blot nogle af de skandaler, der har bragt forholdet mellem danske medier og Forsvaret på kogepunktet siden 2001.Som reaktion på de mange skandaler har Forsvarskommandoen i stigende grad søgt at styre kommunikationen fra krigszonerne i Afghanistan, Irak og Libyen. Det har i perioder skabt et &rsquo;ensidigt, patriotisk og stærkt fragmenteret&rsquo; billede af krigsindsatsen og hæmmet den offentlige debat om Danmarks rolle i de tre krige, lyder kritikken i den nye debatbogFrontlinjer, der udkommer i dag.Medierne er blevet mere kritiskeI bogen forsøger journalist Charlotte Aagaard, Forsvarsgeneral H.-C. Mathiesen og forsker Jens Ringmose at fremstille konkrete forslag, der skal dæmme op for den mistillid, der er vokset frem mellem Forsvarskommandoen og danske medier de sidste 13 år:&raquo;Vi er med på, at forholdet mellem medier og militær aldrig nogensinde bliver super harmonisk &ndash; det er nok heller ikke ønskeligt. Men vi skal have skabt et sundt spændingsniveau mellem parterne,&laquo; forklarer Jens Ringsmose, der har konstateret en markant udvikling i parternes indbyrdes forhold siden 2001:&raquo;I begyndelsen af krigene var der en tendens til, at medierne var for ukritiske og lod sig styre af Forsvaret, der jo ofte har monopolagtige forhold til informationerne i en krigszone. Efterhånden som medierne er blevet mere kritiske over for især Irak-krigen, har Forsvaret lukket sig for meget om sig selv. Det har påvirket relationen i en uheldig retning,&laquo; mener Jens Ringsmose.Ifølge bogens forfattere er der en grundlæggende asymmetri mellem journalister og Forsvaret, fordi journalisterne er langt mere afhængige af militæret end omvendt. Det bruger Forsvaret aktivt til at holde journalisterne væk fra krigsskuepladsen for at undgå, at mediedækningen bliver &rsquo;for grafisk&rsquo;.Mere åbenhedEfter at danske soldater rykker ind i Helmand i Afghanistan i 2006 går der for eksempel et helt år, før danske medier får adgang til at filme fra krigszonen. Muligheden opstår rent tilfældigt, da TV 2&rsquo;s Rasmus Tantholdt befinder sig sammen med en gruppe danske soldater, der bliver angrebet af Taleban inden for sikkerhedszonen.I Forsvaret kan pressechef Peter Dahl ikke genkende billedet af, at Forsvaret forsøger at lukke af for mediedækningen: &raquo;Vi har hele tiden forsøgt at åbne mere op, selv om tingene nogle gange er blevet fremstillet i et unuanceret eller råt lys. FilmenArmadilloer et godt eksempel, hvor filmholdet var med helt ude ved fronten i lang tid, og hvor vi aldrig blandede os i, hvordan filmen blev vinklet eller sammensat,&laquo; forklarer Peter Dahl.Også på hjemmefronten dyrker Forsvaret en usund tavshedskultur, som gør det svært for journalister at få svar på spørgsmål og drage brug af den store viden, forsvarets ansatte har om krigszonerne, mener bogens forfattere, som derfor foreslår, at Forsvaret åbner op &ndash; for eksempel ved at afklassificere militærrapporter langt hurtigere, øge sagsbehandlingstiden på aktindsigter og fremlægge Forsvarets interne telefonbog og mailadresser, så det er nemmere at komme i direkte kontakt med eksperterne.Pressechef Peter Dahl vil ikke tage stilling til de mange forslag, da han endnu ikke har læst bogen. Men han erkender, at medier og Forsvaret ikke altid har fælles interesser:&raquo;Nogle gange har vi bare modsatrettede hensyn. Journalister ønsker naturligvis en vis form for nyhedsværdi, for det er det, der sælger &ndash; men vi kan ikke altid levere oplysningerne så hurtigt, som I beder om. Det kan skyldes, at vi taler om igangværende militæroperationer eller af hensyn til eventuelt pårørende,&laquo; forklarer han.&rsquo;Frontlinjer&rsquo; er skrevet af Charlotte Aagaard, H.-C. Mathiesen og Jens Ringsmose og udkommer i dag på forlaget Jurist- og Økonomforbundets forlag
