TV 2-s milliardplan forsvundet i Kulturministeriet
Store planer. Da TV 2-s økonomi sank sammen i efteråret 2007, ville den tidligere topledelse pludselig fordoble omsætningen i en gigantplan, afslører Rigsrevisionen i en sjældent kritisk rapport. Det kender jeg intet til, siger den tidligere direktør. Kulturministeriet er tavst
Det så godt ud. Anders Kronborg, Per Mikael Jensen og Flemming Rasmussen, da TV 2 fik hammerlsag på den femte radiokanal i 2006. Et år efter var Jensen og Kronborg ude af TV 2 og stationens nedtur en realitet.

100 dage; så var det på plads. Salget af statsejede TV 2 til en privat mediegigant ville være en realitet, lød det igen og igen højlydt fra Brian Mikkelsen (K), endnu før han blev kulturminister. Så let gik det ikke. Langtfra.Landets næststørste medievirksomhed har i stedet ført en meget omskiftelig og omtumlet tilværelse. Med store nye aktiviteter, hurtige direktører både ind og ud af direktionsgangen, efterfulgt af økonomisk nedtur og regeringens tiggergang i EU-kommissionen i juni 2008 for at få lov at give lån på særlige betingelser til en nødstedt statsvirksomhed.Senest har Rigsrevisionen sat hele det politiske system i brand med en rapport om TV2-s økonomi og ledelse. Normalt stikker tidligere chefer piben ind, når Rigsrevisionen har kulegravet deres arbejdsplads og deres gerninger. Men i de seneste tre uger har den tidligere ledelse på TV 2, Per Mikael Jensen og hans næstkommanderende Anders Kronborg, haft gang i et kæmpemæssigt arbejde for at forsvare deres ledelsesindsats i medievirksomheden, der måtte igennem en kæmpe spareplan, da de begge var ude af døren med få måneders mellemrum i efteråret 2007.I Rigsrevisionens rapport fra sidst i maj bliver der med rund hånd uddelt ganske hård kritik af de meget optimistiske indtægtsbudgetter med salg af annoncer, der blev lagt for året 2007 af Per Mikael Jensen og fhv. bestyrelsesformand Niels Boserup. Og på den anden side de mange millioner, der forsvandt i den voldsomt dyre satsning, katastrofen TV 2 Radio.Flere kapitler endnuHvor meget styr, der var på økonomien, eller det modsatte, i Kronborg og Jensens tid, gav statsrevisorerne sit bud på, da blandt andre Peder Larsen (SF), Helge Adam Møller (K), Mogens Lykketoft (S) havde læst beretningen.Undersøgelsen viser, at TV 2-s økonomiske problemer skyldtes dårlig ledelse og utilfredsstillende økonomistyring hos den daværende direktion og bestyrelse samt utilstrækkelig revision. Statsrevisorerne finder det særdeles kritisabelt, at den daværende bestyrelse forholdt sig for ukritisk og passivt til, at den daværende direktion i 2006 og 2007 iværksatte en række nye forretningsinitiativer, f.eks. TV 2 Radio, på baggrund af urealistiske budgetter og ringe beslutningsgrundlag.Brian Mikkelsen har fået en næse i sagen og oppositionen er på fortsat jagt. Finansminister Claus Hjort Frederiksen (V) og kulturminister Carina Christensen (K) er kaldt i samråd, hvor de skal forklare sig over for Folketingets Finansudvalg. Der er mange kapitler endnu.Men trods den voldsomme debat har der indtil nu ikke været fokus på Rigsrevisionens afsløring af, at en gigantplan var under opsejling i efteråret 2007, da Per Mi- kael Jensen var på vej ud af døren, og Anders Kronborg for en stund overtog posten.I punkt nummer 204 på side 50 i Rigsrevisionens vurdering, bliver der nøje fokuseret på, om aktiviteterne i TV2 skete for hurtigt. Om virksomheden med lidt over 1.000 ansatte - knap 400 flere på kun tre år - var klar til stadig større planer: »Initiativerne blev iværksat i perioden medio 2006 - april 2007, dvs. inden for mindre end 1 år.  Ministeriet var samtidig bekendt med, at TV 2-s økonomiske ramme som aktieselskab ikke var etableret med henblik på større nye investeringer. Herudover blev Kulturministeriet i efteråret 2007 præsenteret for TV 2-s forslag til ny strategi med yderligere nye projekter og en ambitiøs målsætning om fordobling af omsætningen,«  skrev Rigsrevisionen, den 13. maj 2009.Rigsrevisionen skriver også, at præsentationen fandt sted i september. I samme måned blev der afholdt møder på topplan. Mellem Brian Mikkelsen og TV 2 formand Niels Boserup den 11. Syv dage senere var det Kulturministeriets direktion og TV 2-s direktion, som drak kaffe sammen.Kronborg: Det var ikke migTidspunktet for den enorme vækstplan er interessant af flere årsager. Inden indgangen til 2007 havde ledelsen meldt ud, at overskuddet for året ville blive 170-180 millioner kr. Annonceindtægter skulle stige med hele 20 pct. Men det skulle hurtigt vise sig, at der var for meget var luft. 31. august 2007 var det forventede overskud barberet til cirka det halve. Året endte med et kæmpe underskud.Anders Kronborg er i dag - lige som Per Mikael Jensen - ansat på en toppost i gratisaviskoncernen Metro International.- Det fremgår, at det er TV 2-s direktion, der har præsenteret planen i september, hvilket må være dig som konstitueret direktør?»Jeg var konstitueret adm. dir. fra august til november 2007 - så hvis ledelsen skulle have præsenteret noget i efteråret 2007 kan det kun have været mig. Der blev hverken præsenteret nogen ny strategi eller nogen nye store investeringer i efteråret 2007. Eneste overvejelse var muligheden for at deltage i det kommende udbud af det digitale jordnet - som omsætningsmæssigt var i en betydelig mindre skala,« skriver Anders Kronborg i en mail fra London.Han understreger, han ikke tidligere har læst passagerne i beretningen om planen, og understreger, at der aldrig har foreligget »nogen planer, strategi eller lign, der kunne fordoble TV 2-s omsætning - hvis der er tale om koncernomsætningen på ca. yo mia. kr.«-Tonsvis af varm luftProfessor, Frands Mortensen, Institut for Informations- og Medievidenskab på Aarhus Universitet ser sagen i et noget andet lys. Han finder det meget interessant, hvad Rigsrevisionen skriver:»Det vil være spændende at se den plan. For der er tale om virkelig store tal i den danske medieverden, hvor TV 2 i forvejen er en stor spiller. Det kan handle om betalingskanaler, der skulle sælges i TDC-s programpakker. Men hvis ikke man havde nogle meget klare aftaler med TDC om, at de vil købe nye kanaler til deres programpakker, så virker det meget uforsigtigt med planer om at fordoble stationens aktiviteter.«»Et fantasiprojekt med tonsvis af varm luft skabt i et regneark,« siger en kilde med årelang erfaring i TV 2.Kulturministeriet fik et udkast og bemærkningerne er indarbejdet i beretningen. Først på ugen bad Information om aktindsigt i det materiale, kulturministeren blev præsenteret for. Ministeriet er ikke vendt tilbage og har heller ikke ønsket at forholde sig til Kronborgs udlægning af teksten. Rigsrevisionen henviser til Kulturministeriet.Ingen retssagI november 2007 blev Merete Eldrup ny administrerende  direktør. En måned senere fik bestyrelsesmedlemmerne Niels Boserup, Lars Nørby Johansen og Jess Myrthu sat stolen for døren. Ny formand blev Lars Liebst.I DRs medieprogram Mennesker &amp; Medier fredag for en uge siden, gentog Per Mikael Jensen, at han overvejer et civil søgsmål mod Rigsrevisionen for at blive renset. Hans kompagnon er forbi det punkt:»Jeg har været igennem møllen, hvad jeg ikke er helt tilfreds med, men jeg har et andet arbejde at passe, og der er naturligvis også grænser for, hvor meget tid, jeg vil bruge på noget sådant.«Finansministeriet, TV 2 og DR, hvor han var med i den gruppe, som planlagde DR-s mediehus i Ørestaden, der sprang alle budgetter, er  final cut .»Jeg skal aldrig tilbage til offentlig administration eller offentligt ejede selskaber,« siger Anders Kronborg.
