Da kaldet døde, vågnede lønmodtageren
Strejke. Fagforeningerne er gået benhårdt efter de offentligt ansattes løn ved dette års overenskomstforhandling. De vil have ligeløn - samme løn som i det private. Men ved at fokusere ensidigt på lønnen, risikerer de at skyde ved siden af, mener arbejdsmarkedsforsker. Der er nemlig noget helt andet galt i den offentlige sektor end lige netop lønnen
Lønkamp. Strejkende sosu-assistenter i Aalborg på gaden for mere i løn. Men kan lønnen løse det egentlige problem i den offentlige sektor: At sygeplejerskerne ikke har tid til at pleje de syge, at pædagogerne ikke har tid til børnene, og at hjemmeplejen ikke længere har tid til at tage sig af de ældre?

De larmede med rasler. De stak papskilte med 'Mere i løn' i luften, mens de stod og snakkede, så det summede. De havde identiske sorte trøjer på, 'Sammenhold &amp; Solidaritet' stod der i hvidt tryk, og de drak kaffe og spiste croissanter, mens deres børn løb rundt mellem benene på dem. For det var onsdag morgen, og de skulle ikke på arbejde. De fleste af de pædagoger og medhjælpere, der mødtes denne morgen i Nørrebrohallen havde allerede klokken otte været ude og demonstrere som en optakt til de kommende dage, hvor næsten 75.000 sygeplejersker, jordemødre, social- og sundhedsassistenter, radiografer, bioanalytikere, pædagogmedhjælpere, dagplejere, fysio- og ergoterapeuter, p-vagter og mange flere skulle gå på gaderne for at få mere i løn. For de ville ikke længere finde sig i at blive spist af med 'peanuts', som de kaldte det. De var trætte af ikke at få ligeløn, trætte af ikke at blive taget alvorligt. Og de var rigtig trætte af, at de kvindedominerede offentlige arbejdspladser giver færre penge i posen end de mandsdominerede private."Vi lader os ikke knægte på det her, vel?" lød det i mikrofonen fra Britt Petersen, formand for LFS, fagforeningen for Københavns pædagogiske personale, inden hun blev overdøvet af klapsalverne. "Vi kan ikke love positive resultater, men ved I hvad? Vi kan love hinanden, at vi giver os ikke. Vi går derfra med oprejst pande," fortsatte hun, mens folk jublede og klappede og blev ved.For pædagogerne i salen var tændte, de var klar til at gå på gaden, og det havde de været lige siden forhandlingerne mellem arbejdstagernes fagforeninger FOA og Sundhedskartellet på den ene side og arbejdsgivernes Kommunernes Landsforening og Regionerne på den anden brød sammen i sidste uge. Hverken FOA eller Sundhedskartellet ville nemlig finde sig i en lønstigning over tre år på 12,8 procent, som de andre, eksempelvis BUPL, der organiserer de fleste af Danmarks pædagoger, havde accepteret. Også selv om 12,8 procent historisk set er pæne lønstigninger, der over tre år vil give cirka 3.000 kroner mere i lønningsposen. Nej, de ville have 15 procent, dvs. knapt 5.000 kroner mere om måneden.'Offentlige koner vil have flere kroner'. Eller som to af pædagogmedhjælperne i Nørrebrohallen, Line Mygind og Felix Leszinski, sagde det: "God børnepasning er en ordentlig løn værd. Vi vil værdsættes og anerkendes for det arbejde, vi laver."Ren velgørenhedFor hvor er rimeligheden i, at en ingeniør uden anciennitet med en uddannelse, der varer tre et halvt år, tjener 28.000 kroner, mens en sygeplejerske tjener 24.473 inklusive genetillæg?Det var det spørgsmål, Connie Kruckow, formand for Dansk Sygeplejeråd, DSR, og Dennis Kristensen, formand for FOA, havde hængt deres hat på ved overenskomstforhandlingerne, hvor slagordet var 'ligeløn' mellem mænd og kvinder. Dermed mente de, at folk med samme uddannelseslængde skal have det samme, uanset om man er sygeplejerske, pædagog, journalist eller ingeniør. For nu skulle det være slut med at agere Florence Nightingale i det offentlige."Vi har et fantastisk fag, men vi må konstatere, at kampen om de unge mennesker er gået ud for længst. Vi kan ikke tiltrække de nye, og det skal vi for at fastholde de gamle. Lønnen er en meget væsentlig grund," siger Connie Kruckow og henviser til, at der ifølge DSR's tal mangler omkring 1.500 sygeplejersker på landsplan. Forklaringen skal ifølge Connie Kruckow findes i, at en sygeplejerske i det offentlige kun tjener 73 kroner, mens en privatansat med samme uddannelseslængde tjener 100 kroner.Og lige netop derfor har Mygind i Nørrebrohallen da også sin tvivl på, om det virkelig er pædagog, hun skal være. "Jeg havde engang lyst til at uddanne mig til pædagog," siger hun og overvejer det stadig. Men det kommer an på, hvordan "tingene udvikler sig i branchen"; underforstået: Hvordan det går med lønnen. "Det handler om, at det arbejde man laver, ikke bliver værdsat på nogen måde."Felix Leszinski er derimod ikke i tvivl: Han skal være ingeniør."Om det er rimeligt, at en ingeniør tjener mere end en pædagog? Det handler vel om efterspørgslen. Men jeg mener da, at en ingeniørs arbejde skal værdsættes lige så meget som en pædagogs."Ensidigt fokus på lønSelve kaldet er altså ikke længere nok for sygeplejerskerne, for pædagogerne, for lærerne og for alle de andre, der tidligere forventedes at arbejde, blot fordi det handlede om mennesker. Det er logisk nok, at de ikke gider mere, mener Flemming Ibsen, arbejdsmarkedsforsker ved Aalborg Universitet."Mange steder er tempoet skruet så meget op i den offentlige sektor, at det ikke længere giver mening at tale om, at man bliver drevet af et 'kald'. Jeg tror da heller ikke, at lønnen ville fylde helt så meget, hvis der var et lavere tempo og bedre personaleforhold."Netop derfor skyder Connie Kruckow sig selv i foden, når hun ensidigt kræver, at en sygeplejerske skal tjene det samme som en ingeniør, mener Helle Hedegaard Hein, der er forskningsadjunkt ved Institut for Ledelse, Politik og Filosofi på Copenhagen Business School (CBS), hvor hun blandt andet forsker i sygehusvæsnet og de så kaldt kaldsbaserede professioner."I min optik er man i gang med at gøre sygeplejerskerne til rene lønmodtagere. Jeg mener ikke, det her handler om løn, men om at man har fået skabt en virkelighed i sundhedsvæsnet, hvor arbejdet bliver meningsløst. Man har ikke længere rammerne til at gør den forskel for patienterne, som man gerne vil, det vil sige, at mulighederne for at følge det kald, man har haft, ikke er til stede," siger hun og pointerer, at man ved at få det hele til at dreje sig om løn, som DSR og FOA har gjort i forhandlingerne, glemmer man det kæmpe problem, store dele af det offentlige egentlig har: Nemlig at sygeplejerskerne ikke har tid til at pleje de syge, at pædagogerne ikke har tid til børnene og at hjemmeplejen ikke længere har tid til at tage sig af de ældre.Men det er svært for en medarbejder at sætte ord på: at man ikke føler, man kan blive i sygehusvæsenet, fordi vilkårene er blevet så ringe, at man ikke kan følge sit kald. Selv om det ifølge Helle Hedegaard Hein er langt mere væsentligt end lønnen."Nu sidder jeg og taler med dig, som er journalist. Jeg har en højere uddannelse, end du har, jeg har en ph.d.-grad, og jeg er næsten sikker på, at du tjener mere, end jeg gør, fordi journalister er så meget bedre lønnede end så mange andre faggrupper med samme uddannelseslængde. Der er mange andre motivationer for, hvorfor man vælger at gå ind i et fag, men hvis man vælger noget kun på grund af lønnen, så er det underminerende for alt det, den profession handler om," siger Helle Hedegaard Hein, der kalder det for "frustrationsregression". Det betyder, at når folk er frustrerede over deres arbejdsmæssige forhold, så fokuserer de på behov på lavere niveauer, f.eks. på lønnen. Og det er den situation, der er opstået i den offentlige sektor."Der er for modsatrettede krav fra de professionelle værdier, samfundets værdier og de faktiske ressourcer. De tre ting kan ikke mødes i den offentlige sektor, og derfor trækker man sig tilbage og fokuserer på andre ting. Man tænker ved sig selv, at hvis jeg i det mindste fik en ordentlig løn for det, så ville mit arbejde give mere mening. Men jeg er 100 procent sikker på, at det kommer det ikke til at gøre, tværtimod," siger Helle Hedegaard Hein og påpeger, at DSR og FOA med deres fokus på lønnen risikerer at bidrage til yderligere frustrationsregression."Det er ikke lønnen, der er det primære motivations- og rekrutteringsproblem for medlemmerne hos DSR og FOA, og et lønløft, der ikke har en forløsende virkning på motivationen på længere sigt, kan få frustrationerne til at blomstre yderligere. Derfor er et så ensidigt fokus på løn farligt."Valget åbnede vinduetAt det er kommet til en konflikt er i høj grad politikernes egen skyld, mener Jacob Torfing, professor på Institut for Samfundsvidenskab og Erhvervsøkonomi på RUC."Problemet var, at politikerne under valgkampen overbød hinanden med milliarder til forskellige grupper af offentligt ansatte. Det er det, der har åbnet vinduet. Pludselig vejrer man morgenluft, fordi man ser muligheden for at få noget ud af en konflikt. Det frister til at hoppe af forhandlingssystemet."Det var nogle af pædagogerne da også synligt utilfredse med, da de i onsdags demonstrerede foran BUPL's hovedkvarter. "Jeg kan altså ikke lade være med at føle mig til grin," skriver Dorthe på BUPL's debatforum. "Jeg er forbløffet og chokeret over et makværk uden lige i disse overenskomstforhandlinger," skriver Anne-Marie Jacobsen om BUPL's forlig, der skal til urafstemning blandt medlemmerne i maj. Nej, BUPL's medlemmer ville også have 15 procents lønforhøjelse i stedet for 12,8, som fagforeningen har accepteret.Tryghed eller firmabilDet er ifølge Jacob Torfing også den danske models svaghed: I kraft af de store karteller både på arbejdsgiver- og arbejdstagersiden er der en høj grad af sammenkædning, man står sammen på begge sider af forhandlingsbordet og forhandler en procentsats igennem. Normalt er det en velsmurt maskine, og det er blandt andet derfor, Danmark er et af de lande i Europa med færrest strejkedage: "Men det danske system har svært ved tværgående udligninger. Det er en bunkebryllupsmodel, der er dårlig til at justere lønnen for bestemte grupper af ansatte i forhold til arbejdssituation, vigtighed for samfundet og efterspørgsel," siger han. Fordi alt bliver forhandlet samlet, er det langt sværere at få en udbud- efterspørgsels-mekanisme til at fungere i det offentlige end i det private.Det er også netop derfor, man ikke kan sammenligne det offentlige arbejdsmarked med det private, som Dansk Sygeplejeråd gør i sit regnestykke, mener Flemming Ibsen fra Aalborg Universitet."Det er et mere eller mindre fiktivt regnestykke, man stiller op. Hvis man skal kunne sammenligne, skal de kunne gå ind og erstatte hinanden, dvs. at en sygeplejerske skal kunne erstatte en ingeniør og omvendt," siger Flemming Ibsen, der desuden mener, at problemet med sammenligningen er, at lønsystemerne kører efter vidt forskellige normer.I det offentlige forhandler arbejdstagerne samlet med arbejdsgiverne via deres fagforeninger og karteller. Derfor er lønningerne centralt fastsatte og kører efter stillingsbetegnelse, mens de private kører produktivitetsorienteret efter markedsvilkår."Pointen i den private sektor er, at hvis jeg arbejder på en pumpefabrik og får for lidt, så kan jeg søge til en anden pumpefabrik. Hvis konkurrence skal virke, skal der være nogle erstatningsarbejdspladser, jeg kan søge over på. Men hvis jeg arbejder på Herlev Sygehus, hvor skal jeg så tage hen? Jeg kan måske tage på Rigshospitalet eller til Gentofte. Og derfor kan du ikke sammenligne det offentlige med det private."Desuden tilbyder det offentlige og det private forskellige ting. Den offentlige sektors styrke er f.eks., at der er tryghed i ansættelsen, der er gode pensionsforhold, gode barselsforhold, børns første og anden sygedage, og normalt er der også relativt gode arbejdstidsforhold. På den anden side har den private sektor frynsegoder, man ikke finder i det offentlige.Tilfredsstillelse"Det kunne en ligelønskommission jo passende kigge på, som man netop har gjort i Norge, hvor man har anbefalet at give de her områder tre milliarder mere," mener Flemming Ibsen, der dybest set mener, at det også handler om valg. Vil jeg være sygeplejerske i den offentlige sektor, eller vil jeg være journalist på Jyllands-Posten? Du vælger, hvilket arbejdsmarked du vil være på, og mange vælger at arbejde i den offentlige sektor, fordi man føler, at motivationen ligger i selve jobbet: "Det er her, man føler en tilfredsstillelse. Ofte vælger man jo netop ikke jobbet på grund af lønnen," siger han og peger på, at det er det, man kalder teorien om kompenserende lønforskelle. Fordi der netop er noget andet i pakken i den offentlige sektor. Problemet opstår, når selve arbejdssituationen bliver utilfredsstillende.Og det er tilsyneladende det, der er sket i den offentlige sektor. I Nørrebrohallen var de i hvert fald klædt på til fest, som LFS' formand Britt Petersen konstaterede."Heldigvis har jeg en gammel skrammelkasse af en bil, og den tager ikke skade af noget gaffatape, så nu har vi også kampagnebil," sagde hun og fortalte, at hun ikke rigtigt vidste, hvad hun skulle gøre næste år - for så længe holder skrammelkassen jo nok ikke."Da har vi fået lønforhøjelse, så kan du købe en ny til den tid," påpegede en af pædagogerne i salen.
