Publicisme 2.0
Dagbladene taber læsere på papirversionen, men vinder dem på nettet. Og gratisaviserne er kommet for at blive. Hvis det danske mediesystem skal bevare en stærk publicistisk tradition, er det tid til at formulere nye publicistiske mål


Dagbladenes oplagsfald er ikke en midlertidig krise, men en ny strukturel udfordring. Den dårlige nyhed for de store aviser er faldende annonceindtægter på print, men den gode er flere brugere og stigende annonceindtægter på nettet.Kernen i slagsmålet om annoncekronerne er gratisaviserne. Onsdag indgik MetroXpress og 24timer et fornuftsægteskab. Fire gratisavistitler er stadig mange i et lille land, som derfor er købers marked for annoncørerne. Men der er også demokratisk merværdi i gratisaviserne, der har fået nye avislæsere i folden. Unge, lavere uddannede og nye danskere, der øjensynligt hverken har råd eller lyst til at abonnere på de dyre dagblade.Dansk publicismeDet danske mediesystem har en stærk publicistisk tradition, der både handler om ejer-ideologi og journalistisk indhold. Vi har en stolt tradition for medieejere, der tjener penge for at kunne lave aviser. Vores mere kommercialiserede fætre i det anglo-amerikanske mediesystem derimod, laver aviser for at tjene penge.Vi har også i Danmark en tradition for den brede omnibusavis. Avisen 'for alle' med den brede stofudvælgelse og et ønske om at oplyse offentligheden. Omnibusavisen er også et skandinavisk særkende.I USA er der f.eks. meget få aviser, der henvender sig til hele den amerikanske offentlighed og ikke kun en enkelt stat, region eller særinteresse.I Sydeuropa diskuteres politik typisk i smalle, lidt tørre aviser, mens massemarkedet læser fodboldaviser, hvor politiske nyheder fylder forsvindende lidt. Det danske mediesystem derimod, hviler stadig på et stærkt ideologisk fundament af publicisme, også selv om det danske mediebillede har ændret sig drastisk de sidste 5-10 år: De tre landsdækkende omnibusaviser bliver mere og mere segmenterede. Vi har fire gratis printaviser. Vi har også en håndfuld store, gratis webaviser, der ikke fedter med nyhedsopdateringen.Endnu har vi ikke hørt medieledelserne give klare meldinger om deres publicistiske visioner for det nye mediebillede. Måske fordi de har haft travlt med at finde hoved og hale på gratisavismarkedet og lurepasset på annonceudviklingen på nettet.Web- og gratisaviserJa, det var godt dengang vi alle sammen sad rundt om det store offentlige lejrbål og blev informeret af den brede omnibusavis. Men nu er det tid til nye publicistiske visioner, der passer til et differentieret mediemarked. De store hovedstadsblade er blevet mere og mere segmenterede de sidste par år, de har trimmet og lavet koncepter til specifikke målgrupper. Det betyder, at vi har fået 'nye' aviser, der ikke har som målsætning at favne hele Danmark, men et specifikt udsnit af befolkningen:-Berlingske Tidende ville gerne 'Tættere på læserne' og laver en avis til den erhvervsaktive mand med en længerevarende uddannelse bosat nord for København. -Politiken har godt fat i de 'moderne-fællesskabsorienterede', der hungrer efter kultur og indblik.- Jyllands-Posten er gået i gang med projekt 'Den planlagte avis'.Hvis der er et 'alle' tilbage i nyhedsverdenen, er det de millioner, der læser gratisaviser og webaviser. Den sidste klassiske omnibus har måske kørt sin sidste tur. Spørgsmålet er dog, om ikke der er andre måder at udøve publicistisk ånd på, hvis vi ser på webaviser og gratisaviser med et åbent sind?Gratisaviserne har ikke kun vist, at nye generationer kan overbevises om at læse avis om morgenen på vej til skole og arbejde. Den høje prioritering af fælleshistorier er også et vigtigt demokratisk plus, selv om det måske ikke giver den største interne credit blandt journalister, og selv om vi ikke kan undvære den gravende, undersøgende journalistik.Webaviserne tjekkes også af rigtig mange mennesker. Ganske vist handler de mest læste historier om sex, lir og kendisstof, men det betyder jo ikke, at folk kun læser historien om 'kvinde med tre bryster'. Mon ikke man lige læser tophistorierne, nu man er på webavisen?Endelig skal vi måske åbne for, at journalistisk kvalitet ser forskellig ud på print og på nettet såvel som på betalingsaviser og gratisaviser i stedet for at måle nyheder med den samme målestok. Fælleshistorierne er også vigtigt stof til sammenhængskraften, og korte opdateringer oplyser også.Hvis den danske tradition for publicistiske medier skal overleve, er der brug for nye publicistiske målsætninger for nye medier - både for gratisaviserne og for webaviserne.Vil Berlingske, Politiken, Jyllands-Posten, Ekstra Bladet og B.T. gå efter endnu hårdere segmentering af aviserne, men fortsætte med at bidrage til den demokratiske offentlighed ved at sørge for gratis nyheder til alle på nettet? Vil Det Berlingske Officin og JP/Politikens Hus stadig udgive gratisaviser til unge, lavtuddannede og nye danskere, selv om Nyhedsavisens nye investorer skulle vælge at trække sig tilbage til internettet?Danske Dagblades Forening har netop oprettet sammenslutningen Digitale Publicister. Herfra vil der måske komme nye publicistiske visioner for webaviser. Forhåbentligt vil også bestyrelser og ledelser i den danske presse begynde at arbejde på nye visioner for publicisme 2.0 i lyset af det nye mediebillede.
