Skal vi lindre den lidendes lidelser eller fjerne den lidende?
Vores europæiske naboer kæmper for aktiv dødshjælp, mens Danmark stadig står fast. Retten til aktiv dødshjælp er et spørgsmål om magt over det, vi ikke kan magte, siger den tidligere formand for Etisk Råd, der er aktuel med en ny bog om etiske udfordringer
Selvbestemmelse? Sådan fremstilles aktiv dødshjælp ofte, men det er en forkert opstilling, siger Ole Hartling. For den patient, der er trængt og døende, kan det, der for raske mennesker fremstår som en mulighed, forvandle sig til et pres, siger han.

"Hvis vi er i stand til at indrømme, at vores mål er en hurtig og smertefri død, burde vi ikke overlade det til tilfældigheder at bestemme, om dette mål nås."- Filosof Peter Singer, Princeton University, USA'Retten til at dø' er kælenavnet til det lille blå plastickort, der giver liv til debatten om aktiv dødshjælp i England. Siden maj 2008 har flere end 10.000 borgere i den engelske by, Salford, opbevaret deres sidste vilje i pengepungen. På Salfords biblioteker og pubber, skadestuer og sågar i nogle kirker kan alle over 18 år hente og udfylde det lille kort, der giver dem kontrollen over livet lige til døden.Kritikere kalder ADRT-kortet for en genvej til eutanasi eller aktiv dødshjælp, mens tilhængere jubler over et brudt tabu om dødskvalitet. Flere end 100.000 medlemmer i den engelske organisation, Dignity in Dying eller 'En værdig død', arbejder for engelsk legalisering af assisteret selvmord, hvor patienter, der ønsker at dø, får hjælp til det af en læge eller pårørende."Mennesket har et valg i alle andre eksistentielle aspekter af livet, hvorfor så ikke også døden?" siger James Harris, kampagneleder for Dignity in Dying i London.Frit valg for døden"Vi har kontrol over, hvordan vi kommer ind i verden, og vi har kontrol over medicinsk behandling og omsorg, men omsorg i slutningen af livet er stadig en universalløsning. Hvis et menneske med en dødelig sygdom efter grundige overvejelser føler, at lidelserne er blevet ubærlige, så er det sund fornuft, at den person selv får kontrollen med processen." siger James Harris.Læge og tidligere formand for Etisk Råd, Ole Hartling mener, at behovet for det frie valg handler om kontrol over det, vi ikke kan magte."Vi ville gerne have magt over selve døden, men det har vi ikke. Alligevel er vi ikke magtesløse, når vi står over for et døende og lidende menneske. Men der er en anden vej end at slå dem ihjel, der lider, for det er det allerfattigste svar på lidelse. På et hospice har man for eksempel viden og kunnen til at lindre, men det sker altså ikke ved at fjerne den, der lider. At lindre patienten og 'blive på livets side' er en form for magt, vi kan forsvare. Med samvittigheden i behold," siger Ole Hartling, der netop har udgivet bogen, Liv og død i menneskets hænder, hvori han blandt andet omtaler og argumenterer imod aktiv dødshjælp.Da den franske kvinde Chantal Sébire i marts 2008 toner frem på nationens tv-skærme og beder den franske præsident om lov til at dø, raser debatten. Chantal Sébires ansigt er deformt på grund af en kræftsvulst i ansigtet, der vil sprede sig til kæberne og bihulerne, brede sig til hjernen og slå hende ihjel. Morfin tager ikke smerterne. Alligevel giver retten i Dijon hende afslag 17. marts 2008.To dage efter bliver hun fundet død.Siden midten af 90'erne har aktiv dødshjælp med den kliniske betegnelse, eutanasi, ikke været strafbart i Holland og Belgien.Aktiv dødshjæp er lovligt i Andalusien, blev lovligt sidste år i Thailand og i foråret 2008 i Luxemburg. I Schweiz og staten Oregon i USA er det ikke strafbart at hjælpe en person, der tager livet af sig selv, såkaldt assisteret selvmord.Meningsløse meningsmålinger"Vi er nødt til at vende spørgsmålet om assisteret selvmord og eutanasi igen, " siger James Harris."I Italien og Spanien er emnet en del af den politiske debat, og i Frankrig har Socialistpartiet fremsat lovforslag om at lovliggøre eutanasi efter Chantal Sébires død. Medicinske fremskridt har gjort, at folk gudskelov lever længere, men i stedet vil flere og flere mennesker desværre dø af dødelige sygdomme. Vi er nødt til at se på, hvordan vi kan øge valg i slutningen af menneskets liv."I Belgien har Rob Jonquiere siden 2002 indsamlet data for Verdenssammenslutningen for Retten til at Dø-organisationer om tilslutningen til eutanasi på verdensplan."Det er besynderligt, at mennesker i hele verden til en vis grad kan træffe deres egne valg i vigtige aspekter af livet som ægteskab, børn og skilsmisse. Det eneste, man ikke selv kan træffe beslutning om er at dø, og intet er jo så personligt som at dø," siger Rob Jonquiere.I dag har organisationen 575.000 medlemmer i 44 lande. Omtrent 150 af dem bor i Danmark.Da danskerne i 2002 blev spurgt, om de ønskede en lov om aktiv dødshjælp, sagde 93 procent af befolkningen ja. I Rambølls meningsmåling gik 82 procent ind for aktiv dødshjælp til uhelbredeligt syge. Året efter gik Etisk Råd fortsat imod folkestemningen, og i dag er strafferammen stadigvæk på tre års fængsel i Danmark for den, der assisterer et selvmord."Hvis spørgsmålet i en meningsmåling lyder: En patient er velovervejet, men i svær lidelse, og der er ikke mere at stille op. Bør der så være en lov, der tillader lægen at udøve aktiv dødshjælp? Så vil jo ingen af de adspurgte synes, at en patient fortsat skal lide," siger Ole Hartling.Det beskidte arbejdeMange danskere tror desuden, at det er aktiv dødshjælp er, når en læge slukker for en respirator eller undlader al anden behandling end smertelindring til en døende patient, men det er passiv dødshjælp, som er lovligt i Danmark."Man beder raske mennesker om at svare på, hvordan de ville synes om at være døende og i ubærlig lidelse, og om de så ikke hellere ville dø straks, hvis de kunne vælge. Skitseret på den måde vil alle vælge den hurtige smertefri død, også jeg," siger Ole Hartling."Selvbestemmelsesretten er vor tids trumfkort. Jeg må bestemme alt andet selv, hvorfor ikke også, hvornår jeg skal dø, så jeg kan få en værdig død? Det er forførende tale, men døende kan føle håbløshed, fortvivlelse og angst, og det er et spinkelt grundlag for selvbestemmelse," mener Ole Hartling og kalder 'retten til at dø' for en tidstypisk formulering.I bogen skriver han: "For tiden synes der at være enighed om, at værdighed knytter sig til autonomi, til at have kontrol over sine funktioner, kontrol over sit liv - vi er så enige, at vi automatisk knytter uværdigheden til ikke at have kontrol. Ved at synonymisere 'en værdig død' med eutanasi, bliver selv dette ikke at have kontrol over dødstidspunktet implicit uværdigt."Hvis eutanasi blev lovligt, skulle drabet sandsynligvis udføres med en beroligende sprøjte efterfulgt af en giftsprøjte. Altså en opgave for læger.Det svarer til at bede en brandmand stikke ild på et hus, pointerer Hartling i Liv og død i menneskets hænder."Man kunne lægge opgaven i hænderne på de moralfilosoffer, der argumenterer for, at eutanasi er det rigtige. Måske vil nogen filosoffer bekymre sig over, hvordan de vil blive bedømt og opfattet, når de begynder på opgaven, men det kan vel kun være, hvis eutanasi er etisk forkert?"Ole Hartling beskriver en hollandsk moder, der er gift med en mand, som venter på, at lægen skal give ham eutanasi."På vej hen til familien møder familielægen børnene, der er på vej i skole. Lægen siger, at det kan være deres far dør i dag. Da de kommer hjem, er far død. I dag tør moderen stadig ikke sige, at det er lægen, der slog far ihjel. Børnene var i flere år bange for lægen, måske fordi han havde så voldsom en magt at kunne forudsige døden så præcist. Selv om eutanasi er lovligt i Holland, er det altså stadig et tabu, fordi det strider mod en grundlæggende følelse i alle mennesker imod at slå ihjel," skriver han.Aktiv dødshjælp i DanmarkI Belgien bedyrer Rob Jonquiere, at hans organisation aldrig vil støtte en lov, der tvinger læger til at assistere ved selvmord eller udføre eutanasi."Selvfølgelig anerkender vi, at når man som patient beder om hjælp til at dø, så har lægen eller den pårørende retten til at sige nej, men så bør lægen som et minimum henvise patienten til en anden læge," siger Rob Jonquiere."Assisteret selvmord overskrider ingen etiske grænser," siger James Harris fra Dignity in Dying."Det er vores pligt som medmennesker at lindre lidelse, og hvis patienten har kontrollen med den proces, så er vi bedst stillet med at følge patientens ønske. Smertelindrende behandling på hospice er i mange tilfælde afgørende og tilstrækkelig for, at et menneske kan få en værdig død. Så er der andre tilfælde, hvor mennesker føler, at deres lidelse er ubærlig. Vi har brug for både lindrende behandling og assisteret selvmord. Der skal være et valg."Om vi får aktiv dødshjælp i Danmark afhænger af, om danske politikere er ligeså "populistiske som politikere i Belgien og Luxemburg, der følger med, fordi de mener, at de dermed hævder selvbestemmelsesretten," siger Ole Hartling."Det er kun ganske få procent af de patienter, der i Holland beder om eutanasi på grund af smerter. Hovedparten beder om det, fordi de føler sig tilovers eller bange, men et menneske i stor lidelse har mere brug for empati end tilbuddet om at blive taget af dage. En lovliggørelse af eutanasi vil etablere det som en mulighed, som må overvejes, når patienten er trængt, og når omgivelserne bedømmer, at tilstanden er tilstrækkelig håbløs.""En patient må ikke opgives, fordi helbredelsen opgives. Langt de fleste sover stille ind, men for de få, der ikke gør, har vi fået større viden om lindrende behandling bl.a. på hospices. Derfor kan vi lindre langt de fleste symptomer, der følger med et dødeligt sygdomsforløb. ""'Der er ikke mere at gøre', er et udtryk for magtesløshed, men det er fejlagtigt, der er altid mere at gøre for det menneske, men at slå det ihjel er dybest set den mest afmægtige handling."
