En ectophiles surfen. Leonora Christina Skovs yndlingshjemmesider
Hårdtslående kritikere, alternative singer-songwriters og syret digitalkunst hører til Leonora Christina Skovs yndlingshjemmesider


Leonora Christina Skov om sine yndlingshjemmesider:The New York Times Book ReviewSalonThe Asian Review of Books"Jeg nyder at finde de cooleste og mest nyskabende engelsksprogede bøger, som ingen i Danmark har hørt om – før jeg omtaler dem i Weekendavisen ;-) Derfor lægger jeg vældig ofte vejen forbi min personlige treenighed af bogsites. The New York Times Book Review må være alle bogtillægs moder; dybdeborede artikler og anmeldelser, fed essayistik og de bedste skribenter, blandt andre min yndlingskritiker Michiko Kakutani. Salon er stedet for de hårdtslående faglitterære udgivelser, og i The Asian Review of Books (ogThe African Review of Books) finder jeg bøger fra dele af verden, som vi alt for sjældent læser om i Danmark."Jeanette WintersonOrange Prize for Fiction"Vil man anerkendes som forfatter i Danmark, er det en stor fordel at skrive sine bøger og ellers holde sin kæft. Især hvis man er kvinde. Sådan er det ikke i England og USA, hvor de mest anerkendte forfattere både anmelder litteratur og skriver hårdtslående kommentarer og essayistik. En af dem, der gør det særligt godt, er Jeanette Winterson, der tilfældigvis også er en af mine yndlingsforfattere. Hendes site er opdateret, og man kan bruge timer på at gå på opdagelse i hendes boganmeldelser, klummer og litterære bagkatalog. Vil man finde morgendagens stjerner, er det værd at tjekke Orange Prize for Fictions hjemmeside ud. Før de fleste andre eksponerede de f.eks. Monica Ali, Sarah Waters, Kate Atkinson, Zadie Smith og Ali Smith. Sidstnævnte er, som Jeanette Winterson, både en blændende forfatter og en skarp litteraturkritiker."The Ectophiles' Guide to Good MusicCollected Soundsemusic"En ectophile er en m/k, der lytter til originale og eksperimenterende singer/songwriters som f.eks. Kate Bush, Happy Rhodes, Tori Amos, Noe Venable, Regina Spektor, Veda Hille, Fiona Apple og PJ Harvey. Ecto er også en mailingsliste, hvor folk fra hele verden – mig selv inklusive - poster anmeldelser og anbefalinger af ecto-musik. Anmeldelserne havner efterfølgende på The Ectophiles' Guide to Good Music, der er en komplet kommenteret liste over feltet og alle væsentlige udgivelser de sidste tyve år. Alternativt kan man klikke sig ind på Collected Sounds, der skrives af ectomedlemmer og omtaler up-and-coming kvindelige singer/songwriters. Endelig er emusic det perfekte sted at finde og downloade alternative, indie- og elektronisk musik fuldt lovligt."Art &amp; GhostsWe're All Mad Here"Godt nyt for alle, der som jeg er vild med Alice i Eventyrland, Julie Nords tegninger, Loretta Lux' fotografi, Angela Carters bøger, Katrine Ærtebjergs billeder og lignende kunstneriske udtryk. Ankerkvinden Louise Robinson uploader og sælger sine syrede digitale kollager, tegninger og malerier på Art &amp; Ghosts og poster sine bedste links til lignende kunstnere på We're All Mad Here. Jeg fandt hende påFlickr, der vel nok er nettets fedeste billedsite lige nu, og det er gennem hende, at jeg har opdaget kunstnere somAudrey KawasakiogMark Ryden""Og PS: Sidder du nu og studser over, at jeg anbefaler så mange kvinder og så få mænd, så spørg dig selv, om du ville studse, hvis fordelingen havde været omvendt: En masse mænd og få eller ingen kvinder. Svaret er sandsynligvis nej, for sådan ser fordelingen almindeligvis ud, når kvinder og mænd anbefaler deres yndlings-et-eller-andet, og ingen løfter et øjenbryn. Giv det en tanke og ihukom dig Mae Wests gyldne ord: "those who are easily shocked should be shocked more often."Blå bogLeonora Christina Skov (f. 1976) er forfatter til romanerne Champagnepigen og Rygsvømmeren, en gendigtning af Alice i Eventyrland og den feministiske antologi De røde sko. Hun er mag.art. i litteraturvidenskab, arbejder som litteraturkritiker ved Weekendavisen og musikanmelder ved Gaffa og er kendt som hårdtslående samfundsdebattør, blandt andet i DR2 Smagsdommerne. P.t. færdigskriver hun en eventyrbog og en erindringsbog, begge for børn, og glæder sig til at komme i gang med roman nummer tre.Hun blogger påwww.leonorachristinaskov.blogspot.com
