Generation Dum
SMS, MySpace, Facebook, iPod – den digitale overflod stjæler de unges tid, så der ikke bliver plads til fordybelse. Den digitale æras unge er dumme
Teknologislaveri. Den digitale kommunikation, giver ingen valg. Hvis man ignorerer den, risikerer man at havne uden for fælllesskabet. Det adskiller sig markant fra f.eks. bombardementet af reklamer: Det behøver man ikke at reagere på.

At beskylde ungdommen for at være ignorant og uvidende burde ikke kunne trække de store overskrifter. Det gør det imidlertid i USA for tiden, hvor en række nye bøger, undersøgelser og film kredser om den unge generation af amerikanske studerende, der ikke ved særlig meget om noget. Og det på trods af, at de er opflasket med masser af selvværd, overflod materielt så vel som intellektuelt og oceaner af tilgængelig viden.Skurken er ikke et falleret uddannelsessystem, men derimod den digitale æra, som fordummer de unge, der som den første generation er digitale 'indfødte', surfer hjemmevant og sover med mobilen under hovedpuden, lyder det blandt andre fra engelskprofessor ved Emory University, Mark Bauerlein, i hans nye bog The Dumbest Generation.Nettet vokser time for time. Men uanset hvor mange timer unge tilbringer foran en tv- eller computerskærm; hvor mange blogkommentarer, videoer, musikstykker og personlige profiler, de kreerer på My Space og Facebook - og uanset deres evne til at multitaske, sende sms'er i timerne og håndtere nye gadgets, så har det ingen afsmittende effekt. Der sker ingen overførsel af viden, hævder Bauerlein. Unge amerikanere læser mindre, ved mindre om historie, matematik, samfundsfag og litteratur nu end tidligere, viser utallige undersøgelser, som han refererer i bogen.En lille ren teenageverdenTo tredjedele af de studerende på sidste årgang i gymnasiet kunne i 2006 f.eks. ikke forklare et gammelt foto af et skilt over en biografdør, hvor der stod 'Indgang for farvede'. I 2001 identificerede 52 pct. af de studerende Tyskland, Japan og Italien og ikke Sovjetunionen som USA's allierede under Anden Verdenskrig, mens en fjerdedel af de 18 til 24-årige i en 2004-undersøgelse ikke kunne svare på, hvem USA's vicepræsident Dick Cheney er.Bauerlein frygter ligesom en anden bestsellerforfatter Susan Jacoby, aktuel med bogen The Age of American Unreason, at den nuværende "anti-intellektualitet" kan have alvorlige konsekvenser for demokratiet og samfundsøkonomien.Herhjemme er registrering af unges basale faglige kunnen noget relativt nyt. Men mindre studier viser noget om, hvor meget de nye digitale kommunikationsmidler fylder blandt de unge.Konsulentvirksomheden Red Associates har for Egmont lavet en stor kvalitativ undersøgelse blandt 120 13-23 årige fordelt i otte områder af landet. Den viser et helt overvældende forbrug af elektronisk kommunikation blandt de unge, men afslører samtidig, at den unge generation ikke udnytter nettets potentialer til at udvide deres horisont og vidensniveau."Pigerne kender meget lidt til IT, og i virkeligheden kan de meget lidt - det samme gælder i øvrigt for drengene i pigernes omgangskreds. De unge kender tre til fire sites, som Arto og MSN, men de søger ikke information, og de kigger ikke ud i verden. For dem handler det meget mere om deres nære venner og veninder. De er uvidende i forhold til nettet, for de kan ikke bruge det som system," siger partner i Red Associates, Christian Madsbjerg, som står bag undersøgelsen, der blev foretaget på baggrund af tre dages observation af fortrinsvist kvindelige informanter.I gennemsnit sender og modtager de unge piger og kvinder 3.500 smsm'er om ugen. Dvs. cirka 500 om dagen eller en besked hvert syvende minut. Nogle piger i undersøgelsen var nede på 200 om dagen, men ikke mindre."Elektronisk kommunikation har penetreret de unge på måder, som slet ikke var meningen," siger Christian Madsbjerg.Det første, pigerne gjorde om morgenen, var at modtage eller sende sms'er. Det kunne nemt betyde, at der lå 28 sms'er med et 'godmorgen, hvordan har du det' til dem, når de vågnede, og tilbage blev der så skrevet 'jeg har det godt' eller lignende."Vi ser den samme tendens i USA og den er bakket op af empiriske studier. Internettet kan åbne den store verden af historie, politik, klassisk kunst og udenrigspolitik. Men hvad bekymrer teenagere sig om? Andre teenagere. Det er, hvad de søger efter på internettet, og det er det, de vil tale om: hinanden. Dermed ender internettet som et medium for gruppepres mellem jævnaldrende, der er optaget af præcis det samme. Det får deres verden til at svinde ind til et rent teenageunivers," siger Mark Bauerlain til Information.Nysgerrigheden er en myteUndersøgelsen fra Red Assosiates banker en pæl igennem forestillingen om, at den unge generation er nysgerrige, tænker globalt og netværker på tværs af kontinenter via det nye digitale udbud. Sådan forholder det sig ikke for ret mange. I hvert fald ikke, når man undersøger den helt unge digitale generation, fremhæver Christian Madsbjerg."Det lyder rigtig kreativt med iPod-generationen, der laver deres egen musik og tjatter med deres internetvenner i Mongoliet. Men det gør de bare ikke. De unge i vores undersøgelse tjatter med hinanden om ligegyldige ting. Der er nogle ganske få, der laver noget spændende. Men der er ikke en bog, ikke et magasin, ikke en avis i deres liv. Bare Facebook, Arto og Olivia, hvor de sludrer med de samme seks veninder, som de sms'er til 500 gange om dagen, og som de går til håndbold med om eftermiddagen. Det er en utrolig lille verden, og det overraskede os meget. Det kan godt være, man tidligere var fraværende på andre måder med at dagdrømme og skrive sedler til hinanden i timerne. Men den elektroniske kommunikation fylder utrolig meget mere i dag," siger Christian Madsbjerg.I et andet studie foretaget af Ida Wentzel Winther, lektor ved Danmarks Pædagogiske Universitetsskole, blandt unge i en ungdomsklub bekræfter, at den digitale kommunikation er ekstremt vigtig for de unge. De har konstant fokus på at modtage og sende beskeder og har et afhængighedsforhold til mobiltelefonen, der nærmest vokser ud af kroppen på de unge i klubben, som det var en del af deres hånd, observerede Ida Wentzel."Mobiltelefonen fylder rigtig meget. De har den på sig hele tiden, også når de spiller bordtennis eller laver andre fysiske ting. Den blev kun lagt væk, når der skulle spilles Counterstrike eller fodbold, så kunne de ikke koncentrere sig, hvis de skulle svare på sms samtidig. Men den var i deres bevidsthed konstant. På den måde er mobilen aldrig slukket. De er i deres selvopfattelse tilgængelige døgnet rundt. Men det er det lokale netværk, de kommunikerer med. Dem de har lige været sammen med i klubben, på fodboldbanen eller i centret," siger Ida Wentzel.Den form for konstant forstyrrelse og manglende evne til fordybelse, der kommer til udtryk, når man 'multitasker', er en omdiskuteret effekt af de nye digitale medier.Uvidenhed er ikke dumhedOg Mark Bauerlein er mildest talt ikke den første videnskabsmand, der kobler unges manglende viden med fremkomsten af den digitale æra. Men som det amerikanske nyhedsmagasin Newsweek fremhævede i en artikel om fænomenet, så er der ikke noget videnskabeligt bevis for, at konstant 'tekstning', iPods og videospil ødelægger de intellektuelle evner."Vi ved endnu ikke, om disse teknologier er positive eller negative for kognition (tænkning red.)," siger Ken Kosik, leder af Neuroscience Research Center ved University of California til Newsweek."Men de ændrer helt klart, hvordan folks hjerner bearbejder information."For at undersøge, hvordan de digitale medier påvirker unge, er man nødt til have data. Og hvilke unge ville melde sig frivilligt til den gruppe i eksperimentet, der ikke må have adgang til digitale medier, spørger Newsweek retorisk.At unge mangler basal paratviden, som deres forældre finder livsvigtig, behøver ikke at betyde, at de rent faktisk er dumme. De kan google sig til, hvem der er højesteretspræsident, eller hvad den største sø i USA hedder. Det, der betyder noget, er evnen til at tænke kritisk og logisk og kunne analysere et argument, at lære og at huske, pointerer nyhedsmagasinet.Til det siger Mark Bauerlein:"Det er muligt, at unge får mange andre kognitive færdigheder. Men spørgsmålet er, hvilken værdi disse færdigheder har. Når arbejdsgivere og universitetslærere begynder at sige, 'wow, de her unge, der kommer på vores arbejdspladser og i vores klasseværelser, de har virkelig nogle fantastiske evner. Men det gør de ikke. Lige nu siger kun seks procent af universitetslærerne, at de studerende har det niveau, de skal have i læsning og skrivning på trods af den megen 'tekstning' og det store sms-forbrug og på trods af, at de browser på nettet. Virksomheder i USA bruger anslået 3,1 milliarder dollar hvert år på forbedre den skriftlige uddannelse af medarbejdere. Så uanset, hvilke færdigheder børnene er ved at udvikle online, så overføres det ikke akademisk præstation og produktivitet på arbejdspladsen," siger Bauerlein.Hvad angår multitasking - sende sms'er; lytte til iPod; mens man opdaterer sin Facebook-profil og læser til eksamen - kan der være et problem for indlæring.I et studie foretaget i 2006 hjernescannede forskere ved University of California, Los Angeles, voksne mellem 18 og 45 år, mens forsøgspersonerne skulle fortolke en række symboler på kort enten i stilhed, eller imens de skulle tælle nogle distraherende bip-lyde. Forsøgspersonerne var i stand til at fortolke kortene, men de, der skulle multitaske, klarede sig dårligere, da de efterfølgende blev spurgt om de kort, de havde set."Vanskelige opgaver så som at lære at regne eller læse Krig og fred vil blive særlig ramt af multitasking," siger psykolog David Meyer, University of Michigan til Newsweek. "Når alle de opgaver, som man udfører, bliver meget udfordrende, sker der et fald i kvaliteten af udførelsen af opgaverne, når man multitasker. Hvad børn gør, er at blive dygtige til at lære på et overfladisk plan."Overfladiskhed kan være et plusForskningsdirektør og lektor ved Danmarks Pædagogiske Universitetsskole, Hans Henrik Knoop peger på, multitasking kan gøre os mere overfladiske."Helt grundlæggende åbner digital teknologi og overflod af informationer for flere sanseindtryk og flere informationer - det vil sige flere muligheder for at lære og være kreative. Muligheder er godt til en vis grad, men så ser det ud til at blive tyrannisk og hæmme os. Der er en hjernemæssig og psykologisk kapacitetsgrænse, hvad angår valgfrihed og bearbejdning af informationer. Hvad angår den unge generation, så må den tid, de bruger på overfladisk aktivitet, nødvendigvis gå fra dybere former for aktivitet. Hvis du sender 500 sms'er af lav sproglig kvalitet om dagen, så er der tilsvarende tid, som du ikke kan bruge til at fordybe dig. Og så bliver vi mere overfladiske personer," vurderer Hans Henrik Knoop.Paradoksalt nok kan det være en fordel at være overfladisk i en verden, der kræver konstant omstillingsparathed, og hvor man ikke kan overskue tingene, for så stikker det ikke så dybt. Hvis man skifter job konstant og skal være opdateret på de nyeste trend, er det lettere, hvis man er overfladisk."Problemet er, at folk rent psykologisk har svært ved ikke at leve med en personlig kerne; ikke at opleve kontinuitet eller identitet over tid. Sådanne kamæleoner eller situider, som de er blevet kaldt, er meget svære at skelne fra en psykopat," siger Hans Henrik Knoop.Mobilen skal man reagere påDe unge vil måske sige, at de ikke er overfladiske, men intense. Men der viser forskningen, at menneskers bedste oplevelser typisk er kendetegnet ved, at de er 100 procent nærværende og kun laver én ting ad gangen."Hvis man bruger den optik, så er mobiltelefoni og det, at man er 'forstyrbar' døgnet rundt nok til at kompromitteret alt det bedste i livet. Nogle unge mennesker vil så sige, at de er til stede i deres sociale netværk via mobilen. Der vil jeg så bare sige, at rent sansemæssigt kan det, der foregår på en sms, næsten ikke bliver tyndere. Man kan ikke forestille sig mindre kommunikation mellem to mennesker end det.""Mobilteknologi er et godt eksempel på, at mennesker er blevet slaver af teknologien. Når priserne på mobiltelefoner kommer så langt ned, at børn og unge kan få dem, er det ikke længere et valg at have én. De unge tør slet ikke lade mobiltelefonen blive i lommen, hvis de er bange for at være uden for gruppen. Gruppepresset er så voldsomt, at du er tvunget til at opgive alle de fordybende situationer," siger Knoop.Og mobilen kræver modsat alle de andre ting, der fanger vores opmærksomhed, involvering. Reklamer forstyrrer, men man behøver ikke reagere.Men betyder det så, at den digitale ære også rent vidensmæssigt skaber dummere individer, som Mark Bauerlein hævder?"Der er pædagogikken og opdragelsen af børn og unge vigtig. De fleste, der læser en fagbog, glemmer det igen. Jeg hører folk sige, at hvis de skal tage en uddannelse i dag, så skal det i hvert fald ikke være på en uddannelsesinstitution. Det hele er på nettet; der er verdens bedste foredragsholdere, You Tube har alt det, pressen ikke vil skrive, og man kan sammenligne, hvad forskellige nyhedsmedier skriver. Så hvis du er en kritisk og kompetent mediebruger, giver det mulighed for en langt dybere fordybelse at have nettet. Den afgørende forskel er indstillingen og kompetencen hos brugeren. Det er vanskeligt at lave et studie på, om de unge er kritiske nok, for hvem bestemmer væsentlighedskriteriet? Min personlige vurdering er, at en tredjedel kan det der. Og to tredjedele kan ikke," siger Knoop.
