Sproget fjerner os fra følelserne
Oprør. Den svenske samtidsroman er stivnet i konventioner og kan derfor ikke rumme selv den mindste afvigelse fra normerne, mener forfatteren Daniel Sjölin. Selv har han skrevet en roman om en forfatter, der vil tage livet af romangenren


Umiddelbart er der ikke meget morder over Daniel Sjölin. Hans ualmindelig lyseblå øjne stråler uskyldigt, han hilser venligt, og han takker smilende, da jeg lykønsker ham med den danske oversættelse af hans seneste bog, Verdens sidste roman.Ikke desto mindre er Daniel Sjölin netop i Verdens sidste roman ude i et morderisk ærinde. At tage livet af romangenren. Det er i hvert fald fortælleren Daniel Sjölin. Med forfatteren Daniel Sjölin skal det dog vise sig at forholde sig lidt anderledes.Verdens sidste roman blev debatteret heftigt i Sverige, da den udkom sidste år. Ikke bare fordi Daniel Sjölin som vært på tv-litteraturprogrammet Babel er en kendt figur i det svenske medielandskab. Men også, fordi romanen er lidt af en fuckfinger i fjæset på det litterære Sverige.Bogen postulerer i første omgang at være en bekendelsesroman. Den sandfærdige historie om Daniel Sjölin, skrevet af ham selv. Og Sjölin viser sig virkelig at have noget at bekende. Under den velfriserede overflade lurer en selvcentreret, alkoholiseret misantrop, som lyver og manipulerer sig gennem tilværelsen. Men også en stakkel, som aldrig har kendt sin far, og hvis mor er ved at dø af alzheimer.Bekendelsesgenren har Sjölin valgt, forklarer han, fordi han mener, at al fortælling i virkeligheden er narcissistisk. Det er alligevel altid forfatteren selv, det handler om, så hvorfor ikke bare være ærlig? For som Sjölin skriver:"Selvbiografien hykler i det mindste ikke, skjuler ikke sin egocentricitet under et dække af ageret, selvforløjet, efterabet ydmyghed".Men efterhånden som romanen skrider frem, går fortællingen i opløsning, og det bliver klart, at Sjölins fortælling er en fiktiv konstruktion. Han har aldrig haft en mor med alzheimer, et alkoholproblem eller en miserabel barndom.Til gengæld har han været ude for noget andet, som nok er det, romanen i virkeligheden handler om:"Man forstår jo, at det handler om tabet af et barn. Et barn, som ikke bliver født. Sådan et barn findes jo for kvinden, som bærer det, som et fysisk minde. Men for manden findes det jo bare som fiktion, drøm og længsel, og derfor gentager fortælleren det her mord på barnet ved at myrde fiktionen," siger forfatteren Daniel Sjölin, der ligesom sin fortæller selv har været ude for at miste et ufødt barn.På den måde straffer fortælleren også læseren, sådan som han selv er blevet straffet:"Læseren investerer jo sin indbildningskraft i romanen, og ligesom romanens Sjölin har investeret sin indbildningskraft i barnet, skal læseren straffes gennem en fiktion, som hele tiden bryder sammen."Et distanceringsværktøjDet er bemærkelsesværdigt, at Daniel Sjölin siger 'han' om den Daniel Sjölin, han har installeret i sin roman. For de er forskellige, de to Sjölin'er, samtidig med at der også er mange sammenfald imellem dem og meget, de er enige om.Når fortælleren hævder, at skrivning er en narcissistisk disciplin, er forfatteren enig langt hen ad vejen. Men til gengæld er fortællerens forhold til sproget naivt, mener forfatteren:"Han accepterer ikke, at sproget er så falsk. Han vil slå fiktionen ihjel for at nå frem til noget ægte. Men han forstår ikke, at sproget er et abstraktionsværktøj, et distanceringsværktøj. Det er igennem sproget, vi fjerner os fra følelserne. Det kan aldrig udtrykke følelserne. Ordet 'sorg' er klart og klangfuldt, men det er falskt. Følelsen skæres bort ved hjælp af sproget."Og derfor er den selvbiografiske skrift så problematisk, mener Daniel Sjölin:"Bekendelsesromanen taler følelsen i stykker. Vi bekender ting, og derved reducerer vi dem. Jeg kunne have skrevet denne her roman på en meget mere vindende måde. Berette mere realistisk: Den 16. juni 2003 holdt jeg min dødfødte datter i hånden. Hendes mave var sprængt, tarmene faldet ud. Jeg kunne sikkert have vundet en stor pris for sådan en roman. Det ville være gribende. Men det ville ikke være ægte"."Jeg indså, at sproget forrådte mig. Jeg troede, at sproget var noget humanistisk. Noget smukt, noget godt. Men jeg indså, at det lige så ofte er et værktøj til at skære bestemte følelser bort."Men kan sproget ikke også det omvendte? Kan det ikke også formidle nogle følelser ret præcist?" Jo, men jeg synes, lyrikken er bedre til det end romanen. Poesien har øjeblikket i sig. Romanen er så kold og beregnende i sin natur."- I virkeligheden er det vel selve romanens, både den realistiske og den deciderede bekendelsesromans, realismepostulat, du problematiserer."Ja, det kunne man sige. Problemet med nutidens romaner er jo, at de på en meget banal måde forsøger at beskrive virkeligheden. De forsøger at spejle den i skala 1:1. Men fiktionens styrke er netop, at den er noget andet end virkeligheden".Og denne anderledeshed kan måske være realistisk på en mere nuanceret måde, mener Sjölin:"Jeg kunne sige, at Dantes Guddommelige Komedie er sjælsrealisme. Havde han i stedet for skrevet, hvad han helt konkret havde foretaget sig i den periode, hvor han påstår at have været nede i helvede, så havde det ikke været realisme. For i virkeligheden led han måske under nogle helvedes indre kvaler.""Det er vel en slags klassisk ekspressionisme. At man lader noget, der sker indeni, gestaltes i kunsten. I min første bog eksploderer en atombombe i en forstad til Stockholm. Og det var jo ikke sket i virkeligheden. Men det føltes måske sådan for hovedpersonen. Måske var bomben et godt billede på, at hans verden styrtede sammen."Sproglig innovationDer er noget paradoksalt ved, at lige netop Daniel Sjölin nærer så stor en skepsis over for sproget. For fyren er ikke bare veltalende, men også helt ualmindelig velskrivende. Hans prosa er simpelthen suveræn skarp og fuldstændig renset for floskler, så længe han ikke overlegent imiterer netop floskler.Men man skal heller ikke misforstå Sjölins forhold til sproget. Han er måske nok skeptisk over for dets evner til at formidle følelser ved at benævne dem på en banalt direkte måde. Men han er også barnligt begejstret for ord og er en indædt kritiker af den dominerende del af samtidens svenske romankunst, fordi han mener, den er præget af en dræbende økonomisering med sproget:"Man lader sproget være sekundært. Sproget er ikke det vigtige. Det vigtige er det, som sproget skjuler. Det kan selvfølgelig gøres på en god og en dårlig måde. Men ofte ser man, at forfatterne skjuler, at de faktisk ikke kan bedre. De signalerer, at der findes et eller andet, men de vover ikke at risikere selv at sætte lys på det. For så skal de til at anvende sproget. Så skal sproget ikke længere være sekundært," siger Daniel Sjölin og tilføjer et fint billede for at forklare, hvad han mener:"Det er, som når fyre, der ikke kan danse, alligevel danser på kroen. De laver nogle få moves og signalerer, at de egentlig kan danse bedre, hvis de ellers gad. Men det kan de ikke."Heldigivs er der dog også enkelte forfattere, der virkelig kan noget med ordene og ikke er bange for at bruge deres evner:"Der er også kommet nogle forfattere, for hvem røsten, sproget, er det toneangivende i bogen. Sara Stridsberg for eksempel. Hos dem ser man en mindre lutheransk og jantelovsagtig håndtering af sproget, som bunder i en vilje til ikke bare at lade som om. Og jeg elsker bøger, hvor man ser, at forfatteren i hvert fald forsøger at formulere sig. Det synes jeg er sympatisk. For jeg oplever, at denne her klassiske forfatter, hvis autoritative røst, vi skal lytte til, er mistænkelig. I stedet vil jeg være med, når det sker.Det jeg mener er, at man skal forsøge at være akrobat. For der findes også noget smukt i mislykkelsen, som akrobaten i sidste ende presser sig til. Som når jongløren til sidst taber en kegle, fordi han hele tiden vil jonglere med stadig flere kegler."Sjölin kan nemlig godt lide at være til stede, når forfatteren arbejder eksperimenterende med sproget:"Innovationen som hændelse, den sproglige innovation, er vigtig. For så kommer jeg som læser så tæt på forfatteren, som jeg kan komme. Jeg ser til, mens sproget bliver til. Ikke som når en forfatter har siddet på biblioteket og lavet en forprogrammeret historie, som bare bliver dikteret til læseren".- Nu taler du om det med at være vidne til fortællingens tilblivelse. Jeg kom på et tidspunkt til at tænke på filmen 'The Usual Suspects', da jeg læste din bog, fordi det er som om, fortælleren Daniel Sjölin i virkeligheden sammenstykker sin såkaldt sande beretning ud af forskellige tilfældige elementer, ligesom det sker i filmen."Det er sjovt, du siger det. For jeg har selv tænkt på den film, da jeg skrev. At ting og sager i historien viser sig at være hentet udefra. Jeg kan godt lide sådan noget".Forfejlet kritikNetop Sjölins smag for sådan noget - altså det der med, at fortællingen henviser til sin egen evindelige konstruerethed i stedet for at postulere, at den er realistisk - har indbragt ham en del kritikere. Han fortæller med en vis ærgrelse i stemmen, at han er blevet udsat for den anklage, at han beregnende skulle afvige fra den realistiske roman alene for afvigelsens skyld. Og den kritik er endda kommet fra folk, der ikke engang har gidet læse hans bog, men blot har dømt den ude efter at have set bagsideteksten og anmeldelserne i avisen.Men kritikken er forfejlet, mener han. Det er snarere den svenske samtidsroman, den er gal med. Den er stivnet i konventionerne og kan derfor ikke rumme selv den mindste afvigelse fra normerne:"Der kræves uhørt lidt for at fremstå som noget helt anderledes. Hvis man forsøger at gøre noget på en bare lidt anden måde, stikker det ud. Så er man pludselig avantgarde og bliver beskyldt for at gøre noget, som forfattere allerede gjorde i 60'erne. Men det er jo ikke sådan, at jeg ville gøre noget bare for at gøre det anderledes. Jeg ville bare finde den måde, der var den rigtige at skrive denne her roman".Og den rigtige måde var altså at skrive en fortælling, der stille splintres og ender som en sammensat, selvreferentiel sprogkomposition. Og som derfor også er en provokation rettet imod det litterære Sverige, som Sjölin mener er præget af et forkvaklet litteratursyn:"Jeg blev opdraget i det socialdemokratiske Sverige, hvor litteraturen skulle være nyttig. Den havde ikke nogen egenværd. Og med den nye regering skal den nu også være profitabel. Men hvorfor kan litteraturen ikke bare få lov at være noget i sig selv?"Ja hvorfor ikke? Daniel Sjölin har i hvert fald givet sit bud på en litteratur, der forsøger at være noget på sine helt egne præmisser.Men litteratur kan være litteratur på mange forskellige måder, og Sjölin vil ikke nødvendigvis fortsætte i samme bane, som han har gjort i sine tre første bøger. Faktisk kunne han godt tænke sig at skrive en god gammeldags roman næste gang, indrømmer han grinende. Ikke at han vil til at skrive opbyggelige litteratur eller, gud forbyde det, bøger, der topper bestsellerlisterne. Men bare en roman, der er lidt mere fortælling og lidt mindre selvrefleksion.
