Udsolgt i Shanghai
'Nej tak, vi ønsker os overhovedet ikke flere børneteatre!', erklærer den kinesiske teaterdirektør. Men børnene griner, så det klukker - og teenagetilskuerne åbner munden. Velkommen til en virkelig kulturudveksling blandt danske børneteatre i Shanghai
Endelig lykkedes det: Kinesiske børn placeret på tre sider rundt om en dansk børneteaterforestilling på deres egen skole i Shanghai. Her -Den lille farbror- med Per Spangsberg og Lars Ottosen fra Corona La Balance.

SHANGHAI - Der er lunt i Shanghai. Pigen sidder i teatersalen midt mellem sine forældre og griner. Fint klædt på og med perfekt redt hår. Det specielle er imidlertid, at hun er enebarn. Akkurat lige som de fleste andre børn i teatret. Effekten er slående. "Lidt at drikke, lille skat? Vil du have trøjen af? Skal jeg holde din bamse?"Alle børn bliver totalopvartet, også her under Bokseren og Ballerinaen med teatergruppen Dansk Rakkerpak.Forestillingen handler om en pige, der endelig får lov til at skifte sit balletskørt ud med et par bokserhandsker - og om en dreng, der har modsatte længsler. Det gibber i børnene. Og selv forældrene ender faktisk med at le over pointen om, at børn skal have lov til at gøre det, de har lyst til.Danskerne har indtaget Young Shanghai Dramatic Arts Festival 2008. Dansk børneteater passer ellers ikke rigtigt til Kina. For hvordan kan man opføre en den nærhedsskabende mikroforestilling for bare 40-50 børn - i et land, hvor en almindelig skole har et par tusind elever? Og hvordan kan man spille forestillinger, der handler om, at forældre er irriterende - i et land, hvor voksne er uimodsigelige autoriteter?Alligevel er det altså, hvad syv danske børneteatre netop har forsøgt i Shanghai under overskriften New Tales from Denmark. Festivalen bød på 26 forestillinger, 13 workshop og et seminar - som en opfølgning af et tilsvarende fremstød sidste år i Beijing og Shanghai, alt sammen på initiativ af scenekunstentreprenøren Lene Thiesen. Men i år omdirigeret i sidste øjeblik på grund af jordskælvet i Sichuan.Dyre børnebilletterDer er smukt i Shanghai. I hvert fald i det gamle, franske kvarter, hvor platantræerne giver skygge - og hvor den hostefremkaldende luftforurening fra byens skyskraberstilladser ikke mærkes så tydeligt. Her ligger det delvist kommercielle Shanghai Dramatic Arts Center med sine selvejede teatersale op til 18. etage. Og her spilles et progressivt repertoire med udenlandsk islæt.Tilskuerne tilhører tydeligvis den voksende middelklasse. Man skal have godt med penge for at gå med sit barn i teatret. En børnebillet koster 100 Renminbi (RMB) (ca. 75 danske kroner) og en voksenbillet det dobbelte - i en by, hvor en skolelærer tjener 3.300 RMB om måneden, og en arbejdsløs modtager 600 RMB. Og hvor mange etværelseslejligheder koster 1.600-1.700 RMB om måneden, pr. person altså. Men så er det nok også med delekøkken ...Alligevel melder teatret udsolgt. I Shanghai er der kun ét egentligt børneteater til de 16 millioner indbyggere; i Danmark er der over 100 børneteatre.Ved festivalen spilles forestillingerne enten med tolk eller nærmest ordløst. De kinesiske børn har tilsyneladende ikke problemer med at fatte pointerne. Kun ved seminaret gør sproget knuder, for her skal det virkelige møde mellem professionelle teaterfolk skal finde sted - og kineserne er altså bedre til kinesisk end danskerne...Teater vokser nedefraKulturudsendinge-rollen går dog ikke helt som forventet. Danskernes replikker skrider, så at sige. For pludselig går kineserne i dialog. Direkte og uden omsvøb. Og så byttes rollerne om: Nu er det kineserne, der lærer danskerne noget. Mødet bliver til udveksling.Vicedirektøren for Shanghai Dramatic Arts Center er i hvert fald en meget direkte mand. Og måske fordi William Huizhu Sun også er dramatiker, lader han hånt om direktørdiskretionen, da danskerne naivt foreslår, at Shanghai får sig nogle flere børneteatre."Nej tak, vi ønsker os overhovedet ikke flere børneteatre!," erklærer han."Hvis vi får flere børneteatre, så vil vi bare få mere af det børneteater, vi har i forvejen, nemlig det pædagogiske og belærende teater. Men teaching and preaching rykker ingenting. Hvis vi skal skabe en ny børneteaterkultur, skal det ske nedefra. Drama skal ind på skoleskemaerne. Problemet er, at børnenes pensum er så voldsomt i forvejen, at det er umuligt at lægge mere ind i læreplanerne."Ny morgengymnastikDe andre kinesere nikker rundt om det store mødebord. William Sun har dog en plan:"Lige nu undervises der kun i musik og billedkunst, ikke i dans eller drama," siger han."Kun én skole i Shanghai har en fastansat dramalærer - og det er en privatskole. Min kæphest er, at man skulle afskaffe den obligatoriske broadcast exercise, den morgengymnastik, som børnene laver fuldkommen ens hver morgen over hele Kina. Bevægelserne udføres mekanisk. De er hverken maskuline eller feminine, hverken vestlige eller kinesiske. De er bare robotagtige. De skulle hellere erstattes med noget drama eller dans!".Et besøg dagen forinden på byens officielle børneteater Shanghai Children's Theatre har bekræftet, at William Sun nok har ret.Forestillingens voksne skuespillere var klædt ud som bamser og opførte sig som sparkende treårige på række. Handlingen var ikke til at fatte uden sproget, men at den talte ned til børnene var tydeligt. Og forældrene sad enten og sms'ede eller sov.Med brudeslørSå børneteater er ikke umiddelbart i høj kurs i Kina. I stedet tager kineserne deres børn med til forestillinger med akrobatiske indslag eller folkelige danse. Velsagtens derfor har det også været svært for de danske børneteatre at få kinesernes interesse. Først da en lille, kinesisk delegation drog til Næstved i april og oplevede Børneteaterfestivalen virkede børneteater mere attraktivt."Sidste år rejste vi rundt i fem, kinesiske byer, men vi følte os egentlig mest til besvær. Men nu er mødet skabt," fortæller Søren Valente Ovesen fra Teatret Batida."Det har næsten virket, som om kineserne hidtil har betragtet børneteater som noget underlødigt, men nu har vores forestillinger og måske allermest vores workshop vist dem, at man kan bruge teatret til at udvikle sin egen fantasi og lyst. Men vi har måttet renoncere på vores egne krav om at spille for kun 50 eller 100 børn," indrømmer Søren Valente Ovesen."Vi plejer ellers at sige, at rigtige følelser kan du ikke bare forstørre."Det er tilsyneladende gået fint alligevel. Batidas forestilling Grande Finale for et 200-300 tilskuere skabte i hvert fald latterbrøl, da et optog af bryllupsmusikere marcherede ind, ikke mindst da Ovesen selv snuppede et klaver på ryggen. For bruden manglede, og så blev der ligesom ikke noget bryllup - og det fangede de kinesiske børn helt fint. Bagefter myldrede de op på scenen for at se på de mærkelige mennesker med plastiknæser. Nysgerrige og betuttede på samme tid.Men måske kom teenageteatret til at skabe den mest overraskende dialog.Teatret Graense-Loes spillede sin ensomhedsforestilling Fucking Alene som en workshop efter seminaret; forestillingen er nemlig på kanten af det kinesisk acceptable på grund af nogle seksuelle antydninger. Bagefter kastede kineserne sig ud i en heftig debat, hvor flere unge teaterstuderende tog ordet.Unges liv på nettet"Jeg er 19 år, og denne forestilling handler om mit liv og min æstetik," sagde en studerende."Jeg er ikke 19 år længere, men jeg lever også sådan som i forestillingen - jeg shopper tøj på nettet, jeg chatter på nettet, jeg spiller på nettet," sagde en anden pige.Og så begyndte flere unge ellers at råbe i munden på hinanden om, hvorvidt forestillingen burde blive spillet på skoler eller ej. Og Lin Min - den roste skolerektor med Shanghais eneste faste dramalærer - erklærede, at han ikke ville have noget problem med at få spillet forestillingen på sin skole. Stor jubel.Da skoleopførelsen et par dage efter blev en realitet, gik performeren Katrine Karlsen og scenografen Sissel Romme Christensen imidlertid skridtet videre og lokkede lærerne til at gå uden for lokalet bagefter, så de 13-15 årige elever kunne tale fortroligt med skuespillerne om oplevelsen."Eleverne var helt utroligt åbne om deres ensomhed," fortæller Graense-Loes' lyddesigner, Chr. Viktor Rasmussen."De spurgte blandt andet om, hvordan det kan være, at teenagere i den vestlige verden også kan være ensomme, når de nu ikke er underlagt et-barns-politikken - og derfor har søskende. Vi sad med de 200 elever i næsten to timer og talte om ensomhed. Det var umådeligt rørende."Teater som nødhjælpFucking Alene var egentlig festivalens dark horse og uden for det officielle program.Men den rummede åbenbart den skarphed, som også teaterinstruktøren Wang Xiaoying fra Beijing viste sig at lede efter. Han er vicedirektør for National Theatre of China, og han besøgte festivalen i Shanghai ved noget af et tilfælde. Egentlig var han spontant rejst afsted til Sichuan efter jordskælvet for at deltage i hjælpearbejdet. 'Desværre' blev han afvist, fordi han ikke kunne leve op til de hårde fysiske krav.Derimod ville nødhjælpen rigtig gerne have ham til at skrive og instruere en forestilling om jordskælvet, der skal spilles først i Beijing og så i Sichuan. Og det er han så i gang med. På 22 dage...Tilfældet kan være afgørende, også ved sådan en kulturudveksling. For de danske børneteatre blev et givende tilfælde ikke mindst en uventet kontakt til Shanghai Theatre Academy - og en lynarrangeret forestilling af Uppercut Danseteaters forestilling City of Angels med 14 elitedansere fra teaterakademiet, der efter sigende smilede fra deres vilde spagater.Overalt mødte teaterfolkene dog skepsis gennem et alt andet end tilfældigt spørgsmål:"Hvorfor har de danske børneforestillinger ikke nogen klar konklusion?"Koreografen Jørgen Carlslund fra Corona La Balance forsøgte at holde stand, mens han gentog: "Vi spørger - vi svarer ikke."Det modsatte spørgsmål fra danskerne er naturligvis, om et kinesisk teater i dag faktisk kan spille alt, hvad det har lyst til?"Censuren i kinesisk teater er nu i høj grad lagt ud til teatrene selv," forklarede en klog kineser."Teaterdirektørerne kender linjen, så Beijing behøver ikke at beskæftige sig med censur af enkeltforestillinger - det klarer teaterdirektørerne selv. De ved jo, at de og deres teatre vil blive straffet økonomisk, hvis de går over stregen. Så udfordringen ligger at udforske friheden - og gå akkurat til stregen."Jo, der er mildt og lunt i Shanghai.New Tales from Denmark. Dansk børneteaterfremstød i Shanghai. Deltagende teatre: Anemoneteatret (Hvad fatter gør er altid det rigtige), Teatret Batida (Grande Finale + Maria Bonita), Corona La Balance (Den lille Farbror), Dansk Rakkerpak (Bokseren og Ballerinaen), Graense-Loes (Fucking Alene), Patrasket (Den lille Rødhætte) og Uppercut Danseteater (City of Angels). Shanghai Dramatic Arts Centre samt skoler og indkøbscentre. Den 28. maj - 7. juni.
