Vietnam har rejst sig igen
Årtiers krig lod det arret tilbage, men nu er Vietnam blevet Asiens nyeste tigerøkonomi og vækstmirakel. Militære mindesmærker, en udfordrende gastronomi og en venlig civilbefolkning er attraktioner i landet, hvor motorcyklen hersker
Vietnam. Dette er en nation, som lever på sadlen. På motorcykler spiser vietnameserne, sover og fører samtaler med naboen (gerne med 70 km/t og kun få tommers afstand), læser aviser, medbringer vasketøj, lufter hunden, transporterer grise, kyllinger og ænder eller arbejder fra den bærbare computer.

Ho Chi Minh-byen i det sydlige Vietnam er i den grad en metropol på vej op. Det kommercielle knudepunkt i Asiens nyeste tigerøkonomi myldrer med motorcykler og scootere - over tre millioner officielt registrerede, og hver dag kommer tusind nye til. De flyder af sted som fiskestimer, og efter et løseligt skøn befordrer disse maskiner i snit 2,2 passagerer - tre er almindeligt, fire ikke ualmindeligt, og ved flere lejligheder så jeg også fem, småbørn indbefattet.I det langstrakte, smalle land Vietnam har en fælles nationalfølelse krævet års tilkæmpelse. Men motorcyklen har ydet sit. Dette er en nation, som lever på sadlen. På motorcykler spiser vietnameserne, sover og fører samtaler med naboen (gerne med 70 km i timen og kun få tommers afstand), læser aviser, medbringer vasketøj, lufter hund, transporterer grise, kyllinger og ænder eller arbejder fra den bærbare computer.At krydse en gade i Ho Chi Minh-byen kræver mod og fatalisme. Træd ud, og lad strømmen glide uden om dig på mirakuløs vis, og sørg for Guds skyld for ikke at gå i panik på halvvejen og skifte retning - det kan blive skæbnesvangert.Indtil styrthjelme i år blev påbudt ved lov, resulterede den enorme motorcykeltrafik da også i et rædselsvækkende højt antal dræbte og sårede - angiveligt omkring 1.000 motorcyklister om måneden. Nu er hjelmene blevet mode, og selv når de ikke er ude at køre elsker unge vietnamesere at paradere dem i byen, prydet som de er med farvestrålende designs. Beskyttelsesmasker, både i hvid kirurgstil eller i form af kulørte tørklæder viklet om ansigtet, er også gængse. Kvinderne fuldender billedet med lange silkehandsker, der skal hindre solskoldning af deres arme. Den samlede effekt af handsker, masker og hjelme får disse vietnamesiske kvinder til at fremstå som en ninja-udgave af Catherine Deneuve på vej til en filmpremiere.Fransk kolonitidEt godt sted at ryste jetlag af sig er Caravelle Hotel. Den historiske bygning åbnede i 1959, havde skudsikre ruder og kom snart til at tjene som base for korresponder fra New York Times, Washington Post, NBC og CBS under Vietnamkrigen. Journalister og lænestolsstrateger fulgte den vekslende krigslykke fra hotellets velforsynede bar. Fra Caravelle er der fin udsigt til operahuset, Hotel Continental (hvor Graham Greene skrev Den stille amerikaner) og Notre Dame-katedralens tvillingespir - arvestykker fra den franske kolonitid, hvis præg stadig er tydeligt i denne rodede by. En tur ned ad flere af sidegaderne er som en tidsrejse tilbage til førkrigstidens Frankrig med deres skodder, balkonner og blomstrende Art Deco-stil.Andre steder har en mindre romantisk og mere kontant version af Ho Chi Minh-byen taget over med nye glitrende skyskrabere, der stræber mod himlen som lige så mange grafer, der angiver kapitalistisk vækst.Hvad bør man se i det tidligere Saigon? Genforeningspaladset fra 1966, hvor Sydvietnams præsident holdt til, minder i næsten uhyggelig grad om Londons Royal Festival Hall. Kommuniststyrkernes indtagelse af denne bygning 30. april 1975 markerede afslutningen på Vietnam-krigen. Kampvognene, der gennembrød porten, står her stadig - i dag som turistattraktioner - og om ikke andet viser paladset, hvilken gyselig smag Sydvietnams præsident havde: Rædsomme bløde møbler kontrasterer med rå beton i dette mareridt for enhver feng shui-tilhænger.Overalt i Ho Chi Minh-byen ser man levn fra krigen, en kampvogn eller et militærkøretøj her, et fly der, som er ophøjet til mindesmærke eller turistattraktion. Museet for Vietnamkrigen lægger ikke skjul på krigens rædsler, der er minutiøst gengivet i fotos, installationer og militært isenkram - det får det grumt glorificerende Imperial War Museum i London til at ligne et Disneyland til sammenligning.Skønt vietnameserne på 21 år smed såvel franskmænd som amerikanere ud, er de et forbavsende venligt folkefærd over for alle udlændinge, franskmænd og amerikanere indbefattet. Vietnameserne ser ud til at have udviklet en vidunderlig sjælsro i deres accept af fortiden og gå langt mere op i fremtiden - en egenskab, man som vesterlænding både må beundre og misunde.Slange og flagermusHo Chi Minh-byen er mindst et par dages ophold værd, men derefter er det rart at komme væk fra storbyen. Lidt over 300 km mod nordøst finder man Ninh Van Bay, juvelen i den 3.250 km lange vietnamesiske kystlinje med laguner af honningfarvet sand, varmt badevand overstrøet med koralrev, en vifteformet klynge af øer til at holde tsunamier på afstand, en bjergvold som beskyttelse mod tyfoner og Vietnams mest solbeskinnede klima - alt dette gør Ninh Van til en af verdens smukkeste havbugtområder. Hovedbyen Nha Trang breder sig bagom langs med den strandpromenade, hvor tusindvis af vietnamesere hver morgen udfører t'ai chi-øvelser i parkanlæg med planteskulpturer.Jeg prajer en rickshaw, der styrer gennem myldretidstrafikkens scooterstrøm og finder byens pulserende hjerte, Nha Trang-markedet, som må tælles blandt verdens kulinariske mirakler. Her er flere varianter af frugt, grøntsager, krydderier, urter og bælgfrugter, end man kan tælle, foruden et bredt udbud i kød- og fiskeafdelingen, som dyreetikere, der frygter for hjertetilfælde, dog bør afholde sig fra at gæste.Det vietnamesiske køkken er nært beslægtet med det kinesiske takket være Kinas besættelse af Vietnam igennem tusind år frem til det 10. århundrede - dog har vietnameserne en tilbøjelighed til at tilsætte flere friske krydderier end kineserne og en større forkærlighed for supper og dampkogt fisk. Vietnameserne er øjensynlig alt-ædende, for det er næppe en dyreart i dette land, som ikke har fået en ret eller en restaurant opkaldt efter sig. Denne flair for gastronomisk improvisation er en arv fra krigens tid. Med ødelagte marker og intet at pløje med måtte vietnamesiske kokke eksperimentere med flagermus, katte, rotter, hunde, søheste og det op til 50 centimeter lange museædende tusindben."I Mekong-deltaet spiser man meget slangekød, gekkoer og skildpadde," fortæller Trung, min guide."Cobra er min favorit. Blodet serveres sammen med risbrændevin, og kødet kan man få både grillet og i supper."Videre på scooterSlangekød er Sydøstasiens svar på kylling. Har man rejst i denne del af verden, har mange sikkert spist slangekød uden at vide det.Min rickshaw-chauffør parkerer ud for, hvad der ligner en motorcykelforretning, men som ved nærmere undersøgelse viser sig at være en café. Dette er Bac Hai, Nhra Trangs førende pho-sted. Pho er en nudelsuppe og Vietnams nationalret, og muligvis nedstammer den fra det franske pot-au-feu. Det indre af Bac Hai er så råt som en ølkasse. Man sidder på røde plastikstole og spiser af bliktallerkener. Nudlerne serveres i en suppe med stykker af okse- eller svinekød og slan ... undskyld, kylling. Med citron og hakket vietnamesisk basilikum er en omgang pho noget af det bedste, man kan få for en dollar i dette land.Hver femte butik i Nha Trang ser ud til at være café, ja faktisk er hele dette land så højt på koffein, som man kunne vente i betragtning af at det er verdens næststørste eksportør af kaffe efter Brasilien. Kaffe er et vietnamesisk ritual: Varmt vand drypper gennem et tinfilter anbragt på toppen af et glas. Når vandet er sivet igennem, tilføjes knust is og kondenseret mælk, hvorefter der røres rundt. Det smager som kaffeis og er den perfekte modgift imod Vietnams evigt hede klima.Nha Trang er både markedsby og badeby. Det er også fødestedet for det lokale kulturikon, Longh Thanh - en fotograf, hvis sort-hvide billeder i eminent grad indfanger vietnamesernes sjæl på baggrund af stemningsfulde landskaber. Hans galleri i Hoang Van Thu-gade er et besøg værd. Thanh ynder at vandre byen og dens bagland rundt for at knipse sine ekstraordinære skud af arketypiske vietnamesiske landskaber og scenerier med cykler, kurve, rickshaws, kvinder med kegleformede hatte og lignende hverdagstableauer - billeder, der har resulteret i over 57 internationale udstillinger, og der er ikke et eneste krigsmotiv iblandt dem.Turisterne har fået øjnene op for Vietnam, men ejendommeligt nok forekommer landet endnu at være ret uspoleret af de horder af udlændinge, der er trampet rundt her - i det forrige århundrede var det først franskmændene, så japanerne, så franskmændene igen og derpå amerikanerne. Hertil kommer de millioner af tons bomber det fik kastet ned over sig foruden anselige kvantiteter af giftstoffet agent orange. Et besøg i vore mere fredelige tider giver lejlighed til at fascineres over et land, som har kastet fortidens rædsler af sig, slået en streg over dem og nu er hastigt er på vej på scooter mod et helt nyt kapitel i sin historie.© The Independent og Information. Oversat af Niels Ivar Larsen
