Olsenbanden som tegnefilm



"Olsen Banden på de bonede gulve" skal tegnefilmen, der produceres af Nordisk Film i samarbejde med A-Film, hedde, skriver Politiken. Aldrig så snart har premierestøvet lagt sig for Olsenbanden 'the musical', før endnu et projekt om den folkekære trekløver offentliggøres. Animator fra A-Film Jørgen Lerdam, der står bag successer som Valhalla og Jungledyret Hugo, er manden bag den nye animationstegnefilm. Manuskriptforfatter på projektet er producer Nikolaj Peyk, kendt fra sin tid i Østkyst Hustlers og som manuskriptforfatter på blandt andet Jul på Vesterbro. Der er ikke tale om at projektet er koordineret med Tivolis musical Olsenbanden og den Russiske Juvel. "Det, jeg er i gang med, er at tilføre en meget mere grovkornet satire", udtaler Nikolaj Peyk til Politiken. Animationstegnefilmen, der af de to bagmænd beskrives som en blanding mellem Terkel i knibe og Ratatouille forventes at få premiere i efteråret 2009.
