Ny chef på Midtjyske Medier



Den tidligere chefredaktør på trafikavisen Urban, Dorthe Carlsen, skifter til Midtjyske Medier, hvor hun sætter sig i chefredaktørstolen fra 1. maj. Dorthe Carlsen forlod Urban i november sidste år og har siden været tilknyttet ledelsen på dagbladet B.T. i en projektansættelse. På Midtjyske Medier afløser hun den nyligt afgåede Per Westergård, som pr. 1. februar er skiftet til Fyens Stiftstidende. Midtjyske Medier står bag seks dagblade og 20 ugeaviser samt fem lokalradioer i det midtjyske.ritzau
