'Forbrydelsen' får krimipris



DR's seersucces Forbrydelsen om mordet på Nanna Birk Larsen får nu ny ære med på vejen fra Det Danske Kriminalakademi, som hædrer historien "for at bryde med dansk tv-dramatiks hverdagsrealisme". På Krimi-messen, som afholdes i Horsens 5. og 6. april, får DR Fiktion - det tidligere DR TV-Drama - et hædersdiplom for tv-serien. Kriminalakademiet uddeler også for 22. gang årets Palle Rosenkrantz-pris ved samme lejlighed. Den går til den bedste spændingsroman udgivet på dansk i 2007. Det bliver i år den svenske forfatter Karin Alvtegens roman Skygge, mens Morten Hesseldahl har udsigt til Harald Mogensen-prisen for årets bedste spændings-roman med Drager over Kabul.ritzau
