Festival dropper spoken word



Litteraturen har siden 2003 haft sin egen scene mellem rockmusik og mudder på Roskilde Festival. Men nu lukker det, som festivalen og Folkehøjskolernes Forening kalder "en megasucces" både indholdsmæssigt og publikumsmæssigt, da det ikke har været muligt at finde penge til projektet fremover. "Vi håbede, at publikum ville finde vej til den levendegjorte litteratur, men vi havde aldrig forestillet os så massiv tilstrømning," siger Jesper Øland, projektleder for Folkehøjskolernes Forening. Festivalen oplyser, at man har været begejstret for samarbejdet, men at det ikke har været muligt at finde økonomiske midler til Spoken Word. Festivalen overvejer nu nye tiltag, der kan overtage pladsen efter de talte ord.
