Mænd i identitetskrise
Seksualitet. Prostitution handler også om et familieliv, der er gået skævt. I stedet for kriminalisering kan man tilbyde hjælp til de prostituerede og kunder, der selv mener, de har behov for hjælp
Prostitution. Det er fin tråd med en demokratisk tradition at respektere en lovlig forbindelse mellem to mennesker, uanset hvilken pris de sætter på hinanden, og hjælper dem, hvis de selv mener, de har hjælp behov.

Bernhard Shaw skal engang til et selskab have spurgt sin borddame, om hun ville indgå en intim forbindelse med ham, hvis han betalte hende 10 millioner pund. Det ville hun efter en kort betænkningstid gerne, hvorefter han spurgte hende, om hun ville gøre det samme for 100 pund."Hvad regner De mig for," spurgte hun indigneret. Thi hun følte sig ikke blot personligt krænket, men også indigneret på vegne af den menneskelige værdighed."Den sag har vi afgjort," svarede Shaw, "nu er det prisen, vi drøfter."Den, der føler sig personligt krænket, har gerne overskud til at inddrage andre og kan dermed indigneres, hvilket er betegnelsen for den vrede, man føler på sagens vegne. Men den, der ikke føler sig personligt ramt, gider som regel ikke hidse sig op på andres vegne. De, der alligevel gider, og dem bliver der flere og flere af i vor tid, har en foregangsmand på området, den sindrige adelsmand, Don Quixote, der følte så meget for de stakkels mennesker og deres lidelser, at han i sin iver for at hjælpe helt glemte at spørge dem, om de havde brug for eller ønskede hans hjælp. Socialdemokraterne, Ritt Bjerregaard, Anne Vang og Cecillie Svane synes at være sande discipler af denne navnkundige ridder, når de vil kriminalisere de mænd, der søger prostituerede. (Kronik i Jyllandsposten den 8. marts). De indigneres på de prostitueredes vegne og mener, at prostitution skaber unødig lidelse for mange kvinder, og at det endda kan fører til svækkelse og tidlig død. Nu kunne man indvende, at livet i sig selv - endda for begge køn - rummer megen unødig lidelse og at det før eller senere fører til svækkelse og død, uden at det er kommet så vidt, at socialdemokraterne vil forbyde det.Desuden frabeder de prostituerede sig den velmente indblanding, hvilket naturligvis ikke gør indtryk på de nævnte socialdemokrater. De har nemlig brug for ofre, for ellers har de ikke nogen, de kan gøre noget for. Som de gode socialister, de er, har de behov for en forarmet samfundsklasse. Deres forgængere havde arbejderklassen. En tid lang så det ud, som om indvandrerne kunne bruges som et nyt proletariat, men de er også helst fri for socialdemokratisk omsorg.Mænd mister også lystKampen for at redde de faldne kvinder står på ingen måde tilbage for den heroiske kraftpræstation, der førte arbejderklassen frem til en borgerlig anstændig levevis. At ville frelse de prostituerede er nemlig intet mindre end at ville løse et psykologisk og samfundsmæssigt problem, som har præget alle samfund til alle tider. Der har været epoker, hvor prostitution var et respektabelt erhverv, og der har været perioder med forbud og fordømmelser. I et diktatur er det vist nok ikke almindeligt at bekymre sig om de prostitueredes vilkår, muligvis fordi det forekommer naturligt, at psykisk og samfundsmæssig ufrihed hænger sammen. Men i demokratiet bliver modsætningen mellem ydre rigdom og frihed på den ene side og psykisk ufrihed på den anden en anstødssten, der ikke blot skaber frustration, men også indignation.Hvis man vil problemet til livs, er der principielt tre veje, man kan gå.Man kan bringe teorien i overensstemmelse med praksis ved at udforme en familiepolitik, der omfatter prostitution som en naturlig del af familiens funktionsmåde, hvilket kan løses på den af skribenten Lone Nørgaard anbefalede måde via statsdrevne bordeller, så farmand kan få taget trykket af, inden han kommer hjem. En anden mulighed er, at bringe praksis i overensstemmelse med teorien, hvilket synes at være hensigten med socialdemokraternes forslag om at kriminalisere mændenes seksualitet.Begge disse forslag bygger imidlertid på den tanke, at mænd har en kraftigere kønsdrift end kvinder. En opfattelse, der er et levn fra den victorianske periode. Hvis man trækker det lidt groft op, kan man sige, at kvinden i ægteskabet helligede sig moderskabet, mens manden trak sig følelsesmæssigt tilbage og trøstede sig med arbejde og utroskab. Kvinderne var henvist til at få dækket deres følelsesmæssige behov gennem børnene, mens manden fik det dækket hos prostituerede. Det er denne parforholdskonstellation, som Nørgaard og socialdemokraterne ubevidst bygger deres tankegang på.Virkeligheden har imidlertid ændret sig en hel del siden. Kvinderne er ikke blot kommet ud på arbejdsmarkedet, men har også fundet ud af, at de selv har et erotisk begær, en kendsgerning, der blandt andet viser sig ved, at kvinder på linje med mænd kan føle sig seksuelt forsømte og kan fremføre klager til parterapeuten om, at deres mænd har mistet lysten.Forvrænget familielivNår Lone Nørgaard, Ritt Bjerregaard, Anne Vang og Cecillie Svane alligevel har en pointe, hænger det sammen med, at den moderne parforholdskonstellation på visse felter viderefører det victorianske samfunds kønsmønstre.Hvis vi igen forenkler problemstillingerne for overskuelighedens skyld, kan man sige, at det er kvinderne, der bestemmer følelsesmæssigt i hjemmet. De fastholder den tætte relation til børnene og søger derigennem at styre manden. Hvis manden mister den seksuelle lyst, så er utroskab eller skilsmisse et alternativ for hende. Mændene derimod står midt i en identitetskrise. De har lært at tage del i familielivet, men som regel på kvindens betingelser og har svært ved at finde frem til en rolle som far og mand og søger derfor at sno sig ved at spille rollen som mors pæne dreng, eller gi' fanden i konens formaninger og dermed påtage sig rollen som mors slemme dreng. Også mænd søger ud af familien med deres seksualitet, og her er prostitution en mulighed.Det er dynamikken i et sådant ideologisk forvrænget familieliv, som diskussionen om prostitution rammer ind i, og det velmenende socialdemokratiske forslag vil uundgåeligt føre til en yderligere skævvridning af parforholdet. Denne relation er imidlertid alt for alvorlig, til at man kan overlade den til kønspolitiske spilfægterier. Der er i stedet brug for en drøftelse af mandens rolle og identitet og parforholdets betydning i familien - og ikke en kriminalisering eller en hetz.Den tredje mulighed kunne derfor være at tilbyde hjælp til de prostituerede, der ønsker det, samt hjælp til de mænd, der søger prostituerede, hvis de giver udtryk for, at de har behov for hjælp. Det ville være i tråd med den demokratiske tradition: at man respekterer en i øvrigt lovlig forbindelse mellem to mennesker, uanset hvilken pris de sætter på hinanden, og hjælper dem, hvis de selv mener, de har behov for hjælp.Desuden må man gøre sig klart, at prostitution i et moderne samfund kan forstås som en desperat mulighed for et favntag i en ensom verden. Der er i vort samfund en stadig stigende gruppe af enlige. Mennesker som ikke er i stand til at leve i parforhold, eller som aldrig har kunnet finde en partner. Det er mennesker i en så vanskelig situation, som socialdemokraterne vil ramme med deres forbudspolitik, og det er efter min opfattelse at føje spot til skade.Finn Korsaa er ny klummeskribent og er psykolog og parterapeut. Har udgivet bøgerne 'Parforhold og børneopdragelse' (2001) og 'Naturens muntre søn' (2007)
