Eric Clapton til Nordkorea



Først fik New York Philharmonics orkestret mulighed for at spille i det kommunistiske Nordkorea i denne uge. De er det første større amerikanske orkester, der spillede i Nordkoreas hovedstad. Med dets 106 medlemmer er det desuden den største amerikanske delegation nogensinde i det kommunistiske land. Nu er også rockmusikeren Eric Clapton blevet inviteret inden for i det ellers lukkede land. Hvis rockstjernen takker ja til invitationen, vil han blive den første vestlige rockstjerne, der får lov at optræde i landet. Nordkoreas Statssymfoniorkester vil også gæste Vesten i den nære fremtid. Indtil videre er planen, at orkestret skal spille i Storbritannien senere på året. sape
