Ud med teaterturisme - ind med lokalteater
Et teater skal byde på mere end en håndfuld forestillinger. Det mener skuespilleren, instruktøren og produceren Mads Wille, Han er den ene af to nye teaterledere på Husets Teater i Kødbyen i København, som ønsker at lave et teaterhus, der tager udgangspunkt i sin lokalitet
Vi vil lave et teater, som bruger bygningen og udnytter sin placering. Her skal være liv også efter forestillingen er slut, siger Mads Wille, der sammen med Simon Boberg, overtager ledelsen af Husets Teater på Halmtorvet i København

Et gammelt teaterhus med en moderigtig placering står i øjeblikket ganske tomt. Men om nogle måneder vil Husets Teater på Halmtorvet i København flyde over af liv, når de tidligere ledere af teatret Plan B, Mads Wille og Simon Boberg, overtager ledelsen. De to unge mænd, der har fået masser af ros for deres kreativitet og nytænkning på Plan B, ønsker med Husets Teater at vise, at teatret ikke er i krise, hvis blot det formår at åbne sig for publikum."Dansk teater bliver aldrig teaterturisme, og der er ingen grund til at hige efter det," siger Mads Wille, som den eneste kommentar til Københavns Kommunes seneste spareplan, der muligvis vil få konsekvenser for de små storbyteatre.Mads Wille gider nemlig ikke at tale teaterpolitik og støttekroner. Selvom bevillingerne langt fra hænger sammen, med det kommunen rent faktisk forventer teatrene skal levere, mener han, at teatret i København har det godt. Og det skyldes måske først og fremmest, at det er lykkedes for teatrene at imødekomme publikum på nye måder, forklarer han.Selv ønsker Mads Wille også at Husets Teater skal tilbyde publikum andet end forestillinger."Vi vil lave et teater, som bruger bygningen og udnytter sin placering. Her skal være liv også efter forestillingen er slut," siger Mads Wille og gentager således en sætning, som bruges ofte i teaterverden for tiden. Senest var det Skuespilhuset, som kom med dette tilbud, men også de små teatre, ønsker i stigende grad at kunne akkompagnere deres forestillinger med anden underholdning.Flere aktiviteterMen hvorfor er det blevet så vigtigt for danske teatre at tilbyde anden underholdning end selve forestillingen? Mads Wille mener, at det er en naturlig udvikling teatret har gennemgået, og han synes ikke, at denne udvikling betyder, at teatret er gået på kompromis for at tiltrække publikum."Det har vist sig, at teatret har brug for bredere rammer. I de senere år har flere teatre åbnet for servering, foredrag og andet, da det er en oplagt måde at imødekomme publikum på. Teatret skal ikke være en lukket enhed. Jeg kan heller ikke se nogen grund til at lade være med at tilbyde servering og livemusik, når nu faciliteterne er til det," siger Mads Wille.Selv er Mads Willes plan med Husets Teater, at gøre det aktivt og dermed gøre det til en del af Vesterbros lokalmiljø. Det vil selvfølgelig stadig være teatret, der er i fokus, understreger Mads Wille, men udover forestillingerne, som vil spille hver aften, skal Husets Teater åbne en bar, der får navnet Underhuset samt byde på livemusik hver fredag på husets øverste etage, der har fået navnet Overhuset.Udover at Husets Teater skal blande sig med resten af Kødbyens karrierebarer og luksusrestauranter, skal det føre en tradition videre, understreger Mads Wille:"Vi har altid haft stor sympati for Husets Teater. Vi deler den samme lidenskab for ny dramatik som de to forrige ledere Søren Iversen og Lisbeth Sjölin. Vi vil bygge videre på det fundament, de har konstrueret, og samtidig vil vi hive vores egen generation med ind. Mange af de erfaringer vi har gjort os fra Plan B vil selvfølgelig også kunne mærkes, da vi ønsker at vise, at et teaterrum kan mere end bare at fremføre en tekst," siger Mads Wille. I næste sæson på Husets Teater vil man bl.a. kunne se en dramatisering af Peter Øvig Knudsens bestseller Blekingegadebanden og følge en obduktion af mennesket i gæstespillet Creature. Det er imidlertid Danmarkspremieren på En smule stilhed før stormen, der åbner den nye sæson i september. Og meget passende vil stykket tage fat i en diskussion af teatrets rolle i et moderne samfund.
