Die Welts første overskud i 60 år



Die Welt, en af Tysklands førende aviser, har for første gang fået overskud. Det tog blot 60 år efter grundlæggelsen. Den glade nyhed kommer fra chefen for Axel Springer-koncernen, Mathias Döpfner. Der tales om "et stort etcifret millionbeløb" i overskud for 2007, skriver Berlingske. Det er en historisk omvæltning for avisen, der første gang blev udgivet 1946 og overtaget af forlæggeren Springer syv år senere. Bladet, der som koncernens andre publikationer er konservativt, har altid haft underskud, men har alligevel fået lov at overleve. Det har haft rollen som et respektabelt figenblad for Axel Springer-forlaget, hvis største pengemaskine, sensations-avisen Bild, er mere frygtet end anset. Döpfner, der selv har været chefredaktør for Die Welt, forklarer, at ændringen er resultatet af en tretrinsraket: bedre journalistik, dernæst besparelser gennem strukturændringer, og endelig at få omsætningen i vejret. Midlerne har været et moderne layout og en særlig tabloidversion til unge.
