Bergen Blogger - Susanne Christensens yndlingshjemmesider
Den norskdanske blogger Susanne Christensen surfer mellem lysende navne, poetiske opfindelser og the queer side of culture


Susanne Christensen om sine yndlingshjemmesider:"Min egen blogClaws Talker et eksempel på uambitiøs sleepblogging, men den har alligevel overlevet helt fra 2002, og jeg er glad for statistikken som siger mig at publikum næsten er jævnt fordelt i mine to hjemlande Danmark og Norge."Poetic Invention"Denne vældig aktive kollektivblog hvis fulde navn er International Exchange for Poetic Invention er startet af Charles Bernstein (den amerikanske L=A=N=G=U=A=G=E-poesis bedstefar) og den hollandske poet Ton van 't Hof. Alle former for hybrid og konceptuel poesi har plads her samtidig med at bloggen åbner sig mod en slags verdenspoesi; her er der (næsten) lige så mange stemmer der taler om afrikansk og arabisk poesi som stemmer der taler om poesi fra de mere dominerende, vestlige sprogområder."DC's"DC's er den amerikanske forfatter Dennis Coopers personlige blog. Igen en vældig aktiv blog som har et lille samfund af faste læsere rundt om sig. Cooper poster gerne lange tekster fulde af multimedieindslag om hvad som helst han interesserer sig for, ofte fra the queer side of culture. Det svenske forlagVertigohar udgivet et par af Coopers romaner og en lille digtoversættelse er også netop kommet på norskeFlamme Forlag."Ett lysande namn"Ett lysande namn er et poesizine redigeret af yngere svenske forfattere som Viktor Johansson og Athena Farrokhzad.Det seneste nummerhar tragedie som tema, noget som tolkes ganske bredt. Bl.a. skriver Helene Rådberg og Sara Stridsberg sig op mod hinanden i en tredelt tekst om Virginia Woolf, Marilyn Monroe og Britney Spears."Kunstkritikk.no"Norsk forum for sprælsk kunstkritik: kritik skrevet om – og nogle gange som – kunst. Her findes bl.a. et udvalg af den svensk-norske gonzokunstkritiker Tommy Olssons værker, fx kultteksten"Vem är rädd för brunt, grått och...eh, brunt?"der starter som en slags anmeldelse, men langsomt sporer af ud i et litterært rum i samme tempo som forfatteren sporer af og ender på en stripklub i Moss et sted."Vagant"Hvis jeg må have lov at reklamere? Tidsskriftet Vagant er et forum for litteratur og kritik og vi fylder 20 år i år. Vi – som lige nu er et redaktørkollektiv på otte stykker med den unge Audun Lindholm i spidsen – har siden januar 2008 fået os en netside hvor tekster (essays, interviews og skønlitteratur) jævnligt publiceres, både fra arkiverne og fra det aktuelle nummer. Senest har vi lagt Malte Perssons fine essay om den rumænske forfatter Mircea Cărtărescu ud."Blå Bog: Susanne ChristensenSusanne Christensen, f. 1969 i København, siden 1999 bosat i Bergen. Redaktionsmedlem iVagantog litteraturkritiker iKlassekampen. Master i litteraturvidenskab ved Universitetet i Bergen. Student ved Skrivekunstakademiet 99-00, student ved forfatterstudiet i Bø 00-01. Fra 2000 til 2006 aktiv i mikroforlagetGasspedal. Medarrangør af Bergensbrag ogAudiatur.Susanne Christensen blogger påtigerclaws.blogspot.com.
