Fra Gyldendal til Anblik
Det lille forlag Anblik, der blandt andre huser forfattere som Preben Major Sørensen og Mads Eslund har indgået en aftale med giganten Gyldendal


Gyldendal har indgået en aftale med det lille forlag Anblik om økonomisk støtte. Aftalen gælder til og med 2009 og herefter vil den blive genforhandlet. Det kan man læse påForlaget Anbliks hjemmeside.Ifølge begge parter er der udelukkende tale om økonomisk støtte, og Gyldendal forlanger således ikke noget til gengæld.”Det er ikke nogen noget for noget aftale,” siger Gyldendals administrerende direktør Stig Andersen og tilføjer: "Det handler udelukkende om at Anblik er et prisværdigt initiativ, som vi gerne vil støtte."Forlaget Anblik er også tilfredse med aftalen, som falder på et tørt sted."Det er altid rart med et økonomisk tilskud. Vi er et forlag, der ikke har særlig mange midler," siger Lars Pedersen fra Anblik.Ingen af parterne vil oplyse beløbets økonomiske størrelsesorden."Det er ikke store tal, men det er noget der betyder meget for dem," siger Stig Andersen.
