Priser til stupid forskning
Ig Noble-priserne gives for forskning, der 'først får en til at grine, så til at tænke'


Det er organisationen Impropable Research, løst oversat 'Usandsynlig forskning', der uddeler deikke så ærværdige priser. På improbable.com kan man læse, at organisationen desuden udgiver magasinetAnnals of Improbable Research, udsender nyhedsbreve og skriver avisklummer.Blandt vinderne af årets Ig Noble-priser er Massimiliano Zampini fra Trento Universitetet og Charles Spence fra Oxford. De hyldes for at have at have manipuleret lyden af chips elektronisk, så de opfattes som sprødere, end de egengtligt er.Sammen har de skrevet artiklenThe Role of Auditory Cues in Modulating the Perceived Crispness and Staleness of Potato Chipsog deres videnskabelige arbejde.Marie-Christine Cadiergues, Christel Joubert og Michel Franc fra Ecole Nationale Veterinaire de Toulouse vandt årets Biologipris for at have bevidst, at lopper på hunde hopper højere end lopper på katte.Sidst men ikke mindst gik Ig Nobles Fredspris tilDen schweiziske Kommité for Etik i Ikke-menneskelig Bioteknologifor dets princip om, at planters værdighed skal garanteres juridisk.Læs om resten af Ig Noble-prismodtagerne.
