Hvem er bange for Det Etiske Råd?
Argumenterne for og imod Det Etiske Råd har været mange, og i disse år står det ved en skillevej: Skal man fortsætte med at koncentrere sig om sundheds- og bioetik, eller skal man gå ind i andre etiske dilemmaer som f.eks. klima og biodiversitet? Skal man helt afskaffe rådet? Eller skal man have flere af slagsen?
Teknologiens dilemmaer. Lægers og barnløse pars ønske om at bruge en helt ny teknologi kaldet kunstig befrugtning fremkaldte en voldsom offentlig debat i 80-erne. Det Etiske Råd var den rette lynafleder til at omdirigere de største udladninger, for det skulle nok gå alt sammen, og den dag man havde forstået alle teknologiens konsekvenser, kunne Det Etiske Råd afskaffes igen. Siden er der kun kommet flere problemstillinger til. Og nu diskuteres det, om rådet er det rigtige forum for den moralske diskussion. På billedet den første klonede gris i Danmark, George Clooney.

I teaterstykket Hvem er bange for Virginia Woolf? begår George på et tidspunkt et symbolsk drab på sin lige så symbolske søn. Hans kone Martha bliver frygtelig skræmt, fordi George på denne måde bryder deres tavse overenskomst om at leve i en illusion af normalitet. Hun er bange for den store stygge ulv - virkeligheden om deres barnløshed - fordi hun ligesom alle andre mennesker ønsker at leve i en verden, hvor tingene giver mening, hvor forholdene er ordnede, og hvor livet kan fortsætte igennem ens børn.Da nye muligheder for kunstig befrugtning blev kendt i midten af 1980'erne, så vi stykket genopsat i en ny - og større - ramme.Denne gang var hovedpersonerne ikke George og Martha, men Det Etiske Råd, bestående af et repræsentativt udvalg af 17 danskere, der fik til opgave at forstå og vejlede om de etiske dimensioner af den nye teknologi. Et uudtalt, men væsentligt element i dannelsen af Det Etiske Råd var selvfølgelig også at berolige en skræmt befolkning og bidrage til håbet om, at vi sagtens kan opretholde en vis form for social normaltilstand i bioteknologiens tidsalder."Oprindelig var Det Etiske Råd tænkt som en midlertidig konstruktion," siger et af medlemmerne, Klavs Birkholm."Regeringen fandt ud af, at der fandtes en ny dagsorden, som den med sine industrisamfundsbriller ikke kunne håndtere. Samfundet var konfronteret med et helt sæt af nye problemer, og løsningsforslagene strittede i alle retninger. Det Etiske Råd skulle hjælpe os ud af en forlegenhed."Det var i 1987. Lægers og barnløse pars ønske om at bruge en helt ny teknologi kaldet kunstig befrugtning fremkaldte en voldsom offentlig debat, og Det Etiske Råd var den rette lynafleder til at omdirigere de største udladninger og give håb om at finde en gylden middelvej mellem pro og contra. Det skulle nok gå alt sammen, og den dag man havde forstået alle konsekvenserne, ville man igen kunne vende tilbage til normalpolitik og afskaffe Det Etiske Råd igen.SelskabslegeMen det var som om de etiske dilemmaer ikke ville forsvinde. Fosterdiagnostik, patenter på menneskelige gener, præimplantationsdiagnostik, ægdonation, ægsortering, nedfrysning af æg og sæd, rugemødre - listen bliver bare længere."Det overraskende er, at der hele tiden kommer nye etiske udfordringer til," siger Birkholm og peger på endnu nyere områder som f.eks. kimærer, kunstigt liv ud fra kunstigt dna og ikke mindst computerstyrede relæer i hjernen."Foreninger og højskoler river i os for at få mere at vide, og der er ingen tegn på, at det stopper."Det Etiske Råd har til en vis grad overtaget den offentlige intellektuelles rolle om at skabe sammenhæng i tingene, noget der tidligere kom fra universiteterne. Eller fra teatret. I Edwards Albees ovennævnte stykke om de to akademikere George og Martha bliver tilskueren jo løbende underholdt af ondskabsfulde selskabslege, som skiftevis latterliggør og nedbryder de gængse forestillinger om parforhold og livslykke og derved stiller nogle realiteter til skue, som faktisk hverken værterne eller deres pæne gæster helt vil se i øjnene.er med andre ord analog med Det Etiske Råds opgaver i samfundet. Sangen er en selskabsleg, hvor man skiftevis understøtter og håner alle dem med de gode hensigter. Vi skal lege legen 'etiske værdier' og 'moralske vogtere' og mene, at vi på den måde får mere kontrol over en uhåndterbar udvikling. Vi skal også lege legen 'flere valg' og 'design din egen baby' og argumentere for individets absolutte frihed. Men lige meget om man er glidebaneprofet eller fremskridtsoptimist, er det vigtigste element ved Det Etiske Råd, at alle i princippet ville kunne deltage i diskussionen.Teaterstykkets reference til sangen Who's afraid of the Big Bad Wolf?Ny formand, nye fronterOg netop dette er Det Etiske Råds fremmeste opgave at give mulighed for: "Vi er ikke specielt udvalgte fagfolk, men en blanding af lægfolk med meget forskellig baggrund samt enkelte ministerielt udpegede eksperter," siger den nye formand af rådet, Peder Agger. Det giver både bredde og dybde i diskussionen, samtidig med at der er plads til at skifte standpunkt uden at miste ansigt."Vi er derfor ikke en partshaver i diskussionen, sådan som f.eks. Naturfredningsforeningen er det. Det eneste partsmæssige ved Det Etiske Råd er, at man skal påpege nye problemfelter."Og det er, hvad Peder Agger ønsker at gøre. Hans egen interesse ligger i biodiversitet, miljøplanlægning og klimaområdet, og han mener, at der her eksisterer vægtige etiske udfordringer."Bæredygtighedsbegrebet spænder jo meget vidt. Beslutninger taget i København kan have dramatiske effekter i Brasilien. Samfundets øgede kompleksitet har nogle gange større konsekvenser i det fjerne og upersonlige end i det nære og personlige. Det rejser en helt ny type af etiske problemer," siger Peder Agger og refererer til Peter Kemps adskillelse mellem nær-etik og fjern-etik: "Det fjerne er sværere at forholde sig til, selv om det nogle gange er vigtigere." Blandt andet derfor er Det Etiske Råd et vigtigt forum for den slags problemer.Klavs Birkholm er dog ikke glad for at ændre rådets profil:"Jeg synes, at klima ligger uden for Det Etiske Råds mandat. Sådan ville jeg tolke lovgrundlaget. Hvis man synes, at klimaudfordringen er så vigtig, så burde man lave et nyt råd og ikke bruge Det Etiske Råd. Det er som at blande æbler og vækkeure."Peder Agger mener dog, at klimaproblemer altid har været på dagsordenen.) og IPCC-rapporterne (fra FN's klimapanel, red.) har afsnit om klimas etik, så jeg synes bestemt ikke, at emnet er irrelevant for Det Etiske Råd. Men hvis man vælger at lave et nyt råd om klima og biodiversitet, skal jeg nok stikke piben ind.""Vi har allerede haft en arbejdsgruppe for genetisk modificerede planter, hvor vi berørte den slags problemer, og både Stern-rapporten (om klimaændringernes økonomi, red.Social robusthedDet Etiske Råd står altså ved en skillevej: Skal man fortsætte med at koncentrere sig om sundheds- og bioetik, eller skal man også gå ind i andre etiske dilemmaer som f.eks. klima og biodiversitet? Skal man helt afskaffe rådet? Eller skal man have flere af slagsen?Adjunkt på Institut for Ledelse, Politik og Filosofi på CBS i København Maja Horst forsker i massemedier og offentlig debat om videnskab, innovation og teknologi - specielt bioteknologi og genetik. Hun mener, at klima ikke ligefrem er nyt."Klima er en klassisk ressourcekonflikt, og selv om der er etik i klima, så er det ikke en samfundsmæssig identitetskonflikt, sådan som bioetikken er det. Det eneste sted, hvor klima kan blive en identitetsdiskussion, er, om vi skal udvikle os teknisk ud af problemerne, eller om vi skal skrue tilbage til ældre samfundsmodeller. Men den beslutning er jo taget. Og af samme grund er der ikke samme fornemmelse af nødvendighed af denne problematik."Generelt har Horst det dog godt med flere råd. Hun mener, at det vigtigste, man skal sørge for, er, at alle stemmer bliver hørt."Hvis store dele af befolkningen føler sig sat af, så er det farligt og muligvis kontraproduktivt," siger hun."Tænk f.eks. på diskussionen om de gensplejsede fødevarer: Monsanto tromlede frem, og resultatet i dag er, at flertallet er skeptisk over for det. Hvis man i stedet havde startet med at diskutere olieædende organismer eller lignende åbenlyst gavnlige anvendelser, så ville det måske være gået meget bedre."Man skal tænke i social robusthed som det første, mener Maja Horst."Og i Danmark har vi en kæmpe chance for at gøre netop det, fordi vi har en befolkning, som ikke er særlig autoritetstro, samtidig med at vi er konsensussøgende og har teknologiråd, som skaber en progressivt, social kritik, der kan informere om de rigtige beslutninger. På denne måde kan spændingerne mellem fremskridtsoptimisme og samfundets bekymringer vendes til en positiv proces, fordi de giver input til hinanden."$SUBT_ON$Mere af det heleDet er altså godt med stakeholder- og konsensuskonferencer med etiske og teknologiske råd, med læserbreve og debatfora, fordi de gør os i stand til at tage andre perspektiver og giver os en fornemmelse af at blive lyttet til. De fører ikke nødvendigvis til en løsning, men har en værdi i netop deres skrøbelighed og i faren for hele tiden at bryde sammen. Etisk Råds styrke ligger måske netop i upartiskheden og i dets manglende ekspertise. For hvis det kunne affærdiges som en partshaver eller et ekspertråd af modsatrettede interesser, ville dialogen hurtigt ende i spin.Der eksisterer selvfølgelig også den fare, at beslutningstagerne begynder at flytte de varme emner, som f.eks. klima, over på alskens råd for ikke at behøve at snakke om dem i Folketinget. At Det Etiske Råd således bliver en parkeringsplads for besværlige emner og en undskyldning for ikke at gide tænke sig om. Derfor er det vigtigt, at Det Etiske og andre kommende Råd altid også forbliver oprørende og lettere ubehagelige. Deres opgave er ikke at kun at behage og berolige, men især at ægge og larme.Og så er vi igen ved stykket Hvem er bange for Virginia Woolf? For hvis ikke det Etiske Råd kan true med at briste et par af vores illusioner, så er der heller intet morsomt i at lytte til det. En af de gode selskabslege i teaterstykket er legen 'ydmyg værten', hvor George og Martha smadrer hinanden for deres forfængelighed, deres håbløse følsomhed og naivitet. På samme måde er det Etiske Råd en ganske håbløs og naiv affære. Men naive oplæg og rapporter er trods alt bedre end slet ingen oplæg eller rapporter.Moralen må være, at brutale selskabslege er bedre end den totale apati. Det Etiske Råds eksistensberettigelse kan derfor kun ligge i den benhårde ærlighed af dets debatter, i bruddet med de vante forestillinger om det gode samfund og i, at det hele nok skal gå. Deri ligger der også en stor underholdningsværdi.
