LO køber pressehus på Rådhuspladsen



Det socialdemokratiske dagblad Aktuelt flytter atter tilbage til Rådhuspladsen efter i nogle år at have haft hovedsæde i Hillerød. På et forretningsudvalgsmøde i LO fredag blev det i realiteten besluttet at købe bygningen Absalons Gård på Rådhuspladsen i København, om end den formelle beslutning først træffes på et bestyrelsesmøde i A-pressen 16. marts. Efter hvad det oplyses til Ritzau, har LOs forretningsudvalg afsat 50 mill. kr. til ejendomskøbet, ombygning og flytteudgifter. Herfra skal naturligvis trækkes indtægten ved salget af bladhuset i Hillerød.
