Faktorernes orden
Er det virkelig Laura, Basim, Heidi og Martin, der skal synge fremtiden for os?
It. X Factorfavoritten Martin havde i tirsdags måske det magiske øjeblik, der aldrig kommer igen, hvad er det nu, Baudelaire kalder det jo hans -vert paradis des amours enfantines-, altså hans »de barnlige kærlighedsglæders grønne paradis«. Større bliver det ikke heller ikke, hvis det er Martin, der vinder i aften.

I skolen lærte vi, at deres orden var ligegyldig, altså om den ene af dem står foran den anden, men det er måske ikke den slags faktorer, det drejer sig om? 5 x 2 = 10, og 2 x 5 = 10, men det er vel ikke ligegyldigt i aften, når sms-stemmerne er talt op, om Martin får flere end Laura og dermed kommer først, eller om det tværtimod bliver Laura, der får flere end Martin og derved kommer før ham?At en faktor også engang kunne være arbejdsfordeleren på et typografisk værksted, det må vi hellere springe helt over, for hvem i dette barbariske banankongedømme har bare den mindste anelse om, hvad et typografisk værksted er for noget?Nå, men det er jo heller ikke faktorer, det drejer sig om, men 'factors', og det må være sådan nogen små usynlige nogen, der kan få en person til at præstere det usædvanlige, noget eksistentielt faktisk, hvis ikke også det er for meget og for langt ude i hampen eller for dybt i historiens utømte skraldespand, altså noget, nogen har, mens andre ikke har det, ligesom man kan have streetcred eller såmænd bare it.Altså nogen  der kan "komme ud over rampen", med udstråling som en blæselampe eller måske bare en lille sol. Sådan en som Martin.Han er favorit i aften, og det håber jeg at komme tilbage til, men forleden stod han sammen med Laura, den anden finalist, på Rådhuspladsen i hovedstaden foran ifølge sædvanligvis velunderrettet kilde, alias den danske sensationspresse, 60.000 mennesker. Han sang Anne Linnets "Smuk og dejlig" fra de sene og endnu ret glade hippietider i et Århus, der for længst er forsvundet bag bizarre byplanlægningstiltag, i den sagnomspundne pigegruppe Shit &amp; Chanel.Det magiske øjeblikOg gjorde han det så godt? Kunne han det? Det kan jeg jo ikke vide noget om, for jeg var der ikke selv, men jeg så ham på skærmen vende mikrofonen mod de måske 5.000 piger på 12, 13 og 14 år,  der var kommet rejsende helt fra Odder og andre eksotiske lokaliteter for at få lov at stå der i bidende vind og frost i syv timer og høre koncerten, og så var det, at de sang det tilbage til ham: "Dine øjne skinner, og du er så smuk og dejlig."Det var måske hans finest hour, det magiske øjeblik, der aldrig kommer igen, hvad er det nu, Baudelaire kalder det jo hans vert paradis des amours enfantines, altså hans "de barnlige kærlighedsglæders grønne paradis".Større bliver det ikke, heller ikke, hvis det er Martin, der vinder i aften.Spørg bare den ældre mand, der engang var "Little Stevie Wonder", og hvis der var sådan en i X Factor feltet, var det ikke Martin, snarere hans tapre lille generationskammerat Basim, der sang "Always on my mind", så man tydeligt kunne høre Elvis grynte i himlen og dommer Blachman, barske domme Blachman måtte skjule sin rørelse ved at styrte ud og pisse, fulgt næsten til kummen af håndholdt kamera.Hvad går det ud på?Rørelse eller ej - Blachman skulle måske også pludselig pisse, fordi han lige der, trods 'pitch-problemer', så Basim som en alvorlig trussel mod sin egen finalekandidat Heidi. X Factor siger, at man i den situation skal vende publikums opmærksomhed mod noget andet. Og showet var jo sådan struktureret, efter engelsk forbillede, at tre dommere, tre af dansk musiks interessanteste producere, Blachman, Remee og Lina Rafn (damerne sidst, fordi damens kandidater røg først ud), i en lang proces havde valgt hver deres lille hold af gladiatorer. Remee havde de yngste, Blachman de ældre og Lina havde så grupperne, som i en model som den her ganske enkelt ikke har en chance. Og ellers har det handlet om kvalitet, ikke? Musikalsk kvalitet. Altså at der ikke findes finere og mindre fin musik, men kun, på alle planer og i alle genrer, om musik, der er god, og musik, der er dårlig, og så naturligvis om alt det ind imellem, som altid er det meste.Og det har så givet de tre dommere anledning til fredag efter fredag at belære befolkningen, der i milliontal har hængt ved deres læber og tørstigt drukket hvert et ord af dem, grædt med Lina og været buldrende stolt som Remee eller måske især måbet, når Blachman improviseret fagtede og famlede sig frem til udsagn som, at det han lytter efter, er musik, "der kan akkompagnere fremtiden".Hvordan det skulle kunne være den stak gamle monsterhits, der i forvejen kører på de toneangivende kanalers computer lister, får stå hen i det uvisse. Ligesom man må frygte for Lauras og Martins fysiske helbred og velbefindende, hvis de nogen sinde skulle blive sindssyge nok til at stille op i Thyborønhallen med deres kun en halv time lange Rådhuspladskoncert.Og helt bortset fra det er det altså i aften. De tusindvis af hvinende piger, der dog hvad hvin angår aldrig kommer bare i nærheden af det såkaldte "Beatleshysteri", som vi gamle knarke indimellem mindes med en vis varme af den slags, der varer længere, end når man pisser sig selv ned ad låret, vil sikkert alle sammen fnisende sms'e deres "ma" for Martin, og så er det løb kørt.Måske han så allerførst skulle tage telefonen og ringe til sin danske forgænger, Volmer Sørensens fund Robertino, som vistnok er blevet krovært i Il Cavallo Bianco et eller andet sted i den italienske del af det læderbebuksede Tyrol og spørge, om han er med på en 'O, sole mio'.Det er jo den, der skinner, og den der er så smuk og dejlig, og det lys er der ingenting, der kan slukke.Ciao med jer, små og store faktorer med og uden x, ciao med jer alle sammen og må fremtidens vilde vind være jer gunstig.Og særligt til dig, Martin: Ciao, ciao bambino!
