Det fremmede og modernistiske fra Japan
Et sted mellem Paul Auster og Franz Kafka
Haruki Murakami skriver ikke om moderne ægteskaber og samliv, hvilket i sig selv er en lettelse.

Bøger er en væsentlig del af mit liv; jeg læser og læser. Begærer bøger og kaster mig over nye bøger, som andre konsumerer morgenaviserne. Især er jeg optaget af nye bøger, sluger nye danske forfatteres bøger og følger med i nyudgivelser af mine favoritter i udlandet. Især angelsaksiske skribenter, men også værker fra den tredje verden, specielt fra Mellemøsten.Men mit valg er faldet på Murakami, en nyere japansk forfatter, der i de senere år er blevet bestseller i USA såvel som i Europa. Efter at have modtaget en større pris af The Franz Kafka Society i 2006 for Kafka on the Shore er hans bøger oversat og udkommet i store oplag.Murakami er en moderne forfatter, forstået på den måde, at moderniteten er en del af værket. Han er anfægtet af civilisationen, han foruroliges af miljøkatastrofer og indskriver en historisk viden i romanerne om Japans relationer til Kina og andre nabolande. Murakami kan stilis-tisk placeres et sted mellem Paul Auster og Franz Kafka, han er en stor fortæller, samtidig med at han stilmæssigt bryder den tilsyneladende realistiske beretning.Murakami er ekstremt individualistisk i sin facon, hans tekster er meget langt fra at være kollektive skildringer, han skriver ikke om moderne ægteskaber og samliv, hvilket i sig selv er en lettelse. Han skriver om sjælens ubodelige ensomhed og individets fremmedgørelse i storbyen, i skoven eller på idylliske strande, hvor harmonien burde findes, men hvor døden lokker i bølgerne.En åbenbaringHaruki Murakami bliver født i Ashiya nær Kyoto i januar 1949, hjemmet er fyldt med japansk klassisk litteratur. Murakami gennemfører en universitetsuddannelse på Waseda Universitet, gifter sig med en studiekammerat, Yoko Takahashi. Begge har en omfattende interesse for amerikansk kultur, specielt pop og jazz, de åbner en pladeforretning, tjener penge til at købe en jazzcafé, som de kalder Peter Cat. De driver baren indtil 1981. Murakami overværer en baseballkamp, hvor han får en slags åbenbaring om at skrive en roman. På vejen hjem køber han skriveredskaber, og ved køkkenbordet i caféen skriver han i 1979 sin første roman, Hear the Wind Sing, som han modtager en litterær pris for. Skriver endnu en roman, sælger caféen, og fra 1981 beslutter han sig for at blive skrivende på fuld tid.Oprindelig beskæftiger han sig ikke med politiske eller historiske temaer, men skriver som Hemingway ud fra det virkelige liv. Men på et besøg i det nordlige Kina i Nomonham i den mongolske ørken får han nogle barske erfaringer om japanernes fremfærd under Anden Verdenskrig. Det får ham til at reflektere over den belastende fortid, som nutidens Japan aldrig har gjort op med.Efterhånden som berømmelsen bliver for dominerende, flytter ægteparret Murakami ud af landet, først til Grækenland og senere i længere perioder til USA, hvor Murakami holder forelæsninger på Princeton, Tufts og senest på MIT i Cambridge.Hvis man som ny læser skal i gang med Murakami, kunne det være en fin idé at begynde med Norwegian Wood, (Japan 1989, USA 2000). Efter de store romaner beslutter Murakami sig til at skrive "a plain story", enkel i fortællestil og med helt unge hovedpersoner, lidt a la Salinger og Rifbjergs generationsromaner. Norwegian Wood har titel efter en Beatles-sang, som den mandlige hovedperson Toru hører sammen med sine unge venner. Den eneste ven begår selvmord, formentlig påvirket af stoffer, og Toru forsøger at blive kæreste med vennens efterladte veninde, men hun lider af det samme ungdommelige mismod og bliver med hjælp fra familien anbragt på et center for mentalt syge. Romanen indeholder gribende kærlighedsbreve til de unge kvinder.Kræver koncentrationHvis man fortsætter sin fascination af Murakami, så venter Trækopfuglens krønike, der indtil videre anses for Murakamis hovedværk, i det mindste i sidetal. Det kræver koncentration at fastholde læsningen, fordi romanen har mange spor, og i virkeligheden indeholder elementer, der også optræder i andre værker. Murakami har en forkærlighed for katte og for at beskrive kvinder, der er forsvundet eller på anden måde er gledet ud af den mandlige persons bevidsthed. Kvinder, han begærer, kvinder, han elsker eller har elsket, kvinder, han ser gå forbi og helt perifert fatter interesse for. Hans sansning af kvinder er eminent, men altid forbundet med afstand og fremmedgørelse.Hvis man vil forstå Murakami og opnå det bedste ved læsningen af hans romaner og noveller, må man have det hele med, og Murakami er meget meddelsom. Selv om han er en sky personlighed, der undgår talkshow og kulørte interview, så meddeler han sig i essays og i sine fortællinger. Han benytter overvejende første person som fortælleform, og hans jeg-personer er yderst identificerbare; dog er de ikke ham selv.Senest har Murakami udgivet en virkelig fascinerende bog om sig selv og sin lidenskab for at løbe maraton. Bogen hedder What I am Talking About When I am Talking about Running, (Japan 2007, USA 2008). I denne vellykkede tekst fortæller Murakami, hvad der driver ham i livet, og hvorfor han er blevet forfatter. Derfor er bogen interessant. Han begynder at løbe, samtidig med at han tager beslutning om at blive professionel forfatter. Styrken og viljen til at løbe er den kraft, han behøver for at kunne fuldføre en krævende arbejdsdag ved skrivebordet, dag efter dag, år efter år. Dertil kommer hans meget charmerende og illustrative beretninger om konkrete løbeture, New York Marathon, Tokyo Marathon og et langdistanceløb i Hokkaido.Hvis man bliver optaget af at fortsætte sin læsning af Murakami, er der heldigvis et stort forfatterskab at kaste sig over. Flere nyere udgivelser er desuden oversat til dansk, således er Kafka på kysten og Efter skælvet udkommet på dansk, og de er som de øvrige glimrende oversat af Mette Holm.Grethe F. Rostbøll er mag. art. og tidl. kulturminister (K)
