Hvorfor er du ikke død?
'Politkovskaja in Memoriam' rummer et overraskende håb i Vibeke Bjelkes sansemættede og sjælskloge iscenesættelse af Noréns seneste kærlighedshilsen


"Det er det mørkeste stykke, jeg nogensinde har skrevet."Sådan har Lars Norén markedsført sin nyeste horror comedy på Edison.Men Politkovskaja In Memoriam er ikke blot et mørkt stykke. Det er faktisk et stykke om kærlighedens uomgængelighed - netop fordi det er et stykke om total forråelse. Egentlig har Lars Norén virket meget sortere førhen, ikke mindst i Personkreds 3 og Drengene i Skyggen, der var de to første stykker i trilogien Morire di Classe, som hermed er afsluttet.Lars Norén nye stykke rammer tilsyneladende en bund i følelsesløsheden og udsigtsløsheden, så karaktererne tvinger stykket til at se opad mod lyset. Og så tilskuerne alligevel klynger sig til et mikroskopisk håb. Vibeke Bjelkes fremragende, intime iscenesættelse og hendes velfungerende oversættelse giver i hvert fald stykket en karakter af mor-søn-tragedie, som skaber en udholdelig ramme om denne fortælling fra et ingenmandsland, hvor ingen bliver gamle. Og som giver et sanseligt troværdigt indblik i narkoluderens dulmede overgrebs-smerte og sønnens beskyttervrede. Når Stine Stengades skændet-smukke luder smånynner for sig selv og rokker lidt fra side til side for bedre at kunne udholde næste kundes voldtægt, er lyden lige så uhyggelig som en Mordets Melodi.Krop sælgesStedet er unavngivent, men antagelig et sted i den tidligere Østblok. En et-værelses lejlighed, et fortov, en trappeopgang, en gyde. Steder for dem, der ikke har andet at sælge end sig selv - eller deres børn.Netop børneprostitutionen har Norén gjort et stort nummer ud af før premieren. Og sådan som drengen Andreas Bengtson spiller sønnen, så fremtræder pludselig nogle nuancer omkring barnets oplevelse af at skulle sælge sig selv, som ikke ellers har fået nogen verbaliseret rolle i verdensdramatikken. Her sker det så, realistisk og så ansvarligt, at man som tilskuer græder sammen med drengens lille, tynde krop. Sjældent har man savnet en pude så meget på en scene som her.Samtidig kan forestillingen opleves så hyperrealistisk følelsessvigtet, at den forlader ondskabsbegrebet og ryger direkte over i til-givelsen. For alle personerne i dette stykke er mystisk nok så nemme at holde af. Deres selvbedrag er så ubehjælpsomme, at man kun kan spejle sin egen tro på lykken i deres skæbner - og føle livs-bedraget sammen med dem. Nicolaj Kopernikus' kiksede overlever er klam på den rigtige og ubegavede måde, og Lars Ranthes karikerede migrantarbejder, der aldrig får udbetalt lønnen, så han kan komme hjem til familien igen, er en omvandrende vodkaflaske på den varme måde. Lars Lunøes portræt af den gamle enkemand med uhyrlighedserfaringer fra et helt livs krige er lige dele kynisk og dybt rørende, og Anders W. Berthelsen slipper kontrollen og kaster sig ud som dopet alfons med hidsige muskler og undertrykkercharme: Mænd, mænd, mænd - overgreb, svigt, opgivelse ...Pegefingre afvisesI Vibeke Bjelkes menneskekloge iscenesættelse er der ingen pegefingre og ingen afvisning. Hun rummer disse skæbner, og dermed gør hun stykket til en historie om dig og mig og det globalsamfund, vi lige nu styrer hen mod med finanskrise og etisk sammenbrud. Her sanseligt anbragt i en kronisk vinterkulde sammen med Carsten Burke Kristensens raffinerede metalgitter-scenografi, hvor larmen af våben mod metallet giver kuldegysninger, som ingen kan mærke. Og hvor skønhedsmusik af Bach og Sjostakovitj kommer til at virke som barbarisk hilsen til en æstetikforladt virkelighed.Her siger man ikke "goddag". Her siger man: "Hvorfor er du ikke død?" Men midt i dette helvede vandrer en engel, nemlig Freja Jeppesens blinde pige. Hun lader stædigt de indre billeders skønhed dække over virkelighedens mareridt. Og hendes øjne stråler ud i rummet, allerede på vej på en himmelsk skønhed.For det er faktisk dér, Lars Norén ender: I en bøn til den barmhjertige guds moder. (Uden at afvise den Gud, som han ellers havde så travlt med at bortredigere i sin iscenesættelse af Kaj Munks Ordet i Skuespil-huset for nogle måneder siden.)"I er allerede døde!" råber Stefan Pagels morderiske teenager med tynd Norén-stemme og hurtige ben. Men hans hån preller af. Døden er det, de alle sammen venter på, her i spejlingen af Anna Politkovskajas verden. Med eller uden elevator.Døden er vel det, vi alle sammen venter på. Deheldige af os kan bare gåud på Edison og opleveLars Noréns kærligheds-vrangspejling først.AMC@INFORMATION.DK'Politkovskaja In Memoriam' af Lars Norén. Oversættelse og instruktion: Vibeke Bjelke. Scenografi: Carsten Burke Andersen. Edison til 15. nov. 1 t 40 min. www.bettynansen.dk
