Peter Heine var suveræn ved DM
Ingen spænding om årets DM i skak


Der var mange plusser ved det fornemme arrangement, Silkeborg Skakklub havde stablet på benene til årets skak-DM, men spænding var ikke et af dem. Dertil var forhåndsfavoritten Peter Heine Nielsen ganske enkelt for suveræn.Efter at have besejret flere af sine nærmeste konkurrenter nåede Heine op på den imponerende score på seks af syv og kunne til sidst ro i land med to remiser.Slutstillingen ved DM blev i toppen af det tyve mand store felt: 1. Peter Heine Nielsen, 7 af 9 points 2. Lars Schandorff, 6 p. 3.-6. Sune Berg Hansen, Mikkel Antonsen, Jakob Vang Glud og Allan Stig Rasmussen, alle 5,5 p. 7.-10. Jens Kristiansen, Karsten Rasmussen, Arne Mathiessen og Esben Lund, alle 5 p.Sune Berg Hansen, 'trippel-Danmarksmester' i årene 2005-2007, gik ligesom Heine ubesejret gennem turneringen, men vandt kun to partier og var efter eget udsagn lige så farlig som en grillet skumfidus.Fødselsdag med manerI Amber-turneringen i Nice fejrede Ivanchuk sin fødselsdag med maner, da han som hvid i det rent ukrainske opgør mod Karjakin fyrede en gevaldig bordbombe af:1.e4 c5 2.Sf3 d6 3.d4 cxd4 4.Sxd4 Sf6 5.Sc3 a6 6.Lc4 e6 7.Lb3 b5 8.Lg5 Le7 9.Df3 Dc7 10.e5 Lb7 11.exd6 Lxd6 12.De3 Lc5 13.0-0-0 Sc6 ...Se diagrammet.I stillinger af denne type lurer et offer på e6 altid lige under overfladen, men det plejer at være en springer eller løber, der bliver fyret af. Men man har jo kun fødselsdag en gang om året:14.Dxe6+!!Det kom helt bag på Karjakin, der brugte halvdelen af sin resterende betænkningstid uden at finde det bedste:14. - fxe6 15.Sxe6 De5 16.Sxg7+ Kf8 17.Se6+ Kf7 18.The1 Dxe1 - gør det nemt for hvid, der får et hav af bønder for kvaliteten: - 19.Sxc5+ Kg6 20.Txe1 Kxg5 21.Sxb7 Sd4 22.Sd6 Thf8 23.f3 b4 24.Sce4+ Sxe4 25.Txe4 Sxb3+ 26.axb3 a5 27.Tg4+ Kf6 28.Se4+ Ke5 29.Th4 a4 30.bxa4 Txa4 31.Sc5 Ta1+ 32.Kd2 Tg8 33.g3 Tf1 34.Ke2 Tb1 35.Txb4 ...Og efter yderligere 15-20 træk opgav sort.Aronian fører efter de første otte runder - man spiller dobbelt i disciplinerne blind- og hurtigskak - med 10,5 points.Magnus Carlsen er for alvor kommet i gang og indtager andenpladsen med 9,5 - et halvt point foran Lekó og et helt foran bl.a. Anand og Kramnik.Der hersker blandt skakeksperterne i presserummet på Palais de la Méditerrannée almindelig enighed om, at den norske gut bliver verdensmester i løbet af få år.
