Fogh freder kunststøtten
Står det til Anders Fogh Rasmussen, bliver der ikke pillet ved den livsvarige kunstydelse i hans regeringsperiode. Ved prisuddelingen af De Gyldne Laurbær til Jens Smærup Sørensen lørdag aften kaldte han den indtægtsregulerede kunststøtte for 'en fair ordning'


De knap 300 danske kunstnere, der befinder sig på livsvarige kunstydelser fra staten, behøver ikke være bange for, at deres fremtidige indtægtskilde løber tør. Det lod statsminister Anders Fogh Rasmussen forstå, da han lørdag aften var festtaler for Jens Smærup Sørensen ved uddelingen af Boghandlerklubbens pris, De Gyldne Laurbær, på Axelborg i København:"Sagen er, at der er betydelige kunstnere, som ikke er i stand til at leve af indtægterne fra deres produktion. For dem er det en eksistensbetingelse, at de kan få en sådan ydelse. Og i det øjeblik de begynder at tjene penge, så bliver ydelsen jo sat ned. Det, synes jeg faktisk, er en meget fair ordning," sagde Anders Fogh Rasmussen til Information efter talen.Udmeldingen kommer efter at hans eget parti, Venstre, sammen med Dansk Folkeparti for nylig lancerede et forslag om at afskaffe den livsvarige ydelse til landets mest anerkendte kunstnere:"De får penge til nogle gode middage på nogle dyre steder. Og hvad giver det borgerne af kulturel rigdom," spurgte Venstres nytiltrådte kulturordfører, Troels Christensen, i Politiken.Samfundets anerkendelseMen det er altså ikke sådan, hans egen partiformand, Anders Fogh Rasmussen, ser på kunststøtten:"Et af argumenterne imod den livsvarige ydelse til kunstnere fra kritikernes side er, at man ikke skal give offentlig støtte til kunstnere, som er i stand til at klare sig selv. Jeg har det selv sådan, at man jo skal huske på, at ydelsen faktisk er indtægtsreguleret - endda ganske kraftigt. Det betyder, at hvis man tjener under 180.000, så får man den maksimale ydelse på 140.000. Men derefter bliver den faktisk aftrappet ret kraftigt med 75 procent i intervallet fra 180.000-350.000. Og tjener man mere end 350.000, så kommer man ned på en minimumsydelse, som er 15.000 om året. Det har mere en symbolsk karakter - det er samfundets anerkendelse af en betydelig kunstner," sagde Anders Fogh Rasmussen.I sin takketale understregede den nykronede laureat, Jens Smærup Sørensen, betydningen af kunststøtten for sit eget forfatterskab:"For at kunne skrive alle mine hidtidige bøger, inklusiv den seneste, har jeg haft brug for at søge støtte hos de danske skatteborgere," sagde Jens Smærup Sørensen, der lod vide at 'Mærkedage' er den første bog i hans 37-årige forfatterskab, som han rent faktisk har kunnet leve af.Anders Fogh Rasmussen selv berørte ikke kunststøtten i sin egen tale, men var efterfølgende villig til at kommentere på den debat, hans eget parti har været med til at starte:"Jeg synes, det er meget naturligt, at der i politiske kredse er en løbende debat om, hvordan man bedst tilrettelægger støtten til kunst og kultur i Danmark. Men jeg må minde om, at der ikke står noget som helst i regeringsprogrammet om, at vi vil ændre ved den livsvarige ydelse til kunst."-Er det det samme som et løfte om, at der ikke bliver rørt ved kunststøtten i din regeringsperiode?"Jeg kan ikke stå og give garantier til evig tid, men nu har jeg redegjort for mit personlige syn og fremført nogle argumenter, som går i retning af, at jeg ikke personligt synes, det er nogen særlig vigtig opgave at begynde at ændre ved den".
