Det angår også mænd
Opgør. En ny boghandel i Istanbul har udelukkende feministisk litteratur. Den tager kampen op med almindelige boghandlers promovering af sexisme, racisme og nationalisme, for den kamp er også feministernes kamp i Tyrkiet
I Tyrkiet er de feministiske forfattere nærmest usynlige, og derfor har kvindegruppen Amargi nu åbnet en boghandel udelukkende med feministisk litteratur og teori på hylderne. Der er brug for at gøre op med det mandschauvinistiske, militaristiske og nationalistiske mønstre i Tyrkiet, mener kvindegruppen. Det første skridt er at revidere, hvordan en rigtig mand og en rigtig kvinde er. En af bøgerne i boghandelen er -Woman has no name- skrevet af Duygu Asena, der døde i 2006.

ISTANBUL - Feministerne i Istanbul er ikke nået helt så langt i deres ligestillingskamp som deres danske søstre. Så mens danske og svenske feminister paraderer bare bryster i offentlige svømmehaller, nøjes tyrkiske feminister med at åbne en boghandel.Den tyrkiske aktion har vakt mindre opmærksomhed end den skandinaviske, men beslutsomheden og handlekraften er den samme. For da Amargi-kollektivet den tredje lørdag i advent slog dørene op til deres boghandel, skete det blot 15 dage efter, at ideen var født. Kollektivet har i nogle år udgivet et kvartalsskrift, der har nået en fast læserskare på mellem 2 og 3.000 mennesker fra det moderne Istanbul i vest til det konservative Diyarbakir og Van i øst. Den gruppe vil kvinderne gerne i bedre kontakt med, og samtidig vil kvinderne og deres mandlige støtter gerne promovere al den kønsafbalancerede litteratur, der faktisk er til stede på det tyrkiske marked. Problemet med den er, at den drukner både i boghandlerne og på forlagenes marketingbudgetter. Her prioriteres i stedet mere mainstream-litteratur, der i Tyrkiet har en tendens til at være mandschauvinistisk, nationalistisk og til tider racistisk."Man kan ikke finde hylder med kvindeforskning eller kønsforskning hos almindelige boghandlere. De har højest en håndfuld bøger af den type, og de er ikke markeret med skilte på reolerne. Det er slet ikke et emne, de tager op i de boghandlere," siger Aysegül Kuru, der er den ene af to daglige ledere i Amargi-boghandlen.Det kan lyde, som om Istanbul-feministernes kamp mod nationalisme og racisme rækker langt ud over, hvad man som feminist behøver indlade sig med. Men sådan skal man ikke se på det, for i Tyrkiet hænger tingene sammen."Der er forskellige perspektiver på feminisme, og vores feminisme handler ikke kun om kvinder. Når man har med sexisme og mandsdominans at gøre, må man også tackle de autoritære, hierarkierne og militarismen. Man er nødt til at løse de problemer, hvis man vil feminisme," siger Aysegül Kuru.Militarisme i skolerHun forklarer, at militarisme i Tyrkiet ikke kun handler om hæren, men også om den måde samfundet mange steder er indrettet på. Særligt i uddannelsessystemet, hvor man for eksempel ser børn stille op på geled i skolegården hver morgen og gå i gåsegang ind i klasserne. Når børnene siden har sat sig ned og åbnet skolebøgerne, er der rendyrket mandschauvinisme i den måde, kønnene ofte bliver fremstillet på. Kvinder fremstilles ofte som hjemmegående, mens mænd er udearbejdende og i det offentlige rum. Det er far, der er den rationelle, som barnet stiller sine spørgsmål til. Til gengæld overmotiveres pigerne til at blive gode mødre og ansvarlige for hjemmet."Et af de vigtigste værker i tyrkisk feministisk faglitteratur er af Aysegül Altinay og handler om militariseringen af hverdagen. Ideen om fædrelandet og kvindens rolle i det, og hvordan kvinders identitet ofres i fædrelandets navn. Det er en bog, der også viser, hvordan vold organiseres mod kvinder og samfund i Tyrkiet," siger Aysegül Kuru.Selv om feminisme og kønsproblematikker ikke fylder meget på hylderne hos almindelige tyrkiske boghandlere, så er spørgsmålene begyndt at fylde mere i både fag- og skønlitteratur. Med Aysegül Kurus ord "sov" kvindebevægelsen i Tyrkiet i 1980'erne og et stykke op i 1990'erne. De traditionelle støtter på den politiske venstrefløj blev undertrykt og fordrevet efter militærkuppet i 1980 og kunne derfor ikke rigtigt hjælpe, og siden kom kurderspørgsmålet og trak luften ud af alle andre rettighedsspørgsmål."Kvindesag og kønsspørgsmål blev set som mindre alvorlige end kurdernes sag."Men i løbet af de sidste 10 år er kvindebevægelsen begyndt at rykke i Tyrkiet. Ikke bare i civilsamfundet, men også på den nationale dagsorden, og nu er der mange flere aktører og udgivelser, end der nogensinde har været."Kvindernes bevidsthed er begyndt at vokse i takt med de mange nye bøger, der er kommet. Der er kommet flere workshops og centre, der forsker i kvindespørgsmål."Feminisme for alleAmargi ligger i et lille kælderlokale i Istanbuls Beyoglu-kvarter. Det er her byens hovedstrøg, Istiklal-gågaden ligger. Her slentrer tusinder af mennesker frem og tilbage hver dag, men de bliver ikke af den grund konfronteret med feministisk litteratur, for Amargi ligger på en mørk sidegade til en sidegade og er ikke helt nem at finde, heller ikke selv om man får anvisninger.Alligevel er det ønskede kernepublikum strømmet til siden åbningen, og om ikke andet har de fået sig en kop glohed te i boghandlens cafe, hvor den isnende vinterkulde sniger sig ind gennem tynde døre og vinduer og lægger sig som et fodkoldt tæppe under fødderne."Vi har ikke så mange bøger her, men folk kommer alligevel ind og siger, at de aldrig har set så mange feministiske bøger før," siger Aysegül Kuru. Hun har ret i, at der ikke er så mange titler på hylderne, men med hele den ene 30 meter lange væg dækket med fyldte reoler er det ikke nogen dårlig begyndelse.Kvinderne i Amargi kæmper selv deres kamp og skriver deres blad sammen med andre kvinder, men i den lille cafe, der hører sammen med boghandlen, er hen ved halvdelen af gæsterne unge mænd, og sådan skal det også være."Kollektivet er kun for kvinder, men her i boghandlen og i cafeen er der også mænd. De er nødt til at komme, for mænd har også brug for feminisme i deres liv," siger Aysegül Kuru.Katip Mustafa Celebi Mah.l Sok. 16Beyoglu, Istanbul
