De har intet at fortælle om
Forfatterskolen giver dens elever en urimelig styrkeposition i kampen om den økonomiske støtte til dansk litteratur, mener forfatteren Vagn Remme. Han bryder sig heller ikke om den stilistiske og formmæssige dygtiggørelse, som han synes foregår på stedet. Forfatteren Juliane Preisler mener, at det at skrive ikke er noget man kan lære


Stemningen omkring Forfatterskolen er i disse år meget positiv. Skolen har efterhånden uddannet så mange anmelderroste forfattere, at kritikken af stedet kan synes svær at oprethold. Der er dog stadigvæk forfattere, der mener, at institutionens særstatus i dansk litteratur har en negativ effekt. Eller at det simpelthen ikke er muligt at uddanne forfattere.Forfatteren Vagn Remme har flere gange søgt om en af de eftertragtede pladser på Forfatterskolen, men er aldrig kommet ind. Han ser det som et problem, at de forfattere der uddannes fra skolen, bliver for professionelle.”Det er en faldgrube, som mange falder i, at de fokuserer enormt meget på det stilistiske og formmæssige. De bliver for dygtige. Indholdet eller historien forsvinder så at sige,” forklarer han og uddyber: ”De bliver så litterært begavede, at de spænder ben for sig selv. Alt er skrevet før, så hvorfor skrive det?”Han efterlyser mere fokus på indhold og fortælling i stedet for den dygtiggørelse ud i stil og form, som han mener foregår på skolen.”Jeg synes man ser hos afgangseleverne, at de første to-tre bøger de skriver er utroligt stilistisk velfunderede. Det ser man især hos en forfatter som Kristina Nya-Glaffey, der har skrevet en bog om næsten ingenting, i hvert fald indholdsmæssigt. Eller hos Christel Wiinblad, som jeg ikke synes har noget at fortælle om,” siger Remme.Man kan ikke lære at skriveForfatteren Juliane Preisler har aldrig lagt skjul på sin holdning til Forfatterskolen. Under en diskussion i Berlingske Tidende i 1993 med skolens daværende rektor Poul Borum gav hun sin holdning til Forfatterskolen tydeligt til kende.”Den sikkerhed, man som forfatter skal have over for sine egne ting, har kun dårligt af at blive udsat for en diskussion med andre. At være forfatter er et ensomt arbejde, men det skal netop være ensomt og ikke foregå i en dialog med andre. Jeg har aldrig kunnet bruge kritik til noget som helst,” forklarede hun dengang.Hendes klippefaste holdning til uddannelse af forfattere har ikke ændret sig siden.”Jeg kan sige det meget kort. Jeg mener simpelthen ikke man kan lære at skrive.Jeg vil ikke udtale mig om, hvordan andre opfatter det. Men for dem bliver det jo en form for beskæftigelsesterapi,” siger hun.Den administrative varmeVagn Remme ville gerne selv have oplevet at gå på skolen. Alligevel mener han dog, at det indebærer mange fordele ikke at have modtaget den skoling, stedet tilbyder.”Jeg sværger til, at den selvlærte er mere original. Det er et problem for originaliteten, at det bliver så styret,” siger hanRemme ser det største problem ved Forfatterskolen i det økonomiske aspekt. Han mener, at institutionen er med til at foretage en skævvridning i forhold til fordelingen af de økonomiske midler til det litterære miljø.”Den litteratur, der kommer fra Forfatterskolen har en tendens til at blive meget økonomisk ensrettet. Har man gået der, er man inde i den administrative varme. Man får adgang dertil, hvor pengene er. Den selvlærte forfatter bliver meget svag i det her spil,” siger han.Dette er den lignende institution Kunstakademiet også blevet kritiseret for. Kritikere hævder, at det er nærmest umuligt at ernære sig som autodidakt kunstner i dag.Når eleverne er færdige på skolen er de særligt privilegerede, da de har en uddannelse som forfattere. Dette giver dem ifølge Remme en klar fordel i forhold til andre forfattere”Jeg synes ikke det er særlig spændende at give støtte til en, der har afsluttet sin uddannelse på Forfatterskolen. Vedkommende er jo så at sige sikret gennem sin uddannelse,” siger Remme.Imellem Alt for damerne og skønlitteraturHan peger dog også på positive sider ved Forfatterskolen og fremhæver enkelte forfattere uddannet på skolen, som han mener kan noget særligt.”Helle Helle skilder sig ud. Hun har virkelig fundet sin egen stil et sted mellem Alt for Damerne og skønlitteratur,” siger han.Heller ikke den tekstkritik og vejledning forfatterne imellem, som skolen tilbyder, negligerer han betydningen af.”Jeg bruger selv enormt meget sparring. Men jeg udvælger selv dem jeg sparrer med", siger Remme.Samtidig mener han dog, at Forfatterskolen går en dyster fremtid i møde, fordi kredsen omkring skolen er for lukket.”Jeg tror at Forfatterskolen og miljøet omkring på et tidspunkt vil degenerere, fordi det ikke får nok inputs udefra. Folk bliver deprimerede over at alt allerede er skrevet,” siger Remme.
