DR-byen for varm til tv-serier



Ventilationen i de nybyggede studier i DR Byen er for dårlig til, at TV-Drama kan optage sine tv-serier derude, skriver Politiken. Tidligere på året forsøgte man at indspille de tre første afsnit af DR's nye dramasatsning Sommer i DR Byen. Men da lamperne blev tændt, steg temperaturen hurtigt til over 40 grader, og makeuppen løb ned ad ansigterne på skuespillerne, fordi ventilations-anlægget ikke er kraftigt nok. "Vi lavede en kravspecifikation, da de i sin tid designede DR Byen. Og den er stump for stump blevet fraveget af forklarlige og uforklarlige årsager. Lige nu producerer vi overhovedet ikke i DR Byen, fordi ventilationsanlægget i studierne ikke har den kapacitet, der var bestilt," siger producent i TV-Drama Sven Clausen.
