Nu skal lykke være jordnær, politisk og målelig
Engang skulle politikerne overbevise vælgerne om, at de var det sikre kort i jagten på økonomisk tryghed og mere velstand. Men nu handler politik i stigende grad om, hvad der kan gøre folk mere lykkelige. Politisk deltagelse gør folk glade, siger lykkeforskerne
Ned på jorden. Opfattelsen af lykken skal ikke bare svæve som et fjernt og flygtigt mål. Lykken skal defineres, beskrives i sine bestanddele og gøres operativ i politik og økonomi.

"Lykke er livets mål," sagde den græske filosof Epikur (342-271 f.Kr). Der er løbet megen vand i stranden siden hans tid for over 2.200 år siden. Filosoffer og politikere har ikke interesseret sig meget for - eller skrevet meget om - lykke siden da. Men det har ændret sig nu.Lykke er blevet et politisk mål i sig selv. I Storbritannien har den konservative partiformand David Cameron gjort lykke - eller happiness som det hedder på de kanter - til kernen i sit politiske program."Hvad kunne være mere væsentligt end at gøre folk lykkelige", spurgte han retorisk i foråret, da han talte til et seminar arrangeret af tænketanken The Centre for Policy Studies.Cameron mener, hvad han siger. Eller han gør i hvert fald noget ved det. Han har nedsat flere arbejdsgrupper med det formål at gøre folk mere lykkelige. I et on-line foredrag for internetgiganten Google konkretiserede han sine tanker:"Det er på tide at vi udskifter BNP med GWB - altså Bruttonational Produkt, med General Well-Being," sagde han."I praksis betyder det, at vi tager vare på vore omgivelser, vores kultur og hinanden. Men opnår højere lykke, hvis man tilhører et fællesskab," sagde han.Et af de overraskende forslag, Cameron er kommet med, er blevet kopieret af Labour- regeringen. Det er, at demokrati gør folk glade.I regeringens hvidbog om det kommunale selvstyre skriver ministeren for området, Hazel Blears, at man vil "skabe større lykke ved at indføre mere direkte deltagelse i lokaldemokratiet".At demokrati - og direkte deltagelse - fører til mere lykke er et kernepunkt i den lykkeforskning, som siden begyndelsen af 1990'erne er blevet udviklet af den hollandske psykolog Ruut Veehroven.Men det er først i de senere år, at det er blevet bevist med statistiske undersøgelser.Glad gris"Jeg vil hellere være en trist Sokrates end en glad gris," sagde den store engelske filosof John Stuart Mill i sin berømte bog Utilitarianism.John Stuart Mill var - som det fremgår - ikke specielt interesseret i lykke. Men han var begejstret for demokrati. I et andet af hans værker - Overvejelser over det Repræsentative Demokrati - sagde han, at "alle mennesker skal deltage så meget som muligt i styret af deres egne samfund".Men han forventede ikke, at de dermed ville blive lykkelige. Demokratisk deltagelse var et borgerligt ombud, en sur pligt som man skyldte samfundet, mente John Stuart Mill."I dag ved vi, at John Stuart Mill tog fejl. Man kan - i politisk forstand - både blæse og have mel i munden - eller have your cake and eat it, som det hedder på engelsk".Det siger Dan Smith, der er professor i statskundskab på Florida State University og sammen med Caroline Tolbert fra Kent State University i Ohio forfatter til bogen Educated by Initiative."Det, vi kan påvise i bogen, er, at demokrati gør folk mere lykkelige, men det er ikke en hvilken som helst form for demokrati. Det kræver, at folk selv kan sætte dagsordenen. Det kan de i cirka halvdelen af staterne i USA. Her kan vælgerne kræve folkeafstemninger om forslag, som de valgte politikere ikke vil sætte til afstemning", siger Dan Smith på telefonen fra USA.- Men hvordan viser man det? Lykke er et temmelig abstrakt begreb!"Det er jeg ikke enig i," siger Dan Smith. "Som samfundsforsker med speciale i opinionsundersøgelser har jeg en simpel løsning på det problem. Man kan spørge folk. Og når vi gør det, viser det sig, at folk er mere lykkelig i de stater, hvor de har ret til at tage initiativet til lovgivning," siger Dan Smith.Han mener ikke, at det skyldes socioøkonomiske spørgsmål."Det har traditionelt været sagt, at man kun bliver lykkelig, hvis man har penge. Men det er ikke det, forskningen viser. Det vi kan påvise er, at folk er mindre lykkelige i stater som Texas, end de er i Arizona, og mere lykkelige i Florida end i Georgia. Det er ikke i første omgang penge, der afgør lykke," siger han.Men direkte demokrati har også andre positive effekter."Generelt er det sådan, at der er større økonomisk vækst og bedre miljøbeskyttelse i de stater, hvor der er direkte demokrati. Det er fordi, det er sværere for lobbyister at bestikke en hel stats vælgere, end det er at overbevise et par håndfulde politikere i et parlament," siger han.Schweiz"500 års fred - og hvad har schweizerne opnået bortset fra at opfinde kukuret?", sagde Orson Welles i filmatiseringen af Graham Greenes roman Den Tredje Mand.Hverken Greene eller Welles vidste tilsyneladende meget om Schweiz. Kukuret er opfundet i Tyskland. Men schweizerne har på det nærmeste opfundet det direkte demokrati. Siden middelalderen har borgerne - eller den mandlige del heraf - kunnet stemme direkte i såkaldte Landsgemeinde, hvor borgerne stemmer om lokalpolitik ved at møde op på torvet.Denne praksis er nu lidet anvendt i praksis, men i de seneste år har man i Schweiz - især i den katolske del af landet - givet borgere mulighed for at stille lovforslag og sende dem til lokale folkeafstemninger.Resultatet er det samme som i USA, fortæller samfundsforskeren Andreas Auer, der er centerleder på institut for offentlig ret på Geneves Universitet."Jeg kender godt resultaterne fra USA. Men det har vi vidst længe her," siger Andreas Auer."Her i Schweiz har vi sammenlignet de kantoner (delstater, red.), der har en høj grad af direkte demokrati med de kantoner, der har mere begrænsede muligheder for deltagelse. Især i de tysksprogede områder - som i Zürick - er folk mere lykkelige end i de fransksprogede områder - som f.eks. i Geneve.""Der er et klart mønster. Der er mere lykke i de kantoner, hvor de har en stor grad af direkte demokrati," siger Andreas Auer.Den konklusion er også blevet draget i en rapport udgivet af Institut for Fremtidsforskning herhjemme. Rapportens hovedforfatter Sally Khallash Bengtson mener, at "jo mere tilfreds med demokratiets tilstand, jo større følelse af lykke".Hun indrømmer dog, at resultaterne ikke er "entydige" på dette område.LykkeindexFor en lille måned siden begyndte de britiske skoler et forsøg med undervisning i happiness. Men det er ikke det eneste initiativ, der er i gang."Både regeringen og oppositionen er optaget af lykkeforskningen. Men det er forkert, at sige, at David Cameron er den, der skabte opmærksomhed om fænomenet," siger Roger Gough der er direktør for tænketanken Localis."Cameron har givetvis fået mere presseomtale, men det er oprindeligt en ide som opstod i Tony Blairs tænketank The Number Ten Policy Unit," siger Gough, der har en fortid som rådgiver for regeringen i spørgsmålet.Tilbage i 2002 arrangerede Tony Blair et 'life satisfaction seminar' i Downing Street. Resultatet blev et notat og en hvidbog, der opfordrede til, at der blev opstillet et lykkeindex - en slags nationalt regnskab for lykke; at undervisning i lykke kom på skoleskemaet; at der blev gjort mere for at skabe balance mellem arbejde og fritid, samt at der blev givet incitamenter til at deltage i frivilligt arbejde."Siden Gordon Browns tiltræden som premierminister har miljø- og landbrugsministeriet arbejdet på at opstille et statistisk mål for, hvordan lykke kan måles," siger David Halpern, der var medlem af det udvalg, som oprindeligt blev nedsat af Tony Blair."I fremtiden vil regeringer blive vurderet på, om de kan gøre folk glade og lykkelige. Det handler ikke kun om BNP og betalingsbalance i dag," siger han.Nogle af de konklusioner, som udvalget nåede frem til, kan virke overraskende."En af vores konklusioner var, at højere skatter faktisk fører til højere lykke," siger Halpern.Som et af de eksempler, der blandt andre nævnes er Danmark. Vi i Danmark er - statistisk set - verdens lykkeligste land. Vi betaler også - næsten - verdens højeste skat.Dette dog ikke et centralt punkt. Halpern er mere interesseret i de mere langsigtede politiske konsekvenser. Han mener, det er bemærkelsesværdigt, at regeringen såvel som oppositionen gør lykke til et centralt spørgsmål."Engang handlede politik om økonomi og om at overbevise vælgerne om, hvem der var bedst til at sikre velstand. Men i stigende grad handler politik om, hvad der kan gøre folk mere lykkelige," siger han."Det glædelige i alt dette er, at der er en diskussion om mere fundamentale ting. Det handler ikke bare om at finde penge til at udskrive antidepressiver og prozac, men om fundamentale spørgsmål; om de spørgsmål som også de gamle grækere snakkede om. Lykke er livets mål - hvad skulle det ellers være?"Hans udtalelser bakkes op af den meningsmåling, som analyseinstituttet GfK foretog for BBC. Den viste, at 81 procent af alle skolebørn i de tre ældste klasser ser lykke som livets mål. Kun 13 procent mener, at rigdom er livets mål.LavpunktDet er med god grund, at englænderne nu investerer tid og penge i lykke. Deres egen happiness er på et lavpunkt. Det viser meningsmålinger, som er foretager for BBC. Analyseinstituttet GfK har siden midten af sidste århundrede spurgt folk om, hvor lykkelige de var. Tallene viser et mere eller mindre konstant fald.Antallet af mennesker i England, der betegner sig selv som 'meget lykkelige' er faldet støt siden Anden Verdenskrig. I 1957 - mens England stadig var under genopbygning fra Anden Verdenskrig - sagde 57 procent, at de var 'meget lykkelige'.I begyndelsen af 1970'erne sagde 34 procent, at de var lykkelige.I slutningen af 1990'erne var tallet faldet til 30 procent.England er ikke enestående i denne sammenhæng. I USA har der været det samme statistiske fald i antallet af mennesker, der erklærer sig som 'meget lykkelige'.Men i de seneste år har der været en mere positive tendens i England. Nu er 36 procent 'meget lykkelig' - måske et tegn på, at lykkekurven er vendt.Men det skyldes ikke øget indkomst. Forskning foretaget af professor Ruut Veenhoven fra Erasmus Universitetet i Rotterdam viser, at ens lykke ikke stiger mærkbart, når man først er nået op på på en gennemsnitsløn på omkring 100.000 kroner pr. indbygger.Som eksempel på, at penge ikke er alt kan nævnes Bhutan. Det er et af verdens allerfattigste lande. Med det er et af de få lande, der for alvor har taget Veenhoven og lykkeforskningen alvorligt. I det lille kongedømme nordøst for Indien har man afskaffet bruttonationalproduktet og dekreteret, at alle skal være lykkelige. Hidtil har det åbenbart virket. Bhutan er nummer otte på listen over verdens lykkeligste lande. Måske interessant nok har kong Khesar sidste år dekreteret, at Bhutan skal indføre demokrati. De første demokratiske valg blev afholdt i år. Det er spændende at se, om borgerne så bliver endnu mere lykkelige.
