Charlottenborg udstiller reklame for Samsung
Udstillingen 'Hjem' i Kunsthallen Charlottenborg er en reklame tilrettelagt og udført af Samsungs reklamebureau med det formål at lancere Samsungs nye fladskærms-tv. Kunsthallens direktør mener ikke, at udstillingen kan kaldes kunst, men ser ingen problemer i det. Professor i æstetik kalder det løgnagtig formidling


Selv om der står i Kunsthallen Charlottenborgs resultatkontrakt med Kulturministeriet, at kunsthallen skal være et "nonkommercielt udstillings- og mødested for kunsten", har kunsthallen netop lagt lokaler til at udstille en Samsungreklame.Det foregik i kunsthallens nye rum Mezzanin, hvor store Samsung-fladskærme viste interviews med "kendte" og "ukendte" danskere, som f.eks. grevinde Cath Alexandrine Danneskiold-Samsøe, som fortæller, hvad de forstår ved et hjem.Af pressematerialet fremgår det, at udstillingen er en del af Samsungs lancering af deres nye 6-serie LCD-fladskærmsfjernsyn, og ifølge marketingmanager i Stoic, Anand Vengurlekar, der står for Samsungs kampagner, er udstillingen kommet i stand på Samsungs initiativ."Vi besluttede os for at lave kampagnen som et kunstprojekt, og fandt denne up and coming filminstruktør og bad ham om at lave filmene. Den eneste betingelse, vi satte, var, at filmene skulle vises på Samsungs nye fladskærmsfjernsyn, og at ordet "hjem" skulle være udgangspunktet," fortæller Anand Vengurlekar.Selv om Samsung gerne vil lancere reklamen som kunst, slår Kunsthallen Charlottenborgs direktør, Bo Nilsson, fast, at Samsung-kampagnen ikke kan kaldes kunst:"Jeg har ikke mødt nogen, der har opfattet Samsungs udstilling som kunst," siger Bo Nilsson og fortsætter:"Vi har ikke på noget tidspunkt sagt, at det var noget andet end en reklame. Mezzanin er et lokale, som vi alligevel ikke har nogen aktiviteter i i løbet af sommeren, og der er ikke nogen andre, der benytter rummet til kunstprojekter. Så eftersom vi har et længerevarende samarbejde med Samsung, har vi valgt at give deres kampagne en plads."Selv om der altså er tale om ren og skær reklame, har Samsung ikke betalt Kunsthallen for at få lov til at bruge rummet til sin kampagne.I stedet har Samsung indgået en længerevarende aftale med Kunsthallen Charlottenborg, hvor de stiller udstyr og ekspertise til rådighed for udstillingsbygningen, når de skal lave udstillinger inden for de digitale medier, fortæller direktøren som ikke ser noget problem i at lægge museumsvægge til Samsungs reklamer som modydelse."Hvis man går ind på Kulturministeriets hjemmeside kan man se, hvordan Kulturministeriet vil skabe mere samarbejde imellem erhvervslivet og kulturlivet. Det ligger helt i linje med de ambitioner, som man har fra kulturministeriets side," siger Bo Nilsson.AuratabProfessor ved institut for æstetiske fag på Aarhus Universitet, Jørn Langsted, mener imidlertid, at kunstinstitutionen får et "troværdighedsproblem", når den udstiller reklamer, som om det var kunst."Det at udstille reklamer kan jo give anledning til den ældgamle diskussion om, hvad der er kunst, og hvad der ikke er kunst, og det kan være fint nok, men når man prøver på at lokke folk ind for at se noget, der er kunst, og det så i virkeligheden er en reklame, så bliver kunstinstitutionen løgnagtig i sin formidling," siger han og fortsætter:"Det ville jo svare til, at den kongelige opera blev afbrudt en times tid inde i forestillingen og så kom der en glad reklamegris ind og skulle sælge Danish bacon, og når reklameafbrydelsen var slut, så kørte man videre med operaen. Det er et svineri af den offentlige bevidsthed, at vi skal tvinges til at tænke på vareforbrug og varer konstant," siger han.Jørn Langsted mener, at den slags udstillinger er med til at udvande både kunstinstitutionerne og kunsten som sådan:"Man underminerer kunstens aura. Kunstens særlighed og kunstens særlige sted bliver til et ganske almindeligt sted, nemlig et sted for køb og salg af alt muligt lort.""Hvis man forstår kunst som noget, der både skal kunne give oplevelse og refleksion, så kommer kunstens funktion til at skride i svinget. Det bliver mere oplevelse kombineret med køb og salg, end det bliver oplevelse kombineret med refleksion over menneskets rolle i tilværelsen, samfundet og livet," siger Jørn langsted.Autenticitet som brandHos Samsung er man imidlertid yderst tilfreds med at kunne få lov til at bevæge sig ind på kunstens enemærker.Anand Vengurlekar, som har været med til at tilrettelægge kampagnen for Samsung, fortæller, at det giver Samsungs brand et skær af autenticitet og indhold, at blive associeret med kunsten:"Et autentisk brand handler udelukkende om indhold. I dag kan man ikke længere nøjes med at have et overfladisk brand. For mange år siden kunne man på et teoretisk plan tage et produkt og sætte et smukt mærke i det, og så ville folk købe produktet. I dag kan man ikke gøre det længere. De danske forbrugere er meget kritiske i forhold til, hvad de køber til deres hjem, så man bliver nødt til at have et brand med et autentisk indhold, og det er der, kunsten kommer ind," siger han.
