Kinas OL-rekord bliver svær at slå
Den olympiske flamme i Beijing blev slukket med et gigantisk farvelshow. Legene i Kina bliver svære at overgå for de kommende værter
Beijing-legenes sidste dag blev markeret med en afslutningsceremoni i Kinas Nationalstadion.

Det sluttede, som det begyndte.Med et kæmpe festfyrværkeri og en storslået afslutningsceremoni lukkede og slukkede de 29. olympiske lege. Showet markerede enden på et kinesisk OL, som vil blive husket.Selvfølgelig handler de olympiske lege om rekorder og medaljer, men det er mindst lige så meget de menneskelige historier, der fæstner sig.Som da Natalia Paderina fra Rusland og Nino Salukvadze fra Georgien efter præmieoverrækkelsen krammede hinanden på podiet som et tegn på venskab - bare dagen efter, at konflikten mellem de to lande var brudt ud i Syd-Ossetien. Eller da hollænderen Maarten van der Weijden tog guld i 10 kilometer maratonsvømning syv år efter at have fået at vide, at han havde leukæmi.Og endelig gjorde det også stort indtryk, da en forpint Liu Xiang trods store smerter i akillessenen alligevel stillede op og prøvede at gennemføre sit indledende heat i 100 meter hækkeløb, fordi han vidste, at en hel nation af kinesere sad og heppede på ham.SkandalerneUdover de rørende historier var der selvfølgelig også skandalerne. Intet OL uden doping, selv om de foreløbig seks tilfælde - plus et par heste - nok ikke afspejler det reelle antal snydere ved legene og heller ikke har vakt synderlig furore.Det gjorde derimod den svenske bryder Ara Abrahamian, der i utilfredshed med dommeren valgte at forlade medaljeceremonien i utide og smide sin bronzemedalje på gulvet. Abrahamian blev senere frakendt medaljen og agter nu at stoppe karrieren. Fremover kan han sidde der på tilskuerpladserne og surmule sammen med den cubanske taekwondo-kæmper Angel Malodia Matos, der i arrigskab over en kendelse sparkede kamplederen ned med livsvarig karantæne til følge.De sportslige højdepunkter fyldte dog heldigvis mest. Kineserne oplevede for første gang nogensinde at blive nationen med flest guldmedaljer, selv om amerikanerne tog flere medaljer sammenlagt.Usain Bolt blev atletikkens konge, da han med tre gange guld og tre verdensrekorder på sprintdistancerne viste, at han lige nu er verdens hurtigste man i pigsko.Til gengæld blegner hans medaljesamling en smule, når man sammenligner med svømmeren Michael Phelps.Otte guldmedaljer i otte forsøg blev det til ved dette OL - en enestående rekord, som bliver svær at komme efter.Kineserne satte rekordMen den største af alle de mange rekorder, der blev sat under legene, tilhører Kina - nemlig rekorden i at afholde OL. For det er svært at forestille sig nogen by i verden, der vil kunne levere et lige så imponerende og velkørende arrangement som det, verden har været vidne til i Beijing.Der er brugt milliarder af yuan på at opføre de nye stadionlæg, men også på at bygge veje og parker. Der er gravet nye metrolinjer og rejst en ny lufthavnsterminal bare for at kunne tage imod og transportere de mange nye besøgende til byen.Mest imponerende har været de hundredtusinder af kinesere, der er blevet mobiliseret for at få legene afviklet så gnidningsløst som muligt. De bliver omtalt som frivillige, men man ved rent faktisk ikke, i hvor høj grad de selv har bedt om at blive involveret. Og selv om man kender budgetterne for legene, kender verden alligevel ikke de reelle omkostninger for kineserne, der ikke har haft meget andet valg end at føje staten.Det er derfor i lige så høj grad de almindelige kineseres præstation, som legene i Beijing vil blive husket for, som det er de sportslige resultater. Og den rekord, som kineserne har sat, kommer garanteret til at stå i mange år endnu.Rød dobbeltdækkerOm fire år får London den utaknemmelige opgave at gøre det bare nogenlunde efter, men organisationskomiteens formand, Sebastian Coe, har allerede sagt, at det umuligt kan lade sig gøre at overgå det, som Beijing har præsteret.Briterne vil dog gøre et hæderligt forsøg og gav allerede ved afleveringen af den olympiske stafet i går en forsmag på det, der venter.I en rød dobbeltdækkerbus ankom de til Beijing, og med Jimmy Pages "Whole Lotta Love" og en blød vrist fra fodboldikonet David Beckham blev nedtællingen til legene i den engelske hovedstad sparket i gang.Bye-bye Beijing og hello London. Vi ses om igen om fire år til det, der allerhøjst kan blive det næststørste sportsbegivenhed nogensinde.ritzau
