Kulturminister glæder sig over forslag fra Pia Christmas-Møller
Oppositionen og kulturministeren hilser alle Pia Christmas-Møllers forslag om en håndsrækning til DR's økonomi velkommen


"Pia Christmas-Møller er kommet med en positiv og konstruktiv udmelding, som jeg hilser med glæde. Den ligger i høj grad på linje med regeringens syn på tingene," siger kulturminister Brian Mikkelsen (K) i en pressemeddelelse, hvor han også understreger, at Christmas ligesom ministeren afviser licensforhøjelser.Han er ikke imod at privatisere koncertsalen, som hun foreslår."Jeg har tidligere åbnet for samme mulighed, men det har indtil videre været vurderingen, at der ikke synes at være interesserede købere. Jeg vil dog ikke stille mig i vejen for en privatisering af koncertsalen, hvis muligheden byder sig," siger han.Christmas foreslår også at lade DR beholde pengene fra en mere effektiv licensopkrævning. Det er der allerede enighed om.Afgørende stemmeHos oppositionen glæder flere medieordførere sig over, at Pia Christmas Møller tirsdag morgen markerer, at hun ønsker politisk handling i forhold til DR. Blandt andet mener socialdemokraten Mogens Jensen, at det lægger pres på kulturministeren."Jeg hæfter mig ved, at Pia Christmas-Møller udtrykker bekymring for DR og peger på behovet for politisk handling. Det er et klart signal til kulturministeren, som han ikke længere kan sidde overhørig. Så jeg forventer, at han indkalder til reelle forhandlinger om DR's situation," siger Mogens Jensen.Allerede i sidste uge opfordrede fem partier - Socialdemokraterne, SF, Det Radikale Venstre, Ny Alliance og Enhedslisten - i en samlet henvendelse kulturministeren til at indlede forhandlinger om en økonomisk håndsrækning til DR.Alt efter hvordan partierne kan blive enige om det konkrete indhold i en hjælpeplan for DR, kan hendes stemme være afgørende, hvis de nordatlantiske folketingsmedlemmer forholder sig neutrale.Ud over at sælge koncertsalen, der hænger som en økonomisk møllesten om halsen på DR, og lade DR beholde ekstra licenskroner, ønsker hun mere langsigtet en udredning af DR's opgaver.DR kan blive ligegyldigDen radikale Simon Emil Ammitzbøll glæder sig over Christmas udspil - omend han ikke ser de konkrete forslag, hun kommer med, som de bedste."Vi er friske, hvis der kan samles flertal og findes en køber - det sidste er vi dog skeptiske over for. Men vi er ikke afvisende, og det vigtigste er at sikre stærk public service via DR. Det er godt, at den pæne klassiske konservatisme får ord via Pia Christmas. Der har været nogen hos de borgerlige, der ikke har været kede af, at det er gået DR skidt," siger han.Pia Christmas-Møller frygter, at "DR som formidler af dansk kultur bliver så svag, at den bliver uinteressant", hvis ikke der kommer politisk handling."Da DR ikke er en privat virksomhed, men en offentlig institution med politisk udpeget ledelse kan man hverken som medlem af regeringen eller af Folketinget blot passivt se på uden at pådrage sig en del af ansvaret for de langsigtede konsekvenser," skriver Pia Christmas-Møller, der afviser licensstigninger.Kulturminister Brian Mikkelsen har flere gange afvist yderligere hjælp til DR, der hvert år får tre milliarder kroner i licensmidler.Socialdemokraterne ønsker at ændre licensopkrævningen, mens de radikale foreslår et rente- og afdragsfrit lån til DR.
