Neokonkretisme og bossa nova
Fra en tid og et sted, hvor alt ikke var så kompliceret, men hvor det meste var muligt
Oscar Niemeyer: Nationalkongresseni Brasilia.

STOCKHOLM - I årene fra 1956 og frem til militærkuppet i 1964 var Rio de Janeiro en kulturel smeltedigel, der skabte et særpræget konkret billed- og formsprog, udviklede bossa novaen, skabte Cinema Nova og erstattede sig selv med en ny hovedstad, Brasilia.Om alt dette kredser Moderna Museets nye udstilling i Stockholm, Tid och plats. Rio de Janeiro 1956-1964. Udstillingen er den første af fire i forbindelse med museets 50-års jubilæum.Dengang, for netop 50 år siden, da museet blev bygget, var New York i færd med at overtage rollen som verdens kunstmetropol fra Paris. Men sideløbende med dette, og i den samme periode, skete der en kunstnerisk udvikling tre andre steder i verden, en udvikling som på det tidspunkt måske ikke påvirkede os i Norden særlig meget, men som senere fik stor betydning, og som stadig skaber kunstneriske impulser: Rio de Janeiro, Los Angeles og nabobyerne Milano og Torino.I løbet af året fordyber Moderna Museet sig i alle disse tre kulturelle metropoler, først altså Rio de Janeiro. Og det er ikke en hvilken som helst udstilling. Den viser unikt materiale, samlet gennem mange lån fra private samlinger i Brasilien, og er en udstilling, der kun vises her. At det derudover er en udstilling, som er ualmindeligt vel sammensat, både hvad angår opstilling og udvalg, gør deni sig selv interessant.En religiøs oplevelseMen, og her kommer det store forbehold, du skal være interesseret i konkret kunst for at værdsætte det, der vises. Er du det, er det her nærmest at sammenligne med en religiøs oplevelse. Hovedindslaget udgøres nemlig af det, som med tiden kom til at hedde neokonkretismen i Rio de Janeiro. Et geometrisk, abstrakt formsprog.Det er samme nykonkretisme, der som en bølge slog ind over 50'erne og 60'erne på forskellige steder i verden, og i hvert hjørne får den sit specielle kunstneriske udtryk. Den indviede kan eksempelvis fascineres over, at farvesammensætningen i Rio er helt speciel, og at rytmen adskiller sig fra alle andre steder. Når den brasilianske neokonkretisme folder sig ud i rummet og forlader den todimensionelle overflade for at gå over i tredimensionelle skulpturer, sker der også noget unikt.Nogle af navnene i den nykonkrete kunst er Lygia Clark, Lygia Pape, Helio Oiticica og Aluisio Carvao, som alle var elever af kunstneren og mesteren Ivan Serpa. Nævnes bør også Sergio Camargo, Amilcar de Castro, Milton Dacosta, Rubem Ludolf og Franz Weissmann.Nogle steder finder man en tilbagelænet lethed i udtrykket, a la Copacabana, sådan lidt cool. Måske er det heller ikke nogen tilfældighed, at Joao Gilberto får sit gennembrud med et nyt musikalsk formsprog, bossa nova (den nye bølge), i samme by på samme tid.Cinema Novo også fra denne periode er måske mere et nationalt anliggende med sin sociale og realistiske tematik, men ikke mindre betydningsfuld.En utopisk ånd"Og om ingen anden by i verden efter krigen kan man påstå, at den skabte en anden by," siger manden bag udstillingen, Paulo Venancio Filho, som også er brasiliansk kunstprofessor.Det gik hurtigt i Rio i de her år, da en kolonistruktur skulle tage springet ind i modernismen, gøre en ende på arven fra bondesamfundet og forvandle Brasilien til et urbaniseret land. Det, som andre steder tog 50 år, klarede man her på fem.Staten tager bl.a. initiativ til at skabe den nye hovedstad, Brasilia, og arkitekten Oscar Niemeyer (f. 1907), som stadig lever, skrev sig for altid ind i arkitekturhistorien med sine særprægede, svungne former. Sammen med Lucio Costa, der havde ansvar for byplanen, og Roberto Burle Marx, der stod for landskabsarkitekturen, komponerede de en modernistisk by i en utopisk ånd.Sergio Rodrigues skabte 'den bøjelige lænestol', en modernistisk sammensmeltning af portugisisk barok og brasiliansk kvæg, der senere blev indlemmet i designsamlingen på Museum of Modern Art i New York. Stolen vandt i parentes bemærket en designpris i 1961 i Italien, hvor bl.a. Arne Jacobsen sad i juryen.Som besøgende på udstillingen får man glimt af både maleri, poesi og design, men frem for alt går man derfra, mens man nynner en bossa nova og med en følelse af lethed, inspireret af en tid og et sted, hvor alt ikke var så kompliceret, men hvor det meste var muligt.Tid &amp; Plats: Rio de Janeiro, 1956-1964. Moderna Museet, Stockholm. Til den 6 april. www.modernamuseet.seOversat af Ebbe Rossander
