El-guitar i Alabama
I sin nye film, 'Honeydripper', der vises på årets NatFilm Festival, fortæller John Sayles om en turbulent tid i amerikansk og amerikansk musiks historie


Det er gennem musikken, at kulturer først møder hinanden, før menneskene bag får set hinanden i øjnene, siger den amerikanske filminstruktør John Sayles, der i sin seneste film, Honeydripper, fortæller om dengang i 1950'erne, hvor bluesmusikken blev elektrificeret."Megen amerikansk musik er baseret på, hvad folk hører andre mennesker, de endnu ikke har noget med at gøre, spille og tænker, 'mand, jeg ville ønske, at jeg kunne lave sådan noget,' og når de så gør noget med musikken, gør de den til deres egen."Honeydripper foregår i en lille by i Alabama, og Danny Glover spiller Tyrone, indehaver af titlens bluesbar, der ingen kunder har, fordi konkurrenten har anskaffet sig en jukebox. Tyrone er tæt på at miste baren, men får den idé at hyre den populære, sorte musiker Guitar Sam, der spiller elektrisk guitar og kan trække mennesker til. Uheldigvis ryger Sam på hospitalet, før han overhovedet fik spillet en tone, og Tyrone får i stedet en ung, fattig musiker, Sonny (Gary Clark jr.), til at give den som Guitar Sam.Tvang og frie valgGennem de seneste 30 år har 57-årige John Sayles lavet 16 spillefilm - alle sammen uden for den etablerede, amerikansk filmbranche - og skrevet manuskript til en række Hollywood-film, senest Spiderwick-fortællingerne, for at tjene penge til at lave sine egne, mere beskedne, men altid underholdende og tankevækkende projekter.Med udgangspunkt i for eksempel kulminearbejdere, teenagepiger, barnløse kvinder og musik fortæller han komplekse historier om kulturelle, sociale, politiske omvæltninger, der har stor betydning for det enkelte menneske og for samfundet som helhed."I Honeydripper spiller Danny Glover en mand, en pianist, der er i 50'erne i 1950-" siger Sayles."Det betyder, at da han var en lille dreng, kom bluesen til. Den begyndte ikke før 1890 som en anerkendt musikstil. Han var til stede under fødslen af New Orleans-jazzen i 1920'erne, og han rejste rundt og spillede sin musik i det, vi kalder blues shouter-perioden med blandt andet Bessie Smith - den gamle kvinde i filmen er fra den æra. Og så oplevede han swing-æraen, hvor swingbands rejste landet rundt i busser. Og nu spiller han rytm'n'blues, og spørgsmålet er - han er i 50'erne - om han kan og vil tage det næste skridt til rock'n'roll, der vil feje alt andet af banen. Og hvad sker der, hvis man ikke gør det - hvis man ikke kan eller vil? Bliver man så bare ladt tilbage?"Politiske filmOmvæltningerne er et godt udgangspunkt for at fortælle en dramatisk historie, fordi de både tvinger mennesker til at ændre sig og samtidig fordrer, at de tager nogle vigtige valg undervejs."Sådan en historie kunne handle om en instruktør, der havde instrueret stumfilm, og lige pludselig kom talefilmen," siger John Sayles."Eller det kunne handle om en fisker, der er 10. generations fisker, og lige pludselig er der ingen fisk tilbage, og hvad skal indbyggerne i hans landsby så gøre?""Min research i perioden og i, hvornår den elektriske guitar dukkede op, førte mig til 1950. To ting er interessante ved 1950: Koreakrigen var i gang, og præsident Truman besluttede sig for at integrere kampstyrkerne til både at favne sorte og hvide. Der havde ikke været integrerede kampstyrker i Amerika siden 1918. De fleste militærbaser lå i det dybe syden, men hæren var ikke så bekymret over, hvad der ville ske på baserne - derimod i alle de små byer i nærheden af baserne," siger Sayles og forklarer, at med et gæver i hånden på basernes område var alle lige."Anderledes var det imidlertid, når de sorte kom ud i byerne og fik at vide, at de ikke kunne gå på fortovene eller ikke måtte gøre det og det. 'Du er ikke lige med os. Jeg er ligeglad med, hvad de fortalte dig i hæren.' Der var mange spændinger i de byer," fastslår han.AssimilationDe fleste af Sayles' film er det, man umiddelbart ville kalde politiske film. De har en markant politisk dagsorden, men bliver aldrig didaktiske, fordi han tager udgangspunkt i mennesker, ikke en idé eller et problem."Meget drama kommer af forbindelsen mellem det personlige og det sociale," siger han."Som regel kan folk ikke selv, før mange år senere, analysere, hvad der er sket. Det er bare noget, der er sket for dem, og de tager det næsten altid personligt - de kan ikke se, at det også sker for andre mennesker. Hvordan forholder man sig til det rent personligt? Hvilke sider får det frem i folk?" spørger Sayles."Hvem formår ikke at ændre sig og finde noget andet at lave? Hvem klarer sig, og hvordan assimilerer de sig? Noget af det kommer også af at være amerikaner, for Amerika er et land fuld af immigranter. Mange af mine film handler ikke så meget om forandring som om assimilation. Assimilation er en kæmpestor ting i vores kultur, og der er altid spørgsmålet om, hvad man må opgive for at passe ind og blive en del af det, der sker lige nu. Det sker i løbet af nogle generationer. Det første, man opgiver, er sit sprog, nogle mennesker opgiver eller modificerer deres religion, de ændrer deres udseende. Når de når til tredje generation, kan deres børnebørn slet ikke tale sproget, de har måske endda ændret deres navn, så det ikke længere er Wozinski, men Wallace," slutter Sayles.Honeydripper bliver vist på torsdag kl. 21.30 i Park Bio i Københavnwww.natfilm.dk
