Medieforsker: TV 2 satsede forkert
TV 2 satsede forkert på sin landsdækkende radiokanal, mener medieforsker. TV 2 forventer underskud på omkring 200 mio. kr. for 2007


Forventningerne var store, da TV 2 satte en ny nyhedskanal, sportskanal og en landsdækkende kommerciel radiokanal i gang. Men TV 2 greb opgaven med bl.a. TV 2 Radio helt forkert an, og det giver nu bagslag.Det mener medieforsker Per Jauert, Aarhus Universitet, efter at TV 2 onsdag meddelte, at man forventer et underskud for 2007 på omkring 195-215 millioner kroner."TV 2 har begået en lang række af de traditionelle fejl, som erfarne radiofolk i andre lande aldrig ville begå. Det var for eksempel forkert at satse på navne, der i forvejen var kendte og meget brugte fra tv. Da man så erkendte, at det ikke gik, skiftede man værterne ud, og det er noget af det værste, man kan gøre i den situation. I stedet skulle man have skiftet konceptet ud og så holde fast i det koncept, siger Per Jauert.I forvejen er det svært for kommerciel radio at få fodfæste på det danske marked, fordi DR står så stærkt. Men uden en klar programprofil er TV 2 Radio i hvert fald slet ikke i stand til at tage konkurrencen op. Derfor må TV 2 nu gøre op med sig selv, hvad de vil med sin radiokanal, mener han.I sin halvårsrapport for 2007 forventede TV 2 et resultat før skat på omkring 100 mio. kr., men på baggrund af den foreløbige opgørelse forventes et underskud på ca. 55-75 mio. kr. Samtidig nedskrives programsendetilladelsen for TV 2 Radio på ca. 140 mio. kr. Nedskrivningen er en regnskabsmæssig foranstaltning på baggrund af tabet i radiokanalen.Administrerende direktør i TV 2, Merete Eldrup, udelukker ikke, at underskuddet kan betyde fyringer, men en større sparerunde kommer ikke på tale, siger hun.TV 2's bestyrelsesformand, Lars Liebst, mener ikke, at de mange nye projekter har været fejlsatsninger, men budgetteringen burde have været mere realistisk, siger han. Hvad underskuddet kommer til at betyde af nedskæringer i produktionen, vil han ikke sige noget om på nuværende tidspunkt.Per Mikael Jensen, der indtil for nylig var direktør for TV 2, undrer sig over underskuddet. Han ser udmeldingen fra sin tidligere arbejdsplads som et bevidst træk. Ved at få 2007 til at se så dårlig ud som muligt, vil 2008 og de følgende år se gode ud, siger han.
