Store forventninger
Filmfestivalen i Berlin har passeret halvvejsmærket, og antallet af virkeligt mindeværdige film kan tælles på én hånd. Alligevel er der ingen grund til at være alt for kritisk over for konkurrenceprogrammet


BERLIN - "Kedelig" og "uinteressant" er ifølge branchebladet Varietys Derek Elley det svar, man får fra journalister og kritikere her i Berlin, når man spørger til årets konkurrenceprogram. I en artikel i gårsdagens udgave af det daglige festivalblad piller han de fleste af konkurrencefilmene fra hinanden og erklærer, at det, der på forhånd så godt ud, slet ikke har kunnet leve op til forventningerne.Sandt er det da også, at flere af filmene i hovedkonkurrencen synes mindre og filmisk mere uforpligtende, end de måske burde, i betragtning af at filmfestivalen i Berlin er en af verdens største og vigtigste. Den status skaber jo i sig selv forventninger, som kan være svære at indfri.F.eks. har køkkenvask-realisten Mike Leigh med Happy-Go-Lucky begået en film, der oser af charme og godt humør, men som i tyngde og vigtighed måske ikke kan leve op til de film, den britiske instruktør før har vundet priser på de store filmfestivaler med.Jeg må indrømme, at jeg en uge inde i festivalen er gået glip af flere konkurrencefilm, end godt er - blandt andet Johnnie Tos Sparrow og Erick Zoncas Julia - men noget tyder heldigvis på, at jeg endnu ikke er gået glip af skelsættende vigtige film eller potentielle prisvindere.Gribende historierOmvendt er Derek Elley også meget hård i sin kritik af et program, der trods alt har budt på netop Happy-Go-Lucky, den mexicanske Lake Tahoe og to amerikanske film, Gardens in the Night og Fireflies in the Garden, som måske ikke byder på de store overraskelser hverken æstetisk eller handlingsmæssigt, men som ikke desto mindre fortæller gribende historier om børn, der bliver gjort fortræd.Og så er der jo stadig et par dage og en håndfuld film tilbage, som kan vende op og ned på en del. Ikke mindst er jeg spændt på at se Lane Hammers Ballast, der vakte opsigt på årets filmfestival i Sundance; den tyskproducerede Feuerherz, der handler om børnesoldater i Eritrea; Justin Chadwicks The Other Boleyn Girl, som fortæller historien om de to søstre, der kæmpede om den engelske kong Henrik VIII'S kærlighed; og selvfølgelig Michel Gondrys Be Kind, Rewind, som handler om to nære venner, der sætter sig for at genindspille filmene i den enes videobutik, da den anden kommer til at slette alle videobåndene.Appetit på livetI løbet af de seneste dage har jeg faktisk også set tre gode film, der kommer fra så forskellige steder som USA, Iran og Japan og til dels bekræfter min teori om, at fokus i år er på det personlige frem for det åbenlyst politiske.Ben Kingsley og Penélope Cruz spiller hovedrollerne i Isabel Coixets Elegy, der er baseret på en bog af Philip Roth. Filmen handler om en midaldrende universitetsprofessor og semikendis, David Kepesh (Kingsley), en art intellektuel Casanova, der livet igennem er gået fra kvinde til kvinde, hvilket hans voksne lægesøn (Peter Sarsgard) har svært ved at tilgive ham. Selvsikre David har altid sat stor pris på sin frihed og al den gode sex - og han søger at retfærdiggøre sin eksistens gennem sin forskning - men så forelsker han sig i en billedskøn, ung cubansk kvinde, Consuela Castillo (Cruz), og usikkerheden melder sig. Er hun for ung til ham? Hvor længe vil han kunne holde fast på hende? Har han i virkeligheden levet det forkerte liv?Smukke Penélope Cruz underspiller fornuftigt sin lidt symbolske rolle som Consuela, og det er især Kingsleys nuancerede præstation som den på én gang afklarede og tvivlende David - hvad vil han nu med sit liv? - der gør Elegy interessant som studie i kærlighedens natur og alderens betydning herfor. I en mindre rolle som hans digterven George, ses i øvrigt Dennis Hopper og scenerne mellem de to aldrende mænd, der stadig har stor appetit på livet og kvinder, er ret morsomme.Naturlig dynamikMorsomme scener er der rigeligt af i iranske Majid Majidis The Song of Sparrows, der er en meget ligefrem og opbyggelig film, som godt kunne være inspireret af H.C. Andersens historie om, at hvad fatter gør, altid er det rigtige. Hovedpersonen er familiefaren Karim (Reza Naji), der arbejder på en strudsefarm uden for Teheran, men bliver fyret, da en af de dyrebare fugle stikker af.På en tur til Teheran bliver Karim, som kører motorcykel, antaget for at være taxachauffør, og nu begynder hans ofte komiske eventyr i den store by, hvor det kan være svært at begå sig og finde rundt, hvis man bare er en simpel mand fra landet. Samtidig fortæller filmen varmt og uden forstyrrende omsvøb om, hvordan Karim, der er vant til at tage sig af sin familie, finder ud af, at han måske ikke behøver at kæmpe med alt selv, og at hans søn, to døtre og kone kan og gør meget mere, end han troede.The Song of Sparrows er ikke nogen stor film, men instruktøren holder tydeligvis af sine personer, hvorfor han formår at engagere publikum i deres liv og gerninger. I modsætning til mange andre iranske film står der ikke meget mellem linjerne - man får det, man kan se - men instruktøren bruger kræfter på både visuelt og handlingsmæssigt at kontrastere storbyens kaos og landets fred og ro, hvilket giver filmen en naturlig dynamik.PolitiskDer er ikke meget at grine ad i den garvede japanske instruktør Yoji Yamadas Kabei - Our Mother. Filmen foregår i Tokyo lige op til og under Anden Verdenskrig og handler om en familie, hvor faren, Tobei, er universitetslærer, forfatter og fritænker, hvilket koster ham en tur i fængslet, da den nationalistiske, kejser-dyrkende stemning i landet begynder at stramme til.Nu må Kabei, moren i familien (Sayuri Yoshinaga), sørge for sig selv og de to døtre, mens hun forsøger at finde ud af, hvornår hendes mand mon bliver løsladt igen. Hun får hjælp af en af mandens tidligere studerende, der er hemmeligt forelsket i hende, og sin unge svigerinde, men årene går, og sjældne besøg i fængslet bekræfter kun, at Tobei ikke har det godt og fysisk er ved at bukke under for den hårdhændede behandling.Kabei - Our Mother er først og fremmest et stille, velspillet og engagerende drama om mennesker, der må tilpasse sig omstændigheder, de ikke selv er herrer over. Men filmen synes også at være instruktørens personlige og skarpe opgør med en ikke så fjern fortid, hvor Japan var på tyranniets side, og følgelig bliver den et overbevisende indlæg i den eviggyldige debat om ytringsfrihed, krig og nationalisme.Umiddelbart er Kabei - Our Mother ikke en af den slags opsigtsvækkende film, der vinder priser på store filmfestivaler, men i år er franske Costa-Gavras juryformand, og han er selv kendt for at lave menneskelige dramaer fulde af politik.www.berlinale.deIngen af de ovennævnte film er endnu indkøbt til dansk biografdistributionFølg Informations dækning af Berlinalen i avisen, på nettet, information.dk/film og på bloggen, Luftskibet. information.dk/ forsidesensationen
