Det nordiske babelstårn
Sammenhold. Danmarks Radio lancerede i går et nordisk forfatteratlas. I morgen uddeles Nordisk Råds Litteraturpris. Og i næste uge præsenteres en ny nordisk litteraturkanon. Der er lagt op til et stort nordisk forår. Men spørgsmålet er, om der reelt er noget at fejre - for det nordiske sprogfællesskab er på kraftig retur, og de unge forstår ikke længere hinanden


Hvis man leder efter en by, finder man et atlas frem. Hvis man leder efter en forfatter, finder man en litteraturhistorie frem. Man leder ikke efter byer i litterære opslagsværker og efter forfattere i atlas. Det har altid været en god tommelfingerregel.Men ikke længere. I går lancerede Danmarks Radio nemlig et såkaldt 'nordisk forfatteratlas' i samarbejde med tv-stationerne SVT (Sverige), NRK (Norge) og YLE (Finland). Det interaktive atlas illustrerer de nordiske forfatteres relationer til hinanden gennem punkter og forbindelseslinjer, der minder om flyruter på et landkort. Ved at følge de mange krydsforbindelser kan brugerne få svar på spørgsmål som: Hvem er inspireret af hvem? På hvilken måde? Hvem har arbejdet sammen med hvem? Og hvem har kritiseret hvem for hvad?Forfatteratlasset er støttet af Nordisk Kulturfond med 350.000 kroner og strækker sig fra forfattere som Søren Kierkegaard og Henrik Ibsen over moderne klassikere som Aksel Sandemose og Tove Jansson og frem til nutidige navne som Sara Stridsberg og Kjell Westö. Ifølge tovholder og hjernen bag projektet, Sonja Thomsen, er ideen at inspirere brugere af sitet til at stifte bekendtskab med nordiske forfattere og forfatterskaber på en ikke-lineær måde:"Normalt når man læser en forfatter, bliver man ofte inspireret til at læse en anden, der minder om ham. Den tænkning har vi overført til det digitale medie ved at give brugerne mulighed for at se, hvem de forskellige forfattere har haft kontakt til i samtiden, og hvem de er inspireret af i fortiden".Ifølge Sonja Thomsen er der gode grunde til at projektet udelukkende fokuserer på nordiske forfattere:"Når man, som vi har gjort, dykker ned i litteraturen, opdager man, hvor meget de nordiske forfattere har haft med hinanden at gøre. De har læst hinanden og oversat hinanden, de har rejst til de samme messer og holdt foredrag sammen," siger hun.Og det nordiske forfatteratlas er blot en af flere aktuelle litterære begivenheder, som for tiden sætter fokus på den fælles nordiske kulturarv. I morgen uddeles Nordisk Råds Litteraturpris i Stockholm for 47. gang, og på onsdag udkommer en ny fælles nordisk litteraturkanon med titlen 'Nordisk litteratur til tjeneste'. Kanonen, der er støttet af Nordisk Ministerråd, rummer tekster på norsk, svensk, dansk, finsk og islandsk. Men også Grønland, Færøerne og det samiske sprogområde er repræsenteret på de i alt knap 700 sider, der både udgives over nettet og i bogform med gloser og kommentarer til hjælp.Det er nu eller aldrigKanonen skal mindev elever og studerende i gymnasierne og på universiteterne om de nordiske landes store litterære slægtskab gennem tiden. Det er der nemlig hårdt brug for, mener Jørn Lund, direktør for Det Danske Sprog- og Litteraturselskab, der har været tovholder på projektet:"Den nordiske sprogforståelse er på kraftig retur, og det er nu eller aldrig, hvis vi skal nå at redde den," siger han.Jørn Lund henviser til sprogundersøgelser, der viser, at Nordens unge i stigende grad orienterer sig mod den angelsaksiske litteratur, og at mange nordmænd, svenskere og danskere i dag kan knap nok kommunikere med hinanden, med mindre det foregår på engelsk. En udvikling, som truer med at rive tæppet væk under den fælles sprogforståelse og kulturarv:"Vi er på vej til at tro, vi kan klare os med to sprog - dansk og engelsk - og så ellers skidt med alle de andre. Men vi har brug for større diversitet. Sprog repræsenterer forskellige kulturer og tilværelsestolkninger - og hvis vi kun kender vores egne, så bliver vi dummere," siger Jørn Lund.Midt i fejringen af de mange nye nordiske tiltag er der med andre ord en mindre festlig historie at fortælle om den nordiske vi-følelse. En historie, der ikke kun handler om spændende begivenheder arrangeret af Nordisk Ministerråd, men som handler om et presset fællesskab, der har brug for at dokumentere sig selv. Et fællesskab, der har brug for at minde sig selv og andre om, at det eksisterer. Endnu.Undervisningsminister Bertel Haarder (V) erkender i forordet til kanonudgivelsen, at det nordiske sprog- og kulturfællesskab er en truet art:"Det er mit håb, at denne udgivelse både vil være til inspiration og til debat i en tid, hvor det ikke blot har behov for synliggørelse, men også for styrkelse," skriver han.Ph.d.-stipendiat ved Nordiske Studier og Sprogvidenskab på Københavns Universitet, Anders Juhl Rasmussen, har - sammen med professor i dansk litteratur Torben Brostrøm - stået bag selve udvælgelsen af de kanoniske tekster. Han betegner kanonudgivelsen som "en form for sidste udkald":"Unge i Norden har sværere og sværere ved at forstå hinanden, og hvis vi skal nå at redde det sprogfællesskab, der er tilbage, er det på høje tid, at vi giver Norden mere opmærksomhed," siger han.Formålet med kanonen er at motivere især lærerne på seminarier, gymnasier og universiteter til at undervise mere i nabosprog:"Engang var nabosprogene en selvfølgelig del af pensum, men i dag sender man folk videre på universitetet, uden at de hverken kan læse norsk eller svensk. Måske fordi lærerne på gymnasierne i dag skal bruge for meget tid på tværfaglighed og administrativt bøvl. Men det er også min fornemmelse, at nogle gymnasielærere ikke tillægger det nordiske ret stor betydning," siger han.Den kritik tager formand for dansklærerforeningen i gymnasierne og hf, Claus Nielsen, til sig:"Vi må nok indrømme, at det nordiske har været underprioriteret i en årrække. Jeg vil ikke sige, det bliver forsømt, men man kunne godt gøre mere ud af det," siger han.Claus Nielsen mener dog ikke, at gymnasielærerne bærer hele skylden for det smuldrende sprogfællesskab. Han gør opmærksom på, at det samtidig er blevet markant sværere at motivere eleverne til at fatte interesse for det nordiske:"En del af problemet er, at eleverne overhovedet ikke gider lære svensk og norsk. De spiller World of Warcraft (et populært computerspil, red.) fra femte klasse og er fortrolige med det engelske, men det nordiske oplever de til gengæld som noget meget fremmedartet," siger han.Endelig spiller politikernes manglende engagement i det nordiske også ind. Claus Nielsen henviser blandt andet til Dansk Folkepartis udtalelser om at sætte en bom i Øresundsbroen og til en artikel i Politiken for nogle år tilbage, der viste, at danske ministre skulker mest til møderne i Nordisk Ministerråd:"På den måde er politikerne selv med til at sende et signal om, at det nordiske ikke er så vigtigt," siger han.Også på Nordisk Institut på Aarhus Universitet mærker man til den manglende interesse for det nordiske. Det fortæller dr.phil. og lektor Hans Hauge, der er ansat ved instituttet:"De studerende er meget lidt interesseret i norsk og svensk, og når man snakker med dem om det, siger de selv, at de læser dansk," fortæller Hauge og fortsætter:"Jeg og nogle andre har ført en lang kamp for at bringe mere nordisk litteratur ind i undervisningen, men det er hidtil ikke lykkedes. Og det siger vel alt om den lavstatus, nordisk har, at man ikke engang på Nordisk Institut ønsker at satse mere på det nordiske."I forfatterkredse er udvekslingen mellem de nordiske forfatterkolleger dog ikke løjet af, forsikrer forfatter og digter Martin Glaz Serup:"I hvert fald ikke inden for poesien, som jeg beskæftiger mig med," siger han og henviser til folkehøjskolen Biskop Arnø som en hjørnesten i udvekslingen af nordisk litteratur blandt forfattere. Men også det litteraturkritiske internetsite Litlive, som han selv er medstifter af, har nu inviteret Norden indenfor i form af skandinaviske anmeldere og forfattere. Samtidig er Litlive lanceret i både en svensk og en norsk version:"Vi er ikke interesseret i nogen form for nordisme eller i en kvalificering af det nordiske som noget specielt værdifuldt. Men vi er interesseret i at åbne de litterære offentligheder for at opnå en mere kvalificeret litteraturdebat," siger Glaz Serup.Far til fire i sneenDen gensidige litterære udveksling mellem nordiske forfattere og kritikere trækker ifølge Hans Hauge især tråde tilbage til tiden omkring det moderne gennembrud, hvor udveksling mellem nabolandene var på sit højeste: Strindberg, Hamsun, Ibsen og Brandes færdedes alle i de samme litterære kredse i København, som på det tidspunkt var det litterære centrum i Norden og brohoved til resten af Europa. Kontakten mellem de nordiske forfattere har op igennem det 20. århundrede været mere eller mindre konstant, mens den brede befolkning langsomt har vendt opmærksomheden væk fra Norden. Ifølge Hans Hauge markerer filmen Far til fire i sneen, der havde premiere i 1954, et vendepunkt som et af de sidste eksempler på en uproblematisk fremstilling af det fællesnordiske. I filmen møder Lille Per en ung norsk 'jente', som taler syngende norsk, men uden at samtalen er tekstet. En scenarium, der i dag ville være utænkeligt, mener han.Den fællesnordiske følelse er dog endnu ikke helt begravet, understreger Anders Juhl Rasmussen. Den er bare realiseret i firmafusioner som COOP, SAS og Nordea - og i tværpolitiske samarbejder som Nordisk Ministerråd - snarere end i sproglige sammenhænge:"Men det hænger jo sammen. For hvis man skal samarbejde med norske og svenske virksomheder, er det en fordel, at man kan forstå sproget. Og det kan man kun, hvis man har lært at læse norsk og svensk i skolen," siger Anders Juhl Rasmussen, der bliver bakket op af Hans Hauge:"Erhvervslivet arbejder meget sammen, og forfatterne arbejder meget sammen. Det er sådan set kun skolesystemet, der halser bagefter," siger han.Ander Juhl Rasmussen håber, at den nordiske kanon kan være med til at inspirere elever og studerende til at engagere sig mere i den fælles kulturarv og derigennem få en bedre føling med de nordiske nabosprog. Han erkender dog, at det er et sisyfosarbejde:"Sådan kan man måske godt formulere det," siger han og uddyber:"Men man kan også vende den om og sige: Når nu man registrerer, at noget er ved at forfalde eller forsvinde, skal man så ikke gøre noget ved det? Hvis din bil er ved at ruste, så tager du den til mekanikeren og får den repareret, så den kan køre videre uden at falde sammen. På samme måde er kanonprojektet et forsøg på at gribe ind i en negativ udvikling i et forsøg på at vende den i en positiv retning. Det er i hvert fald den ideelle stræben, der ligger bag projektet."Ikke desto mindre kan det være svært at se, hvordan en enkelt kanonudgivelse skal kunne modveje de globaliseringskræfter, der trækker i den modsatte retning - i retning af det engelsksprogede og fascinationen af det angelsaksiske:"Man må sige, at det er en svær kamp, og jeg er ikke sikker på, at det går anderledes, end at det nordiske gradvist vil miste betydning inden for det kulturelle område. Men jeg synes, det er et tab, for der er nogle indlysende kvaliteter forbundet med at kende de nordiske landes litteraturer og kulturer."
