Jeg er god til at tage tingene derud, hvor jeg ikke har styr på dem
Han inspireres hverdagen - af en bil der bakker eller toppen af et grantræ. Kunstnerens poesibog har talt med Rasmus Bjørn, som er aktuel med udstillingen "Paradise Valley" på Mogadishni CPH


Kunstnerens poesibog interviewer hver uge en ny kunstner, som er aktuel med en udstilling og giver til slut et bud på weekendens spændende ferniseringer.Hvad er din største styrke?Det er helt klart mit mod til at afsøge nye grænser i mit arbejde. Jeg er god til at tage tingene derud, hvor jeg ikke helt har styr på dem.Hvad er din største fejl?Øhh... Jeg tror ikke jeg selv synes jeg har nogle fejl. Jeg er faktisk perfekt!Hvordan arbejder du bedst?Jeg arbejder bedst, når jeg arbejder meget koncentreret og under pres. Jeg har ikke en normal arbejdsdag fra 9 til 16. Når jeg skal lave en udstilling burer jeg mig inde i 2 måneder og slukker for mobilen – jeg isolerer mig fra venner og familie. Jeg har lige tændt min mobiltelefon i dag, fordi jeg er blevet færdig med forberedelserne til udstillingen påMogadishni.Hvem er din vigtigste samarbejdspartner?Det er helt klart min kæreste. Hun er meget engageret i mit arbejde, og så er hun selv inde i kunstverdenen, som ejer af gallerietBeaver Projects. Mit værksted ligger ude ved galleriet, så vi har en hverdag sammen omkring kunsten.Hvad er din største kunstneriske inspirationskilde?Det er hverdagen – jeg er ikke så inspireret af andre kunstnere, som af det jeg ser omkring mig. Det er de ting, som skiller sig ud i hverdagen, for eksempel toppen af et sjovt grantræ eller en bil der bakker.Hvilket udstillingssted er dit foretrukne?Jeg tror ikke, jeg har et foretrukent udstillingssted. Men galleriet Mogadishni i Valby er vigtigt for mig – der er jeg på hjemmebane.Hvilken nulevende dansk kunstner sætter du mest pris på?Der er mange – det er svært at nævne én. Men det må være Per Kierkeby og Jens Haaning, fordi de er diametrale modsætninger. Hvor Per Kierkeby arbejder med det formelle maleri inden for malerkunstens grænser er Jens Haaning en mere konceptuel kunstner, som sætter spørgsmålstegn ved kunstbegrebet. Og de to modpoler rammer noget af kernen i det jeg arbejder med, hvor jeg arrangerer det formelle maleri på en konceptuel måde.Hvad savner du på den danske kunstscene?Jeg savner flere udstillinger for kunstens skyld. Jeg synes, at der er flere og flere udstillinger, som bliver arrangeret i forhold til investeringer og det tager fokus væk fra de gode udstillinger, som drukner lidt i de her salonophængninger.Hvad er den største bedrift i din karriere?Det er et maleri, som hedder ’The gift’, som er på min aktuelle udstilling på Mogadishni. Det er fordi nogle mit arbejde med forskellige malerteknikker går op i en højere enhed i dette billede. Hvis man ser det udefra ville man måske synes det var en større karrieremæssig bedrift med nogle af de udstillinger jeg har lavet, for eksempel i udlandet. Men for mig selv rent kunstnerisk er billedey 'The gift'.Hvad var dit første kunstværk?Jeg tror det må være en pumasok, som jeg lavede i ler. Det var nogle år inden jeg startede på kunstakademiet, hvor jeg fandt ud af at det var kunst jeg gerne ville arbejde med. Og så var det altså lige lerting jeg startede med at kaste mig over.Hvad er din største kunstoplevelse?Det var første gang jeg så et Van Gogh-maleri i virkeligheden påGuggenheim museeti New York. Det er jo sådan noget som man kender fra kunsthistorien, og det er ikke fordi jeg nogen sinde har interesseret mig specielt for Van Gogh, så det kom lidt bag på mig. Men det var bare malet så kraftfuldt og med sådan en intensitet at jeg blev helt lamslået og var nødt til at stå og kigge på det i lang tid.”Paradise Valley” på Mogadishni CPH til d. 5. April 2008Ferniseringer i weekendenGalleri Christoffer EgelundBredgade 75, 1260 København Kwww.gce.nu“Kort Varsel”Morten Skrøder Lund, Theis Wendt, Mikkel S. Andersend. 7. marts -  5. april 2008Fernisering fredag d. 7. marts kl. 16-19KirkhoffSturlasgade 12B, 2300 København Swww.kirkhoff.dk“Blaze”Ida Kvetnyd. 7. marts - 19. april 2008Fernisering fredag d. 7. marts kl. 19-21Galleri ImageVestergade 29, 8000 Århus Cwww.galleriimage.dk“Berlin – Die Stadt und die beute”Henrik Veringd. 8. marts - 13. maj 2008Ferninsering fredag d. 7. Marts kl. 16-18
