Hjælp, internettet kommer
Skepsis blev hurtigt afløst af bekymring, da det i sidste uge kom frem, at Nyhedsavisen var blevet købt af internettet


Det hedder sig i kommunikationskredse, at ingen er så ringe til at kommunikere som dem, der lever af det. Mediehuse eksempelvis.Da det i sidste uge kom frem at Nyhedsavisen var blevet købt af "Skype-investor" (som der stod på Business.dk), var der igen kommunikationsfolk, der mente, at nyheden kunne være blevet serveret mere elegant. Sandt er det da også, at der længe har været misforhold mellem Nyhedsavisens oplysende funktion som avis og så den lukkede måde, virksomheden vælger at oplyse offentligheden om sin egen forretning på.Men helt dårligt lanceret var nyheden nu ikke.Hurtigt blev det nemlig til historien om, at Morten Lund, entreprenøren der engang var så snedig at sætte sine penge i Skype, havde købt Nyhedsavisen.Da historien oven i købet blev krydret med et (usandt) rygte om at selveste Janus Fris, manden der først udfordrede pladeindustrien med Kazaa og siden teleindustrien med Skype, var med i projektet, blev det rigtigt spændende.Nu var det næsten som i de gode gamle dot.com-dage, da AOL som den første internetopkomling købte et af de helt store gamle medier, TimeWarner.Fremtidsforskere og andre, der lever af at spejde endeløst efter mønsterbrud, var begejstrede. Nu bliver de gamle medier opkøbt af de nye.En avis for en kroneMen hvad var det nu der skete i sidste uge? Hvad var egentligt historien?Tja, Morten Lund kan ikke siges at være ny mand på Nyhedsavisen. Faktisk har han været investor fra begyndelsen og har således blot ændret status fra mindretals- til flertalsaktionær. Og købe er nok et stort ord. Ifølge Jyllands-Posten er der tale om en investering på blot en krone, hvilket kan vise sige at være dyrt nok endda. For sammen med Nyhedsavisen har Morten Lund overtaget ansvaret for en virksomhed, der taber mere end en million kroner om dagen. Og i følge islændingene skal den give overskud inden november for ikke at løbe tør for penge igen.Så hvad var det egentligt der skete i sidste uge? Islændingene smed håndklædet i ringen. Efter cirka halvandet år og et tab på mere en halv milliard, gav de op.Undervejs har medieforskere udlagt den massive islandske investering i den danske medieverden på en lang række fantasifulde måder for at få den til at give mening. Man har spekuleret i, at Danmark måtte være et eksperimentarium, et brohoved til verdensdominans. Men de globale vækstambitioner kunne ikke legitimere investeringen på en halv milliard kroner i Danmark - de penge må nu være afskrevet på tabskontoen.Mytiske egenskaberMedieforskerne gav ikke op af den grund - en dem konstaterede i sidste uge, at det nu ville gå fra slemt til værre for de store danske mediehuse:"Indtil nu har de etablerede danske bladhuse håbet på, at de islandske ejere ville løbe tør for kapital eller finde andre jagtmarker. Nu er der lagt an til en endnu mere langvarig konfrontation på dansk grund," mente eksempelvis Anker Brink Lund.Men mere end Morten Lund er det nok hans kumpan Morten Wagner, der gør Anker Brink Lund og andre til optimister på Nyhedsavisens vegne.Wagner står med selskabet FreeWay bag websites som arto.dk og dating.dk og har konsekvent formået at gøre det, som de gamle medier ikke kan: At etablere klubber på nettet, som er så attraktive, at folk gerne vil betale for at komme indenfor for at se på målrettede annoncer.Da islændingene kom, var der ikke mange, der troede på Nyhedsavisen som projekt, men alligevel turde de ikke afskrive det. 'Islændingene' fik tilskrevet nærmest mytiske egenskaber - og så var der også noget med retail. Heller ikke denne gang giver investeringen umiddelbart mening - og denne gang er det internettet, der duperer.For hvis internettet har købt Nyhedsavisen, så har den jo fremtiden for sig, ikke sandt?
