Butch Cassidy og the Sundance Kid (1969)



Den nyligt hedengangne Hollywood-stjerne og filantrop Paul Newman og stadig spillevende Robert Redford klædte hinanden fortrinligt i George Roy Hills easy-viewing westernfilm Butch Cassidy og the Sundance Kid. Her ses de som to sympatiske og storcharmerende bankrøvere, der har et godt øje til samme kvinde (spillet af Katharine Ross). Filmen rummer flere scener, som for længst er gået over i populærkulturens historie. Der er den, hvor vores to hovedpersoner må springe i vandet fra en klippe, skønt unge Sundance ikke kan svømme, og den, hvor Newman og Ross' figurer flirter, som gjaldt det selve livet, til tonerne af Hal David og Burt Bacharachs Oscar-vindende ørehænger 'Raindrops Keep Fallin' on My Head'. Berømt er også slutscenen, hvor duoen på stoisk og galgenhumoristisk vis tager kampen op mod en enorm overmagt. Lige inden de møder deres skaber, fryser Roy Hill billedet og forskåner os dermed for det blodige endeligt. Fire år senere slog Newman, Redford og Roy Hill atter pjalterne sammen i svindlerkomedien Sidste stik. Og ja, Redfords festival for independentfilm er opkaldt efter hans figur i denne uges klassiker. JVKButch Cassidy and the Sundance Kid. Instruktion: George Roy Hill. Manuskript: William Goldman. Kan fås på dansk dvd fra SF-Film
