Skuespillere, der skifter ham
Enhver skuespiller kan æde sig 30 kilo tykkere eller simulere alzheimer ved at stirre tomt ud i luften. Alligevel elsker både Oscar-komiteen og filmkritikere skuespillere, der fuldstændig skifter udseende. Det understreger årets Oscar-nomineringer


Er der nogen, der kan huske dengang i 1988, da Dustin Hoffman tøffede rundt som autist i filmen Rain Man? Her var en berømt skuespiller, der ni år forinden havde vundet en Oscar for sin hovedrolle i dramaet Kramer vs. Kramer, og så gik han minsandten rundt og forsøgte at bilde alle ind, at han var en ubehjælpsom autist. Men alle elskede det. Rain Man gik sin sejrsgang over hele verden, og Hoffman fik endnu en Oscar for sin præstation.15 år senere vandt den sydafrikanske skønhed Charlize Theron en Oscar for sin rolle som den prostituerede seriemorder Aileen Wuornos i filmen Monster. Theron havde spist sig omtrent 30 kilo tykkere og havde fået sit smukke ansigt forandret til ukendelighed i leverpostej-farvet sminke. Det elskede både kritikere, publikum og Oscar-komiteen i Hollywood. Theron vandt en statuette for bedste kvindelige hovedrolle.Et rigtigt menneskeBegge roller er eksempler på et fænomen, der altid har vakt begejstring i filmverdenen: når en skuespiller transformerer sig om til noget andet - når et smukt og berømt menneske transformerer sig om til noget spektakulært, ikke et rumvæsen eller et monster, men et troværdigt menneske, en udstødt skæbne, vi skal føle sympati med. Det giver en særlig respekt, når skuespillere ofrer sig. Det gør alle skuespillere naturligvis, når de spiller skuespil, men enkelte skuespillere går ud over den fysiske grænse, som da Robert de Niro åd sig tyk til rollen som bokseren Jake LaMotta i Raging Bul, eller da Hilary Swank spillede en pige, der udgiver sig for at være dreng i Boys Don't Cry.Oscar-historien er rig på både statuetter og nomineringer til statuetter til skuespillere, der skifter ham så at sige. Således også i år. Det bedste eksempel blandt mændene er Daniel Day-Lewis som den psykopatiske oliemillionær Daniel Plainview i There Will Be Blood.Day-Lewis har hverken taget på eller tabt sig, men gennem sin mimik og sit sprog har han påtaget sig en helt ny identitet. Det samme kan man sige om Viggo Mortensen i rollen som russisk gangster i Eastern Promises.Blandt de nominerede kvinder i år er franske Marion Cotillard, der har gjort en afsindig indsats for at ligne det franske ikon Edith Piaf i La Vie en Rose. Filmen er ikke specielt vellykket, men Cotillard gør, hvad hun kan for at være Piaf med hud og hår. Ligeledes nomineret er den 67-årige Julie Christie i rollen som alzheimerpatient i Away From Here. Her er en klar pendant til Hoffmans autist, et kendt og smukt menneske, der transformerer sig til en syg stakkel. Det er en rolle, der har fået de helt store superlativer frem, også blandt danske kritikere og journalister, som om det er det største, en skuespiller kan præstere. Men er det det? Er det at skifte ham lig med stort skuespil?Naturligvis ikke. Enhver amatørskuespiller kan æde sig 30 kilo tykkere eller sulte sig 20 kilo tyndere, og enhver kan tillære sig de manerer, der skal til for at fremstille en autist eller et alzheimeroffer. At Julie Christie måske er på vej til at modtage sin karrieres største hæder for rollen som alzheimerpatient, virker helt absurd. I Away From Here drysser hun mest rundt og stirrer ud i en fjern horisont, som om hun leder efter sin hukommelse. Det er på ingen måde dårligt skuespil, men der er langt til den plagede kvinde i eksempelvis gyseren Rødt Chok, hvor Christie bruger enhver muskel i sit smukke ansigt til at udtrykke sin figurs følelser.Robert de Niro er ikke fantastisk som Jake LaMotta i Raging Bull, fordi han æder sig smældfed, men fordi han med sin intensitet giver rollen en utrolig energi. Stort skuespil er også Al Pacino som den gamle gangster i Donnie Brasco, der opdager, at den unge mand, han har taget til sig som sin egen søn, i virkeligheden er politimand. Det fjæs Pacino serverer i slutningen af filmen er utroligt. I det ansigt kan man aflæse en mand, hvis verden synker i grus med et brag. Og stort skuespil er Bent Mejding i Brødre, der i beruset tilstand skændes med sin søn, Nikolaj Lie Kaas, så man gennem Mejdings snøvlende stemme kan høre hele en ung mands opvækst med konstante irettesættelser fra farmand. Bemærk, at Pacino og Mejding blot har taget noget andet tøj på for at spille rollerne. Se, det er skuespil.
