Nabokovs sidste kort
Den tyske avis Die Zeit kunne i går offentliggøre en litterær sensation: Det første uddrag af Vladimir Nabokovs efterladte manuskript, der i årevis har ventet på at blive brændt efter forfatterens instruktioner


Da den russisk-amerikanske forfatter til Lolita, Vladimir Nabokov, døde i 1977 i Lausanne i Schweiz, efterlod han sig en næsten færdig roman.Som han havde for vane, var romanen tænkt til ende og færdiggjort i hovedet, og han havde allerede læst den højt på sit sygeleje for et "drømmepublikum i en aflukket have," som han muntert fortalte en journalist fra The New York Times i 1976. Men romanen var ikke nedfældet på papir.Nabokov skrev altid sine romaner ned på kartotekskort - og The Original of Laura - Dying is fun, som hans sidste roman skulle komme til at hedde, udfyldte 138 kort, da han døde. Det var lige ved og næsten, men færdig blev romanen ikke.Det er fire af disse kartotekskort som den tyske ugevis Die Zeit helt sensationelt kunne offentliggøre i går.For sammen med manuskriptet efterlod Nabokov instruktioner til sin søn, Dmitri Nabokov, om at brænde manuskriptet.Nabokov var kendt som en egenrådig og perfektionistisk forfatter og ønskede ikke at overlade sit ufærdige manuskript til redaktører og forlæggeres lemfældige omgang med værket.Sønnen Dmitri har spillet en stor rolle i Nabokovs forfatterskab. Han har oversat en stor del af Nabokovs russiske romaner til engelsk, og siden Nabokovs kone, Vera, døde i 1991, har han vogtet over det efterladte manuskript.Manuskriptets eksistens har været kendt i årevis, og Nabokov-entusiaster verden over har ført kampagne for, at Dmitri Nabokov ikke skulle efterleve faderens ønske om at brænde de 138 kort.Indholdet af romanen har til gengæld været en af den nyere litteraturhistories mest velbevarede hemmeligheder: Kun få familiemedlemmer og Nabokovs australske biografist, Brian Boyd, har haft adgang til at læse manuskriptet, der blev opbevaret i en schweizisk bankboks.Nysgerrigheden blev ikke mindre, da Boyd for år tilbage betegnede teksten som et helt unikt mesterværk i Nabokovs forfatterskab og fortalte, at teksten rummede "helt nye litterære greb."Dramaet om teksten fortsatte over årene. I 1998 forlød det, atforskeren Michel Desommelier havde modtaget fragmenter af manuskriptet fra en sygeplejerske, der havde passet den døende Nabokov på en klinik i Lausanne.Men Desommelier viste sig at være en figur opfundet til lejligheden af redaktøren af internetsitet Zembla, og teksten, som han havde offentliggjort, var blot en utroligt velskrevet pastiche.Året efter udskrev tidsskriftet The Nabokovian en skriv-som-Nabokov-konkurrence - og også her dukkede påståede fragmenter af The Original of Laura op. Disse fragmenter har nu vist sig at være ægte - noget de færreste troede dengang.Litterært selvmord aflystDmitri Nabokov blev presset fra mange sider til at offentliggøre manuskriptet, men fik også støtte fra en række kunstnere til at efterleve faderens vilje."Det er ganske enkelt. Nabokov ville have det brændt. Så brænd det. Der er ingen tvingende nødvendighed. Argumentet om at redde manuskriptet af hensyn til det fælles bedste er værdiløst for mig,"skrev eksempelvis manuskriptforfatteren Tom Stoppard i The Sunday Timesi februar i år.Men i forsommeren offentliggjorde Dmitri Nabokov overraskende sin beslutning og fortalte, at The Orignal of Laura vil blive udgivet i efteråret 2009.I New York Times blev han spurgt, hvorfor det skulle tage 30 år at nå frem til den endelige beslutning:"Det tog ikke 30 år. Jeg har aldrig set mig selv som en 'litterær brandstifter'. Da min far kort før sin død blev spurgt, hvilke tre bøger han fandt uundværlige, nævnte han dem i prioriteret rækkefølge og sluttede af med The Original of Laura. Kunne han nogensinde i alvor have påtænkt sig dens ødelæggelse?"Og Dmitri Nabokov spørger videre: Hvis Nabokov virkeligt ville have brændt manuskriptet, hvorfor brændte han det så ikke selv?Die Zeits Malte Herwig - er efter at have set manuskriptet - ganske begejstret for Dmitris beslutning.I gårsdagens udgave af Die Zeit skriver han, at The Original of Laura "utvivlsomt er stor kunst", og at udgivelsen næste efterår bliver en "litterær sensation".Som flere før ham har gjort, opfordrer han Dmitri Nabokov til at udgive værket sammen med faksimiler af de 138 kort, så alle læsere kan spille med."Hvilken lovende idé. Det store spil er lige begyndt," skriver Herwig.
