Dansk arkitekt hædret



Den danske professor og arkitekt Jan Gehl er blevet udnævnt til æresmedlem af den amerikanske arkitektforening The American Institute of Architects. Dermed bliver Gehl den tredje danske arkitekt, der er optaget i dette fornemme selskab, som i forvejen æresmedlemmerne Jørn Utzon og Henning Larsen. Jan Gehl tildeles udmærkelsen som anerkendelse for sit banebrydende arbejde med bykvalitet og bymiljø, der har gjort hans bøger og rådgivning anerkendt og efterspurgt over hele verden, skriver Dansk Arkitektur Center. sape
