Nyhedsavisens ejer undskylder



Nyhedsavisens ejer, Morten Lund, undskylder for det kaos, der har hersket omkring Nyhedsavisen. Men han fastholder en stærk tro på fremtiden og sit ejerskab i en pressemeddelelse, han har lagt ud på sin blog lundxy.com: "Jeg har stadig absolut kontrol med selskabet - og min finansielle partner er i verdenseliten. Jeg giver aldrig op - om jeg så skal ende som Monty Python-ridderen, der råber og skriger, selv om han har mistet både arme og ben," skriver Morten Lund.
