'For at dræbe slangen, må hovedet af først'
Erik Meier Carlsens bog om Dalai Lama er fuld af fejl, så der er ingen grund til, at Informations anmelder roser den


Karen Syberg skrev den 6. december meget rosende om Erik Meier Carlsens nye bog om Dalai Lama og Tibet, Tilstedeværelsen, at hans politiske vurderinger er baseret på 'solid viden', og indleder anmeldelsen med Carlsens påstand om, at Dalai Lamas familie talte kinesisk. Det er imidlertid forkert. De talte den lokale tibetanske Amdodialekt. Dalai Lamas storebror Gyalo Thondup lærte sig kinesisk, da han gik i en kinesisk skole, eftersom barndomshjemmet lå i en landsby ved den yderste nordøstlige grænse af det etnografiske Tibet, der var under kinesisk administration, men længere er historien ikke. Jeg har været igennem de kilder, Carlsen bruger, og i ingen af dem står der, at man talte kinesisk i Dalai Lamas barndomshjem.Påstanden er desværre symptomatisk for Carlsens bog. Den er spækket med faktuelle fejl. Derudover farves Carlsens ellers interessante diskussioner af en stærk skævvridning af både Tibets historie og af Dalai Lamas rolle i den dialog, der siden 1979 med jævne mellemrum er blevet ført mellem Beijing og repræsentanter for Tibets landflygtige leder og regering i Dharamsala i Nordindien.Dalai Lamas skyldGenerelt giver Carlsen Dalai Lama og eksiltibetanerne skylden for både de manglende resultater af dialogen mellem Beijing og Dharamsala og for den særligt hårde kurs, som Kina siden midten af 1990'erne har ført i Tibet. Begge dele er yderst misvisende.Ifølge Carlsen skyldes sammenbruddet i dialogen og radikaliseringen af Kinas politik i Tibet i midten af 1990'erne, at Dalai Lama den 14. maj 1995 ensidigt valgte at udpege den 11. Panchen Lama. Hvis Carlsen havde sat sig bedre ind i Tibets nyere historie, ville han vide, at den kinesiske ledelse allerede i 1994 delvist forbød fotos af Dalai Lama og besluttede at bekæmpe tibetansk nationalisme og modstandskamp ved at standse de hidtidige spæde forsøg på at give tibetansk sprog og kultur større spillerum. Som den tibetanske topleder Ragdi sagde den 5. september 1994 efter den kinesiske ledelses 'Tredje Forum for Arbejde i Tibet': "Fokus i vores regions kamp for at imødegå splittisterne er at modsætte os Dalai-kliken. Som man siger: For at dræbe slangen, må vi først skære dens hovede af."Alligevel påstår Carlsen flere gange, at Beijing var "optaget af at komme til en forståelse med Dalai Lama," uden at han leverer bevis for denne påstand eller blot diskuterer dens sandhedsværdi. I virkeligheden har Kinas dialog med eksiltibetanerne hidtil kun haft ét formål: at få Dalai Lama til at vende tilbage og underkaste sig fuld kinesisk kontrol. Dalai Lama selv har gang på gang understreget, at det, han er optaget af, ikke er sin egen hjemvenden, men først og fremmest at finde en løsning på spørgsmålet om Tibets fremtid, som vil gavne det tibetanske folk. Disse vigtige forhold fremgår ikke af Carlsens beretning.Carlsen ser de tusinder af tibetanere i Tibet, der siden slutningen af 1980'erne har demonstreret for uafhængighed, demokrati og menneskerettigheder, som værende forført af Dalai Lama til at politisere deres religion. Det er korrekt, at mange af de, der mest aktivt taler Kina imod i Tibet, er munke og nonner, men det gør de ikke udfra nogen nyfortolkning af buddhismen eller endsige med særligt markante buddhistiske argumenter. De munke, der indledte de store demonstrationer i Lhasa i slutningen af 1980'erne, var netop inspireret af dokumenter om menneskerettigheder og demokrati, som de i hemmelighed havde fået adgang til. Det var jeg selv vidne til, da jeg besøgte Tibet i 1987 og 1988, og det dokumenteres af en række kilder, som Carlsen ikke nævner. Når munke og nonner kan tillade sig at være blandt de mest åbenmundede kritikere af Kina, skyldes det især, at de er mere løsrevet fra et direkte ansvar overfor deres nære end andre i det tibetanske samfund.Brug for presJeg mener ikke, det er op til os andre at kritisere tibetanerne for at kræve demokrati, selvstyre, menneskerettigheder eller for den sags skyld at få deres tidligere uafhængighed genoprettet, som de fleste mennesker i Tibet ønsker. Dalai Lama er gået meget langt for at imødekomme Kinas ønsker. Kina har på sin side ikke givet sig en tomme. Det, der er brug for nu, er et seriøst pres på den kinesiske regering for at indlede forhandlinger med Dalai Lama om Tibets fremtid, ikke at støtte Kinas historieomskrivning eller propaganda, som Carlsen på mange måder gør.Anders Højmark Andersen er næstfmd. i bestyrelsen for Støttekomiteen for Tibet
