Bambi er kilde til miljøaktivisme



Da en af tegnerne bag Disneys 'Bambi', Ollie Johnston, døde i en alder af 95 sidste uge opfodrede familien til, at sørgende i stedet for at give blomster skulle give penge til miljøorganisationen Natural Resources Defense Council. Hvilket har genoplivet en gammel debat om Disney henholdsvis som en repræsentant for et bestemt syn på naturen, der står som et forbillede for miljøaktivister og på den anden side som repræsentant for en overromantiseret menneskeliggørelse af naturen.David Whitley fra Cambridge University og forfatter til bogen The Idea of Nature in Disney Animation, argumenterede i den forbindelse for, at en film som Bambi skulle have inspireret generationer af miljøforkæmpere.
