Hukommelsesdepot for politiske opbrud
En udstilling i Berlin med titlen 'Kunst und Revolte' viser den kunstneriske arv fra '68 i stærke sort/hvide snapshot. Blandt andet af studenterlederen Dutschke og anti-autoritære happenings
Det var en ubekvem tid, -ein unbequemer Zeit-, som titlen på fotografen Ruetz- fotokatalog til udstillingen -Kunst und Revolte- lyder. Her slår østberlinere kolbøtter på Karl Marx Alle.

Ved siden af det genopbyggede luksushotel Adlon i Berlin, i skyggen af Brandenburger Tor, ligger Akademie der Künste i en moderne bygning, hvor man dette forår præsenterer udstillingen Kunst und Revolte - den kunstneriske arv fra '68. Der er gået 40 år, og med centrum i Berlins gader, kommer 1968 til at virke rigtig langt fra nutidens vrimmel af turister her på Pariser Platz.Men udstillingen bliver nærværende, når man træder indenfor. Der er ifølge den ansvarlige for udstillingen, Johannes Odenthal, den hypotese bag udstillingens program, at kunsten er et hukommelsesdepot for politiske opbrud. Det gælder 1960'erne, og det gælder f.eks. også for Berlin i 1980'erne.Udstillingen er derfor ment som et kunstprojekt, ikke som et nostalgisk tilbageblik. Den aktuelle udstilling er først og fremmest bygget op om fotografen Michael Ruetz hovedsagelig sort/hvide fotografier fra perioden, en række dokumentarfilm og en samling plakater, blade og pjecer.Erkendelsens svingdøreOg der er megen hukommelse og information fra 1968. Informationsmængden voksede i de år, før pc-alderen: Der er skrifter, politiske tekster, billeder og musik, som kan være med til at aktivere tilbageblik og erindringer for dem, der var der i tiden. Erindringerne vil selvfølgelig være et generationsspørgsmål, som samtidshistorie må have lov til at være.Verden var efter accelererende konflikter med sig selv ved at åbne sig, og '68 står for åbningen af nye livsstilsformer og bevidsthedsudvidelse: uro af både indre og ydre art. Det var årene med blændende musik af Gratefull Dead, Jefferson Airplane, The Doors - som kylede deres bidrag gennem erkendelsens og sansernes svingdøre, hjulpet godt på vej af euforiserende stoffer, som kun få indtil da havde hørt om eller turdet røre. "There is a whole generation with a new explanation", hed det i et hit fra tiden.En ubekvem tidDen konkrete politiske virkelighed - med håb efter Tet-offensiven i Vietnam, generalstrejke i Paris, gadekampe og demonstrationer mod den reaktionære presse i Berlin, samtidig med den brutale afslutning af foråret i Prag, mordene på Martin Luther King. Robert Kennedy - har imidlertid efterladt en dobbelttydighed fra '68.Det var en ubekvem tid, "ein unbequemer Zeit", som er titlen på Ruetz' fotokatalog til udstillingen. På én måde fremtoner der identificerbare fjende- og heltebilleder i fotografierne. Der er undertrykkere, vold og ofre - men samtidig også en vitalitet og et håb. Mange af billederne er fyldt med energi: løbende unge mennesker, store plakater med Che Guevara, der nærmest som levende væsen stikker op blandt folkemængden ved en demonstration mod amerikanernes krig i Vietnam, sociologen Herbert Marcuse i centrum for en diskussion blandt hundredvis af studenter på Freie Universität i Berlin etc.Protesten var processens omdrejningspunkt i '68, og protesten var altid med i parolerne. Samtidig ligger der i billederne og i tiden en drøm om forandring og et utopia bygget på kombinationer af fællesskab, intellektuelle idéer og mærket af nye sansninger og af lyst. En uro, som med sine komplekse spor på sin vis ikke siden har kunnet standses, var sat i gang.Uskylden tabtDer er flere billeder af studenterlederne i Berlin, herunder af den karismatiske Rudi Dutschke: tænksom, talende, i front for demonstrationer."Genossen, Antiautoritären, Menschen! Wir haben nicht mehr Zeit (kammerater, antiautoritære, mennesker! Vi har ikke mere tid, red.)," sagde han i foråret '68: Der er betingelser for den internationale emancipation! Dutschke blev skudt i hovedet i påsken '68, men overlevede sine svære kvæstelser. Attentatet blev forrettet af en ung, højreorienteret NPD-sympatisør efter langvarige politiske spændinger i Berlin.En af de mest bizarre, men utvetydige erindringer, jeg personlig har fra '68, er fra et foto, som en kammerat havde taget på Kurfürstendam af blodet på gaden efter attentatet på Dutschke. Uskylden var for altid fortabt.Gangbar møntUdstillingen minder om, at vi kommunikerer, også over generationer, ved hjælp af symboler, gennem sprog, formidling, kunst, skikke. For nylig blev en yngre dansk samfundsforsker i tv spurgt om, hvad han kunne uddrage af det, der skete i '68. Han er nu ansat i et stort pengeinstitut. Det eneste han fandt meningsfuldt, var, at nogle ville forandre noget, sagde han.Det er nok ikke tilstrækkeligt blot at møde dette udsagn med et: 'Ungdommen er nu ikke, hvad den har været!''68 er netop (også) over generationer kommet til at signalere en kultur og et verdensbillede, med bevægelse og med fleksible mennesker, der forsøger at virkeliggøre noget, som blot har ligget som muligheder i samfundet. Det er forudsætningerne for den konstante udvikling: Et must for et liberalistisk samfund med konstant vækst som mantra. Ånden fra '68 er så at sige fortsat gangbar mønt!Udstillerne af Kunst und Revolte kalder '68 for ufuldendt projekt, med kim lagt i jorden for menneskerettigheder, mod autoritære styreformer, for ligeberettigelse, selvbestemmelse og nye sansemæssige og kunstneriske udtryksformer. Og ethvert opbrud af den art vil have vildskud og ekstreme bevægelser. Hverken autoritære diktater eller antiautoritæres brosten er eller har været løsningen på demokratiske spørgsmål. Men protester, begejstring og kulturelle opbrud er nødvendige, og der skal være plads til dem. Og heri har kunsten sin revolterede berettigelse og den kulturelle kommunikation sin styrke.Man skal ikke gå langt fra Akademie der Künste og Pariser Platz for eksempelvis at finde den street art, som her og nu illustrerer nye betydninger af kommunikation.Kunst und Revolte.Akademie der Künste.Pariser Platz 4, Berlin.Fra den 16. april- 27. juliLæs mere her 2008www.adk.de
