TV2 radio på dybt vand



Den unge radiostation er i store økonomiske problemer, og TV2 koncernen er i øjeblikket ved at forhandle sig frem til en løsning på sagen, skriver Business.dk. Bestyrelsesformand Lars Liebst fortæller, at alle muligheder fortsat er i spil, også en lukning.Han går i øjeblikket til møder hos TV 2's ejer i form af kulturminister Brian Mikkelsen, hvor man blandt andet diskuterer public-service-kravene til TV 2 Radio. TV 2 overvejer også, at inddrage eksterne partnere i det sejlende radioprojekt.Direktionen i den økonomisk pressede TV 2 koncern skal i slutningen af måneden fremlægge en spareplan på 150-200 millioner kroner for bestyrelsen.
