Polske knive er nyslebne
Polakkerne giver Shakespeare volden tilbage i en spiddende voldstolkning af 'Macbeth'. Skarpe knive, ild og selv smykkerne i Macbeths kongekrone er lavet af patronerne fra et maskinegevær
Den rå og fysiske polske fortolkning af -Macbeth- klæder Kronborgs stengård og fæstningsværk. Instruktøren Szkotak har valgt at gøre heksene på heden til styltevandrende gespenster. Noget af et scoop, for heksenes overjordiske usårlighed bliver tydelig, fordi de ikke dør

Et par blodige hænder, der ikke kan vaskes rene, er ofte symbolet på en opsætning af Shakespeares Macbeth. Men dette billede er ikke voldsomt nok for en polsk fortolkning. Nej, en polsk Macbeth viser knivene, der ligger i hænderne, der dræber. Ikke teaterknive med børnesikring, men rigtige slagterknive - nyslebne og spiddeklare og store nok til at kunne partere konger. Selvfølgelig.Og når det polske Teatr Biuro Podrózy først har indtaget Kronborgs bastioner og slotsgården med deres våben, bliver fortolkningen klar og overbevisende: Macbeth er en historie om magtran og drab. Om psykopati og nedslagtning og massemorderens lunefuldhed.Indsat i en nutidig ramme med Hitler og Anden Verdenskrig - og associationer videre til Balkan. Men ikke noget med samvittighedsnag og efterrationaliserende psykologi.Instruktøren Pawel Szkotak viser kun Macbeths ulyksalige handlinger. Og tilskueren bliver voyeur til et vildt voldsdrive, hvor historien om magtliderligheden fræser af sted på motorcykel med utilregneligheden i sidevognen.Musik med heksekraftDenne Macbeth er dundrende fysisk. Knivene dirrer i træstubbe, ilden slikker hen ad reb - og flammer blæser ud af pistolerne. Volden er realistisk midt i en militaristisk stilisering. Samtidig har Szkotak valgt at gøre heksene på heden til styltevandrende gespenster.Noget af et scoop, for heksenes overjordiske usårlighed bliver tydelig, fordi de ikke dør, uanset hvor mange gange de bliver skudt - som magiske væsener i et computerspil eller som middelalderlige dødeskikkelser i et bål.Og uhyggen kryber ind under gåsehuden sammen med Wiki Nowikows utæmmede strygerfusion af opera og heavy metal. Forførende og gysende som filmmusik - og bizart smuk."Macbeth: Hvem er denne blodige mand?" spørger teatertruppen selv i undertitlen. Men netop hvem Macbeth er, kommer forestillingen ikke synderligt tæt på.I dette fysiske teater er Shakespeares replikker skåret løs fra handlingen, så der kun er blevet nogle tilfældige sprogbrokker tilbage. Og de sidste replikker kunne såmænd lige så godt også have fået kniven, for det er nærmest uforståeligt, hvad de polske spillere siger på engelsk deroppe i slotsakustikken. Og irrelevant.For spillernes voldsomme kropssprog siger det hele.Kranier med patosTeatr Biuro Podrózy kalder sig egentlig et gadeteater. Men teatrets udtryk er timet i en stil, der snarere minder om en blanding af performance og nycirkus. Sådan à la Cantabile 2 blandet med Cirkus Cirkör - og med sort læder for resten. Og så har ensemblespillerne en umiskendelig snert af Odin Teatret over sig med deres forkærlighed for optrin med voldsomme kontraster og pludselige personzoom - og så de indædte styltescener.Eugenio Barbas tætte forbindelse til den polske teaterreformator Jerzy Grotowski spejles her i intense glimt. Ikke mindst når et gigantisk 'kraniehjul' trækkes over brostenene - med dødslængsel og polsk patos.Desuden efterlader denne Macbeth et indtryk af selvoplevet magtovergreb og død, som et dansk teater næppe kunne have fremskabt med tilsvarende autenticitet. Sammen med en dvælen ved skønhed - ikke mindst i Iza Kolkas smuktskårne, sort-sorte kjoler - som forsvinder lige så snart, man har fået øje på den. I dette univers er der knap plads til liderligheden. Kun magten findes.Profil med flammerDermed passer forestillingen godt ind i Kronborg-repertoirets mere politiske Shakespeare-tolkninger de senere år og dermed til den repertoireprofil, som Hamlet Scenens nye leder, Lars Romann Engel, tilsyneladende ønsker at videreudvikle.Væk er al behagesyge. Polakkerne bringer tilskueren tilbage til teatrets grundelementer med skuespillerens uforudsigelighed og gøglerens forkærlighed for ildens trussel. Faklerne blusser i hvert fald truende på Kronborg, hvor vinden altid blafrer mere hævngerrigt end andre steder i Dannevang. Og flammernes oliedunst tænder tilskuerens sanser yderligere - de sanser, som spontant får kroppen til at rykke sig bagover, når kongekronens smykker viser sig at være patronerne fra et maskingevær...Så hvad de polske teaterfolk gør ved den blodige Shakespeare? De giver ham volden tilbage.Macbeth - Who is that Bloodied Man? Frit efter William Shakespeare. Instruktion: Pawel Szkotak. Teatr Biuro Podrózy fra Polen. Slotsgården på Kronborg. I aften og i morgen kl. 21. www.hamletscenen.dk
