Manhattan (1979)



Der er frustrerende få helstøbte værker i Woody Allens grotesk forvoksede oeuvre, men Manhattan er et af dem. Ifølge denne signatur tale om den kvintessentielle Woody-film. Navnlig fordi Diane Keaton i rollen som Mary Wilkie på kornet rammer den new yorker-type, Woody alle dage har kredset om - folk, der har gode kort på hånden, men alligevel føler sig eksistentielt uforløste. Scenen, hvor hun til Woodys figurs store harme nedgør Ingmar Bergmans film, er en sublim og skånselsløs udstilling af, hvor idiotiske højt begavede mennesker kan lyde, når de bliver for ivrige efter at fremhæve deres begavelse. Figuren har lige den kant af ægte desperation, mange af instruktørens øvrige mangler. Det er samtidig Woodys visuelt mest interessante film. Alternative billedbeskæringer giver den en stærk stilistisk signatur, mens Gordon Willis' monumentale sort-hvide billeder kaster et tidløst skær over instruktørens kærlighedserklæring til (film)verdens mest berømte bydel. Til tonerne af George Gershwin fremstår livet på den aflange ø så forjættende som nogensinde. JVK-Manhattan. Instruktion: Woody Allen. Fås på dansk region 2-dvd
