Endemål for en odyssé
En læsning af astronomiske angivelser i Homers berømte epos har gjort det muligt at tidsfæstne Odysseens dramatiske klimaks til en ganske bestemt dato
J M W Turners vision af Odysseus, hvis færd fra Trojas ruiner tilbage til Ithaca forskere nu mener at have kortlagt og tidsbestenmt ved at kigge på himmellegemerne.

Odysseen er både et af de ældste og et af de absolut største af den vestlige litteraturs hovedværker. Den menes at være nedskrevet omkring 800 år før Kristi fødsel og 400 år efter Trojas fald. Generationer af klassiske filologer har gennempløjet de mange strofer i Homers episke beskrivelse af den lange rejse, som hans helt, Odysseus kommer ud på vejen hjem til sin fødeø, Ithaca.Nu har to astronomer fundet frem til, at en strofe i heltekvadets 20. bog efter alt at dømme omtaler en total solformørkelse, der fandt sted den 16. april 1178 før vor tid, dvs. på den selv samme dag, da Odysseus vendte hjem for at slå sin kones bejlere ihjel. Holder dette stik, vil Trojas fald kunne tidsfæstes præcist til året 1188 fvt.Det tager nemlig Odysseus 10 år at nå tilbage til Ithaca efter den 10 år lange krig mod Troja, I dette tidsrum når hans søn, Telemachos, at vokse op til en voksen mand, samtidig med at hans trofaste kone, Penelope, til stadighed bliver belejret af ivrige bejlere, der desperat forsøger at anholde om hendes hånd i den tro, at Odysseus må være faldet, da man intet har hørt fraham i årevis.Digteriske frihederOdysseen, der er historien om Odyssesus lange og forunderlige rejse, omfatter bl.a. den smukke nymfe Kalliope, som holder Odyssesus som elskovsslave i syv år, hjælpsomme guder som Athena og hævngerrige guder som Poseidon.Det lykkes til sidst for Odysseus at flygte fra Kalliope, hvorpå han overlever et skibbrud, hvor hele hans mandskab omkommer. Han bliver derefter venner med phaiakerne, et folk af øvede sømænd, som til sidst fører vor helt sikkert til Ithaca, hvor han forklæder sig som tigger for inkognito at skaffe sig oplysninger om, hvordan forholdene er i hans hjemland.Det i disse afsluttende dele af Odyseen, at Homers hævdes at referere til en fuld solformørkelse. Den afgørende oplysning kommer i en tale, som seeren Theoklemynos holder, og hvori denne forudser en voldsom død for de stridbare unge mænd, som har søgt at gifte sig med Penelope i Odysseus' fravær. Sin tale afslutter han med ordene: "Solen paa Himlen er slukt, og en gruelig Skumring er frembrudt".At Odyseen her omtaler en fuld solformørkelse - dvs. en astronomisk begivenhed, hvor månen dækker solskiven helt, er ikke nogen ny tanke i filologien, men det var først i 1920, at astronomerne blev i stand til at beregne, at den pågældende solformørkelse kun kan være den, der fandt sted den 16. april 1178 fvt.Andre filologer afviser imidlertid, at der behøver at være tale om en virkelig solformørkelse, idet de hævder, at Homer udmærket kan have taget sig digteriske friheder, hvortil kommer, at hans værk jo under alle omstændigheder først er nedskrevet flere århundreder efter de begivenheder, som hans værk omhandler. Nu mener to astronomer imidlertid, at have fundet overbevisende indicier, der støtter tesen om solformørkelsen den 16. april, og det har de gjort ved at analysere andre strofer i heltekvadet, der refererer til andre astronomiske begivenheder, der vides at indtræffe helt uafhængigt af hinanden.I stedet for at nøjes med at undersøge, hvornår i histo-rien en fuld solformørkelse har været synlig fra det græske øhav, undersøgte de tillige nymånens faser og den samtidige tilsynekomst af to stjernebilleder på aftenhimmelen, samt af planeterne Merkur og Venus. Alle fire fænomener er nemlig nævnt i Odyssen, og dette gav Constantino Baizoukis og Observatorio Astronomico de la Plata i Argentina og professor Marcelo Magnasco fra Rockefeller University i New York yderligere muligheder for at fastslå den dato, hvor Odysseus skal være vendt hjem til Ithaca for at dræbe sin kones bejlere.Synlig ved solopgangSeks dage før massakren på bejlerne - hedder det således hos Homer, vender Odysseus hjem med Morgenstjernen ("Just i det samme den Stjerne stod op, som blankest af alle/Skrider paa Himmelen frem, at bebude det dæmrende Daglys/Seiled det havbefarende Skib mod Land under Øen") - en reference til planeten Venus, som er synlig ved solopgang. Odysseus sætter desuden kurs imod Ithaca 29 0g en halv dag tidligere, dvs. på et tidspunkt, da stjernebillederne Bjørnevogteren og Pleiaderne begge kan ses i skumringen, hvilket var vigtige navigationsholdepunkter for oldtidens græske søfolk.Fejlchance: 1:50.000Magnasco og Baizoukis påpeger også, at dagen før massakren på bejlerne er det nymåne, hvilket er en betingelse for at kunne få en fuld solformørkelse, og at Homer 33 dage før denne dag tilsyneladende sigter til Merkur (som han omtaler som guden Hermes), om hvilken det hedder, at den står højt ved daggry og er nær den vestlige end af sin bane.Magnasco og Baizoukis regnede sig derpå frem til, hvornår disse fire begivenheder indtraf inden for det angivne tidsafsnit og sammenlignede dem med de mønstre, de kunne konstatere i astronomiske data for næsten 5.000 dage. Resultatetet af deres beregninger blev, at kun en dato kunne have været hin skæbnesvangre dato, nemlig den samme 16. april 1178 fvt. - dagen, hvor den totale solformørkelse fandt sted."Hvor stor er sandsynligheden for at finde et sammentræf mellem de dateringer, der er angivet i teksten? Vi beregnede, at chancen for at finde overensstemmelse måtte være i størrelsesordenen 1 til 50.000," siger professor Magnasco.© The Indpendent og Information. Oversat af Niels Ivar Larsen
