Pop og en porøs Pia
Kan et spejlet tvillingepar fra Viborg gøre Pia Kjærsgaard porøs? Kan en dommer i X Factor? Og er det kun en solfattig feberdrøm at prutteriet i vort provinsielle badekar en dag vil høre op?
Tre dommere. Thomas Blachman (tv.) viser sig som den eneste af dommerne i -X Factor-, der kan få noget højere og dybere ud af DR-s profiteren på narrene i programmet.

Er Thomas Blachman dirken? Han er ganske vist grov, jow tak. Krukket, det tør siges. Snobbet, ja da. Men Blachman ser alligevel ud til at være dirken ind til den kunstneriske oplevelse i DR's Pop Idol-kopi, døbt X Factor. En titel der refererer til dette særlige udefinerbare, som gør stylister, trendspottere og marketingguruer deo-duftende svedige og savlende ukonkrete i forsøget på forklaring. Et ubekendt, abstrakt (astralt?) stof, som gør hele forskellen, lyder mytologien - men en ubekendt, som i virkeligheden bare er en undskyldning for at markedsanalysere livet ud af samspillet mellem musik og modtager.Yndefulde fraseringerDet sker også i X Factor, hvor to af de tre dommere tænker i mere eller mindre trend-orienterede hits - via deres gennemprøvede næse for samme. Det gælder Remee med hans professionelle snæversyn. Han vil have en soul/r&amp;b-teknisk stemme, gerne vistnok med sjæl, som dog har en umiskendelig tendens til at ligne gymnastisk yndefulde fraseringer til forveksling. Og det gælder Line Rafn fra dancepop-duoen Infernal, selvom hun har en klædelig, men inkonsekvent tendens til at lade følelserne rende af med sig.Så Blachman - produceren, jazzmusikeren m.m. - viser sig som den eneste potentielle dirk ud til noget andet og dybere og højere, eller hvor man nu bliver ført hen af kunst. Det viser sig i et glimt i sidste fredags runde i Århus, da et tvillingepar fra Viborg stiller sig i stiv Playmobil-positur over for hinanden og bræger en sang i følge deres helt egen musikalske logik. Et sted mellem boyband, jodle-teknik og usund spejlingsproces. Engle for evigt, kalder de sig. De holder."I minder mig om, at vi mennesker bare er rumvæsner," siger Blachman i dirrende forsvar for deres videre færd i showet (der skal minimum to dommerstemmer til), "Og hvorfor skal man fatte alting," spørger han.Eksistens, humanitetRemee ender med at give Blachman - og drengene - en respektstemme. "Hellere noget, man enten kan lide eller ej, end bare noget der flyder ud mellem benene på en," affyrer Blachman som afskedssalut til de desorienterede knægte.Det er et afgørende øjeblik for denne signatur. Fra at være et enfoldigt show, der grundlæggende handler om at skaffe sig et liv som celeber skrigeballon på himmelflugt fra den jordiske kværn, så kommer det - også - til at handle om det, der rammer ved siden af vores vaneforestillinger og stiller spørgsmål til vores forestillinger om eksistens, humanitet; det, der kradser hul i de grå yderzoner af vores følelsesregistre og demonterer vores skønhedsidealer for at samle dem i ny og mere åben form. Altså ikke om flugt fra al den virkelighed, vi får på hænderne dagligt, men om konfrontation med alt det, vi hverken forstår eller orker at røre ved.Der bliver stadig groft profiteret på narrene i X Factor, og det er både morsomt og afskyvækkende. Det er balancen på knivsæggen mellem udnyttelse af den uvidende stakkel og skærmtid til den selvbevidste excentriker. Den balance kikser X Factor flere gange under Århus-showet, og det skulle de skamme sig over. For der er vi ikke kommet videre fra middelalderen, kære DR.Når dommerne tænder, er X Factors showværdi til gengæld ubetalelig. Remees drengede begejstring. Rafns teenage-forelskede blik til en - i det øjeblik - jævnaldrende sanger. Blachmans forsvar for andetheden - med nordsjællandsk accent, som selvfølgelig får ham på spisesedlerne som feteret bad cop.ViborgDet er banalt god folkelighed i disse øjeblikke, men det bliver altså også noget andet, når to mærkværdigheder fra en parallel dimension (eller Viborg) kan komme videre. Så handler det pludselig også om at ramme ved siden af, om en porøs virkelighed, vi aldrig kommer til at forstå. Og om at det, som nogen anser for fejl og skavanker, det anser andre for skønhed. Hvilket ville være en sund lektie til mange, tag nu bare helt tilfældigt, øhm, Folketingets Kulturudvalg. Som p.t. har besøg af Pia Kjærsgaard, der har gjort det til sit adelsmærke at hade alt det, hun ikke forstår.Hvis ikke musikere havde været åbne over for mærkværdigheder som overstyrede forstærkere, baglænskørende vinylplader og crash-ende software, så havde vi hverken haft rock'n'roll, dj-kunst eller flere varianter af elektronisk musik. "Fail again, fail better," som det lød fra Samuel Beckett.I feberdrømme ser jeg Kjærsgaard foran skærmen med stive ører rettet mod Blachman, som er i gang med at dirke sig vej ind til den porøse Pia, der kan absorbere alt det, som ikke rigtig passer så godt sammen med ligusterhækkens stedsegrønne bekvemmelighed.Men det er nok bare resultatet af for lidt sollys, der skriver disse ord. De sidste skvæt fra en indtørret psyke med hang til at drømme om en (halluci)nation, som definitivt er holdt op med provinsielt at prutte i eget lille badekar strandet på smult vande, hvor kronhjorten ligger skampulet i brændingen og vånder sig som en strandet hval.X Factor. DR1, fredag
