Tolkien-familien kan standse Ringens efterfølgere
Forfatterens efterkommere hævder at de er blevet narret for over 150 millioner dollar, og truer med at bremse for planerne om filmatisering af 'Hobitten'


Det episke juridiske slag om overskuddet fra Ringenes Herre-trilogien har for længst overgået alt, hvad der skete i Middle Earth, men New Line Cinema, filmens producent, har netop mødt den mest frygtindgydende fjende til dato: J.R.R. Tolkiens egen familie.Forfatterens efterkommere hævder at de er blevet narret for over 150 millioner dollar, deres andel af de næsten seks milliarder dollar som filmene, baseret på Tolkiens bøger, har indtjent i biografbilletter og dvd-salg.De siger, at hvis de ikke får deres tilgodehavende - og det snart - vil de bremse for planerne om at der bliver produceret to 'forgængere', baseret på Tolkiens bog Hobbitten. Produktionen er planlagt til at gå i gang til næste år, og har allerede hensat fans i en tilstand af hektisk begejstring.'Skamløs grådighed'Peter J0ackson, hvis statuette for bedste instruktør var blandt de 17 Oscar-priser den originale trilogi indbragte, underskrev en kontrakt som executive producer på 'forgængerne', blot få uger efter at have afsluttet sin egen retssag mod New Line. Jacksons påstand gik på at han var blevet underbetalt, hvilket udløste et af filmindustriens grimmeste og mest personlige, juridiske slagsmål. Nu har Tolkien-familien anlagt sag mod New Line, hvor de beskylder selskabet for et af de mest oprørende eksempler på, hvad de kalder 'Hollywood-bogholderi'. De hævder at de er berettiget til 7,5 procent af bruttoindtægterne, mens New Line siger at trilogiens omkostninger var så høje, og indtægterne så meget lavere end hvad familien hævder, at indtægterne ikke engang nåede det minimum, der ville udløse betaling til de to engelske fonde, der kontrolleres af Tolkien-familien.I anklageskriftet hedder det: "Denne sag er et ekstraordinært eksempel på, hvordan en enorm finansiel succes kan avle skamløs og umættelig grådighed. Til trods for næsten seks milliarder dollar i bruttoindtægter, har New Line skabt deres egen eventyrfortælling, der bl.a. rummer den forbløffende påstand, at de ikke har tjent tilstrækkeligt til at betale sagsøgerne en øre."Trilogien indtjente tre milliarder ved billetsalget, og næsten lige så meget ved videosalg og andet, men Tolkien-familien hævder at New Line har nægtet den adgang til at se regnskaberne, og måske endog har destrueret dokumenter for at slette sporene. Studiet har nægtet at kommentere anklagerne.Familiens advokat, Steven Maier, siger: "At sagsøge nogen, er ikke noget familien blot gør, og de har forgæves forsøgt at løse problemerne uden for retssalen."J.R.R. Tolkien skabte Middle Earth-fantasien, og skrev Ringenes Herre-trilogien og Hobbitten mens han var professor ved Oxford-universitetet, og familiefonden der gav tilladelse til filmatiseringen af hans arbejde blev oprettet i 1969, fire år før han døde. En anden familiefond uddeler indtægter til velgørenhedsformål, deriblandt research inden for Alzheimers og kræft, hjælp til Darfur, samt Save the Children, Unicef og WWF.De to fondes retssag støttes af HarperCollins, det Rupert Murdoch-ejede bogforlag, der ejer rettighederne til Tolkiens litterære produktion.For de mange fans, er det mest alarmerende aspekt af familiens anmodning om at fratage New Line dets rettigheder til Hobbitten, at planerne om to nye film, med planlagt udgivelse i 2010 og 2011, bremses. For New Line er filmene et projekt, der skal lykkes, fordi selskabet ikke har været i stand til at følge op på indtjeningen fra trilogien, og står over for voldsomme nedskæringer, pålagt af moderselskabet, Time Warner.© The Independent &amp; InformationOversat af Ebbe Rossander
