En ubændig handlekraft
Meghan D. Jakobsen er netop debuteret med sin første roman 'Trods' om 68'ernes altoverskyggende behov for selvrealisering, og om hvorfor nogle børn klarede det og andre ikke
Meghan D. Jakobsens største bedrift er hendes adoptivbarn.

- Hvad er dit mest udtalte karaktertræk?Må man godt nævne mere end et? Min overdrevne retfærdighedssans og min ubændige handlekraft.- Hvad er din yndlingsbeskæftigelse?At skrive. Selv om det også kan være både ensomt og pinefuldt.- Hvilket teknisk hjælpemiddel vil du nødigst undvære?Er et fjernsyn et hjælpemiddel? Nej, vel? Så må det være min computer. Jeg voksede faktisk op i et hjem uden fjernsyn. Mine forældre mente i deres hippietåger, at det var skadeligt for åndsudviklingen. Nu kompenserer jeg for fuld udblæsning ved at se fjernsyn hver dag, uanset om det, der vises, er godt eller skidt.- Dine helte og heltinder i det virkelige liv?Hittebørn og overlevere. Og så krigsgenerationens kvinder. Min farmor, min gudmor, min kære veninde Emory på 88, der er sort amerikaner og gammel borgerrettigshedforkæmper. De har set det hele, de damer, men de kan stadig le.- Hvad har været dit mest kontroversielle valg i livet?At adoptere et barn fra meget kummerlige kår. Man blev ved med at fortælle os, min mand og mig, at hun slæbte for meget med sig i bagagen og at fremtidsudsigterne var dårlige, men bag den forsømte overflade øjnede vi altså en rigtig lille fighter, der bare ventede på en chance i livet. Det har hun så fået, og i en ringe alder af fem har hun allerede drevet det vidt! Det har været ufattelig hårdt - for hende og for os - men når jeg ser på hende i dag, er jeg taknemmelig for, at vi dengang gik imod al bedrevidende, fordi vi mente, det var det rigtige at gøre.- Hvornår føler du dig mest misforstået?Når jeg er til familiefest med hele den pukkelryggede og de spørger for syvogtyvetusinde gang, hvornår jeg skal have kørekort.- Hvad er din største bedrift?Jeg har bedrevet meget, men jeg er ikke sikker på, at noget af det er stort. I hvert fald ikke sådan på Moder Therese eller Hillary Clinton måden. Men hånden på hjertet: Jeg er da stolt af mine børn. Og mine bøger.- Dine største fejl?At fare af sted på retfærdighedens korstog, når jeg føler mig forurettet, i stedet for lige at besinde mig. Til gengæld har jeg også både overlevet og opnået meget på den konto. Altså ved at slå igen, så det basker. Så det er næppe så skidt, at det ikke er godt for noget, som man siger.- Din drøm om lykken?Mit lille hus på landet - uden oversvømmelse i baghaven.Din sindsstemning netop nu?Spændt på, hvordan min nye roman Trods bliver modtaget.- Hvilken dyd er den vigtigste?Loyalitet, gensidig loyalitet. At være der for hinanden og forsvare hinanden uanset hvad, også selv om det til tider er på egen bekostning. Uden for Godfather-universet forekommer det ekstremt sjældent, fordi få mennesker har format til det. De fleste skal lige hytte deres eget skind først. Heldigvis er loyalitet en dyd, som mine kæreste venner alle besidder.- Hvilket kunstværk (bog, film, teater, maleri, etc.) har haft størst betydning for dig?Pyha, det er svært, men jeg er meget glad for de store russiske forfattere, så jeg tror, jeg siger Anna Karenina. Tolstoy er fantastisk til at skildre mennesker. Jeg er også glad for Tolkiens Ringenes Herre, for historien taler rigtig til mig. Og så er jeg glad for Salman Rushdies bøger. Han har en ufattelig evne med sproget. Jeg er vist en af de få, der har købt De Sataniske Vers - ikke for at brænde den, men for at læse den.- Og hvad betragter du som din største ulykke?Selv om jeg konstant brokker mig, bør jeg ikke klage.- Dit motto?Jeg fandt en gang et rigtig godt motto, men nu har jeg sgu glemt, hvad det var.
