Helikopteren flyver videre
... men lidt mindre end før, og TV 2 siger ikke helt farvel til sin radio, men skal blive ved med at levere nyhederne, hvis fusionen med SBS falder på plads
På et pressemøde i Odense i går undgik såvel bestyrelsesformand Lars Liebst som tv-direktør Merete Eldrup omhyggeligt at placere ansvaret hos andre end sig selv.

I dag bliver der sat navn på de 136 medarbejdere på TV 2, som bliver opsagt som følge af et underskud på 213 milloner kroner for året 2007. Den helt store udgiftssluger har været TV 2 Radio, som blev søsat under stor opmærksomhed med den tidligere Venstrepolitiker Jens Rohde som direktør og flere kendisser som studieværter.Der skal spares 70 millioner kroner på radiodelen, og 56 medarbejdere herfra vil blive fyret. Det nye i går var, at den vil blive overtaget i et joint venture-samarbejde af SBS Broadcast, som i forvejen driver blandt andet Kanal 4 og 5, TV 3 og radiokanalen The Voice. TV 2 vil blive ved med at betale 23 millioner om året for licensen samt levere nyhedsdelen. Resten af indholdet vil SBS stå for.- Hvorfor er det attraktivt for jer at overtage en underskudsforretning?"Det skyldes, at vi har været på radiomarkedet siden 1986," siger Eric Hansen, som er senior vice president."Vi mener selv, vi er i stand til at lave en radio mere, somkan tage konkurrencen op med Danmarks Radios P3 og få en fornuftig fremtid."700 boldeForeløbig er der dog kun tale om en hensigterklædring. I de kommende to måneder skal det hele forhandles på plads i detaljer."Vi mangler stadig at blive helt enige og får det godkendt af de offentlige myndigheder, så vi vil hellere vente med at udtale os om mere," siger Eric Hansen.På et pressemøde i Odense i går undgik såvel bestyrelsesformand Lars Liebst som tv-direktør Merete Eldrup omhyggeligt at placere ansvaret hos andre end sig selv, hvorimod den tidligere bestyrelsesformand, Lone Kühlmann, ikke var i tvivl om, at den primære skyld skal placeres hos den tidligere administrerende direktør Per Michael Jensen, som købte en helikopter og skabte en række nye programtyper, blandt andet TV 2 News og altså TV 2 Radio."Manden kastede 700 bolde op i luften, der viste sig at være æg, da de faldt ned," siger hun til Information."Det er i sidste ende bestyrelsens ansvar, at det gik sådan, men den har tilsyneladende ladet sig forblænde af mandens karisma og visioner," siger Lone KühlmannNews er sikretDirektør Merete Eldrup siger til Information, at hun ikke er så optaget af, hvem der er har gjort hvad i fortiden som, hvordan problemet med underskuddet kan løses."Nu gælder det om at finde besparelser," siger hun, "og ud over afskedigelserne, som vi er meget kede af at måtte gribe til, vil det ske jævnt hen over hele linjen. Der vil blive sparet på teknik og nye anlægsarbejder, som skubbes ud til senere, men forhåbentlig vil det ikke ses på programmerne."- Var det reklame-indtægterne, der svigtede?"Ja, for så vidt, som der var ventet endnu større indtægter, men vi havde ikke desto mindre en vækst på 15 procent i fjor."- Giver TV 2 News underskud?"Har givet, men News kommer til for første gang at give overskud i år, eftersom programmet nu bliver solgt via kabel og sattelit, så der bliver tale om en fast indtægt."- Skal helikopteren sælges?"Nej, men vi vil også spare på den. Den kan flyve mere eller mindre og vil nok komme til at flyve lidt mindre."Ikke tilbageslagFormanden for Dansk Journalist Forbund, Mogens Blicher Bjerregaard, siger til Ritzau, at lukningen har været til at forudse.Kulturminister Brian Mikkelsen (K) siger, han er positivt indstillet over for den nye radiofusion."Jeg mener ikke, der er tale om et tilbageslag med hensyn til at etablere kommerciel radio i Danmark. Tværtimod viser udviklingen, at der stadig er tro på, at det kan lade sig gøre."
