Hiv - vores allesammens fælles ven
Hiv er her. Vi er her. Så faktisk er vi her sammen


Da jeg sidste år var redaktør på det nu hedengangne Panbladet ønskede jeg - med inspiration fra den botswanesiske skønhedskonkurrence for kvinder, Miss HIV Stigma Free - at initiere en dansk Hr. og Fru HIV-konkurrence, der kunne, skulle og måske ville medføre en afstigmatisering af hivsmittede og 'sygdommen' som sådan. Én fyr meldte sig, men inden jeg kunne nå at arbejde videre på denne pendant, blev jeg fyret, hvilket er en helt anden sag, der ikke skal kommes ind på her.Nu er jeg selv lige blevet testet hiv-negativ igen (hvis jeg lige var blevet testet positiv havde jeg vel også bare skrevet det her, eller?), og kan derfor logisk nok ikke vide hvordan det er at være positiv, men en stor del af mine venner og bekendte er da.Jeg bor i  Berlin som uden at lyve kan kaldes Tysklands hiv-hovedstad, hvor der i 2007 ifølge Robert Koch-Institut kom 460 (400 mænd og 60 kvinder) nye hivsmittede til; altså et markant større tal end det danske. Hiv hos mandlige homoer er da også en - hvis man kan bruge dette ord - velintegreret del af homoseksualiteten i denne by, som man dagligt ser (for nogle gange kan man altså se det), leger med (for sex har jeg da også med positive) og forholder sig til (som når ham, der prøver at bolle dig uden kondom, og du siger nej, og han så spørger, om du er positiv, og du siger nej igen, så prøver at bolle dig igen uden kondom f.eks.). Ja, Berlin vrimler med positive som ikke føler sig stigmatiserede, men føler sig i stand til at have et sexliv, hvor folk ikke er bange for at berøre.Dødsens alvorJeg tænkte, da hele bare back-diskussionen (med skrækinformationer om lukkede fester hvor folk bollede uden kondom og nogle endda med det bevidste mål at blive hiv-positive) startede i homomedierne for over et årti siden, at det da kunne ses som en frigørelse fra det dødalvorlige islæt, bøssesex havde haft og stadig har påklæbende; at man i kraft af kombinationsterapi fortsat kunne leve videre og derfor også ville hengive sig sin seksualitets spontanitet. For når alt kommer til alt er seksualitet hverken logisk eller praktisk. Jeg kommer så bare fra en tid hvor aids introduceredes, inden jeg selv havde fuldbyrdede sexakter andet end at sutte pik sammen med vennerne og give finger med pigerne. Og credoet dengang i midt-80'erne lød da også, at man ikke mærkede kondomet. Det ved vi alle ikke passer.Alligevel var og er kondomer en integreret del af mit sexliv, når det ikke lige smutter. At det smutter er en ærlig sag, som jeg til enhver tid vil stå indefor, for intimiteten, lysten og liderligheden kan altså være større end hjernens erindring. I hygiejnen og folkesundhedens navn må hjernen bare ikke sættes ud af kraft. Puha ja, hjernens forsvinden kan være farlig. Og især hvis det har med sex at gøre. Om kondomet smutter eller om man bevidst boller uden kondom (uvidende om ens partneres hiv-status enten fordi disse partnere hemmeligholder deres positive status eller man ikke spørger) må stå for egen regning. Den hivsmittende skal ikke kunne straffes!Jeg mener så bare, at jeg, nu hvor jeg er i mine 30'ere, har et ansvar over for den 19-årige, som høj på piller vil bolles uden kondom i en seng eller på et toilet, selv om jeg må gå ud fra, at den 19-årige ved hvad han gør eller netop ikke gør.Positivt positivEn god ven i slutningen af 20'erne (altså den aldersgruppe som procentuelt nysmittes mest) er lige blevet testet positiv, og han siger, at der ligesom gik noget op for ham (noget med at leve livet og være glad for det, der er), at han nu ikke behøver passe på mere og kan have den sex han er til uden at ødelægge sin hjerne med angstfyldte overvejelser osv.Dem, jeg kender, der har været hiv-positive længere (dengang sygeplejerskerne flygtede ind i det tilstødende rum), taler om at have noget mærkeligt diffust tilstedeværende inde i sig - som er en sygdom? - der kan smitte ud af alle åbninger. Jeg vil bare ikke være med til det, som en ven på 64 år harmdirrende erklærede: "Vi er nogen, der bare ikke vil have sex med hiv-positive."For grundlæggende har jeg aldrig skænket folks hiv-status en tanke.
