Fem skarpe til David Trads
David Trads har fuld tiltro til, at Nyhedsavisen nye trekløver, Simon Andersen, Svend Dam og storinvestor Morten Lund, nok skal klare de nye udfordringer. Han er ikke gået i vrede, understreger han


- David Trads, du meldte ud, at du ville lave en gratis avis med kvalitet, nu står 40 af 90 redaktionelle medarbejdere til at miste deres job. Er du gået, fordi dine ambitioner ikke længere kanføres ud i livet på en trimmet Nyhedsavis?"Jeg forlod avisen, fordi jeg fik et meget fristende tilbud fra Det Berlingske Officin. Jeg vil godt understrege, at jeg ikke er gået i vrede. Jeg har fra starten troet på potentialet på Nyhedsavisen, og det gør jeg stadig."-Du tror på potentialet. Betyder det, at du ser Nyhedsavisen som den største konkurrent til eksempelvis Urban?"Det har jeg ingen kommentarer til. Det eneste jeg kan sige, er, at der er stor konkurrence overalt. Alle er hinandens konkurrenter. Der ikke er aviser, der ikke er i konkurrence med hinanden. Alle konkurrerer mod alle."-Hvad er Nyhedsavisens største udfordring fremover?"Meget af det avisen sagde den ville, er enten sket eller er ved at ske. Nyhedsavisen er tæt på at blive den mest læste avis i Danmark. Journalistikken er stadig af meget høj kvalitet. Jeg er sikker på, at ledelsen har lagt glimrende planer for fremtiden. Jeg vil helst ikke komme med råd til dem."-I Det Berlingske Officin har man indgået en aftale om genbrug af journalistisk stof på tværs af officinets medier. Hvor mener du, grænserne går for genbrug?"Det vil jeg helst ikke kommentere på, før jeg er begyndt. Jeg vil kun sige, at det journalistiske potentiale er enormt, der er derfor store muligheder hos Berlingske. Det har man allerede vist."Du deler ikke journalisternes bekymring for denne aftale?"Ingen kommentar."- Hvis du skal give et sidste kammeratligt råd til Nyhedsavisen, hvordan skal det så lyde?"Jeg er i højt humør over både det nye job og Nyhedsavisens muligheder fremover. Et godt råd til journalisterne må være, at de skal køre videre med samme entusiasme som hidtil. Ellers mener jeg, at det rigtigste må være at sige, at Nyhedsavisen selv kan tage sig af sine udfordringer fremover," siger David Trads, der skal være 'redaktionel projektleder' i Det Berlingske Officin, hvor han skal referere direkte til koncernchef Lisbeth Knudsen. Hvad det konkret kommer til at dække over, vil han ikke kommentere, før han starter 1. marts.
