Nej til to danske instruktører



DR har sagt nej til at investere i nye film af Morten Arnfred og Christina Rosendahl. Arnfred siger til Berlingske Tidende, at han er chokeret, da han var langt fremme med forberedelserne, og Det Danske Film-institut havde givet tilsagn. Over for avisen beklager DR's dramachef Ingolf Gabold, at DR og TV 2 har fået afgørende indflydelse på, hvilke film der skal produceres efter det seneste filmforlig fra 2006, og mediedirektør Lars Grarup mener, ordningen bør tages op ved næste revision af loven. Det fremgår, at 'Flammen og Citronen' var lige ved at blive lagt ned af DR, men TV 2 gik ind på et sent tidspunkt og reddede produktionen.
