Camp X konstituerer Litten Hansen



Litten Hansen er udnævnt til konstitueret direktør på teatret Camp X i København frem til nytår. I juni meddelte teatrets direktør, Mette Hvid Davidsen, at hun ikke ønskede at fortsætte på det teater, der så dagens lys for godt et år siden. Hun fandt det vanskeligt at varetage jobbet, fordi Camp X har status som eksperimenterende og radikalt samfundsteater, samtidig med, at det skal fungere på samme konkurrencevilkår og med krav til billetindtægterne som de øvrige scener, der indgår i organisationen Københavns Teater. Stillingen som fremtidig chef på Camp X slås op i midten af august. Bjørk
