Musikundervisning på minimumsniveau
Musikundervisningen i folkeskolen lider under manglende lærerkræfter. Lærerne efterlyser mere og bedre uddannelse, mens Bertel Haarder vil søge hjælp uden for skolerne


Formanden for Kunstrådets Musikudvalg, Giordano Bellincampi, kom i tirsdagens udgave af Information med en stærk kritik af folkeskolelærernes musikundervisning. Her udtalte han blandt andet, at mange af de musik-lærere, der underviser i folkeskolen, ikke har "de rigtige uddannelsesmæssige færdigheder, da de faktisk ikke kan spille et instrument."Denne udmelding vækker kritik fra landets folkeskolelærere. Lærerne kan ikke genkende formandens karakteristik af musikundervisningen."Musiklærerne bliver uretfærdigt behandlet, når man skal vurdere musikundervisningen i folkeskolen. Det store problem for musikfaget er ikke kvaliteten af de musiklærere, der er i dag, men at der bliver uddannet for få musiklærere," siger formanden for Seminarernes Musiklærerforening Jesper Juellund Jensen."På grund af manglen på uddannede musiklærere bliver skolerne tvunget til at benytte lærere uden musikfaglig baggrund til at undervise i faget. Men også disse lærere gør deres bedste for at leve op til fagets bekendtgørelser bl.a. ved at efteruddanne sig," siger Jesper Juellund Jensen.Et minimum af musikPå mange af landets skoler bliver minimumskravene for hvor mange timers musikundervisning, der skal afholdes, ikke overholdt, fordi der simpelthen ikke er lærere nok til at varetage undervisningen. Det fremgår af rapporten 'Timetalsundersøgelse - Musik i Folkeskolen', udarbejdet af cand.pæd. Finn Holst.Undersøgelsen påpeger også, at musikfaget på nogle skoler endda er blevet reduceret til et overvejende en-timesfag, hvilket gør det "problematisk - for ikke at sige umuligt - at gennemføre undervisningen".Formanden for Seminarernes Musiklærerforening, Jesper Juellund Jensen, kan godt genkende undersøgelsens konklusioner:"På nogle skoler er det flere år siden, at der har været en uddannet musiklærer, og nogle steder foregår undervisningen i de almindelige klasseværelser. Desværre hører vi også om en del steder, hvor eleverne får mindre undervisning, end der er lovligt," fortæller Jesper Juellund Jensen.BetontænkningIfølge Jesper Juellund Jensen vil manglen på musiklærere vokse de næste år, da de nye regler for seminarieuddannelsens linjefagskombination, der trådte i kraft i 2007, har gjort det sværere at vælge musik. Ud fra en analyse, som Jesper Juellund har foretaget af antallet af studerende, der valgte musik som linjefag i 2007, fremgår det, at kun halvt så mange har valgt musik efter de nye linjefagsregler.Disse tal kan undervisningsminister Bertel Haarder ikke genkende."Der er tilstrækkeligt mange, der vælger musik på seminariet i dag. Og desuden går der fire år, før de nye regler for linjefagskombinationer har nogen effekt," siger han og afviser, at manglen på lærere vil stige yderligere efter de fire år."Jeg ser selvfølgelig gerne, at tilstrækkeligt mange vælger musik som linjefag. Men jeg mener også, at man skal kigge uden for seminariet for at finde løsningerne," siger undervisningsministeren, der sammen med kulturministeren har besluttet at gøre det muligt for musikskolelærere at få en kombinationsstilling, så de også kan undervise i folkeskolen."Denne beslutning skal ikke ses som en kritik af folkeskolelærerne. Men vi har brug for hjælp udefra," understreger Bertel Haarder.Blandt musiklærerne er der delte meninger om at hive professionelle musikere ind i musikfaget. De frygter, at den professionelle tilgang vil gå ud over fagets pædagogiske dimensioner."Det ændrer ikke ved, at ansvaret for at få uddannet nok musiklærere til folkeskolen ligger hos Undervisningsministeriet og ikke hos Kulturministeriet," siger Jesper Juellund Jensen.Denne kritik afviser undervisningsministeren:"Det er en betonagtig konservativ fagforeningstænkning, som jeg synes, vi skal lægge bag os."
