Festival taber millioner på Roskilde Bank



Direktøren for Fonden Roskilde Festival, Henrik Rasmussen, oplyser i en intern medarbejdermeddelelse, at fonden har tabt millioner på aktier i Roskilde Bank. Fonden Roskilde Festival driver de erhvervsmæssige opgaver bag den årlige festival på dyrskuepladsen. Ifølge Business.dk står der i meddelelsen, at Fonden har købt 4.000 stk. værdipapirer, der i første kvartal af 2007 blev købt for 2,5 millioner kroner. Men med Nationalbankens overtagelse af den insolvente Roskilde Bank vil den store investering med ét blive værdiløs. "Værdipapirerne vil nu blive nedskrevet til kr. 1, og så håber vi som alle andre, at de med tiden vil vise sig at være mere værd," skriver Henrik Rasmussen optimistisk til sidst i sin meddelelse. Både Fonden bag Roskilde Festival og Foreningen Roskilde Festival har desuden store indskud i den insolvente bank. De vil dog være dækket ind af Nationalbankens garanti. Foreningen Roskilde Festival, som har ansvaret for Festivalen og foreningens almennyttige formål, har et betydeligt samlet indskud i Roskilde Bank. Dette indskud er lige så sikkert som alle øvrige kunders indskud i Roskilde Bank og øvrige danske pengeinstitutter, står der i meddelelsen. ritzau
