Forældreskabets triumf
Begæret antager en stadig faldende kurve, der, dersom det handlede om aktier, ville få analytikerne til at tale om mat stemning, recession eller depression. Begæret synes således at have dårlige vilkår i børnefamilien. Hos nogen er begæret helt dødt. Hos andre er det faldet til behovsniveau
Rollemodeller. Hvis man var segmentanalytiker, kunne man udpege Hyacinth og Ricard fra tv-serien -Fint skal det være- som et slags normalægteskab, hvor kvinden herser med sin mand, der trækker sig følelsesmæssigt, og hvis højeste ønske er fred.

I december 2007 demonstrerede en gruppe kvinder for deres ret til at have nøgen overkrop i svømmehallen. De hævdede de samme rettigheder som mænd og ønskede desuden, at brysterne skulle afstå deres status som seksualobjekter. Det var imidlertid ikke blot konventionerne, de dermed gik i krig med, men tillige biologien, så sandt som brysterne nok er skabt som spisekammer for babyer, men også som legetøj for mænd. Denne tvetydighed har imidlertid ført til en sørgelig uenighed blandt kvinder om brysternes status. Havde man kunnet spørge May West ville hun have svaret: "Er du glad for at se dem, eller er det en stavlygte du har i lommen."Man kan selv gætte på, hvad de allerede nævnte brystsvømmere ville mene.At være seksualobjekt lyder for nogle kvinder vanvittigt spændende, men for andre frygteligt tingsliggjort. Nogen vil gerne overbeglos, andre vil helst overses. Hvis man som kvinde har det svært med at blive begæret, skulle man synes, at det var en privatsag. Og det forekommer lidt bagvendt at blotte brystet i den sags tjeneste. Benægtelsen synes imidlertid i sig selv at rumme en vis anerkendelse, mens den muslimske kvinde utilsløret afslører begærets realitet ved at tilsløre sig.Man kan opfatte tiden som nypuritansk og se hysteriet om Jeppe Kofods affære, feministernes forslag om at kriminalisere mænd, der køber sex, og kvinder der ønsker at afseksualisere deres bryster, som led i en manipulation med og afledning af folks følelser. Det er, som om der udfoldes et voldsomt forsøg på at skabe en forargelse omkring det naturligste i verden: det erotiske begær. Indtil videre er det lykkedes at få begæret ud af familielivet.I den sammenhæng kan det være nyttigt at tænke på, at den nyere kulturhistorie har været en lang sej kamp mod begæret og for det borgerlige familieliv. Det er ikke længe siden, man talte om den seksuelle revolutions triumf, der afsluttede mange generationers kamp mod seksuel undertrykkelse. Men når man i gamle dage undertrykte seksualiteten, skyldes det en forståelig bekymring for uønsket graviditet og angst for uhelbredelige kønssygdomme. Det er først med undertrykkelsens ophævelse, at man bliver opmærksom på, at den tilsyneladende rummede andet og mere: Åbenbart noget der ligner en betingelse for begærets udfoldelse. Det er i en vis forstand med begæret som med generne. Et gen kan ikke selv vælge, hvornår det skal sættes i spil, ligesom en bog ikke selv kan lægge stemme til sin tekst. Begæret forbliver også tavst, indtil det sættes i spil, gerne af forbud og fristelser.Begærets dårlige vilkår i børnefamilienAt dømme efter begærets status i den moderne børnefamilie er fortidens undertrykkelse for intet at regne. Man får indtryk af, at begærets emigration fra familien er gået ind i sin sidste fase, mens arbejdspladser og internet konkurrerer om at være begærets fortrukne markedsplads. Allerede ved indgangen til ægteskabet bliver man klar over, at det drejer sig om en afslutning på festen, hvilket fremgår klart af moderne mænds polterabendritualer. Men det er det samme indtryk, man får, hvis man har lejlighed til at lytte til de klager, som par i krise fremfører, når de søger parterapi. En bekendt teori understøtter da også den almindelige erfaring, der især bliver mærkbar, når man har fået børn: Begæret antager en stadig faldende kurve, der, dersom det handlede om aktier, ville få analytikerne til at tale om mat stemning, recession eller depression. Begæret synes således at have dårlige vilkår i børnefamilien. Hos nogen er begæret helt dødt. Hos andre er det faldet til behovsniveau. Således er parforholdet blevet tømt for tiltrækning mellem mand og kvinde i takt med opgraderingen af det moderne forældreansvar.At ægteskabet sjældent byder på de store erotiske eksercitser er klædedragten i hjemmet et afgørende pejlemærke på. Man kunne få den tanke, at det er angsten for begæret der får mænd og kvinder til at iføre sig de særeste klædedragter og påtage sig de besynderligste roller, der tilsammen synes at have den funktion at udelukke begæret. Hængerøv og laser, sløvhed og ligegyldighed synes at føre lige ind i roller, som ofte er helt uerkendte for brugerne. F.eks. kan relationen være præget af en mor-søn konstellation, der veksler med en tilsvarende far-datter. Sådanne roller virker som et snigmord på parforholdet og gåsehudsfornemmelsen eller suset, der engang prægede relationen mellem mand og kone, siver stille og roligt ud af ægteskabet.Forældreskab fortrænger parforholdTil gengæld er mand og kvinde seriøst og beslutningsfuldt blevet rigtige forældre. De går voldsomt op i disse rolle og er ikke sjældent i konkurrence med hinanden om hvem der er den bedste. Det interessante er, at de ikke blot er blevet forældre for deres børn. Det er som om, de er blevet så besatte af forældrerollen, at de også bruger den i forholdet til hinanden. De har lært af pædagoger og psykologer, at de skal tale pænt til deres børn og lytte til dem. De benytter derfor lejligheden til at give luft for den gode gamle opdragelse over for hinanden. De giver gode råd, irettesætter, ydmyger, kommanderer og hundser med hinanden. Snart er det den ene der spiller forældre og den anden der får læst og påskrevet. Snart er det omvendt. Dog synes der at være en overvægt for den moderlige type. Hvis man var segmentanalytiker, kunne man udpege Hyacinth og Ricard fra tv-serien Fint skal det være som et slags normalægteskab, hvor kvinden herser med sin mand, der trækker sig følelsesmæssigt og hvis højeste ønske er fred. Sammen kan de mødes om tv, sofa med kaffe og kager og grine af familien Bucket uden at forstå, at denne karikatur afslører karakteristiske træk af deres eget parforhold.Således har forældreskabet fortrængt parforholdet i familierne. Mand og kvinde har mistet det begær og den nærhed og fortrolighed, som skulle være grundlaget for det hele. Og hvad er et forældreskab uden et parforhold? Det er ikke blot en skilsmisse, med eller uden fælles bopæl, det er som et sejlskib uden køl.Finn Korsaa er mag.art.psyk. fra Københavns Universitet
