Kunstnere vil ikke feste på statens regning
Statens Kunstfond har inviteret modtagere af den livsvarige ydelse til årsfest for at fejre fondens uddelinger. Men ikke alle inviterede er i festhumør. Pengene til fest skulle i stedet bruges til at støtte kunsten, mener flere forfattere


"Statens Kunstfond har den glæde at invitere dig med ledsager til fondens fejring af 26 nye treårige stipendiater og seks nye modtagere af livsvarige ydelser."Sådan lyder en invitation som modtagere af Statens Kunstfonds livsvarige ydelse har modtaget fra fondens bestyrelse. Indbydelsen har vakt forargelse, bl.a. hos forfatterne Jens Smærup Sørensen, Karsten Sand Iversen og Peter Nielsen, der er tre af de omkring 275 inviterede til Kunstfondens årsfest. Forfatterne mener, at pengene på festivitas er fråds, og at begivenheden sender et forkert signal om Kunstfondens midler.Karsten Sand Iversen har i et læserbrev i Information udtryk sin utilfredshed med Kunstfondens prioritering:"Hvis samtlige inviterede mødte op, ville der være tale om knap 600 mennesker. Det er ikke billigt at beværte så mange!," skriver Karsten Sand Iversen, der har svært ved at se formålet med festen: "Var det mon det, kulturminister Brian Mikkelsen mente med at få flere penge ud til kunstnerne, penge til festmad, øl og vin? Har Kunstfonden besluttet sig for at byde en folkestemning trods - den der mener, at statsstøttede kunstnere bare spiser sig nogle gode middage?!"Jens Smærup Sørensen deler Karsten Sand Iversens skepsis: "Det er en overflødig begivenhed, som kun rykker opmærksomheden fra kunststøtten over til selve uddelingen. Man kan sammenligne det med, hvis Kirkeministeriet besluttede at holde fest, hver gang præsterne fik ny løn," siger Jens Smærup Sørensen, der også modtager livsvarig ydelse.Forfatteren Peter Nielsen mener, at pengene på middag og fest med fordel kunne være blevet brugt på at oprette 10 nye arbejdslegater. Endvidere er han bange for det billede, invitationen tegner i offentligheden:"Invitationen bekræfter det billede, som mange medier allerede har skabt af kunstnere, der modtager den livsvarige ydelse - altså, at pengene går til mad og drikke og ikke til arbejde. Det er mig en gåde, hvorfor fonden ønsker at understøtte det billede, da det har intet med virkeligheden at gøre," siger Peter Nielsen.Reception, ikke gallaFormand for Kunstfondens bestyrelse, Juliane Hodkinson, ser ikke nogen forbindelse mellem mediernes billede af kunstnerstøtten og fondens årsfest:"Det må stå for forfatternes egen regning at bekræfte mediernes kritik af Statens Kunstfond. I Statens Kunstfond er vi stolte af at kunne invitere alle modtagerne af fondens livsvarige ydelser, da vi mener, det er vigtigt at huske på, hvilken garant kunstnerne er i det danske samfund - især i dag, hvor deres støtte er udsat for kritik," siger Juliane Hodkinson.Til kritikken af festlighedernes finansiering siger Juliane Hodkinson:"Festen udgør ikke nogen stor udgift for fonden, da det ikke er en gallamiddag, men en reception. Derudover bliver festen ikke finansieret af penge fra legaterne, men fra driftsmidlerne."Juliane Hodkinson ser festen som en mulighed for fonden til at opretholde en kontakt til kunstmiljøet:"Vi har et ansvar som kunstfond for at have kontakt til de mennesker, vi støtter med penge, og holde os orienteret om, hvad der sker i kunstmiljøet. Måske har vi bare ikke været gode nok til at fejre fonden før."At fonden ikke har haft megen kontakt til ydelsesmodtagerne, er der ifølge forfatteren Anne Marie Løn noget om. Sidst hun blev inviteret til et arrangement af Kunstfonden var i 1989, og hun tager derfor positivt imod tilbuddet om at komme til fest hos Kunstfonden."Umiddelbart synes jeg, det er et harmløst arrangement. Jeg synes, det er en god idé at få mulighed for at møde andre kunstnere den ene gang," siger Anne Marie Løn, som dog tilføjer:"Kunstnerstøtte og den livsvarige ydelse er ikke nogen præmiering eller gevinst, der kræver en fest. Diskretionen, som normalt kendetegner uddelingen, har altid tiltalt mig, da det er den dybeste alvor at modtage støtten."
