Har du aldrig mareridt om, at dem fra Gram kommer og henter dig tilbage?
Henrik Ruben Genz tør ikke sige, at Gram var for lille til ham. Det tør Erling Jepsen godt. Han har også altid været den største. Nu har Henrik Ruben Genz filmatiseret Erling Jepsens roman Frygtelig lykkelig om det Sønderjylland, de begge har forladt


De voksede op på den samme gade i Gram. På Åvej. Så altså på samme vej, retter Erling Jepsen sig selv. For i Gram hedder gaderne ikke gader, de hedder veje. Gader findes kun i København.Men på den samme vej i Gram voksede forfatteren Erling Jepsen og filminstruktøren Henrik Ruben Genz altså op. Erling Jepsen er dog tre år ældre, hvilket er en betydelig forskel, når man er 10 år.Erling Jepsen kunne godt lide Henrik Ruben Genz' far. Der var lidt højere til loftet derovre på den anden side af vejen.Erling Jepsen: "Han var en original. Ja, han klippede sig ikke. Og så tegnede han et hus, der slet ikke lignede de andre i Gram. Det havde fladt tag, og der var fliser på gulvet over det hele og afløb i alle rum. Afløb og vand. Og så ville han bygge et hotel på Rømø. Man sagde, at hver gang han tjente en krone, så købte han for to kroner sand der-ovre på Rømø."Henrik Ruben Genz: "Hvad har alt det her med filmen at gøre?"Erling Jepsen: "Ja, det kommer vi til."Henrik Ruben Genz: "Hold da kæft, mand."Erling Jepsen: "Men det lykkedes jo for ham. Han lånte en million og byggede det der flotte hotel på Rømø. Og det er godt for børn at se. At sådan noget lykkes. At han ikke bare var en eller anden fantast. Som havde helt urealistiske drømme. Han gjorde dem faktisk til virkelighed. Det tror jeg da, at både Henrik og jeg har haft glæde af."Henrik Ruben Genz: "Ok, så det er en historie om, at min far var dit forbillede, Erling? Det var en fin historie."Erling Jepsen: "Ja, hvordan kunne nogen fra Gram drømme om at blive forfatter eller filminstruktør. Ja, det kunne de måske drømme om, men tage sig selv alvorligt kunne de ikke. Men det gjorde vi jo, fordi din far havde banet vejen."Genz' gennembrudHenrik Ruben Genz har aldrig opfattet sin far på den måde. Han har heller ikke opfattet det at være vokset op i Gram, som noget, han kunne bruge kunstnerisk.Henrik Ruben Genz har vundet priser for sin filmatisering af Bjarne Reuters bog En som Hodder, han var nomineret til en Oscar for kortfilmen Bror, min bror og har instrueret adskillige afsnit af drama-serier for DR1. Og har altså nu instrueret filmatiseringen af Erling Jepsens roman Frygtelig lykkelig.Filmen foregår i byen Skarrild, der egentlig dækker over Højer i Sønderjylland. En naboby til Gram.Erling Jepsen tror, at Frygtelig lykkelig bliver hans gennembrud."Sikke noget vrøvl," siger Henrik Ruben Genz.Erling Jepsen: "Jeg kan huske engang, hvor jeg fortalte Henrik om, hvad Gram har betydet for mig, så sagde han: 'Det lyder som om det er et helt mytologisk sted'. 'Ja, vidste du ikke det?' svarede jeg"Henrik Ruben Genz: " Jeg har jo beskæftiget mig med film og har ikke skrevet mine egne manuskripter. Det har været de menneskelige relationer og konflikter, jeg har været optaget af, og dér har det egentlig været hips om hap, om det er i København eller Gram eller Kina. Men man har jo sin grundtone fra det sted, man kommer fra. Ens oplevelse af verden kommer af det sprog, man er rundet af. Men jeg har ikke tænkt specifikt på Gram, når jeg har lavet film, men mit blik kommer jo fra et lille provinshjørne. Jeg har ikke tænkt det som et dramatisk stof på samme måde som Erling. Man leder efter noget meget mere spektakulært. Man leder efter det letkøbte drama og spekulerer ikke i, at det ligger lige i ens baghave. Når man er midt i det, er ens eget liv jo trivielt og virker ikke voldsomt dramatisk, men Erling har jo en evne til at se det spændende og det absurde i det helt almindelige."For stor til Gram?Både Henrik Ruben Genz og Erling Jepsen synes at have et had-kærlighed forhold til Gram.Henrik Ruben Genz: "Jeg har vel kærlighed til Gram, har man ikke det til det sted, man kommer fra? Min mor bor der delvist endnu, og jeg kommer der jo. Men jeg bryder mig godt nok ikke om at overnatte der."Erling Jepsen: "Har du også haft sådan nogle drømme, om at de kom og hentede dig. Dem fra Gram. Da du var flyttet derfra?"Henrik Ruben Genz: "Nej."Erling Jepsen: "Da jeg flyttede til Haderslev som 16-årig, så drømte jeg, at jeg var nødt til at sømme døren til, fordi de stod derude, dem fra Åvej, og ville ind og hente mig. 'Var Gram ikke stor nok til dig?'"Henrik Ruben Genz: "Altså det storhedsvanvid har jeg aldrig lidt af."Erling Jepsen: "Men hvis man spurgte dig, Henrik, om Gram ikke var stor nok til dig. Hvad ville du så sige? Sønderjylland var ikke god nok til dig?"Henrik: "Naerj... Eller var det mig, der ikke var god nok til Sønderjylland eller Gram? Det er svært at sige. Hvis nu jeg var blevet der, så havde jeg belastet Gram med endnu en taber."Erling Jepsen: "Jeg har svært ved at sige nej til sådan et spørgsmål. Min yndlingsforfatter, Jamaica Kincaid, flyttede fra Antigua og mange mener, og det gør hun også selv, at hun begik et stort svigt ved at flytte derfra. Men hun tør ikke sige: Antigua var ikke stor nok til mig. Men det var den jo ikke. Alligevel blev det siddende i hende, at hun havde vendt dem ryggen."Henrik Ruben Genz: "Hold kæft, hvor er jeg glad for, at det er dig, der siger det her. Så slipper jeg for det."Erling Jepsen: "Det er jo ikke kun storhedsvanvid, for vi siger jo også, at det kan være os, der er noget galt med."Henrik Ruben Genz: "Jeg tror i virkeligheden, jeg kan slippe det bedre, end du kan.Men hvis du nu tænker tanken: Hvis du var blevet der, hvad havde du så foretaget dig?"Erling Jepsen: "Jeg var blevet skør."SkærsildenI Frygtelig lykkelig kommer politibetjenten Robert til Skarrild og skal fungere som landbetjent. Han har noget på samvittigheden og er derfor blevet sendt i eksil af politiledelsen i København. Og beboerne i Skarrild modtager ham ikke ligefrem med åbne arme.Erling Jepsen: "Der er ingen, der kommer der af egen fri vilje."Henrik Ruben Genz: "Man kommer der som en straf. Jeg tror, det er en forudsætning, at man bærer på en skyld. Vi har jo omdøbt Højer til Skarrild for at have noget, der minder om skærsilden. Og det er dér, Robert er havnet."Erling Jepsen: "Da jeg boede tæt på Højer, så sagde man sådan halvt i sjov: Hvis man havde boet ti år i Højer, så blev de trukket fra i Helvede."Henrik Ruben Genz: "Det er jo en tilstand. En parallel virkelighed. Et landsskab, hvor der hviler en evig forbandelse. Og i det regelsæt skal man jo lære at begå sig."Erling Jepsen: "Sproget betyder virkelig meget. Hvis der kom en sort mand til Gram, ville man acceptere ham, hvis han talte sønderjysk, mens en hvid mand, der talte københavnsk, ville have sværere ved at falde til."Henrik Ruben Genz: "Da vi skulle filme i Højer, sendte vi to locationsscouts ud, og de var rundt og banke på døre og sige: Her vil vi gerne filme. Men der blev ikke åbnet en centimeter af en eneste dør. Til sidst så ringede jeg til én, der ikke havde en skid med film at gøre, men hun boede i Aabenraa og talte sønderjysk. Hende spurgte jeg, om hun ikke kunne køre til Højer og spørge, om vi måtte låne deres huse til filmoptagelser. Det åbnede døre, at hun talte sønderjysk. Godt nok Aabenraa-sønderjysk men stadig sønderjysk."Erling Jepsen fortæller, nærmest hviskende: "Det var jo faktisk Henriks ekskæreste, vi fik til det dér."Henrik Ruben Genz sukker og spørger, hvilken betydning det har. "Det har ikke noget med filmen at gøre," siger han.Erling Jepsen ignorerer ham og fortsætter: "Ja, han var jo ellers ikke så god til det dér med pigerne. Vi troede aldrig, han skulle få en kæreste."Henrik Ruben Genz kigger demonstrativt op mod loftet.Erlings barndomDa filmatiseringen af Erling Jepsens roman Kunsten at græde i kor havde premiere blev Henrik Ruben Genz og Erling Jepsen inviteret ind i programmet 'Den 11. time', fordi værten Mikael Bertelsen havde hørt, at de var vokset op sammen.Henrik Ruben Genz: "Bertelsen havde bedt mig om at komme med nogle barndomshistorier om Erling. Kunstnen at græde i kor var lige kommet frem, og jeg sad og så Erling i 'Aftenshowet' og 'Godmorgen Danmark', og de dér studieværter sad med meget medlidende og bekymrede øjne. 'Du har haft sådan en barsk barndom, Erling, var det ikke forfærdeligt?' Og jeg var simpelthen ved at revne af grin over det, for jeg kunne da godt huske, at det havde ikke været en skid forfærdeligt. Det var da ham, der var en sjuft over for os andre."Henrik Ruben Genz gjorde Bertelsen det klart, at han ikke ville være med i hylekoret:"Jeg gad da ikke være med på det der: Erlings hårde barndom var synd for Erling. Nej, Erlings hårde barndom var synd for os andre. Den var synd for mig. Og så spurgte han, om jeg ikke kunne komme ind og fortælle, hvad det var, Erling havde gjort. Det sagde jeg ja til, og så måtte Erling jo protestere, og så kunne jeg sige, at jeg måske overdrev lidt. Men der var ingen, der modsagde mig."Da Henrik Ruben Genz fortalte Bertelsen i programmet, at Erling Jepsen blandt andet havde pint de andre børn på vejen med at sætte et stykke chokolade på bagagebæren af sin cykel og så lade dem løbe efter ham og den, der sidst faldt udmattet om, måtte måske få chokoladen. Måske.Men i programmet sagde Erling Jepsen, at det kunne han virkelig ikke huske at have gjort, men undskyldte alligevel flere gange og beklagede sin opførsel.Erling Jepsen forklarer: "Jeg har lært, fra jeg var ganske lille, altid at sige undskyld. Jeg har aldrig ment det."Stadig den størsteForholdet mellem Henrik Ruben Genz og Erling Jepsen bærer stadig præg af, at de voksede op på samme gade med nogle års forskel.Henrik Ruben Genz: "Det er stadig Erling, der dominerer og trækker mig igennem alle mulige prøvelser. Blandt andet det her mediecirkus. Jeg havde helst været helt fri. Men Erling ser det jo også som en chance for at bevare sin position i hele det her. For nu er han ved at have udtømt oliekilden med hensyn til sin egen historie, så nu bliver han nødt til at trække mig med ind. Så jo, rollerne er de samme. Erling sætter mig stadig på prøve og lover mig alle mulige gevinster, hvis jeg deltager i hans opgaver."- Hvorfor siger du så ja?Erling Jepsen: "Ja, det er rigtigt, spørg ham om det"Henrik Ruben Genz: "Han har magten over mig. Det er de der roller. Jeg er ni år igen og Erling er 13. På et eller andet tidspunkt må jeg gøre op med det.- Nu er du jo så kommet med i hans projekt og har filmatiseret en af hans bøger. Og får vel også selv noget ud af det?Henrik Ruben Genz: "Ja, det er da det mindste, han kan gøre. Du skyldte mig en form for oprejsning. Har du tænkt over, at jeg faktisk har hævet bogens værdi? Der kommer jo mere respekt om din bog, nu hvor den er filmatiseret. Nu er du faktisk i en dobbelt gæld."Erling Jepsen: "Ja, den er bundløs."Henrik Ruben Genz: "Ja, hvordan vil du komme ud af den?" Erling Jepsen: "Jeg må skrive en endnu bedre bog, som kun du må instruere."Henrik Ruben Genz: "Lover du det? Nu kører båndet."Erling Jepsen: "Jeg lover dig, Henrik, at jeg skriver en bog, der er endnu bedre end dem, jeg har skrevet, og så må kun du instruere den. Jeg siger nej til alle andre, der kommer og banker på min dør. Den skal Henrik have, siger jeg til dem, det skylder jeg ham." Henrik Ruben Genz: "Godt, så har jeg opnået det, som jeg ville med dette interview.""Men må jeg spørge dig om noget," siger Henrik Ruben Genz henvendt til mig; "Fik du aldrig den fornemmelse, at det, der skete i 'Den 11. time', kunne være iscenesat?"
