Du kan selv være en nar
Før i tiden var de andre til grin, nu er vi det selv. Humoren ser i dag ud til at ændre sig, så det er egne fejl og egen overdrevne narcissisme eller sårbarhed, der er udgangspunkt for komikken - det er ikke længere andres idioti, der er i højsædet. Man skal nu være selvironisk og menneskelig for at være rigtig sjov
Sårbarhed. Tv-serien -Klovn- er et eksempel på, at humor i dag bliver pakket ind i en selvudstillende fortælling, hvor skuespillerne ikke er bange for at vise deres sårbarhed.

"Jeg bløder som en stukken gris. Og jeg har fået sådan noget udflåd. Det ligner hytteost, og så stinker det af fiskeforretning. Det klør og klør. Jeg ligner et stykke råt kød."- Iben Hjejle i 'Klovn'Der var engang, hvor Eddie Murphy var konge, og hans parodier af Stevie Wonder og James Brown var det hotteste hotte. Eller hvor folk lå flade af grin, når Ulf Pilgaard for hvem ved hvilken gang parodierede statsministeren. Men 'se på dem de er til grin'-humor er ikke længere så udtalt i ren form og bliver i dag pakket ind i en mere selvudstillende fortælling, der som form i løbet af de seneste tyve år er blevet mere og mere altdominerende.Et af de steder, hvor den tendens kommer til udtryk, er i serien Klovn på TV 2 Zulu og i Nikolai Lie Kaas' Mr. Poxycat på samme kanal. Her ser vi mænd, der igen og igen fejler i deres jagt på succes og stræben efter anerkendelse og gøren det rigtige. Figurer, der i en dokumentaristisk stil - og i Klovn med eget navn - udstiller deres manglende sociale tæft og deres sårbarhed over for verden omkring sig Vi spejler os i deres 'privatliv' og griner med dem og ikke af dem, fordi de er mennesker ligesom os. Stand-upperen Sanne Søndergaard ser udviklingen inden for stand-up, hvor flere og flere bevæger sig væk fra den direkte udstilling af andre."I dag er trenden ikke længere at gøre grin med andre, men mere at gøre grin med sig selv. Hvis du ser på de største komikere i dag såsom Frank Hvam og Jonathan Spang, peger de jo meget indad og er på ingen måde bange for at udstille sig selv," siger Sanne Søndergaard.Mænd viser sårbarhedMarie Østerbye der er manuskriptforfatter på tv-serien Mig og Charlie og også er medforfatter til Wulffs Magasin, ser ligeledes en tendens til, at humoren bliver mere linket op på det følsomme. Mænd er i moderne komik ikke længere todimensionelle facader, men viser mere intime og sårbare sider af sig selv. Og netop sårbarheden er et signifikant kendetegn ifølge Marie Østerbye, selv om det for de mandlige figurer i komikken endnu ikke er så udtalt og accepteret, som det er for kvinderne."Selv om vi i stigende grad ser antræk til, at mænd også må være nogle skvat, har vi stadig svært ved fuldstændigt at acceptere den sårbare mand, hvorimod det for eksempel for en kvinde er fuldstændig o.k. at være totalt neurotisk og pinlig omkring sin kvindelighed," siger Marie Østerbye.Sanne Søndergaard karaktiserer udviklingen som en feminisering af humoren, et skift væk fra den mere maskuline humor, hvor hovedattraktionen var pik, patter og bandeord. Set i det lys er den komik, der kommer frem nu, mere personlig og sårbar og ligner i højere grad den komik, der lidt groft skitseret i højere grad har været forbeholdt de kvindelige komikere."Den mere indadvendte selvironiske humor, som typisk har været repræsenteret af kvinder, har vundet indpas. Den form for humor som for eksempel repræsenteres i Nynne-figuren eller i Bridget Jones' Dagbog. Det er der, stand-up er i dag, hvor det i starten mere var med amerikansk forbillede, mere pegen fingre og råben højt og sige beskidte ord. En humor, som man, hvis man insisterer, kan kalde mandehumor," siger Sanne Søndergård.Kvinderne på banenGunhild Agger, der er professor og dr.phil. og forsker i blandt andet populærkultur ved Aalborg Universitet, mener da også, at kvindelige komikere har fået en opblomstring."Der er sket et skift fra den politiske satire til den mere individuelt funderede i slut-90'erne og 00'erne. Hvor man i 90'erne så det mere grovkornede og kropslige som for eksempel Det Brune Punktum eller Jul på Vesterbro, ser vi nu en ny udvikling mod det mere nære og personlige, hvor kvinderne er kommet mere på banen med deres form for humor," siger Gunhild Agger.Direktør på Nørrebro Teater Jonathan Spang, der netop nu er aktuel med sit comedy-show Familie, følger trenden med at gøre de personlige temaer og sig selv til udgangspunkt for sin komik. Han vil med egne ord undersøge "hvor langt folk vil med ind i soveværelset"."Mit show handler om min familie. Og jeg vil helt bevidst gerne gøre det så personlig og privat som muligt for at se, hvor tæt på man egentligt kan komme," siger Jonathan Spang.Samtidig ser han også den personlige indgang som en måde at kunne berøre emner, der ellers kan være problematiske. Som en slags måde at snyde lidt med de grovheder, som man egentlig kommer med, selv om joken i sin grundessens er den samme."Hvis en dame falder af en cykel, og man laver sjov med det, er det ondt, hvis det er mig selv, er det i orden, hvis det er Birthe Rønn, er det politisk. Det er jo lidt noget fis," siger Jonathan Spang.Han ser dog ikke nødvendigvis skiftet til det mere personlige og intime som et skift mod en mere kvindelig humor, men måske nærmere en lidt mere intelligent og nuanceret humor."Altså, de der Carlsberg- reklamer, hvor de fremstiller det, som om livets mening for en mand er at rende rundt og sparke til et blomkål, det er sgu nok de færreste mænd, der har det sådan," siger Jonathan Spang og fortsætter:"Jeg tror egentlig ikke rigtig på det med mande- og kvindehumor i den forstand, men det kan selvfølgelig være, fordi jeg har en femi-venlig tone? Jeg har i hvert fald en meget ligelig fordeling af kønnene til mine shows."Gunhild Agger bekræfter, at der i dag for mændene kører flere spor inden for humor og satire, som ikke nødvendigvis hænger sammen. Et godt eksempel som en modpol til den førnævnte sårbare mand er for Gunhild Agger netop Carlsbergs 'få bordtennisbolden ned i øllet'-reklamer, der peger på, at mænd stadig er søgende, i forhold til hvilke normer de egentlig skal leve op til."Reklamerne appellerer ikke ligefrem til de mest progressive instinkter. Så det kunne tyde på, at mændene kæmper mere med at acceptere egen fejlbarlighed end kvinderne," siger Gunhild Agger.Mia Lyhne, der agerer Franks bedre halvdel i Klovn, mener da også, at der stadigvæk generelt set - og måske især i stand-up - stadig hersker en lidt kold og kynisk tone, som hun gerne så erstattet af det mere menneskelige."Jeg er en stor tilhænger af det personlige og kan ikke forstå, hvorfor det nogle gange skal være så ondt, og hvorfor maskuliniteten skal være så hårdt strammet op. Jeg håber, at Klovn kan være med til at løsne lidt op og måske gøre, at folk tager sig selv lidt mindre alvorligt," siger Mia Lyhne.Den længste prutOgså for de kvindelige figurer er der ifølge Mia Lyhne stadigvæk et stykke vej, før vi slipper helt fri af vores fiksering omkring at skulle være så perfekte. Hun nævner et eksempel fra Klovn, hvor Frank har arrangeret et surpriseparty for hende, og hvor hun har fået bind for øjnene. Hun kommer uheldigvis til at slå en lille prut foran alle gæsterne, lige før det skal afsløres, hvilket naturligvis gør hende en anelse flov, da det går op for hende, at hun ikke er alene."Den prut skulle have været meget længere, men det fik jeg ikke lov til, så det blev sådan en lille pigeprut. Det synes jeg er rigtigt ærgerligt. Grænserne må gerne rykkes endnu mere, end de er i dag," siger Mia Lyhne.Der mangler ifølge Mia Lyhne ofte kærlighed i humoren og en forståelse for de mere følsomme og svage sider, hvilket hun for eksempel med sin Anette-figur i DR's Trio van Gogh tænkte meget over, i forhold til hvor meget der skulle gøres grin med den lidt for tykke dame."Jeg tror, det handler om mande- og kvindehumor; den indgang, man har til det. Men derfor er det stadig vigtigt at holde fast i, at man - selv om det er for sjov - sender nogle signaler ud om både kønsroller og menneskelighed, som det er vigtigt at tænke over," siger Mia Lyhne."Åh - jeg er dårlig, skat - Åh, jeg tror ... at jeg er kommet til at skide i sengen."- Frank Hvam i 'Klovn'
