København læser



København har fået en ny litteraturfestival, som sprænger de vante rammer.Fra den 7. -13. november løber festivalen KØBENHAVN LÆSER løbsk på gader og stræder: I metroen, på Københavns Rådhus, i Rundetaarn og en lang række andre sandsynlige og usandsynlige steder i byrummet. Ideen bag den utraditionelle litteraturfestival er at skabe fælles litteraturoplevelser for københavnerne. På åbningsdagen deler 100 bibliotekarer derfor gratis bøger ud i Metroen, og flere apoteker giver kunderne et digt med hjem i posen, skrevet til anledningen af bl.a. Benny Andersen, Steffen Brandt, Klaus Rifbjerg og Naja Marie Aidt.KØBENHAVN LÆSER skal fremover være den årlige begivenhed, der sætter gang i læseglæden i ugen op til BogForum.
