FAKTA om Cannes
Glamour, skandale og filmkunst gennem 61 år. Her kan du tage og føle på Cannes historie med billeder og videoklip fra den myteomspundne festival gennem tiderne, på godt og ondt


Guldpalmerne i Cannes er blandt verdens mest prestigiøse filmpriser, side om side med amerikanske Oscars, Guldbjørnen i Berlin og Guldløven i Venedig.FAKTA om CannesCANNES 1939-1959CANNES 1960-1980CANNES 1983-1998CANNES 2000-2008CANNES LIGE NUCannes er den mest mediedækkede filmfestival overhovedet. I dag tiltrækker Cannes over 4000 journalister fra hele verden.Cannes er både stjerneglimmer og glamour, international showbusiness og kunstnerisk festival. I Cannes er blandingen af skæve kortfilm og blockbustere naturlig.Cannes har den førende rolle i skabelsen af europæisk films image udadtil. Men sådan har det ikke altid været.Historien starter i 1946Den første rigtige Cannes festival var i 1946, lige umiddelbart efter anden verdenskrig. I de allerførste år blev festivalen slet ikke taget så alvorligt, som den gør i dag. Cannes mindede mere om et socialt forum i en ferieby, og næsten alle de film, der var med på festivalen, fik priser.Festivalen havde 60-års jubilæum sidste år. I jubilæumsfilmen ”Cannes, 60 years of history” kritiserer tidligere nybølgeskuespillerinde Marina Vlady, at bodyguards og skudsikre biler er blevet normen på Cannes. ”For 40 år siden kunne stjernerne snakke med folk der gik på gaden”, fortæller hun.Cannes 1939-1959 &raquo;
