Jørn Mikkelsen bliver ny ansvarshavende chefredaktør



I første omgang vil Jyllands-Postens læsere ikke mærke, at der kommer en ny mand ved Jyllands-Postens ror, siger Jørn Mikkelsen, oven på udnævnelsen som ansvarshavende chefredaktør på avisen. Bestyrelsesformand i JP/Politikens Hus, Jørgen Ejbøl udtrykker tilfredshed med udnævnelsen i en pressemeddelelse. Jørn Mikkelsen er 51 år, og har været en del af Jyllands-Postens chefredaktion siden 2002. Han kom til bladet i 1994 som avisens korrespondent i Tyskland. Siden blev han udnævnt til avisens udlandsredaktør, ledende redaktionschef og nu efterfølgende til chefredaktør.
