Berlusconi håner Liebeskind
Italiens premierminister er ikke imponeret af den berømte arkitekts udkast til et nyt museum i Milano - bygningen 'trænger til noget Viagra', mener han


Da Daniel Liebeskind fremlagde sit udkast til et nyt kunstmuseum og kontortårn, som skal blive et stolt nyt vartegn for Milano, burde han måske ikke være blevet overrasket over den bemærkning, hans projekt affødte Italiens premierminister, der er berygtet for altid at kunne fyre en kæk smagløshed af.Bygningens bugtede strukturer udstrålede ifølge Silvio Berlusconi "en følelse af impotens", og fandt endvidere, at den kunne "trænge til noget Viagra".Liebeskind, der er amerikaner af polsk-jødisk oprindelse, blev imidlertid så rivende rasende, at han tog til genmæle ved at anklage Berlusconi for at være en "xenofob" og kaldte hans politik for "afskyelig".Opgøret er foreløbig kulmineret med en trussel fra den italienske premierminister om at trække byggetilladelsen til museet tilbage.Liebeskinds tårnBerlusconis skamløshed, som blev refereret i Milano-avisen Corriere della Sera, var møntet på Liebeskinds design af et tårn, der skal indgå i det prestigefyldte Fiera Milano-projekt mellem bygninger tegnet af den britiske arkitekt Zaha Hadid og hendes japanske kollega, Arata Isozaki.Skyskraberens dramatiske kurver faldt imidlertid ikke i Berlusconis smag.Kritikere af Liebeskinds projekt håber på, at den italienske premierministers indblanding kan få ham til at rette sit krumme design en smule ud, men den prisbelønnede arkitekt, som bl.a. har tegnet Imperial War Museum i Manchester, det jødiske museum i Berlin og den planlagte efterfølger til World Trade Center på Manhatten, slog igen i et interview med samme avis, hvori han sammenlignede Berlusconis arkitektoniske smag med fascismens ideologi."I fascismens Italien, blev alt som ikke var 'rette linjer' betragtet som 'perverteret kunst', sagde Liebeskind bl.a."Mit tårn er derimod inspireret af Leonardo da Vinci og anden stor italiensk kultur, som Berlusconi formentlig både savner tid og intellekt til at kunne værdsætte."Og han fortsatte: "Som amerikaner og jøde, der er vokset op i Polen, finder jeg Berlusconi rædselsfuld. Hans nationalistiske linje, forsøg på at lukke grænserne og foragt over for alt, hvad der er anderledes, er afskyelig. Manden hader jo udlændinge."Vittorio Sgarbi, en tidligere kulturrådgiver for Milanos bystyre, vurderer over for det italienske magasin Il Giornale dell'Arte:"Jeg tvivler meget på, at premierministeren vil lade Liebeskind gå videre med kontortårn og museum, medmindre han giver ham en undskyldning."Det afviser en talskvinde for Fiera Milano dog - "projektet er sat på skinner," hævder hun.© The Independent og Information. Oversat af Niels Ivar Larsen
