Houellebecqs sure mor
Moderen til den verdenskendte franske forfatter svarer igen, og alt tyder på, at æblet ikke er faldet langt fra stammen
Forfatteren Michel Houellebecq lider øjensynligt ikke af moderbinding.

Hvis man har optrådt som mor i sin søns verdensberømte roman Elementarpartikler fra 1998 - hvor ens helt egen død indtræder midt i en forklaring om en flues flyvemekanismer, fordi fluen har sat sig på det døde øjeæble, og sønnen i øvrigt som de sidste ord har sagt: "Du er bare en gammel luder, der har fortjent at krepere" - tja, så kan det jo godt være, at man bliver en anelse sur.Så sur er hun, Lucie Ceccaldi, den nu verdenskendte forfatter Michel Houellebecqs kødelige ophav."Han kan i den grad bolle, hvem han vil, og hvor han vil, jeg er fuldkommen ligeglad," beretter moderen i de interview, der nu breder sig dels i kølvandet på sønnen Michels verdensberømmelse, dels lige før udgivelsen af den, altså på grund af sønnen, så verdensberømte mors bog: l'Innocente - den uskyldige, der udkommer i dag.Er Houellebecq en sur og tilsyneladende følelseskold mand, lader moderen ham ikke noget tilbage:"Han kan bare vove på at sætte mit navn på endnu en beskrivelse af mig, så bliver der ballade," forklarer Lucie Ceccaldi på 83.Ingen moderfølelseHun er ikke spor død, har hennafarvet rødt hår, nikotingule fingre og lever efter en omfarende tilværelse som narkoselæge en beskeden pensionisttilværelse i en tidligere fransk koloni.Michel Houellebecqs mor tager - helt sikkert med en meget effektiv forlægger og dennes meget sikre fornemmelser for debutromanens 10 års fødselsdag samt den igangværende fejring af '68 - til genmæle mod det portræt, sønnen tegner af hende. Hvor hun altså dør på toppen af et bjerg omgivet af grånende hippier og et styk psykotisk søn og et styk neurotisk søn i en af verdenslitteraturens mindst sentimentale dødsscener. Men for en gangs skyld svarer en mor så igen, imod litteraturens portræt, inden hun vitterlig sætter sine 68 træsko ...Hvad angår de konkrete fakta, ser de ikke ud til at være uenige. Michel og hun er enige om, at hun overlod den lille Michel til sine egne forældre, fordi hun ikke følte skyggen af moderfølelse og havde andre ting at beskæftige sig med. Og ja, bedsteforældrene passede godt på ham, så hvad fanden har han at beklage sig over?Hvordan ville han, spørger vi så her fra Bagsiden, uden disse endeløse eftermiddage tilbragt foran fjernsynets kværnende naturprogrammer være i stand til at beskrive en flues livscyklus og den uendelige tiltrækning af et dødt øje, på et menneske? Kort sagt, hvordan ville Michel være blevet verdensberømt efter dette og moderen dermed også blive verdensberømt, hvis hun ikke lige præcis netop havde været så frygtelig, som hun nu var?Men for alligevel at slutte med en optimistisk tone selvfølgelig helt ude af trit med virkeligheden, så sagde hun i går på radioen: "Hvis han nu kom tilbage, så kunne vi bare grine af det hele ..."
