Antihelt forklædt som superhelt
Med sine sejlivede afhængighedsproblemer og talrige sammenstød med ordensmagten er Robert Downey Jr. et bizart valg til rollen som superhelten Ironman. Og så alligevel ikke


"Jeg ved meget lidt om skuespil. Jeg er bare en afsindig talentfuld faker," har Robert Downey Jr. engang udtalt. Ikke desto mindre har den nu 43-årige skuespillers sande jeg flere gange på tragikomisk vis været til offentlig skue. Han er ikke så meget i kontakt med sin mørke side, som han er en mørk side i menneskestørrelse. Men samtidig for selvironisk til at kunne karakteriseres som 'dæmonisk'. I 2001 leverede han eksempelvis en øm mea culpa i musikvideoen til Elton John-sangen "I Want Love", hvor Downey i et stort, nøgent lokale direkte til kameraet mimer linier som "I want love, but it's impossible/A man like me, so irresponsible."Uden airbagI lighed med sin lidt ældre landsmand Sean Penn - der som Downey har tilbragt tid bag tremmer efter at have opnået stjernestatus - evner han at omsætte et kaotisk sjæleliv til glødende nærvær på lærredet. I modsætning til Penn er Downey begavet med et førsteelskerydre og en smuk, malmfuld stemme, og havde det ikke været for hans bad boy-image, ville han være selvskrevet som hovedrolleindehaver i romantiske komedier.Dog havde en sådan airbag-udstyret karriere næppe under nogen omstændigheder fristet Downey, der også i sit rollevalg ofte har været ude på skrammer. Og heldigvis for det, for han er i sit es når han portrætterer antihelte, sjufter, særlinge og randeksistenser.At han skulle blive noget indenfor showbiz lå i alle kortene. Han er født i New Yorks berømte kunstnerkvarter Greenwich Village i 1965. Faren var undergrundsfilmmager, moren sanger og danser. Han debuterede som femårig i farens film Pound. Siden fulgte blandt andet en sørgeligt profetisk rolle som stofmisbruger i Bret Easton Ellis-filmatiseringen Less Than Zero (1987), og unge Downey fik lejlighed til at vise sin fysiske kunnen i titelrollen i Chaplin (1992), der indbragte ham en Oscarnominering.Fundamental forvirringGennem hele sin karriere har Downey altså vekslet mellem det brede og det smalle. Han har således medvirket i tre af den lidet kommercielt orienterede instruktør James Tobacks film, og det er i en af disse, racedramaet Black and White (1999), vi finder Downeys vel nok særeste scene hidtil, nemlig den, hvor hans figur (som er bøsse) betror Mike Tyson (som spiller sig selv), at han har haft en erotisk drøm om ham. Det opfatter den detroniserede champ ikke som en kompliment.I modsætning til visse andre mandlige sexsymboler - som nu Tom Cruise og især Matthew McConaughey - er Downey aldrig selvsmagende. Tværtimod trækker han gerne tæppet væk under sin egen skønhed via en uforfængelig, næsten Bill Murray'sk attitude: Hans meget udtryksfulde ansigts default setting er permanent mild forbløffelse tilsat en knivspids fundamental forvirring.Hjørnestenen i Downeys komiske talent er en selvfølgelig villighed til at spille klovn uden dog at fremstå stakkels, simpel eller sølle. Man er sjældent i tvivl om, at han føler med de flossede figurer, han spiller, ligesom han formår at forlene dem med en smerte og desperation, som gør det let at tilgive deres fejl og mangler. Man har lov at mistænke, at denne forstående og forsonende attitude har forbindelse til Downeys mange bommerter uden for lærredet (således skulle han mere end en gang have vandret ind i fremmede menneskers huse og lagt sig til at sove sin brandert ud).Fra exces til askeseUmiddelbart kan det lyde som en ondsindet vittighed at give netop Downey rollen som en superhelt ved navn Ironman. Men det giver god mening: Våbenfabrikanten Tony Stark, som er inde i Ironman, er nemlig heller ikke hverken spejderdreng eller asket, og når Stark siger "I'm just not the hero type, clearly," får replikken øget resonans, fordi det er netop Downeys læber, den passerer.Desuden har Downey selv i de senere år demonstreret en viljestyrke af stål ved ret bogstaveligt at kæmpe sig ud af sin afhængighed - som led i sin nye, sobre tilværelse praktiserer han kampsporten Wing Chun Kung Fu.Nu synes arbejdsnarkomani hans eneste last, og Downey har for nylig haft roller i film som meta-noirkomedien Kiss Kiss, Bang Bang, seriemorderdramaet Zodiac og - tilbage i sit skæve element - det alternative Diane Arbus-portræt Fur.
