'Ledelsen bærer skylden'
Ansvaret for det løbske byggeri i DR-byen ligger først og fremmest hos DR's egen ledelse, slår en ny revisionsrapport bestilt af Kulturministeriet fast. Særligt tidligere generaldirektør Christian Nissen får hug, men hverken Kenneth Plummer eller Rigsrevisionen går fri. Bekvemme konklusioner for regeringen, mener ekspert
Det er DR-s egen skyld - det er hovedkonklusionen i en ny revisionsrapport, som i går blev offentliggjort. Den dyre koncertsal (tv.) åbner efter planen næste år.

Hovedårsagen til, at DR-byggeriet i Ørestaden i dag har overskredet det planlagte budget med 1.7 milliarder kroner og sendt DR ud i krise og fyringsrunder, er dårlig ledelse og projektstyring. Det slås fast i en ny revisionsrapport, som KPMG og Grant Thornton har lavet for Kulturministeriet, og som blev offentliggjort i går.Samtidig påpeger rapporten, at den måde, DR lod byggeudvalget træffe beslutninger på, var ulovlig - og at Rigsrevisionen i perioden fra 2002 til 2005, hvor alle problemerne opstod, ikke på noget tidspunkt kritiserede ledelsen i DR.Rapportens placering af hovedansvaret hos DR's ledelse har fået kulturminister Brian Mikkelsen (K) til at sige:"Vi har jo nok alle sammen haft en fornemmelse af, at der måtte være noget galt med styringen af byggeriet, siden byggeudgiften kunne stige fra de 3 mia. kr., der var rammen, til først 3,3 mia. kr., siden 4,0 mia. kr. og til sidst 4,7 mia. kr. Nu har vi så som ønsket fået afdækket de væsentligste årsager til fordyrelsen. Vi må desværre konstatere, at de i vid udstrækning skyldes, at DR's ledelse meget langt hen ad vejen ikke har haft tilstrækkeligt ledelsesmæssigt fokus på byggeriet og bl.a. ikke sikret, at de styringsværktøjer der er nødvendige for en vellykket gennemførelse af et så stort byggeri, har været i orden."Ifølge professor Peter Skærbæk fra CBS er det imidlertid meget bekvemt for politikerne at placere ansvaret for byggeskandalen hos DR's ledelse."Når fokus bliver rettet mod DRs ledelse, undgår forligspartierne bag DR-byggeriet, at der bliver stillet spørgsmål til deres rolle i forbindelse med byggeprojektet og alle de delbeslutninger, som Folketingets Kulturudvalg og forligskredsen har truffet undervejs. Samtidig passer konklusionen også regeringen glimrende, for den kan nu med rapporten i hånden sige, at når det er DRs egen skyld, så må DR selv dække underskuddet," siger Peter Skærbæk til ritzau.Nissen får skyldenRevisorerne slår i rapporten fast, at kimen til katastrofen ligger i årene 2003-2004 hvor "hovedparten af milliardoverskridelsen blev lagt." Rapporten peger således på grundlæggende problemer helt tilbage fra projektets start, som især daværende generaldirektør, Christian Nissen er ansvarlig for."Risikoanalyserne for perioden december 2001 til marts 2005 viste således, at der var mindre end 50% sandsynlighed for, at byggeprojektets endelige pris kunne holdes inden for den godkendte anlægsramme" hedder det for eksempel i rapporten.Christian Nissen anerkender, at han bærer en stor del af skyldenfor, at byggeriet gik så galt:"De fejl og de forkerte beslutninger, der er truffet, som er årsag til den væsentligste del af fordyrelsen er truffet i min tid, og derfor må jeg selvfølgelig påtage mig ansvaret for dem," siger han. Den tidligere generaldirektør mener, at hovedårsagen til, at det endte så galt var, at man i stedet for at indgå en traditionel aftale med entreprenøren, lavede en såkaldt partnering-aftale.Aftalen betød, at DR og entreprenøren delte ansvaret for byggeprocessen, hvor det normalt er entreprenøren, som bærer hele ansvaret, når først kontrakten er skrevet under."Hvis det havde været en traditionel kontrakt, havde man kunnet sige, vi har budt det hele ud, vi har skrevet under, I har ansvaret for at bygge det. I stedet endte vi jo i besværlige forhandlinger, og der blev voldgift på noget af det, og det er den væsentligste årsag til, at problemerne er blevet så store," siger Christian Nissen og tilføjer:"Det var den forkerte beslutning. Men det er let nok at sige bagefter, for den gang, vi traf beslutningen, var der ingen grænser for den ros, vi fik og hvor godt stort set alle, jeg talte med i byggebranchen og fra offentlige myndigheder syntes, det her var. De roste jo den her fremsynede styringsmodel," siger han.Ulovlig organiseringI DR's ledelse har svaret for byggeriet været placeret hos ressourcedirektøren, som referer til generaldirektøren, som igen refererer til DR's bestyrelse. Rapporten konkluderer derfor, at byggeprojektet i DR har haft samme organisering og struktur som i andre lignende store byggeprojekter. Men når det så er sagt, konkluderer den også, at den måde DR's ledelse har kanaliseret ansvaret fra bestyrelsen over i byggeudvalget, hvor bestyrelsens formand, næstformand, to bestyrelsesmedlemmer, generaldirektøren og ressourcedirektøren sad, var lovstridig:"Der skete de facto en omfattende - og ulovlig - delegation af reel beslutningskompetence fra bestyrelse til byggeudvalg," hedder det i rapporten.Christian Nissen menmen imidlertid, at kritikken er malplaceret:"Det er en ganske normal procedure, at man nedsætter et byggeudvalg, der løbende træffer en masse beslutninger. Det gjorde vi også, da jeg styrede ombygningerne af Nationalmuseet, og alle har jo vidst, at der var sådan et byggeudvalg. Det har man vidst i Kulturudvalget, og det har man vidst i Folketinget, så det der med at komme nu og sige, at det er ulovligt, mener jeg, er lidt letkøbt."Ikke kun Nissens skyldDet er dog ikke kun Christian Nissen, der i rapporten bliver beskyldt for dårlig ledelse, når det gælder byggeriet. Kenneth Plummer går heller ikke fri af revisorernes kritik. Forud for Plummers tiltrædelse var der i 2004 sket en opjustering af byggebudgettet med 300 mio. kr., Christian Nissen var gået som generaldirektør og Jørgen Kleener var gået som bestyrelsesformand. I marts 2005 blev Kenneth Plummer og resten af DR's ledelse præsenteret for en statusrapport, som viste, at der var behov for besparelser på i alt 109- 234 millioner kroner "som for en stor dels vedkommende ikke var nærmere identificeret og konkretiseret.""Det er vores opfattelse, at ledelsen i særlig grad burde have sikret sig, at handlingsplanen pr. marts 2005 byggede på et realistisk grundlag, kunne gennemføres og ville blive gennemført, ligesom der efterfølgende burde have været foretaget en tæt og hyppig opfølgning," hedder det i rapporten.DR's generaldirektør mener imidlertid, at han har gjort sit arbejde så godt, han kunne under de omstændigheder, der nu en gang var:"Det er altid nemt at være bagklog, men jeg mener, at jeg har gjort, hvad jeg kunne, og at jeg har løftet mit ansvar," siger Kenneth Plummer til ritzau. Han hæfter sig samtidig ved, at rapporten slå fast, at det er i starten af processen, at hovedårsagen til budgetoverskridelserne skal findes. Hvilke konsekvenser rapporten får for DR's nye ledelse, skal politikerne tage stilling til, de kommende dage, men flere eksperter har vurderet, at rapportens kritik af Plummer ikke er så kraftig, at han vil bliver tvunget til at gå af.Kritik af RigsrevisionenTil gengæld har Rigsrevisionen mødt skarp kritik efter offentliggørelsen af rapporten. I perioden fra 2002 til 2005 havde kulturministeren sat Rigsrevisionen til at holde øje med DR's byggeprojekt. Og på trods af, at den nye revisionsrapport viser, at alle problemerne netop opstod i den periode, gjorde Rigsrevisionen ikke indvendinger imod styringen af projektet:"Rigsrevisionen vurderede, at DR havde tilstrækkelig fokus på de risici, som kunne forlænge byggefasen eller fordyre byggeriet og få uforudsete omkostninger i den resterende byggeperiode," hedder det i den nye rapport.
