Er jeg det samme som min hjerne?
Vi præsenteres i dag for en formel for verden, hvor globaliseringen besynges som naturkraft, mens hin enkeltes 'humane kapital' skal plejes gennem hjerne-fitness. Hvis neurovidenskabernes landvindinger ikke skal reduceres til et patent på Sandheden om, hvem vi er, skal naturvidenskaben og filosofien have mere med hinanden at gøre. Forudsætningen er, at både naturvidenskabsfolk og filosoffer bliver mere nysgerrige og lydhøre
Tankens mysterium. Intet menneske har nogensinde set en tanke, selv om vi alle kender til det at tænke og kan se spor af tænkning i alt fra hjernescanninger og videnskabelige formler til tolvtonemusik og affaldssorteringssystemer.

I Lone Franks bestseller Den femte revolution. Fortællinger fra hjernens tidsalder forlyder det, at menneskets essens og sande væren kan udtrykkes som "min hjerne - det er jo mig". Hun pointerer, at mennesket er og bliver "en sæk neuroner", og at vi må acceptere os selv som "ren biologi". Frank ser hjernen som en central dirigent og skriver, at hjernens komplekse og foranderlige processer former "selvet eller den kerne, som for hver af os er mig."På forsiden af Morten L. Kringelbachs bog Hjernerum. Den følelsesfulde hjerne har forlaget plantet et citat af Christopher Arzrouni. Der står: "Sex, drugs and rock'n'roll. Hjernen styrer det hele -".Stillet over for disse tidstypiske, men såre kække metafysiske formuleringer, der trækker på samtidens neurovidenskabelige forskningsresultater, aktiveres en filosofisk sprogkritik i mit sind. Umiddelbart ser de to skribenter hjernen som et handlingssubjekt, som en førsteårsag og som dén privilegerede, indre aktør. Lighedstegn sættes mellem hjernen og mig'et, mellem hjernen og Sandheden om den menneskelige essens og eksistens.Hinsides reduktionismerneNu er det vel stort set lige så meningsfuldt eller meningsløst at sige: Min hjerne, det er mig - som at sige: Alle andres tanker om, oplevelser af og udsagn om mig - det er mig; eller alt hvad jeg har gjort, sagt og tænkt - det er mig (mine forbrugsmønstre, aftryk fra løbesko i skoven, brændte kærestebreve etc.). Hvorfor så dette behov for én stor værensprædikativ sandhed? Hvis hjernen er plastisk, så er dén vel ret beset ikke identisk med eller alene 'mig'. En pudsig formulering må voves: hjernen altid ude af sig selv, samtidig med at den tager dynamisk form af det 'derude'. Den er således slet ikke en éntydig aktør eller første årsag.Samtiden bevidner en kognitionsteoretisk og biologistisk reduktionisme af det sociale og af de mentale strukturer til primært at være noget, der sidder i og dirigeres af hjernen. Stillet over for disse (mis)forståelser må det slås fast, at det er et vilkår for en filosofisk kritik af samtidens vokabular, at den ikke kan kaste sig ud i eksperimentel hjerneforskning; men at den må være nysgerrig efter at gå i dialog med neurovidenskaben. Filosofien hverken kan eller skal gøre det samme som videnskaben, men den kan heller ikke nøjes med at tygge drøv på sin idéhistoriske og begrebslige arv. Filosofiens materiale er et andet end det, der søges målt på som spor af aktiviteter i hjernen, kortlagt via blodgennemstrømningstryk og -hastigheder med henblik på om muligt at kunne tage billeder af menneskets tænkning. Filosofien er begrebslig, konfessionsløs og kritisk undersøgende.At være menneske betyder at fortolke sin væren, idet man er. For tiden er der mange, der tror, at hjerneforskningen (kognitions- og neurovidenskaben) er på nippet til at fortælle os, hvad og hvem vi er. Hjernen har mellem 100 og 1000 milliarder celler (neuroner). Hver eneste af disse kan have op til 10.000 forbindelser til andre celler. Det anslås, at der dannes op til 13 billioner forbindelser mellem hjernecellerne igennem et menneskeliv. De allerfleste af disse synapser knyttes efter fødslen, ikke mindst når vi stimuleres. Menneskets hjerne vejer kun ca. 1,3 kg; og den tager form af, hvad vi bruger den til. Den kvalificeres f.eks. både via problemløsning, andre menneskers omsorg, kunstneriske oplevelser og via fysisk udfoldelse.De sociale mønstre er med til at forme den menneskelige biologi, der samtidig er med til at muliggøre nye former for socialitet. Biologi og menneskelige kultur- og samfundsudtryk er ikke modsætninger; men de kan heller ikke reduceres til hinanden. At være menneske er at være i gang med en livslang anden fødsel. Den første fødsel havde vi ingen indflydelse på; men det har vi heldigvis på den anden.Store forventningerHjernen påvirkes og får kvalitet gennem sociale udvekslinger, bl.a. via kommunikation med andre mennesker, igennem sansninger og de motoriske eventyr. En særlig håndværksmæssig kunnen, kunstnerisk åre eller særegen sproglig elegance sætter også - med en noget fri formulering - aftryk i synapserne.Den gådefulde grå materies natur er ikke en given, stabil natur. Hjernen tager form af vore handlinger og vore tanker hele livet igennem. Det er således meget overraskende, at neurovidenskaben forsøger at isolere sin forskningsgenstand til alene at være den hjerne, der kan studeres via en scanning i én lukket forsøgsopstilling, hvis det rent faktisk er handlinger, erfaringer og 'ydre' begivenheder, der er med til at forme hjernen.Hvorfor besidder samtiden disse uhyre forventninger til den naturvidenskabelige hjerneforskning? Det er der flere mulige svar på:-For det første udmærker menneskehjernen sig ved at være meget stor i forhold til andre pattedyrs hjerner. Vi burde faktisk veje ca. 500 kg med de hjerner, vi er udstyret med, og det gør vi ikke - endnu. Det giver mange muligheder for, at vi bruger noget af vor tænkekapacitet til at tænke over, hvad hjernen er og kan.-For det andet er det blevet teknologisk muligt at scanne menneskehjernen stadig mere nøjagtigt, hvorfor en stor og meget blandet hær af alvorligt syge mennesker, politikere, neuropsykologer, uddannelsesforskere og markedsagenter venter sig meget af de fremkomne forskningsresultater.Nye bindestregsord dukker op omkring os: neuromarketing, neuroeconomics, neuromanagement, neurolearning etc..-For det tredje bliver hjerneforskningen vor tids metafysik, hvis den tiltager sig ret til at sige selveste Sandheden om mennesket. Som neurocentrisme vil den i værste fald kunne (mis)bruges til at frakende os den personlige skyld. "Jeg gjorde det ikke; det var min hjerne-". Argumentet vil lyde, at det er biologien, der determinerer mine anlæg og handlinger. Gevinsten for den enkelte vil bl.a. være afstressning og good-bye til den dårlige samvittighed.Umiddelbart stilles vi således en verdensformel i udsigt at støtte os til i en uoverskuelig tid, hvori globaliseringen besynges som noget, der ligner en nødvendig naturkraft, mens hin enkeltes 'humane kapital' skal plejes gennem hjerne-fitness (et andet ord for livslang læring), der bl.a. går ud på, at de kreative evner skal maksimeres og trimmes fra vugge til krukke.Før vi giver os til at misforstå den komplekse evolutionshistorie og tyder kognitionsforskningen som et aflastende ærkekonservativt budskab, der siger, at vi skal adlyde vore naturlige anlæg og tilpasse os det givne, så bør vi huske på, at hjernematematikken består af svimlende mange ubekendte og livgivende muligheder. Naturen er aldrig fikseret, hverken 'derude' eller inde i os selv. Vi er selv medskabere af mange af de synapser, der oftest knyttes ganske ubevidst i vore hjerner. Frem for alt er vi meget andet end vore personlige hjerner. Når vi tænker, er vi f.eks. ofte ude af os selv i mere end én forstand.Den ny metafysik ser ud til at ændre kursen på vor vilje til orden. Samtiden har fået en hang og en trang til at forestille sig, at det er hjerneforskningens privilegium at vide, hvem vi er, hvad vi kan og måske endda skal blive til.Uden at være naturvidenskabsmand drister jeg mig til at fastholde, at hverken genomet eller hjernen som sådan er skæbne. Med denne 'korrektion' afvises enhver form for scientisme. Samtidig håber jeg på, at filosofien og naturvidenskaben kan få mere med hinanden at gøre. Kravet er, at de begge bliver mere lydhøre og nysgerrige. Hvis hverken generne eller den nyfødte hjerne koder for éntydige egenskaber, må de menneskelige erfaringer, kropslige rørelser, tankemæssige begivenheder og sociale udvekslinger trænge sig på som genuine forskningsfelter. Og for ingen af disse gælder det, at de lader sig fiksere i en cylinder eller gentage i en klinisk forsøgsopstilling.Hvad er tænkning?Spørgsmålet er frygtindgydende, og igennem årtusinder har filosofien og videnskaben grublet over dette. Umiddelbart synes tænkning at eksistere som et fænomen, det enkelte menneske har en privilegeret, en indre mental adkomst til og rationel viden om, jævnfør René Descartes' berømte diktum Cogito, ergo sum (Latin: Jeg tænker, derfor er jeg).Men intet menneske har nogensinde set en tanke, selv om vi alle kender til det at tænke og kan se spor af tænkning i alt fra hjernescanninger og videnskabelige formler til tolvtonemusik og affaldssorteringssystemer. Vi mærker end ikke, at hjernen er aktiv, når vi tænker, eller at en femtedel af kroppens energi forbrændes af kraniets blødere dele, selvom de kun vejer små 1,5 kilo. Forsøger vi os midt i denne forlegenhed at hævde, at der sidder en lille klog mand (= vort sande jeg) inderst inde i os, med en særlig evne til styre vore tanker, så er vi faktisk meget dårlige tænkere.I modsætning til, hvad Descartes' forestillede sig, er tænkningen faktisk inkarneret. Tanken er kropsliggjort erfaring ("embodied thought"), som lingvisten Georg Lakoff og filosoffen Mark Johnson udtrykker det i Philosophy in the Flesh (1999). Tænkningen kan ikke forstås uden menneskets evolution, viden om hjernens udvikling og de neurale mekanismers funktionsmåde. Menneskets tænkning, fornuft og sprog er ikke dumpet ned fra himlen; men tænkningen kan ikke reduceres til biologisk logik.Mennesket er ikke en verdensløs, ikke-kropslig tænkende instans, der indtræder i en neutral tid eller befinder sig i et foreliggende og givet tredimensionalt rum. At være menneske er altid at være i en situation, i en begivenhed. Tiden er hvirvlet ind i vor eksistentielle forfatning, og rummet er noget, vi bebygger, bebor, besejler, gennemskærer etc. Fornuften er ikke en afsondret og selvgivet entitet, og kroppens proportioner er altid involveret i betydningsdannelsen. Vi erfarer en betydende verden som kroppe, der tænker, og tanker, der 'kropper'. Vi har et engageret og brugende forhold til verdens muligheder, og vi kan faktisk meget mere, end det vi ved og kan nå at tænke.Tænkningens frihedPå spørgsmålet om, hvor vi er, når vi tænker, må det fastslås, at spørgsmålet er forkert stillet, da de kognitive processer foregår mange andre steder end inde i hjernen. Perceptionen må begribes som noget, der også er ude blandt tingene. Bevidstheden kan så at sige ikke lade være med at gå ud af sit gode skind. Noget helt andet er, at tanken er vævet sammen med sproget, og at tanken er fuld af mønstre, som menneskets bevidste selv ikke véd, at det nogensinde har lukket ind. Dertil kommer, at kommunikationsteknologierne bringer det fjerne tæt på. Mens tingene dukker op i tankerne, botaniserer tankerne nomadisk og flygtigt på mange scener på én gang.Selvom tankeprocesser fysisk kan lokaliseres til at foregå i hjernens ca. 1.300 kubikcentimeter, transcenderer de ikke desto mindre alle biologiske data, det være sig funktionelle eller morfologiske. At være menneske er at kunne gøre en ny begyndelse mulig i tanke såvel som i handling. Tænkningens frihed består i, at hvert øjeblik og enhver situation principielt kan danne afsæt for noget, der ikke er tænkt endsige 'set' før.Men mange andre har været her, før der var tænkt på os. Inviterer vi de andres tanker og værker ind under huden, får vi flere øjne og ører at se og høre verden med. Tænkningen gør dermed verden rigere på betydning. Mennesket er et tænkende og socialt dyr, der besidder en unik evne til at forstå, at andre mennesker også er tænkende individer. Sproget giver os mulighed for at dele tanker og opfindelser med hinanden. Gedigen tænkning udspringer ikke mindst af decentreringskunsten og en vilje til at foretage en række midtpunktforskydninger. Det er på én gang vanskeligt og ufatteligt enkelt; thi i tænkningens verden er vi aldrig alene og aldrig nogensinde de første.Medgives må det, at vor tids magtfulde, hypersubventionerede og internationalt fremstormende neurovidenskab, at der foregår tankeprocesser i hjernen. Til gengæld kan en fri filosofisk tænkning ikke forlige sig med endsige acceptere, at hjernen as such skulle være dén privilegerede nøgle til at sige Sandheden om menneskelivet.Steen Nepper Larsen er ansat ved GNOSIS - Aarhus Universitets forskningsinitiativ til studiet af mentale strukturer
