'Sex-paralysappeal' er væk



Publikum må de næste år undvære et af Nordjyllands Kunstmuseums absolutte hovedværker. Det drejer sig om den surrealistiske kunstner Wilhelm Freddies Sex-paralysappeal, der er et hovedværk i dansk kunst. Værket er derfor stærkt ombejlet i museumsverdenen og denne gang har to museer fået lov at låne værket. Værket skal dog først konserveres, så det er klar til rejsen. Så går det videre til kunstmuseet Arken, hvor det vises på udstillingen 'Begærets triumf'. Dernæst skal det videre til Statens Museum for Kunst, hvor Sex-paralysappeal er ét af hovedværkerne på en stor Wilhelm Freddie-udstilling. Samme udstilling skal vises på Nordjyllands Kunstmuseum fra 19. juni til 30. august 2009, hvor værket endelig er tilbage på museet i Aalborg.Da Sex-paralysappeal første gang blev udstillet i 1937 skabte det stor postyr. Kort tid efter åbningen blev flere af Freddies værker anmeldt til myndighederne for 'pornografisk virksomhed' og værkerne blev konfiskeret af politiet.Freddie var uforstående overfor handlingen, men hjalp dog politiet med, at bære værkerne ud i de ventende biler. Han blev herefter taget med på politistationen til yderligere afhøring, men politiet havde ikke held til at få Freddie til at erkende, at de udstillede genstande fra udstillingen var pornografi. I en efterfølgende retssag blev Freddie dog kendt skyldig og sad i fængsel i 10 dage.
