Gamle nyheder



Information 14. Marts 1958Skilsmisse i TeheranOpløsningen af shahens og kejserinde Sorayas ægteskab paa grund af barnløshed blev meddelt i Teheran i dag i et communiqué fra hoffet. Shahen og Sorya blev gift den 12. januar 1951. Ifølge hofkredse vil kejserinden ved skilsmissen modtage et beløb paa 940.000 kr. samt et fast aarligt beløb, hvis størrelse ikke oplyses. Hun kan beholde alle de juveler, hun har faaet under ægteskabet, bortset fra, hvad der betragtes som kronjuveler.
