Nanna giver igen en hånd



For 23 år siden var sangerinden Nanna Lüders forsanger på sangen og cd'en Giv en hånd til Afrika til fordel for sultende afrikanere. På fredag giver hun igen en hånd med, denne gang på Bornholm, ved en støttekoncert til fordel for Fair Trade-projekter i især Afrika. Der er ikke tale om nødhjælp, men støtte til, hvad der helst skal være eller blive til bæredygtige handelsprojekter af Max Havelaar-typen. Foruden Nanna Lüders optræder også Tina Dickow, The Savage Rose, Anne Linnet og Infernal. Der vil også være salgsboder og børnearrangementer med blandt andre Sebastian Klein samt fodboldturnering , ansigtsmaling, osv. Koncerten finder sted ved Hammershus på Bornholm.
