Hudafskrabninger på øjenlågene
Først skurede politiet fliserne med hans ansigt, så undlod betjentene at hjælpe ham, efter at al luft var klemt ud af hans lunger. Og til sidst fyldte politiet pressen med usandheder om det skete. Forleden døde Benjamin Schou omsider af mishandlingen, der fandt sted kl. 00.10 den 1. januar 1992. Hvad har Danmark siden lært?


Onsdag i sidste uge døde den 34-årige Benjamin Christian Schou for anden gang. Den første gang var nytårsaften 1991-92, da en voldsom og hensynsløs anholdelse på Rådhuspladsen i København efterlod den da 18-årige Benjamin livløs med hjertestop i et kvarter, inden det lykkedes ambulancefolk at genoplive ham - til en skyggetilværelse som stærkt hjerneskadet sengeliggende.I søndags mødte omkring 70 mennesker op på gerningsstedet på Rådhuspladsen for at mindes Benjamin med levende lys og for at markere, at unge fortsat risikerer at blive udsat for politivold og efterfølgende røgslør. Ved mindehøjtideligheden kunne deltagerne fra blandt andet Forældre Mod Politibrutalitet spørge sig selv, hvor meget Danmark har lært siden den tragiske hændelse for knap 17 år siden.Et kvarter før midnat nytårsaften den 31. december 1991 kommer en flok EFG-lærlinge, et par gymnasieelever og nogle arbejdsløse fra en god middag på Christiania til Rådhuspladsen for der at opleve årsskiftet og Tivolis festfyrværkeri på nært hold. Benjamin og hans kæreste er del af denne flok.Benjamin har netop været på højskole og skal begynde på et arbejdsløshedskursus. Han er en almindelig ung københavner, som tager til Roskildefestival og drikker øl med vennerne."Han var tiltrukket af bz-miljøet og kom med i Børnemagt, som bestod af 30-50 unge, der efterhånden blev del af Ungdomshuset. Børnemagt gennemførte nogle fredelige husbesættelser og forsvarede sig over for politiet med vandballoner og brosten lavet af skumgummi," husker en af Benjamins gamle venner, Pelle Dragsted.Sammenklemt brystkasseDa rådhusklokkerne den skæbnesvangre aften i 1991 slår 12, kysser Benjamin og hans kæreste hinanden, mens fyrværkeri flyver dem om ørerne. Anden uro er der ikke på Rådhuspladsen, da tre af politiets transportvogne med blå blink et par minutter efter midnat kører ind til kantstenen og slipper en lille snes betjente løs på pladsen.Benjamin er blevet skilt fra sin gruppe og ses pludselig sammen med nogle unge, der er kommet op at toppes med en ambulancechauffør. Benjamin kaster en flaske, der lander på taget af en politibil, og kort tid efter har tre civilklædte betjente fra Københavns uropatrulje fået fat i Benjamin og smidt ham omkuld, så hans pande og øjenlåg skraber mod fliserne.Klokken er 10 minutter over midnat, og Benjamin ligger på maven med ansigtet mod jorden. Hans ben er bøjet bagud og låst bag hænderne, der er lagt i håndjern. En betjent sidder oven på ham med sit knæ i hans ryg, mens en anden betjent holder hans ben nede.Benjamin magter lige en enkelt gang at løfte hovedet, som nu er helt rødt og forpint. Klokken 00.14 er hans lunger ikke længere i stand til at trække luft ind som følge af betjentenes vægt på hans krop, og han bliver livløs.Betjentene snakker lidt om, hvad der er galt med den anholdte, men gør ellers intet. Minutterne går. Kl. 00.20 slæbes Benjamins slappe krop ind i en politibil. Den kører ikke til skadestuen, men til den nærliggende politistation i Nyropsgade, hvor betjentene lægger Benjamin fra sig på gulvet. Kl. 00.29 lykkes det tilkaldte ambulancefolk at få Benjamin til at trække vejret igen, men hans hjerte har stået stille i et kvarter. Det kommer hans hjerne sig aldrig over.Københavns Politi begynder straks at behandle forløbet som en voldssag mod politiet. Efterforskningslederen, kriminalinspektør Bent Hansen, siger til pressen, at Benjamin blev anholdt ca. kl. 00.20, at Benjamin begyndte at kollapse, da han anbragtes i en patruljevogn, og at Benjamin havde opkast i lungerne (tegn på kvælning efter overdreven indtagelse af narko eller alkohol, red.) efter anholdelsen. Alt sammen usandt."Jeg kan ikke se, at der overhovedet er belæg for at kritisere de politifolk, der anholdt den unge mand," fastslår Bent Hansen over for B.T. en uge efter nytårsaften. Han forestår derefter en efterforskning med et halvt hundrede vidneafhøringer og konkluderer nogle måneder senere, at der slet intet er at komme efter.Men så tager sagen en uventet drejning.Syge subkulturerInformation har om den første del af forløbet spurgt journalist Erik Valeur, der i sin tid skrev udførligt om sagen, hvordan episoden på Rådhuspladsen kunne få så voldsom en karakter."Forholdet mellem dele af politiet og dele af den københavnske ungdom var meget betændt i 1990'ernes begyndelse," forklarer Erik Valeur."På den ene side var urobetjentene, hvoraf flere var de rene 'nødder', som følte sig fuldt bakket op af den daværende politidirektør i København, Poul Eefsen. Han hyggede sig gevaldigt med at have sine drenge løbende rundt og være lidt ekstraparlamentariske i metoderne. Hans stil var at sætte hårdt mod hårdt og lukke porten bagefter for eventuel kritik - et mørkeregime," siger Erik Valeur."På den anden side sås en eskalation i det autonome miljø, hvor en hård kerne trak i sort, formummede sig bag styrthjelme og svingede med lange bøllekæppe. Det gik blandt andet ud over Siemens og Shell. Jeg oplevede disse autonome som skræmmende fanatiske og helt uden selvironi. Benjamin var ikke en af dem, men i en konfrontation i mørket på Rådhuspladsen kunne alt dengang ske," siger Erik Valeur.Den overraskende udvikling, som sagen om Benjamin tager i april 1992, kan Tom Heinemann, der i begyndelsen af 1990'erne var journalist på TV-Avisen, berette om:"Vi havde fortalt historien om Benjamin søndag den 26. april og blev dagen efter ringet op af to forskellige mennesker, som havde videooptagelser af anholdelsen. Den ene var ubrugelig, mens den anden optagelse, filmet af en glad nytårsfestabe, viste, at Benjamin var anholdt flere minutter tidligere end angivet af politiet, ligesom han var livløs, da politiet bar ham bort. TV-Avisen bragte videoen, og statsadvokaten måtte bede politiet om at undersøge sagen igen."Politiet var bestemt "ikke glade for at få sagen retur, og gik til angreb i pressen," siger journalist Bo Elkjær, der skrev om sagen først i Press og siden Ekstra Bladet.Efterforskningsleder Bent Hansen fremsætter over for B.T. den påstand, at Benjamin selv var skyld i hjertestoppet, fordi han havde røget hash og havde bundet sit tørklæde for stramt.Og atter frikendtMen atter taler politiet mod bedre vidende. Ifølge lægeerklæringen, der ligger hos politiet, var Benjamin ikke påvirket af stoffer og hans halstørklæde havde ingen spor efterladt sig på halsen. Derimod havde en overlæge fra Rigshospitalet konkluderet, at Benjamin blev kvalt ved sammenpresning af brystkassen.Men politi og statsadvokat frikender atter sig selv.Benjamins forældre indbringer nu sagen for rigsadvokaten, Asbjørn Jensen. I november 1992 finder rigsadvokaten, at der ikke er grund til at rejse sigtelse, fordi man på videooptagelsen ikke kan se, om der er "vægt bag knæet", som urobetjenten trykker mod Benjamins ryg. Alligevel føler rigsadvokaten samtidig trang til at foreslå, at betjente fremover undervises i, at hårdt tryk på brystkassen kan være farligt.Benjamins forældre beslutter sig for at anlægge sag mod Københavns politidirektør. De mener, at deres søn i det mindste bør have erstatning for hjerneskaden, der opstod ved, at betjentene i et kvarter lod Benjamin ligge hjælpeløs med hjertestop.I november 1995 falder dommen. Der er efter Østre Landsrets mening ikke anvendt unødigt magt ved anholdelsen. Alligevel tilkendes Benjamin en erstatning på 1,4 millioner kroner, fordi betjentene ikke hjalp ham.Erik Valeur mener, at sagen har fået flere konsekvenser."Den første følge var urolighederne på Nørrebro efter unionsafstemningen i maj 1993, hvor et opsparet had mellem parterne blev udløst. To år senere overtog Hanne Bech Hansen posten som Københavns politimester efter Poul Eefsen, og politiets indstilling til hård konfrontation ændredes. I hvert fald den kommunikerede indstilling. Der blev også ryddet op i urobetjentenes syge subkultur. Holdningsskiftet har senest vist sig ved politidirektør Hanne Bech Hansens ubehag ved at skulle rydde Ungdomshuset," siger Erik Valeur, som dog tvivler på, at politiet fuldstændigt er ophørt med at anvende tvivlsomme metoder.Ingen undskyldningHvad skete der med de involverede i Benjamin-sagen?Mange af urobetjentene fra station 1 er siden blevet forflyttet eller fjernet. Efterforskningsleder, kriminalinspektør Bent Hansen fortsatte sin karriere i politiet og blev chef for politiets bedrageriafdeling. I forbindelse med Kurt Thorsen-sagen blev han afhørt med en sigtets rettigheder om sine lækager til pressen.Daværende rigsadvokat Asbjørn Jensen, der med den ene hånd frikendte betjentene og med den anden advarede mod tryk på brystkassen, er i dag dommer ved Højesteret.Benjamin Christian Schou blev begravet i mandags. Hans ven Pelle Dragsted siger:"At ingen blev straffet fik demokratiets uskyld til at krakelere for øjnene af mange. Jeg ville ønske, at de involverede betjente på et eller andet tidspunkt i det mindste havde beklaget forløbet og sagt undskyld."
