CANNES 1960-1980
Kaos i Cannes i 1968. "Godard hænger i gardinerne og producerne er rasende", siger overskrift fra den franske avis Le Figaro, den 18. maj 1968


FAKTA om CannesCANNES 1939-1959CANNES 1960-1980CANNES 1983-1998CANNES 2000-2008CANNES LIGE NUCANNES 1960Året hvor Anita Ekberg blev verdenskendt som kvinder der bader i Trevi-fontænen i Rom i Fellinis ”La dolce vita”, der vandt GuldpalmenMærk stemningen i Cannes i maj 1960 i denne filmoptagelse fra festivalen.Le festival de 1960 - kewegoCANNES 1968: Kaos i Cannes1968 var kaosår på Cannes. Cannes var for gammeldags, for konservativt og for virkelighedsfjernt i forhold til de massive strejker og demonstrationer, der foregik i Frankrig i maj 68.  Et Cannes-boykott blev sat i gang af Charlie Chaplin, Roman Polanski,  Roberto Rosselini og de franske nybølgestjer Jean-Luc Godard og Francois Truffaut.  Croisetten blev invaderet af studerende og Godard appellerede til at støtte maj 68  studenter- og arbejderdemonstrationerne i Paris.”Vi må vise solidaritet overfor studenterbevægelsen i Frankrig. Den bedste måde at gøre det på er at stoppe alle forevisninger” sagde Godard den 18. maj 1968 og blokerede for den planlagte visning af spanske Carlos Saura's Peppermint Frappe. I stor kaos og forvirring holdt Godard, Truffaut og andre aktivistiske filminstruktør fat i biografens gardiner for at forhindre at blev åbnede. Visningen blev annuleret. Og hele festivalen blev lukket.Se videoen, hvor Godard appellerer til boykott af festivalen med Truffaut og Polanski og debatten der hærger i biografsalen i Cannes 18. Maj 1968.CANNES 1972: Sex og skandaleÅret hvor den franske feministiske bevægelse river plakater ned i Cannes. Plakaterne viser en seks-brystet kvinde og reklamerer for Fellinis film ”Roma”. Samtidig bringer Woody Allens ”All you always wanted to know about sex but were afraid to ask”.Året hvor to italienske socialrealistiske film deler Guldpalmen: Mattei-affæren af Rosi og Arbejderklassen kommer i Paradis af Petri.CANNES 1978: Caméra d´orÅret hvor ”Caméra d´or” prisen bliver skabt for at belønne den bedste film uanset hvilken kategori, den tilhører.De lange films år: Bob Dylans ”Renaldo og Clara” varer 4 timer og ”Molière” af Ariane Mnouchkines 3 timer 50 minutter.CANNES 1980Mærk stemningen i Cannes i 1980 gennem en optagelse fra festivalen og læg mærke til stjernernes 80ér hår- og tøjstil.L’ambiance au festival de Cannes de 1980 - kewegoLæs videre her &raquo;
