Grand vil gøre kortfilm til mere end 'verdens dyreste visitkort'
Som regel lever kortfilm en stille midnats-tilværelse på tv. Men nu vil grand teatret give kortfilm en chance i biografen efter konceptet tre-i-én


Problemet er velkendt. Hvad skal man gøre af en film, der kun varer 30-40 minutter?Danske kortfilm har i mange år vundet priser og international hæder, stærkt hjulpet på vej af støtten fra Dansk Novellefilm og siden New Danish Screen.Men trods den kunstneriske succes, når kortfilmene sjældent ud til et større pub-likum og ender i stedet med at blive "verdens dyreste visitkort", som producer Christian Rank har udtalt til filmbladet Ekko.Nu giver Grand Teatret tre kortfilm chancen i biogra-fen. Det glæder i den grad lederen af filminstituttets talentudvikling, New Danish Screen."Det fryder mit hjerte, at tre film kommer op og får biografvisning. Det er vigtigt med sådanne initiativer, der kan give diversitet i biografernes filmudvalg," siger kunstnerisk leder Jakob Høgel.Det er distributøren Camera Film, der har slået Fremkaldt, Boy meets girl og Ung mand falder sammen i én pakke, så de fylder og koster det samme som en almindelig spillefilm. Men det er med støtte fra Filmin-stituttet, for ellers hang økonomien ikke sammen."Det er et lettere idealistisk projekt, og vi forventer ikke at tjene penge på kortfilmene. Vi skal bare have det til at hænge sammen," siger Kim Foss, direktør for Ca-mera Film.Han håber, at bare et par tusinde biografgæn-gere vil løse billet.De tre kortfilm skal også på Danmarksturné til andre Art Cinema-biografer i blandt andet Odense, Århus og Aalborg."De her film fortjener et publikum, og det kan godt blive lidt alibiagtigt bare at vise dem i tv. Film er et medie, man viser i biografen," siger Kim Foss med en lettere omskrivning af 'Bogarts' gamle mantra.Sådan har det ikke været hidtil. Kortfilm fra New Danish Screen frister normalt en tilværelse på filmfestivaler og folkebiblioteker, inden de ender på DR2 og TV2 en sen midnatstime.Et liv i midnatstimenSom en del af den seneste Filmaftale skyder DR og TV2 hver 7,3 og 6,5 millioner kr. årligt i talentudviklingen i New Danish Screen.Til gengæld har de ret til at vise filmene én gang hver, hvilket typisk sker omkring midnat. Det er en helt bevidst strategi, fortæller Dramachef for DR, Ingolf Gabold."Man kan selvfølgelig dis-kutere, hvorfor filmene ikke ligger i prime time, men der er så hård konkurrence med det almindelige tv-udbud, så der ville de faktisk få færre seere," siger Ingolf Gabold.Kortfilmene har typisk 50.000-100.000 seere hver gang, de bliver vist.Men i næste Filmaftale kunne Ingolf Gabold godt tænke sig rettighederne til at vise filmene på internettet på linje med de øvrige pro-grammer fra DR, så folk kan se dem, når de vil.Det vil Jakob Høgel fra New Danish Screen gerne være med til at forhandle på plads."Vi er på alle måder inte-resseret i større distribution af de her film, og der er net-tet helt klart en mulighed. Det er skattefinansierede film, og derfor skal de også være tilgængelige for folk. Det kunne også være et vig-tigt vindue for folk i udlan-det, hvor der er stor interes-se for dansk film," siger Jakob Høgel.Han understreger, at New Danish Screen først og fremmest er et seriøst eksperimentarium for nyskabende talenter, men det er også vigtigt, at filmene får et publikum.Foreløbig får de to uger i Grand Teatret, fortæller Kim Foss."Vi booker biografen en uge ad gangen, og så ser vi på publikumstallet, om vi kan forsvare at blive ved at vise dem," siger Kim Foss.Bliver det en succes får an-dre kortfilm måske også chancen i biografen.
