Cannes holder stadig øje med dansk film
10 år efter de danske dogmefilms indtog i Cannes præger danske film ikke festivalen i det franske. Norsk og svensk film fylder mere i årets program, men udlandet lader ikke til at have mistet troen på dansk film, som snart også vil bestå af elitære brilleabefilm fra Zentropa
Anders W. Berthelsen spiller hovedrollen i Søren Kragh-Jacobsens nye politiske thriller -Det som ingen ved-. Filmen er ikke med i det officielle program i Cannes, men vises på festivalens markedsdel.

CANNES - "Vi løber stadig nøgne rundt herude, men ja, måske er det ved at blive mere og mere patetisk," kunne man i weekenden læse Peter Aalbæk Jensen udtale i en artikel i branchebladet Screen om, at Dogmes young guns fra Zentropa i Filmbyen er ved at blive voksne.Artiklen spurgte retorisk, om alderen er ved at indhente the maverick Danes, men præsenterede samtidig Zentropas seneste tiltag. Heriblandt lavbudget-initiativet Brilleabe Fonden, som artiklens forfatter, Geoffrey MacNab, konstaterer er uoversætteligt dansk slang for 'intellektuelle mennesker med briller'. Artiklen præsenterer også Lars von Triers nye skrækfilm Antichrist og Susanne Biers drama Julius i forlængelse af konsekvenserne af det nye samarbejde med Nordisk Film.Udlandet holder stadig øje med, hvad der sker i dansk film, selv om man langtfra kan beskylde danske titler for at sætte dagsordenen i det franske. Martin de Thurahs Ung mand falder er eneste officielle danske indslag. På markedet vises bl.a. Flammen &amp; Citronen, En mand kommer hjem og Søren Kragh-Jacobsens politiske thriller Det som ingen ved (dansk premiere 13. juni), men dansk film er ikke på alles læber, mens lande som Rumænien, Korea og Israel til gengæld jævnligt dukker op i samtalerne om, hvor det rykker lige nu.Andet end von Trier10 år efter Festen og Idioterne's indtog i Cannes kunne man således fristes til at tale om en svækkelse af dansk films internationale position, men det er ikke krise-beskrivelser, man møder, hvis man snakker med udenlandske kritikere og festivalfolk om dansk film. De fleste lader stadig til at have troen på dansk film og en oprigtig interesse for nyt fra nord, mens den gamle traver om altings bølgegang løbende dukker op.Med nationale hit som f.eks. Flammen &amp; Citronen mener Varietys Gunnar Rehlin ikke, at man skal male fanden på væggen, og festivalfolk fremhæver, at der måske mest af alt er tale om et skift i typen af film, som tegner dansk film udadtil. Dogme er ikke længere på dagsordenen. Til gengæld kommer andre slags film nu ud i verden som Natasha Arthys Fighter eller Omar Shargawis Gå med fred, Jamil, som begge konkurrerede i Göteborg i februar, konstaterer den svenske festivals chef, Marit Kapla, til Information. Hun ser ingen grund til bekymring, og som hendes danske festivalkollega Jacob Neiiendam pointerer, har Danmark normalt mange film i Berlin, men få i Cannes, hvor interessen for det danske meget har samlet sig om Lars von Triers værk.Norske kulturløfterMens man godt kan være i Cannes uden at opdage en dansk film i år, forsøger nordmændene bevidst at gøre sig selv svære at overse med en mindre teltplads foran det klassiske mødested Grand Hotel. Her tilbyder de mingling blandt nationaldragtklædte nordmænd, som bl.a. fejrer, at Bent Hamer har O'Horten med i kategorien Un Certain Regard.Som beskrevet i lørdagens Screen satses der fra politisk hold på norsk film i øjeblikket. Regeringen har ifølge Screen øget investeringerne i filmrelaterede aktiviteter med 50 procent siden 2005, og i norsk politik har man formuleret et 'kulturløfte' om at bruge en procent af statsbudgettet til kultur. På filmfronten er et af målene bl.a. at nå en national markedsandel på 25 procent inden 2010.I 2008 er der god vind i sejlene med en rekordhøj markedsandel på 32 procent i det første kvartal. Det skyldes især Nils Gaups nye film The Kautokeine Rebellion, som har solgt over 300.000 billetter. Optimismen er stor, og man snakker også om at indføre særlige skatteordninger for at tiltrække udenlandsk kapital. Belgien har i Cannes flittigt promoveret deres nye skatteordning, og mange betragter fradragsstrategier som vejen frem for små filmkulturer på jagt efter store produktioner.Problematisk parameterMed Ruben Östlunds anden spillefilm, De ufrivillige, i Un Certain Regard er svenskerne også repræsenteret med en spillefilm i det officielle program. Filmen vidner om, at en spændende ny stemme efter Guitarmongolen markerer sig sikkert på den internationale arena med en konsekvent iscenesat multiplot-fortælling om at tage ansvar for både sig selv og andre. Filmen blev godt modtaget efter visningen mandag.Opmærksomhed i Cannes er altid godt for nationale film med internationale ambitioner, men vil man måle en filmkulturs overordnede helbredstilstand, er palmeprogrammet ikke et oplagt parameter. Her kan man som oftest møde en enkelt markant stemme fra et land, hvis instruktøren ellers har nået at få sin film færdig til tiden og fundet nåde for programlæggernes eklektiske blik. Er man med, er det skønt. Er man ikke, er det ikke ensbetydende med national filmkrise.Vil sikre elitære filmDet lader udenlandske fans af dansk film efter dogme til at have fuld forståelse for, mens de går på markedsvisningerne og leder efter det næste nye fra Danmark. Hvad enten det er Flammen &amp; Citronen eller kommende titler fra det seneste Zentropa-påhit som fonden for brilleabefilm, hvor Lars von Trier selv bedømmer kvaliteten af de indkomne forslag ud fra en intention om at støtte film, hvor instruktøren arbejder uden for det almindelige filmsprog og typiske plots. Ambitionen er ifølge Peter Aalbæk Jensen at sikre eksistensen af elitære film i en verden præget af stadig mere resultatorienterede og publikumssøgende tv-stationer og filminstitutter.Den ambition vil Cannes nok meget gerne forbindes med, hvis filmene bliver til det, og det ville da være alle tiders, hvis danske brilleaber næste år kunne indtage croisetten - med eller uden tøj på.
