En tirsdag i november
Der er dage, hvor man har mest lyst til at løbe ud i en skov og skrige. En af dem faldt i denne uge


Midt ude i Sydhavnen, i klondyke-agtige omgivelser, der mest af alt ligner kulisserne fra en Olsen-Banden-film, har TV2 valgt at lægge deres Københavnerdomicil. Det er tirsdag, det regner og jeg er på vej i studiet hos TV2-radio. Jeg skal tale om Panbladet for bøsser og lesbiske, der er ved at dreje nøglen om, fordi kassen er tom, og ingen længere magter at drive bladet videre.På væggen på radioredaktionen har spørgefulde journalister hængt billeder op af alle de ansatte, der allerede har valgt at smutte fra radiostationen i løbet af dens korte levetid, alle sammen overstreget med et stort sort kryds.Jens Rohde har endnu ikke fået sit kryds, men rygterne går om, at det vil ske allerede morgenen efter. For at fuldføre Titanic-stemningen på denne regnvåde og triste tirsdag tikker de første exit-polls ind på skærmene i stål og glas komplekset: Den står på VKO de næste fire år. Velbekomme.Nekrolog homolandStudieværten spørger, om det ikke bare er en helt naturlig udvikling, at Panbladet må dreje nøglen rundt. Om det ikke er fordi, der ikke længere er behov for et sådant blad for homoseksuelle. Om vi homoseksuelle ikke efterhånden ligner heteroseksuelle så meget og er så anerkendt af det omgivende samfund, at det ikke giver mening at udgive et sådan blad længere.Jeg forsøger at forklare, at man jo godt kan udgive et blad af lyst og ikke kun af nød. Og at Panbladet gennem de over 50 år, det er udkommet, har været med til ikke kun at afspejle de forskellige former for homoseksuelle subkulturer, men også at udvikle dem.Og at det er trist, at der er plads til både Vi med hund, Bryllupsmagasinet og diverse andre magasiner, når der ikke også er plads og vilje til at drive et blad, der seriøst beskæftiger sig med alt det, der ikke rimer på hetero. Men okay, all that is solid melts into air, og mon ikke folk finder andre steder at trykke den af, tænker jeg, mens jeg forlader studiet.Nekrolog heterolandSenere på aftenen står jeg ved foden af den store trappe på Christiansborg. Et pressekort kan jo give adgang til meget. Også til at se politikerne forlade partilederdebatten på sådan en valgnat.Margrethe Vestager defilerer forbi i aftenens flotteste kjole: enkel og helt i lilla. Jeg hiver hende til side, og forklarer, at jeg havde ønsket hende et bedre valg. Hun kvitterer, og jeg husker, at hun flere gange gennem valgkampen har forsøgt at sætte homoseksuelles rettigheder på dagsordenen. Blandt andet når hun har spurgt Naser Khader, hvordan han vil samarbejde med VKO, der jo ikke ligefrem er kendt for at trykke på de rette afstemingsknapper, når homo-spørgsmålet er på dagsordenen i folketinget.Alt sammen i en valgkamp, hvor spørgsmålet om ligestilling, feminisme og anerkendelse af minoriteter igen-igen har været fuldstændig fraværende. Som altid i dette land.Ude ved indgangen til Folketinget opstår der tumult. Der er opstillet en gennemlysningsmaskine som dem, man kender fra lufthavnen. Men alle damerne, der skal til valgfest hos Dansk Folkeparti, har et hyr med at få deres kunstige pelse af og lagt på bakkerne, så de kan komme gennem maskinen. Også deres brocher skaber en del problemer.Jeg mærker, hvordan jeg føler mig mindre og mindre som en del af denne nation. Der er simpelthen dage, hvor man har lyst til at sætte sig ud i en skov og skrige. En af dem faldt i denne uge.Sune Prahl Knudsen er journalist
