Kvinden bag destore Coppola'er
Uddrag. Datteren Sofia Coppolas debut som instruktør, ægtefællen Francis Ford Coppolas foragt for konceptkunst, optagelserne til Godfather III og Marlon Brandos død er blandt nedslagene i dette uddrag af Eleanor Coppolas dagbøger, der netop er udgivet
Tre gange Coppola. I baggrunden datteren, Sofia, der står med sin Oscar for filmen -Lost In Translation- - og til højre familiens berømte overhoved, Francis. Til venstre Eleanor, der nu har udsendt sine dagbøger.

15. maj 1998, Los Angeles-Jeg sidder og spiser brunch i gårdhaven til Beverly Hills Polo Lounge. Francis og Sofia sidder over for mig, fordybet i samtale. Det var Sofias fødseldag i går. Hun fyldte 27. Hun er smuk på en ufuldkommen måde. Ujævnheden på hendes næse træder tydeligt frem i denne belysning. Hun kniber øjenbrynene tæt sammen som for at koncentrere sig om, hvad Francis fortæller hende, og tager notater i den røde læderkalender, han forærede hende til jul.Hun skal instruerere sin første spillefilm i næste måned. Det er en lavbudget-produktion, der bygger på et manuskript, Sofia har skrevet ud fra en bog med titlen Jomfruselvmorderne. Jeg kan høre Francis sige: "Sæt dig lige til højre for kameraet, så skuespillerne kan se dig. Så de kan se, at du kontrollerer situationen. Husk på, at skuespillernes hænder er næsten lige så vigtige som deres ansigter. Hænder er meget udtryksfulde. Hvis du skærer hænderne ud af billedet, mister du 30 procent af deres præstation."Jeg er meget glad på Sofias vegne, glad over, at Francis er en så god en far og lærermester, men jeg føler også en brændende, stikkende jalousi i mit bryst. Jeg forsøger blot at registrere mine følelser, som jeg har lært i zen-meditationen og hverken lade mig overstrømme af dem eller skubbe dem til side.Francis og jeg giftede os hurtigt i Vegas. Jeg havde ikke mødt Francis' forældre. Da jeg lærte dem at kende, indså jeg, at han nedstammer fra generationer af italienske mænd, for hvem en kvindes livsopgave er at tage sig af hjem og børn og støtte deres mænds karriere. Francis vidste, at jeg havde kunstneriske ambitioner, men gik ud fra, at dem kunne jeg dyrke derhjemme i min fritid. I begyndelsen af 1970'erne boede vi et et stort hus med vores tre små børn.På parkeringspladsen ud for Romans børnehave gik det op for mig, at en af de andre mødre var kunstneren Lynn Hershman. Hun fandt mine ideer interessante. Vi førte berusende samtaler og skabte flere konceptuelle happenings sammen. En af de mere berygtede fandt sted i 1975 i vores 22 værelser store victorianske villa i San Francisco. 50 bestyrelsesmedlemmer fra Los Angeles County Museum og San Franciscos Museum of Modern Art var indbudt.Da de ankom, var Lynn og jeg ude af syne. Vi befandt os i underetagen i forevisningslokalet, hvorfra vi via det interne tv-anlæg kunne holde øje med dagligstuen. Vi talte til vores gæster fra en stor monitor. De kunne konversere med os, men kun interagere med vores elektroniske billeder.Vi inviterede dem til at foretage en rundtur på egen hånd gennem huset, hvor vi havde indrettet forskellige udstillinger. Jeg vidste, at publikum ikke var nær så interesseret i vores kunst, som de var i at besøge Francis Ford Coppolas hus, hvor det var velkendt, at han opbevarede sin fem Oscars. Når en mand dengang vandt en Oscar, fik hans kone en miniature-Oscar til at bære om halsen. Jeg fik en guldsmed til at pille mine fem bittesmå Oscars ud af den halskælde, hvor jeg havde samlet dem, og fjernede så Francis' Oscar-statuetter fra de oplyste glasmontrer, hvor de altid stod for i stedet at udstille mine egne guldminiature-udgaver. I køkkenet blev gæsterne opfordret til at skrælle en kartoffel og derpå læse et citat fra kunstneren Joseph Beuys, ifølge hvilket "en skrællet kartoffel kan være et kunstværk, hvis den er blevet til ved en bevidst handling."Der var to store gryder forsynet med etiketterne kunst og ikke-kunst. Hver gæst skulle så beslutte sig for, om hans eller hendes skrællede kartoffel var kunst eller ej og putte den i den relevante gryde. Francis var bortrejst, da Lynn og jeg gennemførte den happening.Da han hørte om den, kunne han hverken få øje på dens kunstneriske værdi eller humoren i den. Han følte sig krænket. Han syntes, at jeg gjorde nar af ham, af hans Oscars og af hans hus. Han arbejdede længe og ihærdigt med sine film og fandt konceptkunst for letkøbt. "Okay, så en eller anden fyr skyder sig selv i armen (Chris Burden) eller pisser fra en stige i et galleri (Tom Marioni), og så skal det være et stort nummer?" Det eneste, Francis kan lide fra den tid, er en Joseph Beuys-skulptur, jeg købte til ham, og som han ikke brød sig om dengang, men som nu er 30 gange mere værd, end hvad jeg betalte. Jeg var ikke nogen god kone - hverken efter hans definition eller efter min egen."28. december 1989, Rom [Francis Ford Coppola filmer 'Godfather III' i Cinecittà-studierne og har med familien indlogeret sig i en nedslidt lejlighed]-Francis tog tidligt af sted. Han så ud til at være lettet over, at julen var overstået med alle de slægtninge og gæster og igen at være tilbage på arbejdet. Jeg legede med Gia i lang tid i badekarret og lavede desserter med skumboblerne på hendes plastictallerkerner.Sofia stod sent op. Ved middagstid ringede telefonen. Hun besvarede opkaldet og sagde, det var til mig. Jeg tog telefonen i køkkenet og stod i en solstribe, der faldt på klinkegulvet. Jeg var overrasket over at høre instruktørassistentens stemme i røret midt på en optagelsesdag. Han sagde meget hurtigt, at produktionslægen netop var kommet tilbage efter at have tilset Winona Ryder: "Hun er for syg til arbejde og er blevet sendt hjem. Francis har besluttet sig for at give Sofia rollen i stedet." Winona skulle have spillet Mary, datter af Michael Corleone (spillet af Al Pacino). Francis havde allerede tænkt sig Sofia i Marys rolle. Han mente, hun så godt ud og lignede en rigtig italiensk datter snarere end en skuespillerinde, men studieledelsen pressede på for at få et stjernenavn i stedet.Instruktørassistenten spurgte, om Sofia kunne komme til filmstudierne med det samme, da en scene med hendes figur var berammet til at blive optaget om få timer, og det ville være nødvendig med en kostumeprøve først. Jeg overbragte Sofia nyheden så behersket, jeg kunne, men tårer af sindsbevægelse vældede frem i mine øjne. Hun blev først fyr og flamme, men da det hun forstod, hvad det gik ud på, veg hendes begejstring for ængstelse. Jeg sagde: "Jeg er sikker på, at far ikke ville caste dig i den rolle, hvis han ikke troede på dig og ikke troede på, at du ville kunne spille den perfekt." Jeg kunne se, hvor bekymret hun var. Hun ville så nødig skuffe ham.Produktionsassistenten havde bedt os komme hurtigst muligt. Traffikken var imidlertid så tæt, at jeg tænkte, det ville gå for langsomt i taxi. Vi tog i stedet en bus til undergrundsbanen. Gias klapvogn kom til at hænge fast i byusdøren. Med metro kom vi frem til stationen ved Cinecittà, og skyndsomst begav vi os til kostumeafdelingen.10. januar 1989-De seneste dage har været udmattende. Francis og Sofia er under et enormt pres, som jeg mærker meget skarpt. Flere medarbejdere ved produktionen synes, at Sofia er for ung og uerfaren til denne filmrolle. De har været meget verbale i deres vurderinger. Francis har optaget en meget vanskelig scene med Sofia. Hvert øjeblik, hun ikke lige er på scenen, bliver hun taget til kostumeprøver, frisøren eller til en diktionslærer.Adskillige gange er hun brudt ud i gård. Velmenende mennesker fortæller mig, at jeg er gået med til en form for børnemishandling, at hun ikke er klar endnu, og at hun i sidste ende bliver foder for kritikernes dårlige anmeldelser, hvad der vil kunne arre hende for livet. De siger også, at Francis ikke har råd til at tage chancen med en beslutning, som kan svække hans stilling i denne fase af hans karriere.Jeg tager beskyldningen om at være en forsømmelig forælder meget alvorligt. Jeg kan se, at Sofia til tider har følt sig ved godt mod, opstemt og gerne vil påtage sig rollen, mens hun andre gange har været udmattet og haft det elendigt.Men hun har ikke bedt om min hjælp til at komme ud af det, og jeg har hverken ignoreret hende eller tilskyndet hende.10. juli 2004, Napa-Marlon Brando døde i sidste uge. Tilfældige erindringsglimt om ham melder sig.Da Francis begyndte at optage Godfather i foråret 1971, mødte jeg ikke filmens legendariske stjerne med det samme. Produktionen var løbet ind i alvorlige vanskeligheder, og der gik rygter om, at enten Francis eller Marlon ville blive fyret. Jeg havde travlt med mine to små drenge Roman (fem) og Gio (syv) og var gravid med Sofia.Da hun var omkring tre uger gammel, tog jeg Sofia med til Godfather-sætstykket. Produktionen blev optaget i i haven til et stort hus på Staten Island. Det var scenen med bryllupsfesten. Marlon ventede i et soveværelse ovenpå. Hans makeup-assistent og hår-stylist var sammen med ham. Francis introducerede mig. Det var første gang, jeg forstod, hvad karisma virkelig er. Marlon tog min hånd og så på mig med en komplet uimodståelig charme. Han talte til mig med den stemme. Jeg følte det, som stod jeg i en særlig strålekrans, og som om han også fandt mig utrolig fascinerende. Det var et flygtigt øjeblik, jeg husker det som et heroinsus, må være: Overvældende, kortvarigt og farligt forførende. Så rettede Marlon sin opmærksomhed mod Sofia. Han tog hende ud af mine arme så blidt, og holdt hende med den lethed, der kun kommer af erfaringen. Han så på hende med intens interesse, undersøgte hendes lange fingre og små tæer.Jeg tænker på også på dengang i Filippinerne under optagelserne til Dommedag nu, da jeg bad Marlon om at stille op til et interview til den dokumentarfilm, jeg var ved at lave. Jeg ventede til et øjeblik, hvor han ikke arbejdede og var afslappet. Vi sad i produktionsdesignerens hjem over en søndagsfrokost, og Marlon sad ved vinduet. Han havde talt længe om myrernes livsform og vaner, hvilket han forstod at gøre på tryllebindende maner. Da der var et ophold i samtalen spurgte jeg ham tøvende om interviewet. Han svarede: "Hvad vil du dog lave en dokumentar for?" Jeg følte det, som om en kæmpemæssig rektor irettesatte lille mig. Uanset hvad mit svar var, forekom det utilstrækkeligt. Som dokumentarist følte jeg mig som en plagsom person, der stod i vejen for hovedproduktionen og tiggede om tjenester. Marlon gik modstræbende med til at lade mig interviewe ham, så snart han var færdig med optagelserne af sine scener. Da den tid kom, traf jeg straks aftale om interviewet. Han dukkede aldrig op. Da jeg ringede for at finde en ny tid, hørte jeg, at han allerede havde forladt Filippinerne.Notes on a Life af Eleanor Coppola udgivet på forlaget Doubleday. Bogen kan købes på www.amazon.co.uk© The Independent og InformationOversat af Niels Ivar Larsen
