Danskernes helte



Ole Christian Madsens Anden Verdenskrigsdrama Flammen &amp; Citronen er lige blevet vist på filmfestivalen i Toronto, og på websitet aintitcool.com skriver en entusiastisk bruger om filmen: "Der er få film, jeg har været ekstra spændt på at se. Denne danske var en af dem. Fordi Anden Verdenskrigsmodstandsfilm, snigmorderfilm, nazister-bliver-sprængt-i-luften-film er nogle af mine favoritter. Her får vi alle tre ting i én. Citronen spilles af Mads Mikkelsen, som man måske kender som skurken Le Chiffre i Casino Royale. Mikkelsen får en fantastisk scene, der involverer ham selv, omkring 100 nazister og en kuffert fuld af våben og håndgranater. Og det er ikke bare hvilke som helst våben, men våben, man holder på siden og ser åh-så-sej ud, mens man skyder med dem. Det er ikke meningen, at film som denne skal være sande, men Flammen og Citronen var virkelige helte for det danske folk, og dette er deres historie." Han ender sin anmeldelse med at give filmen tre af fire mulige. Og så kan jeg afsløre, at branchebladet Varietys anmelder, Todd McCarthy, så Flammen &amp; Citronen på den nys overståede filmfestival i Telluride og kaldte den "solid og stærk."
