'Jeg er da stadig marxist ...'
Som redaktør på Information 1987-1989 blev Lars Hedegaard voldsomt upopulær blandt avisens læsere og ansatte, da han i sin tid støttede journalisten Lars Villemoes' dækning af Blekingegade-sagen. For Hedegaard selv blev sagen lidt af et vendepunkt


"De sædvanlige løgne-historier," smiler Lars Hedegaard ironisk, da jeg rækker ham et eksemplar af dagens Information.Så er tonen slået an, når jeg nu vil høre om Hedegaards oplevelser af avisens fortid i slutningen af 1980'erne. I dag er Hedegaard bl.a. skribent ved Berlingske Tidende.Udgangspunktet er Bent Blüdnikows kritik (Information den 16. januar 2008) af vore dages Information som en avis, hvor der stadig findes 'rester' af et 'venstrefascistisk rodnet'. Netop avisens dækning af Blekingegadebanden er en øm tå, som avisen undlader at forholde sig til, lyder anklagen fra Blüdnikow, som i øvrigt også skriver for Berlingske.Lars Hedegaard var sammen med Peter Wivel chef-redaktør på Information, da de første medlemmer af Blekingegadebanden blev arresteret.Frem til 1982 havde Hedegaard, der er uddannet historiker og gymnasielærer, selv været et flittigt medlem af den trotskistiske småorganisation Socialistisk Arbejderparti. Han kom direkte fra redaktionen af LO's faglige nyhedsbrev til en tre-årig stilling som medredaktør på Information den 1. januar 1987."Jeg var en del af en pakkeløsning, hvor jeg skulle fungere sammen med Peter Wivel. Wivel gik jo dengang for at være stærkt højreorienteret, så tanken var nok, at jeg skulle fungere som en slags venstreorienteret sparringspartner. Nåh, jeg blev så en skuffelse for avisen, for jeg levede ikke op til de venstre-ortodokse forestillinger om, hvordan avisen skulle laves," siger Hedegaard.Da han forlod medredaktørstillingen i december 1989, kunne Hedegaard se tilbage på et opgør, som den dag i dag - ikke mindst i kølvandet på Peter Øvig Knudsens bøger om Blekingegade-banden - trækker spor i den offentlige debat.Opgøret drejede sig om Informations dækning af den politiske gruppe, der fra maj 1989 blev kendt som Blekingegadebanden. Og det kan ifølge Hedegaard skæres ned til, om avisens journalist Lars Villemoes skulle fortsætte med sine "banebrydende" (citat fra Øvig) artikler om bandens kriminelle fortid - eller om dækningen i stedet skulle bestå af traditionelle retsreferater?TæskeholdeneSom redaktør var Hedegaard ikke i tvivl: Efter en første skepsis, hvor han bl.a. fik lov at mødes med nogle af kilderne til Villemoes' artikler, blev han overbevist om troværdigheden. Fra da af bakkede han helt op om Villemoes.Det gik ikke ubemærket hen. Både i den øvrige presse og hos kriminalpolitiet vakte Villemoes' artikler enorm opsigt. For første gang fik offentligheden et lille indbliki en hermetisk lukket verden.Heller ikke Informations spalter forblev uberørte. En længere række af, hvad Hedegaard i dag kalder "tæskehold", meldte sig og skrev harmdirrende læserbreve og kronikker vendt mod Villemoes-afsløringerne."Fra Villemoes' første artikel om banden, som blev bragt i Information den 13.-14. maj 1989 - ja, det er en dato, jeg stadig kan i hovedet - gik der ikke ret lang tid, før professor Ole Krarup skrev sin nederdrægtige kronik i Politiken om, at alt, hvad Villemoes skrev, var det pure opspind og helt uden kilder," fnyser Hedegaard.Gennemgående i de vrede læserbreve var, at Information og Villemoes nu passerede en usynlig grænse og i stedet gik statsmagtens ærinde og fungerede som politiets forlængede arm, husker Hedegaard.Juridiske eksperter, en perlerække af venstrefløjens 'tunge navne' samt kultureliten - alle var, med Hede-gaards ord, "henne og lette ben op ad os".Ifølge Hedegaard var der lige så mange af Informations journalister, der støttede Villemoes, som en arbejdsskadet maskinsnedker har fingre på højre hånd!"Det var meget, meget få, der med navns nævnelse stod frem og sagde, at der var noget om sagen. Der var simpelthen ingen, der skulle have noget klinket. Men det er jo et karateristikum ved den menneskelige race. Heller ikke på højrefløjen skal man have klinket noget!"Hedegaard finder nogle store sorte ringbind frem med gulnede avisudklip og bladrer. Der er især et udklip, han gerne vil vise."Fire tidligere redaktører fra tidsskriftet Politisk Revy skrev en kronik i Information den 19. juni 1989. Kort fortalt beskyldte eks-redaktørerne Villemoes og mig for at have fundet på det hele. De brugte ordet 'aflads-journalistik' om afsløringerne."- Og det betyder?"Deres tankegang var, at jeg nu skulle fedte mig ind hos de rige og skabe mig en strålende karriere som et højreliberalt røvhul."Aflads-journalistikEn af medforfatterne til kronikken om 'aflads-journalistik' var Morten Thing, der for nylig (Information den 2. januar 2008) har rost Øvigs bøger til skyerne. Dét forarger Hedegaard."Thing fortsætter kraft-edeme, fuldstændig uanfægtet af, at han tidligere har kaldt det for aflads-journalistik. Det viser for mig, at intet i virkelighedens verden bider på de gamle frontlinjer. Man kunne passende spørge Thing, om han fortsat mener, at der var tale om aflads-journalistik. Efter Øvig-bøgerne kan alle jo se, at der ikke var så meget som to gram usandti Villemoes' artikler."I løbet af sommeren og efteråret 1989 talte Hedegaardi alt fem læserindlæg, der støttede Villemoes' dækning. Resten - og det var mange - var utvetydigt kritiske. Ligeledes var holdningen internt på avisen meget hård og kritisk. Hos mange var der bl.a. en udtalt usikkerhed om, hvorvidt Villemoes overhovedet havde andre kilder end egne ungdomserindringer at trække på.Men det havde Villemoes ifølge Hedegaard:"Jeg offentliggjorde jo ikke Villemoes-artiklerne, bare fordi jeg var en blåøjet idiot. Jeg bad om og fik en samtale med nogle af kilderne, og det viste, at det hele var straight. Villemoes' tolkning af virkeligheden svarede til, hvad der var sket."Også de beskyldninger, som dengang florerede vidt og bredt om, at politiet lækkede oplysninger til Ville-moes, som jo også selv var blevet afhørt i Blekingegade-sagen, mener Hedegaaard at kunne ramme en pæl gennem."De rygter havde intet på sig."- Hvorfra vidste du det?"Jeg gjorde det, som enhver chefredaktør burde gøre. Jeg spurgte politiet, om jeg måtte se afhøringsrapporten. Næh, det måtte jeg ikke ... Men jeg fik alligevel lejlighed til at læse den. Og af den yderst kortfattede politirapport kunne jeg se, at Villemoes ikke havde fortalt politiet andet, end hvad han skrevi avisen, meget mindre endda."Hedegaard vil kun oplyse, at han fik afhøringsrapporten fra 'kilder i Københavns Politi'.Ingen kasket-forvirringOm årsagen til, at Villemoes skulle afhøres, har Hede-gaard følgende bemærkning:"Det spurgte jeg også Villemoes om, og han forklarede, at det skyldtes et løfte til hans kilder. Jeg ved ikke, hvorfor de lagde vægt på det. Måske ville de være sikre på, at han ikke senere faldt demi ryggen," siger Hedegaard og tilføjer:"Det vigtige for mig som redaktør var at undersøge, om der eksisterede en eller anden form for aftale eller maskepi mellem Villemoes og politiet, netop fordi der var udbredte beskyldninger om kasket-forvirring hos Villemoes. Det var der ikke tale om. Men i øvrigt ville det nu også have været mærkeligt, hvis Villemoes ikke var blevet afhørt. Dengang afhørte politiet jo i hundredvis af personer på venstrefløjen, der tidligere havde haft berøring med Gotfred Appels organisation.""Det er stadig et spændende spørgsmål, om alle de personer, der tog afstand fra avisens dækning, var i god tro. Det er jeg ikke sikker på," siger Hedegaard.Han mener, der er "en til vished grænsende sandsynlighed for", at i hvert fald nogen af avisens ansatte "kendte til tingenes rette sammenhæng".Hedegaard henviser til en mandlig journalist, der på et redaktionsmøde sagde, at det var sandt, hvad Villemoes havde skrevet. Det havde han fra sine egne kilder i miljøet."Så forventede jeg naturligvis, at vedkommende aktivt ville støtte Villemoes, når vi diskuterede det. Men det skete ikke," forklarer Hedegaard, der ikke vil afsløre, hvem der var tale om. Kun at der var tale om en medarbejder, "hvis ord man lagde vægt på".En typisk Inf-lederOprulningen af sagen og især de massive protester førte til, at Hedegaard lidt efter lidt skiftede opfattelse."Jeg skrev vel i alt et dusin lederartikler om sagen. Den første var sådan en rigtig typisk dum Informations-leder, hvor jeg bare hældte vand ud af ørene," siger han.Citat fra leder underskrevet hed den 8. maj 1989:"Desuden er det på sin plads at minde om, at selv den største skurk har ret til at forsvare sig i en åben retssal og til at blive betragtet som uskyldig, indtil en domstol når til det modsatte resultat. Dette princip har været aldeles grundlæggende, så længe Danmark har været en retsstat."- Det var da et meget fornuftigt synspunkt?"Ja, det var yderst stræbsomt og navnlig u-informeret," vurderer Hedegaardi dag.Dagen efter Villemoes' første artikel var trykt, skrev Hedegaard sin næste leder om sagen. Nu blev tonen lagt radikalt om.Citat fra leder underskrevet hed den 16. maj 1989:"... men at den slags også kunne forekomme i Danmark, ville næsten alle på venstrefløjen have forsvoret for blot nogle få uger siden. Men nu hjælper ingen kære mor. Det er påkrævet, at venstrefløjen nøje studerer årsagerne til, at det utænkelige kunne indtræffe. Herunder hvilke politiske og ideologiske holdninger, der kunne give anledning til en kriminalitet af den type, der er konstateret. Og at venstrefløjen effektivt gør op med disse holdninger."- Så havde du skiftet holdning?"Jeg har ikke skiftet holdning, men jeg har skiftet opfattelse af, hvad der var virkeligheden. Min holdning har altid været, at det må være en avis' opgave at afdække sandheden efter bedste evne, altså at trække ting frem fra det skjulte. Men indtil jeg fik smasket kendsgerningerne lige op i øjnene, var min opfattelse nok mere på linje med mange af kritikerne, at politiet nok var ude på et eller andet."- Og hvad skulle det være?"Sådan noget i stil med at hænge venstrefløjen ud for noget, den ikke havde gjort. Og det netop på et tidspunkt, hvor den realeksisterende socialisme i Sovjetunionen var i opløsning, som den var i foråret 1989."Drømmene knuses"Jeg gad godt vide, hvad alle de, der dengang fordømte Villemoes, mener i dag? Hvorfor fordømmer de ikke også Øvig? Og hvis de ikke gør det, hvorfor erkender de så ikke, at de tog fejl dengang?"- Og det gør de ikke?"Nej, det gør de ikke. Jeg har ikke set en eneste af kritikerne give udtryk for et sådant synspunkt."- Som tidligere aktiv trotskist i en årrække blev du så ikke selv overrasket over afsløringerne?"I hvert fald blev min skepsis hurtigt overvundet, da Villemoes viste mig sit materiale. Jeg havde jo også selv et personligt kendskab til tankegangen, så det rystede da noget på plads indei mit hoved."- Hvorfor var det så vanskeligt for venstrefløjen at erkende dengang?"Det må jo være, fordi hele deres verdensanskuelse bryder sammen. De nærmest sydede af raseri. Alle havde jo i deres ungdom deltageti et radikalt opgør mod imperialismen, mod racismen og mod kapitalismen, og så pludselig viste det sig, at der på dansk grund havde udviklet sig en bande, der havde brugt de værste metoder. Det forklarer deres vrede."- Gør det det?"Jamen, det værste du kan tage fra folk, det er drømmene. Alle gymnasielærerne havde jo drømt om et bedre samfund, som de var bærere af. Det er en alvorlig ting at fortælle til folk, at de har været fuldstændigt galt afmarcheret. Hvor ond kan man være? Det er værre end at brække et ben, værre end at blive skilt, værre end at blive arbejdsløs, for når man tager drømmene fra folk, så tager man også håbet fra dem. Altså det religiøse håb om et paradis på jord. Den drøm lukkede vi med artiklerne."19 år senere betegner Hedegaard fortsat sig selv som marxist i den forstand, at han anvender en marxistisk analyse i sine skriverier."Marxismen er et redskab, ikke et løfte om paradis på jord," som han siger og tilføjer:"Jeg ved da godt, at folk tror, at jeg er en idiot, når jeg siger, jeg anvender en marxistisk analyse. Og dem, jeg arbejder sammen med i dag, de trækker på skuldrene, når jeg siger det. Men det må så være."- Er du så enig i Blüdnikows kritik af Information?"Ja, det vil jeg sige. Der er en slags bobletænkning på Information, hvor redaktører, journalister og læsere sidder og hygger sig i en tidslomme med én bestemt opfattelse af verden. Og det hele går skidegodt, indtil nogen stikker en pind i boblen," lyder svaret fra den tidligere redaktør.
