Hitler udsat for brødrene Chapman
Banale vandfarve-malerier, som Føreren malede som ung, er blevet taget under kærlig behandling af et britisk kunstnerpar, der har dekoreret dem med hippiesymboler
Jake og Dinos Chapmans installation 'Fucking Hell', der er en del af værket 'If Hitler Had Been a Hippy How Happy Would We Be', ses her under udstillingen på White Cube Gallery i London.

Da kunstnerne Jake og Dinos Chapman købte et antal malerier af Adolf Hitler for en samlet pris af 115.000 pund sterling, satte kritiske røster, spørgsmålstegn ved, om det var moralsk i sin orden at betale for værker produceret af en af verdens mest blodtørstige diktatorer.I går afslørede brødrene så 13 af de værker, som Hitler i sin tid malede med vandfarver - men nu havde de fået tilføjet psykedeliske regnbuer, stjerner og hjerter - og satte dem til salg: Billederne koster nu 685.000 pund sterling.Brødrene Chapman benægter, at malerierne, der sælges som ét samlet værk, på nogen måde skal tolkes som et forsøg på at "rehabilitere" Hitler, og betegner de oprindelige værker som "banale og uden talent" -"At rehabilitere Hitler er en syg idé, at forbedre hans værker er en genistreg," siger Jake.Han forestiller sig, at 'skamferingen' af Hitlers værker, der omfatter landskaber, udsigter til romerske ruiner og stilleben-motiver, som diktatoren malede i sine unge år, ville få ham til at rotere i sin grav. De forandringer, vi har tilføjet, betyder, at disse værker ikke længere er Hitlers arbejde," pointerer han.Ingen kim til folkemord"Hvis helvede eksisterer og er Hitlers bolig, ville han være ude af sig selv, for nu er de ikke længere hans værk, men vores," siger Jake Chapman.Af bekymring for, at nazisympatisører skal opkøbe værkerne, har White Cube Gallery i London, der udstiller disse, forsikret, at man vil udvælge køberen med største omhu.Dinos Chapman forklarer at værket, som har fået titlen If Hitler had been a Hippy How Happy Would We Be, er inspireret af en overvejelse over, hvordan Hitler kunne have udviklet sig, hvis han i sin tid var blevet optaget på en kunstskole i Wien. Han tilføjer, at malerierne snarere udtrykker "banalitet", end de lader ane noget glimt af den dødbringende patologi, som deres ophavsmand senere skulle komme til at udtrykke."Han forsøgte at blive optaget på et kunstakademi med værker som disse. Men de er fuldkommen intetsigende og rummer ingen kim til senere folkemord. De er identiske med tusindvis af andre ligegyldige tegninger, man kan finde hos marskandisere. Alt, hvad de udtrykker, er en totalt mangel på kunstnerisk værdi - ikke at personen, der står bag dem, skulle blive en tyran," siger han.Det er ikke første gang, at de to brødre har skamferet kunstværker. Det vakte forargelse blandt spanske kritikere, da de for nogle år siden 'forbedrede' en serie på 80 raderinger af Goya betitlet Krigsulykker, ved at male morsomme ansigter og klovnehoveder på dem.Helvede i flammerBrødrene Chapman har også afsløret en hagekorslignende skulptur af episke proportioner, der bygger på Hell - et værk, som gik op i flammer i en brand i Momart i Østlondon i 2004 - efter angiveligt at være blevet købt af reklamemilliardæren Charles Saatchi for 500.000 pund sterling. Den nye version, der hedder Fucking Hell er sat til salg for 7,5 millioner pund sterling.Den kritikerpriste oprindelige installation bestod af tusindvis af nazisoldater i miniatureudgave, der gennemfører massetortur, og af lig, der hang fra træer. Den var hovedindslaget i Royal Academys Apocalypse-udstilling i 2000. Da flammerne ødelagde værket, bebudede brødrene, at de ville genskabe det. "Vi kunne ikke lade være med at more os over, at helvede var brændt op. Og da vi ikke kunne forestille os en verden uden helvede og ønskede at redde værket fra den sentimentalisering, der var blevet omfattet af efter branden, gik vi i gang med at lave et nyt," siger Jack Chapman.© The Independent og Information. Oversat af Niels Ivar Larsen
