'Følgagtig', 'ensidig' og 'ukritisk' i sin dækning
Information belyser i en ny serie, hvordan Danmarks to store borgerlige aviser, Berlingske Tidende og Jyllands-Posten i 1960'erne og 70'erne dækkede udenrigspolitiske begivenheder: Ukritisk og enøjet


Nu bliver der mulighed for selvransagelse på Danmarks to store borgerlige dagblade, Berlingske og Jyllands-Posten.I en ny serie på 10 artikler, Fortidens synder, som starter i dag, belyser Information, hvordan de to toneangivende aviser dækkede bl.a. Vietnamkrigen, militærkuppet i Chile, den iranske shahs kroning og andre af højrefløjens 'skabsskeletter' tilbage fra 1960'erne og 70'erne.Mens venstrefløjens og arbejderbevægelsens partier og blade er blevet endevendt i mange omgange, så har ingen forskere hidtil gravet i de to store borgerlige avisers udenrigsdækning i årtierne omkring ungdomsoprøret."Det ligger bare derude og venter," som forskningschef John T. Lauridsen fra Det Kgl. Bibliotek bramfrit udtrykker det.Resultatet af Informations nærlæsning af artikler i de to aviser fra udvalgte perioder om f.eks. Vietnamkrigen er - kort fortalt - at dækningen er enøjet og ukritisk, i hvert fald set med dagens øjne. Både Berlingske og Jyllands-Posten koblede næsten udelukkende deres Vietnamdækning op på amerikanske kilder og ignorerede tilsyneladende ret konsekvent andre vinkler. Helt ned i sprogbruget kunne den kritikløse accept af amerikanske synspunkter registreres, f.eks. blev de vietnamesiske partisaner slet og ret omtalt som 'fjenden'.'Hvem tror du mest på'Jyllands-Postens chefredaktør Jørn Mikkelsen har læst seriens første to artikler (om den såkaldte Tonkinbugt-episode i Vietnam i 1964 og den iranske shahs kroning i 1967). Han ser det som "et meget spændende projekt", men afviser at kommentere den daværende dækning i hans avis, bortset fra enkeltpunkter som f.eks. sprogbruget i artiklerne om Vietnam. Og dét ser han som et produkt af tiden: "I dag ville vi jo aldrig skrive 'kommunister' om vietnamesere eller kinesere," som han siger.Derimod forholder Jørn Mikkelsen sig gerne til Informations holdning: "Generelt virker det som om, at Information stiller sig kritisk til, at vi som avis havde stor tiltro til USA. Jamen, det er verdens største demokrati, så selvfølgelig havde og har vi mest tiltro til det. Og når I skriver, at vi 'kritikløst' fulgte amerikanerne, så kan jeg slet ikke følge det. Bare fordi man bringer en historie fra det amerikanske AP, så kan det ikke i sig selv være udtryk for, at man ensidigt læner sig op ad USA. AP er AP med de journalistiske værdier, de nu engang har"Jørn Mikkelsen afviser også - "sådan som Information helt op i 1980'erne dyrkede det" - at Vietnamkrigens (eller for den sags skyld Den Kolde Krigs) to parter "var lige gode om det". Det var de ikke, understreger Jørn Mikkelsen, det var demokrati vs. diktatur, og derfor "var Jyllands-Posten også i 1980'erne på det rigtige hold," som han formulerer det.Chefredaktøren afslår ligeledes at sætte ord på hans avis' dækning dengang: "Nej, jeg vil ikke sætte mig til dommer på baggrund af dit udvalg. Så må du sende mig alle artikler i fuld udstrækning, hvis jeg skal gøre det. Jeg vil kun kommentere dine kritikpunkter og tale om det fundamentale udgangspunkt: demokrati vs. diktatur. For at sætte sagen på spidsen: Hvem stoler du mest på, CIA eller Saddam Husseins efterretningstjeneste? Der er vi ikke i tvivl."'Forstemmende læsning'Information har også vist seriens to første artikler til professor emeritus i samtidshistorie fra Københavns Universitet, Niels Thomsen. Han finder såvel emnet som artiklerne interessante og påpeger, at det næppe kan undgås, "at forudgående erfaringer og holdninger sammen med de brugte kilder farver referater og bedømmelser af forhold.""Åbenhed over for forskellige kilder har afgørende betydning," fortsætter Niels Thomsen, der mener, at baggrunden for Tonkinbugt-episoden (som behandles i seriens første artikel) derfor dengang blev "bedre dækket af Information."Bent A. Koch har en fortid som chefredaktør på Kristeligt Dagblad, Ritzau og senest Fyens Stiftstidende. Han har også har læst seriens to første artikler. Om de to avisers dækning siger han:"Var reportagerne i de to aviser virkelig så enøjede? Åbenbart. Det er forstemmende læsning, fordi kun den ene part fremhæves. Det er svært at forsvare, men skal man søge en forklaring, må det erindres, at vi er i Den Kolde Krigs tid, hvor fløjene var mere ideologiske end i dag."Han bryder sig dog ikke om "den indignerede tone, der præger Informations uddrag", som han siger. Efter hans opfattelse har seriens to første artikler mange "usynlige udråbstegn og løftede pegefingre".'Ensidig og ukritisk'Professor i samtidshistorie fra Saxo-instituttet på Københavns Universitet Poul Villaume bruger ordene: "ensidig, ukritisk og med manglende orientering i den internationale presse", når han skal karakterisere Berlingskes og Jyllands-Postens dækning af Vietnamkrigen i 1964 og shahens Iran i 1967."Det tager jeg som udtryk for, at udenrigsredaktører dengang generelt var skruet ind i Den Kolde Krigs sort-hvide verdensbillede. Det er samtidig et udtryk for de daværende ledende danske politikeres holdning."Poul Villaume medgiver, at historikerne i nogen grad har overset de borgerlige partier og ikke mindst den borgerlige presse i efterkrigstiden. Som forklaring henviser han bl.a. til, at bortset fra kortere perioder var det Socialdemokratiet, der var 'magthaverpartiet' i perioden frem til 1982.Ph.d. og adjunkt Thomas Wegener Friis fra Center for koldkrigsstudier på Syddansk Universitet siger:"Det er lidt som et gammel klassebillede, man finder frem: Det er sjovt at se på, fordi det er så længe siden. Men når den første latter har lagt sig, så er artiklerne også et første kighul ind til, hvordan store dele af den danske befolkning blev orienteret om f.eks. Vietnamkrigen. Der er skrevet og forsket meget i, hvordan den danske Vietnambevægelse opstod, men intet om, hvorfor store del af befolkningen sikkert havde holdninger, der flugtede med de to avisers."Thomas Wegener Friis finder de to avisers dækning "ukritisk og polariseret", men han synes også, at det er "ørkesløst" i dag at beskæftige sig med, hvem der havde ret/ikke-ret dengang. "Den Kolde Krig er forbi," som han siger. Mere vigtigt er det at undersøge, "hvorfor polariseringen blev så voldsom under Den Kolde Krig, og hvordan den fungerede."Museumsinspektør Flemming Steen Nielsen fra Danmarks Mediemuseum i Odense synes, at det er "et fint emne at tage op.""Ud fra de to første artikler at dømme er der ingen tvivl om, at Berlingske og Jyllands-Posten har haft en forhåndsholdning. Og den har i høj grad været enøjet," siger han. Siden er der sket nogle gevaldige holdningsskift på Berlingske og Jyllands-Posten, og Flemming Steen Nielsen karakteriserer de to avisers udenrigsdækning i dag som "langt mere alsidig".Professor i medievidenskab ved Københavns Universitet Stig Hjarvard synes, at de første to artikler i serien "bekræfter, at vi har haft - og for så vidt stadig har - en politisk presse.""Aviserne har haft en kolossal afhængighed af amerikanske nyhedsmedier, og journalistikken er præget af, at man i stort omfang har overtaget USA's fortolkning. Så i et vist omfang har man været følgagtig over for amerikanernes koldkrigs-dagsorden."Stig Hjarvard mener endelig, at det tilbage i 1964 faktisk havde været muligt for de danske aviser "at give et mere nuanceret billede af begivenheden, selv om deres nyhedsdækning var afhængig af amerikanske kilder."Chefredaktør Lisbeth Knudsen fra Berlingske Tiden vil på et senere tidspunkt kommentere Informations serie.
