'Jeg ville ønske, min morfar ikke var blevet henrettet - så jeg kunne råbe ad ham'
Morten Helweg-Larsen er barnebarn af den første dansker, der blev henrettet for landsforræderi og mord under besættelsen. Nu udgiver han det manuskript, hans morfar skrev i fængslet. For én gang for alle at tage afstand fra alt, hvad hans morfar stod for


Hjemme i laden hos Morten Helweg-Larsens mormor stod et gammelt kors af cubamahogni. Det skulle have stået ved morfarens gravsted, men kort efter, at Flemming Helweg-Larsen var blevet henrettet, brændt og begravet, blev gravstedet skændet, og korset havde altid stået dér i laden. Det var ikke noget, der var særlig stor opmærksomhed omkring. Det var der bare. For historien om Flemming Helweg-Larsen var omgærdet af megen smerte for hans familie. Hvis krigen blev nævnt, var det noget, der skulle overstås hurtigt."Da jeg begyndte at interessere mig for historien og stille spørgsmål om min morfar, blev der som regel helt stille rundt om spisebordet. Det var ikke noget yndlingsemne. Især for min mor og moster var det forbundet med en følelse af stor skam og også skyld, selv om de ikke kan stilles til ansvar for noget, som deres far gjorde," fortæller Morten Helweg-Larsen.Flemming Helweg-Larsen var den første dansker, der blev henrettet i forbindelse med retsopgøret efter besættelsen. Det var ellers ikke meningen, at de ville myrde Carl Henrik Clemmensen den dag i 1943, skriver Flemming Helweg-Larsen i bogen Dødsdømt, der er en offentliggørelse af et manuskript, den dødsdømte skrev, mens han ventede på, at dommen skulle eksekveres.Spektakulær sagFlemming Helweg-Larsen havde hørt, at redaktør Carl Henrik Clemmensen på Nørreport i København havde spyttet efter en SS-officer og kaldt ham landsforræder. Flemming Helweg-Larsen, der havde meldt sig til Waffen SS allerede i 1941 og nu arbejdede på et SS-kontor i København, havde snakket med Søren Kam om, at man burde give denne Clemmensen "en dragt prygl dels på grund af hans udtalelser mod den anden, og dels for at det senere kunne virke som skræk og advarsel for andre," skriver han i manuskriptet.Sammen med Untersturmführer Søren Kam og SS-officeren Jørgen Bitsch hentede han Carl Henrik Clemmensen. De tog ham med ud i et sommerhus, hvor de afhørte ham hele natten. Tidligt om morgenen forlod de sommerhuset, og på en øde landevej i Lyngby standsede de vognen, steg ud og diskuterede videre med Clemmensen. Til sidst tømte de deres magasiner i ham og forlod ham liggende død i vejkanten.Sagen er en af besættelsestidens mest spektakulære, da Søren Kam stadig er på fri fod, og senest i år har de danske myndigheder forsøgt at få ham udleveret fra Tyskland til retsforfølgelse i Danmark.Indtil Morten Helweg-Larsen var stor teenager, vidste han ikke meget om sin morfar og den forbrydelse, han begik sammen med Søren Kam."Jeg var meget tæt knyttet til min mormor. Da jeg var lille, og hun fortalte om ham, handlede det om hans opvækst, som havde været utrolig spændende. Hun ønskede vel, at jeg som barn også skulle have en god fortælling om min morfar" siger han.Ønsker ikke at forståMen da Morten Helweg-Larsen stødte på sin morfars navn i en historiebog, begyndte han at interessere sig for grunden til, at hans mor sjældent talte om ham."Jeg stillede spørgsmål og fik da også svar på nogle af dem, men det var først for omkring 20 år siden, da jeg fik manuskriptet af min mormor, at jeg kom til at kende historien til bunds. Min mormor har vel følt, at jeg på et tidspunkt skulle kende hele historien om min morfar. Hun kunne ikke selv bære at fortælle mig det, men hun vidste, at jeg kunne få svar på mange spørgsmål ved at læse de dokumenter, hun havde haft liggende i kælderen så længe."Morten Helweg-Larsen læste manuskriptet på en forretningsrejse til Kina. Det var foruroligende læsning. Et studie i en morders selvforståelse, en soldats loyalitetsfølelse og en fars skyld over at efterlade en familie. Men pludselig blev Morten Helweg-Larsens morfar også til et virkeligt menneske for ham. Denne nye indgang kunne have været en anledning til at forsøge at forstå, men det tillader Morten Helweg-Larsen ikke sig selv:"Det er min vigtigste bevæggrund for at udgive denne bog, at jeg får en anledning til at tage stor afstand til det, min morfar gjorde. Jeg fordømmer det på alle måder. Derfor forhindrer jeg også mig selv i at have nogen som helst forståelse for ham. Det ønsker jeg ikke at have."RetsopgøretAt være efterkommer af en landsforræder og morder gør måske, at Morten Helweg-Larsen har et endnu større behov end andre for at tage afstand til nazismen."Jeg kan jo godt mærke på folk, når de genkender mit efternavn. Nogle af dem har sikkert også lyst til at spørge mig om, hvordan jeg selv har det med nazismen. Derfor er det selvfølgelig noget, jeg har skærpet opmærksomhed omkring."Det var Morten Helweg-Larsen selv, der tog initiativ til at udgive det manuskript, han havde fået af sin mormor."Man kan jo se på manuskriptet, at det var meningen, det skulle udgives, og jeg synes, at historien om de henrettedes efterladte er underbelyst. Men mest af alt havde jeg et personligt ønske om at lægge det frem. Simpelthen for at få en mulighed for at understrege, at jeg tager afstand fra det og ikke ønsker at skjule det."I bogen er også tilføjet perspektiveringer og noter af lederen af Frøslevlejrens museum, Henrik Skov Kristensen, og juraprofessor Ditlev Tamm. Sidstnævnte skrev i sin tid doktordisputats om retsopgøret efter besættelsen, og han har flere kritiske bemærkninger til sagsforløbet omkring Flemming Helweg-Larsens dødsdom. Rent objektivt kan Morten Helweg-Larsen godt se, at retsopgøret juridisk set var problematisk, men igen vil han ikke sige, at det var forkert, at hans morfar blev henrettet."Jo, jeg ville ønske, at min morfar ikke var blevet henrettet - så jeg kunne råbe ad ham. Skælde ham ud. I det hele taget have et sted at placere al den vrede, jeg føler. Han slap simpelthen for nemt. Det var familien, der blev efterladt, der skulle leve med det, han havde gjort."Morten Helweg-Larsen håber, at udgivelsen af bogen Dødsdømt kan være med til at overbevise omverdenen og familien selv om, at de ikke kan holdes ansvarlige for det, morfaren gjorde."Jeg er selv blevet far, og jeg ønsker ikke at skamfølelsen skal nedarves til mine børn."
