Norsk kunstfond kritiseres



Det er ikke kun i Danmark, at debatten om kunsterstøtte raser. Også den norske kunstfond bliver i disse dage kritiseret i Norge, efter at det er kommet frem, at en kvindelig manuskriptforfatter har modtaget penge fra den norske kunstfond igennem 16 år uden at producere en linje. Kvinden har i alt modtaget 2,3 millioner kroner fra staten, alt imens hun har arbejdet på flere forskellige projekter, der dog aldrig er blevet fuldført. Norske politikere betegner sagen som en stor skandale og taler om at tage støtterordningen op til revision. Sidste år uddelte den norske kunstfond, kaldet Statens Stipend, 90 millioner kroner til norske kunstnere. sape
