Det kan godt være, du er professor, Arne, men jeg kan godt finde ud af min egen sundhed
Befolkningen vender de officielle kostråd ryggen i en grad så sundhedsmyndigheder og eksperter har erklæret krig mod én meget populær bog, 'Kernesund familie', der bl.a. anbefaler stop for mælk. Vi har vores holdning, I har jeres, lyder svaret fra folkene bag succesen


NetSundhedsplejersken: "Hej Helen, jeg læste dit svar den anden dag til en mor, som spørger, om mælk er usundt (hun henviste blandt andet til Kernesund-familie-bogen). Jeg har selv gået med de samme tanker i et stykke tid, bl.a. fordi min datter har meget slim...""Hej Helen, man læser så meget for tiden vedrørende anbefalinger omkring mælk, jeg synes, det er en smule forvirrende?"Kernesund families hjemmeside:"Jeg er hoppet på argumenterne om, at komælk ikke bør indtages af mennesker. Men jeg har svært ved at få overbevist min omgangskreds. Hvordan forklarer I folk, at I ikke drikker mælk, og hvordan får I accept?"Der udspiller sig en krig om den danske mælk. Men de stridende parter er ikke kvægbønder, mælkeproducenter og supermarkeder, der slås med hinanden om den laveste pris på en liter. Det er noget så fasttømret som den danske landbrugsnations anbefaling af mælk og mælkeprodukter, som en uomgængelig del af en sund kost, der bliver sat spørgsmålstegn ved. Kritikere mener, at mennesket ikke er skabt til at fordøje komælk, og man i stedet skal gå over til soja-, havre- eller rismælk. Og det bekymrende er ifølge sundhedsmyndighederne, at en stor del af danskerne tilsyneladende hellere vil lytte til deres egne erfaringer i stedet for de officielle råd og vejledninger.'Vi har vores holdning - I har jeres,' er den provokerende besked til ernæringseksperter og forskere, der må se deres autoritet udfordret af almindelige mennesker, der deler deres erfaringer på nettet og i chatfora.Senest har bogen Kernesund familie, der med sine 76.000 solgte eksemplarer (ca. 90.000 hvis man medregner kogebogen Kernesund mad) for første gang fået Sundheds- og Fødevarestyrelsen til at advare mod en specifik bog, fordi forfatternes råd til at droppe mælk til børn under tre år ifølge styrelsen er skadeligt for småbørns vækst. Bøgerne danner desuden grundlag for TV2's aktuelle sundhedsprogram Praxis, hvor bogens anbefalinger afprøves af en familie."Der er tale om en dalende tillid til det etablerede system og en stigende brug af alternativ behandling. Samtidig er der sket et skift i, hvem der bruger det alternative. De typiske brugere var tidligere den kortuddannede, og man gjorde lidt grin med, at de læste Ude og Hjemme og skulle ned og købe Bogensepillen bagefter. De typiske brugere har nu længere uddannelse, og de forholder sig kritisk til de informationer, de får, og stoler ofte lige så meget på deres egne erfaringer som på den etablerede forskning," siger sundhedsforsker Lasse Skovgaard.Økonomiske interesserJournalist Morten Mauritson, der sammen med sin kone Ninka-Bernadette Mauritson har skrevet Kernesund familie, afviser anklagerne om, at deres kostråd skulle være sundhedsskadelige, som forfejlede."Vi siger jo ikke, at man skal lade være med at drikke mælk og spise mælkeprodukter. Vi siger, 'fjern det i nogle måneder og se, hvad der sker'. Vi er ikke ernæringseksperter, men det fungerede for os som familie. Der er to til tre procent af befolkningen i Danmark, der har haft mælkeallergi. De har levet i en sluttet kreds, og det, der er sket med vores bog, er, at den pludselig åbner bevidstheden om, at man godt kan putte andre ting i munden. Der er en masse mennesker, som har fulgt myndighedernes kostråd, og fundet ud af, at de bliver syge af dem. Og det kan godt være, du er professor, Arne Astrup, men jeg kan godt finde ud af min egen sundhed," siger Morten Mauritson med adresse til en af de eksperter, professor ved Institut for Human Ernæring ved Københavns Universitet og tidligere formand for Ernæringsrådet, Arne Astrup, der særlig frontalt har kritiseret bogen blandt andet i sin klumme Doktor Slank i Ude og Hjemme og i flere tv- og radioprogrammer.Morten Mauritson oplever, at en del af de mennesker, der kommer til familiens foredrag om kost rundt om i landet, opfatter ernæringseksperterne som lige så utroværdige og skyldige i bondefangeri, som samme eksperter beskylder Kernesund-konceptet for at være."Der er økonomiske interesserer på spil, og bag anbefalingerne af den sunde og gode danske mælk, står mejeriforeningen," siger han.Samme kritik kommer fra andre sider i mælkekrigen. Bl.a. har privatpraktiserende speciallæge og akupunktør, Per Bennicke i et indlæg anført Astrups tilknytning til sukkerindustrien og forbindelse til det skandaleramte slankemiddel Letigen. Bennicke hæfter sig også ved at andre forskere som f.eks. lektor Christian Mølgaard og professor Kim Fleischer Michaelsen, der ligeledes har advaret om, at det kan gå ud over små børns vækst, hvis de ikke får mælk de to første leveår. Begge rådgiver om kost til børn og har modtaget midler fra Arla og Mejeriernes Forskningsfond.Børnelæge Vibeke Manniche har i en lang årrække udtalt kraftig kritik af sundhedseksperternes for hende at se unuancerede anbefalinger af mælkeprodukter. Bl.a. med henvisning til en stor analyse i det ansete tidsskrift British Medical Journal, der har vist, at mælk og kalktilskud ikke beskytter børn mod knoglebrud - hverken på kort eller lang sigt."Det studie rejser spørgsmålet: Har vi taget fejl, når vi igennem så mange år har gentaget, at børn skulle have mælk. Jeg kan ikke tolke den meget fasttømrede holdning til mælk som andet, end at vi historisk er et landbrugsland, og der derfor har været en stærkt sammenblanding mellem sundhedsmyndigheder og industrien. F.eks. har Sundhedsstyrelsen udgivet pjecer med støtte fra Mejeriforeningen," siger Manniche.Videnshierarki forfalderProfessor Lotte Holm, der forsker i befolkningens sundhedsbegreber på Institut for Human Ernæring på Københavns Universite,t ser Kernesund familie's popularitet som udtryk for en igangværende nedbrydning af de traditionelle videnshierarkier."Noget kunne tyde på, at ernæringsforskere og forskere i det hele taget bliver identificeret med en slags sammenfiltring med industrien, fordi de får forskningsmidler bl.a. derfra. Man kan se Kernesund familie's udbredelse som et led i den langsomme nedbrydning af de videnskabelige autoriteter; man vil til enhver tid kunne skyde forskere i skoen, at de også bare har urene motiver," siger Lotte Holm.Til gengæld mener hun ikke, at befolkningens skepsis over for eksperterne er af nyere dato."Jeg har interviewet folk om deres forhold til mad i gennem de sidste 10-15 år, og der har altid været en klar analyse af, at eksperterne kan være købt og betalt. Det interessante er Kernesund families gennemslagskraft i offentligheden. Det kan have noget at gøre med, at de er professionelle kommunikationsfolk med en gennemført virksomhedsstrategi. Ellers plejer det jo at være en privat sag, hvad man bruger af alternative midler," siger Lotte Holm.Også professor Arne Astrup har hæftet sig ved familien Mauritsons kommunikative evner."Det er dybt professionelt at bruge sig selv som rollemodeller for andre, der står med de samme problemer. Men som offentligt ansatte forskere er vi nødt til at rådgive befolkningen om, hvad der reelt er videnskabeligt belæg for. Vi kan ikke love, at hvis du spiser på en bestemt måde, så bliver din autistiske søn rask, for det er der ikke belæg for. Ligesom der heller ikke er dækning for, at mælk er årsag til allergi, snotnæser osv. Tværtimod er der masser af dokumentation for at magre mejeriprodukter har gavnlige virkninger," siger Arne Astrup, der afviser kritikken af, at forskere skulle være købt af industrien."Det her er en faglig tvist, og der må man se på, hvad der er belæg for. Ellers hjælper man ikke befolkningen til at træffe nogle fornuftige valg. Dernæst er der jo ingen partier i Folketinget, der går ind for, at offentlige universiteter ikke skal samarbejde med erhvervslivet og finansieres af private fonde. Forskere er udsat for et stort pres for at tiltrække penge, men vi er ikke betalt for at sige nogle bestemte ting. Sammenblanding kan være et problem, men det er en politisk beslutning, hvis finansieringsstrukturen skal laves om," siger Astrup.Morten Mauritson mener ikke, at familien fremstiller sig selv som eksperter, men ifølge afdelingslæge i Sundhedsstyrelsen, Christine Brot, benytter forfatterne en lang række videnskabelige referencer fra velansete tidsskrifter til at underbygge deres bog."Bogen bygger i høj grad på videnskabelig viden, og dermed adskiller bogen sig også fra så mange andre på markedet. Og jeg tror, der er mange veluddannede mennesker i bogens målgruppe. Problemet er bare, at de undersøgelser, der henvises til, hovedsageligt drejer sig om rotte- og celleforsøg, der ikke kan overføres til mennesker," siger Christine Brot som begrundelse for, at Sundhedsstyrelsen advarer direkte mod den udbredte bog.Lyt til folkMen sundhedsforsker Lasse Skovgaard mener, eksperternes manglende evne til at lytte til folks egne erfaringer skader sundhedspolitikken."Befolkningen har mistet noget af tilliden til forskningen. Dels fordi mange sager om problematiske interessekonflikter sår tvivl om forskningens uvildighed. Dels fordi mange mennesker oplever, at deres erfaringer afvises som uvidenskabelige og dermed irrelevante," siger han.Spørgsmålet om, hvorvidt et givent kostråd eller en given behandling er videnskabeligt dokumenteret, er desuden ikke så enkelt, som den nogle gange bliver fremstillet, fremhæver Lasse Skovgaard."Der er jo mange faktorer, der kan spille en rolle i sundhedsforskningen og i publiceringen af den - økonomiske, tidsmæssige, politiske, praktiske og personlige forhold. Det primære problem ligger ikke i, at sundhedsforskningen påvirkes af de forhold - det er sådan set forudsigeligt. Problemet ligger i, at det konventionelle sundhedssystem bliver ved med at benægte det. Her mister de troværdighed, ikke mindst fordi befolkningen i stigende grad oplever, at deres egne sundhedsrelaterede erfaringer ikke stemmer overens med de officielle anbefalinger."Lasse Skovgaard peger på, at der har været kritik af det forskningsdesign, sundhedsforskningen primært benytter herhjemme; randomiserede, kliniske, dobbeltblindede forsøg - forkortet RKF."RKF har svært ved at rumme de komplekse sammenhænge, moderne mennesker indgår i, i relation til sundhedsfremme og sygdomsbehandling. Designet egner sig ikke nødvendigvis til at indsamle eller rumme den facetterede viden, der udvikles hos befolkninger, der i stigende grad tager ansvar for deres eget helbred. De forskningsmæssige krav til gennemførsel af randomiserede kliniske forsøg er desuden så økonomisk og tidsmæssigt omfangsrige, at sundhedsforskningen til tider risikerer at halte efter den virkelighed, befolkningen befinder sig i. Derfor er dialogen med befolkningen om deres erfaringer så vigtige," siger Lasse Skovgaard.En af de forskere, der har argumenteret for et mere nuanceret syn på mælkeindtaget, er cand. scient. i human ernæring, Per Brændgaard Mikkelsen. Men også han tager afstand fra Kernesund familie."Allerede nu begynder diætisterne at advare om, at de kan se en stigning i fejlernærede børn i op til to-års alderen på grund af den sundhedsbølge, der rider landet for øjeblikket. Men når det drejer sig om større børn og voksne mener jeg ikke, at den offentlige anbefaling af en halv liter mælk, behøver at være essentiel. Man kan godt få nogle af de næringsstoffer på anden vis. En stor del af indtaget af mælkeprodukter får vi desuden ved at drikke mælk, og vi ved fra forskningen, at hjernen ikke registrerer flydende optag på samme måde som fast føde, derfor forøges risikoen for at tage på, når vi drikker mælk," siger Per Brændgaard Mikkelsen.Men samtidig kritiserer han sundhedsmyndighederne for ikke at følge med tiden."De offentlige myndigheder er alt for dårlige formidlere. De henvender sig til de i forvejen frelste og kører rundt i de samme otte gamle kostråd. Når Kernesund familie kan sælge, som den gør, er det fordi de kan noget; de bruger cases og kendte og får folk til at identificere sig med problemstillingen. Mens en forsker egentlig ikke er interesseret i familierne og deres liv, men har fokus rettet mod at producere videnskabelige artikler. De massive advarsler mod Kernesund familie er efter min mening blot med til at forstærke den sekteriske tendens, sundhedsbølgen er udtryk for. Jo mere man kritiserer den, jo mere styrkes den. I stedet burde sundhedsmyndighederne tilbyde attraktive alternativer," siger Per Brændgaard Mikkelsen.
