Jeg vil ikke finde mig i det
Nej, kunst bliver ikke bedre af at være skabt af flygtninge. Men hvad gør man så, når man oplever imponerende teater skrevet ud fra en flygtningedigters ord?
Hun står lige dér, men han kan ikke binde sig, fordi han venter på det asyl, der måske aldrig kommer. På niende år. Men hvordan lave interessant kunst om det?

"Som ganske almindeligt menneske vil jeg ikke finde mig i, at Danmark behandler folk sådan. Men hvad kan jeg gøre ved det, helt konkret?"Sådan spørger en kvinde med bedstemorhår og bestemte øjne. Folk rundt om hende nikker genkendende. Alle er blevet siddende til en debat efter at have været tilskuere til Hegn på Teatret ved Sorte Hest. Og her har vi lige mødt forestillingens hovedperson: en digter med en sprudlende passion. Hans problem er bare, at han er kurder og kristen. Og mest af alt, at han har siddet i Sandholmlejren i ni år og har fået to afslag på asyl. Men han tør ikke rejse hjem til Nordirak, for han ved, at han bliver slået ihjel. Uanset hvad de danske myndigheder påstår."Jeg tror, det er en helt, der sidder foran os," siger en smuk kvinde med langt, sort hår og russiske øjne. Hun blander sig i debatten med et omhyggeligt dansk. Hun er Dina Yafasova, forfatteren til bogen Dagbog fra Sandholm, der udkom i 2006."Jeg har selv siddet i Sandholmlejren. Jeg var der kun i seks måneder, men det føltes som seks år. Og du har klaret at sidde der i ni år!"Porten smækker råtTilhørerne gyser. Men den kurdiske digter smiler bare høfligt og slår øjnene ned. Vi kender ikke hans navn. Men han har et fint lille skæg og bløde kinder. Han virker genert over al virakken, og hans ord er umiskendeligt en digters. Også når han taler dansk.Han sidder her, fordi teaterinstruktøren Michael Svennevig fik kontakt til ham via Dansk PEN. Og fordi Svennevig har skrevet et teatermanuskript over hans beretninger fra Sandholmlejren, også inspireret af en radioreportage af Karl Johan Mikkelsen. Forestillingen er kommet til at hedde Hegn og er blevet en dialog for en mand og en kvindelig musiker. Skuespilleren Niels Vigild lægger klangfuld stemme og inderligt blik til tekstens sørgmodige manderolle. Og musikeren Thulla har skabt en lydkulisse af uhyggelige portsmækkelyd,De er der sammen, men alligevel er han alene. Selv da hun rækker ham en hånd på hans kind, er hun nok kun en illusion...I Hegn bliver selv de smukkeste digte holdt ud i strakt arm. Som en stille vandring fra solopgang til solnedgang, en smuk aften langs med hegnet deroppe i Allerød. Udsigten til militærområdets skydeskiver nedtones, ligesom alt det andet ubarmhjertige i den danske flygtningehåndtering.Heri lader dramatikeren digteren røbe sit sande jeg. For poesien vinder evigt over det politiske. Jo værre, hans sind har det, jo smukkere bliver hans ord. Og netop den sproglige diskretion er noget af det mest rammende i denne beretning om et menneske, der bruger hele sin ungdom på at vente på at få et liv. Ingen anklage er der. Kun sorg og undren."Jeg kan ikke binde mig," siger han ansvarsfuldt, mens han længes efter en kvinde i sit liv. Så tager han ind på Strøget og sætter sig på en bænk og betragter dem, som har så travlt med deres liv.Terror glider lettereKunst bliver ikke nødvendigvis bedre af, at den inspireres eller skabes af flygtningekunstnere. Omvendt bliver den jo heller ikke ringere. Og måske er det endda sværere at skabe god kunst om noget, som er så politisk og følelsesladet som humanitære svigt - fordi det kniber med at skabe nok afstand til begivenhederne og følelsesklichéerne. Man kan jo ikke se noget, hvis man sætter næsen helt mod spejlet... Eller sagt på en anden måde: Kunst er ofte mest overbevisende, hvis den skaber spørgsmål. Ikke svar.Det er tydeligvis lokkende at lave politisk teater eller humanistisk teater med de indlysende rigtige meninger. Men hvis tilskuerne bare er enige, så bliver der ikke nødvendigvis flyttet noget. Teatermageren Flemming Jensen har om nogen prøvet at balancere mellem modigt teater og den gode menings teater; sidst med Spindelvæv.Flygtningeemnet er hundesvært, fordi det er større end småpolitiske dilemmaer. Men det lykkes altså på bevægende og begavet vis med Hegn. Men da Mungo Park og Anna Bro tog udfordringen op med Sandholm i 2006, havde forestillingen svært ved at klare balancen mellem programerklæring og kunst; (forestillingen ryger på repertoiret i ny opsætning fra august). Hvorimod Lenemarie Olsens Camping på Kaleidoskop i 2005 havde stærk integritet; antagelig også fordi emnet her var danskernes fortielse af tyskerflygtningelejrene under Anden Verdenskrig - ikke lejrene i dag.Hvorom alt er, så er flygtningeemnet alt for væsentligt til kun at dukke op i revyer. Foreløbig har det bare tydeligvis været lettere for f.eks. terroren som emne at snige sig ind på teatrenes spilleplaner end flygtningesituationen. Seneste eksempel var Vivian Nielsens Jeanne på Skuespilhuset - og f.eks. Torsten Buchsteiners Nordøst om gidseltagningen på Dubrovka-teatret på Husets Teater sidste år eller Sergi Belbels Mobil og Nicolas Bros Stolthed er kolossal, begge på Plan B i 2005.Det handler om teatrenes repertoireansvarlighed og udsyn. Derfor er det også glædeligt, at Det Kgl. Teaters operachef har bestilt en ny kammeropera, om end det først er til 2010 - af tre kunstnere, der alle er kommet til Danmark som flygtninge. Og det vidner om udblik, at Edison til oktober spiller Lars Noréns In Memoriam om den myrdede, russiske journalist Anna Politkovskaja.På samme måde vil det klæde den danske teaterverden, hvis Hegn også kommer på repertoiret. Gerne på turné rundt i landet. Og idéelt set også på Hofteatret, så politikerne lige kan smutte fra Christiansborg og få sig en kunstnerisk perspektivering på flygtningepolitikken. De politikere, som bestemmer, hvad vi skal finde os i.
