Vi har nordisk rekord i svag homopolitik
Norge og Sverige har en homo-ombudsmand, der beskytter homoseksuelles rettigheder, mens Danmark ingen ombud eller minister har, som beskytter bøsser og lesbiskes rettigheder. For svagt at der ikke findes en instans, der tager hånd om diskrimination af minoriteter, mener professor i kønsforskning, Drude Dahlerup
To italienske lesbiske kysser og fejrer det bryllup, som de ikke officielt kan gennemføre på grund af modstand fra Vatikanet og landets Berlusconis regering. Herhjemme findes partnerskab, men regeringen vil ikke blåstemple homoer som diskriminerede, så de kan få EU-støtte til sportsarrangement.

Love of freedom. Freedom to love. Det er mantraet for homoseksuelles ret til kærlighed, som markeres i København 2009 med den største internationale kultur- og sportsbegivenhed, World Outgames 2009.World Outgames er i 2009 rammen om en slags Olympiske Lege i 38 sportsgrene for homoseksuelle. Derudover er København også vært for en tredages World Outgames menneskerettighedskonference i Danmarks Radios koncertsal.LBGT (Lesbian, Bisexual, Gay and Transgender) er betegnelsen for lesbiske og bøsser, biseksuelle og transseksuelle, og det er deres politiske og sociale rettigheder i forhold til job og uddannelse, sundhed, sport og seksualitet, som bl.a. Ligestillingsministre og kulturministre fra det meste af verden skal diskutere på konferencen i København.På trods af værtsskabet lader Danmark alligevel en del tilbage at ønske for LBGT-personer rettigheder, mener direktør for World Outgames, Uffe Elbæk; ligestillingspolitik i Danmark handler nemlig kun om køn.Så enkelt var svaret, da sekretariatet for World Outgames forsøgte at involvere ligestillingsminister, Karen Jespersen (V), siger Uffe Elbæk."Vi fik af vide, at LBGT- folks rettigheder hører under justitsministeren, men justitsministeren forholder sig udelukkende til juridiske spørgsmål. Der måtte være tale om en fejl, fordi der var stor politisk opmærksomhed fra ligestillingsministre i hele verden," siger Uffe Elbæk.En rundringning til ministerierne bekræfter, at Uffe Elbæk har ret: Danmark har nemlig intet ministerium eller ombud, der laver aktiv politik eller varetager diskriminationssager for LBGT-folk.Falder mellem flere stoleAllerede i april måned fik World Outgames problemer, da sekretariatet søgte penge via EU-midlerne EU Progress Call for Proposal - National awareness raising activities in the field of antidiscrimination.Midlerne kan søges af organisationer i EU-lande, der arbejder mod diskrimination af race og etnisk oprindelse, handicap, alder, religion eller tro og seksuel orientering. De 300.000 euro (2,25 mio. kr.) som EU-Progress-midlerne udgør, kan kun søges via et mandat fra regeringen, men i maj fik World Outgames afslag med begrundelsen, at "homoseksualitet ikke ligger inden for regeringens anti-diskriminationsfokus" samt at World Outgames "falder mellem stolene i de danske ministerier." World Outgames har klaget over regeringens vurdering og afslag på Progress-midlerne, fordi "det ikke giver mening, at vi ikke kan søge midlerne i forhold til EU's definitioner," siger direktør for World Outgames, Uffe Elbæk.I Ligestillingsministeriet under Velfærdsministeriet bekræfter man, at ligestilling siden 2000 udelukkende har drejet sig om køn, og diskrimination af homoseksuelle og alle andre minoriteter hører til i de ministerier, hvor problematikken opstår, altså diskrimination på arbejdspladsen hører under Beskæftigelsesministeriet osv.Det er dog ikke tilfældet i Kulturministeriet, hvor der ikke findes en ligestillingspolitik for homoseksuelle, fordi idræt hører under de frie foreninger, og derfor skal idrætten ikke være reguleret af staten.Dansk fejlopfattelseAlligevel opnåede World Outgames i går uventet statslig støtte på 6,1 mio. kr. fra Fonden til Markedsføring af Danmark, der hører under Økonomi- og Erhvervsministeriet.Bevillingen ydes specifikt til markedsføringsdelen af World Outgames og vil dermed understøtte den stort anlagte PR- og kommunikationskampagne, der frem til afholdelsen næste år skal skabe opmærksomhed om projektet i udlandet.Danmark har generelt en svag ligestillingspolitik i forhold til Norge og Sverige, og hvis ligestilling mellem kønnene ikke er i høj kurs, bliver diskrimination af minoriteter det aldrig, mener professor i samfundsvidenskabelig kvinde- og kønsforskning, Stockholms Universitet, Drude Dahlerup:"I Danmark har vi lullet os ind i, at ligestilling er noget, som vi har opnået, og at diskrimination stort set er afskaffet. Opfattelsen blandt danskere er, at de eneste, der mangler ligestilling, er indvandrerne, men med den forestilling kommer vi ingen vegne" siger Drude Dahlerup.Nordisk homo-ombud"I Danmark er ligestilling noget med lyserød og lyseblå fra 1960'erne. Derfor mangler vi at se på diskrimination som et strukturelt problem, som man gør i Sverige og Norge, fordi normer og strukturer diskriminerer visse grupper i samfundet," siger Drude Dahlerup og fortsætter:"I Norge og Sverige har man ombud, som er uvildige instanser, der varetager borgernes interesser og laver en aktiv politik mod diskrimination. Derfor er de lande meget længere fremme end Danmark."I Norge har man Likestillings- og Diskriminationsombuddet, der laver aktiv politik og fører klagesager for enkeltpersoner, som diskrimineres på grund af deres seksuelle orientering.I Sverige har den svenske Riksdag netop besluttet, at homoombud skal slås sammen med fem andre områder til én fælles diskriminationsombud fra den 1. januar 2009.Lige nu er Hans Ytterberg homoombudsmand i Sverige, men den tidligere svenske homoombud skabte debat under VM i fodbold i 2006, da han anbefalede, at det svenske landshold udeblev som protest mod prostitution (en mediehistorie om, at der var kommet særlig mange prostituerede til landet for at servicere de titusinder af fodboldfans, red.) i Tyskland."Jeg synes aldrig, at jeg har hørt ministre udtale sig særligt aktivt om homoseksuelles rettigheder, og nu siger ligestillingsministeren, at det slet ikke er hendes bord. Så er der jo ingenting," siger Drude Dahlerup.Socialdemokraternes kulturordfører, Mogens Jensen, har spurgt statsministeren i et §20-spørgsmål om, hvilke af regeringens ministre, der er ansvarlige for spørgsmål om homoseksuelles rettigheder, da ligestillingsminister Karen Jespersen har meddelt, at hun ikke har dette ansvar som ligestillingsminister.
