Nyt ungdomshus på Dortheavej 61 i København



Det er lykkedes Københavns Kommune og de unge at finde et nyt ungdomshus på Dortheavej. Fire partier står bag aftalen, som nu skal til høring i lokalområdet.Efter flere måneders tovtrækkeri er det nu lykkedes Københavns Kommune at finde et nyt ungdomshus.De Radikale, Socialdemokraterne, SF og Enhedslisten er blevet enige med de unge og Fonden Jagtvej 69 om, at de unge kan flytte ind i et hus på Dortheavej 61 i Københavns nordvestkvarter.Kulturhuset, der i øjeblikket holder til i huset, skal i stedet flytte ind i nogle lokaler på Tomsgårdsvej, siger børne- og ungdomsborgmester Bo Asmus Kjeldgaard (SF).Politikerne arbejder nu på, at de unge kan flytte ind i huset så hurtigt som muligt.Forslaget skal dog først i høring i lokalområdet.ritzau
