Ligeglad med priser



"Jeg er ligeglad," siger den amerikanske skuespiller John Malkovich til Independent om udsigten til at blive nomineret til sin tredje Oscar for rollen som fordrukken CIA-agent i Coen-brødrenes seneste film, Burn after Reading."Hvis folk hader mine film, så er der bare ærgerligt, men hvis de kan lide dem, er jeg glad. Det at vinde en pris er ikke noget, jeg tænker på. Jeg mener: jeg vil forhåbentlig lave min fjerde film sammen med Raoul Ruiz i år, og hvis den ikke sælger for 70 millioner dollars den første weekend, vil jeg ikke være blandt de, som bliver chokerede. Selv om jeg dog ville have troet, at en film om kejser Charlemagne ville være et hit ved billetlugerne."
