Noréns dagbog skaber drama
Et samlet svensk kulturparnas er rystet over Lars Noréns meget ærlige dagbogsskriverier, der netop er udkommet
Den svenske dramatiker Lars Norén har lagt sig ud med hele det svenske kulturparnas, som får perfide, sårende kommentarer i hans seneste selvbiografiske bog.

Det gode svenske ord skitsnack gentages igen og igen i de svenske medier efter at Lars Noréns bog En dramatikers dagbog er udkommet.Lars Norén lægger nemlig ikke fingrene imellem, når han omtaler sine kolleger i det svenske teatermiljø. Navngivne kendte skuespillere bliver udsat for massiv kritik.En dramatikers dagbog er ikke bare en ærlig levnedsbeskrivelse, hvor han noterer sine inderste tanker om sine daglige rutiner, sit turbulente følelsesliv, og sin pessimistiske kulturopfattelse. Den indeholder også angreb på store dele af den svenske kulturelite: skuespillere, teaterchefer, instruktører, politikere.Teksten er skrevet i dagbogsform, så skuespillerne og resten af kulturparnasset får kniven i bisætninger, ind i mellem at Norén skriver om at have vasket tøj og spist frokost.Lars Norén er en af sveriges mest anerkendte dramatikere. I Danmark er han lige nu aktuel med iscenesættelsen af Ordet på Det Kongelige Teater. Han skulle have tiltrådt som teaterdirektør på Betty Nansen Teatret i forbindelse med ansættelse af direktører ved den nye teatersammenslutning Københavns Teater, men det blev forpurret, da der rejste sig et ramaskrig, over at man ville fyre de nuværende direktører på Betty Nansen Henrik 'Bølle' Hartmann og Peter Langdal.Genkendelige kendteSå Lars Norén blev i Sverige, hvor han altså nu har gjort sig upopulær på kulturparnasset med En dramatikers dagbog. Allerede på første side går det ud over en kendt skuespillerinde, der i følge Dagens Nyheter var så uheldig at ringe en dag, hvor Nóren skrev dagbog."Jeg var meget kort for hovedet over for hende. Har ikke lyst til at arbejde sammen med hende mere. Hun kunne have taget stilling under Syv Tre," skriver Norén og giver altså udtryk for ikke at ville arbejde sammen med den pågældende, fordi hun ikke gav sin mening til kende, da Norén blev udsat for skarp kritik, fordi han anvendte tre fængselsindsatte i sit stykke.Én af de indsatte benyttede den midlertidige frihed i forbindelse med stykkets turné til at slå to politibetjente ihjel. Og sådan er tonen hele vejen gennem bogen. Ærlig og, ifølge anmeldelserne og polemikken i de svenske medier, meget negativ.Ingen slipper for Lars Noréns hårde domme. Og det er bestemt hensigten, siger han til Dagens Nyheter:For mange hummere"Jeg ville skrive med en stærkere ærlighed. Med større nærhed til oplevelsen. Uden at spørge: Kan man virkelig skrive det her?"Det er der til gengæld mange andre, der spørger om. I næsten samtlige svenske dagblade optræder fortørnede skuespillere og instruktører som Lars Norén har affærdiget i en bisætning i sin bog.Skuespilleren Thommy Berggren har skrevet et krast modangreb i Dagens Nyheter. Her meddeler han, at han flere gange har takket nej til at medvirke i Noréns stykker, fordi han simpelthen ikke synes, de er gode. Og så parodierer han ellers Noréns dagbogsform, der blandt andet afslører, at Norén spiser meget hummer."Så Lasse Norén uden for Östermalmshallen. Han bar på sine sædvanlige hummerposer. Armani-sættet presset. Tomt blik. Virker forvirret. Hvorfor virker Norén som en kimær? Tragisk. Gik hjem, vaskede. Toiletbesøg. Har det godt. Sov til middag. Sov uroligt. Vågnede angstfri, men alligevel svedig og febrilsk. Sikkert en anden slags angst. B ringede. Ballade. Skønt. Frokost. Kaffe, to hummere. Sked igen. Må holde op med at spise hummere."Lars Noréns bog får fine anmeldelser i de svenske dagblade, men i debatspalterne og på sladdersiderne er tonen en anden.
