Hovedsagen er vel, at de bliver læst
Astrid Lindgrens verden åbnede litteraturen for Københavns Hovedbiblioteks nytiltrådte chef, Pernille Schaltz, der provokerer med en ny vision for bøgerne på biblioteket: De skal have mindre plads
Pernille Schaltz er netop tiltrådt som leder af Københavns Hovedbibliotek og kom straks i modvind.

- Hvad er dit mest udtalte karaktertræk?At jeg som grundstemning er glad, positiv og i godt humør.- Hvad er din yndlingsbeskæftigelse?Jeg brænder for mit arbejde. Andenpladsen er helt sikkert at rejse.- Hvilket teknisk hjælpemiddel vil du nødigst undvære?Min computer. Da jeg flyttede for nylig var jeg ikke 'på' i fire dage, og jeg følte mig sat uden for verden. Computeren i sig selv er jo bare en maskine, men den bringer jo verden til os ikke?- Dine helte og heltinder i det virkelige liv?Dem, der har overskud til at kæmpe for mennesker, der har det svært. På det faglige plan har både levende og afdøde personer som Baumann, Bourdieu, Ziehe og Drotner bidraget med for mig fantastiske greb til at begribe verden.- Hvad har været dit mest kontroversielle valg i livet?Jeg besluttede tidligt, at jeg, uanset hvor jeg møder det, ikke vil tolerere eller høfligt overhøre negative udsagn om mine medmennesker udelukkende baseret på hvordan de ser ud.- Hvornår føler du dig mest misforstået?Jeg er single, og når jeg er på besøg i den lille landsby, jeg kommer fra, er det mest stillede spørgsmål 'Ska' do ikke snart giftes?'. Som om dét at blive gift da bestemt må være mit eneste sande succeskriterium.- Hvad er din største bedrift?Jeg er specialiseret inden for børne- og ungdomskultur og har tidligere arbejdet med to-sprogede børn og unge i et kvarter med få muligheder. At gi' de unger nogle kulturelle oplevelser og et nyt indhold i deres fritidsliv var fantastisk at få lov at være med til. Fysisk må det være dengang, jeg besteg Mount Kenya i et par lånte og to nummre for store vandrestøvler.Diskussionslysten- Dine største fejl?Jeg har mange - én af dem er, at jeg taler alt, alt for hurtigt.- Din drøm om lykken?At blive ved med at passe på dem, jeg holder af - og at de fortsat vil holde af mig.- Din sindsstemning netop nu?Hmm - diskussionslysten.- Hvilken dyd er den vigtigste?Empati - en af dem, der for mig slår alle de andre.- Hvilket kunstværk (bog, film, teater, maleri etc.) har haft størst betydning for dig?Astrid Lindgrens forfatterskab, der åbnede litteraturens verden for mig.- Hvad betragter du som din største ulykke?At jeg begyndte at ryge, dengang alting skulle prøves, og nu kæmper jeg med at få mod til at holde op.- Dit motto?Ja, apropos de sidste ugers debat bestemt ikke at 'bøgerne skal have modstand'. Bøgerne er med de sidste 50 års medieeksplosion blevet suppleret og har fået følgeskab af andre medier og er derfor i dag ikke det eneste medie, der er bærer af kultur og information. På bibliotekerne har vi et bombardement af oplevelser og viden i bøgerne og de andre medier, men vi kan se, at borgerne i stadigt stigende grad vælger bibliotekernes bøger fra. Det er forståeligt jf. det ændrede medielandskab, men også en skam. Og derfor vil jeg gerne formidle dem bedre end ved hjælp af kilometervis af reoler med bogrygge. Mine kritikere fokuserer på, hvor bøgerne står og ikke på, om de bliver læst. Det forstår jeg ikke, så hvad med et motto i retning af: 'Det afgørende er vel for pokker, at bøgerne bliver læst!'.Poesibogen beder hver uge en ny person skrive svar på en række faste spørgsmål
