Meget mere end noget der rykker
Termometeræstetik. Man kan få det indtryk, at kultur ses som et termometer, som føres ind i brugeren, der bagefter trækker det ud og siger, om det 'virker', 'rykker' eller 'efterlader mig kold' ...
Stjenemagere. De tre dommere repræsenterer tre forskellige blik på musikken: Thomas Blachman er praktiserende kulturradikal, Lisa R står for en håndsværksæstetik og Remée ser sange som selvudfoldelse.

Hvis vi ikke ved, hvad de forskellige træer hedder, ser vi ikke andet end skoven. For et par år siden fortalte forfatteren Kerstin Ekman, at hun havde registreret, hvordan "de unge" ikke længere kender navnene på de specifikke blomster, buske, træer og fugle. Det var ifølge Ekman ikke bare et sprogligt tab. For når der ikke skelnes mellem svale, måge og musvit, ser man ikke andet end fugle på himlen: "Det ender med, at naturen bare er en stor grøn klat derude, hvor vi dyrker motion for at pleje vores krop."De mangfoldige fænomener og processer, som kan identificeres, forsvinder i et begreb om 'naturen', som enten bliver scene for selvdyrkelse eller genstand for en beundring, der tenderer kitsch; 'den dejlige natur ...' Ekman pointerede, at de, der mister sprog for nuancer og detaljer, mister blikket for dem.NullermandsmetafysikDet gælder ikke kun naturen, men også kulturen: Hvis kunst kun er en oplevelsesøkonomisk ressource, møder man ikke andet end sit eget behov. Og der er en tendens til en slags termometeræstetik i omgangen med det, der engang blev kaldt 'finkulturen'. Ord som 'rystende', 'bevægende', 'chokerende' og 'overraskende' cirkulerer som betegnelse af det gode kunstværk, hvorimod det dårlige værk evalueres som 'intetsigende', 'forudsigeligt' eller bare 'kedeligt'.Disse betegnelser er, som Frederik Stjernfelt har anført, eksempler på en "nullermandsmetafysik", der intet siger om det æstetiske værk, men blot dyrker 'dynamikken'.Et program som Smagsdommerne på DR2 efterlader det indtryk, at kunstværket er et termometer, som føres ind i 'brugeren'. Bagefter spørger værten til temperaturen. Der spørges til dommernes personlige 'oplevelse'. Det er ikke fagfolk, som med faglige begreber udlægger værkerne. Det kan godt være, at fagfolk er tilstede. Men de tilspørges som brugere af et produkt, kunsten måles på effekten som temperaturen på et termometer, der er trukket ud til beskuelse. En teaterforestilling blev således 'anmeldt' med frasen: "Det bippede ikke i dolken". En tegneserie fra Iran blev affærdiget med kommentaren, at den pågældende smagsdommer ikke interesserede sig for den verdensdel. Et motocross-show i Herning blev bedømt efter samme målestok som en film eller en teaterforestilling. Det samme gjaldt en evaluering af internetfænomenet Facebook. Så længe man kun måler effekten på beskueren, er der ingen kvalitativ forskel på en digtsamling og et færdselsuheld: De kan begge være 'chokerende'.Der er intet galt i, at advokater, reklamefolk, tv-værter og æstetiske lægfolk inviteres til en diskussion om kunst på tv. Det kritiske er ikke, hvad der er der, men det, der ikke er der: programmer, hvor tre litterater kritiserer litteratur, eller tre kunsthistorikere sammen fælder dom over en udstilling etc.X FactorDet sjove er, at tre fagfolk dominerer talent-konkurrencen X Factor på DR1. Dommerne Thomas Blachman, Remée og Lina Rafn investerer deres faglige perspektiv og terminologi i vurderingen af de amatører, som prøver lykken på scenen. De bruger også deres emotionelle reaktioner som kriterier, når de fælder dom, men det er ikke det eneste kriterium.De tre dommere er ikke stjernerne i X Factor. Men deres blik på de udvalgte amatører gør dem til stjerner. Det er ikke, fordi de synger så vidunderligt, at karakterer som 'Martin', 'Frederik', 'Heidi' og 'Laura' er blevet til personligheder for de små to millioner danskere, som følger showet hver fredag. Det er, fordi de tre dommere specifikt har indskærpet, at Laura skal holde igen for ikke at ende i "fraseringshelvede", at seerne sidder fremme på stolene hjemme i stuerne og følger Lauras 'fraseringer', og fordi Basims "pitch-problemer" er blevet ekspliciteret, at både tilhængerne og modstandere af 'Bassemanden' ved, hvor det truer med at gå galt for den lille verdenserobrer.Amatørerne træder i karakter gennem den kvalificerede evaluering. De fleste sekvenser fra X Factor, som er lagt ud på internetsiden Youtube, så fans kan gense deres nye idoler, inkluderer den efterfølgende bedømmelse: Man har ikke rigtig hørt Laura synge, hvis man ikke også har hørt Blachmans efterfølgende forklaring af, hvad der sker med de sidste 16 takter af hendes sang.Den fortsatte diskussion mellem de tre dommere er også en kollision mellem tre klassiske positioner: Lina Rafn bruger ord som "rigtigt" og "forkert" om præstationerne og hævder, at man skal være en god håndværker, før man bliver en fremragende kunstner. Hun abonnerer på en vis realisme. Remée derimod anlægger et blik, man kunne kalde autenticitetens æstetik: Det gælder for ham om at finde sange, som får 'det indre lys' i hver enkelt 'artist' til at skinne. Håndværket bliver for Remée først relevant, når den enkelte mangler færdigheder til at udtrykke sig selv.Praktiserende kulturradikalBlachman foragter håndværksæstetikken og ser ikke den indre selvudfoldelse som målet. "Der er forskel på god og dårlig smag", erklærer han og sætter den gode smag som den målestok, sangerne skal danne sig selv i forhold til. Blachman er en praktiserende kulturradikal. Han tror på kulturen som folkeopdragelse. Og det lykkes i en grad, så der blev klappet begejstret i studiet, da han rejste sig og hævdede, at nu var det tid til at reducere arbejdsraseriet til en fire dages arbejdsuge. Den femte dag skal helliges musikken. Der var ingen, der skreg om mangelen på arbejdskraft eller råbte 'smagsdommer' efter ham.Det er egentlig ikke tilfældigt, at den ellers skandaliserede position bliver rehabiliteret i et massekulturelt program fabrikeret over en international skabelon. Det er netop i en kontekst, hvor den gode smag ikke sætter en social forskel, at det bliver tydeligt, hvilke forskelle, nuancer og kvaliteter, som den kvalificerede faglige udlægning åbner. Den sætter et sprog til at tale om det, der ellers bare bliver til en temperatur på et termometer eller noget, der rykker. Den giver ikke kun noget at tale om, men også ord og begreber til at tale. Den viser, at man kan være klog uden at andre behøver føle sig dumme.
