Nyt lys over 'Guernica'
Lysforholdene og omgivelser omkring Picassos historiske mesterværk er blevet renoveret, så maleriet fremtræder friskere og mere detaljeret for beskueren
Madrids Reina Sofia-museum har vendt op og ned på sig selv for at forbedre beskuernes oplevelse af Picassos -Guernica-.

MADRID - Picassos måske mest berømte værk - antikrigsmanifestet Guernica - har længe været som juvelen i kronen på Madrids Reina Sofia-museum, og nu er omgivelserne rundt om værket blevet nyindrettede, så Guernica præsenterer sig langt smukkere i den spanske hovedstads vigtigste galleri for moderne spansk kunst.Museet har erstattet de hidtil gule spotlights med en blegere lyskilde, der ligger så tæt på naturligt dagslys som muligt. Det betyder, at lærredets monokrome toner nu fremtræder langt mere friskt og varmt. Det er nu muligt at skelne en langt større række nuancer af gråt og hvidt, som tidligere blev udvisket af det skarpe projektørlys.Samtidig er væggene omkring værket blevet renset for de skitser, Picasso lavede, mens han arbejdede på Guernica - skitserne hænger nu i de tilstødende lokaler, sådan at det vældige lærrede får lov at dominere rummet alene.Galleriet har desuden fået en hel række vægge fjernet, så man nu kan nærme sig Guernica frontalt fra afstand i stedet for at skulle ind fra siden. Yderligere åbninger af rummet omkring Guernica er planlagt."Guernica blev skabt for at skulle beskues på en gang i dets fulde bredde - ikke for at man skulle nærme sig det sidelæns," sagde museets direktør, Manuel Borja-Villel, ved indvielsen af de nye rammer."Det har vi nu gjort muligt, ikke ved at flytte billedet, men ved at vende op og ned på museet."At se på Guernica har alle dage været en hektisk affære - trafikken af besøgende er enorm, og mange andre billeder har desuden konkurreret om at fange de besøgendes blikke. Nu kan man i ro og mag fordybe sig i billedet uden at blive puffet videre ned ad en lang korridor."Man kan værdsætte dets nuancerigdom langt bedre nu, herunder variationer i tone og tekstur, der næsten ikke var til at få øje på tidligere," siger Borja-Villel.Museets ombygning har genskabt det åbne rum og den naturlige lyssætning i Den Spanske Pavillon på Verdensudstillingen i Paris i 1937, hvortil Picasso oprindeligt skabte værket. Det var tænkt som et protest-anskrig mod nazisternes bombardement af den baskiske by Guernica under Den Spanske Borgerkrig. Picasso hensigt var, at billedet skulle være som en kæmpemæssig plakat:"Malerier er ikke til for at udsmykke dagligstuer. De er instrumenter i en offensiv og defensiv krig imod fjenden," skal mesteren have sagt ifølge Borja-Villel.Guernica blev ført til New Yorks Museum of Modern Art efter dets første visning i Paris, men vendte tilbage til Spanien i 1981 til nationens store glæde. Picasso ønskede ikke sit mest berømte værk udstillet på spansk jord, før diktatoren, Francisco Franco, var død.© The Independent og InformationOversat af Niels Ivar Larsen
