'Jeg er kommet til det sted, hvor jeg hele tiden har været'
Til oktober udkommer endnu en 600 siders digtsamling af den snart 70-årige systemdigter Klaus Høeck. Information tilbragte en arbejdsdag i værkstedet hos Danmarks ubetingede mest produktive poet til en snak om arbejdsmetoder. Når først man har systemet, kommer ordene af sig selv, siger han
At være digter er et håndværk. Det er ikke anderledes end at være snedker. Og for mig er det i helt bogstavelig forstand et håndværk, for jeg skriver alle mine digte i hånden - med kuglepen, siger digteren Klaus Høeck.

Det knirker fra trappen i nr. 84 på Hedebovej lidt uden for Veflinge. Klokken er 06.30 tirsdag morgen og det grå murstenshus på Nordfyn er så småt ved at vågne. Udenfor kvidrer fuglene under en regntung himmel, og indenfor er digteren Klaus Høeck (f. 1938) ved at lave morgenmad. Yoghurt med mysli til ham selv og hustruen Anne-Marie Mai. Solsikkekerner og gammelt brød til fuglene. Det er en del af den daglige koreografi, og den skal der helst ikke pilles for meget ved:"Jeg kan godt lide, at tingene fungerer på samme måde, for så kan jeg bedre koncentrere mig om det, der ikke skal fungere på samme måde - nemlig mine digte," siger han.Vandreturen ud over engen efter morgenmaden er også et fast ritual for Klaus Høeck. I dag følges han med sin kone, men til daglig - når hun passer sit arbejde som litteraturprofessor på Syddansk Universitet - tager han turen alene."Jeg går her hver dag," fortæller han udenfor i gummistøvler, shorts og med en gul paraply, mens han hjemmevant viser vej gennem et hul i hækken:"Det er en god måde at samle tankerne på. Jeg kommer nemmere i stemning til dagens arbejde, når jeg først har gået en tur," siger han og gør et kort ophold, mens han lader blikket panorere hen over den åbne græseng:"Lyt engang!"Regnen rasler i trækronerne og trommer ned på den udslåede paraply: "Lyt til regnen. Det er et godt sprog," siger han og sætter kursen tilbage mod huset.Arbejdet kalder.Sindrige systemerDen nu snart 70-årige digter Klaus Høeck besidder en helt særlig position i dansk litteratur. Siden debutsamlingen Yggdrasil fra 1966 har han været kendt som en af de fremmeste eksponenter for systemdigtningen i Danmark. Tematisk skriver han om alt mellem himmel og jord - om natur og ånd, liv og død, religion og politik og om hverdagens banaliteter - men han gør det alt sammen inden for nøje fastlagte rammer. Sindrige systemer, matematiske matricer. Ikke kun for at udfordre sig selv, men også for at udfordre sproget, så det kan skabe nye muligheder for betydning. Og erkendelse.Det er igennem årene blevet til en imponerende produktion:"Den fylder godt trekvart hyldemeter," siger han og peger på reolen i det ene hjørne af arbejdsværelset på første sal, hvor hans samlede værker står opstillet ét for ét.Til oktober føjes der yderligere knap fem centimeter til, når hans 600 siders store opus magnum, Palimpsest, udkommer på Gyldendals Forlag. Foreløbig ligger manuskriptet dog stadig på Klaus Høecks skrivebord på Hedebovej, hvor alle gode arbejdstimer går med at føre de sidste rettelser ind."Det kræver noget musik," siger Klaus Høeck med hovedet på skrå foran sin omfattende pladesamling, der primært rummer jazz og klassisk. Hvad enten han skriver eller læser korrektur, foregår det altid til musik."Det lægger ligesom et leje for, at der kan ske noget. I gamle dage var det beat, men det er jeg vokset fra," siger han og lægger en knasende liveindspilning af jazzmusikeren Dexter Gordon på grammofonen.Så sætter han sig til rette foran skrivebordet med manuskriptet til Palimpsest foran sig. Klokken er 08.15. Arbejdsdagen er i gang.Den sproglige kandeEn palimpsest er egentlig blot en pergamentrulle, der er blevet skrevet på og derefter skrevet henover med en ny skrift. Men læser man ordet metaforisk, refererer det samtidig til det forhold, at alle kunstnere i en vis forstand står på skuldrene af tidligere kunstnere. Et digt bliver ikke skrevet på et helt blankt stykke papir, men på en gammel skrifttradition.Klaus Høecks Palimpsest har været tre år undervejs og rummer i omegnen af 1.200 digte - alle skåret over den samme skabelon, det samme system. Det svarer til, at han i gennemsnit har skrevet over tre digte hver dag, 365 dage om året - en produktivitet, som de færreste digtere kan hamle op med. Men for Klaus Høeck falder det naturligt:"Når jeg først har fundet den rigtige form, så er det, som om ordene nærmest kommer af sig selv. Formen kalder på ordene," siger Klaus Høeck og peger i retning af den regnvåde rude over skrivebordet i arbejdsværelset:"Man kan sammenligne det med at gå en tur i regnen med en kande. Regndråberne falder også ned i kanden af sig selv. Men det kræver altså, at man har en kande," siger han.Klaus Høecks digterkande er udgøres af en række sproglige formler, der dikterer, hvor mange stavelser, ordklasser, led og sætningstyper hvert digt i gennemsnit skal indeholde. For udenforstående kan det virke dogmatisk og begrænsende at skulle underlægge sig et tilfældigt system. Men ifølge Klaus Høeck er det en illusion at tro, man kan være en 'fri digter':"Alle forfattere er jo underlagt et system, fordi sproget i sig selv er et system. Det er et sæt af variable. Og laver man en kurve over fordelingen af variable i det danske normalsprog, vil man kunne se, hvilket system de fleste er underlagt - uden at de selv er klar over det. Man kan ikke slippe uden om systemet. Forskellen er bare, om man er sig det bevidst eller ej."Klaus Høeck forstår ikke, hvorfor systemdigtningen har måttet lægge ryg til så megen kritik igennem tiderne:"Det er som om, man vil mærkeliggøre noget, som overhovedet ikke er mærkeligt. Sproget er et system, og det tager jeg hensyn til, ligesom en tømrer tager hensyn til det materiale, han arbejder med. Jeg gør det ved at forsøge at skabe den formelle baggrund, som jeg mener, kalder bedst på ordene."Den systematiske tilgang til litteraturen har givet Klaus Høeck et image som en elitær digter, men det er ikke et billede, han selv kan genkende:"Der er nok nogle, der ser på mig som lidt af en sprognørd. Men digtene i sig selv er sgu ikke svære. De er lige ud af landevejen," siger han og understreger, at man jo bare kan springe dem over, man ikke kan lide:"Man behøver jo heller ikke kigge på alle træer i en skov for at få fornemmelsen af, at man er i en skov. Og på samme måde vil jeg gerne have, man læser mine værker. Som gik man en tur i skoven."Tilbage til startDer lyder et mekanisk hak fra pladespilleren, da Gordon Dexter-pladen holder op med at spinde og pickup'en trækker sig tilbage til sin udgangsposition. Med ét er der stille i det store, lyse arbejdsværelse. Klaus Høeck tænker tilbage på sit eget udgangspunkt:"Der er noget, der har slået mig i arbejdet med den her digtsamling," siger han og lægger en flad hånd på papirbunken foran sig:"Jeg har tænkt på, at den prototype, jeg skriver på nu, til forveksling ligner den, jeg skrev på, før jeg overhovedet begyndte at eksperimentere med systemdigtning. Så paradoksalt nok kan man sige, at jeg er kommet til det sted, hvor jeg hele tiden har været."Alligevel mener han, der er en afgørende forskel på dengang og nu:"Der er hele erkendelsesprocessen til forskel. Forskellen ligger i de ord: 'at komme til'. Det er anderledes end at have været der fra start."Klaus Høeck ser også anderledes på formålet med sin systemdigtning, end han gjorde tidligere. I dag betragter han den mere som en metode, end som et mål:"I gamle dage ville jeg have, at hele digtsamlingen skulle gå op - på kommaet. Det producerede en hel masse affald i bunden af digtene - rent nonsens, som ikke gav nogen mening. Det var interessant nok som et eksperiment, og i metaforisk forstand pegede det også på, at ethvert system producerer restaffald, som ikke kan bruges til noget. Men den pointe kan jeg jo ikke blive ved med at gentage," siger han:"I dag er det hensynet til det samlede værk, som er det vigtigste. Systemet er bare stigen, som vi med Wittgensteins ord må smide væk, når vi er kravlet op ad den".- Er det gået med din systemdigtning, som det ofte går med børneopdragelsen, når man bliver ældre: At man kommer til at se mere nådigt på børnenes forseelser?"Ja, det er nok rigtigt. Som ungt menneske er man mere streng og konsekvent, men når man bliver ældre har man en tendens til at se mere på, hvad der tjener helheden."Klaus Høeck retter atter sin koncentration mod manuskriptet på bordet og korrekturlæsningen:"Er der 'd' i vædske?," mumler han for sig selv og finder en retskrivningsordbog frem. Man kan selv vælge, fremgår det. Kort efter kigger han igen op fra sine papirer og griber ud efter et gammelt guldlommeur. Jo, fornemmelsen er god nok. Klokken er 10. Det er blevet tid til formiddagste.Over en kop dampende frugtte ved glasbordet i stuen nedenunder fortæller han om den disciplin, det kræver at arbejde med store digtsamlinger:"Når man skriver på en samling af den her kaliber, så bliver man nødt til at arbejde koncentreret hver dag. Det går ikke, hvis man om tirsdagen skal bruge en hel dag på at køre til Nykøbing Mors til et oplæsningsarrangement, for så ryger koncentrationen. Så det er jeg holdt op med - selv om jeg er blevet beskyldt for at være for fin på den. Men det har altså ikke noget med det at gøre."Torpedoen"At være digter er et håndværk," siger Klaus Høeck da han igen sidder stolet foran skrivebordet i sit arbejdsværelse: "Det er ikke anderledes end at være snedker. Og for mig er det i helt bogstavelig forstand et håndværk, for jeg skriver alle mine digte i hånden - med kuglepen," siger han og skynder at korrigere sig selv:"Men jeg renskriver dem på dén derovre!"Han peger på en gammel Torpedo-skrivemaskine, der står indpakket i plastikomslag på en briks langs væggen.- Hvorfor skriver du ikke digtene ind på computeren, når du alligevel er i gang?"Jeg kan lide lyden. Det hakker og knaser, når man skriver på Torpedoen. Du har ikke den samme fysiske fornemmelse på en computer. Og så er det trygt at skrive på den, for den har været med fra start - alle mine digtsamlinger er skrevet ind på den."Den gamle Torpedo vidner om en lang karriere, og alderen - Klaus Høecks egen - begynder også at kunne mærkes, fortæller han. Især i det daglige arbejde med digtningen:"Det bliver ikke nemmere med årene. Man mister noget af sin kraft, og man har heller ikke det samme på hjerte længere, for man har jo fået sagt det meste".- Tænker du, at det kan være din sidste rigtigt store digtsamling, det her?"Altså, jeg ved jo godt, at der ikke er uanede år foran mig. Og hvis jeg skal i gang med endnu et projekt i samme størrelsesorden, er jeg 75-76 år, inden jeg er færdig. Så det gør jeg da. Det er blevet svært at fortsætte. Og det er blevet svært at holde op."
