Tysk forfatter rystet over sin danske forlæggers kommunistiske fortid
Ole Sohn, der i 1989 var med til at fejre DDR's 40-års jubilæum i Østberlin, udgiver krimi, der stiller skarpt på de brutale overvågningsmetoder, der blev taget i brug af DDR


Den tyske journalist og doktor i politologi Cora Stephan har altid været kritisk over for politiske ideologier. Måske, mener hun, fordi hun er vokset op i et land, der først lod sig forføre af nazister og senere blev delt i to af kommunister, som oprettede en sovjetisk satellitstat under den misvisende overskrift Den Tyske Demokratiske Republik.Under pseudonymet Anne Chaplet har Cora Stephan skrevet krimien Caruso synger ikke mere, der nu er udkommet på dansk på Forlaget Sohn. Et centralt emne i romanen er ligesom i en af de seneste års største tyske filmsucceser, De andres liv, den massive overvågning af såvel øst- som vesttyske borgere, der blev foretaget af DDR's sikkerhedstjeneste, Stasi. Særligt interesserer Cora Stephan sig for de menneskelige konsekvenser af den strategi, der gik ud på at skaffe informationer om folk ved hjælp af tætte venner og familiemedlemmer.I det perspektiv er det overraskende, at romanen udkommer på Forlaget Sohn. Bag forlaget står nemlig Ole Sohn. Han er SF's nuværende gruppeformand, men fra 1987 til 1991 var han formand for DKP, Danmarks Kommunistiske Parti, der arbejdede tæt sammen med Sovjetunionen og DDR. Og så sent som i oktober 1989, cirka en måned før Murens fald, deltog han i DDR's stort anlagte 40-års jubilæum i Berlin. På det tidspunkt havde titusindvis af DDR-borgere hver mandag i flere måneder demonstreret mod regimet, og det gjorde de også på selve jubilæumsdagen, mens Ole Sohn stod på tribunen og betragtede militærparaderne.Ingen relationOle Sohn vil i dag ikke tale om sin egen fortid i forbindelse med Caruso synger ikke mere. Han kan ikke se, der skulle være nogen relation mellem hans politiske fortid og den roman, han nu udgiver, forklarer han.Tidligere på dagen har jeg interviewet Cora Stephan. Men vi har ikke snakket om hendes danske forlægger. Så nu ringer jeg hende op igen."Det havde jeg slet ingen anelse om," udbryder den erklærede anti-kommunist."Jeg vidste, at han var medlem af jeres parlament. Men der er aldrig nogen, der har fortalt mig eller mit tyske forlag, at han har en fortid som formand for jeres kommunistiske parti."Og overrasket bliver Cora Stephan for alvor, da jeg omtaler Sohns deltagelse i jubilæet i 1989."Det ved jeg slet ikke, hvad jeg skal sige til. Hvis jeg havde vist det, havde jeg nok sagt, at det ikke passer sammen med min bog ... Det skulle da lige være, hvis han vil sige et eller andet med det. Det ville selvfølgelig være interessant."Senere samme dag sender jeg Cora Stephan et link til en optagelse fra Fernsehen der DDR, der er tilgængelig på internetsiden Youtube. Her ses Ole Sohn sammen med de andre officielle gæster på tribunen foran paraderne i anledning af fødselsdagsfesten."Denne Youtube-ting. Det gjorde ondt," siger Cora Stephan, da jeg taler i telefon med hende næste dag."Jeg har mange venner, der er tidligere dissidenter. Det er simpelthen ... Uha!"Småborgerlig formandJeg ringer Ole Sohn op endnu en gang, efter jeg har haft Cora Stephan i røret. Og da han hører, at jeg har snakket med den tyske forfatter om sagen, er han mere indstillet på at tale med mig.- Hvordan har du det med, at netop du nu udgiver en bog, der kritiserer den stat, du selv var med til at fejre i 1989?"Jeg kan ikke svare, når du blander så mange ting sammen i dit spørgsmål. Hvis du går tilbage, vil du også kunne læse, at jeg som formand for DKP ville gøre op med den historiske forbundethed, der var mellem DKP og Østeuropa, og det brugte jeg faktisk fire år af mit liv på. DKP blev splittet, og de, der ønskede at fastholde forbindelsen, gik i raseri mod den småborgerlige formand, jeg var blevet. Så et eller andet sted bliver det lidt for meget, at jeg skal tages til indtægt for alt det, jeg har bekæmpet i hele min formandstid."- Hvis du ville kappe båndene til DDR og Sovjet, hvorfor deltog du så i det jubilæum?"Jeg arbejdede i den grad på at ændre DKP's politik. Men ting tager tid, når man er formand. Det her, det tog så fire år. Men det lykkedes også, kan man så sige."- Ja, nu faldt Muren jo, og Sovjet brød sammen."Det er en del af det. En anden del er det program, vi havde."- Lad os vende tilbage til bogen. Når du nu udgiver den, er det så, fordi du gerne vil sige noget om tilstandene i DDR?"Når vi udgiver denne krimi, er det simpelthen, fordi vi synes, hun skriver nogle gode krimier, som oven i købet fortæller noget om det moderne Tysklands historie. Det kunne lige så godt være Tiderne Skifter eller Gyldendal, der havde fundet hende."
