De leger bare at de er voksne
De ser Hannah Montana og Top Model, får manicure, shopper og drømmer om at blive skuespillere og popsangere. Men børn er ikke holdt op med at lege for at blive små voksne. De leger bare, at de er blevet voksne - og det har børn i virkeligheden altid gjort


I skolen er hun bare den lidt kiksede 14-årige Hannah Stewart. Men om aftenen forvandler hun sig i al hemmelighed til den supertjekkede popstjerne Hannah Montana. Sådan lyder opskriften på Disney Channels største succes nogensinde. Sit-coms for tweens, børn mellem 8 og 12, er nemlig blevet en milliardforretning, og alene i USA har tv-serien om Hannah Montana fem millioner seere hver dag. Miley Cyrus, der spiller hovedrollen og er datter til countrysanger Billy Ray Cyrus, er blevet kendis på linje med de helt store, og i år tog Time Magazine hende med på listen over verdens mest indflydelsesrige personer."Hannah Montana er meget bevidst markedsført. Den rammer målgruppen, fordi den er i stand til at blande de meget barnlige problemer - riverier med veninderne og en helt almindelig dag oppe i skolen - med noget voksent," siger Carsten Jessen, der er lektor på Center for Playware ved Syddansk Universitet. I Danmark ser 100.000 børn den synkroniserede version af tv-serien om pigen, der både er nørdet og cool, fyrer den af på scenen og samtidig lever hverdagsliv med venner, shopping og kærester. En barnlig version af en voksen sit-com om en pige med helt almindelige problemer, men som kan noget ualmindeligt, nemlig at være Britney Spears - i en mere kysk version. Skuespillerne er en smule ældre end den målgruppe, serien henvender sig til, og det er ifølge Carsten Jessen en del af seriens succes. Efterhånden står sit-coms for børn som Hannah Montana, That' so Raven og film som High School Musical 1, 2 og 3 om jalousi, gruppepres, venskab og kærlighed da også for halvdelen af Disney Cable Networks omsætning."Man har sagt: Vi får nogle på omkring 16-18 år til at tage rollerne, men med de problemer, som tweens har. Tweens står midt imellem børne- og ungdomslivet, og de er nysgerrige på næste skridt," siger Carsten Jessen og tilføjer, at problemstillinger, der før tilhørte teenagelivet er rykket nedad."Den alder, hvor børn begynder at være refleksive begynder tidligere i dag, og spørgsmål som, hvordan ser de andre mig, hvad er det rigtige at gøre, hvordan tackler man problemer, bliver allerede relevante, når de når den alder. Det skyldes også, at de voksne, stiller krav til dem om at være det. De skal kunne tage stilling til, hvad de synes, allerede når de er meget små, i skolen har de ansvar for egen læring, og i børnehaven skal de have en holdning til, hvad de skal have på. Vi forventer det af dem."Tweens er de nye teensOg otteårige ser op til de 16-årige. Sådan har det altid været. Man har altid villet være lige så gode til at spille fodbold som de ældre i skolegården. 16-årige vil til gengæld gerne være voksne. Sådan har det også altid været, påpeger børnepsykolog og tidligere formand for Børns Vilkår, John Aasted Halse.I dag har børn blot fået nye muligheder for at leve voksendrømmene ud, og derfor hører børn musik som de voksne, de klæder sig som voksne, de ser tv som voksne, læser livsstils-magasiner og shopper som de voksne. Børn i skolealderen er den mest kulturforbrugende blandt alle aldersgrupper med tv og computer som de største kulturformidlere.I London er der åbnet skønhedssaloner, hvor børn helt ned til seks år får ansigtsbehandling, ordnet negle, hår og makeup, mens de spiller computerspil eller holder fødselsdagfest for skolekammeraterne. I USA tilbyder skønhedssalonerne behandlinger til børn helt ned til to år, lige som der netop er lanceret højhælede sko for babyer.Og for nylig kom der heftig blæst om tøjkæden Hennes &amp; Mauritz, der lancerede g-strengstrusser og vatterede bh'er til 12-årige, mens diskussionen om bare maver i skolegården blusser op med jævne mellemrum.Tweens er blevet de nye storforbrugere konkluderer Louise Byg Kongsholm fra PEJ-gruppen. Børn ned til tre år kan identificere 200 logoer, og to ud af tre 5. klasses børn har mærketøj i klædeskabet. Typisk besøger børn mellem seks og 12 år en butik to til tre gange om ugen, og hvert fjerde barn tager på shopping uden forældrene. Ifølge det britiske markedsanalysebureau Mintel, der har spurgt 6.000 britiske børn fra syv til 16 om deres vaner, bruger seks ud af 10 piger læbestift hver dag. Tre ud af fem bruger øjenskygge eller eyeliner, og tre ud af fem bruger parfume. For børn har travlt med at blive voksne. Så travlt, at de er holdt op med at lege, lyder kritikken.Hviske tiske på toilettetTobias Røder, far til niårige Carla Philip Røder, var da også lidt forundret, da hun kun ønskede sig tøj og sko til sin seksårs fødselsdag."Hun ønskede sig også lidt legetøj, men det ville hun kun have fra sine kæledyr. Jeg købte et par pink gummisko, og da hun pakkede dem op sagde hun: 'Ej, hvor er de seje. Nej, jeg ved ikke om de er seje eller smukke. Jeg tror, de er cirka 50 procent seje og 50 procent smukke.' Så stod hun ellers og poserede og gik frem og tilbage. Bagefter pakkede hun gaven fra kaninen op, det var en Fashion Barbie Star Doll, som hun blev sindssygt glad for, og hun kiggede op på mig og spurgte, om kaninen selv havde været ude at købe den. Det var meget barnligt og samtidigt meget teenageagtigt, hvor hun det ene sekund sagde 'sej smuk' og i næste kunne hengive sig fuldstændigt til fantasien," siger Tobias Røder.Da Carla Philip Røder begyndte i skole, lagde Tobias Røder da også mærke til, hvor travlt pigerne havde med at holde op med at lege de lege det, de før havde leget som teselskab og familielege."De stod mest på toiletterne og hviske-tiskede, mens drengene stadig havde jord i hovedet og spidermancostume på. Det var sådan et underligt grænseland midt imellem barn og teenager," siger Tobias Røder, der ser sin datter være meget bevidst om den alder, hun har lige nu."Det er, som om hun ved, at nu går hun ind i denne her fase. Man kan næsten se det på hendes hylder derhjemme, hendes værelse bliver mere og mere delt ind i sektioner, hvor det, der hører seks-syv-års alderen til står på den ene del af reolen, og det der hører syv til otte-års alderen til står på en anden del. Hun har yndlingsbutikker, der er målrettet hendes målgruppe."Men Carla Philip Røder leger stadigvæk. Heldigvis da, ifølge hendes far. Med computeren og spillet Sims, som Tobias Røder kalder for en udvidet form for dukkehus. De spiller også rundbold eller klæder sig ud. Som forleden, hvor hun og hendes veninder klædte sig ud som sigøjnere og gik ned på Gammel Kongevej og sang."De havde endda gjort sig snavsede i ansigtet, og de så helt ulykkelige ud. Og så tjente de gudhjælpemig 72 kroner ved det. Jeg kunne ikke lade være med at grine. Det er vel en måde at udforske sig selv og andres reaktioner på," mener Tobias Røder.Et kig i fremtidenOg det er den måde, tweens leger på i dag, mener John Aasted Halse. Tweens er nemlig ikke holdt op med at lege for at blive alt for små voksne. De leger bare på en helt anden måde, end for 50 år siden, hvor der stort set ikke var andre muligheder end at lege med bamser og dukker."De leger, at de er voksne, det er ikke fordi de er blevet voksne. De eksperimenterer med roller og identiteter, og det har børn altid gjort. Idolerne er bare nogle andre end for 30 år siden," siger han. Dengang hed de Abba - i dag hedder de Hannah Montana og Christina Aguilera. "Nå nej, hun er vist allerede forældet," siger John Aasted Halse.Det er også det, fascinationen af Hannah Montana handler om, mener forskningschef i borneliv.dk og vidensbutikken.dk Jørn Martin Steenhold."Det handler om nysgerrighed, om hvad det er, de selv skal møde, når de bliver en tre til syv år ældre. De ved godt, det måske ikke kommer til at ske præcis på den måde som på tv, men det udfylder et tomrum, der handler om, hvad der kunne ske med dem. Det har at gøre med begreberne: Bare det var mig, det kunne være mig, godt det ikke var mig, og det prøver de af i de her serier. De synes, det er sjovt, og bagefter leger de scenerne i serierne. Det er legen og eksperimentet," siger Jørn Martin Steenhold.Forskellen på før og nu er bare, at de nu bliver præsenteret for andet end far- og mor-rollen. De leger popstjerner og topmodeller.Det er nemlig det, de vil være. Topmodeller, skuespillere, dyrlæger og sangere, siger Svend Skytte, der er redaktør for det danske tweenblad Olivia. Olivia er tre år gammelt og har et oplag på 40.000 trykte eksemplarer hver tredje uge. Kendisser er blandt de faste stofområder for livsstilsmagasinet for de otte til 12-årige. Hvad tweensene interesserer sig for, lurer Olivia på sin netside, hvor læserne skriver, hvad de kunne tænke sig at læse om. I toppen af den liste finder man Hollywoodstjerner, kæledyr, musik og kærlighed. Men kendisser i al ære: Det mest populære i bladet er de pinlige historier, læserne selv kommer med."Selv om de taler om Johnny Depp, så vil de i virkeligheden hellere kysse deres kanin," siger Svend Skytte, der mener, at det, børnene fascineres af er de ting, som alle ikke kan. Det kan være en popstjerne som Hannah Montana, men det kan også være et slangemenneske i et cirkus. Og så bliver det udgangspunktet for leg.Koder inde og udeMen der, hvor vandene skiller, mener John Aasted Halse, er der, hvor det skifter fra at være leg, til at børnene vil være sådan i virkeligheden. Og det kan sagtens tage overhånd, hvis man skal tro et 2005-studie fra British Journal of Developmental Psychology. Her svarede 50 procent af pigerne mellem fem og otte, at de gerne ville være tyndere."Vi lever i et samfund med et uendeligt udbud af muligheder, og det får børnene selvfølgelig del i. Det er der ingen problemer i, så længe det er på legens, fantasiens og afprøvningens præmisser. Der, hvor jeg kan blive alvorligt bekymret, er der, hvor børnene er omgivet af ureflekterede voksne, når de ikke får modspil, og hvor de lader dem lege, men lader dem i stikken. Det er ikke blevet nemmere at være forælder med det enorme udbud, der er," siger John Aasted Halse, der da også får et stigende antal henvendelser fra forældre, der er usikre på, hvordan de skal tackle børnene i en medie- og forbrugsverden. En verden, hvor forældrene ikke kan bruge deres egne barndomserfaringer til særligt meget, da tweensene i dag er den første generation, der er så massivt kommercialiseret."Risikoen er, at vi får børn, der er meget lette ofre for massemediers bedre og bedre måder at lave massemanipulation på. En anden konsekvens kan være, at børnene ryger ud i situationer, de ikke kan håndtere. De leger jo bare, men omverdenen ser ikke, at det kun er leg, når de ikke ser forskellen på at lege fræk pige på værelset og ude på gaden. Der har forældrene et tungt ansvar," siger John Aasted Halse.Tobias Røder prøver da også at agere modvægt, når han ser tv sammen med Carla Philip Røder. Et af hendes yndlingsprogrammer er Top Model med Tyra Banks, som hun er på fornavn med."Jeg måtte ikke selv se Dallas og Dollars, så jeg synes godt, hun må se det, men jeg ser det sammen med hende og siger: 'de er alt for tynde og se, hvordan de opfører sig, ej, hvor er det for meget'. Modvægten, den må jeg jo ligesom komme med," siger han. Carla Philip Røder ser også Hannah Montana, High School Musical, hun kan lide MTV-Cribbs, for at se, hvordan de rige bor og har Olsen-søstrene som idoler."Jeg plejer at sige, at jeg synes, de ser ud som små djævle, og at de er uhyggelige at se på. Men hun griner bare af mig. Jeg læser også stadig godnathistorier for hende, selv om hun egentlig hellere vil ligge og læse Olivia. Idolkulturen er helt vild, men jeg synes nu, hun styrer det meget godt," siger Tobias Røder og tilføjer, at ræset for mærkevarer i klassen er helt vildt."Hvis man ikke holder godt fast i dem, får den jo lov til at køre derudaf med Burberrybælter, Gucci, fladskærme og mobiltelefoner. Carla Philip Røder er med i et pigeband, hvor de synger så det rimer på Burberry-bælte. De er helt klar over, hvad der er smart og hvad der ikke er smart. Men der er ingen af dem, der har et," siger han.Og der er mange tweens, der styrer det med mærker og marketing godt, siger Lars Pynt Andersen, lektor ved Institut for Marketing &amp; Management Syddansk Universitet, der har forsket i tweens mellem medier og forbrug: "Der er intet, der tyder på, at de skulle være særlig vilde med tv-reklamer, og det ser ud til, at de bider lige så lidt på dem, som voksne gør. De er trænede i at afkode klassisk reklame, hvor man ser på en gang, at der er tale om reklame. Så der er det ikke mere problematisk end det sandsynligvis er for voksne," siger han på baggrund af de 48 børn han har interviewet til undersøgelsen. Men der, hvor der opstår problemer er i forhold til product placement. De kan ikke afkode, hvorfor Hannah Montana drikker Coca Cola i stedet for Pepsi eller at der er reklame forklædt som modereportage i Alt for Damerne.Ordentlige menneskerMen i virkeligheden er tweens langt mere fornuftige end man skulle tro, siger Lars Pynt Andersen."De vil allerhelst have accept fra omverdenen, fra autoriterne og fra mor og far. Det er vigtigt for dem at være gode samfundsborgere, og der kan man stadig påvirke dem. Man hører f.eks. børn sige, at de synes det er for dårligt, at deres ældre søster drikker sig fuld, og det ville de aldrig gøre selv. Og sex f.eks., nej tak, det er ulækkert. Der er meget langt imellem at kigge frem i fremtiden ved at se reklamer og tv-serier og så på at være voksen," siger Lars Pynt Andersen.For der er forskel på leg og virkelighed. Og så længe Carla leger, er Tobias Røder glad."Når jeg ser min ældste datter lege, så gør det mig fuldstændig glad indeni. Det er sådan nogle grundlæggende ting, der er i maven. Børn skal spise og lege, så bliver de sunde."
