Stjerner forlader Betty Nansen



Sonja Richter og Iben Hjejle er ude af Betty Nansen Teatrets næste forestilling, Peter Asmussens Djævlene. De to hovednavne erstattes af henholdsvis Laura Bro og Marie Louise Wille. "Jeg har valgt at lade Iben og Sonja gå, for vi får ikke noget ud af, at skuespillere hellere vil lave noget andet. Og med de teaterlønninger, vi råder over, kan vi heller ikke konkurrere med andre medier," siger teaterchef Henrik Hartmann til Berlingske.dk. Han pointerer samtidig, at man har fundet værdige afløsere til rollerne. Djævlene, som iscenesættes af Flemming Flindt, har premiere til marts. Forestillingen er baseret på virkelige hændelser fra 1600-tallets Frankrig og handler om religiøst
