Rekord for Skanderborgfestival



Festivalen i Skanderborg kunne søndag længe inden festen endnu var slut, se frem til en ny rekord med en omsætning på over 90 millioner kroner. En våd start torsdag aften med over 40 millimeter regn skræmte ikke et opstemt publikum, der har prøvet det før. Skovens evne til at opsuge store mængder vand reddede atter skovfesten, der i øvrigt ifølge politiet var særdeles fredsommelig. "Det har været en dejlig festival med små problemer som konfiskationen af stoffer som et par joints og en smule kokain til personligt brug. En håndfuld voldsepisoder er også forventeligt," siger kriminalkommissær Kuno Sønderby Jensen. ritzau
