'Cannes er en lukket fest'
Filminstruktør Ole Christian Madsen instruerede 'Flammen og Citronen', der trods 600.000 solgte billetter ikke blev udtaget til årets Cannes Festival


"Cannes-festivalen er den allersværeste festival at komme ind på, og derfor bevarer den sin aura af eksklusivitet. Den har været stormomsust, eksempelvis i 1968, da Goddard og Truffaut indtog scenen for at demokratisere film. Det er en afgørende festival for filmindustrien," siger Ole Christian Madsen."Jeg skal derned nu og forsøge at sælge Flammen og Citronen, og der er det jo en indikator på, om den har et kommercielt liv i udlandet."- Er Cannes mulighedernes land for nye instruktører?"Nej, jeg synes netop, at Cannes er blevet en lukket fest. Den har sjældent en ny instruktør i hovedkonkurrencen, men har du været på Cannes før, har du let ved at komme med næste gang. Berlin, San Sebastian og Toronto lukker mere op for nye tendenser i europæisk film. Cannes har sin prestige at forsvare."- Ingen film fra Norden kom med i år, bortset fra Island. Hvorfor?"Filmhøsten har ikke været så rig i de skandinaviske lande i år, og så tror jeg, at interessen har flyttet sig en smule. Det sker nødvendigvis, når vores produktion kvalitetsmæssigt ikke helt løfter sig. Nu er asiatisk film hottere end nogensinde, og Tyskland viser sig at lave gode film." lovo
