Er lærerne forældrenes forlængede arm eller er det omvendt?
Skolens indædte modstand mod at 'opdrage' bunder i dens autoritære udgangspunkt: Man accepterer ganske enkelt ikke børn i skolen - kun elever, der er omtrent så levende som tinsoldater
Udfordring. Måske burde skole og forældre slå pjalterne sammen og erkende deres ufuldkommenhed istedet for fortsat at svine hinanden til.

Så dukkede den op igen - skolens og lærernes klage over, at nogle få forældre overlader opdragelsen af deres børn til lærerne. Det er der jo mildest talt ikke noget nyt i. der har altid været forældre, der på forskellig vis svigtede deres børn, som så måtte nøjes med den smule opdragelse, lærerne kunne tilbyde. I min gamle klasse var vel tre ud af 20 børn i den situation.Senere, på lærerseminariet fra 1965-70, var spørgsmålet "Skal skolen opdrage?" et yndet udgangspunkt for diskussioner og skriftlige opgaver. Allerede dengang lå der en massiv uvilje i skolens kultur mod at tage dette ansvar eller rettere medansvar for børnenes trivsel og udvikling. En uvilje, der hænger nøje sammen med skolens autoritære udgangspunkt og status som pædagogisk tvangsforanstaltning. Man accepterede ganske enkelt ikke børn i skolen; kun elever, som forventedes at være omtrent så levende som tinsoldater.Skal skolen opdrage?Spørgsmålet - skal skolen opdrage? - er selvfølgelig rent akademisk uden dog at være specielt intelligent. Det kan besvares med et modspørgsmål - kan skolen blive fri? - og svaret er nej. Et helt andet spørgsmål er, hvad lærerne og skolens talsmænd og kvinder egentlig mener, når de bruger ordet opdragelse? Mener de socialisering, konditionering, opdragelse eller disciplinering?Opdragelse i form af belæring har stort set ingen effekt på børns udvikling, uanset om den kommer fra forældre eller lærere. En meget stor del af det, forældre gør, når de selv mener, at de opdrager, er spild af tid eller hjælper kun på de voksnes selvbillede og image. Det samme gælder naturligvis lærere. Opdragelse sker i kraft af det der foregår 'mellem linjerne' - dvs. i de voksnes samspil med hinanden, med børnene, med buschaufføren, med bedstemor osv. Hvordan de spiser, taler, løser konflikter, udviser omsorg og elsker. Alt dette optager børn på same måde, som planter optager ilt - via osmose.Børn lærer ikke om sig selv, livet, virkeligheden, andre mennesker og samfundets værdier som elever. Børn lærer på samme måde som forskere. De stiller sig spørgsmål, eksperimenterer og kommer til konklusioner baseret på fysiske, følelsesmæssige og intellektuelle oplevelser/erfaringer, som igen afhænger af den feedback, deres eksperimenter afføder i omgivelserne. De forældre, der i disse år svigter deres børn, svigter, fordi kvaliteten af deres feedback er for ringe. Den er enten for sjusket, belærende, upersonlig, kritiserende, tilfældig eller romantisk og/eller den tager ikke højde for, hvem barnet er, og hvordan dets hjerne fungerer. Det samme gælder en del af den feedback, de samme børn får fra pædagoger og lærere.Amatører ved katederetSelvfølgelig har lærerne et stort medansvar for, hvilke konklusioner et barn kommer til i løbet af sin opvækst - selvfølgelig er de medopdragere, og ligeså selvfølgeligt opdrager alle forældre deres børn.Men måske mener lærerne i virkeligheden, at for mange af nutidens børn er for dårligt konditionerede - dvs. at forældrene ikke målrettet satser på, at deres seksårige kan leve op til skolernes og lærernes i øvrigt meget forskellige forventninger om, hvordan de skal te sig, når de træder ind på skolens område? Klager skolen i virkeligheden over, at deres underleverandører leverer en vare, der ikke umiddelbart passer med de bestilte specifikationer? Hvis det er tilfældet, så har en del skoler et alvorligt problem, som forældrene ikke kan løse for dem.Vi er jo lykkeligvis kommet i den situation i Danmark, at det er umuligt at udtale sig om folkeskolen under en hat. Der findes flere og flere fremragende skoler og der findes en del mere eller mindre forfærdelige og på samme måde findes der fremragende lærere og forfærdelige.Lad os derfor slå fast, at der findes både forældre, skoler og lærere, som ikke gør deres arbejde ordentligt. Det er der ingen grund til at blive forarget over. Den virkelige skandale er, at læreruddannelsen sender amatører og ignoranter ud på skolerne. De lærer næsten intet relevant om børn og slet intet om voksne. De lærer om skolens fag og om metodik og didaktik, mens det er helt tilfældigt, hvad og hvor meget de lærer om sig selv i relation til andre mennesker. De har ingen holdepunkter, ingen værdier og ingen kundskaber, som kan give dem tryghed og sikkerhed i mødet med børnene og deres forældre. En del af dem kæmper sig frem til nogle konstruktive erfaringer, og en del ender i en defensiv attitude præget af moralisme, angst og modvilje. En genuin oplevelse af virkeligheden er langt mere kompleks, end deres uddannelse og forventninger havde forberedt dem på. Samme skæbne overgår visse forældre, og ville det ikke være herligt, om de to parter slog pjalterne sammen, erkendte deres ufuldkommenhed og udviklede nye kompetencer i stedet for at svine hinanden til?
