Montgomery er landets mest magtfulde medieperson



Berlingskes ejer David Montgomery og direktør for JP/Politiken Lars Munch topper listen over landets mest magtfulde mediepersoner - skarpt forfulgt af kulturministeren og statsministeren. Fagbladet Journalisten har i samarbejde med analysefirmaet Kaas &amp; Mulvad og et panel bestående af centrale folk i mediebranchen kåret de 200 mest magtfulde personer i mediebranchen. De centrale figurer i mediebranchen er bedømt ud fra politisk magt, økonomisk magt, innovativ magt og dagsordensættende magt. Mest bemærkelsesværdigt ved listen er måske at de nye medier har fået en prominent plads: Eksempelvis Morten Wagner, der står bag dating.dk. Til gengæld er Skype-investoren Morten Lund ikke at finde på listen - han købte ellers Nyhedsavisen samme dag som listen blev offentliggjort.
