Unge, gamle og døde hædret til Grammy-show
Statuetter til verdens populærmusikere- en varieret genre af kunstnere - fra jazzmusikere og rockikoner til stofmisbrugere til døde og nulevende


Søndag aften i Los Angeles' Staples Center blev popmusikken for 50. gang hædret. Endnu engang kunne de popstjerner, der, på den ene eller anden måde, har gjort sig bemærket inden for det seneste år, modtage en pris for deres anstrengelser. Således kunne den britiske sangerinde Amy Winehouse, hvis store sangstemme efterhånden står i skyggen af hendes ditto stofmisbrug, tage imod hele fem priser, bl.a. for bedste nye kunstner, for bedste studieoptagelse og for årets sang, der bærer den selvreferentielle titel "Rehab".Grammyakademiet uddelte statuetter til i alt 110 kategorier. Rapperen Kanye West vandt for bedste rapalbum, countrysangeren Vince Gill for bedste countryalbum og Foo Fighters for bedste rockalbum. I kategorien bedste Spoken Word Album kunne Barack Obama bryste sig af en sejr over sin demokratiske modlejr. Med lydbogen The Audacity of Hope vandt Barack Obama over Bill Clintons Giving.Den største overraskelse var, da Herbie Hancock løb med prisen for Årets Album. Det er første gang i 43 år, at et jazzalbum har vundet i denne kategori. Albummet, der er en hyldest til folksangerinden Joni Mitchell.Tina Turner støvet afEn anden gammel kending, Bruce Springsteen, blev også tildelt priser, dog i en lavere priskategori. Et gennemgående tema for både aftenens optrædener og for prisvinderne var nemlig genoplivelsen af de helt store stjerner. Beyoncé havde allieret sig med nulevende popbedstemor Tina Turner. Og Alicia Keys havde kopieret Natalie Coles optræden fra Grammyshowet i 1992, hvor hun sang duet med sin afdøde far, Nat King Cole. Alicia Keys havde forstørret Frank Sinatra op på en storskærm og sammen genoplivede de hittet "Learnin' the Blues" fra 1955.
