Forførelsens mange ansigter
Det ny Arken åbner med en vifte af tilbud. Her er det hele - fra den seriøse publikumsmagnet over den smalle samtidskunst til yderlighederne i den kalorielette underholdningsafdeling


Arken er genåbnet efter en kort lukningsperiode med en velintegreret tilbygning på 1.900 m2. Museet i Ishøj havde brug for mere plads til at vise sin ekspanderende samling af samtidskunst sideløbende med de skiftende udstillinger. Udstillingsarealet er nu på 5.000 m2, hvilket kan sammenlignes med, at deres nordsjællandske konkurrent, Louisiana, har et udstillingsareal på ca. 7.500 m2. To tilbygninger mere så slår Arken Louisiana - hvad angår kvadratmeter i hvert fald.Museet åbner med hele to nye udstillinger, en nyophængning af samlingen og et fokusrum, eller som de selv benævner det en Damien Hirst - special, og det er ren forførelse over hele linjen.Skagensmalerne - i nyt lys hedder den ene udstilling. Her præsenteres 97 værker af otte forskellige Skagensmalere. Det nye lys skal gøre betragteren opmærksom på, i hvor høj grad iscenesættelse af motivet spillede en rolle hos Skagensmalerne. En iscenesættelse, der både gjaldt billederne af dem selv og billederne af de fiskere, som de yndede at male. Betragteren udstyres således med et par briller, der skal vise, at det vi ser, ikke er tilfældige udsnit af livet på Skagen, men i stedet nøje udvalgte scenerier, der skal promovere en bestemt fortælling om kunstnerne som kultiverede og frie bohemer og om fiskerne som deres simple, men heltemodige modsætning.Et nuanceret blikUdstillingen er således bygget op omkring et 'dem og os'-tema, der illustreres pædagogisk i ophængningen. For eksempel er Michael Anchers Vil han klare pynten? ophængt ved siden af P.S. Krøyers Skagens Jægere, og i dette møde står forskellene tydeligt frem. Mens naturen for fiskerne er en uberegnelig arbejdsplads, bruger kunstnerne den til fornøjelse og afslapning. De to livsformer illustreres også ved ophængningens kontraster mellem fisker- og kunstnerinteriører og mellem fiskernes i flere tilfælde nærmest trætte krobesøg og kunstnernes livlige fester.Resultatet er en pædagogisk ophængt rigtig fin udstilling, der understreger konstruktionen af de to gruppers forskellighed, samtidig med at den pilles fra hinanden. Hvad får vi så til gengæld? En bristet illusion eller et mere nuanceret blik på en vigtig periode i dansk kunst? Jeg mener det sidste.Forskning forpligterIdeen om, at Skagensmalerne og deres samtidige danske såvel som udenlandske kollegaer iscenesatte deres motiver og sig selv i bestemte kunstnerroller er dog ikke aldeles ny. Man har længe vidst, at både naturalismens og impressionismens værker typisk var iscenesatte med det formål for øje at skildre eksempelvis en bestemt udgave af 'det moderne liv.' I et mere omfattende katalog, var der måske blevet plads til at perspektivere til den modernistiske tradition eller til andre samtidige kunstnerkoloniers lignende iscenesættelser. Dette ville have været oplagt, når man på en forskningsbaseret udstilling tager en klassiker op til genovervejelse. Som det ser ud nu, ledsages udstillingen af et mindre katalog med tre korte, men bestemt udmærkede tekster, der alle holder sig stramt til emnet Skagensmalerne.TemposkiftFra udstillingen med Skagensmalerne ledes man direkte over i udstillingen af maleren Andreas Golder, en 28-årig Berlinbaseret russisk-tysk kunstnerkomet. Den direkte overgang fra den ene udstilling til den anden fungerer overraskende godt. Vi bliver ikke afbrudt i vores kunst-tur, men skifter så at sige blot kanal. Hos Golder handler det også om iscenesættelse, men her får vi den smasket lige i synet med masser af humør og ekspressionistisk gestik. I flere værker fortæller Golder om sine kvaler i atelieret og/eller om det at være menneske, men også disse tunge emner formidles med humor. Det hele er ret underholdende og et herligt temposkift, når man kommer fra Skagensmalerne.Der er ingen tvivl om, at Skagensmalerudstillingen er den publikumsmagnet, der skal få publikum til at strømme til Ishøj, mens Golder i højere grad taler til et smallere publikum. Med den direkte overgang mellem de to udstillinger er det dog svært at undgå ham, og det ville da også være ærgerligt, hvis man lod sig selv gå glip af denne nye kunstnerstjerne, selv om han muligvis ikke var grunden til ens besøg.SuperæstetikDerudover bør man ikke snyde sig selv for et blik på nyophængningen af den faste samling, der præsenterer værker fra 1990 og frem. Her er lidt af hvert, dansk og udenlandsk, alvor og sjov, liv og død, men værkerne er dels ordnet i grupper med et tematisk, mediemæssigt eller æstetisk fællesskab, dels præsenteret superæstetisk, så der er ikke noget, der virker tilfældigt. Selv den ophængningsmæssigt svære Kunstakse fungerer rigtig flot.I rummet, der bliver kaldt Damien Hirst - special, præsenteres 10 værker af denne YBA'er (Young British Artists, der skabte spektakulære værker i 1990'erne). Arken fremhæver dette rum som et af højdepunkterne i samlingen, og i betragtning af Hirsts superstjerne-status er de 10 værker da også lidt af et scoop. Med sine superlækkert udførte værker mestrer Hirst forførelsens kunst tilsat en passende mængde chokeffekt, til gengæld hører indholdet til i den kalorielette underholdningsafdeling.Med det nuværende potpourri af udstillinger og ophængninger præsenterer Arken sin tosporede udstillingsstrategi, der går ud på dels at præsentere kunst af ældre dato tilsat en aktualiserings-vinkel, dels at præsentere det allernyeste nye. Eftersom udstillingerne både anskuet separat og i sammenhæng fungerer glimrende, må man sige, at strategien indtil videre lover rigtig godt.Skagensmalerne - i nyt lys 26. januar - 1. juni 2008Andreas Golder: it has my name on it 26. januar - 18. maj 2008Arkens samling - premiereDamien Hirst - special www.arken.dk
