Danske forlag vil have grønne profiler
Ansvar. En række internationale forlag har grebet klimadagsordenen og slået sig op som miljøbevidste virksomheder i et forsøg på at råde bod på tidligere tiders forsømmelser. Hos HarperCollins, Random House og Penguin er CO2-regnskaber og energistyring nu en del af den daglige drift. Og også herhjemme barsler flere danske forlag med grønne profiler
Nogle danske forlag tænker allerede på klimaet, men ingen har - som engelske og amerikanske kolleger - endnu formuleret en klimastrategi.

Er det rimeligt, at forlagsindustrien soler sig i udgivelser om den globale klimatrussel uden selv at forholde sig til den? Spørgsmålet har hængt som en mørk sky over den endeløse række af klimabøger, som de senere år har domineret forlagenes kataloger med gode råd til, hvad vi som forbrugere kan gøre for at reducere vores personlige CO2-forbrug: Al Gores En ubekvem sandhed, James Lovelocks Gaias hævn og George Monbiots Globalt hedeslag - for bare at nævne nogle få. Men nu forsøger flere internationale forlæggere på begge sider af Atlanten selv at efterleve de gode råd.Med sloganer som "Tænk grønt, vær grøn" og "Klimaforandringen er værd at bekæmpe" synes en ny grøn bevidsthed således at have sneget sig ind i forlagsverdenen med energistyring, bæredygtige produktionsmetoder og CO2-regnskaber til følge.I England besluttede forlæggerforeningen og boghandlerforeningen allerede sidste år at danne fælles front med oprettelsen af en såkaldt Environmental Action Group (EAG). Sammenslutningen, der har til formål at "hjælpe forlæggere med at hjælpe miljøet", tæller i dag 25 forskellige forlagshuse, herunder flere helt store spillere som Hachette Livre, HarperCollins, Random House og Penguin. Alle har de fået deres nuværende CO2-fodaftryk beregnet og forpligter sig igennem medlemskabet til at reducere fodaftrykket med 10 procent inden udgangen af 2015. Den engelske afdeling af HarperCollins (HCUK) har endda hævet barren yderligere med en målsætning om at blive det første forlagshus i Storbritannien, der gør sine aktiviteter CO2-neutrale inden udgangen af 2012:"Helt konkret satser vi på en årlig reduktion på otte procent. Det skal blandt andet ske ved at skære ned på forbruget af el og gas, begrænse antallet af forretningsrejser og flyvekilometer samt at bruge mere bæredygtigt papir i bogproduktionen," siger HCUKs Corporate Responsibility Manager Ashley Lodge til Information.Selve overvågningen af forlagets klimastrategi er lagt i hænderne på en ekstern konsulentvirksomhed, der beregner CO2-forbruget på baggrund af de data, HCUK løbende indsender:"Vi gør det her, fordi vi gerne vil gøre det rigtige for miljøet, og fordi alle bør bidrage til at reducere den samlede CO2-udledning. Som forlag har vi et særligt ansvar for ikke bare at udgive bøger om klimaudfordringen, men også selv at gå foran med et godt eksempel," siger Ashley Lodge.Den engelske afdeling af Penguin har desuden lanceret et Green Penguin-site på nettet med offentligt tilgængelige målsætninger for virksomhedens energistyring, ligesom den også har nedsat en såkaldt Øko-komité, der skal finde ny måder at reducere forlagets CO2-forbrug på.Men det er ikke kun i England, at forlagene har høje ambitioner. I bestræbelser på at opnå en mere bæredygtig produktion bestilte den amerikanske forlagsindustri sidste år en uafhængig måling af sin egen samlede CO2-udledning til atmosfæren. Rapporten, der blev offentliggjort i forrige måned, viser ikke overraskende, at tallet er enormt. Samlet set udleder bogindustrien 12.4 millioner tons CO2 hvert år, hvilket svarer til 4 kg CO2 pr. bog - eller en femtedel af Danmarks årlige CO2-udledning. Den største synder i regnskabet er fældning af træer med 63 procent af det samlede CO2-fodaftryk, produktion og trykning af bøger tegner sig for knap 27 procent, mens energiforbrug og transport tilsammen udgør knap 7 procent af det samlede CO2-udslip.Det var den dårlige nyhed. Den gode er, at man allerede er godt i gang med at rette op påskaderne. Ifølge Tyson Miller fra The Green Press Initiative (GPI) - en frivillig organisation, der samarbejder med bogindustrien om at nedbringe dens samlede CO2-udledning - er en mindre grøn revolution således undervejs i den amerikanske forlagsverden. I alt har 160 store og mellemstore forlag, der tilsammen repræsenterer cirka 40 procent af det amerikanske bogmarked, allerede enten udarbejdet sammenhængende miljøpolitikker eller underskrevet en fælles traktat vedrørende ansvarlig papirforbrug. Random House har helt konkret forpligtet sig til at trykke 30 procent af sine titler på genbrugspapir inden 2010, Penguins amerikanske moderselskab Pearson har forpligtet sig på at blive CO2-neutralt inden 2009, og HarperCollins' amerikanske moderselskab News Corporation har meldt ud, at det satser på at være CO2-neutralt i 2010.Men hvor står læserne i alt det her? Vil de ikke hellere have billige bøger, end grønne regnskaber? Tilsyneladende ikke. En meningsmåling foretaget af HCUK og Victoria Barnsley viser, at 94 procent af de engelske bogkøbere bekymrer sig om miljøet, og at 75 procent mener, bøger bør trykkes på miljøvenligt papir. Ud af de 1500 mennesker, som deltog i meningsmålingen, svarede 84 procent, at de ville vælge en bog trykt på genbrugspapir frem for en bog trykt på almindeligt papir - og 42 procent af dem var sågar villige til at betale op til ti kroner mere for det.Ifølge Tyson Miller fra The Green Press Initiative er der da heller ingen tvivl om, at man som forlag kan tjene godt på at tjene et godt formål:"Sidegevinsterne ved en klar klimaprofil er mange," fastslår han over for Information:"Ud over at generere positiv medieomtale, er profilen også med til at fastholde og tiltrække nye forfattere - ligesom den er med til at styrke medarbejdermoralen og knytte læserne tættere til forlaget," siger han.Fodslæb blandt danske forlagIndtil videre er det kun et fåtal af de danske forlag, der har formuleret deciderede klimastrategier. Men man er i gang, lyder meldingen fra landets to største forlagsvirksomheder Gyldendal og Lindhardt &amp; Ringhof. Begge har efter eget udsagn "sat klimaet på dagsordenen" og forventer at kunne præsentere en række nye tiltag engang i det nye år:"Vi er på det stadie, hvor vi er ved at undersøge, hvad vi vil fokusere på," forklarer gruppeindkøbschef i Gyldendal Ib Friis Jensen:"Det gælder både eksternt i forhold til, hvilke råvarer vi bruger til vores produkter og internt i forhold til, om vi skruer ned for varmen i huset osv. Der er slet ingen tvivl om, at vi har et ansvar for klimaet og gerne vil gøre noget ved det. Men det er ikke noget, man bare lige gør over en nat. Det er en lang proces, og det er den proces, vi nu har sat på dagsordenen," siger han.Også på forlaget Lindhardt &amp; Ringhof barsler man med klimapolitiske tiltag:"Det seneste år har vi haft travlt med at fusionere fem virksomheder, så vi har endnu ikke haft tid og overskud til at sætte fokus på det. Men det kommer nu," siger administrerende direktør Anette Wad:"Egmont UK, som er vores moderkoncern i England, har allerede været hele værdikæden igennem lige fra hvor træerne gror, til hvordan papirmøller og trykkerier fungerer til, hvordan bøgerne bliver transporteret. Vores opgave bliver nu at tage deres vejledninger og anbefalinger til os og forsøge at overføre dem på danske forhold," siger Anette Wad, som dog ikke ønsker at uddybe, hvornår processen for alvor kommer i gang:"Jeg kan ikke sætte et konkret tidspunkt på, og jeg kan heller ikke sige, hvad vi præcist kommer til at gøre. Men hvis, vi skal gøre det rigtigt, skal vi ind og kigge på samtlige led i værdikæden og derefter udvælge nogle enkelte at starte med," siger hun.Ikke en syltekrukkeKlikker man sig ind på den danske forlæggerforenings hjemmeside og søger på CO2, klima og miljø, dukker der stadig ingen poster frem. I modsætning til sin engelske pendant har forlæggerforeningen nemlig hverken nedsat en Environmental Action Group eller formuleret et fælles sæt klimamålsætninger, forklarer formand for foreningen Karsten Blauert:- Er klima ikke noget forlæggerforeningen interesserer sig for?"Jo, selvfølgelig gør vi det, men det er bare ikke noget, vi har drøftet, så der er ikke nogen samlet politik på området endnu," siger Blauert.- Kunne forlæggerforeningen ikke godt indtage det standpunkt, at man som forlag har et særligt ansvar at leve op til, når det kommer til CO2-reduktion?"Jo, det kunne vi godt, og det kan også godt være, at vi gør det. Der er jo allerede en række virksomheder, der er i gang med noget lignende i Danmark. Jeg er ikke bekendt med, om der også er foreninger og sammenslutninger, der gør det, men det er der formodentlig," siger Karsten Blauert, der ud over sit formandshverv i forlæggerforeningen desuden er adm. direktør i Politikens Forlag. Her har man allerede gang i de klimapolitiske tiltag, understreger han:"Vi er i gang med at formulere en politik på området. Hidtil har vi kørt lige som alle andre forlag, men nu har vi fokus på det".- Det med at 'sætte fokus på' kan jo også være en syltekrukke?"Ja, og så er det ikke noget værd. Men det, vi skal finde ud af, er, hvor vi aktivt kan gå ind og gøre noget. Det gælder såvel inde på forlaget, som det gælder de produktioner, vi arbejder med. Og det er den strategi, vi er ved at udvikle," siger Karsten Blauert, der vurderer at Politikens Forlag vil have et klimaudspil færdigt i løbet af i år.Et af de danske forlag, der allerede har sat handling bag holdning, er det nystartede forlag Verve, der har tidligere forlagschef på TV2 Forlag, Maria Krabbe Hammershøy, som primus motor. På Verve trykkes alle bøger på genbrugspapir fra miljøcertificerede trykkerier:"Jeg har alle regnskaberne for, hvad det koster i vandudledning og elektricitet, og det er meget, meget miljøbesparende. Alt i alt drejer det sig om en CO2-reduktion på op til 90 procent i forhold til, når man trykker bøger på almindeligt papir," siger Maria Krabbe Hammershøy, der understreger, at hun dog ikke er nogen "øko-fundamentalist":"For mig handler det i virkeligheden ikke om pligt og ansvar, men om lyst. Jeg har lyst til at lave den her slags bøger, fordi jeg synes, det er sjovere og mere udfordrende at lave bøger af andre materialer og på andre måder. Men et eller andet sted ved vi jo alle godt, at det er det rigtige at gøre. Forlæggeri er jo en del af den rigtigt gamle, tunge industri, selv om folk normalt ikke tænker over det. Og selvfølgelig har vi et ansvar for, hvad vi gør ved den omkringliggende verden," siger hun.Selv om Gyldendal endnu ikke kan præsentere en sammenhængende klimastrategi, gør forlaget dog allerede mere for miljøet end mange af de internationale forlag, der praler med at være grønne virksomheder, mener Ib Friis Jensen:"For eksempel bruger vi næsten udelukkende FCS-mærket papir, der er baseret på træ fra bæredygtig skovdrift, og når vi indgår samarbejdsaftaler med leverandører, forlanger vi, at de er certificerede med ISO 14001 (den internationale standard for miljøledelse, red.). Så vi gør allerede meget for miljøet - det er bare ikke noget, vi har markedsført os på i forhold til de andre udenlandske forlag".- Og hvorfor har I ikke det?"Min holdning er, at selvfølgelig skal vi producere på den mest miljørigtige måde, men det er uklædeligt at tage miljøet som gidsel i et eller andet markedsføringsstunt. Det, der virkelig batter i det store CO2-regnskab, er papiret. Og det papir, vi bruger, er næsten alt sammen FSC-certificeret," siger han.
