Berlingske sælger ud



Det Berlingske Officin sælger sin ejerandel på 22 pct. af Kristeligt Dagblad, der selv køber 10 pct. af aktiekapitalen tilbage. Købet sker, efter at Kristeligt Dagblads bestyrelse har godkendt en række ændringer i ejerstrukturen, skriver Berlingske Tidende. Berlingske købte aktierne i 1995, hvor Kristeligt Dagblad balancerede på randen af den økonomiske afgrund, og købet var en væsentlig årsag til avisens overlevelse. Siden har Kristeligt Dagblad udviklet sig til en fornuftig forretning, og avisen aflagde for nylig det bedste regnskab nogensinde, da en omsætning på 90 mio. kr. blev vekslet til et resultat før skat på 7,3 mio. kr.
