Kaleidoskops situation skaber usikkerhed
Kaleidoskop bør få styr på mandaterne straks. Den usikre situation skaber frustration både hos de ansatte og hos de teaterkompagnier, der bruger Kaleidoskops scener


Når Kunstrådets scenekunstudvalg deler tilskud ud til teaterkompagnier, er en meget stor del af dem til ansøgere, der bruger Kaleidoskop som spillested. Fremtiden er lige nu usikker for dem, da bestyrelsen på det kommunale Kaleidoskop blandt andet arbejder på en fusion med det statsstøttede Camp X, efter at Martin Tulinius er blevet udpeget som kunstnerisk leder, som Information fortalte i går.Bestyrelsen på Kaleidoskop har meddelt, at de først til december meddeler, hvad der skal ske. Heller ikke de ansatte på Kaleidoskop ved reelt, om de er købt eller solgt. Tillidsrepræsentant Morten Kolbak fortæller, at det er svært at blive klog på, hvor de ansatte står i denne situation."Jeg har som tillidsrepræsentant gjort bestyrelsen og ledelsen opmærksomme på, at vi gerne vil have en afklaring inden december. Vi vil gerne have, at de kommer og prikker os på skulderen og fortæller, hvem af os der er med i planerne," siger Morten Kolbak. Men bestyrelsen og ledelsen kan ikke lige nu give et klart svar."Vi er blevet præsenteret for en række scenarier og fik at vide, at det ikke ville være utænkeligt, at vi stod uden job pr. 1. juni næste år. Det opfattede nogle som en fyring, men vi har reelt ikke fået noget at vide om, hvor stor sandsynligheden er for, at vi bliver fyret. Det er en meget frustrerende situation for os," siger Morten Kolbak.Morten Kolbak siger, at medarbejderne har forståelse for, at ledelsen og bestyrelsen ikke selv ved, hvad der skal ske, men det gør det ikke mindre svært at være ansat.KonkurrenceforholdFormand for Kunstrådets scenekunstudvalg, Mikkel Harder Munck-Hansen, fortæller, at en stor del af de tilskud, der gives gennem scenekunstudvalget, går til teaterkompagnier med spillested på Kaleidoskop. Derfor følger mange teaterkompagnier intenst udviklingen på Kaleidoskop."Jeg kan godt forstå, at de bliver nervøse. De befinder sig netop nu i en forhandlingfase og sidder sikkert allerede og planlægger den kommende sæson, derfor er det enormt vigtigt, at vi får en afklaring hurtigst muligt. De skal simpelthen vide, hvem på Kaleidoskop der har mandat til at forhandle med dem," siger han.Martin Tulinius fortsætter som kunstnerisk leder, indtil han overtager den samme stilling på Camp X den 1. januar."Det er klart, at Camp X og Kaleidoskop også befinder sig i en eller anden form for konkurrenceforhold, derfor er det bedst, hvis man hurtigt kan skille tingene ad, så Martin Tulinius tager sig af Camp X, og nogle andre tager sig af, hvad der skal ske i Kaleidoskops bygninger," siger Mikkel Harder Munck-Hansen og påpeger, at det hele er meget hypotetisk lige nu. Han tvivler på, at det kan lade sig gøre, at Københavns Teater overtager hele eller dele af Kaleidoskop. Men hvis det sker, påpeger han, så står teaterkompagnierne i København med et stort problem:"Det er vigtigt, at de frie grupper ikke får forringede vilkår, og som det er lige nu, så er K2, altså kanonhallerne, et rigtigt godt rum, som mange gerne vil spille i, så hvis Københavns Teater kan lave en eller anden aftale med kommunen om at overtage det, så kan det sikkert blive svært at finde noget andet."Mikkel Harder Munck-Hansen har dog tiltro til, at bestyrelsen på Kaleidoskop arbejder på en løsning, der tilgodeser alle."Men jeg har fuld forståelse for, at både medarbejderne på Kaleidoskop og teaterkompagnierne, der bruger Kaleidoskop, er meget nervøse lige nu. Derfor er det i alles interesse, at man på Kaleidoskop får styr på mandaterne og finder en løsning."
