Kunst er for det 21. århundrede, hvad slankemad var for det 20.
Er kunst blevet overfladisk underholdning, som bare skal hænge pænt på væggen? Kunstakademiets rektor skød i sidste uge bolden videre til kunstkritikken, som han mener, bliver den store kujon, når den blot ukritisk holder mikrofonen. Men miljøet omkring kunsten er mest af alt sprudlende og ikke gearet til intellektuel debat, svarer kunstkritikere
Kunst? Racerbiler på ARoS, Arne Jacobsen på Louisiana og kunstsamlere på ARKEN er bare nogle af de udstillinger, der i de sidste år har antydet en varm relation til markedet, samtidig med at få kritikere har forholdt sig analytisk og kritisk til disse kulturelle bredsider på kunstscenen. Debatten handler om at udfordre kunsten, så den ikke forfladiger sig selv.

Kunstnen er til debat. Sikkert fordi rigtig mange dyrker den, nyder den og køber den. Men det er ikke nødvendigvis det samme som at have en frugtbar kunstscene med en kunstdebat, hvor spørgsmål om kvalitet, genre og samtidskunstens væsen kan udfolde sig. Sådanne spørgsmål er substantielle for forståelsen af samtidskunsten, og Kunstakademiets rektor, Mikkel Bogh, satte linjerne skarpt op for nyligt i Information, hvor kunstens markedsfokus og manglende intellektuelle behandling fik en kritisk kommentar:"Kunsten lever af den debat og den faglighed, der er omkring den. Et miljø, der ikke bare stiller spørgsmålet: Er den salgbar? Er den værdifuld for oplevelsesøkonomien? Hvis der ikke er den her intellektuelle debat om kunsten, så visner den og bliver til underholdningsindustri. Det er et ansvar, der ligger hos de højere læreanstalter, akademierne, pressen, museumsinstitutionerne og de gallerier, der tør vove pelsen."Forudsætningen for at man har et levende kunstmiljø i Danmark er, ifølge Mikkel Bogh, at vi har et åbent intellektuelt miljø med en debatkultur, der også har et højt intellektuelt niveau, og han retter dermed en kritik mod blandt andet kunstkritikken, som står med et intellektuelt og formidlingsmæssigt ansvar, men som set fra rektorstolen på akademiet har reduceret sig til ukritisk 'mikrofonholderi'. Kunstkritikerne Michael Jeppesen, Bente Scavenius og Mette Sandbye anerkender problematikken, men spiller også bolden over på redaktørernes side, hvor kunsten typisk har enten meget lidt plads, en status som elitær eller ren og skær nutidstrend, hvor den intellektuelle stillingtagen er sekundær og kunsten bliver en ren begivenhed.Michael Jeppesen,kunstsamler, kritiker og skribent ved Ekstra Bladet. Forfatter af 'Oversigt-en introduktion til 63 samtidskunstnere'.-Sætter markedet den kulturelle dagsorden i dag?"Kunstens optur er udelukkende sket på markedets præmisser, hvor den fungerer perfekt, fordi den giver forbrugeren mulighed for at boltre sig i den pekuniære og dekorative side af kunsten, imens han kan identificere sig med den åndelige side af den. Kunst er for det 21. århundrede hvad slankemad var for det 20., og når Mikkel Bogh beder om et intellektuelt niveau på højde med Tysklands, vil det være på sin plads at minde ham om, at vi lever i et land, hvor selv kunstsamlere praler med, at de ikke læser bøger, og hvor den eneste dagsorden, kunst stadig har en lille flig af, er den æstetiske."-Hvor ligger ansvaret for at skabe en faglig debat om kunsten?"Hvis vi glemmer den noget naive forestilling om, at hele befolkningen er potentielle kunstelskere og i stedet koncentrerer os om kunstscenen, så følger institutionen naturligvis markedet, men det modsatte er faktisk langt oftere tilfældet."" Problemet her er blot, at 'institutionen', som Mikkel Bogh taler på vegne af, for tiden kun godkender kunst, som handler om kunst. Og begrebet kunst er bare ikke noget, særlig mange mennesker reflekterer over. Og medierne fungerer nu en gang på den måde, at de kun dækker det behov, folket umiddelbart skriger efter at få dækket."-Hvordan får kunsten den modstand, der gør, at den skærper og præciserer sine egne udsagn?"Statsfinansieret modstand lugter af muggent tis fra Marx' gamle bryggers. Vi står ved en skillevej, og der skal nok dukke en ny ægte kunstkritik op, når der er brug for den. Mennesket er jo i bund og grund et nysgerrigt væsen. Lige nu er det bare mest interesseret i penge."Mette Sandbye, kunstkritiker ved Weekendavisen, lektor på Københavns Universitet. Medforfatter af 'Manual til Dansk Samidskunst'.-Sætter markedet den kulturelle dagsorden i dag?"Nej, det synes jeg egentlig ikke. Men kunststoffet er generelt presset på spaltemillimeter over hele linjen, sammenlignet med litteratur, film og musik. Det regnes for svært og snævert stof på redaktionerne og interviews og anmeldelser af store, etablerede steder kommer til at fylde på bekostning af den lille konceptkunstudstilling i undergrundsgalleriet."-Hvor ligger ansvaret for at skabe en faglig debat om kunsten?"Det ligger hele scenen rundt: på akademiet, hos galleristen og museet, i medierne og de alt for få kunsttidsskrifter. Kritikere som mig har et ansvar for hele tiden at være på tæerne, tage stilling, skærpe deres argumenter rent fagligt. Ikke forfalde til ren beskrivelse, blot fordi noget er nyt, og man ikke rigtig forstår det. Men stort set alle anmeldere er freelance-akademikere, der brænder for deres stof og ved og mener en masse om det, så ansvaret ligger højere oppe på redaktionerne, hvor den fagligt-kritiske behandling af kunststoffet alt for hurtigt stemples som elitær."-Hvordan får kunsten den modstand, der gør at den skærper og præciserer sine egne udsagn?"Avisernes kunststof er først og fremmest til for læserne og i anden række for kunsten. Men begge felter har brug for en på én gang formidlende og skarp, kritisk behandling af stoffet.""Men kunstkritikken bør have mere ilt. I en tid med hård aviskonkurrence tror jeg, den kritiske kunstanalyse og -formidling er et felt, som aviserne med fordel kunne opprioritere."Bente Scavenius, kunsthistoriker, kunstkritiker ved Dagbladet Børsen og forfatter.-Sætter markedet den kulturelle dagsorden i dag?"Der er jo en interaktion imellem kunst og marked, men det skulle gerne være kunsten og ikke markedet, der sætter dagsordenen. Men at markedet har så meget magt i dag, er mest af alt fordi vi er et lille land. Det er jo provinsialisme. Den dag, du lader markedet sætte dagsordenen, får man en meget kort levetid som kunstner. Olafur Eliasson er blevet et markedsobjekt, men det er en anden side af sagen."-Hvor ligger ansvaret for at skabe en faglig debat om kunsten?"Hvis ikke Mikkel Bogh tager det ansvar alvorligt, så bliver kravet stillet udefra. Mikkel Bogh er i en position, hvor han skal forsøge at sætte niveauet for debatten. Det, synes jeg, er helt rigtigt. Nu er jeg selv kritikker og synes, at den aktuelle kunstscene er dybt inspirerende. Som kritikker er jeg da med til at puste til det marked, men der ville ikke være et marked, hvis ikke kunsten var det styrende."-Hvordan får kunsten den modstand, der gør at den skærper ogpræciserer sine egne udsagn?"Kritikken er en helt anden i dag, fordi der tidligere var skabt plads i pressen til den kunstneriske analyse med en helt anden spalteplads. Redaktører kan bedst lide begivenheder, og kunsten bliver gjort til begivenhed, hvis man ikke passer på. Og sådan skabes der jo ikke en debat. Kritikerne vil enormt gerne gå ind i en analyse, som kan føre oplevelsen med kunsten et nyt sted hen, mener jeg. Den intellektuelle debat skal være der for at opretholde substansen, og det er Mikkel Bogh ansat til, men denne debat skal også formidles, så folk fatter det. Deri ligger vores opgave. Vi skal være bindeled imellem kunsten, den intellektuelle debat og formidlingen af denne."
