Valhalla findes i Skotland



I bjergområdet uden for Glasgow i Skotland arbejder filminstruktør Nicolas Winding Refn og hans film-hold i disse dage med indspilningerne til hans nye film, den dansk-engelsk-franske co-produktion Valhalla Rising. Med et budget på 35 mio. kroner, Mads Mikkelsen i hovedrollen som den stumme kriger One Eye og et samarbejde med et af Norges største forfatternavne, Roy Jacobsen, er der på forhånd internationale forventninger til filmen. Instruktøren selv har igennem de seneste år fortalt åbent om sine nedture og kamp mod konkurs, efter den problematiske produktion af Fear X. Nu er han tilbage, og Valhalla Rising har forventet premiere den 14. august 2009.
