Kvinder kan ikke være regnedrenge og unge løver
Den offentlige sektor og velfærdsstaten regeres i stigende grad fra Finansministeriet. Men med ligestillingen står det skidt til. På mellemlederplan er godt 75 procent mænd


På Christiansborgs Slotsplads ligger magtens epicentrum. Her tårner Finansministeriet sig op, stedet hvor finanslovens mange milliarder hvert år står til forhandling. Bag murerne sidder de tunge regnedrenge og drejer på de makroøkonomiske håndtag, og det er i disse korridorer, de grå eminencer trækker i tråde, som forgrener sig ud i hele det offentlige forvaltningssystem. Her hersker et benhårdt hierarki, man arbejder sig op fra bunden, loyalitet er nøgleordet.Men på vejen til toppen falder kvinderne fra - på lederniveau er der således kun godt 25 procent tilbage, særligt udtalt er tendensen i departementet. For de grå eminencer - de er for det meste mænd.Rødt kortPersonalechef i Finansministeriet, Karen Marie Olsen, ved godt, at det særligt er i denne afdeling, at den ulige kønsfordelingen er fremherskende:"Vi har nogle gange kigget på kønsfordelingen i de ansøgninger, vi får. Der er en klar overvægt af mænd, og det afspejler kønsfordelingen på arbejdspladsen. Der er tilsyneladende flere mænd end kvinder, der ønsker at sidde med de arbejdsopgaver, man har i departementet," siger hun.Regeringens Ligestillingsafdeling har undersøgt problemet. For her har man det erklærede formål, at undersøge ligestillingens tilstand på tværs af ministerierne og "at udvikle regeringens ligestillingspolitik". Der er fældet dom over Finansministeriet, også selv om Ligestillingsafdelingen måske ikke selv er det bedste eksempel - på ligestilling i den statslige sektor. Her arbejder 16 kvinder ud af 19 ansatte (to er pt. på barsel).Lotte Skovgaard Jensen, lektor i Statskundskab ved KU, har arbejdet indgående med Finansministeriet som organisation. Hun har et konkret bud på, hvorfor kvinder er mangelvare på departementets gange:"Det bunder i, at man her arbejder med, hvad man kan kalde behovstilfredsstillelse af det politiske, hvilket resulterer i uregelmæssige arbejdstider og et stort arbejdspres. Det betyder, at den traditionelle kønsarbejdsdeling i familierne slår igennem, hvilket man kan se på kønsfordelingen. Finansministeriet har historisk set været en karriereorganisation for fremadstormende unge løver," siger hun.VuggestuenLotte Skovgaard Jensen uddanner jævnligt potentielle kandidater til de tunge jobs i Finansministeriet.Mange af dem er kvinder, og blandt disse skorter det ifølge Skovgaard Jensen ikke på talent. Der er bare ét problem:"Hvis man skal hente sine børn i vuggestuen kl. 16, så harmonerer det ikke med at arbejde i en karriereorganisation. Det betyder bl.a., at man taber en række dygtige kvinder, som prioriterer anderledes i en periode af deres liv og derved ryger af vognen," siger hun.Personalechef i Finansministeriet, Karen Marie Olsen, påpeger, at man løbende er opmærksom på kønsproblematikken - blandt andet når der skal ansættes nye folk. Men der er ikke tale om, at man gør en dyd ud af nødvendigheden: "Vi vil gerne have ligestilling og flere kvinder på vores arbejdsplads, men vi har det ikke som et erklæret mål, at vi skal have lige mange mænd og kvinder ansat," siger hun og understreger, at man inden for kort tid vil evaluere på de røde advarselslamper, som Ligestillingsafdelingens undersøgelse har udstukket, og derefter overveje fremtidige initiativer på området.Bløde værdierHvad betyder den skæve kønsfordeling for det daglige arbejde i Finansministeriet ledelseslokaler?Kønsforsker Kenneth Reinicke fra Roskilde Universitetscenter har et bud på svaret: "Det kan have den konsekvens, at man bliver ved med at reproducere et allerede eksisterende kønsmønster, fordi man simpelthen ikke har nogle kvindelige rollemodeller. Det kan befæste nogle forestillinger om, at mænd er bedre ledere, og at det er derfor, de sidder på ledelsesposterne," siger han.Denne tendens kan Lotte Skovgaard Jensen fra KU ligeledes se de negative konsekvenser ved."Det påvirker kulturen på arbejdspladsen, som let bliver meget præstationsorienteret. De få kvinder, der kommer til tops i systemet, er folk, der kan klare sig," siger hun.ForestillingerMen hvad kan de kvindelige ledere, som deres mandlige kolleger ikke evner?Kenneth Reinicke mener, at man skal passe på med at sætte folk i bås. Men: "Vi ved, at kvinder og mænd opdrages og socialiseres forskelligt. Hvor mænd opdrages til at fokusere på de rationelle og strukturelle sider, fokuserer kvinderne mere på de bløde, sociale relationer. Måske kan der derfor være en tendens til, at de kvindelige ledere har en bedre empati og indlevelsesevne," påpeger Reinicke.- Nu er cirka 75 procent af lederne i Finansministeriet mænd. Hvis du sad som personalechef, ville du så tilstræbe en mere ligelig kønsfordeling?"Ja, det ville jeg. Et eller andet sted er jeg sikker på, at det ikke er manglende kvalifikationer, der gør, at kvinderne ikke sidder på ledelsesposterne. Jeg tror, at det handler om nogle kulturelt overleverede forestillinger, som ikke er rigtige, og som der kan laves om på."- Hvordan?"Det kunne være gennem mentor- eller kvoteordninger i en periode."Til slut vender vi tilbage til ligestillingen i regeringens Ligestillingsafdeling. Information ville gerne have spurgt ministeren på området, Karen Jespersen, hvad hun vil gøre ved den ulige kønsfordeling inden for sit ansvarsområde. Desværre havde Jespersen ikke tid til at besvare spørgsmålet.
