Teater om en afvist asylansøgers liv



Når han skriver, er han fri. Så kan han svinge sig op over hegnet i lejren. HEGN er navnet på teaterstykket om en kurdisk digters liv i Sandholmlejren, der har premiere på Teatret Sorte Hest i aften kl. 20.00. Langs hegnet i Sandholmlejren har den afviste asylansøger fortalt dramaturg og instruktør, Michael Svennevig om barndommen hos bedstefaren, englene, der svævede ud af Biblen, og de første digte. Digte, der for ni år siden fik faderens butik brændt ned og tvang digteren til Danmark, hvor han i dag lever som afvist asylansøger i Sandholm-lejren. HEGN er en forestilling om en flygtnings liv og drømme i Danmark og om hegnet mellem dem og os. Forestillingen kører også fredag kl. 20.00 og lørdag kl. 14.00, hvor filminstruktøren Jon Bang Carlsen fortæller om "Det menneskelige. Om kunst og politik". Arrangementet er et samarbejde mellem Dansk PEN og Dansk Forfatterforenings Internationale Udvalg.
