Zevs - en visuel kriger
I det parisiske gadebillede har han opnået mytologisk status med sine visuelle og poetiske kunstangreb i storbynatten. Det er vores visuelle kultur, han angriber, og i fredags angreb Zevs så Glyptoteket. Hans første soloudstilling nogensinde. Information forsøgte at blive klogere på denne Zevs
Zevs i reinkarnationen som nutidig gadekunstner poserer her i arbejdstøjet foran en af sine interventioner på Glyptotekets bagfacade. Såkaldt 'ren graffiti', som udføres med højtryksspuler. En leg dels med grafittiens status som beskidt, og dels brygger Jacobsens mantra: Semper Ardens (evigt brændende).

Graffitikunsten har med sin begyndelse i Philadelphia i 60'erne eksisteret ligeså længe som den konceptuelle og politiske kunst. Men hele tiden med en visualitet, som resten af kunstverdenen for længst har nedprioriteret til fordel for indhold. Zevs, ikke de græske guders overhoved med sæde i himlen, hang til ambrosia, damer, jordisk intervention og tordenkiler, men et nattens fænomen fra den parisiske graffitiscene, bevæger sig på grænsen til kunsten og graffitien med et visuelt sprog, der ved sin umiddelbare tilgang og visuelle angreb konfronterer os med vores opfattelser af, hvad der er virkeligt, iscenesat, skjult og ikke mindst kunst. Med sin skriggule dragt, tordenlogo og skjulte identitet skøjter han gennem historien som en nutidig reinkarnation af tordenguden Zeus (navnet på et tog, der nær kostede ham livet under en aktion i den franske metro) for at påpege, at grænserne for kunsten og historien er opløst, og at det afhænger af, hvad vi tror på. Nu er det Glyptoteket, der får et Electroshock med uv-graffiti, ren graffiti, visuel kidnapning, interventioner i den antikke samling og storbyens forførende reklamebilleder krydret med optegninger af nattens elektrificerede skygger. Det er den første museumsudstilling med den franske gadekunstner, og det kommer ikke til at gå stille af, forsikrer Toke Lykkeberg, der er Zevs' danske agent, offentlige talerør og eksterne kurator på udstillingen.Gadens kunstnereToke Lykkeberg har siden 2000 fulgt outsideren, som fik en markant status i gademiljøet, da han bortførte en langbenet Lavazza-reklamemodel fra et 12 gange 12 meter stort billboard i Berlin og krævede løsesum. Selv reklamebranchen forstod styrken i det angreb. Da Toke Lykkeberg stiftede bekendtskab med Zevs i starten af 00'erne, var kunstscenen i Paris præget af en politisk og socialt orienteret samtidskunst omkring teoretikeren Nicolas Bourriaud og udstillingsstedet Palais de Tokyo, der næsten havde dannet skole. Men der var reelt en del af kunstnerne i det offentlige rum, gadekunstnerne, som spillede på de samme tematikker, men med et mere direkte visuelt sprog, der aldrig blev inkluderet i det gode kunstselskab, forklarer Toke Lykkeberg, der også mener, at den egentlige originalitet fandt sted på gaden og ik-ke inden for murene i den mere teoribårne samtidskunst."Jeg opdagede med andre ord, at der var to parallelle kunstscener, som arbejdede med de samme temaer, men uden samme mentalitet og bevågenhed fra institutionerne. Jeg begyndte så at arbejde med nogle af de her gadekunstnere, for her var nogen, der arbejdede på en meget direkte facon. Det var gadekunst," understreger han.Kompleks slagkraftZevs var både kendt som en allestedsnærværende graffitikunstner i 90'erne og påberåbte sig samtidig identiteten som kunstner, selvom han bevægede sig på grænsen. Han laver kunst, men kalder det ofte graffiti, hvilket sætter spørgsmålstegn ved legitimiteten som kunst, siger Toke Lykkeberg og prøver at forklare slagkraften i Zevs' værker:"Han er letfattelig, direkte, men med mange niveauer. Det er umiddelbart og har stor gennemslagskraft, hvilket sjældent ses i samtidskunsten, og til forskel fra andre gadekunstnere har han de her ekstra lag i sit arbejde. Han kan fange et stort og differentieret publikum uden at reducere kompleksiteten. Her ligger hans force i mine øjne."Indenfor samtidskunsten er sådan noget som visualitet nærmest tabuiseret, mener Toke Lykkeberg, imens gadekunsten altid har været visuelt fængende og slagkraftig. "Zevs undslår sig hverken visualiteten eller det at arbejde direkte med virkeligheden, former, lys, maleriet og gaden som lærred. Han tænker ikke over byen. Han tænker i byen. Han gør opmærksom på de ting, vi normalt ikke ser i byrummet. Han gør byrummet interessant og forlænger noget, der allerede er der," siger Lykkeberg.Der er tale om visuelle angreb og dermed symbolske angreb. Et angreb på vores visualitet. Det er den foregøglede virkelighed, som for eksempel storbyens reklamebilleder iscenesætter, han angriber. Det er politisk, men i kuratorens øjne først og fremmest æstetisk.Fortid og nutid mødes"Han angriber billederne og dem, der beundrer billederne, os. Men han erkender jo ved sine angreb, at han - ligesom os - er forført af reklamernes billedsprog. Det er en visuel undersøgelse af, hvordan billeder fungerer i vores kultur. Han modificerer deres magt og vender blikket på hovedet. Når han for eksempel opmaler skygger med vejmaling, dirigerer han vores blik fra den oplyste by til den mørklagte by. Når han angriber reklamebillederne, viser han, hvordan de angriber os med deres iscenesatte virkelighed," forklarer Toke Lykkeberg.Da Glyptoteket så hans værker, blev de klar over, at det her var noget andet og mere end blot en graffitikunstner."For os var det genialt, at udstillingen var skræddersyet hertil, og han har faktisk fået frie hænder, for her var der tale om et samarbejde og ikke et overgreb. Vi synes, han er en dygtig og spændende kunstner, fordi han er det her underlige fænomen, der har bevæget sig fra et graffitimiljø til noget anderledes. Han bevæger sig hele tiden på grænsen til det miljø, han kommer fra, og han er meget bevidst om den grænse, og det her skal ikke blot opfattes som graffiti," forklarer Line Clausen Pedersen, der er Glyptotekets kurator på udstillingen. Og det mytologiske navn er bare med til at understrege relationen til museet og den antikke samling. I hendes øjne er der mange referencer til Glyptotekets samling, og Zevs kan ses som en naturlig udvikling af kunsthistorien."Han kan spænde museet sammen og sige noget fra et nutidigt ståsted, hvor både fortid og nutid mødes," siger hun og mener ikke Glyptoteket kommer til at lide af bivirkninger, som ved electro-shock typisk er hukommelsestab.
