DR-program med skjult reklame



Danmarks Radio bryder reklameforbuddet, når værten i et madprogram kan få lov til at rose den type produkter, som hun selv producerer og sælger. Sådan lyder konklusionen fra flere forskere, som Ritzau har bedt forholde sig til et af tidens aktuelle tv-programmer. I bageudsendelserne Boller af Stål fortæller værten, Camilla Plum, om korn og mel-kvalitet. Det gør hun fra sin og mandens egen økologiske gård, Fuglebjerggaard. Og ikke blot kritiserer hun meget af det mel, man kan købe i almindelige supermarkeder. Camilla Plum holder sig heller ikke tilbage fra at omtale netop det mel, hun selv producerer, som særlig godt. Og det er i direkte strid med radio- og fjernsynsloven, mener mediejurist på Danmarks Journalisthøjskole Oluf Jørgensen. I den første udsendelse i serien Boller af Stål siger Camilla Plum: "Hvis man vil bage for alvor rigtig godt brød, så skal man starte med det rigtige korn fra den rigtige mark. Og lige nu er min mand, Per, ved at høste den her mark ude på vores gård, som hedder Fuglebjerggård, og lige præcis den her mark er en mark, hvor der står ølandshvede. Ølandshvede er en urhvede og en af de hveder i verden, der smager aller, aller bedst." Få minutter efter omtaler Camilla Plum et vognlæs af det nyhøstede korn fra deres mark som "det virkelige guld", hvorefter hendes mand spontant hopper ned i læsset for at efterligne Joakim von And, der tager pengebad. Medieforsker på Københavns Universitet Klaus Kjøller hæfter betegnelsen "manipulation" på udsendelserne, der ifølge ham er "et klassisk eksempel på, hvad DR ikke kan tillade sig". Hos DR vil direktør for programproduktionen Mette Bock nu kigge nærmere på udsendelserne.
