Med hovedet og hjertet fuldt af håb og drømme
Med dramaet 'Things We Lost in the Fire' stempler Susanne Bier ind på drømmefabrikken. Men hun er ikke den eneste dansker, som gennem tiden med blandet held har prøvet lykken i Hollywood
Seneste i rækken. Susanne Bier er med sin -Things We Lost in the Fire- den seneste i en lang række danskere, der har haft mulighed for at prøve talentet af i drømmefabrikken i Los Angeles. Her arbejder hun med instruktionen af Halle Berry - en af filmens hovedrolleindehavere.

Verdensberømmelse, tårnhøje honorarer og mulighed for at arbejde sammen med klodens dygtigste filmiske håndværkere. Det kan dårligt undre, hvis drømmen om at indtage Hollywood rumsterer i baghovedet på de fleste filmfolk fra så lille et land og sprogområde som Danmark.En drøm, som 47-årige Susanne Bier nu udlever: Ikke blot er hendes drama Things We Lost in the Fire med Halle Berry og Benicio Del Toro i hovedrollerne blevet hæderligt modtaget af de amerikanske anmeldere, men i støbeskeen ligger amerikanske versioner af to tidligere Bier-film, Elsker dig for evigt og Brødre, med henholdsvis Zach Braff og Jim Sheridan i instruktørstolen.For mange af Biers kolleger, levende som længst afdøde, blev mødet med Hollywood dog en decideret blandet fornøjelse.Det europæiske filmgeniAt USA også på det populærkulturelle område har vokset sig stor og mægtig, er til dels nazisternes skyld. Hitlers jødeforfølgelse drev et stort antal kreative talenter til USA, herunder Billy Wilder, Otto Preminger og Fritz Lang. Efter Hitlers fald vedblev Hollywood at være deres base, og i dag er de som bekendt blandt giganterne i filmbyens panteon.Men også længe før Hitlers magtovertagelse havde folk som østrigske Erich von Stroheim og tyske Ernst Lubitsch stor succes i Hollywood. I 1925 tog den danske skuespiller og instruktør Benjamin Christensen (1879-1959) springet, og året efter var der premiere på hans første amerikanske film, The Devil's Circus.Mens anmeldelserne var blandede, var Christensens filmselskab MGM's begejstring ufortyndet: "Det europæiske filmgeni," kaldte de ham.Filmgeniets efterfølgende Hollywood-karriere blev kaotisk og slidsom. I et forsøg på at opnå mere kunstnerisk frihed skiftede han i 1928 til det mindre filmselskab First National, men året efter vendte Christensen hjem til Danmark.En af dem, der slog rødder i filmbyen, er den nu 90-årige instruktør, manuskript- og romanforfatter Ib Melchior, som især gjorde det i lavbudget science fiction-film.Fældet af sprogbarrierenForan kameraet kunne Danmark bryste sig af Jean Hersholt (1886-1956), der i 1920'erne var en af Hollywoods mest populære mandlige stjerner. Hans karriere led dog et tilbageslag ved lydens gennembrud i slutningen af 1920'erne, en karrieremæssig stopklods for skuespillere med uskønne stemmer og udlændinge ude af stand til at fralægge sig deres accent. Men hans navn lever videre i kraft af The Jean Hersholt Humanitarian Award, som på Oscaraftenen uddeles til en filmpersonlighed, der har udmærket sig inden for velgørenhed.For københavneren Rasmus Karl Therkelsen Gottlieb (1886-1934), som i Hollywood gik under det mere fyndige navn Karl Dane, blev lydfilmens komme direkte skæbnesvanger: Knap var han i 1925 slået igennem i krigsfilmen The Big Parade, før uoverstigelige sprogproblemer førte til lediggang, økonomiske vanskeligheder og en personlig nedtur, som endte i selvmord. Danes tidligere arbejdsgiver, MGM, finansierede hans begravelse, efter sigende fordi Hersholt insisterede på, at de skyldte ham denne sidste ære. På samme tid, i 1931, kunne Danmark dog notere sig en Oscar-sejr takket være kostumedesigneren og scenografen Max Rée (1889-1953).I århundredets sidste par årtier var livet blevet betragteligt lettere for de sprogligt knap så omstillingsparate. Et eksempel herpå var den danske body-builder Sven-Ole Thorsen, der i birolle efter birolle gav den som truende muskelmand. Skønt hans figurer havde det med at være fåmælte, leverede Thorsen de replikker, han nu blev tildelt, med hærdebred dansk accent.Tre danske skurkeHvis man ikke medregner Scarlett Johansson og Viggo Mortensen - som begge har en dansk og en amerikansk forælder - er Danmarks to største succeshistorier foran kameraet i nyere tid vel Connie Nielsen og Mads Mikkelsen. Begge har de medvirket i højt profilerede kæmpebudgetproduktioner. Nielsen har blandt andet spillet med i Ridley Scotts Gladiator og John McTiernans Basic, og Mikkelsen scorede som bekendt skurkerollen i det seneste afsnit i den evige saga om agent 007, Casino Royale. I samme film sås Jesper Christensen, om end i en mindre rolle. I modsætning til Mikkelsens overlevede hans figur dog mødet med Bond, og Christensen er derfor på rollelisten i dette års Bond-film.Af de mere langtidssimrende internationale skuespillerkarrierer kan nævnes Ulrich Thomsen - der i 1999 ligeledes tog en tørn som Bond-skurk - og Nikolaj Coster-Waldau. De medvirkede i Kingdom of Heaven (2005) og Coster-Waldau i Black Hawk Down (2001), begge instrueret af Scott.To danskere, der endnu har deres gennembrud til gode, er Carsten Nørgaard, som blandt andet kunne ses i Alien vs. Predator og Julie 'Nanna Birk Larsen' Ølgaard. Unge Ølgaard er uddannet på Lee Strasberg-skuespillerskolen i LA, og lægger ikke skjul på, at hendes amerikanske ambitioner lever i bedste velgående. Hvis ellers hans eget Hollywood-eventyr får en lykkelig begyndelse, kan Jonas Elmer måske hjælpe hende. Elmer instruerer nemlig just nu den romantiske komedie Chilled in Miami med Renée Zellweger og Harry Connick, Jr. i hovedrollerne.Død i lågetOgså da det i begyndelsen af 1990'erne var sløje tider for dansk film, var Danmark repræsenteret i Hollywood. Filmfotografen Mikael Salomon rejste derover sidst i 1980'erne og arbejdede sammen med blandt andet James Cameron, Steven Spielberg og Ron Howard. Siden blev Salomon selv instruktør, og foruden spillefilmene A Far Off Place (1993) og Hard Rain (1998) har han instrueret afsnit af tv-serier som Band of Brothers og Rome.Kemien var dog en helt anden mellem Hollywood og manden, som ofte får æren for at have kickstartet dansk film i midten af 1990'erne. Filmselskabet Miramax tilbød i 1994 Ole Bornedal at instruere en amerikansk version af hans egen gyser Nattevagten - et ret så ironisk springbræt over Atlanten, da Nattevagten i nærmest demonstrativ grad var inspireret af Hollywood-gyserens konventioner.Man kunne måske foranlediges til at tro, at Hollywood har plads til alle temperamenter, fordi filmselskabernes mange forgreninger resulterer i vidt forskelligartede film. Siden 1993 har det oprindeligt uafhængige Miramax således hørt under Walt Disney-koncernen, men har fortsat produceret lidet familievenlige film som Pulp Fiction og Trainspotting.Alligevel blev Nightwatch produceret efter kommercielle metoder såsom testkørsler, og da en sådan gav et skuffende resultat, blev Bornedal sendt tilbage til klipperummet. Filmens premiere blev udskudt flere gange, og da den endelige film ramte biograflærrederne, var der dømt anti-klimaks. Filmen fik hverken roser af kritikerne eller tag i publikum.Bornedals oplevelser som manuskriptdoktor og producer på science-fiction-dramaet Mimic var omtrent ligeså traumatiske, og i denne måned er det 10 år siden, at han vendte hjem til Danmark. Bornedal havde indset, at det var her, han måtte have base for at bevare den kreative kontrol: "Jeg sad med den ene elendige film efter den anden, og jeg savnede mine børn og mine venner - og til sidst også mig selv. Efterhånden mistede jeg al inspiration og gik død i låget-" udtalte han dengang.Begæret i baghavenNoget tilsvarende skete for Nikolaj Arcel, som i det seneste nummer af filmmagasinet EKKO har forfattet en selvironisk artikel om sit tre måneder lange ophold i mainstream-filmens mekka. Et møde, som skulle vise sig lærerigt, om end på en helt anden måde end den unge og herhjemme vældigt succesfulde instruktør kunne have forudset.Selvom Arcel fra barnsben har været fortryllet af Hollywood i almindelighed og Steven Spielberg i særdeleshed, følte han sig efter dusinvis af frugtesløse forretningsmøder og endt gennemlæsning af en stor stak overvejende banale manuskripter "på automatpilot." Herefter blev Arcel ramt af en erkendelse, som har visse ligheder med hovedpersonen Dorothys i en af Hollywoods allerstørste klassikere, Troldmanden fra Oz: "If I ever go looking for my heart's desire again, I won't look any further than my own back yard. Because if it isn't there, I never really lost it to begin with!"Det gik med andre ord op for Arcel, at det, han virkelig brændte for at give sig i kast med, var det projekt, han havde påbegyndt og efterladt i København; en film om Caroline Mathilde og Johann Friedrich Struensee.Ikke desto mindre vil danske filmfolk utvivlsomt også i fremtiden stige ombord på flyveren til LA med hjertet fuld af håb og hovedet fuld af store drømme.
