Det Kongelige Teater 'smider historien ud'
Det Kongelige Teater skal spare, og derfor vil teaterchef Erik Jacobsen flytte teatrets arkiv til Det Kongelige Bibliotek. Det er begrædeligt og besværligt, mener skuespilchefen
Teaterchef Erik Jacobsen vil flytte Det Kongelige Teaters arkiv fra Skuespilhuset til Det Kongelige Bibliotek, og det får følelserne i kog hos skuespilchefen og ansatte på teatret. Billedet her er fra Tartuffe af Molière, opført på Det Kongelige Teater.

De har lige sat de sidste bøger på plads i det nye skuespilhus på Kvæsthusbroen, men nu vil teaterchef Erik Jacobsen flytte Det Kongelige Teaters arkiv til Det Kongelige Bibliotek."Det er meget ærgerligt og begrædeligt. De gamle manuskripter og bøger hører sammen med nutidens forestillinger. De er en del af det Kongelige Teaters historie," siger skuespilchef Emmet Feigenberg.Det er både økonomiske og bevaringsmæssige argumenter, der får teaterchef Erik Jacobsen til at tænke flyttetanker."Når nu vi er fordelt over tre huse, må bevaringshensynet vægte højere end det historiske hensyn. Arkivet står jo flot i det nye skuespilhus, men det er lige ved siden af kantinen," siger Erik Jacobsen, der understreger, at intet endnu er besluttet.Alligevel fremkalder en eventuel flytning allerede stærke følelser blandt arkivets brugere."Det er meget trist og mærkeligt. De smider jo historien ud ad vinduet. Måske lyder det sentimentalt, men i Danmark taler man hele tiden om at bevare vores kulturværdier og rødder, og så giver de alligevel fanden i det og smider det hele ud," raser ballethistoriker Erik Aschengreen, der har brugt arkivet flittigt som forsker.Manglende restaureringDe seneste syv år har Det Kongelige Teater givet en årlig pose penge til Det Kongelige Bibliotek for at administrere arkivet. Samlingen er stadig teatrets egen, og tidligere teaterchef Michael Christiansen ønskede netop, at teatret kunne bevare sin historie i det nye skuespilhus.Problemet er, at den årlige pose penge kun rækker til dagen og vejen, når det gælder bevaring og digitalisering af de gamle værker. En flytning vil angiveligt effektivisere driften, så der endelig bliver overskud til at ansætte flere og give arkivet en kærlig hånd. Men den forklaring undrer arkivets medarbejdere sig over."Ingen har bedt om opnormering i år, og der er jo ikke noget nyt i planerne om restaurering. Det er en plan, der har løbet over 260 år," siger forskningsbibliotekar Lilo Skaarup, der er gruppeleder for arkivet.Flytningen får også praktiske konsekvenser for skuespillere, instruktører og kostumeskræddere. De bruger arkivet næsten dagligt som inspiration i deres arbejde. Det kan være replikker til et skuespil, en skitse over gamle kostumer eller en scenebeskrivelse fra den første opsætning af Bournonville-balletten.Besværlig dagligdag"Det bliver mere besværligt for os at bruge arkivet for fremtiden. Vi kommer til at savne den intime, tætte kontakt, vi har nu. Det er vigtigt, at der fortsat bliver en uhyre enkel arbejdsgang, for vi skal ofte bruge tingene meget hurtigt," siger skuespilchef Emmet Feigenberg.Teaterchef Erik Jacobsen forsikrer, at en aftale om nem tilgængelighed er en forudsætning for at flytte arkivet. Men alligevel frygter ballethistoriker Erik Aschengreen, at arkivet mister sin funktion."Jeg tror ikke, skuespillere, dansere og instruktører vil gå ned på Det Kongelige Bibliotek for at finde inspiration. Og de kan ikke bare ringe efter materialerne, for de ved ikke, hvad de skal spørge efter. Bibliotekarer har jo et helt særligt overblik, så de kan hjælpe folk til at finde ting, de ikke vidste, de ledte efter," siger Erik Aschengreen, der selv kan nævne mange eksempler på ting, han aldrig havde fundet uden bibliotekarernes særviden.Det Kongelige Teater er i disse år særligt sårbar over for stigende energipriser og ejendomsskatte på grund af de nye bygninger."Vi bliver nødt til at optimere, så vi kan producere mest muligt kunst for pengene på den plads, vi har.Hvis vi kan bevare vores værker bedre på Det Kongelige Bibliotek og samtidig bruge arealet bedre i skuespilhuset, vil det være optimalt," siger teaterchef Erik Jacobsen.Skuespilchef Emmet Feigenberg er ikke blind for de økonomiske argumenter, men han ærgrer sig over, at man hele tiden skal spare på indholdet."Det er en trist tendens i vores tid. Vi har flotte bygninger som den nye opera og det nye skuespilhus, men vi har ikke midler til at fylde noget i bygningerne. Det er ikke med Det Kongelige Teaters gode vilje, at vi mister vores arkiv," siger Emmet Feigenberg.
