Iscenesat og ægte
Den faldende soldats dødsøjeblik er historiens måske mest berømte krigsfoto - men er Capas billede fra Den Spanske Borgerkrig et fupnummer?
Robert Capas berømte fotografi fra Den Spanske Borgerkrig.

Det grumme sort-hvide foto af en militssoldat i Den Spanske Borgerkrig, der, ramt af fjendtlig kugle, slynges bagover i sit dødsøjeblik, er et af de bedst kendte, men også et af de mest omstridte krigsfotografier, der er taget til dato.72 år efter den første offentliggørelse af billedet hævder arrangørerne af en udstilling i Londons Barbican-center at have fundet den definitive sandhed om, hvorvidt billedet er autentisk, eller, som mange i tidens løb har hævdet, iscenesat. Udstillingen vil for første gang i Storbritannien vise samtlige billeder, som fotografen Robert Capa tog den pågældende dag.Det var frem for alt med dette billede, hvis officielle titel er Et loyalistisk militsmedlems død, at 22-årige Capa skabte sit ry. Han grundlagde herefter billedbureauet Magnum og etablerede sig som en af de største krigs-fotografer til alle tider.I årevis har argumenterne raset frem og tilbage om, hvorvidt billedet er arrangeret, eller det vitterligt er knipset i selve det fatale sekund, hvor soldaten møder sin brutale død. I en tid, da nyheder kunne være måneder undervejs, var det ikke usædvanligt, at fotografer 'genskabte' bestemte begivenheder.Flere filmruller med Capa-negativer dukkede for få år siden op i en mexicansk diplomats dødsbo. Disse er nu blevet analyseret af International Center of Photography i New York og viser sig bl.a. at rumme hidtil ukendte fotos taget af Capa og hans elskerinde Gerda Taro fra Den Spanske Borgerkrig, heraf flere taget på samme dag, som billedet af soldaten blev taget, formentlig den 5. september 1936. Disse nye fotos tæller flere billeder af soldaten, en 24-årig tekstilarbejder ved navn Federico Borrel García. Ifølge kuratorerne dokumenterer det nye materiale nok, at García blev skudt, men ikke mens han deltog i et slag. Snarere, hævder de, foregik der en gen-iscenesættelse af et slag, der tidligere havde fundet sted ved frontlinjen nær Córdoba - aktiviteter, som tiltrak sig opmærksomhed fra en fjendtlig snigskytte.Døde omgåendeDe nye billeder er blevet gransket af Capas biografiforfatter Richard Whelan. Efter Whelans død i maj er hans arbejde blevet overtaget af Cynthia Young, som også er kurator for udstillingen."De nye fotos har ligget i arkiverne i årevis," fortæller hun. "Alle forventede, at de var gået tabt. De stammer både fra Capas Leica-kamera og fra et Rolleiflex-kamera, som Gerda Taro brugte, hvilket beviser uden tvivl, at hun var sammen med ham den dag. ""Der har været flere teorier fremme om, hvorvidt soldaten blev skudt under et slag. Når man ser på disse billeder, bliver det klart, at det gjorde han ikke. Snarere var soldaterne i gang med en øvelse, muligvis til ære for fotografen. Det kan vi udlede af sekvensens forløb, som vi kender ud fra billedernes nummerering."At soldaten på billedet måske nok poserede, men også rent faktisk blev skudt, hersker der imidlertid ikke tvivl om. Han døde efter alt at dømme omgående, ramt af en fjendtlig kugle i hjertet. Konklusionen bliver derfor, at billedet på en gang er iscenesat og ægte.Udstillingen rummer desuden omkring 3.500 hidtil ikke offentliggjorte negativer fra Den Spanske Borgerkrig, taget af Capa og Taro.© The Independent og InformationOversat af Niels Ivar Larsen
