Læserne skriver
Debat fra dagens bogtillæg


Stilen er mandenDitlev Tamm, professor, Københavns UniversitetI Information den 16. oktober tager Asger Liebst til genmæle mod min anmeldelse af hans bog Forræderi - på første klasse i Information den 9. oktober. Asger Liebst tror tilsyneladende, at en dårlig anmeldelse skyldes sympati med eller et ønske om fortielse af, hvad der foregik i dele af 30'ernes 'borgerskab', og at kritik kan afvises med, at anmelderen har en anden holdning end forfatteren. Det er et ældgammelt trick, som passer til hans stil, men det turde jo være noget af en tilsnigelse, og han tager da også helt fejl, hvad han ville vide, hvis han kendte til mit forfatterskab.Selvfølgelig mener jeg ikke, at man skal lade være med at fortælle om KU eller historien om Bindslev og Pürschel - tværtimod. Der er bare meget mere at skrive og meget mere interessant og nuanceret at skrive end det, som kommer frem i Liebsts bipersonfortælling, og ingen af de to samarbejdede i øvrigt som Børge Erichsen med besættelsesmagten, hvilket i hvert fald for denne anmelder er en anden historie end blot at være mere eller mindre yderliggående konservativ.Bogen faldt ikke i denne anmeldelsers smag, og det skyldes, som det til overflod fremgår af min anmeldelse, ikke dens emne eller særlig sympati for Gentofte-borgere (eller andre) med yderliggående synspunkter, men simpelthen, at bogen er så umanerligt dårligt skrevet i opstyltet, floskelpræget og klichéagtigt sprog, som også forfatterens svar giver en prøve på. Bogen er hverken rigtig historie eller fiktion eller rigtig noget midt imellem. Alt det kunne man bære over med, hvis han havde talent. Men Asger Liebsts problem er på grundlag af hans svar let at diagnosticere: Manglende selverkendelse, svigtende forståelse af nuancer i andres synspunkter og middelmådigt talent. Det er han ikke ene om, som netop hovedpersonen i hans bog så tydeligt demonstrerer.RevselsesretPia Kjærsgaard, MF, fmd. DFJens Smærup Sørensen bærer tydeligvis rundt på nogle barndomstraumer. Det kan man forvisse sig om ved at læse hans smædeartikel den 23. oktober 2008, hvor han tager forskud på mit 'fald'.Smærup Sørensen siger selv, at han er blevet tæsket som barn. Det har han tydeligvis taget skade af, og det er synd for Smærup Sørensen, men hvorfor i alverden skal det gå ud over Dansk Folkeparti og mig? Smærup har i hvert fald valgt at læse mine udtalelser til Jyllands-Posten som Fanden læser Biblen.Om det er barndomstraumerne fra en ungdom med tæsk eller det forhold, at den artikel i Jyllands-Posten, han refererer til, blev læst om bord på et fly, der er skyld i, at han fuldstændig har misforstået mit budskab, skal jeg ikke gøre mig klog på.Men det korte af det lange er: Jeg har ikke sagt, at forældre skal have lov til at slå deres børn. Jeg har sagt, at det selvfølgelig er legalt at have en anden holdning til revselsesret, end den jeg og Dansk Folkeparti har, som naturligvis er, at man ikke må slå børn. Uanset hvad man så måtte mene om revselsesretten skal man selvfølgelig overholde gældende lov og afstå fra at slå sine børn.Så skulle det vist være skåret ud i pap, så også Smærup Sørensen kan forstå det.Hegel og BrechtEbbe Tørring, AllerødPå side 17 i Bøger den 23. oktober, skriver professor Claus Bryld i sit indlæg 'Clausens myter': "... som en gammel revolutionær og senere diktator sagde, så er sandheden jo altid konkret (Lenin)".Udsagnet "die Wahrheit ist konkret" er ikke Lenins; det stammer fra G.W.F. Hegel (i Wissenschaft der Logik), og det blev i øvrigt også brugt af Bertolt Brecht.Man ser, hvad man ønskerTom W. Petersen, FrederiksbergDet er et fint interview, Johanne Mygind har lavet med Arne Hardis. Men man må håbe, at Hardis læser tekster bedre end billeder.Hardis ser, at skyskraberne på Scherfigs tegning fra Moskva har kurver, og at moskovitterne har "bløde runde hoveder og lyse smil" - helt modsat hans billeder fra New York. Og det tolkes "som et udtryk for, hvor meget han troede på kommunismen"; det "lyser ud af tegningen".På Scherfigs tegning fra Moskva er der ganske vist en bygning, som på toppen har en kuppel; og kuplen er selvfølgelig pr. definition rund. Men ellers er bygningerne og alle detaljer på dem alle skarpt kantede og retvinklede. Der er én person, som smiler. Samtlige øvrige personer ser enten let sammenbidte ud eller er helt udtryksløse.Enten taler Hardis om en anden tegning end den viste, eller også er dette et fint eksempel på, at man indlæser den tolkning, man har brug for.At indlæse sin egen opfattelse er iøvrigt ikke ualmindeligt i forbindelse med billedtekster, ikke mindst i beskrivelser af personers psyke udfra portrætter.Arendt på danskJørgen Christian Wind Nielsen, HellerupHannah Arendts klassiker Eichmann i Jerusalem - en rapport om ondskabens banalitet, er nu efter 35 år udkommet på dansk, kan vi læse i Information den 18.-19. oktober 2008. Dejligt. Hvem, der har oversat den til dansk, kan vi til gengæld ikke læse noget om. Om oversættelsen er vellykket kan vi heller ikke læse noget om. Hvilke oversættelsesetiske og -strategiske overvejelser oversættelsen har givet anledning til, kan vi heller ikke læse noget om. Heller ikke forlagets hjemmeside hjælper os. Måske er bogen maskinoversat? Det er utroligt hvad de kan i dag disse programmer!Lyrik er da foragtetPer-Olof Johansson, LillerødInge Eriksen skriver i Informations Bøger 9. oktober: "I det danske litterære establishments optik er lyrikken hævet over resten af de publicerede værker, ikke mindst romanerne".Mærkeligt at dette på ingen måde giver sig udtryk i det bogtillæg, man sidder med i hånden. Eller det forrige. Eller det forrige. Eller i det bogtillæg fra Weekendavisen, som kom dagen efter. At lyrikken som genre skulle være hævet over resten af de publicerede værker er da det rene og skære nonsens. Det er muligt, man som romanforfatter kan få fornemmelse af at nogle enkeltstående lyriske koryfæer som Klaus Rifbjerg, Inger Christensen, Henrik Nordbrandt, Benny Andersen vejer tungere, men som genre er lyrikken snarere foragtet. Hvorfor er ikke godt at vide, måske fordi den står til rådighed for gud og hvermand i et eller andet omfang.Hvis Inge Eriksen skulle rette skytset et sted hen, skulle det være mod journalistikken som genre, der har det som Thor Pedersen: Den tror, den snart ejer hele verden.I ugens bogtillæg fra Politiken er der endelig bid. En notits fortæller, at 25 poeter fra det københavnske spoken-word-miljø har sendt deres værker ud over hovedstaden i oktober i avisen Art-manifest. 25 poeter - det er da mange og vi ved, at mange ikke er med. Og hvad giver så det af omtale - en notits.EfterlysningElla Meisner, København NVJeg har de sidste torsdage forgæves ledt efter en anmeldelse af Niels I. Meyers nye bog Samtaler - på en anden måde. Denne bog er et spændende litterært eksperiment, der belyser en række påtrængende samfundsproblemer gennem indsigtsfulde og afbalancerede dialoger. Emnerne rækker lige fra global opvarmning og finanskrise til religion og arbejdsmiljøet på vore universiteter. Måske ynder Informations bogredaktion ikke hjemlige litterære eksperimenter, men det bør vel ikke forhindre, at Informations læsere får saglig oplysning om bogen og dens vigtige temaer.
