Din æreløse skygge som intet fortryder
Ole Wivel blev moralens og de rigtige meningers talsmand med en uerkendt bagage. Han fimsede litteraturen til med kristendom og tyndbenede metaforer


Anita Brask Rasmussens bog Hånden over Ole tager udgangspunkt i det læserbrev, Erik Knudsen, Klaus Rifbjerg, Torben Brostrøm og Bente Hansen (16. oktober 2007) skrev i solidaritet med søstrene Wivels læserbrev (12. oktober 2007) i anledning af 'en vis bog', nemlig vores kriminalroman Afgrundens rand. ABR opsummerer de kendte fakta og interviewer de tre overlevende underskrivere - hvorfor bliver de ved med at forsvare Wivel?Og det giver de et højst spøjst svar på. Man får - stærkt omskrevet og med glasur og krummelurer - billedet af en opportunist og magtmenneske, der vejrede de ideologiske vinde før de fleste og holdt sine venner i et jerngreb. Ingen forsvarer selvsagt 'sumpmørket' fra Ringen, som Rifbjerg formulerer det, men alligevel forsvarer de ham - eller måske snarere - angriber angrebene på ham. Deres argumentation handler ikke om Wivels fejl, men om angribernes motiver - det være sig forloren moralisme, højrefløjspayback fra hans tid i Russell-tribunalet eller simpel misundelse, fordi Wivel kom fra Vedbæk og var god til tennis (ja, det står der).Brostrøm spørger retorisk, om virakken havde været lige så stor, hvis det havde været en flok "folkeskolelærere fra Køge"? Eller som de skrev i det oprindelige læserbrev: "Det er livsforløbet, der tæller, indsatsen i den store sammenhæng. Kun den, der har rene hænder kaster den første sten. Og hvem er det?"Vi synes, hele den bagvendte spejldans er mærkelig, forunderlig - og forkert. Det er, som om man skal gå til Wivel med fløjlshandsker. Man skal have de rette motiver, man må ikke - det siger også Hunosøe, der i sin tid åbnede sagen - forsøge at begå "karaktermord". Eller som Søren Ulrik Thomsen skrev i et tidligt indlæg (17. marts 2001): "Virkelig erkendelsessøgen har altid noget vist køligt, nærmest desinteresseret over sig, og tonen i 'debatten' viser da også, at her drejer det sig - om tomhjernet at beruse sig i alle mulige opkørte følelser."Nu spørger vi: Hvorfor det? Hvorfor skal man undgå det skandaløse, monstrøse, largerthanlife, det beskidte og saftige, den grove cocktail af magt, elite, løgn, bedrag, nazisme, Vedbæk, Østfronten osv. i Wivel-sagen? Er selve historien ikke bare så sprængfarlig, umoralsk, selvantændende og kulørt, at den må fortælles med alle midler? Hvorfor må man ikke tomhjernet beruse sig i alle mulige opkørte følelser, hvorfor skal man klarhjernet analysere alle mulige stille og rolige følelser?Kollektiv fortrængningWivels fornægtelse/glemsel passer godt til den kollektive fortrængning i Danmark af nazismens fascination og fortegner billedet af de ideologiske dramaer i 30'erne og 40'ernes begyndelse. Og netop en så intelligent mand som Wivel kunne have bragt billedet på plads, for det er selvklart ikke selve handlingen, men fortrængningen, løgnene og kujoneringen af folk omkring ham, der er problemet. Han kunne have forklaret os, hvor kort der var fra frihedskamp til kollaboration, fra æsteticisme til antidemokratiske længsler og evt. nazisme.I stedet blev han moralens og de rigtige meningers talsmand med en uerkendt bagage, fimsede litteraturen til med kristendom og tyndbenede metaforer og nedskrev ideologierne på bekostning af lyrikken og kånstens kors og fisk og bjældeklang, når det måske netop var ideologierne, der var problemet. For siden at køre det store venstreorienterede engagement og sammen med Knud W. et renhedens regimente af upolitisk, æstetisk kunst og designermøbler og svalende øresundsblæst (lige til at få kølige følelser af) og i det hele taget den høje, uplettede og urørlige kunst, hvor der ikke var plads til plat- og dumheder. Et angreb på Wivel i krimiform er måske netop det - et angreb på det fine, opstyltede, kølige og moralsk og æstetisk rigtige.Det er i hvert fald det, der har interesseret os: den sydende historie om magt, løgn og ære, kujoneri og mod og krimiens kulørte lamper over for Heretica-lyrikkens osende kærte.Brostrøm citerer i Hånden over Ole et af Wivels sidste digte efter afsløringen - lige til at få respekt af manden for:"De kommer flyvende/forbi mit hus/hvor jeg ligger alene/med blæst fra heden/og byger fra havet. Grå Fyr repeterer/de gamle tvangstanker/til krykkens dunk,/forurettelser,/fravalg og tab/eller værre, din æreløse skygge/som intet fortryder."Det er ganske barskt skrevet. Din æreløse skygge som intet fortryder. And the rest is silence. Sådan.
