Adolf Hitler vender tilbage
Madame Tussauds åbner et voksmuseum i Berlin. Tyske politikere er rasende over, at Hitler er blandt de 75 figurer
Der er næppe mange, der har indvendinger mod Marlene Dietrichs tilstedeværelse på voksmuseet. Men Adolf Hitler ...

BERLIN - I 1986 var Informations korrespondent i London, og når man går i niende klasse, er et besøg på Madame Tussauds Voksmuseum obligatorisk. Derefter burde det til gengæld være forbudt. Alt fra besøget dengang er glemt, kun én ting står stadig i erindringen. I et indhak i væggen, lige før man gik ind i Rædselskabinettet nede i kælderen, stod en buste af Adolf Hitler. Der var en lille projektør på busten, men ellers ingenting. Enhver, selv skolebørn på 15 år, vidste, hvem han var. Og vi vidste også godt, hvorfor han stod, hvor han stod.Tiderne skifter. I London befinder Hitler sig i dagi rummet 'Verdensledere'.Nu åbner Madame Tussauds i Berlin om en måneds tid på Unter den Linden. Her vil man også kunne opleve Adolf Hitler i voks. Ikke på en sokkel. Ikke som heilende fører, men som en ældre rådvild mand, der sidder i en mørk bunker og forsøger at gruble. Formentlig stærkt inspireret af skuespilleren Bruno Ganz' udlægning af Hitler i filmen Der Untergang fra 2004.Vokskabinettet ligger imidlertid kun 300 meter fra mindesmærket for de seks millioner myrdede europæiske jøder. Lea Rosh, der i sin tid tog initiativ til mindesmærket, kan godt undvære Hitler på Unter den Linden."Diskussionen af vores historie skal ikke gøres til konsum og underholdning," siger hun.Skal man vise en Hitler-figur, bør man efter Roshs mening kommentere den udførligt og sætte den ind i dens rette sammenhæng.'Usmageligt'Heller ikke de tyske politikere er glade ved tanken om, at Hitler dukker op igen i den by, han efter sin forventede sejr og triumf ville forvandle til et monstrum ved navn Germania, men i stedet forvandlede til en ruinhob. Folk fra SPD, CDU, De Grønne og FDP finder Tussauds beslutning "ækel", "uden stil", "usmagelig" og "usigelig".Berlins senatsadministration vil ikke kommentere sagen. En voksfigur af overborgmester Klaus Wowereit skal efter sigende nu dele stue med Hitler. I Det Tredje Rige var Wowereit i stedet endt i koncentrationslejr. Den skattede og charmerende borgmester er både bøsse og socialdemokrat, begge dele betød en enkeltbillet til helvede.Tussauds i Berlin siger selv, at Hitler vises, fordi han hører historien til."At udelade ham vil være en forskønnelse af historien," lyder det fra voksmuseet, der næppe kan vente, til horder af turister vælter ind for at se Føreren på klos hold.
