Barokmusik, dj's og fadøl
Koncertrækken Classy Mondays kombinerer klassisk musik med lysshow og lounge-stemning. Målet er at udfordre den traditionelle koncertform
Ved Classy Mondays-aftener mixes mange musikgenrer, og den visuelle garniture til tonerne er også en stor del af iscenesættelsen. Derfor har man en vj-en (video jockey), der leverer lysglimt på væg, loft og gulve. Publikum slår ørene bedre ud, men blikket får mere at observere, mener arrangørerne.

Barokmusik, tangokvintet, fadøl og dj's med en setliste der spænder over 300 års musikhistorie.Aftenen er en del af koncertrækken Classy Mondays, der holder til på Literaturhaus på det indre Nørrebro."Vi vil gerne udfordre den klassiske koncertform," fortæller Jesper Lee Jyderup, en af initiativtagerne til arrangementet.Bag mandagskonceptet står danskstuderende Jesper Lee Jyderup og accordeonist Andreas Borregaard, der studerer i solistklassen på Konservatoriet i København.Begge er på scenen denne aften. Jesper Lee Jyderup med et "hvor er det skønt at se så mange mennesker" og "træk en øl i baren", og Andreas Borregaard med sin Modern Tango Quintet. Og som solist.Torden-accordeonLysflimmeret fortættes i en enkelt lysspot, da Andreas Borregaard rykker ned fra scenen til et podium nede blandt publikum.Et par piger, der kun sidder en halv meter fra solisten, kigger overrasket på hinanden, da accordeonisten med koncentrerede rynker i panden folder sit instruments store blæsebælg ud i pludselige, dystre tordenklange, imens vj'en (video jockey, red.) leverer lysglimt på væggen.Publikum fra de bageste ståpladser til de forreste caféborde har blikket fæstnet på solisten. Der bryder et stort bifald løs, da Andreas Borregaard lader sin accordeon ånde ud efter prøvelsen.Så er vi videre i programmet til et tangoværk: Andreas Borregaard griner til sine medspillere og tørrer sveden af panden, imens væggene bliver fyldt af storbybilleder, tangodansere og dernæst rytmisk hoppende 80'er-fitness-kvinder i trikot.Opgør med reglerneDa Modern Tango Quintet har forladt scenen, tager de to dj's Henrik Marstal og Stephan Bomberg over i et sæt der mikser musik fra 1750 med musik fra i dag.Et af målene er at lade musik fra forskellige tider tale sammen. Et andet at arrangere klassiske koncerter under mere afslappede forhold, end dem der hersker i de traditionelle koncertsale."Til en typisk klassisk koncert er der en masse regler om, hvornår man skal klappe eller være bomstille. Dem vil vi gerne gøre op med. De begrænser bare musikoplevelsen," forklarer Jesper Lee Jyderup.De to fyre har tilsammen en musiksmag, der tæller både hiphop, klassisk, electronica og rock. De mener, at den klassiske koncert har godt af inspiration fra de rytmiske genrer, hvor der bliver gjort mere ud af lys og sceneoptræden.Derfor er vj's og dramaturger en del af Classy Mondays-holdet."Målet med iscenesættelsen er at forstærke musikkens udtryk," forklarer Andreas Borregaard. Han tilføjer, at klassisk musik selvfølgelig er stærk i sig selv. Men at den kun bliver stærkere, når alle sanser bliver sat i spil."Vi vil gerne oversætte den klassiske verden til et nutidigt udtryk. Vi kan invitere flere folk ind i musikken ved at bruge visuals på væggene, og gøre det hele mere sanseligt," siger han.Samtidig er koncertarrangørerne opmærksomme på, at showet ikke må tage overhånd."Det nytter ikke bare at tage sjove hatte på. Det skal være musikken, der styrer slagets gang. Det hele skal hænge sammen," siger Andreas Borregaard.En klassisk koncert?Aftenens optræden har været længe undervejs. De medvirkende mødes flere gange og tilrettelægger koncertens forløb og tema."Denne gang har vi snakket om den moderne tango og den rå, kantede, beskidte storby der ligger bag musikken," fortæller Jesper Lee Jyderup.Modern Tango Quintet var koncertens ramme, men undervejs i programmet blev der både budt på violinmusik af J.S. Bach og Andreas Borregaards dystert klingende solostykke "De Profundis", skrevet af den nulevende komponist Sofia Gubaidulina."Koncertprogrammet er værker, der bliver spillet i de store klassiske koncertsale," forklarer Jesper Lee Jyderup."Alligevel får vi tit kommentaren 'var det her en klassisk koncert?' fra publikum. Forestillingerne om klassisk hænger tæt sammen med den traditionelle koncertform. Det vil vi gerne lave om på."
