Manuskriptforfattere strejker fortsat i USA



Sammenslutningen 'Writers Guild of America', der repræsenterer mere end 12.000 af film- og tv-branchens manuskriptforfattere, opfordrer fortsat til strejke, skriver The New York Times. Fra sammenslutningens side har man dog samtidig netop indgået en midlertidig aftale med det mindre produktionsselskab United Artists til stor frustration for de store produktionsselskaber, som eksempelvis Weinstein Productions eller Dick Clark Productions, der blandt andet står for det truede Golden Globe-arrangement. Strategien fra forfatterne og 'Writers Guild of America' er at presse de pengestærke produktionsselskaber mest muligt med strejken, mens man overlever økonomisk ved at danne midlertidige aftaler med de mindre magtfulde selskaber. Underholdningsadvokaten Alan M. Brunswick mener at forfattersammenslutningen risikere at bryde med arbejdmarkedslovgivningen ved at nægte at samarbejde med produktionsselskaberne på lige vilkår. Strejken begyndte den 5. november og drejer sig især om højere lønkrav, herunder større andel af indtægter fra internetvisninger og dvd-salg. Især dag-til- dag-talkshows som David Letterman, Jay Leno og Jon Stewarts 'The Daily Show', har været ramt af strejken. ee
