Fremtidens bibliotek



Onsdag den 30. januar holder Københavns Hovedbibliotek paneldebat om fremtidens bibliotek. Københavns kulturborgmester, Pia Allerslev, vil indlede debatten, og i panelet sidder blandt andet forfatterne Leif Davidsen og Merete Pryds Helle, bibliotekschef i København Jens Ingemann og Karen Lisa Salamon, ph.d. ved Danmarks Designskole. Kurt Strand, journalist på DR2 vil styre debatten. De fremmødte inviteres til at deltage i debatten med udgangspunkt i spørgsmålet om bibliotekets fremtid - Bogsamling eller Byens Hus? Får bogen modstand eller blot følgeskab? Der er fri entré og det foregår fra kl. 17-19 på Hovedbiblioteket i Krystalgade. /nan
