En kvinde skygges (1958)



James Stewart ville være fyldt 100 år den 20. maj. Det markeres med en serie i Cinemateket. Ranglede og kejtet-charmerende Stewart er en af de førende good guys i amerikansk filmhistorie. Han medvirkede i flere film, som nu har klassikerstatus, bl.a. Alfred Hitchcocks En kvinde skygges. I denne psykologiske thriller spiller Stewart San Francisco-strisseren Scottie, der har måttet lade sig førtidspensionere på grund af voldsom højdeskræk (originaltitlen er da også Vertigo). Dog får han sit otium afbrudt, da en gammel bekendt sætter Scottie til at skygge sin personlighedsforstyrrede hustru (Kim Novak), der tror, at hun er en kvinde, der begik selvmord 100 år forinden. En kvinde skygges er med rette berømt for sin forførende farveskala og Hitchcocks geniale måde at forplante Scotties højdeskræk til tilskueren. Nævnes skal også det på en gang poetiske og urovækkende øjeblik, som opstår, da Novaks figur peger på årringene i et enormt fældet træs stamme og i et tranceagtigt tonefald siger: "Et sted heromkring blev jeg født, og her døde jeg. For dig var det blot et øjeblik." JVKEn kvinde skygges. Instruktion: Alfred Hitchcock. Manuskript: Alec Coppel og Samuel Taylor. Kan fås på dansk dvd fra Universal
