Krigen i Bosnien var en krig mellem kristendom og islam
'Fremtidens Europa vil få problemer med islam, ligesom vi i dette område har kæmpet mod islam siden det 14. århundrede,' siger professor i kirkehistorie og præst ved Sveta Petak-kirken i Beograd, Radomir Popovic, om den serbiske kirke og krigen mod islam i Bosnien


Det er ganske alvorlige beskyldninger, som sociologen Milan Vukomanovic kommer med mod den serbiske kirke for dens rolle under krigen mod muslimerne i Bosnien i mit interview med ham i lørdagsavisen. Selv om det ikke var en decideret religionskrig, så vil Vukomanovic alligevel gå så langt som til at sige, at kirken lod sig instrumentalisere af det parti og den hær, der ændrede ideologi fra kommunisme til nationalisme i forsøget på at holde sammen på det serbisk dominerede Jugoslavien. Kirken lod sig velvilligt bruge som ideologisk væbner for de gamle kommunister og var med andre ord medskyldig i folkemordet i Bosnien.Men ikke nok med det: Kirkens trosfæller i det kristne Europa lod sig instrumentalisere i det omfang, at de blev bundet af et tavshedsløfte om ikke at kritisere den serbiske kirke for dens støtte til overfaldet på de civile muslimer.Det citerede jeg den britiske lingvist Abdal Hakim Murad for at hævde, idet han argumenterer for, at der er et paradigmeskifte på vej i måden at anskue krigen på. Vi har hidtil anskuet den som en etnisk konflikt, men dette kamouflerer, at der fandt en religiøs forbrydelse sted, hvor civile muslimer blev myrdet og fordrevet af kristne.Der er derfor grund til at aflægge besøg hos kirkehistoriker og præst Radomir Popovic ved den smukke Sveta Petak-kirke, der ligger i Kalemegdan-fortet på den yderste pynt af Beograd, med udsigt til floderne Sava og Donau, for at få kirkens syn på sagen, og for at høre, om Vukomanovics påstande holder vand.Grunden til, at jeg henvender mig til Radomir Popovic, er, at professoren har skrevet en lille kirkehistorie, som også afhandler træk af begivenhederne i 90'erne, som der er grund til at forholde ham.-Kunne De beskrive, hvordan De ser kirkens rolle som forsvarer af den serbiske nation efter kommunismens fald? Efter at have læst Deres bog 'Den serbisk ortodokse kirke i Historien' får jeg det indtryk, at det altid har været kirken, som har inkarneret nationen. Det er institutionen, der altid har defineret det, der er Serbien, og dette til trods for alt, hvad der er sket igennem tiderne."Kirken kan aldrig erstattes af nogen anden institution, uanset hvad der sker i Serbien. Når jeg nævner Kirken som institution, så refererer jeg til den serbiske kultur generelt, og som et sted, hvorfra den serbiske identitet udspringer. Dette siger jeg med baggrund i det faktum, at dette land har levet i fem århundreder under tyrkisk-muslimsk overherredømme, hvor de serbiske statslige institutioner ikke eksisterede. Men kirken har hele tiden været der. Derfor har kirken også været en både politisk og national institution. Og under kommunismen efter den Anden Verdenskrig indtog kirken igen denne rolle, som en både politisk og national institution. Det er der naturligvis ikke noget som helst forkert ved. Kirken har været et sted for en art passiv modstand mod undertrykkere. Den har været et sted for selvopofrelse, og det har den været med inspiration fra Jesus Kristus. Men det er forkert, hvis kirken direkte vil være en politisk ledende institution i Serbien i dag. Den vil bare altid støtte ethvert politisk program, som er både kristent og nationalt - et program, der respekterer serbisk, national identitet.""Jeg vil også sige, at nationen altid skal identificeres som kristen, at vi overalt i Europa skal identificere os som kristne stater. Men den diskussion er åben i forbindelse med forfatningsdiskussionen i den Europæiske Union. Kirken opfattes sine steder ikke som nationens definerende institution, og kirken selv er mange steder alt for blød og ikke i stand til at forsvare sig selv over for den aggressive islam, som den står overfor."Konverterede serbere-Lad os berøre den konflikt, som Serbien havde med islam i 90'erne. Sådan læser jeg, at De definerer det i Deres bog om den serbiske kirkes historie. De skriver om, at i 'de vestlige serbiske områder', var det en periode, hvor disse serbere måtte lide megen elendighed. Hvordan vil De beskrive årsagerne til denne elendighed, som disse kristne måtte lide under?"Jeg tror, at den form for islam, der eksisterer i Bosnien - og som eksisterer fordi serbere konverterede til islam under osmannernes besættelse - er en mere aggressiv form for islam end den, der eksisterer uden for Bosnien. For disse muslimer er tidligere kristne, og de føler, at de må bevise deres religion på en måde. Dog bragte krigen megen elendighed for alle, ikke kun for serbere. Men kristne vil aldrig bede om krig af nogen slags. De må vide, at f.eks. korstogene i middelalderen, var inspireret af kristne i Vesten, som ville forsvare kristendommen og befri det hellige land. Men denne krig i 90'erne her er meget vanskelig at forstå. Den var en katastrofe. Religionen var dog ikke den eneste årsag til denne krig. Jeg tror snarere, det var udenlandske kræfter, som anstiftede krigen. Og nu er det igen udenlandske kræfter, som vil udbedre de skader, der er sket.""Da krigen begyndte i Bosnien, var det meget vanskeligt for folk udefra at finde ud af, hvad der egentlig skete. I Europa og i USA blev konflikten beskrevet som krigen mellem to folk om det samme stykke land. Men når jeg taler med folk her i Serbien, så hævder de at bosnierne også er serbere. Men de er serbere, som er konverteret til islam under det ottomanske imperium. Det er historikere, jeg har talt med fra det serbiske akademi. De fortæller mig, at bosnierne ikke har de karakteristika, der konstituerer et folk i en selvstændig nation. Folk i Bosnien og Serbien, får jeg at vide, har samme historie og samme sprog, og den eneste forskel er religion for nogle bosnieres vedkommende.Den aggressive islam-Jeg vil gerne høre fra Dem, om krigen i Bosnien ikke var en krig mellem kristendom og islam."Ja, det var den, det er rigtigt, og som De der fremstiller konflikten, er det også meget korrekt! Det var et forsøg på at skabe en islamisk stat i Europa. Og hvis Vesten siger ja til det, så lad den endelig få en sådan stat, men vi her i Serbien er imod den. De kan så lave en islamisk stat i både Frankrig og Tyskland, hvor der er fem millioner muslimer. Det vil nemlig ske efter det samme princip, hvor man har samme sprog, men forskellig religion. Så lad dem få en islamisk stat i disse lande!"-Men tror De ikke, at der nu er skabt fred mellem serbere og bosniere med Dayton-fredsaftalen, og at grænsen mellem de to lande langs floden Drina nu er anerkendt af begge parter?"Dayton-aftalen er kun en midlertidig løsning, for jeg tror slet ikke, at der skal eksistere nogle etniske grænser eller adskillelse mellem vore to lande langs floden Drina. Man kan se med eksemplet Sarajevo, at det er muligt for forskellige grupper at leve sammen. Jeg tror, at det er forkert at støtte denne aggressive islam, som findes i Bosnien. Muslimerne behøver heller ikke at frygte, at vi serbere er i flertal, for erfaringen viser, at kristne ikke angriber nogen fra andre trosretninger. De er snarere ofre end bødler. Det viser sammenstødene med islam."-Forstår jeg Dem sådan, som jeg også er blevet belært af professor Milorad Ekmecic fra det serbiske akademi, at Bosnien slet ikke skal have selvstændighed, for bosniere er ganske enkelt serbere, men dog serbere med forskellige religioner? For når jeg læser deres bog, og De beskriver Bosnien som 'vestlige serbiske områder', må jeg vel antage, at jeg skal fortolke det sådan?"Nu kender jeg ganske godt professor Ekmecic, vi er venner, og han er en meget belæst mand. Og jeg kan sige Dem, at han ikke er partisk, men han skriver ganske enkelt, hvad der er sandhed om historien. Og det faktum, at Bosnien er en del af Serbien, det er ikke en 'mening', som nogen i Kirken har, det er bare den historiske sandhed.""Der findes folk i Europa, som beskriver Serbien som en frontlinje, hvor kristendommen bliver forsvaret. Helt tilbage fra slaget på Kosovosletten for 600 år siden og til i dag har Serbien stået i forreste linje. Serbien har ifølge denne opfattelse ikke kun kæmpet for sin egen eksistens, men for kristendommen i hele Europa."Forsvarere af kristendom-Er det også den måde, som De ser konflikten i Bosnien på i den serbiske kirke?"Det er rigtigt! Det første sammenstød var mellem det byzantinske rige og islam, og mange kristne mistede deres liv i denne strid og blev dermed helgener i den kristne kirke. Men jeg ved dog ikke, om vi her i Serbien er de eneste i frontlinjen? Vi kunne også invitere islam indenfor i Europa og lade muslimerne overtage det hele? Det kan man så gøre i Paris og London, men her i Beograd valgte vi altså at kæmpe."Jeg læser i Deklaration mod folkemordet på det serbiske folk fra 1997, som er undertegnet af patriarken Pavle for den serbisk ortodokse kirke og en række intellektuelle, bl.a. fra det serbiske akademi, at denne plæderer for serbernes ret til at "leve under ét tag". Og tilbage i 1991, da sendte patriarken også et brev til Lord Carrington, som på dette tidspunkt var leder af fredskonferencen, hvor han plæderede for at serberne havde ret til at leve i ét land, uanset hvor de end måtte bo i de andre republikker. Det ville, ifølge patriarken, være den eneste løsning. Han brugte ved begge lejligheder udtrykket, at serberne havde ret til at leve under "samme tag".-Vil De forklare, hvad patriarken mener?"Det patriarken udtrykker i brevet til Lord Carrington i 1991, da Jugoslavien er ved at falde fra hinanden, var, at da ville det være en god idé at bevare både den åndelige og den territoriale samling af serberne. Man kunne jo se på det gamle jugoslavienskort, at kirkens åndelige grænser, der hvor der boede ortodokse kristne serbere, ikke passede sammen med de republikgrænser, som var aftegnet. Og kirkens mål er at samle hele nationens åndelige identitet. Men vi ved, at når vi taler om Patriarken Pavle, så skal man ikke tillægge ham nogen intentioner om at ville skabe et Storserbien. Snarere tværtimod."-Men når jeg læser dette brev fra 1991 fra Patriarken til Lord Carrington og Deklarationen om folkemordet på serberne fra 1997, så vil jeg gerne høre Deres udlægning. For som jeg selv fortolker disse skrivelser, så plæderer de for et Storserbien. De taler om, at alle serbere har ret til 'at leve under samme tag'. Deri ligger der vel et territorialkrav over for de andre republikker fra Serbiens side, et krav om at inddrage dele af deres landområder?"Ved De, at i store dele af Kroatien, hvor serberne levede og var i flertal, der bor de ikke mere? Der er disse serbere i dag fordrevet."-Ja, jeg er selvfølgelig bekendt med operation 'Storm' og fordrivelsen af serberne fra Krajna i 1995."Men det bekymrer Vesten sig ikke om! Men når vi taler om Bosnien, så er det et andet problem, for en føderation mellem Serbien og Bosnien (som Jugoslavien var, JME), den har dog været anvendt. Og derfor var jeg meget overrasket, da spændingerne brød ud mellem muslimer og serbere. Og hvordan kan man forklare, at Montenegro også skal være selvstændigt, når der både er den samme kultur, samme religion, samme sprog? Serberne har i hvert fald ikke brug for denne stat, men denne stat er revet ud af Jugoslavien fordi udenlandske kræfter har set deres interesse deri."Massakren i Srebrenica-Men lad os lige opholde os ved Bosnien inden krigen. Forelægger der ikke et problem ved at kræve alle serberes ret til at leve i én stat, når serbere og muslimer og katolikker før krigen boede mellem hinanden? Der kunne vel kun være to løsninger for at indfri dette krav. Enten måtte Bosnien forblive i en føderation med Serbien og altså fortsat udgøre én stat. Den anden løsning er den, vi ser i dag, hvor resultatet af krigen har delt serbere og muslimer, og hvor muslimerne bor i føderationsdelen, og serberne i Republika Srpska, i den del af Bosnien, som ligger mod øst, op til floden Drina og Republikken Serbien. Og så vil Republika Srpska med tiden blive en del af republikken Serbien."Jeg tror ikke, at det på længere sigt er en god løsning, at muslimerne får deres egen stat, ved at Republika Srpska forlader Bosnien. Hele Bosnien skulle sammen med Montenegro forblive sammen med Serbien i én stat. For det er meget risikabelt at skabe en ren muslimsk stat i hjertet af Europa. Det vil være meget farligt. Men uheldigvis kan muslimer kun definere sig selv i forhold til deres religion, ikke som tilhørende en nation med andre af en anden tro. De forstår kun at skabe en stat netop på baggrund af deres religion."-Jeg vil spørge om noget, som politikere ikke har forstand på, idet det er et område, som angår etik og åndelige spørgsmål, nemlig spørgsmålet om forsoning efter krigen. Hvordan kan mennesker igen leve sammen? Jeg har besøgt mange steder i Bosnien. Jeg har besøgt en serbisk landsby, Podravanje uden for Srebrenica, som under krigen blev angrebet af kommandanten Naser Oric' styrker inde fra det belejrede Srebrenica, og hvor nogle af beboerne blev dræbt. Og jeg har også besøgt de repatrierede muslimer inde i Srebrenica, som er kommet tilbage efter den store massakre i 1995.Jeg vil derfor spørge Dem som præst i den serbiske kirke, om De synes, det er svært for den ortodokse kirke at behandle et spørgsmål som massakren ved Srebrenica, med henblik på at skabe forsoning mellem folk? Hvad skal man gøre for at forholde sig til sådan en begivenhed?"Spørgsmålet om massakren i Srebrenica er interessant. For man må virkelig være meget seriøs, når man beskæftiger sig med den. Man må ikke kun se på det, der skete foran kameraerne i 1995, men også se på det, der skete tidligere, op til denne begivenhed. Min personlige opfattelse er, at nogen har bestemt, nogen har manipuleret det sådan, at vi skal behandle dette spørgsmål om massakren i Srebrenica i 1995. For der var SFOR-styrker til stede - FN styrken - og jeg har svært ved at forstå, hvordan denne massakre kunne indtræffe, når disse styrker var der. Og der var heller ikke krig mere. Men massakren indtraf, det ligger fast. Og jeg vil sige, at jeg føler med ethvert offer. Men min opfattelse er, at nogen havde brug for at denne begivenhed skulle finde sted."-Har den serbiske kirke nogen sinde beskæftiget sig med massakren i Srebrenica?"Nu tror jeg ikke, det er kirkens opgave at gøre dette," lyder det lettere forundret fra professor Popovic.Dette er anden og sidste artikel i Jens-Martin Eriksens lille serie om det kristne folkemord på muslimer i Bosnien. Første artikel kan læses her:http://information.dk/151898
