Tåsko med vinger og klør
New York City Ballet imponerer med vilde dansere, der forskyder balancerne, så de burde falde. Men nej, de står stadig dér på strakte tæer - og smiler
New York City Ballets veldansede gæstespil i Tivoli er en oplevelse med berusende øjeblikke. Her ses solodanseren Maria Kowroski kokettere med Jason Fowler.

Hastigheden er i top hos New York City Ballet. Men også flugten. For danserne satser og kaster sig ud i frække forskydninger og vovede fraseringer, så fortolkningerne ikke bare bliver et spørgsmål om speed, men om at få Balanchines koreografi til at tindre på endnu en ny måde.Korpset virker mere broget end ved sidste gæstespil - med kroppe, der langt fra matcher det stereotype billede af en Balanchine-ballerina som en ultratynd kvinde med lange ben og kort krop.Forfriskende nok er her nu kropsformer af mange slags, men først og fremmest bevægelseskunstnere, der kan skubbe en hofte, så det ser lige lidt anderledes ud, end det plejer. Og som kan danse i tåsko, så den lille, hamrende silkelyd forplanter sig til gåsehud i salen.Klogt nok har New York City Ballets balletmester, Peter Martins, valgt at dele repertoiret op, så det danske publikum kan få mulighed for at se et rent Balanchine-program, et rent Robbins-program og så et blandet moderne program. Så det er svært ikke at gå i Tivoli tre gange denne uge.MytekvindeGeorge Balanchine, kompagniets grundlægger og den neoklassiske ballets vigtigste koreograf, var på åbningsprogrammet. I Agon havde solisten Teresa Reichlen en næsten overnaturlig karisma - i en krop med den fladeste ryg og den mest provokerende balance, der æggede Tyler Angle og Amar Ramasar, så man ville ønske, at hun aldrig var holdt op.Og i den afsluttende kamp-pas de deux skabte kompagniets langbenede dronning, Wendy Whelan, de særeste billeder af kvindelist. Wendy Whelans krop er uforudsigelig som et dyrs - typisk med den ene arm som en vinge, og den anden arm som en klo. Så hendes partner Albert Evans opgav taktfuldt at protestere mod overmagten, men løftede og bar med sin kæmpekrop, som han skulle.Balletten Serenade, Balanchines kvindeværk over alle, pressede dog korpset, fordi Tivolis Koncertsal er den mindste til 17 skønheder på diagonal. Men det gik. Særligt solodanseren Ashley Bouder havde en overjordisk skønhed i sine drabelige satsninger - med balancer, der blev skubbet så langt ud, som om hendes smidige ben havde særlige aftaler med tyngdekraften. Forførende musikalsk.Medrivende letOg Balanchines sidste ballerina, Darci Kistler, dansede endnu en gang Serenades søgende kvinde, der løftes mod lyset.Hendes fraseringer har stadig dette stormfulde uforudsigelige, som gjorde Balanchine elektrisk, og hendes blik er uudgrundeligt smukt. Men hendes 43-årige krop kan selvfølgelig ikke længere springe med elastik mellem ryghvirvlerne, så det er om at nyde blikket af denne mytekvinde.Afslutningen med Symphoni i C blev smuk og medrivende let. Ikke mindst takket være dirigenten Faycal Karoui, der bugtede med armene som en bølgemaskine, men som skabte den smukkeste og mest brusende klare lyd i Tivolis Symfoniorkester, der tydeligvis lod sig rive med og smugkiggede op på scenen.Her legede den mørke solodanser Abi Stafford med Bizet med både præcision og blidhed, og den lyse Sterling Hyltin charmede om kap med den vævre, mørke Joaquin de Luz. Og den danske korpsdanser Saskia Beskow smilede igen med sine lyse linjer.New York City Ballet har endnu engang bragt Balanchines skønhedforskydninger til Tivoli med glitrende overskud.Hvad mere kan man ønske sig?New York City Ballet i Tivoli. Balanchine-program: 'Serenade' (1934), 'Agon' (1957) og 'Symphoni i C' (1947). Danses også fre. og lør. kl. 19.30. Desuden danses Robbins-program lør. kl. 13.30 og moderne program, bl.a. med Wheeldons 'After the Rain' og Ratmanskys 'Russian Seasons' ons. og tors. kl. 19.30.
