Amerikansk koncert i Nordkorea



Symfoniorkesteret New York Filharmonikerne rejste i går til Nordkorea for at spille koncert. Amerikanerne og nordkoreanerne har stået stejlt over for hinanden i spørgsmålet om Nordkoreas atomprogram, og i øjeblikket er nedrustningsforhandlingerne gået i stå.  Men det har ikke forhindret gennemførelsen af symfoniorkestrets rejse, og ifølge lederen af orkestret, Zarin Metha, er hele formålet med turen at nedbryde fordomme om USA hos nordkoreanerne. »Vores mål er at vise, at vi ikke er djævle og trolde, og at vi er der for at illustrere, hvad amerikansk kultur, venskab og civilisation drejer sig om,« siger Metha. Helt banebrydende er det, at koncerten bliver vist på landsdækkende nordkoreansk tv. USA’s udenrigsminster mener ikke, man skal overdrive betydningen.ritzau
