Et fejltrin fra en fjern fortid
Afsløringen af Ole Wivels tilknytning til det åndelige broderskab Ringen og hans opfordring til danske mænd om at kæmpe for tyskerne rystede hele den danske kulturverden. Ny bog undersøger bevæggrundene for kulturparnassets argumenteren for, at Ole Wivel har gjort så meget godt, at det er uanstændigt at beskæftige sig med fejltrin begået i en fjern fortid
Ole Wivel gjorde bl.a. Gyldendal til det mægtige forlag, vi kender i dag, og han spillede en uundværlig rolle i dansk kultur- og uddannelsespolitik. Den store kulturpersonlighed havde dog også en sort plet, som han forsøgte at skjule for bl.a. vennen Tage Skou-Hansen: Wivel stod i krigens første år på den forkerte side og var en del af et åndeligt broderskab kaldet 'Ringen'.

Da litteraten Jørgen Hunosøe i 2001 offentliggjorde en artikel i tidsskriftet Nordica om den nu afdøde forfatter og direktør for forlaget Gyldendal, Ole Wivel, og hans knap så kendte første digtsamlinger, blev det mødt med vantro. Hunosøe brugte de tidlige digte til at påvise, at Ole Wivel gennem hele sit forfatterskab havde fremhævet en stærk leder, og at det stammede fra de første besættelsesår, hvor han havde hyldet den germanske heroisme og kamp for at vende tilbage til en gylden tid, hvor det åndelige og æstetikken var i centrum frem for den golde videnskabstænkning, som han mente var blevet for dominerende. 'Fuldkommenhedslængslen' hed Hunosøes artikel, og dens indhold blev afvist af både Wivel selv i et modsvar med titlen 'En Ondskabsfuld Klodsmajor' og af diverse læserbrevsskribenter.Men så offentliggjorde journalisten Marianne Juhl en række breve og et digt i Jyllands-Posten. Dokumenterne var sendt af Ole Wivel til den ukendte maler Erik Johansen. Det dokumenterede, at Ole Wivel i de første besættelsesår havde været så fascineret af det tyske kultur- og åndsliv, at han støttede danske mænd, der drog i kamp på tysk side. "Nu kalder korset: danske mænd!/Til kamp til kamp for fælles sag:/Germaner, Goter Cimbrers dag/Skal gry igen," skrev han blandt andet i digtet Korset.Det åndelige broderskabChokbølger gik gennem kulturparnasset. Ole Wivel havde ikke blot gjort Gyldendal til det mægtige forlag, vi kender i dag, han havde også spillet en uundværlig rolle i dansk kultur- og uddannelsespolitik. I slutningen af krigen havde han endda assisteret modstandsbevægelsen, ikke mindst fordi der var mange jøder i hans familie og omgangskreds. Men nu viste det sig, at han i krigens første år havde stået på den helt anden side og været en del af et åndeligt broderskab kaldet 'Ringen'. Østrigeren Fritz Waschnitius, der introducerede Ole Wivel for Vilhelm Grønbech og Stefan George henholdsvis den største danske og tyske repræsentant for kulturpessimismen, blev et naturligt samlingspunkt for den løse kreds af unge mænd.Ud over ham bestod Ringen af Ole Wivel, Louisiana-stifteren Knud W. Jensen, maleren Sven Havsteen-Mikkelsen, værtshusejeren og maleren Erik Johansen, den tyske kontormedarbejder Peter Tramsen og den dyrlægestuderende Niels Holger Nielsen. Andre har også følt en tilknytning til Ringen. Blandt andre maleren Helge Bertram og maleren Oluf Høsts søn Ole Høst. For ham fik den germanske fascination en ulykkelig udgang. Han faldt ved østfronten i 1943.Marianne Juhl afslørede ved hjælp af Erik Johansens efterladte papirer, at Ole Wivel havde rost Ole Høst og Erik Johansen, der også havde meldt sig til Hitlers SS, men dog endte med ikke at tage af sted."Den som vil døden vinder livet," skrev Wivel til Erik Johansen i et brev i 1942.Debatten på nyStraks rejste et kor sig i de store dagblades debatspalter. Og det var ikke de sædvanlige læserbrevsskribenter. Mange prominente kulturpersonligheder skrev indlæg, hvis hovedpointe var, at Ole Wivel havde bidraget så meget til det danske samfund, at det var uanstændigt at beskæftige sig med et fejltrin begået i en fjern fortid. Bidragsyderne var blandt andre personer som Klaus Rifbjerg, Søren Ulrik Thomsen, Ib Michael, Jens Martin Eriksen, Svend Auken, Bente Hansen og Erik Knudsen. Bogen Hånden over Ole tager udgangspunkt i interviews med skribenterne bag et bestemt læserbrev bragt i Information i 2007, da debatten igen var blusset op. Klaus Rifbjerg, Bente Hansen og Torben Brostrøm fortæller om deres bevæggrunde for at deltage i debatten, deres tanker om vor kollektive erindring omkring Anden Verdenskrig, vores håndtering af ubehagelige sandheder og om deres forhold til Ole Wivel.Også forfatteren Tage Skou-Hansen er interviewet i bogen. Han var nær ven af Ole Wivel, og selv om han er tidligere modstandsmand, så fordømmer han ikke og ønsker heller ikke at fortie Ole Wivels fortid. For ham handler historien om Ringen om noget helt andet. Det er uddrag af dette interview, Information bringer her (følg linket nederst på siden).
