Der er tegn og kort i alle kulturer
Han er kendt fra debatter om videnskab, multikulturalisme og ytringsfrihed, som kritiker, forsker og redaktør på en ny idéhistorie. Frederik Stjernfelt er netop tiltrådt et nyoprettet professorat ved Aarhus Universitet, som skal give humaniora en mere synlig international profil, tiltrække studernde og skabe aktive forskningsmiljøer
Nyudnævnt professor. Frederik Stjernfelt har fået et professorat ved Aarhus Universitet, der under betegnelsen 'tværfaglige humanistiske studier' var mere end skræddersyet til ham.Frederik Stjernfelt elsker at trave af sted med et landkort som vejviser, men han finder også vej til vigtige erkendelsesmåder, når han kaster sig over landkort og diagrammer.

Fra 1. januar i år oppebærer Frederik Stjernfelt et nyt professorat på Aarhus Universitet i 'kognitiv semiotik og tværfaglige humanistiske studier'."Med særlig vægt på forskning," fremhæver han. Manden kunne ikke være gladere, stillingsbeskrivelsen dækker i sin bredde hele Frederik Stjernfelts faglige interesseområde, og alt hvad han kunne tænkes at kaste sig over."Jeg regner med at kunne skrive en masse og afholde en masse konferencer," siger han fornøjet, da Information besøger ham i hans hjem, få dage før han skal holde tiltrædelsesforelæsning om Diagrammatical Problems på en mini-konference med blandt andet den amerikanske professor i kognitiv videnskab Mark Turner og filosofiprofessor Ahti Pietarinen.Desuden indebærer universitetets beslutning om at oprette professoratet, at Semiotikcentret lever videre og endda opprioriteres, konstaterer Stjernfelt tilfreds. Centret har været uden professor, siden dets hidtidige leder, Per Aage Brandt, for tre år siden forlod det og rejste til USA. Den tilknyttede undervisningsforpligtelse ligger i at afholde overbygningskurser og vejlede specialer i kognitiv semiotik for studerende med en bachelor-grad, men Frederik Stjernfelt forestiller sig også, at det vil være muligt at knytte ph.d-studerende til centret."Jeg har altid syntes, det var sjovt at vejlede speciale- og ph.d.-studerende," siger han."Det er her, universitetet er, som et universitet skal være! Her lærer man selv noget, man er nødt til at sætte sig ind i de studerendes emne, og man får kvalificeret udveksling med folk, der er inde i sagerne. Jeg har altid haft mange specialestuderende."Professoratet i kognitiv semiotik og tværfaglige humanistiske studier udgør et ud af fem ekstraordinære professorater, der er oprettet som led i Aarhus Universitets såkaldte Humanioraplan, som blandt skal tilføre universitet en "international synlig profil, flere udenlandske studerende, øget forsker- og studenterudvikling, nye uddannelser, øget forskningsformidling" og en hel del andet godt. Frederik Stjernfelt er den første, der er blevet udpeget. Hvem de øvrige er, vides endnu ikke.Kognitiv semiotikAlt sammen lyder det jo herligt og lovende, men hvad består denne kognitive semiotik egentlig i? Frederik Stjernfelt forklarer, at der i forhold til den klassiske semiotik, der så sprogvidenskaben som den centrale tegnvidenskab og sammenhængen mellem det ord, der betegner, og det, der betegnes, som tilfældig, har udviklet sig en semiotisk forståelse, hvor tegnets tilfældige forhold til genstanden anfægtes."Den klassiske semiotiks kerneantagelse var, at 'tegnet er arbitrært'. Ordet 'træ' ligner ikke et træ, eksempelvis. Men i de mere outrerede udviklinger af denne teori generaliserede man fra ord til alle tegn," forklarer Frederik Stjernfelt."Selv fotografiers lighed med en art virkelighed mente man var et produkt af udelukkende konventionelle antagelser. Den unge Umberto Eco var eksempelvis af den opfattelse," fremhæver Stjernfelt."Men i de seneste 30 år er der opstået en amerikansk bølge, hvor man hævder, at sprog ikke blot kan betragtes som en rent syntaktisk konstruktion, men at aspekter af sproget også er motiveret i vores måde at erkende omverdenen på. Heraf betegnelsen 'kognitiv'. Således kan man som den amerikanske lingvist Len Talmy hævde, at modalverber - kunne, ville, skulle, måtte osv. - ikke er arbitrære, men begrundet i vores erfaringer med at få processer til at virke, i kræfter, bevægelser og i spærring af bevægelser."DiagrammerSom et andet eksempel nævner Frederik Stjernfelt den amerikanske professor i kognitiv semiotik, Georg Lakoffs, metaforteori."Lakoff hævder, at den poetiske metafor kun er 'toppen af isbjerget', og at vi hele tiden bruger metaforer, fordi vi derved er i stand til at begribe noget ud fra noget andet. Og det, at sproget opererer i sammenligninger, indebærer jo en anden, ikke-arbitrær måde at opfatte tegn og sprog på," forklarer han.Selv har Frederik Stjernfelt specielt interesseret sig for diagrammer. Hans disputats hedder ikke tilfældigt Diagrammatology og handler om diagrammers erkendelsespotetialer i grænselandet mellem fænomenologi, ontologi og semiotik."Det interessante ved diagrammer er, at de jo faktisk ligner deres genstand i en eller anden stiliseret form," påpeger Stjernfelt."Derved muliggør de en sammenligning, der egner sig til at tænke i, de rummer regler, man kan adlyde, og på den måde få noget at vide om en genstand. I mine øjne er diagrammer en overset tegntype, som imidlertid findes i alle videnskaber, ligesom man finder dem i sagprosatekster og aviser, netop fordi de egner sig til at opsummere et indhold på en overskuelig måde.""Efter min opfattelse giver det langt bedre mening at opfatte diagrammet som 'det typiske tegn'. Det er en fejl at ville generalisere ud fra det enkelte ord."ErkendelsesoptimismeOg hvis diagrammet er 'den bedste kandidat til ærketegnet', åbner det, ifølge Frederik Stjernfelt, også for en erkendelsesoptimisme, som den klassiske semiotik ikke har rum for."Hvis tegnet er arbitrært, følger tværtimod en art 'erkendelsespessimisme' for så er det ene ord, det ene tegn, jo lige så godt som det andet, og følgelig bliver det ene sprog også lige så godt som det andet og den ene kultur lige så god som dem anden."-Jeg kan godt se, man kan tænke i diagrammer, men vel kun inden for deres rammer. Man kan ikke komme videre end til det indhold, det rummer?"Diagrammet har et implicit indhold, som først bliver klart, når man arbejder med det. Og derfor hører det også hjemme i en trial-and-error tankegang. Man prøver sig frem," svarer Frederik Stjernfelt og fremhæver den amerikanske videnskabsmand og filosof Charles Sanders Peirces 'fallibilisme' som et forbillede for tankegangen. Erkendelsen er aldrig perfekt og må hele tiden efterprøves og videreudvikles."Peirces understregning af diagrammet som et tegn, man kan bruge til at tænke i, er central for min afhandling og peger på, at semiotikken ikke kun skal forbindes med sprog, men også med logik og erkendelsesteori. I den ende fortsætter jeg samarbejdet med Vincent Hendricks fra RUC, som jeg for nylig skrev en lille bog sammen med om logisk tænkning og klar tale: Tal en tanke," uddyber Stjernfelt. De seneste tre år har Frederik Stjernfelt haft et åremålsprofessorat på Danmarks Pædagogiske Universitet, hvor han både har kunnet afslutte sin disputats og redigere det store trebindsværk om Vestens idehistorie, Tankens magt, sammen med Hans Siggaard Jensen. Han har haft meget gode arbejdsforhold på DPU, siger han, og det er blandt andet af hensyn til hans tidligere arbejdsplads, at han først tiltræder sin nye stilling pr. 1. januar. Der var nogle opgaver, der skulle afsluttes først.Nu gælder det imidlertid semiotikken, men vel også den anden halvdel af stillingsbeskrivelsen, de 'tværfaglige humanistiske studier'?Der er mindst to planer på bedding, svarer Stjernfelt. Den ene er at skrive en monografi om digteren Klaus Høeck, der fylder 70 i år. Den anden går ud på sammen med forfatteren Jens-Martin Eriksen, som Frederik Stjernfelt også tidligere har skrevet bøger sammen med - om krigen i Bosnien og 'hadets anatomi' - at skrive en bog om multikulturalisme."Multikulturalisme er en betegnelse, der bruges i flæng af såvel modstandere som tilhængere, og vi vil forsøge at afdække de forskellige betydninger," siger han. "Multikulturalisme kan betyde et samfund med mange kulturer, men det kan også indebære en normativ opfattelse af, hvad man bør stille op i et sådant samfund. Og den normative udgave af begrebet spænder over et spektrum fra en blød udgave til en hård opfattelse, som efter vores mening er problematisk. Projektet går ud på at finde ud af, hvilke udgaver af begrebet, der er kompatible med begreber som retsstat og demokrati, og hvilke der strider imod disse.""Jens-Martin Eriksen er en meget rejsende mand, og han leverer bogens case, Malaysia, der, så vidt vi ved, er det eneste land i verden, som har multikulturalisme indskrevet i sin forfatning."Og Malaysias udgave er den 'hårde multikulturalisme', fortæller Frederik Stjernfelt. 50 procent af befolkningen er malayer, der ifølge grundloven er tvunget til at være muslimer. Derudover er der 30 procent indere, 20 procent kinesere og nogle få procent urbefolkning: "Her har vi et land, hvor de enkelte statsborgere har forskellige rettigheder, afhængigt af hvilken gruppe de tilhører. Malaysia har to retssystemer, og en handling, der er kriminel, hvis én person begår den, er ikke nødvendigvis kriminel, hvis den begås af en person fra en af de andre grupper. Konsekvenserne af det vil vi gerne undersøge."Multikulturalisme-Hvordan er begrebet om multikulturalisme egentlig opstået. Det virker, som om det vinder mere og mere frem?"Den første brug af ordet er vist nok fra 1940, men som 'isme er det først i 1980'erne, det bliver almindeligt. En af kilderne til det er den amerikanske antropologi, hvis kulturbegreb er stærkt holistisk og deterministisk. En afgørende bog har været Ruth Benedicts Patterns of Culture fra 1934, der antager, at kulturen determinerer det enkelte individ, og at man grundlæggende er ude af stand til at forstå andre kulturer. Her overfor vil vi hævde, at man som individ har sin frihed til at lære at forstå andre kulturer i et eller andet omfang. Og jeg vil også mene, at det er gavnligt! Man bliver klogere af at lære, at der er flere sæt måder at omgås verden på.""Der er en overset identitet mellem tilhængere af det hårde kulturbegreb og den venstreorienterede holdning - eksemplificeret i Ruth Benedict - som går ud på at forsvare andre kulturer ud fra opfattelsen af, at Vesten ingen respekt har for 'det Andet', som Vesten ikke forstår, men at man må respektere dette 'helt anderledes'. 'Civilisationernes sammenstød', Samuel P. Huntingtons indflydelsesrige tese om, at det er dybe kulturelle forskelle, der vil føre til fremtidens internationale sammenstød på den ene side, og laissez-faire-holdningen, at alle kulturer er lige gode, er således begge varianter af det 'hårde' kulturbegreb. På den måde kan man finde det 'hårde' kulturbegreb, som vi kalder kulturalisme, på både højre- og venstrefløjen - og det er lige problematisk begge steder.""Begge synsvinkler får kulturen til at spille en alt for stor rolle. Vi er alle også biologiske væsener, uanset nationalitet, race og fødested på landkortet, og i alle samfund kan man finde regelmæssigheder i samfundsstruktur, økonomi og tænkning, som ikke er 100 procent kulturelt variable.""Alle kulturer tænker således diagrammatisk," fastslår Frederik Stjernfelt, og fremhæver landkort som noget af det, der har lighed med det afbildede, og som benyttes i forskellige former Jorden rundt."Andre kulturer har helt andre kort, polynesierne laver kort af sten og grene, men det er stadigvæk kort, og man kan, ligesom med vore topografiske kort, lave tankeeksperimenter med dem: 'Hvis jeg sejler den vej, kommer jeg til en ø på den side af båden, og hvis jeg fortsætter dukker der to øer op på den anden side...'.""Eller økonomi: I alle samfund opstår der inflation, hvis de oversvømmes af en bestemt vare, hvorimod det selvfølgelig er helt forskelligt, hvad der er noget værd i forskellige samfund.""Men der er grundlæggende samfundstræk, der er fællesmenneskelige. Og det taber man blikket for i den hårde multikulturalisme, der som Amartya Sen har sagt, degenererer til monokulturalisme i flertal. Det er vel værd at holde sig for øje."
