Musikanmeldelser
Musikanmeldelser


Ud af tryghedszonenCatbird alias Frank Hasselstroem og Billie Koppel (datter af Annisette og Thomas Koppel) har ingen ambitioner om at skridtsparke nogens musikforståelse. De ønsker at gribe med deres nær-akustiske, både intime og majestætiske sange - tilsat en gæsteskare af musikere.Jeg kan godt få en følelse af for sikker musikalitet på Among Us. Men det ville være dybt uretfærdigt at kalde det en hyggestund for ferme fingre og stemmer. For det er også under albummets drivhuseffekt, i dets dvælen ved det honningsøde sammenspil, i dets stræben efter harmonisk skønhed og nænsom ornamentering, at der skabes elegante og knugende varme sange som "How Long Must I Wait", "Keep Him Safe", "City of Blue" og "Stranger". Med mindelser om Billie Holiday, Beth Gibbons, Françoise Hardy, Chris Isaak.Det skader heller ikke, at Annisettes ædelt skingre vibrato lever i datterens stemme. Men flere formmæssige punkteringer af romantikken, lidt flere spørgsmålstegn havde ikke været at foragte. Ja, det ville være sundt for den københavnske duo at forlade den bluesede tryghedszone, hvor følelserne af og til bliver for højtidelige og kvælende og Koppels sang for luftigt henført sukret. Hvorved man holder op med at føle efter. RACHCatbird: Among Us (Streetballerina/Playground). Udkommer mandag.Hverdagens helteDen århusianske duo Bodebrixen forstår at give deres ord naivistiske vinger at flyve på; de forstår at lave melodier, som får tyngdekraften til at opføre sig småberuset; og de forstår at kanalisere deres ungdommelige energi ud i et fjedrende tråd gennem deres sange.Men der er også noget tilbageholdende og melankolsk over Aske Bode og Andreas Brixens debutalbum Bodebrixen. Jo, melodierne stræber mod lyset, men de rammer også ofte et skydække af mol. Og Brixens og Bodes vokaler har med deres ungdommeligt ufærdige stemmer og bevidst kantede engelsk en indbygget begrænsning. Og det giver deres indiepop en klædelig tyngde.Her er også tekster om ensomhed, efterår og en død mand: "November is all I know" og "Dead man, your blood is poetry". Men her er også mere gejle popsange om at være arbejdsløs, om Beatles og om at have svært ved at stå op.Bodebrixen er længsel med bobler i. Ungdom med indbygget hverdag. Glade blæsere, uregerlige elektroniske 8 bit- og laptop-programmeringer og hurtige guitarer rykker utålmodigt i vores kroppe. Men noget stikker også i hjertet. For Bodebrixen viser sig på én gang som bestridere af hverdagens fakta og som klagesangere over samme. Og dermed er dette en lovende debut. RACHBodebrixen: Bodebrixen (Good Tape Records/Playground). Er udkommet.Skamløse højderIkaros stilede højt med sin nybyggede fjerpragt, men han fløj for tæt på solen, som smeltede voksen af fjerene, så vingerne faldt fra hinanden. Og han styrtede - ifølge den græske myte - i havet ud for Kreta.Der bliver også fløjet højt mod solen på Choir of Young Believers' debutalbum This Is For The White In Your Eyes. En flot samling indie-salmer med denne unge danske, højstemte tone, som man også finder hos Efterklang, Le Fiasko og Slaraffenland. Ja, faktisk endnu mere højstemt og holdt i et stort klangrum, som giver manden bag, Jannis Noya Makrigiannis, mulighed for at lægge nakken tilbage og åbne stemmelæberne mod himmelhvælvet.Og ganske vist smelter voksen af vingerne på et par sange, hvor Noya styrter i en suppe af overdreven pop med armbevægelser, der ville være et kristent boyband værdigt. Men det meste af tiden bærer vingerne, og de både symfoniske, kammer- og folkemusikalske (angelsaksiske, spanske, nordiske) bevægelser er hverken påklistrede eller forcerede, men vokser naturligt ud af sangene.De rytmiske finesser er labre, og giver de ellers så stoute numre en sund bevægelighed, og i det hele taget giver produktionen instrumenterne krop, endda i vidt forskellige klangrum side om side. En akustisk guitar og en banjo lige ud for ørerne, et klaver gennem de franske døre ind til naborummet, Noya i katedralen. Dette er højtidspop af til tider høj karat, og jeg har stor respekt for, at der stiles så skamløst højt. Hvem gider bekymre sig om solen? RACHChoir of Young Believers: This Is For The White In Your Eyes (Tigerspring/A:larm Music). Er udkommet.
