Murdoch ind i krig om Yahoo



Slaget om Yahoo har fået ny næring. Rupert Murdoch er via News Corp kommet ind i krigen om søgemaskinen. Vinder Murdoch krigen over Microsoft, er planen at smelte Yahoo sammen med koncernens netværksportal Myspace. Det skriver Financial Times. Microsoft har tidligere meldt sig på banen som køber af Yahoo. Men et konkret tilbud på 44,6 milliarder dollar er en "betydelig undervurdering" af selskabet, mener Yahoo. Microsoft har budt 31 dollar pr. aktie i Yahoo. Men prisen er tilsyneladende for lav. Wall Street Journal har tidligere skrevet, at Yahoo antageligt ikke vil tage noget tilbud under 40 dollar pr. aktie alvorligt. Yahoo har tabt markedsandele i forhold til Google og advarede for nylig om, at firmaet står over for "modvind i 2008". Desuden har der på det seneste været tegn på uenighed i Yahoos ledelse, og mindst en topchef har forladt koncernen. Google er i dag den suverænt største søgemaskine, og over halvdelen af alle søgninger på internettet sker via Google, viser en opgørelse fra analysefirmaet comScore fra sidste år.ritzau
