Racismekritik i modeverdenen



Mens der i de senere år jævnligt har været kritik af, at modeller i modebranchen skulle være så tynde, at de nærmede sig anoreksigrænsen, er der først nu for alvor kommet fokus på hudfarven, hedder det i en artikel i den svenske avis Dagens Nyheter. I foråret var det Naomi Campbell, som gik ud med en kritik af, at bookerne favoriserer de hvide modeller. Som modsvar har chefredaktøren for modemagasinet Vogues italienske udgave fyldt juli-nummeret, som lige er kommet på gaden, med sorte modeller. Ikke en langsigtet løsning, men måske en begyndelse. Michelle Obama har skrevet en introduktion til bladet, der er blevet revet væk i kioskerne i USA, hvorfor man har måtte trykke et ekstra oplag derovre. Især det store og toneangivende modehus Prada anklages for at have forsyndet sig ved ikke at bruge modeller, hvis hudfarve var mørkere end Café Latte, hedder det i Dagens Nyheter.
