Oplysning mellem sekularisme og ateisme
Er islam uforeneligt med det liberale demokrati og dets værdier? Det mener Ayaan Hirsi Ali, men det mener (og håber) Timothy Garton Ash ikke. Begge gør krav på at være oplysningsfilosofiens arvtagere i vor tid - forleden mødtes de ansigt til ansigt for at tale ud om deres uenigheder
-Hvis det er sandt, at man simpelthen ikke på en gang kan være muslim og en integreret medborger af det frie samfund, står vi en forfærdelig knibe. Der er 20 millioner muslimer i Europa. Men det er ikke sandt,- sagde Oxford-historikeren Timothy Garton Ash (foto), da han diskuterede med den somalisk fødte forfatter og eks-parlamentariker i Holland Ayaan Hirsi Ali.

"Islam er uforeneligt med det liberale demokrati," erklærede hun, og så var det, at han - i en artikel i New York Review of Books - kaldte hende for "oplysningsfundamentalist". Det skulle han måske ikke have gjort.Han, Oxford-historikeren Timothy Garton Ash måtte tage imod mange verbale prygl fra hende, Ayaan Hirsi Alis forsvarere sammen med den franske filosof Pascal Bruckner og forfatteren Christopher Hitchens som de hårdest slående. Nu har han så ædt det i sig igen.Det gjorde han passende nok i form af en personlig beklagelse over for den somalisk fødte islamkritiker, da begge for nylig talte ved et debatmøde i Royal Society of Arts i London."Min udtalelse var en klar fejl. (-) Det faldt mig ikke ind, at nogen kunne tillægge mig hensigten at konstruere en symmetri imellem islamiske fundamentalister og, hvad jeg kaldte, oplysningsfundamentalister. Det ville være som at se en symmetri imellem folk med mordplaner og disse folks tiltænkte ofre - en åbenlyst latterlig position. Men siden misforståelsen nu er opstået, så lad mig da højtideligt afsværge denne term, der kun står i vejen for vores vigtige diskussion om, hvad vi overhovedet vil forstå ved oplysning, og hvad vi overhovedet vil forstå ved islam".Ikke så snart havde Ash "afsvoret termen", før han påkaldte den selv."Hvis en fundamentalist er en person, som tror på et frit samfunds fundamentale værdier, så er jeg selv fundamentalist og dermed tilhænger af frem for alt ytringsfriheden herunder også retten - som vel at mærke ikke er en pligt - til at krænke, ligesom jeg er tilhænger af de civile friheder, af lige rettigheder for kvinder og homoseksuelle og absolut tilhænger af retten til at frafalde sin religion".Frigør os fra religionEfter disse besværgelser fastslog Ash sin position som fortaler for, hvad han kalder "liberal multikulturalisme", som ikke må forveksles med den eksisterende, og indrømmer han "mislykkede" multikulturelle doktrin, som den er blevet praktiseret i navnlig Storbritannien og Nederlandene.Lige så mislykket fandt Ash imidlertid den franske republikanske "assimilationsmodel", som han betegnede som "monokulturel". 'Liberal multikulturalisme' må selvfølgelig bygge på arven fra Oplysningtidens filosofi, fastslog Ash, men lige så lidt som vi må opfatte islam "essentialistisk" må vi forstå, at Oplysningstiden var en "kompliceret" idéhistorisk strømning."F.eks. må vi skelne imellem Lockes og Voltaires oplysning, imellem den oplysning, der vi give plads til frihed for religioner og den, der vil frigøre os fra religioners magt. Vi må altså skelne imellem oplysningens sekularistiske arv og dens ateistiske arv. Det er muligt, at vi vil argumentere for begge traditioners gyldighed, men vi må holde dem ude fra hinanden. Den ene handler om, hvordan vi organiserer samfund, stat og offentlig sfære, den anden vedrører vore dybeste overbevisninger om, hvad vi anser for sandt og godt," sagde Ash og pointerede så: "Sammenblandingen af disse positioner skader den debat, vi burde føre om islam".Og hvilken debat er så det? Igen gik Ash i rette med Ali."Hvis det er sandt, at islam er uforeneligt med det liberale demokrati, så er vi i en meget meget alvorlig knibe. Hvis det er sandt, at man simpelthen ikke på en gang kan være muslim og en integreret medborger af det frie samfund, står vi en forfærdelig knibe. Der er 20 millioner muslimer i Europa. Men jeg tror simpelt hen ikke på, at det er sandt," sagde Ash og advarede igen imod "essentialistiske, monolitiske" tolkninger af Koranen og Haditherne.Dog sagde han: "Selvfølgelig er islam og det liberale demokrati uforenelige, hvis man tolker islams hellige skrifter bogstaveligt, men hvis man ser på, hvad muslimer faktisk siger og gør i dag, indser vi, at billedet er langt mere broget. De fleste muslimske andengenerationsindvandrere, mente Ash længes efter at høre, at det er muligt både at være god muslim og borger i et frit land."Derfor må vi lytte nøje efter hver ny stemme inden for islam. Kald dem revisionister, reformtænkere eller dissidenter. Nogle af dem siger problematiske ting" - Ash tænker her på teologer som Tariq Ramadan og Hamza Yusuf Hansen - "men de hjælper Europas unge muslimer til at slå bro over de bogstavelige, konservative læsning af islam og de fundamentale principper, hvorpå et frit samfund hviler."Hvordan passer dissidenten Ali ind i dette billede? Her fandt Ash, der i sin tid skabte sig et ry som en utrættelig forkæmper for dissidenterne i 70'ernes og 80'ernes kommunistiske Østeuropa, på en rørende sammenligning?"Vi skal altså lytte til disse interessante stemmer, omend de ikke befinder sig på samme moralske plan som Ayaan Hirsi Ali. At tvinge os til at vælge imellem f.eks. Hamsa Yusuf Hansen og Ayaan Hirsi Ali ville svare til at tvinge os til at vælge mellem Vaclav Havel og Dubcek eller mellem Andrej Sakharov og Gorbatjov. Svaret er selvfølgelig at vi behøver begge slags".Således lød altså imødekommende toner fra Ash, og de var nye, for han har tidligere mere end antydet, at Alis "fundamentalistiske holdning" ikke var fremmende for islams tilpasning til det moderne, sekulære demokrati. På mødet i Royal Society of Arts kom det imidlertid frem, at Ali ikke var spor fortørnet over at være blevet kaldt "oplysningsfundamentalist".Begrebet 'hvid skyld'Ali talte ved mødet om bl.a. fænomenet "hvid skyld", som ifølge hende indterpes i Vestens opvoksende generationer til stor skade for det frie samfunds fremtid, og her lød hun næsten som Pascal Bruckner, der har skrevet en meget omtalt bog om, hvad han kalder Angerens byrde."I sin kamp imod undertrykkelse og snæversyn indførte efterkrigsgenerationerne i et pensum, hvor unge hvide studerende blev indoktrineret til at bære det moderne ansvar for historien, så de aldrig skulle gentage deres forfædres fejl. Som ung sort kvinde, der læste disse bøger sammen med hvide jævnaldrende, fandt jeg det meget mærkeligt, at kun de skulle føle ansvar for disse dårligdomme. Det var for mig desto mere mærkeligt, fordi jeg som fremmed netop var kommet fra Afrika, hvor unge nationalstater var kollapset som følge af racisme, stammekrige samt religiøst og andet snæversyn. Jeg tænker her på Rwanda og Liberia f. eks. Når vi diskuterede disse eksempler, blev de imidlertid altid knyttet til, hvad den hvide mand havde gjort i fortiden og forsømt at gøre i nutiden. Denne ensidige udpegning af en gruppe som ansvarlig for menneskehedens onder er kommet til, formentlig utilsigtet, at udelukke andre grupper fra at tage del i ansvaret. Mens unge hvide studerende altså følte skyld i forhold til deres forfædre, kom unge farvede studerende til at føle vrede, hævn og had - ikke blot over for de hvide studerendes forfædre, men over for hvide generelt.'Hvid skyld' har også ført til en situation, hvor vi tillader et stort mindretal i de liberale samfund at hylde principper, der strider imod de liberale samfunds principper."På mødet i London blev Ali af en tilhører stillet det spørgsmål, hun så ofte stilles, som oftest i bebrejdende vendinger: "Jamen, kræver du da intet mindre end, at muslimer i Europa og andre steder pludselig skal blive sekulære og opgive deres religion?"Alle er lige. PunktumHertil svarede hun: "Nej, jeg kræver ikke, at muslimer skal gøre noget eller skal afstå fra noget. Min holdning er - og her tror jeg nok vores væsentligste uenighed skal findes - at vi helt skal ophøre med at sondre mellem muslimer og ikke-muslimer og mellem indfødte europæere og indvandrere - jeg mener, vi bør gå ud fra, og her er vi måske uenige, Timothy, at muslimer er som alle andre individer i stand til at tænke selv og derfor også i stand til at føre en debat om religion. Derfor synes jeg, det er en forspildt chance og en fordel for dem, der prædiker islam og dens radikale forestillinger at marginalisere og indespærre muslimske individer ved at gå ud fra, at de først og før noget andet er muslimer, og hvis der skal forandres noget, skal det ske inden for islam, og den eneste samtale, man kan føre med en muslim må foregå igennem islams tekster. Du sagde det selv, Timothy, at der det kun er ifølge en enkelt hadith, at apostasi (at frafalde sin tro, red.) skal straffes med døden. Nuvel, sådan noget står der faktisk også i Koranen, men pointen er: Hvorfor skal vi kun diskutere den slags med muslimer i forhold til, om det står i Koranen eller ej? Hvorfor skulle det ikke være muligt at udfordre muslimer som alle andre og stille spørgsmål som: Eksisterer helvede? Eksisterer himmelen? Vores første udgangspunkt bør være, at vi alle er lige, og alle bærer et moralsk ansvar for vores egne tanker."
