Bognyt



Kampen om Harry PotterDen 24. marts starter Harry Potter-millionæren J. K. Rowling og Warner Brothers' retssag mod det lille forlag RDR Books for at få stoppet forlagets udgivelse af et Harry Potter-leksikon, skriver The Guardian. Leksikonet, der er en A-Z vejledning i Harry Potter-universet, er skrevet af amerikaneren Steve Vander Ark baseret på hans hjemmeside for Harry Potter-fans, der gik i luften i 2000.I 2004 gav J. K. Rowling hjemmesiden en pris for bedste Harry Potter-fansite på nettet og fortalte i den forbindelse, at hun ofte selv brugte netleksikonet til faktatjek. Nu sagsøger hun altså forlaget bag bogudgaven af leksikonet og mener, at udgivelsen krænker hendes ophavsret og står i vejen for hendes planer om selv at udgive et omfangsrigt Harry Potter-opslagsværk, hvis overskud ubeskåret skal gå til velgørenhed."Der er en stor forskel på en gratis fan-hjemmeside og en kommerciel bog, der forsøger at tjene penge på J.K. Rowlings originale værker," siger Neil Blair, der er advokat for Cristopher Little Literary Agency, der repræsenterer Rowling i sagen.J. K. Rowling mener, at hendes oprindelige støtte til hjemmesiden bliver brugt som en legitimering af at udgive indhold fra hjemmesiden i bogform:"En sådan position straffer ophavsretsholdere som mig for at støtte og opmuntre aktiviteter i deres respektive fan-fora," insisterer hun.Det vurderes, at det er det principielle spørgsmål om, hvorvidt der er forskel på noget, der udgives på nettet og på print, der kommer til at afgøre sagen. Både J.K. Rowling og RDR Books har oplyst til The Guardian, at sagen bliver anket i tilfælde at nederlag. eeEgypter vinder 'den arabiske Booker-pris'Mandag nat i Abu Dhabi blev den internationale pris for arabisk litteratur, også kaldet den arabiske Booker-pris, for første gang uddelt. Det var den 73-årige egyptiske forfatter Baha Taher, der løb med prisen på 50.000 dollar for romanen Sunset Oasis, skriver det kuwaitiske nyhedsbureau KUNA. Romanen følger en mands rejse, en rejse, der ifølge prisens hjemmeside, "udkrystalliserer en nedbrudt mands eksistentielle krise".Baha Taher har i alt udgivet seks romaner og fire novellesamlinger, men ingen af dem er indtil videre blevet oversat til engelsk. Men det bliver de nu, for prisen, der både er sponsoreret af Booker Prize-fonden og Emiraternes fond, er blevet indstiftet med det formål at skærpe den arabiske litteraturs internationale profil, og vinderens samlede produktion bliver derfor oversat til engelsk."Jeg tror, at denne pris vil belønne og skaffe anerkendelse og læsere til fremragende arabiske forfattere. Jeg glæder mig til at se, at mere arabisk litteratur af høj kvalitet bliver tilgængeligt for et bredere publikum," sagde formanden for Booker Prize-fonden, Jonathan Taylor, i forbindelse med prisoverrækkelsen. 122 bøger af forfattere fra i alt 18 arabiske lande blev vurderet, før seks forfattere blev shortlistet. eeAlma-prisen til australske Sonya HartnettAlma-prisen er en svensk indstiftet børnebogspris, der uddeles til minde om Astrid Lindgren. Den blev uddelt første gang i 2003, året efter den berømte forfatters død. Den svenske regering indstiftede prisen for at hædre Astrid Lindgren, men også for at fremme børne- og ungdomslitteraturen. Med æren følger fem millioner svenske kroner, og prisen er dermed verdens næststørste litteraturpris. I år gik prisen til den australske ungdomsbogforfatter Sonya Hartnett. Hun beskriver ofte magtforhold og dynamik i små grupper - en familie, en vennekreds eller et tvillingepar. Hun trænger dybt ind i psyken hos mennesker, der har traumatiske oplevelser bag sig. I juryens motivering lyder det:"Sonya Hartnett er en af den moderne ungdomsromans fremmeste fornyere. Med psykologisk dybde og underspillet raseri skildrer hun unges vilkår uden at undgå livets mørke sider. Dette gør hun med sproglig virtuositet og lysende fortælletalent: Hendes værker er kraftkilder."Herhjemme kan man få Sonya Hartnetts bøger Sovende Hunde, Tin og Tunnelerne og Djævelens Discipel.anbr
