Bacon og Freud på russiske hænder
Magtbalancen i kunstverdenen forskubbes, fordi russere og arabere opkøber kunst og malker Vesten for kulturel kapital. Senest er en Francis Bacon solgt for 86,3 mio. dollar
Her ses Francis Bacons -Tryptich- fra 1976, der kom under hammeren for 415 mio. kr.

Francis Bacons tredelte maleri Triptych fra 1976 er netop blevet solgt på Sotheby's til den nette sum af 86,3 millioner dollar (ca. 415 millioner kr.). Det gør Bacons' tryptikon, der symboliserer kunstnerens angst, til verdens dyreste stykke samtidskunst.Køberen er ifølge New York Times den 41-årige russiske milliardær Roman Abramovich, der ved samme lejlighed erhvervede sig maleriet Benefits Supervisor Sleeping af maleren Lucien Freud fra 1995 for 33,6 millioner dollar (160 millioner kr.).Dermed vipper Lucien Freud Jeff Koons af pinden som den nulevende kunstner, der har fået flest penge for et stykke samtidskunst, skriver The Art Newspaper.Kamp om magt og pengeSalget illustrerer med al tydelighed, hvordan Vesten mister førerposition i kampen om magten i kunstverdenen, skriver The Art Paper.Sidste år satte David Rockefeller et stort maleri, White Center (omgivet af pink og orange striber) af Mark Rothko, på auktion hos Sotheby's, hvor kongefamilien i Qatar købte maleriet for 72,8 millioner dollar. Familien har tidligere købt værker af Francis Bacon og Damien Hirst.I starten af maj blev en russer desuden set med champagne og blondine i færd med købe en andenrangs Feininger for 23,2 millioner dollar.Til dem, der intet vedHverken Sotheby's eller Christie's vil oplyse om købere på deres auktioner, men ifølge kilder tæt på auktionshusene, er Roman Abramovich køberen af de to malerier.Abramovich har tjent sin formue på mere end 22 milliarder dollar på olie og gas, og det forlyder, at begge værker skal hænge i hans hjem.I Moskva åbner Dasha Zhukova sit eget galleri for samtidskunst i et designet busstoppested, forlyder det.Center for Contemporary Culture Moscow åbner til september med en Kabakov-udstilling, og Zhukova siger til The Art Paper:"Jeg håber på at indlede en dialog med et russisk publikum, men håber at tiltrække alle slags mennesker i galleriet - også dem, der intet ved om samtidskunst."Dasha Zhukova er samtidig Roman Abramovichs kæreste, afslører The Art Paper.
