Flere Priser



Efteråret bringer andet end regn og vemod. For ud over 'Den Store Pris', hædrer Det Danske Akademi hvert år en række danskere med et gyldent håndtryk. Otto Gelstedprisen på 65.000 kr. er gået til forfatteren Pablo Llambías, selvom prisen traditionelt er blevet tildelt unge forfattere for deres anden eller tredje bog. Pablo Lliambías har hele 12 udgivelser bag sig. Senest romanen ...rasende... om det unge spøgelse Patricia.Klaus Rifbjergs debutantpris for lyrik på kr. 10.000. tildeles digteren Morten Søkilde, mens Akademiets Oversætterpris går til Mette Dalsgaard, der bla. har oversat de russiske digtere: Akhmatova, Blok, Tsvetajeva, Voznesenskij og Sedakova.
