Den store åbning
En lille våd campingvogn stoppet med biblioteksbøger var i går centrum for en åbningsreception på en grå Amager Strand


Selv isboden er lukket. Og det betyder, at kasser med bøger, Balkanorkester og campingvogn står alene i regnen på Amager Strand. Der er ingen nysgerrige lånere ved åbningen af Københavns første strandbibliotek. Det er kun familie, kolleger og særligt indbudte, som Københavns Kulturborgmester Pia Allerslev (V), der er taget på stranden en våd dansk sommertirsdag. Borgmesteren stiller sig op foran den lille flok og siger et par opmuntrende ord:"Det her er faktisk en af de bedste ideer, jeg nogensinde har hørt om".Og det glæder naturligvis de fremmødte, der dog tager en dyb indånding, da hun efterfølgende siger:"Jeg tror nemlig ikke på, at der er mange, der bevæger sig ind på Hovedbiblioteket eller vores andre fine biblioteker sommeren over".Det er ikke lige det, bibliotekarer vil høre - og regnen husker da også alle på, at det danske vejr ret tit opfordrer folk til at være indenfor. Målet med strandbiblioteket er dog at nå folk der, hvor de er. Det siger Jens Ingemann Larsen, bibliotekschef for Københavns Kommunes Biblioteker i ly af sin paraply:"Vi gør det her for at følge med tiden, og for at vise at vi er her".Han er ikke bange for, at bøgerne ender begravet i sand."Bøger er til for at blive brugt, og de må gerne blive beskidte," siger han.Musik og modeStrandbiblioteket udlåner bøger på månedsbasis og magasiner og mp3-afspillere på dagsbasis.Bibliotekar og projektleder Kirsten Egebo mener sagtens, at folk kan passe på afspillerne, selv om de ligger på stranden - og hvis det modsatte er tilfældet, så er de sponsoreret af firmaet Creative. Mp3'erne hænger i små poser ved siden af de blå og lyserøde kasser med bøger. Som låner kan man enten vælge en afspiller, hvor der i forvejen ligger for eksempel verdensmusik eller elektronisk musik, eller man kan downloade det, man ønsker fra en medbragt computer. Hvis yndlingsnumrene altså findes i bibliotekets musiksamling.En kvinde hæver stemmen og erklærer, at hun er en låner fra Frederiksberg, og at hun synes, at biblioteket er en fantastisk god idé. Hun viser sig at være mor til en fra projektet. De tre, der står og tripper i vejkanten, må også erkende, at de er relaterede.Det er 'Team Ung' der har stået for bogudvalget. Heriblandt Kirsten Egebo og hun forklarer, at de har prøvet at vælge bøger ud fra den nye målgruppe, som biblioteket gerne vil nå fra campingvognen.På Amager Strand satser man på tegneserier, billedbøger, letlæselige romaner, krimier og chic lit.Kulturborgmester Pia Allerslev mener, at bøger stadig skal være omdrejningspunktet for de københavnske biblioteker, selvom de i dag også har mange andre funktioner; musikudlån, foredrag, rådgivning mv."Jeg tror, at det her kan trække nye lånere til biblioteket. Og så kan det måske være med til at afmystificere de traditionelle biblioteker, så folk kan få øjnene op for, at de ikke bare er kedelige," siger hun.Der bliver delt Cava ud, og Mames Babegenush spiller op til sommer og fest, imens regnen tager til over det lille selskab.Strandbiblioteket vil hver tirsdag og torsdag i juli og august måned besøge henholdsvis Amager Strandpark og havnefronten på Islands Brygge tæt ved Havnebadet
