Svenske kvinder på stribe
Sverige oplever et boom af kvindelige serietegnere og interessen for tegneserier er vokset voldsomt de sidste år. De danske tegneserier er ikke fulgt med tiden, mener tegnere og forlæggere, der savner en seriøs kulturpolitisk satsning i dansksprogede striber


Det går godt for den svenske tegneserie. De sidste 10 år er oplaget og antallet udgivelser steget betydeligt, fortæller redaktør på serieforlaget Kartago, Rolf Classon:"Vi har et oplag på 20.-30.000 på de tegneserier, der sælger bedst, så salget og interessen for tegneserier er øget vældigt meget de sidste år. Før i tiden var vi glade, hvis vi solgte 3.000 eksemplarer af en serie."Specielt de kvindelige tegnere er stormet frem. Før i tiden var det næsten udelukkende mænd, der lavede tegneserier. I dag udgiver forlaget Kartago næsten flere kvindelige end mandlige tegnere, fortæller Rolf Classon.Det er kvindelige tegnere som blandt andet Nina Hemmingsson, Liv Strömkvist, Åsa Grennvall, Annelie Furmark og Joanna Rubin Dranger, der har været med til at skabe den nye femi-tegneserie i Sverige. Og kvinderne er også nogen af dem, der sælger flest album.Kursusansvarlig på Serie-skolen i Malmø Fredrik Strömberg mener, at de mange kvindelige tegnere er en naturlig konsekvens af, at der de sidste 10-15 år har været hele to skoler for serietegnere i Sverige. Og det er ret unikt i et land som Sverige uden den samme store tegneserietradition som for eksempel i Frankrig eller Belgien, mener Fredrik Strömberg."De mange kvindelige tegnere giver et andet perspektiv på verden, og det er vigtigt for tegneserien ligesom alle andre steder i samfundet, og det har også været med til at øge antallet af kvindelige læsere," siger Fredrik Strömberg.Han er dog ikke meget for at stemple tendensen som en svensk femi-tegneserie. For selvom der en del feministiske tegnere i blandt, så mener Strömberg, at de kvindelige tegnere er vidt forskellige.Rolf Classon er enig, men understreger, at de kvindelige serietegnere har det tilfælles med femi-krimidronningerne, at de ser verden fra det kvindelige perspektiv og ofte er stærkt samfundskritiske.De unge tegnerBaggrunden for den svenske tegneseries fremgang er blandt andet, at det statslige svenske kunstråd gennem en del år har givet støtte til udgivelser af svenske tegneserier, mens de udenlandske udgivelser ikke får støtte. Men tegneseriernes stigende popularitet hænger også sammen med, at nye tegnere er blevet kendt igennem et rigt udvalg af gratis magasiner - såkaldte fanzines - i Sverige. Ligesom internettet også har øget interessen for de nye tegnere, mener Rolf Classon, der har udgivet tegneserier i Sverige i næsten 30 år: "Men der er også et helt andet klima omkring tegneserier end før i tiden. Da vi var unge skrev vi digte, i dag tegner de unge," siger Rolf Classon.Den danske tegneserie har det knap så godt. Thomas Thorhauge, tegneseriefortæller på tegnestuen Over Floden og forfatter til bogen Forandringstegn om de nyeste tendenser inden for tegneserier, mener, at svenskerne har været langt mere offensive:"Seriefrämjandet (landsforbund for serieinteresserede) øver en enorm indflydelse, udgiver et væld af bøger og har stor kulturpolitisk magt. Serieskolen i Malmø med tegnestuer og alskens faciliteter er en anden årsag. Vi har ikke noget, der bare ligner det herhjemme," siger Thomas Thorhauge.DrengeuniversEn anden årsag til, at svenskerne rykker - og at kvinderne er med - er ifølge Thorhauge historisk. Danmark oplevede i 1980'erne, uafhængigt af Norge og Sverige, et boom for tegneserier fra Frankrig og Belgien. Det var en modebølge, men markedet tørrede helt ud i 1990'erne - måske fordi der ikke blev satset på kvinderne."Serierne præsenterede et drengeunivers, som holdt piger på lang afstand - derfor er der meget få danske kvinder i seriemiljøet. Eneste alternativ til de franske album var superhelteserier fra USA - som var endnu værre. I Sverige og Norge har de udviklet deres egen tradition, som er mere selvbiografisk og hjemmestrikket. De er ikke så håndværksmæssigt perfektionerede, men båret af meget mere drive og passion.Hele traditionen fra Frankrig og Belgien kom til at diktere, hvordan man tegner og opfatter tegneserier i Danmark, så vi er ganske enkelt ikke fulgt med," siger Thomas Thorhauge:"Til gengæld er der en særlig ironi i, at den vel nok største danske tegneseriefortæller gennem tiden er en kvinde, nemlig Nikoline Werdelin," siger Thomas Thorhauge, der håber på, at det nye litteraturråd kan give den danske tegneserie et tiltrængt løft:"Vi mangler helt overordnet en plan: Hvad vil vi med tegneserien på dansk? Og hvordan vil vi opnå det? Kulturpolitik kan ikke løse problemerne alene, men man kan skubbe til udviklingen, hvis man tager opgaven seriøst. Jeg så enormt gerne, at smagsdommerne herhjemme trådte frem, og fortalte, hvad de gerne ville med tegneserien," siger Thomas Thorhauge.Udknaldet billedkunstRedaktør på serieforlaget Aben Maler, Steffen P. Maarup, mener, at der så småt er ved at ske noget igen på den danske tegneseriescene. Størstedelen af danske tegnere er stadig mænd, men de kvindelige danske tegnere er på vej, fortæller Steffen Maarup, der inden for de sidste par år har udgivet hæfter med tre yngre kvinder: Rikke Bakman, Signe Parkins og Vibe Bredahl."Tegneserien er jo et meget intimt medie, som er enormt velegnet til for eksempel selvbiografiske historier eller udknaldede billedkunstneriske eksperimenter, og det har de opdaget i Sverige. Tegneserier behøver ikke være eventyr, action eller hårdtslående humor, og derfor tror jeg også, vi vil se flere kvindelige tegnere herhjemme, som er en krydsbestøvning mellem kunstnere og serietegnere," siger Steffen P. Maarup.
