Kritik af TDC's nye musikordning
Kunder hos TDC kan downloade alle de hits, de har lyst til, men musikken er låst til computeren, og skifter kunden abonnement, så ryger musiksamlingen


Fra natten til 1. april har TDC's kunder haft ubegrænset adgang til at downloade over en million sange til deres computere og mobiltelefoner.TDC har i samarbejde med danske og internationale pladeselskaber, som Emi Music og Sony BMG, lanceret den nye musiktjeneste 'Play', en investering som koster teleskabet et tocifret millionbeløb om året. Og umiddelbart lyder det som et rigtig godt tilbud til kunderne: Musik uden ekstrabetaling og et nyt og lovligt alternativ til den ulovlige fildeling.Men ikke alle er lige imponerede. Musikfilerne hos 'Play' har nemlig en særlig lås, hvilket betyder, at kunderne ikke kan overføre musikken til deres MP3 afspillere, brænde musikken ned på cd eller overføre den fra computer til mobiltelefon.Desuden kan kunden kun glæde sig over Madonna, Justin Timberlake og Outlandish imens de abonnerer på TDC. Hvis de vælger at stoppe abonnementet, måske efter et par år, ja, så ryger musiksamlingen.Og det vil IT-Politisk forening nu drøfte med konkurrencestyrelsen. Foreningen mener nemlig, at TDC stavnsbinder deres kunder."Når folk har downloadet nogle hundrede album og singler over et par år vil et skift fra TDC til et andet teleselskab, koste tusinder af kroner, hvis man ikke ønsker at miste sin musik. Selv hvis konkurrenten har samme tilbud som TDC, vil man skulle bruge timevis på at finde alt sit musik igen på den tilsvarende service," siger Pascal d'Hermilly fra IT-politisk forening.Jesper Bjerre er markedsdirektør i TDC Privat, som den nye musiktjeneste hører under. Han forklarer, at det er helt rigtigt at vælger man TDC fra, så mister man brugsretten til musikken."Hvis man er blevet glad for musikken, er det muligt at frikøbe den, men reglerne er meget simple: Ønsker man at bruge TDC's tjenester, så er man TDC kunde. Hvis man ikke ønsker at bruge TDC's tjenester, så lader man være," siger han.Henrik Bjerre er overbevist om, at mange af TDC's kunder bliver så glade for den nye musiktjeneste, at de ønsker at forblive kunder.Låst musikRasmus Ardahl er skribent på MyMusic og musikmagasinet Gaffa, og han har fulgt den seneste udvikling nøje. Helt overordnet tror han, at mange TDC kunder vil blive glade for den nye ordning, men skal han beskrive, hvad der havde været optimalt for forbrugerne, så havde det været en musikordning, uden nogen form for kopisikring.Musikken er, ifølge Jesper Bjerre fra TDC, låst til computeren, fordi det er den aftale, TDC har med pladeselskaberne."Det er ikke noget TDC egenhændigt bestemmer. Alternativet ville jo være bare at forære alt musik væk," siger han.Rasmus Ardahl mener dog, at hvis en ny model skulle være rigtig succesfuld, så skulle den reelt kunne konkurrere med den ulovlige fildeling på nettet."Musikken er jo allerede fri derude. Den er godt nok ulovlig, men det er de fleste teenagere med Ipods ret ligeglade med," siger han.Oppe mod piraterI en pressemeddelelse fra TDC hedder det:"Vi kommer med et seriøst bud på, hvordan man kan løse problemet med piratkopiering".Rasmus Ardahl finder det næsten komisk, at TDC fremhæver, at den nye ordning vil være med til at bremse piratkopiering."Man giver en masse musik fri, men den store gruppe, der bruger musikken på Ipods, må ud og finde det et andet sted," siger han.Jesper Bjerre fra TDC anskuer problematikken på en noget anderledes måde."Indtil videre har markedet bestået af digitale album og enkeltnumre, som koster penge at downloade. Vi har i både musik og tele-branchen brugt lang tid på det her nye koncept, som ikke er set før nogen steder i verden," siger han.Jesper Bjerre mener ikke, at TDC behøver forholde sig til konkurrencen fra ulovlige downloads."Vores opgave er at stille musikken til rådighed for vores kunder på en så nem måde som muligt. Hvis folk vælger at gå over vejen, der hvor de ikke må, selvom der er et fodgængerfelt, der gør det nemt at komme over, så er det ikke vores opgave at stoppe dem," siger han.
