Yndlingen hedder David Copperfield
Dickens har i nogle litterære kredse haft en Morten Korchsk status: plat og sentimental underholdning for de brede masser (med den dårlige smag). Men hans vanry er afgjort uretfærdigt


Skriv om en yndlingsforfatter eller en yndlingsbog. Det lød umiddelbart som et af de berømte tilbud, man ikke kan afslå. Men så kom tvivlen: hvad er min yndlingsbog eller -forfatter? Ikke siden jeg skrev i venindebøger i femte klasse har jeg haft styr på det. Dengang blev mine valg som regel mere styret af taktiske overvejelser end af ærlighed.Jeg vil skrive om Charles Dickens og ignorere andre oplagte bud såsom Pontoppidan, Undset, Austen og Bang. Dickens er virkelig en af mine yndlingsforfattere, og jeg tror ikke, det kan være særlig taktisk at vælge ham: manden er i den grad en DWEM (Dead White European Male) og en obligatorisk del af den engelske litteraturs kanon. Til gengæld har hans plads i kanon ikke været uanfægtet, for han har i perioder og i nogle litterære kredse haft en Morten Korchsk status: plat og sentimental underholdning for de brede masser (med den dårlige smag). Men Dickens' vanry er afgjort uretfærdigt og heldigvis også passé de fleste steder. Det kan være svært at vælge en enkelt af Dickens' romaner, når feltet indeholder titler som Bleak House, Lille Dorrit, Vor fælles ven, Dombey og søn og Store forventninger. Dickens omtalte et sted sine bøger som sine børn og skrev, at han var en kærlig far for dem alle; "men som så mange andre kærlige forældre har jeg allerinderst inde et yndlingsbarn. Og han hedder David Copperfield." Selvom jeg egentlig anser Bleak House for hans største roman, kan jeg ikke lade være med at være enig med Dickens: jeg holder også mest af David Copperfield.En pinlig situationDavid Copperfield har dog flere gange bragt mig i en pinlig situation. Når man studerer litteratur på universitetet, formodes man nemlig at have et iskoldt analyserende forhold til de bøger, der er uskyldige ofre for ens rent intellektuelle interesse. Det er flere gange sket for mig på et bibliotek, at jeg har lagt pligtlæsningen fra mig og har fundet, ja, David Copperfield på hylden. Når jeg så forlod min læseplads, kunne mine røde forgrædte øjne afsløre for alverden, at jeg ikke havde siddet og læst Derrida eller Bakhtin, ej heller køligt analyseret Dickens' brug af sproglige virkemidler; men ladet mig suge fuldstændig ind i David Copperfields bevægende selvbiografiske beretning.David Copperfield indeholder nogle af de bedste barndomsskildringer, jeg har læst. Først er David i Edens Have hos sin unge, naive og kønne mor, og deres kærlige og kloge tjenestepige, Peggotty, som forbliver hans trofaste støtte livet igennem. David kan se kirkegården og sin afdøde fars hvide gravsten fra vinduet. Det gør den lille dreng ondt, at faderens gravsten skal ligge derude i kulden og mørket; mens de selv kan sidde i deres lune og hyggelige stue. Slangen i paradis viser sig i form af Mr. Murdstone, som Davids mor, trods Peggottys råd, gifter sig med. Gennem lille Davids uforstående øjne ser vi, hvordan hjemmet bliver indtaget af den iskolde og puritanske Mr. Murdstone og ikke mindst hans stålsatte søster, Miss Murdstone. David er meget af tiden i unåde på sit værelse; men her redder hans fars gamle bøger ham. Han mindes altid senere landsbyens børn, der legede sorgløst på kirkegården udenfor hans vindue, mens han selv sad med bøger som Robinson Crusoe og Tusind og en nats eventyr, "reading as if for life", og læste som gjaldt det livet. Og det gør det faktisk også, det gælder hans åndelige overlevelse, og det hjælper ham til at overleve de to Murdstones. David bliver til sidst sendt til en kostskole, den afskyelige Salem House, en virkelig 'sort skole' i Grundtvigs oprindelige forstand: brutal og åndløs. Her får David en ven, Steerforth, der, som navnet antyder, styrer skolen, og alle, selv lærerne, beundrer ham. Men det er ham, der får den eneste hæderlige lærer smidt ud af skolen, fordi hans mor bor på fattiggården. Davids anden ven, Traddles med det uregerlige hår, er den eneste, der har modet til at sige direkte til Steerforth, at han har opført sig skammeligt. Barnet David følger flokken og er forarget på Traddles, der vover at kritisere Steerforth.Her er bogens egentlige tema: At David Copperfield atter og atter naivt lader sig forlede af det rent overfladiske - og til en vis grad læserne med ham. Netop den samme fejltagelse hans mor begik, da hun lod sig charmere af Mr. Murdstones flotte udseende og slebne væsen. Men David skal tage fejl mange gange, før han forstår det.I begyndelsen af romanen siger jeg-fortælleren, den modne David Copperfield, at det nu må vise sig, om det er ham selv, der er bogens helt. Det bliver efterhånden tydeligt, at bogens egentlige helt er hans barske tante, Betsey Trotwood. Først bliver hun skildret som den rene parodi; men fra David som en laset lille vagabond dukker op på hendes dørtrin, viser hun sig at have den handlekraft og det klarsyn, som en helt netop skal have. Det er hende, der til læserens fryd endelig sætter Mr. og Miss Murstone grundigt på plads, og her finder David omsider en kærlig, stærk og begavet mor.Skurke og helteAlle Dickens' romaner har mindeværdige personer; men David Copperfield flyder nærmest over med dem. Der er hans måske mest berømte romanfigur Mr. Micawber, den evigt sangvinske, der altid er på grænsen til at ryge i gældsfængsel, og ofte gentagne, 'Noget vil vise sig.' Og der er skurken Uriah Heep, som er utrolig klam, både i den oprindelige og den moderne slangbetydning.E.M. Forster skelnede i en forelæsning i 1927 imellem to typer romanfigurer, nemlig de 'flade' og de 'runde'. De 'flade' er stereotyper, som ikke kan overraske og ikke kan udvikle sig; mens de'runde' er dynamiske og altså kan udvikle sig. Forster mente, at Dickens' personer generelt er sådanne 'flade' personer, og at han var en mester i at skabe disse peroner. Denne karakteristik af Dickens' persongalleri hængte længe ved, og jeg blev selv i sin tid præsenteret for den på universitetet. Jeg var slået dengang som nu af, hvordan det kan være, at Dickens' personer netop forekommer mig så levende, så slående virkelige, når de nu skulle være 'flade'. Mange af Dickens' personer står mejslet i min hukommelse; men jeg skal tænke mig nøjere om for at huske nogen af E. M. Forsters'. Dickens formår at gøre sine personer mindeværdige: Han giver altid nogle maleriske og tit symbolske detaljer, såsom Traddles' hår og Uriah Heeps klamme håndtryk.At Dickens fik og stadig får mig til at græde meget let, giver selvfølgelig ammuniton til de mange, der affærdiger ham som sentimental. Men det er for letkøbt. Dickens kan virkelig også være sentimental; men de fleste af hans romaner er snarere på sine steder bevægende end sentimentale.Inger Krarup Brøgger er cand mag. og M.A. i engelsk litteratur og medl. af Kommissionen til Forsvar for Kundskaber
