Oscarord



Da han som forventet fik en Oscar for sin rolle som lejemorder med pagehår i Coen-brødrenes No Country for Old Men, takkede spanske Javier Bardem selvfølgelig de to instruktører. "Tak til Coen-brødrene for at være skøre nok til at tro, at jeg kunne gøre det, og give mig en af de mest forfærdelige frisurer i historien." -Brad Bird, der fik en Oscar for den animerede Ratatouille, rettede sin tak et helt andet sted hen: "Jeg vil også takke min studievejleder i gymnasiet for et møde, vi havde, hvor han spurgte mig, 'hvad vil du bruge dit liv på?' Og jeg sagde, 'jeg vil lave film.' Og han sagde, 'hvad vil du ellers bruge dit liv på?' Og jeg sagde, 'lave film.' Og han sagde, 'hvad nu hvis du ikke kan lave film?' Og jeg sagde, 'Så vil jeg finde en måde, så jeg kan.'" -Men det var Tilda Swinton, der vandt en Oscar for rollen som anløben virksomhedsleder i Michael Clayton, der var sjovest: "Jeg har en amerikansk agent, som ligner Oscarstatuetten på en prik. Helt og holdent den samme hovedform og, er jeg nødt til at sige, de samme balder."
