Modkultur i klasseværelset
Hviske-tiske. Skoleledere, lærere og forældre skal lære, at internettet trænger ind i undervisningen og ind i relationen mellem lærere og elever. Også når en elev kalder en lærer for 'pedo'
Modkultur. Tidligere sendte skoleeverne sedler til hinanden, hvor der stod, hvad de syntes om læreren. I dag skriver de på forskellige blogs, hvor læreren kan følge med fra sidelinjen. En ny form for modkultur, vi skal lære os at håndtere.

En lærer siger: "Arne kunne du venligst holde op med at fører samtaler med dig selv?" Arne: "Hvorfor? Det gør du da også!" Læreren: "Sådan noget vrøvl! Jeg snakker med de to piger her på første række."Dette citat er et af de mere uskyldige fra den tyske hjemmeside spickmich.de, hvor elever giver deres lærere karakterer i al internet-offentlighed. Spick mich betyder noget i retningen af "kig efter mig" eller "kig mig over skulderen", og det er netop det, som denne portal giver mulighed for. Lærere og elever kan her kigge hinanden over skulderen og se, hvad der skrives om lærerne. I modsætning til det uskyldige tyske citat kunne vi i vinter læse i pressen om resultatet af, at nogle lærere havde fulgt med i deres elevers samtale på Arto og opdaget, at en lærer på deres nordsjællandske skole blev særlig grimt - måske injurierende - omtalt.Det er ikke noget nyt, at elever skriver sedler om deres lærer til hinanden.Tidligere blev sedlerne udbredt via forsigtige håndbevægelser under bordet fra den ene elev til den anden. Stjålent kigger en ned i papiret i netop det øjeblik, hvor læreren vender sig mod tavlen. Eleverne fniser og skriver tilbage, og en spiral af frækheder, måske endda grovheder, kommer ned på papirlapperne. De lever deres eget uantastede liv i en stadig aktiv trafik under bordpladerne. Fra hånd til hånd.Læg mærke til den måde, denne aktivitet foregår på i klasseværelset. Det er en modkultur i forhold til lærerens dagsorden. Den stiller spørgsmål ved hans autoritet. På indholdsplanet i det mindste. For på handlingsplanet accepterer den lærerens autoritet.Eleverne har udviklet en særlig kultur for, hvordan sedlerne cirkuleres: De har udviklet rytmer for, hvornår og hvordan sedler kan passere fra en hånd til en anden, særlige usynlige håndbevægelser og særlig timing for læsning og skrivning af sedler. Disse rytmer, passager, håndbevægelser og timing er tilpasset lærerens aktivitet i klasseværelset. Og vel at mærke er de tilpasset på en måde, der lader undervisningen fortsætte uforstyrret. Det er en modkultur, der udviser stor respekt for lærerens autoritet.Gennemsigtige væggeDeltagelse i en modkultur er typisk forbundet med en følelse af magt og samhørighed blandt eleverne, der jo ellers må indtage rollen som de, der tilpasser og indordner sig autoriteten. Sådan et elevfællesskab er for mange afgørende for deres motivation for at deltage i undervisningen. På den måde kan skoleelevernes 'uartigheder' og ureglementerede aktiviteter være med til at sikre elevernes lyst til at gå i skole dag efter dag. De fleste lærere er - mere eller mindre bevidst - opmærksomme på denne dynamik, og mange trækker derfor blot på smilebåndet over sådanne uskyldige trodsigheder. Så længe de er uskyldige.Uskylden falder, når sedlerne ikke er af papir, men af chatrum, og når beskederne ikke cirkuleres forsigtigt under bordpladerne, men i fuld offentlighed på internettet. I det tilfælde er ikke kun den, der med en forsigtig håndbevægelse modtager sedlen under bordet, der kan læse den. Det er hele internettets offentlighed.Internettet gør klasseværelsets vægge gennemsigtige. Før beskyttede de læreren mod at udenforstående skulle læse elevernes sedler. Hvordan skal læreren kunne stå til regnskab over for kolleger, skoleledelse, forældre, skoleforvaltning, når disses information om, hvad der foregår i klasseværelset, ikke længere stammer fra de gammelkendte og pålidelige kilder som læreren selv, kolleger og elevrepræsentanter?Fænomenet er udbredt. I England truer lærerforeningen med at sagsøge internetportaler, der lægger blogplads til elevernes udskejelser. I Tyskland er flere sådanne retssager gennemført og tabt af lærere med den begrundelse, at regulering i elevernes skriverier ville krænke ytringsfriheden. I Frankrig faldt der i marts i år en dom, som pålægger internetportaler at censurere indlæg, der nævner den lærers navn, som indlægget kommenterer eller giver karakter.Ny sameksistensAlle sådanne tiltag er forsøg på at genoprette de barrierer, der er nedbrudt af internettet, og på at genetablere klasseværelsets afsondrethed og bordpladernes beskyttelse. Jeg giver ikke sådanne tiltag store chancer. For det første forsøger de at negligere, at internettet er kommet for at blive, og at ikke mindst børn og unge har taget internettet til sig og lagt meget af den kommunikation, der tidligere foregik under bordpladerne eller bag børneværelsets lukkede døre, ud på internettet. Der er ingen grund til at forestille sig, at omtalen og bagtalelsen af lærere indholdsmæssigt og i grovhed har ændret sig væsentligt fra tidligere. Forskellen - og den er væsentlig - ligger i den måde, disse kommunikeres på: på nettet.For det andet uddyber retssager og regulering af elevernes kommunikation kløften mellem lærere og elever, og mindsker chancen for, at de kan etablerer en god relation omkring undervisningen. Mange eksperter har peget på, at elever skal lære, at internettet er en offentlig platform, og at man her ikke kan skrive det samme som i en privat kommunikation. Det er fuldkommen rigtigt. Men samtidig skal lærere, skoleledere, forældre og andre, der har med skolen at gøre, lære, at internettet trænger ind i undervisningen og ind i relationen mellem lærere og elever.Det nedbryder barrierer, der tidligere tillod en frugtbar sameksistens af modkultur og autoritet.Denne sameksistens skal op at stå igen. Men på en ny måde. Den skal genetableres med accept af internettets eksistens. Det er den bedste lære, vi kan drage af den tragiske nordsjællandske sag. Frem for i hast at fælde domme og pege fingre skal vi lade lærere, skolefolk, forældre og elever i samråd og over tid finde en ny sameksistens med nye former for autoritet og modkultur i deres fælles skæbne; at være en skole i internettets tid. Hvor alle kan kigge over skuldrene på hinanden, og hvor en lærer aldrig kun snakker til de to piger på første række.Estrid Sørensen er cand.psyc og ansat på Humboldt Universitet i Berlin, hvor hun forsker i regulering af nye medier i forhold til børn. Hun har skrevet ph.d. om teknologi i folkeskolen
