Åbne sluser på den yderste dag
Himlen valgte sent søndag at åbne let op for sluserne over Dyrskuepladsen. Men det kunne ikke skylle rapmesteren Jay-Z af banen - eller indtrykket af en festival, der har brug for at komme i øjenhøjde med publikum igen
Med stort showmanship og koncentreret musikalitet trak Jay-Z stikket hjem, men han trak desværre også stikket for hurtigt ud. Der var ingen ekstranumre efter denne tour de force gennem herrens mange glitrende stunder.

Da min wifebeater flyver fra min hånd og i en bue ind over publikum, virker det som en god ide. Jeg står tilbage i bar overkrop, det er søndag nat, Dan Deacon gennemstråler Roskilde Festivalens sidste overlevende i Arena-teltet med hans varme, lyshjertede techno-mutationer.Ikke alle natlige ideer har det med tage sig helt heldigt ud i dagslys. Jeg er således blevet en undertrøje fattigere for et par sekunders fandenivoldsk begejstring. Men det føltes godt, mens det stod på. Og jeg vælger at se min arms kastebevægelse som en forlængelse og fuldbyrdelse af rejsen gennem Roskilde Festivalen. Som jo har det med at antage ekstatiske proportioner.Det har igen i år været en broget rejse. Der er immervæk et spring fra f.eks. Sidi Goma til Cadence Weapon. Et orkester bestående af repræsentanter for et afrikansk mindretal i Indien, og en canadisk rapper flankeret af en dj. Men begge vil grundlæggende gerne have og give en fest. Og det fik, og det gjorde de. Sidi Gomas koncert var et todelt sæt, hvor det første blev udført i halvkreds og med en rytmisk hallucinatorisk nerve og en forførende sangstil. Klædt i hvide kjortler og skiftevis i front med både instrument og dans. I det andet sæt var bandet lettere afklædte og udstyret med fjerpragt og ansigtsmaling og med både humor og trommevira som forførelsesteknikker. Og de virkede.Blandede bolsjerCadence Weapon leverede på sin side en ikke mindre fremragende koncert. Traditionen var bare en anden og noget yngre, nemlig hiphoppen. Her var ingen håndspillede trommer fra den forrygende, splejsede dj med det usandsynlige overskæg, men til gengæld en lige så motorisk betinget, hvislende scratch-teknik. Og Cadence Weapon sang ikke i noget eksotisk tungemål, men rappede med old skool-mejslende stemmelæber hen over de stærkt festbetonede tracks, der nogle gange strakte sig helt ud i techno- og house-musikken.Det var en anden form for ekvilibrisme, man kunne finde hos bandet Mamar Kassey fra Niger, som blander forskellige afrikanske traditioner i deres afro-pop. På Astoria-scenen gav de os en rislende smuk, tæt sammenvævet og magisk spillet koncert, hvor det var nærmest gådefuldt hvordan de fandt hver deres plads i de finmaskede melodiske forløb. Og på forunderlig vis var der faktisk plads til os alle i denne mageløse musik.Det var også gådefuldt at gennemskue hvor al den møgbeskidte energi kom fra i den trio, som amerikanske Jay Reatard styrtdykkede med. Men det er i hvert fald ikke et sted præget af indre ro og orden. Med en kamikazes dødsforagt væltede trioen gennem ætsende, stærkt opkvikkende genopfindelser af rockmusikkens raseri.Og den Tivoli-aktuelle amerikaner Bonnie 'Prince' Billy? En zen cowboy med en humoristisk sans sværtet til af dødsbevidsted og liderlighed. Men holdt i et lavmælt poetisk leje også i hvad der vistnok er et fint nyt band, som han har håndplukket. Jeg er dog ikke sikker på kvaliteten. For desværre kunne man ikke høre musikken ordentligt, lige som hovedpersonen også druknede i den i forvejen lave lyd. Enten fordi der var noget galt med anlægget, eller fordi lydmanden ikke passede sit job. Om det var en god koncert oppe på scenen henstår således i det uvisse i den halvdel, jeg hørte, inden jeg udvandrede.Jay-Z trak stikket hjemDer var til gengæld god lyd, da en amerikansk rapper lukkede festen på Orange Scene sent søndag aften. Dér på det yderste af den yderste dag valgte himlen at åbne let op for sluserne, måske bare lige for at markere at lykken og festivalvejr er skrøbelige størrelser. Men det blev taget i stiv arm af publikum, såvel som Jay-Z - en mesterrapper der ikke kun affyrede sine ærefrygtindgydende raps med ekvilibristisk nerve, men også havde foret sit liveshow med et bredt udstyret, luksuriøst klingende band på trommer, keyboards, messingblæsere, guitarer, you name it. Med stort showmanship og koncentreret musikalitet trak Jay-Z stikket hjem, men han trak desværre også stikket for hurtigt ud. Der var ingen ekstranumre efter denne tour de force gennem herrens mange glitrende stunder.Har stadig råstoffetDenne signaturs krogede vej gennem Roskilde Festivalens brogede program var trods ovenstående oplevelser og - tidligere publicerede snapshots - ikke helt på niveau med de bedre udgaver af festivalen. Det kan have været tilfældighedernes spil i programlægningen, og det kan selvfølgelig være fordi jeg traf de forkerte valg i udvælgelsen af koncerter. Men en lidt uheldig (men måske uundgåelig) programplanlægning med en lidt mager fredag og en overdådig lørdag aften og nat trak i hvert fald ned i helhedsindtrykket. Det gjorde eksotiske, men også uinteressante navne som cambodjansk-amerikanske Dengue Fever og spanske La Shica også. Og det gjorde logistiske og lydlige problemer også.Publikumspresset på de mindre scener var nogle gange ikke bare festligt, men ubehageligt. Og den tiltagende ballade omkring lydniveauer og høreskader gjorde at flere koncerter, f.eks. Radioheads, simpelthen havde for lavt lydniveau.De logistiske problemer kunne indikere at festivalen har behov for at komme i øjenhøjde med en ny publikums-situation, hvor Orange Scene kan være svær at fylde ud og de små scener pludselig kan stoppes til ud over bristepunktet. Måske er løsningen flere små scener - i overensstemmelse med Long Tail-effekten - eller måske endnu et stort telt som Arena?Men som man står uden for netop Arena-scenen søndag nat og danser til rytmer hamret både på trommer og teltets enorme pæle, så bliver man mindet om at Roskilde Festivalen stadig har råstoffet: Dedikerede musikere og dedikeret publikum. Det er en urørlig kombination, en strålende ide. I fornuftigt dagslys såvel som i nattens ekstatiske mørke. Nu skal de bare finde hinanden på et nyt niveau.Sidi Goma, Astoria. Fredag.Mamar Kassey, Astoria.Cadence Weapon, Pavilion. Lørdag.Bonnie 'Prince' Billy, OdeonJay Reatard, Pavilion.Jay-Z, Orange.Dan Deacon, Arena. Søndag.
