Når vi alle bliver kommunemalere
Det er ikke penge, men princippet - den blotte tanke - om at Staten bør støtte Kunsten alene ud fra et smukt ønske om at hædre og fremme dens kvalitet, der piner de kulturpolitiske ordførere


Nu, hvor en lille uge er gået, siden de kulturpolitiske ordførere for Venstre og Dansk Folkeparti i selvpromoverende øjemed lancerede deres idéer om en reform af Statens Kunstfonds livsvarige ydelser, er hele diskussionen, så vidt det erfares, kogt ned til at handle ikke om et tocifret millionbeløb, men om de 1.280 (skattepligtige) kroner, som hver måned tilfalder folk, der er 'kommet på finansloven', men ikke falder ind under kriteriet om økonomisk trang.Jeg husker endnu den dag i april engang, da jeg over den lille grå fredsforstyrrer fik at vide, at jeg var udset til at modtage livsvarig hæder fra selve staten. Jeg stod i REMA 1000 og var faldet i staver og kunne ikke beslutte mig. Valget stod mellem spaghetti, makaroni, tortellini, toscanini og paganini, men pludselig fik verden nye proportioner. Man havde bemærket mig, påskønnet mig. Det var som at få bud på fra et tårnselskab med residens i det højeste galleri på slottet Neuschwanstein i Bayern.Regner vi med, at gruppen af minimumsmodtagere omfatter ca. en tredjedel af de i alt 272 livsvarige ydelser, drejer debatten sig nu om ca. 1,4 millioner. Omtrent det beløb, som hver enkelt EU-parlamentariker hvert år kan disponere over til sit kontorhold. Det er således ikke penge, der piner de to kulturpolitiske ordførere. Det er princippet, den blotte tanke om, at Staten bør støtte Kunsten alene ud fra et smukt ønske om at hædre og fremme dens kvalitet.Venstres og Dansk Folkepartis kulturelle kernehjerner har efter sigende tænkt sig, at de famøse midler, op imod halvanden million, bedre kan anvendes på nybrydende og fornyende tiltag, f.eks. i form af stipendier og projektstøtte. Med andre ord en politisk betonet præmiering administreret af politisk valgte udvalg, der følger politiske vinde.Den model prøvede man for år tilbage i Holland, hvor billedkunstnere kunne søge om at blive godkendt hos kommunen. De allermest talentløse klatmalere blev sorteret fra. De virkelig gode kunstnere holdt sig for deres stoltheds skyld langt væk fra de politisk sammensatte udvalg og den politisk uddelte støtte. Imens brugte udvalgene tiden på at vælge og vrage blandt de halvt gode og næsten nok gode. Og malerier, som ingen gad se på, hobede sig op i de kommunale kældre.
