Høne med afhugget hoved
Direktøren for Tour de France smiler med god grund midt i dopingsager, og efter den første Alpe-etape, der bragte Fränk Schleck i gult, er smilet blevet større
Fränk Schleck slider sig forbi den gule førertrøje. Cadel Evans måtte se sig slået på det afgørende bjerg med ialt 9 sekunder.

Det har ikke blot været gode miner til slet spil, når direktøren for Tour de France, Christian Prudhomme, nærmest har grinet over hele femøren, når han har skullet kommentere de tre dopingtilfælde, der har ramt hans løb.I dagbladet Liberation kunne han for nogle dage siden i lederen læse, at "Cyklingen er død som sport, men som underholdning tumler den videre som en høne med afhugget hoved," men alligevel har løbsdirektøren været lutter smil og glæde.Først var det den spanske veteran på 37, Manuel Beltran, der forsøgte at spurte væk fra dopingkontrollanterne over en pløjemark, men blev indfanget og fundet positiv for epo.Så var det den 27-årige spanier Moises Duenas, der blev nappet og med det samme tilstod at have fumlet på egen hånd med kanylerne og noget epo, han havde fået af en spansk læge med en belastet fortid, men uden tilhørsforhold til hans hold.Middelmådige ryttere og små fisk fanget tilsyneladende tilfældigt. Nogle af de tilfælde, man nok altid må regne med. Ikke nok til at fjerne direktørens smil.For tilfældigt var det ikke. Og var det heller ikke, da en langt fra middelmådig røg i garnet. Det unge italienske brushoved Riccardo Riccò, som hele feltet synes er et arrogant røvhul, havde vundet to etaper på spektakulær kørsel, inden han blev trukket ud af løbet. En test havde sporet det såkaldte 3. Generations-epo, Cera, som ellers anses for usporligt, i hans urin.Selv denne alvorlige sag, en skandale er man i medierne hurtig til at sige, kunne direktøren kommentere med et smil. Som om dopingfangsterne var nogle, han ligefrem havde planlagt, og nu kunne glæde sig over, at planen var lykkedes.De tre dopingtilfælde har kastet lys over, at Tour-ledelsen har haft en plan for den måde, man har villet gribe kontrollen og dopingbekæmpelsen an på. Etapevinderne er som hidtil blevet testet, men i stedet for at kontrollere andre ved stikprøver foretaget efter lodtrækning, har man som noget helt nyt plukket ryttere ud, man havde mistanke til. Mistanke på baggrund af de prøver, man har foretaget før løbsstarten - eller blot en mistanke til en rytter eller et hold, som måske har været lige så ufunderet, som den vi andre kan have, når nogen kører, nå, ja, mistænkeligt hurtigt. Og det har Riccó og især hans kolleger på holdet Saunier Duval gjort.Dobbeltsejren ved den gamle mand Piepoli og den ellers ret uduelige Cobo på Hautacam i Pyrenæerne lugtede ret fælt, og i går indrømmede Piepoli ifølge det spanske dagblad El Pais, at "han havde taget det samme som Riccardo", og så står Riccòs fortsatte benægtelse ikke så stærkt længere. I denne sag har direktøren virkelig haft grund til smil.Effektiv fransk kontrolDette 3. Generations-epo har kun i kort tid været på markedet til hospitalsbrug for nyrepatienter, og skønt dopingeksperter har haft viden om, at stoffet er blevet brugt under forsommerens Giro d'Italia - hvor Riccardo Riccò blev nummer to - kunne man ikke spore det i urinprøver. Sådan har vurderingen været indtil nu.Men det franske laboratorium, der forstår kontrol og analyser i Tour de France, har kunnet gøre det, og den viden er blevet holdt tæt til kroppen og har været løbsledelsens trumfkort over for ryttere, der har troet sig sikre ved at benytte det nye produkt. Det er første gang, så vidt jeg ved, at dopingkontrollen er et skridt foran brugere af helt nye dopingprodukter, og det fejrer Tour de France som en sejr, der anses for vigtigere end de enkelte sager, der har plettet cykelløbet.Også en politisk sejr. Da ASO, løbsejeren, meddelte, at man ikke ville lade Den internationale Cykelunion, UCI, forstå dopingkontrollen i årets Tour, men lade et uafhængigt fransk laboratorium gøre det, var jeg selv blandt dem, der hylede op om fransk arrogance og magtbrynde, men effektiviteten af den franske kontrol har været større end hidtil set. I den tre år gamle krig mellem ASO og UCI om hvem, der egentlig skal bestemme over ryttere, hold og løb, har ASO alene på de tre dopingsager vundet et stort slag. Så derfor smiler Prudhomme.Massivt pres fra CSCDet gjorde han også på tv-billederne, som fangede ham i forgrunden under ceremonien, hvor Fränk Schleck blev iført den gule trøje, og forståeligt nok. Muligvis et bedrag, muligvis blot fantastisk underholdning, men alligevel en gul trøje erhvervet på en etapeafslutning, hvor der ikke var nogen mistænkelige supermænd, men hvor der blev angrebet, forsvaret, vundet, tabt og især lidt i et indædt opgør mellem dødtrætte ligemænd på stigningen op til Prato Nevoso. Det er muligvis et tilfælde, men det var en afslutning, der havde helt menneskelige dimensioner.Selv om nogle nok vil mene, at CSC Saxo Bank var umenneskelige i deres massive pres på konkurrenterne frem til stigningen og fra bjergets fod hele vejen op. Deres alibi er det interne strikse anti-dopingprogram, som det danske hold praktiserer året rundt, og det er blandt de hold, som direktør Prudhomme sandsynligvis gerne ser vinde.Presset blev lagt langt ude fra af først Nicki Sørensen og Stuart O'Grady. Så blev det øget af Fabian Cancellara og Jens Voigt, mens Kurt Asle Arvesen på en lille knold før det rigtige bjerg sørgede for en markant første udskilning. Til sidst i kæden sad som planlagt og håbet Andy og Fränk Schleck og Carlos Sastre med 10-12 af de standhaftigste af konkurrenterne. Andy, som i premierenerver havde sat 10 minutter til på Hautacam, splittede gruppen, blev sat og kom igen, blev sat og kom igen. Lancerede først Sastre, der angreb med bund i, og da han var skudt af sted til vigtige sekunder, angreb storebror Fränk på den sidste kilometer en mørnet Cadel Evans og overtog den gule trøje. Total triumf - bortset fra etapesejren, som tilfaldt australieren Gerrans fra et tidligt firemandsudbrud, som ikke havde så meget at gøre med det rigtige cykelløb, der blev kørt ned bagved.Det kan godt være, at cykelsporten er en høne med afhugget hoved, men den kan sørme løbe langt, og gale som en gallisk hane kan den også.
