Et svigtet venskab
Interview med forfatteren Tage Skou-Hansen. Uddrag fra bogen 'Hånden over Ole'
Forfatteren Tage Skou-Hansen fortæller nu for første gang om sit venskab med Ole Wivel - og om den mangel på fortrolighed, som venskabet viste sig at indeholde. Til stor sorg for Tage Skou-Hansen.

En aften engang i 1990'erne ringede telefonen hos Tage og Ellen Skou-Hansen i Egå. Det var sent. Så sent, at Tage Skou-Hansen undrede sig over opkaldet, allerede inden han løftede røret.Stemmen i røret var rusten. Den var gammel, kunne man høre, men gammel på en måde, som ikke nødvendigvis har noget med alder at gøre. Manden talte usammenhængende. Kunne ikke finde ord, men gentog sig selv igen og igen. Han er fuld, tænkte Tage Skou-Hansen, men han blev af høflighed alligevel ved med at lytte til ham. Men det, han sagde, var lige så usammenhængende som hans talestrøm. En historie så usandsynlig og fantastisk, som kun en beruset hjerne kan skabe den. Han tilbød Tage Skou-Hansen nogle digte. Og han blev ved med at nævne Ole Wivel og Knud W. Jensen, de havde sendt ham nogle breve. Noget med krigen, noget med venskaber, noget med Café Kronborg og Vedbæk og igen noget med disse breve og nogle digte.Pludselig gik det op for Tage Skou-Hansen, at han kendte manden, der ringede. For snart 50 år siden, da han flyttede til København fra Århus i en periode for at arbejde ved Wivels Forlag, havde denne mand stået bag disken på værtshuset, hvor han og de litterære kolleger holdt til og havde tilbragt ikke så få nattetimer. På stilfærdig og venlig facon havde han serveret fadøl for hele kredsen omkring Heretica og Wivels Forlag. Café Kronborg var lukket i slutningen af halvtredserne, og Tage Skou-Hansen vidste ikke, hvor han var blevet af, men havde hørt noget om, at han var flyttet til Sverige.Men nu var han altså der i røret, Erik Johansen. Tage Skou-Hansen kunne ikke tro, at det var den samme mand, og lyttede måske til, hvad han sagde, men han tog det, for hvad det var: en fuld mands vrangforestillinger. Det, han sagde, kunne umuligt være sandt. Tage Skou-Hansen afsluttede høfligt, men afvisende samtalen. Det gjorde han også anden gang, Erik Johansen ringede. Tredje gang smækkede han røret på.Tage Skou-Hansen opfattede Ole Wivel som en nær ven. Venskabet førte helt tilbage til, da det litterære tidsskrift Heretica endnu var det uundgåelige centrum for en hel generation af digtere og forfattere. Da han var færdig med sine litteraturstudier, flyttede han i 1951, sammen med konen Ellen og deres lille søn, til København for at blive redaktør af Heretica og for at være tættere på Wivels Forlag, hvor redaktørerne kunne have brug for en hånd. Ofte stod han sammen med Regin Dahl eller andre af de bidragende forfattere og pakkede bøger i Wivels Forlags ydmyge lokaler på Frederiksberg Allé. Og om aftenen gik de ikke sjældent ind til det indre København og drak fadøl på Café Kronborg hos Erik Johansen. Han hjalp også til på forlaget, når det havde indhentet store ordrer, og manglen på arbejdskraft krævede det."Johansen var værdsat der, og meget stilfærdig. Men man mærkede ikke, at han og Ole havde haft mere at gøre med hinanden. Mærkeligt nok. Ikke på det tidspunkt - i begyndelsen af 50'erne. Da var den historie lukket godt ned."Der var dog én aften. Regin Dahl nævnte, at Erik Johansen havde meldt sig til østfronten, men ikke var kommet af sted, men det var det. Ingen spurgte ind til det. Ole Wivel var der ikke. Det var han heller ikke de gange, hvor Regin Dahl fortalte historier over bogkasserne på forlaget. Han havde en, der handlede om maleren Oluf Høsts søn, Ole Høst. Han var en god fortæller og tog sin tid. Startede langt væk og nærmede sig en gård på Bornholm. Den gård, hvor Ole Høst var vokset op, og hans far stadig boede og havde sit vigtigste motiv, hvori en port altid stod åben mod øst."Der var antydninger, men jeg er sikker på, at ingen vidste det hele. Heller ikke Regin. Han havde blot sans for en god fortælling. Vi spurgte ikke. Det kan man måske undre sig over, men det gjorde vi altså ikke."Tage Skou-Hansen er overbevist om, at ingen kendte til den forbindelse, der havde været mellem Erik Johansen, Ole Wivel og Knud W. Jensen i de første besættelsesår. Men det er forståeligt, at Wivel ikke fortalte det til Martin A. Hansen, som han arbejdede tæt sammen med på Heretica. Han døde, inden krigen var langt nok væk i erindringerne. I 1950'erne havde historien om Ringen været umulig at fortælle, der var stadig meget had tilbage. Minderne om følelsen af afmagt sad så dybt i den danske befolkning, at den mindste indrømmede forbindelse til den tyske værnemagt kunne være fuldstændigt ødelæggende. De magtesløse var blevet skånselsløse.Men at historien aldrig blev fortalt, undrede og ikke mindst skuffede Tage Skou-Hansen. Venskaberne havde ført så meget med sig. De havde været uadskillelige. Alle talte om koner, der gik derhjemme og skældte ud over, at manuskripterne på Wivels Forlag fik langt mere opmærksomhed end de familier, der voksede støt - nærmest upåagtet af mændenes litterære projekter. De spillede en birolle i mændenes liv. Hvordan kunne man betragte mennesker, med hvem man delte en så altopslugende lidenskab, som andet end venner? Men var de venner, der arbejdede sammen, eller var de kolleger, der sås så ofte, at det lignede venskaber?"Jeg opfattede dem i hvert fald som mine fortrolige. Ole var en vigtig støtte for mig. For Ellen og mig. Uundværlig nærmest. Vi skylder ham meget," siger Tage Skou-Hansen. Vennerne var ofte samlet omkring mad og vin. Stemningen kunne være høj og tonen hård, men det var ikke noget, man spekulerede over. "Det var mændene, der snakkede meget, og pigerne snakkede ikke så meget. Og så var vi meget selvoptagne. For os var det sagen, og vi brugte meget tid på det."Ole Wivel var ofte den store organisator. Han sørgede for, at alle de rette blev inviteret, og at Knud W. Jensen havde skaffet rigeligt med mad og drikke, for det var vigtigt, at det ikke slap op midt i en interessant diskussion. Hvis vennerne var samlet rundt om bordet, kunne Ole Wivel ubemærket snige sig ind og sætte sig roligt imellem de andre, og langsomt ændrede stemningen sig, som den altid gjorde det, når han var til stede."Der skete noget med samtalen, når Ole trådte ind. Man kunne altid mærke, når han var der. Han kunne være så frygtelig moralsk på andres vegne, og det var også derfor, man kunne blive så vred på ham. Jeg har aldrig haft sammenstød med Ole, som jeg ikke har tabt."Da Tage og Ellen Skou-Hansen i 1958 kommer til Askov Højskole, er det Ole Wivels fortjeneste. Skolen havde købt et hus til Wivel i håb om, at han ville tage imod tilbuddet om at blive forstander, men det kunne han ikke. Wivel var blevet direktør på Gyldendal, og det krævede al hans opmærksomhed. I stedet foreslog han, at de ansatte Tage Skou-Hansen som lærer."De år vi tilbragte i Møllehuset i Askov var de lykkeligste år af vores liv."Ole Wivel og Tage Skou-Hansen mødte hinanden i 1947 og blev venner, og Ole Wivel havde ansat ham som redaktør på Heretica og som konsulent ved Wivels Forlag. Han protesterede, da forlaget skulle indlemmes i Gyldendal, da Ole Wivel blev direktør, men fulgte dog med og blev redaktør på Hereticas efterfølger Vindrosen, indtil Ole Wivel sørgede for en stilling og bolig på Askov Højskole. Familien flyttede fra Marievej 12 i Vedbæk, som også var Ole Wivels hus. De havde lejet det af ham, da de kom fra Århus til København, hvor det var svært for en lille familie at finde bolig."Ole satte i mange år rammerne for vores liv, og jeg undgik heller ikke følelsen af at skylde ham meget. Det er jo også derfor, at jeg ved flere lejligheder har været hysterisk afvisende over for anklager mod Ole. Erik Johansen ringede til mig, og det ville jeg ikke vide af. Jeg skyldte ham loyalitet, og den forhindrede mig i at tage anklagerne alvorligt. Jeg lod ikke mig selv tro, at der kunne være noget om det."Venskabet mellem Tage Skou-Hansen og Ole Wivel var af den type, der ikke behøver vedligeholdelse. De skrev ofte sammen, og når de sås, blev tråden taget op fra sidste gang. Der var ikke noget forceret over det, men i stedet eksisterede en gensidig forståelse af, at man nød hinandens selskab, når det var muligt, og at man i øvrigt kunne regne med den anden uanset hvad. Sådan opfattede Tage Skou-Hansen det i hvert fald. Da familien flyttede fra Askov til Egå i 1967, gik der måske længere tid mellem Wivels besøg, men det gjorde dem ikke mindre værdsatte. Både Tage og Ellen Skou-Hansen holdt umådeligt meget af Ole Wivel lige til hans død i 2004, men de blev bare så frygteligt skuffede over ham. Tage Skou-Hansen især. Venskabet mellem de to mænd gik i stykker på en måde, eller fik et brud. "Det var en stor sorg for mig".Tiden på Heretica havde betydet meget for Tage Skou-Hansen, og han så med glæde frem til en bog, der skulle skrives om tidsskriftet i anledning af 50-året for dets grundlæggelse. Forfatteren Hanne Engberg havde fået adgang til Ole Wivels arkiv på Det Kongelige Bibliotek. Bogen om Heretica skulle være stor og lige så betydningsfuld, som det tidsskrift, der var dens omdrejningspunkt, derfor gav Ole Wivel Hanne Engberg adgang til arkivet. Til brevkorrespondancer fra de første spæde forsøg på at give krop til en målsætning for et antimoderne tidsskrift til de sidste krampetrækninger fra et mægtigt dyr, der trods sin udmattelse fortsatte med at imponere. Men Hanne Engberg brugte materialet på en måde som ikke passede Ole Wivel."Han var hård ved hende og beskyldte hende for at snage i private sager. Gad vide om han har været klar over, hvad der egentlig lå i det arkiv?"Tage Skou-Hansen fik lov at læse dele af Hanne Engbergs manuskript, og han synes om de steder, hvor en uenighed mellem redaktører blev foldet ud. Blandt andet en livlig debat mellem Bjørn Poulsen og Ole Wivel om fascisme og kommunisme, og han ville gerne have mere af den slags, hvor tingene stod på højkant mellem Hereticanerne, for der kunne de godt stå længe. Det gav fortællingen episk værdi, mente han. Han førte forsvar for det episke over for Ole Wivel, som ikke kunne være mere uenig.Tage Skou-Hansen fornemmede gennem Hanne Engberg, at der var en del af den slags materiale i Ole Wivels arkiv, og fornemmelsen blev kun stærkere, da han oplevede Wivels reaktion på ønsket om at gå dybere ned i forhistorien. Det ville være en god idé, at få fortællingen om venskaberne helt fra starten, mente Tage Skou-Hansen. Man skulle kende baggrunden for Knud W. Jensens og Ole Wivels venskab for at forstå, hvorfor den ene i så mange år finansierede den andens litterære foretagender. Og for at forstå Hereticas korte, men heftige og lidenskabelige tilværelse, måtte man have den slags med, hvor den tidlige kurs diskuteredes. Som prosaens forsvarer vidste han, at det også ville gøre bogen mere læseværdig. Gøre det til en mere hel fortælling. Han syntes, det var oplagt og sagde til Hanne Engberg, at hun burde skrive meget mere direkte og hellere fortælle for meget end for lidt.Det samme sagde han til Ole Wivel. Men så skete der noget, Tage Skou-Hansen var helt uforberedt på. Ole Wivel gik i baglås. Lukkede arkivet igen for Hanne Engberg. Lukkede helt i. Tage Skou-Hansen kontaktede sin gamle ven for at forsøge at forstå. Uden at vide hvad det kunne være, sagde han:"Hvis der er noget, så læg det frem nu. Læg det frem nu, ellers kommer det til at stå i din nekrolog."Han tænkte ikke på Erik Johansens rablende telefonopkald eller Regin Dahls antydninger, han tænkte blot, at der måtte findes noget i dette arkiv, som Ole Wivel ikke var stolt af, siden han reagerede så voldsomt. Den mistanke blev bekræftet, da han få dage senere den 28. december 1998 modtog et brev fra Ole Wivel, hvor han skrev: "Og nu vil jeg bare supplerende spørge dig, om du i samtale med Hanne har oplyst hende noget om 'den frygtelige sandhed' eller andet, der kan skade Knud og mig, og evt. ved en vidneforklaring i Byretten?"Men hvad skulle han oplyse om? Han vidste jo ingenting om denne frygtelige sandhed, som Wivel omtaler. Tage Skou-Hansen blev først vred og svarede sin ven, at han ikke vidste noget. At han ikke havde noget at fortælle, som han og Knud W. Jensen ikke vidste meget bedre, men at han gerne stillede op i byretten, hvis Wivel fandt det nødvendigt."Det er ikke mig, der fortæller Hanne Engberg noget. Det er hende, der skriver en hel del, som jeg ikke vidste. Om dit arkiv især, og om samtaler, du har haft med Bjørn og Knud. Da jeg havde læst manuskriptet, syntes jeg, det var oplagt at fortælle hele forlagets historie forfra," skrev han til Ole Wivel. De to venner fortsatte med at skrive breve til hinanden, breve hvis ordlyd tiltog i vrede."Så alvorligt betragter han det, at han truer med at lægge sag an mod mig. Det har jeg haft svært ved at leve med siden. Ole sagde, at det var Hanne Engberg, der ødelagde vores venskab, men det er ikke retfærdigt. Sandheden er, at vi havde været venner uden fortrolighed, og er det et venskab?"Uden at vide, hvad dette for Wivel så unævnelige gik ud på, havde Tage Skou-Hansen den fornemmelse, at det handlede om Besættelsen. Det var under Besættelsen, at Knud W. Jensen og Ole Wivel havde mødt hinanden, og det var under Besættelsen, at ideen til Wivels Forlag opstod. Og netop i de år, da sammenstødet omkring bogen om Heretica spidsede til, var interessen for de fem mørke år blusset op igen.Tage Skou-Hansen havde fulgt den debat i mange år og observeret, hvordan opmærksomheden pludselig kunne være intens for få år senere at forsvinde helt igen, men tilgangen til det historiske materiale og øjenvidnernes beretninger havde ændret sig radikalt i begyndelsen af 90'erne. Man så mere nuanceret på ekstreme beslutninger taget under ekstreme forhold. Man så på de sager, der indtil da havde været omgærdet af tabu og lommenyttefilosofi. Så på tyskertøser ogstikkerlikvideringer. Ikke for at dømme, men for at formulere et mere troværdigt billede af dansken under krigen end den dominerende helteskikkelse, og ikke mindst for at forstå behovet for en sådan endimensionel fortolkning af et folks handlinger. Som Anette Warring og Claus Bryld forsøgte det i deres store afhandling Besættelsestidens kollektive erindring fra 1998.Tage Skou-Hansen mente, at hvis Ole Wivel skulle møde forståelse og tilgivelse for, hvad end han måtte have foretaget sig, så var det nu, han skulle fortælle det."Og da jeg snakkede med Ole om denne nye bølge inden for historieskrivningen, da var det, at jeg fik sagt den sætning: "sandheden slipper ud før eller senere." Jeg sagde til Ole: "Hvis der er mere, skulle du tage at sige det nu. Du skulle have gjort det for længe siden. Jeg spørger, om der så er mere, og han bliver klar over, at der må være sluppet noget ud af det arkiv, og lukker det igen. Han får mistanke til mig, fordi jeg siger, at hvis der er mere, skal han sige det nu. Det opfattes af Ole som en trussel."Bølgerne gik højt i et stykke tid mellem de to venner, men som Tage Skou-Hansen forventede, så lagde de sig lige så stille igen, som de så ofte gør det i venskaber, der har varet en menneskealder. De sendte atter hinanden lykønskninger på mærkedage, men sammenstødet havde selvfølgelig ikke været uden effekt. Tage Skou-Hansen vidste nu, at venskabet ikke havde været så stærkt, som han troede.Og endnu engang måtte Tage Skou-Hansen høre historier fra andre om den gode ven, som han nærede dyb tillid til, en tillid, han havde troet var gensidig; Jørgen Hunosøes artikel Fuldkommenhedslængslen, der handlede om Wivels forfatterskab under krigen og hans fascination af den germanske heroisme, blev offentliggjort i tidsskriftet Nordica. Men denne gang var skuffelsen kort. De to venner Klaus Rifbjerg og Tage Skou-Hansen ringede hinanden op og glædede sig over Wivels svar til Hunosøe, En Ondskabsfuld Klodsmajor."Så var det jo i orden. Ole har rent mel i posen og fortalte alting. Der var ikke noget tilbage."Han ringede også til Ole Wivel for at ønske ham tillykke med brølet. Få dage efter blev Wivels digt Korset og de tyskvenlige breve fra besættelsestiden offentliggjort i Jyllands-Posten. Tage Skou-Hansen skrev til Ole Wivel i anledning af dennes 80 års fødselsdag:"Fest eller ikke fest - gensyn eller ikke gensyn, du skal ikke mangle en lykønskning med din høje alder. Så gamle bliver sgu da ingen af os, tænkte vi engang, men se nu hvor det går. Gid du må få glæde af dagen med familien og de to nye bøger, så skal du nok slippe godt igennem. Det var ærligt talt fyldestgørende, dit lille skrift med dine bemærkninger til Hunosøe. Ting blev sat på plads, og situationer løst op, bagtalelser undgik du. Da jeg ringede til dig, kunne jeg også mærke din egen lettelse over, at der nu var rent bord. Men så kommer Marianne Juhls frygtelige artikel i Jyllands-Posten kun få dage efter. Det mest sataniske øjeblik. Hvor i alverden turde du selv undlade at gøre rede for de forhold? Jeg har ikke kunne skrive til dig om det. Men jeg bliver nødt til at sige, at den historie kunne du godt selv have fortalt til Hanne Engbergs bog længe før. Ikke fordi jeg opfordrer dig til at tale rent ud, men for dit omdømme, og fordi vores venskab godt kunne holde til det."De talte kun få gange sammen efter det. Tage Skou-Hansen regner stadig Ole Wivel for en af sine bedste venner. Netop derfor er historien om Ringen forbundet med stor smerte for ham, ikke historien i sig selv, men det den betød for hans venskab med Ole Wivel. Den sandhed, sagens forløb fortalte om deres forhold."Der er tale om en dæmonisering af Ole Wivel. Den var ikke sket, hvis han havde været åben om sin ungdoms forvildelser og selv havde fortalt om det. Men han tav om historien, og dermed er han selv ude om det dæmoniske. Jeg synes, det er fantastisk, at han kunne holde den hemmelighed lukket så længe. Det siger noget om hans styrke og autoritet. Men han var ikke ærlig over for sig selv. Og han var altid forbandet moralsk over for andre. Det er derfor, man også kunne blive vred på ham. Han var en god og hård arbejdsgiver. Vi traf hinanden i 47-48 og blev venner. Men som det skulle vise sig, var det uden fortrolighed. Han svigtede vores venskab, og det er smertebunden for mig. Selve krigen betød ikke så meget."Men folk forventer, at det var historiens indhold, der fik konsekvenser for venskabet. Når Tage Skou-Hansen bliver spurgt om, hvorfor han ikke deltager i debatten om Ringen og forsvarer sin gamle arbejdsgiver og ven, så siger han: "Ikke af den grund, som I tror".Men hvorfor ikke tro, at den tidligere modstandsmand var chokeret over at høre, at hans ven havde mistet balancen i sin fascination af det tyske åndsliv. Det er kun naturligt, at offentligheden forventer, at Tage Skou-Hansen ville have svært ved at acceptere det. Men man misforstår. Tage Skou-Hansen fordømmer ikke Ole Wivels handlinger. Der var så mange dengang, der trådte ved siden af og først så situationens alvor, da det var ved at vende, og han har faktisk ikke noget imod, at mennesker går i krig.Gennem hele forfatterskabet har netop den beslutning interesseret ham. Grundstoffet præsenterede han allerede i debutromanen 'De Nøgne Træer' fra 1957, hvor modstandsmanden Holger Mikkelsen konfronteres med moralske, etiske og samfundsmæssige overvejelser både i forhold til sabotagen og i forholdet til kvinden Gerda, der er gift med lederen af hans gruppe. I flere bøger fulgte man Holger Mikkelsen, og senere blev denne enkeltpersons historie fra Besættelsen erstattet af en anden, nemlig historien om Aksel, en dansker, der melder sig til tjeneste ved østfronten. Forholdet mellem den enkeltes valg og samfundets realiteter fylder meget i forfatterskabet, og allerede som redaktør af Heretica og Vindrosen var Tage Skou-Hansen også optaget af digterens etiske forpligtelser. Det er de overvejelser, der ligger bag en handling, der interesserer ham, ikke handlingen i sig selv."Jeg har sådan set ikke noget imod, at folk går i krig. Jeg har heller ikke noget imod, at nogle bliver landsforrædere, hvis der er nogle værdier, der er mere værd end de danske. Når blot de ved, hvorfor de gør det."Tage Skou-Hansen mødte under krigen en mand, hvis skæbne stadig fascinerer ham. Det er i høj grad denne Knud Jensens livsforløb, der inspirerede ham til at skrive historien om Aksel. Knud Jensen var optaget af tysk åndsliv, som det var meget almindeligt blandt intellektuelle på det tidspunkt. Nogle tog som Ole Høst i krig for at forsvare de idealer, holde dem hellige, og det samme gjorde Knud Jensen, men ikke før der ikke længere var noget perspektiv i at forsøge at kæmpe. Han meldte sig til tysk tjeneste, da enhver kunne se, at alt var tabt."Han vil ikke svigte Tyskland i det øjeblik, det går ned. Alt hvad han ved om kunst og litteratur og musik og kærlighed, det har han lært af tyskerne. Det er derfor, jeg siger, at jeg ikke har noget imod, at folk går i krig. Bare de ved, hvem de selv er, og hvorfor de gør det. Nederlaget var også hans nederlag. Sådan så han på det. Han var en sjælden karakter og et gådefuldt menneske på mange måder."Knud Jensen faldt i krigen. Det samme gør Aksel i Tage Skou-Hansens romaner. Den absolutte beslutning får en absolut konsekvens. Bøgerne om Aksel udkom fra 1986 til 1991, og når Tage Skou-Hansen tænker tilbage, så burde han måske have studset over, at Ole Wivel ikke gjorde, som han plejede, da bøgerne udkom. Han havde altid værdsat de kommentarer, som vennen havde, når en ny bog eller artikel var sendt ud. Kritikken var altid grundig og velargumenteret. Efter omkring 40 års venskab forstod Ole Wivel, at Tage Skou-Hansens virkelighedsengagement var noget usædvanligt for den generation af forfattere, han tilhørte. Realismen lå ikke kun i det nøgterne sprog, men i hele opfattelsen af et menneskes plads i verden, og en forfatters plads i kunsten. Og omvendt. Men da bøgerne om Aksel blev udsendt, hørte Tage Skou-Hansen ikke fra Ole Wivel. Intet brev eller opkald, hvor han gjorde rede for de små notater, han havde gjort sig i forbindelse med læsningen af vennens seneste bog."Når jeg tænker over det nu, har det måske den mest naturlige forklaring af alle."De fik aldrig talt sammen om Ringen og Ole Wivels tilknytning dertil. Det ville ellers have interesseret Tage Skou-Hansen. For ham var Ole Wivel meget mere end en mand, der under krigen havde trådt ved siden af."Det er umuligt at forblive helt alle sine dage, og det er umuligt at forblive skurk. Findes de overhovedet? Det tror jeg ikke."Tage Skou-Hansen var i tvivl, da Bente Hansen i efteråret 2007 ringede for at bede ham skrive under på et læserbrev. Det mindede ham om den store skuffelse, det havde været for ham at indse, at han havde misforstået sit forhold til Ole Wivel. Det har plaget ham meget, og i lang tid ønskede han end ikke at tale om det. Hans ven regnede ikke med hans loyalitet og fortrolighed, efter at han i mere end 50 år ikke havde vist ham andet. Og nu ville de have ham til at skrive under på et læserbrev, hvis tekst aldrig ville kunne rumme den splittelse og de følelser, som han forbandt med vennen Ole Wivel. Han forstod ikke, hvorfor de andre skrev læserbrevet."Interessen for Besættelsen kommer og går, og man kan ikke klandre mennesker for at interessere sig for Oles fortid. Den kunne fortælle os meget, men det er svært, når det er en ven, det drejer sig om. Så meget forstår jeg. Han betød meget for os og for meget andet, men man kan ikke forsvare ham mod sig selv. Ole Høst forsvandt ud af hans erindringer, det blev jeg klam over. Det var ham selv, der benægtede sandheden, og det er ham selv, der er skyld i, at historien bliver større, end den er."Derfor afviste Tage Skou-Hansen at skrive under på læserbrevet."For mig er den historie forbundet med et svigtet venskab. Men hvad er den forbundet med for Klaus og de andre? Det er som om, historien ikke kan blive stor nok, heller ikke for dem, der forsvarer Ole."
