Byens nye kulturhus - eller bare noget med bøger?
Det er en af de velfærdspolitiske hjørnesten, der forsøger at finde sine ben i det 21. århundrede mellem lynhurtige medier og kulturhuse. Folkebiblioteket, som vi kender det, er under afvikling og udvikling, men det sker ikke i stilhed. Dele af biblioteksverdenen taler om dynamiske kulturhuse og sidestiller bogen med de nye medier, mens det litterære miljø beder bibliotekerne koncentrere sig om bogen og holde fast i fordybelsen


Det er en kronjuvel i velfærdsstatens kulturpolitik, der langsomt eroderer. Folkebibliotekerne, en perle i det danske oplysningssamfund og en grundpille i den almene dannelse, er langsomt ved at tage form efter det 21. århundrede. Og det volder problemer.Siden 1982 er det kun gået tilbage for besøgstallene på landets folkebiblioteker. Bibliotekarerne har set provinsafdelinger omdannet til bogbusser og bogbusser omdannet til skrot. Dvd-udlån, computerspil, musikbiblioteker og netcafeer - ligesom resten af verden har bibliotekerne måtte vende sig til verdens heftige foranderlighed, og mens bogsalget i butikkerne stødt og roligt er steget, er udlånet af bøger faldet drastisk. Bibliotekerne er i fuld gang med at redefinere deres rolle, og det sker ikke uden kamp.Klæde de unge påI Aalborg har man netop åbnet "Det (næsten) bogløse børnebibliotek" under protest fra blandt andet kulturminister Brian Mikkelsen, mens Hovedbiblioteket i Københavns nyindsatte direktør, Pernille Schaltz, har fået debativeren at føle efter at have luftet sine visioner om et bibliotek, der skal være bedre til at imødegå de unges medievaner og borgernes lyst til at læse bestsellerforfattere. Biblioteket skal ikke være et sakralt helle, hvor man kun helliger sig fordybelsen, men et "Byens hus" med "mangeartede kulturtilbud, udstillinger og tilknyttede kommercielle aktiviteter," der kan fungere som "et offentligt tilbud uden sidestykke," som det fremgår af bibliotekets egen hjemmeside."For os handler det om at vise alle de ressourcer, biblioteket har," siger Pernille Schaltz."Hvis du kommer ind på et bibliotek, og det eneste, der møder dig, er en bibliotekar, der sidder og passer på lange række af bøger, vil du hurtigt gøre bibliotekerne overflødige. I dag er der heldigvis en meget større borgerorientering på bibliotekerne, og det er den udvikling, vi vil bygge videre på."Pernille Schaltz har visioner om at omdanne biblioteket i Krystalgade til et mere dynamisk hus, hvor man allerede i stueetagen mødes af husets mange forskellige tilbud. Det handler om at få borgeren tilbage på folkebibliotekerne, gøre det klart hvilke tilbud, de går glip af og få de unge i tale."Vi vil også gerne vise de digitale ressourcer, vi har, lidt bedre frem. Generelt servicere alle bedre - ved på en ny og mere indbydende måde at vise de arrangementer og både fysiske og digitale tilbud, vi har, mere aktivt. Det er også for at få fat på den yngre generation. Og vi skal også tilbyde de unge vores ydelser i de digitale miljøer, de bevæger sig i i dagligdagen - for eksempel på Messenger. For hvis du vil have fat i dem, må du fange dem der, hvor de er - og det er på nettet," siger Pernille SchaltzFinde og verificere informationer"Bogen er stadig det centrale medie på folkebibliotekerne - også for de unge, men det handler om ikke bare at give los og lade dem sejle deres egen sø. Om at klæde de unge på til at kunne manøvrere i de nye medier, kvalificere dem og gøre dem i stand til at aflæse det medie, de står overfor. Der har været eksempler fremme i medierne om børn, der ikke er helt sikre på, om Holocaust har fundet sted, fordi de har fundet en eller anden obskur side, der tilfældigvis er det første hit på nettet, og den slags ting skal vi være bedre til at forhindre."Ifølge Pernille Schaltz er børnenes medievirkelighed i dag radikalt anderledes end i 70'erne, og den udvikling mener hun, vi skal tage alvorligt. Færre børn kommer på biblioteket, og den udvikling skal vendes med det, bibliotekarerne og bibliotekerne kan - oplysning."Vi kan det samme, som vi kunne i gamle dage: Vi kan finde og verificere information. Men i gamle dage havde vi bare kun bøgerne at orienterer os i. Nu er feltet spredt ud. Det er det, jeg gerne vil fortælle i vores bibliotek, og det skal også vises fysisk i bibliotekets rum," siger hun: "Jeg tror ikke, at bibliotekerne kan vende medieudviklingen, men vi kan sælge de bøger, vi har, bedre, end vi gør det i dag."Et korrektiv til markedetSelvom Pernille Schaltz slår fast, at bogen stadig er bibliotekernes kerne, er hendes visioner blevet mødt med stor modstand i store dele af det litterære miljø. Gyldendals litterære direktør, Johannes Riis, mener således, at Pernille Schaltz risikerer at underminerer folkebibliotekernes rolle."Det er nærmest, som om at nogle bibliotekarer direkte modarbejder bogmediet," siger Johannes Riis."Bibliotekernes primære opgave er ikke at agere kulturhus. Det er heller ikke bibliotekernes rolle at lade børnene sidde og spille computerspil på bibliotekerne, og det er heller ikke faguddannede bibliotekarers rolle at hjælpe dem med det; det kan de sagtens klare på egen hånd. Folkebibliotekerne har gennem tiden betydet utroligt meget for mange mennesker, og jeg mener virkelig, det vil blive et tab, hvis bibliotekerne ikke fortrinsvist bliver et sted, hvor der er fokus på bogen, et kulturtab simpelthen."Ifølge Johannes Riis er folkebibliotekernes primære opgave at sikre borgerne en så stor og mangfoldig litteraturadgang som muligt."Bibliotekerne skal være et korrektiv til markedet og ikke et halehæng," som han betegner det, og han slår fast, at der aldrig må være tvivl om, at bibliotekets primære anliggende er bøger."Jeg siger ikke, at der ikke skal være andre medier på bibliotekerne, men bøgerne skal have et klart fortrin, da de andre medier så glimrende bliver profileret andre steder," siger han. Også inden for bogens områder er der ifølge Johannes Riis genrer, der profileres på bedste vis andre steder, og som det ikke er bibliotekernes ansvar at bære frem."Jeg synes ikke, man skal prioritere formidlingen af bestsellerbøger ret højt. Jeg ser en uheldig tendens til, at bibliotekerne fokuserer for meget på de populære bøger, der formidler sig selv. I stedet skulle man koncentrere sig om den litteratur, der har formidling behov. Det må være bibliotekernes primære opgave," siger Johannes Riis, der dog meget gerne ser biblioteket blive mere levende.Pas på profilen og traditionen"Jeg vil ikke have sakrale biblioteker. Biblioteket skal være et levende og livligt sted, men det er, som om nogle bibliotekarer betragter bøgerne som nogle kedelige, døde skabninger i modsætning til de elektroniske medier, og den opfattelse burde det være bibliotekarernes fornemste opgave at modarbejde."Kultursociolog på Københavns Universitet Peter Duelund er ligesom Johannes Riis nervøs for, at bibliotekernes udvikling fører til en udvanding af bibliotekernes oprindelige opgave: formidling af litteratur."Det er vigtigt at holde profilen og traditionen klar i disse år, hvor der er en tendens til at udvande og sammenblande alting i tværkulturelle oplysningsinstitutioner," siger Peter Duelund."Biblioteket er først og fremmest en formidlingsinstans for litteratur. Siden er der kommet andre opgaver til som musikudlån og kulturhusfunktioner - herunder edb-indlæring, men det mener jeg, må varetages andre steder."Peter Duelund mener, det er vigtigere end nogensinde for bibliotekerne at holde fast i deres oprindelige formål netop nu. Han mener, at vi lever i en tid, hvor vi sidder isoleret i hvert vores hjem og lader os bombardere af alle mulige medieindtryk og ikke har muligheden for selv at vælge fortolkningen af verdens udvikling.Nedgang bekymrer ikke"Derfor må vi have bibliotekerne som en kerne i samfundet, hvor vi alle som borgere selv frit kan vælge," siger Peter Duelund og betegner folkebiblioteket som et tempel, der kan beskytte os fra verdens støj: "Ligesom museerne kan være de rolige hvide kuber i vores overgearede og overspeedede eventsamfund, skal biblioteket være et sted, hvor man kan trække sig tilbage på sine egne præmisser."Lånernedgangen og de faldende besøgstal på bibliotekerne bekymrer dog ikke Peter Duelund: "Det skal vi ikke være bekymret for. Vi skal holde fast. Nedgangen handler jo om, at folk har fået flere penge mellem hænderne og derfor køber flere bøger end før - ja, og så naturligvis medieudbuddet. Men vi må for Guds skyld ikke nedbryde de levende celler, der skal holde samfundet i live."Hos Danmarks Bibliotekforening er man ikke interesseret i at være en hvid kube eller et tempel mod verdens støj. Formand Vagn Ytte Larsen mener folkebiblioteket må tilpasse sig det moderne menneske, og det gør det bedst ved at spille en mere aktiv rolle og være et mere dynamisk hus."Et folkebibliotek skal afspejle det samfund, der omgiver det, og også gerne være lidt længere fremme. Folkebiblioteket er ikke længere en institution, der definerer sig selv, det er borgeren i samfundet, der definerer det. Det defineres udefra og ind," mener Vagn Ytte Larsen, der dog ikke efterlader tvivl om, hvem der er hovedpersonen."Den trykte bog er hovedpersonen på ethvert folkebibliotek, sådan vil det altid være. Derudover er der musikken og det digitale samfunds opblomstring, og så er der hele den fysiske del, hvor man gerne vil lave bogcafeer og i det hele taget tiltrække folk, men det er bogen, der skal være i centrum," siger Vagn Ytte Larsen.Læs mere på: http://information.dk/emne/danske-biblioteker
