Er Natasja overvurderet?
I sidste uge udkom Natasjas seneste - og måske sidste album. Anmelderne stod i kø for at fortælle historien om det forliste, internationale håb. Er pladebranchen så forblændede af fortællingen om den tragiske skæbne, at myten vokser sig for stor?
Natasja udgjorde for mange et heftigt indspark i en ophedet dansk udlændingedebat. Hun kæmpede med Dansk Folkeparti om definitionen på danskhed. Her hendes grav på Assistens Kirkegård på Nørrebro.

Stemningen var andægtig ved Danish Music Awards i februar. Det var en sørgende musikbranche, der festede. Anmelderne og musikerne og alle de andre hyldede sangerinden Natasja og hendes album I Danmark er jeg født.Hvad kunne det ikke være blevet til?, tænkte mange. Natasja døde sommeren 2007 i en bilulykke på reggaeøen Jamaica - og tre måneder efter udkom albummet, som siden solgte 90.000 eksemplarer."Det var som at se en partiformand gå af, imens medlemmerne bekræfter hinanden i, at han da godt nok har gjort det godt. Ved den og flere andre prisuddelinger valgte man at se igennem fingre med de svagheder, som pladen også rummede".Anmelderen Rune Skyum-Nielsen var selv med i juryen ved Danish Music Awards, da Natasja blev hyldet posthumt."Der var mange, der havde et behov for at give hende et sidste ord med på vejen. Man så folk, som ellers ikke anede noget om hendes 15 år i dansk musik, der pludselig støttede hende som var de livslange fans." Det blev til fire statuetter: Årets album, Bedste kvindelige kunstner, Årets urbane udgivelse og Årets sangskriver, som moderen modtog på vegne af sin datter."Hele salen rejste sig i spontan respekt," stod der i musikmagasinet Gaffa.Blot et par uger forinden havde anmelderne hyldet Natasja med to af de prestigefyldte Steppeulv-priser for Årets sangskriver og Årets sang.Internationalt potentialeI sidste uge udkom Natasjas andet posthume album. Alene titlen Shooting Star understøttede forestillingen om et forlist internationalt reggaehåb, blandt andet fostret af singlehittet "Calabria". Anmelderne holdt sig ikke tilbage.Flere sange kalder på både flammekaster og fællessang, skrev Informations Ralf Christensen.Natasja vild i varmen, skrev Politikens Kim Skotte.Flere skrev om det tragiske tab af en dansk reggaestjerne, der stod foran et internationalt gennembrud. Andre malede tykke kontraster ved at placere hende side om side med sangerinden Tina Dickow, der også er pladeaktuel. Kun Børsens anmelder Niels Pedersen tøjlede begejstringen og kvitterede med blot tre stjerner ud af seks mulige. Han bemærkede internationaliseringens pris:"En ægte ener var hun kun på dansk."Pedersen lægger ikke skjul på, at han holder meget af Natasjas musik."Jeg kan godt lide reggae. Jeg vurderer hende ikke ud fra, om hun er stor i andedammen," siger han, men indrømmer, at hendes stjernestatus var størst i Danmark."Når man hører hende sammen med Beenie Man, kan man jo godt høre forskel. Det er jo Fremad Amager mod Manchester United."DødskultKendte mennesker er godt stof i medierne. Det blev igen tydeligt, da tv-værten Kamilla Bech Holten døde i forrige uge: Landesorg i samtlige medier.Kulturskribent og litteraturredaktør på Jyllands-Postens, Jakob Levinsen, undrer sig ikke over den hype, der opstod efter Natasjas død. Han mener, den viser nogle helt klassiske rockfortællinger, som Natasja er kommet til at illustrere."Det er nogle klassiske mediefortællinger om sangerinden, der står foran sit internationale gennembrud og så dør alt for tidligt. Og så har hun jo denne multikulturalistiske kant," siger Levinsen.Rune Skyum-Nielsen peger på, at det er en tendens i musikjournalistikken, at man fascineres af danske kunstnere, der har et vist potentiale udlandet, og at man derfor pynter på sandheden om deres manglende succes."Man er enormt glad for historien om bands som Raveonettes, der klarer sig anstændigt i udlandet og scorer lidt hype i Rolling Stone Magazine. Man glemmer bare at sige, at de ikke sælger en skid. Eller at de spiller i små koncertsale i England med billetter til seks pund (60 kr.)," siger Skyum-Nielsen, der mener, at myten om Natasja måske har vokset sig så stor, at man glemmer at kigge på, hvad hun endnu manglede for at være flyvefærdig - også i et internationalt perspektiv."Allerede da hendes dansksprogede album udkom, undrede jeg mig over de meget positive anmeldelser. Jeg valgte så også kun at give den fire ud af seks stjerner. Der er fine øjeblikke, men jeg synes helt klart også, at pladen indeholder nogle musikalske kiksere," siger Skyum-Nielsen men understreger dog, at han generelt godt kan lide Natasjas danske tekster.RebellenNatasja var ikke bare frontkvinde inden for en ny bølge af en glemt genre i dansk musik. Hun fremstod også som et symbol for et venstreorienteret frisind.Jakob Levinsen stiller spørgsmålstegn ved opfattelsen af Natasja som venstreorienteret rebel. Natasja gav blandt andet sin støtte til Ungdomshuset og Christiania, især igennem sangen "Gi' mig Danmark tilbage"."Den helgenkåring som musikbranchen ligger under for holder ikke ved nærmere eftersyn. Det er en meget banal samfundskritik hun leverer. Hvor progressivt og nyskabende er det egentlig i vore dage at lovsynge Ungdomshuset og Christiania?" spørger Levinsen.ÆrkedanskFor forfatter og musiker Kristian Leth, der også er pladeselskabsejer og tidligere vært på musikprogrammet Liga, betyder det ikke noget, om der er hold i billedet af Natasja som en kunstner med stort internationalt potentiale."Hun har med "Gi' mig Danmark tilbage" skabt sig en stor epitaf (gravskrift/eftermæle, red.), der vil blive stående, når alle hendes andre sange er glemt. Protestsange plejer altid at være noget kedeligt lort. Men det er den her bestemt ikke," siger Leth.Natasja udgjorde for mange et heftigt indspark i en ophedet dansk udlændingedebat. Hun kæmpede med Dansk Folkeparti om definitionen på danskhed.Ifølge Henrik Marstal, der er ph.d. i musikvidenskab, er Natasjas kvaliteter tæt forbundet med noget særligt dansk. "Jeg synes faktisk, at Natajsa er meget dansk, fordi hun med sin kritiske tematisering af det nære liv og livet i Danmark her og nu indskriver sig i en sangskrivertradition, der går tilbage til Steppeulvene og tidlig Gasolin'," siger Marstal og tilføjer, at myten om Natasja er godt stof for anmelderne, fordi hun er død:"Natasja repræsenterer noget uigenkaldeligt, fordi hun er gået bort. Netop derfor er hun desværre let at kategorisere på en alt for definitiv måde for anmelderne. Og hun har jo ikke mulighed for at genopfinde sig selv."Reggaen død i DanmarkReggae og subgenren dancehall blev for alvor populær i Danmark i 2005, da gruppen Bikstok Røgsystem udgav det succesfulde album Over stok og sten - den havde tilmed Natasja med på hittet "Cigar". Nu blev genren hevet op fra undergrunden, hvor den blandt havde huseret til arrangementerne Rub'A'Dub Sundays på klubben Stengade 30 i København.- Men hvad sker der med genren i Danmark i dag?"Der skal ske noget meget snart, ellers siver dancehallen tilbage i den helt smalle undergrund," siger Skyum-Nielsen.- Men måske er det ikke så vigtigt i forbindelse med Natasja, hvor dansk eller international reggae befinder sig?"Når det kommer til en international kontekst er hun som sagt ikke vigtig. For mig er hun en rigtig skjald. Rasmus Nøhr er sgu ikke nogen skjald for mig, men det er Natasja," siger Kristian Leth. For ham skriver Natasja sig ind i et fint selskab af danske rockpoeter.
