Læserbreve
Om Skyums Tafdrup-anmeldelse, Vejen til Damaskus og den hjemløse bog


Den genuine modsætningNiels From, cand scient, lektorMin forlængst afdøde biologilærer var et alsidigt menneske. Han sagde en gang til mig, da vi sad og snakkede litteratur: "Det var vist Brandes, der gjorde kritikken til en kunst. Og det var jo ikke så godt." Udsagnet skal selvfølgelig forstås på den måde, at kritikeren/anmelderen undertiden falder for fristelsen til at promovere sig ved at harcellere over den aktuelle tekst eller værre, over den pågældende forfatter. Se og hør mig! siger anmelderen i stedet for at analysere værket, og det kan komme så vidt, at forfatterens værdighed krænkes.Med sit forslag til praktiske anvendelser af Pia Tafdrups haiku-digte synes jeg Skyum er lovlig smart. Men måske svinger han bare dårligt med Tafdrups lyrik? Jeg kan i hvert fald huske, at da jeg læste hans anmeldelse af Dronningeporten, tænkte jeg: Her er vist en mand, der er blevet lidt skræmt over nogle stærke emotionelle kvindelige udsagn! (En anden anmelder, som ind imellem krydser anstændighedsgrænsen, er kritikkens glade gadedreng Lars Bukdahl.)Hvorfor kan den slags folk ikke nære sig? Jeg vil - selvfølgelig - lade individuelle forklaringer ligge og forsøge med en almen hypotese: Ligesom de grønne planter med deres fotosyntese er fødekædens basale led, der som det eneste kan producere det organiske stof, alle efterfølgende trin skal leve af, er forfatteren primærproducent i den litterære fødekæde. Kritikeren er intet uden forfatteren, mens forfatteren godt kan undvære kritikeren! Lidt ondt sagt: Kritikeren parasiterer forfatteren og konfronteres samtidig med sin egen manglende skaberevne. ( Jeg ved godt, at der findes kritikere, som også er forfattere.) Den situation kan godt friste til misnøje.Nuvel! Hvorfor ikke slutte med et par haikuer?Anmelderhanegaler højt for at skjulemanglende skaben.eller totalt lige på:Skift så sko Skyumdem du har på lige nuer bare for små.PS: Brostrøm er ALTID fair.Vejen til DamaskusMichael Unna, HøjbjergJeg blev positivt overrasket over, at man havde besluttet sig for at anmelde bogen Vejen til Damaskus, som egentlig er et historiespeciale om dansk islamforskning igennem tiden. Jeg havde selv bestilt bogen igennem Trykkefrihedsselskabet og fik den tilsendt. Den strækker sig lige fra tiden før Franz Buhl, Johannes Pedersen, Johannes Østrup og selvfølgelig Jørgen Bæk Simonsen. Kim Møllers historiespeicale blev vurderet som "velskrevet", "stor viden om den danske forskining i islam", og især "analytisk grundighed og systematik".For det fik han karakteren syv. Fordi specialet rummede "en markant, og dog ikke eksplicit, politisk stillingtagen i vor samtids diskussion om islam" (efter at have læst bogen, mener jeg, det er en helt forkert konklusion, men censor kan vist mønte den definition på sig selv).Det værste er dog den politiske nænsomhed, som censor lægger for dagen, når et klart konstateret paradigmeskift i Jørgen Bæk Simonsens islam-forskning konstateres. Man giver Kim Møller ret, men "det tages end ikke i betragtning, at bruddet kunne være foranlediget af forskellige former for ny, videnskabelig erkendelse hos en i faglige kredse meget anerkendt forsker på sit felt" (samtlige citater hentet fra forordet i bogen).Hermed gør universitetet sig selv skyldig i politisk farvede konklusioner, for hvordan kan ny videnskabelig erkendelse fremkomme på en så gammel statiskbaseret religion, som er bygget op på en enkelt (påstået) profet og dennes tolkninger i en bog, som grundlæggende baserer sig på arabisk fra år 600 til 650?Jeg lægger ikke skjul på i den almene debat, at jeg selv absolut ikke bryder mig om Islam (som jeg ikke har noget imod at kalde muhammedanisme), men man må vel forvente, at et universitet prøver på at forholde sig neutralt uden subjektive politiske fornemmelser, når der argumenteres lødigt og præcist for nogle konklusioner.Den hjemløse bogAdda Lykkeboe, forfatterHvis en bog i dag ikke har et udlån, der betinger dens eksistensberettigelse på biblioteket, kasseres den.Den litterære kulturarv er ved at forsvinde. Ingen folkebibliotekar ved, hvad der er bevaringsværdigt, thi de er af den gamle skole, der var uddannet med almen dannende litteratur for øje, er døde eller gået på pension.På Biblioteksskolens hjemmeside for bibliotekaruddannelsen findes følgende reklame:"Hvorfor begynde på biblioteks- og informationsvidenskab? Uddannelsen er så bred, at den kan rumme mange interesser. Samfundsforhold, it og web, kultur, formidling og kommunikation".Biblioteket vil indkøbe masser af svenske femikrimier. Bestsellerne kommer i første række, bort med bøger, der ikke har været lånt ud de seneste tre år, siger Københavns Hovedbiblioteks leder, bifaldet af Biblioteksstyrelsens direktør. Skidt med, at bestsellerne er dårligt skrevet, bare de bliver udlånt, og skidt med, at biblioteket markedsfører de samme bestsellere som boghandlerne. Stieg Larsson er et eksempel.Folkebiblioteket aner ikke, hvor det står på den politiske, kommercielle eller litterære scene. Det er et vanrøgtet barn af det 21. århundrede, der i overensstemmelse med tidsånden mangler ånd og dannelse. Kan det atter indtage den kulturbærende rolle, det engang havde?
