S udpeger Gregorius til bestyrelse



Den socialdemokratiske ledelse har udpeget den 50-årige journalist, forfatter og foredragsholder Trine Gregorius til DR's bestyrelse. Trine Gregorius afløser borgmester Finn Aaberg, der forlod bestyrelsen efter en kritisk revisionsrapport. Trine Gregorius er uddannet journalist fra Danmarks journalisthøjskole i 1989 og har været ansat hos både DR og TV2. Siden 2003 har Trine Gregorius arbejdet freelance og bl.a holdt foredrag om personlig udvikling og kommunikation. ritzau
