Per Højholt er død, Per Højholt lever på nettet
Tre utrykte digtsamlinger af Per Højholt er med næsten 60 års forsinkelse udkommet i digitaliseret form på Det Kongelige Biblioteks hjemmeside. Digtene vakte oprindelig begejstring i Heretica-kredsen, men blev senere kasseret, hvorefter også Højholt mistede interessen for dem - og rykkede videre til modernismen


Da Per Højholt døde i 2004 var det et farvel til en af dansk litteraturs mest indflydelsesrige digtere. I en menneskealder havde den skriftkloge poet fra Hørbylunde lidt uden for Silkeborg formået at balancere mellem det folkelige og det elitære. Med den ene hånd fodrede han flittigt kultureliten i København med skrifttematiske eksperimenter og poetikker, mens han med den anden hånd forfattede de langt mere folkelige Gittes monologer, der trak fulde huse til oplæsningsshows over hele landet og gjorde Højholt til et både kendt og elsket ansigt. Nu er Højholt død, men den produktive digter fortsætter tilsyneladende med at udgive ufuldendte testamenter fra det hinsides.Sidste år sendte Gyldendal således den halve roman Hans Henrik Mattesen - en monografi på gaden, og nu følger Det Kongelige Bibliotek trop med en internetudgivelse af tre hidtil upublicerede digtsamlinger, der daterer sig tilbage til Højholts unge år. Det drejer sig om digtsamlingerne Derude, Herinde (1949), Katharsis (1949-50) og Hyakintos (1953-54), der alle var blandt de papirer, Højholt selv donerede til Det Kongelige Bibliotek i 1994. Med datteren Signe Højholts samtykke er de personlige papirer nu gjort tilgængelige for den brede offentlighed på et særligt Højholt-site, hvor man også kan klikke sig rundt mellem håndskrevne originalmanuskripter, udkast til allerede trykte digte samt diverse multimedieklip. Juvelen i samlingen er dog uden sammenligning de tre mere eller mindre færdigskrevne digtsamlinger, hvoraf de to første er affattet samtidig med og kort tid efter udgivelsen af debutsamlingen Hesten og Solen i 1949.Det er forskningsbibliotekar ved Det Kongelige Biblioteks håndskriftafdeling Bruno Svindborg, der står bag offentliggørelsen af de unikke manuskripter. Han mener, at digtene samlet set bidrager til en bedre forståelse af forfatterskabet. For det første fordi de vidner om Højholts store produktivitet i det miljø, han debuterede i - og senere udfordrede - og for det andet fordi de viser Højholt som en meget søgende digter:"Højholt fremstår som en ufærdig, ung poet, der i bestræbelserne på at finde sit eget udtryk lader sig inspirere af flere digtere og stilarter - ikke mindst er han særligt påvirket af Heretica-kredsens poesi," siger Bruno Svindborg.Heretica - der betyder kætteri - var i efterkrigstiden det dominerende litterære tidsskrift (1948-53), som satte dagsordenen for de litterære debatter og prægede en hel generation af nye unge digtere. Tidsskriftet tog udgangspunkt i en afvisning af de forrige årtiers tiltro til det gode og fornuftige i mennesket og stræbte i stedet efter at genetablere forbindelsen til det irrationelle, hvilket blandt andet kom til udtryk i et af tidens mest betydningsfulde værker, Paul la Cours poetik Fragmenter af en dagbog.Patetisk billedsprogI Højholts tre utrykte digtsamlinger er inspirationen fra Heretica ikke til at tage fejl af, mener forskningsadjunkt på Nordisk Institut ved Aarhus Universitet, Stefan Kjerkegaard, der i øjeblikket skriver på en ny bog om Per Højholt. Navnlig Hereticas højtidelige og ofte stærkt patosbelagte billedsprog går igen de tre digtsamlinger, mener han, og nævner digtet "Jeg bærer verdens smerte" fra digtsamlingen Derude, Herinde som eksempel:"Jeg synger med blod på læberne/ O stilheden lyser langt borte/ i det blussende træ/ O forvandling.""Det er normalt ikke Højholts stil," forklarer Stefan Kjerkegaard:"Men igen skal man huske på, at han jo er meget ung på det her tidspunkt - kun 21 år gammel - og desuden er stilen faktisk heller ikke så fremmed fra nogle af de breve, man allerede kender fra hans unge år, som også er meget patetiske," siger Kjerkegaard, som samlet set giver de tre digtsamlinger følgende skudsmål:"Rent tematisk adskiller de sig ikke væsentligt fra hans senere værker, men forskellen ligger i den tyngde, som Højholt oparbejder i løbet af sit forfatterskab - og som disse digte savner," siger han.Også Signe Højholt vurderer, at digtsamlingerne lader en del tilbage at ønske:"Da jeg læste dem første gang, må jeg indrømme, at jeg tænkte: 'Her er en ung mand, som meget gerne vil være digter, og som tilegner sig tidens formsprog og billedsprog for at blive det'. Det vrimler jo med græske guder og alskens metafysik, hvilket slet ikke er repræsentativt for det verdenssyn, min far havde - heller ikke dengang," siger hun og uddyber:"Når man tænker på, hvor meget han senere arbejdede på at udhule og parodiere metaforen, er det sjovt, at billedsproget i hans unge år er så oppustet. Men flere steder i Derude, Herinde, kan man dog også møde den skriftbevidsthed, som senere kommer til at præge forfatterskabet".Beslutningen om at 'udgive' digtene, krævede mange og lange overvejelser, fortæller hun. Ikke mindst fordi Per Højholt selv betragtede de utrykte digte som et appendiks til sit 'rigtige' forfatterskab:"Faktisk var han tilbøjelig til at trække grænsen endnu skarpere ved også afskrive de to første trykte digtsamlinger Hesten og solen fra 1949 og Skrift paa vind og vand fra 1956 fra sit forfatterskab," siger Signe Højholt.Set i det lys kan det undre, at det alligevel var Per Højholt selv, der på eget initiativ overdrog de tre utrykte digtsamlinger til Det Kongelige Bibliotek i 1994:"Men man skal huske på, at min far jo ikke kun var digter, han var også bibliotekar og derfor meget bevidst om, at det ikke kun var ham selv, som i sidste ende skulle bestemme, hvad der havde kulturhistorisk værdi og forskningsmæssig interesse. Han var meget ydmyg over for forskningen," siger Signe Højholt, som af de grunde - og efter opfordring fra flere litteraturforskere - gav grønt lys til at lade manuskripterne digitalisere.BrevvekslingenDet store spørgsmål er, hvorfor de tre utrykte digtsamlinger aldrig blev udgivet til at begynde med. Nøglen til den forklaring skal efter al sandsynlighed findes i den unge Højholts besværede forhold til folkene bag Heretica. Højholt debuterede i første årgang af det banebrydende tidsskrift i 1948 og har senere fortalt, at "det havde enorm betydning", men at han "ved siden af kørte en helt anden produktion", som redaktørerne ikke ville vide af. Redaktørerne var på det tidspunkt digterne Thorkild Bjørnvig og Bjørn Poulsen, der havde grundlagt tidsskriftet sammen med den navnkundige og senere så indflydelsesrige Ole Wivel, der selv udgav Heretica på sit eget forlag.Navnlig Højholts forhold til Bjørn Poulsen, der var redaktør for poesien, kan man læse meget mere om i en kommende bogudgivelse af brevvekslingen mellem netop Højholt og Poulsen, som Bruno Svindborg barsler med - en brevveksling, som samtidig kaster yderligere lys over, hvorfor de utrykte digtsamlinger aldrig blev udgivet. Selve korrespondancen mellem Poulsen og Højholt strækker sig over to år og er overraskende fyldig, fortæller Svindborg:"Det er tydeligt, at Højholt i begyndelsen lytter meget underdanigt til de gode råd fra Poulsen, som er meget grundig i sin gennemgang og behandling af de frygteligt mange digte, Højholt sender."Af brevvekslingen fremgår det også, at redaktionen på Heretica i begyndelsen er yderst begejstret for den unge Højholts poesi:"I et af brevene skriver Bjørn Poulsen sort på hvidt, at hele redaktionen - både han selv, Thorkild Bjørnvig og Ole Wivel - er indstillet på at Derude, Herinde skal udgives," siger Svindborg. Inden for relativt få måneder kølner det varme forhold dog af:"Højholt begynder at lade sig inspirere af andre stilarter og digtere, og det betyder, at han også begynder at sende digte til Bjørn Poulsen, som Bjørn Poulsen er mindre interesserede i," siger Svindborg.Det får også betydning for Højholts syn på Poulsen, forklarer han:"Fra at have betragtet Bjørn Poulsen som den helt store læremester, begynder Højholt at lægge mere og mere afstand til ham. Og af brevene kan man læse, at han ikke længere ønsker at stå til indtægt for den linje, Heretica fører."Uoverensstemmelserne imellem Højholt og Poulsen ender med en afvisning af digtene som uegnede for udgivelse. Mange år senere, i et interview i Politiken i 1999, har Højholt selv forklaret, hvad han syntes om den beslutning: "- da den (Derude, Herinde, red.) ikke udkom, blev jeg så gal, at jeg tænkte: Der skal sgu være ét eksemplar af den. Så fik jeg manuskriptet bundet ind og fik lavet én bog".Højholts momentane vrede må dog hurtigt have fortaget sig, mener Bruno Svindborg. Alt tyder nemlig på, at den unge digterspire hurtigt glemte de kasserede digte og rykkede videre. Da han endelig udgav sin anden digtsamling i 1956, Skrift på vind og vand, er der således ikke et eneste af digtene fra de tre uudgivne samlinger med:"I begyndelsen var Per Højholt ganske rigtigt meget opsat på at få digtene udgivet, men han mister hurtigt selv interessen for dem, fordi han allerede er på vej et nyt sted hen i sin digteriske udvikling," siger Svindborg.Hvor Højholt mere præcist var på vej hen, blev for alvor synligt med hovedværket Poetens hoved fra 1963, der brød endeligt med både den hereticanske sensymbolisme og konfrontationsmodernismen og i stedet hentede inspiration fra blandt andre Mallarmé, der - med Højholts egne ord - havde vist ham, "at digte kunne være helt anderledes end jeg havde troet. Det var ikke en adgang ud af moderniteten, det var en adgang til en modernitet som var ukristelig, som var fri for den kristne hørm der lå over Heretica og som jeg altid havde været skeptisk overfor". En nærlæsning af de tre uudgivne digtsamlinger viser overraskende, at Højholt også i sine helt unge år var bekendt med Mallarmé og dermed allerede dengang godt i gang med at støbe kuglerne til sit senere opgør med 1940'ernes danske poesi, fortæller Stefan Kjerkegaard:"I et af digtene i Derude, Herinde, finder man en tydelig reference til Mallarmé, hvilket overrasker mig, for normalt regner man med, at Højholt først læser og bliver påvirket af Mallarmé en gang i 1960'erne. Det er muligt, at Højholt heller ikke har læst ham på det her tidspunkt, og at det bare er et citat, der har verseret, men det er alligevel bemærkelsesværdigt," siger Stefan Kjerkegaard, der også bider mærke i en utvetydig kritik af en af datidens mest betydningsfulde hereticanere, Paul la Cour. I digtet "Splinter af et spejl" skriver Højholt således:"la Cour forsøger at drage kærligheden/ og poesien til sig i samme plan- selv kan/ han ikke skelne. Han gør dem begge uret!""Digtet er en direkte henvisning til Paul la Cours store poetik Fragmenter af en dagbog. Jeg kan ikke forestille mig, at den kritik har hjulpet udgivelsen på vej," siger Stefan Kjerkegaard.Multimediet HøjholtUdover de tre nye digtsamlinger rummer Det Kongelige Biblioteks nye Højholt-site også en række håndskrevne manuskripter, udkast til allerede trykte digte samt lyd- og filmklip - herunder en unik videooptagelse fra 1983, der viser Højholt opføre sine Gittes monologer ved en digtoplæsning i Haderslev. Til fremvisningen af det store arkivmateriale har man for første gang anvendt en ny type software, eRez, der gør det muligt at bladre i de gulnede papirer, som om man sad med de fysiske papirstakke i hånden. Samtidig giver teknikken mulighed for at zoome helt tæt på alle Højholts klodsede kaffepletter og krumbøjede kragetæer og dermed få et unikt indblik i den digteriske praksis, Højholt selv har beskrevet således:"Jeg gemmer alt, hvad der forekommer af notater i forbindelse med et digt, ikke fordi jeg regner med, at det får betydning for litteraturhistorien, men fordi jeg selv skal bruge det senere, hvis der skulle indtræffe en rettelse. Så må man undersøge de tidligere versioner af den samme vending".Et af de mere interessante eksempler er digtet "Henry ind i landskabet -" fra digtsamlingen Turbo (1968), der i originalversionen begynder således: "Henry ind i landskabet han bukker og takker og går ud igen." I de første versioner er det imidlertid ikke Henry, men en kendt dansk karakterskuespiller, der er hovedpersonen i digtet, fremgår det af de efterladte papirer: "Poul Reumert ind på scenen han bukker og går ud igen."Bladrer man igennem de mange forsøgsvise noter og udkast, vrimler det med lignende kuriositeter, som samlet set bidrager til en bedre og dybere forståelse af forfatterskabet:"Selv kan jeg ikke lade være med at blive forundret over, hvor uhyggelig sikker Højholt er, når han skriver. Hans poetikker er forfattet næsten uden tøven og næsten uden rettelser, hvilket er helt vildt i forhold til det abstraktionsniveau, han bevæger sig på," siger Stefan Kjerkegaard, der også har ladet sig imponere over Højholts disciplin:"Man kan se, at han nærmest arbejdede som en forsker - han forskede simpelthen i poesi," siger han.Og hvad så nu? Kan vi forvente flere upublicerede digte, notater og manuskripter fra Højholts hånd? Vil den nystartede tradition med årlige udgivelser af hidtil upubliceret materiale fortsætte de kommende år - eller er de tre utrykte digtsamlinger et endeligt punktum? Desværre, ja, lyder det nedtrykkende svar fra Signe Højholt. Med mindre det bortkomne pengeskab med originalmanuskriptet til Højholts ufuldendte roman om Hans Henrik Mattesen i lasten, dukker op, ligger der ikke mere af betydning og venter, fortæller hun:"Vi har udgivet alt, hvad der er at komme efter".Det Kongelige Biblioteks Højholt-site kan sesher
