Godt netår for dansk dokumentarfilm?
Skal man kunne se danske dokumentarfilm gratis på nettet? Og skal man i så fald give folk et link i stedet for en dvd i julegave næste år?


"De her bordskånere ligner altså meget de fede dokumentarfilm, jeg gav jer til jul," siger en karakteristisk WulffMorgenthaler-karakter, mens Brian og Michelle lettere skyldige ser til. Scenen er fra det nystartede selskab Danish Documentarys julekort, som opfordrede folk til at købe julegaver på hjemmesiden. Som der ironisk kommenteres i striben, kan de bruges til lidt af hvert ...Hos os var der ikke så få dokumentarfilm under juletræet i år. Min faster på Langeland fik Pernille Rose Grønkjærs The Monastery, der ud over at være en enestående film, måske kan inspirere til ikke at give op, når istandsættelsen af det slidte huskøb virker uoverskuelig. Den svenske del af familien fik blandt andet lov at gå på opdagelse i Eva Mulvads Enemies of Happiness og Sami Saif og Phie Ambos nyklassiker Family, mens min cykelsportsinteresserede far blev beriget med boksudgivelsen af Jørgen Leths legendariske sportsfilm.Blandt udenlandske titler var Martin Scorseses Bob Dylan-portræt No Direction Home et hit. Den kan for tiden købes for en sølle 50'er i udvalgte dvd-butikker, hvis andre trænger til en forklarende dosis Dylan efter at have set ham kreativt behandlet i I'm Not There.Om alle disse stærke titler er det nye års bordskånere kan selvfølgelig ikke udelukkes, men jeg tvivler. Og det har været skønt at kunne give nogle store filmoplevelser videre, fordi man rent faktisk har kunnet få fat i dem som indbydende dvd-udgivelser solgt i almindelige butikker.Er gratis godt?Som det fremgår af det seneste nummer af branchebladet FILM, er det tid til en grundig diskussion af, hvordan dokumentarfilm skal distribueres. Dvd-udgivelser er kostbare, og mange ser filmenes fremtid i digital form på nettet. Producenten Lise Lense-Møller præsenterer i et indlæg nogle af de centrale problemstillinger forbundet med danske dokumentarfilm i dag, som blandt andet relaterer sig til udfordringerne med at finde acceptable indtjeningsaftaler for digital distribution.De amerikanske manuskriptforfattere strejker på tredje måned for en ret til royalties, når spillefilm bliver tilgængelige på nettet, og for dokumentarfilm-producenter er det på lignende vis en bekymring, hvordan man som privat investor tjener penge på sine film, hvis det fremtidige distributionslandskab indebærer gratis downloads via bibliotekerne. Vil der så være interesse for at købe filmene på dvd eller se dem i tv? Måske skal jeg bare putte et link i en konvolut under træet næste år. Det bliver billigt for mig, men uden de rigtige aftaler nok meget dyrt for filmenes bagmænd.Tilgængeligt og synligtTo af filminstituttets områdedirektører, Claus Ladegaard og Anders Geertsen forholder sig i FILM til Lise Lense-Møllers kritik, og der lægges op til videre diskussion på ww.dfi.dk/debat. Humlen er at gøre dokumentarfilm tilgængelige og synlige på en måde, som også sikrer en fornuftig økonomi. De mange priser til danske film vidner om det høje niveau på den danske dokumentarfilmscene, og en festival som CPH:DOX har vist, at der kan være interesse for filmene i biografen med de rigtige rammer. De film, der får almindelig biografpremiere i løbet af året, har til gengæld svært ved at finde et publikum, og der er ikke noget at sige til, at instruktører som Pernille Rose Grønkjær, Eva Mulvad og Phie Ambo med selskabet Danish Documentary nu er gået sammen om at få deres film ud på dvd, så folk har mulighed for at se dem hjemme.Som entusiastisk forbruger er det en fornøjelse at kunne give deres film videre i fysisk form. Der skulle en rig sponsor til at sikre udgivelsen af Jørgen Leths film, og mange i branchen har sikkert hede drømme om at kunne finde en lignende mæcen. For virkeligheden er rå, når det gælder distribution af dokumentarfilm. Det nye år bør indeholde en debat om, hvordan man sikrer filmene de bedste møder med publikum i mange forskellige medier, inden man bare udråber 2008 til et godt netår.
