Ærligt er for mig et vigtigt ord
Romandebut. Johanne Algren har skrevet en ungdomsroman med hårdtpumpet hurtighed, hvor fokus er at pjække og feste igennem. At skrive den var ligesom at tage de der russiske babushka-dukker og pille den på 15 år ud, siger debutforfatteren, hvis egne teenageår indeholdt meget mere end saftevand og halspastiller


Som 15-årig rejste Johanne Algren hjemmefra. Det handlede om at komme væk. Fra hun var 16 til 17 år arbejdede hun i en surf og skate shop i London, hvor hun boede på KFUK, indtil hun blev smidt ud, fordi hun havde overnattende gæster. Det måtte man ikke, selv om det var hendes jævnaldrende stedsøster, der kun blev en uge. Hun var netop begyndt i 1. G og skulle hjem i skole."Der var ingen tvivl om, hvem der havde trukket nitten," siger Johanne Algren og fortæller, at stedmoren selvfølgelig ikke gav søsteren lov til at flytte til London. Men hun flyttede alligevel. Da søsterens mor og Johannes far kom hjem efter nogle dage i deres svenske sommerhus, lå der en seddel: 'Er taget til London'."Det var vildt fedt at hente hende i Heathrow," siger Johanne Algren med et sprælsk smil, der matcher bohemestilen i lejligheden på Vesterbro i København."Min søster turde ikke ringe til vores forældre, for selv om vi gerne ville slippe for dem, så måtte vi jo ringe, så de ikke troede, vi var døde og sådan. Min far flippede totalt ud og gav mig skylden, hvilket også var rigtigt, men selv om han var pissesur, så vænnede han sig til, at jeg var væk. Da jeg kom hjem fra London, fortsatte vores opgør, og jeg skulle lige til at svine ham til endnu en gang, men så blev jeg ramt af medfølelse for ham, og siden har vi faktisk været gode venner. Den bog, jeg har skrevet, er inspireret af mit eget oprør - fra jeg ville væk hjemmefra som 13-14-årig, og frem til det lykkedes som 15-årig," siger den 29-årige debutforfatter, sætter sig på en rødmalet køkkenstol og serverer et par kopper Nescafe.Den danske ungdomDet var ikke Johanne Algrens eget initiativ at skrive en ungdomsbog. Hun har ellers tit tænkt på at skrive og altid respekteret faget, men alligevel aldrig rigtig turdet kaste sig helt ud i det. Derfor var det den helt rigtige måde, det skete på:"Jeg har altid tegnet og skrevet og troede, jeg skulle skrive børnebøger. Men Tine Bryld, som jeg kender gennem radioen, fordi jeg har produceret radioprogrammet Tværs, havde kontakt med en redaktør, der efterlyste noget ny ungdomslitteratur og havde spurgt om Tine havde nogen ideer. Hun sendte hende videre til mig, og jeg har aldrig rigtig fundet ud af, om det var fordi, jeg skulle skabe kontakter til andre eller skrive selv," siger Johanne Algren."Jeg fik at vide, at de danske teenagere for det meste læser oversatte bøger om forskellige autentiske universer - om amerikanske unge, der eksempelvis har problemer med anoreksi. Hun ville have noget, der udsprang af dansk socialrealisme. Og hvis det er det, de unge vil have - noget der er meget naturalistisk og autentisk - så var det ifølge hende ærgerligt, at de sidder og læser noget fra et helt andet samfund," siger Johanne Algren og gnider pandehåret væk under kasketten.Hun har hele tiden har vidst, at hvis noget drejede sig om, hvordan ens teenageår var, så havde hun sin egen historie at fortælle:"Den har ligget på lager, for det var en meget voldsom tid for mig ... jeg har nået meget i mine teenageår," siger hun, griner og forklarer, at det hele handler meget om energier."Jeg brugte min energi til at hive mig selv ud og føle, jeg var stærk nok til at gå imod alt det, der var at gå imod, tage mit liv i egne hænder og gøre oprør mod voksenverdenen. Den er hyklerisk," fastslår Johanne Algren.Bogen er en blanding af fiktion og virkelighed bygget op omkring hovedpersonen Louis og foregår i sin egen lille verden omkring Lyngby. Louis er god i skolen, selv om hun ofte pjækker og bruger tiden på at ryge hash og eksperimentere med stoffer. Ofte sammen med hendes bedste veninde Lulu."Meget af bogens indre univers er hentet fra mig selv, at skrive den var ligesom at tage de der russiske babushka-dukker og pille den på 15 år ud. Jeg ved hvad Louis føler i den og den situation. Hvis jeg kan bruge mig selv, så vælger jeg det og skriver min egen historie op i tiden, så den også er ærlig over for 2008 - altså hvordan ungdommen er lige nu," siger Johanne Algren."Det irriterer mig enormt meget, at folk kan slippe af sted med at lave noget, der ikke er ærligt. Ærligt er et vigtigt ord for mig. Jeg vil gerne gøre en dyd ud af, at når det er sådan, Louis føler, så er det helt ærligt min mening, at præcis sådan føler hun. Ærlig, både over for mig selv og min hovedperson."FestdronningenHovedpersonen Louis har fart på med at ryge sig skæv, være sammen med ældre drenge, kæmpe seje kampe med sin far, hr. Ole Kaustrup. Derfor foregår bogen i et bevidst opskruet tempo og er skrevet på en blanding af af høj musik og masser af smøger, når børnene var lagt i seng."Det gav mig den fandenivoldske energi, jeg skulle bruge. Jeg tænkte, nu går vi amok. Min destruktive energi fra dengang kunne generere noget godt og er ikke kun et problembarn i mennesket," siger Johanne Algren.Hun mener, at bogen er et resultat af den energi, hun fyrede af som teenager:"Jeg har nu skrevet en bog og tænker kun: 'Fuck hvordan går det?'. Jeg har ikke tænkt på, hvordan man skriver en bog, jeg har bare gjort det. Jeg gider ikke tænke over konsekvenserne. Da jeg fik børn, gjorde jeg det også, fordi jeg havde lyst, selv om jeg hverken havde fast arbejde eller penge - og heller ikke et ordentligt sted at bo."Louis bruger sin energi på at være enhver fests midtpunkt. Og selv om det er en facade, så kan bogens hovedperson lide at være i energisk."Den energi, der er til festen, hvor forældrene er i sommerhus, handler om, at hun er i nuet, og alt andet end festen er lige meget. Hun og vennerne smadrer hele huset, men den energi skal få hende væk fra sin far. Det er en energi, hun finder i sig selv," siger Johanne Algren. Hun mener, at selv om mange unge går på tværs af samfundet, er det ikke nødvendigvis dårligt. Det drejer sig primært om at være et lykkeligt menneske."Jeg ved, at meget i bogen er voldsomt provokerende, og det bliver da også en udfordring for mig at komme ud på en skole og skulle forklare, hvad man skal bruge Louis' historie til. Forældrene bliver sikkert chokerede, og som forælder har jeg heller ikke lyst til at mine sønner skal leve deres liv, som jeg levede mit, men den destruktive energi er god at have, og en dag kan den blive vendt til positiv energi. Det er i hvert fald bedre at opponere end at lade sig undertrykke. Også i samfundet senere hen. Det farligste er at være Lulu. Hun er medløber, har ikke den energi Louis har, og er derfor i en større farezone."Mere sex med smsEfter Johanne Algren kom hjem fra London, var det meningen, at hun efter kort tid skulle til USA. Men hun kunne ikke få visum. Hun havde hørt gennem en ven, at Danmarks Radio havde brug for værter, hun havde nogle ideer, blev testet til radioen og blev vært på programmet Det elektriske barometer."Det var et tilfælde, jeg havnede der," siger Johanne Algren, der gennem sit arbejde på radioen har lært mange unge at kende. Og selv om jeg er blevet lidt ældre, så kender jeg stadig en del. Jeg ved i hvert fald, hvad der foregår," bemærker hun.På et tidspunkt i bogen møder Louis stilladsarbejderen Isak. Han er den eneste ene, mener hun. Men det eneste, Louis har sammen med Isak, er ifølge Johanne Algren sex og overfladiske små jokes. En tendens hun ser adskiller sig fra dengang, hun selv var teenager, og mobiltelefonen var lige så sjælden som en tur i skolegården uden yoyo."De unge er slet ikke nået til at nyde sex som seksualitet. De bruger sex som en kommunikationsform. Det skal bare lykkes det dér sex-halløj. Louis har ikke mødt en dejlig person i Isak, hun er bare betaget af ham - det er en erobring, og hun er tilfreds, selv om hun bliver taget hurtigt og køligt ude på toilettet. Hun tænker kun: 'jeg har haft fysisk kontakt med ham i dag, juhuu!'," siger Johanne Algren, der vurderer, at det specielt er drengene, der har opbygget et skjold, hvor de ikke tillader sig at vise følelser, da det i 2008 er almindelig kendt, at der hersker en gansta-stil, hvor det er smart at se småkriminel ud. I den brede ungdom har hiphop overtaget poppen som mainstream musikudtryk. Og den strømning bidrager med en masse attituder om seksualitet - løse sms-baserede forhold, hvor drengene har en fire-fem stykker hængene."Det er blevet meget nemmere at have et lille galleri af tøser på grund af sms-kulturen, hvor man uden risiko skriver: 'Hey hva så søde, hva laver du?' Og hvis der så bliver svaret, kan det udvikle sig til et one-night stand. Man skulle mene det lidt mere alvorligt, dengang man skulle ringe op til nogen. Pigerne benytter sig ikke på samme måde af et galleri af drenge, men udser sig i stedet en, de gerne vil have rigtigt," siger Johanne Algren, der tror, det ville være anderledes, hvis Louis havde en god far, da hun så ikke ville gå efter en kold kriminel type som Isak, der bare er et afsæt væk fra faren."Isak viser ingen følelser, og det univers føler hun sig hjemme i. Omvendt med hendes bedste drengeven Matthias, der viser, hvad han føler. Ham skubber hun tit væk".Ordentlig respektFaren er skoleinspektør. Og det er der ifølge Johanne Algren en pointe med:"Det er ironisk, at han er så dårlig en kommunikator. Han er en metafor for den voksenverden, der tvangsfordrer de unge med at udvise respekt. Hvis de voksne ikke får det, bliver de desperate, men det er som at banke hovedet mod en mur," forklarer hun og fortsætter:"Det, de glemmer, er, at de ikke kan få respekt, hvis de ikke er ordentlige mennesker. Og det kan man godt gennemskue, når man er 13. Og hvis man opdager hykleriet, hvad er der så at lytte til?"Ifølge Johanne Algren føler de unge sig bedraget af de voksne - de tror ikke på dem. Og de advarsler, de giver, er de unge overbeviste om, kun bunder i, at de vil forhindre, man har det sjovt."Der er en stor klump af voksne, der bruger ordet farligt alt for meget. Det ophæver jo sig selv, hvis man i klassens time snakker om, at det er farligt at ryge, farligt at drikke alkohol, farligt at køre på cykel uden lys, farligt at dyrke sex uden kondom - og det er for resten også farligt at ryge hash og tage stoffer. I den alder er man udødelig - det tror man fast på og tænker slet ikke over stoffernes konsekvens, hverken medicinsk eller socialt. De tænker ikke på fremtidskonsekvenserne. Overhovedet ikke. Det gjorde vi ikke, og det gør de heller ikke nu."Johanne Algren: Louis 121092-2922, 189 sider, ca. 149 kr. Forlag: Phabel
