Signalement: Ung, mand og uden muligheder
Det er den unge, voldelige mand, vi alle frygter. Det er ham, vi taler om - fra München i syd til Stockholm i nord. Han bliver stadigt mere marginaliseret, går igen og igen i voldsstatistikkerne, mens den store majoritet demonstrerer. I Hamborg har man taget konsekvensen, her ligner dele af byen en krigszone, hvor 300 betjente siden 11. december har opretholdt et totalt våbenforbud
Den kønnede vold. I Danmark står mænd for 90 procent af den grove vold. I Sverige er tallet 95. Ud over at være mænd er gerningsmændene oftest socialt belastede, marginaliserede, kendt af politiet og uden fornemmelse for at høre til i samfundet.

En ældre mand i turkis jakke og rygsæk er på vej mod udgangen. Han skynder sig, går forbi en billetautomat. To mænd kommer løbende bag ham, man tror, de vil forbi. Pludselig giver de ham et skub og et slag i hovedet, der er så voldsomt, at manden i blåt falder uden at tage fra og rammer stengulvet. Den ene overfaldsmand sparker, den anden lægger sig ovenpå og slår med knytnæverne. I hovedet, i maven, de river rygsækken fra ham. Manden bevæger sig ikke længere. Hans krop føjer sig sparkene, den giver efter med et forsinket ryk, når de rammer. De to mænd løber væk, manden ligger livløs tilbage.Det er 30 sekunder fra et videoklip, som tyskerne har set igen og igen på det seneste. I hver en nyhedsudsendelse, på internettets nyhedssider, de samme grumsede billeder fra et overvågningskamera i metrostationen Arabellapark i München kort før jul. Offeret, en pensioneret skoleinspektør, overlevede overfaldet med tredobbelt kraniebrud. Mens gerningsmændene, den 20-årige Serkan A. og hans 17-årige ven, blev symbolet på den uforståelige, umotiverede vold i Tyskland. Her taler man om vanvidsepisoden, man kræver udvisning til drengenes hjemlande. Også kansler Angela Merkel har fået nok af gadevolden, som Serkan A. blot er det seneste eksempel på: "Det kan ikke passe, at en lille minoritet af mennesker i vores land har lov til at gøre den store majoritet bange," sagde hun på et pressemøde i forrige uge, kort inden hun nævnte genopdragelseslejre og skærpede straffe.Aldrig er vold så synlig, som når den bliver fanget af et kamera. Ligesom den åbenbarede sig forrige weekend, da den 19-årige Anton Njie Hansen blev stukket ned af tre unge mænd på Kongens Nytorv i København, fordi han ikke ville give dem sin hue. Han døde af sine kvæstelser. Igen et eksempel på meningsløs vold udført af unge mænd, der er klar på at slå til. Der ligger stadig bunker af blomster på gadehjørnet mellem Strøget og Kongens Nytorv, og hundredvis af mennesker samledes på gerningsstedet i dagene efter drabet for at mindes og fordømme. En situation der igen minder om Sverige i oktober, hvor flere tusinde demonstrerede i den centrale park Kungsträdgården, hvor den 16-årige Riccardo Campogiani blev sparket og slået ihjel af fem gerningsmænd på sin egen alder. I sidste uge blev fire af gerningsmændene dømt, én blev frikendt. Deres signalement? Unge mænd.Chef eller krigerDet er dem, vi alle frygter. Den unge, voldsparate mand, der typisk er marginaliseret, har problemer i skolen, med familien og begår vold igen og igen. Et europæisk fænomen, Angela Merkel, Lene Espersen og hendes svenske kollega Beatrice Ask har fået nok af og vil stramme op på. Ham, hundredvis af mennesker demonstrerede mod i Stockholm i oktober og i København onsdag aften i sympati med Anton Njie Hansen og mod 'voldsmanden', som stort set altid er en ung mand. I Danmark stod mændene bag 91 procent af voldssagerne i 2005-2006. I 47 procent af tilfældene af voldssagerne var de under 25 år, i 61 procent af voldsepisoderne var gerningsmændene påvirkede af alkohol eller stoffer, i 30 procent af overfaldene skete de mellem 01.30 og 05.30. Og i 64 procent af tilfældene - ligesom i Anton Njie Hansens - kendte offer og gerningsmand ikke hinanden. Men hvorfor er det altid mænd?"Det er stadig de traditionelle kønsroller, der gør sig gældende," lyder forsøget på en forklaring fra den førende kriminolog og professor ved Københavns Juridiske Fakultet, Flemming Balvig, der også står bag de årlige voldsofferundersøgelser for Justitsministeriet."I voldsepisoderne ser vi en adfærd, der ligner de traditionelle kønsrollemønstre til forveksling. Drenge skal kunne klare sig, de skal skabe oplevelser, de skal være uafhængige af autoriteter og udvise mod. Det er den slags normer, drenge oplever, at de skal leve op til: Den raske dreng. Men den dreng, der tør og gør, har de samme egenskaber som den, der roder sig ud i vold," siger han og påpeger, at piger oftere er mere knyttede til familien, til skolen og til enkelte veninder, mens drenge i højere grad lever mere uden for familien og hænger ud i større klynger."Som så igen har at gøre med, at de oftere bliver involveret i kriminelle episoder, for det sker ofte i en eller anden form for social sammenhæng. Det er en her-og-nu-livsstil, der handler om oplevelser og at opnå status i andres øjne," siger han.Den svenske kriminolog Sven Granath, der sidder i Brottsförebyggande Rådet (BRÅ) i Stockholm, er enig i Flemming Balvigs forklaringer. Han har netop forsvaret sin ph.d.-afhandling, hvor han har set på svenske voldssagers og strafferammers udvikling siden 1980."Det er altid de samme historier, der går igen," siger han om den grove vold, der somme tider ender med drab. Enten er det de seje, der fyrer den af i weekenderne, hvor man kommer til at gå for langt. Ofte i grupper mod en person, og typisk er det ikke planlagt. Eller det kan være de mere kriminelle unge, som er socialt marginaliserede. Her kan motivet være hævn eller røveri. En sidste kategori er der, hvor gerningsmanden beslutter sig for at slå en eller begge sine forældre ihjel, og typisk sker drabet på grund af psykisk sygdom.Generelt er det drenge og unge mænd, der står for de groveste voldsepisoder, fortæller Sven Granath. Når det gælder vold og grov vold i Sverige er det i 19 ud af 20 tilfælde mænd, der står bag."Hvad det skyldes? Det er en kombination af sociale forventninger og et spørgsmål om helt basal kontrol, hvor teenageforældre ofte har bedre styr på deres døtre. Jeg tror desuden, at mange unge mænd med sociale problemer i højere grad har oplevet at være en fiasko, både i skolen og i familien. Og så er der muligvis et element af biologi blandet ind i det," mener han og bakker dermed op om den teori, som blandt andet psykolog og forsker ved britiske Cambridge Simon Baren-Cohen har gjort sig til fortaler for.Nemlig at drenge stadig bærer på evolutionens byrde; en byrde, der handler om kampen om hunnen, om at være tapper og vinde, så man sikrer sig noget afkom. Testosteronet som syndebuk og helt i spillet om at blive kriger, chef eller morder. Nok kan det være derfor, det altid er billeder af unge mænd, man ser, når hooligans smadrer sig selv og hinanden på stadionlægterne, siger psykologen til det tyske ugemagasin Der Spiegel. Eller at det altid er unge mænd, der kæmper i gaderne i Palæstinas, Liberia og Sri Lanka.Ingen mulighederUnge mænd og vold: en naturlov? Det mener den kontroversielle, tyske sociolog Gunnar Heinsohn, der er professor i socialpædagogik ved universitetet i Bremen.Hans teori handler om det såkaldte fænomen Youth Bulge: Et overskud af vrede, unge mænd, fulde af testosteron, men uden arbejde og uden mulighed for at kunne klatre op ad den sociale rangstige. Dermed udgør de en potentiel lunte, der kan få hele regioner eller lande til at eksplodere. Disse horder af unge mænd, mener sociologen, fører til krigeriske konflikter, både indadtil og udadtil, lyder den omstridte tese, som nogle har kaldt huntingtonsk.Men Gunnar Heinsohn giver sig ikke. Han mener sig se eksempler i Afrika, i Mellemøsten, i problemområderne i de tyske byer."De har ambitioner, de ser alt det gode og dejlige i Tyskland og vil selvfølgelig også have alt det. Men de får det ikke, fordi de ikke har dannelse og ingen muligheder får for at komme opad socialt set," siger han til Der Spiegel.Og jo pænere samfundene bliver - som i Danmark, Sverige og Tyskland - des mere stikker de ud."Det, vi ser i vores undersøgelser, er, at der er sket en voldsom stigning i polariseringen på området. Flere unge er blevet mere lovlydige, til gengæld er der så den gruppe, der begår kriminalitet, som nu begår endnu mere kriminalitet end tidligere. Gruppen er blevet mindre, men den er blevet langt mere involveret," siger Flemming Balvig og peger på, at ofre og gerningsmænd ofte er de samme. Og at gerningsmændene i stigende grad går igen og igen. For polariseringen betyder, at de, der udøver kriminalitet, forstærker hinanden, mens de lovlydige unge afskrækkes. Et eksempel er den store modstand mod knive i nattelivet, hvor 76.950 har meldt sig ind i Facebook-gruppen 'Dem, der går med kniv, er idioter'. Formentlig er de, der går med kniv, ret ligeglade.Kløften mellem 'de velfungerende' og 'afvigerne' bliver større. Noget, der også kan bruges politisk, som da ministerpræsident i delstaten Hessen, Roland Koch (CDU), efter sagen i München forsøgte at score billige point i det kommende delstatsvalg ved at foreslå fængselsstraffe til 14-årige."De unge får vanskeligere ved at komme ud af det. De bliver mere og mere overladt til hinandens selskab, og det, man giver hinanden status for der, er vold og kriminalitet," siger Flemming Balvig, der ikke mener, at løsningen er hårdere straffe, som forslaget ofte lyder, når politikerne har fingrene i problemstillingen. Som da Lene Espersen efter drabet på Kongens Nytorv foreslog, at man skulle kunne fængsles i syv dage, hvis man blev taget med en kniv på sig.Den sociale faktor"Strengere straffe betyder blot yderligere polarisering. Det er en officiel stempling som kriminel. Men man må se på de sociale forhold i stedet. Hvis man ikke gør det, kan man ikke gøre noget afgørende ved problemerne og ved volden. Polariseringen begynder allerede i skolen, hvor man måske er den der larmer, og så begynder udstødningen. Så kommer man i specialundervisning, og så kommer man væk fra de andre og ud i systemet," siger Flemming Balvig, der mener, at vi må se på tendenserne til udstødning - først og fremmest i skolen. Desværre er det bare ikke rigtigt moderne at tale om de sociale forhold, siger han. "Det er beklageligt."Og mens der er nogen, der ryger ud i systemet, er resten af samfundet i stigende grad blevet mindre tolerant over for vold, end det var for 20 år siden, slår også Sven Granath fast. Voldsepisoderne har desuden fået markant mere opmærksomhed end tidligere, også selv om antallet voldssager i både Danmark og Sverige stort set har ligget på et stabilt niveau i mange år. I Danmark har to procent af befolkningen været udsat for vold fra 1995 til 2006, mens antallet af anmeldelser er steget.I Sverige dømmes volden desuden hårdere: I 2000 blev 64 procent af de unge, der havde udøvet vold med døden til følge, dømt for mord. I 2006 var det tal steget til 86 procent.Grunden til, at volden i Sverige ikke har rykket sig afgørende de seneste 20-30 år, skyldes sociale omstændigheder, siger Sven Granath. De har ikke ændret sig markant, og derfor er antallet af personer, der udøver vold, heller ikke steget markant."Det sociale element er en ekstremt stærk faktor, for der kræves i de fleste tilfælde en vis type af social arv for at udvikle voldelig opførsel," siger han og nævner 'voldsmændenes' typiske sociale forhold: De er fra et miljø, der er præget af sociale problemer, utryghed eller kriminalitet, og ofte er der en form for misbrug tæt på, somme tider endda i familien. De har dokumenterede problemer i skolen, har været i socialtjenestens registre og har typisk politianmeldelser fra tidligere.Alle de kriterier opfylder Serkan A. fra München. Han havde 41 lovovertrædelser bag sig, inden han stødte på manden i den blå jakke.
