Oluf Eliasson markerer sig i USA



I dag slutter en stor retrospektiv udstilling med den dansk-islandske kunstner Oluf Eliasson på Museum of Modern Art i San Francisco. Men kunstneren er allerede i gang med et nyt, bemærkelsesværdigt projekt, der skal ramme New York i juli. Til projektet har Eliasson endnu en gang ladet sig inspirere af et naturelement. Projektet består af vandinstallationer, der minder om kæmpemæssige vandfald, der skal installeres på New Yorks havnefront. Projektet finansieres hovedsageligt af Public Art Fond og vil komme til at koste omkring 15 mill. dollar (75 mio. kr.). Installationer vil være at finde flere forskellige steder i New Yorks havnefront, bl.a. vil der falde vand fra 37 meters højde under Brooklyn Bridge. sape
