Hovsa, var det en skulptur, der stod dér?
Museumsgæster ødelægger hvert år uvurderlige kunstværker i hobetal. Det viser en opgørelse fra engelske museer. Klodsede besøgende river malerier itu og smadrer skulpturer, mens andre værker går til under firmafester og i mødet med børneopkast


Listen over værker, som er blevet ødelagt af besøgende på engelske museer, er lang. De fleste værker bliver ramt af snublende gæster, som ved et uheld kommer til at sætte håndaftryk på lærrederne eller vipper de skrøbelige skulpturer ned fra deres piedestaler. Værket Venus Forge af den kontroversielle amerikanske kunstner Carl Andre, som er udstillet på Tate i London, måtte restaureres efter et uheld med et barn."Barnet kastede op ud over en række bronzefliser, som udgjorde en del af hans værk," skriver Tate i deres rapport over ulykker ifølge The Guardian.I oktober sidste år gik det ud over et andet af museets værker, da en besøgende snublede og tog fra på den amerikanske ekspressionist Barnett Newmans maleri, Adam. Han efterlod dog kun sine fingerafrtryk på lærredet, men tre uger senere snublede en anden mand og efterlod også et håndaftryk på maleriet. Værst gik det dog ud over en fiberglasskulptur af Turnerprisvinderen Anish Kapoor, som en kameramand ved et uheld slog itu med sit stativ.Løbske firmafesterPå V&amp;A-museet har der været flere uheldige episoder med ansatte, som er kommet til at ødelægge værkerne. Under flytning er flere objekter gået itu, og i 2006 havde en sikkerhedsvagt et uheld med en installation af tekstilkunstneren Sue Lawty. Installationen bestod af en væg af tråde, viklet rundt om små koralstykker, og sikkerhedsvagten kom til at rive hele installationen ned, da han patruljerede i mørket efter lukketid. To andre værker af den italienske skulptør Giovani Pisano gik desuden til under en firmafest i V&amp;A. Af ulykkesrapporten fremgår det, at gipsafstøbningen af prædikestolen fra katedralen i Pisa bar præg af at være blevet klatret på, mens gipsafstøbningen af Pisanos berømte skulptur Madonna og barnet gik itu, da den røg ned fra sin piedestal.
