Han gjorde hverdag til kunst
Robert Rauschenberg matchede 1950'ernes glatte mediebilleder med hverdagens fundne objekter i sine rørende og dybt originale assemblager. Popkunstens far er død 82 år gammel


Det er et af de værker, der altid har fået unge som gamle til at standse op i glaskorridorerne på Louisiana i Humlebæk. Robert Rauschenbergs Uden titel (Første Apollo Landing) fra 1965 er på én gang så betagende enkel og forførende kompleks, at man efter det første syn aldrig rigtig glemmer værket igen.For oven måneraketten, for neden ørnen, hvis determinerede blik bliver metafor for hele 1960'ernes amerikanske vilje til føring i kapløbet om rummet - og på ethvert drengeværelses drøm om astronautens frie flugt mod universet.Sammen med vennen, i en periode også elsker og gennem et langt liv malerkollegaen Jasper Johns byggede den amerikanske kunstner Robert Rauschenberg bro mellem 1940'ernes intellektuelle malestil, den abstrakte ekspressionisme, og 1950'ernes hverdagselskende popkunst. Som den første introducerede Rauschenberg det fundne objekt i maleriet. Hans såkaldte combines, eller assemblager, forlenede det malede lærred i kraftige farver med hverdagens ting og sager, som kunstneren fandt og derpå holdt frem for publikums øjne og gennem værket gav et nyt liv. Det tog de blaserte 1950'ere nogle år at opdage Rauschenbergs umiskendelige geni. Men da amerikanerne først havde taget ham til sig, mistede Rauschenberg aldrig igen sin status som 'kunstens konge' i Guds eget land.Robert Rauschenberg døde mandag nat efter længere tids sygdom og lammelser i store dele af kroppen. Det er imidlertid et umådelig vitalt og righoldigt værk, han efterlader sig. Et af Rauschenbergs særkender er den poetiske menneskelighed, som trænger igennem hans sammensætninger af mediekulturens storbybilleder og hverdagens personlige efterladenskaber.Det er slet og ret naturens mærke over for en distanceret og ligegyldig urban kultur, som han sætter i og med hovedværket Monogram fra 1955, forestillende en fuldt udstoppet ged med et bildæk omkring maven.Han greb hverdagenI dialog med den store, franske dadaist Marcel Duchamp, hvis brug af såkaldte ready-mades i sine værker var afgørende for Rauschenberg genopdagelse og reintroduktion af hverdagsobjektet i kunsten, blev kunstneren selv af stor betydning for senere popkunstnere som Andy Warhol, Ed Kienholz og Claes Oldenburg. Uden franskmandens hang til provokation repræsenterede Rauschenbergs greb om hverdagen nøglen for den følgende generation, hvis mål var at indtage og reformulere populærkulturens billeder i kunstens sprog. Men hvor kunstnere som Roy Lichtenstein og Andy Warhol forblev på overfladen, for den sidstes vedkommende bestandigt forblændet af mediekulturens glitter og glam, trængte Rauschenberg stadig længere ind på det personliges historie og den enkeltes sensibilitet overfor kollektivet og storbyens larmende masse.I landskabet af popkunstnere træder Rauschenberg frem som den menneskelige faktor i 1950'ernes overmåde pæne overflade. Hans drømmende og poetiske assemblager besidder hverken en de Koonings melankoli, en Lichtensteins kølighed eller en Warhold forelskelse i alt, hvad der glimter. I stedet står billederne tilbage af en mand, der i den grad så en mening med tilværelsen og en umådelig skønhed i det almindelige liv.
