'Dansk kommerciel radio er gammeldags'
Interessant og økonomisk bæredygtig kommerciel radio burde også kunne lade sig gøre i Danmark, mener kommunikations-rådgiver. Det har stor succes i lande, vi normalt sammenligner os med


De danske kommercielle radiostationer er baseret på et radioformat, der havde stor succes i USA i 1980'erne. Derovre har de for længst bevæget sig væk fra det koncept, mens man ikke kan sige det samme om danskerne, mener Mikkel Westerkam, der er kommunikationsrådgiver i firmaet Mashup og netop nu skriver på en bog om kommerciel radio."Der er ingen tvivl om, at det er svært at starte en kommerciel radiokanal i Danmark. Det er ikke lykkedes for nogen endnu at få økonomisk succes på det nationale marked. På det lokale er der få undtagelser. I Danmark er det også et ungt uopdyrket marked, kan man sige til deres forsvar, men det ville da være underligt, hvis Danmark var det eneste sted, det ikke kunne lade sig gøre," siger Mikkel Westerkam.Holland langt fremmeAndre steder har radiostationer stor succes med at få gennemslagskraft både blandt lyttere og annoncører. Også markeder vi normalt sammenligner os med."Holland for eksempel er utrolig langt fremme på dette område. Markedet dernede er tre gange så stort, og de kommercielle radiostationer tjener rigtig mange penge," siger Mikkel Westerkam.Og de hollandske kommercielle radiostationer er rent kvalitetsmæssigt langt mere interessante end de danske:"I Holland er stationerne meget mere segmenterede, og der er en større spændvidde i udbuddet. I Danmark har de kommercielle stationer alle lagt sig i midten og forsøger at nå den samme fællesnævner ved at spille 200-300 hits uden rigtig at distancere sig fra hinanden. Men musik er ikke længere et parameter inden for radiolytning, på samme måde som det var i 1980'erne. Den måde at lave radio på peakede i USA i 80'erne, men det er nye medietider, og det kommercielle marked i Danmark mangler generelt den professionalisme, det kræver at lykkes med radio i dag."Gik hurtigt i panikMikkel Westerkam mener, at det nu lukkede TV 2 Radio var mere ambitiøst indholdsmæssigt, end det generelt er tilfældet blandt kommercielle radiostationer i Danmark."Men de gik meget hurtigt i panik. De ændrede jo formiddagsfladen fire-fem gange inden for deres korte levetid, og det gør jo, at hver gang man giver stationen en chance, så er det nye folk, og man får som lytter ikke en chance for at knytte bånd til dem, der sidder der. Og det tager jo lang tid at bygge et forhold til en radiostation op. Det turde de ikke vente på og gav i stedet op og forsøgte at nå de samme lyttere som resten af stationerne ved at ændre musikprofil."Men det er ifølge Mikkel Westerkam en gammeldags metode."Lytterne er langt mere interesserede i værterne og den stemning, der er i programmerne i dag. Se for eksempel et program som De Sorte Spejdere på P3. Mange af deres lyttere mener, at de spiller horribel musik, men de lytter til det alligevel, og lige nu er det P3's største succes."Selvom DR's status på markedet kan virke afskrækkende, mener Mikkel Westerkam sagtens, at en kommerciel station kunne udfordre den."Men det kræver tid, mod og professionalisme og er ikke noget, man kan regne med at opnå, bare fordi man har succes som tv-station."
