Et kompliceret og ufærdigt puslespil
Steven Soderberghs mere end fire timer lange film om Ché Guevara er en både fascinerende og frustrerende oplevelse, som ikke lægger til myten om revolutionshelten, men heller ikke når tilstrækkeligt langt om bag den


CANNES - At lave en mere end fire timer lang film om Ernesto Ché Guevara, der først skildrer hans og Fidel Castros erobring af Cuba og siden springer til det sidste år i Chés liv, hvor han uden held forsøger at mobilisere de bolivianske bønder til en revolution mod militærstyret, er modigt. Men den amerikanske filminstruktør Steven Soderbergh, som vandt Guldpalmen i Cannes i 1989 med sex, løgn og video, har sjældent satset på det sikre eller gjort, hvad man forventede af ham, og ind imellem de store Hollywood-produktioner - Erin Brockovich og Ocean's 11-filmene - har han satset meget på en række mindre, mere eksperimenterende film som f.eks. Schizopolis og Bubble. Nogle gange med held, andre gange mere kuriøst end egentligt vellykket.Ché, som hans nye, todelte film hedder - oprindeligt var det faktisk to film, The Argentine og Guerilla - lægger sig et sted midt imellem de to spor i Soderberghs virke, og filmen er en både fascinerende og frustrerende oplevelse, som ikke lægger til den revisionistiske, glorificerende myte om Ché Guevara, men heller ikke for alvor når om bag den.GuerillakrigerDen første halvdel af filmen fortæller om, hvordan Fidel Castro (Demian Bichir) får overtalt den unge argentinske læge Ernesto Guevara (Benicio Del Toro, der ligner, taler og bevæger sig som Ché) til at tage med ham og 80 andre guerillaer til Cuba og gå i front i kampen mod den amerikanskvenlige præsident Batista.Handlingen følger tre spor: I Mexico i begyndelsen af 1950'erne, på Cuba i midten af 1950'erne og i New York midt i 1960'erne, hvor Ché skal tale i FN, og hvor han bliver interviewet af en kvindelig journalist og over for hende formulerer nogle af sine revolutionære, politiske idealer.De tre spor flettes dygtigt sammen af Soderbergh, og mens man hører den erfarne Ché fortælle til journalisten, ser man den unge mand forvandle sig fra middelklasselæge til fuldblods guerillakriger, en dygtig strateg og en af Castros allernærmeste medarbejdere. Krydsklipningen skaber dynamik, og Soderbergh, der som sædvanlig selv har fotograferet, blander effektfuldt sort/hvid- og farvebilleder, håndholdte kamerature og mere rolige indstillinger, hvilket hjælper én med at skelne mellem de tre handlingsplaner.ObjektivitetAnden del af filmen er på mange måder mindre engagerende, mere traditionel og helt kronologisk fortalt. Den foregår i slutningen af 1960'erne, efter talen til FN, hvor Ché rejser til Bolivia for at mobilisere et oprør blandt den fattige landbefolkning. Han tror på sagen - den er gået ham i blodet - men de lokale stoler ikke på en udlænding som ham, kommunistpartiet bakker ham ikke op, og den bolivianske hær får hjælp af amerikanerne. Revolutionen får aldrig fat, og Ché og hans mænd, der har den talstærke hær efter sig i junglen, bliver blot færre og færre.Ché er ikke et helteportræt, snarere minder den om en dramadokumentarisk skildring af Ché Guevaras liv og gerninger. Steven Soderbergh tilstræber en form for kunstnerisk objektivitet, hvorfor han holder sig på afstand af sin hovedperson og for så vidt undlader at kommentere hans gerninger. Det er meget sympatisk, men det betyder også, at man ikke lærer Ché personligt at kende, ligesom man heller ikke helt får at vide, hvorfor han blev så ikonisk en skikkelse, der stadig pryder t-shirts ogkaffekopper.FortabtMen Soderbergh og Benicio Del Toros Ché Guevara er bestemt en engageret forkæmper for de svage og undertrykte, en revolutionær tænker, der har gjort det til sin livsopgave at give folket magten tilbage i Cuba og Sydamerika, hvor det imperialistiske USA skruppelløst plejer sine mange politiske og økonomiske interesser. Ché er et godt menneske, en rettroende socialist, der disciplinerer sine soldater, lærer dem at læse og skrive og viser alle mennesker, han møder, høj som lav, respekt.Mange af brikkerne til det store, komplicerede puslespil om Ché Guevara er altså med i æsken, men Soderbergh nægter at sætte dem sammen for publikum, og indimellem føler man sig fortabt, fordi man ikke kan overskue, hvordan det færdige motiv skal se ud. Havde anden del af Ché foldet personen bag og hans liv mere ud, ville det have været en fremragende film.Måske mangler der den tredje del - om tiden mellem Cuba og Bolivia - som rygter vil vide, Soderbergh oprindeligt havde planlagt.Det er svært at forestille sig, at Ché får biografpremiere i sin nuværende form - det ville være kommercielt selvmord. Men det er ikke umuligt, at Soderbergh, som så mange instruktører før ham, har villet teste filmen på et publikum i Cannes - den kom med i konkurrencen i sidste øjeblik og virker ikke færdig, f.eks. mangler der både for- og rulletekster - og at han nu tager hjem og klipper de to historier sammen til en helaftensfilm på måske tre timer.Alt taget i betragtning vil det nok være en god idé.Mere Cannes på information.dk/film og luftskibet.information.dk/forsidesensationenwww.festival-cannes.fr'Ché' er købt til dansk biografdistribution
