'Det er, som om hovedet bliver yngre og yngre'
Kroppen befinder sig i lige præcis den alder, forfatteren Hans Otto Jørgensen nu engang har. Han er 53. Men mentalt set er det anderledes . 'Der har jeg både min ungdom, min barndom og min voksenfærd og måske oveni købet min alderdom present - jeg kan sagtens have alle de aldre i mig samtidig,' siger han


Hans Otto Jørgensen er 53 år, forfatter og rektor for Forfatterskolen. Men han har levet som landmand i længere tid, end han har været forfatter. Og han er i og for sig stadig landmand, for han tror ikke på, at vi lever lineært, men samtidig med os selv som både ung, barn, voksen og gammel.Da Hans Otto Jørgensen var seks år og for første gang forholdt sig til, at der er noget, der hedder alder, var hans mor 30. Han prøvede at lade være at se på hende, så han ikke skulle opdage, at hun blev ældre og dermed opdage, at han selv blev ældre, måske for gammel til at være én, der siger 'mor'. Lige siden har han haft svært ved at forlige sig med, at hun er ældre end 30. Helst vil han fastfryse hende lige der.Det er ikke en angst for forgængeligheden, men mere en angst for, at den institution, et mor-søn forhold er, skal ophøre."Der var en dame i fjernsynet, der blev 100, og borgmesteren kom med en kage. Så sagde hun: 'Åh, bare far dog havde set det her'," ler Hans Otto Jørgensen. "Det var som om, det var hendes første skoledag. Det der med alder er ligesom en elastik, ikke?"- Når det så går op for dig at din mor er 80 og du er 53, hvad tænker du så?"Der sker jo det, at omsorgen vender om. Den omsorg, der gik fra hende til mig, går mere fra mig til hende, for nu er det hende, der i en vis forstand er svag. Men mor-søn-figuren er der stadig. Det er bestemt den, der er udgangspunktet."Ældstens forpligtelseDa hans far døde, oplevede Hans Otto Jørgensen, at der var noget, der ophørte med at eksistere, nemlig en erindring. Den har han forsøgt at påtage sig. Han føler en forpligtelse til at vedligeholde fortællingerne, og han har det svært med, at mange i hans fars generation nu er døde, og en masse viden er forsvundet. Der er ikke nogen at ringe til, som han siger. Nu er han ældsten, og det er sådan set en meget naturlig forlængelse af at være far og bedstefar, synes han.Hans yngste søn er ni år og dermed kun seks år ældre end hans barnebarn på tre år. Hans ældste datter er til gengæld 26, for Hans Otto Jørgensen blev far første gang som 27-årig.I de kredse, han bevæger sig i nu, er det måske nok tidligt at blive morfar som 50-årig, men det er helt normalt i det miljø, han kommer fra ved Sallingsund.Han har nu ikke nået at reflektere over, hvordan det er at blive morfar, måske fordi han stadig har hjemmeboende børn og næsten lige selv har været der. Længslen efter børnebørn nåede ikke at opstå, før der var et.Den mentale alderDer er sket noget med kroppen. De sidste fem-syv år er Hans Otto Jørgensen begyndt at mærke den på en anden måde. Det er en radikal erfaring, som han siger, at den ikke længere kan præstere den genopbygning og heling, som den kunne engang. Den fortæller ham noget, hovedet ikke er forberedt på, nemlig at han bliver ældre. Mest af alt er det irriterende. At kroppen ikke bare kan lade ham være i fred. For selv om han godt ved, det ikke passer, er det som om, hovedet bliver yngre og yngre:"Jeg synes, jeg bliver mere og mere tolerant med alderen og mere interesseret i andre mennesker. Jeg er måske også i den specielle situation, at den livsbane, jeg har haft indtil nu, er adskilt af nogle ret klare sektioner. Jeg har været landmand i 20 år. Og jeg har snart været forfatter i 20 år. Jeg har altså været landmand længere, end jeg har været forfatter," funderer han.Hans Otto Jørgensen debuterede først som 35-årig, så i den generation af forfattere, han føler, han tilhører, er de fleste 10-15 år yngre end ham. Han har nemmere ved at identificere sig med sin litterære generation end med sin aldersmæssige generation af forfattere, der allerede har 30 års jubilæer i disse år.Desuden er han sammen med helt unge mennesker og deres refleksioner hver dag i sin egenskab af rektor og underviser på Forfatterskolen. Lige nu er han ved at lave en tegneserie med Halfdan på 22."Nogle gange kan jeg godt være lidt hovskisnovski og sige, at jeg ikke lærer noget af at arbejde med dem. Det gør jeg måske heller ikke på det tekniske område, men på en anden måde, nemlig ved hele tiden at blive provokeret i min forståelsesramme af den verden, vi lever i. Det er et utroligt privilegium hele tiden at arbejde med helt unge kunstnere."- Hvorfor det?"Nervebanerne løber lidt hurtigere, omstillingshastigheden er lidt hurtigere. Jeg bliver hele tiden tvunget til at tænke lidt hurtigere og anderledes. Jeg tror, det også er en af grundene til, at jeg føler mig mentalt yngre, end jeg er."- Er der nogle fordele ved at blive ældre?"Næh, det tror jeg sgu ikke, hvad skulle det være for nogle fordele? Jeg tror bare, det bliver mere og mere besværligt fysisk, det er da ikke noget at anbefale.- Georg Metz (se tidligere interview i serien, red.) siger, at man kan mere og mere fagligt."Jamen det er helt sikkert rigtigt. Man bliver dygtigere og dygtigere med alderen."De brænder bare nogle biler af- Synes du, vi lever i et ungdomsforherligende samfund?"Nej, det synes jeg er noget forfærdelig sludder. Hvis der er nogen, der bliver ignoreret, så er det altså de unge. De får ringere og ringere vilkår på uddannelserne, de bliver mere og mere presset og får dårligere undervisning, det er da ikke at forherlige dem. De skal piskes igennem på kort tid. Man har afskaffet det, man kaldte et fjumreår - at kalde det sådan er så uforskammet. Jeg kan ikke få øje på, at der skulle være tale om en ungdomsforherligelse. Men jeg kan få øje på, at der er en leflen for mangel på kvalitet i samfundet, og jeg kan godt forstå Georg Metz' kritik af f.eks. DR's unge chefer. Men at der er en tendens til at lave pop og underholdning ud af alting er ikke en forherligelse af ungdom, det er en forherligelse af dumhed. Den her eventkultur, vi er omgivet af, i stedet for at arbejde med erkendelse og forståelse, har ikke noget med ungdomsforherligelse at gøre. Man lytter ikke til de unge og gider ikke forholde sig til de muligheder, ungdommen tilbyder. Afbrænding af biler og de spektakler, det er et symptom på det samme, at man som samfund ikke gider påtage sig ansvaret for de forbandede dårlige vilkår, man har givet de unge. De bliver sultet i forhold til ressourcer. Det, man tilbyder, er idiotisk fodbold og anden konkurrencesport, en fuldkommen perverteret form for beskæftigelse.""Vi sjofler ungdommen som samtalepartner, både i offentligheden og i den private sfære. Det er ikke de unge, der har gjort eksistensen til et spørgsmål om underholdning og materielt forbrug, det er da for fanden de unges forældre. Det er en forældregeneration, der ikke gider forholde sig seriøst til eksistensen. Så taler man om, at de unge er voldelige, de unge er sgu ikke voldelige, de brænder bare nogle biler af. Det er da ikke at være voldelig, det er at begå hærværk. Det må da være rimeligt, at man kan udtrykke sin frustration en gang imellem, voldeligt er det sgu ikke. Det er en omdefinering af, hvad vold er. De der forældre, hvad er det, de brænder af? De brænder brændstof af i lange baner til havs og i luften og alle mulige steder. Det er der ingen, der har ondt af, og i virkeligheden er det da meget mere skadeligt med deres ustandselige charterferier. Det burde man have ondt i røven over," siger Hans Otto Jørgensen og tager en cigaret ud af pakken på bordet. Han sidder lidt med den utændte cigaret mellem fingrene. Så kigger han op: "Nu bliver jeg rigtig vred," siger han stille og går ud og ryger.Overmodig blærerøvssætning"Jeg tror, der altid har været og vil være en hellig alliance mellem unge og ældre," siger han, da han kommer tilbage. "For de unge og de ældre har en større frihed til at tænke nyt, og begge er lykkeligt fri for at tage sig af den sure pragmatik. Det kan jeg også se på min mor. Hendes bedste allierede er hendes børnebørn. Hun har været bondekone hele sit liv, men nu har hun pludselig muligheden for at indtage en oppositionel position, efter hun har sluppet tøjlerne.""I en alder af 78 sagde hun til min datter, at hun mente, hun havde en besætter inden i sig."- Hvordan har du det med, at du nærmer dig døden, at du har levet længere, end du har tilbage?"Det beskæftiger jeg mig ikke med og har aldrig gjort det."- Hvordan kan du så have skrevet i prosasamlingen 'Æsel her's nok korteste tekst: "Du dør sgu da ikke"?"Det var jo bare sådan en overmodig blærerøvssætning, men for anmelderne var det øjensynligt en meget provokerende sætning, og jeg fik at vide, at det gjorde jeg nu nok på et eller andet tidspunkt. Døde altså. Men at jeg skal dø interesserer mig ikke særligt."Hans Otto Jørgensen er vokset op i et indremissionsk miljø, så at hævde, at han ikke er religiøs, ville være som at skære arme og ben af. Han tror da også på en form for transcendens i eksistensen. Og når han tænker på sin søster, sin faster og sin bedstefar, tænker han altid på dem ,som om de er i himlen. Han ville ikke drømme om at tænke på dem som formuldede. De mennesker, han har elsket og delt liv med, kan han ikke få til at være andre steder end i himlen. Om han ser sig selv som formuldet eller i himlen en dag, har han ikke tænkt over.Han har heller ikke fantasi til at forestille sig, om der er noget, han er bange for ikke at nå at få gjort i sit liv, han synes allerede, han har nået uendeligt meget. Men han er hele tiden bange for ikke at få gjort tingene godt nok.Både i forhold til familien og i forhold til forfatterskolen og hans eget skriveri. Og 'godt nok' er så godt, som han ved, han er i stand til at gøre det - og lidt bedre."Jeg synes egentlig, jeg har nået hvad som helst, men har jeg gjort det godt nok? Netop fordi jeg synes, jeg har nået alt, jeg kunne drømme om, kan jeg godt blive bange for, hvad jeg så skal, når jeg er færdig på Forfatterskolen, og mine små børn bliver store. Det kan jeg da blive frygtelig bange for."- Skal du ikke have mere tid til at skrive?"Jeg mangler ikke tid til at skrive. Jeg skriver hele tiden, udgiver bøger hele tiden. Det kan ikke lade sig gøre at skrive mere, end jeg gør. Så hvad skal jeg, udover skriveriet, give mig til? Jeg har ikke brug for pauser. Jeg synes, pauser er noget af det mest forfærdelige. Jeg rejser heller ikke væk og skriver, så bliver jeg ensom. Jeg har det bedst i min dagligdag. Det at skrive er en del af min dagligdag, det foregår hele siden. Jeg ville blive lammet af angst, hvis jeg skulle sætte mig ned et fremmed sted og arbejde."Vi lever ikke lineært- Hvilken livsfase synes du, du befinder dig i lige nu?"Den elastik, vi talte om, gør, at man befinder sig i mange aldre samtidig. På det mentale plan. Kroppen befinder sig i lige præcis den alder, den nu engang har, den er 53 år gammel. Men mentalt set ser det meget anderledes ud. Der har jeg både min ungdom og min barndom og min voksenfærd og måske oveni købet min alderdom present. For så vidt jeg kan forestille mig, hvordan den gamle mand ser ud og via min indlevelse ved noget om, hvordan han har det indeni. Jeg er vokset op med min bedstefar og lever nu videre med min mor - jeg kan sagtens have alle de aldre i mig samtidig. Og leve under indtryk af dem. Er det svar på det, du spurgte om?"- Du betragter ikke livet som lineært?"Nej, absolut ikke. Jeg betragter det ikke sådan, at man går fra et punkt som barn til et andet punkt som gammel, for jeg betragter ikke engang barndommen som et punkt, men som noget, der hele tiden skifter karakter, alt efter hvor man ser den fra. Barndommen er ligeså aspekteret som alle andre aldre. Man har haft en forestilling om, at barndommen for den enkelte er én ting. Men det er gået op for mig, at barndommen er hundredtusind forskellige ting."- Tror du det hænger sammen med, at du er forfatter, og trækker på stoffet fra forskellige vinkler?"Nej, det tror jeg ikke har noget med det at gøre. Det har mere noget at gøre med den tid, vi befinder os i. Det er mindst 50 år siden, modernismens knudeverden, som Villy Sørensen nok var den sidste eksponent for, kom under afvikling. I modernismens knudeverden oplevede man barndommens traume som en bestemt ting, man kunne nå helt ind til ved erindringens lutring. Man kunne puste alt andet væk fra denne her knude eller det her traume, man så kunne kigge på. I dag vil man ikke kunne foretage denne erindringslutring mod et bestemt punkt. I dag ville erindringen måske have form af en søstjerne eller noget andet, vi slet ikke kender endnu. Det tror jeg, vi begynder at finde ud af de kommende år. Ved hjælp af videnskaben og ved hjælp af litteraturen og andre erkendelsesmæssige redskaber. Livet kan ikke betragtes som noget, der starter et sted og leves lineært og slutter et andet sted, det er meget mere komplekst end som så. Vi befinder os hele tiden samtidig i både nutid, fortid og fremtid. Det, fysikeren Holger Bech Nielsen kalder ormehuller. De er måske ikke en realitet i den fysiske verden, men de giver mening at arbejde med i den mentale verden.""Jeg tror, at alderdommen i dag rummer nogle muligheder, vi slet ikke kan forestille os. Hvis man havde spurgt min mor for 20 år siden, hvordan hendes alderdom ville komme til at se ud, så ville hun ikke ane det. For 20 år siden havde hun aldrig været ude at rejse. Siden har hun rejst med kirkesamfundet og været til gudstjeneste med Amish-folket i Canada og været i Skt. Petersborg og Jerusalem.""Der kommer nok til at ske ting i min alderdom, jeg slet ikke har fantasi til at forestille mig."
