Forsvar for humanismen
Kan man være bekymret over den voksende religiøse fundamentalisme på globalt plan og samtidig være bekymret over den voksende xenofobi på nationalt plan? Kan man insistere på ytringsfriheden uden noget efterhængende 'men-' og samtidig være humanist? Ja, man kan


Det går ikke det her. Enten lægger jeg mig ud med alle mine venner, eller også må jeg tie i forsamlinger. Jeg synes, verden er af lave. Og det drejer sig selvfølgelig om ytringsfriheden, Muhammed-tegningerne, islamisme og tolerance. Det er et problem. Men lad os starte med religion. Hvorfor er det så umuligt at tale om i dag? Hvorfor er det blevet så tabubelagt og samtidig så dominerende et emne? Hvad er det for noget?Hvis vi antager, at de tre store monoteismer, jødedommen, islam og kristendommen, har ret i deres fælles antagelse - at der faktisk er én sand gud, nemlig Abrahams, som har skabt verden og regerer fra evighed til evighed - hvad så med resten af verdens befolkning?Hvis man, foruden alle de andre etablerede religioner som f.eks. hinduismen, buddhismen, sikhismen, konfucianisme, taosime, zoroastrisme, voodoo m.m. medtæller alle naturreligionerne - ja, så må der være hundredtusindvis af helligheder i et mylder af fremtrædelsesformer og skjultheder, der blot er falske guder. Men hvem afgør så det? Det monoteistiske flertal? Så har flertallet altså ret? Jamen, hvorfor har Jahve/Gud/Allah så ikke forbarmet sig over de arme og givet dem troen? Hvorfor skal de holdes udenfor?Kunne Gud dog egentlig ikke, når han nu er almægtig, have åbenbaret sig for resten af verden og indlemmet dem i de helliges samfund?Åbenbart ikke. Selvom det forbliver uforståeligt hvorfor. Men antagelsen er allenfals, at alle de andre (også alle generationerne før Muhammed og Kristus og dem i verdensdele, der bare ikke har hørt om dem?) tager fejl og forbliver ufrelste. Det virker altså tarveligt.Hvordan afgøres sandheden?Antager man derimod som en blødere position, at alle religioner er lige gode, og at essensen blot er, at der er en større og stærkere kraft i universet, som vi kalder Gud, så kan den ene religion vel være lige så god som den anden. Så tilbeder vi blot et helligt, universelt princip i et mangfoldigt væld af former, og så behøver vi måske ikke skændes om det? Til rest bliver så blot agnostikerne og ateisterne, som man kan lade sejle deres egen sø, så længe de ikke kritiserer religionerne. En sådan økumeni er til gengæld en følgeslutning, som langtfra alle større religioner vil skrive under på, selvom mange vestlige mere eller mindre vanetroende vel nok befinder sig omtrent dér.Så tilbage til forestillingen om, at der findes én sand religion, og at alle de andre tager fejl. Jo tak, men som sagt: hvilken? Hvorledes afgøres det? Med vold? Med mission? Eller kan vi forhandle os frem til det? Og hvad med taberne? De tog bare fejl og har, når afgørelsen er fuldbyrdet, bare at tie stille og tro på den ene sande religion? Nej, vel? Sådan er der faktisk ikke mange, i hvert fald ikke på disse breddegrader, der tænker.Situationen er altså, at vi står med en række konkurrerende religioner, hvoraf alle 'de andre' enten tager fejl eller tilbeder det samme guddommelige princip i forskellige fremtrædelsesformer. Men her starter diskussionerne så. For det, der er helligt for den ene, er det som bekendt ikke nødvendigvis for den anden. Det gælder f.eks. skildringerne af det, de andre eller vi selv holder for helligt. Man må ikke tegne Muhammed f.eks. Nej, og der var mange kristne, der ikke brød sig meget om Monty Pythons kommentar til kristendommen i Life of Brian. Irerne brød sig så lidt om den, at filmen var forbudt i Irland i otte år. Nordmændene nøjedes med et års censurforbud. Men problemet, som vi står over for i dag, er, at hvis vi som følge af én trosretnings specifikke dogmer begynder at indskrænke ytringsfriheden med eftersætninger, der kræver særlig hensyntagen til religiøse følelser, så kan alle vi andre hedninge godt pakke sammen. For med et særligt forbehold til ytringsfriheden om ikke at krænke religiøse følelser, ville også Pythonernes dvd'er skulle trækkes tilbage fra markedet. Og Mr. Beans dvd'er ville også skulle gennemgås af censuren. Ønsker vi det?To slags menneskerNæppe, og det absurde er, at mange fortalere for særlige hensyn til vores muslimske medborgere nok også ville blive kede af at miste den del af den vestlige kultur, som er satirens muligheder for at sætte spørgsmålstegn ved religiøst begrundede forestillinger. Men det synes p.t. at være således, at vi/man tænker på os selv, altså de vestlige samfund, som så grundigt vaccinerede, at vi ville kunne modstå trykket fra vores egne religiøse institutioner. I Danmark er vi så vant til en stærkt sekulariseret udgave af kristendommen, at vi ikke er i stand til at forestille os, at en evt. modificering af ytringsfriheden ville kunne ramme 'os selv'.Det er, som om at vi tænker os to slags mennesker: Dem med hvid hud og mange øjenfarver kan godt tåle satiren, udfordringen og diskussionen, mens dem med mørkt hår og brune øjne åbenbart er en anden slags mennesker, der skal behandles mere overbærende, som sårbare børn. Vi opretter altså to omgangsformer - i tolerancens navn. Hvorfor er det lige, at denne form for forskelsbehandling ikke opfattes som racisme og diskriminering? Er det, fordi der er tale om positiv forskelsbehandling? At diskriminere er vel at under alle omstændigheder at diskriminere - uanset positivt eller negativt fortegn?Det forekommer intet mindre end arrogant i sin selvforståelse af os over for dem (sic!) at tænke sig, at andre ikke skulle kunne tåle den gang røg, som vi selv i Vesten har udsat vores egen kirke for fra reformationen over oplysningstiden og frem til i dag. Engang kunne man brænde folk for at hævde en anden og - véd vi i dag - rigtigere kosmologi, end den kirken prædikede (eks.: Giordano Bruno). Den kristne kirke har været bannerfører for korstog, afbrændinger af kættere, tvangsomvendelser af jøder osv. osv. osv. Den er blevet banket på plads af sekulære oplysningskræfter, og vi er i dag stolte over resultatet: en human kirke med plads til mangfoldighed og ret frie fortolkningsrammer. Hvorfor er det så lige, at en tilsvarende åbenhjertig omgang med andre religioner pludselig er en forfærdelig ydmygende krænkelse? Er det fordi 'de andre' er intellektuelt mindrebemidlede? Det vil næppe nogen skrive under på. Jamen, er deres religiøse overbevisninger da helligere end de kristne var/er? Det vil næppe nogen heller påstå. Jamen, i himlens navn - hvad er det så? Er det, fordi det er mere synd for dem, end det var/er for kristne, at nogen anfægter dogmerne? Og i givet fald: hvorfor?Den gode toneHer er vi formentlig fremme ved humlen: Et undertrykt folk har altid ret, synes den bagvedliggende logik at være. Men hvorfor egentlig? Et undertrykt folk kan sagtens hylde overbevisninger og dogmer, som andre finder anfægtelige og både diskutable og kritisable.Man kan, som Tøger Seidenfaden ved mødet i Trykkefrihedsselskabet i oktober sidste år, mene, at ytringsfriheden er "en elementær norm", som er "så selvfølgelig, at den knap nok er et møde i Dansk Forfatterforenings lokaler værd." Men det er jo netop det, den er. For med en eventuel indskrænkning og særlige hensyn til religiøse følelser, er der mange, som kan påberåbe sig krænkelser i alle tænkelige sammenhænge.F.eks. er det stærkt krænkende for mange kristne kreationister og tilhængere af intelligent design at udbrede den naturvidenskabelige udviklingshistorie og darwinismen, hvorfor amerikanske naturvidenskabsfolk har været alvorligt bekymrede for tilbageskridt for deres fag på grund af stigende religiøst pres på bl.a. undervisningsinstitutioner som grundskolen.Men det, som Seidenfaden og mange andre med ham vil sige, er jo også snarest, at man for søren altså bare godt kunne tage at tænke sig lidt om og udvise konduite og almindelig 'god tone' over for en klemt befolkningsgruppe, nemlig muslimerne.Standpunktet har det indlysende for sig, at der er endog meget god grund til at være bekymret over den tiltagende xenofobi!Men der er ikke desto mindre mindst to underligheder i denne tænkning. Den første er den stærkt nedsættende gruppering af alle muslimer under én hat. Noget tilsvarende ville de fleste kristne formentlig frabede sig i erkendelse af, at der inden for en hvilken som helst religion trives alle afskygninger af følsomhed og dogmatik fra den fundamentalistiske bogstavtro over den bløde mellemvare til de vanereligiøse.Den anden underlighed er, at netop de samme mennesker, der de senere år har påberåbt sig 'tonen', som altså bør være den gode tone, ganske ofte er folk, der i alle mulige andre sammenhænge ville stille sig stærkt kritisk an over for ethvert tilløb til patriarkalske og/eller religiøse autoriteters trang til at bestemme over andres frihed til at tale, tegne og trykke, hvad man vil. Hvis man nu eksempelvis forestillede sig, at det var en afart af den kristne kirke, der havde hang til kvindelig omskæring, ville man så også opleve en Tim Jensen, der på Deadline forsvarede denne praksis?To niveauerOg lige så meget jeg synes, at folk må sætte deres hovedbeklædning, som de vil - også på Folketingets talerstol - lige så underligt syntes jeg, det var, at opleve et venstrefløjsparti udbasunere, at en tørklædebærende politiker skulle være den første rigtige muslim i Folketinget, al den stund der faktisk i forvejen var flere ikke-tørklædebærende muslimer i Tinget. Den gode tone kommer ligesom nemt til at udfolde en særlig form for positiv forskelsbehandling af folk, der ikke blot har underlige konsekvenser, men også er i direkte strid med de samme menneskers almindelige - og dybt sympatiske - mistillid til dogmatik og blind autoritetstro.Det er, som om at hele denne debat blander to niveauer sammen:Det ene niveau er lokalt og nationalt og handler om, at vi skal behandle andre mennesker ordentligt. Vi skal have en anstændig asyl-, indvandrer- og integrationspolitik. Vi skal modarbejde alle tilløb til racisme, diskriminering osv. Men vi skal da ved den gud i himlen, som mange rationalistiske fritænkere altså har visse forbehold overfor, ikke træde et skridt tilbage i tiden og atter tilstå alverdens forskellige religiøse overbevisninger særlige fortrin i den offentlige debat for at tækkes diverse sværmeriske forestillinger om, hvad en evt. usynlig herre måtte eller ikke måtte kunne tåle af ytringer eller tegninger. Det er et skråplan, der fører lige lukt ned i den religiøse censurs helvede. Og det er naivt at tro, at islam er den eneste religion, der kunne tænkes at blive krænket af alt mellem himmel og jord.Alle religioner har til alle tider tiltrukket fanatikere, sværmere og galninge. Åbner man for censur eller særlige omgangstoner over for én religion, åbner man for dem alle.Det andet niveau handler om et globalt perspektiv, hvor vi igennem en årrække har set islam og Koranen blive (mis)brugt som påskud for aggressiv fundamentalisme, fatwaer, selvmordsaktioner med civile ofre og sharia. Og man må i dén sammenhæng sige, at hvis en tegning, der antyder en direkte sammenhæng mellem islam og voldelig opførsel, fører direkte til voldelig opførsel som ambassadeafbrændinger og dødstrusler - ja, så har den derved i sig selv og gennem dette hændelsesforløb bevist sin berettigelse. Ellers har jeg ikke forstået noget som helst om satiretegning overhovedet.I demokratier bliver folk vredeMen der er meget, jeg ikke forstår. Jeg forstår f.eks. heller ikke, hvordan den anglikanske kirkes overhoved, ærkebispen af Canterbury, Rowan Williams, kan foreslå at dele samfundet op i to grupper, hvad angår retsstilling, ved at tillade indførelse af sharialovgivning. For hvad er det i den eksisterende lovgivning, som gør det så svært for muslimer, der har valgt at bosætte sig i Vesten, og som man ønsker at give rum for? Er trosfrihed ikke nok? Skal der gælde én slags lov for nogle i samfundet og en anden for nogle andre? Er det sådan, man ønsker et retssamfund? Er det egentlig ikke helt fint med den adskillelse af tro og borgerlig ret, som stiller alle lige for loven?Vi behandler ikke vores asylansøgere ordentligt. Vi er latterligt optagne af tørklæder. Der er sågar nogle, der mener, at kassedamer ikke kan have tørklæder på. Det er ikke i orden, og dette samfund har i øvrigt alvorligere problemer end folks påklædning.Liberalisme og menneskerettigheder må også omfatte mennesker, hvis livssyn man ikke deler, og derfor skal Hizb-ut-Tahrir naturligvis også have lov at erklære Vesten for fordærvet og prædike for etableringen af "Profetens Shari'ah i en Khilafah Rashidah (et retsindigt kalifat); en magtfuld, frygtet og kapabel stat, med hvilken Islam og muslimerne styrkes, og som forsvarer Profetens ukrænkelighed med handling, ikke ord, samt får Islams fjender til at glemme Satans hvisken," som der stod i Hizb-ut-Tahrirs løbeseddel den 15. februar i år.Det, som ingen må, er at opfordre til (eller udøve!) vold mod anderledes tænkende. Og det, man heller ikke må, er at censurere på forhånd. Man må tage diskussionerne om uenighederne i offentlighedens åbne rum og tage den kritik, der følger med fra dem, der er uenige. Man kan ikke påberåbe sig en eller anden usynlig ven som en særlig hellig instans, der kræver særlige hensyn. Det er lige så lidt i orden som nedværdigende generaliseringer, diskriminering og racisme er det.Vi bliver, som Salman Rushdie skrev for et par år siden, nødt til at afgøre, om vi grundlæggende ønsker at leve i et frit samfund: "Demokrati er ikke en selskabsleg, hvor folk sidder og konverserer høfligt. Folk bliver ekstremt vrede på hinanden i demokratier. De diskuterer intenst med dem, de er uenige med. (Men de skyder ikke hinanden.) (-) Folk skal beskyttes mod diskrimination på grund af race, men man kan ikke frede deres ideer. I det øjeblik, et trossystem eller et tankesæt bliver hævet over kritik, satire, hån eller fordømmelse, bliver den frie tanke umulig."I den danske grundlov fra 1849 står der med fuld ret i paragraf 77: "Censur og andre forebyggende forholdsregler kan ingensinde på ny indføres."refleks@informationAgnete Dorph Stjernfelt er redaktør på Det Danske Filminstitut
