Da Vorherre kom til de progressive
Religionen synes at være kommet igen i akkurat de urbane og moderne segmenter, som var mest programmatisk anti-religiøse for 30 år siden
Religion er blevet moderne igen. Selv de -progressive-, der for 30 år siden kaldte kristendommen for noget sludder, bruger nu bønnen til at stresse af og få renset tankerne. Men det betyder ikke, at det religiøse er fornuftigt eller rigtigt, eller at religiøse følelser er finere end andre. Model

Hendes far har skænket nationen Stripperkongens piger, og hendes mor var underviser i Århus. De var ikke medlemmer af Folkekirken, og de døbte ikke deres datter. Selv har hun studeret biologi, og det miljø hun voksede op i, regnede sig for 'progressivt' og 'venstreorienteret'. Sissel Jo Gazan er forfatter, og til efteråret kommer hendes næste roman på Gyldendal.Men da hun blev forladt af sin mand kort efter, at de havde fået et barn sammen, søgte hun trøst og svar et sted, som ville have været helt usædvanligt for 10 år siden. Hun opsøgte præster, skrev en bog om det, og siden blev hun kontaktet af et produktionsfirma, som ville lave en række tv-udsendelser om hendes møde med præsterne. Den serie kører nu på Danmarks Radios kanal for de kloge og dem, der gerne vil være det: DR2. Nu er både Sissel Jo Gazan og datteren blevet døbt.En anden, som bestemt regnes blandt de rigtigt 'progressive', er feministen og socialisten Bente Hansen, som i denne uge udgav bogen Gud og hvermand. Hansen skelner mellem barnetroen, som man er vokset op med, og voksentroen, der udvikles senere, hvis man opsøger den. Hansen er vokset op i det missionske Vestjylland med en fortælling om en Gud, der så alt - især det forkerte. Som barn tror hun på det med, at man kan komme i himlen. Da hun selv i 1980'erne begynder at gå i kirke igen, søger hun en bestemt kirke og en specifik præst, som hun kender fra hans skriftlige indlæg i offentligheden. Voksentroen bestemmer hun som en "langt mere overvejet måde at tro på", som erkender, at "livet ikke giver nogen umiddelbar mening".For både Hansen og Gazan gælder det, at de som 'progressive' i hver deres generation tilhører et segment, som man for ikke så forfærdelig længe siden automatisk regnede for anti-religiøst. Religion og modernitet blev af både toneangivende modernister, socialister og kulturradikale set som modsætninger. De urbane, oplyste og moderne mennesker var sjældent religiøse. De talte i hvert fald ikke så meget om det, hvis de var. Religion hørte hjemme i reaktionære, rurale miljøer under langsom, men sikker afvikling. Det blev anset for heroisk eller blot naturligt ikke at være religiøs: Man var ikke så svag, at man behøvede metafysiske krykker for at stå selv, og man var ikke så dum, at man troede på, at en jomfru kan føde et barn, og at særligt udvalgte kan gå på vandet.De naive og de reflekteredeMan kunne nævne mange andre urbane, moderne og oplyste mennesker, som enten har bevaret barnetroen eller er nået frem til voksentroen: yngre skuespillere, forfattere, kritikere, modernistiske kunstnere og intellektuelle. Nogle har sikkert været stilfærdigt kristne hele tiden, andre er blevet det. Det synes at være en fællesnævner, at de anerkender den naturvidenskabelige udlægning af verden: De tror givet vis ikke, at verden blev skabt på syv dage, og at Gud ser synderne og straffer dem. Det synes også ubestridt blandt dem, at demokratiet ikke er funderet i en højere magt, men grundlagt på en profan etik. Man forsvarer ikke demokrati med henvisning til den guddommelige skabelse. Anerkendelse af videnskab og demokrati ledsager således troen.Disse selvindlysende konstateringer indikerer, at den traditionelle modstilling mellem de oplyste ikke-troende og de uoplyste troende ikke længere holder. Den canadiske filosof Charles Taylor har i den forbindelse hævdet, at de troende ikke længere kan regnes for 'de naive', der ikke har reflekteret over de sandheder, de er vokset op med, ligesom de ikke-troende ikke kan tage patent på at være de reflekterede.Den militante ateistiske kritik af barnetroen rammer således heller ikke de mere eller mindre genkristnede. Den indtil for ikke så længe siden almindelige antagelse af modsætningsforhold mellem modernitet og religion viser i samme moment som et polemisk postulat. Faktisk synes moderniteten på sin vis at producere mulighedsbetingelser for religion: Flere hævder, at de finder 'ro' uden for 'arbejdspresset', når de går i kirke. Nogle bruger 'bønnen', som andre bruger 'meditationen'; til at sætte sig ud over stress, krav om omstilling og personlig performance. Omvendt fortæller 'businessleadere' som direktøren for Hummel, Christian Stadil, hvordan de buddhistiske meditationer gør ham mere 'klar' og 'fokuseret'. Religion står ikke i modsætning til en moderne individualisme, men kan 'bruges' eller praktiseres som en kilde til styrkelse af den enkeltes autonomi.Også den moderne videnskab og teknologi producerer problematikker, som grænser til det traditionelle religiøse felt: Hvor går grænsen for den menneskelige selvskabelse, hvad er det 'ukrænkelige' ved mennesket, og hvordan legitimerer man grænser for genmanipulation?Religiøse følelser er finere end andreDet religiøse bliver ikke fornuftigt eller rigtigt, bare fordi det er moderne. Fundamentalismen kan læses som en moderne reaktion på en mangfoldighed af horisonter. Det giver faktisk først mening at tale om fundamentalisme, når den står i modsætning til andre anskuelser.Moderne etiske problematikker synes også at indbyde prædikanter og professionelle pessimister til antagelser om, at det moderne er uden etik, og demokratiet uden værdier. Mødet med både indvandrere med muslimsk baggrund, islamisk ekstremisme og terrorisme synes at inspirere repræsentanter for en stadig svækket folkekirke til postulater om, at 'demokrati' i virkeligheden kommer fra Luther, og modsætningen mellem Vesten og islam i virkeligheden er en konfrontation mellem kristendom og islam. Blandt andre paven har promeneret det sidstnævnte propagandaargument.Som sagt bliver det religiøse ikke til den rene fornuft, bare fordi det er moderne: Der bliver sagt en masse sludder; blandt andet om, at religiøse følelser skulle være finere end andre følelser, og at man ikke kan have en moral uden en tro. Pointen er blot, at det ikke giver fornuftig mening at afvise det, fordi det er religiøst. Men det bliver heller ikke særligt dybsindigt eller indsigtsfuldt, bare fordi det er en præst, der på DR2 udtaler, at man ikke får lykke uden ulykke og må erkende smerten som glædens ledsager. Det er lige så banalt, som hvis det havde været sagt af en pølsemand eller en journalistisk meningsmager.
