Et ondt samfund skaber onde mennesker
Debutforfatteren Tom Rob Smith har skrevet om, hvordan et sygt samfund udvisker forskellen mellem godt og ondt. Hvor man ikke kender forskel på massemorderen og idealisten med de gode intentioner


Der er ikke langt fra idealisme til råddenskab. Grundlæggende begyndte kommunisme som en smuk drøm om en verden uden ulighed, uden fattigdom og uden kriminalitet, mener Tom Rob Smith."Men når målet helliger midlet, så kan man meget nemt få grundlæggende gode mennesker til at gøre onde ting. Som en dejlig drøm, der forvandler sig til et skrækkeligt mareridt."Debutanten Tom Rob Smith har forfattet en usædvanlig krimi om Stalins Sovjetunion, hvor helten Leo Demidov slår flere uskyldige mennesker ihjel end den jagtede massemorder. Derfor handler bogen ikke om den klassiske kamp mellem det gode og det onde, men om hvordan de to smelter sammen i et sygt samfund baseret på frygt og forfølgelse.For Tom Rob Smith er det gået godt. Bogen Barn nr. 44 er solgt til 26 lande, indstillet til den engelske Man Booker-pris, og den amerikanske instruktør Ridley Scott har købt filmrettighederne til historien. Og så er bogen endda kun den første i en trilogi.Der findes ikke mordBarn nr. 44 er inspireret af den virkelige sovjetiske massemorder Andrei Tjikatilo, der op gennem 80'erne slog mindst 52 mennesker ihjel, fortrinsvis kvinder og børn.Såvel i virkeligheden som i bogen klatter massemorderen med spor overalt, han bliver set med sine ofre, og i det hele taget er han langtfra et geni. Alligevel kan han myrde løs i mere end et årti på grund af politiets fordomsfulde efterforskning, der koncentrerer sig om homoseksuelle, handicappede og andre afvigere.Det er ikke en mulighed, at en almindelig sovjetborger kunne stå bag mordene, for staten bevæger sig mod det perfekte samfund, og kriminalitet ville være et tegn på nederlag.Staten kan ikke tåle kritik, og i 80'ernes Sovjetunionen ville det være lig med en fyreseddel at anklage en almindelig sovjetborger. I 50'erne ville det være lig med arbejdslejr for dig, din familie og dine nærmeste.Stalin så fjender af staten overalt. Millioner af mennesker blev deporteret eller sendt i arbejdslejre i Sibirien. Statens grundsten var frygt, der skulle få folk til at opføre sig ordentligt. Derfor har Tom Rob Smith flyttet sin historie til netop denne periode."En krimi handler om at bringe folk i fare. Og i 50'erne var alle i fare. Det var ligemeget, om du var politimand, bager eller slagter. Alle var i fare. Selv dine børn kunne angive dig for noget, de havde hørt," fortæller Tom Rob Smith."Så det pudsige er, at det er en massemorderhistorie, hvor det ikke er morderen, der udgør en trussel for helten Leo, men staten. Og til sidst har systemets mand, Leo, dræbt flere mennesker end massemorderen."Et kannibalistisk styreBogen spiller på den marxistiske tese om, at alle er et produkt af historien. Og i et samfund, hvor psykopaten ikke er til at skelne fra idealisten, må staten i marxismens logik selv være psykopatisk."Det er et udtryk for et styre, der er ved at æde sig selv op indefra. Det dræber sit eget folk og dermed sig selv," siger Tom Rob Smith.I en normal krimi lægger en overmenneskelig morder små ledetråde gennem hele bogen, mens den geniale politikommissær minutiøst jagter rundt med sit særlige blik for detaljer, andre ikke lægger mærke til.Men i Barn nr. 44 er politikommissæren lige så famlende som morderen. Hans ideologiske overbevisning om statens ufejlbarlighed har gjort ham blind.Selve titlen, Barn nr. 44, er et spejl af den måde, man navngiver skoler og hospitaler. De får ikke et personligt navn, men et nummer. Det er en umenneskeliggørelse af samfundet, som også går igen i efterforskningen af børnemordene."Hvis det betød noget for dem at finde barnets morder, ville efterforskningen følge beviserne. Det gør den ikke. Den følger den politiske dagsorden," siger Tom Rob Smith."Men det er ikke unikt for Sovjetunionen. Det sker over hele verden, at efterforskninger går galt på grund af politiske eller personlige dagsordener," mener han.Politiet - samfundets spejlSom eksempel nævner han den såkaldte Stephen Lawrence-sag i London fra 1993, hvor en ung sort mand blev dolket ihjel. Til trods for, at der var flere vidner i sagen, fandt politiet aldrig gerningsmændene.Senere konkluderede en officiel rapport, at politiet undlod at følge de åbenlyse spor på grund af indgroet racisme i korpset. Derfor kan nogle af bogens pointer bruges om et hvilket som helst samfund, også de demokratiske."Politiet er et godt billede på samfundet i ethvert land. Det er et udtryk for den måde, samfundet tænker på. Så når politiet bliver grebet i racistiske fordomme, afslører det hele samfundets grimme skyggeside af racisme," mener Tom Rob Smith.Da han begyndte på at skrive bogen for nogle år siden, havde han ingen intentioner om at drage paralleller fra datidens undertrykkende sovjetstyre til nutidens Rusland.Men i mellemtiden er den tidligere russiske agent Alexandr Litvinenko blevet giftmyrdet i London, flere russiske journalister er blevet myrdet, og Rusland optræder stadig mere truende over for sine naboer, senest med invasionen af nabolandet Georgien. Det har overbevist forfatteren om, at man godt kunne skrive en lignende bog om dagens Rusland."Mange virker utroligt vrede over Sovjetunionens sammenbrud. Især i den politiske ledelse, hvoraf mange jo er tidligere KGB/FSB-agenter. De har jo brugt hele deres liv på at udspionere for staten og beskytte den. Der er nogle klare spændinger i samfundet og nogle kræfter, der kæmper for at indskrænke den frie tale. Det kunne man sagtens skrive en lignende krimi om," siger Tom Rob Smith.Tom Rob Smiths 'Barn nr. 44' udkommer den 28. august
