Kunstrådet indstifter formidlingspris



Kunstrådet uddeler de næste tre år en ny pris på 100,000 kroner til en person eller en redaktion, som i særlig grad har bidraget til den kritiske kulturjournalistik, eller som har præsteret en selvstændig, nyskabende kunstformidling inden for masse-medierne. Som begrundelse for den nye pris siger formanden for Kunstrådet Mads Øvlisen:"Hvor kunsten indtil for få år siden fyldte meget i DR og de store dagblade, er det vort indtryk, at kunst- og kulturstoffet i dag prioriteres lavere på mange redaktioner. Det er Kunstrådets indtryk, at massemediernes kulturjournalistik snarere tager form af produktlancering og forbrugerinformation end egentlig kritisk, debatskabende kunstformidling," og det skal prisen være med til at ændre på./jhh
