Et kig i krystalkuglen
Sidste år stod i krimiens, biografiens og dokumentarismens tegn. Men hvilke bøger bringer det nye år? Information har spurgt en litterær agent, en forlægger, en forlagsdirektør 
og en indkøber


Forlagsdirektøren: Krimi-tendensen fortsætterErik Barfoed, Lindhardt &amp; RinghofDer er nogle ret stærke tendenser i øjeblikket, og det vi især ser, er genrelitteraturen. Det er den fantastiske litteratur, krimierne og spændingsromanerne snarere end det socialrealistiske, der dominerer. Og især den fantastiske litteratur er en genre, der vinder frem, det ser vi blandt andet med bøger som Libri di Luca.Jeg tror desuden på, at der kommer til at dukke flere undergenrer op til krimierne, som jo i den seneste tid har været de helt store sællerter. Dér har vi også en masse nyt i støbeskeen til næste år.Så selv om nogle mener, at vi snart når et mætningspunkt, tror jeg, at krimi-tendensen vil fortsætte. Derfor holder vi også fast i den, for der er ingen, der ved, hvornår sådan noget holder op. Det har vi jo også set i forhold til børnelitteraturen, hvor fantasy-bølgen har været stor. Gang på gang har man sagt, at nu stopper den, men det har den altså ikke gjort endnu.Ved siden af genrelitteraturen vil vi også insistere på et mere litterært program, både udenlandske og danske forfattere. I Danmark er det især sådan nogle som Martin Hall, Benn Q. Holm og Peer Hultberg, mens det fra udlandet er navne som Bragi Ólafsson og Don DeLillo. Det er forfatterskaber, som vi gerne vil satse på, og her ser man af gode grunde ikke på genrer, men vi går efter den unikke bog, den unikke fortælling, som kan noget på sin helt egen måde og i sin egen ret.Om der er nogle fællestræk? Jeg tror, at der lige nu er stort anlagte projekter. I nogle perioder er det snarere de korte, introverte fortællinger, der ligger i tiden, men lige nu er det de længere værker, der åbner op udadtil. Men selvfølgelig kører de tendenser parallelt side om side, hvor man også kan finde forskelle blandt forfattergenerationerne.Den lidt smallere litteratur er noget, vi kommer til at opgradere, også fordi vi har fået et større portefølje af forfattere i forbindelse med fusionen mellem Aschehoug og Bonnier-forlagene, herunder Lindhardt og Ringhof.Indkøberen: Flere bøger om hjælp til selvhjælpClaus Boldrup, bogkoordinator for Indeks-Retail, der står for bogindkøbet for de største danske bogkæderVi kommer til at se endnu mere krimi, og i foråret kommer der flere norske og islandske krimier, som vil blive gode bud på supplementer til de meget solgte svenske krimier. Man kan jo være forbavset over, at man stadig møder folk, der ikke har læst Stieg Larsson. Men det er der altså, og dem, der har, vil have mere. Jeg tror, de nordiske krimiers succes hænger sammen med, at de foregår i nogle omgivelser, vi kender. Vi har noget, vi kan forholde os til, og vi har en glæde ved de her landskaber og personbeskrivelser.Der kommer også endnu flere bøger inden for 'sundt liv og sund sjæl! Vi vil gerne have struktur på livet, udfordringer og inspiration, f.eks. med Anthony Robbins bøger (life-coach og forfatter bag f.eks. Væk din indre gigant og Ubegrænset kraft - nøglen til personlig succes, red.). Anthony Robbins har for eksempel været i Danmark tre gange inden for det seneste år, hver gang holdt han foredrag for udsolgte huse. Folk efterlyser nogle retningslinjer i deres liv. Det bedste eksempel er Kernesund familie fra Politikens Forlag, som på ganske få uger solgte i tre oplag. Det er en bog, der helt grundlæggende handler om, hvordan man smider fjernsynet ud og giver sit barn sund mad til børnefødselsdagen. Når den kan sælge så godt, handler det vel også om, at vi er begyndt at tage et sundt liv seriøst. Vi læser ikke bare en bog om yoga, men vi læser den, og så går vi til yoga. Det tror jeg hænger sammen med en ny bevidsthed, en slags grøn bevidsthed, som lige så stille har sneget sig ind i vore liv.Derudover vil der fortsat være fokus på historie og biografier og ikke mindst debatterende biografier som eksempelvis 'News'-serien fra TV2 Forlag. Dem har vi haft bragende succes med i kæderne, for eksempel er det jo næsten tragisk at være så meget på pletten som med bogen om Benazir Bhutto. Et andet eksempel er bogen om Kofi Annan, som også har solgt i mange eksemplarer. Vi vil gerne læse om mennesker, der har gjort noget særligt, og vi bruger de her mennesker som pejlemærker. For eksempel har vi solgt tusinder og atter tusinder af biografier og bøger om og af Dalai Lama.Agenten: Mæt af krimierAnneli Højer, litterær agent, Leonhardt og HøjerJeg tror, at krimi-boomet snart har toppet og siden aftager igen. Vi er hoppet lidt senere på den end eksempelvis Sverige, og der kan man allerede spore en vis mæthed, så det kan ikke vare længe i Danmark. Bogmarkedet har forandret sig kolossalt det seneste år, og især krimien har været altdominerende. Men der har også været enormt mange biografier og dokumentariske bøger såsom Blekingegadebanden, som vi også har solgt til udlandet. Når jeg ser på, hvad vi kan sælge videre til udlandet, så er det den virkelig gode roman. Såsom Erling Jepsens, Peter Adolphsens eller Carsten Jensens. Det, vi går efter, er den gode kvalitet, og det bliver det også i det kommende år.Vi udvælger bøger først og fremmest ud fra den personlige begejstring og overbevisning. Det skal været noget, vi selv bliver begejstrede for, for når du har en egen overbevisning i ryggen, er det langt nemmere at sælge videre og overbevise andre om det fremragende i netop dette eller hint værk. Så det personlige tager vi dybt alvorligt.Hvad bliver så det næste efter krimierne? Jeg har en stor tiltro til en svensk forfatter, der hedder John Ajvide Lindquist. Han skriver en slags svensk socialrealisme, der er sat sammen med en dybt urealistisk skrækdimension. Handlingen udspilles i et fuldstændigt realistisk miljø, samtidig sker der helt urealistiske horrible ting. Hans romaner, der handler om vampyrer og zombier, er stor litteratur på et højt plan efter min mening. Om det er en tendens, kan jeg ikke sige, men han er et fænomen, vi har stor tiltro til, og som vi også allerede har solgt til en 10-12 lande. Det er anderledes, fornyende og uhyre spændende. For den skandinaviske krimi-bølge, som vi har haft stor glæde af, fortsætter ikke for evigt.Forlæggeren: Gode historier bestårPer Kofod, Forlaget Per KofodVi går efter det samme, som vi har gjort, siden vi begyndte i 1986, nemlig den virkelig gode, danske og oversatte skønlitteratur. Vi fortsætter trygt med at udgive den litteratur, vi synes, det er vigtigt, at danskerne får mulighed for at stifte bekendtskab med. Som mennesker har vi brug for udfordringer inden for kunst og litteratur, det er meget vigtigt for et samfund, at man har adgang til kvalitet inden for alle kunstens genrer. Jeg siger ikke, at kriminalromanen er dårlig, den fylder bare utrolig meget i det nuværende udgivelsesbillede. Alt for meget. Det har åbenbart noget med tiden at gøre: at danskere, og svenskere for den sags skyld, savner spænding i hverdagen og derfor bliver nødt til at hente den et andet sted fra.Hvad er så den gode litteratur? Den indeholder en god historie, den skal helst sige mig noget, den skal være skrevet godt, og den handler som oftest om samfundet på den ene eller anden måde. Gode eksempler er blandt andre Naja Marie Aidt, Kirsten Thorup eller Pia Juul.Al god kunst beskæftiger sig med samfundet på den ene eller på den anden facon, uden at det er socialrealistisk. Det skal interessere mig fra første linje, det nytter ikke at jeg bliver nødt til at slæbe mig igennem de første tre sider.Trends forsvinder, men rigtig god kunst og litteratur består. Lige nu er det spændingsgenren, der har vundet indpas, men jeg har mine tvivl om, hvor mange af krimiforfatterne der stadig bliver læst om 20 år. Og så er der biografierne. Jeg taler om de der journalistbøger om en bokser eller en fodboldspiller. Eller bøger skrevet af en kendis, som Stig Tøfting. Så kan man diskutere, hvor vigtig en bog om ham er. Jeg synes, det er vigtigere, at han er en god fodboldspiller.
