En gammel hund - der har lært nye tricks
Samtidsmaleriet er på vej væk fra det figurative. Efter en lang periode med genkendelig virkelighed bevæger maleriet sig nu igen i retning af det abstrakte. Den Frie Udstillingsbygning viser de nye tendenser. Vi har talt med to af de kunstnere, der tvinger malerietud i nye former
-Colorado Snow Effect 6-af Dan Hays, der har fundet en navnebrors digitale landskabs-snapshots og blæst dem op som malerier og lagt 600 timer i at male de mange felter.

Maleriet er måske nok en gammel hund, men selv om genren er gammelkendt, er den ikke udpint og stadig i stand til at forny sig. Det viser udstillingen Teaching an old dog new tricks i Den Frie Udstillingsbygning på Østerbro. Med 17 danske og internationale kunstnere sætter udstillingen fokus på den eksperimenterende formalistiske gren af samtidsmaleriet, som ifølge kurator og kunsthistoriker Tine Colstrup nu igen bevæger sig i retning af det abstrakte:"Vi ville gerne præsentere den mere formelt orienterede strømning inden for samtidsmaleriet, som har været fremtrædende i hele verden i de senere år. Der er kommet en ny interesse for maleriets muligheder og en interesse for at nørde med komposition og materialer. Udstillingen viser den tradition som en sideløbende tendens til det figurative og fortællende maleri, som har fyldt meget på kunstscenen i Danmark i de senere år," siger hun.Værkerne på udstillingen er legesyge. De eksperimenterer med formen og er svære at kategorisere, fordi de nedbryder grænserne imellem det abstrakte og det figurative:"Abstraktionen er ikke ren længere. Den er ikke 'raceren', der er et mere humoristisk forhold til den. Ikke ha-ha-humor, men bare et mere afslappet forhold til de store idealer og strenge regler. Og så er der det fællestræk for værkerne på udstillingen, at man ikke kan lave et skarpt skel mellem det abstrakte og det figurative maleri længere, og det er en tendens, som man ser rigtigt mange steder i verden. Vi har rundet nulpunktet. Vi har været dér, hvor maleriet lukkede sig selv og slet ikke forestillede noget. Abstraktionen har været ført helt til ende. Og nu vender alle de her modernistiske traditioner tilbage i en ny kontekst og med naturlig distance til de store alvorlige idealer, som de udsprang af," siger Tine Colstrup.Der går to tydelige og modsatrettede spor igennem udstillingen, som viser de nye tendenser: Den ene fløj presser maleriet ud i nye former ved at barbere det ned til det minimale, mens den anden fløj sampler alle mulige forskellige greb og genrer og er gennemsyret af computerspillets, tegnefilmens og det digitales æstetik.Digital langsommelighed"Det elektroniske er gennemgående i udstillingen. De rigtige modernister gik rundt og hørte bebop. Hvis der er et lydspor til den her udstilling, så er det ikke længere bebop, men i stedet elektronisk musik," siger Tine Colstrup.En af de kunstnere, der er gennemsyret af både det digitale og det minimale, er britiske Dan Hays. Hans maleri Colorado Snow er ved første øjekast et mylder af flimrende sorte, hvide, røde, blå og gule firkanter. Tvunget tre skridt tilbage, tager det groftpixelerede billede form, og en skovsø omkranset af graner og badet i sne træder frem."Dan Hays' projekt handler om, hvordan vi har det med landskabsmaleriet, og hvordan vi perciperer vores omverden. Vi møder verden i pixels i dag. Han har muret billederne op af firkanter og på den måde er de meget stabile, men det er totalt fiktive rum, som han præsenterer os for. Det er abstraktioner. Det bliver til abstrakte billeder, fordi de er så pixelerede - lige som digitalfotografiet også er implicit abstrakt," siger Tine Colstrup.Selv bryder Dan Hays sig slet ikke om at putte ting i kasser som enten abstrakte eller figurative:"Jeg har altid ment, at det var overflødigt at skelne mellem det abstrakte og det figurative. Malerier har i årtier opereret både som figurative og samtidig opererer de på overfladen på en abstrakt måde. I mine malerier prøver jeg på at overskride skellet imellem de to, ved at presse formen ud i ekstremen," siger Dan Hays.Kopi af digitalfotoMaleriet af skovsøen i snevejr er hentet fra Dan Hays' Colorado-serie, og forlægget til maleriet er som altid med hans billeder et digitalfoto i dårlig kvalitet fundet på nettet. I dette tilfælde er der tale om et billede, som Dan Hays faldt over, da han googlede sit eget navn og fandt ud af, at han havde en navnebror i Colorado, som lægger landskabsfoto af sin hjemstavn ud på sin hjemmeside. Hays ser det som en joke at dedikere op til 600 arbejdstimer på digitale fotografier taget i et splitsekund.Ifølge Tine Colstrup er både humoren, og det at Dan Hays henviser meget eksplicit til kunsthistorien i sine værker udtryk for nogle af de nye tendenser i samtidsmaleriet.I Dan Hays' tilfælde er det landskabsmaleriet, som han via digitalfotoet presser ind i en ny form, men der er også klare referencer til impressionisme og pointillisme."Jeg er meget interesseret i den kvalitet, digitale billeder kan have, som minder om maleriets, når man går tæt nok på. Jo lavere kvalitet billederne er i, jo mere abstrakte og interessante bliver de. Pointillisterne brugte penselstrøgene på en måde så farverne først blev blandet i beskuerens øje, og impressionisterne malede deres billeder utroligt hurtigt for at fange flygtigheden i udtrykket. Digitalfotoet virker på samme måde," siger Dan Hays.Maksimale vs. minimaleReferencerne til impressionismen og pointillismen går igen i Lars Christensens tre store malerier "Organic Paintings". På afstand ligner de enorme våbenskjold eller tatoveringer sammensat af sirlige regnbuefarvede prikker på hvid baggrund. Når man bevæger sig rundt om værkerne skifter de farve, og hvis man læner sig op af væggen, træder der pludselig helt andre mønstre frem i stærke gule og blå farver. Når man suges helt hen til lærredet, kan man se, at mønstrene er dannet af tre centimeter lange sømlignende genstande, der stikker ud af det nøgne lærred. Men der er ikke tale om søm."Der er ikke ret mange, der kan finde ud af, hvordan mine malerier er lavet. De tror, at jeg har stået med det her lærred på væggen og har taget en pensel og kørt noget maling på lærredet. Men jeg har ikke rørt fronten af maleriet på noget tidspunkt. Jeg har gennemhullet lærredet med en syl, og via bagsiden er der blevet spartlet maling igennem hullerne. Så det, du ser på forsiden, er ren akrylmaling. Det gør også, at bagsiden er ret sjov. Det er hel Cobra-kunst, store vilde strøg. Hele bagsiden er dækket af maling, og fronten er kun et svagt ekko af en arbejdsproces på bagsiden, så på den måde er hele projektet spejlvendt," siger Lars Christensen.For Lars Christensen, som også har været med til at kuratere udstillingen, gælder det om at presse maleriet til det yderste med de mest minimale virkemidler, og hans værker er klare arvtagere fra 50'ernes amerikanske minimalisme. Selv om han eksplicit henviser til og trækker på store dele af den modernistiske tradition i sin kunst, mener han, at samtidsmaleriet skal passe på ikke kun at blive hængende i traditionerne:"Traditionen er en løftestang, men den må ikke blive en sovepude, og det har jeg nok følt, at den har været i nogle år i dansk kunst. Der er utroligt mange dygtige kunstnere, men der er desværre også nogle, som hviler mere end de udfordrer. Jeg håber, at den her udstilling vil vise folk, at mediet stadig kan vrides nogle grader, så scenen udvikler sig," siger Lars Christensen.Teaching an old dog new tricks - nye tendenser i maleriet 8. august - 31. august.Brian Alfred (US)Ivan Andersen (DK)Lars Christensen (DK)Torben Giehler (D)Niels Erik Gjerdevik (DK)Terry Haggerty (UK) Michael Jäger (D)Ferdinand Ahm Krag (DK)Marie Søndergaard Lolk (DK)Christina Malbek (DK)Ian Monroe (US)Adam Ross (US)Anja Schwörer (D)Jonas Hvid Søndergaard (DK)Amy Yoes (US)Troels Aagaard (DK)
