Kunst uden for kategori
Kunst kan ikke altid sættes på mål eller vejes. Derfor har Kunstbiblioteket, Kunstakademiets billedkunstskoler og Kunsthallen Nikolaj indført en kategori, som dækker over den kunst, som sjældent omfavnes af kunstmarkedet, men dyrkes som aldrig før. Kategori G, hedder den ...
Et af de kategori G-projekter, som udlånes af Kunstbiblioteket, er Parfymes fest-kage - en virkelig spiselig kage - med tilhørende musik og servering.

Hvis du en mandag morgen som i dag pludselig løbes på dørene af et par fyre med en græsslåmaskine og muligvis iført en sjov hat, så kunne det være kunstnergruppen Parfyme og et såkaldt Kategori G-projekt. Så sig: Ja tak, og se hvad der sker.Det er med andre ord et projekt, der hører ind under den stødt voksende gruppe af kunstnere, som opererer uden for de vante kategorier i en ikke-håndgribelig kunstform, hvor proces, dialog, interaktion og det sociale erstatter lærred, maling og pensel.Selvom sådanne projekter er svære at sælge og dermed også har svære vilkår på det glade profitmaksimerende kunstmarked, skal de som et kvalitativt kunstneriske udsagn ikke forbigås.Knud Pedersen, som siden 1960'erne har rumsteret i Kunstbiblioteket ved Nikolaj Kirke i København, hvor man kan låne et kunstværk for 57 kr. i tre uger, fejrede bibliotekets 50-års jubilæum med at indføre G-kategorien og fik opbakning - især fra kunstnerne.Kunstnergruppen Parfyme flyttede ligefrem ind i Kunstbibliotekets små lokaler.Redaktionen modtog et brev, som også er blevet sendt ud på de danske kunstakademier. Brevet forklarer , hvordan den hidtil uhåndgribelige og markedsfjerne samtidskunst har fået sin egen kategori G i Kunstbiblioteket (kategorierne A-F repræsenterer forskellige værkstørrelser).Med det samme undres man. Hvorfor nu det? Hvad er det, de snakker om? Hvordan kan jeg låne et Kategori G-projekt? Information gik bagmændende på klingen.Værket er ideenFørst rektoren:"Ja, kategori G, godt spørgsmål. Et konkret eksempel på et fysisk umåleligt 'værk', som ikke desto mindre handler om målbarhed, er Joseph Beuys' idé om at forhøje Berlinmuren med fem centimeter af æstetiske grunde. Værket er ideen, forslaget, forestillingen, og ikke noget fysisk. Men kategori G skal selvfølgelig også omfatte andre typer af værker, også mere håndgribelige. Lydværker, som stadig flere kunstnere arbejder med, lyskunst, interiører og andet, som ikke har faste mål, kunne også finde vej ind her. Mange af vores studerende arbejder på den måde, og det er også for at tiltrække dem til Kunstbiblioteket og for at gøre dem interesseret i at bruge det, at vi har udviklet kategorien. For det andet er kategori G en kategori, som udfordrer det grundlag, som hele udlåns- og udvekslingsideen hviler på; det vil sige ideen om at værket har en sådan karakter, at det kan identificeres materielt og fysisk, og at dets indhold så at sige går op i de fysiske mål. Hvis et værk nu er interaktivt, så siger de fysiske mål for eksempel ikke særlig meget om dets 'omfang'. Så  betragt også kategori G som en måde, hvorpå biblioteket stiller spørgsmål til sit eget grundlag og sine egne forudsætninger," lyder det fra Mikkel Bogh, rektor ved Det Kongelige Danske Kunstakademi.Nu til den egentlige bagmand Knud Pedersen, 'Mr. Kunstbibliotek' og gammel avantgarde-Fluxus-entusiast.- Hvad betyder det her brev egentlig?"Det betyder, at vi orienterer eleverne på de danske kunstakademier om, at hvis de føler, de ikke rigtig kan komme til orde, så er der en kategori til 'det andet'. I mere end halvandet år har jeg diskuteret med Mikkel Bogh, hvordan man kunne samarbejde om at tilfredsstille nogle af de behov inden for denne kunstform. Det var for os begge vigtigt, fordi det rummede et opgør med kunstmarkedet og kassetænkningen. Men det er klart, at det skal have skarphed for ikke at ende som ingenting - blomsterbørn. Så bliver det til guitar!"I år er det i Knud Pedersens øjne blevet særligt accentueret ved, at der er færre og færre billeder på de officelle udstillinger, som Kunstbiblioteket henter kunst fra, og Kunstakademiet har nedlagt en ud af tre malerskoler.En gammel sang"Det er jo sensationelt. Og det er oprindelsen til den her tekst. Der er flere og flere kunstnere, som arbejder med noget, der ikke henvender sig til det normale kunstmarked, samtidig med at det er noget af det vigtigste, der foregår inden for kunsten i dag. Det må vi så på en eller anden måde forsøge at forholde os til. Ikke for at få kunstnerne til at ændre sig, men for at finde ud af, hvad man skal gøre med det. Her er postulatet så, at der altså er ting inden for kunsten, som ikke kan måles og vejes. Det er ikke en patentforklaring. Vi skal bare åbne nogle døre," sigr han og slår ud med armene i et stort smil.Laurids Sonne fra Parfyme, som ud over ham tæller Pelle Brage og Ebbe Dam Meinild, supplerer:"Vi ser jo, at der mangler en form for observans derude om, at de her ting sker. Det er jo noget med at pege på, at der sidder nogle kunstnere derude, som har et behov for at skabe nogle oplevelser, men ikke nødvendigvis formidler det inden for institutionerne."Pelle Brage bakker sin kollega op:	"Vi kalder os tit opfindere, bare for at komme væk fra den distinktion. Vi har i flere år snakket om at købe en græsslåmaskine og så gå ud i villakvarteret på Amager, ringe på og spørge, om vi må slå deres græs. Bare for at opleve, hvad der sker, hvad folk siger, hvad de ikke siger, og om man får lov til at slå noget græs.""Det her handler jo om at hejse flaget for nogle projekter, der er anderledes. Det kan være, at vi tager på tur og spiller musik på et plejehjem, eller laver nogle skulpturer. Det er jo et forsøg på at inkludere disse projekter i noget så håndgribeligt som Kunstbiblioteket," forklarer Pelle Brage.At holde på prutten-Hvordan kan man låne et kategori G-projekt?"Man kan for eksempel deltage i det eller abonnere på det. Det at låne ideen er formentlig ikke brugbart. Nogle vil helt sikkert også være til salg. Men nok ikke inden for det, vi kalder kunstmarkedet. Man vil ikke kunne se det som noget med økonomisk værdi. Det er vel ikke en gang visuelt det, i går og laver?" spørger Knud Pedersen Parfyme"Nej det er jo det," svarer Laurids Sonne.- Den uhåndgribelige samtidskunst har vel gjort, at man har skabt en masse rednings-mærkater, som man så bruger og kalder det 'happening' eller 'performance'. Lige nu aflæser jeg det her som et forsøg på at sige: Vi behøver ikke disse betegnelser?"Ja, du har ret. Det er en banalisering. Vi åbner nærmere en dør. Det er en åben konstruktion," forklarer Knud Pedersen, og Laurids Sonne nikker."Der er jo ikke et definitivt mål med det, vi laver. Vi tror på, at vi kan gå ud og interagere med andre folk og lære noget om, hvad de tænker. For mig er det meget simpelt. Vi kommunikerer," siger han, og nu nikker Pelle Brage også."Det handler generelt om, at folk ikke skal gå og holde på prutten. Altså kom ud med det. Ja, og så har vi måske en sjov hat på for at falde i snak med folk."Og sådan blev vi måske lidt klogere, eller bare mere åbne i konstruktionen ...KunstbiblioteketNikolajgade 221068 Kbh. Kwww.kunstbiblioteket.dk www.parfyme.dk
