Krakket giver dønninger på kunstmarkedet
Da aktiekurserne mandag røg ud over afgrunden, tog de kunstpriserne med i faldet. Det kunne mærkes hos et af Danmarks største auktionshuse, Bruun Rasmussen. Information var med på auktion onsdag. Salget gik lidt bedre, men den økonomiske krise sætter sit præg på efterårets store auktioner


Det er onsdag, og klokken slår et. De første mænd og kvinder sætter sig til rette på stolerækkerne i Bruun Rasmussens auktionshus i Bredgade. Nogle af mændene har jakkesæt på, og nogle af kvinderne bærer hatte, men de fleste er klædt i cowboybukser og skjorter.På bagerste stolerække hvisker en ældre herre i læderjakke til en anden samler:"Der blev ikke solgt ret meget i mandags, kunne jeg se.""Nej, det, der gik, var til gode priser."Stolerækkerne er halvt fyldt op, da auktionen går i gang. Egil Jacobsens maleri Drøm fra 1981 bliver vist frem som det første."Tredivetusinde, fem og tredivetusinde, hører jeg otteogtredive, otteogtredivetusinde er budt, toogfyrre, otteogfyrre, halvtreds, tooghalvtreds, otteoghalvtredstusinde, fiftyeightthousand, fiftyeightthousand."Skilte ryger i vejret, mens auktionarius remser buddene op."Hold da op," hvisker en ældre dame til en anden på stolene ved siden af."OTTE og firstusinde, otteogfirstusinde," siger auktionarius og lader hammeren falde.Chokerende dårligtAuktionen starter bedre end forventet denne onsdag eftermiddag, men hos Bruun Rasmussen tør man næsten ikke ånde lettet op. Ugen begyndte nemlig med en chokerende dårlig auktion mandag, hvor køberne i stor stil udeblev."Vores store efterårsauktion åbnede på lad os kalde det finansmarkedernes 11. september, og det gik rigtigt slemt set med vores øjne, " siger Peter Christmas-Møller, som er salgs- og vurderingsdirektør hos Bruun Rasmussen.Selv om købelysten er lidt større denne onsdag, hvor der er Cobra- og nutidskunst på programmet, bliver de fleste af malerierne solgt til under den forventede pris.En kridttegning af Asger Jorn er vurderet til 60.000 kroner og går til 42.000, Anton Rooskens' Figure and animal er prissat til 100.000 og går for 68.000, og en Carl-Henning Pedersen-akvarel uden titel går til 30.000, selvom den er sat til 40-50.000 kroner."En yderst rimelig pris," siger auktionarius, da han lader hammeren falde.Skvulp i overfladen"Vi har i øjeblikket et gennemsnitligt hammerslag på omkring 50-60 procent af det, vi havde håbet på, så det er selvfølgelig noget, vi kan mærke," siger Peter Christmas-Møller og tilføjer:"De sidste 14 dage er markedet kun gået én vej, og det er nedad - det skal man ikke underkende. Her den kommende tid på efterårets store auktioner får vi jo at se, hvordan de øvrige auktionshuse klarer sig igennem krisen, men jeg forestiller mig, at der bliver nogle skvulp i overfladen."Peter Christmas-Møller fortæller, at kunsten igennem historien ikke altid har fulgt kurserne på resten af de finansielle markeder, men af og til også har gået enegang og klaret sig godt, selvom aktiepriserne styrtdykkede.Sidste gang man oplevede et større krak i 1987, blev kunstpriserne faktisk ved med at stige tre år efter, men så ramte krisen også med forsinkelse og desto større styrke."Det var blodige tider i begyndelsen af 90'erne. Det var godt nok et meget, meget surt marked. Der var flere auktionshuse, der lukkede," siger Peter Christmas-Møller.Over hele verden oplever kunstauktioner kundernes svækkede købekraft. Kun kunstnere i millionklassen, som Damien Hirst, klarer sig godt.
