Orhan Pamuk på tyrkisk dødsliste
Ekstremistisk bande ville dræbe nobelpristager og andre ledende debattører. Banden har forbindelser til militæret, mafiaen og private våbenlagre og sættes i forbindelse med flere foruroligende forbrydelser de seneste år
Den tyrkiske nobelprisvinder Orhan Pamuk (th.) på kondolencebesøg hos den armenske avis Agos, efter at journalist Hrant Dink blev slået ihjel . Samme gruppe som angiveligt slog Hrant Dink ihjel er nu anklaget for planer om også at ville likvidere Orhan Pamuk.

ISTANBUL - De allermørkeste kroge af det tyrkiske samfund bliver lige nu belyst af anklagemyndigheden. 28 mænd og kvinder er blevet anholdt i en omfattende operation mod et netværk, der er den alvorligste trussel mod Tyrkiets demokrati generelt og i særdeleshed mod fremtrædende debattører som blandt andre forfatteren Orhan Pamuk.I årtier har det været en offentlig hemmelighed i Tyrkiet, at et netværk kaldet 'den dybe stat' i skjul arbejder med en ultranationalistisk dagsorden, der går på tværs af alt det, det demokratiske og reformorienterede Tyrkiet står for. Tidligere er det ulovlige netværk kun kommet frem fra mørket ved tilfældigheder for siden at forsvinde igen i en sky af dårligt politiarbejde, sjusk og bedrag. Men nu ser det ud til, at det tyrkiske retssystem endelig er klar til det store opgør med netværket, idet anklagemyndigheden i Istanbul har besluttet at rejse en sag, der rummer anklager om planlægning af drab, terrorisme og oprør mod staten.Ifølge tyrkisk presse og politi har gruppen haft fremskredne planer om at hyre en lejemorder til at dræbe nobelpristageren Orhan Pamuk, de pro-kurdiske politikere Ahmet Türk og Leyla Zana samt journalisten Fehmi Koru og så skal gruppen angiveligt også have bestilt drabet på den katolske præst Antonio Santoro i Sortehavsbyen Trabzon for to år siden, mordet på en højesteretsdommer sidste år og mordet på den armensk-tyrkiske redaktør Hrant Dink for et år siden.Dobbeltsidet angrebDe anholdte anklages også for at skabe splid mellem kurdere og tyrkere i Tyrkiet ved at sprænge bomber i de to lejre, der skal ophidse befolkningsgrupperne mod hinanden. Et eksempel på et forsøg på at ophidse tyrkere mod kurdere er et granatangreb på den ærke-kemalistisk-nationalistiske avis Cumhuriyet i 2006. Granaten viste sig at komme fra et stort våbenlager, der blev fundet i Istanbul sidste år. Det var samme lager, der siden satte politiet på sporet af den nu anholdte gruppe.Gruppen kalder sig Ergenekon, der refererer til en myte om tyrkere, der var fanget i en smal kløft mellem stejle bjerge af jern. En smed fik smeltet et hul ved at brænde en stor mængde træer, og gruppen ser således sig selv som smeden, den let islamiske regering og den igangværende demokratisering som bjerget af jern, mens diverse intellektuelle og mindretalsrepræsentanter er træerne, som Ergenekon-gruppen ser sig nødsaget til at ofre.De anholdte tæller blandt andre en pensioneret hærgeneral, en berygtet advokat, en aviskommentator og en mafialeder. Uanset om Ergenekon har stået bag alle de forbrydelser, gruppen sættes i forbindelse med, eller ej, så er der ingen tvivl om, at medlemmerne har været med til at skabe det racistiske klima, der skal til, for at de kunne finde sted."Hrant Dink blev dræbt på et grundlag som var lagt af denne gruppe. Af den grund er gruppen ansvarlig for drabet på ham," siger Ali Bayramoglu, der er en fremtrædende kommentator ved dagbladet Yeni Safak, til Today's Zaman.Vold er nødvendigtInformation har flere gange interviewet advokaten Kemal Kerincsiz, der er blandt de anholdte. Han er berygtet for at stå bag en lang række af de straffesager, der er blevet rejst mod journalister, redaktører og forfattere som Orhan Pamuk, Elif Shafak og Hrant Dink for fornærmelser mod tyrkiskheden. Flere af retssagerne er endt i voldelige sammenstød mellem Kemal Kerincsizs støtter, politi og de anklagede forfatteres støtter. Hver gang stod Kemal Kerincisiz på passende afstand af slagsmålene, men når han åbnede munden, var der ingen tvivl om, at han synes, de voldelige protester mod de intellektuelle var på sin plads."En vred borger skal have lov at vise sin utilfredshed. Jeg kan ikke lide vold, men folk skal have lov at protestere. Ved retssagen mod Orhan Pamuk blev der slået med en kølle på en bil. Det var en demokratisk protest, som et udslag af folks følelser," forklarede Kemal Kerincsiz i Information i 2006.Da Orhan Pamuk et par måneder senere fik årets nobelpris i litteratur, var det en bedrøvelig dag for advokaten."Jeg skammer mig og er ked af, at prisen er givet til en forræder, der forbander Tyrkiet," sagde han.Formidabel modstanderBlandt de anholdte er Veli Kücük, en pensioneret general fra den tyrkiske hær, der er kendt for sine ultranationalistiske sympatier, og som har været i offentlighedens søgelys siden en berygtet bilulykke i 1996. Nær den nordvestanatolske by Susurluk forulykkede en bil, der viste sig at indeholde en politichef, en dømt ultranationalistisk flugtfange, en kvindelig skønhedsdronning og lejemorder samt et medlem af det tyrkiske parlament. Kun parlamentsmedlemmet overlevede ulykken, der også afslørede, at det forulykkede selskab var i besiddelse af diplomat-akkreditiver, våben og falske pas. Ulykken blev en stor politisk skandale i Tyrkiet, og i efterforskningen dukkede Veli Kücüks navn op. Hverken han eller nogen andre blev imidlertid nogensinde dømt for noget, og en endegyldig afdækning af forbindelserne mellem stat og kriminelle blev syltet. For den tyrkiske offentlighed er sagen blevet det klareste eksempel på, at der er en 'dyb stat', men først med de seneste dages anholdelser ser det ud til, at retssystemet er klar til det store opgør.Spørgsmålet er så bare, om den ambitiøse anklager i Istanbul har magt som han har agt, for det er i sandhed en formidabel modstander, han har valgt.Klokkeklar sagI 2005 rejste en anklager i provinsbyen Van tiltale mod to officerer, der blev pågrebet netop, som de havde deltaget i en bombesprængning i en boghandel i byen Semdinli, der ligger i Tyrkiets alleryderste hjørne mellem Iran og Irak. Lokale indbyggede havde tilbageholdt dem sammen med en tidligere PKK-meddeler umiddelbart efter, at meddeleren havde kastet to håndgranater og derved dræbt en mand. I deres bil blev der fundet en liste med navne på lokale pro-kurdiske personligheder samt diverse våben, og ingen kunne derfor være i tvivl om officerernes forbindelser til angrebet og et par andre forbrydelser.I Tyrkiet blev sagen set som endnu et eksempel på 'den dybe stats' forsøg på at undergrave demokratiet ved at skabe uro i Sydøsttyrkiet og dermed sinke yderligere økonomisk fremgang og politisk reform.Anklageren fra Van rejste den klokkeklare sag, og påpegede at der var tråde op til to af Tyrkiets top-generaler, hvoraf den ene, Yasar Büyükanit, i dag er generalstabschef. Det skulle han imidlertid ikke have gjort, for kort efter blev han fyret, og selv om officererne blev idømt 39 års fængsel, så har en militær domstol siden besluttet at ophæve dommen og overføre sagen til det militære retssystem, hvor sagen skal gå om. Ingen regner med, at den nye sag kommer til at gavne retsfølelsen i Tyrkiet."Bandemedlemmer grebet på fersk gerning bliver alle sammen løsladt med begrundelsen, at 'forbrydelsen har ikke fundet sted'. Når det er tilfældet, ender flere og flere retssager mod bander i frustration, mens tilliden til det tyrkiske retssystem bliver rystet i sin grundvold," skriver chefredaktøren for dagbladet Zaman i en kommentar.Den detroniserede anklager fra Van, Ferhat Sarikaya, er siden forsvundet, men det forlyder, at han nu arbejder i sin svigerfars supermarked et sted i Tyrkiet.
