DF vil have reklamefilter på DR



DR skal systematisk tjekke nye programmer for skjult reklame. Det mener formand for Folketingets kulturudvalg og medieordfører for Dansk Folkeparti, Karin Nødgaard. For nyligt er DR-værterne Camilla Plum og Søren Ryge blevet stærkt kritiseret for at reklamere for deres egne produkter enten i fjernsynet eller på DR's hjemmeside. Flere mediejurister mener, det er i strid med radio- og tv-loven. Kritikken fik hurtigt DR's direktør for program-produktion, Mette Bock, til at love en undersøgelse af anklagerne. Men for fremtiden bør DR mere systematisk tjekke alle nye programmer for skjult reklame, mener Karin Nødgaard. DR må gerne fremhæve eksempelvis økologisk produkter, understreger Karin Nødgaard. Men når det fremstår som, at værterne fremhæver deres egne produkter, så er grænsen overskredet, mener hun. ritzau
