Hobbitten som film



Den mexicanske Hellboy II-auteur Guillermo del Toro er en af tidens mest produktive instruktører og producenter med ca. en snes projekter i støbeskeen. Et af dem, som han selv skal instruere, er en todelt version af J.R.R. Tolkiens Hobbitten, som Peter Jackson producerer og er med til at skrive. Til filmmagasinet Empire siger del Toro bl.a. om bogen, at "da jeg var 11 år gammel, investerede jeg mine surt sammensparede skillinger i fire bøger - jeg købte Ringenes Herre-trilogien, og jeg købte Hobbitten på en god vens anbefaling. Som 11-årig kunne jeg ikke komme igennem Ringenes Herre, men mærkeligt nok syntes jeg, at Hobbitten på en måde var lettere. Ikke, at den var luftig, men den var rask og virkelig magisk, og dens størrelse tiltalte mig. Det var i sandhed en personlig rejse. Jeg læste den virkelig, virkelig hurtigt, jeg elskede den, og den blev hos mig."
