Operasanger Otte Svendsen død



Operasangeren Otte Svendsen blev 89 år. Han debuterede på Det Kongelige Teater i 1943 og sang sit afskedsparti på nationalscenen i 1975. Det skete med status som kongelig kammersanger, og i årene 1995-2000 fejrede han et bemærkelsesværdigt comeback på Gamle Scene, hvor han var kejseren i Puccinis Turandot. Otte Svendsen optrådte også på en række udenlandske scener, og han udvidede sent i karrieren sit repertoire som skuespiller, både på teatret og især i danske film.
