Sangskriverfilantrop erklærer rød front
Sangskriverinden Annika Aakjær kommer med satiriske stikpiller til Normaldanmark på sit debutalbum 'Lille Filantrop'. Selv fortæller hun, at hun skriver sange for at minde sig selv om, hvordan hun ikke ønsker at være


Hun ser ud, som hendes musik lyder. Frimodig, charmerende og kæk med en snert af mistro i øjenkrogene.Denne dag, hvor scenen for interviewet med den danske sangskriver Annika Aakjær er sat i Kongens Have i København, lyser hun op som et levende lyskryds, der til hver en tid er parat til at sætte en stopper for normaldanskerens ukomplicerede færd ud af landevejen. Den skrigende gule bluse, de koboltblå smækbusker og det flammende, røde hår er på en mission, der skal sætte gang i andedammen.Selv om sangskriverinden fortæller, at hun er 25 år, fremstår hun som sådan et slags menneske, der umiddelbar er svær at sætte alder på. Som hun sidder dér på vattæppet på græsset i Kongens Have, ligner hun en mærkelig krydsning af Anna fra Anna og Lotte, Edith Piaf eller Pippi Langstrømpe uden fletninger, der møder Jeanne d'Arc.Hvor om alting er, har Annika Aakjær i den senere tid gjort sig bemærket med sine liveshows rundt om i landet, hvor hun sætter ild til 'Normaldanmark' med en optræden, der bygger på en sær fornemmelse for sammensmeltningen af sang og satire.Informations musikanmelder Klaus Lynggaard beskrev i en koncertanmeldelse Annika Aakjær som "frygtløs, da hun med sin guitar og sit flammende røde hår" fangede publikums opmærksomhed med "sine lange monologer, der til en begyndelse kan virke flippede og spontane, men hvis rammende og ofte herrevittige pointer afslører dem som både velgennemtænkte og omhyggeligt indstuderede".Andre har været overraskede over hendes gedigne guitarspil, såsom en anmelder fra musikbladet Gaffa, der mente, at hendes instrumentføring var af mandlige dimensioner.Det sjette sabbatår"Det er en fordom man ofte møder som kvindelig musiker," fortæller Annika Aakjær , der har placeret benene i det der ligner en behagelig skrædderstilling."Men selvfølgelig kan piger være lige så gode som drenge til at spille guitar. Det er en grov diskrimination, som ikke kun gør sig gældende hos mænd, men som mange kvinder også selv tror på."Annika Aakjær tager afstand fra den kønsfikserede musikverden. Hvilket måske også er grunden til, at hun kalder sig selv for sangskriver,"Jeg ønsker for alt i verden ikke at blive negligeret til sangerinde," siger hun til trods for, at hun har en original stemme, der kan beskrives som en kvindelig krydsning af Tom Waits og Allan Olsen.Annika Aakjær var 17 år gammel, da hun fandt ud af, at hun kunne synge. Men så gik det ellers også hurtigt. For i dag, som 25-årig, har hun færdigindspillet sin debutplade Lille Filantrop, som bliver udgivet den 5. maj.Vejen til pladekontrakten gik mod strømmen."Jeg er i gang med mit sjette sabbatår nu, og er stolt af det. Jeg er så træt af, at vi lever i sådan et regelret samfund, hvor den eneste gyldige levevej går gennem uddannelsessystemet - og det så hurtigt som muligt," siger hun og forklarer, at hun er glad for, at hun er blevet velsignet med uudannede forældre, der ikke har tvunget hende til at tage en uddannelse."Mit mål i livet er ikke at blive stresset, selv om jeg godt ved, at det er blevet et succesparameter i det danske samfund i dag.""Jeg er sløv. Og helt tilfreds," erklærer hun.Fuck normaliseringenDet er retten til at være anderledes, til at gå imod 'Normaldanmark', som Annika Aakjær synger om i sange som "Utilfreds i en alder af 55" og "Drømmenes toilet"."Jeg skriver mine sange for at minde mig selv om, hvordan jeg ikke ønsker at være," siger hun.Hun, der selv er halv færing, kvart nordmand og kvart dansk og vokset op i en flække i Nordjylland, mener ikke, at der i provinserne i Danmark er meget plads til at skille sig ud fra den tunge masse af almindelighed."Selv i Århus bliver der set skævt til en, hvis ens tøjstil skiller sig lidt ud," siger hun, mens hendes klædedragt flimrer som et kalejdoskop.Debutalbummets titel Lille Filantrop henviser til hendes egen opfattelse af sig selv:"Filantrop bliver ofte brugt som et negativt ord, fordi det er naivt at tro, at man kan redde verden. Men jeg tager fat i ordet ud fra en positiv optik."Hun synes, det er irriterende, når nogle kalder hende naiv, bare fordi hun mener, at vi som mennesker har et ansvar for at ændre verden:"I mine sange taler jeg om de svage i samfundet. Og jeg håber da, at sangene kan inspirere folk til at tænke anderledes," siger hun."Hvis alle bare troede på, at man kunne ændre verden, så ville det også kunne lade sig gøre. Jeg er bundrød!," erklærer hun, mens solstrålerne sætter ekstra ild til hendes røde lokker.Annika Aakjær kan i øvrigt i øjeblikket opleves live, idet hun spiller opvarmning for Thomas Buttenschøn på hans Danmarksturné.Annika Aakjær, Lille Filantrop, produceret af Henrik Marstal, udkommer den 5. maj på Playground
