Tæt på en halv million har set 'Flammen & Citronen'



Det danske besættelsesdrama Flammen &amp; Citronen, der allerede i den første weekend trak tæt på 92.000 mennesker i biografen, har nu rundet 473.926 solgte billetter, hvilket er ganske imponerende for en dansk film. Filmen fik ellers en noget blandet modtagelse af anmelderne, mest kritisk i denne avis, hvor skuespilleren Thure Lindhardt blandt andet blev betegnet som en "Clement Kjærsgaard halvt i narkose" - hvilket angiveligt ikke var positivt ment. Advarslen til trods har folk altså ikke holdt sig væk fra biograferne og Ole Christian Madsens film.
