Slanger i landsby-paradiset
På landet er man fanget og overvåget, siger den tyske journalist, politolog og krimiforfatter Cora Stephan. Det samme kunne man sige om det tidligere DDR, som hun behandler i krimien 'Caruso synger ikke mere'
'Der, hvor jeg kommer fra, må man ikke fortrænge, ikke glemme. Alt skal løses, alt skal gennemdiskuteres og lægges frem. Og jo længere jeg har boet på landet, desto stærkere har jeg mærket, at der går det ikke på den måde. For så kan man ikke holde hinanden ud. Man skal jo leve sammen', siger Cora Stephan.

En dag fik Cora Stephan nok af krig. Jeg har også brug for noget andet, sagde hun til en veninde. Skriv dog en krimi, lød svaret. Dem læser du altid selv. Så kan du vel også skrive en.Sådan begyndte endnu et forfatterskab for Cora Stephan. Om dagen skrev hun på sin bog om Anden Verdenskrig. Og om aftenen skrev hun på sin krimidebut. Under pseudonymet Anne Chaplet, sådan at bøgerne kunne få lov at leve deres eget liv uden at blive blandet sammen med det faglitterære forfatterskab, som den højt anerkendte journalist og doktor i politologi allerede havde bag sig.Efter tre måneder var hun færdig. Troede hun. Men både hendes redaktør og hendes mand syntes nu nok, at teksten kunne trænge til en gennemskrivning mere. Så satte hun sig igen til tasterne. Og først efter at have skrevet manuskriptet om hele to gange fik hun lov at slippe.Da bogen endelig udkom, var anmeldelserne fremragende: "Mere stringent og vittigt fortalt end visse bøger af så elskede krimiforfatterinder som Martha Grimes og Elizabeth George," lød det fra Süddeutsche Zeitung. "Et lykketræf for den tyske kriminallitteratur," jublede Der Spiegel.Siden har Cora Stephan skrevet otte krimier og har slået sit navn fast som en af Tysklands betydeligste krimiforfattere. Nu udsender Forlaget Sohn så hendes 10 år gamle debut, Caruso synger ikke mere, herhjemme. Og derfor sidder hun og jeg i et par behagelige lænestole i Hotel Alexandras lobby for at tale lidt om den bog, det hele startede med.RumænerbandenEfter et forlist ægteskab og en eksistentiel krise har reklamemanden Paul Bremer sagt sit velbetalte job op og er flyttet fra Frankfurt til en lille støvet flække et godt stykke uden for byen. Her kender alle hinanden, og byboere er ikke i høj kurs. Men Bremer bliver nu alligevel optaget i fællesskabet, da det viser sig, at han har hænderne rigtigt skruet på og ikke er bange for at tage fat.Sommeren er lun, og land-idyllen blomstrer om kap med roserne i Bremers frodige have. Men så begynder tingene at gå galt. Heste bliver myrdet bestialsk, lader mystisk sat i brand, og en morgen dingler en død mand fra en kødkrog i restauratøren Anne Buraus kølerum. Og manden er såmænd hendes egen.Landsbyboerne er overbeviste om, at gerningsmændene kommer udefra. Fra Rumænien sikkert. Eller fra storbyen. For der er ingen slanger i deres lille paradis. Men helt så enkelt er det ikke. Faktisk viser sagen sig at være ikke så lidt kompleks. Den involverer både personer fra landsbyen og udefra. Og den trækker tråde tilbage til det tidligere DDR, hvor forblændede ideologer kæmpede indædt for at slå statsfjendtlig virksomhed ned.- I Deres roman opstiller De to geografiske modsætninger. Den ene er land-by, den anden Øst-Vest. Lad os begynde med land-by-modsætningen. Hvorfor er den så interessant?"Det er en modsætning, som bliver ved med at fascinere mig. Helt tilfældigt endte jeg i 1980 i et lille bondehus på landet. Tidligere boede jeg i byen. Og siden har jeg selvfølgelig iagttaget begge dele," forklarer Cora Ste-phan."Der, hvor jeg kommer fra, må man ikke fortrænge, ikke glemme. Alt skal løses, alt skal gennemdiskuteres og lægges frem. Og jo længere jeg har boet på landet, desto stærkere har jeg mærket, at der går det ikke på den måde. For så kan man ikke holde hinanden ud. Man skal jo leve sammen. Og derfor er fortrængning meget vigtig. I storbyen er man fri og anonym. I landsbyen er man fanget og overvåget."- Og måske derfor denne angst i landsbyen, da nogle heste bliver skamferet og slået ihjel?"Ja, for det kunne jo være en af os. Men så er rumænerbande-forklaringen selvfølgelig god. Det er jo altid bedst, hvis det er én udefra. At det skulle være en af os er en skrækkelig forestilling."- Findes der ligefrem en vis racisme på landet?"Sådan vil jeg ikke længere sige det. Tidligere havde jeg sagt sådan."- Er De da blevet mildere med årene?"Jeg er blevet meget mildere med årene!" klukker den 57-årige forfatter."Men nej, der er snarere tale om en slags hjælpeløshed. Enhver landsby har jo sin egen udlænding, som folk elsker højt, og som hører til. Den fremmede er derimod den, der ikke hører til. En syndebuk. På den måde er landsbyboerne selvfølgelig langt mindre tolerante end byboerne. Men ikke ligefrem racistiske."- Og helt slemt er livet på landet jo heller ikke, fremgår det af Deres roman."Nej da!" udbryder Cora Stephan og ryster ivrigt på hovedet, så hendes røde krøller bølger."Naboskabet og hjælpen er fantastisk! Nu hvor jeg er i København, tager min nabo sig af mine tre katte. Det er en selvfølgelighed. Og da en landmand for nylig forulykkede på motorcykel, kom de andre landmænd fra landsbyen og passede hans gigantiske svinestald, mens han ikke selv kunne."En højere sags tjenesteEt andet sted, hvor folk for alvor var fanget og overvåget, var det tidligere DDR. Cora Stephan fortæller, at hun i sin ungdom var en del af et miljø af kunstnere og intellektuelle, der var stærkt antiautoritære og antidogmatiske. Denne politiske indstilling har hun abonneret på lige siden, og derfor har hun altid været en indædt kritiker af DDR og ikke mindst af det kommunistiske diktaturs fortalere i Vesten.DDR får da også netop en over nakken i Caruso synger ikke mere. Et centralt emne i romanen er nemlig de voldsomme tillidsbrud, der fandt sted i det østtyske overvågningssamfund, hvor selv tætte venner og nære familiemedlemmer udleverede oplysninger om hinanden til sikkerhedstjenesten i det, de mente var en højere sags tjeneste.I den forbindelse er det ikke kun spørgsmålet om, hvordan folk bliver bragt så langt ud, at de er parate til at ofre deres tætteste relationer, der interesserer Cora Stephan. I sin roman sætter hun også fokus på den skam, ofrene paradoksalt nok må føle, når de forstår, at de er blevet forrådt:"'Hvad er der galt med mig? Hvorfor har jeg ikke mærket noget? Hvorfor var jeg så forblændet?' Jeg tror, det er en meget typisk refleks at tænke sådan," siger Cora Stephan og tilføjer: "Selvom det er helt forkert."Et billede af samfundetMen selvom Cora Stephan således peger på nogle af de fejl, vi som mennesker begår, nærer hun ingen illusioner om, at hun kan ændre noget bare ved at skrive en krimi. Hun vil tegne et billede af samfundet, forklarer hun, men hun har ingen ambitioner om at lave om på tingenes tilstand. I modsætning til nogle af sine svenske kolleger, tilføjer hun:"Jeg hørte engang Liza Marklund sige, at så længe der findes en eneste forbrydelse i verden, bliver hun nødt til at skrive. Det er en fuldstændig overvurdering af egen person og egen betydning."- Det er jo nok arven fra Sjöwall &amp; Wahlöö, De ikke bryder Dem om, så?"Sjöwall og Wahlöö var højt ansete hos os. For det var ikke bare underholdning, det de skrev. De havde også en mission. Men jeg er ikke så glad for sådan noget. Jeg kan ikke lide, at man mærker, de har en mission," siger Cora Stephan, men slår så bak:"De var nu også gode. Og det var noget andet dengang. Det var vigtigt, det de gjorde, og et gennembrud, og det vil jeg aldrig forklejne."Respekten for den moderne europæiske kriminalromans bedsteforældre er med andre ord nogenlunde intakt. Mere antiautoritær er Cora Stephan trods alt heller ikke.
