Ugens klassiker: The Kid (1921)



Om noget var Charles Chaplin ferm til at blande det komiske og det stærkt følelsesladede, og mange af hans spillefilm lever op til den gamle vending om 'smil gennem tårer'. I en af de bedste, The Kid, spiller svært charmerende og skræmmende professionelle, seksårige Jackie Coogan plejebarnet, som Chaplins fattige vagabond på vanlig opfindsom vis tager sig af i sin lille, spartansk indrettede lejlighed, og som han vil kæmpe for med næb og kløer, selv om myndighederne vil skille dem ad.I nogle af filmens kosteligste scener oplever man, hvorledes de to ernærer sig: Drengen knuser ruder med sten, og vagabonden dukker belejligt op og hjælper mod betaling med at sætte nyt glas i vinduerne. Det er en lukrativ forretning for far og plejesøn, men det går naturligvis galt, da vagabonden lægger an på konen til den politimand, der i forvejen ser skævt til Chaplin og drengens foretagsomhed. Og i nogle af filmens mest hjerteskærende scener - som heldigvis forløses i latter og ikke gråd - forsøger onde embedsmænd at fjerne plejebarnet fra Chaplin. En slåskamp mellem vagabonden og storebroren til en af gadens uvorne unger er et andet højdepunkt, hvor Chaplin demonstrerer sin sans for komisk timing og visuelle gags.The Kid.Instruktion og manuskript: Charles Chaplin. Kan fås på dansk dvd fra Warner Home Video
