Bogrevolution på vej - måske



Den kaldes bøgernes Ipod den nye elektroniske e-bogslæser, 'Kindle', der lanceres i dag og har taget Amazon tre år at udvikle. "Hvis man går tilbage i tiden, er landskabet fyldt med e-bogslæsere der er afgået ved døden," siger Jeff Bezos, direktøren for Amazon, der håber at netop 'the Kindle' vil få en bedre skæbne. For 10 dollar per bog kan man trådløst downloade de bøger, man vil, og indtil videre har Amazon.com sikret adgang til 90.000 bøger og 90 procent af de bøger, der er på den internationale bestsellerliste. Desuden er der fra fra e-bogslæseren adgang til billige abonnementer på aviser, tidsskrifter og blogs.Forlagene håber, at Kindle kan være med til at udvide bogsalget til de nye 'gadget'-generationer. Jan Omdahl fra norske Dagbladet er dog ikke fuldstændig overbevist om, at den såkaldte digitale bogrevolution bliver en realitet med Kindle. "Hvor mange kender du, som faktisk læser digitale bøger," spørger han skeptisk. Men ifølge Jeff Bezos er læseoplevelsen med Kindle en helt anden end med tidliger e-bogslæsere, blandt andet på grund af den såkaldte 'E-ink'-skærmteknologi, Kindles beskedne størrelse og den lette trådløse tilgang til bøgerne. Kindle koster knap 400 dollar.
