A Fish Called Wanda (1988)



John Cleese har aldrig lagt skjul på, at han nærer et had-kærlighedsforhold til sit eget land og folk. I krimikomedien A Fish Called Wanda kolliderer disse to modsatrettede følelser da også på fornøjeligst tænkelige vis. Kærligheden dominerer i filmens ømme portræt af en tør og tilknappet engelsk sagfører (spillet af Cleese selv), som atter kommer i kontakt med sin (under)krop og sine sanser, da han støder ind i en sexet amerikansk kvinde i skikkelse af Jamie Lee Curtis. Der er bare det ved det, at kvinden er en del af en tyvebande, hvis medlemmer nu er i fuld færd med at falde hinanden i ryggen. Cleeses antipati mod hjemlandets normer finder et urkomisk udtryk i den englænderhadende amerikanske bølle Otto (Kevin Kline i en hvirvelvind af en præstation), der nægter at se sit eget intellekts betragtelige begrænsninger i øjnene, og derfor konsekvent misforstår de store tænkere, hvis bøger han møjsommeligt staver sig igennem. Som en hyldest til rødderne overlod Cleese instruktionen til da 77-årige Charles Crichton, der knap fyrre år forinden havde instrueret den klassiske Ealing-komedie The Lavender Hill Mob.A Fish Called Wanda. Instruktion: Charles Crichton. Manuskript: John Cleese. Udgivet på dansk dvd af MGM/UA
