Kvindebedåreren Puccini
Den italienske opera-komponist var en berygtet skørtejæger, der havde det med at forelske sig i kvinder, der var som hovedpersonen i den opera, han til enhver tid skrev på
Filminstruktøren Paolo Benvenuti, der står bag en ny film om Puccini, er blevet alvorligt uvenner med operakomponistens barnebarn.

ROM - Giacomo Puccini var sin tids suverænt mest succesrige operakomponist. Da han døde i 1924, efterlod han sig en formue på halvanden milliard kr. (i vore dages penge), og stadig er hans musik at finde som fast repertoire i verdens operahuse.Hans kærlighedsliv var lige så kvalfuldt og indviklet som nogen af hans heltes, fremgår det af en ny kontroversiel film om ham, Paolo Benvenutis Puccini e la Fanciulla, som havde premiere på Venedig-festivalen i week-enden.Komponisten pralede selv med, at han var "en mesterlig jæger af fugle, operalibrettoer og smukke kvinder". Selv en gammel ven gjorde han til hanrej for at erobre Elvira, med hvem han levede papirløst i sin villa med søudsigt i Torre del Lago i Toscana. Trods denne centrale rolle i hans liv måtte Elvira imidlertid snart sande, at han fortsatte sine skørtejægermanerer.En af de kvinder, som blev genstand for hendes skin-syge blik, var Doria Manfredi - parrets tjenestepige. Overbevist om at Doria var Puccinis nye elskerinde, svor Elvira: "Før eller siden vil jeg drukne hende i søen."Død som jomfruDette viste sig ikke at være nødvendigt, for i januar 1909 begik Doria selvmord. På hendes dødsleje udtrykte hun sit ønske om at blive obduceret, således at det kunne bevises, at hun var død som jomfru. Elvira blev kendt skyldig i at have ansporet hende til selvmordet, og hun slap kun fri af fængslet, da Puccini betalte en stor skadeserstatning til Dorias familie.Men som filminstruktøren Benvenuti opdagede, var dette kun halvdelen af historien. På det tidspunkt, da Doria døde, arbejdede Puccini på operaen La Fanciulla del West om Minnie, den balstyrige indehaver af en Wild West-saloon. Benvenuti konstaterede, at når Puccini skrev på en opera, var han tilbøjelig til "at forelske sig i en kvinde, der lignede operaens hovedperson".Den stakkels Doria var på ingen måde som Minnie, men sladderen gik, at Puccini havde en affære med Dorias kusine, Giulia Manfredi, som arbejdede på en lokal kro. Hun var berygtet på samme måde som Minnie for at være "uafhængig og herskesyg, men samtidig blid og øm".Sladderen viste sig imidlertid at have hold i virkeligheden, da en grandniece til Giulia viste Benvenuti en kuffert fuld af meget eksplicitte breve mellem komponisten og Giulia.Barnebarnets vredeVed at fremdrage forholdet har Benvenuti vakt komponistens barnebarn, Simonetta Puccinis, vrede. Hun forsøger nu at forhindre Nadia i at tage en DNA-test, der skal fastslå, om også hun er efterkommer af komponisten. Hendes advokater har også forhindret Benvenuti i at referere fra de hede breve i sin film.Instruktøren beklager striden."Jeg vil gerne sige til Simonetta Puccini: Se filmen med åbent sind - Den er et monument, der hædrer hendes bedstefar, ikke et værk, der skænder hans minde," sagde han i sidste uge.© The Independent og InformationOversat af Niels Ivar Larsen
