Prestige-nomineringer til Amy



Den britiske sangerinde Amy Winehouse, der efter eget udsagn er et noget problematisk bekendtskab, står til at blive belønnet for sin ærlighed. Det gør hun via sine nomineringer i en af de mest prestigefyldte britiske sangskrivningskonkurrencer, The Ivor Novellos. I konkurrencen, der skiller sig ud ved at anerkende kom-ponister frem for artister, har Winehouse sat sig på to af tre pladser i kategorien 'bedste sang' med sangene "Love Is A Losing Game" and "You Know I'm No Good" fra albummet Back to Black. Et album, der har solgt seks millioner eksemplarer og vundet fem Grammys og en Brit award. Hun er den første nogensinde, der har to sange nomineret i denne kategori.
