En billig vare



I et interview med online-tidsskriftet Bright Lights Film Journal fortæller James Caan, at han kun tog en rolle i tv-serien Las Vegas, fordi han manglede penge. Den amerikanske skuespiller, der bl.a. spillede Sonny i The Godfather, synes ikke, at der står den samme respekt om tv som om film. "Min søn, Scott, sagde, 'vær nu ikke dum, far, du har lavet alting. Hvorfor er du ikke bare ligeglad?' Det er jeg bare ikke. Hvis Brad Pitt siger pæne ting om mig eller Johnny Depp eller DiCaprio, alle de unger, som hænger ud med min søn, betyder det meget for mig. Det betyder meget, når de ser op til mig. I forhold til hele min karriere, er det, jeg værdsætter mest, den respekt, jeg har følt komme fra disse unge fyre, virkeligt gode skuespillere. Men jeg følte, at jeg var ved at miste det. Og det vil jeg aldrig gøre igen. Mange gange behandler man sit liv som en vare og ender med at sælge sig selv for billigt."
