Øvig-bøger mangler intellektuel refleksion
Vi må fortælle om den kinesiske Anne Frank for at forstå venstreradikalismens gerninger. Kun ved at inddrage venstreradikalismen på linje med højreradikalismen kan vi vurdere det 20. århundredes historie, siger Bent Blüdnikow, der kritiserer Peter Øvig Knudsens bøger om Blekingegadebanden for at være som en krop uden arme og ben
Som Bent Blüdnikow ser det, er det væsentligste budskab i forhold til Blekingegadebanden, at der var tale om en bevægelse og ikke bare 10 gale mennesker i en pervers afsides gruppe. Og det perspektiv mangler i Peter Øvig Knudsens bøger om banden, mener Blüdnikow. Billedet er fra en demonstration imod Vietnam-krigen foran USA-s ambassade i København den 28. april 1968.

"Der er stadig på Information et rodnet tilbage af det, man i mangel af bedre ord kan kalde venstre-fascismen.""Det ser man, f.eks. når Peter Øvig Knudsens bøger om Blekingegadebanden eller bøger om Rote Arme Fraktion anmeldes, så rører man ikke ved avisens egen fortid.""Der var jo, ved vi, langt ind i redaktionslokalerne på Information en fascination af både RAF og Blekingegadebanden. Hvor ved vi det fra? Bl.a. fra levende kilder som tidligere chefredaktører og journalister. Hvorfor tør avisen ikke røre ved det? Medarbejderne kan jo blot bladre de gamle numre af avisen igennem. Men når andre så bringer den beklemte fortid frem, så dæmoniseres budbringerne."Der skydes med skarpt, når historikeren Bent Blüdnikow, kulturmedarbejder på Berlingske Tidende, fører ordet. Gennem snart 15 år har Blüdnikow været blandt frontfigurerne i et opgør med 1970'er-venstrefløjens trang til totalitarisme.Forskningsbibiliotekar Morten Thing kaldte i et interview bragt her i avisen den 2. januar Blüdnikow for en både "dum og doven" historiker i modsætning til Peter Øvig Knudsen, hvis bøger om Blekingegadebanden var velegnede til "selvrefleksion" på venstrefløjen. Mente altså Morten Thing.100 millioner ofreDet med 'dum og doven' smiler Blüdnikow af og siger, at "det er da noget af det pænere, der er blevet sagt om mig igennem årene med debatten om venstrefløjen. Så i betragtning af proportionerne i, hvad vi taler om - som på meget kort formel er 100 millioner ofre for de totalitære styrer - så er det altså noget, der går langt videre end Things personlige opfattelse af mig," siger Blüdnikow, der var ansat som historiker på Rigsarkivet, inden han blev debatredaktør først på Weekendavisen, så på Berlingske Tidende."Men det er da fuldt forståeligt, at Thing og mange andre reagerer kraftigt, for det er jo følelser, der går dybt, som jeg og også andre kritiserer. Men jeg har hørt på den slags i snart 15 år," siger han."Det er en fortabelse af perspektivet, hvis vi dykker for dybt ned i de personlige opgør og den hjemlige danske andedam. I hvert fald bør vi altid have for øje, at den brutale virkelighed uden for landets grænser kostede menneskeliv og betød undertrykkelse, og at danskerne ikke er løsrevet fra den virkelighed. Men skal vi snakke om hjemlige forhold her og nu, så kan vi jo diskutere f.eks. Informations rolle. Jeg har nogle gange bl.a. i debatindlæg forsøgt at rode op i sagen og skrive indlæg om en nødvendig selvransagelse på jeres avis."- Hvad skulle det handle om?"Tilbage i 70'erne spillede Information - selv om det var en gammel frihedskæmperavis - en meget ulykkelig rolle, fordi avisen ikke blev et bolværk mod totalitarismen, men i stedet det stik modsatte. Der var selvfølgelig også demokratisk sindede mennesker på avisen, men desværre var der en drift henimod støtte til totalitarisme."Som eksempel henviser Blüdnikow til, at da Mao Zedong døde i september 1976, udkom Information med sørgerand, mens avisens korrespondent omtalte det lokale kinesiske styre som et udtryk for direkte demokrati."Det var en ulykke, for den gang var Informations ungdommens avis med over 30.000 læsere. Så avisen styrkede altså fascinationen af totalitarismen."Gemmer egen fortidDen dag i dag er der ifølge Blüdnikow på Information "et rodnet tilbage af det, man i mangel af bedre ord kan kalde venstre-fascismen. Ganske vist er de gamle medarbejdere sikkert blevet klogere, men de ønsker ikke at afdække fortiden.""Man kunne jo så håbe, at nye generationer af journalister på Information kunne overvinde fortiden, men desværre synes avisen i høj grad at ansætte åndelige børn af fortidens journalister. I hvert fald har avisen ikke haft modet til at tage fat i det allermest betændte."-Og det sker stadigvæk efter din opfattelse?"Ja. Når Peter Wivel skriver en bog om Rote Arme Fraktion, eller Øvig skriver sine Blekingegadebøger, hvorfor tager avisen så ikke det emne op? Der var jo, ved vi, langt ind i redaktionslokalerne på Information en fascination af både RAF og Blekingegadebanden. Hvor ved vi det fra? Bl.a. fra levende kilder som tidligere chefredaktører og journalister. Det findes, hvis man gider at kigge efter det. Men hvorfor tør avisen ikke røre ved det?""Jeg vil vove den påstand, at hvis man vil have et job på Information, så skal man ikke bevæge sig for langt uden for den såkaldt 'progressive' dagsorden."- Og hvorfor er det så slemt?"Der var langt flere ofre for venstreradikalismen end for højreradikalismen. Så dét er kernen, det er ikke bare en debat om nogle få danske medløbere. Og det er også derfor, at vi fører debatten," siger Blüdnikow og tilføjer:"Det er selvfølgelig også for at mindes ofrene, ikke bare den jødiske Anne Frank, men også den sovjetiske eller kinesiske Anne Frank. Alle de, der blev sultet til døde eller blev kvalt med en plasticpose over hovedet. For bare fem år siden var en debat med dette udgangspunkt meget vanskelig, simpelthen fordi mange journalister og intellektuelle ikke brød sig om den."- Hvorfor ikke?"Det har til dels historiske rødder. Danmark var besat af nazisterne, mens ofrene for venstreradikalismen var alt for langt væk. Og så havde venstre-intelligentsiaen været med til at definere nazisterne som de onde, selv om forfattere som både Arthur Koestler, George Orwell og andre allerede i 1940'erne havde beskrevet, hvad der virkelig skete med Gulag osv.""Vi led et voldsomt tilbageslag med 68-generationen og deres store march frem mod utopien. Alle tidligere erfaringer og alle erindringer blev med et snuptag skrællet af. Det er den store tragedie og samtidig også det store mysterium. Hvordan kunne det ske? I begejstringens navn blev erindringerne fra Sovjetunionen udgrænset, og det er dét, debatten handler om: Hvordan kan en ny ung generation - på trods af alt, hvad man vidste - så alligevel springe på venstreradikalismens vogn? I ønsket om at skabe det ideelle samfund bliver man parat til at bruge alle midler. I 1930'erne var det højrefløjen, i 1970'erne var det venstrefløjen. Og præcis derfor bliver debatten tit så ubehagelig, fordi venstrefløjens ungdoms prægning - som i egen forståelse er at forsvare de svage og skabe et idealsamfund - ikke nødvendigvis var sandheden. Den demaskering tilgiver venstrefløjen os aldrig, og derfor bliver budbringerne dæmoniserede."Øvigs manglende videnOg så til Peter Øvig Knudsens bøger om Blekingegadebanden. Blüdnikow medgiver, at Øvig-bøgerne "på mange måder er både velskrevne, væsentlige og krimi-spændende", men de "misser også noget".Det, Øvig misser, er ifølge Blüdnikow bandens dybe forankring i den daværende danske venstrefløj."Efter min opfattelse var Blekingegadebanden udsprunget af tanker, der i bred almindelighed var på venstrefløjen. Partiet VS havde også kontaktfolk i PFLP, og det var interessant nok de samme personer, som Blekingegadebanden også havde kontakt med. Så Øvig misser dybden og især dæmonien, og derved bliver bøgerne en torso, altså en krop uden arme og ben. Det skyldes også en manglende viden om anti-semitismen på venstrefløjen," siger Blüdnikow.Sammen med sin far var Blüdnikow opført på den særlige Z-file, som Blekingegadebanden samlede over bl.a. fremtrædende danske fortalere for Israel. Z-file blev udleveret til PFLP i Damaskus."Det var jo en regulær jødeliste. Og hvornår har der sidst i danmarkshistorien været jødelister? Det var under besættelsen, da de danske nazister fik fat i en medlemsfortegnelse over Det Mosaiske Troessamfund," påpeger Blüdnikow."Selvfølgelig kan man spørge, hvad f... rager det resten af den danske befolkning, at min far og jeg og en masse andre var opført på den liste? Mit svar er, at når man analyserer ligheder og forskelle mellem højre- og venstreradikalisme, så er en af de klare ligheder anti-semitismen," siger Blüdnikow og fortsætter:"Her er vi virkelig inde ved et af de betændte områder, hvor venstrefløjen forarget vil protestere: Vi er da ikke jøde-hadere ... Men i 1970'erne var den nye anti-semitisme hægtet på den såkaldte anti-zionisme, som kan kaldes en stærk tro på, at jødiske kræfter var i tæt alliance med USA-imperialismen, og at jøder potientielt var reaktionens femte kolonne. I sidste instans var jøderne nogen, der skulle gøres op med, når revolutionen kom," forklarer Blüdnikow og henviser til, at den daværende formand for VS'  Internationale Udvalg Anne Grete Holmsgaard i bogen Zionismens Israel anførte, at i det endelige opgør ville jøderne være at finde i de reaktionæres lejr.Det gør stadig for ondt"Hvad er der så tilbage i 68-generationens tro på, at man som en ny ungdom repræsenterede godheden og et kommende idealsamfund, hvis denne bacille i form af anti-semitismen også var en del af ungdommens synder," som Blüdnikow spørger."Peter Øvig Knudsen forstår ikke i sin fulde udstrækning, hvad antisemitisme er. Tværtimod lader han den såkaldte 'stemme', altså et af bandemedlemmerne, sige i bind to, at de sørme ikke havde noget imod jøder. Vi ved, at banden havde et kvindeligt medlem, som arbejdede som sygeplejerske på det jødiske plejehjem Meyers Minde i Krystalgade. Hun var der for bedre at kunne følge med i, hvad der skete i den jødiske menighed. Men det får vi ikke at vide i Øvigs bøger. Og han lader stemmen sige, at listen til PFLP i Damaskus skam ikke var farlig. Selvfølgelig var den det."- Hvad skulle Øvig i stedet have gjort, synes du?"Bøgerne mangler intellektuel refleksion over, at det overhovedet kunne komme så vidt. Derfor bliver bøgerne, som jeg ser det, kun en torso. Hvorfor nævner Øvig ikke, hvad f.eks. VS og KAP mente og gjorde og ville?."- Nu handler bøgerne jo om Blekingegadebanden, ikke om VS eller KAP?"Det væsentlige budskab er, at vi har at gøre med en bevægelse og ikke bare 10 gale mennesker i en pervers afsides gruppe. Disse ekstreme tanker blev delt af mange på venstrefløjen - ikke blot i Danmark, men i Europa - og i sin seneste bog om Rote Arme Fraktion har Peter Wivel jo netop gjort meget ud af RAF's antisemitiske synspunkter. Efter min opfattelse er det alt, alt for nemt bare at beskrive Blekingegadebanden som nogle ekstremister, hvis tanker i øvrigt ikke fandt grobund i den pæne del af venstrefløjen.""Vi har jo set, at der skulle gå omkring en 6o år, før yngre historikere begyndte at pille ved det danske medløb under den nazistiske besættelse. Så måske bliver vi også nødt til at vente nogle år endnu på et opgør med venstreradikalismen. Det gør stadig for ondt."
