Guaranà Power er tilbage



Efter en lang kamp for retten til at kritisere globale varemærker er Guaranà Power endelig tilbage. Sodavandsprojektet Guaranà Power med basis i produktion af en ærkebrasiliansk sodavand af samme navn startede som aktivistisk kunstprojekt af den danske kunstgruppe Superflex, der havde til formål at sikre brasilianske bønder i Amazonas en fair fortjeneste for deres guaranà-bær, der indeholder et opkvikkende stof. Efter at sodavandsprojektet havde gået sin sejrsgang verden over, endte det i retten med beskyldningerne om at have kritiseret globale varemærker. Nu er Guaraná Power tilbage, hvilket fremgår af hjemmesiden, der skriver, at sodavanden har fået ny identitet, som er censureret til at overholde markedføringens love. Det har resulteret i at næsten al tekst på hjemmesiden er streget over. sape
