P1-kvalitet genopstår i Den2radio
En ny internetradio med kulturprogrammer af høj kvalitet ser snart dagens lys. Med en række velrenommerede programmedarbejdere i ryggen plukker det nye radioprojekt 'Den2radio' det bedste fra DR's radiotradition og radiomediets nye muligheder


Danmarks Radios lydtekniker gennem 38 år, den nu fyrede Jytte Nordholt, har sammen med journalisten Bent Hansen startet et projekt, som betyder, at radiolytterne igen kan se frem til dybdegående kvalitetsprogrammer på trods af DR's fyringer af en række kompetente programmedarbejdere.Bent Hansen og Jytte Nordholt er i gang med at opbygge en bred vifte af kultur- og debatprogrammer på Den2radio. "Vi vil lave programmer om både litteratur, kunst og kultur - og også brede debat- og samfundsprogrammer. Konkret arbejder vi på at lave forfatteroplæsninger, måske med henblik på senere at kunne producere lydbøger," siger Jytte Nordholt, som har et korps af kompetente programmedarbejdere bag sig, heriblandt Georg Metz og Frederik Dessau. I første omgang er programmerne kun tilgængelige på Internettet, hvor de kan høres eller downloades gratis. Den2radio forventer at kunne gå i luften omkring d. 1. april.P1-kvalitetPå trods af radionavnets oplagte allusioner har Jytte Nordholt og Bent Hansen ikke lyst til at definere det nye Den2radio i forhold til den tidligere arbejdsgiver DR. "Den2radio er ikke en vred modreaktion på de strukturelle omlægninger i Danmarks Radio, men tværtimod et resultat af en kreativitet og et engagement, som nu er blevet samlet i målrettet handling," forklarer Jytte Nordholt.For at give lytterne en fornemmelse af, hvad de kan forvente, afslører hun alligevel, at programmernes kvalitet og indhold i høj grad kan sammenlignes med det gamle P1. En væsentlig forskel fra DR's nuværende praksis er, at 'Den2radio' holder fast i den gamle arbejdsfordeling mellem teknikere og programmedarbejdere, hvor DR nu lader programmedarbejderne selv stå for den tekniske del. Det er ifølge Jytte Nordholt afgørende for programmernes kvalitet. "Den kreative proces der opstår i sparringen mellem programmedarbejder og tekniker - som er den første der hører programmet - er utrolig vigtig for programmets kreative udformning."Veteraner og nyt blodSelvom Den2radio genoptager tidligere tiders radiotradition, ser radioprojektet også fremad mod radiomediets nye potentialer på Internettet. "Der er et utroligt stort potentiale for radioen i medieverdenen, som den ser ud lige nu. Især med Internettet er der mulighed for at arbejde flermedialt, således at lyd, billede og tekst kan spille sammen på nye måder," siger Bent Hansen. I forbindelse med radioens fremtid på nettet regner Jytte Nordholt med også at få de yngre generationer på banen. "På sigt er det en af vores målsætninger at skabe plads til de yngre kræfter, som kan føre radiotraditionen videre. Vi vil gerne påtage os den mentorrolle, som DR har fralagt sig med fyringerne af de mange programmedarbejdere."Indtil videre har ingen af Den2radios medarbejdere fået løn, men radioen vil gennem fondsmidler og sponsorer forsøge at rejse penge til projektet.
