Gråspurve med kanoner
Ringbo bidrog ikke til en strukturel kritik af socialpsykiatrien. Til gengæld pegede historien på nogle strukturelle problemer i medierne: Få ressourcer til undersøgende journalistik og få ressourcer til at droppe historier, når de først er sat i gang


"Beboerne var smurt ind i afføring". Sådan så en overskrift ud i Nyhedsavisen den 6. februar 2007. Ja, De læste rigtigt. Der stod 2007. For nøjagtigt et år siden kunne vi læse historien om afføring og urin på det socialpsykiatriske bocenter Ringbo i Bagsværd."En beboer bevægede sig rundt med en stor våd plamage og urin og afføring foran og bag på sit nattøj. Når hun skiftevis satte sig i stole og i sofaen, dannedes der små søer af urin". Kilden til historien er en tidligere medarbejder, der sagde op på bocenteret. Dog ikke før han havde fortalt ledelsen om det. Forstanderen tog kritikken på sig og lavede nogle ændringer i praksis omkring rengøring og hygiejne. Samtidigt forklarede forstanderne til avisen, hvorfor tingene ikke altid er sort-hvide i det socialpsykiatriske system."Der kan være situationer, hvor beboerne har en anden opfattelse af hygiejne end personalet, og så kan det være svært at hjælpe dem. Sagen er, at vi skal respektere, at beboerne træffer deres egne valg, selv om vi ikke nødvendigvis er enige". Case closed, som de siger i amerikanske film. En sensationel afsløring (afføring), en pålidelig kilde (medarbejderen), en magthaver, der bliver stillet til ansvar (forstanderen), en ændring af forholdene (på bostedet) og en forklarende perspektivering (respekt for individet - også i socialpsykiatrien). Hvad skulle der til for at få historien hjem? Interview med to kilder, der begge bakkede historien op, og så var den ged barberet.Hisstoriens forløbSøndag den 10. februar gik DR i luften med historien om, at "Psykisk syge bliver fyldt med stærk medicin". Bastard Film producerede indslaget til magasinet 21 Søndag og havde igen-igen brugt en praktikant til det beskidte arbejde. I seks måneder arbejde en ung pige på Ringbo som muldvarp med et skjult kamera. Lad os lige rulle historien langsomt op.Allerede den 1. februar kan Berlingske fortælle denne historie til Ritzau: "Bocenter stank af urin". Bocenteret, der stinker af urin, er Ringbo i Bagsværd. Berlingske Tidende er kommet i besiddelse af et internt notat fra bocenteret, der omtaler problemer med hygiejnen i 2007, hvor tilsynet besøgte plejehjemmet. "Et filmselskab har foretaget optagelser med skjult kamera på Ringbo, der angiveligt dokumenterer problemer med dårlig hygiejne og rengøring. Kommunen har holdt krisemøder for beboere og pårørende på Ringbo i anledning af de skjulte optagelser." Historien bliver ikke samlet op af andre medier.Den 8. februar lægger DR Nyheder en citathistorie på Ritzau, og historien "Minister truer med at overtage tilsyn" kører på netaviserne om aftenen og i printaviserne dagen efter. Det er velfærdsminister Karen Jespersen (V), der truer kommunerne med, at der kommer statsligt tilsyn, hvis ikke de fører ordentligt tilsyn med de socialpsykiatriske bosteder.Den 9. februar er Nyhedsavisen klar med endnu en overskrift om kropsvæsker: "Psykisk syge boede i opkast og affald". Andre aviser kører historien om, at ministeren truer med at overtage tilsynet.Den 10. februar fortæller B.T,. at "Psykisk syge proppes med livsfarlig medicin". Kilden til historien ser ud til at være DR's 21 Søndag, men journalisten har også interviewet en ekspert på området, overlæge Henrik Rindom fra Hvidovre hospital. Han bekræfter, at der er en uhensigtsmæssig praksis med brug af nerve- og sovemedicin, især af en bestemt type der er stærkt vanedannende. Henrik Rindom siger også "Men jeg må understrege, at det der foregår på Ringbo, det foregår overalt i Danmark. Det er en kultur i hele psykiatrien, vi skal have ændret".Om aftenen viser 21 Søndag programmet, og Henrik Rindom bekræfter igen, at sove- og nervemedicin bliver brugt med løs hånd. Ikke kun i Bagsværd.Mandag den 11. februar brager historien løs. Tirsdag bringer Politiken en tankevækkende, konstruktiv kronik skrevet af tre psykologer tilknyttet Ringbo, og i Jyllands-Posten kritiserer Oluf Jørgensen fra Danmarks journalisthøjskole brugen af skjult kamera. DR's redaktør forsvarer det.Tre spørgsmål går igenPraktikanter som muldvarper, gamle nyheder og ingen konstruktiv kritik af de strukturelle problemer i socialpsykiatrien. Det er vist ikke kun på Ringbo, der lugter. Det store spørgsmål er selvfølgelig, om der er blevet skudt gråspurve med kanoner. Hvis man ser på pressenævnets praksis for brugen af skjult kamera (der er ikke love eller regler på området), er der tre spørgsmål der går igen. 1) Kunne oplysningerne være fremskaffet på andre måder end ved skjult kamera? 2) Har er sagen så væsentlig samfundsinteresse, at skjult kamera kan legitimeres? 3) Er de involverede blevet informeret?Hvad angår det sidste har ugen budt på flere historier om et oprørt personale, der reagerer både på egne og på beboernes vegne. Det betyder ikke, at de ikke er blevet informeret. Men der er noget der lugter, når socialpsykiatriens brugere og professionelle reagerer så stærkt. Spørgsmålet om væsentlig samfundsinteresse er også svært. Men det ville have være lettere at få øje på væsentligheden, hvis historien var løftet op til en kritik af nogle strukturelle forhold. Det kunne f.eks. have været en strukturel kritik af arbejdsforholdene for personalet i socialpsykiatrien eller en strukturel afdækning af de etiske dilemmaer, den nuværende lov medfører.Mindst lige så vigtigt er det at spørge, om det er forsvarligt at sætte en praktikant til at være muldvarp? Endda på et socialpsykiatrisk bosted? Søren Steen Jensen, der er en af direktørerne i Bastard Film, udtaler til fagbladet Journalisten, at det ikke ville have gjort nogen forskel, om det var en erfaren journalist, der havde lavet optagelserne. Det tror jeg nu. En praktikant har ingen journalistisk rutine, hun kan trække på. En praktikant har ingen journalistisk erfaring, der kan hjælpe hende med at afgøre, hvor grænserne går. En praktikant står i et afhængighedsforhold til den arbejdsgiver, der har ansat hende. Og selv om hun har mange sociale og personlige kompetencer, er det krævende at arbejde med sindslindende mennesker.Tilbage står, at vi ikke fik løftet nogen strukturel kritik af socialpsykiatrien op fra dyndet af stinkende enkeltsager og gamle nyheder. Til gengæld peger Ringbo-historien på nogle kritisable, strukturelle forhold i medierne: Der bliver sparet på ressourcer til undersøgende journalistik, og der er ikke råd til at droppe historier, der først er sat i gang. Måske får vi en god, opbyggelig debat om brugen af skjult kamera. Og mindst lige så vigtigt: En debat om brugen af praktikanter som muldvarpe.
