Metro og 24timer fusionerer



De to gratisaviser MetroXpress og 24timer går sammen i Danmarks største gratisavisselskab, men de beholder deres egne profiler, og der bliver ikke fyret medarbejdere, siger administrerende direktør på MetroXpress Søren Riis. Planen med det nye fællesskab er at kunne slå de to avisers læsertal sammen, så man samlet set når op på en million daglige læsere til gavn for annoncørerne, siger bestyrelsesformand Anders Kronborg til Ritzaus Bureau. "Hvis vi ikke når så mange læsere, når vi ikke målet," forklarer han. På et pressemøde i går præsenterede de to sammen med de to andre bestyrelsesmedlemmer i det nye selskab, administrerende direktør i A-pressen, Bjarne Salomonsen, og direktøren for 24timer, Torsten Bjerre Rasmussen. lovo
