Nu falder påskesneen hvid
Uanset vejret er det tid til lammespisning - og dermed anledning til at finde den vin, der passer til de små pus. Der er flere skoler


Først på ugen dalede sneen blidt, og pludselig var det, som om forårsfornemmelserne blev trængt i baggrunden. Rent øv, når man så småt er begyndt at glæde sig til sommerhus og solskinstimer, og ved klummistens køkkenbord blev der for en kort stund panik. Det stod pludselig klart, at vi endnu kan have en vinter til gode, og værre endnu; at påsken i år falder umådelig tidligt. "Hvad med lammene - er de overhovedet slagteklar?," var den virkelige bekymring, for her holder vi skarpt øje med fødevareforsyningen.Heldigvis var troen på markedet som forløser af alle problemer på dette ene punkt intakt. Et sted derude må der være økologiske bønder, der trods fårs syn på parringssæson og årets gang har planlagt i tide og sikret forsyningen af fine små lam til påskebordet.Opmuntret af udsigten til lammesteg midt i snebygerne var der god grund til at gå videre med planlægningen og tage fat på opgaven med at finde vin dertil. Lammespisere kan deles i to hovedgrupperinger: De der mener, at det spæde kød kræver moderate vine, og så de, der vil have saft og kraft, der kan stå imod fedt og eventuelle krydderier.ModeratI den moderate afdeling kan man vælge californisk Pinot Noir f.eks. Cartlidge &amp; Browne 2006. Her er silkeblød vin og flot bouquet med alenlang eftersmag og krydderier, der vil klæde lam. Den slags er normalt dyrt, men her er tilbudsprisen mere end rimelig.KraftSkal der skrues op for smagsstyrken, giver det mening at søge langs Dueros bredder. Her, hvor Tempranillodruen har skiftet navn til Tinta del pais og jævnligt spædes op med Cabernet Sauvignon, er Marqués de Velilla 2004 et fint påskevalg. Egetræet er tydeligt men behageligt, smagen kraftig uden af være voldsom, og til prisen er den et rigtig flot eksempel på, hvor gode spanske vine der i disse år lægges på de danske hylder.KomplekstDet vil næppe komme bag på faste klummelæsere, at Ripasso kommer med blandt de fyldige lammevine. Til lam er kunsten at finde en, hvor kirsebærtonerne ikke fylder for meget, og Ca' de' Rocchi Monteré 2006 har både sin ungdoms kraft og de fleste klassiske ripasso-dyder med sig. Den kræver grundig iltning, men belønner til gengæld med stor kompleksitet og meget frugt, og kombineret med behagelige spisestuestole hensætter den hurtigt gæsterne i en trancelignende tilstand.KrydretEr rippasoen for heftig, er det måske tid til et smut til Frankrig. Her er vejret også bedre, og påskelammene tidligt på spil, og f.eks. i området omkring Sisteron er der lammekød, hvor man næsten kan smage de krydderurter, fårene må have guffet i sig. Kombinerer man det med Vacqueyras - for eksempel Vidal-Fleurys 2004 udgave - bliver det rigtig godt. Grenache giver vinen masser af varme og skøn duft, og er man til lidt kompleksitet til lammet, er vinen et fornemt valg.MildtHvis det glipper med danske påskelam, er new zealandske lammeprodukter altid til stede. De smager sjældent af ret meget, men ned glider de jo. Den slags kræver en lidt mere neutral vin, og i den gode ende af rimelige australske vine er Nottage Hill Cabernet/Shiraz 2005 en rigtig fin løsning. Vinen har både eg, vanilje og frugt og en ganske lang eftersmag, og skulle sneen falde, og de danske påskelam slippe for kniven i første omgang, bliver der såmænd nok fred rundt om påskebordet alligevel.Cartlidge &amp; Browne.69,95 kr. v/12 flasker (normalt 109,95). www.philipson.comMarqués de Velilla 69 kr.www.loegismose.dkMonterè.Ludvig 99,- (normalt 139). Bjørn Vinhandel. ww.lb-vin.dkVidal Fleury Vacqueyras 2004.149,95 kr. www.chris-wine.dk (43 43 65 65 anviser forhandler)Nottage Hill 2005.59 kr. (normalt 79) www.vignobleonline.dk
