Kæmpe sejr til fransk venstrefløj



Socialisterne gjorde næsten rent bord i den afgørende anden runde ved de franske regionale valg søndag. Flere end 30 større byer (byer over 20.000 indbyggere) kan se frem til borgmestre fra venstrefløjen inklusive Strasbourg, Toulouse, Périgueux, Caen, Amiens, Reims, Metz og Saint-Etienne. I hovedstaden Paris scorede den siddende overborgmester Bertrand Delanoë alene 57 procent af stemmerne. Den konservative højrefløj holdt fast nogle få steder, herunder Marseille, Orléans, Le Havre, og Aix-en-Provence. Fire ministre opnåede genvalg som borgmestre, hvilket er helt almindeligt i Frankrig: justitsminister Rachida Dati (Paris' 7. arrondissement) og juniorminister for økologi Nathalie Kosciusko-Morizet (Longjumeau). Fire ministre opnåede derimod ikke genvalg, det var finansminister Christine Lagarde (Paris' 12. arrondissement), undervisningsminister Xavier Darcos (Périgueux), Christine Albanel (Paris' 4. arrondissement) og juniorminister for menneskerettigheder, Rama Yade (Colombes). Lederen af det franske 'tredje parti', Modem, François Bayrou, der også stillede op til præsidentvalget i maj sidste år, blev akkurat slået i Pau i Pyrenæerne med bare 450 stemmer. Det kan få store konsekvenser for hans og hans politiske partis fremtid."Det var en nederlagets nat," sagde lederen af UMP i Nationalforsamlingen, Jean-François Copé, i går. Premierminister Francois Fillon manede dog til forsigtighed: "Lokalvalg kan ikke oversættes direkte til det landspolitiske niveau," sagde han. Valgdeltagelsen var på 65,5 procent - den laveste siden dannelsen af Den Femte Republik. Den konservative præsident, Nicolas Sarkozy, vil i lyset af valget foretage en mindre regeringsrokade, forlød det i de franske medier i går. AG
