Aviskrigen buldrer videre
Aviskrigen kører videre med fornyet kraft. En trimmet Nyhedsavis kan indstille sig på ny kamp, der handler om dyr distribution og om at erobre nye læsere og dermed flere reklamekroner
-I Danmark har gratisaviserne generelt betydet flere avislæsere. Samtidig så er det netop udfordringen, at mange allerede læser avis. Derfor kan det være svært at finde nye læsere i Danmark-, mener ekspert i gratisaviser, Piet Bakker.

Onsdag viste Nyhedsavisen, måske, træthedstegn i den aviskrig, der har kørt siden oktober 2006. Storaktionær Morten Lund annoncerede, at man skal fyre 60 ud af 200 medarbejdere. 40 redaktionelle medarbejdere står til at miste deres job, det er næsten halvdelen. Måske har Nyhedsavisen erkendt, at krigen har været for dyr, eller også er man rustet til næste slag i krigen.JP/Poltiken svarede, at man forsat vil kæmpe for 24timer, og i Det Berlingske Officin lancerer man nye tiltag for gratisavisen Urban.Samtidig har krigen efterladt spor på betalingsaviserne. Oplagstallene er fortsat nedadgående, men slaget er ikke forbi.Som koncerndirektør i Det Berlingske Officin, Lisbeth Knudsen, sagde til epn. dk:"Vi har ikke tænkt os at gå ud af markedet. Vi har en stor offensiv plan på vej for Urban. Den omhandler både indhold og salg."Hos Nyhedsavisen er det anslået, at krigen har kostet omkring 1,5 mio. kroner om dagen. Men med rationaliseringen er man klar til ny kamp, lyder det fra Nyhedsavisen."Vi opruster i Århus og i København, og husstandsomdeling vil stadig være den primære distributionsform," sagde Nyhedsavisens bestyrelsesformand Svenn Dam til epn.dk.Samtidig har avisen netop annonceret en aftale med trafikselskabet Arriva. Fra den 1. februar 2008 vil Nyhedsavisen blive uddelt i Arrivas tog og busser.Dyr distributionOg distributionen er en af kamppladserne, vurderer medieprofessor Piet Bakker, der følger gratisaviserne over hele verden tæt."Udfordringen ligger i distributionen. I Danmark er der meget høje distributionsomkostninger. Man ender derfor hurtigt med at have en meget dyr forretningsmodel," siger Piet Bakker.Han er medieprofessor og på bloggen 'newspaper innovation' skriver han dagligt om gratisaviser.Mr. 'free newspaper' alias Piet Bakker ser det som en logisk konsekvens, at Nyhedsavisen reducerer antallet af redaktionelle medarbejder, ser Bakker."David Trads ønskede jo at konkurrere med betalingsaviserne, og han havde en avis, der på medarbejdersiden lignede en betalingsavis."Piet Bakker understreger samtidig, at det ikke er journalistikken, der koster penge i det store regnskab.Han ser det som en kamp mellem bladhuse. Her står Nyhedsavisen som en lille spiller. Men de har, vurderer Bakker, et stærkt produkt.Udfordringerne handler om at tiltrække nye læsere for ad den vej at opnå bedre reklameindtægter."I Danmark har gratisaviserne generelt betydet flere avislæsere. Samtidig så er det netop udfordringen, at mange allerede læser avis. Derfor kan det være svært at finde nye læsere i Danmark."Kamp om læserneHan mener, et centralt spørgsmål er, om læserne vil udskifte deres betalingsavis med en gratis avis. Det er der ikke meget, der tyder på, hvis man ser på erfaringerne fra resten af Europa. Dog taler tre ting for, at Danmark kan være anderledes:"Flere gratisaviser bliver leveret til døren, betalingsaviserne er meget dyre sammenlignet med udlandet, og endeligt er spørgsmålet om gratisaviserne kan konkurrere på kvaliteten," siger Piet Bakker. Og kampen om de nye læsere er vigtig, hvis gratisaviserne skal blive en bedre forretning, påpeger Jane Ravn, der er printdirektør for Mediaedge:cia. Hun har blandt andet ansvaret for indkøb af reklameplads i printmedierne. Mediaedge:cia køber årligt reklameplads i dagbladene for ca. 250 mio. kroner."Flere læsere sikrer, at man er attraktiv over for annoncørerne. Det interessante er, om man kan tiltrække nye læsere. Kan man eksempelvis tiltrække læsere fra betalingsaviserne? Læsere, der umiddelbart tilhører den høje ende af husstandsindkomsterne. Så vil det blive interessant for annoncørerne," siger Jane Ravn.Den gruppe er også interessant for gratisaviserne, for med de læsere, der normalt har holdt betalingsavis, så er annoncørerne nødt til at følge med.Nyhedsavisen har meldt ud, at de stadig vil satse på husomdeling i København og Århus. Her kommer avisen hjem til læserne på lige fod med betalingsaviser."Nyhedsavisen er stadig i krig med betalingsaviserne, spørgsmålet er, om læserne vil fravælge et abonnement til fordel for en gratis avis, der kommer ind af døren," siger Jane Ravn.Billigt guld"For annoncørerne handler det om at få flest mulige kontakter billigst muligt. Det er der, konkurrencen ligger." lyder det fra Jane Ravn.Den eneste måde, man kan trække læsere over på, er ved at differenciere sig. Her skal gratisaviserne fastholde deres brand. De to nyeste medier, Nyhedsavisen og 24timer, har trods alt formået at nå så mange nye kontakter, så der reelt er kamp om markedet."Tidligere var annoncemarkedet hos betalingsaviserne stabilt. Men gratisaviserne kan trække læsere, så kan de også hæve priserne, så bliver det for alvor interessant," vurderer hun."Man kan stadig købe guld for dyrt. Hvis man kan tale om en ny aviskrig, så er det nu gratisaviserne mod betalingsaviserne."
