Redford om Newman



De spillede sammen i Butch Cassidy and the Sundance Kid (1968) og Sidste stik (1972), og de var gode venner. Robert Redford hylder i Time Magazine nyligt afdøde Paul Newman:"Venskabet, der voksede ud af at lave de to film, udsprang af, at selv om der var en aldersforskel, kom vi begge fra en teater- og live-tv-tradition. Vi respekterede håndværket og fokuserede på at dykke ned i de personer, vi skulle spille. Grundlæggende var vi begge amerikanske skuespillere med de kvaliteter og dyder, som karakteriserer amerikanske skuespillere: uærbødighed, spille på hinandens mangler for sjov, forsøge at overgå hinanden - men altid med en underliggende hengivenhed. Dette var også kernen i vores forhold uden for lærredet. Paul var meget engageret i sit arbejde. Han var til stede. Han kunne godt lide en lang prøveperiode. Men han var også sjov. Når han lavede en fejl under optagelserne, ville han more sig endnu mere end alle andre over det. Jeg så på ham, og han så på mig, og jeg sagde: 'Du narrer ikke nogen. Du kigger ikke intenst på mig; du har glemt din replik.' Og så skreg han af grin."
