Trædemølle i selvsving
Sommerens udstilling i Malmø Konsthall sætter publikum i centrum og peger på stilstanden som grundlæggende problem. Spørgsmålet er bare, om udstillingen selv kommer ud over selvreferencens statiske kant?
Den østrigske kunstnergruppe Gelitins skulpturer er det vertikale toppunkt på gruppeudstillingen -The Hamsterwheel- på Malmø Konsthall. Og som det store centrum i denne centrifugale bevægelse befinder sig også det unge, schweiziske medaljehåb Urs Fischer, hvis svævende slange er et uroligt, horizontalt landskab, der på én gang forgrener sig til alle hjørner og ophæver skulpturens traditionelle tyngdepunkt.

Progression. Et positivt klingende ord på vore breddegrader. Progression handler om vækst, dynamik og fart over feltet, kort sagt de mest grundlæggende værdier i vores moderne verden. Her over for står stasis og ubevægeligheden som et tegn på den farlige regression, som alle taler om for tiden. Stilstanden hører en dunkel middelalder til, hvor Jorden stadig var flad. Bevægelsen, derimod, er den moderne verdens mantra - indkapslet som den er i historiefilosofiens romantiske forestilling om menneskehedens udvikling mod stadig større perfektion.Den østrigske kunstner Franz West er tydeligvis ikke imponeret over dette moderne mantra. Den 61-årige østriger har gennem en årrække skabt mere eller mindre monumentale skulpturer, der forrykker fokus fra kunstens oprindelige betydning til publikums deltagende betragtning af værket. Franz West inkarnerer med sine rækker af sofaer og siddemøbler vendingen mad and out of place - og det er ofte det absurde og akavede, der er målet for kunstnerens skulpturelle excesser.Denne sommer er West aktuel som manden bag gruppeudstillingen The Hamsterwheel i Malmø Konsthall. Oprindelig skabt til sidste års Venedig Biennale, peger udstillingen gennem en række spektakulære og lydelige værker på selve stilstandens oprørende absurditet. Det er den græske myte om Sisyfos, hvis navn går igen som titel på tidligere udstillinger af West, der er forlæg for udstillingen, og dens ærinde er den provokerende afvisning af progressionen som årsag og formål med det hele. I stedet antager West med udstillingen klovnens grinende maske og favner betragteren i en urovækkende danse macabre, i hvilken kunstens autonomi forfægtes og enhver rationel betydning hører op.Drilsk leg, eller på dansk Trædemøllen, er en af den slags udstillinger, der ikke umiddelbart giver sig selv over for publikum. I forlængelse af udstillingens titel og tema er værkerne installeret i en form for cirkulær bevægelse, der ikke tillader den besøgende at slå sig ned og finde ro i Kunsthallens rum. Som det store centrum i denne centrifugale bevægelse befinder henholdsvis det unge, schweiziske medaljehåb Urs Fischer og den østrigske kunstnergruppe Gelitins fantastiske skulpturer sig. Men selv her i orkanens øje skyder formerne sig ind og ud i alle retninger og bugter sig mellem hinanden som en hæsblæsende forlystelse i et mareridtslignende tivoli. På trods af deres vidt forskellige karakter går de to værker blændende i spænd med hinanden.The HamsterwheelMens Gelitins arkitektoniske struktur skaber udstillingens vertikale toppunkt, tegner Fischers svævende slange et uroligt, horizontalt landskab, der på én gang forgrener sig til alle hjørner og ophæver skulpturens traditionelle tyngdepunkt.Malmø Konsthall er med sit industrielle ovenlys og enorme, lyse trægulv særdeles velegnet til udstilling af rumlige værker, og det skorter ikke på skulpturelle indslag på The Hamsterwheel. Også Wests egne værker er righoldigt repræsenteret på udstillingen, blandet andet i form af hans klassiske to sofaer, der her er sat i dialog med den skotske kunstner Douglas Gordons tekstlige udsagn. 'Every time you think of me - we die - a little', som der står skrevet på væggen med det sidste linjestykke tilføjet på gulvet. Umiddelbart en kommentar til betragteren, skulle man tro, der ellers hos West spiller en central rolle som aktør foran sidemøblet, hvis passive natur uvilkårligt bliver understreget.Men videoværket Fingerfuck, der er skabt af de to kunstnere i fællesskab og installeret tæt ved, peger snarere i en anden retning. Hvad der ved første øjekast ligner et close-up fra en amatøristisk pornofilm viser sig hurtigt blot at være de to herrers hænder, der gnider fingrene associativt ind og ud af hinanden. En drilsk leg med betragterens parathed til betydningskabelse og kontekstualiserende aflæsning af værket. Men måske snarere en melankolsk parafrase over kunstens indre dialoger og korrespondancer, forsvundet ind i absurditetens trygge meningsløshed i sikkerhed fra enhver begrænsende fortolkning.15 minutters berømmelseForuden de mange skulpturelle værker rummer The Hamsterwheel et ganske tæt program af videoværker henholdsvis på skærme installeret på borde og som mere installatoriske projektioner i rummet. Også her er det absurditeten, meningsløsheden og gentagelsen, der slår stemningen an, som i de schweiziske kunstnere Fischli &amp; Weiss arketypiske video af en kat, der drikker sin mælk, eller den peruvianske kunstner David Zink Yis neo-dadaistiske kortfilm om en mand, der skriver et lyddigt i forlængelse af sine egne, brummende lyde.Et af de virkelig fine indslag i dette program er imidlertid Tamuna Sirbiladzes film 15 minutes of Jeff, der er en interview-film med kunstneren Jeff Koons fra dennes talstærkt bemandede atelier. Koons, der i midten af 1990'erne slog igennem ved at gifte sig med pornodronningen Ilona Staller, og efterfølgende udstille store iscenesatte og yderst intime fotografier af sig selv og fruen, er et af den internationale kunstscenes virkelige berømtheder, hvis værker sælges for formuer i gallerier verden over. I filmen får man indblik i, hvordan Koons værksted fungerer som en bedre produktionshal, og i hvor ringe omfang kunstneren selv har med fremstillingen af værkerne at gøre. Berømmelsen synes at bære kvaliteten i sig selv - og Andy Warhols berømte dictum om 15 minutes of fame, og så er lykken gjort, viser sig i tilfældet Koons at holde vand.Anti-rationalismen som den tager sig ud på The Hamsterwheel er ikke noget nyt fænomen. Det har ligget latent til forskellige dele af avantgarden at indtage absurditetens latterrungende form som modsvar til en overbevidst og fornuftsforherligende samfundsorden. Og det er muligt, at stilstanden og status quo fortsat er det mest radikale modtræk over for en galoperende materialistisk og fremskridts-orienteret verden. Men en overvejende del af denne meningslængslende anmelder hælder imidlertid snarere mod det melankolske indtryk af et internationalt kunstmiljø i selvsving, hvori den almindelige betragter efterlades meget lidt plads.Malmø Konsthall: 'The Hamsterwheel'. Til den 17. august.
