Den Berlingske Fonds årlige priser går til to markante mænd



Traditionen tro uddelte Den Berlingske Fond i går sine to priser, Hædersprisen og Journalistprisen, som udover æren hver er på 100.000 kr. og et kunstværk. Årets priser går til to markante mænd, der på hver deres måde har leveret markante bidrag til det danske samfund, skriver fonden i en pressemeddelelse. Hædersprisen gives til Uffe Ellemann-Jensen først og fremmest "for hans mangeårige markante og modige indsats for at placere Danmark centralt i den internationale politiske dialog". Journalistprisen gives til journalist og forfatter Peter Øvig Knudsen, der på det seneste har markeret sig med tobindsværket om Blekingegadebanden. Fra komiteens begrundelse for valget af Peter Øvig Knudsen lyder det bl.a.: "Peter Øvig Knudsen får fondens journalistpris for, gennem konsekvent researcharbejde og med klar fortælleglæde at have skabt journalistik, der på fremragende vis kaster nyt lys over den nære og lidt fjernere nutidshistorie. ... Ikke mindst for det imponerende tobindsværk om Blekingegadebanden. Langtidsholdbar journalistik, spændende som en kriminalroman".
