Skuespillernes instruktør og systemets mand
Den amerikanske filminstruktør, producent og skuespiller Sydney Pollack, der er død af kræft i en alder af 73 år, var en systemets mand, der i det små forsøgte at udfordre mainstreamfilmens grænser


"Jeg er ikke en visuel innovator," sagde den amerikanske filminstruktør Sydney Pollack engang til filmkritikeren Roger Ebert."Jeg har ikke brudt ny grund i form af en film. Min styrke ligger hos skuespillerne. Jeg synes, at jeg er god til at arbejde med dem for at få de bedste præstationer ud af dem, god til at se, hvad det er, de har, og hvad historien har brug for."Nu er Pollack død, af kræft, 73 år gammel, og han efterlader sig en række spillefilm, 2o i alt, som netop understreger hans evne til at få det bedste frem i de skuespillere, han arbejdede med. Én af dem, Robert Redford, var Pollack med til at gøre til stjerne med en af sine første film, This Property Is Condemned (1966), og siden arbejdede de sammen ikke færre end seks gange med film som blandt andet, Jeremiah Johnson (1972), Vore bedste år (1973), Tre døgn for Condor (1975) og selvfølgelig den Oscarbelønnede Karen Blixen-filmatisering Mit Afrika (1985).Kreativt fristedSydney Pollack var på godt og ondt en systemets mand og en ferm håndværker, der lavede alle sine film i Hollywood. Han følte et ansvar for at forvalte investorernes penge på en forsvarlig måde, hvorfor han fyldte sine film med stjerner og inden for forskellige, klart definerede genrer forsøgte at nå så stort et publikum som muligt.Samtidig ville han gerne udvide grænserne for, hvad man kunne tillade sig inden for mainstreamfilmen, og han prøvede at finde "et fristed for det kreative i det kommercielle", som Informations Eva Novrup Redvall skrev i en reportage fra en masterclass, som Pollack for tre år siden gav på filmfestivalen i Cannes.Nogle gange lykkedes det ham at skubbe til konventionerne og puste nyt liv i en velkendt genre, som f.eks. i den intense CIA-thriller Tre døgn for Condor og den aldeles veloplagte komedie Tootsie (1982); andre gange fulgte han blot skabelonen, og historierne levede ikke for alvor.Men som filmhistorikeren Leonard Maltin siger til L.A. Times i anledning af instruktørens død, "så var Pollacks varemærke intelligens, både i tilgang og emnevalg. Hvad enten hans film var gode, dårlige eller midt imellem, så respekterede de publikum".En god personinstruktørSydney Pollack blev født i Lafayette i Indiana i 1934 og var søn af russiske immigranter. Han opdagede, at han ville være skuespiller, da hans dramalærer i gymnasiet opfordrede ham til at prøve kræfter med teatret."Fra det øjeblik, hvor jeg gik på scenen, vidste jeg, hvad jeg ville lave," sagde Pollack også til Roger Ebert, og sideløbende med sin instruktørkarriere medvirkede han i 30 film, ofte i variationer over den samme rolle: Han spiller en magtfuld agent, som Dustin Hoffmans arbejdsløse skuespiller gerne vil repræsenteres af, i sin egen Tootsie, farlig forretningsmand i Stanley Kubricks Eyes Wide Shot og skruppelløs advokat i Tony Gilroys Michael Clayton (2007). Lige nu kan man i danske biografer se Pollack i rollen som Patrick Dempseys far i komedien En ægte mand.Der er ingen tvivl om, at Pollacks egne erfaringer som skuespiller gjorde ham til en god personinstruktør. Han forstod, hvad han talte om, når han arbejdede med skuespillerne - hvilket de også satte stor pris på - og hans svagere film holdes ofte oppe af solide, troværdige præstationer.Uafhængig producentI begyndelsen af sin skuespillerkarriere i de sene 1950'ere lavede Sydney Pollack både tv og teater, ligesom han i flere år underviste andre, håbefulde skuespillere. Men allerede i de tidlige 1960'ere gik han - på opfordring af Burt Lancaster og velvidende, at han ikke ligefrem var filmstjernemateriale - om bag kameraet og instruerede først en masse tv og siden film.I midten af 1980'erne begyndte Pollack for alvor at producere og finansiere film, og i de senere år stod han bag - i hvert fald i forhold til sit eget værk - uafhængige og knapt så polerede film som Tom Tykwers Heaven (2002), Philip Noyces The Quiet American (2002), Gilroys Michael Clayton og ikke mindst en række film af den britiske instruktør Anthony Minghella, med hvem Pollack også stiftede et produktionsselskab, som skulle give markante, yngre filminstruktører muligheden for at lave film.En ægte humanistUmiddelbart vil man måske have svært ved at se den røde tråd, når man ser på listen over Sydney Pollacks film, der spænder fra komedier og dramaer til thrillers. Men han var en ægte humanist og tilhørte sammen med blandt andet Robert Redford og Warren Beatty Hollywoods socialt bevidste venstrefløj, hvilket kunne ses i hans aldrig didaktiske, men altid menneskeligt og politisk engagerede film, der som regel forholdt sig til den tid, de var lavet og foregik i."Han havde en meget skarp fornemmelse for politik og en sikker sans for de vigtige emner i verden, og han bevægede sig fremad og forandrede sig i takt med, at tiderne bevægede sig fremad og forandrede sig," siger filmhistorikeren Jeanine Basinger til L.A. Times.Og som Pollack selv på et tidspunkt sagde til New York Times:"Når man har en karriere som min, der i så høj grad bliver identificeret med Hollywood, store filmselskaber og stjerner, spekulerer man over, om man ikke burde rejse væk og lave det, verden mener, er en mere personlig film med mindre kendte stjerner. Men jeg synes, at jeg har narret alle. Jeg har hele tiden lavet personlige film. Jeg laver dem bare i en anden form."
