Fortidens Spøgelser: Sovjetspion eller 'bare en slags politiker forklædt som journalist'
Ifølge fhv. udenrigsminister Uffe Ellemann-Jensen var Informations sikkerhedspolitiske medarbejder i 1970'erne og 80'erne, Jørgen Dragsdahl, ikke på sovjets lønningsliste, som han er beskyldt for bl.a. i Jyllands-Posten
Palæstinatørklæder og parkacoats - jo jo, uniformen var på plads, når DKP-s fredstilhængere demonstrerede for sovjetparolen: Norden som atomvåbenfri zone (på billedet). Men hvad så når Informations Jørgen Dragsdahl (nederst) skrev artikler, der støttede samme mål? Var han så sovjetisk indflydelsesagent?

"Et afgørende punkt må være, om man har været købt og betalt af modstanderne. Og det har jeg ikke grund til at tro, at Dragsdahl var. Han var bare en slags politiker forklædt som journalist."Det skriver Uffe Ellemann-Jensen i sin bog Fodfejl fra 2004. Bogen beskriver den såkaldte fodnotepolitik under Schlüter-regeringerne 1982-1993, hvor Ellemann blev sendt af sted til NATO-topmøder med en stribe sikkerhedspolitiske danske forbehold, som han blev pålagt at fremføre af et flertal i Folketinget. Dragsdahl havde som flittig artikelskriver i Information en ikke uvæsentlig del af 'æren' for dette sikkerhedspolitiske flertal, som var på tværs af regeringens linje.Det er da heller ikke, fordi Ellemann synes særlig venligt stemt over for Dragsdahl. Han beskrives derimod som "en enøjet journalist", der var "fuldbeskæftiget med at skrive om sikkerhedspolitiske emner, som kunne bringe regeringen i vanskeligheder". Desuden havde Dragsdahl ifølge Fodfejl sat sig på "et snævert stofområde", og han "fik tilsyneladende stillet ubegrænset spalteplads til rådighed i Information."Men - konkluderer den fhv. udenrigsminister efter at have beskrevet Ekstra Bladets kampagne i 1992 mod Dragsdahl for at være sovjetisk 'indflydelsesagent': "Jeg tror ikke på, at Dragsdahl var en 'spion', der var købt og betalt af KGB."Agent for sig selvDa Information kontakter Ellemann i februar 2008 - dvs. et år efter at professor Bent Jensen i en stort opsat artikel i Jyllands-Posten januar 2007 gentog Ekstra Bladets beskyldninger - fastholder han uden tøven sit skudsmål om Dragsdahl fra Fodfejl.Sovjetspion er ellers, hvad Berlingske Tidendes kulturmedarbejder Bent Blüdnikow har kaldt Dragsdahl. I en mail til Information omtaler Blüdnikow med henvisning til professor Bent Jensens artikel Dragsdahl som "Sovjetunionens vigtigste spion", der stod bag en lang række "tendentiøse artikler, hvis formål tilsyneladende var at skildre USA som aggressiv og USSR som den svage part."Dragsdahl "spillede en betydelig rolle for Informations læsere og brede kredse," fortsætter Blüdnikow og spørger til sidst: "Er det rigtigt, at han var tendentiøs og talte Sovjetunionens sag?"GordijevskijEn anden af 1980'ernes ivrige forsvars- og sikkerhedspolitiske debattører, fhv. brigadegeneral Michael H. Clemmesen, afviser på linje med Ellemann, at Dragsdahl skulle være finansieret af Sovjetunionens efterretningstjeneste."Dragsdahl var agent for sit eget personlige engagement i den amerikanske venstrefløj, og derudfra forsøgte han at påvirke danske politikere," forklarer Clemmesen, der stadig er skråt uenig med Dragsdahls artikler."Fodnotepolitikken var et opgør med NATO-solidariteten, og hvis bare ét land mere havde kørt den linje, var alliancen brudt sammen. Det endte heldigvis ikke sådan. I stedet brød USSR sammen," som han bemærker.Ifølge Clemmesen var Dragsdahl i øvrigt slet ikke typen, som en efterretningstjeneste kunne finde på at ansætte:"Han var - og er - naiv. Han var en mand, der f.eks. ville insistere på at ville mødes med alle, hvorved han udsatte sig selv for et muligt pres. Så Dragsdahl var langt fra en listig rad, tværtimod tumlede han nærmest rundt i manegen."Journalist Per Knudsen var ansat på Information i knap 18 år frem til 1994. I en periode var han stedfortrædende chefredaktør, og da Ekstra Bladet i januar 1992 med den afhoppede KGB-oberst Gordijevskij som kilde beskyldte Dragsdahl (og en række andre danskere) for at være i russernes sold, var det Knudsen, der tog sagen under behandling."Vi havde et bevidst ønske om, at Informations læsere skulle være mindst lige så godt orienterede som læserne af Ekstra Bladet," forklarer han."Så jeg tog til London, og efter flere forsøg lykkedes det mig at få et interview med Gordijevskij. Det er den længste artikel, jeg nogen sinde har skrevet til Information. To hele sider i det gamle format fyldte det," husker Knudsen.Dragsdahl fik ifølge Knudsen ikke mulighed for at læse interviewet, før det blev bragt i avisen."Dragsdahl var jo part i sagen, selv om han samtidig var en kollega. Vi, dvs. chefredaktør Lasse Ellegaard og jeg - valgte fra starten en tilstræbt objektiv tilgang. Netop for at avisen ikke kunne blive beskyldt for at varetage Dragsdahls interesser, skulle jeg dække sagen som enhver anden sag," siger Knudsen.-Hvad var så din holdning?"Vi skulle tage anklagerne alvorligt og efterprøve dem, og vi skulle afdække historien, dvs. skrive hvad vi kunne finde ud af. Så var det op til læserne at vurdere resultatet."-Men hvad var din egen opfattelse?"Vi taler om journalistiske artikler gennem flere årtier, og hvis man vil vurdere dem, må man gå til selve teksterne. Det er fint med kritik, men det klæder enhver kritiker at gå efter bolden i stedet for manden," siger Knudsen, der i øvrigt mindes Information "som et åbent sted, hvor man kom længere ned i sagerne end på mange andre aviser."Et vist sammenfaldOle Nyeng blev i 1990 ansat som Informations udenrigsredaktør."Jeg havde ikke nogen som helst opfattelse af, at Dragsdahl arbejdede for russiske eller sovjetiske interesser. Og det var der heller ikke på resten af avisen," husker han.Nyeng medgiver, at der var et vist sammenfald mellem, hvad Dragsdahl skrev i Information op gennem 1980'erne og så sovjetiske synspunkter, f.eks. i forbindelse med Norden som atomvåbenfri zone."Men jeg har ikke noget som helst grundlag for at tro andet, end at det var Jørgens egen holdning, han gav udtryk for."En enkelt gang har Nyeng pillet en af Dragsdahls artikler af, husker han. Det gav anledning til et ramaskrig fra ham."Han mente, at vi i Vesten var alt for forblændede af Gorbatjov, men der var nogle journalistiske ting i den artikel, som ikke var i orden.""Der, hvor Dragsdahl havde en vis indflydelse, var omkring NATO's såkaldte dobbeltbeslutning om udstationering af Pershing II-missiler, og der er jeg 100 procent sikker på, at han skrev ud fra sin egen holdning," slutter Nyeng.Erik Meier Carlsen, der var ansat på Information frem til efteråret 1986, er i dag ikke i tvivl om, at Dragsdahl var tendentiøs."Ja bestemt," som han siger: "Der var nok også dengang en fornemmelse af, at han var meget ensidig. Men det var der også andre, der var. Det var der en vis accept af dengang."-Prøv at forklare det nærmere?"Dragsdahl har altid stået som en meget stærkt engageret journalist. Da jeg blev ansat i 1971, var han f.eks. meget optaget af det amerikanske Sorte Panter Parti og skrev ud fra den position kritisk om USA og det amerikanske establishment."Aldrig med ført håndInformation var, fortæller Meier Carlsen, i høj grad præget af personer, der var engageret, ikke i partier, men i bevægelser om f.eks. dokumentarfilm og den slags."Det var den type engagement, avisen levede af," siger Meir Carlsen og henviser til 'ungdomsoprøret', som avisens daværende chefredaktør Børge Outze "lod vælte ind over Information, fordi der lå et engagement, som avisen ikke kunne undvære."Journalist Vibeke Sperling kom til Information i 1978. Hun mener, at Dragsdahl måske lå under for den på venstrefløjen udbredte tendens, at 'din fjendes fjende er din ven'."Jørgen var mere sovjetvenlig end jeg f.eks., var, fordi han så USA's højrefløj som sin hovedfjende. Men han var altså også sovjetkritisk. Og jeg kan garantere for, at han aldrig har skrevet noget med ført hånd."- Hvordan kan du garantere det?"Jeg fulgte ham meget tæt, og vi har såmænd gennem tiden haft vores slagsmål. Men netop fordi jeg var så sovjetkritisk, ville jeg have slået ned med det samme i min tid som chefredaktør."-Hvad så med Dragsdahls flittige omgang med sovjetdiplomater?"Jeg har selv dyrket den slags kontakter. Da jeg skulle dække Sovjetunionen for Information, blev jeg hurtig klar over, at nogle af de bedste kilder var KGB-folk. De var de mest vidende, og de kendte Vesten bedst."Åndelig dovenskabPeter Wivel, der endte som chefredaktør på Information, inden han forlod avisen december 1989, kalder det "åndelig dovenskab" at tro, at Dragsdahl var sovjetagent.&gt;- Hvorfor det?"Hvis nogen i ramme alvor kan anklage Dragsdahl for at være KGB-agent - og det er jo det indtryk, Bent Jensen gav med sin artikel i Jyllands-Posten sidste år, og som Blüdnikow nu gentager - så må man være fuldstændig ligeglad med, hvad manden har skrevet i tidens løb. Det er en grotesk og uhistorisk anklage.""Dragsdahl var derimod en udmærket, ja en fremragende journalist med de mest fremtrædende kilder. Han havde en fænomenal viden. Jeg har aldrig oplevet, at han har manipuleret med oplysninger."Wivel husker, at SF's daværende formand Gert Petersen skrev "rasende indlæg" mod Dragsdahls artikler om de sovjetiske SS 20 atommissiler. Ifølge Petersen havde Dragsdahl nemlig "glemt", at USA var vores hovedfjende."Først da jeg læste Dragsdahls artikler om de sovjetiske missiler, gik det op for mig, hvor naiv jeg selv havde været. At påstå at amerikanerne var vores hovedfjende, det var så grotesk langt ude, at det måtte imødegås. Så det gjorde jeg på lederplads."I løvens huleJournalist Kirsten Bruun var ansat på Informations udenrigsredaktion 1983-87 med dækningen af Sovjetunionen som område. Hun er stadig, som hun siger, "en personlig bekendt af Jørgen, forstået på den måde, at vi måske ses en gang om året."-Var Dragsdahl tendentiøs?"Han var meget grundig, og han havde altid fremragende kilder til det, han skrev. Sådan vil jeg formulere det," siger Bruun og tilføjer:"Alle er jo tendentiøse. Alle journalister har en baggrund, en historie og en hensigt med det, de skriver. Så i den forstand var Jørgen da også tendentiøs."-Var han så mere engageret end andre på Information?"Det giver ikke mening at svare. Jørgen var utrolig engageret i det, han arbejdede med, men det er ikke det samme som at være tendentiøs. Det er positivt at være engageret."- Du har fortalt mig, at du er sikker på, at han ikke var KGB-agent. Hvordan kan du være sikker på det?"Fordi det er noget helt andet end at være journalist. Som journalist er du en del af den demokratiske proces, hvor tingene lægges frem og diskuteres. En agent derimod skjuler sine kilder og arbejder ud fra et dunkelt formål. Jørgen har altid været åben og ærlig om sit formål."-Hvad så med hans pres mod sovjetiske myndigheder for at få sin daværende russiske kone ud af Sovjet?"Når man er i en personlig skrøbelig situation, skal man undgå situationer, hvor andre kan mistænke en for at være åben for pression. Derfor bør man ikke gå ind i løvens hule, og det gjorde Jørgen dengang."-Hvad var dit indtryk dengang af ham?"En irriterende flittig mand. Han producerede ufattelig mange linjer, altid kun med to fingre på tastaturet. Han var en seriøs kollega med et enormt overblik og et godt hold på detaljerne."
