Dansk kulturpolitik taler med to tunger
Underminerer kulturministeren sin egen politik, når han opfordrer landets kulturinstitutioner til at alliere sig med private investorer?


Kulturminister Brian Mikkelsen (K) har længe opfordret museer til at alliere sig med erhvervslivet. Og alliancen er for længst etableret, meddeler museumsdirektører, sponsorer, fonde og kulturpolitiske iagttagere.Sidstnævnte gruppe undrer sig imidlertid over ministerens kulturpolitiske strategi, som de mener er med til at underminere hans egen kulturpolitiske indflydelse."Regeringens kulturpolitik er tvetunget," siger lektor fra Afdeling for Æstetik og Kultur på Aarhus Universitet, Henrik Kaare Nielsen."På den ene side bekender kulturministeren sig i kanonprojektet til en traditionel kulturpolitik, hvor dannelse og oplysning står øverst på dagsordenen, og som tilkender kunsten en rolle i udviklingen af demokratiet. Samtidig går ministeren frontalt til angreb mod denne politik ved at satse på et udvidet privat samarbejde mellem erhvervsliv og kulturinstitutioner," siger Henrik Kaare Nielsen.Nye fokusområderProfessor Jørn Langsted fra Institut for Æstetiske Fag på Aarhus Universitet stiller sig også undrende over for kulturminister Brian Mikkelsens politik."I modsætning til den statslige kulturstøtte, skal den private støtte ikke stå til offentligt ansvar for sine prioriteringer. Det leder til spørgsmålet om, hvorfor Brian Mikkelsen overhovedet vil være kulturminister, hvis han alligevel ikke bestemmer over kulturen," siger Jørn Langsted.Kulturministerens opfordring til landets kulturinstitutioner om at øge samarbejdet med private initiativer er paradoksalt, mener Henrik Kaare Nielsen."Når kulturministeren udtaler, at markedet er langt bedre til at vurdere kunstnerisk kvalitet end det offentlige, siger han samtidig, at det offentlige kunststøttesystem ikke kan klare opgaven," siger han.Den tvetydige kulturpolitik er opstået i takt med, at den kulturpolitiske linje har fået helt nye fokusområder, mener Jørn Langsted."De senere år er kulturpolitikken blevet et politisk profileringsområde, der føres via mærkesager, som er med til at understøtte regeringens værdikamp. Kulturpolitikken er blevet brugt til at understøtte denne linje, blandt andet ved at iværksætte storstilede projekter, såsom kulturkanonen. Alt imens er de offentlige kroner, der går via armslængdeprincippet, blevet indskrænket," siger Jørn Langsted og foreslår en positiv konsekvens af den herskende kulturpolitiske dagsorden:"Ved at søge økonomisk støtte andre steder kan kulturinstitutionerne måske slippe ud af den værdipolitiske kulturpolitik, som regeringen har fostret de senere år."Helt fri for kulturpolitiske bånd og skjulte dagsordener bliver museerne dog nok aldrig, mener direktør for kunstmuseet Arken, Christian Gehter.Kulturpolitisk vogn"Man vil altid være spændt for en kulturpolitisk vogn. Hvis staten ønsker at gøre det private erhvervsliv til de primære støtter for den nationale kulturarv, så er det også en kulturpolitisk ramme. Desuden vil der altid være en ramme for de penge, man modtager - hvad enten de kommer fra staten eller fra en privat fond eller sponsor," siger Christian Gehter.Formanden for Organisationen Danske Museer Jens Henrik Sandberg ser heller ingen grund til at nære me-re mistillid til fondenes dagsordener end til politikernes."Det er altid farligt, hvis man i for høj grad bliver bundet til en bestemt finansieringsform. Det gælder både de statslige støtteordninger såvel som de private," siger Jens Henrik Sandberg.Det tiltagende samarbejde mellem kulturliv og private aktører har endnu ikke undermineret den offentlige kulturpolitik, men den aktuelle kulturpolitiske linje kan ifølge Henrik Kaare Nielsen i sidste ende resultere i afviklingen af kunstens og kulturens karakter af offentlige, demokratiske fora."Kunststøttesystemen eksisterer jo fortsat, men der bliver ydet et politisk og ideologisk pres, der skærper kulturlivets orientering mod private midler. Det er ligeledes et pres, der er med til at negligere kulturens og kunstens karakter som et offentligt gode. Denne politiske vilje implicerer et ønske om at afvikle kunst og kultur som et fællesanliggende, for i stedet at gøre det til et spørgsmål om private konsumpræferencer," siger Henrik Kaare Nielsen.
