S: Kunsten skal støttes- ikke styres
Kunst kan man ikke leve af i Danmark. Derfor skal der tilføres flere frie midler, og Kunstrådet skal omstruktureres, så bevillinger til kunsten kommer længere væk fra ministeren. Det foreslår Socialdemokraterne i et nyt udspil


Kunstnerbevillinger bør uddeles af kunstkyndige og ikke på politiske initiativer, og derfor skal pengene væk fra Kunstrådet, foreslår Socialdemokraterne."Det forslag har ingen chance," mener leder af Kulturpolitisk Forskningscenter ved Aarhus Universitet, Jørn Langsted."Hvis det overordnede Kunstråd ikke sidder med en pengekasse, så tror jeg, det bliver for uattraktivt for medlemmerne. Der er ingen, der gider sidde i en debatskabende kaffeklub, fordi der ikke er reel indflydelse uden en pose penge," siger Jørn Langsted.I dag offentliggør Socialdemokraterne deres udspil til, hvordan Statens Kunstfond og Kunstrådet i fremtiden bør se ud. Styrkelsen af armslængdeprincippet er blot ét af Socialdemokraternes forslag, som kulturminister Brian Mikkelsen (K), Socialdemokraterne og de øvrige partier skal forhandle om mandag.Udspillets overordnede pointer er, at der er behov for at frigøre den faste kunststøtte til driften af bestemte institutioner, så nye kulturprojekter og institutioner kan opstå og andre holdes i live. Som det er nu, går kunststøtten til drift af de veletablerede institutioner, mener Socialdemokraternes kultur-ordfører, Mogens Jensen."Der er intet sket med kunststøtten i syv år, og derfor er det på tide med flere midler og nye strukturer for kunststøtten," siger Mogens Jensen (S).Flere frie midlerAlt for mange kulturinstitutioner og projekter finansieres i dag gennem private fonde og sponsorater, og derfor vil Socialdemokraterne sikre et "bredt, offentligt fundament for kunststøtten", der skal bestå af flere og friere midler fra Statens Kunstfond."Det vigtigste er, at vi får øget de frie midler. Det er primært musik og scenekunsten, der er ramt, så de 30 millioner kroner, vi foreslår, er nærmest nødhjælp," siger Mogens Jensen (S).Kunstrådet skal skabe debat på tværs af kunstarterne og i offentligheden, og rådet skal fungere som ministerens rådgiver, mener Socialdemokraterne. Derimod skal det ikke længere være Kunstrådet, som skal uddele de kon-krete bevillinger, men i stedet de faglige udvalg, der er ét niveau længere væk fra ministeren."De, der administrerer kunststøtten, er de samme som dem, der betjener ministeren. Vi mener, at der skal være en større adskillelse i embedsapparatet, så vi sikrer armslængdeprincippet," mener Mogens Jensen (S).Det kan være en god ide at justere Kunstrådet, så det fortsat styrker kunstens rolle i det offentlige rum, siger Jørn Langsted, men:"Der er lige så meget armslængde i det overordnede Kunstråd, som der er i de enkelte faglige udvalg. Jeg tror ikke, at det vil få nogen effekt at flytte bevillingerne et niveau længere væk fra ministeren," siger Jørn Langsted.Opgør med forargelsenUdsigten til at kunstnerne får hævet de livsvarige ydelser, mener Jørn Langsted dog er en rigtig god ide, som han kalder "dristig". I Socialdemokraternes udspil skal loftet for livsvarige kunstnerydelser hæves, så en kunstner, der nu får 140.000 kroner, kan få op til 168.000 kroner om året i statsstøtte og en pensionsordning."Forargelsen bredte sig i efteråret over, at kunstnere får for mange penge, og i masser af år har den livsvarige ydelse ikke svaret til en arbejderløn. Det er en rigtig god ide, og det er modigt, hvis Socialdemokraterne går imod den forargelse," siger Jørn Langsted.
