Five Easy Pieces (1970)



I Bob Rafelsons familiedramaFive Easy Piecesfik Jack Nicholson lejlighed til at spille  rigtigt skuespil. En kompleks og langtfra sympatisk figur, den utilpassede musikalske begavelse Robert Dupea, der har vendt sin finkulturelle baggrund ryggen til fordel for en proletartilværelse i den anden ende af USA. Da hans far bliver syg, indvilliger Robert modstræbende i at tage op at besøge ham og i at tage sin godhjertede, men underfrankerede kæreste (en uimodståelig Karen Black) med på rejsen. I den anden ende af skalaen ses Susan Anspach som en kvinde, der nok falder for Roberts charme, men også gennemskuer, at han er i en følelsesmæssig sørgelig forfatning. Rafelson har frækhed til at blande psykologisk realisme med karikatur; rebelske Roberts røde jakke leder således tanken hen på James Dean, og via en paranoid militantfeministisk blaffer får instruktøren desuden sunget en barokhumoristisk begravelsessalme over datidens modkultur. JVKFive Easy Pieces.Instr: Bob Rafelson og Carole Eastman. Region 2. Kan fås som dansk dvd fra Nordisk Film.
