Helt burlesk
I New York går kvinder til nakkemassage, pedicure og manicure, men de går på stripklub for at stresse af. Det burleske er for mænd, som gerne vil være andet end perverse kiggere


Burlesk [Burlesk: plat, overdreven komik, red.] undergrundskultur er på vej til at stjæle publikum i New York og er blevet den nye, populære underholdning. Burleskpublikummet er underholdning i sig selv. Det rummer alt fra unge hipstere over den midaldrende mand og gale og fulde piger på druktur til den politiske fakir og par, som nyder det befriende i et ægte burlesk show.Det er andet og mere end Dita Von Tease, der har gjort burlesk til glam, og som er blevet både idol og stjerne og på mange måder den stuerene burleskdronning. Dita er blevet en del af mainstream teasedans med sin perfektion og sexede koreografi, sin kreative halvnøgne dans, en stjerne i voksenunderholdning, som blød porno kaldes her i USA.Men gadeburlesken, den på de mørkeste, mest nedslidte små scener, dem med støvede gamle vægge, pyntet op med, hvad man måtte have penge til af kitchet fødselsdagsfest og brugt julepynt, dér optræder fortsat den stolte burlesk-kunstner som er totalt vulgær og dejlig uprætentiøs. En meter fra scenen tror jeg, at jeg skal se tykke damer med hjemmesyede kostymer smide det ene lag tøj efter det andet, det ser jeg godt nok, men jeg ser også så meget andet.Ikke bare stripI modsætning til strippere, som det jo myldrer med i New York, hvad enten det er medicinstuderende, som må spæde studielånet lidt op, helt almindelige piger, som ikke kan betale huslejen, eller ekshibitionister og kunstnere, som svinger sig rundt om stangen, så er burleskscenen en langt mere uforudsigelig og friere scene at nøgendanse på.Her i byen går kvinder til nakkemassage, pedicure og manicure, men de går på stripklub for at stresse af. Men det burleske er for mænd, som gerne vil andet end at være underernærede perverse kiggere.Og det viste sig, at selv denne forestilling, som det havde kostet mindre en tre dollar at komme ind at overvære, havde mere at byde på end nogen anden burlesk scene lige nu.Langt væk fra Broadways turistinficerede musical, de glatte og gennempolerede teaterforestillinger, de spektakulære, stuerene standup-show lavet for tv, så de kan vises derhjemme i stuerne til hele familien, her på dette lille teater i East Village dukker den ene kunstner op efter den anden og tager os med ind i sin egen lille, sexede fantasiverden. Den ene dame efter den anden har sin helt egen specielle måde at smide tøjet på. Som engel - eller var det en julegris? Hvad enten det er som dådyr, som rød, eller sort og dominerende, disse frodige kunstnere er totalt barnlige, legesyge, næsten lidt Disneyagtige. Men det er selvfølgelig ikke det hele. Efter god tradition er nøgne damer lokkemaden, men de deler pænt scene med andre artister. Det nærmer sig et freakshow, men freakshow er freakshow, fordi verden er unormalt normal.Rabbinerens dansKonferencieren, der er klædt ud som rabbiner, bidrager derfor også til burlesken med politisk og religiøst meget stødende, små standup-indslag, og overgår til sidst alle damerne tilsammen med lidt mandlig burlesk. Han smider rabbinerkostumet og afslutter det hele med at sætte sig på en glasflaske, samle den op med ringmusklen og danse rundt, mens den hænger ud af røven, for derefter at hive den ud, tage en stor slurk og råbe skål og tak for forestillingen. Før publikum begynder at spekulere på, hvad fanden det egentlig var, der ramte dem, klapper de vildt og chokeret, men uden helt at indrømme det. De er jo burlesk-freaks, intet skal overraske dem.Derefter kommer artisterne på scenen og takker. Og så glemte jeg at fortælle, at der også var en ung hipster-fakir fra Indien med hår ned til taljen, han ålede sig igennem en lille boks, og det virkede, som om fyren slet ikke havde noget skelet, han var et slangemenneske anno 2008. Fakir om aftenen, dj om natten. Og endelig en afdanket tryllekunstner, som i sin glansperiode sandsynligvis kunne fremtrylle både duer og skildpadder. Nu er han blot en trist klovn, som alligevel får stående bifald fra den sammenbragte forsamling.Målet er egen galskabMåske drikker publikum sig fulde og deler en joint bagefter, måske drømmer damerne om at ende i glamourøse optrin som stuerene performancedansere, blive opdaget, få filmroller, villa og egen swimmingpool, måske ønsker den gale rabbiner blot at protestere mod alle konventionelle spændetrøjer og tage den helt op. Men der er noget utrolig godt ved denne burleske, dette freakshow, det er velsignet frit for kommercialisme, sociale love og regler og kun tager hensyn til sin egen galskab. Man kommer til at holde af alle disse optrædende, de har ikke blot vist deres kroppe frem, de har også vist mennesket, som det er, når det ikke søger perfektion, men blot leger.Det gør man ikke på stripbarer, hvor det meste handler om med alle mulige sexede midler at narre mænd til at grave dybt i lommerne, og endnu en gang lægge penge for at se en eller anden vildt fremmed dame svede alt det, hun kan, for at give ham rejsning.Burlesken, som jeg har set den, handler ikke om det. I hvert fald fik jeg ingen rejsning på grund af rabbineren.paradoks@informaiton.dkOversat af Ebbe Rossander
