Giganternes væddeløb
Det burde være det mest uforudsigelige af alle cykelløb, men også i går sad tre favoritter tilbage til sidst i Paris-Roubaix med Tom Boonen som vinder foran CSC's Fabian Cancellara
På velodromen i Roubaix havde belgiske Tom Boonen intet besvær med at oversprinte Cancellara og Ballan.

Solen kan skinne som sjældent i april og forvandle brostensvejene til passager gennem ophvirvlet hvidt støv, eller regnen kan stå ned i stænger og gøre de samme kreaturveje til et smattet ælte. Maskinskader, styrt og punkteringer kan slå selv de bedste af saddelpinden og sende dem ud af løbet hurtigere end nogen kan nå at sige Paris-Roubaix, men det forunderlige er, at trods alle disse uforudsigelige udefra-kommende hændelser, så er det ældgamle løb i det franske Flandern det mest forudsigelige af alle på løbskalenderen. Da der manglede 34 kilometer af løbet og tre ryttere havde skilt sig ud i solskinnet på de relativt tørre veje, kunne jeg blot læne mig tilbage i min lænestol foran fjernsynet i Italien og sige: Ja, hvem ellers skulle sidde der?Det var CSC's Fabian Cancellara, der vandt for to år siden efter magtfuld solokørsel, og det var Quick Steps ex-verdensmester Tom Boonen, der vandt i 2005. De to største favoritter. Og så var det en næsten lige så stor, nemlig brostensspecialist Alessandro Ballan, der vandt Flandern Rundt sidste år og i årevis har bejlet til sejr i Roubaix. Men forud var gået en interessant taktisk kamp mellem de formodet stærkeste hold, CSC og Quickstep, der med belgierne som vinder også udkæmpedes sidste søndag i Ronde van Vlaanderen.Boonen angrebPassagen af det værste stykke vej gennem Arenberg-skoven plejer at være en grov første udskilning, men blev det ikke denne gang, og omkring 50 kilometer fra mål kunne man se et decimeret felt ført an af CSC-ryttere med en stærkt kørende Matti Breschel, da Quick Steps Stijn Devolder angreb og CSC's Stuart O'Grady trådte efter ham. Det var Devolder, der vandt Flandern i søndags fra samme udgangspunkt som løjtnant for Tom Boonen, og Stuart O'Grady vandt Roubaix sidste år, hvor han i virkeligheden var udset som hjælper for Cancellara. Var dette den seriøse udskilning, eller var Devolder og O'Grady blot sendt ud på mission for at forberede senere fremstød fra Boonen og Cancellara? Svært at afgøre - især for konkurrenterne - men det skulle vise sig at blive det sidste. Med 34 kilometer til mål angreb Boonen, og kun Cancellara og Ballan kunne følge ham. Bagude skulle så Devolder og O'Grady ingen vegne og overlod Leif Hoste og løbets store hollandske overraskelse Martijn Maaskant til deres egen umulige skæbne.En at holde øje medCancellaras eneste våben over for den spurtstærke Boonen var at angribe på det værste stykke pavé, Le Carrefour del'Arbre, hvor han afgjorde løbet for to år siden, og det gjorde han så forudsigeligt som at sol følger regn i april. Boonen og lidt trægere Ballan lukkede hullet, og så var den store schweizers muligheder i virkeligheden udtømt, selv om han forsøgte et par gange mere. På den traditionelle afslutning på velodromen i Roubaix havde Boonen intet besvær med at oversprinte Cancellara og Ballan, men mere bemærkelsesværdigt var det, at Martijn Maaskant, der længe havde lignet en meget træt ung mand i forfølgergruppen, havde kunnet køre fra O'Grady og Devolder og komme ind på en meriterende fjerdeplads. Født i 1983 er han en af den danske sportsdirektør Johnny Weltz drenge på det amerikanske hold Slipstream og med præstationen i går og sin 12. plads i sin debut i sidste uges Flandern Rundt er han én, man skal holde øje med. Som man skulle med Tom Boonen, da den flamske superstjerne i 2002 som aldeles ukendt, på det amerikanske US Postal, blev nummer tre i Roubaix og varslede en enestående karriere i også dette løb.Ingen, heller ikke Cancellara eller CSC, kunne have forhindret Boonens sejr. Med to forskellige vindere har Quick Step vundet det taktiske overtag og haft den stærkeste afslutter i holdenes duel i Flandern Rundt og i går. På CSC kan man glæde sig over at have været med til at iscenesætte løbet og i unge danske Matti Breschel have en rytter med format til en dag at være mere end en taktisk brik.
