Dansk film hitter ikke i udlandet



Eksporten af dansk film har større kunstnerisk end økonomisk værdi. De sidste 10 år har danske film kun solgt 20 millioner billetter i udlandet, og 65 procent af filmene giver underskud for producenten, viser en analyse fra Copenhagen Business School (CBS) i Børsen. Den største danske publikumssucces i udlandet, Lars von Triers Dancer in the Dark blev set af 4,4 millioner - til sammenligning bliver en film fra Hollywood set af 200-300 millioner publikummer."Den danske filmeksport har i perioder haft en vis kunstnerisk eksportsucces, men økonomisk kan den ikke kaldes en succes," siger Mark Lorenzen, forsker i oplevelsesøkonomi ved CBS."
