Kattedamen har sluppet Kafkas dokumenter
I mere end 40 år har en eksekutors sekretær opbevaret ukendt materiale af Franz Kafka, der skulle have været brændt ved forfatterens død. I stedet blev dokumenternes rejse i to kufferter en fortælling af kafkaske dimensioner
Franz Kafka blev født i 1883 i en jødisk middelklasse-familie. Hans mest berømte roman, -Processen-, fra 1925 blev et symbol på det 20. århundredes totalitarisme og skabte begrebet -kafkask-, som både beskriver bureaukratiets lænker og livets absurditeter.Arkiv

Luftfugtigheden i Tel Aviv er høj. Alt for høj til, at syreholdige dokumenter som de af Franz Kafkas breve og skitser, manuskripter og personlige ejendele, der siden 1968 har ligget i Esther Hoffes fugtige og mildest talt uhumske lejlighed. Stanken fra Hoffes hunde og katte fik for to år siden naboerne til at klage til sundhedsmyndighederne, som greb ind og fjernede dyrene. Men Kafkas tekster forblev i den lille lejlighed indtil nu.Esther Hoffe, som i fire årtier har holdt konservatorer, forskere og embedsmænd fra døren, er død, 101 år gammel, og den israelske regering vil gøre alt, hvad der er muligt, for at redde den uvurderlige jødiske kulturarv, skriver den israelske avis, Ha'aretz.Blandt Kafka-elskere og -forskere i den engelske avis 'The Guardian' og den tyske 'Die Welt' er begejstringen stor, fordi "litterære misforståelser om Kafka endelig kan blive afklaret". De håber på et ukendt værk af Kafka. Men det er ikke sandsynligt, mener litteraturforsker fra Københavns Universitet, Isak Winkel Holm, der har oversat flere af Kafkas værker: "Det er fantastisk spændende, hvad der er tilbage af de to kufferter, som Max Brod flygtede med," siger Winkel Holm, "teksterne kan få betydning for filologien og for biografier om Kafka, fordi vi kan få ny viden om forfatterens oprindelige manuskripter. Men jeg tror ikke, at der kommer en ny Kafka-roman," siger han.Vældig KafkaskHistorien om den tjekkisk/ jødiske forfatters sidste manuskripter begynder i 1924, da Kafka dør af tuberkulose i Wien som 41-årig. Kafkas gode ven, eksekutor Max Brod trodser forfatterens ønske om at destruere sine efterladte ejendele. Natten før nazisterne invaderer Prag i 1939, flygter Brod med to kufferter, der indeholder Kafkas dokumenter, heraf flere manuskripter, der ikke er publicerede. Flugten gennem Rumænien til Palæstina lykkedes for Brod, og i 1956 under Suez-krisen er dokumenterne endelig i sikkerhed i Schweiz. I 1961 donerer Brod de fleste af manuskripterne til Oxford Universitetsbibliotek, Bodleian, men han beholder Kafkas gennembrudsroman fra 1925, Processen, fortæller Winkel Holm, der netop har oversat Forlaget Gyldendals Franz Kafka - Samlede Fortællinger."Brod hævdede, at manuskriptet til Processen var en gave fra Kafka til ham, og derfor ville han ikke af med den," siger Winkel Holm."Han redigerede Kafkas manuskripter, og det gjorde han ret hårdhændet," siger Winkel Holm."Han synes, at Kafka var verdens største forfatter, derfor rettede han eksempelvis sætninger, der påpegede, at Kafka var bordelgænger fra: 'Jeg gik forbi et bordel' til: 'Jeg gik forbi min elskedes hus', og derfor er Brods udgaver temmelig rodede.""Brod redigerede og publicerede seks bøger om Kafka," mener Winkel Holm, "og i dag forsøger man så at 'af-brodificere' teksterne, altså at rekonstruere hvordan de så ud før, Brod redigerede i dem, og til det arbejde kan man nok finde interessante ting i kufferterne."Elskerinden arverMax Brods sekretær, Esther Hoffe, bliver senere hans elskerinde og ved sin død i 1968 efterlader Brod hende Kafkas dokumenter og sine egne dagbøger.Næsten 30 år senere sælger Esther Hoffe manuskriptet til Processen for et rekordbeløb på 1 million pund på auktionen Sothebys, men hun beholder resten af Kafkas materiale.Ifølge den tyske avis Die Welthar den israelske regering i flere omgange forsøgt at rekvirere Kafkas dokumenter tilbage. Første gang i Tel Aviv-lufthavnen Ben Gurion i 1974, hvor Ester Hoffe bliver arresteret under mistanke for at smugle værdifuldt arkivmateriale ud af Israel. Politiet finder breve fra Kafka og hans rejsedagbog i hendes tasker, og fra da af tillader Hoffe, at ansatte fra det israelske statsarkiv katalogiserer Kafkas ejendele. Hoffe bliver efterfølgende tiltalt for at tilbageholde dokumenter, og hun nægter ved flere senere lejligheder at overlade resterne af Kafkas skriverier til nationalbiblioteket i Jerusalem.ArvestridI 1980 betaler det tyske forlag Artemis og Winkler et femcifret beløb i forskud for Brods dagbøger, men modtager dem aldrig. Først i 1993 lader Esther Hoffe fortælle, at hun opbevarer dagbøgerne i en bankboks i Tel Aviv."Brods dagbøger er interessante, fordi de er skrevet af manden, der var tættest på Kafka," fortæller Winkel Holm."En af gåderne omkring Kafka er, hvordan han og Brod havde det med hinanden. Selvom Brod er notorisk dum at høre på i en roman, så er han også en begejstret forfatter, og han og Kafka var virkelig gode venner! Dét er interessant kildemateriale fra et miljø af tysktalende intellektuelle jøder i Prag," vurderer Winkel Holm.Dagbøgerne befinder sig tilsyneladende stadig i Tel Aviv, mens striden mellem udgiverne, den israelske regering og Hoffes to aldrende døtre, Hava og Ruth, muligvis er ved at nå sin ende. Den israelske regering overvejer mulighederne for at få fingrene i en uerstattelig del af den jødiske kulturarv, men det bliver umiddelbart svært, vurderer Winkel Holm."Man kan ikke rigtig gøre noget, fordi det er deres private ejendom, hvor absurd det end virker."
