Ny solkonge indtager Versailles
Kunstsuperstjernen Jeff Koons har fået placeret 16 af sine enorme kitschværker på Château de Versailles. Det rumler med intriger i kulisserne, men der er ingen revolution i sigte, for folket er lykkeligt
Skulpturen -Balloon Dog- er et af de 16 værker, som Kitsch-kunstneren Jeff Koons udstiller på Château de Versailles frem til 14. december.

Når man står i kø foran slottet i Versailles, er der en målestok, som sammenligner køens længde med den forventede ventetid.Sammen med nyrige russere, kinesere, brasilianerne og andre udsnit af de over 10 millioner turister, der hvert år gør Versailles til en af verdens største turistattraktioner, kan man konstatere, om der nu er to eller tre timers ventetid tilbage, inden man slipper ind i Ludwig den 14.s 73 meter lange spejlsal og forestiller sig, hvordan det hele var, da det gik forrygende godt. Eller senere i nedtur, når Marie-Antoinette listede af sted ad hemmelige korridorer klædt ud i hyrdeklæder, mens de rigtige bønder døde af sult uden for de rigt dekorerede sale.Når turisterne i disse dage omsider slipper ind, lader de sig med udelt glæde fotografere foran langt nyere værker. 16 udvalgte mesterstykker af den 54-årige amerikanske kunstner Jeff Koons har fundet vej til salene. Det skinnende røde Hanging heart er favorit for forelskede turistpar. Det var i 2007 rekord-indehaver som dyrest solgte værk af en nulevende kunster - små 23 millioner dollar - nu dog overhalet af Lucian Freud.Dyrkelsen af rigdomDet forekommer kunsthistorisk logisk med Koons på Versailles, er anmelderne enige om. Ganske som da Sofia Coppola for et par år siden bragte historien op til nutiden med sin film om Marie-Antoinette, omfattende rockmusik og Converse-sko."Hvorfor overbelæssede man på Ludwig den 14.s tid rummene med bronze, marmor, allegoriske malerier, guld- og sølvtøj? For at vise undersåtter og andre nationer det franske monarkis rigdom og magt," forklarer Le Mondes Philippe Dagen."Med lige så symbolske objekter, der blot henter inspiration fra Hollywood i stedet for fra antikken, gør Jeff Koons det samme. Han fejrer den amerikanske levemåde og dyrkelsen af nyhed og rigdom."Jeff Koons er et af kunstmarkedets allerstørste ikoner. Den tidligere børshandler bragede gennem kunstens lydmure, da han mod slutningen af 80'erne med yuppiepræcision og ekstrem mediebevidsthed skabte værker at typen 'sådan en ting må jeg også have'. Enorme gyldne porcelænsfigurer af Michael Jackson med abe eller i 91 Made in Heaven-skulpturerne med kunstneren selv og konen, Cicciolina, skandaleombrust italiensk parlamentsmedlem, i pornografiske positurer."Skandaløs krænkelse"Koons' 'oppustede' sølvkanin udført i rustfrit stål fra 1986 betragtes som et veritabelt kunstikon og troner nu i Versailles. Samme år skabte Koons en buste af solkongen i rustfrit stål. "Jeg beunder hans magt-æstetik," forklarer han.Med op til 100 assistenter, i hælene på renæssance og Andy Warhol og med en ublufærdig jubilatorisk kunstproduktion chokerede Koons dengang ikke kun verden - det gør kunst vel - men også kunstverdenen.Forudsigeligt var det, at der i sidste uge var klassisk kritik mod at udstille samtidskunst på Versailles, Koons eller ej. I mangel af monarki og en dronning, der selv er kunstner har man monarkister. Obskure websites som la Lorraine Royaliste opfordrede til demonstration. Det førte til kæmpe politiopbud og ikke en demonstrant i sigte.Ifølge Le Figaro kom den kraftigste protest fra Den nationale Forfatterforening i Frankrig, der opfordrede præsident Sarkozy til øjeblikkelig at gribe ind over for "den skandaløse krænkelse af Republikkens emblemer" og truede med at pudse Ludwig den 14.s arvinger på ledelsen af museet.Mere alvorligt for Versailles selv var måske protester fra en af museets hidtil største mæcener. Grev Édouard Royère, formand for La Fondation du Patrimoine, udtalte vredt at "selv tre måneder med Jeff Koons på Versailles er for længe".I den kunstkritiske ende ligger ikke overraskende kunsthistoriker, kurator og medlem af Det Franske Akademi Jean Clair. Han får spalteplads i Le Figaro, der i sin dækning både skal tækkes de konservative læsere, men også må skele til den umiskendelige kendsgerning, at visse af nationens driftigste forretningsmænd ejer Koons værker. Jean Clair bruger ikke ordet degenereret om Koons' kunst, men forsøger sig med det mere raffinerede "décalé" - forskudt. Det er sådan, kunsten absolut skal være nu, som at hive en kile ud under et skab, og så falder det hele sammen. Koons er ikke opbyggende og hører derfor ifølge Jean Clair til det værste i samtidskunsten.Farvestrålende blomsterMen det er ikke sikkert, at det hof, der i sidste uge var samlet i Versailles, vil være enige i dette. Den samlede presse bed mærke i kunstnerens diskrete fremtoning og fraværet af pornografiske værker. Ikke mindst var Koons' egne udtalelser ikke så meget som et sekund forskudte.I Orangeriets have troner Split Rocker (fra 2000), et gigantisk hoved et sted mellem en dinosaurus og en gyngehest, dækket af tusindvis af farvestrålende blomster, der på afstand, helt i gobelinernes ånd, skaber blide, brunlige farver. Ifølge Koons et udtryk for barokkens totale skabelseskraft."Jeg kan forestille mig Ludwig den 14. stå op om morgenen, kigge ud i haven og så kræve: 'Jeg vil have en 12 meter høj skulptur med 90.000 blomster, og den skal være skabt, inden solen går ned'."Koons knipser måske ikke helt så let med fingrene, men den debat, der rumler i baggrunden, handler ikke desto mindre præcis om det hof, der verden rundt omgiver megakunstnerne - hånd i hånd med pengestærke kunstsamlere.Le Monde og Liberation forklarer det, og rundtom på bloggene er forargelsen stor over intriger og interessekonflikter, der slægter solkongens hof på og er nogenlunde lige så svære at forklare. Françoise Benhamou, økonomiprofessor fra Sorbonne, forsøger sig på bloggen rue89.Planerne gik i vaskenNetop det blomstrende værk Splitrocker tilhører den franske industrimand François Pinault og har været udstillet foran dennes kunstsamling i Venedig. Der landede det, fordi det aldrig lykkedes at finde et sted i Frankrig til Pinaults imponerende samling.I årevis var den sagnom-spundne, nedlagte Renaultfabrik i Billancourt udset til formålet, men det gik i vasken på grund af modstand fra irriterende demokratiske lokalplaner. Den person, som var ansat til at finde et sted for Pinault, var Jean Jacques Aillagon, dengang også leder af Pompidoucentret i Paris. Senere blev han kulturminister, nu er han direktør for Versailles. Til gengæld er den tidligere Versaillesdirektør Christine Albanel - det var hende, der lukkede Coppola ind - blevet kulturminister. Der har ikke været protester fra ministeriet.Ifølge Le Monde stod Pinault så ved siden af Aillagon sidste år i Venedig uden for sit Pallazzo Grazzi og betragtede Split-Rocker. Og så slyngede Pinault ud: "Med alle de gartnere, du nu får i Versailles, må det være stedet at udstille min Split Rocker."Det blev ikke inden aften, men det tog kun et år. Det skal siges, at Pinault ejer seks af de udstillede værker og har taget broderparten af mæcenatet, næsten 15 millioner kroner. Det letter vel også forretningsgangen, at Elena Geuna, kurator på udstillingen, stadig er ansat hos Pinault. Og hvem ved, måske bringer udstillingen på Versailles atter Koons op foran Lucian Freud på næste auktion? Så de andre samlere sagde straks ja tak og sværmede i haven ved åbningen, og ingen har rigtig fundet noget, man formelt kan sætte fingeren på i forhold til statens og private interesser, og hvem der er ansat til hvad.Folk står i timevis i kø for at nå ind i magtæstetikkens glitrende haller. Koons lader vi få det sidste ord. Da Le Monde spørger ham, om Split Rocker så er et magtsymbol, svarer han:"Det er snarere et frugtbarhedssymbol. Det er derfor, den er så stor. Jeg ønsker bare, at den, der ser Split Rocker, for første gang tænker over livet, tiden og skabelsen. At beskueren nyder at overgive sig og får tillid til sig selv."International kulturdebat skrives på skift af Mads Qvortrup fra London, Hans Henrik Rasmussen fra New York, Tine Byrckel fra Paris og Stefan Jonsson fra Stockholm
