'Som sten, der er faldet i søvn i en regnbue'
Den amerikanske kunstner Robert Rauschenberg døde anden pinsedag, 82 år gammel. Tre dage før hans død åbnede en udstilling med hans værker fra de tidlige 1970'ere i München. Information har set udstillingen og talt med dens kurator
Rauschenbergs -Sor- Aqua- emmer af gamle huse, Venedigs forfald, lethed og tyngde og denne verdens forbundethed med naturkræfterne og de højere magter. Fra udstillingen i Haus der Kunst.© Robert Rauschenberg/VG Bild-Kunst, Bonn 2008.

MÜNCHEN - I 1953 havde Robert Rauschenberg sin første europæiske soloudstilling i Firenze. Titlen var Scatole Contemplative - kontemplative kasser. En mindre begejstret kritiker foreslog den 27-årige Rauschenberg, at han smed dem i floden. Rauschenberg stak nogle kasser til side til sig selv og sine venner og fandt et afsides sted i Arno."Jeg fulgte dit råd," skrev han til kritikeren. Robert Rauschenberg gjorde, hvad der passede ham.I mandags sluttede den 82-årige Robert Rauschenbergs livsrejse i hans atelier på Captiva Island i Florida. Rauschenberg var en konstant søgende sjæl, hans kunstneriske udtryk var en aldrig ophørt rejse, og meget passende åbnede tre dage inden hans død udstillingen Robert Rauschenberg: Travelling '70-'76 i Haus der Kunst i München.Her kan man se cirka 40 værker fra serierne Cardboards (papkasser), Early Egyptians (tidlige egyptere), Venetians (venetianere), Hoarfrosts (rimfrost) og Jammers (fra ordet windjammer - et sejlskib) samt værket Pyramids (pyramider). Serierne lavede Rauschenberg 1970-76 efter rejser i Frankrig, Italien, Israel og Indien, og de viser en for den i hvert fald store offentlighed ukendt side af Robert Rauschenberg. Enkelte af dem har ikke før været udstillet, flere kun en enkelt gang i 1970'erne.En papkasseCardboards blev til i 1971-72. Materialet er hovedsagelig fundne papkasser. Udstillingens kurator, Mirta D'Argenzio, siger til Information i telefonen fra Rom, at arbejdet med papkasserne falder sammen med, at Rauschenberg i 1970 forlod New York for at slå sig ned på den temmelig øde Captiva Island i det sydlige Florida.I slutningen af 1950'erne lavede Rauschenberg tegninger til "Helvede" i Dantes Den Guddommelige Komedie. Og som Dante ved indgangen til Helvedet oplever en livsmilepæl "midtvejs på vores vandring gennem livet/befandt jeg mig i mørke, dybe skove", som han skriver, væltede også Rauschenberg i 1970 sit liv om."Han forlader hele eventyret, da han forlader New York. Det har været en succesfuld periode for ham, men det har også været udmattende og drænet ham for energi. Han var 45 år og havde opnået alt, hvad man kan ønske sig som kunstner. Fra 1953 fik han enorm succes med sine Combines (blandingerne af skulptur, maleri, collage og dagligdags ting, red.), og i 1964 fik han guldmedaljen på biennalen i Venedig. I 1960'erne ser flere store kritikere på ham som en kunstner, hvis øjeblik har været der. Han er fuldkommen fri til at retænke sig selv. I 1970'erne er minimalismen det store hit, og Rauschenberg laver en udstilling med sine White Paintings fra 1951. Han var tyve år foran sin tid," siger Mirta D'Argenzio.Captiva var ikke et overflødighedshorn for en tingfinder som Rauschenberg, så da han flyttede dertil, måtte han finde et nyt materiale at arbejde med. Da han altid var mere interesseret i menneskeskabte materialer end i de materialer, naturen havde at byde på, blev det papkasser."Endnu har jeg ikke været noget sted, hvor man ikke kunne finde papkasser. Ikke engang i Amazonas," har han sagt.Det er papkasser som papkasser, han arbejder med. Papkasser med den livshistorie, de nu engang har som f.eks. fodspor, klisterbånd, dækspor, navnemærkater og transportskader."Pappet var meget stædigt og forsøgte at gøre mig til kubist. Men jeg lod det ikke ske," har Rauschenberg selv sagt om dette arbejde.I hans værk bevarer papkassen sin natur som papkasse.På udstillingen kan man se Michael Blackwoods film Retrospective fra 1979 om Robert Rauschenberg. Han står i sin hvide åbentstående skjorte, og hans cherokee-bedstemor-gener får ham til at ligne en åbenbaring. Han har lagt sidste hånd på en papkasse, som en assistent hjælper ham med at hænge op.Kunsthistorikeren Barbara Rose spørger ham:"Hvad er idéen med den?""Der er overhovedet ingen idé. Jeg kan bare godt lide at arbejde. At lave noget. Det er det vigtigste," svarer Rauschenberg og smiler bredt.Selvironien fejlede ingenting.Metal, vand og wirerDenne legende tilgang til tingene kendetegner også udstillingen i München og måske især serien Venetians, som blev til i årene 1972-73 efter en rejse til Venedig. Værkerne i denne serie er mindre abstrakte og mere skulpturelle end Cardboards, og materialerne er pap, stof, reb, træ, læder, sten, metal, vand og wirer kombineret med objekter som stole, puder, vaser og et gammelt badekar.I Venetians har Rauschenberg på mest elegante vis lavet en koreografi ud af få og enkelte materialer. Som når han f.eks. placerer et oprevet dæk mellem to stykker træ og skaber den perfekte illusion af en gondol. Eller værket Sor' Aqua (søster vand) med et lille badekar på løvefødder med vand og en svømmende flaske, der er forbundet med en sky af metal med et reb. Titlen har han fra Frans af Assisis Cantico di Frate Sole, som er italiensk litteraturs ældste tekst. Den er fra 1224 og er en hyldest til Gud, til hans skaberværk, til livet.Rauschenbergs Sor' Aqua emmer af gamle huse, Venedigs forfald, lethed og tyngde og denne verdens forbundethed med naturkræfterne og de højere magter."Et værk som dette skulle have naturligt lys for at reflektere metalskyens skygger i vandet. Men desværre er der ingen vinduer i dette rum i Haus der Kunst," beklager Mirta D'Argenzio.Hun har valgt at placere tingene fra de forskellige serier mellem hinanden på udstillingen."Det er ikke enkelte værker eller isolerede serier. Det hele hænger sammen. Jeg har ønsket at genskabe sammenhængene," siger Mirta D'Argenzio.Skrøbelige, men stærkeI serien Early Egyptians fra 1973-74 arbejdede Rauschenberg igen med papkasser, men på en helt anden måde. Han smurte dem i lim, rullede dem i sand eller gaze, byggede monumentale skulpturer og sagde selv om dem:"Når du tror, det er kasser, ligner de sten. Når du så har troet, at de er sten, går du tilbage til det første indtryk. Det er ikke sten! Så tror du igen, at det er kasser. Det er den tvetydighed, jeg godt kan lide. Så maler jeg på deres bagside, så de reflekterer farven på væggen bagved. Som sten, der er faldet i søvn i en regnbue."Farven bagpå virker meget dragende. Selv om man ikke må, får man en ubændig lyst til at røre ved værkerne. Lade fingrene glide henover for at mærke, om de føles som ru sten."Rauschenberg havde aldrig været i Egypten. Han lavede dem på stranden i Captiva. Han elskede vandet. Han tog til Captiva for at være i nærheden af vandet. 'Hver gang jeg er i nærheden af vand, sker der noget smukt,' sagde han," fortæller Mirta D'Argenzio."Selv om værkerne ser ekstremt skrøbelige ud, så er de virkelig godt konstrueret. Man skal tænke på, at mange af dem er lavet af papkasser for 35 år siden. Rauschenberg sagde selv, da han så udstillingen i Porto, at de så ud, som om de var lavet lige nu," siger hun og tilføjer:"Jeg synes, hans værker er et mirakel."Før udstillingen kom til München, blev den vist på Serralves-museet i Porto.Silke og rimfrostMed serien Hoarfrosts, der er lavet 1974-76, er Robert Rauschenberg vendt tilbage til "Helvede" i Dantes komedie. Titlen refererer til 24. sang, hvor Dante skriver: "når rimfrosten på træer og enge tegner/et flygtigt billede af sin hvide søster,/med pennestrøg der ikke varer længe".Efter sigende forærede kunstneren James Rosenquist Rauschenberg en palle silke i fødselsdagsgave, og af den opstod arbejdet med silken som Dantes rimfrost.Rauschenberg opdagede, at gazen, som man renser litografi-stenen med efter tryk, bevarer spor af papirets print. Han overførte så billeder til silke, og resultatet er florlette stykker stof, der hænger som draperier med fint trykte avisbilleder, tegneserier, herremodereklamer og saftige overskrifter. Flere af værkerne består af flere lag stof, som giver en mystisk dybde. Man må helt tæt på for at se motiverne ordentligt; næsten snuse til dem. Luften i rummet får det tynde stof til at blafre svagt. Det er ikke statiske værker, de er i stadig bevægelse, som deres skaber også var det. Også her arbejder kontrasterne. I værket Sybil brydes skrøbeligheden af et reb, der hænger ud mellem to stykker stof, hvorpå der er trykt billeder af massive ting som f.eks. motorcykler.I 1975 arbejdede Rauschenberg i en måned i en ashram i Ahmedabad i Indien. Året efter lavede han serien Jammers."Jeg havde aldrig tilladt mig disse brillante og smukke farvers luksus, indtil jeg kom til Indien og så folk gå rundt i dem eller trække dem gennem mudderet. Jeg erkendte, at de ikke var så kunstige," sagde Rauschenberg selv om inspirationen til serien, der er et sandt farveorgie.Lette stykker stof i firkanter, kvadrater og trekanter er syet sammen eller hænger separat. Flere af dem er i flere lag, ligesom værkerne i serien Hoarfrosts. De hænger på væggen eller ud fra den på bambuspinde som sejl eller flag.Forfærdelige frihedMirta D'Argenzio fik idéen til at lave en udstilling med Rauschenbergs ting fra de tidlige 1970'ere i 1998."Jeg har arbejdet på denne udstilling i 10 år. På trods af sin store berømmelse blev han ofte misforstået, og denne periode er der ingen, der har lagt vægt på. Han gav mig titlen til udstillingen som en gave og sagde til mig ved åbningen i Porto, at han var meget glad for den. Han følte, at denne periode af hans kunst var blevet ignoreret," siger D'Argenzio, der blev chokeret, da hun hørte om Rauschenbergs død i mandags."At være den sidste kurator, der har arbejdet med ham i levende live, er selvfølgelig et stort privilegium. Men et endnu større privilegium er det at have kendt ham og været hans ven. Jeg er glad for, at han hjalp mig med at få lavet denne udstilling og tænker, at det er den bedste måde at ære ham på. For mig er Robert Rauschenberg den største kunstner i det 20. århundred, og han var ikke det mindste interesseret i at være populær. Jeg spurgte engang Jeff Koons, hvad han fandt så fascinerende ved Rauschenberg. 'Hans forfærdelige frihed,' svarede han. Han døde, som han levede. Med en kæmpe frihed," siger Mirta D'Argenzio.Robert Rauschenberg: Travelling '70-'76Haus der Kunst, München, 9. maj - 7. september 2008, www.hausderkunst.deMuseo d'Arte Contemporanea Donna Regina (Madre), Napoli, 18. oktober 2008 - 19. januar 2009, www.museomadre.itDante Alighieris Den Guddommelige Komedie er i artiklen citeret efter Ole Meyers oversættelse.
