Klimakrisen afspejler vor tids kolonialisme
På Bali bliver det pludselig synligt, hvad rapporterne har fortalt længe: Fremtiden stjæles fra denne verdens fattige for at sikre, at det gode liv kan fortsætte og ekspanderes hos de rige
Protest. Kampen for klimaet er på Bali også blevet identificeret som en kamp mod en ny form for kolonialisme og mod overgreb på menneskers frihedsrettigheder. Det blev dog kun til en enkelt demonstration med krav om klimahandling, lighed og retfærdighed under klimamødet - langt borte fra de forhandlende ministre og diplomater i Balis konferencecenter.

Det er ikke fordi, man ikke har læst om det. Mange gange. Det siges også markant nok i f.eks. dette års udgave af Human Development Report fra FN's Udviklingsprogram UNDP:"De, der først og fremmest har skabt problemet - de rige lande - er ikke dem, der komme til at lide alvorligst under det på kort sigt. Det er de fattigste, som ikke har bidraget og stadig ikke bidrager mærkbart til udledningen af drivhusgasser, som er de mest sårbare."Men rapporter er én ting. Det forbliver abstrakt. Fjernt. Tørkeofre i Afrika er nogle, man giver en ged eller høne til i julegave.Noget andet er at blive konfronteret med virkeligheden. I landsbyen Tanjung Benoa på vestsiden af Balis Nusa Dua-halvø lever man på kanten af havet. Kystlinjen ligger ubeskyttet, og man ved, at det er et spørgsmål om tid, før havet forandrer sig fra ven og indkomstkilde til trussel."Vi får at vide, at havet vil stige og forandre sig. Vi mærker også, at vejret er anderledes. Indtil for få år siden regnede det altid meget på denne årstid. Nu regner det næsten ikke," siger en kvinde i landsbyen.Derfor er man omhyggelige med de traditionelle ceremonier, der gennemføres for at vise respekt for naturen og velsigne de dyr i havet og på land, som man lever af. Men man er også begyndt at søge aktiv beskyttelse mod de forandringerne. I disse dage er folk i landsbyen sammen med frivillige fra Røde Kors i Indonesien i færd med at plante spæde, salttålende mangroveplanter langs kystlinjen. 2-3.000 eksemplarer er sat, 10.000 er målet."Først om et årti har disse planter vokset sig til et effektivt bolværk mod de ekstreme vejrfænomener og den havstigning, der er undervejs. For menneskene i Tanjung Benoa er det en kamp med tiden," siger Madeleen Helmer, barfodet leder af Internationalt Røde Kors' og Røde Halvmånes Klimacenter og selv optaget af at fæstne mangroveplanterne på lange rækker i sandbunden.På FN's klimamøde, der i disse timer afsluttes i Bali International Conference Center, har mange stemmer fra udviklingslandene leveret et chokerende budskab om, hvordan klimaforandringerne ikke er et fremtidigt trusselsscenario, man skal forberede sig på, men en aktuel katastrofe under udfoldelse, i fuld gang med at undergrave levevilkårene og den begyndende udvikling blandt mange af verdens fattige.Særlig ubekvemt er det at høre, hvordan forandringerne i naturen og de forringede levevilkår har kunnet iagttages lokalt i årevis."Vi har set isbræerne forandre sig år for år. Vi har oplevet hvalrosfangsten længst mod nord blive ødelagt, fordi isen er blevet for tynd. Vi har set forandringerne tage til i mange år nu," siger en grønlandsk deltager på Bali.Men man har ikke lokalt forstået årsagerne, og det internationale samfund har kunnet trække på skuldrene, fordi det indtil for nylig ikke ansås for fuldgyldigt dokumenteret af vestlige videnskabsfolk og avancerede modelberegninger, at verden faktisk er under menneskeskabt global opvarmning. Vi tror først på virkeligheden, når den er bevist i en computer.Den ubekvemme indsigt, som kryber ind på én her på stedet, er, at det, der nu foregår på kloden, er en ny, langt mere ondartet - om end mindre ondsindet - vestlig kolonialisme rettet mod den verden, de fattige lever i. En sen erkendelse kan man hævde - så meget desto mere nådesløs og ubehagelig.Fælles ejeEric Kisiangani, en venlig kenyaner der arbejder med udviklingsprojekter i Mandera-distriktet i den nordligste, allermest fattige og allerhårdest ramte del af Kenya, er en af dem, der finder ordet kolonialisme på sin plads."Atmosfæren er fælles eje for hele menneskeheden. Ikke desto mindre er det et mindretal af Jordens befolkning, der har misbrugt og stadig misbruger den til at dumpe deres CO2 i," siger Eric Kisiangani.Indiens minister for videnskab og teknologi, Kapil Sibal, gav nøgletallet, da han onsdag talte til klimamødet: "De historiske udledninger udgør 1.100 ton CO2 pr. indbygger i nogle i-lande sat i forhold til 23 ton for Indien."Tre fjerdedele af den CO2, der indtil nu er ophobet i atmosfæren som resultat af det fossile energiforbrug, er udledt af mindre end en femtedel af verdens befolkning: indbyggerne i de rige lande.Kisiangani fortæller om kolonialismens ansigt i Mandera-distriktet."De fleste her er hyrdefolk, der lever af deres kvæg og geder. Tørke er ikke ukendt, og det er heller ikke ukendt, at man kan miste dyr, når det er tørke. Men før i tiden var der så langt imellem, at man kunne genskabe det tabte, før en ny tørke måske indfandt sig. Nu rammer den meget hyppigere. Det tager omkring 10 år at genskabe en tabt kreaturbestand og dermed livsgrundlaget, men i dag er der kun omkring tre år mellem, at tørken rammer.""For et par år siden døde 300 mennesker som konsekvens af en tørkeperiode i Mandera. Folk, som har levet der i 50-60 år, siger, at de aldrig har oplevet sådan noget før. Før fik børnene kød og mælk. Nu er de totalt fejlernærede," siger Eric Kisiangani.Ændringerne i klimaet bringer befolkningen ind i en ond cirkel."Pigerne må opgive skolen, fordi de må ud og lede efter vand eller passe deres mindre søskende, mens mødrene leder efter mad. Den tid, der skulle bruges til at skabe udvikling, stjæles fra os."I det vestlige Kenya, ved Lake Victoria, er problemet det modsatte af tørken. Ekstrem nedbør giver oversvømmelser."Der har været oversvømmelser, hvor 15.000 mennesker har måttet forlade området og har mistet alt. Når en vej hos os bliver ødelagt ved oversvømmelser, tager det 5-10 år at få den genetableret. Når en hytte ødelægges, tager det måske tre-fire måneder. Tid der skulle være brugt til at skabe bedre levevilkår eller blot sikre den daglige levevej," fortæller Kisiangani.I Bangladesh, hvor halvdelen af den 140 mio. store befolkning på forhånd lever under fattigdomsgrænsen, opererer man med større tal. Efter en ødelæggende monsun-regn i sommer blev Bangladesh i sidste måned ramt af Sidr, den værste cyklon i 16 år. Officielle tal siger 3.500 dødsofre og millioner fordrevet fra deres hjem. Mohammad Ali, der bor i Dhaka, Bangladesh, mener ligesom Røde Kors, at antallet af ofre er nærmere 10.000 foruden et par hundrede tusind mistede kreaturer."Bangladesh illustrerer helt bogstaveligt, hvordan denne verdens fattige, uskyldige majoritet er ofre i forreste række for klimaændringerne. Mennesker i Bangladesh sætter et meget, meget lille fossilt fodaftryk på kloden. De fleste lever fra hånden i munden og bidrager næppe til klimaproblemet. Men det er dem, der rammes," siger Mohammad Ali, bangladesher med job i den internationale udviklingsorganisation Practical Acion.Truslen mod det lavtliggende deltaland for foden af Himalaya er flerdobbelt: Havets stigning og forstærkede stormfloder, truer fra søsiden. Ekstrem nedbør truer ovenfra med oversvømmelser, og det samme gør forstærket afsmeltning af sne og is i bjergene inde i baglandet."De mennesker, der bliver ramt, ved ikke hvorfor de udsættes for disse lidelser. De søger tilflugt på tagene af deres huse, når vandet kommer, men de mister ofte alt. Fattige lande har også fattige regeringer, og der er hverken penge nok til at sikre befolkningen mod oversvømmelserne eller hjælpe dem bagefter. I vore dage kan vi i bedste fald få 72 timers varsel, før storme eller oversvømmelser kommer. Men vi kan ikke stoppe det. Vi er tvunget til at leve med konsekvenserne," siger Mohammad Ali, hvis drøm er at få etableret bare én storm- og oversvømmelsessikret bygning i hver landsby, så man kan værne mennesker, kreaturer og såsæd mod ødelæggelse, når vandet kommer.Tre livPå klimamødet viste Verdensbanken en ny film om den globale opvarmnings ofre. Tre sagtmodige fortællinger om tre mennesker, hvis fremtid er ved at blive dem frastjålet:-Den 35-årige kvinde fra Niger i Afrika, hvis hirseafgrøde er slået fejl, fordi regnen udebliver Der kan gå tre-fire dage, hvor hun ikke kan give børnene mad. "Mit liv er lidelse, bare lidelse," siger hun, mens filmen fortæller, at klimaforandringerne vil øge det areal på kloden, der rammes af ørkendannelse, med 17 pct. de kommende år.-Fiskeren Sammysuddin fra den lille indonesiske ø Kopopango, der med spyd plejer at fange familiens middag ved koralrevene. Men nu er opvarmningen ved at gøre korallerne hvide og skrøbelige, de går i stykker, og der bliver færre fisk. Der er dage, hvor Sammysuddin ikke har noget med hjem. "Hvad skal vi gøre, hvis vi ikke fanger fisk. Alle på øen lever af fiskeri," fortæller han. Og filmen oplyser, at op til 30 pct. af koralrevene i Sydøstasien risikerer ødelæggelse på grund af opvarmningen.-Bonden Felipe fra den peruvianske landsby Pucarumi i Andesbjergene. Den store Ausangate-gletscher, der leverer vand til græsningsarealerne for landsbyens lamaer og til kartoffeldyrkningen, er på hastig retræte. Kartoffelmarkerne rykkes længere op ad bjergskråningerne for at sikre vand nok, men det er en stakket frist. "Kun Gud kender vor skæbne, hvis sneen forsvinder," siger Felipe. Filmen konstaterer, at mange gletschere vil være væk om 15-25 år.De tre kender ikke hinandens skæbne. Ved næppe, at de er del af en global forandring, foranlediget af livsformen på andre breddegrader.Her på Bali-konferencen har sammenslutningen af 44 små ø-stater og lavtliggende kystnationer, AOSIS, været den klareste stemme for klimakrisens ofre."Vi er som kanariefuglen i kulminen. Det, der rammer os, rammer resten af verden senere," siger AOSIS' formand, Grenadas FN-ambassadør Angus Friday.Han fortæller, hvordan forsikringsselskabet Lloyds efter to orkaner inden for 10 måneder har omdefineret Grenadas status, så den caribiske østat nu ligger inden for orkanbæltet, hvor det før har ligget udenfor."Selv med de nuværende temperaturer oplever Grenada katastrofale orkaner, som på timer har dræbt mennesker, ødelagt 90 pct. af øens boliger og efterladt økonomiske skader på 200 pct. af vort bruttonationalprodukt," fortæller Angus Friday.For andre af ø-staterne er det havenes gradvise stigen, der er mareridtet. Den lille polynesiske ø-stat Tuvalu, der med 10.000 indbyggere på ni koraløer ligger på selve Ækvator, er formentlig dødsdømt. Kystzonen eroderes allerede, og saltvand trænger ind og ødelægger drikkevand og jordbrug. Hvis havene får lov at stige med 60 centimeter i dette århundrede - et sandsynligt scenario fra FN's klimapanel - "vil det indebære Tuvalus fuldstændige forsvinden i havet sammen med vor kultur, levevej og grundlæggende uafhængighed og menneskerettigheder," sagde ø-statens miljøminister Tavau Teii til klimakonferencens delegerede.Samme budskab fra øgruppen Maldiverne i Det Indiske Ocean."For 20 år siden talte jeg til FN's Generalforsamling om de farer, klimaforandringerne udgør for Maldiverne og andre små ø-stater. Jeg satte dengang fokus på en katastrofe, der stod og ventede. I dag fylder katastrofen hele horisonten. Data om havets stigning gennem det seneste tiår bekræfter vor værste frygt," sagde Maldivernes præsident, Maumoon Abdul Gayoom.Tidligere i år blev 70 af øerne i øgruppen ramt af oversvømmelse. Halvdelen af øerne er under erosion "i alarmerende tempo.""I nogle tilfælde har samfund måtte rykke længere indad på land eller flytte til sikrere øer," oplyste præsidenten.At gøre bare én ø i Maldiverne - der er omkring 1.900 - sikker mod havet koster 100 mio. dollar, oplyser AOSIS. De rige donor-lande har her på Bali-mødet sikret 325 mio. dollar for en fireårig periode til den ny tilpasningsfond, der sigter på de samlede behov for klimabeskyttelse og tilpasning i samtlige u-lande."Det kriterium, vi sætter for at kunne kalde denne konference succesfuld, er, at ikke én ø bliver ladt i stikken," siger Angus Friday.Det indebærer, at den smertetærskel for den globale opvarmning, som EU og klimaforskerne sætter ved to grader - og som bl.a. USA kategorisk afviser at tale om - ifølge Friday er "alt for høj". En begrænsning af udledningerne, der bremser opvarmningen ved to grader, kan ikke redde en række af denne verdens lavtliggende ø-samfund. Når EU-folk og klimaeksperter taler om udsigten til "katastrofale klimaforandringer" over to grader, overser de, at katastrofen allerede er daglig kendsgerning for millioner af mennesker i den fattige verden.Os i dag, jer i morgenEngang rejste vestlige magter ud og stjal med tvang og våbenmagt rigdomme og ressourcer fra de fattige for at sikre egen fortsat udvikling. I dag er Vestens velstand sikret ved at stjæle af den ressource, der hedder atmosfærens og økosystemernes livsnærende kapacitet. Eller værre end som så:"Ironien er, at det er de fattige i verden, der sikrer os ånderum i dag. I øjeblikket består 80 pct. af den vedvarende energi af biomassebaseret energi anvendt af de fattigste til at dække deres behov til madlavning, belysning og brændsel," siger Sunita Narain, leder af den indiske ngo Centre for Science and Environment. Alene fordi de fattige har holdt sig til denne vedvarende energi på lavt forbrugsniveau, har det været muligt for andre at leve på en stor fossil levefod uden for længst at udløse klimatiske sammenbrud.Den rige verden har på ny invaderet de fattiges livsgrundlag for at udvide eget forbrug. Vi har måske ikke vidst det - i hvert fald ikke ønsket at vide det. Men nu, hvor ofrene står i kø og fortæller, ved vi.Det har undret her på Bali, at vreden ikke mærkes. Ingen rasende taler i plenarsalen, ingen store demonstrationer udenfor. Mohammad Ali fra Bangladesh siger:"Det vil ikke hjælpe os, hvis vi begynder at anklage jer. Dette rammer os i dag, men i morgen rammer det også jer. Hedebølgen i Frankrig i 2003 slog mennesker ihjel. Og hvad var årsagen til orkan Katrina, til skovbrandene i Californien og Grækenland?""Vi anmoder jer ganske enkelt om at respektere naturen i stedet for at spille hasard med den. Naturen har givet os så meget, men tilsyneladende ikke nok til at tilfredsstille vor grådighed. Det er grådigheden, naturen ikke kan bære."- Du taler om 'os'. Det er da ikke befolkningen i Bangladesh, der har skabt dette problem?"Jeg er borger i verden. Derfor må jeg acceptere, at jeg også har et ansvar," siger Mohammad Ali.At u-landene har ansvar er blevet sagt eftertrykkeligt her på Bali. USA har hamret på Kina og Indien og andre store u-lande og forlangt forpligtelse til CO2-reduktioner, hvis USA selv skal kunne yde noget. Også Danmarks Connie Hedegaard og EU har talt højt om store u-landes ansvar."I det tørkeramte Mandera-distrikt i Kenya har der faktisk været en demonstration, hvor folk forlangte, at USA skærer sine udledninger ned. Men ved denne konference fremfører vore delegerede ikke folkets budskaber særlig tydeligt. De hører hele tiden Vesten sige: 'U-landene må også skære ned'. Og vi er blevet afhængige af at få ny hjælp for at kunne beskytte os mod klimaændringerne. Derfor er vore delegerede så sagtmodige," siger Erik Kisiangani.Klima-økonomen Sir Nicholas Stern protesterer mod det retfærdighedsbegreb, nogle rige lande opererer med under forhandlingerne. Endog målet om samme ret til CO2-udledning for alle mennesker, som Angela Merkel og her på Bali den indiske delegation har talt for, er skævt, fordi det negligerer, hvad Vesten har opnået ved at overforbruge gennem et helt århundrede."Det ville svare til en udvalgt gruppe mennesker, der drikker af brønden i meget lang tid. Når de begynder at indse, at brønden er ved at løbe tør, vedtager de, at alle mennesker skal have samme størrelse glas. Det er en meget svag udlægning af lighedsbegrebet. 80 pct. nedskæringer i de rige lande er det absolutte minimum, som idealet om lighed fordrer," sagde Stern forleden.Efter kolonialismens epoke indførtes den internationale udviklingsbistand for at give u-landene den mulighed for at skabe udvikling og velfærd, som var blevet dem berøvet. Det 21. århundredes klimakolonialisme fordrer ikke blot, at de rige lande trækker sig tilbage som kolonisatorer af den fælles atmosfære, men også at de fattige lande ydes erstatning for de tab og den lidelse, den globale opvarmning nu påfører dem. Bali-mødet har vedtaget at putte foreløbig 325 mio. dollar i en ny tilpasningsfond samt 165 mio. dollar i en fond til beskyttelse af u-landenes skove. De beløb, der reelt er brug for til de to formål, er ifølge UNDP og Nicholas Stern henholdsvis 1.000 og et par hundrede gange større.Mødet på Bali har ikke bragt nogen ny atmosfærisk verdensorden. Måske Københavns-mødet i 2009 kan gøre det.
