'Jeg skriver altid om håb'
Sådan siger den irakiske digter Alan Pary, der i snart 10 år har siddet i danske asylcentre. I går deltog han i en festivalaktion med danske kunstnere og PEN-folk i Apostelkirken på Vesterbro


"Jeg tror, det er sidste forsøg," siger Alan Pary. Hans stemme er blød, og hans mørke øjne er venlige. Men han virker urolig. Hænderne flakser. Også selv om han lige nu er i ly hos præsten Niels Nymann Eriksen ved Apostelkirken på Vesterbro. Kirken er ved at blive fyldt med kunstnere og PEN-folk, der forbereder eftermiddagens festival-aktion for afviste asylansøgere. Her er staffelier og groteske bannere, og et par kvinder er ved at tegne et 'prøv-at-få-asyl-spil' for børn ude i gården. Så Alan Pary har fået lov til at gå afsides til et interview i dåbsværelset, hvor der er helt stille."Jeg føler mig forfulgt. Jeg er kristen, og jeg er digter. Og i Irak bliver det ikke accepteret mere. Min familie i Irak bliver også forfulgt; de skal omvende sig til muslimer eller forlade landet," siger Alan Pary næsten automatisk."Verden blev forvandlet i 1990'erne: Fra 1990'erne ville flertallet ikke acceptere mindretallene... Derfor skal Irak heller ikke mere deles i Nord-irak og de andre dele af Irak. Det hedder Irak. Og Irak har et flertal af muslimer, og de kan ikke lide kristne."Kors om halsenHans læber taler, som om de har forklaret det alt for mange gange. Om nogle uger har han boet 10 år i forskellige asylcentre rundt om i Danmark; de sidste tre år i Sandholmlejren. Fra han var 20 år, har han boet sammen med to-tre andre mænd på et lille værelse - uden mulighed for at være alene eller tage et arbejde og bygge et liv op."Jeg kunne give mere til Danmark med mine digte og min kunst," siger Alan Pary. "Jeg tænker, at jeg er en del af det danske samfund. Måske er jeg bare en positiv mand. Men jeg tror stadig på menneskene. Og kunsten giver mig styrke til at fortsætte. Som barn blev jeg hadet på grund af min religion. 'Se, ham dér, han er kristen!' sagde de. Og nu sidder jeg her. I Danmark har jeg lov til at bære et kors om halsen som kristen - jeg må bare ikke opholde mig her. Jeg må godt sige min mening, men jeg skal samtidig hele tiden gøre min taske klar."Paradokserne kommer uden tøven, for Alan Pary taler et imponerende dansk. Med perfekte vokaler og rigtig rytme."Jeg har været i Danmark i 10 år. Jeg har brugt 10 år på at lære det danske sprog. Og Danmark har brug for arbejdskraft nu, så derfor er mine 10 år ikke gået til spilde. "Skriver på gangenAlan Pary ser op på billederne af tidligere tiders præster ved Apostelkirken. Dåbsrummet er lille, men alligevel meget større end hans deleværelse i Sandholmlejren.- Hvor skriver du dine digte, når du aldrig er alene på dit værelse?"Jeg går ud på gangen. Eller også skriver jeg, når jeg tager ind til København. Når jeg skriver, er det, ligesom jeg har det godt. Når jeg skriver, så flyver min sorg. Jeg har pyntet mine bekymringer med andre ord. Digtene har hjulpet mig til at fortsætte - og til at have tålmodighed. Men tålmodighed var et svært ord for mig..."Han standser ordene. Gnider sig i de drømmende, mørke øjne. Han sover tydeligvis ikke meget disse nætter, hvor rygterne om tvungne hjemsendelser presser sig på.- Tænker du tit tilbage på Irak, når du skriver?"Nej. I kunst skal man ikke tænke tilbage. For hvis du tænker negativt, så kommer du til at bringe det ind i kunsten. Jeg skal ikke bringe 'sygdom' til folk. Jeg skal bringe det smukke. Men det er sorgen, der får mig til at skrive om solen. Jeg skriver altid om håb. Og jeg skriver fra hele min sjæl. Og så skriver jeg, så alle kan forstå det."Tid til privatliv- Hvordan er det for dig at digte på dansk?"Jamen, jeg er vild med sprog. Seriøst! Lige så mange sprog, du kender, lige så mange mennesker kender du. Så jeg kender fem millioner danskere, ik'? Der er megen melodi i dansk sprog, en helt speciel melodi. Selvfølgelig er dansk helt forskelligt fra kurdisk og arabisk. Da jeg kom til Danmark, talte jeg engelsk i asylcentret. Men så begyndte jeg at lære dansk af personalet, så jeg har lært det hele med øret..."- Hvordan var det så at se dig selv i teaterforestillingen 'Hegn'?"Det var godt. Michael Svennevig (dramatikeren, red.) ramte præcist, da han beskrev mit liv i Hegn. Det var, som om jeg selv havde skrevet det, men han havde jo også brugt mine ord fra alt det, jeg havde fortalt ham. Niels Vigild spillede så flot - og jeg synes, at det var et fint teamwork."- Hvad tænker du om Danmark i dag?"Jeg vil sige, at jeg har fået et godt liv i Danmark. Men jeg har også fået et meget bekymret liv. Jeg håber, at politikerne skaber nogle gode beslutninger. Og jeg håber, at vores aktion her i kirken fungerer som et godt symbol. Kristendommen siger jo, at du skal behandle alle mennesker som din bror og søster..."- Hvor lang tid kan du holde ud?"Ikke så lang tid. Hvis jeg havde haft et barn, ville det være blevet 10 år nu... Det er nok nu. Jeg er 30 år gammel. Nu er det tid til at have familie og have et privatliv. Hvis jeg havde siddet i fængsel, havde jeg været ude nu. Hvis du dræber nogen, får du højst 10 år. Og jeg har ikke dræbt nogen."Nej, Alan Pary har bare skrevet digte.
