Det sorte klarsyn
Depression og vrede kan være drivkraften, der gør, at man får øje på det vigtigste, mener den svenske tegneserietegner Nina Hemmingsson, hvis striber er fyldt med aggressive og neurotiske kvinder, der i alt deres sortsyn er både kloge og morsomme


En lille kvinde i sommerkjole og perlekæde står med en tændt fakkel foran en række huse. Flammerne flakker i hendes blanke, udtryksløse øjne. Ene kvinde udstråler hun samme gale farlighed som en hel horde af blodtørstige selvtægtsbønder. 'Jeg er din kæreste nu' står der på forsiden af tegneseriehæftet.De blanke, tomme øjne er det mest slående i den svenske tegneserietegner Nina Hemmingssons karakterer. Blanke brilleglas skjuler lige så tomme, hvide øjne. Som spejle. Hvilket ikke er et dårligt udgangspunkt, når satiren rammer så dybt i den helt personlige sfære. Det er tegneserier om, hvor umuligt det kan være at glædes over andres lykke, at sige, at man elsker hinanden. Aggressionen over for det kærlige, det nære og det gode - eller det letkøbt gode - går igen, for eksempel i striben om, hvor hadefuld og irriteret man kan udvikle sig til at blive i samlivet med en mild buddhist.Nina Hemmingssons tegneserie-alter ego er sort. Bestandigt tacklende en lurende depression. Hun tager ikke sorgerne på forskud, hun tramper rundt i dem, mens de kun er de fjerneste usandsynligheder. Men det er virkelig sjovt. Som om det sorte mørke er tappet på flaske, som en eliksir, der fordriver spøgelserne fra sjælen.Ifølge den kontroversielle franske forfatter Michel Houellebecq er depression en følelse, der ikke giver overskud til det uvæsentlige. Måske er det en del af attraktionen i Nina Hemmingssons karakterer - de er vrede og deprimerede, men de har blik for det vigtigste. De dystre karakterer gennemskuer alt det bullshit, som såkaldt velfungerende individer fylder tilværelsen med. Depression, aggression og selvdestruktion bliver på forunderlig vis forvandlet til noget konstruktivt og opbyggeligt i Hemmingssons striber.Virkelighedskorrektion"Når man er ulykkelig eller vred," forklarer Nina Hemmingson:"Så får man en slags kraft, som gør én mere præcis og tydelig. Det forsøger jeg at værne om. Jeg er ofte ulykkelig og vred, men jeg accepterer, at sådan er det til en vis grad," siger Nina Hemmingsson.Men hun er samtidig opmærksom på, at det ikke er følelser, man kan forblive i."Min frygt er at blive bitter, så har man givet op," siger den 36-årige tegner.Ikke desto mindre er Nina Hemmingsson ikke bange for at vende tilbage til og lade sig synke ned i de ubehagelige aspekter af tilværelsen. Tegneserierne bliver en slags korrektiv til virkeligheden."Det er svært at være ærlig i livet. Andres forventninger karambolerer hele tiden med den, man er. Jeg vil ikke være ensom eller udenfor, men jeg vil heller ikke passe ind, hvis det betyder, at jeg må gøre vold på mig selv. Men i det virkelige liv svigter jeg ofte mig selv, fordi jeg forsøger at indordne mig. Det er jo godt at kunne indpasse sig, men det er en balancegang. Når jeg tegner og skriver korrigerer jeg på en måde. Jeg gennemgår en situation eller tanke og skriver mere ud fra den, som jeg virkelig er. I den forstand fungerer tegningerne som en slags samvittighed for mig," forklarer Hemmingsson."Ind i mellem bliver jeg spurgt, om det ikke er hårdt at grave sig ned i så negative ting, men for mig er det tværtimod sådan, at jeg graver mig opad - ud af det hårde. Så arbejdet med tegninger og ord er en stor hjælp. Jeg overdriver ikke, hvis jeg siger, at jeg måske ikke havde klaret mig uden."IntetkønKvinderne er aggressive, komplekse og neurotiske i Hemmingssons striber, mens mændene med få undtagelser virker påfaldende enkle. Der er noget let tumpet og infantilt grådigt i deres udtryk. Men der er hverken tegneserie-chick-lit eller et kønspolitisk program over tegneserierne.Historierne illustrerer en mere universiel sindstilstand eller opfattelse af verden, der ikke kan opdeles i mandlig eller kvindelig. Og hele kønsdiskussionen trætter Hemmingsson:"Ind imellem har jeg haft lyst til at sige, at jeg ikke er kvinde længere, fordi jeg er så træt af altid at svare på spørgsmål om mit køn. Men det går jo desværre ikke," siger Nina Hemmingsson, der aldrig bevidst har arbejdet med det kvindelige perspektiv. Hun skriver bare om den hun er, som hun siger. Eller gerne ville være.Mange af striberne tager udgangspunkt i velkendte situationer, der genopføres på nye og uventede måder"Det handler om at komme til kort over for virkeligheden og forsøge at ændre på den. At rippe op og forandre virkelige situationer er jo også en form for terapi, at gennemgå tingene igen og forstå," siger Nina Hemmingsson.En af kvinderne i Nina Hemmingssons persongalleri frygter eller reagerer voldsomt over for en masse ting, der på overfladen virker tilforladelige. Det er som om hun reagerer negativt imod selve ideen om normalitet - normal begavelse, sunde interesser, glæden ved simple ting.- Er det en frygt, du deler?"Ja virkelig. At sige, at noget er normalt, er at sige, at noget andet ikke er det. Det er en måde at lukke folk udenfor og sige til dem, at du ikke må være, som du er. Egentlig burde det ikke betyde noget. En norm er jo bare det sædvanlige, men desværre er det også blevet det mest ønskværdige. Det er svært at stille sig uden for normen. Men min erfaring er, at ingen mennesker egentlig er normale. Alle går rundt og føler sig ensomme og udenfor."- Du er også kritisk over for såkaldt subkultur. Hvorfor?"Jeg bryder mig ikke om det, som ikke er rigtigt. Lette løsninger findes ikke. Er der noget, der virker enkelt, så er det ikke sandt. Jeg synes man skal tage mennesker og livet alvorligt," siger Nina Hemmingsson.
