Berlinmuren genopføres
... dog kun i virtuel tilstand. Det sker for ikke at skuffe de mange turister, som drager til Tysklands hovedstadi forventning om at opleve koldkrigsgyset fra jerntæppedagene


Berlins bystyre var så henrykt over at være sluppet af med det mest frapperende symbol på Den Kolde Krigs jerntæppesplittelse, at de straks efter DDR's sammenbrud lod Berlinmuren nedrive og sælge i småstykker til købere verden over. Retrospektivt giver dette nu anledning til nogen fortrydelse - i alt fald, hvis man alene tager i betragtning, hvor storeturistindtægter, man dermed spillede sig af hænde. Men det er der råd for.Fra og med næste uge vil besøgende i Tysklands hovedstad nemlig kunne leje et nyudviklet håndholdt apparat, som ved hjælp af GPS-teknologi kan udpege, hvor Berlinmuren i sin tid stod. Af den virkelige mur resterer der kun en strækning på godt tre kilometer, men med MauerGuide får turisterne mulighed for at komme på en virtuel tur langs samtlige 160 kilometer, som den nedrevne murs linjeføring omfattede."MauerGuide præsenterer en veldokumenteret og nøje tilrettelagt historisk redegørelse, som vil kunne appellere til turisterne og samtidig passer fint ind i vores planer om at videreudvikle Murens mindesmærke," udtalte Berlins kulturborgmester, Klaus Wovereit, efter personligt at have testet dimsen.Besøgende i Berlin kan i dag, små 20 år efter Murens fald, have svært ved at skelne, hvilke bydele der tilhørte henholdsvis det tidligere Øst- og Vestberlin som følge af det dramatiske byggeboom, der satte ind, så såre muren blev væltet i den fredelige opstand i 1989.I 2006 fremlagde Berlins bystyre en plan til 350 millioner kroner om bevarelse og sikring af murens rester, efter en meningsmåling havde vist, at 70 procent af Berlins turister kommer til byen i forventning om at opleve koldkrigsgyset fra Murens tid og føler sig skuffede, når de konstaterer, hvor svært det er at finde resterne. Bystyret har nu også planer om at lade opføre en egentlig temapark kaldet Ossie Welt, der skal være viet til virtuel genskabelse af atmosfæren fra den hedengangne arbejder- og bondestat, en slags digitalalderens Baedeker, som skal hjælpe besøgende til atvisualisere, hvordan den engang så hadede og frygtede mur så ud, og hvor den lå. Ved hjælp af GPS-teknologi skal der præsenteres billeder, video- og lydoptagelser om Murens historie ved fem markante steder langs dens ramle ruter. Med følger et bånd med indtalt guidning på engelsk og tysk, så turister ikke behøver at lade sig føre i flok, men selv kan bestemme deres kurs for en pris af under 100 kroner.Det anslås, at over 1.000 mennesker omkom i forsøget på at flygte fra Østtyskland, mange af dem, da de blev skudt ned af kommunistregimets grænsesoldater. Murens rædselsfortællinger har imidlertid kun bidraget til dens appel, navnlig for udenlandske turister, som flokkes omkring det såkaldte East Side Gallery, en af murens sidste tilbageværende strækninger, som dog siden er blevet bemalet med værker af internationale avantgardekunstnere.Omkring 118 kunstnere fra 24 lande har brugt den tidligere 'antifascistiske beskyttelsesvold' som lærred som en sidste twistet hyldest til det regime, der rejste den tilbage i 1961.© The Independent og Information Oversat af Niels Ivar Larsen
