Magasinfusion skal give ekko i filmverdenen
Fusionen mellem filmmagasinerne Mifune og Ekko er en realitet, og Ekko er nu det eneste trykte filmmagasin i Danmark


Fusionen mellem de to filmmagasiner Mifune og Ekko er en realitet, og det første nummer er nu på gaden. Dermed er Ekko blevet navnet på Danmarks eneste trykte filmmagasin.Nytænkninger, kvalificeret kritik og lækkert udseende er ifølge chefredaktøren blandt de midler, som skal gøre, at filmdebatten vil overleve i det trykte medie:"Vi har nu slået kræfterne sammen, og vi mener dermed, at vi er bedre rustet til at imødekomme behovet fra læsere, der ønsker at tage filmen som medie og kunstform seriøs," fortæller Ekkos chefredaktør, Claus Christensen.Stiller skarpt på kritikkenMed sin nye form, hvor Ekko bl.a. har fået tilføjet 20 ekstra sider, antallet af udgivelser er øget til seks om året, og både anmeldelsessektionen og dvd-sektionen er blevet udvidet, ønsker filmmagasinet at være et toneangivende, internationalt filmmagasin, der tør stille skarpt på filmkritikken, lyder det fra Claus Christensen.Og det er netop filmkritikkens væsen, der står til diskussion i det første nummer af Ekko.Et panel af branchefolk, heriblandt Det Danske Filminstituts tidligere direktør Henning Camre og instruktøren Pernille Fischer Christensen, har fået til opgave at anmelde en række anmeldelser af film.Anmeldelserne skal tilføje nye syn på kritikkens rolle som debattør i filmverdenen, fortæller chefredaktør Claus Christensen:"Vi har satset på at få folk fra filmbranchen til at skrive i magasinet for på den måde at kunne fortælle, hvordan branchen ser ud fra andre vinkler end den sædvanlige filmkritikers."Også instruktøren Nikolaj Arcel har i dette nummer af Ekko skrevet åbenhjertigt om sit syn på filmanmeldere og filmjournalister. Dermed lægger Ekko hårdt ud med at stille skarpt på den danske filmkritik.Magasiner i kriseFusioneringen mellem Mifune og Ekko har ifølge Claus Christensen haft til formål at sikre en kvalificeret filmkritik i en tid, hvor overflade og hurtig informationssøgning får større og større indflydelse, og hvor det trykte magasin kæmper for sin overlevelse:"Man har set i andre lande, at filmmagasiner allerede er forsvundet. Men vi har nu slået kræfterne sammen, og vi mener derfor, at vi er bedre rustet til at imødekomme behovet fra de læsere, der til trods for tusindvis af glittermagasiner og internettet stadig ønsker et trykt magasin, der bidrager til en seriøs filmkritik og -debat. Vi har også valgt at satse på vores hjemmeside, der i forvejen er en af de mest brugte filmsites herhjemme. Hjemmesiden vil fremover indgå i et samspil med det trykte magasin, hvor vi håber at kunne skabe fornyet opmærksomhed omkring den internationale filmdebat," fortæller Claus Christensen.Første nummer af Ekko er netop udkommet.
