Ekspert: Vigtigt at trække grænser for litteraturkritik
Det litterære Danmark er lille, og anmelderne kan ikke undgå at have forbindelser til forfattere og forlag. Netop derfor er det vigtigt at trække nogle klare grænser, siger ekspert og påpeger, at der ikke bør være økonomiske interesser, når en kritiker skal bedømme en bog


Som Information kunne fortælle tirsdag, har litteraten May Schack været projektansat på Gyldendal de seneste 14 år. Samtidig anmelder hun selv samme forlags bestsellerbøger for Politiken. Men May Schack har ikke noget større habilitetsproblem end alle mulige andre kritikere, hævder hendes redaktør på Politiken, Anita Bay Bundegaard."Det litterære miljø i Danmark er ikke ret stort. Det er filtret sammen på mange måder. Og man behøver ikke skulle ind på Gyldendal for at møde Gyldendal-redaktører og Gyldendals forfattere. For dem møder man også mange andre steder, når man er litterat og litteraturkritiker. Sådan er det i det her miljø. Så derfor er det meget svært at skille tingene ad, selvom man gerne ville," sagde Anita Bay Bundegaard i P1-morgen torsdag.Lille andedamSvend Skriver, der er adjunkt ved Institut for Nordiske Studier og Sprogvidenskab og tidligere litteraturredaktør på Ekstra Bladet, har skrevet ph.d.-afhandling om litteraturkritik. Han er enig i, at den litterære andedam herhjemme er meget lille. Som kritiker har man næsten nødvendigvis venner og bekendte, der er forfattere eller ansatte på et stort forlag som Gyldendal. Ofte har man også selv udgivet bøger på forlaget, og måske har man selv været ansat der engang."Men det bør ikke i sig selv diskvalificere en fra at anmelde andre bøger fra samme forlag. Det ville være urimeligt. Så ville man simpelt hen ikke kunne finde nok kompetente anmeldere," siger Svend Skriver.Men netop fordi det litterære kredsløb er så lille i Danmark, er det særlig vigtigt, at man trækker nogle klare grænser, mener Svend Skriver:"Selvfølgelig bør man ikke anmelde nære venners bøger. Og et andet godt og let håndterligt sted at trække en grænse ville være, når der er økonomiske interesser involveret. Det kan da godt være, at nogle kan administrere det. Men tvivlen vil jo altid være der, og det er svært som anmelder hver gang at bedrive psykologisk motivanalyse på sig selv," siger Svend Skriver og understeger, at han i sin tid som litteraturredaktør ikke ville have sat en kritiker til at anmelde bøger fra et forlag, som vedkommende samtidig modtog løn fra.
