Farvel til det store format
Teaterurkraften Bodil Udsen er død, 83 år
Bodil Udsen ses her i forestillingen -Fjernt Herfra- på Edisonscenen på Betty Nansen Teatret i 2001. Pigen i baggrunden er uidentificeret.

Hun hadede vinter, dansk vinters mørke og endeløse mellemgråt; så tidspunktet ville ikke være kommet bag på hende selv.Bodil Udsen er død, 83 år gammel.Et så lille land og sprogområde som vort producerer ganske få, men langvarige primadonnaer, Bodil Udsen var én af de sjældne få. Stor i formatet, både på de ydre og de indre linjer. En naturkraft, når teksten, instruktøren og la grande dame mødtes under en heldig stjerne. En vulkan, når temperamentet løb over, et frodigt kvindemenneske til hverdagsbrug - for det meste - og sine venners generøse ven, altid.Bodil Udsens eruptive latter blev danmarksberømt, men da Det Kgl. Teater i 1945 sagde farvel til førsteårseleven, vistnok på grund af disciplinære 'problemer', var det ikke lige den, hun reagerede med.Alligevel gik turen over Studenterscenen og Stig Lommers ABC-teater til revyen, hvor hun som enmandsudstyrsstykke med barok lydside slog igennem med Fløjtetønden Victoria. Den var fra Helsingør-revyen i '56 og spøgte resten af årtiet og lidt til i Giro 413.Poeten &amp; LillemorI tresserne havde Bodil Udsen to temmelig forskellige karrierer. På film blev den vidunderlige og vidunderligt enestående kælling obligatorisk i folkekomedierne og bedst hos Balling i hans Poeten &amp; Lillemor-serie.Han udnyttede damens varme, mens den mere grovkomiske Støv på hjernen-trilogi tilskar en mere tegneserieagtig skrappedulle med Ove Sprogøe som spæg mand - der var lidt knælerhun og -han over parret, hvis man ikke var i det tilsigtede grinebidderhumør.Teatrets instruktører så en anden Udsen, hvis dybde sad som fod i hose til f.eks. Glade dage, der fra Fiolteatret i 1962 gik på turné, reddede det ny, politiske teaters økonomi og endte som tv-teater. Absurdisterne var lige landet i Kastrup, flertallet af danskere måbede, og fru Udsen måbede selv over at være udråbt til geni af anmelderne.Samme år mødtes Udsen og Erling Schroeder på Ålborg Teater over Gidslet; mødet blev begyndelsen til et eventyrligt venskab og langt sceneparløb.BlomstringstidHalvfjerdserne og firserne blev Udsens blomstringstid. Gedigne filmroller i store, litterære filmatiseringer som Slægten og Min Farmors hus satte streg under hendes format; få glemmer den tilintetgørende salve mod Jens Okking som sønnen i Slægten "Skidt slægt, ingen rygrad!" eller det jekyll/hyde'ske dobbeltspil i farmor-rollen, som indbragte en Robert i 1985, men burde have indbragt en Bodil.På teatret så Udsen ud til at være overalt. Sammen med Olaf Ussing gav hun en tæt på primadonna-karikatur i Storhertugindens afsked, begge skuespillere for fulde gardiner og alt hvad den ku' trække - man kunne næsten se dem aftale det i garderoben.Schrøder castede hende i Hvem er bange for Virginia Woolf og den hyperlitterære monolog Gertrude Stein. Portrætkunsten gentog hun i Masterclass, der stillede skarpt på Maria Callas, og med de to sidste landede la Udsen på Betty Nansen Teatret, der blev hendes yndlingsscene i halvfemserne. Her holdt hun sig med stor og udtrykt glæde tæt på den unge generation, alias Peter Langdal og Henrik Hartmann. Her instruerede P.O. Enquist hende som Selma Lagerlöf i sin egen Billedmagerne og sin Tjekhov-omskrivning Søstrene, begge forestillinger blandt årtiets bedste, og her legede hun (vel) villigt og inspireret med i direktør Langdals kønsnivellerede Molière-opsætning af Misantropen.Bajere og vaniljekranseTv-teatret var mærkværdigvis ikke videre ivrigt med tilbud efter Beckett-dagene, men underholdningsafdelingen havde mere tæft.Balling installerede madam Udsen i Rottehullet som permanent skriftestol og røffeluddeler i halvfjerdsernes Huset på Christianshavn og gav hende en uforglemmelig replik i Matador som murermesterfruen, der 'trænger'.Den private UdsenDen generøse side af det Udsen'ske væsen rakte til en erindringsbog, to biografiske portrætter og to samtalebøger med henholdsvis Anne Marie Helger og Anker Jørgensen.Fruens farverige gang på jorden var da også rigeligt værd at skrive om. Et kuriosum: den lille Bodil elskede digte og oksekød lige højt; det sidste så inderligt, at hendes mor i hine pengeknappe tider spadserede lange strækninger for at nå en særlig fremkommelig slagter.I voksenlivet forblev store, saftige bøffer og løvemadder yndlingsserveringen, hvilket et koryfæ som f.eks. Rudolf Nureyef blev budt på i privaten. Og fra kærligheden til poesien overgik Bodil Udsen til Karen Blixen og H. C. Andersen, hvis forfatterskab hun var dybt inde i, fremtog og polerede en endeløs række pointer fra og tog på oplæsningsturnéer med.At det hele ikke var fest og farver, siger sig selv - man spiller ikke Medea eller Sørmands farmor uden at have hevet sig selv op fra nogle klippespalter, skindet nogle fjender og skreget igennem, så stemmen måtte sygemeldes. Men om nogen var kunstneren Bodil Udsen også en ener af en livskunstner og som sådan en vaccination mod almindelig dansk gråhed.Dem kan hverken kunsten eller hverdagen få for lidt af.
