Bogen i centrum, tak
Propfyldt debatsal i Københavns Hovedbibliotek føg med forudsigelser om bogens fremtid: Er den på vej mod forældelse - eller er det bare bibliotekarerne, der er trætte af den?


"Velkommen i byens største bogdepot - eller hvad vi nu skal kalde det."Sådan lyder indledningsordene fra Københavns nye kulturborgmester, Venstres Pia Allerslev.Dermed hopper hun hovedkuls ud i det, som selvbevidste bibliotekarer er begyndt at kalde 'biblioteksfejden'. Slagsmålet om, hvilken fremtid der skal formes for Danmarks folkebiblioteker. En gruppe bibliotekarer, anført af områdechef ved Københavns Hovedbibliotek, Pernille Schaltz, har slået til lyd for et bibliotek, hvor bøger uden lånergunst hurtigst muligt bæres på depot, og hvor andre medier får fremtrædende plads som trækplaster for nye, elektronisk opvoksede generationer.Fra sin plads i panelet giver forfatteren Leif Davidsen de kætterske bibliotekarer en gang røg:"Jeg finder det interessant, at bibliotekarerne står meget alene med deres tanker om at omdanne bibliotekerne til varmestuer, spillehaller og fritidshjem. Ingen andre støtter dem," fremhæver Davidsen og fortsætter:"Jeg glæder mig også over, at kulturminister Brian Mikkelsen har fastslået, at hvis bibliotekarerne ikke forstår, at 'bibliotek' betyder 'bogsamling', så må politikerne hjælpe dem."Mere støj på læsesalenLeif Davidsen har endnu en salut."Nogle bibliotekarer prøver at snakke uden om f.eks. ved at tale om, at de ønsker 'mere støj på biblioteket'. Jamen, det er da forståeligt," siger Davidsen med ironisk stemmeføring: "Vi lever i et samfund omgivet af stilhed, fra vi står op om morgenen. Lad os få støjende biblioteker."Den propfyldte sal på Københavns Hovedbibliotek genlyder af latter.Næste taler er forfatteren Merete Pryds Helle. Hun siger:"Så snart man kradser i overfladen af denne debat, viser det sig, at den handler om noget andet: Skal staten tilbyde borgerne mulighed for fordybelse og fællesskab? Det er sproget, som skaber det rum, som biblioteket bygger sig op omkring. Vores tankefællesskab står uden for markedet. Men det er markedet, der optager regeringen - det marked, som har medført den kommunalreform, som har lukket 100 biblioteker landet over.""Det er farligt, hvis biblioteker satser på amerikanske elektroniske skydespil - sådan som det har vist sig at være tilfældet."Jens Ingemann, der er bibliotekschef i København, iler sin områdechef Pernille Schaltz til undsætning:"Jeg er en glad mand, fordi Pernille Schaltz har sat gang i en vigtig debat. Biblioteksloven er en rammelov. Lokalpolitikerne har en enorm indflydelse."Nedslidt og mørk butikOm Københavns biblioteksvæsen siger Ingemann:"Bøger er kernen, men de kan ikke stå alene. Vi køber flere og flere bøger. Sidste år 115.000 bøger. Men vi skal udvikle os i takt med samfundet. Vi har ikke råd til at købe det hele. Vi må prioritere. Og information findes ikke længere kun i bøger. Vi burde tale om kvalitet og indhold af biblioteket. Vil I bruge en nedslidt, forældet, mørk butik? Nej, ikke ret tit. Borgerne stemmer jo med fødderne. Vi smider bøger ud hver dag. Men vi køber også nye."Biblioteksstyrelsens direktør, Jens Thorhauge, er på samme linje:"Folkebibliotekerne er sat i verden for at fremme oplysning, uddannelse og kulturel aktivitet - med de medier, der er tilgængelige. Der står ingen steder, at det nødvendigvis skal være bøger. Vi skal vælge ud fra kvalitet, aktualitet og alsidighed. Bøgerne er - og vil i mange år fremover - være den væsentligste ydelse på folkebibliotekerne. Men udlånet er jævnt faldet - og der er blevet færre penge at købe bøger for. Alligevel stiger besøgstallet. Folk kommer ikke bare for at låne. Måske er forholdet fifty-fifty. Der er en generation, som er vokset op i et digitalt landskab," fastlår styrelsesdirektør Thorhauge.Museums- og kulturchef på Det Kgl. Bibliotek, Uwe Bødewadt, mener, at bibliotekerne kun kan overleve, hvis de åbner sig mod publikum:"Folk skal mærke det faglige, men også det menneskelige møde. Jeg kan sagtens forestille mig, at biblioteket er nedlagt om 50 år. I hvert fald, hvis det bærer det centralistiske navn 'Hovedbibliotek'. Det er ligesom med 'levertran', da man var barn. Det er ikke pr. definition sundt. Det kan være noget møg for nogle, at Sophus Clausen kommer ned i kælderen. Men det er der ikke noget at gøre ved," mener Uwe Bødewadt.Sidste sted uden kontrolKaren Lisa Salamon, der er ph.d. og mag. scient i antropologi får ordet og siger: "Vores samfund bliver mere og mere evalueringsagtigt. Det har jeg skrevet en bog om. Denne debat markerer et skift fra oplysningstid til konvergens- og konkurrencetid. Biblioteket er i dag det sidste sted, hvor man lokalt og gratis kan få adgang til en verden, der ikke er politisk kontrolleret - i en tid, hvor trangen til kontrol ellers løber grassat."Forfatteren Merete Pryds Helle indskyder:"Det er farligt at opfylde, hvad folk føler, de har behov for. Jeg kan ønske mig chokolade, men det er bedre at spise en appelsin. På samme måde, som supermarkederne sætter mælken helt nede i bunden, så folk skal forbi alle de andre fristelser, burde bibliotekerne sætte krimi'erne nede i bunden, så folk skal hele vejen igennem."Biblioteksdirektør Thorhauge udbryder:"Jamen, det har bibliotekerne gjort i 50 år. Det har bare været en hemmelighed."Forfatteren Leif Davidsen slutter med denne salve:"Ligesom man kan sige, at bøgerne er for alvorlig en sag til at blive overladt til bibliotekarerne, kan man sige, at biblioteksvæsenet er for alvorlig en sag til at blive overladt til lokalpolitikerne. Politikerne på Christiansborg må gribe ind."Over Hovedbibliotekets højtaleranlæg lyder pludselig en automatisk mikrofonstemme:"Biblioteket lukker om fem minutter. Publikum har fem minutter til at forlade biblioteket i."Salen ler hjerteligt ad dette fremtidssvangre budskab.
