Kultursponsorater ryger, når krisen kradser
Danske museer og kulturinstitutioner er i de senere år blevet mere afhængige af sponsorater, og det gør dem sårbare, når krisen kradser. I Storbritannien og USA har finanskrisen allerede krævet sine første ofre, og kulturbegivenheder er blevet aflyst, fordi sponsorerne trak sig


Når krisen kradser, må virksomhederne spare. Det betyder færre penge til sponsorater og markedsføring, og det rammer kulturinstitutionerne, som i de senere år i højere og højere grad er blevet afhængige af sponsorater.Bent Meier Sørensen er lektor i ledelsesfilosofi på CBS og har specialiseret sig i kultur og økonomi. Han mener, vi de senere år er blevet tudet ørerne fulde af markedets visdom, når det gjaldt kulturlivet i Danmark, forstået på den måde, at man fra politisk hold har haft alt for stor tiltro til, at private fonde og sponsorater kunne finansiere kulturlivet."Finanskrisen er en reminder om, at hvis vi vil have en kultur, hvor der også er stor kunst, så kan vi ikke lade den være afhængig af markedet. At outsource kunsten og kulturen til private investorer kan måske lade sig gøre i opgangstider, men det kan absolut ikke lade sig gøre i nedgangstider," siger han.Karsten Ohrt, direktør for Statens Museum for Kunst, betoner også nødvendigheden af statsligt engagement i kulturlivet. "Vi har hele tiden vidst, der kunne komme nedgangstider. Derfor er den statslige involvering altafgørende for at drive et nationalgalleri," siger han.Kulturinstitutioner planlægger og finansierer typisk deres projekter et godt stykke frem i tiden, og derfor er de endnu ikke direkte ramt af finanskrisen. Men hvis markedet ikke får det bedre, regner Statens Museum for Kunst med at mærke til det i løbet af det næste år, påpeger Karsten Ohrt.Ifølge lektor i æstetik og kultur på Aarhus Universitet Henrik Kaare Nielsen, skal kulturinstitutionerne forberede sig på færre private tilskud den kommende tid."Det er meget nærliggende, at beredvilligheden hos erhvervslivet til at stille op og finansiere kulturaktiviteter vil falde. Det sætter jo privatiseringsstrategien i relief, for jo mere man privatiserer, jo mere bliver det niveau, kultursektoren eksisterer på, afhængig af udsving på markedet," siger Henrik Kaare Nielsen.Afhængig af støtteDen situation befinder Kunsthallen Nikolaj sig allerede nu i. Her har de private sponsorater fyldt mærkbart mere i budgettet de seneste år."Vi er vældigt afhængige af store initiativer, hvad enten det så er private eller offentlige støttekroner. De private sponsorater betyder meget for os i forhold til at få de større internationale kunstnere," siger Elisabeth Delin Hansen, leder af Kunsthallen Nikolaj.Som eksempel nævner hun den aktuelle udstilling med videokunstneren Jesper Just, hvor støtte fra private sponsorer og fonde står for omkring en fjerdedel af budgettet. Til andre udstillinger har de private støttekroner tegnet sig for mere end halvdelen af budgettet.Kunsthallen Nikolaj har endnu ikke måttet pille planlagte udstillinger af plakaten, men man tænker hver gang over, om man kan finde finansiering."Alle får afslag på projekter hele tiden, så det er svært at sige, om det blot er et helt almindeligt afslag, eller på grund af tidernes ugunst. Men det kan jeg måske bedre sige om et år, når man bedre kan se effekten af finanskrisen. Nu må vi vente og se, hvor galt det bliver," siger Elisabeth Delin Hansen.Kuldsejlet kulturlivI både Storbritannien og USA mærker kulturlivet allerede nu krisen. Her står private investorer og sponsorer nemlig for en større del af finansieringen.De fire kuldsejlede finansinstitutioner Bear Stearns, Merrill Lynch, Lehman Brothers og Washington Mutual var alle store sponsorer og bidragydere til kunst og museer, og British Museums store udstilling af Terracotta-krigere ville for eksempel ikke have kunnet lade sig gøre uden støtten fra kriseramte Morgan Stanley. Designeren Allegra Hicks blev nødt til at trække sig fra London Fashion Week i sidste øjeblik, og Det Nordkoreanske Symfoniorkester har også udskudt et sjældent besøg til Storbritannien denne måned. Begge på grund af sponsorer, der måtte trække sig, fordi de pludselig manglede penge.De danske kulturinstitutioner er dog bedre stillet end deres oversøiske kollegaer på grund af de store offentlige tilskud, påpeger lektor Bent Meier Sørensen fra CBS."Men i løbet af de sidste syv år med den kulturpolitik, der er blevet ført, har vi muligvis også rullet privatiseringens bold så langt hen, at virkningerne af markedsnedgangen bliver meget voldsom og også voldsommere, end vi egentlig har det godt med. Så længe der har været medvind og økonomisk fremgang, har vi ikke kunnet mærke noget til det, men det er jo nu, at den offentlige kulturpolitik skal stå sin prøve," siger Bent Meier Sørensen.
