Alle rædslers moder
Første Verdenskrig var den begivenhed, der trak hele det 20. århundrede ned i gruens mørke


Første Verdenskrig er det uafrystelige granatchok i den europæiske bevidsthed. Anden Verdenskrig var blot én af Første Verdenskrigs katastrofale følger. En anden var den spanske syge, influenzaen, der fra 1918 hærgede det krigsudmarvede Europa og kostede flere menneskeliv end selve krigen: 20 millioner døde mod krigens 13 millioner.Andre rædselsspor var borgerkrigene i Finland og Rusland, Lenins og Stalins folkemord, mellemkrigsårenes arbejdsløshed og armod, de politiske ekstremers triumf.Første Verdenskrigs betydning som det store traume i den europæiske bevidsthed udfoldes i sidste bind af den norske forfatter Karsten Alnæs's europahistorie.De to verdenskrige har den forskel mellem sig, at den anden var en nødvendighed for civiliserede lande at kæmpe, efter at Hitler, Mussolini og det japanske militærstyre havde indledt deres angrebskrige. Den Første Verdenskrig blev kæmpet, fordi ... fordi den var brudt ud og skulle have en afslutning.Udbruddet skyldtes nærmest kludder. Ingen havde regnet med, at en serbisk nationalists skud mod den østrig-ungarnske tronfølger i Sarajevo den 28. juni 1914 skulle få så vidtgående konsekvenser, højst nogle skærmydsler på Balkan.UlykkeskædenUlykkeskæden var den, at Østrig-Ungarn ønskede at udnytte snigmordet til at straffe Serbien, som det - med rette, skulle den historiske forskning vise - mistænkte for at stå bag. Da Østrig-Ungarn søgte politisk dækning i Berlin, udstedte det ubesindige kejserstyre en blanco-check. Det gav Østrig-Ungarn overmod til at forlange, at serberne reelt opgav den nationale suverænitet, som de netop så hårdt havde tilkæmpet sig fra tyrkerne. Det vaklende russiske zar-styre havde behov for at vise handlekraft ved at bakke serberne op.Tyskland forlangte, at russerne og deres franske forbundsfæller på forhånd gav afkald på at anvende deres militære kræfter. Det ville de ikke. Derpå gav Tyskland sig i gang med at virkeliggøre sine på forhånd lagte krigsplaner, der gik ud på at lamme Frankrig ved at falde ind gennem Belgien og Luxembourg og omringe Paris - og dernæst vende sig imod det store, langsomt mobiliserende Rusland. Det tyske overfald på Belgien drog Storbritannien ind i krigen, fordi de europæiske stormagter havde forpligtet sig til at respektere Belgiens neutralitet.Det russiske rykTysklands planer slog fejl, fordi russerne rykkede hurtigere end forventet. Det nødvendiggjorde, at tyskerne flyttede tropper fra deres franske højre flanke til at undsætte Østprøjsen. Paris blev ikke omringet, og franskmændene kunne rette stød ind i flanken på de tyske tropper, der drog sydøst om byen.Det blev til Tysklands tabte slag ved Marne, som var afgørende for krigens gang. For når Tyskland ikke kunne udføre sin oprindelige offensive strategi, var det dømt til på længere sigt at tabe krigen, fordi dets modstandere blokerede for dets tilførsel af forsyninger.At Tyskland udholdt så længe, skyldtes, at dets modstandere var besat af tanken om at vinde krigen ved en modoffensiv. Men da var fronterne gravet ned, og ethvert fremstød blev standset af maskingeværild.Krigen blev til en udsigtsløs stillingskrig - indtil tyskerne i desperation over den amerikanske indtræden selv gik i offensiven - og forblødte derved.
