Milan Kundera og romanens frirum



Romanen er et særligt frirum. Det har den tjekkiske forfatter Milan Kundera altid insisteret på. Forfatteren, hvis bøger både er blevet blacklistet og forbudt på grund af deres kritik af Sovjetunionen og 1968-invasionen af Tjekkiet, mener, at frigørelsen fra totalitarismen kan findes i selve romangenrens frirum. Den Sorte Diamant blænder onsdag aften op for et foredrag af lektor og forfatter Lilian Munk Rösing, som vil fortælle om Milan Kunderas syn på forholdet mellem litterær og politisk frihed ud fra hans romaner og essays.
