Kan sundhed være sygt?
Vi forsager kosten og al dens uvæsen, kunne en moderne trosbekendelse lyde. Den såkaldte detox-bølge er moderne djævleuddrivelse, hvor strenge diæter får os til at forsage velkendte råvarer som mælk, hvede, sukker og kartofler. Eksperterne peger på, at al den sundhed kan være sygelig. Men det har tag i folk, fordi sundhed er en ny form for religion og noget, alle kan blive enige om


"Jeg er nysgerrig og undersøgende - for det er helt sikkert for fedt at være på opdagelse i mig selv og bare være."Sådan kan det føles - hvis man skal tro hjemmesiden detoxditliv.dk - efter diverse tarmskylninger og udrensninger af kroppens organer.Og detox, en form for streng afgiftning, hvor flere kendte råvarer udelukkes fra kosten, er ikke det eneste, danskerne giver sig af med for at få en sundere livsstil og forebygge den sygdom, man ved altid lurer lige om hjørnet. Som en anden folkebevægelse faster flere og flere danskere, køber urtebehandlinger og kosttilskud, som peppes op med selvforkælelse i form af wellnessprodukter som spa og massage. Velkommen i det alternative supermarked, som også indeholder varer af lidt ældre dato; psykoterapi og diverse selvhjælpsbøger.Forskere taler om en ny vækkelse, der binder de moderne mennesker sammen, hvor søgen efter en ny og indre sundhed kan sammenlignes med tidligere tiders religiøse fællesskab."Vi har de senere år fået utrolig meget viden om, hvad der skal til for at leve et sundt liv, hvilket får os til at se os selv som konstant potentielt syge. Med detoxbølgen flytter fokus sig fra det ydre, fra fedmeepidemi og skønhedsoperationer, til det indre. Men det er en del af den samme metaværdi, der har taget over efter det religiøse, og som bliver styrende for stadig flere mennesker. Sundhed - både den indre og ydre - er noget, alle kan blive enige om," siger Nanna Mik-Meyer, der forsker i danskernes opfattelse af sundhed på Det Nationale Forsknings-center for Velfærd, SFI.Et eventyrEt kig på boghandlernes lister over bedst sælgende fagbøger afspejler tendensen. Lev dig lykkelig og Ti år yngre på ti uger slås med Kernesund familie - sådan, Kernesund mad og Spis bedre - lev bedre om de øverste pladser. Kernesund familie - sådan af journalisten Ninka-Bernadette Mauritson og Lene Hanssons juicer og smoothies og andre sunde drikke er bøger, der promoverer detoxmetoderne, og giver ernæringseksperter og børnelæger grå hår i hovedet.Men danskerne er ligeglade med den saglige lægevidenskab, der harcelerer mod udokumenterede kostråd og varm luft. Undersøgelser viser, at halvdelen af alle danskere har forsøgt sig med alternativ behandling.Som Ninka-Bernadette Mauritson har udtalt til forsvar for sin bog, der er fyldt med billeder af en glad og veltilpas familie, der "har ændret deres hverdag for evigt.""Der er en revolution i gang i befolkningen. Folk er trætte af at blive talt ned til af ernæringseksperter. Der er nogle nytænkende amerikanske læger, som også inspirerer danske læger. Nu har vi fulgt de officielle råd i mange år, men se, hvordan det går. Må vi prøve noget andet uden at blive nedgjort?"Senest har Sundheds- og Fødevarestyrelsen advaret familier om at følge kostrådene fra Kernesund familie -sådan, der indtil videre har solgt omkring 30.000 eksemplarer. Bogen og den tilhørende hjemmeside fraråder mælk og glutenholdige produkter til små børn, men styrelserne skriver i en pressemeddelelse, at den form for diæt kan være direkte sundhedsskadelig, eftersom udelukkelse af flere fødevarer øger risikoen for fejlernæring.Men hvorfor køber forældre bøger som Kernesund familie - sådan, som blandt andet fremlægger en diæt til et barn med adfærdsforstyrrelser som anbefaling til alle børn?Sundhedsplejerske og ph.d. Else Guldager får masser af henvendelser fra forældre om, hvorvidt det er ok at give småbørn forskellige slags erstatninger for komælk blandt andet af angst for, at børnene udvikler mælkeallergi, hvilket kun én til to procent af børn gør. Else Guldager mener, at de officielle sundhedskampagner er for blodfattige og upersonlige."Det kan være vanskeligt for mange forældre, også de meget veluddannede, at overføre de officielle sundhedsbudskaber til deres egen lille Emma eller Frederik. Kernesund familie sælger et eventyr," siger hun.Og detoxbølgen ruller videre. Skuespilleren Ellen Hillingsøes 'før- og efter-billeder' kan studeres på detoxdittliv.dk, hvor folk, der har været på kuren, også kan fortælle, hvor godt de har fået det efter, at de er blevet mere bevidste om deres livsstil og for eksempel holdt op med at drikke to til tre liter cola om dagen. Berlingske Tidende har kørt en serie, hvor to testpersoner nøje har fulgt Lene Hanssons detoxkur. Andre dagblade og magasiner følger trop og skriver begejstret om det nye fænomen.Sundhed som sygdomPå detoxditliv.dk kan man desuden læse Ellen Hillingsøes fortælling om starten af sit detox-forløb og de problemer, det giver, når hun bliver inviteret til middag, frokost eller kaffearrangementer. "(Det) kan føles som et mareridt. Man ved på forhånd, at man højst sandsynligt ikke må spise halvdelen af det, der bliver serveret. Man er hysterisk på grund af sukker- og kaffeabstinenser, og man når til et punkt, hvor man bare ikke orker svare på flere dumme spørgsmål. 'Hvorfor må du ikke få det? ' Og så videre."Ellen Hillingsøe forklarer også, at hun har lært at ringe til værterne, før hun kommer, for at fortælle om sin specielle diæt. Men faktisk kan de ultrasunde kostvaner blive en besættelse, der kan gøre én syg og styre ens sociale liv, forklarer formand i Landsforeningen Mod Spiseforstyrrelser og Selvskade,Anne Minor Christensen.Hvis man stopper med at deltage i sociale sammenhænge for at værne om sine sunde kostvaner, kan det være et symptom på, at man lider af ortoreksi - en slags Hollywood-sygdom, hvor kendte amerikanere dyrker at spise sundt og har deres egen mad med i små bokse på dyre restauranter, forklarer Anne Minor Christensen:"Jeg siger ikke, at alle, der er på detox, udvikler spiseforstyrrelser. Men når man er på detox, får man et andet og meget mere strengt syn på, hvad man spiser. Kombineret med et svagt selvværd kan man komme meget tæt på grænsen til en spiseforstyrrelsen ortoreksi. Hvis man ikke kan være sammen på lige fod med andre på grund af strenge kostregler, så isolerer man sig socialt. Og måske kan det med at spise sundt være med til at legitimere over for omverdenen, at man har et unaturligt forhold til mad. Selvom man i virkeligheden har et problem."GuruismeI et samfund, hvor sundhedsvækkelsen breder sig, er der enorm stor symbolværdi i livsstilsindkøb, påpeger Nanna Mik-Meyer. Hun mener, at det i overvejende grad er veluddannende grupper, der signalerer overskud ved at vise, at man har råd til at købe alle mulige forskellige sundhedsprodukter og har viden om sundhed. Ligesom det blandt virksomheder er blevet meget udbredt ikke kun at tilbyde de ansatte sundheds- og motionsordninger, men også at brande selve virksomheden på sundhed.Detox-bevægelsen kan desuden ses som en søgen indad, hvor den materielle overflod forsages, mener sociolog Emilia van Hauen:"Detoxbølgen er moderne djævleuddrivelse. Med den driver vi alt det onde og usunde ud for at leve det rene liv. Og da vi lever i et overflodssamfund, men ikke længere bekender os til synd, så bliver det nogle materielle ting, vi skal drive ud."Emilia van Hauen aner også et skift i, hvad der trækker i det moderne menneske. Hvor det de seneste 10 til 15 år har handlet meget om identitet og finde ud af 'Hvem er jeg' flytter fokus til en søgen efter 'Hvad er mit livsindhold'.Og til det har vi brug for guruer, siger Emilia van Hauen:"Jeg kalder det guruisme. Der er meget indre uro i det moderne menneske. Derfor shopper vi blandt alle mulige eksperters råd for at finde en eller anden ro eller grad af sandhed. Det er Kernesund familie - sådan et meget godt eksempel på. Den bekender sig til en ny sandhed: En familie, der har alverdens problemer og et barn med adfærdsforstyrrelser, og så pludselig falder alting på plads. Det er det, mange søger. Men så kommer de gamle naturvidenskabelige autoriteter, og vi opdager, at viden kan skabe modsætninger, og at sandheden er flygtig," siger Emilie van Hauen.Nanna Mik-Meyer mener, at detoxbølgen er den ekstreme variant af det sunde liv, hvor man forsøger at motionere, spise økologisk og være bevidst om sin livsstil."Kernesund familie anbefaler for eksempel, at man skyller sin mund i olie. Det er jo sygeliggørelse. For at være sund skal man igennem en masse ritualer med skylninger og renselse. Men man skal igennem det for at være normal. Den ideelle sunde krop er blevet normaltilstanden. Jeg tror, detox-kuren er for kompliceret og for streng til, at folk kan holde det ud i længden. Men så kommer der noget andet. Sundhed er den nye religion. Vi bruger sundhed som et middel til orientere os mellem hinanden. Også moralsk. Folk bliver jo voldsomt forargede, hvis andre bevidst lever usundt. Og sundhedstemaet stimuleres jo samtidig på mange fronter, fordi det af samfundsøkonomiske og helbredsmæssige årsager også er fornuftigt at leve sundt," siger Nanna Mik-Meyer.Det nyliberale menneskeNyreligiøsitet, New Age og den alternative bølge har ligeledes bredt sig til store dele af erhvervslivet, hvilket lektor ved Danmarks Pædagogiske Universitetsskole Kirsten Marie Bovbjerg har forsket i. Når unge jakkeklædte mænd fra store virksomheder tager på spirituelle mangementkurser, er det tegn på et værdisæt, som har langt større potentiale og udbredelse end blot blandt venstre-snoede akademikere."Det er interessant, at jo mindre vi går i kirke, jo mere breder det religiøse sig til andre sfærer i samfundet, for eksempel på arbejdspladsen i form af NLP-kurser, madordninger, kondirum og meditation. Uanset om det handler om psykoterapi, moderne religiøsitet, moderne sundhed eller udrensning, så er formålet at blive den 'employable' borger, en borger, der er værd at ansætte. Det er uhørt bare at tænke, 'jeg er perfekt, som jeg er'. At ryge og drikke til man falder om, er nærmest syndigt. Ikke bare over for os selv, men over for samfundet. Individet skal selv forvalte al den frihed, det har i dag. Vi er først 'rigtige', når vi har tilegnet os den rigtige adfærd. Det, der gør dig til afviger i dag, er, hvis du afviger fra kravet om konstant udvikling," siger Kirsten Marie Bovbjerg.Den svenske professor i socialpsykologi, Thomas Johansson, som er forfatter til bogen Makeovermani, der handler om selvhjælpsindustrien og stræben efter det perfekte, går endnu længere. Han peger på, at det store udbud af livstilscoaching, slankemetoder, terapi og fitnesscentre fremmer "et neoliberalt menneske, der ikke har nogle kollektive bånd, og selv har ressourcerne til at skabe sit eget liv"."I takt med, at velfærdsstaten afvikles som en kollektiv enhed, er politikerne jo vældig glade for, at individerne selv tager ansvaret for deres egen sundhedsmæssige og psykiske udvikling. Dermed skabes der et kollektivt ideal, der ikke som tidligere er koblet til velfærdsstatens sundhedspolitik, men mere koblet til en anden type privat-offentligt marked for sundhed. Men der vil jo altid være nogle, der ikke har de ressourcer, der kræves og skal til," siger Thomas Johansson.Dernæst kan man diskutere, om vi vil have et samfund, hvor mennesker er mere og mere afhængige af 'guruer', der omformer os til at passe ind i et bestemt samfundsform, fortsætter han.Thomas Johansson ser til gengæld ikke kontroversen mellem den officielle fagkundskab og den alternative behandlerverden som sort-hvid:"De alternative eksperter, psykologer og terapeuter har ofte forankring inden for det etablerede sundhedssystem. Mens nogle af dem så også tjener penge på at skrive lettere bøger, der henvender sig til et bredere publikum. Det er en blanding mellem den officielle sagkundskab og den alternative behandlerverden."Læs mere om 'Kernesund familie - sådan' i klummen 'Familiens liv' s. 20
