Houellebecqs fiasko og filosof
Efter en af årets største maveplaskere inden for filmbranchen gør den franske succesforfatter Michel Houellebecq sig kostbar i en eksklusiv brevveksling med den gamle nye filosof Levy
Michel Houellebecq har lavet en oppustet maveplasker.

Der er noget rørende ved at se Michel Houellebecqs filmatisering af sin egen roman Muligheden af en ø. Så kejtet sat i scene, så dårligt udført og så miserabelt modtaget af kritikerne, at man, som dagbladet Libérations anmelder formulerer det, straks må se filmen, "for den bliver kult."Det gjorde undertegnede så i fredags, i selskab med de sidste fire biografgængere, på filmens anden uge i Paris. Der var ikke store udsigter til, at en tredje uge ville blive mulig.Værre kan det simpelthen ikke være. Ikke engang undertegnedes latter på adskillige ufrivillige steder kunne rette op på fornemmelsen af totalt flop.Man aner end ikke, hvor man skal starte på beretningen om, hvor galt det går. Fra simple fejl, hvor der pludselig mangler en person på en stol, hvor der var en person et øjeblik før, til umulige scener, med 'fostre ', 'special effects', skabt af den ellers så eminent dygtige kunstner Rosemarie Trockel, håbløst romantiske, og fra en anden Star-Trek-agtig tid. Når man er spærret inde i en hule med Houellebecqs utopiske menneske, opdager man, at det er for evigt. 'Out' er alt det med de vanlige diverterende sex- og blowjobs, som man desværre overhovedet ikke får nogen af. 'In' er at søge 'kvinden', her i form af et smukt sort eksemplar, der vandrer rundt i Lanzarotes fotogene landskaber i cocktailkjole, lidende af tørst eller begær.Var man i disse dage en sand kunstsamler, ville man nok ikke kaste sig over Damien Hirst, Jeff Koons eller Lucian Freud. Så ville man skaffe sig en kopi af de få kopier af Michel Houellebecqs film, der i øjeblikket cirkulerer.Det er svært at ryste af sig, at der er tale om en slags ultimativt, repræsentativt, men meget kejtet kunstværk.Michel i musehulletPå den anden side afhænger en maveplasker dels af vinklen, dels af højden, man falder fra.Vinklen er så forkert, den kan være. Den arme Houellebecq sidder stadig i et musehul og venter på, at smerten går over. Højden er til at tage og føle på. Fra millionvis af læsere verden over, til fire forkølede biografgængere på en fredag. Inklusiv denne skribent.Så selvfølgelig har en skide smart forlægger - de fortjener det - udtænkt en virksom trampolin for Houellebecq og hans ego. Meget, meget snart udkommer brevvekslingen mellem en af Frankrigs mest omtalte filosoffer Bernard-Henri Levy og Michel Houellebecq på forlaget Flammarion. De har luftet det siden januar. Lige siden har der været spekuleret over, om denne "hemmelige korrespondance" ville blive med Carla Bruni - præsident Sarkozys modelkone, som synger et af Houellebecqs digte på sit nye album, eller måske med den evige vendekåbe-misantrop Glucksmann. Men nej. Vi har lige, på anden uge af Houellebecqs fiasko, fået oplyst, at udvekslingen står på mellem Houellebecq og Bernard-Henri Levy. Og at den handler om "Litteratur, intimitet, humor, forældre, kærlighed og berømmelse."Værket udkommer kun i 100.000 eksemplarer, så det gælder om at komme først, hvis man nu ikke altid er den sidste. Her fra bagsiden skal der blot underrettes om, at Levys evigt underskønne, men midaldrende kone Arielle Dombasle spiller en ikke uvigtig rolle i Houellebecqs fiaoskofilm. Så måske mødtes Levy og Houellebecq i kulisserne?
