Hovedstaden i pedalhøjde
Nu hænger den sammen, den 10 kilometer lange cykelrute med sit cirkelsnit gennem København og Frederiksberg. Ruten byder på ægte malkekøer, skriggule klokketårne, kaffe i drivhus og lysshow af landingsbanelamper, hvorom byens drømme fortætter sig i skumringen
København. Lige ved cykelruten og nede bag blomsterne ligger Café Væksthuset med byens billigste latte. Den er en udflugt værd helt frem til slutningen af oktober. Cykelruten er fyldt med overraskelser, lige fra vaskeægte køer til trendshopping i Scooterfrøen.

Pump cyklen og fat glad styret - hovedstaden har for nylig forbundet stumperne af en regional cykelrute til et forunderligt langstrakt fristed for både turcyklister og folk, der pr. pedal pendler på tværs af storbyen. Ruten løber, set i denne artikels køreretning, fra Ryparken i nord, gennemskærer Nørrebro og Frederiksberg, og når næsten frem til Valby i vest. I alt små 10 kilometer, og den slags kan en rask cyklist jo lægge bag sig på under en halv time, men er man på de kanter for første gang, er det en god idé at tage sig tid til at gøre gennemkørslen til en hel udflugt.Lige ved gangtunnelen over for Ryparken Station finder man cykelruten, som skiltemæssigt ikke gør meget væsen af sig. Teknik- og miljøborgmester Klaus Bondam lover på dette punkt snarlig bedring.Man skal op ad Rørsøstien og til venstre ved skiltet mod 4. maj-Aldersro, hvorefter man uden tøven kan følge den asfalterede hovedsti forbi kolonihaverne og frem til Lersøparken.Søen, der har lagt navn til parken, må man kigge langt efter, for den tørrede ud for hundrede år siden. En sænkning i parkens græsplæne markerer, hvor Lersøens vover i fordums tid rullede.Døbt i iskold søNu står ved den forhenværende søbred blot en stor sten til minde om Danmarks første baptister, der i 1839 lod sig døbe i søen. Det skete en mørk og blæsende oktobermorgen ved syvtiden, da temperaturen var ved tæt på frysepunktet. Otte personer blev døbt ved, at hele deres påklædte legeme kom under vand. Uha.En arkitektonisk afstikker fra ruten kan man få ved at cykle nordpå til Bispebjerg Bakke for at se det sære boligkompleks deroppe. Huset begyndte for nogle år siden som en klump ler i billedhuggeren Bjørn Nørgaards atelier. Fra 2007 har bygningens rutchebane af et tag bølget i fuld skala på bakketoppen.Tilbage på ruten, hvor den krydser over til Bispebjerg Station med udsigt til vidtstrakte, tilgroede sporarealer, der synes at være en drøm for enhver, der kunne tænke sig at at lege Den Lille Byplanlægger.Et par hundrede meter nede ad Tagensvej lige over for Citroën-forhandleren kommer man atter ind i det grønne bag bebyggelsen Mjølnerparken. Stien slanger sig af sted mellem nyanlagte bakkedrag, hvor indvandrerpiger vandrer arm i arm, og ældre herrer af samme herkomst sidder ved bænkene, mens de ryger og taler om politik og vejret. Og det myldrer med løbere og legende børn, der nyder dette løft for kvarteret.Castro og Røde AkselRuten krydser Nørrebrogade ved Aksel Larsens Plads, der fik sit folkesocialistiske navn i 2004 til daværende Venstre-borgmester Søren Pinds protest. Man er ikke overrasket over på netop dette sted at finde en café opkaldt efter selveste diktator Castro. I godt vejr fordobles cafeens siddepladser udenfor, og etablissementet er især kendt for sin voluminøse søndagsbrunch. Pind viser sig nok ikke.Men vi må videre i Nørrebroparken, hvor stien forløber således som det en gang blev bestemt for områdets nu for længst nedlagte jernbaneanlæg.Parken fik i 2007 en ansigtsløftning efter plan af professor og landskabsarkitekt Steen Høyer. Man kommer gennem en kraftfuld allé af lindetræer fra 1930'erne og forbi talrige nyligt tilføjede elementer - åbne markedshaller, otte meter høje klokketårne med sidste nyt om sekunderne for de travle pendlere, grillpladser og glidegelændere for skatere, vimpler og mystiske lygtepæle, vidt forskellige beplantninger og volde samt en legeplads med en forulykket flyvemaskine.Tag atter en afstikker, denne gang til den parallelt løbende Jægersborggade. Ved gadens munding lover en officiel plakatstander, at der her forekommer 'trendshopping'. Der hentydes næppe til det hashsalg, som efter butikslukketid finder sted fra gadens bænke, men snarere til de talrige kælder- og småbutikker, som forhandler nyt, gammelt og midt i mellem, som pynt til krop og hjem. Alene butikkernes navne er omvejen værd: Scooterfrøen, Potz Braulein, Swell, Skæv, Cmyk, Spark, To trin ned - og Katz Kitchen, hvor man kan få økologisk sandwich og kaffe.Kort før krydsningen ved Jagtvej ligger den stædige bil- og bådforhandler Engstrøm og spærrer for cykelrutens naturlige forløb. Han ventes ved rettens hjælp trængt væk om et par år.Og så går det ellers højt op over den heftigt befærdede Åboulevard på en ny, spektakulær cykel- og gangbro, hvis 250 tons stål i foråret blev løftet på plads af fire af kongerigets største mobilkraner.Broen er allerede kort efter åbningen blevet en succes med over 2.000 daglige brugere. For efter slavisk at have fulgt fingerplanens rette trafiklinjer i et halvt århundrede er københavnerne i stigende grad begyndt at bevæge sig på tværs af fingrene og det gerne med fødderne på cykelpedaler.Malkekøer i byenBroen over Åboulevard førrer rask ruten ind i Frederiksberg Kommune, og oppe fra det frederiksbergske brohoved kan man kigge ned på et lille mudret felt, hvor sortbrogede malkekøer om formiddagen befinder sig. Jo, den er god nok, ingen neon, maskineri eller elektronik, der er tale om ægte køer, som gumler og skider lysteligt i 3D på vegne af Landbohøjskolen.Ruten går gennem den enorme campus, som blandt andet byder på en park, hvori der ligger en sø, hvori der ligger en ø, hvorpå der står en hængepil at sidde og filosofere under. Og en kæmpehave med sommervækster, der trods det tilstundende efterår stadig blomstrer. Blandt bedene åbnede café Væksthuset for nogle måneder siden. Fra denne bygning af sprød krystal serveres kaffe, håndbrygget øl og tapas til latterligt lave priser. Det enestående sted holder kun åbent i sommerhalvåret. Et besøg kan endnu nås i oktober.Længere fremme lokker flere cafeoplevelser på den store plads ved den nedlagte Frederiksberg Station og oplagte metrostation. Men man kan også nøjes med blot at betragte bibliotekets brede vandfald og asfaltens grønne lufthavnslys, der får cyklisterne til at lette fra den rigtige bane. At hyggecykle her ved skumringstid føles himmelsk.Så bliver man ved Nordre Fasanvej skrevet i mandtal af en elektronisk tæller, der på et digitalt barometer viser summen af cyklister. Og ruten slutter - foreløbig - som den begyndte, nemlig blandt kolonihaver. I Valby-enden er det med synet af Haveforeningen Dalgas' charmerende og velholdte huse på nethinden, at man stiger af cyklen ved Roskildevej.Den nuværende rutes svage punkt er de mange krydsninger af befærdet vej. Kun to steder er der broer, mens der ved de øvrige 12 krydsninger findes halv- og helhjertede løsninger i form af trafiklys, midterheller og ved Rantzausgade en udmærket sluse, som kun tillader busser at passere på tværs af cykelstien.Ruten indgår i Københavns Kommunes 40 kilometer lange rekreative stisystem, der netop er udvidet med den fortrinlige cyklemulighed langs Søerne, og som over de næste 15 år var tænkt udbygget til i alt 110 kilometer i.Men nu har overborgmester Ritt Bjerregaard indgået budgetforlig med de borgerlige. Der er hængt spindelvæv på cykelstiplanerne, og en kæp er stukket i hjulet på ambitionen om at gøre København til 'verdens bedste cykelby'. Man må håbe, at politikerne til næste år kommer op på jernhesten igen og fortsætter virket for den bæredygtige trafik.Cykelkort København 2008 viser de grønne cykelruter, veje med cykelstier og endda steder, hvor der lidt tys-tys gerne må cykles, for eksempel på Vestre Kirkegård (prøv det!). Kortet er gratis og udleveres hos visse cykelhandlere og kommunen
