Udstillingsleder afviser kritik
Lederen af udstillingen Danmarks Oldtid på Nationalmuseet undrer sig over, at professionelle museumsfolk kritiserer udstillingen, mens gæsterne roser den. Og han afviser, at holdet skulle have være uenige under forløbet. Museet har formået at få det bedste ud af den bevillingsstørrelse, der var, mener overinspektøren


Ekstremt gammeldags, krævende, upædagogisk, genstandstung og trættende var nogle af de ord, som eksperter i gårsdagens Information anvendte i deres kritik af Nationalmuseets store satsning, Danmarks Oldtid. Nationalmuseets overinspektør Poul Otto Nielsen, der er leder af udstillingen, er skuffet over kritikken, men det ikke er første gang, han hører den:"Det undrer mig, at det er de professionelle arkæologer, der kritiserer udstillingen, mens vi får masser af positive tilbagemeldinger fra de besøgende," siger han.Det første Poul Otto Nielsen reagerer på, da Information konfronterer ham med eksperternes kritik, er påstanden om, at man kan se på udstillingen, at holdet bag har været uenige."Det er helt forkert. Vi har faktisk fra starten været helt enige om konceptet med mindre tekst, kronologisk forløb, highlights og mange genstande."Han mener, at eksperterne har misforstået museets idé med at skære ned på teksterne."Det er rigtigt, at vi har skåret ned på teksterne. En læsetid på 18 timer er i den nye udstilling reduceret til halvanden time. Det er bevidst. Vi har i stedet forsøgt at skabe forståelse for sammenhænge og overgange mellem de forskellige perioder i dansk oldtid. For at give publikum en fornemmelse af, at vi er en del af en udvikling - også globalt."OverskudPoul Otto Nielsen forstår heller ikke, at kritikerne mener, at de såkaldte highlights som Solvognen, Egtvedpigen, Guldhornene og monumenterne i Jelling drukner i de mange genstande."Her har arkitektfirmaet netop arbejdet med lyset og placeringen i rummet for at fremhæve de enkelte genstande. Det undrer mig, at de ikke kan se det. For mig fremstår det helt tydeligt."Poul Otto Nielsen forklarer, at grunden til, at der er så mange genstande i den nye udstilling - dobbelt så mange som i den tidligere - ikke kun er et ønske om at vise den store samling frem"Det handler blandt andet om at vise publikum det overskud, der herskede i de tidlige samfund. For eksempel viser vi i overgangen mellem sten- og bronzealder, at det, at metallet vandt frem, fremprovokerede en meget stor produktion af flintredskaber."Poul Otto Nielsen afviser, at de ikke har fulgt de fokusgruppeundersøgelser, som museet fik foretaget, og mener sagtens, man som lægmand kan få noget ud af udstillingen, selvom der er skåret ned på de pædagogiske tekster, der var grundelementet i den gamle udstilling."Denne udstilling giver et rigtig godt grundlag for rundvisninger, hvor vi med den gamle udstilling havde det problem, at de mange tekster gjorde, at udstillingen var meget lukket. Nu har vi givet mulighed for fortolkning i stedet."- Men hvad så, hvis man ikke har mulighed for at deltage i en rundvisning. Hvad får man så ud af fortolknings-mulighederne?"Man kan jo få en masse at vide på vores hjemmeside, som også vil blive opdateret inden for kort tid. Med helt nye sider om netop 'Danmarks Oldtid'."- Du fortæller om en opdateret hjemmeside, men eksperterne undrer sig over fravalget af multimedieri den egentlige udstilling. Hvad ligger der bag den beslutning?"Der er ikke tale om et fravalg. Det var faktisk med i vores oprindelige idé, at vi ville inkludere multimedier, og det kan sagtens være, at vi tilføjer det på et senere tidspunkt. Det er ikke en statisk udstilling, som der ikke kan ændres ved."- Men hvorfor gik I fra ideen om at anvende multimedier?"I forhold den bevilling, vi havde, valgte vi at prioritere at restaurere og sikre genstandene og sørge for perfekte klimaforhold, da vi vurderede, at det ville være sværere at skaffe fondspenge til det på et senere tidspunkt."- Hvorfor er det sværere?"Ja, det giver vel god mening, at det ikke er så interessant for en fond at sponsorere en glasmontre."Blandede sig stort set ikke- Du mener, fordi det ikke er så interessant kommercielt?"Nu er det jo ikke sådan, at vi indretter udstillingen efter, hvad der er kommercielt interessant for vores sponsor. Vi var meget taknemmelige for A.P. Møller og Hustru Chastine Mc-Kinney Møllers Fond til almene Formaals donation, og de har stort set ikke blandet sig i vores arbejde."- Hvad mener du med stort set'"Jeg mener, at det har de ikke."- Men da A. P. Møller-fonden donerede de 35,6 mio. kr., blev museet og fonden enige om, at den skulle stå som ene-sponsor på udstillingen. Er det så overhovedet muligt for jer at søge anden fondsstøtte på et senere tidspunkt?"Ja, de er enesponsorer, men det lukker ikke for muligheden for at søge anden fondsstøtte på et senere tidspunkt. Måske ikke lige med det samme, men senere kan vi supplere udstillingen. Og til den tid vil vi selvfølgelig også tage højde for de tilbagemeldinger, vi har fået."- Hvis I ikke var blevet enige om en aftale med en enesponsor, ville der så ikke have været mulighed for eksempelvis at søge nogle andre fonde og måske øge budgettet?"Jo, det ville der. Men nu valgte vi at sige ja tak til den overordentligt generøse donation fra A.P. Møller og Hustru Chastine Mc-Kinney Møllers Fond til almene Formaal. Den største donation siden museets nybyggeri sidst i 1980'erne. Og så lave udstillingen ud fra de betingelser, der lå i kraft af bevillingens størrelse."- Var det oprindelige budget på størrelse med det, A. P. Møller-fonden gav?"Nej, vi havde nogle beregninger, der var noget større. Men vi valgte at satse på samarbejdet, da det sikrede, at vi havde midler til at restaurere og sikre genstandene. Og jeg synes, at vi har formået at få det bedste ud af det. Udstillingen er meget populær hos vores gæster."
