Australien er atter stort - også på film
Down Under. Efter længere tids tørke er Australien i fuld færd med at genvinde sin position som stor filmnation. For tredje år i træk viser NatFilm Festivalen en serie med nye film fra down under. Vi tager tre stikprøver og et blik i bakspejlet


Ironisk nok er den formentlig mest uforglemmelige filmiske skildring af den barske og betagende australske outback begået af en englænder, nemlig Nicolas Roeg i dennes Walkabout fra 1971. Roegs bedrift må næsten have ramt australierne på selv- og nationalfølelsen, og det ligner en tanke, at man i første halvdel af 1970'erne fra officielt hold søsatte en række initiativer - såsom øget statsstøtte - der skulle styrke australsk film internationalt. Resultatet udeblev ikke.De fede årEn del af forklaringen på opsvinget var også, at en ny generation af instruktørtalenter spirede frem just da. Flere af dem, som nu Peter Weir, skulle siden gøre karriere i Hollywood. Inden Weir i 1975 fik international bevågenhed med det drømmeagtige mysterium Picnic at Hanging Rock, havde han drejet den groteskhumoristiske debutfilm The Cars That Ate Paris (1974), som med lidt god vilje kan ses som en forløber for George Millers populære road movie-trilogi (1979, 1981 og 1985) om Mad Max, rollen, der gjorde Mel Gibson til verdensstjerne.I 1986 scorede Australien endnu et kommercielt kæmpehit med komedien Crocodile Dundee, en klassisk 'fish out of water'-fortælling, som samtidig hyldede den arketypiske australske macho-bonderøv - ham, de down under kalder en 'ocker'. Frisk fra outbacken kommer titelfiguren - spillet af sympatiske Paul Hogan - til Manhattan, hvor han forbløffer og charmerer de blaserte storbyboere med sin uskyld, autenticitet og jordnære snusfornuft.Australske A-liste folkI 1992 skød Baz Luhrmann sit kulørt-overdådige postmoderne filmprojekt, hvis foreløbige kulmination er Moulin Rogue! (2001), i gang med dansefilmen Strictly Ballroom, mens 1994 bød på to australske komedier med bred appel: P.J. Hogans Muriel's bryllup og Stephan Elliots Ørkendronningen Priscilla, hvor machomændene veg pladsen til fordel for drag queens og transseksuelle.I de følgende år satte afmatningen dog ind, skønt Australien var sikret en del synlighed via landets fornemme repræsentation på Hollywoods stjernehimmel: Nicole Kidman, Cate Blanchett, Toni Collette, Naomi Watts, Geoffrey Rush, Hugh Jackman, Guy Pearce og salig Heath Ledger for nu at nævne nogle stykker. Ganske imponerende i betragtning af, at det australske kontinent kun huser godt 20 millioner indbyggere.Bare venner - eller hvad?Når NatFilm Festivalen i år viser seks nye australske film, ligger forklaringen lige for: På sidste års festival gik Publikumsprisen til Rolf de Heers Ten Canoes (2006), som kombinerede kompleks fortællestruktur med en kærligt farceagtig skildring af urbefolkningen aboriginernes levevis.Året forinden var Kritikerprisen ligeledes gået til en australsk strimmel, nemlig Sarah Watts morbide, men indfølte kærlighedskomediedrama (2005).Look Both WaysEt af de mere uforpligtende tilbud på årets menu er Louise Alstons All My Friends Are Leaving Brisbane. Det blandt unge australiere populære London-ophold har, som det fremgår af titlen, gjort indhug i hovedpersonen Antheas vennekreds i Australiens tredjestørste by. Hun er fristet til at følge flokken, men følelsesmæssig forvirring opstår, da venskabet med den jævnaldrende Michael begynder at udvikle sig til noget andet og mere amourøst.All My Friends Are Leaving Brisbane lider lidt under, at Cindy Nelson er henvist til rollen som Antheas veninde Kath, når nu hun i udstråling slår hovedrolleindehaver Charlotte Gregg med adskillige længder.Men ellers er den let og behagelig som en brise, og når dialogen er bedst, er den rigtig god, som her, hvor Anthea spørger en flabet mandlig bekendt til råds:"Jeg har brug for en mands perspektiv." "Stik mig en øl, kvinde!"Flygtning og eneboerKvindehad underkastes en anderledes alvorsfuld behandling i Peter Duncans Unfinished Sky. Enkemanden John bor på bøhlandet og får sin eneboertilværelse brat afbrudt, da en mørklødet og ilde tilredt kvinde kun iført en gul regnfrakke vakler hen over hans marker. Skønt hun ikke taler engelsk, får John afkodet, at kvinden hedder Tahmeena og er illegal indvandrer fra Afghanistan. Efter at være undsluppet Taleban har hun med grusom ironi måttet flygte fra lige så afstumpede mænd i sit nye land, hvor hun er blevet holdt som sexslave.Tahmeenas tidligere fangevogtere er ivrige efter at gøre hende tavs, og John må tænke og handle hurtigt, da det er overmåde svært at holde noget eller nogen skjult i det lille lokalsamfund. Han har desuden sine helt personlige grunde til at tage sig af Tahmeena.Duncan får flere fine situationer ud af parrets svære og næsten ordløse sameksistens, men det er især den kvindelige hovedrolleindehaver, Monic Hendrickx', karakterfulde ansigt, der bærer filmen. Ved hjælp af det skaber hun et stærkt portræt af en ditto kvinde, som nok er blevet tæsket sønder og sammen, men nægter at lade sig slå ud - og heller ikke tøver med at tage håndfaste midler i brug for at rette op på Johns kummerlige kostvaner.Man havde dog gerne undværet noget strygerindsovset stavepladesymbolik, som knytter an til det ufuldendte puslespil, hvori forklaringen på filmens besynderlige titel skal findes.Den værste i verden46-årige Tony Ayres bruger løs af hovedstolen i The Home Song Stories, der har visse ligheder med det forsinkede, men frontale moderopgør, vor egen Morten Sabroe tager i sin roman Du som er i himlen. Ayres' film er dog ikke en helt så intens og rystende oplevelse - men bevares, mindre kan gøre det.Den handler om instruktørens længst afdøde mor, en sangerinde fra Hong Kong her spillet af Joan Chen, som flyttede til Australien med sin søn og datter. Hendes drikfældighed, egoisme og kaotiske kærlighedsliv betød, at børnene fik en utryg og ustabil opvækst.I rollen som Ayres' alter ego og familiens yngste medlem er Joel Lok aldeles uimodståelig uden et øjeblik at angle efter vores medfølelse. Instruktørens skildring af det i psykologisk forstand livsnødvendige sammenhold mellem ham og storesøsteren er udført med diskrete, men frydefuldt præcise og ofte også varmt humoristiske strøg.Hen imod filmens slutning får vi i et langt flashback forklaret, hvorfor moderen er blevet sådan. Det er dog et vidnesbyrd om omfanget af såvel Chens skuespiltalent som Ayres' kapacitet for forståelse og tilgivelse, at vi heller ikke inden da føler afsky for en figur, som pendulerer mellem raserianfald og tryglen tilsat selvmordstrusler og umanerligt uklædelig jalousi over sin egen datters ungdom og skønhed.At der findes værdighed et sted i alt det hæslige, pointeres på det stilistiske plan via en yndefuld kameraføring.Ayres havde været lovligt undskyldt, hvis hans barndomserindringer var faldet ud som en arrig og bitter affære. At de er faldet ud, som de er, rangerer som en betragtelig humanistisk bedrift.
