Var Kafka til porno?
Den britiske avis The Times fortæller historien om Kafkas hang til beskidt porno. Men var Kafka virkelig en pervers stodder eller er han blot offer for nypuritanisme og litterær sensations-journalistik?


Lørdag bragte den britiske avis The Times en artikel med den fængende overskrift "Kafkas porno bragt ud af skabet". Artiklen beretter, at Kafka havde hang til beskidt porno og slet ikke var den helgen, som han er blevet gjort til i forskningen. Spørgsmålet er imidlertid, hvor beskidt pornoen var - hvis der da overhovedet er tale om porno og ikke erotisk kunst - og om det er rigtigt, at Kafka i forskningen går for at være den rene helgen.Artiklen i The Times bygger på biografien Excavating Kafka, der lander i bogladerne inden for de nærmeste dage. Bogen er skrevet af James Hawes, skønlitterær forfatter og lektor i creative writing på Oxford Brookes University. I sin bog kan Hawes fortælle, at Kafka holdt de forbudte erotiske tidsskrifter Der Amethyst og Die Opale, der blev udgivet af den østrigske forfatter, redaktør og litteraturkritiker Franz Blei i begyndelsen af 1900-tallet. Selv samme Blei, som sammen med forfatteren Carl Sternheim udgav det litterære tidsskrift Hyperion, hvor folk som André Gide, Robert Musil, Heinrich Mann og Rainer Maria Rilke udkom, og hvor Kafka debuterede i 1908.Hawes stødte tilfældigt på de erotiske tidsskrifter på British Library og på forskningsbiblioteket The Bod-leian i Oxford. Det har længe været kendt, at Kafka abonnerede på tidsskrifterne, men hidtil har Kafka-forskere ladet, som om de ikke eksisterede, hævder Hawes, der fandt det slående, hvor hardcore Kafkas erotiske lekture var:"Selv i dag ville denne pornografi stå 'på den øverste hylde'," siger han forarget til The Times og uddyber:"Dette er ikke uartige postkort fra stranden. Det er utvivlsomt porno, ganske enkelt. Noget af det er ganske mørkt med dyr, der udfører fellatio, og girl-on-girl action. Det er ret ubehageligt."Relativt uskyldigtMen selvom Hawes åbenbart finder for eksempel lesbiske scener temmelig ubehageligt, er det erotiske stof, Kafka abonnerede på, altså relativt uskyldigt, mener kultur-historiker Morten Thing, der har skrevet bogen Pornografiens historie i Danmark. Han forklarer, at et tidsskrift som Der Amethyst optrykte noveller, digte og illustrationer af erotisk karakter fra 1700- og 1800-tallet, blandt andet af kunstnere som AubreyBeardsley og Felicien Rops. Tidsskriftet, som var trykt på lækkert papir og flot indbundet, var tiltænkt bibliofile med interesse for kunst og erotik og hørte langtfra tili den frækkeste ende af da-tidens marked for erotik:"Med det, jeg kender til samtiden, mener jeg ikke, man kan sige, at et tidsskrift som Der Amethyst har været et på nogen måde anstødeligt blad. Det er et blad med en erotisk interesse, som forsøger at anlægge en kunstnerisk standard. At det givet er blevet betragtet som pornografi i 1800-tallet, siger ikke, at det også var sådan førsti 1900-tallet, hvor grænserne flyttede sig meget hurtigt. Man ville snildt kunne finde noget, der var mere pornografisk. Noget af det, der bliver nedlagt forbud imod i København på det tidspunkt, er decideret pornografiske fotos på postkort, og meget af det kommer fra Tyskland," siger Morten Thing.Myten afmonteretIsak Winkel Holm, lektor i litteraturvidenskab ved Københavns Universitet, har forsket i Kafka og udgiveri næste måned en oversættelse af hans samlede fortællinger. Han bekræfter, at der i Kafka-forskningen har hersket den myte, at Kafka var nærmest helgenagtig from. Kafkas gode ven, forfatteren Max Brod, har været medvirkende til at konstruere denne myte, forklarer Isak Winkel Holm. Den østrigsk-tjekkiske forfatter, der efter Kafkas død i 1924 trodsede sin vens ønske om at destruere hans litterære værk og i stedet valgte at udgive det, bort-retoucherede enkelte passager i Kafkas dagbøger, så det passede med billedet af det uskyldsrene menneske.Men myten om Kafkas fromhed er for længst blevet afmonteret inden for forskningen:"Når man siger, Kafka ikke var nogen helgen, løber man åbne døre ind. Franz Blei og hans tidsskrifter bliver nævnt mange gange i nyere biografier. For eksempel i Peter-André Alts biografi, Der ewige Sohn, der udkom for et par år siden, hvor der er en gennemgang af de erotiske tidsskrifter og deres 'håndfaste' illustrationer, som Alt skriver."Isak Winkel Holm peger også på, at man længe har vidst, at Kafka med stor interesse læste ikke bare Marquis de Sades, men også Leopold von Sacher-Masochs skrifter, altså de to forfattere, der lagde navn til henholdsvis sadismen og masochismen:"Der er ingen tvivl om, at Kafka var velorienteret på det felt. Han kunne det forfra og bagfra, om jeg så må sige. Og det har slet ikke været nogen hemmelighed i Kafka-forskningen i de seneste 20-30 år."Avantgarde-tilsløringerDa Information får fat i James Hawes, forfatteren til Excavating Kafka, er han på veji tog til London, hvor der er reception i anledning af udgivelsen af hans biografi.Hawes er ikke i tvivl om, at det var porno, Kafka abonnerede på:"Der Amethyst og Die Opale hævder rigtignok at være kunsttidsskrifter. Men hvis du ser på indholdet, er det kunst på samme måde som Penthouse, der hævder at være et kunsttidsskrift. De indeholder forskellige avantgarde-tilsløringer så at sige, men deres egentlige funktion var pornografisk. Og det var i hvert fald som sådan, de blev forbudt dengang."- Men vi taler jo altså om tidsskrifter, der bragte illustrationer af kunstnere som Beardsley og oversatte tekster af respekterede forfattere som Verlaine."Ja, absolut. Og netop derfor mener jeg, at Penthouse er en god parallel. Der får man historier af forfattere, der er kendte. Som for eksempel Norman Mailer, der er en respekteret forfatter. Men fra udgivernes side var funktionen af det at få hele pakken til at virke respektabel. Det er sådan, jeg ser det, og sådan autoriteterne så det dengang."For Morten Thing virker denne logik imidlertid noget besynderlig:"Hvis man vil bruge da-tidens politis sagsanlæg som argument for, at noget er særlig slemt, så er man altså langt ude. For eksempel støder det danske politi engang først i 1950'erne på en illustration, som Hans Bendix lavede til Magasinet, af en kvinde, der ror i en båd med spredte ben, sådan at man kan se ind mellem benene på hende. Hun har bukser på, men alligevel overvejer de, om de bør skride ind," siger Morten Thing og fortsætter: "Det er jo i sidste ende domstolene, der beslutter, om noget er anstødeligt. Og min erfaring er, at det er de altså ret dårlige til. De er enormt gode til objektive forbrydelser. Om noget er et tyveri eller ej. Men om noget er anstødeligt eller ej, det er altså et svært spørgsmål."Døm selvInformation bringer her tre illustrationer fra de omtalte tidsskrifter, som er blevet sendt til avisen fra det engelske forlag Quercus. Forlaget har ellers indgået en eksklusivaftale med The Times om ikke at lade andre aviser få billederne. Men den britiske avismastodont lod aller-nådigst lille, danske Information bringe de tre udvalgte illustrationer.Døm selv.Var Kafka en pervers stodder?Eller er han blot offer for nypuritanisme og litterær sensationsjournalistik?
