Mysteriernes ikoner
Billeder er ikke nødvendigvis sande, selv om de kan udtrykke en sandhed


Lige siden jeg var 17 år, har jeg interesseret mig for den spanske borgerkrig (1936-39) og dens aktører, hvad enten de deltog på slagmarkerne eller i propagandakrigen på den usynlige front. Min interesse blev vakt så tidligt, fordi jeg skulle bo et år i USA som udvekslingsstudent i 1967. For at få visum skulle jeg bl.a. skrive under på, at jeg ikke havde været medlem af kommunistiske dækorganisationer som Lincoln eller Thälmann-bataljonerne. Det vidste jeg ikke, hvad var, men da jeg fandt ud af, at det var enheder, som bestod af frivillige, der sloges i Internationale Brigader for friheden i Spanien, blev min nysgerrighed vakt.Når man nu ikke havde alderen, måtte man som med så meget andet her i livet i stedet læse sig til oplevelsen og finde ud af, at også danskere som digteren Gustav Munch-Petersen kæmpede og i hans tilfælde døde for en sag, de fandt større end dem selv. Det medførte også, at jeg i USA for alvor kom i kontakt med Ernest Hemingways forfatterskab, som jeg fik adgang til på originalsproget, både hans litteratur og hans liv. Meget tidligt hørte jeg derfor om en ungarsk-amerikansk fotograf, hvis eget liv syntes at være som en spændingsroman.Han kaldte sig Robert Capa. Hans mest kendte billede fra den spanske borgerkrig er billedet af den faldende republikanske soldat ved Cordoba-fronten. Capa har fanget soldaten netop i det hundrededele af et sekund, hvor han træffes af et projektil fra en fascistisk skytte. Den ramte republikaner har geværet i den ene hånd stadigvæk, men vi ved, at han er ramt, og når lukkeren har smækket, vil han ligge på jorden og være død. Sammen med Picassos berømte maleri af Guernicas bombardement blev Capas billede et symbol på og for det kæmpende Spanien. På heroisme og lidelse, undertrykkelse og modstand. Et billede, der gik verden rundt, og fik mennesker til at melde sig for at kæmpe mod fascismen. Billedet blev et ikon.Billedet er et håndgribeligt udtryk for Capas grundsætning, når det handler om pressefotos: Hvis dine billeder ikke er gode nok, så er du ikke tæt nok på. Det er taget i efteråret 1936, og næsten lige siden har billedets ægthed været diskuteret.For er billedet sandt? Er det ægte? Det er sandt i den forstand, at det gør et uudsletteligt indtryk på beskueren som billedet af den lille pige, der med huden brændt i laser flygter fra napalmbombardementet i Vietnam eller Viet Cong-partisanen, der bliver brutalt likvideret af Saigons politichef eller amatørbillederne fra Abu Ghraib fængslet i Bagdad. Men er Capas billede ægte?En dansk meget hædret og meget dygtig fotograf fortalte mig for et par år siden, at han personligt havde set Capas rulle med negativer. Og at man på den rulle ser den tapre republikanske soldat rejse sig igen og igen og falde igen og igen, indtil fotografen fik det helt rigtige skud i kassen? Jeg ved det ikke og ønsker måske heller ikke at vide, om det er rigtigt. Jeg har heller aldrig fået hans påstand bekræftet. Af andre har jeg hørt, at negativet slet ikke eksisterer, aldrig er fundet.Negativer dukker opMen måske får vi det at vide inden længe. I slutningen af januar dukkede Capas forsvundne negativer op. Capa troede lige til sin død i 1954, at de var væk for evigt, da han hovedkulds måtte flygte fra Paris, fordi nazisterne ville rykke ind. Men som i en ægte thriller endte kufferterne med negativer under vanvittige omstændigheder via en mexicansk general i Mexico, hvor de lå gemt i over 50 år.Sammen med kufferten med den unge Hemingways første manuskripter, der forsvandt fra en perron i 1922, udgør Capas negativer for mig én af det 20. århundredes store ikoniske mysterier, som jeg ofte i min fantasi er vendt tilbage til. Også fordi Capa skabte sin egen identitet sammen med sin partner Gerda Taro, som også selv var en fremragende fotograf. Hvem tog hvad og hvornår? Hvem var hvem?Jeg venter spændt på, hvad de tusinder af negativer gemmer af hemmeligheder, men lige meget hvad, så viser historien, at billeder ikke nødvendigvis er sande, selv om de kan udtrykke en sandhed. De er foruden at være et udsnit af virkeligheden fanget i et brøkdel af et sekund også fotografens subjektive valg. Både af motiv, men også af valg af det negativ, der ender med at blive brugt, og af virkemidler.Som beskuer er man henvist til at tro på fotografens integritet. At det pressefoto, han eller hun viser, også er autentisk. For vi andre ved det aldrig med sikkerhed. Mere end nogensinde handler det - som også diskussionen om Åsne Seierstads bog fra Tjetjenien, Englen i Groznyj, afspejler - om journalistens og fotografens troværdighed.Ser vi sandheden, eller ser vi i de bedste tilfælde en kunstners fortolkning af sandheden og virkeligheden?Den moderne, bevidste manipulation, hvor man skal være ekspert for at kunne gennemskue løgnen, fordi man i dag teknisk kan så meget, har ikke noget med sagen at gøre, når vi taler om pressefotografi. Så taler vi om fiktion, og det hører ikke hjemme i en skildring af virkeligheden, når man påstår at meddelelsen er journalistik.Men de bevidste valg er uundgåelige. De fortæller noget om vort liv, men de fortæller os kun et udsnit af livet, og det er derfor, vi fortolker dem og bliver skræmte, oprørte, rørte eller forundrede over, at verden er skruet sammen, som den er.
