Den totale fejring
Naja Marie Aidts nye digtsamling, 'Poesibog', blev i denne uge hyldet af et enstemmigt anmelderkorps. Weekendavisens anmelder indstillede hende til Nobelprisen


Naja Marie Aidts nye digtsamling, Poesibog, kunne næppe være kommet på et heldigere tidspunkt. Digteren er netop blevet valgt som modtager af Nordisk Råds Litteraturpris 2008 med novellesamlingen Bavian (2006).Det er heldigt for Naja Marie Aidt selv, der på den måde slipper for det forventningspres, som uvægerligt følger med den eftertragtede pris - Poesibog kom fra trykkeriet, dagen efter at Aidt havde modtaget meddelelsen om valget.Og det er heldigt for opmærksomheden. Alle større dagblade, på nær Politiken, anmeldte Poesibog på dagen.EnstemmighedDet er også sjældent, at man ser en så enstemmig tilfredshed med en bog. Der er ikke én eneste anmelder, som har den mindste lille bitte indvending; begejstringen er total."Alt det gode, der er at sige om den sejrende novellesamling Bavian, kan roligt genbruges her ... det er ægte mesterskab og hele fejringer værd," skriver Jonas Hindsholm Bentzen i Børsen."Aidt sejrer igen med ny digtsamling," lyder overskriften."Hun har skrevet den nok bedste digtsamling i nyere dansk litteraturhistorie," sekunderes der fra Nordjyske. Anmelderen, Christian Stokbro Karlsen, tilføjer, at "Poesibog er skrevet med et suverænt håndelag og kan med fordel læses som en nydelse af netop det. (...) Her er også udtryk for en stor digters kærlighed til netop det, hun gør: digter.""Man imponeres over Aidts sikre formsans. Her er ingen skæverter - kun ubesværet skønne tekster. Det er i ordets bedste forstand slidstærk digtning," erklærerSven Skriver i Ekstra Bladet."Med sine mesternoveller Bavian sparkede forfatteren døren op til Norden og fik Nordisk Råds Litteraturpris. Hendes Poesibog holder døren pivåben," menerKaren Skovbjerg i JydskeVestkysten."Kan varmt anbefales," forsikrerErik Svendsen i Jyllands-Posten, mens Nordjyske Stiftstidende giver Poesibog seks stjerner.Og sådan bliver det ved.Berlingske Tidendes Jørgen Johansenskriver: "Forfatteren dokumenterer med sine nye digte endnu en gang sin evne til at forene en nutidig form for social- eller snarere samfundsrealisme med flertonigheden og den fabulerende fantasi."Informations Lilian Munk Rösingmener, at Naja Marie Aidt er "suveræn" både i novelle- og lyrikgenren."I begge tilfælde kan man tale om, at hjemfaldenheden til naturen bryder ind i den historiske eksistens, både som en trøst og som en sorg, både som cyklus, forgængelighed og urbrøl."Men som sædvanlig, når han er begejstret, slårWeekendavisens Lars Bukdahlalle rekorder:"Nu skal Naja Marie Aidt have Nobelprisen," proklamerer han.68De fleste af anmeldelserne berører digtsamlingens tematisering af 68-oprøret set fra barnets perspektiv. Lilian Munk Rösing taler om "frigørelsens omkostninger: skilsmissebarnets smerte, selvrealiserende voksnes svigt - men også Dylan-sange i mors favn og 'store glæder, store solskinsdage, store sus i maven'.""Som pludselige lynnedslag oplyser Naja Marie Aidts digte afgørende sekunder i barndomslandet, svitser de voksnes svigt og optør sindets fastfrosne sekunder," mener Karen Skovbjerg.Børsen skriver: "Aidt skildrer skilsmissegenerationens arvegods med en uovertruffen detaljefølsomhed. Når det lykkes så godt, er det måske, fordi det banale for Aidt ikke er en trussel, sådan som det er for mange mindre kunstnere, men en mulighed," foreslår Jonas Hindsholm Bentzen og mindes om Benny Andersen af "registreringerne i deres dobbelthed af ironi og omfavnelse af det levende talte sprog".Lars Bukdahl mener, at der er en "smuk, poetisk retfærdighed i, at den 68-generation, som på knækprosa klynkede dilettantisk over en forkælet eksistens, nu får deres svigt og egotrips illumineret af oprørt melankolsk, ægte digtekunst."Jørgen Johansen taler om "et stykke epokegørende mentalitetshistorie, som det kunne se ud set med et barns øjne og gengivet med den voksnes vidende afstand", og mener, at den del af digtsamlingen, der ikke handler om barndommen i oprørets tegn, til gengæld handler om "ikke at blive offer for sin egen historie, men at bearbejde, acceptere og komme videre. De kaotiske og modsætningsfyldte stemninger og tilstande, der er en af forfatterskabets vigtige energikilder, dominerer"."Poesibog mimer det barnligt uskyldige, men er det ingenlunde," skriver Erik Svendsen."Den er skrevet på smertelige tabserfaringer - forældres svigt, skilsmisse, miserable frigørelsesdrømme, alderens tyngde ... Det, der var engang, er ikke just værd at erindre, hvis man vil blive et jubelharmonisk menneske; omvendt er det smertepunkterne, der som en ufrivillig erindring er med til at modne det digtende jeg," mener Jyllands-Postens anmelder.Den voksne og barnetOgså andre bider mærke i forholdet mellem den voksne erindring og barnets oplevelser som en bærende struktur."Aidt benytter sig mesterligt af spændingen mellem tilbageblikket og nutiden, som den var dengang, hvorved glæderne i barndommen indhylles i en vis melankoli, der løber som en rød tråd gennem bogen," skriver Christian Stokbro Karlsen. Bogen "står i det hele taget i ophørets lys - eller måske snarere tilbageblikkets lys med hele dets vægt af viden omkring, hvordan tingene udfoldede sig sidenhen."Lilian Munk Rösing betoner naturen som det medium, der danner baggrund for den voksne refleksion. Hun finder, at naturen ved siden af barndomssporet udgør samlingens andet spor."Det er årstidernes spor, der danner skelettet ..."Naturen er "på den ene side et historieløst kredsløb, på den anden side den ubodelige forgængeligheds tid, dødelighedens tid. Således veksler vi mellem et subjekt, der er en del af historiens tid, og et subjekt, der er en del af naturens tid."Rösing er ene om at gøre opmærksom på naturens integrerede rolle - som andet end strukturerende kompositionsprincip - men ellers er anmelderne omtrent lige så enige i deres tolkninger som i deres hyldest, hvilket måske hænger sammen med, at Naja Marie Aidt, som Erik Svendsen bemærker, ikke umiddelbart er svær at læse. Men, som han slutter sin anmeldelse:"Det er en kunst at sige det komplicerede klart og nuanceret. Bevægeligt og kontant, køligt, engageret og varmt."
