Populært teater behøver ikke være populistisk
Den nye kunstneriske leder af Camp X vil gøre op med populismen i dansk teater, men stadig lave populært teater. Hvis man etablerer en stærk kunstnerisk profil, så skal publikum nok komme, mener Martin Tulinius


Modet har svigtet det danske teatermiljø, mener Martin Tulinius, der den 1. januar tiltræder som kunstnerisk leder på Camp X. Han ser et behov for et generationsskifte, som udpegelsen af ham selv, Hans Christian Gimbel og Rasmus Adrian som ledere af Camp X er et skridt på vejen mod."Teatrene har været så fokuserede på at få folk i teatret, at de har vendt processen på hovedet. De har spurgt sig selv: Hvordan laver vi et stykke, der får meget opmærksomhed fra medierne. Det resulterer i, at man laver et stykke med et simpelt budskab, der er nemt at kommunikere. Men det er ikke ensbetydende med, at det er kvalitetsmæssigt interessant."Martin Tulinius kommer fra Kaleidoskop, der ligger under ordningen for små storbyteatre, så han har meget erfaring med at være afhængig af positiv opmærksomhed:"Vores tilskud dækkede sådan set kun driften, og det betød, at vi var dybt afhængige af scenekunstudvalget. Vi skulle overbevise dem om, at hver enkelt stykke skulle have støtte, og det er svært at have en samlet vision for et repertoire, når man skal arbejde på den måde. Derfor er der nogle rammemæssige forhold, der gør det enormt svært at lave nytænkende og nyskabende teater."Politisk benarbejdeMedierne har i stigende grad en tendens til at koncentrere sig om det kommercielle teater, mener Martin Tulinius, så selv om teatrene selvfølgelig også selv har et ansvar, så føler han sig forpligtet til at lave et politisk ben-arbejde fra sin nye stol."Der har hersket en del konkurrence mellem de store teatre og de små storby-teatre, og det vil jeg gerne erstatte med dialog. Hvis vi skal ændre de økonomiske betingelser, som vi alle arbejder under, så bliver vi nødt til at stå samlet. Vi mener jo alle, at det er samfundspolitisk vigtigt at sikre, at der er en stor diversitet. Derudover skal vi blive bedre til at kommunikere de kunstneriske visioner til medierne, så de ikke kun dækker de stykker, der har et entydigt budskab eller har interesse, fordi det er en stor produktion."På trods af begrænsende økonomiske rammer lykkedes det alligevel for Kaleidoskop, der har haft adskillige anmelderroste forestillinger på programmet og endda formåede at få folk i teatret. For eksempel reddede stykket Havfruen æren for et ellers kunstnerisk kuldsejlet H.C. Andersen-år."Jeg synes, det er en misforståelse, at man forsøger at afkode, hvad publikum vil have og så laver repertoire derefter. Hvis man har en stærk kunstnerisk profil, så skal publikum nok komme. På Kaleidoskop arbejdede vi meget med formen. For eksempel er det jo ingen hemmelighed, at vi i forbindelse med Havfruen brugte cirkus-elementer. Vi havde det simpelthen som ambition, at vi hele tiden skulle være åbne for, at dele af en forestilling kunne være mere effektfuld, hvis vi lod andre kunstformer medvirke. Det vil jeg helt sikkert tage med mig til Teater X."Nyt navnMartin Tulinius siger med vilje Teater X, da teatret i forbindelse med lederskiftet også får nyt navn. Men indtil videre kalder han det Teater X."Det er simpelthen for at trække en streg i sandet. Camp X havde nogle begyndervanskeligheder, og vi vil gerne signalere, at vi ikke overtager nogens visioner. Vi kommer med vores egne. Det er jo en drøm for mig at få en bevilling af den størrelse."Han forklarer, at de tre nye ledere af Teater X vil arbejde i to spor:"Allerede fra den første sæson skal vi have en stærkt defineret kunstnerisk profil. Jeg kan ikke afsløre, hvad det helt konkret betyder, men jeg kan sige så meget, at vi arbejder målrettet ud fra en ambition om at lave teater med internationalt potentiale."Tænker formen omDet betyder ikke, at teatret ikke kan finde på at sætte klassiske stykker op."Hvis man for eksempel præsenterede et Shakespeare-stykke, ville det aldrig blive interessant for udlandet, hvis det var den klassiske tekstnære tilgang, men hvis vi derimod tænkte formen helt om, så kunne vi måske få noget opmærksomhed. Det siger jeg blot for at illustrere, at hvis man vælger et populært klassisk stykke, så skal man nok få publikum i tea-tret, men hvis man bliver ved med at gøre det på den samme måde, så udvikler det ikke teatret, det tegner ikke en stærk profil, og det er i hvert fald helt sikkert, at det internationale marked ville være fuldstændig uinteresseret. Det kan de godt finde ud af selv."Men på Teater X vil et mere langsigtet arbejde også blive prioriteret:"Vi satser også på et forskningsspor. I Danmark fungerer systemet ikke optimalt. Man har syv ugers prøvetid og så premiere. Det er meget kort tid, hvis man vil lave nyskabende teater. Havfruen tog to år at forberede. På Teater X skal der være plads til, at nogle ting tager længere tid."Martin Tulinius er klar over, at han kommer til et teater, der i forvejen er meget omdiskuteret og endnu ikke har formået at imponere hverken kritikere eller publikum."Selvfølgelig er vi meget bevidste om, at begyndervanskelighederne har skabt nogle negative forventninger. Derfor er det godt, at vi er tre til at løfte opgaven."
