Onde onde mor og far
Opgøret med 68'erne. Generationskampen mellem 68'erne og deres børn handler i bund og grund ikke om andet, end hvem der skal have mest fra vækstsamfundets bugnende tag-selv-bord. De reelt fattige, kritik af de værdier, der har skabt friværdifesten - eller ideer til andre måder at leve livet på - kommer slet ikke på tale
Sande værdier. For 40 år siden dyrkede de lister over vejene til de gode. Nu er det børslistern, det handler om - og de tænker kun på sig selv, siger deres børn.

Det er Danmarks Radios Tværs-rådgiver Tine Bryld, som har stillet diagnosen. De unge, som ringer ind til hende for at klage over deres forældre, bliver ældre og ældre. For også 68'ernes børn, som er blevet frit opdraget og aldrig har haft brug for at skændes om, hvornår de skulle komme hjem fra gymnasiefesten, skal frigøre sig, og da de ikke kunne gøre det under de sædvanlige teenageskænderier, er løsrivelsesprocessen blevet flyttet fra familiens middagsbord til terapilokalet, hvor de nu voksne børn gennemanalyserer forholdet til forældrene for at finde årsagen til deres egne problemer.At 68'erne trods alle deres forsøg på autoritetsnedbrud ikke er blevet forskånet for deres børns vrede, kan man sagtens gnække skadefro over, til gengæld er det trættende, at tendensen breder sig ud i samfundsdebatten, som efterhånden også er begyndt at lyder som en omgang klynkende gruppeterapi.Skal man tro 68'ernes børn er det nemlig mor og fars skyld, at samfundet er i opløsning, og de kommende generationers økonomi er i fare. Det er for eksempel dumme mor og fars opgør med kernefamilien, som har ødelagt ikke bare 68'ernes eget, men også deres børns kærlighedsliv, så alle nu bliver skilt, og ingen tror på varige ægteskaber eller blivende institutioner.Individuel egoismeMor og far vil heller ikke være rare bedsteforældre og passe deres børnebørn, når deres børn skal på arbejde, selvom de på grund af gunstige efterlønsordninger har kunnet forlade arbejdsmarkedet, mens de stadig var sunde og raske. 68'erne har gjort pensionisttilværelsen lig med selvrealisering, og de er derfor skyldige i den værste synd af dem alle: De bruger hele deres friværdi på jordomrejser og salsakurser uden at tænke det mindste på at efterlade noget til deres arvinger.At debatten om fordelingen af samfundets goder er blevet til en generationskamp, betyder, at diskussionen om økonomisk lighed og ulighed pludselig er blevet reduceret til et spørgsmål om individuel egoisme. At nogle har for meget og andre for lidt er bare et udtryk for onde mor og far, som sidder på Cuba og mæsker sig i tigerrejer, mens deres børn må knokle for at få råd til deres afdragsfrie lån. Totalt uretfærdigt!Og 68'ernes reaktion på deres børns forurettede anklage minder også om en session hos famileterapeuten. De forsvarer sig med, at de heller ikke havde en lykkelig barndom i 1950'ernes Danmark. Deres unge år var henslæbt i åndelig og økonomisk armod, som de unge slet ikke kan forstå omfanget af. Har de unge måske hørt om etagevask eller et sexliv betinget af skrækken for uønsket graviditet- næh, nej men sådan var vilkårene, og derfor vil 68'erne heller ikke klandres for, at de nu bruger alle muligheder for at have det lidt godt på deres gamle dage.Materiel lykkeDet pinagtige er, at hverken forældre eller børn erkender, at de er del af den samme kultur, som ikke længere tænker på at sikre fremtiden, når der foretages økonomiske prioriteringer. 68'erne tager rask væk lån i friværdien uden tanke på arvingerne, men også deres børn tilhører en af Danmarkshistoriens mest forgældede generationer. Det er blevet alment accepteret at oprette kassekredit og tage kviklån for at finansiere et forbrug, som man egentlig ikke har råd til, og derfor er det tvivlsomt, om 68'ernes børn selv vil få mere at efterlade til deres arvinger, end deres forældre havde.Rejs jer, fordømte - fra briksenDet oprindelige 68-oprør handlede om selvrealisering frem for materialisme. I dag er 68'erne og deres børn helt enige om, at disse to begreber overhovedet ikke står i modsætning til hinanden, tværtimod. Hvis man skal realisere sig selv, kræver det masser af penge til både rejser, tøj og en tur hos terapeuten, og både forældre og børn opfatter de materielle goder som altafgørende for deres livslykke.Det er måske også dybest det, som gør debatten om de griske 68'ere så uskøn. Generationskampen handler bare om, hvem der skal have mest fra vækstsamfundets bugnende tagselvbord - dumme mor og far eller de snotforkældede møgunger, som burde udvise lidt mere taknemmelighed. I denne diskussion er der ingen bekymring for samfundets reelt fattige, ingen kritik af de værdier, som har skabt friværdifesten og slet ikke forslag til andre måder at leve livet på. Jeg kan ikke være den eneste, som ville ønske, at forældre og børn ville rejse sig fra briksen, så vi kunne komme videre.
