Som landet ligger
Der står meget på spil i tidens amerikanske litteratur, der handler om religion, hævn, terror og krig -og afspejler en polariseret nation præget af rastløshed og frygt
Rystet. Sårene fter terrorangrebene i 2001 og USA's efterfølgende krigsdeltagelse er langt fra helet. Mange af de seneste års romaner har da også været domineret af skæbner på jagt efter stabilitet i en usikker verden. Men også amerikanernes skridende værdier har været tematiseret. Det virker, som om hele landet er til prøveoptagelse til et reality-program med Jerry Springer, lyder det i en af romanerne.

I sit essay Writing American Fiction beretter Philip Roth om de bizarre hændelser, der fulgte mordene på søstrene Grimes i Chicago. Det meste af landet stod på nakken af hinanden for at høre om, hvem de to teenagepiger var, hvilket niveau de lå på i skolen og ikke mindst, hvorfor de var blevet dræbt.Selv om landets aviser sprøjtede den ene historie ud efter den anden, blev ingen imidlertid meget klogere, og det hele endte med, at pigernes mor købte to papegøjer for nogle af de mange penge, folk havde sendt hende, mens en lokal natklub tilbød morderen, der hævdede, at han var uskyldig, en fast tjans med at synge og spille guitar for gæsterne for 10.000 dollar om ugen.Historiens morale er ifølge Roth, at amerikanske forfattere mildt sagt står over for en stor udfordring, hvis de ønsker at beskrive et genkendeligt amerikansk samfund for læserne."Virkeligheden indhenter konstant vores talent, og kulturen producerer næsten dagligt figurer, som er genstand for enhver forfatters misundelse," skriver Roth.Eller rettere, skrev. Writing American Fiction er nemlig fra 1961, men akkurat som USA i dag groft sagt kæmper med samme politiske og sociale problemer, som dem, der i 60'erne var ved at kaste befolkningen ud i en borgerkrig, har også nutidens amerikanske prosaister nok at se til i forsøget på at forstå og beskrive, hvad pokker der foregår i en supermagt, hvor 90'ernes forbrugsfest er blevet afløst af terror, krig og en truende økonomisk krise.Nogle vil nok mene, at den polarisering, der de seneste år har fulgt i kølvandet på USA's spillen med musklerne både inden for og uden for egne grænser, langt hen ad vejen opsummeres af følgende citat fra det nye årtusindes måske bedste amerikanske roman, Edward P. Jones' The Known World (2003), der finder sin drivkraft i historien om Henry Townsend, en sort slave, der efter at have købt sig selv fri har investeret i en plantage, hvor han har ansat sorte slaver:"Henry havde altid sagt, at han ville være en bedre herre end nogen hvid mand, han nogensinde havde kendt. Han forstod ikke, at den verden, han ville skabe, var fordømt allerede inden, han havde udtalt første stavelse af ordet herre."Ifølge en af E.L. Doctorows fiktive figurer var det Gud, der stod bag krigen. I forfatterens The March (2005) giver en gammel dommer udtryk for, at "den forbandede krig havde ikke blot ødelagt deres land, men også alle deres antagelser om medmenneskelighed. Hvor hul og tåbelig var ikke deres opfattelse af en familie, en kultur, en plads i historien, når den var så let af håne. Og det var Gud, der stod bag. Det var Gud, der gjorde det med Unionen som sit instrument."Unionen, ja, for The March er en roman om borgerkrigen, nærmere bestemt om general Ben Sherman og hans 62.000 mands store styrkes march i 1864-65 gennem de amerikanske sydstater og ud til østkysten.Borgerkrigen, som Shermans nordstater altså vandt, betragtes som en, der var værd at udkæmpe. Den banede vejen for en samlet amerikansk union og for slaveriets afskaffelse. Doctorows pointe er imidlertid, at krig er en dobbelttydig størrelse, hvor selv soldaterne i den gode sags tjeneste slår ihjel, voldtager og brænder byer ned på deres færd.Krig er, når det kommer til stykket, "et sindssygt masseraseri renset for mål, idealer og moralske principper," som det udtrykkes i romanen, der akkurat som Philip Caputos Acts of Faith (2005), der foregår under borgerkrigen i Sudan, samt Donald Pfarrers The Fearless Man (2004) og Denis Johnsons Tree of Smoke (2007), der begge handler om Vietnam-krigen, lader religionen stå sin prøve på slagmarken.I sidstnævnte, Tree of Smoke, giver en amerikansk officer i øvrigt udtryk for følgende: "For at afvikle vores krige hæver vi dem til menneskelig opofrelse, ikke sandt, og vi gør det konstant i Guds navn. Det skal handle om noget større end døden, ellers deserterer vi alle sammen. Jeg tror, vi bliver nødt til at være meget mere bevidste. Jeg tror, vi bliver nødt til at tænke på modstanderens gud også. Han frygter sin gud og sin djævel langt mere (-) end han frygter os."Konstant på fartenDet er nærliggende at læse disse romaner som en afspejling af situationen i Irak, hvor over 100.000 amerikanske soldater er udstationeret i et forsøg på at indføre demokrati og redde landet fra de mest ekstreme elementer i en fremmed religion. Faktum er naturligvis, at flere af titlerne har været mange år undervejs, blandt andet Tree of Smoke, som Johnson begyndte på for 25 år siden.Hvad, der ikke er til at komme udenom, er, at romanerne skildrer en nation, hvor det er altafgørende at være på farten."Marcherende er den nye måde, vi lever på," som Doctorow skriver i The March om den rastløse amerikanske sjæl, der godt nok altid har gjort væsen af sig i litteraturen, men trods alt har været påfaldende på det seneste i værker som blandt andet Shirley Hazzards The Great Fire (2003), John Irvings Until I Find You (2005, Indtil jeg finder dig) og Joyce Carol Oates' The Gravedigger's Daughter (2007) samt naturligvis i deciderede road-romaner som Cormac McCarthys The Road (2007, Vejen), TC Boyles Talk, Talk (2006) og ikke mindst - eller overraskende for den sags skyld, titlen taget i betragtning - i Dave Eggers You Shall Know Our Velocity (2002, I skal føle vores hastighed).Heri beslutter to unge amerikanere at rejse jorden rundt for at glemme sorgen over en død kammerat og uddele deres 80.000 dollar til trængende folk; penge, den ene af dem har tjent på at medvirke i en reklame for en elpære. Reglen er, at de kun må flyve én vej, desuden har de kun én uge til deres mission, hvorfor det er ret tilfældigt, hvor de velmenende amerikanere får spredt deres stærke kapital -Hævnen er bittersødOgså Louise Erdrichs heltinde Fleur Pilager er på farten. Hovedpersonen i Four Souls (2004) er en ung indianerkvinde, der i 1924 beslutter sig for at hævne sig på den hvide forretningsmand, der har ødelagt det lokale indianerreservat i sin jagt på profit.Fleur bliver ansat som tjenestepige i hans hus og får ham til at forelske sig i hende ved hjælp af sin snilde, vilje og måske også lidt sort magi. Desværre bliver han pludselig syg, så hun udsætter planen om at slå ham ihjel - "hun ville have, manden var rask, så hun kunne ødelægge ham frisk" - hvilket resulterer i, at hun bliver gravid med ham og føder en autistisk søn.Denne oplevelse ødelægger manden, hvorefter hans finansimperium splintres, inden Fleur til slut vender hjem til sit reservat med en søn ved sin side - og en bitter erfaring rigere: Vil man have hævn, får man andet med i købet, som det også konstateres i blandt andet James Lee Burkes krimikrønike over 50 års moralsk amerikansk nedtur, Crusader's Cross (2005, Korsfarers kors), og Nicholson Bakers Checkpoint (2004), hvori en forvirret fyr spekulerer over, hvordan han kan få dræbt præsidenten, der i hans optik er skyld i alt, hvad der er galt i USA.Hos Erdrich er der lang vej til, at USA har indrettet sig, så racerene trives med hinanden. Det samme gør sig gældende i blandt andet Jonathan Lethems The Fortress of Solitude (2003, Ensomhedens fæstning), Philip Roths The Plot Against America (2004, Komplottet mod Amerika), Michael Chabons The Yiddish Policemen's Union (2007, Det jiddische politiforbund) og Toni Morrisons Love (2003, Kærlighed).I sidstnævnte udspiller spændingerne sig internt blandt afroamerikanere, der i isolerede, kulturelt sprudlende og stramt hierarkisk opbyggede samfund ødelægger sig selv i had, begær og forsøget på at tage patent på den sande historie om, hvad der er sket i gamle dage.Raceproblematikken dukker også op i Tom Wolfes I Am Charlotte Simmons (2004, Jeg er Charlotte Simmons). Her suppleres historien om en dygtig studine, der erfarer, at det amerikanske collegeliv ikke danner, men derimod korrumperer ungdommen med et sub-plot om en hvid basketballspiller, der føler sig marginaliseret på et hold bestående af sorte spillere. Kun på hjemmebane, når det overvejende hvide publikum skal tækkes, får han lov at starte på banen. Aggressiviteten dirrer mildt sagt i dette miljø, hvor skellet mellem sorte og hvide paradoksalt nok bliver større, jo tættere de unge mænd kommer hinanden både fysisk og åndeligt i form af hip-hop-musik, påklædning og håndtegn.Aggressioner og polarisering præger også de romaner, der forsøger at forstå de seneste årtiers amerikanske collegedrab.90'ernes brændte børnEn af disse - Dennis Coopers My Loose Thread (2001, Min løse tråd) - tegner et rystende portræt af desperate teenagere, der i et håbløst forsøg på at udtrykke længsler og realisere drømme ender i en verden af vold, stoffer, smerte og tomhed.Hvad, vi stifter bekendtskab med i disse romaner, er en ungdom præget af "den typiske fremmedgørelse som vi er blevet alt for vant til i løbet af 1990'erne," som det hedder i Douglas Couplands tematisk beslægtede og Columbine High-inspirerede Hey Nostradamus! (2003, Hej Nostradamus), hvori spørgsmålet, om der virkelig er en gud - og om den gud er ved din side, når det brænder på - atter optræder:"Vi var blevet indprentet at det at føle frygt er ensbetydende med ikke helt at stole på Gud. Den som opfandt det udsagn, har aldrig befundet sig under et cafeteriebord med en lille rød tråd af en andens blod dryppende ned på benet," lyder svaret.Cooper og canadieren Coupland har efterhånden mange bøger på samvittigheden, men deres temaer taget i betragtning kunne de snildt tage plads ved siden af den generation af relativt yngre amerikanske forfattere, som den britiske forfatterinde Zadie Smith kalder 'De brændte børn' i antologien The Burned Children of America (2003).Heri optræder ud over nævnte Eggers, Chabon og Lethem navne som Jonathan Safran Foer, A. M. Homes og Jeffrey Eugenides, som vi alle har fået på dansk, og hvis værker ifølge Smith under "de professionelle smil" gemmer på en tristhed, "der er sunket så dybt ned i kulturen, at man kan smage den i sine cornflakes om morgenen".Allerede i 1995 sagde 'foregangsmanden' for denne generation af litterære amerikanske spilopmagere, David Foster Wallace, at den tristhed, han kunne spore hos sig selv og sine venner, ikke kunne forklares med fysiske omstændigheder, økonomiske tilstande eller andet af det, der bliver talt om i de daglige nyheder. Den manifesterede sig derimod som en slags fortabthed.Det forsøgte han selv at råde bod på ved at skrive den futuristiske roman Infinite Jest (1996), der med sine 1.100 sider fyldt med fodnoter og humor har banet vejen for mange sprælske værker, der forsøger at skildre en tid i åndeligt opbrud ved at bryde litterære konventioner og gøre brug af fodnoter, tegninger eller anden iderig grafik i deres fortælling om unge mænd og kvinder på jagt efter en mening med tilværelsen.Mest udpræget er dette træk hos førnævnte Eggers samt Junot Díaz, Marisha Pessl og ikke mindst Jonathan Safran Foer, der i Extremely Loud and Incredibly Close (2005, Ekstremt højt og utroligt tæt på) til slut lader hovedpersonens far springe op i World Trade Center - hvis læserne ellers bladrer siderne med billeder hurtigt igennem.Terrorangrebene mod USA 11. september 2001 dæmpede naturligvis ikke den udefinerbare følelse af fortabthed, mange forfattere gav udtryk for i slutningen af 90'erne. Af samme grund har en pæn portion af de seneste års romaner været domineret af skæbner på jagt efter stabilitet i en usikker verden.I Falling Man (2007) fokuserer Don DeLillo på de følelsesmæssige omkostninger, de overlevende og de efterladte betaler for et terrorangreb. Som i Jay McInerneys The Good Life (2006), der er ude i næsten samme ærinde, optræder 9/11 direkte her, mens blandt andre John Updike lader datoen rumstere et sted i baggrunden i sin thriller Terrorist (2006), der som mange af de tidligere nævnte titler skildrer et splittet USA - i dette tilfælde personificeret af en livstræt jødisk skolelærer og en 18-årig egyptisk-irsk-amerikaner, der vender sig mod islam i sin søgen efter sunde værdier.Terrorist er båret af Updikes interessere i at diskutere årsagerne til, at unge mænd på baggrund af Koranens dogmer og USA's skridende værdier kan finde på at springe sig selv og en masse uskyldige mennesker i luften; et tema, der sættes på spidsen i Alex Berensons thriller The Faithful Spy (2006, Den tro spion), hvori en CIA-agent vender hjem til USA efter et 10-årigt ophold i Afghanistan, hvor han har bekendt sig til Allah."Han kunne svagt huske tv-shows som Jerry Springer. Nu virkede det som om hele landet var til prøveoptagelse til et af disse reality-programmer," tænker Berensons helt som et ekko fra Philip Roths opfattelse af de absurditeter, der fulgte mordene på søstrene Grimes i 1960.Os mod demAndre forfattere har valgt at tage temperaturen på deres på én gang højspændte og udmattede nation - hvor alle mener at have patent på, hvad det vil sige at være amerikaner, men ingen rigtig ved det alligevel - i mere metaforiske vendinger, deriblandt nævnte Roth med The Plot Against America, Marilyn Robinson med Gilead (2005), Richard Powers med The Echo Maker (2007) samt Richard Ford med The Lay of the Land (2007, Som landet ligger).Denne sidste del af Fords trilogi om ejendomsmægleren og skilsmissefaren Frank Bascombe er i høj grad en bog om frygt, død og vold. Ikke blot kommer den 55-årige prostatakræftramte, rastløse Frank selv i slagsmål og bliver beskudt. Hospitalet, hvor hans søn i sin tid døde, og hvor han selv går til behandlinger, bliver tillige ramt af en voldsom terroraktion.For så vidt skildrer romanen en befolkning på vej mod at blive splittet af valget mellem Al Gore og George W. Bush i 2000 samt af en nation på vej mod 9/11 og økonomisk krise.I dag og i virkeligheden er situationen for USA nok ikke meget bedre, end den er for Frank Bascombe, da vi forlader ham i The Lay of the Land, ja, som den vel egentlig er, allerede da hans søn bliver hentet af sin mor i Independence Day (1995, Uafhængighedsdag), og Frank står tilbage med sin filosofi om, at han sagtens kan undvære andres selskab, hvis de alligevel ikke har lyst til at elske og forstå ham -Spørgsmålet om, hvordan det kom så vidt, lurer mellem linjerne ikke blot hos Ford, men altså også i mange andre markante amerikanske romaner i vor tid. Fra Philip Roth til Dave Eggers, fra Louise Erdrich til Tom Wolfe handler det i høj grad om sorte mod hvide, troende mod ikke-troende, kristne mod muslimer, gamle mod unge, rige mod fattige, kvinder mod mænd, forældre mod børn, eller som det hævdes, når de mulige amerikanske præsidentkandidater disse uger kort skal beskrive, hvad der er galt med tingenes tilstand - om et land, der er opdelt i 'os' og 'dem'.
