Århus-strand på verdens-top-10



Overraskende for selv den lokale turistorganisation Visit-Aarhus er den lokale og ret upåagtede Åkrogen Strand ud til Århus Bugten kåret som verdens syvendebedste strand. Det er den canadiske avis Globe and Mail, der har ranglistet verdens strande og udråbt Praia da Barrai Mozambique til verdens bedste, og Åkrogen er blandt europæiske strande kun overgået af Lidoen ud for Venedig. Mange danske strandelskere vil formentlig undres såre over Åkrogens placering på listen, men artiklens forfatter Bert Archer noterer, at det ikke så ofte er strandvejr i Danmark, men "danskerne er hårdføre mennesker, der kun behøver en let tilskyndelse til at tage tøjet af".
