Jeg prøver at lære af mine fejl
Men jeg tør ikke drømme om at have det bedre, end jeg har det nu, skriver Lau Højen, forsanger i Carpark North, der netop har udsendt albummet 'Grateful'


- Hvad er dit mest udtalte karaktertræk?Appetit på livet.- Hvad er din yndlingsbeskæftigelse?At finde på. Jeg elsker at lave ting, både som skitser, roughs, og med store armbevægelser. Men jeg elsker også samtidigt at fordybe mig i bittesmå detaljer og bevægelser, som næsten kun jeg lægger mærke til. Det giver mig en usigelig tilfredsstillelse at producere noget, ligegyldigt om det er musik, lyrik, grafik, design, maleri eller bare det at jamme noget frem med andre. Alle aspekter indeholder formuleringen: Jeg skaber, ergo er jeg!- Hvad er din seneste anskaffelse?En ny telefon. Desværre afgik min gamle 6230 for nyligt ved døden, efter mange års tro tjeneste. Jeg har ikke villet af med den, fordi alle nyere telefoner er så irriterende langsomme. Min gode, gamle 6230 reagerede når man trykkede... Det var dejligt afstressende.- Dine helte og heltinder i det virkelige liv?Mine største forbilleder er uden tvivl mine forældre. To fantastiske, harmoniske, kreative og inspirerende mennesker, der alle dage har kunnet se mig, som den jeg var. Den første og sidste linje der synger i mit øre fra dem er: 'Du kan blive lige hvad du vil'.- Hvad har været dit mest kontroversielle valg i livet?Jeg oplever meget sjældent at stå overfor svære eller kontroversielle valg, for som regel ved min mave hvilken vej, jeg skal gå.Et eksempel på det banale udvalg af kontroversielle beslutninger kan nævnes, at jeg i 2002 valgte at droppe ud af Konservatoriet, fordi vi fik en pladekontrakt... Ikke noget svært valg, vel?- Hvornår føler du dig mest misforstået?Jeg havde en periode som teenager, hvor jeg virkeligt følte mig misforstået.- Hvad er din største bedrift?At have forstået, at sand lykke kun kan føles, hvis man giver sig hen til taknemmelighed og ydmyghed. Denne filosofi forplanter sig tilsyneladende i alt, fra min opfattelse af sejr med Carpark North, til min hengivenhed over for min kone.- Dine største fejl?Jeg forsøger at lære af mine fejl, og de kan derfor ikke forstås som fejl, men snarere som bumps on the road.- Din drøm om lykken?Jeg tør ikke drømme om at få det bedre, end jeg har det lige nu.- Din sindsstemning lige nu?Træt (klokken er 2:27 i den Københavnske nat, og jeg sidder og piller med de sidste detaljer til bandets website).- Hvilken dyd er den vigtigste?Ydmyghed.- Hvilket kunstværk har haft størst betydning for dig?Der er så mange smukke ting skabt i denne verden, men den mest afgørende for mit liv har nok være Sebastians Skatteøen, som jeg var inde at se i Ridehuset i Århus da jeg var syv år. Jeg sad på hegnet, helt oppe foran, hvor noge spilte øl på mig. Men det var lige meget, for musikken fængslede mig enormt. I det hele taget holder jeg utroligt meget af Sebastian, og andre af de gamle danske. Fabelagtige melodisnedkere. (Jeg må også lige nævne: Cinema Paradiso, Dansen Med Regitze, Blade Runner, Star Wars, Den Aller Sidste Dans på Mungo Park, Oxygen, Magnetic Fields og Equinox af Jean Michel Jarre)- Hvad betragter du som din største ulykke?Ikke at være i stand til at balancere min lyst til at arbejde, med min lige så store lyst til at være sammen med familie og venner.- Dit motto?Den her må gå ud til vores spritnye plade: Shall We Be Grateful.
