ARTFACTs liste over verdenshistoriens mest betydningsfulde kunstnere

Andy Warhol, oprindeligt uddannet reklametegner ved Carnegie Institute i Pittsburgh, er i følge ARTFACT den mest betydningsfulde kunsner i verdenshistorien.

-Andy Warhol (1928-1987)-Pablo Picasso (1881-1973)-Bruce Nauman *1941 (67)-Gerhard Richter *1932 (76)-Joseph Beuys (1921-1986)-Paul Klee (1879-1940)-Cindy Sherman *1954 (54)-Sol LeWitt (1928-2007)-Robert Rauschenberg (1925-2008)-Louise Bourgeois *1911 (97)-Henri Matisse (1869-1954)-Ed Ruscha *1937 (71)-Sigmar Polke *1941 (67)-Joàn Miró (1893-1983)-Martin Kippenberger (1953-1997)-Roy Lichtenstein (1923-1997)-Andreas Gursky *1955 (53)-Olafur Eliasson *1967 (41)-Max Ernst (1891-1976)-Georg Baselitz *1938 (70)-Fischli &amp; Weiss *1979 (29)-Wassily Kandinsky (1866-1944)-Douglas Gordon *1966 (42)-Marcel Duchamp (1887-1968)-Man Ray (1890-1976)-Thomas Ruff *1958 (50) 	-Lawrence Weiner *1940 (68)-William Kentridge *1955 (53)-Pierre Huyghe 	*1962 (46)-John Baldessari 	*1931 (77)www.artfacts.net
