Dansk entreprenør køber Nyhedsavisen



Entreprenøren Morten Lund, der blev velhavende som en tidlig investor i Skype , offentliggjorde onsdag aften, at han har købt 51 procent af Dagsbrun Media, der ejer Nyhedsavisen. Den hidtidige ejer, islandske Baugur Group, fortsætter som næststørste investor. Morten Lund var indtil købet mindretalsaktionær i Nyhedsavisen, men opnår nu kontrol over det islandske projekt. "Det er en spændende mulighed. Verden over gennemgår medier en revolution, og Nyhedsavisen er en del af det. Folk siger, at gratisaviser i Danmark ikke fungerer. Nu har vi bevist, at vi vil tage avisen til den næste fase," siger Morten Lund i en pressemeddelelse.
