Dette skøre land
'Gode ideer fører gode ting med sig,' siger filminstruktøren Emir Kusturica, der har bygget sin egen by, Küstendorf, i de vestserbiske bjerge. Her har han lige afholdt den første filmfestival, som skal bygge bro mellem filmens nutid og fremtid, og som ligesom byen er et vigtigt politisk statement
-Jeg ville have, at det skulle være som i enhver westernfilm, hvor der ligger en kirke i den ene ende af byens hovedgade-, siger Emir Kusturica (tv.) til Informations udsendte.

KÜSTENDORF, Serbien - "Dette er mit livsværk. Det er en film i rummet. En film, der er defineret fysisk."Emir Kusturica står bag en lille kirke i den serbiske landsby Mecavnik, der også er kendt som Küstendorf og opkaldt efter sin bygherre og, ja, ejer, Kusturica selv.Der er film- og musikfestival i Küstendorf, den første af sin slags, og landsbyen, der ikke dækker meget mere end 500-700 kvadratmeter og omfatter 25-30 træhuse, de fleste i to etager, er fyldt med mennesker. Mange af dem er turister, som dagligt kommer for at se byen og forhåbentlig få et glimt af Kusturica, en høj, bred og dynamisk mand, der vel nok er landets mest berømte personlighed.Det er et par dage siden, at jeg ankom til byen, der ligger midt i bjergene, i dalen Mokra Gora - hvilket betyder vådt bjerg - nogle hundrede kilometer vest for den serbiske hovedstad, Beograd. Den bosnisk-fødte instruktør, der har serbiske aner, er ved at vise mig rundt i sin by, som han fik ideen til for fire-fem år siden under optagelserne til en af sine nyere film, Livet er et mirakel (2004).Fantastisk oplevelse"Dette var bakken, og på denne bakke var der bare en bunke græs og ét træ, der var blevet ramt af lynet, ellers ingenting," siger 53-årige Kusturica, da vi begge står med ryggen mod den port, som er indgangen til Küstendorf."Hvorfor havde ingen bygget et hus her, spurgte jeg mig selv. Fordi ingen er så skøre. Der er lyn og torden, og man er bange for vinden. Mecavnik betyder snestorm. Men jeg byggede det her hus," - han peger mod et hus, som ligger lige til venstre for porten og nu er en velbesøgt souvenirshop."Jeg planlagde først at anlægge en slags gade med alt, hvad dertil hører. Og så havde jeg brug for en kirke, et galleri, en konditor, et bibliotek, en restaurant, en biograf og så videre. Jeg begyndte at opkøbe jorden. Det var ikke dyrt, men problemet er, at når man har købt det, skal man også i gang med at bygge husene fra grunden. Jeg legede en fantastisk leg med mig selv. Man kan se, at venstre side af gaden ikke overholder perspektivet. Husene på venstre side følger ikke vejen ned mod kirken. Det er en leg med perspektivet. Ikke bare fordi jeg havde lyst til det, men fordi jeg var nødt til det. Jeg har benyttet mig af en blanding af antik græsk arkitektur og noget stort og sigøjneragtigt.""Det basale i arkitektur er proportioner. Husene defineres ikke af arkitektoniske standarder, men af måden man har levet på i århundreder. Derfor har det også været en fantastisk oplevelse at bygge byen."Kulturelt bolværkUmiddelbart lyder det skørt, at en filminstruktør bygger en landsby i nogle uvejsomme bjerge i Serbien. Men kender man bare lidt til Emir Kusturica og hans film, ved man, at skulle nogen gøre det, måtte det blive ham. Gennem snart 30 år har han beriget publikum med humørfyldte, kulørte og musikalske fortællinger om outsidere, idealister og drømmere, der ligesom instruktøren selv har det svært med de politiske, samfundsmæssige realiteter i en verden plaget af fattigdom og krig.Der løber en rød tråd af humanisme gennem film som Time of the Gypsies (1981), Guldpalmevinderen Underground (1995), Sort kat, hvid kat (1998) og Livet er et mirakel, der alle er hyldester til livet. Kusturica er om noget imod krig og for fredelig sameksistens. Han tror på kulturel egenart og udveksling, men er imod globalisering i sin mest kapitalistiske udgave, og han er lige så arg og skarp en kritiker af ensretning, metervare og middelmådighed, som han altid har været.Om baggrunden for sin by har han i et tidligere interview med Information sagt, at det handlede om at skabe et fristed, et Utopia:"Jeg ville bygge en by, hvor jeg kunne vælge indbyggerne. Jeg mistede min by, Sarajevo, under krigen, og jeg ville bygge noget for folk, ikke for en nation, uden grænser og fordomme. Et bolværk mod denne idioti, disse masseprodukter, der gør det ud for hele verden i dag."En westernbyPå begge sider af hoved-gaden, der går fra porten ned gennem første del af Küstendorf, ligger der huse. En restaurant, et konditori, en model af byen, som giver én en fornemmelse af dens størrelse. For enden er så opført den lille kirke dedikeret til Serbiens skytshelgen, Sava, foran står et klokketårn, og til højre ligger instruktørens eget hus, der har en biograf i kælderen. Han er den eneste, som sammen med sin familie bor fasti byen.Kusturica er søn af ikke-praktiserende muslimer, og jeg spørger ham, hvorfor der var brug for en kirke i Küstendorf."Jeg ville have, at detskulle være som i enhverwesternfilm, hvor der ligger en kirke i den ene ende afbyens hovedgade," siger han."Dette er Balkan, og overalt laver alle ballade, fysisk ballade. Jeg ved ikke hvorfor, men her er der endnu ingen, som har lavet nogen form for ballade eller voldsomheder. Måske er det pga. kirken, pga. stedets intime atmosfære, som ikke taler til de dårligesider af ens personlighed. Det gør dem rolige, det giver dem en slags fornemmelse af, vil jeg sige, at de bevæger sig gennem historien."Men hvis Küstendorf er en westernby, er Kusturica så Wyatt Earp, byens sherif?"Nej, nej, nej, jeg var altid indianer," siger han og griner."Når nogen gerne vil fornærme én i det her land, siger man, at 'du er en indianer,' fordi de fleste jo hepper på de mest progressive og magtfulde."Festivalens styrkeKüstendorf er et politisk statement i sig selv, og det samme er filmfestivalen - en af de fedeste, jeg har oplevet - hvor filmstuderende fra hele verden mødes med og lærer af professionelle filmfolk som russiske Nikita Mikhalkov, tysk-tyrkiske Fatih Akin og rumænske Cristian Mungiu, der alle afholder animerede workshops, hvor de unge filmskabere kan stille spørgsmål."Det er festivalens styrke," siger Emir Kusturica."Vi påvirker filmmediets fremtid ved at skabe en forbindelse mellem de, der allerede har lavet noget, og de, der skal til at lave noget. Det er, hvad jeg selv gerne ville have oplevet, da jeg som ung rejste rundt på filmfestivaler. Hvordan man får Martin Scorsese i tale eller kommer tæt på Milos Forman. Hvordan man får en forståelse for den fantastiske rolle, de har spillet for filmens udvikling."Festivalen foregår i dagene op til det serbiske præsidentvalg den 20. januar, men det er ikke noget, man taler om i Küstendorf. Flere af de serbere, jeg møder, er taget væk fra Beograd for at slippe for valgkamp og politiske slogans. Og når man spørger ind til landets politiske situation og valgets store spørgsmål - selvstændighed for Kosovo - trækker de ofte blot på skuldrene og siger, "dette skøre land."Kusturica selv snakker mest om international politik - "Bush er en nazist," siger han på et tidspunkt med henvisning til, at USA invaderede Irak på samme måde, som Tyskland invaderede Polen og begyndte Anden Verdenskrig. Men det er sikkert ikke tilfældigt, at instruktøren har inviteret den kontroversielle østrigske forfatter Peter Handke til at være formand for festivalens jury.Politisk begravelseHandke, der har en lang række bøger og filmmanuskripter bag sig, skrev i 1996 et udskældt essay, hvori han tog Serbiens side i krigen på Balkan og beskyldte de internationale medier for at være for ensidige i deres dækning af begivenhederne. I 2006 bar han yderligere ved til bålet ved på serbisk at holde en tale ved Milosevics begravelse.I Küstendorf synes den østrigske forfatter ikke synderligt interesseret i at vække opsigt, endsige tale med journalister, og han tilbringer dagene med at se film og drikke rødvin. Men Handke må alligevel være en torn i øjet på de af Emir Kusturicas kritikere - dem har han nogle stykker af, og han ynder at provokere dem - der føler, at instruktøren under krigen svigtede ved ikke offentligt at tage afstand fra Milosevic. Kusturica har siden erkendt, at det var en fejl, men han var - og er - bestemt ikke ukritisk over for Serbiens nationalistiske højrefløj.Det var den serbiske premierminister Vojislav Kostunica, som mandag i forrige uge åbnede filmfestivalen i Küstendorf - han er en af de få politikere, Kusturica respekterer - og så blev løjerne ellers sparket i gang på vanlig burlesk vis med begravelsen af alle fire Die Hard-film. Iført gul beskyttelseshjelm og omgivet af grædekoner og et hornorkester smed Kusturica fire filmspoler ned i en trækiste, som siden noget usentimentalt blev smidt i et hul af en gravko og dækket af jord. En præst holdt så en prædiken, og de sørgende begyndte i stedet at juble."Begravelsen af 'Die Hard'-filmene var en symbolsk handling, som skulle udtrykke, hvad den her festival handler om-" siger Kusturica."Her på Balkan har vi solgt ud af alle vores traditionelle værdier, og det er blevet gjort på en meget snedig og bedragerisk facon. Fem procent af den politiske magt i Beograd kontrollerer 90 procent af medierne. Det skaber den paradoksale situation, hvor en lille del af befolkningen skaber den kulturelle atmosfære, som alle andre må forholde sig til."Mening med livetVi er nu nået til det, man kan kalde hjertet i Küstendorf, en stor bar og café, hvor folk hænger ud om aftenen og mellem filmvisningerne. Den ligger i en af de gader, som er kommet til, efterhånden som byen har forgrenet sig. Under bygningen ligger en stor, komfortabel biograf, som til at begynde med var en sportshal - og hvor der hver aften i løbet af festivalen afholdes koncerter og diskotek - og ved siden af er håndværkere i gang med at bygge en badeanstalt."Når du kommer næste gang, kan du få den bedste spabehandling," siger Kusturica."Vi er ved at lægge sidste hånd på swimmingpoolen. Fem gange opdagede vi, at den lækkede ned i diskoteket, der ligger nedenunder. Men nu er den fin."Jeg nævner for Kusturica, at det, der mest overraskede mig, da jeg ankom til byen, var, at den ser så rustik og gammeldags ud, og at den samtidig er så moderne. Der er wifi over alt i byen og alle tænkelige bekvemmeligheder i husene."Det var præcis min tanke," siger han og får det til at lyde så nemt at realisere sine inderste drømme."Det bedste, man kan gøre i beskyttede områder, er at lave en hightech, gammeldags by. Det er mit mål. Det vigtigste i et menneskes liv er, at gode ideer fører gode ting med sig. Dårlige ideer fører til dårlige ting. Det er dog ikke kalkuleret fra min side. Jeg prøver aldrig at regne den ud. Hvis man har en god idé, kan man overleve og gøre gode ting. Og det her var en god idé. Jeg havde tjent nogle penge og havde ikke lyst til at investere dem og rejse til Hawaii eller Maldiverne. Det ville ikke give nogen mening, og man er nødt til at tro på en overordnet mening med sit liv, ellers bliver alting ..."Han trækker på skuldrene.Kusturicas helteMålet er også, fortæller Emir Kusturica, at Küstendorf skal være selvforsynende. Han har anlagt tre skiløjper, og der er mere end 100 sengepladser i byen, der således også fungerer som hotel."Nu er stedet blevet en institution," siger han."En af mine oprindelige ideer var: Hvordan man laver en landsby, der kan beskytte os i fremtiden, og hvor vi ikke er afhængige af andre, og dette er resultatet. Staten har hjulpet os lidt med penge, og vi investerede vores egen penge i festivalen. Det er en festival, hvor hovedpersonerne er filmene og kunstnerne. Det er smukt, når man ser Fatih Akin præsentere sin film, og der ikke vises nogen sponsorlogoer foran den. Der er ikke noget af alt det forpulede lort, som er ved at tage livet af filmen."Vi forlader spabadet og står på pladsen foran baren. Diego Armando Maradona Square hedder den, og jeg kan ikke lade være med at spørge til navnene på byens gader og pladser, der alle er opkaldt efter mennesker, fodboldspillere, opfindere, filminstruktører, skuespillere, som betyder noget for Kusturica."Hver af dem er mine helte," siger han."Nikola Tesla er, tror jeg, den største serber nogensinde. Stanley Kubrick er nok den mest dybe og seriøse filmskaber nogensinde. Federico Fellini havde den største kærlighed til film. Enhver, der ikke kan lide Bruce Lee, er en idiot. Måden, han slår mennesker ihjel på, er udtryk for perfektion. Diego Armando Maradona - hør, man er nødt til at tilbede den mand. Han er en gud med synder. Jeg bor selv i Joe Strummer Street, og der er også en Jim Jarmusch Street.""Det er mine helte og folk, som jeg respekterer, og hvis virke er en del af min personlige udvikling og lykke. De gør mig alle lykkelige."Han ser pludselig træt ud."Det er nok nu, ikke ... !?"www.kustendorf-filmfestival.orgwww.mecavnik.infoSe flere billeder og hør Kusturica fortælle på information.dk/film
