Litteraturen på nettet: Fem links
Hvad sker der med litteraturen på nettet lige nu? Information har udvalgt fem steder på nettet, hvor der sker noget, eller hvor der sker for lidt


Litlive 5 årLitlive.dker ikke nogen rigtig blog. Men sitet præsterer alligevel et fint liv. Martin Glaz-Serup og resten af redaktionen bag viser, hvad der sker med litteraturen lige nu i form af anmeldelser og events. Tilmed bliver sitet fem år i denne måned. Tillykke herfra.Eslunds optegnelserMads Eslund har netop været så venlig at udvælge sine fem litterære yndlingssteder på nettet og har fortalt information.dk om det. Eslunds forkærlighed for den litterære hybridgenre, optegnelser, som kommer til udtryk i hans bogStærkt røde sokker til slidte blå jeans, fungerer også fint på hans egen blog,eslund, som han af uvisse årsager har valgt at poste i et svensk design. Her bringer han personligt stof, anbefalinger og annonceringer af arrangementer.ForfatterskolenHvis man gerne vil vide, hvordan man kommer ind på Forfatterskolen, sådan helt formelt set, er det en god ide at besøge skolens hjemmeside,forfatterskolen.dk. 15 sider, 400 kr, 2. marts kl. 12. Det er stort set også den eneste funktion det meget ministerielle site tjener. Man kunne godt ønske sig det mere livligt. For eksempel med præsentationer af elvernes tekster og noget debat.Woetmanns billederEt billede siger mere end tusind ord, som klicheen siger. Den tidligere forfatterskoleelev Peter-Clement Woetmann blogger anderledes end de fleste. I stedet for tekst, er hans blog,mit indre pompeii, nu kun udstyret med billeder af dværge, verdensmænd og krig.Opdateret:Markerer man hele sitet, finder man ud af, at der stikker noget bag...Liv i klokkenBloggenKlokkenbeskæftiger sig både med kunst og litteratur. Det er klart en fordel, at der er hele ti bloggere tilknyttet sitet. Det sikrer en hyppighed i indlæggene. Klokken opdateres således jævnligt med billeder, videoer, andres tekster og egne tekster. Seneste er et billede af en flødeskumskage med overskriften YES!
