Nørbysonaten
En divagiga Ghita og en tæmmet Tammi rev opi mor-datter-følelserne på den anonyme Portscenei Skuespilhuset. Alligevel var det Laura Drasbæks lillesøster, der chokerede mest
Ghita Nørby hører hjemme her i dette teaterdramatiserede Ingmar Bergman-univers. Men selve Portscenen viste sig blot at være en aflang, sort kasse. Skuffende, i hvert fald efter forkælelsen med oplevelsen af Store Scene til -Hamlet- i lørdags.

Ghita Nørbys ansigt lyser, da hun lytter til sin datters spil ved flyglet i Høstsonaten. Hun står op ad væggen og kniber øjnene sammen, mens hendes ansigt simultanfilmes og kastes op på væggen som giga-ansigt. Så spærrer hendes pianistmor pupillerne op i væmmelse over lyden af datterens nervøse fingre. Men hun genfinder venlighedssmilet, og hun lader sig glide med ind i musikken. Hører måske kun den indre lyd af sin egen tolkning fra en koncert for længe siden. Så ser hun opad i lettelse, da den sidste tangent er trykket ned: Sådan udtrykkes stykkets essens af splittet kærlighed, blot gennem hendes ansigt.Ghita Nørby hører hjemme her i dette teaterdramatiserede Ingmar Bergman-univers med kampe mellem mor-datter, søster-søster, hustru-mand, svigersøn-svigermor, mor-søn. Ikke én relation går fri, når Bergman afdækker fortrængningerne. En anelse gammeldags virker måske de mest psykoanalytiske barndomserkendelser, som stadig var hotte i 1978, da filmen kom frem - dem om 'had din mor' og 'find din vrede'. Til gengæld virker de eksistentielle opdagelser af overbærenhed og medskyld aldeles universelle.Ensom balanceSådan som den svensk-ungarske instruktør Hilda Hellwig har fortolket stykket, så handler det om prisen for at elske, men også om prisen for ikke at elske. Tilsyneladende er prisen den samme: Ensomheden, både ved at blive forladt eller efter at have forladt.Men Hellwig har ikke helt fundet balancen mellem personerne i stykket. Ghita Nørbys mor er stærk, jo, men Tammi Østs datter er også stærk. Faktisk så konfrontationssøgende, og anklagende og selvoptaget, at hun ikke knap vækker medlidenhed, men snarere irritation - og måske forstår vi til sidst bedst moderen.Ubalancen forstærkes af det kedsommelige kor-degnekostume, som den østrigske scenograf Herbert Murauer har forrådt hendes figur med. Den er mærkelig, i hvert fald i forhold til dansk æstetik. Jakkesættet er heller ikke kækt til Søren Spanning, men han formår bedre at spille sin handlingslammelse ud på trods af tøjet. "Jeg længes efter dig," som Spanning siger så stærkt til Tammi Østs hustru, men hun ænser ham knap.Den vildeste præstation kommer fra den syge lille-søster i rullestolen. Laura Drasbæk har skabt et pigeportræt, der er skræmmende i sin intuitive forståelse for alle de følelser, hun ikke længere har ord for. Hendes fingre stritter kejtet, mens hele hendes krop længes efter de kærtegn, hun ikke har fået, siden hun var baby. Her gøres Bergman-replikkerne fysiske - og her opstår noget af den zoom-effekt, som ellers kun et kamera kan give.Smal portÅbningen af Portscenen blev ellers ikke så fantastisk som åbningen af Store Scene. Portscenen er ret beset bare en anonym black box. Proportionerne er desuden unødigt 'smalle'; og scenografien virkede balkonpåhitsom, som om vi ikke skulle lægge mærke til, at der egentlig ikke var plads til den. Men flygel var der da - og slanke hænder på video af Elisabeth Westenholz. Og musikeren Anders Grøn dukkede op med underfundig cello og et drevent spil, der tolkede Ghita Nørbys replikker om Chopins sande vildskab, på tværs af sære lyde og brummen fra bagscenen. Oplevelsessus fra rummet kom der dog ikke. Men jo, Portscenen er klart bedre end Takkelloftet.Slutningen af Høstsonaten bliver lidt uklar, nærmest som om filmen har lejret sig i teatermanuskriptet, så ikke alt bliver fortalt. Men måske gør det ikke så meget. For vi ser Laura Drasbæk sidde i sin kørestol og kalde fortvivlet på sin mor med sin hænder. Også selv om hun godt ved, at mor endnu aldrig har svaret hende.Høstsonaten.Manuskript baseret på Ingmar Bergmans film fra 1978. Oversættelse: Asta Hoff-Jørgensen. Iscenesættelse: Hilda Hellwig. Scenografi: Herbert Murauer. Lys: Lars Egegaard Sørensen. Filmsekvenser: Nicole N. Horanyi. Pianist: Elisabeth Westenholz. Skuespilhuset, Portscenen, til 20. april.
