Norsk Oscartriumf



Danske Christian E. Christiansens kortfilm Om natten modtog ingen statuette ved søndagens Oscar-fest i USA. Til gengæld kunne den norske producent Kristin Hellebust fra filmstudiet Storm Studios glæde sig over, at hendes animationsfilm Peter og Ulven modtog prisen for bedste animerede kortfilm. De helt store priser gik imidlertid til Coen-brødrene for filmen No Country For Old Men. Filmen, der bygger på romanen af samme navn af forfatteren Cormack McCarthy, løb med hele fire statuetter, blandt andet for bedste film. No Country For Old Men får dansk premiere den 7. marts.
