Hvem er faderen?
Den franske justits-ministers graviditet er det store samtaleemne i Paris, og sladderpressen har travlt med at gætte på, hvem der er far til barnet. Både Nicolas Sarkozy og den tidligere spanske premierminister Aznar er blevet nævnt


Hele den politiske klasse i Paris er på den anden ende på nu tredje uge, efter at Rachida Dati, ultra-smuk, glamourøs og ugift justitsminister i Nicolas Sarkozys regering, har annonceret, at hun er gravid, men at hun agter at holde faderens navn for sig selv."Mit privatliv er kompliceret - og privat. Og det agter jeg at holde mig til," sagde ministeren, der nok må have regnet med, at hendes tilstand og beslutningen om anonymitet med hensyn til valg af barnefader ville fremkalde en del interesse, men muligvis ikke havde forudset den veritable internationale bølge af sladder og lister over mulige navne på fader eller sågar spermdonorer, historien har ført til.Mulige kandidater til faderrollen er præsident Sarkozy selv; den borgerlige præsident blev efter sin skilsmisse fra fru Cécilia sidste år sat i forbindelse med Dati stort set helt frem til annonceringen af forholdet til den nuværende fru Sarkozy, Carla Bruni. I en biografi over dette forhold, også fra sidste år, siges det, at Bruni under en rundvisning i Elysée-Palæet lettere triumferende sagde til Dati: "Her ville du nok gerne have sovet", da turen gjorde holdt ved den præsidentielle ægteseng.'Gennemført løgnagtigt'Sarkozy har naturligvis ikke kommenteret på de slibrige og noget useriøse rygter, men det har derimod noget overraskende den tidligere spanske premierminister José María Aznar:"Disse rygter (om Datis graviditet og Aznars mulige faderrolle, red.) er totalt og gennemført løgnagtige", hed det i forrige uge fra Aznars pressetalsmand.Den 42-årige justitsminister er kendt som en af Sarkozys 'trofæpiger' - en nedladende betegnelse for smukke og loyale yngre kvinder af anden etnisk oprindelse end hvid og fransk, udnævnt af præsidenten efter sin valgsejr som symbol på et kulturelt og politisk bredt Frankrig.
