De lækre fredsvagter fra Canada
Goe gamle Højholt, højlitterære diskussioner og blogindlæg om kunstnerinden-som-ung-smatso hører til digteren Mads Eslunds yndlingshjemmesider


Forfatteren Mads Eslund om sine yndlingshjemmesider:Højholt-arkivet på KB"Per Højholt har betydet meget for mig. Det Kongelige Bibliotek ligger inde med Højholts arkivmateriale – udkast til digte, trykte som utrykte – og blærede bibliotekarer har affotograferet arkivet og lagt billeder ud på nettet, så det er muligt at sidde hjemme og bladre i notaterne og kladderne. Det er en guldgrube! Og det er ordnet og præsenteret, så man orienterer sig let i papirerne."Litlive"Litlive begyndte som en dansk litteraturkalender og et netsted for længere og mere dybdeborende anmeldelser af ny litteratur. Nu er Litlive udvidet og findes også i Norge og Sverige – redaktionen er sammensat af kritikere og forfattere fra Skandinavien, og ambitionen er at bygge bro mellem litteraturen i de tre sprogfællesskaber. Det er et sympatisk projekt, synes jeg, og man kunne ønske sig endnu flere anmeldelser og introduktioner til nye nordiske bøger."Kornkammer"Digter, litterær altmuligmand og grundlægger af Litlive, Martin Glaz Serup, har antennerne ude på sin blog, som mest af alt er et fanzine eller et litterært brændpunkt. Man kunne kalde Kornkammer en slags nøgleblog, som andre bloggere forholder sig til og kommenterer på. Der er tit seriøs debat på Martins blog – på det seneste har diskussionerne handlet om redaktion af nordiske tidsskrifter og litterær kritik. Martin er dybt involveret i litteraturen og er god til at opsnappe nyheder. Kornkammer linker generøst til nye interessante diskussioner, tiltag og events på andre blogs og hjemmesider."Mister Blogger Blogger"Min kollega og ven fra Forfatterskolen, Jens Jacob Toftegaard, er manden bag en af de mest underholdende og stenede litterære blogs herhjemme. Indlæggene er idiosynkratiske og anekdotiske, og Jens Jacob har virkelig oplevet og tænkt lidt af hvert. Jeg kan i øvrigt varmt anbefale hans debutbogIndianernes store hvide ven(super titel!), som er en meget original og morsom collagebiografi om Elvis. I et ironisk kommenterende blogindlæg med titlenKunstneren som Ung Smatsoefterlyser han, at kvindelige forfattere skriver følsom-ung-dame romaner. De kunne lyde sådan her:""Ude i skoven satte Ida sig på en træstub og kradsede det sidste lak af neglene, mens hun mindedes kibbutzopholdet og det store træf med de lækre fredsvagter fra Canada...”eller”Det var fedt i de tre uger med Gitte, at mærke en anden piges bløde krop og den samhørighed, der var i en afstandtagen til mændene, den godten sig, den ekstra uopnåelighed, men det var en ferie, og nu behøvede hun en mand igen, nu var hun klar til at dingle forelsket for enden af en pik, så Gitte måtte altså bare forstå...”"Der er altid fantastiske illustrationer til Jens Jacobs indlæg. Jeg ved ikke, hvor han finder de billeder henne?!"Geiger"Når jeg ikke roder rundt blandt litterære blogs, kigger jeg ofte forbi Geiger, hvor der dagligt lægges anmeldelser af ny og eksperimenterende musik ud. Geigerskribenterne arbejder frivilligt og meget engageret. Jeg ville ønske, at man kunne have et lige så opdateret site for ny litteratur."Mads Eslund, født 1975. Bor i København. Debuterede i 2005 med digtsamlingenStærkt røde sokker til slidte blå jeanspå forlagetAnblik. Forfatterskolen 2001-2003. Lærer påTestrup Højskolesskrivelinje. Redaktør af tidsskriftetIldfiskenog arrangør af og konferencier ved forskellige oplæsninger og litterære events, bl.a. Spoken Word på Roskilde Festival 2004-2007 ogPiratoplæsningeri private hjem i København. Vokal og forfatter i audiopoesi-bandetNye Rør.Mads Eslund blogger påhttp://eslund.blogg.se
