Dansk digter får pris i Madrid



Den danske digter Peter Wessel har modtaget en fornem andenpris ved en international kunstkonkurrence, udskrevet af Spaniens Kulturministerium, meddeler Danmarks Amabassade i Madrid. Der er tale om et flersproget digt Un idioma sin fronteras (Et sprog uden grænser) fra Peter Wessels bog-cd Polyfonias, et værk, som blev til i samarbejde med den dansk-argentinske musiker og komponist Marks Solberg. Værket er ydermere opført sammen med klarinettisten Salvador Vidal og er nu på vej til en række europæiske byer.
