Når politik og spænding går op i en højere enhed
Den politiske thriller afspejler den tid, den er lavet i, hvorfor genren er fortrinlig til at diskutere f.eks. demokratiets tilstand. Det gør eksempelvis Søren Kragh-Jacobsen i sin nye film, 'Det som ingen ved'
I 70-erne gennemsyrede mistroen til systemet og politikerne film som f.eks. -Alle præsidentens mænd-, der handlede om Watergate-skandalen. 30 år senere dukker temaerne igen op i en række nye politiske thrillers.

"Jeg kan godt lide film, der er funderet i virkeligheden, men er vilde alligevel," siger filminstruktøren Søren Kragh-Jacobsen, der er aktuel med den politiske thriller Det som ingen ved."Der er politiske thrillers, som jeg har set igen og igen: Tre døgn for Condor (1975), Maratonmanden (1976), Pelikannotatet (1993) og Enemy of the State (1998). Jeg har altid følt mig godt underholdt af dem. De er mere eller mindre gode, men jeg kan godt lide æsken, man lukker op, og at man undervejs finder ud af, at det hele hænger sammen, selv om man ikke troede det. Det er en sjov genre, og man får lov til at tænke, 'hvad nu hvis ...'."Og det havde Kragh-Jacobsen og manuskriptforfatter Rasmus Heisterberg in mente, da de under overskriften 'demokratiets skrøbelighed' begyndte at skrive Det som ingen ved, der ligesom de klassiske film i genren handler om et enkelt menneskes kamp mod et stort, uigennemskueligt og magtfuldt system.OvervågningssamfundHovedpersonen i Søren Kragh-Jacobsens film, børneentertaineren Thomas Deleuran (Anders W. Berthelsen) - som godt kunne minde lidt om instruktøren selv - kommer på sporet af en 'tjeneste i tjenesten', en hemmelig organisation under Forsvarets Efterretningstjeneste, som vil gøre hvad som helst for at beskytte sine hemmeligheder. Af hensyn til demokratiet, som man ikke skal tage for givet, siger FE-chefen selv i filmen, men publikum og Thomas Deleuran ved godt, at det lige så meget er pga. den ikke ubetydelige magtposition, han gennem sit arbejde har opnået.Det lyder måske netop lidt vildt, men i disse dage, hvor det er kommet frem, at tidligere stats- og udenrigsminister H.C. Hansen i efterkrigstiden var spion for CIA, med kodenavnet Big Horn, synes den slags slet ikke så usandsynligt længere."I USA har man vedtaget love, som giver staten og dem, der overvåger folket, mulighed for at gøre, hvad de vil," siger Søren Kragh-Jacobsen, der er bekymret for vores ytringsfrihed og frihedsrettigheder."Der kan vi også ende i Danmark. 'Hvis du ikke er med os, er du imod os.' Og sådan opfatter jeg altså ikke demokratiet."Mangel på klarhedDet er især amerikanerne, der gennem de seneste små 50 år har dyrket den politiske thriller som genre og brugt dens forførende gevandter til at diskutere væsentlige, samfundsmæssige og storpolitiske spørgsmål og ikke mindst advare om anslag mod demokrati, moral og etik.I de tidlige 1960'ere spejlede film som John Frankenheimers Kandidaten fra Manchuriet (1962) og Syv dage i maj (1964) tydeligt Den Kolde Krig med Cubakrise, Berlinmur og en os-mod-dem-attitude. Truslen kom udefra, som den amerikanske filmkritiker Erik Lundegaard har skrevet i et essay om den politiske thriller."Vores gode regering trues af korruption udefra. Denne korruption kommer måske fra venstre (kommunisterne) eller fra højre (militaristerne) eller fra ingen af delene (computere), men den er der, og den er udenfor, og den prøver at komme ind. Det er grundliggende en 1950'er-tankegang. Vi, indenfor, gode; dem, udenfor, onde."10 år senere så det helt anderledes ud. Attentaterne på præsident John F. Kennedy, hans bror, Robert Kennedy, og Martin Luther King havde sammen med Vietnamkrigen og præsident Nixons magtmisbrug skabt en nation af kynikere, som helt havde mistet troen på de folkevalgte politikere.Den mistro gennemsyrede film som The Parallax View (1974), Aflytningen (1975), Tre døgn for Condor (1975) og Alle præsidentens mænd (1976), hvor fjenden pludselig var systemet selv. Intet var længere blot sort og hvidt, men gråt og grumset. Som Erik Lundegaard også skriver i sit essay: "1970'erne handlede kun om manglen på klarhed."I 1980'erne og især 90'erne blev der lavet adskillige thrillers af et vist politisk tilsnit, men de har reelt været mere rendyrkede genrefilm, hvor de politiske, miljømæssige og sociale aspekter har spillet en mindre rolle end selve spændingselementet, hvilket formentlig igen skyldes de - ud fra en noget overfladisk betragtning - forholdsvis harmoniske årtier, de er lavet i: I skudlinjen (1993), Firmaets mand (1993), Pelikannotatet (1993) og Enemy of the State (1998), som dog inden det blev så aktuelt, som det er nu, tog spørgsmålet om overvågningssamfundet og borgernes fundamentale rettigheder op til diskussion.Solidt comebackMed 11. september 2001, Irakkrig, kampen mod terror, Patriot Act og Bush-regeringens mange svinestreger har mange amerikanere igen mistet tilliden til systemet og dets ledere, og et anfægtet Hollywood har reageret overraskende kraftigt med både krigsfilm og polemiske dramaer, som dissekerer og tager stærkt afstand fra USA's officielle udenrigspolitik.Også den politiske thriller har fået et solidt comeback i form af debatskabende film som Tolken (2005), Syriana (2005), The Constant Gardener (2005), Blood Diamond (2006) og Michael Clayton (2007), der alle med et indlysende engagement i nutiden trækker tråde tilbage til 1970'erne og bæres af samme indignation og en følelse af - hvad enten det drejer sig om olie, våbenhandel, folkemord, konfliktdiamanter eller moralsk anløbne virksomheder - at verden er ved at gå ad helvede til.Det er til denne stolte tradition for problematiserende filmkunst, at Søren Kragh-Jacobsens Det som ingen ved hører - vejen blev dog banet af Nikolaj Arcels mere end vellykkede Kongekabale (2004) - og det bliver interessant at se, om den underholdende genre også denne gang vækker opsigt og skaber debat."Vi har demokrati, men man skal tænke over, om det egentlig er folket, der bestemmer," siger Søren Kragh-Jacobsen."Er det efterhånden sådan, at al magten ligger hos politikerne, og at vi bare synes, det er enormt godt, fordi ejendomsværdien stiger?"'Det som ingen ved' har biografpremiere i dag.
