Freak show for åben skærm
Fascinationen af det groteske er intakt, længe efter de fleste 'Freak Shows' er lukket. Hvem er det egentlig, der er syge?
Nysgerrighed. Hvis alle vi normale mennesker, der sad foran skærmen kl.20 onsdag aften, skulle være helt ærlige, så var det jo ikke for at høre om genetikken, den spontane mutation i enten æg eller sædcelle og forskningen. Det var da, fordi vi ville se børnene med den sjældne sygdom, progeria.

I et af de mest legendariske afsnit af kultserien X-files besøger de to FBI-agenter Mulder og Scully en lille by i Florida. Her har flere mærkelige drab mystificeret den lige så mærkelige og mystiske befolkning i byen, der mest består af overvintrende artister fra de sidste amerikanske freakshows. Det seneste offer i sagen er en mand, hvis hud falder af i store skæl på grund af en sjælden hudsygdom. Han levede af at optræde som krokodillemanden. Scully holder et billede op af denne krokodillemand og siger til Mulder: "Forestil dig at gå gennem hele livet og se sådan her ud."Og det samme gjorde DR onsdag aften klokken 20. Progeria er en frygtelig sygdom. Kun en ud af fire millioner fødes med den genetiske mutation som fremskynder kroppens aldringsproces. På verdensplan kender man kun 42 tilfælde."I 2003 opdagede den indisk-svejtsiske læge Chandon Chattopadhyay i en afsidesliggende indisk landsby en familie med fem børn med progeria. Man var aldrig før stødt på en familie med mere end et progeriabarn. Familiens to ældste børn er allerede døde af deres sygdom, men de tre andre børn, Rehana på 19, Ikramul på 17 og Ali på syv år vil gøre alt for at hjælpe lægerne med at forstå mere om deres sygdom. Ikke kun for deres egen skyld, men også for andres," lyder det så smukt i foromtalen på DR's hjemmeside.Tabuer brydesSelvfølgelig er det vigtigt, at man skaber opmærksomhed omkring en sygdom, og det er gennem oplysning, man bekæmper tabu og alt det der. Men hvis alle vi normale mennesker, der sad foran skærmen klokken 20 onsdag aften skulle være helt ærlige, så var det jo ikke for at høre om genetikken, den spontane mutation i enten æg eller sædcelle og landevindingerne inden for forskningen. Det var da, fordi vi ville se børnene.De der syvårige små uskyldige mennesker, der burde have buttede kinder, smilehuller og hud som silke, men i stedet har hule kinder, indfaldne øjne og hud som brugt sandpapir. Vi ønskede at opnå følelsen af at have lyst til at vende hovedet bort, men ikke være i stand til det. Den samme følelse, der får folk til at tage billeder af et trafikuheld.Lødigt tvDet er da godt, at vi bare betaler det gennem vores licens, og at vi kan fortælle os selv, at det er godt med noget opmærksomhed omkring sygdommen. Tænk, hvis man skulle have smidt en 10'er i en cigaræske og ellers bare have ventet på at tæppet gik op. Det ville da være moralsk forkasteligt.Det er ikke det første program, der sendes om netop denne sygdom på dansk tv. Progeria er faktisk en af de mest profilerede af alle sygdommene på Center for Små Handicapgruppers liste. De fleste af sygdommene har man ellers aldrig hørt om.Man kan sige, at det er godt, at man kan få stillet sit behov for det groteske gennem et lødigt tv-program i bedste sendetid. Med den rivende udvikling inden for stamcelleforskning og fosterskanning er det efterhånden næsten umuligt at opdrive en person med Downs Syndrom. Hvordan skal vi blive enige om, at vi er normale, hvis der ikke er nogen, der ikke er det? Hvis det hele var Top Model og The Search for The New Pussycat Doll, hvor var vi så?I X-files er den lille by i Florida fyldt med pensionerede og aktive artister fra Freak- og Side Shows, så her kommer de to FBI-agenter til at virke groteske i deres konventionalitet. Ved afsnittets slutning taler Agent Scully med en af byens beboere, der peger over på Scullys velklædte og helt igennem symmetriske kollega, Fox Mulder, og siger:"Imagine going through your hole life looking like that."
