Museumsmusik og et bankende hjerte
Årets danske lyrik præges af en forudsigelig angst for forandring


Nedenstående hastige overflyvning af dansk poesi 2012 vil lande i en larmende lovprisning af årets i pilotens øjne klart vigtigste lyrikudgivelse. Og nej, det var ikkeFabula, Prins Henriks nye digte på delvis rytmiske vers samlet i delvis rimede strofer, oversat af hundevennen og franskeksperten, den fhv. samfunds-omstyrter Peter Laugesen.Ej heller var årets højdepunkt Laugesens egen årgangsaftapningYak &amp; yeti, hvormed den før så rablende digter med de bratte badutspring midlertidigt slog sig til tåls med elegant slentrende snapshots og mumlende murren over samtidens ynk og klynk.Ingenting og dødenLaugesens livstidsansatte klakør Lars Bukdahl slog i sin anmeldelse (Weekendavisen 25.5.) præcist ned på det pudsige i, at håbløse abstrakter af den art, som andre, dårligere lyrikere gerne kan kendes på – De ved nok: ’verden’ og ’alting’ og ’ingenting’ – hver gang de bliver brugt og netop ikke misbrugt af Laugesen, sættes i vilter bevægelse. Den mand kan simpelthen et eller andet, de andre sjældent slipper særlig heldigt af sted med. Herunder også at digte om sin nu afdøde hund eller om døden i almindelighed – usentimentalt, konkret:Venter på at døden skal ringeklokken 15men endnu en time senere ikke en lydMåske har døden fri klokken 16ringer den så i morgen?Peter Stein Larsen ankede i Kristeligt Dagblad (30.5.) fuldt berettiget over den vanlige namedropping-agtige anretning af Laugesens avantgardeikoner. Dermed satte anmelderen fingeren på det, der trods alle udmærkede kvaliteter rundt omkring måske er problemet ved dette og disse års danske lyrik: at digterne, ligesom Danske Bank opfordrede til i en kampagne, gør, hvad de er bedst til, og ikke vover meget mere end det. Såvel for hofpoeten i Brabrand som for Klaus Høeck, Pia Tafdrup, Lone Hørslev og Viggo Madsen gælder, så vidt jeg kan dømme heroppe fra mit cockpit, at deres 2012-bøger midt i deres sproglige suverænitet og tematiske genkendelighed lider under en fælles tendens til selvidentisk repetition af for længst demonstrerede færdigheder.Ren og skær frydEn undtagelse, om end dog kun en mindre af slagsen, udgør Henrik Nordbrandt, som i 3 D gør status over livet og med melankolsk resignation forsøger at se døden lige i øjnene. Man har også tidligere hos ham set sortsyn praktiseret som klarsyn, men i den nye bog blandes det velkendte smukt med det uventede, anderledes, f.eks. i mesterstykker som »En sømand går i land« og »Depression før vinteren«, eller som her i »Træthed«, som karakteristisk nok kun lader sig citere i sin helhed:Kan man blive så træt, at det bliver en fornøjelse / en ren kildrende glæde, som da man var barn og skulle / et eller andet festligt for første gang //en fryd så jublende, så fantastisk, så vildt sprudlende /at ens bryst føles, som om det skulle sprænges af ren / og skær fryd // en gang for alle, uigenkaldeligt og for altid / at tage afsked? // Jeg ved det ikke, men jeg arbejder på det / arbejder og arbejder.Sådan kan der efter lydelig knogleraslen pludselig indtræffe helende humor. Manden med leen får modspil af den leende digter, og midt i det trivielle kan miraklet kortvarigt anes.Firedobbelte haikuAt paradis kan være her og nu, er en genkommende tanke i Klaus Høecks poesi, således også i årets murstensbog Live, som midt i hverdagens trivielle gøremål foretager pludselige associative spring – »på én gang selvfølgelige og forunderligt overraskende«, som Peter Stein Larsen så rigtigt skrev (25.4.).Systemet, der muliggør disse spring, består såmænd af de 100 oftest benyttede ord i digterens samlede produktion siden debuten i 1966. Derudover skal hvert digt bestå af tre strofer på hver 12 linjer med skift imellem fem og syv stavelser, altså en slags firedobbelt haiku. Og endelig rejser digteren land og rige tyndt i bil, hvorved hans subjektive hjertefelt udbredes til så eksotiske lokaliteter som Nørre Snede, Harboøre og Enebærodde. Brabrand besøger han også:jeg møder min digterven i brabrand hvor vispiser en frokostsammen – digtervenskrev jeg – kan digtere overhovedet være venner i deres idiosynkratiskemandolinkrampe?de læser jo ikke engang hinandens bøger – skimmer dem kunHøeck må nu alligevel have læst og ikke kun skimmet Laugesens bøger, for han påstår nok så frejdigt, at deres digte med årene er begyndt at ligne hinanden, dog ikke i overfladen og heller ikke i dybden, men snarere som »et rosenblad på hvidvin«, noget i tiden, noget subjektivt eller objektivt, noget med »åndens fremtrædelsesform«.Den lader vi lige stå et øjeblik, alt imens vi stilfærdigt konstaterer, at koldsindigt styret systemisk topografisk poesi, selv når den er sjov og skæv som Høecks, ikke udelukker selvfedme og patetisk hørm.Febrilt strittendeNu begynder der at tegne sig et mønster, mens vi overflyver det lyriske landskab. Den ene namedropper sig indolent igennem avantgardemodernismen, den anden futter igennem Danmark i en nyvasket Fiat Punto. Hvad Pia Tafdrup angår, gennemgår eller gennemdigter hun sit eget liv. SamlingenSalamandersol, som udkom, da hun i maj fyldte 60, består af et digt for hvert år, hun har levet, og bliver derved på én gang et selvportræt og et tidsbillede. En række erindringsrids, men også et kort over de faser, digteren har haft til fælles med os andre – helt frem til det på én gang ydmygt afmægtige og kyndigt magtfulde afsluttende digt »Syv kjoler for synligheden«, hvor terroren på Utøya modigt og myndigt væves med ind:Jeg syr en kjole, som kan bærestyst af frygtens nye offer,den kan passe stor og lille,skjuler ikke sårbarhed,som flokkevis af fugle jagesud af træets tætte krone,flagrer stoffet op i vinden.Jeg syr en kjole, som kan bæreslet af hadets nye offer,den er farvet rød af blodetog har tordensorte kanter,den kan passe stor og lille,den, der mindst af alt vil tro,der skulle skiftes tøj for natten.Erik Svendsen skrev i Jyllands-Posten (22.5.), at håbet og vitaliteten hos Pia Tafdrup, hendes ’stamina’ kunne man sige, hidrører fra en forankring i en organisk og dybest set stabil orden. Måske, men man kan også med Jørgen Johansen (Berlingske 26.5.) rose hende for dynamikken, for den dristighed, det er, »inden for en enkelt digtsamlings rammer, at ville rumme så mange stemninger, så forskelligartede erfaringsverdener, så skiftende stemmelejer«, som en rejse gennem 60 år uvægerligt må kræve. At det lykkes, beror da også på digterens vilje til at almengøre det tilsyneladende private. Eller med Peter Laugesens haiku:jeg skriver til digfordi jeg håber at derer andet end migDa jeg fik Lone HørslevsLa’osi hånden, med Rikke Bakmans rå, kantede tegning af forfatterinden udenpå, tænkte jeg, at nu skulle vi nok til at læse flere skilsmissedigte. Det skulle vi skam også! Men bogen handlede ikke kun om kærester og kærlighedstab, den kredsede tillige, sådan som Mikkel Bruun Zangenberg så (Politiken 22.9.), om fænomenet naboskab: denne sære tilstand af på samme tid at være tæt på og fjernt fra alle de andre.Det normales torturHer, i feltet mellem sig selv og os andre, sætter Hørslev ind og forsøger at forstå både kærlighed og gældskrise, sammenkæde »de økonomiske strukturer og / kærlighedens strukturer, vi gennemspiller også / vores egen fallit / igen og igen og måske fordi vi er bange for / at de nødvendige kompromisser ikke / peger imod genvalg og glæde. / Den forudsigelige angst for forandringer. / Det normale som en form for tortur.Således hvirvles hos Hørslev stort og småt, nært og fjernt, ind i et hverdagsrum, »hvor skriveglæden og den sproglige brillans triumferer og samtidsbilledet fungerer« (Jørgen Johansen 22.9.). Store ord om en febrilt strittende, men jo altså også netop derfor højst hørslevsk bog, hvis frygt for forandring både er dens svaghed og styrke.Nu nærmer vi os landingen ved den vigtigste lyrikudgivelse. Under indflyvning er der tid til at skæve til en af årets voldsomt ligegyldige bøger, Viggo Madsens skingreHIP HIPmed undertitlen »Genkendeligheden som gevinst«. Jeg tvivler ikke på ægtheden af den indre fortvivlelse, hvorom der til stadighed kredses, men jeg generes konstant af, hvor jammerligt uredigeret bogen gentager sig selv. Genkendeligheden er absolut ingen gevinst! Hvad der står det ene sted, kunne, synes man, lige så godt stå i et andet digt. Hvilket det desværre ofte gør. Eneste forsonende træk er de træffende onelinere: »livet, nu med citronsmag!«Formmæssigt tynges samlingen af en gevaldig overpakkethed. Først får hvert digt en alenlang snakkende titel, dernæst et fjantet fjumrende forspil, og når teksten omsider løbes i gang, garneres den med anstrengt anmassende udhævninger. Fortvivlelsen på det tematiske plan breder sig til den arme læser. Mærkeligt, at selv vilter og tilsyneladende munter lyrik kan blive til museumsmusik.Sårbar og stærkOm Ursula Andkjær OlsensDet 3. årtusindes hjerteskrev Tue Andersen Nexø her i bladet (5.10.), at den var hendes bedste bog til dato og burde blive en »nyklassiker«. Jeg har måske ikke helt samme hastværk med at tage forskud på evigheden, men var på den anden side ikke specielt uenig. Uenig blev jeg dog, da han lige bagefter sagde, at det føltes forkert at betragte værket »med æstetens briller på«. Jamen hov, det var da vist ellers kritikerens opgave, eller hvad?Begrundelsen skulle angiveligt være, at stemmen i disse på én gang systemiske og emotionelt insisterende digte holder fast i »en uforsonlig, fortvivlet vrede«, og at Ursula Andkjær Olsen søger at kanalisere sine voldsomme følelser ind i sin læser.Det er sandt, og det er sandt, at det lykkes. Men bedriften er netop æstetisk: »Et nøgent hjerte orkestreres kvalificeret storhedsvanvittigt,« sluttede således Lars Bukdahl (Weekendavisen 12.10.).Metoden består, ligesom hos Viggo Madsen, i gentagelser. Men hvilke! De ofte bittesmå, enkelt opsatte tekster fylder undertiden kun toppen af siden, alligevel læser man med hjertet i hænderne, uroligt ventende på næste overrumplende genbrug og omvending af formuleringer og motiver.Centralt i bogen står graviditet, abort, død, fortvivlelse, vrede, smerte. Gråden ligger nær: »Når jeg ligger på ryggen og græder, løber tårerne via tindingen ind i øregangene. Når trykket bliver højt nok, vil væsken presses tilbage op i tårekanalen, og jeg kan ligge sådan, som et lukket kredsløb, lydløs jubel, springvand, i flere tusind år.«Tårerne og ordene kommer fra et menneskes, en kvindes »fjerne indre«. Og som det flere gange udtrykkes: Alle kar er forbundne. Med den bog var det, som om en sårbar og stærk stemme ankom og fyldte hele museet med lys og med en aldrig før hørt musik.
