TV 2 skylder sangskrivere millioner
TV 2 skylder danske sangskrivere og komponister i omegnen af 80 millioner kroner. Men stationen kan godt betale, forsikrer TV 2's bestyrelsesformand


I årevis har TV 2 ikke betalt nok for den musik, stationen har brugt på sine mange tv-kanaler. Dagbladet Politiken erfarer, at TV 2 skylder danske sangskrivere og komponister i omegnen af 80 millioner kroner.Det er organisationen Koda, der forvalter sangskrivernes rettigheder, når deres musik spilles i tv, radio og på internettet, og det er derfor Koda, som TV 2 ikke har betalt siden 2005.Men nu står TV 2 med en milliongæld til alle sangskrivere og komponister, hvis musik er blevet spillet på en af TV 2's kanaler de seneste fire år.Ifølge Politiken er det Ophavsretslicensnævnet under Kulturministeriet, der har truffet afgørelsen om, at TV 2 skylder Koda millioner. De to parter er nu i dialog om, hvor stort beløbet reelt er. Ingen af dem vil ud med konkrete tal.Er der penge i kassen?Sagen begyndte i 2003, da TV 2 valgte at gøre TV 2 Zulu til betalingskanal. Det førte til et nyt medieforlig, som endte med, at TV 2 blandt andet skulle betale 75 millioner licenskroner tilbage til staten.Samtidig nægtede TV 2 at betale det fulde beløb til Koda for musik spillet på TV 2 Zulu, skriver Politiken.Det samme har siden 2005 været tilfældet på alle TV 2's kanaler, hvor TV 2 hvert år har betalt et samlet acontobeløb på 26 mio. kr. til Koda for Zulu, Charlie, Film og selve TV 2.Medieanalytiker Henrik Schultz, Kaupthing Bank, tvivler på, at den underskudsplagede station overhovedet har penge til at betale Koda."Det er slet ikke givet, at TV 2 har likvider til at betale gælden til Koda, men de siger selv, at likviditeten er kontrol, at de kontante indtægter svarer til de kontante udgifter. Ellers er den helt gal," siger han.Men TV 2's bestyrelsesformand, tivolidirektør Lars Liebst, fygter ikke, at TV 2 får svært ved at betale regningen til Koda."Vi var forberedte på, at det ville gå den vej, derfor vil jeg tro, at vi er dækket ind. Og vi har de likvider, der skal til for at betale. Det kan jeg garantere", siger Liebst. ritzau
