Jeg drager for hastige konklussioner
Biskoppen, Karsten Nissen, fra Viborg Stift er utålmodig af natur. Han var den, der skulle træffe beslutning i sagen om håndtryk til kvinde-lige præster ved præstevielsen. Her mener biskoppen, at alle er berretigede til et håndtryk
Troværdighed og ordholdenhed er de vigtigste dyder, mener Karsten Nissen, biskop i Viborg Stift. Han kræver desuden, at mandlige præster skal give hånd til kvindelige kolleger i forbindelse med ordination.

-Hvad er dit mest udtalte karaktertræk?"En blanding af stædighed og utålmodighed."-Hvad er din yndlingsbeskæftigelse?"At cykle eller løbe en tur efterfulgt af sauna og vinterbadning sammen med vennerne i Viborg Gymnastikforening ved Viborg Nørresø."-Hvilket teknisk hjælpemiddel vil du nødigst undvære?"Min bil, som er nødvendig for at kunne komme rundt i stiftet."-Dine helte og heltinder i det virkelige liv?"Min bedstemor, Kaj Munk, Dietrich Bonhoeffer, Nelson Mandela, Desmond Tutu, Mother Theresa, Aung San Suu Kyi."-Hvad har været dit mest kontroversielle valg i livet?"Offentligt at tage afstand fra Danmarks deltagelse i krigen i Irak. Et valg, jeg ikke fortryder."-Hvornår føler du dig mest misforstået?"Når jeg tillægges motiver og holdninger, som jeg aldrig har haft."-Hvad er din største bedrift?"At gennemføre Danmarks hårdeste cykelløb, Rendsborg-Viborg på 386 km to gange."-Dine største fejl?"At drage for hurtige konklusioner."-Din drøm om lykken?"At bo i et skovhus sammen med min kone med tid til læsning og lange vandreture."-Din sindsstemning netop nu?"Forventning om juleglæde og -fred, hvor vi skal være sammen med vore børn og deres familier samt lettelse over, at jeg nu kan identificere mig selv med den ordinationspraksis, vi har i Viborg stift."-Hvilken dyd er den vigtigste?"Troværdighed og ordholdenhed."- Hvilket kunstværk har haft størst betydning for dig?"Jakob Knudsens bog Angst og mod om Martin Luther."- Hvad betragter du som din største ulykke?"At jeg i 1972 mistede min lillesøster ved en trafikulykke."-Dit motto?"Jeg har ikke noget."Poesibogen beder hver uge en ny person skrive svar på en række faste spørgsmål
