Fortielsens mester
Tal helst ikke om heilende konservative i Gentofte


Ditlev Tamm forsøger at gøre sin anmeldelse (Informations bogtillæg den 9. okt.) af min bog, Forræderi på første klasse - en krønike om vaklende velhavere 1933-1945, til et kampskrift for den bedagede del af Det konservative Folkeparti.Min bog bygger på retsdokumenter, arkivmateriale, datidens pressereportager mv. Den tegner et tidsbillede og sætter en forræders handling ind i det. Men Ditlev Tamm er af den gamle skole, som ved, at når nogen skriver 'borgerskab', 'fint kvarter' eller 'levemand', er skribenten ude i et kommunistisk ærinde. "Hallo, DDR er lukket," lyder det vittigt fra anmelderen, der gerne vil markere, at han er nutidig.Hans syn på samfund og politik er dog ikke moderne. Det kan tidsbestemmes til samme periode, som min bog omhandler. Det er ham en vederstyggelighed, at jeg tillader mig gennem talrige citater at dokumentere, at 1930'ernes Gentofte var en højborg for indædt konservatisme. Og at kvarteret, i forhold til det omliggende kriseramte samfund, var præget af ufatteligt overdådig levevis.Næh, mener han, der var da ikke særligt mange velhavere i Gentofte. Jeg må konstatere, at sådan sagde borgerskabet også dengang, når det skulle hedde sig, at alle var i samme båd.Anmelderen mener heller ikke, at bogens personer er velhavere. Ditlev Tamm må være godt vant, når personernes velhaverliv er gået ubemærket forbi hans blik. Hovedpersonen, forlagsdirektør Bjørn Erichsen, ejer dog et palæ, har adskillige tjenestefolk, kører i luksusbil og ferierer ved Rivieraen.Ubehagelig sandhedDitlev Tamm ønsker sig, at jeg havde fremstillet forræderen i min fortælling, Bjørn Erichsen, som en ubegavet ener. Så ville dennes samarbejde med besættelsesmagten fremstå som en trist undtagelse. Men jeg begår den brøde at sætte Bjørn Erichsens højreorienterede vildfarelser ind i en sammenhæng, hvor jeg også får behandlet formanden for de konservative i Gentofte, Knud Bindslev, og det konservative folketingsmedlem Victor Pürschel. Netop de to burde jeg have udeladt, mener Tamm.Hvad er det for historier, han her helst ikke ser fortalt? Det kunne være den ubehagelige sandhed, at de konservative, som i 1930'erne marcherede rundt på Charlottenlund Travbane og heilede, ikke blot var en isoleret klike af ungdommelige brushoveder. Under researchen opdagede jeg, at de marcherende øjensynlig blev hilst med heil fra en tusindtallig tilskuerskare. Og at de unge fik ivrig opbakning fra granvoksne konservative, blandt andre Victor Pürschel, der senere til sit politiske virke skulle modtage hemmelig økonomisk hjælp fra skibsreder A.P. Møller. Pürschel fik skibsrederens kontante støtte, efter at Pürschel i radioen havde hyldet Hitler og som konservativ MF fra Folketingets talerstol havde advaret mod jøder.Nej, skriv endelig ikke om Pürschel, råder Tamm. Når der skal tales om de konservative, synes Ditlev Tamm at have overtaget værtens slogan i farcen Fawlty Towers: "Don't mention the war."
