Politikens kulturredaktør ændrer forklaring
Torsdag forklarede Anita Bay Bundegaard, at May Schack godt kan anmelde skønlitterære bøger fra Gyldendal, fordi hun er ansat på den faglitterære redaktion. Det viser sig imidlertid, at May Schack rent faktisk er ansat på den skønlitterære redaktion. Og nu er det pludselig lige meget, hvilken redaktion hun tilhører


May Schack er ansat på Gyldendals faglitterære redaktion, og derfor har hun ikke habilitetsproblemer, når hun skal anmelde bøger fra den skønlitterære redaktion. Sådan lød argumentet fra Politikens kulturredaktør, Anita Bay Bundegaard, da hun torsdag forklarede sig i P1-Morgen:"I det her tilfælde løser hun en helt konkret projektopgave for Gyldendal, for deres fagbogsredaktion, og projektet er oven i købet fondsfinancieret. Det gør hende ikke ude af stand til eller inhabil i forhold til at anmelde en bog, der kommer fra den skønlitterære redaktion på Gyldendal."Det er imidlertid ikke korrekt, at May Schack er ansat på Gyldendals faglitterære redaktion. Hun er ansat på den skønlittere redaktion.'En fejl'Da Information ringer Anita Bay Bundegaard op, kan hun da heller ikke huske, at hun nogensinde skulle have sagt, at May Schack tilhører den faglitterære redaktion."Jeg sagde, hun er fagredaktør."- Nej, det sagde du ikke. Du sagde, hun løser en opgave for Gyldendals faglitterære redaktion, og at det ikke gør hende inhabil i at anmelde bøger fra den skønlitterære redaktion."Hvor sagde jeg det henne?"- Det sagde du i radioen."Nå, det er en fejl. May Schack er fagredaktør på Gyldendal."- Det kunne ellers godt lyde som om, du på det tidspunkt troede, at May Schack var ansat på den faglitterære redaktion."Nej, det er hun ikke."- Så din pointe var altså ikke, at hvis hun var ansat på den faglitterære redaktion, så kunne hun godt anmelde bøger fra den skønlitterære redaktion?"Nej, det er ikke min pointe. Min pointe er, at det, at May Schack er fagredaktør på en bog fra Gyldendal, gør hende ikke generelt inhabil i forhold til at anmelde bøger fra Gyldendal."- Hvem har du snakket med siden torsdag, der har gjort dig opmærksom på, at hun ikke er på den faglitterære redaktion?"Jamen, jeg har ikke troet, May var på den faglitterære redaktion."- Det lød ellers som om, du mente, May Schack ville have haft et problem, hvis hun havde været ansat på den skønlitterære redaktion. Men det var måske ikke det, du mente?"Nej, det er en fejltagelse, at jeg har sagt det. Og jeg må bare sige til jer, at det er helt ligegyldigt, om hun er på den faglitterære eller den skønlitterære redaktion. For det, der er mit synspunkt, det er, at hun ikke er generelt inhabil til at anmelde noget, der kommer fra Gyldendal, uanset hvilken redaktion, hun er tilknyttet.- Så det er altså lige meget, at hun er projektansat på den samme redaktion, som hun anmelder bøger fra?"Ja, det gør hende ikke inhabil i forhold til at anmelde bøger, der kommer på Gyldendal generelt. Hun har ikke nogle økonomiske interesser i de bøger."- Du kan godt se, det for os ser ud som om, du har ændret holdning til dette spørgsmål?"Det kan jeg da sagtens. Men det er ikke tilfældet."
