Nysgerrighed og bekymring i Berlin
Demokratiets skrøbelighed, kristen fundamentalisme, ægteskabet som krigszone - der er meget på spil i de tre, nye danske film, som vises på filmfestivalen i Berlin, der begynder i dag
Dansk film er massivt repræsenteret på filmfestivalen i Berlin. Carl Th. Dreyers stumfilm -Elsker hverandre- fra 1922 bliver vist. Af nutidige instruktører er Søren Kragh-Jacobsen, Niels Arden Oplev og Simon Staho deltagere med hver sin nye film.

Den danske tilstedeværelse på årets filmfestival i Berlin, der begynder i dag, er ganske massiv.Susanne Bier sidder i juryen, skuespilleren Stine Fischer Christensen er en af årets Shooting Stars, og ikke færre end fem danske spillefilm - og en restaureret stumfilm af Carl Th. Dreyer, Elsker Hverandre fra 1922 - vises i forskellige af festivalens serier i løbet af de næste 10 dage. Ingen af dem er dog med i hovedkonkurrencen.Blandt de fem film er Jannik Hastrups animerede småbørnsfilm Cykelmyggen og Dansemyggen og Natasha Arthys opfindsomme ungdomsdrama Fighter, der begge har haft biografpremiere herhjemme. Men der er også spritnye værker af Søren Kragh-Jacobsen, Niels Arden Oplev og Simon Staho.'Demokratiets skrøbelighed' var overskriften for Søren Kragh-Jacobsen, da han for to år siden satte sig ned sammen med manuskriptforfatteren Rasmus Heisterberg for at arbejde på det, der nu er blevet til den politiske thriller Det som ingen ved. Filmen vises i sideserien Panorama, der i år er dedikeret til genrefilm."Vi har demokrati, men man skal tænke over, om det egentlig er folket, der bestemmer," siger Kragh-Jacobsen, som holder meget af thrillergenren, blandt andet fordi den giver mulighed for at fortælle en vigtig historie i en underholdende ramme.Den lille mands sejrDet som ingen ved handler om Thomas Deleuran (Anders W. Berthelsen), som er gået i stå i sit liv, men efter sin søsters mystiske død hvirvles ind i en uigennemskuelig affære af hemmelige agenter og konstant overvågning."I Amerika har man vedtaget love, som giver staten og dem, der overvåger folket, mulighed for at gøre, hvad de vil. Der kan vi også ende i Danmark," siger Kragh-Jacobsen, som med stigende bekymring har set, hvordan terrorfrygten har bredt sig efter 11. september 2001, og hvordan man i den vestlige verden derfor har givet afkald på helt basale frihedsrettigheder."Tonen er, 'hvis du ikke er med os, er du imod os', og sådan opfatter jeg altså ikke demokratiet."Det er 30 år siden, at Søren Kragh-Jacobsen instruktørdebuterede med ungdomsfilmen Vil du se min smukke navle, og Det som ingen ved er den nu 61-årige instruktørs 10. film.Det er femte gang, at en af hans film er med i Berlin, hvor han i 1999 vandt en Sølvbjørn for dogmefilmen Mifunes sidste sang. Han fortæller, at han sammen med Heisterberg hurtigt fandt ud af, at Thomas Deleuran, skulle være meget lig instruktøren selv."Han er en halvstuderet røver og egentlig rigtig sød," siger Kragh-Jacobsen."Politisk har han taget fra alle hylder. Han ved lidt af hvert og har været lidt forarget over verdens tilstand sammen med vennerne. Han er en helt almindelig dansker. Jeg har altid lavet historien om den svage mand ... jeg ved ikke, om han er svag, men han har bare ikke fundet ud af det endnu. Men mine hovedpersoner, også Thomas Deleuran, bliver smukkere inde i hjernen. De tænker på et tidspunkt 'nej, fandeme nej, nu forfølger jeg en drøm, og undervejs bliver jeg klogere.' Det er den lille mands sejr."En god provokationReligiøs fundamentalisme er omdrejningspunktet i Niels Arden Oplevs To verdener, der ligesom Fighter deltager i Berlinalens ungdomsfilmkonkurrence, Generation 14+.Rosalinde Mynster spiller den 17-årige Sara, der er vokset op i en familie af Jehovas Vidner, men begynder at sætte spørgsmålstegn ved deres patent på sandheden, da hun forelsker sig i en ung mand, der ikke er Jehovas Vidne."Det er en historie, som er meget, meget relevant i vores verden lige nu," siger Arden Oplev, der blev inspireret til at lave filmen, da han i Berlingske Tidende læste en artikel om en ung pige og tidligere Jehovas Vidne. Hun blev udstødt af sin familie og af sin menighed, fordi hun forelskede sig i den forkerte."Jeg blev betaget af det at fortælle om kristen fundamentalisme," siger instruktøren, "og det er en enorm god provokation at fortælle historien med nogle pærehvide danskere, som ligner alle os andre."Det var vigtigt for Niels Arden Oplev og hans kreative sparringspartner, Steen Bille, at To verdener ikke var fordomsfuld i sit portræt af Jehovas Vidner."Det ville ikke være interessant at hænge dem ud," siger den 46-årige instruktør, der havde stor succes med sin forrige film Drømmen."Det største drama ligger i at prøve at forstå, hvordan man kan tro så meget på noget, at man ender med ikke at se sit eget barn. Der bliver det meget personligt for mig, fordi jeg har fire børn. Jeg har en nysgerrighed efter at forstå det. Ikke at jeg overhovedet gouterer det, for det gør jeg ikke, men jeg ville gerne prøve at forstå det, lidt ligesom jeg tilbage i Portland (instruktørens spillefilmdebut fra 1996, red.) gerne ville prøve at forstå, at man kan blive så hadefuld, at man kan gøre hvad som helst uden at få samvittighedskvaler over det."Ægteskab og krigszoneNysgerrighed og undren er også det, der har drevet 35-årige Simon Staho i arbejdet med sin seneste film, den dansk-svenske Himlens hjerte, der har Mikael Persbrandt, Lena Endre, Maria Lundquist og Jakob Eklund på rollelisten og vises som en særlig del af Berlinalens officielle program.Filmen er et kammerspil om to par, to ægteskaber - Staho vil ikke høre tale om Bergman - der er ved at falde fra hinanden, og hvordan forholdet mellem ægtefællerne nærmer sig en krigslignende tilstand."Hvis man stod foran en bil og vidste, at der var 40 procents sandsynlighed for, at man ville forulykke, så satte man sig nok ind i bilen," siger Staho og forklarer, at også ægteskabet har statistikken imod sig."Folk ved godt, at der er 40 procents risiko for at blive skilt, men det afholder dem ikke fra at blive gift. Vi mennesker gør det alligevel, selv om vi ved, at der er en kolossal stor risiko for, at vi spilder vores liv eller bliver såret eller forladt eller måske selv forlader eller svigter. På den måde er ægteskabet en krigszone, hvor der er stor sandsynlighed for, at man bliver skudt ned eller i hvert fald lemlæstet."Civiliseret og brutalSimon Staho, der har skrevet manuskriptet til Himlens hjerte sammen med sin faste skrivemakker, Peter Asmussen, undrer sig over, at mennesker både i hans film og i virkeligheden ikke bare udholder krigszonen, men faktisk også frivilligt vælger at blive i den i ganske lang tid."Der er ganske mange ægteskaber eller parforhold, hvor krigen bedrives på en meget civiliseret og alligevel brutal facon," siger han.Himlens hjerte har en yderst prunkløs visuel side - kameraet bevæger sig stort set ikke, og fokus er hele tiden på de fire skuespillere, som færdes i de samme, få rum. Det skyldes, at man ofte på film behandler ægteskab og utroskab på en alt for let og upræcis måde, forklarer Staho."Den visuelle side er ikke i overensstemmelse med den tyngde, som ægteskabet og utroskab har i det enkelte menneskes liv. Det var vigtigt for mig at fortælle historien på en måde, så man fik mulighed for at betragte alle de følelser, der måtte være i de her mennesker. At det ikke var kameraet, som var hovedpersonen, eller at man ikke skabte en form for action eller flygtighed, men at man tværtimod gik den modsatte vej og bestræbte sig på at vise, at der faktisk er en stor kompleksitet af dybe følelser. Det betyder noget, og derfor må billederne også betyde noget. Hvis ikke billederne betyder noget, og hvis ikke jeg selv ved, hvad jeg vil vise i det enkelte billede, kan publikum heller ikke kaste sig ind i de følelser, der er i billedet."Alle tre film har dansk premiere senere på åretFølg Informations dækning af filmfestivalen i Berlin i avisen og på nettet, luftskibet.information.dk/forsidesensationen
