Arzrouni lagt på is
Weekendavisen vil senere igen benytte Christopher Arzrouni som anmelder, selv om Information kunne afsløre, at den liberale ideologs Naomi Klein-anmeldelse var et plagiat


Christopher Arzrouni leverede i den seneste udgave af Weekendavisen en særdeles skarp kritik af Naomi Kleins nye bog, Chokdoktrinen."Løgn og manipulation fra ende til anden," skriver Arzrouni blandt andet.Som Information kunne dokumentere lørdag, har den liberale ideolog og politiske rådgiver for fødevareminister Eva Kjer Hansen imidlertid selv et seriøst troværdighedsproblem. Argumenterne mod Klein har han nemlig hentet i en anmeldelse skrevet af den svenske skribent Johan Norberg til den amerikanske tænketank The Cato Institute, og i lange passager skriver Arzrouni ligefrem direkte af fra Norbergs anmeldelse.Clement Salung Petersen er forsker ved Juridisk Fakultet på Københavns Universitet og har netop skrevet en ph.d.-afhandling om håndhævelse af ophavsret. Han har ikke haft mulighed for at sætte sig grundigt ind i sagen, men vurderer ud fra den artikel, Information bragte lørdag, at Johan Norberg ville have gode chancer, hvis han lagde sag an mod Arzrouni:"Nu har jeg ikke haft tid til at foretage en detaljeret vurdering. Men umiddelbart ligner det en ophavsrettighedskrænkelse, og det kan udløse nogle sanktioner. Der er blandt andet mulighed for at kræve økonomisk kompensation, og hvis afskriften fra Nordbergs anmeldelse er omfattende, og domstolene får en fornemmelse af, at Arzrouni faktisk har gjort det helt bevidst, vil han også kunne idømmes en bøde. Det er dog sjældent, at straf anvendes i sådanne sager."Desværre har Information endnu ikke kunnet få fat i Johan Norberg, der for tiden befinder sig i USA. I skrivende stund vides det derfor ikke, om Norberg kunne finde på at kræve erstatning.En alvorlig fejlTil gengæld er det sikkert, at Arzrouni ikke behøver frygte for de helt store konsekvenser fra sin avis' side. Klaus Wivel, der er redaktør for Weekendavisens bogtillæg, vil fortsat benytte ham som anmelder."Det er jo en alvorlig fejl, han har begået, og det vil have den konsekvens, at vi lægger ham på is i et halvt års tid," siger Klaus Wivel.- Men I har tænkt jer at bruge ham igen?"Ja, for jeg opfatter ham som et af de kvikkeste hoveder i sin generation og en vigtig liberal stemme i debatten."- Og det går altså forud for hans troværdighedsproblem?"Man skal ikke have for mange af denne her slags sager igennem en karriere. Men det vigtigste for mig er, at han har forstået, at han har begået en fejl, og at han har beklaget."- Nu indrømmer han jo først sin fejl, da han ved, han er blevet opdaget."Han skal jo først lige opdage det selv."- Synes du da, det virker troværdigt, at han først lige skal komme i tanke om, at han har skrevet af?"Det ved jeg ikke. Han har i hvert fald beklaget over for mig og sagt, at han har skrevet af."- Så det kommer altså ikke til at få de store konsekvenser for ham?"Alene det, at der bliver skrevet om det i din avis, går jo ud over hans troværdighed. Derudover har vi fjernet hans artikel fra nettet, lagt ham på is og kommer med en beklagelse på fredag. Jeg synes ikke, det skal have større konsekvenser end det. Det er straf nok efter min mening. Jeg opfatter det som en fejl, men ikke en bevidst fejl. Han har forklaret til mig, at han har siddet og læst den rapport, og så har han skrevet noter ved siden af. Og dem har han så skrevet ind i sin tekst."- Så du tror altså på, at han skulle have skrevet så lange notater ordret ned og så ved en fejl er kommet til at føre dem over i sin anmeldelse?"Hvilke motiver, han har haft, vil jeg ikke gøre mig klog på. Arzrouni har begået en grov fejl. Det er, hvad Weekendavisens læsere har brug for at vide. For den fejl har han nu fået et slag over snuden."Undskyldning mangler- I sin tid kørte Weekend-avisen jo ret hårdt frem imod Frank Esmann?"Der er jo forskel på denne sag og Frank Esmann-sagen. For Esmann går jo ikke ud og undskylder. Det er for mig afgørende. Christopher har undskyldt over for mig, og vi vil undskylde over for læserne og har trukket artiklen tilbage fra vores netside. Hvis Esmann havde erkendt, at han have begået en fejl, så havde det slet ikke været så stort et problem, som det var. Det er jo det, at han ikke erkendte, at han havde lavet en fejl, som gjorde sagen til så stort et problem. For så bliver man nødt til at gå ind og påvise afskrivningerne."- Så problemer ligger altså ikke så meget i det, Esmann gjorde i sin bog, men i, at han ikke har undskyldt?"Selvfølgelig ligger det også i det, han har gjort. Men problemet er jo, at han ikke har erkendt sin fejl. Det har Christopher. Hvad mere kan han gøre? Alle må jo kunne komme videre. Man kan jo ikke straffe folk for evigt for at lave den slags fejl."
