'Den største inspiration kommer fra Roskilde Festival'
Nytænkning. I morgen starter den første internationale litteraturfestival i København, Copenhagen Literature Festival 2008. Det handler om den gode skønlitteratur - den der kan flytte noget i hovedet og hjertet på folk, fortæller en af initiativtagerne, forlægger Per Kofod, om programmet, der anføres af ægteparret Auster/Hustvedt
Forfatteren Siri Hustvedt besøger sammen med sin mand, Paul Auster, Københavns nye litteraturfestival. Dette er et udsnit af tekst i den norsk fødte Hustvedts roman 'Det Jeg Elskede'.

Fra i morgen formiddag til søndag hen under aften lægger Huset i Magstræde i det indre København og dets seks scener rum til Copenhagen Literature Festival 2008. I løbet af de tre dage vil en række danske og internationale forfattere mødes for at diskutere litteratur med hinanden, læse op fra deres værker og, for nogens vedkommende, sågar spille musik. Øverst på plakaten står forfatter-ægteparret fra New York, Siri Hustvedt og Paul Auster, og de får blandt selskab af tyske Daniel Kehlmann (Opmålingen af verden) og danskere som Jens Smærup Sørensen, Naja Marie Aidt, Helle Helle, Peter Laugesen, Jørgen Leth og mange flere."Vi har lagt vægt på kvalitetslitteratur," fortæller Per Kofod, der fik ideen til festivalen for mere end tre år siden: "Det står i modsætning til det deciderede underholdningslitteratur - vi er interesserede i det, der kan flytte noget oppe i folks hoveder og i deres hjerter."Per Kofod fortæller, at en anden ambition med festivalen er at skabe et sted, hvor man kan diskutere litteratur på en ny måde."Vi har prøvet at sammensætte programmet sådan, at det ikke bare er en journalist over for en forfatter, ved at sætte udenlandske forfattere over for danske og generelt sætte forfattere over for forfattere. Så er håbet, at de kan skabe nogle nye fortællerum, hvor publikum får nogle nye oplevelser - og måske kan forfatterne også lære hinanden at kende og inspirere hinanden," siger han.Blandt de interessante konstellationer på festivalen er således Paul Auster og Henning Carlsen, som skal tale om Carlsens film Sult, der blev afsæt for Austers forfatterskab, Naja Marie Aidt og Siri Hustvedt om deres respektive forfatterskaber, og Jørgen Leth og Benn Q. Holm om fodbold i litteraturen (finder sted i morgen aften, aftenen inden EM i fodbold begynder)."Hustvedt og Aidt har vi for eksempel sat sammen, fordi vi har en fornemmelse af, at de tos universer minder lidt om hinanden, og når de skal tale sammen, så har de også læst hinandens bøger," forklarer Per Kofod.Ingen offentlig støtteKulturjournalist Ivan Rod er også med i arrangørgruppen bag festivalen, og han fortæller, at inspirationen snarere end fra litteraturfestivaler i udlandet er kommet fra den hjemlige Roskilde Festival: "Den største inspiration til programstrukturen er hentet derfra. For det, jeg synes er fedt ved Roskilde Festival er, at når du kommer igennem porten, så ved du, at der er de her forskellige scener, og du ved nogenlunde, hvilken karakter de hver især har, og at der på et hvilket som helst tidspunkt sker noget på mindst én af dem. Sådan bliver det også i Huset."Ivan Rod var også med for godt tre år siden, da Per Kofod samlede en lille flok personer for at tale om mulighederne for en litteraturfestival i København, og han fortæller, at den mellemliggende tid gik med frugtesløse ansøgninger om at skaffe økonomisk støtte til festivalen."Vi søgte fonde, og vi søgte offentlige kasser, og så kan vi sådan set skrue tiden frem til i starten af i år, hvor vi fik endeligt afslag om støtte fra Kunstrådet. Der stod vi i en ny situation, og det fik kernegruppen fra det første møde for over tre år siden til at vedtage at gennemføre det på en anden måde nemlig uden penge involveret - af den simple grund at vi ikke havde nogen," fortæller han.Festivalen er således et non-profit-foretagende uden offentlig støtte, men Per Kofod fortæller, at de til gengæld har været heldige at få en række partnere på banen som for eksempel DR, Politiken og Have PR og Kommunikation foruden aftalen med Huset om at bruge dets lokaler vederlagsfrit.Han har dog ikke meget til overs for Kunstrådets behandling af deres ansøgning:"Afslaget bestod udelukkende i, at de ikke troede, vi kunne overholde tidsfristen. Der var overhovedet ikke nogen kvalitativ vurdering af projektet," siger Per Kofod.
