Under indflydelse
Lobbyindustrien har været et hovedtema i den amerikanske valgkamp, og det er der en klar grund til: Lobbyismen boomer. Alene i Washington bruges omkring 100 millioner dollar om dagen på at gøre sin mening gældende. Siden 2000 er antallet af registrerede lobbyister mere end fordoblet og deres salærer sendt mod skyerne. Og kunderne får noget for pengene


WASHINGTON - Lobbyister er lette at kende, forklarer Mark Hudson. Han står ude foran Charlie Palmer Steak House på Constitution Avenue i Washington og ryger en cigaret."Jeg har været i Washington i mange år, og jeg kan kende dem på lang afstand," bedyrer han. "De gør alt, hvad de kan for ikke at være synlige. De falder aldrig uden for. Og det er netop det, der gør dem synlige. Deres fejlfrihed er for perfekt. De har det helt rigtige jakkesæt. Det sidder perfekt, skjorten matcher skoene, uden det er påfaldende, og de har altid en vielsesring på, selv om meget få af dem i virkeligheden er gift. Men, du ved; det udstråler troværdighed at have en vielsesring på. Det viser, at nogen tror på dem."Mark Hudson griner hæst og ender i et host. Han er stor. Ikke tyk, men stor på den amerikanske måde, hvor det hele virker overdimensioneret. Jakkesættet sidder løst ud over den store krop. Han er midt 50'erne og har arbejdet med politik i Washington siden 1980'erne, som embedsmand og rådgiver for skiftende demokratiske kongresmedlemmer.Washington er byen, hvor alt magt i USA er centreret, i landet hvor alt magt i verden er centreret. Og hvor magten er, følger interesser. Og med interesser følger lobbyister. I tusindvis. Ifølge avisen Washington Times er antallet af registrerede uafhængige lobbyister, der arbejder på et af byens lobbybureauer, steget fra 16.342 til 34.785 siden 2000. Dertil kommer de tusindvis, der arbejder uden at være registreret og de titusindvis, der fast arbejder for indflydelse for de mange interesseorganisationer. Det skønnes, at mere end 100.000 mennesker arbejder i 'indflydelsesindustrien' i Washington.Charlie Parkers Steak House skulle være Washingtonlobbyisterne epicenter. En lidt kønsløs og absurd dyr restaurant, men med sin beliggenhed lige over for den store hvide kongresbygning på toppen af Capitol Hill er den et oplagt mødested for politikere, embedsmænd og lobbyister. Ifølge Mark Hudson er den tid dog forbi."Igen. Lobbyister vil helst ikke være for tydelige," forklarer han. Som embedsmand har han holdt mange møder med lobbyister i gennem sin karriere - ofte på ugebasis."Charlie Parkers Steak House er en legende, hvad angår lobbyister, og derfor er det også det værste sted at mødes i dag. Ikke fordi lobbyister synes, det er pinligt eller fordækt at være lobbyist, men fordi det er svært at sidde og påvirke en politiker, når han ved, han bliver påvirket. Derfor vil du ofte opleve en almindelig Starbucks café eller en sportsbar i omegnen af K-street som et mere oplagt sted at mødes med ansatte hos et medlem af kongressen," siger Mark Hudson, der i øjeblikket arbejder i skatteafdelingen for det demokratiske kongresmedlem Mel Watt. Han understreger, at lobbyister skam ikke har noget at skamme sig over i USA. Eller det vil sige, sådan plejede det at være."I et normalt omfang ser jeg ingen problemer ved lobbyister. Det er jo en helt legitim måde at lade sin stemme blive hørt på, og som politiker er det en måde at indsamle oplysninger på. Men som det er endt, står vi over for et kæmpe demokratisk problem, mener jeg. Det er gået amok med den nuværende administration, og du kan virkelig helt fysisk se et indtog af nye lobbyister i byen. Området omkring K-street er et helt andet, end det var i 80'erne. Barer er blevet til mondæne restauranter, og du ser nærmest kun jakkesætklædte jetsettere sammen med politikere i det kvarter nu."Power StreetK-street løber parallelt med Constitution Avenue et par blokke nord for Det Hvide Hus og er hjemsted for hovedparten af byens cirka 130 største lobbyfirmaer. Mange af firmaerne er filialer til store revisionsfirmaer, og langt de fleste professionelle lobbyister er enten advokater eller revisorer. En god bid af dem er i øvrigt tidligere kongresmedlemmer, der har valgt at gå lobbyvejen med deres insider-viden. Ifølge græsrodsbevægelsen Public Citizen's Watch ender mere end halvdelen af de afgående kongresmedlemmer i lobbybranchen.På K-street har jeg sat et møde op med Massie Rich. Han er kommunikationsdirektør for det uafhængige analyseinstitut Center for Responsive Politics (CRP), der har til formål at kortlægge al lobbyaktivitet i Washington."Det er svært at dissekere lobbyister, interesseorganisationer og bare generel påvirkning af politikere," siger Massie Rich."Interesseorganisationer hyrer lobbyister og bruger dem i lige så høj grad som private firmaer og alle andre til at søge indflydelse på staten. Selv om det ikke er tydeligt i statistikkerne, kan man sige, at alle, der står uden for regeringen og søger indflydelse, er en slags lobbyist."Han peger op på et reklameskilt for et kampfly, der hænger på gavlen af en bygning side om side med en reklame for filmen Hancock."Sådan et fly koster vel i omegnen af en milliard dollar, og vi har lavet lidt research på, hvor mange almindelige amerikanere, der vil købe sådan et," siger han uden at smile. "Det er tæt på ingen. Derfor hænger de også kun steder som her og så på udvalgte subwaystationer for at påvirke politikerne. Er det så lobbyisme?" spørger han og svarer selv. "Det er det vel, men det kalder man det ikke. Vi har massevis af den slags eksempler, hvor det klare formål er at påvirke politikerne, men hvor det ikke er direkte lobbyisme," forklarer han og nævner andre gråzoner."Nogle af de mest magtfulde organisationer i denne valgkamp - Freedoms Watch, Democracy Alliance, Citizens United, Progress for America - har en kolossal indflydelse på udvalgte politikere og laver sideløbende kampagner i tv og medier for egen regning - vi taler milliarder af dollar. Men der er ikke noget af det, der kan kaldes direkte lobbyisme, fordi de opererer som selvstændige firmaer uden om politikerne."Men den målbare lobbyisme genererer også ganske betragtelige summer i sig selv. Ifølge CRP blev der sidste år brugt 17 millioner dollar om dagen på at hyre lobbyister - alene af de 10 største lobbyforbrugere. Kun til at påvirker beslutningstagere."Her taler vi stadig kun om det, der falder ind under kravet om at oplyse direkte lobbyvirksomhed. Tager du det hele med, er det helt astronomiske summer, der samlet bliver brugt på indflydelsesindustrien. I Washington alene taler vi om mere end 100 millioner dollar om dagen - og det er vel at mærke en by, der har færre end 600.000 indbyggere."Politisk modviljeMassie Rich understreger, at der i sig selv ikke er noget i vejen med lobbyisme. Retten til at lobbyere for sine synspunkter er indskrevet i den amerikanske forfatning, og generelt er det en fuldt accepteret del af amerikansk politik. Men i de senere år har et par korruptionsskandaler og den voldsomme vækst i lobbysektoren givet branchen et blakket rygte.Af samme årsag har det været vigtigt for begge præsidentkandidater at tage afstand fra samarbejde med lobbyister. Mens Barack Obama fra begyndelsen i sin kampagne blankt har afvist donationer og samarbejder med lobbyister, har John McCain for nyligt gjort det klart, at han ikke ville ansætte lobbyister i sin stab - selv frivillige i McCain-kampagnen bliver nu undersøgt for, om de skulle have en baggrund i lobbyindustrien. På et tidligt tidspunkt i primærvalgkampen kom Hillary Clinton i gevaldig modvind, da hun til debatarrangementet The YearlyKos Convention omtalte lobbyindustrien som et sundhedstegn for demokratiet:"Disse amerikanere. Hvad enten du bryder dig om det eller ej, så repræsenterer de ægte amerikanere. Det gør de faktisk. De repræsenterer sygeplejersker, socialarbejder og ja de repræsentere firmaer, men de beskæftiger også en masse mennesker."Men udtalelsen gav bagslag, og Massie Rich peger på det påståede tætte parløb mellem lobbyister og Clinton-familien som en af hovedårsagerne til at Obama vandt primærvalget."Man har aldrig oplevet kandidater tage så stor en afstand fra lobbyister før, og befolkningen elsker dem for det. Det er heller aldrig set før, at en kandidat direkte har nægtet at tage penge fra lobbyister, som Obama har gjort det," siger Massie Rich."Det synes jeg egentlig kun er opmuntrende, men også meget symbolsk. Obama tager stadig penge fra folk, der arbejder sammen med lobbyister eller hyrer lobbyister, og man kan ikke undervurdere, hvor meget lobbyister betyder - også for Obama."Rich mener dog, at Hillary Clinton har ret i sin beskrivelse af lobbyismen. Alle firmaer af en vis størrelse og alle interessegrupper har på den ene eller den anden måde lobbyister tilknyttet."Universiteter, sygeplejersker, brandmænd og musikere. Alle mulige industrier og interesser er repræsenteret i Washington, så som profession er der ikke noget i vejen med lobbyindustrien," siger Massie Rich. "En lobbyist er dybest set blot en professionel advokat, der varetager dine klienters interesser. De bedste er i øvrigt virkelig dygtige advokater, der kan udlægge meget komplicerede problemstillinger for magthaverne."Ifølge Massie Rich er en lobbyists arbejdsdag langt mindre fordækt, end man skulle tro, og typisk foregår lobbyarbejdet ved skrivebordet: Op mod en lovfremsættelse kunne en organisation hyre et lobbyfirma, der enten via rapporter og undersøgelser eller ved fysiske møder med politikere og embedsmænd fremlægger de konsekvenser, loven vil få for den pågældende. Et firma kunne have en interesse i at få en mere lempelig skattepolitik, og i så fald ville et lobbyfirma lave en beregning over, hvor meget ekstra firmaet kunne tjene på en skattelettelse, og hvor mange flere arbejdspladser det ville give og så fremlægge resultatet for udvalgte politikere, eksemplificerer Rich.Det er meget omdiskuteret, hvorfor den voldsomme stigning i lobbyindustrien er kommet netop nu, men Massie Rich peger på den republikanske administration som en af hovedårsagerne."Det offentlige er vokset drastisk under den nuværende administration, hvilket betyder, at der simpelthen er flere led, der skal arbejdes på. Desuden vokser lobbystanden traditionelt under republikanske regeringer, fordi der er en forestilling om, at de i højere grad tilgodeser erhvervslivet. Derfor er der også større muligheder for at påvirke lovenes udformning," siger Massie Rich."Desuden er lobbybranchen selvforstærkende - jo flere lobbyister konkurrenten hyrer, jo flere føler du også, du selv bør hyre."Magten til salgOg kunderne får noget for pengene. Det kan ikke diskuteres, mener Massie Rich."Det er en helt ekstrem magtfuld branche. Dens indflydelse overstiger alt, hvad du og jeg kan forstå," siger han, og giver et eksempel på en vellykket lobbykampagne.Sidste år blev den nye lov om støttemuligheder for pensionerede medicinmodtagere vedtaget, og oplægget var helt klart at give de ældre en favorabel pris på medicinen og åbnet markedet for udenlandske apoteker, forklarer Rich. Politikere, aviser og ældreorganisationer havde offentligt glædet sig over de nye tiltag, men da loven skulle sættes igennem, endte det med en let prisstigning på medicinen i stedet, og det blev helt ulovligt at importere medicin fra andre lande. I månederne op til lovfremsættelsen brugte medicinalbranchen ekstreme summer af penge på lobbyister, der lagde et hårdt pres på politikerne."Det virkede tilsyneladende. I stedet arrangerer ældreorganisationerne nu busser, der kører til Canada for at købe medicin," siger Massie Rich.Vi er nået ind i en sidegade til K-street, hvor CRP's 30 mand sidder og knækker tal og udbygger Washingtons enorme lobbydatabase."Det er selvfølgelig svært at bevise, at loven blev til på baggrund af lobbyindustrien, men den har i hvert fald været bedre til at gøre sin sag gældende end de syge og ældre har."- Hvem er I selv støttet af?"Åh, ja, tobaksindustrien," siger Massie Rich - igen uden at smile. "Ja, det viser sig faktisk, at de nærmest ikke bruger penge på lobbyister."- Ok?"Nej. Det er ikke sandt. Det er mest universiteter og private fonde, der støtter os."Han smiler stadig ikke.KlynkMassie Rich står ikke alene med sin analyse af lobbyisternes magt. Igen og igen bliver den omsiggribende indflydelsesindustri kritiseret af analyseinstitutter og kommentatorer i medierne. Stigningen i lobbysektoren gør afstanden mellem de, der har ressourcer, og de, der ikke har, endnu større, lyder argumentet, og befolkningens stigende tilslutning til politikere, der tager afstand fra lobbyister, kunne tyde på en lobby-lede i befolkningen. Men det er stadig en udbredt opfattelse, at lobbyisterne er med til at sikre et holdbart politisk system.Michael Barone er fast politisk kommentator for den konservative nyhedsstation Fox News og klummeskribent i New York Times og det politiske magasin U.S. News. Han tager gerne lobbyisterne i forsvar."Bag den her angst for lobbyister ligger en grundlæggende præmis om, at lobbyisters interesser afviger fra befolkningens interesse. Men det er åbenlys nonsens," siger Michael Barone og henviser til den amerikanske forfatnings første tilføjelse, der sikrer borgerens - også de, der bliver betalt for det - retten til at "påvirke myndighederne til at omgøre en lov"."Det påvirker virksomhederne massivt, når kongressen skriver en lov, der ændrer skatteregler eller nedsætter nye restriktioner. Så det er da kun naturligt, at de firmaer, det rammer, ønsker at påvirke det. Derfor vil de også hyre de mennesker, der gør det bedst."Mange har i de senere år forsøgt at skille de 'gode' lobbyister, der arbejder for velgørenhed og oplysning fra 'specialinteresse-lobbyister', der arbejder for at store firmaers økonomiske muligheder. For nyligt gik den store og magtfulde dyreværnsorganisation The Humane Society of the United States ud og opfordrede alle sine medlemmer og politikere til offentligt at adskille specialinteresse-lobbyister fra socialt ansvarlige lobbyister. Men den går ifølge Michael Barone ikke."Uanset om du er lobbyist for velgørenhed eller benhård forretning, så har du et grundlæggende motiv: at lade pengene flyde ind på kontoen - gerne i seks cifre," siger han og vedkender blankt at både den ene og den anden kategori af lobbyister har en enorm magt.Trods de to præsidentkandidaters afstandtagen fra lobbyister, mener Barone dog ikke, at meget vil forandre sig med en ny mand i Det Hvide Hus."De to gør sig selv til grin ved at tage så stor afstand fra lobbyister," siger han."Se på Obama; han har lige udnævnt Jim Johnson til at være leder af den komité, der skal udpege vicepræsident-kandidaten, men Jim Johnson var tidligere direktør for Fannie Mae, der i 90'erne styrede den mest effektive lobbyvirksomhed i hele byen. Og ved McCains side står Charlie Black, der var en succesfuld lobbyist i 20 år."Heller ikke Massie Rich fra Center of Responsive Politics, tror noget vil ændre sig efter præsidentindsættelsen i februar næste år."Som Bill Clintons tidligere lobbyist Patrick J. Griffin for nyligt sagde til Washington Post: 'De kan se, at der virkelig er meget at vinde her.' Og så længe der er det, ændrer tingene sig ikke," siger Massie Rich."De store lobbyfirmaer har haft et rekordhalvår i 2008 - det til trods for at stemningen har været i mod dem. Og i øvrigt," indskyder han nærmest som en advarsel. "Mange af K-streets bedste firmaer åbner i disse måneder kontorer i Bruxelles. Jeg har talt med flere af dem, og de øjner et kæmpe marked efter EU-udvidelsen. Det er USA, når det er bedst. Kultureksport i milliardklassen."Nu smiler Massie Rich lidt for første gang.
