Nyt gensyn med Brideshead
Evelyn Waughs roman om smægtende længsler og intenst snobberi er meget mere end en kærlighedshistorie. Til efteråret har den første rigtige filmatisering af bogen premiere, og forhåbentlig vil den tage højde for det klassiske værks mange facetter
Dekadence.Bag Bridesheads pompøse facade gemmer sig både uskyld, hedonisme, selvforkælelse, fornøjelser og glamour. Nyfilmatiseringen af Evelyn Waughs klassisker er optaget her på Howard Slot.

Det er en fortælling om fornemme folk, teddybjørne og pinsler i paradis, en saga om snobberi, hellighed og social opadstræben, en romance om religion, ruin og forløsning.Evelyn Waughs roman Gensyn med Brideshead har holdt briternes forestillingsverden i et magtfuldt greb i over 60 år, om end det langt fra er indlysende hvorfor. Dens narrative struktur er chokerende usammenhængende. En af dens mest sympatiske hovedpersoner forsvinder halvvejs inde i historien. En understrøm af antiegalitært snobberi løfter sig til en tidevandsbølge. Den centrale kærlighedsintrige bliver af forfatteren benyttet som et greb til at flytte hovedpersonerne rundt i tid og rum, ligesom deres optagethed af katolicismen klinger mærkeligt falsk.Ikke desto mindre har Gensyn med Brideshead uangribelig klassikerstatus, og - som skaberne af en nyfilmatisering har konstateret - er det forbundet med store risici at mingelere med forlægget.Dekadant lediggangHistorien bliver præsenteret som kaptajn Charles Ryders hellige og profane erindringer om hans forhold til den adelige familie, Marchmain af Brideshead.Charles møder markisens søn, Sebastian i 1923 i Oxford, hvor begge hengiver sig til et liv i dekadent og blasert lediggang. Charles erfarer, at hans vens mor er en manipulerende katolsk tyran, og at hans far (en katolsk konvertit) lever sammen med en elskerinde i Venedig.Da Lady Marchmain hverver Charles til at holde et vågent øje med Sebastian, er sidstnævntes næste skridt at drikke sig selv fra sans og samling og ud af historien. Derpå forelsker Charles sig i Sebastians søster, Julia, som gifter sig med en canadisk opkomling ved navn Rex Mottram.Historien spoler nu hurtigt frem til mødet mellem Julia og den nu gifte Charles om bord på et krydstogtsskib, hvor de omsider udlever deres lidenskaber. De slår sig ned i Brideshead i to år. Da Charles' kone dør, kommer lord Marchmain hjem, og på sit dødsleje kort efter konverterer han igen, stiltiende, til katolicismen, hvorpå Julia giver afkald på sit liv i synd og fortæller Charles, at de må tage afsked for evigt.Historien slutter med kaptajn Ryders 'gensyn' med det store hus under Anden Verdenskrig, fordi hans kompagni indkvarteres her.'Temaet er teologisk'Med sine storslåede kulisser og prægnante atmosfære har Gensyn med Brideshead altid forekommet skæbnebestemt til det store lærred - men hver gang er projektet løbet ind i vanskeligheder.Allerede i 1946 var Waugh inviteret til Hollywood for at diskutere en 'filmopsætning' og et tilbud på rettighederne på 140.000 dollar. Hos MGM mødte han den foreslåede manuskriptforfatter, en vis Keith Winter, som - noterede Waugh med væmmelse - "alene opfatter Brideshead som en kærlighedshistorie".Waugh omtalte de bekendtskaber, han gjorde i Hollywood, som "de californiske vildmænd", og i februar 1947 sendte han dem et brev, hvori han med slet skjult nedladenhed forklarede, hvad han så som sin bogs pointe:"Temaet er teologisk. Det er på ingen måde svært tilgængeligt og bygger på principper, som i næsten 2.000 år er blevet forstået af millionvis af helt almindelige mennesker og stadig forstås på samme måde. Men det vil blive første gang, tror jeg, at et forsøg gøres på at overføre disse til biograflærredet, da de er i fundamental modstrid med Hollywoods aktuelle filosofi."De principper, Waugh refererede til, var "nådens indvirkning" på menneskers sjæle, kirkens magt til at bringe sine forvildede tilhængere tilbage i folden og de "planer", Gud har for ethvert individ, og ved hvilke han eller hun kan finde forløsning.Man kan levende forestille sig, hvordan Hollywoodbosserne nær må have tabt kæben. Filmideen blev prompte droppet.I 1981 udsendte Granada Television en overdådig udgave i 11 afsnit, som blev optaget dels on location i Oxford på Waughs college, Hertford, dels på Castle Howard og dels om bord på Queen Elizabeth II for så vidt angår sexscenen mellem Charles og Julia.På det britiske filminstituts top 10 over de største britiske tv-produktioner til dato kom Gensyn med Brideshead ind på 10. pladsen. Men versionen nedtonende stadig det religiøse indhold helt frem til lord Marchmains dødsleje-konvertering, der med Laurence Olivier i hovedrollen skildres som et jordrystende klimaks.Til efteråret udsendes så den første rigtige filmatisering af Gensyn med Brideshead, et forudsigeligt udstyrsstykke af en aristokratisk drømmeverden instrueret af Julian Jarrold.Hovedrollen som Charles spilles af Matthew Goode, mens Ben Whishaw spiller Sebastian og Hayley Atwell er Julia. Emma Thompson spiller Lady Marchmain, og Michael Gambon hendes omflakkende ægtemand.Fans af bogen, som ikke kan vente på filmens premiere til oktober, kan allerede nu tjekke traileren ud på YouTube, hvoraf det også fremgår, at der er væsentlige forskelle i forhold til bogforlægget. Det har chokeret Waugh-purister, og onlineforummet på cineast-webstedet imdb.com gløder da også allerede med fordømmelser fra forfatterens fans."Andrew Davies fortjener at få en ordentlig en på sinkadusen af samme slags, som han selv har givet Evelyn Waugh ved at reducere hans mesterværk til en billig, romantisk farce," lyder et af udsagnene.Homoerotisk undertoneOg jo - Davies, en af Storbritanniens ypperligste omsættere af klassiske romaner til pikante filmmanuskripter - er vitterlig krediteret for manus sammen med Jeremy Brock. Kilder i filmverdenen antyder imidlertid over for Independent, at Davies' manuskript aldrig blev brugt, og at alene Brocks idéer har fundet anvendelse. Davies vil intet kommentere - han henholder sig til, at det har han forpligtet sig til i sin kontrakt.Mysteriet bredte sig, da der i sidste uge udbrød et skænderi, hvor John Mortimer, manuskriptforfatter til den roste tv-version, udtrykte sin frygt for, at den kommende film er et makværk, til Radio 4's Today-program. Han havde hørt, hævdede, han, nogle "forfærdelige rygter" om, at bogens centrale temaer - Gud, homoseksualitet og Aloysius, den teddybjørn, som Sebastian bringer med sig overalt - er blevet udeladt."Det er helt og aldeles en bog om Gud og homoseksualitet, og hvis Brock har fjernet teddybjørnen, er det en decideret fornærmelse af Evelyn Waugh."Brock forsikrede derpå lytterne om, at såvel bamsen som temaerne om Gud og homoseksualitet var med i filmen.Sådan kan slagsmålene rase mellem forfattere og producere om, hvordan integriteten bedst bevares i en 60 år gammel klassiker. Det var ejendommeligt at høre Mortimer udbryde: "Jamen, så læs dog bogen", men hans frustration er til at forstå. Mindre forståelig er hans (og Brocks) insisteren på, at homoseksualitet er et centralt tema, for det er det ikke. Vel dyrker Charles og Sebastian et intenst venskabsforhold med homoerotiske undertoner, men der er i bogen ingen som helst antydning af, at de nogensinde har haft sex med hinanden.En total sociopatUskyld, hedonisme, selvforkælelse, fornøjelser, Oxford, glamour - Gensyn med Brideshead er gennemsyret af det hele. Minderne om det liv, som dens forfatter havde ført 20 år tidligere, efterlod en vældig psykisk smerte i ham. I det meste af året 1943 var Waugh nedbøjet i dyb fortvivlelse. Efter at have tjent i Kreta med en brigade fra Special Services, havde han ventet et år på at få sin egen kommando. Ingen var i udsigt. For militærledelsen at se var denne forfatter i soldaterklæder spektakulært ringe udrustet til at kommandere over almindelige soldater "på grund af sin totale mangel på evne til at etablere menneskelige relationer med sine mænd." Han var, derom var alle enige, en 24 karats ægte skiderik. Hans uforskammethed og væmmelse ved arbejderklassen og hans rædsel for social kontakt med fremmede gjorde ham med hans overordnede lord Lovats ord til "en total sociopat".Waugh fik endeligt løbepas, da han blev rådet til at tage sin afsked "af hensyn til brigadens bedste". Men det var ikke kun denne forkastelse og berøvelse, der sendte hans humør mod nulpunktet - det var også forholdene i England i denne fase af krigen med de dystre forudsigelser om landets fremtid."Alle, jeg møder, er mismodige over for fremtiden," betroede han sin dagbog.Derpå begyndte han i februar 1944 at skrive på Gensyn med Brideshead.Religionens rolleHumprey Carpenter, forfatter til bogen The Brideshead Generation, identificerer elementer af Waugh selv i outsideren Charles' figur, i den faunlignende, uskyldige Sebastian, i dandyen Anthony, ja selv i Ryder Senior, Charles ufølsomt sarkastiske fader. Det, som driver Gensyn med Brideshead frem er den personlige lidenskab og sorg, som lyser fra første side.Selv det snobberi som udstilles - når Charles med foragt betragter, hvorledes Rex Mottram vælger de forkerte glas til at drikke champagne - fungerer stadig fint. Hans nostalgi efter Oxford er blændende i sin skønhed. Bogen er således en bragende elegi for de ting, som Waugh elskede, vredet rundt om de ting, han hadede.Man bør imidlertid ikke nedtone bogens religiøse element, eftersom religion spillede en væsentlig rolle i bogens tilblivelse. Fire måneder efter, at Waughs far døde, besøgte han sin gamle Oxford-ven Hubert Duggan, som i en alder af 39 år var døende. Som en bortfalden katolik, der levede sammen med en elskerinde, overvejede han at lade sig optage i kirken på ny, men frygtede, at det ville blive opfattet som en fordømmelse af hans liv med den nu afdøde kæreste. Han martredes af tvivl og havde brug for en præst. Waugh fandt ham en, og hans gamle ven fik syndsforladelse og den sidste olie. Waugh blev dybt bevæget over at se ham gøre korsets tegn og tage imod forløsningen.Forfatterens egen far døde for pludseligt til, at hans søn kunne nå at forsones med ham. Duggans sidste øjebliks frelse og Waughs sorg over faderen flyder sammen i dødsleje-konverteringen, som danner klimakset i Gensyn med Brideshead. Det er et intenst personligt øjeblik for en forfatter, som selv følte et desperat behov for forløsning. Så blandt alle teddybjørnene, vinen, elskoven og de Bentley'er, der flyder gennem bogens sider, var dét i sidste ende det eneste, som talte for ham.© The Independent og InformationOversat af Niels Ivar Larsen
