Nick Cave til Roskilde Festival



Australske Nick Caves garageband Grinderman føjes til programmet for årets festival i Roskilde. Nick Cave er en god, gammel kending på Roskilde Festival, og han giver den første skandinaviske koncert med sideprojektet Grinderman på årets festival. Grinderman kom til verden i 2007 og består af medlemmer fra Caves trofaste backingband The Bad Seeds, men lyden hos dette sideprojekt er anderledes grovkornet. Ikke siden dagene med sit første punkband The Birthday Party har Nick Cave lydt så rå og vital. Også Digitalism, Duffy, Hot Chip og MGMT er blevet tilføjet årets program for Roskilde Festival.
