Meget stilfuld, men ikke demokratisk
Vinderen. Landstræner Ulrik Wilbek fremstilles som den bløde coach, men hans mange mesterskaber er resultatet af autoritær ledelsesstil, mener Troels Gottlieb, forfatter til nyt psykologispeciale, der gør op med forestillingen om den humanistiske coach. Ledelse er aldrig demokratisk, siger han


"Den autokratiske træner var gammeldags - den demokratiske anbefalelsesværdig"Sådan står der i Troels Gottliebs psykologispeciale fra Københavns Universitet Den gode træner. Budskabet er hentet fra et håndboldtrænerseminar i 2004, hvor succestræner og mangedobbelt guldmedaljevinder for både kvinde- og nu også herrelandsholdet i håndbold, Ulrik Wilbek, holdt et oplæg om, at coaching som ledelsesstil var vejen frem:Træneren skulle "på tomandshånd skabe alliance og dialog med de enkelte spillere og herved stimulere den udøvendes refleksivitet i forhold til at skabe mening og retning i håndboldprojektet," skriver Gottlieb, der dengang ud over at være psykologistuderende selv arbejdede som håndboldtræner."Seminaret var en lang fortælling om bløde, humanistiske ledelsesmetoder, og der sad en måbende sal og tænkte, at det var godt nok imponerende," fortæller Troels Gottlieb og understreger, at han funderede over, at der måtte være tale om en tendentiøs udlægning."Jeg sad med et underligt indtryk, for det var ikke sådan, jeg kendte eliteidrætsverdenen, der er en verden med et hierarki, hvor det ikke er vigtigt, hvad nummer 13 og 14 har at sige. Og det er rimeligt logisk, for der sidder nogle meget erfarne og kompetente folk, der skal bære holdet igennem. Så lad os nøjes med at høre, hvad de siger. Det andet er støj," siger Troels Gottlieb, der fra sit arbejde mener, at det forekommer hyklerisk, at Ulrik Wilbek præsenterer sig som den bløde coach, når det er temperament og kynisme, han reagerer med, hvis spillerne ikke præsterer.Sokratisk dialog"Ulrik Wilbek er ikke demokratisk. Ledelse er aldrig demokratisk, men en træner kan godt have en demokratisk attitude og signalere at ville høre spillernes meninger. Men ledelse handler om en part, der skal have en anden part til at gøre noget bestemt. Det er ikke et demokrati," siger forfatteren bag specialet."Coaching sælges som den magtfrie relation - at træneren coacher spillerne kan ikke lade sig gøre. Coaching er blot en moderne kommunikationsteknik. En teknik til at få indflydelse. Jeg vil kalde det en sokratisk dialog i stedet for coaching. Og en sokratisk dialog er kendetegnet ved, at Sokrates præcis ved, hvor han vil hen. Men i stedet for bare at erklære, at Jorden er rund, så kommer man stærkere igennem med sit budskab gennem dialog," siger Troels Gottlieb og giver et eksempel på, at hvis en spiller i gamle dage kom fem minutter for sent, så blev han straffet med flere sprinter eller armbøjninger. I dag bruger lederen en disciplineringsmekanisme, den sokratiske dialog. Det er ifølge Gottlieb ikke coaching, for træneren ved præcis, hvor han vil hen.$SUBT_ON$Kravlegårdsbeslutninger"Han ved, at kollektivet ikke kan hænge sammen, hvis alle har private mødetider. Og for at spilleren modtager det budskab, stiller træneren coachende spørgsmål: 'Hvis du nu satte dig i din holdkammeraters sko, hvordan ville du så forholde dig til at komme for sent? De kender jo ikke forklaringen om tandlægen og dit og dat'. Ja, så ville spilleren komme frem til, at ham, der kom for sent, var ligeglad og sked på det fælles projekt," pointerer Troels Gottlieb, der mener, at coaching i eliteidrættens verden kan reduceres til en pædagogisk kommunikationsstrategi, der samtidig er en disciplineringsmekanisme:"Det er jo ikke frit, hvor du kan nå hen. Spilleren kan ikke tale sig til en mere fleksibel mødetid. Det handler stadig om magt. Om at få folk til at gøre det, man vil have dem til," siger Gottlieb.. Han mener, at coaching ene og alene drejer sig om at forføre og udelukkende er baseret på en illusion om udvikling:Finn Janning er filosof og forfatter til bogen Kunsten at arbejde"Det er stadig kontrol og magt, der er de dominerende principper. Vi kalder det bare noget andet. Vi giver gerne medarbejdere eller spillere medbestemmelse, men vi gør det inden for nogle lukkede kravlegårde, hvor de rent faktisk ikke kan bestemme særlig meget. Så på den måde er de allerede styrede. Derfor er det at give dem en illusion om, at de selv vælger, mens formålet er ensretning," siger Finn Janning.Ifølge Troels Gottlieb er der mange, der kan have et horn i siden på landstræneren: "Men alle skal bruge hinanden og guldmedaljerne nu. Derfor har spillerne brug for ham som leder. Den anden side af historien foregår bag lukkede døre, så længe det er ham, der har magten og i sidste ende bestemmer, hvem der skal med til OL," siger han."Der skrives en masse spændende ting om team building og mandskabspleje. Det er ikke uvigtigt, men skal vi helt ind til de allervigtigste kvalifikationer, er det hans tydelighed, der gør ham unik," siger Troels Gottlieb og beskriver Ulrik Wilbek som en passioneret kommunikator, der samtidig er en fremtrædende figur, der rækker ud til folk og får fat i deres følelser. På den måde fanger han både spillernes og mediernes opmærksomhed."Men tydelighed er også et spørgsmål om handlekraft. Mennesket har disse her reaktioner, når vi er pressede: freeze, flight and fight. Du ser nogle af de andre trænere fryse. Norges træner kunne man for eksempel ikke mærke ved EM, da holdet var presset."Konstruerer spillereMed Wilbek er det ifølge Troels Gottlieb anderledes:"Når alle spillerne bliver bange, så kan de kigge ud på bænken og mærke, at her er der en, der tager ansvar, en der har en plan. Han skal nok handle, han fryser ikke, han gør et eller andet. Jeg har aldrig set Wilbek fryse, selvom det er en naturlig menneskelig reaktion," siger Troels Gottlieb, der samtidig mener, at Wilbeks profil er forvirrende, fordi han er så dygtig til at kommunikere og mestrer mange af de bløde ting."Men Ulrik Wilbek er en hård leder, fordi han er tydelig - ord fører til handling - og meget konsekvent. Hvis spillerne ikke præsterer, må de ud i kulden og prøve at spille sig på til næste runde. Han er temperamentsfuld og stiller meget høje krav. Det, der gør, at mange oplever ham som blød, er, at han retorisk kan en masse ting, mens det, der gør, at han kan klare sig i slutrunder, er, at han ikke er bange for en skid. Han vil vinde så meget, at han også ofrer den spiller, der har været loyal over for ham. Det tør han," siger Troels GottliebAnn Westenholz, professor ved Institut for Organisation og Arbejdssociologi, CBS, mener heller ikke, at Wilbek praktiserer demokratisk ledelse: "Wilbek konstruerer nogle superspillere. Det har ikke så meget med demokrati at gøre, men de får et ejerskab til sejren, fordi han får dem konstrueret som sådan. Han skaber en identitet hos de enkelte spillere, at de simpelthen bare er i verdensklasse. Og det sætter han ind i kroppen på dem. Hans ledelsesstil går ud på at give dem en enorm selvtillid," vurderer Ann Westenholz.Troels Gottliebs speciale 'Den gode træner kan fås på www.akademia.dk
