Dansk kortfilm til Cannes



Den danske kortfilm Ung mand falder er udtaget til dette års filmfestival i Cannes. Filmen er instrueret af Martin de Thurah og deltager ifølge magasinet Ekko i Den Internationale Kritikeruge (Semaine de la Critique). Denne kategori er reserveret til instruktører, der præsenterer deres første eller anden film, og tidligere har bl.a. Christoffer Boes første spillefilm, Reconstruction, været med i kritikerugen. Den 34-årige Martin de Thurah blev uddannet som animationsinstruktør fra filmskolen i 2002. Han har siden bl.a. lavet musikvideoer med både danske og udenlandske bands. Festivalen i Cannes finder sted i perioden 14.-25. maj.ritzau
