Den sexede duft af grillkylling
I morgen har spillefilmen 'Sex and the City' premiere i Berlin. Men er Berlin overhovedet sexet nok til det?
Carrie, Samantha, Miranda og Charlotte tramper i morgen hælene på deres Manolo Blahnik-sko skæve i Berlin.

BERLIN - Dengang vi skulle flytte til Berlin, var vi på nippet til at købe en lejlighed i løbet af bare 10 minutter. Den var stor, den var velistandsat, men det var ikke derfor, vi skulle have den. Grunden til impuls-lejlighedskøbet var, at den havde en walk-in wardrobe, ligesom Carrie Bradshaw har det i Sex and the City.Gode mennesker rådede os dog til at sove på det oplagte tilbud. Næste morgen, da vi kørte ned ad Danziger Strasse, og jeg sendte lange øjne over mod hjørnet af Schliemannstrasse i almindelighed og påklædningsværelset i særdeleshed, opdagede jeg, at lejligheden lå lige ovenpå Cem Grill.Havde vi købt den, ville min garderobe have fået masser af plads, og jeg ville have valset rundt indhyllet i en svag duft af halve helstegte kyllinger. Min mand bryder sig ikke så meget om fast food og heller ikke rigtig om kvinder, der lugter af grillkylling, så det blev en anden lejlighed og et klædeskab fra Ikea.Her hænger mit tøjs A-række nu på usleste vis, mens B-rækken som straf er ved at erobre naboskabet, der oprindelig var tiltænkt min mand.Fattig, men sexetBerlins borgmester, Klaus Wowereit, har kaldt sin by for "fattig, men sexet", og det har siden været dens uofficielle motto.Men hvor sexet er Berlin egentlig? Hvor sexet er lugten af imbiss og lejligheder, der stadig fyrer med kul snart 20 år efter Murens fald? Hvor sexet er hæmningsløs graffiti og skidengrå DDR-bygninger med røvbaldegardiner? Hvor sexet er Alexanderplatz med dens kommunistisk behersket abstrakte springvand? Hvor sexet er Ku'damm med turister og teenagere i lidt for stramt tøj fra H&amp;M? Hvor sexede er berlinerfædrene med hestehaler, overalls og babyer på maven i et stribet stykke stof fra Peru?Åbenbart meget, siden Berlin i morgen er udvalgt til særpremiere på spillefilmen Sex and the City. Den første fandt sted i mandags i London. New York, hvor Carrie, Samantha, Miranda og Charlotte ellers normalt tramper hælene på deres Manolo Blahnik-sko skæve, har fået baghjul og må pænt vente til slutningen af maj. I morgen vil de fire gratier iført kjoler kreeret af verdens fremmeste designere svæve over den røde løber på Potsdamer Platz.For tre år siden sluttede tv-serien Sex and the City efter seks sæsoner og 94 afsnit. Fra 1998-2004 tog den med udgangspunkt i fire kvinders overfladiske, men underholdende liv i New York City temperaturen på den vestlige verdens kvinder, der midt i 30'erne hverken vil give afkald på karriere, sex eller lækre sko. Skulle Carrie få sko-abstinenser, kan hun svinge om Friedrichstrasses Quartier 206 - det eneste sted i byen, hvor man kan købe MB-sko til mellem 500 og 2.400 euro. Og hendes evigt liderlige veninde Samantha kan slå et smut om Dunckerstrasse i Prenzlauer Berg, hvor kvindeerotikforretningen La Luna ligger. Her kan hun forsyne sig med spiselige massageolier og chokoladekropsfarve.De kunne også gøre andre glade og f.eks. slå et smut omkring Berlins Naturhistoriske Museum, hvor verdens største dino (ikke dildo) befinder sig. Det er længe siden, den har fået lov at snuse til noget rigtig sexet, byens motto til trods.
