Stilhedens poesi
Sommerens fine udstilling på Royal Academy of Arts i London fører fra Hammershøi tanken til 'Hammerslag' og 'Kender du typen?'


Udbredelsen af audioguider gør det i disse år sjovere at være turist og udstillingsgæst. At gå rundt i Westminster Abbey forleden var nærmest som at besøge en kirke - ikke som at stå på Hoved-banegården eller på Esbjerg Fiskeauktion. Og på Royal Academy of Arts var det muligt at opleve tystheden i Vilhelm Hammershøis billeder, fordi langt de fleste af os gik omkring med museums-pædagogiske dimsedutter, af hvilke vi villigt lod os belære.Udstillingen i London viser hele 71 arbejder af Hammershøi (1864-1916), spændende fra nogle af de første forsøg over gennembruddet med portrættet af hans søster (1885) og det i sin tid så omstridte soveværelsesbillede (med den rygvendte kvindeskikkelse, 1890) til de mange interiører fra lejligheden i Strandgade 30 og udsigterne over gaden mod Asiatisk Plads. Vi får lov at se det berømte Solstråler eller Solskin. Støvkornenes dans i solstrålerne (1900, Ordrupgaard) samt Hvide døre (1905, Davids Samling), og man har naturligvis sørget for repræsentation af kunstnerens få lærreder fra London, som han besøgte fem gange i alt, og hvor nogle af hans billeder kunne ses i 1907.Musée d'Orsay i Paris og Guggenheim-museet i New York har i forvejen ydet bidrag til den igangværende internationale rehabilitering af Vilhelm Hammershøi, men der er unægtelig symbolik i, at der nu 100 år efter holdes den første større udstilling af hans sarte minimal-symbolisme i Storbritannien: "The Poetry of Silence", som senere skal til Tokyo og hænge.Egensindig storhedI London bliver den til den 7. september, så skulle vejen falde forbi, er der ingen vej udenom. Og hvorfor? Fordi de fem sektioner, kronologisk og tematisk strukturerede, så massivt demonstrerer Hammershøis egensindige storhed.Stillet over for så bastant en ophobning af nærværende tysthed og stemningsskabende tømthed griber man i første omgang til de hjemmefra medbragte Hammershøi-klicheer og tænker: monokrom, monoton, monoman. Men så sker der noget ... Ensfarvetheden i det tilsyne-ladende så grå viser sig at dække over et vibrerende spil af bl.a. gult og rødt og grønt, og dyrkelsen af de samme eller nært beslægtede motiver åbner for forståelse af indædt, indadvendt koncentration.Audioguiden kommer her til hjælp. Peger eksempelvis på, hvordan de få stående eller siddende skikkelser gerne svæver i rummet, som om de helst vil skåne gulvbrædderne, eller hvordan den fotografiske detalje ligesom over-sanseliggøres, som punchebowlen (til venstre på Interiør, ung kvinde set fra ryggen - ca. 1904, Randers Kunstmuseum), hvis låg ligger skævt eller bare er det.Boligen ryddetForestiller man sig Hammershøis billeder invaderet af Hammerslag, kan man tænke sig Vest- og Østholdet klage over de skæve døre og den mangelfulde vedligeholdelse, men rose ejer og lejer for i det mindste at have ryddet boligen til fremvisning. Og i en (om muligt) værre vision ser man for sig Strand-gade 30 som skueplads for et andet af vor tids boligpornografiske tv-programmer, betitlet Kender du typen? Gæsterne vil her skulle gisne om, hvem der mon bor i så nøgen en bolig. "Han må da vist være på fallittens rand, eller han dyrker Feng Shui, reducerer møblernes antal og fjerner alt overflødigt, så hans og konens energier rigtig kan strømme frit".Audioguiden fortæller, at Ida og Vilhelm Hammershøi aldrig fik børn, hvilke måske ellers kunne have sat lidt fut i deres 'rensede' interiører, men også, at fotografier fra deres lejlighed dokumenterer, at helt så spartansk som på billederne var der nu altså i 'virkeligheden' ikke. Møbler blev flyttet og vægge blottet, når mesteren skulle male.Reduktionen udgjorde hans vej til rummets og blikkets stilisering. Måske var det helt i hans ånd, at det blev tre ensfarvede skjorter, jeg bagefter gik over i Jermyn Street og købte hos det vel-renommerede Turnbull &amp; Asser.
