Hvem er det egentlig, der har brug for et teaterpoliti?
En optælling foretaget af nettidsskriftet Søndag Aften viser, at egnsteatrene tiltrækker en større og større andel af publikum, mens de store scener går tilbage. En professor i dramaturgi håber, at det vil anspore politikerne til at begynde at tage de små lokale scener seriøst


Kan de virkelig finde ud af at lave teater ude i de små lokalsamfund? Folketingspolitikerne tvivler. Det var i hvert fald sådan professor i dramaturgi ved Aarhus Universitet og leder af Kulturpolitisk Forskningscenter Århus, Jørn Langsted, fortolkede det, da regeringen sammen med Dansk Folkeparti oprettede en konsulentordning, der skulle tilknyttes egnsteatrene for at tjekke kvaliteten af repertoiret."Teaterpoliti kalder jeg det - og det er kun noget, man har tilknyttet egnsteatre, ingen andre scener skal stå til kunstnerisk regnskab. Men det er netop egnsteatrene, der går frem, så man kan spørge sig selv, hvem det virkelig er, der har brug for teaterpoliti," siger Jørn Langsted.I en underøgelse, Søndag Aften har lavet, har man fundet ud af, at antallet af solgte billeter til statsstøttede teatre har ligget næsten stabilt på omkring to til tre millioner de seneste 10 år. Men mens landsdelsscenerne er gået tilbage med 24 pct. og Københavns Teater med 27, så er egnsteatrene og de små storbyscener gået frem med 34 pct. Med til historien hører, at der i perioden er kommet flere egnsteatre, men ikke i en sådan grad, at det forklarer hele stigningen. Her skal findes andre forklaringer.Jørn Langsted medgiver, at publikumstallet selvfølgelig ikke nødvendigvis hænger sammen med kvaliteten, men han mener alligevel, at de, der formulerer teaterpolitikken, bør tage ved lære af udviklingen:"Det her er en meget meget stor del af dansk teaterbranche, og det er ikke en uvæsentlig del. Noget af den største kvalitet findes på egnsteatrene."LokalpatrionismeEgnsteatrene har været kastet ud i stormvejr de seneste par år, da man i forbindelse med kommunalreformen foretog en række ændringer i finansieringen. Den danske egnsteatermodel er baseret på, at teatrene får kommunal støtte, som refunderes af staten. Indtil 2007 udgjorde den statslige refusion 50 pct. Men med finansloven for 2007 blev det vedtaget, at refusionen skulle være variabel og erstattes med en rammeordning.Man kunne fristes til at tro, at en del af publikumstilstrømningen skyldes lokalpatriotisme, men da stigningen allerede begynder i 2000 er det ikke en reaktion mod den økonomiske usikkerhed, som de små scener har oplevet i forbindelse med finansieringsændringerne."Det her kunne de større teatre selvfølgelig også lære noget af. Folk søger i stigende grad mod det, der er teatrets særkende: Nemlig den tætte kontakt med dem, der står på scenen ,og så den fornemmelse, at det er liv og død, hver gang de står der. Teoretisk set kan det jo gå galt. Der er en nerve i dét, som ikke findes i de medierede kunstarter. En nerve i nærværet. Den stigende interesse for disse nære teateroplevelser kunne både teaterpolitikken og de større teatre lærer noget af."Jørn Langsted påpeger, at det langt fra er egnsteatrene, der er højst prioriterede i teaterpolitikken."Mistanken overfor disse små teatre bør forstumme, nu hvor vi har set, at der er sket et skifte i det publikum søger ved teatret. Den tætte oplevelse er netop det en lille scene kan levere, og derfor bør teaterpolitikkens fokus flytte sig fra de store institutionsteatre mod de små teatre."Læs hele statistikken på Søndag Aften www.cultur.com
