Carlsens kreative remis
Anand sejrede i Linares foran Magnus Carlsen


Et af de mest mindeværdige partier fra den netop afsluttede turnering i Linares endte remis. I næstsidste runde skulle Aronian have hvid mod Magnus Carlsen. Situationen var, at verdensmesteren Anand lå i spidsen et halvt point foran Magnus Carlsen, der igen var et halvt foran Aronian. Forpligtelsen til at vinde med de hvide var desto større for armenieren:1.d4 Sf6 2.c4 e6 3.Sf3 b6 4.g3 Lb7 5.Lg2 Le7 6.Sc3 0-0 7.Dc2 c5 8.d5 exd5 9.cxd5 Lxd5 10.Sxd5 Sxd5 11.Sh4 Sb4 12.Dd2 S8c6 13.Sf5 Sd4!?Et uigennemskueligt kvalitetsoffer mod en af verdens allerbedste! Magnus er stadig drengen, der ikke kender til frygt.14.Sxd4 cxd4 15.Lxa8 Dxa8 16.0-0 De4 17.a3 Sc2 18.Ta2 ...En skammekrogLidt af en skammekrog for det hvide tårn, men på Tb1 kommer Se3.18. - Tc8 19.b3 Tc3 20.Lb2 Tc6 21.Td1 Lf6 22.Dd3 d5 23.Df3 h6 24.h4 g5 25.hxg5 hxg5 26.b4 Kg7 ...Suverænt at han kan tillade sig sådan et træk.27.Dd3 b5 28.Lc1 ... (Se diagrammet).Her tilbød Aronian remis. Det er også svært at se, hvordan han skal komme videre. Stillingen er stort set i balance, måske med et lille plus til sort.Men Magnus tog meget forståeligt imod tilbudet, der sikrede ham andenpladsen i den stærke turnering - og et nyt stort spring frem i karrieren. Den 17-årige nordmand rangerer nu uofficielt som nummer fire i verden - efter Anand, Kramnik og Morozevich - men foran resten af slænget.Også eksverdensmester Topalov, der har samme ratingtal som Magnus, men for færre registrerede partier. For øvrigt måtte han i begge sine partier mod Magnus indkassere en bolle.SkakcirkusSlutstillingen i Morelia-Linares:1. Anand, Indien, 8,5 points 2. Carlsen, Norge, 8 p. 3. Aronian, Armenien, 7,5 p. 4. Topalov, Bulgarien, 7,5 p. 5. Radjabov, Aserbajdsjan, 7 p. 6. Ivanchuk, Ukraine, 6,5 p. 7.-8. Shirov, Spanien, og Lekó, Ungarn, begge 5,5 p.Det internationale skakcirkus drager nu til Nice, hvor man fra begyndelsen af næste uge går i gang med den traditionelle Melody Amber-turnering (med Information ved ringside).I Silkeborg tager man samtidigt fat på årets DM med stormestrene Peter Heine Nielsen og Sune Berg Hansen, der har sikret sig titlen de seneste tre år i træk, som de oplagte favoritter i felt, der også tæller charmerende Old Timers som Jens Kristiansen, Carsten Høi og Bo Jacobsen.
