Kundskabens træ (1981)



Den notorisk perfektionistiske ærke-århusianer Nils Malmros' film roses ofte for deres psykologiske realisme, men i hovedværket Kundskabens træ leveres ligeledes fysisk realisme. Den er nemlig optaget over to år, så vi også kan følge de pubertetsramte personers kropslige udvikling. Filmen udspiller sig på Århus Katedralskole i årene 1958-60 og er baseret på instruktørens barndomserindringer. I ingen anden Malmros-film fremstår hans falkeblik for gruppedynamik og pubertetstilværelsens genvordigheder så skarpt som her, men Kundskabens træ er samtidig spækket med vidnesbyrd om, hvor begavet en humorist Malmros er. I åbningsscenen ser vi, hvordan en mekanisk lærerinde præsterer at holde et søvndyssende lysbilledforedrag om verdens måske mest spændende sted, Manhattan. Vi er derfor helt på elevernes side, når de på uvorn vis forsøger at løfte stemningen, og det er selvfølgelig klassens aldeles uimodståelige klovn Willy Bonde, som tør gå længst i jagten på kammeraternes anerkendelse. Siden genererer Willy-figuren nu legendariske replikker som "Har I set min nye trøje? Den er rød," og "åh nej, han er i knickers!" - afleveret på glasklart århusiansk. JVKKundskabens træ. Instr.: Nils Malmros. Manuskript: Nils Malmros og Frederik Cryer. Region 2. Kan fås på dvd fra Nordisk Film.
