Elegant, folkekær - og foragtet
Entertaineren Otto Leisner opmuntrede sine lyttere og seere med usnobbet underholdning. Magistre og marxister foragtede ham for indsatsen
-På med pilen, Palle-, gik over i sproget takket være DR-s monopol på tv-transmission. Her ses showmaster nummer et , Otto Leisner, i hopla som vært i quizprogrammet Den Gyldne Pil i 1972.

Luk øjnene. Tænk mange år tilbage, se for dit indre blik en fjernsynsskærm, hør en lattermild maskulin røst, et klingende smukt dansk, ægte usnobbet underholdning, et jublende publikum. Rigtigt! På skærmen optræder Otto Leisner. Han døde i lørdags, 91 år gammel.Otto Leisner havde den lykke at befinde sig det rigtige sted på det rigtige tidspunkt. Stedet var Danmarks Radio, mens den stadig var en statsradiofoni med ætermonopol.Tidspunktet var årene efter Anden Verdenskrig, hvor radioen søgte nye kræfter til nye og bedre tider. En af de hyrede blev Otto Leisner. Som sin første radiooptræden, i 1945, lavede han reportage fra en dansk chokoladefabrik, der nu igen var begyndt at fremstille den ægte vare.Med sig bragte Leisner en folkelig baggrund fra sin Amager-opvækst. Som 10-årig havde han haft sit første job i et vaskeri. Siden kom han i lære hos FDB på Islands Brygge, hvor han som arbejdskammerater havde Anker Jørgensen, Finn Søeborg og Poul Bundgaard.Studentereksamen gav han sig til at læse på aftenkursus, og en filosofikum-eksamen på Københavns Universitet blev det til, inden han dumpede til jurastudiets første del.Vibreren og tonedødOtto Leisner var begyndt at spille klaver som seks-årig, og hans musikalitet og sans for musisk talent førte ham til DR's underholdningsafdeling, hvor hans lethed og publikumstække fik ham til at vibrere op mod det tonedøde rum af magistre og karrieresocialdemokrater.Radiolytterne kom i godt humør, når Leisner lavede 'Lørdagens mikrofonstjerne', 'Vi discer op' og 'Søndagspotpurri'.Otto Leisner viste sig samtidig som en mere end habil tekstforfatter. Særligt den svenske troubadour Evert Taube havde han øre for og lavede yndefulde danske udgaver af "Min elskling, du er som en rose" og "Så længe skuden kan gå". Leisner nedfældede også dansk ordlyd til "Bjældeklang" og "Ole Lukøje". Plus ørehængeren "Slentre gennem regn", som Grethe og Jørgen Ingemann sendte på årelang tur landet over.Otto Leisners elegante udseende gjorde ham umiddelbart overførbar til det danske tv, der spirede fra 1950'ernes midte. Pibebakkende lavede han 'Pladeparade', hvor tidens varme navne mimede til deres egne grammofonplader.Siden fulgte gennem 1960'erne, 70'erne og 80'erne succes på succes: 'Kryds og bolle', 'Fup eller fakta', 'Den gyldne pil' (hvor Leisner ytrede fyndordet "På med Pilen, Palle!)Udsendelsesrækken 'Tippejob' slog i 1977 alle seerrekorder for danskproduceret fjernsynsunderholdning.Skumlende magistreAlt i mens skumlede marxister, magistre og andre kloge folk, der vidste, hvad folket har brug for. Leisner var jo rent ud fordummende og systembevarende, lød det i en foragt, der hvislede også i dette blads spalter.Leisner svarede i Kristeligt Dagblad på kritikken:"Selvfølgelig skal vi bruge medierne til at fortælle om den verden, vi er sat i. Men netop fordi ulykkerne i verden er så voldsomme, så synes jeg, at vi har en forpligtelse til at skabe reservater, hvor folk kan tænke på noget andet."Og det gjorde han. Uden nogensinde at tale ned til sit publikum. I studiet var han sikker, men aldrig overlegen.Når han selv kunne komme uskadt gennem tilværelsen og overleve fire årtier i DR's magtkampe og intriger, skyldtes det hans evne til at forskanse sig bag et panser af elskelig distraktion.Han lod, som om han slet ikke opdagede ondskab omkring sig. Så gennemført var distraktionen, at han til den praktiske afvikling af sine programmer var stærkt afhængig af sine producere. Men når studiets lys faldt på Leisner, var det ham, der kørte showet.Privat var han aldeles uprætentiøs og levede i et tæt ægteskab med sin elskede hustru, Ruth, i mere end 60 år.Hans store interesse var klassisk musik, og han var en aktiv og afholdt borger i sin hjemby, Dragør.
