Kan appelsiner mon drømme?
Nogen gange er der gode grunde til ikke at gå så meget op i det der med grunde


Hofterne 10-11 grader forskudt med højre ben plantet lidt foran. Hagen trukket ned og let spidsede læber. Og armene henslægt over gelænderet.Således poserende på foto fra familieudflugt til Helsingborg i startfirserne som syv-otte årig. Det er det billede, hvor jeg i dag tænker, at dér var det for første gang synligt og tydeligt, at jeg var og er homoseksuel. Der er bare en vis homo-feeling over det foto. Om det så er det retrospektive rekonstruerende blik, der er på spil, eller om der er noget om snakken, ja, det er et godt spørgsmål. Og måske er det helt fint, at det svæver lidt i det fri. Ikke mindst i en tid, hvor der er travlt ved forskerkolberne og -pultene, når spørgsmålet om, hvorfor folk dog finder på at leve som homoseksuelle skal besvares.ForskningskollektionerSom de store modehuse, der kommer med et par årlige kollektioner, sprøjtes årsagsforklaringerne ud på stribe, og det har stået på siden man helt tilbage i 1800-tallet in the first place fandt på at italesætte det homoseksuelle og den homoseksuelle. Fra Freud til Foucault. Kinsey til et utal af hvide kitler. Natur til kultur. Essens til konstruktion. For bare at nævne et par stykker. Og ligesom med modetøj er noget mere oppe i tiden end andet. For et par år siden var det snakken om homo-genet. Så kunne man ikke kæmpe sig gennem et samfundsvidenskabeligt studie uden at høre om seksualitetskonstruktioner. Og dette års nyeste dille er, at bøsser har kvindehjerner og lesbiske har mandehjerner. Ud over at man logisk må konstatere at to lesbiske, der elsker hinanden, så rent mentalt oppe i hovedet må være bøsser, så fred være også med det nye skud på forskningsstammen.Lige som Helmuth Nyborg skal være velkommen til at forske i, hvorvidt kvinder er dummere end mænd, og andre i, hvorledes det kan passe, at sorte danser bedre end hvide, så skal der da også være frit slag her. Der er dog to men'er.Virkeligheden overgårFor det første har virkeligheden det med at overgå fantasien og åbenbart også forskningen. Når jeg ser rundt på mine bekendte, der på en eller anden måde opfatter sig som eller af andre bliver opfattet som ikke-heteroseksuelle, så er de dæleme svære at få til at passe ned i en enkel af de forklaringsmodeller, der er til stede, om det så er sociologiske smagsfællesskaber, tankegods fra Freud eller sidste nyt fra de hvide kitler. Når en af mine bekendte, der er lesbisk eller måske biseksuel - det er jeg ikke helt sikker på - vælger at være kæreste med en, der i hvert fald en gang helt sikkert var lesbisk, men nu har en mandenavn, og som ikke alle forbipasserende antager er en kvinde (hvilket helt sikkert ikke er problemfrit), så er der altså ret meget i spil. Forklaringsmodellerne har det med at operere med nogle ret stereotype og naive opfattelser af livet uden for det heteroseksuelle - både hvad angår grundene og konsekvenserne.Kan ej forklaresFor det andet, og vigtigst, så skal man altid stille sig selv det spørgsmål, hvad denne trang til at finde grunden bunder i. For er der noget, som Foucault helt sikkert har ret i, så er det, at viden og magt hænger sammen. Så skal grunden på plads for at kunne afstøbe identiteter, forsvare livsformer eller i stedet for at undskylde og udrydde? Den nyeste hjerneforskning fik formanden for Landsforeningen for Bøsser og Lesbiske til at udtale at "man kan måske bruge undersøgelsen til at underbygge, at seksualitet ikke er et simpelt valg, men noget, der stikker meget dybere. Det lyder måske logisk for dig og mig, men der findes stadig højreorienterede religiøse, der tror, at seksualitet er noget, man selv bestemmer".Nu behøver man jo ikke være højreorienteret for at mene, at seksualitet er et valg. Hvad der er mere interessant er dog ønsket om at forskningen og dens resultater skal bruges til at lukke munden på homo-kritikere og hetero-ideologer. Ligesom man jo godt kan bekæmpe racisme uden at vide eller interessere sig, hvorfor nogle mennesker er sorte, mener jeg at dette er en blind vej at bevæge sig ned ad. Det, der falder uden for heteroseksualiteten, skal ikke kun forsvares, fordi det kan forklares.Og det samme gælder vel for resten det der falder inden for. Indtil videre - og i mindre og mindre grad efter at selv reproduktionen er frit flydende - er jeg da heller ikke stødt på særligt overbevisende argumenter eller undersøgelser om, hvorfor nogle er, bliver eller ønsker at være heteroseksuelle. Det er og bliver et af livets mysterier på samme måde som spørgsmålet om, hvorvidt appelsiner mon kan drømme.Sune Prahl Knudsen er journalist
