'Så taler vi ikke mere om penge'
Scenekunsten trænger til en ny teaterlov, der vurderer teatret i sin helhed efter moderne organisationsprincipper. Talen om bevillinger forstummer for en tid, mens scenefolk debatterer fornyelse, muligheder for erfaringsdeling og et Institut for Scenekunst
Noget af det mere smalle teater- og performancekunst har svære kår. Noget som vækker opsigt er bl.a performeren Kitt Johnson. Her genopstår hun som en slags frygtindgydende skildpadde i en p-kælder i Borgergade i det indre København.

Øjenbrynene mødes næsten, og panden rynker let, mens medlem af Teaterlovskommissionen og skuespiller Charlotte Fich læner sig frem mod den måbende forsamling.Hun hørte netop kulturminister Brian Mikkelsen sige: "Scenekunsten har gode vilkår i Danmark. Der har aldrig været givet så mange bevillinger til scenekunsten som under denne regering," fra talerstolen i Danske Banks auditorium på Copenhagen Business School (CBS) til 'Teatrets Dag'.Brian Mikkelsen står tilsyneladende alene med sin vurdering af scenekunstens tilstand.Omkring 100 scenekunstnere er samlet for at debattere rammerne for en ny teaterlov, der "tænker i teaterlivets helhed, inddrager kunstens globalisering og inspireres af moderne organisationsprincipper".En virkelighed med strammede bevillinger og en teaterlov, der er præget af lappeløsninger, sender lette panikbølger derop, hvor katederet skulle stå, og Brian Mikkelsen analyserer situationen:"Problemet er modstridende interesser. Mange af jer mener, at vi kan lave en teaterlov så let som at knipse med fingrene, og så foreslår jeg, at vi samler de gode kræfter. Jeg sponserer et par kasser Tuborg, og så tager vi op i mit sommerhus, og så får vi den teaterlov lavet," siger kulturministeren.Scenekunsten er samlet for at udvikle teatret, men ingen vil forandring, fordi det kan betyde reducerede bevillinger.Trist teaterlandskabFor instruktør Klaus Hoffmeyer er den bedste ramme for scenekunst en strand ved Atlanterhavet med 5.000 km til næste bagtæppe.Teatret skal være Menneskets møde med Den Store Natur og med Evigheden. Og Fællesskabet. Dét bør være udgangspunkt for scenekunsten, mener Klaus Hoffmeyer. Hoffmeyers ideal for teaterlandskabet ligger dog fjernt fra det øjebliksbillede, som formand for Teaterlovskommissionen, Bjørn Lense-Møller bagefter tegner for salen."Med Det Kongelige Teater øverst i Teaterloven og Scenekunstudvalgets projekter nederst virker loven i dag som en nedadgående beskrivelse af et økonomisk hierarki," begynder Lense-Møller, "og der en direkte sammenhæng mellem økonomi og kunstnerisk kvalitet."Teaterloven er præget af lappeløsninger og uden sammenhæng, mener Lense-Møller.De små storbyteatre er eksempelvis ikke sikret et minimum og maksimum for støtte ligesom egnsteatrene. Til gengæld er egnsteatrene i krise, fordi kommunerne ikke længere får refunderet 50 pct., men kun 38 pct. af deres udgifter til teatrene. Hvis egnsteatrene vil arbejde videre på samme niveau, må kommunerne derfor sætte deres bidrag i vejret.Endelig er han langtfra enig med kulturministeren om vilkårene for scenekunsten. Eksempelvis har antallet af medvirkende på egnsteatrene, de små storbyteatre og børneteatre ligget fast på 2,5 i de sidste 22 år, påpeger Bjørn Lense-Møller."Hvis der er råd til 2,5 medvirkende i hver forestilling, så giver det sig selv, at repertoirevalget og udviklingen er begrænset. Så når man har flottet sig med tre eller fire medvirkende, er det tid til monolog," siger Lense-Møller."Det ser jo så sjusket ud med halve skuespillere på scenen.""Hvad skal vi med oplevelse...," spørger professor i politik og filosofi Ole Fogh Kirkeby, "når vi bare kan gå ud og lade os køre over af en cykel?"Spredt latter i salen åbner Ole Fogh Kirkebys oplæg, "At lede Kunst", der handler om moderne organisationsprincipper i erhvervslivet, som scenekunsten burde adoptere. Den moderne leders vilkår i dag er at lede folk, der skal lede sig selv, og det gør skuespillere allerede.Oplægget henter sine argumenter i Antikkens Grækenland, og utrolig mange begrebsdefinitioner senere rynker Charlotte Fich igen panden.Kommissionsmedlem Søren Møller fra Københavns Musikteater PLEX har korslagte arme og nikker tungt. Med lukkede øjne. Måske for første gang må man ikke tale om penge i CBS' halvmørke auditorium 12.08. Scenekunstfolket er spredt på fem TeaterTænkeTanke, og tidligere teaterchef for PLEX, Sanne Bjerg, er ordstyrer for diskussionen i den ene kaldet "Forankring, forandring, fornyelse".Selvcensur for pengeneSanne Bjerg fumler med lyset foran tavlen, mens hun taler om "publikums erkendelsesøkonomi" og "scenekunstnere som andet end ofre for bevillinger" for 18 scenekunstpersonager."Armslængdeprincippet handler efterhånden om at holde sig selv for munden," siger Sanne Bjerg til den lille forsamling.Hun stoppede som teaterchef for PLEX, da statens bevillinger blev halveret, og hun gik, mens fagligheden endnu var intakt.Efter en kronik i Politiken har hun bemærket, at talen om bevillinger blandt scenekunstfolk forstummer i offentligheden.Fra bagerste række ryger en arm i vejret og en dæmpet protest ud i rummet. Annette Kornerup er embedskvinde i Kulturministeriet og deler ikke den opfattelse, at politikere kuer scenekunstnere på bevillinger."Jeg siger ikke, at det sker, jeg siger bare, at det er sådan miljøet har det lige nu," siger Sanne Bjerg.Børneteaterfolk og koreografer, dansere og instruktører bøjer hovedet over papiret. Alle skal stille et konkret forslag, der kan forbedre rammerne for fornyelse. Men det må ikke være flere penge.Mere debat og forskningDitte Maria Bjerg fra Camp X mener, at en ny teaterlov kræver modet til at bryde alle strukturer ned og eksempelvis skrotte Scenekunstudvalget."Vi kan kun sikre udvikling, hvis vi river al struktur i København ned, hælder pengene i samme pulje og laver et institut for scenekunst, der er knyttet til Statens Teaterskole, som giver bevillinger til enkelte projekter."En kopi af Filminstituttet. Scenekunsten kan først åbne sig, når der er et geografisk rum, hvor erfaringer mødes, mener Ditte Maria Bjerg.Lara Lindinger-Löwy fra Theatre-in-business vil have universiteter og scenekunstnere til at samarbejde, mens Karina Dichov Lund vil have flere kunstneriske fællesskaber, så teatrets mursten ikke altid bliver rammen om samarbejde. Hvorfor har Statens Teaterskole eksempelvis ingen forskning?Én vil have en årlig teaterfestival, én anden ønsker sig en dansefestival, men øverst på to af børneteatrenes liste står alligevel penge, eksempelvis øremærkning af penge i daginstitutionerne til kultur. Fordi kultur er vigtigt."Vi spiller for publikum, der ikke selv har valgt det," siger Anne Dalsgaard fra Teater Hund og fortsætter:"Og for nogle børn er det første og eneste gang, de kommer i teatret".Teaterlovskommissionsmedlem Søren Møller er livet op efter Ole Fogh Kirkebys oplæg; han vil have fire års bevillinger og mere debat i medierne - om bevillinger."Så taler vi ikke mere om penge," siger ordstyrer Sanne Bjerg, tidligere teaterchef for PLEX.
