Vært for en aften
Et sjældent gensyn med Inger Christensen samt en håndfuld personlige anekdoter var nogle af højdepunkterne, da Søren Ulrik Thomsen torsdag aften var vært for et digtoplæsningsarrangement i Møstings Hus på Frederiksberg


Der går længere og længere tid imellem, at man ser hende. Danmarks måske mest respekterede og anerkendte nulevende digter, Inger Christensen (f. 1935), viser sig kun sjældent offentligt - og endnu sjældnere får man lov at høre hendes egen drevne diktion, når hun reciterer fra sit imponerende forfatterskab.Men der er undtagelser. Torsdag aften var hun sammen med digterkollegerne Pia Juul, Erik Stinus, Morten Søkilde, Nicolaj Stochholm og Niels Lyngsø inviteret til et oplæsningsarrangement i Møstings Hus på Frederiksberg med digteren Søren Ulrik Thomsen som vært."Jeg har fået lov til at invitere de lyrikere, som jeg allerhelst vil høre. Men jeg har begrænset mig, for hvis jeg skulle have inviteret dem alle, ville vi blive mindst 30," fortalte aftenens vært det fremmødte publikum, der mest bestod af kvinder i den tænksomme alder, iklædt rullekravebluser med brocher og tilhørende sjal. Det var der ikke noget i vejen med. Til gengæld var der noget i vejen med annonceringen af arrangementet, beklagede Søren Ulrik Thomsen:"Det har stået i programmet, at vi skulle føre en samtale om den litterære scene i dag. Men det har aldrig været på tale," korrigerede han.Til gengæld for den manglende debat, havde Søren Ulrik Thomsen forberedt en række små personlige præsentationer til hver af sine gæster - også til dem, der ikke behøvede yderligere præsentation:"Som ung besad jeg en frimodighed, som gav sig udslag i, at jeg bankede på døren hos en af mine medbeboere på et af klubværelserne og gav mig til at læse et digt op, jeg selv havde skrevet," begyndte han:"Men jeg kunne også finde på at sætte mig ind til Inger Christensen, når jeg mødte hende på Gyldendal, og forklare hende, hvad hendes poesi gik ud på. Det var selvfølgelig for galt. Men når jeg tænker tilbage, synes jeg egentlig ikke, at det, jeg sagde, var så tosset," sagde han - og benyttede lejligheden til at gentage det.En kosmologiIfølge Thomsen er det grundlæggende for Inger Christensen, at hun skriver på et universelt princip, "en kosmologi"."Men en kosmologi implicerer ikke nødvendigvis religiøsitet. Og Inger Christensens poesi har ikke teologien som samtalepartner, men matematikken og naturvidenskaben, hvis kølighed er kongenial med digtenes musikalske og billedmæssige skønhed," forklarede han.På de ord trådte Inger Christensen ud på gulvet, iklædt sort kjole og en gråmeleret jakke:"Godaften!," sagde hun med en sart og vinterplaget stemme."Jeg vil ikke læse op fra Alfabet, som jeg ellers havde regnet med. Jeg var så hæs i morges, at jeg tænkte, det aldrig ville gå. I stedet læser jeg lidt fra Sommerfugledalen," sagde hun, mens et billigende suk sank ned igennem publikum.Sommerfugledalen (1991) er med sin stramme sonetform allerede blevet en klassiker i nyere dansk poesi - og læst op med Inger Christensens egen messende stemme bliver alting godt - selv døden:"Hvem er det der fortryller dette mødemed et strejf af sjælefred og søde løgneog sommersyner af forsvunde døde?Mit øre svarer med sin døve ringen:Det er døden som med egne øjneser dig an fra sommerfuglevingen."Forinden Inger Christensen havde Erik Stinus (f. 1934), der senest har bidraget til Connie Hedegaards klimadigtsamling Hallo, jeg er vejret, været på scenen - samt Pia Juul (f. 1962), der fik følgende præsentation med på vejen af Søren Ulrik Thomsen:"Jeg har spillet med i et af Pia Juuls radiodramaer - jeg brillerede i rollen som en forbipasserende," oplyste han publikum, der kvitterede med en rungende latter, der fik gehejmestatsminister Møstings gamle lystgård i svingninger.I 17 år, fra 1959 til 1976, var der for øvrigt slet ikke noget Møstings Hus på Frederiksberg. Det blev pakket ned - sten for sten - da grunden skulle huse den nuværende Rialtobygning over for Frederiksberg Rådhus. I 1976 valgte man i stedet at placere huset på den anden side af gaden, så det i dag ligger op ad Frederiksberg Have. Det kunne man mene var "Helt i skoven", i hvert fald var det den digtsamling, Pia Juul havde valgt at læse op af:"Skoven ligner en katedral!Næh, er det sandt? Harandre sagt det før,jamen, hvad skal jeg så sige?Skoven ligner - en skovDet gør den, grangiveligt(undskyld)Lugten her er umiskendeligtskovden ligner ingen anden lugtSkoven lugter af skovDen ligner en katedral."Alfa Åmegapå DR2 - Pia Juuls pointe om, at det ikke er alting, der er, hvad det ligner. For eksempel ligner det et håbløst projekt, når Søkilde forbyder sig selv at gøre brug af vokalerne O og E i sine såkaldte vokalfonokromer. Men resultatet er ikke håbløst, så langt fra, mente Søren Ulrik Thomsen:Efter pausen var det 'den yngre generations' tur til at betræde de skrå brædder. På sin vis bekræfter digteren Morten Søkilde (f. 1974) - der også er kendt for sin rolle som butler og chauffør i Den 11. time"Man skulle tro, digtene ville blive stive og kedelige og meget begrænsede i deres muligheder for overhovedet at sige noget. Men på forbløffende vis sker det stik modsatte," sagde han:"Netop på grund af den formelle stramhed dukker de mest uventede og henrivende gloser op, og ikke nok med det. De virker langt fra søgte. Tværtimod bliver det takket være hele den tekniske coolness muligt at tale om emner så store og alvorlige, at de ville have været helt umulige at nærme sig i såkaldt frie vers."Hvad Søren Ulrik Thomsen glemte at sige var, at digtene samtidig er ustyrligt morsomme. Kort efter, at Morten Søkilde gik på scenen, sad aftenens vært, ildrød i hovedet og med våde øjne og forsøgte at undertrykke sin egen latter til digtet Alfa Åmega:"Hva faen ka man lave på månen, bål?Ka man på få håndsafstande nå Babelstårnet,alså når man var taet sålangt fra alle mål(-) Alt hva Kravlegårdens kåde fråds af tåbetale,gåder, vås på dåse, åndssvage råb på gågader,sår på alfarvej af lavmålt attrå må man tåle,"Og videre i samme dur - Eller rettere: Videre i mol. For aftenens næstsidste indslag, Nicolaj Stochholm, havde medbragt sin seneste digtsamling, Aldrig mere, der udkom sidste år. Digtsamlingen har Odysseus-myten som gennemgående motiv, men består i et øvrigt af nutidigt stof, der både rummer referencer til "Anders Fogh" og "friværdi". Søren Ulrik Thomsen bed dog først og fremmest mærke i en ganske anden reference, da Stochholm læste højt af digtet Fantombor, som starter således:"Michael, jeg må tale med dig, tag mig ombord. Jeg lader mig styre hvorhen du vil - ""Hvis jeg ikke tager meget fejl, var det en hilsen til en digter, som af gode grunde ikke kunne være her i aften, nemlig Michael Strunge," sagde Søren Ulrik Thomsen, inden han lagde op til Niels Lyngsø (f. 1968). Han var klædt i armygrønt fra top til tå og stod dermed i skarp kontrast til aftenens vært, der var klædt i hvid skjorte, silkeslips og en lidt for stor gråmeleret blazer, der "gør min knusende uro mulig at bære", som han selv har beskrevet det i digtsamlingen Det værste og det bedste fra 2002. Og Thomsen lod forstå, at det ikke kun er i tøjstilen, at han og Lyngsø adskiller sig fra hinanden:"Niels Lyngsø tilhører, ligesom Pia Juul, den generation af digtere, der kommer umiddelbart efter min egen. Han har selv formuleret forskellen på 1980'ernes og sin egen poesi i sloganet: Mindre jeg, mere verden," sagde Ulrik Thomsen.Digte fra andedammenUden for vinduerne kunne man fra andedammen bag Frederiksberg Rådhus høre ænderne snakke med, da Lyngsø gik frem til mikrofonen. Han reciterede fra sin seneste digtsamling 39 digte til det brændende bibliotek, som udkom sidste år på hans egen 39 års fødselsdag:"Her står jeg midt i marts og får øjepå mit eget sure fjæs i et vindue, jegholder for rødt, inde ved Nørreport jagerskyerne forbi hinanden, og de dør af kræftovre på Rigshospitalet."Niels Lyngsøs alt andet end udbrændte digte blev sidste indtryk på en debataften, der ikke rummede nogen debat, men til gengæld digte - masser af digte - at blive klogere på.
