RUC-studerende besætter bestyrelsesmøde
Omkring 80 vrede RUC-studerende besatte i går bestyrelseslokalet - midt under det møde, hvor bestyrelsen skulle tage endelig stilling til fyringerne på RUC. Men deres protester var forgæves, da det eksterne flertal i bestyrelsen valgte at gennemføre fyringer
De godt 80 RUC-studerendes protester var forgæves. Bestyrelsen vedtog fyringer.

Alle er kommet for at høre Punkt 4. Både journalister, medarbejder og en gruppe på omkring 80 studerende, der har forsamlet sig på en græsplæne foran bestyrelseslokalet på RUC. De har en ghettoblaster med MC Einar og et banner, hvor der står: "Tal med os, Poul. Ikke til os".Punkt 4Punkt 4 handler om de fyringer, der den seneste tid har været snakket så meget om på universitetet. Forud for mødet forlyder det, at der er mulighed for en blød landing. Kun en enkelt institutleder har holdt fast i, at det er nødvendigt at fyre medarbejdere - på de øvrige institutter har man fundet andre måder at finde de i alt cirka 20 millioner kroner, som bestyrelsen har besluttet at spare på budgettet for 2008. Oprindeligt havde rektor Poul Holm, direktør Peter Lauritzen og flere bestyrelsesmedlemmer meldt ud, at det var nødvendigt med 20-30 fyringer for at imødekomme bestyrelsens sparekrav.Studenterrådet er kommet med deres eget forslag til bestyrelsesmødet, og de unge uden for mødelokalet er kommet for at se, om det bliver vedtaget."Vi har foreslået, at man tager de fire millioner, der er afsat til omstruktureringer som følge af institutreformen og bruger dem til at undgå fyringerne. Desuden foreslår vi, at man sparer de 1,6 millioner, som lederne har fået i lønforhøjelser," siger talsmand for Studenterrådet, Laurids Hovgaard."Det sidste er det nok tvivlsomt, om de går med til," tilføjer han.Studenterrådet har også foreslået, at bestyrelsen forlænger udfasningen af den praktikordning, som bestyrelsen afskaffede ved sit seneste møde, således at de studerende, der havde planlagt at komme i praktik, kan komme det. Derfor har man også bannere, hvor der står: "Behold praktikken - spar på Poul."BalladeDa roen har sænket sig i bestyrelseslokalet, starter balladen. Formand Dorte Olesen foreslår, at Punkt 4 flyttes ned som det sidste punkt på dagsordenen. Hendes begrundelse er, at så kan man nå alle de andre punkter først. Der er 11 punkter og en god stak underpunkter på dagsordenen. Det bliver vedtaget. Peter Lauritzen smiler ud mod de mange studerende, mens han løfter øjenbrynene to gange.En ung pige, der har valgt at gå med ind til mødet, rejser sig op:"Når nu vi er rigtig mange studerende, der er kommet for at høre Punkt 4, hvorfor flytter I det så?" spørger hun.Dorte Olesen siger, at man ikke uden videre må sige noget, og at det nu er vedtaget, at Punkt 4 er flyttet. Der sukkes blandt tilhørerne. Udenfor tager de studerende udsættelsen af Punkt 4 som en provokation, og de råber voldsomt op, da de får nyheden overbragt.Midt under punktet "Valg af RUC's 3 satsningsområder i forhold til UNIK" kommer en ny pige ind i lokalet."Vi vil meget gerne have en afklaring," siger hun og tilføjer: "Det har jo ikke nogen betydning for jer, hvilken rækkefølge I tager punkterne i."Dorte Olesen siger, at man ikke uden videre må sige noget, og at det nu er vedtaget, at Punkt 4 er flyttet.BZ din bestyrelseKort efter vælter det ind med en skøn blanding af studerende, ghettoblastere, bannere og fotografer fra TV 2-Lorry. De studerende har besat bestyrelseslokalet."Vi er trætte af ikke at blive taget alvorligt," råber Laurids Hovgaard fra Studenterrådet. "Spar på lederlønningerne," råber en kvinde længere nede i lokalet."Nu lukker vi mødet. Mødet er hermed lukket," skriger Dorte Olesen, der resolut rejser sig op og gør klar til at gå. Men bestyrelsen kan ikke komme ud - for de studerende har bedt et par store drenge om at tage tjansen som en slags omvendte dørmænd."Lad os dog komme ud," vrisser bestyrelsesmedlemmerne, men de store drenge står fast.Med direktør Peter Lauritzen som rambuk lykkes det dog bestyrelsen at prikke hul på blokaden og slippe ud."Hvorfor går I?""Hvorfor vil I ikke lytte til os?" lyder tilråbene.Resten af bestyrelsesmødet foregik for lukkede døre. Og i går aftes vedtog bestyrelsen de studerendes forslag om at forlænge praktikordningen med et enkelt år. Det vil koste universitetet omkring 300.000 kroner, som udover de 20 millioner skal findes på budgettet for 2008. Til gengæld vedtog de fem eksterne bestyrelsesmedlemmer direktionens forslag om at fyre omkring fem personer ud over dem, der frivilligt vil forlade RUC. Dertil kommer en lang række besparelser på blandt andet undervisningen. De fire interne medlemmer af bestyrelsen stemte imod direktionens forslag. De studerendes forslag om at hente fire millioner fra omstruktureringspuljen blev ikke vedtaget.ville@infromation.dk
