Minister hjælper Frederik på vej mod IOC



Mens kulturminister Brian Mikkelsen (K) er til OLi Kina, vil han aktivt kæmpe for, at kronprins Frederik kommer med i Den Internationale Olympiske Komité, IOC. "Jeg skal blandt andet mødes med Rogge (IOC-præsident Jaques Rogge, red.) og rigtigt mange af de vigtigste personer i IOC. Der vil jeg lave lobbyarbejde for kronprinsen," siger kulturministeren. Kronprinsens kandidatur til IOC er tidligere blevet kritiseret med henvisning til, at kongefamilien ikke skal blande sigi politik. Men den diskussion er afsluttet for Brian Mikkelsen. "Jeg har noteret mig, at kronprinsen primært vil tage fat i de sportslige ting i IOC og ikke de politiske. Den kurs støtter jeg," siger Brian Mikkelsen.
