”Der er nogen, der gør noget rigtigt”
På lørdag er der afdansningsbal for de nyuddannede forfatterskoleelever. Forfatteren Peter Adolphsen har selv været elev på Forfatterskolen. Nu underviser han på stedet og er med til at præge de kommende generationer af danske forfattere. Meget har ændret sig, siden han selv var elev. Han ser det ikke som noget problem, at en lukket kreds sætter elevernes tekster under lup


En lille gruppe former skolenLige siden starten i 1987 har Forfatterskolen og miljøet omkring været skueplads for heftig kritik og diskussion. At man skulle kunne uddanne sig til forfatter er faldet mange for brystet. At en lille gruppe forfattere syntes at have monopol på, hvilken retning den nye danske litteratur skulle bevæge sig i, vakte endnu mere harme.I dag synes den litterære skyttegravskrig at være faldet lidt til ro, imens Forfatterskolen fortsat uddanner den ene succesfulde debutant efter den anden. Peter Adolphsen, der i høj grad er en del af skolen, afviser da også kritikken af stedet.”Det er en lille gruppe, der former skolen. Men samtidig er det en lille gruppe der er meget bredde i hovederne,” siger Adolphsen.”Linjen er selvfølgelig meget afhængig af de personer, der er der. Men disse er så til gengæld utrolig tro mod skolens projekt.”Kritikken modbevistSkolens metode er kendetegnet ved et intenst arbejde med teksterne i et samspil mellem lærere og elever. Kritikken har lydt, at dette medfører, at formen kommer i højsædet på bekostning af indholdet og sammenhængen.Peter Adolphsen mener dog, at de mange succesfulde debutanter tyder på, at resultatet af den proces, der foregår på skolen, er positivt.”Jeg har svært ved at se, at det gennemarbejdede er en dårlig ting. At så mange af debutanterne fra skolen får succes må jo tyde på, at der er nogen, der gør noget rigtigt. Man må sige, det modbeviser kritikken,” mener Adolphsen.Siden skolens første konstellationer i Poul Borums private hjem har institutionen gennemgået flere forvandlinger, men synes nu at være faldet til ro i Peder Skrams Gade i København, hvor Kunstakademiet også har til huse.”Der er meget, der har ændret sig, siden jeg gik der. Det er helt klart blevet mere tjekket. Alene dengang jeg gik der, flyttede vi tre gange,” siger Adolphsen.Forfatterskolen er meget populær blandt folk, der brænder for skønlitteratur og ønsker et skub i den rigtige retning. 275 ansøgere kæmpede i år om de 6-8 pladser. Der findes dog også andre Forfatterskoler. Blandt andre en skole for børnelitteratur. Men skolen i Peder Skrams Gade har en særstatus i og med den er SU-berettiget.”Der var virkelig mange kvalificerede i år. Jeg ville egentlig gerne have optaget 40, hvis det var muligt. Men det har skolen simpelthen ikke råd til,” forklarer Adolphsen.DimittendernePå lørdag dimitterer årgang 2008 fra Forfatterskolen. Dette markeres med en traditionsrig reception, hvor de ni elever læser op af deres antologi, og viser hvad de har lært.”Publikum er interesseret, men avisernes kulturredaktører synes fremdeles ikke at fæstne sig ved denne årligt tilbagevendende begivenhed. Hverken antologien eller oplæsningerne bliver anmeldt,” beklager skolens rektor, Hans-Otto Jørgensen, sig i en af skolens årsrapporter. År efter år plejer aviser som Information, Kristeligt Dagblad og Weekendavisen dog at være på plads med interviews med nye elever såvel som afgangselever.Selvom de ni afgangselever, der præsenterer deres tekster på lørdag har arbejdet intenst med hinandens tekster de to forgangne år, mener Peter Adolphsen, det er svært at udpege en tendens i teksterne.”Generelt er niveauet blandt afgangseleverne meget højt. Samtidig er det meget forskelligt, hvilke typer tekster de skriver. Jeg har været med til at redigere afgangsantologien, som indeholder alt fra digte til prosa til uddrag af romaner,” siger Adolphsen.Derudover har Adolphsen svært ved at pege på favoritter blandt de unge danske forfattere.”Jeg er lidt bagud med den nye danske litteratur. Jeg har lidt et trip for tiden med at læse klassikere,” forklarer han.Der er dog ingen tvivl om, at flere af eleverne efter den toårige uddannelse får succes med deres bøger og er i stand til at etablere en karriere som forfattere. Blandt andre Helle Helle, Dy Plambeck og Kristian Bang Foss.Adolphsen indrømmer dog, at der kan være forfattere, som skolen ikke kan hjælpe i den rigtige retning.”Det er klart, at hvis man har en mere ukontrolleret tilgang til litteraturen, vil man måske ikke synes om Forfatterskolen.”
