Støtte til grønlandsk film



Optagelserne til Nuummioq, den første grønlandske spillefilm, starter den 4. august i Nuuk. Det har ikke været muligt for filmens producenter at søge støtte hos Det Danske Filminstitut. Men meget tyder på, at der er politisk vilje til at få fjernet hindringerne for, at institutet også kan støtte film, der laves i Grønland og på Færøerne. Det bekræfter Socialdemokraternes kulturordfører, Mogens Jensen, der også er sit partis Grønlandsordfører og vil have loven revideret, hvis det ikke lan lade sig gøre. I juni henviste kulturminister Brian Mikkelsen (K) som svar på et spørgsmål til, at grønlandske producenter kan indgå samarbejde med producenter i Danmark og søge om støtte i henhold til lovens bestemmelser om co-produktioner. Der er tidligere lavet spillefilm om og i Grønland, men der har altid været tale om danske eller udenlandske produktioner. ritzau
