Strid om Blekingegadesagen



Filmselskabet Zentropas planer om at filmatisere historien om Blekingegadebanden har fået forfatteren Peter Øvig Knudsen på krigsstien, skriver Politiken. Øvig mener, at det vil krænke hans ophavsret, og han får støtte fra Dansk Journalistforbund. Zentropa har i flere år forhandlet med Øvig om en filmatisering, der tager udgangspunkt i hans bøger. Men da Øvig ifølge filmselskabet krævede 1,9 mio. kr., sagde selskabet nej tak. I stedet har Zentropa underskrevet en aftale med den daværende efterforskningsleder i sagen, Jørn Moos, om, at han skal være konsulent på en film om sit liv og karriere med udgangspunkt i bogen Blekingegade-betjenten, der er skrevet af journalisterne Jeppe Facius og Anders-Peter Mathiasen.ritzau
