Musikfest i modvind
Trods strid vestenvind og medfølgende kulde vandt todagesfestivalen BeatDay08 kunstnerisk set på point, grundet et gennemført godt program
Islandske Sigur Rós, der var festivalens største publikumsmagnet, sluttede lørdagen af med en frygtindgydende demonstration af -quiet-loud-quiet-very loud--taktikken. Arkiv

Todagesfestivalen BeatDay08, der afholdtes på tre scener (to udendørs og en indendørs) ude på Docken i Københavns Nordhavn, havde ikke rigtig vejret med sig. Lørdag mødtes publikum af en strid og gennemtrængende vestenvind, men man kunne dog stadig nyde lidt solskin og en smuk udsigt over vandet og det karakterfyldte eksteriør, og selvom vinden var mindre ondskabsfuld søndag, stod det dagen igennem på småregn og den slags gråvejr, hvor dannede mennesker bliver inden døre med katten på skødet, en kop te og en god, tung, russisk roman. Nu står det så som så til med dannelsen her i firmaet, så vi moslede gladelig derud begge dage, om end man ud fra fremmødet næsten skulle tro, der var tale om to forskellige festivaler. Lørdag var der knap nok plads til - som Roberto Benignis figur i filmen Down by Law udtrykker det - swing a dead cat, sådan et leben var der, sådan voldsom trængsel og alarm, hvor der søndag hvilede en lige lovlig helligdagsagtig stemning over foretagendet.Programplanlæggerne havde nemlig ligesom glemt et vaskeægte trækplaster til søndagsseancen - ikke et ondt ord om opstillingen, det er alt sammen talentfulde mennesker, og på hver deres måde har folk som Thåström, Savage Rose og Tina Dickow en ophøjet position på popfirmamentet. Men ikke nok til at kunne lokke folk til Docken. Fordelen var selvfølgelig, at man ikke skulle stå i kø, og det var muligt at komme helt op foran, men til gengæld savnedes der lidt pep og gang i den blandt de fremmødte. Det er dog værd at bemærke, at søndag på sin egen underspillede måde var mindst lige så kunstnerisk prægnant som lørdag, selvom der var skruet ned for rocken og op for sanger-sangskriver-(u)væsenet. Hvilket generelt grundlæggende står for en anden form for nærhed og kontakt med publikum. Og så må jeg alt andet lige tilføje, at jeg havde mine største oplevelser søndag, trods vejr, fremmøde osv.Appetit på livetNuvel, vel ankommet lørdag indtog vi tre hors d'oeuvres i form af en fire-fem numre hver fra tre up and coming danske bands - Kissaway Trail (som trods sin farvestrålende musik alle var mødt op i sort; en pointe?), Dúné og The William Blakes. Sidstnævnte spillede med den tidligere tv-vært Kristian Leth i spidsen sin debutkoncert, og havde lyden i hangaren været bedre, var vi blevet til den bitre ende og tilmed være gået mere i detaljer. Men trods en opstilling på ikke færre end syv mand, gedigen spilleglæde og en åbenlys vilje til kommunikation udadtil er det ikke fair her at ville gøre forsøg på en egentlig anmeldelse, dertil var lyden ganske enkelt for ringe. Derfor drev vi udenfor og fangede sidste halvdel af Dúnés mindst lige så udadvendte og røvsparkende sæt, som gav appetit på livet såvel som et godt måltid mad.Og maden var faktisk okay, hvorfor vi var lige i stødet, da Mercury Rev gik på ved 20-tiden. Sharp. Thi afviklingen af det musikalske var både punktligt og upåklageligt. Nå, midtvejs i sættet faldt lydforholdene for gode gamle Mercury Rev på plads, og den sædvanlige magi indfandt sig sammen med den der særlige lykkefølelse, dette band så ofte har indgivet undertegnede. Og mens mørket faldt på, drev vi glade af sted på musikkens vinger, selvom vestenvinden begyndte at vise tænder. De må se det for Dem.Til gengæld glemte man alt om vejret under Guillemots' på alle tænkelige måder fremragende koncert - ja, seancen skulle vise sig at blive lørdagens højdepunkt, thi her var tale om herligt afvekslende, voldsomt dynamisk og 100 procent medrivende show af den slags, man kun sjældent oplever. Anført af Birmingham-fødte Fyfe Dangerfield - guitar, sang, keyboards - spillede de et fornemt udvalg af materialet fra deres til dato to albums (og et par ep'er, såmænd). Inspirationskilder fra nær og fjern står her i kø for at komme til, men kvartetten formår at give dem en personlig og finurlig drejning, og resultatet er et livligt, stilistisk varieret repertoire, der virkelig giver mod på eksistensen. Så var det ned på (under?) jorden igen med den islandske kvartet Sigur Rós, der stillede op 12 mand høj (strygere og blæsere!) og gav et eksemplarisk udvalg af sine sange samt en frygtindgydende demonstration af quiet-loud-quiet-very loud-taktikken! De ligner ingen andre end sig selv og var da også dagens største publikumsmagnet. En værdig og stedvist gribende afslutning på en lang og noget kold eftermiddag og aften i musikkens tjeneste.Bedre på scenenSøndag lagde vi ud med unikummet Annika Aakjær, hvis force er og bliver scenen. Selvom hendes debut-cd - Lille Filantrop hedder den, og den har kun ganske få måneder på bagen - er fuldt ud anbefalelsesværdig, er det på de skrå brædder, at sangene bliver levende og giver fuldstændig mening. Raffineret backet af to gentlemen på el-guitar, legetøjsxylofon, klarinet m.m., sang og spillede dette rødhårede pigebarn, så håret stod, og ikke et sæde var tørt. Højdepunkterne var et nyt, grumt nummer, der vist hed "Togene bliver forsinket" og en absolut hårrejsende udgave af sangen om den forladte Barbie-dukke, "Jeg er stadig smukkere end du nogensinde bli'r". Ikke alle Aakjærs sange holder samme standard som disse to, men der er stadig så meget nerve over hendes materiale og emnevalg, at man uden nølen følger hende, hvor musik og tekst nu fører hende hen.Horn og englevingerOg derfra til weekendens højdepunkt, den unge amerikanske kvintet Fleet Foxes, hvis debut-cd har givet den som sommerens skive her i hytten. Ud over den træfsikre sangskrivning og de fantasifulde arrangementer er det pladens forbløffende vokalarbejde, der virkelig imponerer. Og det forløste bandet på smukkeste vis på den indendørs scene, hvor lyden mod al forventning (oven på den auditive nedtur med The William Blakes) tilmed var rigtig god. Igen løber et hav af inspirationer (ikke mindst The Band og The Beach Boys i deres psykedeliske fase) sammen her, men munder ud i noget både prægnant og personligt. Der var både horn og englevinger at finde i denne på den ene side bastante, på den anden florlette musik, der alt sammen peger frem mod en glorværdig fremtid for disse fem prinser fra delstaten Washington.Nu vi taler forbløffende vokalarbejde, er der så egentlig nogen her på kloden, der synger helt som vor egen Annisette? Næ, nej, vel? Hun er satanedeme også et unikum, og det kan nok være, hun beviste det med en afslutningskoncert, der godt kunne have fortjent et større publikum end os 5-600, der var blevet hængende for at få det hele med. Savage Rose består i sin nuværende form af førsteklasses musikere, som sammenspillede, empatiske og meddigtende gav solisten superb opbakning gennem et smukt sammensat sæt af både rytmisk medrivende numre og så de der underskønne ballader, der giver Annisette mulighed for at strække helt ud. Samt lidt smuk om end en smule smånaiv hippiesnak mellem numrene. Men altså, Annisette tror af et rent hjerte stadig på, at musik - og aktivisme - kan såvel ændre som redde verden. Og når hun synger sine vemodigt opløftende sange, er det lige før, også jeg tror derpå.BeatDay08, Docken, Kbh.Mercury Rev, Guillemots, Sigur Rós, lørdag Annika Aakjær, Fleet Foxes, Savage Rose, søndag
