Fængslet af krimi
Personalet havde stribede fangetrøjer på - en enkelt ligefrem en fangedragt. Krimifolk fra nær og fjern var kravlet ud af hullerne til messe i det gamle statsfængsel i Horsens, der blev den mest velbesøgte til dato
Fuldt hus til kulturministerens velkomst i det gamle fængselsværksted, hvor utallige tøjklemmer er blevet produceret og selv loftsvinduerne er tremmebesatte. Det nedlagte statsfængsel skal på sigt omdannes til et 'oplevelsescenter', der af Horsens kommune har fået arbejdstitlen 'World of Crime'.

Horsens statsfængsel ligger på en bakke. Som et stort uhyggeligt slot, der troner op over byen. Her sad nogle af Danmarks mest hærdede kriminelle indtil for få år siden indespærret - de fleste for mord. Skræmmende tanke, men kun kort, for inde bagved i det gamle fængselsværksted var der kaffe og kringle og en smilende kulturminister, der havde valgt et gråt jakkesæt til lejligheden.Brian Mikkelsen elsker krimier, og derfor skulle han åbne messen. Det vil sige først efter at kulturudvalgsformand og tidligere fængselsinspektør Jørgen Bang havde budt velkommen til en messe, der har været med til at sætte Horsens på Danmarkskortet, "ja, ligefrem på verdenskortet", som han så optimistisk formulerede det.Brian Mikkelsen, der så yngre ud end normalt blandt det grå og garvede krimiguld, holdt en meget personlig velkomsttale og fortalte, hvordan det var Jan-bøgerne, Kim-bøgerne og De fem-bøgerne, der havde været begyndelsen på hans krimilæserkarriere, for "de er jo små krimier", insisterede han.Ministeren fremhævede krimien som en nordisk sammenhængskraft. Den er næsten lige så effektiv som enhver kulturkanon, forklarede han med velvalgt selvironi, og fremhævede Stieg Larsson, Dorph/Pasternak og Jo Nesbø som nogle af de krimiforfattere, der i løbet af året var havnet på ministerens personlige krimikanon. Krimi er ganske enkelt litteratur der interesserer den brede befolkning, og så kan Berlingskes kulturredaktør Jens Andersen og co. sige lige hvad de vil om, at genren ikke er kunstEfter velkomsten snakkede folk med hinanden om, hvor menneskelig og charmerende, han havde virket. Næsten ikke højreorienteret.Pølser og fadølKøen ind til samtalen mellem Peter Øvig Knudsen og chefkriminalinspektør Per 'Mr. Nice Guy' Larsen var alenlang, og mange måtte gå forgæves og i stedet tilbringe tiden i forårssolen med at kigge på de to hyrede skuespillere, der var i fangedragter og lænket sammen forsøgte at spille fodbold på banen i fængselsgården."De er altså bare så herlige de to," sagde en mor til sin lille datter, mens den ene 'forbryder' bugserede et plasticomviklet 'lig', hvor kun fødderne stak ud, ned i en container.Pigen havde en rød pølse i den ene hånd og en bamse i stribet fangedragt i den anden. Forbrydermerchandise var det nye i år. Desuden blev samtalen mellem Øvig og Larsen optaget på bånd og afspillet resten af weekenden, så man kunne roligt spise sin pølse og drikke sin fadøl.Det Danske Kriminalakademi uddelte priser. Palle Rosenkrantz-prisen på 7.500 kroner gik til svenske Karin Alvtegen, der tog imod med skinnende blå øjne og oprigtig stolthed. Det var en enig jury, der havde udvalgt Karin Alvtegens roman Skygger, selv om der har været diskussion om, hvorvidt den psykologiske spændingsbog teknisk set kan kaldes en krimi. I motivationen hed det:"Du er den frygtindgydende arkitekt, der skaber skæbnescener, der bliver ved med at hjemsøge os."Og det er godt, forstås, i krimiverdenen.Desuden lagde juryen vægt på, at Karin Alvtegen i sin bog giver svensk snobberi og selvretfærdighed én over nakken - og det er noget vi danskere kan lide."I danskere forstår mig bedre end mine landsmænd," charmede hun. "I Sverige spørger folk mig altid om mit privatliv. Her får jeg fantastiske indsigtsfulde spørgsmål, der handler om bogen."Direktøren for indeværende dagblad, Morten Hesseldahl, modtog Harald Mogensen-prisen for romanen Drager over Kabul og med prisen fulgte der i år helt ekstraordinært 6.000 kroner, som var skænket af en anonym donor. Morten Hesseldahl var ikke i tvivl om, at han ville fortsætte med at skrive i spændingsgenren, om ikke andet så alene for at irritere Berlingskes Jens Andersen. Forfatteren fortalte senere i sin samtale med Jesper Stein Larsen, hvordan han som en anden ingeniør konstruerer sin handling på forhånd. Ikke som Leif Davidsen, der begynder med en hovedperson og så lader tingene udfolde sig frit derfra, for "jeg er nok lidt mere kedelig," indrømmede Hesseldahl.Michael Katz Krefeld modtog debutprisen for Før stormen, og den 74-årige Georg Ursin vandt en diplompris for at bruge sin krimi Den navnløse bevægelse til at "sige noget væsentligt".De to Århus-forlag Klim og Modtryk modtog diplomer for genudgivelser af henholdsvis Edgar Allan Poe og Sjöwall og Wahlöö, selv om det adskillige minutter inde i motivationen gik op for Bo Tao Michaëlis, at han var i gang med at forære Modtryks diplom til Klim.Krimi som kritikEt af hovednavnene på messen var det (meget) svenske krimimakkerpar Anders Roslund og Börge Hellström. Deres yderst socialrealistiske krimier, der tager arven op efter Sjöwall og Wahlöö, handler om den glemte kriminalitet og menneskelige nød. De to forfattere har skrevet om pædofili, trafficking og senest om hjemløshed - særligt unge hjemløse piger - i den nyeste krimi Pigen under gaden."Langt størstedelen af de hjemløse unge er piger," fortæller Börge Hellström, der selv har levet et hårdt liv med svigt, misbrug og fængselsophold. Han trækker i høj grad på sine personlige erfaringer og på sit arbejde med unge kriminelle."Drengene høres. De opdages af politiet, mens pigerne forsvinder."Nu vi er ved de personlige erfaringer, havde krimimessen også besøg af amerikaneren Kerry Max Cook, der sad 22 år på dødsgangen for mordet på en 21-årig kvinde, før han i 1999 blev fuldstændig frikendt. Hvis ikke den personlige erfaring kan give anledningen til at skrive en bog, hvad kan så?Meningen var, at Cook skulle samtale med Niels Lillelund om selvbiografien Chasing Justice, men eks-fangen klarede løjerne selv med foredrag og video, og der sad Lillelund så med alle de planlagte spørgsmål.Krimiens mangfoldighedSelv om terror og trafficking går igen og igen i de skandinaviske krimier for tiden, var der dog også anderledes, skæve krimier repræsenteret på årets messe. Martin Jensen sluttede søndagen af med en hyggelig kaminpassiar om hans middelalderkrimiserie om den idealistiske embedsmand Eske Litle, der nærmest er blevet et ikon i Assens, hvor intrigerne udspiller sig.Paul Smith lagde vejen forbi og fortalte om sin filosofisk-humoristiske samtidskrimi Mordet på Imamen, der beskæftiger sig med noget så højaktuelt og politisk betændt som Muhammedkrisen. Den stilfærdige datamatiker Mikkel Birkegaard talte om sin debutroman, fantasythrilleren Libri di Luca, der ikke ville være blevet til noget, hvis ikke hans kolleger på IT-virksomheden DataPharm havde opfordret ham til at gøre noget ved forfatterdrømmene.Dagen sluttede af med et kursus i skurkologi, ved Henrik Palle og Bo Tao Michaëlis. 'Skurkologi 2' hed kurset, der var for viderekomne, da 'skurkologi 1' blev afholdt på sidste års messe. Hvis man vil ruste sig til 'skurkologi 3', kan man opspore artiklen "Omkring skurkologiens grundlæggelse", en indføring i den såkaldt 'komparative skurkologi'.'En omvendt Kofod'Midt på søndagen var stemningen blevet lidt mat. Ikke mindst blandt mange af branchefolkene, der havde spist fint i den gamle håndværkerforening lørdag aften, og var kommet sent i seng efter en nat med gin &amp; tonic'er i Hotel Opus' lobby.Men 13.10 skete der noget. Gretelise Holm og Henrik Palle gik på scenen til en snak om hendes populære krimiserie, særligt den seneste Nedtælling, med den modne kriminalreporter Karin Sommer i hovedrollen. Hun fortalte, hvordan hun startede med at skrive krimier midt i femikrimi-bølgen, hvor alle krimiheltinderne var unge kvinder i 30'erne, der bøvlede med børn og karriere."Og alt det pjat er jeg jo færdig med," som hun sagde.Publikum grinede højt, og flere stimlede til, mens Gretelise Holm humoristisk leverede feministiske pointer:"Kvinder over 40 portrætteres altid som hyggelige bedstemødre i dansk litteratur, så den oprindelige tanke var, at Karin Sommer skulle udstyres med en ny elsker i hver bog."I den første krimi i serien fik Sommer derfor en 35 år yngre elsker."Hun lavede med andre ord en Jeppe Kofod," indskød Henrik Palle."Ja, en omvendt Kofod kan man sige, men kun i den første bog," understregede Gretelise Holm, for hun var nødt til på sigt at give Karin Sommer en kæreste med en mere 'passende' alder "for at imødekomme Bo Bjørnvig med flere, som blev forargede," grinede hun ud til publikum."Hold kæft hvor er hun dejlig," var der én, der sagde, mens scenen blev gjort klar til næste levende billede - den svenske debutant Johan Theorin.Det er ikke mange år siden, at krimimessen i Horsens stort set kun var en begivenhed, der involverede de deltagende forfattere, forlæggere, journalister, udstillere og bibliotekarer. Kun absolut hardcore-fans og krimibuffs stak de hatteklædte hoveder inden for. I år var der mere end 2.500 betalende gæster, over 1.000 flere end året før. Det bliver spændende at se om krimibølgen holder helt til næste år, så publikum igen strømmer til krimimesse i det gamle fængsel.
