Leonora og Synnøve
Spørgsmålet er, om man har ret til at være kritiker, når man selv skriver så dårligt?
Der er grund til at rehabilitere Synnøve Søe, som med sin sidste bog kommer med i klubben, der tæller Carl Bang, Vita Andersen - og sådan set også Tove Ditlevsen. Arkiv

Vinteren er tid for 'morskabslæsning,' denne uforpligtende læsning som man begiver sig ud i på en café i midtbyen eller uforpligtende slår tiden ihjel med på en togtur østover - og jeg må blankt indrømme, at jeg elsker det.For nylig prøvede jeg to forfattere, som jeg troede skrev i denne genre. Deres medieprofiler ligner hinanden grumme meget: Det var Leonora Christina Skov og Synnøve Søe. Synnøve kan de fleste vel huske fra TV3 programmerne og de meget personlige interviews for en del år siden. Og Leonora er jo 'på' hele tiden med sine grovkornede anmeldelser i Weekendavisen og Smagsdommerne og under valgkampen på lokal-tv i København.Det var oplagt at starte med Skovs Champagnepigen, for når hun nu er så grænseløs og for eksempel gerne gør nar af Niels Barfoeds alder og Henrik Lists vægt, så kunne man vel forvente noget rigtig saftigt, ondskabsfuldt og grænseoverskridende. Se&amp;Hør på litteratur, simpelthen. Ingen grænser, men op med push-up'en, på med lip gloss'en og fuld fart deruda'.Sådan er det så bare desværre ikke. Slet ikke.Allerede navnegalleriet får læseren til at måbe - vi præsenteres for Johan Johansen, Kate Klarlund, Linn Denise Larsen, Karie Lauretius og - Starlight Ferguson (jamen ... er det ikke mærket på en traktor?) Det er så dårligt fundet på, at det er morsomt, og den ufrivillige morskab gentages på alle niveauer, ikke mindst hvad angår generel sproglig ubehjælpsomhed:"Jeg forsøger at få øjenkontakt med Isak, der sidder og studerer bagsiden af menukortet. Det lykkes mig ikke, og jeg føler mig træt ind til benet, da jeg rejser mig." (s. 17). Hér spørger man som læser, hvem der dog kunne finde på at læse bagsiden af et menukort, og hvor i alverden forfatteren har fundet det løjerlige udtryk "træt ind til benet" ...?Der er masser af den slags, masser. Og lange passager ligner nærmest en referatstil:"Britt har været rasende på vores stedfar i årevis, og selvfølgelig har hun sine grunde, men han gjorde trods alt sit bedste, til han fik en depression og sprang ud foran regionaltoget til Hillerød. Lokoføreren måtte have krisehjælp, og Ugeposten havde for en gangs skyld noget at skrive om, men vi var jo fyldt 18, da det skete. Vi var ikke fem, som da vores far forlod os." (s. 32) - så er dén da vist forklaret, siger man til sig selv og tænker, at en god forfatter ville have beskrevet dette forløb, ikke bare refereret det. "Don't tell, show" som læreren siger på skrivekursets første dag. Champagnepigen lanceres som en erotisk thriller, men den er snarere en enfoldig thriller, netop fordi den er så dårligt skrevet."Han rødmede ud over maven og videre ud over brystkassen, så det lignede et landkort over et helt kontinent," hedder det for eksempel med en sjældent set ringe metaforik, og i ramme alvor skriver forfatteren passager som: "Låsen klikker mig velkommen, da jeg vrider nøglen til højre, halvanden omgang og så et hurtigt stød indad. Nedad med håndtaget, til døren modvilligt slipper karmen. Åbner sig mod lejligheden ..." (s. 40) - ja, så har vi hermed fået forklaret, hvad der sker, når man åbner en dør! Man får lyst til at råbe: Hallo, Hr. Forlagsredaktør! Hvad sker der for dig? Får du jern på af at ofre forlagets forfattere, eller er du bare åndeligt fraværende? Hvorfor har du dog ikke sagt noget til hende?"Pistacieskallerne klirrer sig vej ned gennem affaldsposen. Lyden får kun mit hjerte til at banke endnu hurtigere," hedder det s. 119 - og jeg kommer helt i tvivl om mig selv: Er det kun mig, der er mærkelig, når jeg aldrig har hørt om det seksuelt ophidsende i at hælde pistacieskaller ned i en pose?Den traurige endeEfter denne lange række af pinagtigheder, frygter man helt at gå i gang med Synnøve Søes bog. De to er jo på en måde samme slags mediepersoner - men Drengen på stigen er i en helt anden boldgade, og sammenligningen er uretfærdig. For hér har vi nemlig en, der kan skrive og har noget at skrive om. Synnøve Søes tema er (igen) svigt i barndommen og traumer i voksenlivet, men historien om den omsorgssvigtede, seksårige Peter er meget, meget gribende.Det er historien om en dreng, der massivt svigtes af en mor, der er ligeglad, og en fraværende far - og det er en fintfølende skildring af to små drenges venskab. Der er benhårde beskrivelser af psykologisk vold og måske lige lovligt mange morbide detaljer, men fortællingen bliver aldrig usandsynlig. Det kan ikke have været let at skrive en så tragisk og traumatisk historie så ligefremt. Det er ikke så lidt af en bedrift at holde spændingen, når alle nu ved, at den, der er født taber, formodentlig også ender som taber. Men spændingen holder! Dette er en sand thriller, utroligt medrivende og alt andet end enfoldig.Når den seksårige Peter ser, at SoSu'en nu igen kommer på kontrol og han jublende råber "Kommunen kommer! Kommunen kommer!," så har man lige set en hel historie kondenseret i ét enkelt billede. Det er rystende og hundrede gange mere virkningsfuldt end Leonoras alenlange ordgejl.Søe er i den traurige ende, men hun er altså også med i en klub, der tæller Carl Bang, Vita Andersen (på en meget deprim dag) og sådan set også Tove Ditlevsen. Tiden er inde til at rehabilitere Synnøve og give Leonora en velfortjent dumpekarakter. Når man skriver så dårligt som Leonora Christina Skov, har man faktisk ikke ret til at være kritiker.Men når man er i stand til at berette om et trist og determineret livsforløb så gribende som i Drengen på stigen er der kun én ting at sige: Hep! Godt kørt, Synnøve! Bravo, dig vil vi gerne høre fra igen... og så glemmer vi hende den anden.
