Levende og medrivende
Otto Steen Dues værk var et ambitiøst forsøg på at skabe et dansk der kunne gengive de litterære kunstsprog, de klassiske digtere skrev på, så de kunne forstås af en større læserskare


Det kræver et vist mod at kaste sig ud i oversættelse af de helt store europæiske klassikere. Men det mod havde Otto Steen Due, der døde den 16. januar. Ja, ikke bare mod. Hans arbejde var så åbenlyst drevet af en ægte begejstring. I de sidste 20 år var han grebet af en oversætter-raptus, der bragte os nye og blodrige oversættelser af en række af de største græske og romerske klassikere: Ovid, Vergil, Homer, Sofokles, Aischylos. Og han fandt sit publikum i en sådan grad at han voksede ovenud af sin position som universitetsforsker og blev en litterær personlighed med virkelig stjernestatus, og til tider vel også stjernenykker.For en generation siden stod det skralt til med danske oversættelser af de centrale antikke klassikere. I dag har vi store dele i Otto Steen Dues oversættelse. Det er et vigtigt skridt, hvis vi skal se os selv som en kulturnation.Som professor i klassisk filologi ved Aarhus Universitet fra 1973 til 2000 forvaltede han en fornem faglig tradition, hvor det filologiske håndværk blev holdt omhyggeligt i hævd. Det var på det grundlag han uden at ryste på hånden kunne tage klassikerne under personlig og kreativ behandling. Og der skal arbejdes kreativt, hvis litteratur skal få nyt liv på et nyt sprog, ikke mindst når det drejer sig om så fjernt et sprog og så fjern en kultur som den græske og romerske. Otto Steen Due beskrev selv sit arbejde som en flerleddet proces: fra en græsk eller latinsk original til en sprogløs version i oversætterens tanker, og først derfra ned i det nye sprog. Og den proces skal jo så holdes i skak af et stadigt tilbageblik til originalen.Et eget sprogDues sprog er levende og medrivende - og personligt. Det er et helt eget sprog: nutidigt dansk krydret både med gamle ord og vendinger, som han hentede i sin ivrige læsning af de danske klassikere, og med helt nye gloser. Et ambitiøst forsøg på at skabe et dansk der kunne gengive det, eller rettere de, litterære kunstsprog de klassiske digtere skrev på. Og ligesom Vergil og Ovid indbygger mere eller mindre skjulte citater fra deres forgængere, kunne Due indlægge fikse referencer til sine forgængere i den klassiske danske litteratur.Alt sammen er det indstøbt i de klassiske versemål, som han med fryd læste op af så tit han kunne komme til det. Ingen har vel nogen sinde skrevet flere danske heksametre end Otto Steen Due.Ikke mindst hos den ironiske Ovid kunne Otto Steen Due boltre sig som en kongenial gendigter. Her kom hans friske stil og ofte studentikose humor virkelig til sin ret. Derfor blev Metamorfoserne, Ovids Forvandlinger, fra 1989 så eklatant et gennembrud. Og i de seneste år vendte han tilbage til Ovid med Ovids Eskapader (Amores, 2005), Ovids Elskovskunst. Håndbog i hor. (2006) og endelig en oversættelse af eksildigtene Tristia, der udkommer senere i år under titlen Bitterligheder.I mellemtiden har vi fået de helt store episke værker. Først Vergils Aeneide, der vel med sin renfærdige patos ligger fjernere fra Dues egen tone. Derpå Homer, både Iliaden og Odyssen, der blev storslået præsenteret med maratonoplæsning, og blev en tilsvarende succes, ikke mindst i skolerne. Først efter næsten 200 år skulle det lykkes at få en fuldgyldig erstatning for Wilsters romantiske mesterværk.Titler som Eskapader og Bitterligheder siger meget om Dues stil. Dette er ikke en forsigtig filologisk oversætter, men en selvbevidst kunstner, der gerne tager chancen og kaster sig ud på det dybe - med en kalkuleret risiko for af og til at ramme helt ved siden af. Eskapader er lidt af en genistreg. Men spiste Achilleus virkelig 'kebab'? Eller nogen har det måske omvendt? Her er ikke tale om pertentlige oversættelser, men om autentiske, personlige gendigtninger af de store klassikere.Senere i år skal de stå deres prøve på scenen når Det Kongelige Teater opfører Aischylos' Orestien i Otto Steen Dues oversættelse bearbejdet af Jokum Rohde.Peter Zeeberg er seniorredaktør, ph.d. ved Det Danske Sprog- og Litteraturselskab
