Bitterfissens gennembrud
Ditte Hansen sender sit uretfærdighedsmanifest ud på et begavet stand-up-styrtløb. Vidunderligt bittert
Så står hun der og ser så bragende godt ud i sit eget show på Nørrebro Teater. Men pas på. Hun er vred, denne Ditte Hansen. Bittervred. Og bittermorsom.

Ingen kan være vred som skuespilleren Ditte Hansen. Rasende, spruttende, gnistrende vred. Bitter som indi helvede.Hun bliver ikke vred over småting. Nej, det er den store uretfærdighed, der optager hende. For hvorfor skal kvinder stadig passe ungerne mest, når de nu også er mændenes? Og hvorfor skal kvinderne have dårligere løn end mændene, når de faktisk yder mere end mændene?Det kan Ditte Hansen ikke forstå. Så nu er hun sprunget ud som bitterfisse. Hun har lavet sit eget stand-up show på Nørrebro Teater. Og kvinderne griner. Mændene griner også - og de medbragte babyer skriger. Denne omgang stand-up er en helt almindelig, kedsommelig historie om, hvordan en baby pludselig kan forandre alting. Men det er selvfølgelig ikke sådan, at Ditte Hansen fortæller om, hvordan hun ikke kan få amningen til at fungere. Nej, hun siger: 'Jeg er for dum til at blive suttet på!' Sådan. Og så glider hendes østrogen-ærlige jokes ud over scenekanten, alt imens vreden fræser derudad i hendes påståede blanding af "Britney Spears, Anja Andersen og Maude".Kylle, Pylle, RylleDitte Hansen når helt tilTenerife og tilbage igen i sit stand-up-styrtløb. Og Lærke Reddersen har instrueret hendes iver, så hun holder fast i sin fortælling, samtidig med at hun slår alverdens smutveje gennem rapporter om Danmark lige nu. Om det ikke bliver kedeligt? Nej, det er det fantastiske. Ditte Hansen kan mime EU's lønstatistikker, så tilskuerne efteraber hende ude på fortovet bagefter. Og hun kan spille alt fra bedrevidende amme-instruktører med lidt for brede overarme til læspende parterapeuter med lidt for smalle horisonter.Hun kan tydeligvis ikke lade være med at undre sig og stille spørgsmål: Hvis der fandtes en Cavling-pris for skuespillere, så gik den til Ditte Hansen!Men er hun nu troværdig? Ligner denne bitterfisse ikke sit eget dementi? Hun er smuk med modelhøje kindben. Smækkerslank i grønfemi-kedeldragt. Hun mangler vitterlig bare sløjfen fra sin indre Kylle-Rylle-Pylle. Hun ser for godt ud til at være bitter, tænker man. Des-uden er hun så talentfuld, athun kunne blive hvad som helst: Sælger, studievært-inde, statsminister ...Men heldigvis vælger hun altså lige nu at stå på en scene og krænge sandheder ud i hovedet på os andrebagudsejlede kvinder med for mange børn og for latterlige lønsedler. Med direkte øjenkontakt og smittende vrede. Mer' bitterfisse, tak!Bitterfissen. Efter forlæg af Maria Sveland og Marie Persson Hedenius. Oversættelse: Christina W. Bojlén. Instruktion: Lærke Reddersen. Nørrebro Teater torsdag og fredag kl. 13 samt de næste fire lørdage kl. 13 og 20.30. Barnevogn kan medbringes, sovende babyer passes. www.nbt.dk
