... og så videre til New Hampshire
Allerede om fem dage skal den lille New England-stat med sin sædvanlige store indflydelse på udvælgelsen af præsidentkandidater stemme. I den demokratiske lejr har Hillary Clinton kort tid til at genvinde sit fodfæste efter nederlaget i Iowa. Den republikanske maverick-politiker John McCain, der blev nr. 3 i Iowa, kan derimod løbe af med sejren i New Hampshire
I skred. Når en outsider som Obama har bevist sin politiske kløgt og udholdenhed ved at slå partielitens kandidat i de første partivalg, brydes isen op. Al tvivl om frontløberens valgbarhed kommer op til overfladen. Partiets folkevalgte og de rige donorer fristes til at skifte hest midt i vadestedet. Og så kan en ny udvikling i demokraternes opløb komme i skred.

PEMBROKE, New Hampshire - Krigshelten John McCain er tilbage i sit vante territorium i New Hampshire.Her står senatoren i brun læderjakke og åbentstående, blåternet skjorte en tidlig torsdag morgen og drysser som sædvanlig tørre vitser af sig. Ved sin side har han høje, spinkle og porøse Cindy, som faldt ned i en dyb depression, dengang Bush-stråmænd knuste McCain i South Carolinas primærvalg i 2000 med ondsindede rygter om hans adopterede datter - hun er fra Sri Lanka, men skulle ifølge rygterne være født uden for ægteskab.Det beskidte og lumske angreb kom i kølvandet på McCains spektakulære sejr over George W. Bush i New Hampshires primærvalg med en margin på 18 procentpoint. En triumf, som den høgeagtige, republikanske senator fra Arizona gerne minder vælgerne om i den lille New England-stat.I 2008 har McCain brug for et politisk come-back. Også denne gang ser det ud til, at New Hampshires republikanske og partiløse vælgere vil indfri hans forventninger. I de sidste meningsmålinger står nabostaten Massachusetts' tidligere guvernør Mitt Romney til at få tærsk af senatoren."Jeg burde ikke forudsige noget. Men jeg er temmeligt overbevist om, at McCain vinder," siger Arnie Arnesen, vært for et populært politisk radioprogram i New Hampshire.Selv er Arnesen demokrat og tidligere kandidat til statens guvernørpost. "Men der er et eller andet ved McCain," bemærker hun. "Det kan være hans selvsikkerhed og karisma. Han minder om en præsident, hvorimod Romney ligner en forretningsmand - Romney går efter det forkerte job, og det værste er, at han ikke engang forstår det."Indtil for nylig har Romney ført i meningsmålinger fra New Hampshire. Men nu, hvor Rudy Giuliani har opgivet at deltage i primærvalget i New Hampshire og i stedet fokuserer på valget i Florida 29. januar, har en del af den tidligere New York-borgmesters tro vælgere skiftet over til McCain.Hertil kommer, at mange liberale republikanske vælgere i New Hampshire ser Romneys omvendelse fra liberal til konservativ som et udslag af kynisk opportunisme. Så hellere stemme på den rene vare, nemlig senator John McCain.Det til trods for, at de nok ikke er enige i hans temmeligt liberale indvandrerpolitik og betingelsesløse opbakning til Irak-krigen.Flydende situationForhenværende baptistpræst Mike Huckabee fra Arkansas har ikke en levende chance for at score hæderligt i denne overvejende sekulære delstat, hvor kun 10-15 pct. af de republikanske vælgere kalder sig kristne evangelister. Han må vente til primærvalget i South Carolina 19. januar.En McCain-sejr i New Hampshire vil endnu engang understrege, hvor uafgjort dysten om nomineringen i det republikanske parti stadig er. Fire præsidentkandidater vil på nogenlunde lige fod fortsætte til partivalgene i Michigan, South Carolina, Nevada, Wyoming og Florida senere i denne måned. Ingen af dem forventes at vinde mere end en eller to af disse stater. Det betyder, at valgene i 22 stater den 5. februar kan bestemme udfaldet. Processen kan endda trække længere ud.I den demokratiske lejr vil udfaldet i Iowa og New Hampshire have større betydning for valgkampens videre forløb.Traditionelt har New England-staten haft mere indflydelse på udvælgelsesprocessen, end det formentlig bliver tilfældet i år. Det skyldes en faktor, som man kunne kalde Clinton-effekten."Fra starten havde Hillary denne stat i sin hule hånd. Hun og Bill er venner med alle de vigtigste demokratiske politikere og aktivister i New Hampshire. Så godt som alle bakker op om hendes kandidatur. Lige fra guvernøren og ned til de enkelte medlemmer af parlamentet," siger Arnie Arnesen.På nationalt plan er Hillary Clinton de demokratiske partispidsers og pengemænds kandidat, ligesom Al Gore var det i 2000 og Walter Mondale i 1984. Hun nyder opbakning fra tre gange flere folkevalgte demokrater end Barack Obama og John Edwards."Clinton-parrets præmis har hele tiden været, at hun fortjener at blive kåret som præsidentkandidat i kraft af hans baggrund som præsident og hendes arbejde i Senatet," mener Arnie Arnesen, som lærte de to at kende i 1992.Iowas betydningFor demokraterne har en sejr i New Hampshires historisk set vejet tungere end en sejr i Iowas partivalg. Denne gang kan det blive omvendt, forudser Arnesen."For Clinton er Iowa jomfrueligt land. Bill førte ikke valgkamp i Iowa i 1992 og fik kun tre pct. af stemmerne. Hillary har aldrig anset John Edwards for en trussel. Hendes problem var Barack Obama, der ligesom hun selv skulle starte fra bunden af i Iowa."Sagt på en anden måde: Det var en dyst på lige betingelser mellem Hillary og Obama i Iowa. I New Hampshire sidder Clinton derimod med alle fordelene.Men allerede inden Obamas valgsejr i Iowa havde han indhentet Hillary i meningsmålinger i New Hampshire. Forklaringen er, at demokratiske og partiuafhængige vælgere i New England-staten har fulgt med i valgkampen i Iowa, og nogle af dem er begyndt at fortryde deres hidtil loyale opbakning til Clinton-parret, som går helt tilbage til præsidentvalget i 1992."Her i New Hampshire finder du kun to typer demokratiske vælgere. Dem, der er Clinton-fans og dem, der ikke kan udstå dem," siger Arnesen."Eftersom Edwards ikke vandt førstepladsen i Iowa, vil nogle af hans vælgere skifte til Obama for at stoppe Clinton. Det bør udløse en Obama-sejr i New Hampshire," tilføjer han.I South Carolina vil Obama drage fordel af, at halvdelen af det demokratiske vælgerkorps består af sorte. Indtil midten af december lå Clinton langt foran. Men lige før jul indhentede Obama hende i meningsmålingerne, hvilket primært skyldes øget opbakning fra sorte vælgere.En anden faktor spiller ind. Når en outsider som Obama har bevist sin politiske kløgt og udholdenhed - Arnesen kalder ham en kenyansk maratonløber - ved at slå partiledelsens kandidat i de første partivalg, brydes isen op. Al tvivl om frontløberens valgbarhed kommer op til overfladen. Partiets folkevalgte og de rige donorer fristes til at skifte hest midt i vadestedet.Brud med partidogmer"Hidtil har få her i Washington turdet sige nej til Clinton. Det ville kunne koste dem dyrt, hvis Hillary vinder og bliver præsident. Mange af dem ville pludselig stå uden et job. De to glemmer aldrig folk, som har forrådt dem. Deres hukommelse er lang," siger en amerikansk journalist, der ønsker at være anonym.Republikanske vælgeres fornyede interesse for John McCain har sit udspring i det demokratiske felts styrke, de andre republikanske kandidaters åbenlyse svagheder og en udbredt higen i landet efter at lægge Bush-æraen bag sig. McCain og Huckabee er dem, der har lagt mest afstand til den siddende præsident og derfor er bedst positioneret til at slå den demokratiske modstander næste november.Under valgmødet torsdag på lærerseminariet American Academy i Pembroke demonstrerede McCain sit betydelige politiske talent og sin forkærlighed for at bryde med partidogmer. Det er en egenskab, som vil kunne give ham opbakning fra partiløse og konservative demokratiske vælgere ved præsidentvalget næste efterår.Senatoren lagde ud med at tale om klimaforandringer. Ingen anden kandidat kunne finde på at gøre det."Jeg ser nogle unge mennesker blnadt publikum med skilte, hvorpå der står ren teknologi. Lad mig sige en ting: Jeg tror, at amerikanerne er vågnet op. De forstår, at debatten om menneskeskabte klimaændringer er ovre. Nu gælder det om at lægge sig i selen og investere penge i udvikling af ny teknologi og vedtage en lov om kvotehandel, så vi kan få reduceret vores udledning af drivhusgasser," sagde McCain.Han fortsatte: "Nu gælder det om at motivere det amerikanske folk. Det er en opgave, som I unge mennesker kan gribe fat i. Tak fordi I tjener en sag, som er større end jer selv."'Min første embedsperiode'McCain viger ikke tilbage fra at kritisere Bush-regeringens "uansvarlige" finanspolitik, som har øget forbundsstatens budgetunderskud. Især tordner han mod de dyre projekter, som næsten alle medlemmer af Kongressen jævnligt henter hjem til deres valgdistrikter under forhandlingerne om finansloven. Han forsvarer dog sin støtte til Bushs krig i Irak og fremhæver, at forstærkningen af de amerikanske tropper i Irak har forbedret sikkerhedssituationen."Jeg vil gerne minde jer om, at vi stadig ikke har besejret al-Qaeda. Det sværeste at bekæmpe i moderne krigsførelse er selvmordsbombere," forklarer han.McCain vil være 72, hvis han bliver valgt til præsident. Ronald Reagan var 69, da han tiltrådte i 1981. Er han ikke for gammel til at være præsident, spørger en kvindelig vælger.I bedste direkte McCain-stil svarer han:"Hvis jeg sagde, at jeg stiller op til otte år i Det Hvide Hus, ville det sikkert ikke være attraktivt for vælgerne. Min mor er 95 og i fuld vigør. Hun var for nylig i Paris og blev på grund af sin høje alder nægtet at leje en bil. I stedet købte hun en og kørte selv rundt i Frankrig. Jeg har arvet hendes gode gener."Og så fortsatte han:"Efter min mening kan vi ikke vente otte år med at løse problemerne. Det skal ske i min første embedsperiode."Læs Martin Burcharths blog Amerikanske Perspektiver på http://luftskibet.information.dk
