Stieg Larsson-testamente giver millioner til kommunisterne
Et testamente underskrevet af den storsælgende afdøde krimiforfatter er blevet fundet. Larssons familie og kæreste har længe kæmpet om rettighederne til bøgerne og dermed millioner af kroner. Men det viser sig, at Larsson selv ønskede, at hans formue skulle tilfalde Kommunistisk Arbejderforbund


Forfatteren bag internationale bestsellere som Mænd der hader kvinder og Luftkastellet der blev sprængt døde af et hjerteanfald, inden bøgerne udkom og fik kæmpe succes. Og Stieg Larssons familie og samlever gennem 30 år har, siden succeseen tog fart, ligget i åben krig i retssystemet og i den svenske presse. De slås om den milliard, bøgerne allerede har tjent ind, rettighederne til et endnu ikke-offentliggjort manuskript til en fjerde bog i krimiserien og derudover til de eventuelle millioner som de planlagte filmatiseringer vil indbringe.Derfor var den dokumentar Svensk TV1 viste i går ventet med stor spænding.Holdet bag dokumentaren havde fundet et testamente underskrevet af Larsson. Her skriver han:"Jeg er ikke nogen rig mand, men jeg ønsker, at min formue skal tilfalde Kommunistisk Arbejderforbunds Umeåafdeling."Stieg Larsson blev født i 1954 og voksede op i Umeå. Testamentet blev skrevet i 1977, da Stieg Larsson rejste til borgerkrigen i Etiopien for at hjælpe med uddannelsen af guerillasoldater i EPLF og frygtede, at han ikke ville vende tilbage.Svenska Dagbladet skriver, at det dog er tvivlsomt om dokumentet er juridisk bindende, da det ikke er bevidnet. Mens andre svenske medier som for eksempel Aftonbladet har talt med jurister, der ikke er afvisende overfor den mulighed, at testamentet kan gøres gældende.Historien om det fjerde bind i Stieg Larssons serie om journalisten Mikael Blomkvist og hackeren Lisbeth Salander er noget af en krimigåde i sig selv. Manuskriptet til en eventuelt fjerde bog ligger på en computer som kun samleveren Eva Gabrielsson ved, hvor befinder sig. Hun har levet sammen med Stieg Larsson i mere end 30 år, men de var ikke gift, og i følge svensk lov, så tilfalder arveretten Larssons slægt: Hans far og bror, som han angiveligt ikke skulle have talt med de sidste 25 år af sit liv. Familien har afvist, at lade Eva Gabrielsson bestemme over forfatterskabet, selvom hun tilbød, at de så kunne få pengene. De mener nemlig, at Eva Gabrielsson ikke er helt mentalt rask.Med afsløringen af testamentet, der tildeler Stieg Larssons formue til kommunistiska arbetarförbundet, der i 1982 blev en del af det nuværende Socialistiska Partiet, er der lagt op til, at kampen om rettighederne til millionerne, tager en helt ny drejning.Redaktionen bag det svenske dokumentarprogram har også fået fat i to hidtil ukendte noveller af Stieg Larsson. Begge skrevet i 1970'erne. Den ene i 1972, da forfatteren kun var 18 år gammel.
