Nyheder
Nyheder bragt i ugens litteraturtillæg


Svenske anmeldere elsker 'Vi, de druknede'Carsten Jensens bestsellerroman, Vi, de druknede, er netop udkommet på Albert Bonniers Förlag i Stockholm og bliver rost og prist af de svenske anmeldere."Forførisk fængslende og ypperligt håndværk," skriver Dagens Nyheter og Uppsala Nya Tidning udtaler blandt andet om romanen, at "det er sjældent, man føler sig så rastløst forflyttet til andre tider (...) og bliver så grebet, at man er villig til at gribe til ordet lysende". Dalarnas Tidningar skriver: "Der findes meget ved denne smukke og sørgelige roman, som er storslået: (...) Men fremfor alt er den en gennemtrængende og knivskarp psykologisk gestaltning af fascimens funktioner og elendighed".Vi, de druknede er forsat en bestseller i Norge, hvor den er solgt i mere end 40.000 eksemplarer, og agentbureauet har allerede solgt rettighederne til elleve lande. Blandt andet kommer den tyske udgave af Jensens debutroman til efteråret på forlaget Knaus Random, der også har sikret sig rettighederne til Carsten Jensens anden roman "Sidste rejse". eeDe nominerede til splinterny skotsk bogpris offentliggøresDen nyindstiftede Clare Maclean-pris skal i år og fremover gives til den bedste skønlitterære bog i Skotland, skriver britiske The Herald. Prisen er indstiftet af Clare Macleans enkemand, litteraturprofessor Mike Gonzales, til minde om hans kone og den "fantastiske læser," hun var. Prisen er på godt og vel 30.000 danske kroner og bliver uddelt ved Glasgows årlige litteraturfestival, Aye Write!, den 15. marts.Blandt de nominerede er A. L. Kennedy med romanen Day, der netop har modtaget Costa Book Prize for årets bog. Favoritten til at vinde Clare Mclean-prisen er dog enten Ali Smith, der har skrevet den kritikerroste gendigtning af Ovids Forvandlinger, Girl Meets Boy, eller Alasdair Gray med Old Men in Love, der er udformet som en afdød glasgowsk skolelærers efterladte, fragmenterede skriblerier. Derudover er Dan Rhodes' Gold, John Burnsides' The Devil's Footprints (Djævelens fodspor) og Iain Banks The Steep Approach to Garbadale (Den stejle vej til Garbadale) nomineret til prisen.Den tre år gamle litteraturfestival i Glasgow finder i år sted den 7.-15. marts i Mitchell Library og gæstes af over 200 internationale forfattere. eeBogMarkedets første klumme kritiserer GyldendalBogMarkedet, tidsskrift for den danske bogbranche, introducerer i årets første nummer en ny litteraturklumme der har til hensigt at være en "aktuel kommentar, kritik af eller fundering over, hvad der sker i bogbranchen". Klummen skrives på skift af digteren Martin Glaz Serup, forlægger og oversætter Eva Maria Fredensborg, forfatter og journalist Klaus Rothstein og digter Mai-Britt Willumsen.Første klumme handler om forfatterflugten fra Gyldendal. Den er skrevet af Martin Glaz Serup, der ud over at være digter og debattør desuden er gift med digterkometen Lone Hørslev, som lige før jul forlod forlaget Gyldendal ligesom også Morten Sabroe og Elsebeth Egholm havde gjort før hende. Lone Hørslev oplyste til BogMarkedet, at det var forlagets mangelfulde markedsføring af hendes forfatterskab, der lå til grund for hendes beslutning.Martin Glaz Serup undrer sig i klummen bl.a. over Gyldendals markedføringsstrategi op til årets bogmesse i Forum, og særligt prioriteringen af hvilke forfattere, der blev promoveret i forlagskataloget: "De af Gyldendals forfattere, der dér var taget med, så ud til at være udvalgt efter en ren kommerciel strategi: Hvilke bøger solgte allerede (meget), hvilke bøger var skrevet af mennesker, der i forvejen var kendte (for andre ting end at skrive bøger)," skriver Glaz Serup. Efter hans mening opstår der en automatik i medierne, boghandlerne og forfatternes måde at forholde sig til Gyldendal på, som gør Gyldendal til 'forlagét', og konklusionen er derfor, at det er sundt, når et forlag som Gyldendal ruskes lidt. eeJens Smærup Sørensen modtager De Gyldne LaurbærForfatteren Jens Smærup Sørensen blev i går eftermiddags overrasket med beskeden om at være dette års vinder af litteraturprisen De Gyldne Laurbær. Prisoverrækkelsen fandt sted på Hotel Ærø i Svendborg, da den jyske forfatter lige nu befinder sig på Fyn på foredragsturne. Jens Smærup Sørensen modtager prisen for sin slægtsroman 'Mærkedage', der desuden er nomineret til Nordisk Råds Litteraturpris samt Weekendavisens Litteraturpris. Laurbærene, der af mange bliver betragtet som en slags 'årets forfatter'-pris, uddeles af BoghandlerKlubben, og vinderen er den forfatter, der høster flest stemmer blandt ansatte i boghandlerbranchen.Sidste års vinder af De Gyldne Laurbær blev Knud Romer med debutromanen Den der blinker er bange for døden. Prisen skal gives til en skønlitterær, bogaktuel forfatter, der efter boghandlernes vurdering "vil vinde en plads i litteraturen, og som fortjener al den påskønnelse og opmuntring, som boghandlere og medhjælpere gennem denne manifestation kan bidrage med".Med De Gyldne Laurbær følger ikke gyldne laurbær, men en pengepris på 10.000 kroner og et boggavekort på 2.500 kroner. eeCosta Book Awards uddeler prisen for 'årets bog'Ved en storstilet ceremoni på Hotel Intercontinental i det centrale London blev det tirsdag aften afsløret, at A.L Kennedy, 'et af Skotlands enestående talenter', er dette års modtager af Costa Book Awards' pris for årets bog for hendes roman Day om tiden efter Anden Verdenskrig. Juryformand Joanna Trollope udtaler til The Guardian, at det blev en lidenskabelig debat blandt dommerne, der kom til at ligge til grund for valget af Kennedy, der fik fem ud af otte dommerstemmer."Det er en roman, der er perfekt og smukt skrevet. Hun er en usædvanligt god stilist", udtalte Trollope. Foruden æren ved at modtage en af de største litterære anerkendelse i Storbritannien, får A.L. Kennedy det, der svarer til 250.000 danske kroner. A.L. Kennedy er ud over at være forfatter også stand-up komiker, selv om hun efter eget udsagn ikke bryder sig om at tale om sig selv. I et interview med The Guardian siger hun: "Jeg har sex cirka hvert femte år. Jeg har boet alene, siden jeg var 17. Mit liv er ikke videre behageligt for mig. Men jeg er filosofisk."The Costa Book Award, blev indstiftet i 1971 under navnet 'Whitbread Literary Awards' og er den eneste britiske litteraturpris, der bedømmer både skønlitteratur, faglitteratur og børnelitteratur. eeKøbenhavn får sin egen litteraturfestivalI 2010 skal København huse en international litteraturfestival, afslører Kunstrådets nye handlingsplan. Litteraturfestivalen ligger endnu kun på tegnebrættet, men ifølge litteraturudvalgets næstformand, Rasmus Heiberg, skal planlægningen i gang med det samme."Det kommer til at blive en begivenhed af stort format, så vi skal bruge et par år på forberedelserne," siger han.Målet er at præsentere en række af de største internationale og nationale forfattere for et dansk og gerne også svensk publikum i København.Fokus vil ligge på både skønlitteratur, faglitteratur og børnelitteratur, men man regner samtidig med, at det litterære tema skal fungere i samspil med andre kunstarter som teater, musik og billedkunst.Kunstrådet ønsker med den københavnske litteraturfestival at skabe en skandinavisk pendant til store, udenlandske litteraturfestivaler."København kommer til at bugne af litteraturtilbud - det kommer ikke til at gå stille for sig,", siger Rasmus Heiberg. En af ideerne er, at der skal afholdes open air-arrangementer, og Statens Museum for Kunst er et bud på et af de steder i byen, hvor litteraturfestivalen kunne udspille sig. Det er sandsynligt, at kunstrådet ikke kommer til at stå alene om finansieringen på grund af festivalens ambitiøse størrelse. lky
