Det litterære Norge rykker
Just do it. I Norge har man fundet ud af at gøre det selv. Med en stærk redaktionel aktivisme og fællesskabet frem for forfatteren er en bølge af nye mikroforlag, tidsskrifter og festivaler opstået med det formål at skabe et andet og bedre rum for litteraturen at give genlyd i


OSLO - De er trætte af de store forlags fokus på kendisforfattere frem for litteratur, af dagspressens overfladiske anmeldelser og af de begrænsede muligheder for at diskutere og tale om litteraturen i medierne. De er fra Norge. Og så er de godt i gang med selv at skabe nye alternativer til alt det, de ikke bryder sig om: Litteraturtidsskrifter, små forlag og litteraturfestivaler er i de senere år skudt frem i Norge som aldrig før. Initiativer drevet af en udpræget gør-det-selv-tilgang og med fokus på den fælles kamp for at skabe rum til litteraturen frem for den enkelte forfatter. Det alternative miljø omkring initiativerne beskriver Norge som en slags litterær "wild frontier", hvor alt kan lade sig gøre, og står også allerede selv som et eksempel på, at det er muligt at opnå indflydelse uden om de traditionelle veje."At stille sig på bagbenene og fælde kulturpessimistiske domme er alt for let," siger Audun Lindholm, der som grundlægger af forlaget Gasspedal, medarrangør af Audiatur-festivalen og ny redaktør for tidsskriftet Vagant er en af de centrale personer i den nye bølge. "Forfattere kan med rette klage over, at litteraturanmeldelserne i dagspressen er overfladiske og skabelonagtige, men den naturlige konsekvens af en sådan klage er vel at skabe et andet rum, som bøgerne kan give genlyd i? Som reklamen siger: Just do it."Nye initiativer som mikroforlagene Gasspedal og H Press, tidsskrifter som Nypoesi og Au Petit Garage og litteraturfestivaler som Audiatur og Tekstallianse er således udtryk for, at en strukturel aktivisme har indfundet sig i Norge, fortæller danske Susanne Christensen, der har boet deroppe siden 1999. Hun var blandt andet med til at starte Gasspedal sammen med Audun Lindholm og er i dag kritiker på avisen Klassekampen og redaktør på Vagant."Det, der sker nu, handler ikke om forfatterskaber, men om en form for strukturel aktivisme. Folk vil hellere være forlæggere, stå på en messe, deltage i et seminar og debattere end andægtigt lytte til oplæsninger. Det er ikke på bekostning af skønlitteraturen, men det er en forflytning ud mod det organisatoriske og det aktivistiske. Det at starte små forlag og tidsskrifter har ligesom spredt sig som en virus, og der er meget stor energi på det her felt i øjeblikket," siger hun og peger på, at det også er et brud med den stærkt personbårne markedsføring af forfattere, hvor de ofte bliver solgt som en slags "mystiske orakler".Litteraturforsker Janike Kampevold Larsen fra universitetet i Oslo er enig."I den store offentlighed bliver forfatterne hurtigt til personligheder, mens de alternative miljøer er et stort fællesskab, som ønsker at gå imod denne personliggørelse af litteraturen," siger hun, og Susanne Christensen understreger endnu et særtræk ved det nye miljø:"Det er et meget gavmildt miljø på den måde, at vi kan lide at blive kopieret. Alle de her ting har det til fælles, at de vil inspirere folk til at starte lignende eller andre nye initiativer. Det står i modsætning til den gammeldags type forfatter, der sidder og holder på sine ideer og helst ikke vil kopieres."IntegritetsproblemAudun Lindholm ville også gerne se flere forlag med udgivelser, der bryder med de store forlags standardtænkning. Han mener, det er tydeligt, at det er vigtigere for de store forlag at opdyrke kendisforfattere end en kritisk, intellektuel diskurs."De store norske forlag har et integritetsproblem. Jeg husker min reaktion, da jeg besøgte Vinduets (ældre, norsk litteraturtidsskrift, red.) redaktionslokaler for fem-seks år siden og så, at de bøger, Gyldendal havde valgt at udstille i glasmontrer på facaden var Mads Larsens Pornopung (kritikernedsablet debutroman om at score kvinder, red.). Jeg nægter, at tro, at en kulturinstitution kan tillade sig sådan noget uden at støde mange af de lyseste hoveder fra sig," siger han og peger på, at Norge måske endda i særlig grad er ramt af persondyrkelsen. "Småforlagene skaber andre idealer for, hvad en forfatter er og kan være end kendiskulturen, som ellers er dominerende, og som Norge er meget følsom over for, fordi vi ikke har et dannelsesborgerskab, store akademisk-litterære miljøer eller ret mange store, kulturbærende institutioner. Norsk intellektuel diskurs står ret svagt over for det stadigt stærkere krav om folkelighed."Paal Bjelke Andersen er redaktør af internettidsskriftet Nypoesi, der startede i 2002, og er desuden i færd med at starte mikroforlaget Attåt. Han fortæller, at det handler om at skabe et nyt litterært kredsløb:"Det eksisterende kredsløb mellem forlæggere, boghandler og anmeldere presser på den ene side litteraturen ind i nogle særlige rammer, som ekskluderer den litteratur, der ikke befinder sig i en form, der opfylder indkøbsordningens kriterier for en bog, og på den anden side er dette kredsløb bundet til en national struktur, hvor norsk litteratur læses, som om den opstår i et vakuum."En del af ambitionen er også ønsket om at skabe et rum for den litterære samtale, som går ud over det, man finder i den norske dagspresse, fortæller Sigurd Tenningen, redaktør på litteraturtidsskriftet Au Petit Garage, der udkom første gang i 2006."Der er meget ringe muligheder for at skrive om litteratur i dagspressen. Der skrives meget lidt, og man får meget lidt plads, så en udvidelse af det er også noget, vi prøver på. At skabe et fristed for den litterære tænkning - eller i hvert fald et supplement," fortæller han."Der kommer langt flere litteraturtidsskrifter ud end for bare fem år siden," siger Audun Lindholm. "Og de demonstrerer i praksis, at det at skrive litteratur ikke bare er knyttet til selve skrivningen, men også til det at være aktiv i en litterær samtale. Det er den samtale, som holder litteraturen vital. Den er en parallel virkelighed til det litterære marked. Markedet har ikke behov for et samtalerum for litteraturen; for markedet er det mest effektive, at relationen mellem læser og bog er privat og atomær."Anarkistisk impulsSigurd Tenningen fortæller, at det nye litterære miljø i Norge desuden er kendetegnet ved en stærk redaktionel aktivisme."På forlag som H Press og Gasspedal er det redaktørerne, der tager initiativet. De har bestilt bøger, som adskiller sig fra den almindelige forlagsbranche. Det er tanken om, at man kan gøre det selv, skaffe sit eget forum. De små forlag kan udgive ting, som ikke ville udkomme på de store."Audun Lindholm taler simpelthen om en ny rolle for redaktøren."I Gasspedal er den anarkistiske impuls, at projekterne opstår på eget initiativ, og at de er anti-kommercielle. Det skal være et labour of love. Det er ikke et forlag, man sender tekster ind til vurdering hos; teksterne er skrevet på opfordring, med tanke på formatet," siger han og fortsætter: "Poeten Kenneth Goldsmith har hævdet, at det, vi har brug for, ikke først og fremmest er flere 'kreative' forfattere, men på grund af den enorme mængde historisk tekst og den daglige informationsstrøm, vi står over for, snarere forfattere som er kompetente kompilatorer og antologister. Denne type forfattere findes sådan set allerede - de kaldes redaktører. I kunstverdenen har man jo længe talt om kuratoren som den nye kunstner, og i før-moderne tid var forfatteren heller ikke en personlig størrelse - selv Mosebøgerne blev til under en håndfuld redaktører."Janike Kampevold Larsen fortæller, at de nye små forlag også arbejder på en helt anden og langt mere dedikeret måde end de traditionelle. Og hun peger på det særtræk som en væsentlig del af grunden til deres succes."Det er interessant, at der findes publiseringsmuligheder uden for de store forlag, som er mindst lige så gode og måske bedre. De tjener godt nok færre penge, men de udviser meget større omsorg for deres projekter, og har meget større opmærksomhed på design og på materialet, og så har de en meget høj litterær kredibilitet," siger hun.Stiltiende aftale om revolutionJanike Kampevold Larsen fortæller desuden, at det er den samme gruppe personer, der går igen i mange af initiativerne, og det er ikke tilfældigt, at der er tætte forbindelser mellem mange af de nye aktører. Susanne Christensen, Paal Bjelke Andersen, Sigurd Tenningen og Audun Lindholm taler alle om et dansk-norsk seminar ved navn Bergensbrag, der blev holdt første gang i 2003."Mange mennesker mødte hinanden for første gang, og tingene har udviklet sig fra da af - alle har nærmest arbejdet sammen på et eller andet tidspunkt," fortæller Paal Bjelke Andersen.Susanne Christensen var en af initiativtagerne til seminaret, sammen med blandt andre Martin Glaz Serup, som dengang var redaktør for det danske tidsskrift Apparatur, og Audun Lindholm, og hun mener, det var meget afgørende, at de folk mødtes på det tidspunkt:"Det eneste, vi egentlig gjorde med Bergensbrag, var at åbne et rum, hvor folk mødtes. Men når jeg tænker tilbage, så var det meget vigtigt, at folk mødtes på det tidspunkt, for der kom folk fra H Press, fra Nypoesi, fra Luj, fra Gasspedal og så videre. Det var et utroligt vellykket arrangement, og bagefter oprettede vi en email-liste og havde egentlig sådan en stiltiende aftale om at lave en revolution."Det nordiske og internationale aspekt fylder også i dag meget i de forskellige nye initiativer. Paal Bjelke Andersen fortæller, at han altid har læst meget dansk og svensk poesi, og at Nypoesi derfor startede med det formål at gøre dansk og svensk poesi lettilgængeligt for nordmænd og vice versa."Vi fandt hurtigt ud af, at der var mange, som var interesserede i de samme ting, og i dag er Nypoesi blevet et flersproget magasin, som også har læsere i USA og Canada, ligesom det nyeste nummer er delvist redigeret af den finske poet Marko Niemi og det næste af islandske Eirikur Örn Nordahl og danske Martin Johannes Møller."Susanne Christensen har naturligt nok spekuleret meget i det dansk-norske forhold, da hun med egne ord har "rejst sindssygt meget over grænsen de senere år". Hun har haft en fornemmelse af, at mens der har været god forbindelse mellem Norge og Sverige, så har Danmark været svær at få kontakt til."Det har været min oplevelse, at man i Danmark har været mere optagede af sig selv, eller at man kigger mod et slags centrum; at det nordiske ligesom er mere ude i periferien end ting, der sker i Centraleuropa eller USA. Men der kan jo også komme noget spændende fra periferien," siger Susanne Christensen og beskriver Norge som en slags litterær "wild frontier":"Institutionerne er ikke helt så magtfulde i Norge som i Danmark, og det er en af grundene til, at der er en stor bevægelighed heroppe. Altså, hvis du vil antages på et forlag eller blive kritiker i Danmark, kan du jo stå og banke på døren i 10 år uden at komme ind, mens jeg oplever en større opdrift her - ting er ikke så cementerede. Også simpelthen fordi Norge er et mærkeligt land, for eksempel i forhold til urbanitet: Danmark er ligesom én stor by, mens Norge er det her kæmpemæssige land; altså, hvad sker der i Nordnorge? Ingen ved det. Det er, som om al kommunikation foregår mellem byerne hernede i syd. Men det gør, at der kan opstå små lommer af kreativitet ude i periferien."Nye aktørerMange af de nye initiativer, som for eksempel Audiatur, Au Petit Garage og Gasspedal, kommer således ikke fra hovedstaden Oslo, men fra Bergen, som Susanne Christensen kalder "en frizone - lidt som Århus var i 1980'erne inden for musikscenen". Det er dog Oslo, der er hjemsted for Norges nye litteraturhus, som åbnede sidste efterår. Huset kan ikke ligefrem kaldes en del af det alternative miljø, men formand for det norske kritikerlaug Trond Haugen mener, at huset kan komme til at spille en vigtig rolle i forhold til at brede de mange små, nye initiativer ud til et større publikum. Han mener også, at den litterære nyskabelse i Norge vil forsætte."Jeg ser ingen grund til, at denne bølge ikke vil fortsætte et stykke tid endnu. Mange af aktørerne, særligt i de mere udprægede undergrundsmiljøer, er relativt unge idealister, som skaffer sig unikke kompetencer. De har vist, at det er fuld ud muligt at spille en vigtig rolle i den norske litterære offentlighed uden at sidde på centrale positioner. Det, der nu bliver spændende, er at se, hvilke udtryk den litteratur, som skal konkurrere med de mange nye etablerede forfattere her i landet, får," siger han.Ifølge Audun Lindholm er miljøet da også i konstant udvikling."Der dukker stadig nye aktører op, og de mest interessante projekter er dem, som går deres helt egen vej. I kølvandet på de mest markante initiativer kommer flere til som udtryk for den frihed, der ligger i enhver virksomhed. Selv synes jeg, det er noget af det vigtigste her: at skabe et selvstændighedens eksempel til efterfølgelse," siger han og understreger, at man ikke skal være bange for at starte i det små:"Som den finske poet Leevi Lehto siger: 'Nothing that is initially of interest to more than seven people can ever change the consciousness of the masses'."
