Uenighed om ledelse



JP/Politikens bestyrelse mister tre mand. Det er Bent Nyløkke, Per Øhrgaard og Holger Lavesen, der forlader bestyrelsen. Det oplyser Holger Lavesen, der er næstformand i bestyrelsen i selskabet, der ejes af Jyllands-Postens fond og Politiken-Fonden. "Baggrunden for, at vi udtræder af bestyrelsen, er uenighed med Politiken-Fonden, som har udpeget os som bestyrelsesmedlemmer, om selskabets fremtidige ledelsesforhold," oplyser Holger Lavesen. Tilbage i bestyrelsen sidder nu formanden Jørgen Ejbøl, der både har været ansvarshavende chefredaktør og administrerende direktør for Jyllands-Posten fra 1993-2003, direktør Johannes Poulsen, direktør Kjeld Ranum, advokat Ole Ravnsbo, godsejer Peter Skak Olufsen samt de medarbejdervalgte medlemmer Inge Meyer, Thomas Szlavik, Tina Bryld og Uffe Ring-Petersen.ritzau
