Uffe Ellemann får bogpris



Gyldendals faglitterære pris går i år til Uffe Ellemann-Jensen. I motiveringen fra forlaget hedder det blandt andet: "Uffe Ellemann-Jensen har noget så gammeldags som sans for det væsentlige og modet til at tale om det. Og så naturligvis en enerverende, for nogle øretæveindbydende, frækhed til at holde fast i det, han mener, er det rigtige. Han kunne - ikke mindst da han forlod aktiv politik - have valgt at læne sig tilbage og lade andre tage slagsmålene. Lade andre pege på, hvor det brænder på; hvad der betyder noget. Men man kan ikke - som Svend Auken lidt frit har citeret Thorvald Stoltenberg for at have bedt om - "lukke kjeften på ham Uffe". Uffe Ellemann-Jensens seneste bog hedder Vejen jeg valgte.
