Passive sensationer
Mens Olafur Eliasson går sin sejrsgang kloden rundt og for tiden hædres i Barcelona og New York, kan det være svært helt at afvise en fornemmelse af, at den dansk-islandske verdensstjernes udtryk er stivnet i den globale succes


BARCELONA - I dag åbner fire massivt store vandfald i New York. Ét spektakulært placeret under Brooklyn Bridge, ét på havnen ved pier 35 på Manhattan, ét mellem pier 4 og 5 i Brooklyn og et på den nordlige kyst af Governors Island mellem Brooklyn og Manhattan.Vandfaldene er værker af Olafur Eliasson. De er mellem 25 og 35 meter høje og griber markant ind i New Yorks ikoniske skyline, et privilegium der vidner om Eliassons efterhånden fænomenale globale gennembrud.Da projektet blev offentliggjort, udtrykte New Yorks borgmester Michael Bloomberg "stolthed" over at kunne byde den dansk-islandske kunstner velkommen til byen. Og han tilføjede, at værkerne ikke blot ville glæde og inspirere newyorkerne, men også tiltrække turister og føje millioner til byens betrængte økonomi. 55 millioner dollar anslog han mere præcist. Også det kan siges at være et vidnesbyrd om den særlige position, Eliasson har opnået på den internationale kunstscene, men også et vidnesbyrd om, hvilken type kunstner, han er blevet til.Hvis man med ordet 'kunstner' forbinder en fri og uafhængig agent, svarer det ikke til Eliassons virke. Han er snarere en større entreprenør, hvis laden og gøren har konsekvenser for storbyers økonomi. Vandfaldene er store og spektakulære, men ikke desto mindre et velkendt tema hos Eliasson. Han er optaget af vejret - og de fleste vil huske hans kunstige solnedgang på Tate Modern i London i 2003. Og i Long Island City kan man for tiden opleve et mindre, omvendt vandfald.Storheden har sin prisEliasson er nemlig ikke blot aktuel på havnen i New York. En større retrospektiv udstilling, Take Your Time, på MOMA og på P.S.1 i Long Island City har trukket fulde huse og lukker på mandag. New York Times' anmelder bemærkede, at storheden har sin pris i form af en vis stivhed. Hun betegnede Eliasson som en "institutionel entertainer" og efter en indledende rosende omtale spurgte hun:"Hvor radikal er Eliassons kunst egentlig? Når det kommer til stykket, ikke voldsomt. I et objektfetichistisk øjeblik virker Take Your Time afvigende nok, og det er ikke hver dag, man finder vægmalerier af mos og dryppende vand i MOMA's gallerier. Men samtidig er værkerne for optaget af at appellere til vores appetit for passive sensationer og lader sig for let tilpasse til corporate design," skriver Holland Cotter og konkretiserer ved at minde om, at Eliassons arkitektoniske og kommercielle projekter omfatter et forslag til BMW.En lignende oplevelse fik man, da Eliasson i torsdags var til åbning af en endnu en stor retrospektiv udstilling - denne gang i Barcelona. Sidste sommer modtog han som den første en nyindstiftet Miro-pris og kvitterer nu ved at lave endnu en dobbeltudstilling, The Nature of Things, på henholdsvis Miro-museet i Montjuïc og Fundació Caixa i Girona nord for Barcelona. Udstillingen i Barcelona åbnede i fredags, mens udstillingen i Girona åbner den 18. juli.Hvis man i 2004 oplevede Eliassons store soloudstilling på ARoS, kommer hverken udstillingen i New York eller den i Barcelona som en stor overraskelse. En række værker ligner til forveksling, og også på ARoS blev der bygget et kunstigt springvand. Eliasson arbejder målrettet med sansernes oplevelse ved at iscenesætte naturfænomener som lys og vand - man kan i et kort øjeblik tro, at man er gået forkert og er endt på Eksperimentarium og ikke på et kunstmuseum.Sært levendeLarge TV lamp er et af de få helt nye værk fra i år, der tager form ved hjælp af 1.024 LED-lys placeret på en stor kugle, der hænger fra loftet. På væggen hænger en mindre tv-skærm, og de enkelte LED-lys på kuglen er programmeret således, at de hver gengiver farven på en pixel på skærmen, der viser live-tv. Det resulterer i en abstraktion af tv-billedet, som skaber et uforudsigeligt lys i rummet og får kuglen til at fremstå sært levende. Lyset virker bemærkelsesværdigt anderledes end det blå tv-lys, man oplever, når man kigger på mørke lejligheder fredag aften.Eliasson er ikke ene om at dyrke videnskaben som metafor for den kunstneriske praksis - forestillingen om kunsten som videnskab hærger både hans og den lidt yngre generation af kunstnere, og snart sagt ethvert værk beskrives for tiden som 'undersøgelser'. På udstillingen på Miro-museet er det især lyset, der undersøges. Det er bestemt dekorativt, at det hvide lys deles i en prisme og tegner en "rund regnbue", som værket hedder, og som bevæger sig hen over væggen, men det er ikke en oplevelse, der river sanserne og verden fra hinanden. Man morer sig lidt, som når man på Eksperimentarium ser viden udfoldet i pædagogisk praksis, men på de retrospektive udstillinger i New York og Barcelona er det, som om tricket ikke længere overbeviser. Måske er Eliasson mindre interessant som videnskabsformidler og mere interessant som iscenesætter af spektakulære offentlige gestus som nu eksempelvis springvand i 30 meters højde.
