Der er da grund til bitterhed
Offerfeminisme, har kritikere kaldt svenske Maria Svelands debutroman. Men kvinder har ret til at være bitre over stadig at blive behandlet dårligere end mænd, mener Sveland


Hun synker ned i den store lænestol i Hotel Neptuns bibliotek, så de rå læderstøvler forsvinder ud af synsfeltet og kun det strålende ansigt smiler hen over bordet med kaffe og Ramlösa. Hun er klar til at fortælle om debutbogen Bitterfittan, som udkommer i dansk oversættelse i morgen.Indtil videre har svenske Maria Sveland ingen grund til selv at være bitter, i hvert fald ikke over sin bog, som har haft stor succes i Sverige. Den svenske presse har givet romanen om den 30-årige Sara, som kæmper for ligestilling i sit parforhold stor opmærksomhed. Maria Sveland har sammen med en række kvindelige forfattere og journalister pustet nyt liv i den svenske feminisme, og tonen har været hård:Roman, ikke selvbiografiDe fleste mænd er usolidariske, og der er ikke tilnærmelsesvis ligestilling i den vestlige verden. Den danske ligestillingsdebat har ikke haft samme radikale udtryk, og det undrer Sveland, som her fortæller om nogle af de mange årsager til at genoptage 70'ernes kvindekamp.Bitterfissens hovedperson Sara flygter en uge i januar til Tenerife, væk fra mand og barn, for at få ro til at tænke over sit parforhold og sin morrolle. Det er gået op for hende, hvor lidt ligestilling der er for en nybagt mor, og under sin rejse får hun tilbageblik til et liv, som også har været fyldt med ulige forhold for mænd og kvinder.De politiske, samfundskritiske budskaber og de selvbiografiske træk har fået svenske kritikere til at sammenligne romanen med en dokumentar eller selvbiografi. Men Maria Sveland, der normalt arbejder som journalist, holder fast i, at bogen er en roman og intet andet."Jeg havde et utroligt behov for, bare for en gangs skyld at skrive helt ucensureret og frit om de her spørgsmål om kvinder og ligestilling. Selv om bogens form ikke er helt traditionel, så betyder det jo ikke, at den ikke kan være en roman."Hvorfor feminisme?"Det er mit indtryk, at det selvbiografiske spørgsmål langt oftere kommer til kvindelige forfattere end til mandlige. Mandlige forfattere skriver bare stor litteratur, mens der er er en større tendens til at gøre kvinders litteratur til noget personligt og privat. Og det har faktisk irriteret mig, for det, jeg skriver om, er jo faktisk noget, jeg gerne vil have op på et politisk niveau for at sige, at det her - som virker personligt - det handler i høj grad om, hvordan strukturer og politik påvirker os," siger hun.Det er netop følelsen af stadig at blive behandlet anderledes end mænd, som har fået Maria Sveland til at råbe op. Den aggressive kamp for at blive behandlet ligeværdigt er ikke så udpræget i Danmark - nogle mener endda, at vi er på rette vej, hvad angår ligestilling. Men ligesom Sara i romanen har Maria Sveland statistiske beviser for, at det ikke entydigt er tilfældet.For eksempel det høje antal af kvinder, som må opgive jobbet på grund af sygdom og stress - fordi ansvaret for både hjem, børn og job er så tungt. Mens fædre til små børn statistisk er en af de grupper i samfundet som arbejder mest."Mens jeg skrev, forsøgte jeg ikke at tænke på romanens modtagelse, så det er mine rene tanker uden hensyn til, hvem jeg kunne fornærme. Men i sidste ende er det jo ikke noget, jeg kun har skrevet for min egen skyld. Det er skrevet for at starte en offentlig debat om ligestilling."Sveland mener ikke at 70'ernes feministiske kamp er et overstået kapitel, tværtimod undrer hun sig over hvor den er blevet af."Jeg elsker virkelig de bøger, der kom i 70'erne, som problematiserede og analyserede tosomheden, kernefamilien og ægteskabet. Og jeg syntes, det var så sørgeligt, at min generation ikke skrev noget, der mindede om disse bøger. Der har været helt tavst om alle de spørgsmål - jeg savnede den levende, politiske diskussion som eksisterede i 70'erne. I min generation er det igen blevet normalt at gifte os, og jeg fandt det meget mærkeligt, at vi ikke har videreført den stafet, som kvinderne i 70'erne gav os."Nu er der endelig ved at komme gang i debatten i Sverige, også takket være Svelands forfatterkolleger, som alle har været med til at skabe en grobund for en offentlig debat om ligestilling. Maria Sveland ser den danske presses store interesse for hendes roman som et udtryk for, at der alligevel også i Danmark er efterspørgsel efter en mere eksplicit debat om kvinders ligestilling.Den hårde toneI Sverige har noget i hvert fald tydet på, at Sveland og hendes kolleger ikke er de eneste, der savner debatten, for på trods af romanens uforsonlige tone er den blevet modtaget med åbne arme. Maria Sveland havde ikke regnet med den positive opmærksomhed."Jeg var helt indstillet på møde en masse had, aggressivitet og arrige mails og jeg har ikke fået én eneste. Jeg får mails hver dag - 90 procent fra kvinder, som siger, at de ser sig selv i næsten alt, hvad der står i Bitterfissen. Det er interessant, at det viser det sig, at de her oplevelser deles af virkelig mange, og så bliver det endnu tydeligere, at det her handler om politiske strukturer, som findes i hele samfundet."Svelands eget bud på, hvorfor Bitterfissen har fået så god en modtagelse selv blandt mænd er, at romanen tager fat i nogle strukturer og relationer, som mange par - både mand og kvinder - kan genkende."Romanen er vred, men jeg synes også, den er vældig kærlighedsfuld, håbefuld og for eksempel portrættet af Saras mand Johan er jo ikke endimensionalt. Han er ikke en dum fyr, han er en sød mand, som gerne vil det bedste, og han forsøger også. Derfor har mange mænd, som har læst romanen kunnet tage den til sig og identificere sig med Johans kamp. Og samtidig lidt bedre forstå, hvorfor Sara er så vred."Maria Sveland vender tilbage til romanformen, som hun også mener har en del af fortjenesten for den store succes."Fiktionen adskiller sig fra reportagen eller dokumentaren, fordi den bliver mindre firkantet. I romanen er det muligt at nuancere og bringe læseren ind i hovedet på figurerne, og derfor kan de politiske budskaber måske virke mindre provokerende."Ud over ønsket om en offentlig debat er Maria Svelands mål med Bitterfissen også at identificere en 'bitterfisse'-følelse, som hun mener, mange kvinder kan genkende."Den sidder lige i maven, jeg ser det næsten som en slags figur," synger hun på sit svenske, inden vi forlader hotel Neptuns dybe lædersofaer. Al fakta og statistik viser Maria Sveland, at kvinder stadig har grund til at være bitre. For hende er det vigtigt at se bitterheden i øjnene en gang i mellem i stedet for at gemme den væk. Det kan forekomme svært at skelne mellem de to alternativer, men Sveland understreger, at kvinderne risikerer at blive fanget i deres traditionelle martyrrolle, hvis ikke de konfronterer sig med deres iboende bitterfissethed.Foto: Gitte Sofie Hansen
