Om søndagen er jeg nyhedshund
Jytte Hilden, bestyrelsesformand for den nye centrum-venstre tænketank, Cevea, glæder sig til at nyde søndagen som nyhedsfreak


– Hvad ser du frem til at opleve på kulturscenen i den kommende uge?"Der er jo Golden Days i København, og der holder jeg jo foredrag om Nina Bang på Nationalmuseet på søndag. Hun var den første kvindelige minister i Danmark, og også den første demokratisk valgte kvindelige minister i hele verden," understreger Jytte Hilden.- Hvad vil du især se frem til i tv i den kommende uge?"Uh, jeg er nyhedsfreak! Det er nyheder, nyheder, nyheder, fra jeg slår øjnene op, og til jeg slumrer ind igen. Og hvis jeg så falder over noget andet, en dansk film eller en krimi, så er det fint. Det bliver jo spændende, når vi får Forbrydelsen 2."- Hvilke aviser, magasiner/ tidsskrifter vil du orientere dig i?"Det hører jo med til at være nyhedsfreak, at om søndagen køber jeg alt, hvad jeg kan komme i nærheden af. Lige fra formiddagsbladene til de store landsdækkende aviser, og så hver fredag-lørdag holder jeg Information."Matthesen er kanonBrød spørgsmål:- Hvilken kunstner laver i øjeblikket det mest spændende og nyskabende?"Noget af det mest spændende det er jo ham Anders Matthesen ude på Østre Gasværk med showet Vender tilbage. Det er jo en kanonsucces. Han får folk til at flække af grin, og samtidig får han sagt noget spændende og samfundskritisk. Det, synes jeg, er spændende lige nu."- Den seneste bog, du har læst?"Det er Mærkedage af Jens Smærup Sørensen. Jeg er med i en læseklub, hvor vi skiftes til at foreslå bøger, og vi er mange forskellige mennesker, der har vidt forskellige uddannelser og liv bag os. Der diskuterer vi bogen, og nu er det så Mærkedage, som handler om konfirmationer og guldbryllupper, de her højtider vi har i livet."Folk strømmer til- Seneste teaterstykke, du har set?"Forleden var jeg inde og se Et Drømmespil på Betty Nansen med Sonja Ricther. Det er en nyopsætning, i foråret var det med Sofie Gråbøl i hovedrollen. Jeg er formand for Betty Nansen Teatret, så jeg er glad for, at folk strømmer til. Navnligt var der mange unge mennesker."- Seneste udstilling, du har set?"Det er Danske Statsminis-tre, som vi viser inde på Det Kongelige Bibliotek. Det er en samling karikaturtegninger af danske statsministre. Lige fra de første af slagsen, og så op til Anders Fogh."- Andet?"Om sommeren går jeg i cirkus med børnebørnene."Hver uge spørger Information en aktuel kulturperson, hvad han/hun vil opleve af kultur i den kommende uge, og hvad vedkommende har forbrugt i den forgangne uge.
