På jagt efter uhygge
Engang heppede publikum på en pandekage på Leicester Square, men lige nu gjaldt det et par effektive kulturtimer i kvarteret omkring Picadilly, hvor man f.eks. kunne støde ind i Richard Attenborough


Når man er vant til først at se til venstre og dernæst højre, før man skal over gaden, er det meget forvirrende at være i England, hvor det er lige omvendt. Det vænner man sig ikke til sådan lige.Jeg havde pludselig en hel dag for mig selv i London, stod op klokken fem om morgenen og tog ud til Smithfields Meat Marked, fordi jeg havde læst i en guidebog, at det kunne "virke uhyggeligt", når slagterne i halvmørke bar de store dyrekroppe ind i slagtehallerne. Det ville jeg gerne opleve, men det viste sig at være helt 'u-uhyggeligt'. Selvfølgelig var det et syn at se 100-150 hvidklædte slagtere fremvise råt kød, men det var i fuldt oplyste haller, og kroppene hang allerede i fryserum.Uhyggeligt var det derimod at læse de britiske aviser til morgenkaffen. En rig familiefar havde skudt sin kone og datter og til sidst sig selv, stod der. Alt sammen blot fordi han var gået fallit. En kvindelig betjent havde glemt sin skarpladte pistol på et dametoilet i en Starbucks-cafe, og en Rolling Stones-guitarist, som lige havde været på afvænning, var flyttet sammen med en 41 år yngre kvinde. Hans kone valgte at mene, at det var en sygdom.Publikum gysteOver middag gik jeg ind til Sotheby's, hvor en masse Damien Hirst-værker er udstillet forud for den store auktion snart, hvor han sælger alt. Hans projekt er at se, hvor langt ud, han kan drive kunstinstitutionen.Publikum studerede de små skilte med priserne endnu mere end selve værkerne - og gyste. Almindelige, abstrakte malerier koster to millioner kroner, den store tyr med forgyldte hove, der skal symbolisere dansen om guldkalven, er sat til 100 millioner. Man taler om, at det er knald eller fald for Hirst, for det vil være enormt flovt, hvis ingen gider købe, og så kan hans æra være forbi.I øvrigt skal man passe på ikke at komme tæt på Damien Hirst. Han har det med at proppe alt, der bevæger sig, ned i formaldehyd.Rilkes interviewVidere til Vilhelm Hammershøi-udstillingen på Royal Academy of Arts i gå-afstand. Den har vor anmelder, Erik Skym-Nielsen, skrevet, at man bør se, og når han dekreterer noget, tør man ikke andet af angst for konsekvenserne.Den danske maler forfulgte monomant de mørkeste farve på paletten. Netop derved blev han på den lange bane den største af guldaldermalerne, som ellers var til det mere farverige. I lokalerne var der stoppet med mennesker, så man dårligt kunne se malerierne. Den store tyske digter Rainer Maria Rilke var så optaget af Vilhelm Hammershøi, at han engang var rejst til København for at interviewe ham, stod der i programmet. Nyt for mig.InstruktionUden for Waterstone's boghandel skråt overfor var en lille kø, og et øjeblik efter ankom sir Richard Attenborugh for at skrive dedikationer i en ny erindringsbog. Han, der instruerede Gandhi-filmen, var sunket lidt sammen i knæene af alderdom, men han lo og spøgte med pressefotograferne. Jeg stillede mig op iblandt dem, idet jeg lod som om, jeg var journalist.Fotograferne kommanderede: Løft hovedet, tag hånden op til brillen, ja, fint, kig herover, hold bogen op, smil.Bagefter lagde jeg vejen forbi Leicester Square i håb om, at der var pandekageløb. Det var der selvfølgelig ikke, men engang overværede jeg et dér tilfældigt: Folk løb om kap, mens de vendte pandekager i luften. Der var også en slags højdespring for pandekager. En af dem landede på stangen øverst oppe - og blev liggende. Publikum jublede. Det var, som om det holdt med pandekagen.
