Favoritternes fald
Belgieren Stijn Devolder vandt dette års Flandern Rund, som blev et af de smukkeste og mest uforudsigelige i flere år
Hjemmebanefavoritten Tom Boonen på vej op af stigningen Molenberg i Flandern Rundt

Der var regn, kulde og sne, og de store havde ikke dagen, da den belgiske mester Stijn Devolder vandt et smukt Flandern RundtNoget af det smukkeste ved de klassiske endages cykelløb er uforudsigeligheden, og det Flandern Rundt, der blev kørt i går, blev et af de mest smukke og uforudsigelige i mange år. Bookmakerne havde CSC's Fabian Cancellara som så stor favorit, at det vel næppe kunne betale sig at spille på ham.Bjarne Riis' store, tunge schweizer på 84 kilo har i foråret vundet Italiens nyopfundne svar på Paris-Roubaix, L'Eroica, som køres på hvide toscanske grusveje, han har vundet etapeløbet Tirreno-Adriatico, som med sine stigninger ellers ikke burde ligge til den store mand, og han kom til Belgien med en uge gammel og meget meriterende sejr i Milano-Sanremo, hvor han ene mand overrumplede hele feltet og de trætte sprintere to kilometer fra mål med sit gevaldige antrit og så høj topfart, at han ikke var til hente. En uhyre sjælden måde at vinde det løb på.Cancellara kan på korte, stejle stigninger køre stærkt opad, og Flandern med sine i år 17 'mure', mange af dem brostensbelagte, er som skabt for ham.Et brætspilDet lignede da også en fornuftig administrering af kræfterne, at Cancellara med sit lette tråd med høj kadence holdt sig i baggrunden ved passagen af Koppenberg, der har en stigningsprocent på op til 22 og som med sine i går våde brosten tvinger mange til at stå af og trække, men som også ligger så langt fra mål, at det ikke er her afgørelsen falder. På anden måde end at den tapper for kræfter. Til gengæld ville hjemmebanefavortitten Tom Boonen gerne spille med musklerne, og han forcerede Koppenberg med en sådan kraft og lethed i front, at det dér lignede den ventede duel mellem de to.Også taktisk blev løbet, som forventet, et brætspil mellem CSC og Boonens Quick Step - med belgierne som de smarteste. Uden at vide det, har jeg en fornemmelse af, at Boonens tour de force på Koppenberg skulle tilsløre, at han ikke var det egentlige trumfkort, men at det var den tynde mand i den belgiske mesterskabstrikot, Stijn Devolder, der i løbets indledende fase agerede flittig hjælperytter som trækdyr til at neutralisere udbrud og senere som kontrollerende deltager i et selv. Et udbrud som også talte CSC's hollænder Karsten Kroon, og som trods deltagelse af sidste års vinder Alessandro Ballan og gamle George Hincapie lignede et forpostfægtning for favoritterne ikke så langt bagude.Det var det ikke. I samme øjeblik favoritterne fik kontakt med udbryderne, slog Devolder kontra, og ingen tog det mere alvorligt, end at han i et snuptag fik et forspring på en snes sekunder - som ingen formåede at tage fra ham igen. Stedet og tiden var velvalgt. Mens favoritterne havde belavet sig på at finde afgørelsen på Grammont , den næstsidste og værste mur, foregreb Devolder på den mindre og næsten upåagtede stigning Eikenmollen lige inden. Smart.Flot sejrHan holdt over Grammont og over Bosberg, og som den fremragende enkeltstartsrytter han også er, holdt han både en jagtende duo, Nick Nuyens og Juan Antonio Flecha, og favoritgruppen med Boonen og Cancellara bag sig i en nervepirrende finale på de sidste 10 flade km.Og på Grammont blev det åbenbaret, at Cancellara ikke hidtil havde sparet på kræfterne. Han havde bare ikke så mange af dem i går, som han havde sidste lørdag.Men en flot sejr til den alsidige Stijn Devolder, der også har vist store takter som etapeløbsrytter, og en sejr i det flamske nationalklenodie i de belgiske farver er noget de vil huske altid på de kanter.I et forår, hvor det ikke er dopingsager, der ryster cykelsporten, men en opslidende og latterlig krig mellem de store løbsarrangører på den ene side og den internationale cykelunion (UCI) på den anden, var dette års udgave af Ronde van Vlaanderen en udstilling af det, der står på spil i organisationernes krig om, hvem der skal bestemme, hvem der må køre hvor.Rytterne og deres hold er uden indflydelse og er smidt i grøften, skønt det vel er dem, det skulle handle om, men trods det leverer de løbsdag efter løbsdag drama og underholdning, som var hvert løb det sidste.Og det er det måske også.
