Nyhedernes dilemma
Tv-stationernes nyhedsudsendelser må vælge mellem pest eller kolera - enten må de acceptere at miste seere, eller også må de gøre nyheder til infotainment. Det er på tide at slå ind på en ny vej


Nyhederne er ikke, hvad de var engang. Det er ingen nyhed, for det har de aldrig været. 'Men nu er det altså gået for vidt', siger den ene kritiker efter den anden, 'jeg kan ikke holde ud at se danske tv-nyheder længere, jeg slår over på BBC/SVT/ARD', eller hvad det nu er for en kanal, de finder trøst hos.Hvis det overhovedet er sandt, at de flygter 'udenlands', så er de så få, at det ikke kan ses på tallene for brug af udenlandske kanaler. Eller også vender de hurtigt tilbage, fordi de opdager, at det står lige så slemt til i udlandet. Der har man i øvrigt præcis den samme debat om nyhedsjournalistikken.Om der kan hentes trøst i denne iagttagelse er vel tvivlsomt, men det kan i hvert fald konstateres, at vi ikke står over for et specielt dansk fænomen. I korthed drejer det sig om følgende hovedpunkter:I stort set alle mediehuse, såvel kommercielle som public service, sker der i disse år en voldsom udvidelse af produktionen. Flere tv-kanaler, flere nyhedsudsendelser og ikke mindst en stadig større satsning på internetmedier og diverse mobile platforme.Parallelt hermed gennemføres der stort set alle steder nedskæringer i nyhedsredaktionernes medarbejderstabe med det resultat, at færre journalister skal producere stadigt mere. Det betyder kortere tid til research og en journalistisk stab med flere generalister og færre med specialviden.Forklaringerne synes umiddelbart hvert sted at være specifikke: F.eks. et større krav til det økonomiske afkast, overflytning af ressourcer til andre stofområder og nye satsninger, faldende reklameindtægter eller utilstrækkelig økonomistyring.Dårligdommene skal jo have en håndgribelig årsag, og så tyr vi til de umiddelbare og let forklarlige symptomer med den risiko, at vi overser mere generelle udviklingstendenser og dybereliggende forklaringer.Nyheder som nicheEn af disse udviklingstendenser er formentlig, at nyheder på tv ikke længere spiller den samme centrale rolle i vores medieforbrug, som før verden gik af lave.I de seneste fem år er antallet af danskere, der ser mindst en daglig nyhedsudsendelse på tv faldet med knap en million. Samme tendens finder vi i andre lande. Hvad kan man så som tv-station gøre ved det?I et internationalt perspektiv synes der at være tre veje at gå. Nogle tv-stationer (f.eks. i USA og Storbritannien) har renonceret på den publicistiske ambition om at have nyheder midt i aftensendefladen og har flyttet dem ud af primetime for ikke at ødelægge kanalens flow og dermed miste seere. Den anden mulighed er at lave et specialtilbud til de (færre) seere, der stadig vil have nyheder.CNN var det første eksempel på en sådan specialkanal, der sender nyheder døgnet rundt. I det seneste år har vi her i landet fået TV 2 News og DR's Update i samme kategori. Selvom mere en million seere i løbet af en uge er inde og se mindst et indslag på en af disse to kanaler, er det langt, langt mindre end de 7-800.000, der hver dag ser henholdsvis TV 2 Nyheder kl. 19 og TV-Avisen kl. 21. Fortsætter udviklingen, vil disse to 'løsninger' kombineret med de mange satsninger på internettet føre til, at nyheder bliver en niche, der - når vi ser bort fra markante 'breaking news' - kun besøges sporadisk af de få. Vi vil med andre ord som seere og samfundsborgere miste en stor del af den fælles samfundsmæssige referenceramme, som de store nyhedsudsendelser i primetime traditionelt har udgjort.Pest eller koleraHvis man anser det for en faretruende udvikling, er der den tredje, meget kontroversielle vej at slå ind på, som vi ser både her i landet og i udenlandsk fjernsyn.Seerflugten fra nyhedsudsendelserne søges stoppet ved at gøre dem mere attraktive for de brede seerskarer. Sagt meget kort betyder det færre 'hardcore'-nyheder og mere infotainment. Mere forståelig overflade og mindre kritisk, dybtborende analyse.Nogle - men vi er næppe en stor skare - anser det som et valg mellem pest eller kolera.Nyhedsudsendelserne kan stadig nå de mange seere, dvs. borgere, der har krav på og brug for at vide, hvad der sker i samfundet, hvis de vil komme seerne i møde i 'øjenhøjde'. Men så må der mere aftensjov til, og der må tilsvarende renonceres på det, der ligger uden for den umiddelbare synsvidde og stiller større krav både til journalisterne og seerne.Det andet alternativ er ikke mindre skræmmende. Det er at holde fast ved de klassiske nyhedsidealer og så acceptere den seermæssige eksklusivitet, det vil medføre at imødekomme de relativt få velinformeredes behov og efterlade de mange i den lettere gardes underholdende kanalflow.Dilemmaet er reelt og presserende. Ingen tv-station, der stadig vil betragte sig som et seriøst massemedium, tør under indtryk af den stadig hårdere konkurrence træffe et klart, strategisk valg. Og det er måske i virkeligheden det største problem. De, der vil stå sig godt med alle, mister på sigt både karakter, eksistensberettigelse og selvagtelse. Og de, der tør bryde ud af mønsteret og slå ind på en ny vej, risikerer at miste kunder.Men hvis vi vil noget med nyhederne, og hvis vi tør tage seerne alvorligt, er spørgsmålet, om tiden ikke er kommet, hvor den risiko er værd at løbe.
