Humoren er en kollektiv redningskrans
Cirkusrevyens Danmarks-diagnose fejler ingenting, vi er alle tidens gidsler


Revyfænomenet har til enhver tid kunne anskues symptomatisk som et stykke socio-antropologisk feltarbejde. Ud fra dén tørre vinkel ser nationens tilstand, set fra Cirkusrevyens 2008-udkigstårn, halvdesperat, men lattervækkende ud - hvis man altså lige evner at vælge mellem at skraldgrine eller rive sig i håret med et lydløst skrig.Hvorfor danskerne i en eller anden årlig, international gallup altid fremstår som klodens lykkeligste folk forekommer tilbagevendende mystisk; mystikken bliver ikke mindre af en begavet/lystig aften i cirkusteltet. Humorinstinktet må være vores kollektive redningskrans i suppedasen.Teltets rejsningDer er lige blevet opstillet en buste af Tribini på hans gamle varietéplads; næste gang må det være Carl-Erik Sørensens tur klos op ad cirkusteltet, for hans pen har gennem årene været den stærkeste teltpæl i konstruktionen. I år kyler han fænomener som polske håndværkere, folkekirkens mange usolgte pladsbilletter, tunnelsynede pensio-bilister og Foghs generelle ikke-nærvær gennem sin eminente vridemaskine. Samt trumfer sig selv med et gråt-i-gråt portræt af desperate offentligt ansatte - "vil du være noed mæ' mæ'nsker" og "har du lyst til at tjene en krone, hver gang andre tjener 10? Så meld dig!" trygler den kollegaløse flok af politibetjente, sygeplejersker og folkeskolelærere, mens James Price hamrer opfordringen ud, så den sidder. Sørensens satiristiske drive laver et empatisk herresving før finalen i portrættet af en klemt integrationsminister, træffende gestaltet af direktricen for det hele. Den samme skjulte sympati gemmer sig bag folkekirkepræsten, stoisk varetaget af præstesønnen Pilgaard, der konfronteres med nutidig, kommerciel vankundighed (åh, Ditte Hansen) og dog finder en slags trøst i ingen andre end Muhammed. At det sku' overgå foredrageren af årgang 06's sylespidse Muhammedkrise-opsang, må kaldes himmelsk ironi.Det fødte revytårn Ditte Hansen gennemfører en vaklende junkie-opvisning (skrevet sammen med Louise Mieritz), som forhåbentlig bringer stortalentet på flere teaterscener i vintersæsonen. Henrik Lykkegaards shorty-talent har fabrikeret et barokt par slimede naturfænomener, som han selv gi'r fingeren, om end med en anden legemsdel - se selv. Hans klassiske Fogh-figur er blevet skarpere, og sammen med Niels Ellegaard holder han tumpe-monopolet højt; her som polske kældereksistenser i et overflodsdanmark, hvor det meste er forbudtski, men en svir - set fra Swinoujscie. Stakkels Niels Ellegaard kæmper i anorak og bjørnebukser længe med en usjov sketch fra det ny, nordlige olieland; ret ufortjent, efter i første akt lige så længe hektisk at have bakset med en tryllekunstnerfumlegænger, som Søren Øster-gaard ellers for længst har færdigkultiveret. Niels 'Astaire' Ellegaard kan dog trøste sig med sine dancing shoes; en spirende tradition, som fru Dahl meget gerne må hæge om - især hvis hun smider sin egen sangskriver ud ved sæsonslut.Herretrekløveret drager over scenen som 1864-sårede, undskyld, resterne af Halvgammel Alliance. Pil-gaards Margrethe-drag fremstår revitaliseret, frækkere og med en god lydgimmick, og Lisbet Dahl taler på alle cirkulæreramte kollegers vegne i Vase/Fuglsangs eminente dialog over det Hjort Frederiksen'ske træhoveds hårrejsende mangel på brancheindsigt.Borte, vækNår grineren stort set er i gang gennem to timer, hvorfor så anmeldelsens gråtonede intro? Fordi det vildtvoksende til en vis grad - og poesien i hvert fald hen ad vejen i nullerne og til nu er helt væk. Uundgåeligt i den valgte linje? Ja, måske.Og fordi de længere sketches, der ud fra en hverdagslig situation accelererer via absurditeter, misforståelser og skred - enten helt af sporet eller stiger som en skæv ballon mod en gakket himmel - ikke længere lukkes ind i helheden. Sku' vi holde et minuts stilhed for fortidens python'ske hattehandel eller cafésituationen?PS - Scenografien placerer sig en kende for smagfuldt-æstetisk til resten af lystighederne.Cirkusrevyen. Instruktør: Lisbet Dahl. Scenografi: Niels Secher. Koreografi: Zitta de Fries. Kostumer: Henrik Børgesen. Kapelmester: James Price. Bakken til den 23. aug., derefter Ålborg til den 30. aug.
