Man tager fejl, hvis man tror, han har udskiftet hele sin dagsorden
Forandring var drivkraften, da idéhistorikeren Hans-Jørgen Schanz i 1970'erne blev marxisternes teoretiske kultfigur. Senere blev han optaget af det liv, det moderne kan byde på. Altid med blik for det, der ikke kan forklares udtømmende af tidens skiftende teorier - om marxisme, modernitet, globalisering ...
Ved udgangspunktet. Hans-Jørgens Schanz i den første storhedstid i 1970'erne. 30 år senere er der ting, der aldrig har forandret sig. De studerende er stadig lidt bange for ham, han forelæser stadig lige autoritært. Og når de brokker sig over, at de ikke har fået den forelæsningstid, der står på skemaet, så spørger han tørt, om de virkelig tror, at han er ligesom en bokser, der går tiden ud.

De gik alle sammen til ham. Alle dem, der demonstrerede på gaderne. Lektorer og studerende, store dele af venstrefløjen i Århus, sad og lyttede andægtigt, når Hans-Jørgen Schanz dissekerede Marx' Kapitalen op igennem 70'erne. Det gik langsomt. 48 sider i det digre værk på et helt semester, husker en af hans gamle elever. Noget af en ørkenvandring, husker en anden. Men så måtte man jo læse 1.000 sider det næste semester. Og Schanz var den bedste - i hele Norden. Derfor sad alle dem, der havde gjort op med professorvældet og lyttede til Schanz. Og Schanz, der netop er fyldt 60, docerede som en helt gammeldags professor."Det var ironisk, som lærer var han noget af det autoritære, der fandtes, og så sad vi der alle midt under studenteroprøret. På en måde var det komisk, men på den anden side sagde det vel også noget, om, hvor god han var," mener Peer E. Sørensen, der er professor ved Nordisk Institut på Århus Universitet og dengang var en del af venstrefløjsmiljøet."Det er noget af det mere intellektuelt spændende, jeg har deltaget i. Han var ikke den store folkeforfører, det var mere en tør insisteren. Han var altid seriøs og ekstremt velforberedt."Den beskrivelse går igen og igen om Schanz, der netop er fyldt 60. Belæst, forberedt, gennemtænkt. I stedet var det makkeren Mihail Larsen, som Schanz skrev bøger sammen med, der tog sig af forførelsen, protesterne og aktionerne på gaden. Imens sad Schanz, der var en lidt sky person, bag sit kateter og blev 70'ernes kultfigur som tænker og inspirator snarere end frontfigur."På et tidspunkt får han kommissærkasketten på som den kapitallogiske fortolkningspave. Det var ikke ham, der førte rambukken, han var i det hele taget ikke den, der gik ind i spydspidsen af praktisk politik. Han holdt sig til bøgerne. Det var det, han blev kendt for, og det billede han selv dyrkede. Sikkert også med en vis forfængelighed, han havde jo gurustatus i det meste af Norden," fortæller højskoleforstander ved Testrup Højskole, Jørgen Carlsen, en ven, studiekammerat og senere kollega, der har kendt Schanz lige siden slut 60'erne, da de gik på Sønderborg Statsskole.Schanz voksede op som søn af en slagter i Skovby på Als. Allerede dengang havde han en naturlig autoritet, husker Carlsen. Når de andre bestilte fadøl, skulle Schanz have romtoddy. Han førte sig frem i store biler; kunne lide Rover, Citroen, Hillman, altid franske eller britiske, men var ikke for fin til at tæske i kortene. Men man lagde mærke til ham, især fordi han var en belæst og vidende person, selv om han egentlig var lidt tilbageholdende, mener Carlsen.Og da Schanz tog til det dengang nyoprettede Institut for Idéhistorie på Århus Universitet under Johannes Sløk, tog Carlsen med året efter.GrænserneHer er professor Schanz endnu. Meget er uforandret, siden han blev kaldt 'Hans-Jørgen bytteværdi'. Han er stadig lige velforberedt, stadig lige seriøs og docerende, når han - altid siddende - holder forelæsning med en danskvand og sit manuskript foran sig i præcis 45 minutter. Hans studiemotiv er blot blevet et andet. De senere år har han fordybet sig i den tysk-amerikanske filosof Hannah Arendts teorier om ondskab, handling og håb. Inden da var det Løgstrup, Heidegger og Wittgenstein, det moderne og metafysikken i stedet for kapitallogikken.Nogle siger, Schanz er en af dem, der kom bedst ud af marxismen, andre, at han aldrig helt har forladt den. Mens andre igen mener, at Schanz aldrig har været i den.Men der er en tydelig rød tråd, for i virkeligheden er det altid grænserne, han er optaget af, mener Hans Hauge, der er lektor ved Nordisk Institut på Århus Universitet, kom i de samme miljøer som Schanz og havde ham som opponent på sin disputats om Løgstrup."Der er kontinuitet, både i forhold til marxismen, men også senere i hans undersøgelser af moderniteten. De her kodeord, der bliver moderne, om det så er modernisme, globalisering eller marxisme, de kan ikke forklare det hele, har Schanz altid sagt. Der er stadig noget, der ikke er omfattet af teorien," siger Hauge, der dermed ikke mener, at Schanz har skiftet taktik. I stedet har han altid haft en formidabel evne til at forholde sig til de dominerende tanker i tiden og gå med på dem ved at sætte grænser. Uanset om det handlede om, at alt var kapital, alt var sprog eller alt var tekst, så var der grænser for, hvad teorierne kunne forklare - også da alle andre talte kaptiallogik som altomfattende ideologi, som man kunne analysere ethvert samfundsaspekt ud fra."Han talte altid om grænser. Om grænser for, hvor meget marxismen kan forklare, om grænser for, hvor meget fornuften kan forklare. For ham var det videnskab og forskning mere end det var forbundet til et vist parti og en vis aktivistisk praksis. På en måde er han grænsevogter. Han kommer jo også fra grænselandet," siger Hans Hauge.BegyndelsenMen tilbage til dengang, Schanz blev kult. Hvordan kunne netop han blive Danmarks ideologikritiske bannerfører? Schanz demonstrerede ikke, han kørte rundt i store biler. Men det ændrede ikke ved hans status. Til rekonstruktion af kritikken af den politiske økonomis omfangslogiske status, hed værket, der samtidig var Schanz' magisterkonferens. Allerede titlen indikerer, at det drejer sig om en undersøgelse af, hvor langt kapitallogikken når, siger en af hans gamle studerende Peter Aaboe Sørensen, der er adjunkt ved instituttet i dag.'Til rekonstruktion ...' var en meget vanskelig bog udgivet på venstrefløjens nystartede forlag Modtryk, og der gik prestige i at kunne forstå den."Ja, hvis bare man kunne huske titlen," fortæller Hans Hauge. Det var i 1973, og Schanz var kun 25. Han havde færdiggjort studierne på rekordtid - regnet i datidens standarder - efter at han i 1968 begyndte på det første hold studerende ved Johannes Sløks nystartede institut. Sløk var faderfiguren, han fulgte Schanz og opmuntrede ham til at søge til Tyskland, først Berlin siden Frankfurt. Flere mener, at det var her, han lagde bunden for Til rekonstruktion ... I 1972 gjorde de studerende op med Sløks dominans. Igen førte Mihail Larsen an."Men det er Schanz, der tager over efter Sløk. Sløk havde én ide om idehistorie, og den harmonerede ikke med hans elevers, og Schanz inkarnerede den nye idehistorie på instituttet. På godt og ondt, for Schanz var meget dominerende, selv om han fagligt set også var inspirerende," siger terrorforsker ved DIIS Lars Erslev Andersen, der også var studerende hos ham.Så det blev Schanz, der markerede den mere sociologisk-orienterede 'Århusskole' udadtil. Også i opposition til den analytiske 'københavnerskole', der huserede på filosofi i hovedstaden.VendepunktetLige efter Berlinmurens fald tog blandt andet Schanz, Hauge og Ejvind Larsen fra Information til en paneldebat i Norge, husker Hans Hauge.Ejvind Larsen mente, at revolutionen snart måtte komme. Muren var lige faldet. Den kommer til påske, mente Larsen ifølge Hauge. Men lige pludselig begyndte Schanz at tale om, at moderniteten ikke var i krise. I sovevognen hjem fortalte Schanz, at han havde afskaffet det, der i 70'erne havde gjort ham til kultfigur."Det var en sensation. Det var virkelig noget, folk talte om. 'Har du hørt, Schanz har afskaffet ideologikritikken.' Folk spurgte, om han var blevet omvendt. Det var nok der, det gik op for folk at han havde forladt kapitallogikken," mener Hauge.Nu beskæftigede Schanz sig med det moderne. Hvor man i 70'erne og 80'erne havde talt om, at det moderne samfunds fremmedgørelse, skrev han nu, at man kunne føle sig hjemme i det moderne. Han begyndte at skrive om familiens værdier, at det moderne ikke betød krise. Han begyndte at interessere sig for metafysikken og for de vilkår, der er uafhængige af tid og sted."Hvor han i kølvandet på 68 havde beskæftiget sig med forandring, frigørelse og bevægelse, har han i sit senere forfatterskab været optaget af, hvad der står fast i det moderne liv, snarere end hvad der forandres. Han skrev om, at man også kan være hjemme i det moderne liv, og at det ikke behøver at betyde hjemløshed, brud, splittelse og adskillelse. Og at forandringstrang nemt kan blive til forandringstvang," siger Peter Aaaboe Sørensen.Schanz begyndte at skrive om metafysikken. At livet også kunne være godt i et borgerligt samfund. Der var stadig et liv, der skulle leves, ligegyldigt hvilket samfund og til hvilken tid. Uanset hvad, er der stadig menneskelige vilkår som håb og frygt, der gør sig gældende eksistentielt set, siger Jørgen Carlsen. "Men han forlader ikke det samfundskritiske. Der er en hel masse, der tidligere er blevet underlagt kapitalismens formtvang, der gør, at han indtil da ikke beskæftiger sig med metafysik og modernitet. Det begynder han med nu," siger Jørgen Carlsen fra Testrup Højskole.Da Schanz senere begyndte at beskæftige sig med Løgstrup, blev han populær blandt præsterne. Han blev inviteret til præstekonventer, fordi han pludselig åbnede op for det metafysiske."Men hvis man tror, han har udskiftet hele sin dagsorden, så tager man fejl. Min påstand er, at han aldrig har været imod det, han nu skriver om, han har bare ikke beskæftiget sig med det. Det er ikke sådan, at han pludselig bliver forvandlet fra Saul til Paulus," siger Jørgen Carlsen, der stadig husker, at Schanz i gymnasiet frem for alt var litterært humanistisk orienteret mod forfattere som James Joyce, Hermann Hesse, Kafka. Og på den måde er han kommet tilbage til sit udgangspunkt."Især med Hannah Arendt, hvor han er meget optaget af 'håbets princip'. At ethvert liv giver nye, usete muligheder, nye anledninger til forhåbninger," siger Carlsen.Han er tilbage til udgangspunktet. Og så alligevel ikke, for der er ting, der aldrig har forandret sig. De studerende er stadig lidt bange for ham, han forelæser stadig lige autoritært. Og når de studerende brokker sig over, at de ikke har fået den forelæsningstid, der står på skemaet, så spørger han tørt, om de virkelig tror, at han er ligesom en bokser, der går tiden ud.Og så kører han stadig store biler. I dag er det Jaguar V8 med 400 hestekræfter i british racing green. Den står der altid, på samme parkeringsplads på universitetet."Hvis han ikke får den, bliver han sur. Det er nok derfor, han møder op på universitetet langt før os andre, det har vi en halv spøg af her på instituttet," siger Hans Hauge, der i efteråret læste Det syvende klima af norske Kjartan Fløgstad med sine elever."Prøv at se ud på parkeringspladsen," sagde han til dem. "Den mand, I læser om i bogen, det er hans bil, der står derude."Fredag blev der afholdt festforelæsning i anledning af Hans-Jørgen Schanz 60-års fødselsdag, samtidig er der blevet udgivet et festskrift til ære for ham
