Piafs kærlighedsaffære med bokser splitter familie
Edith Piafs måske eneste sande kærlighed var Marcel Cerdan - nu er hans søn og sønnesøn røget i totterne på hinanden over, hvem der har retten til at tjene penge på legenden om sangerinden og bokseren


PARIS - Frankrig oplever for tiden en celeber strid mellem far og søn om retten til at slå mønt af arven fra Edith Piafs foretrukne elsker, bokseren Marcel Cerdan.I det blå ringhjørne står Nicolas Cerdan, 38 år og sønnesøn af den tidligere verdensmester i mellemvægt, som omkom ved et flystyrt i 1949.Nicolas har netop lanceret et nyt mærke inden for sports- og fritidstøj, der skal udnytte farfaderens usvækkede berømmelse. Hans produktserie af T-shirts kaldes således Edith et Marcel og har som logo to sammenslyngede roser, som skal symbolisere den lidenskabelige kærlighedsaffære mellem bokseren og sangerinden, som også var tema for sidste års Oscar-vindende film, La Môme (eller som den hed i Danmark Spurven - La vie en rose).I det røde hjørne står Marcel Cerdan Jr., søn af bokseren og far til Nicolas, men også søn af bokserens forsmåede kone, Marinette, som stadig lever. Såvel sønnen Marcel Jr. på 64 som enken, 83, truer nu med at sagsøge barnebarnet Nicolas for at misbruge familiens gode navn.Hellige navn besudlesBokserens søn hævder, at hans mor er rasende over, at hendes eget barnebarn forsøger at tjene på en affære, som i sin tid voldte hende store pinsler. Marcels søn, Marcel Jr. beklager sig også over, at hans egen søn (Nicolas) vil trække sin farfars "hellige navn" ned i skidtet."Jeg kan ikke acceptere, at hans navn skal gøres til handelsvare," siger Marcel Jr.Over for dette forsvarer Nicolas sig med, at Marcel Jr., der også var bokser, i sin tid gik med til at spille rollen som sin egen far i en film fra 1983. Denne film hedder også Edith et Marcel og var i al væsentlighed bygget op omkring kærlighedsaffæren imellem de to."Det er ikke første gang, min far med urette forsøger at tage patent på retten til repræsentere arven efter Marcel Cerdan," siger Nicolas Cerdan."Et år før han døde, udviklede min farfar en serie boksetøj og bokseudstyr. Jeg har besluttet at relancere og udvide denne serie med tøjprodukter i 1950'ernes og 60'ernes stil. Min hensigt er at hylde min farfars minde og holde legenden i live."Marcel Cerdan omkom i et flystyrt ved øgruppen Azorerne i 1949, da han var på vej fra Paris til New York for at blive genforenet med Piaf.Han havde netop tabt VM i mellemvægt under kontroversielle omstændigheder til amerikaneren Jack La Motta efter at have vundet det september året før. Han blev kun 33 år.Marokkansk bomberMarcel Cerdan er stadig en af Frankrigs mest populære sportsfolk nogensinde og formentlig den bedste bokser, landet nogensinde har fostret.Han voksede op i Casablanca i Marokko, hvor han blev kendt som Le bombarder marocain ('den marokkanske bombemaskine') og blev beundret og berømt for sin eksplosive slagkraft.Han nåede 119 sejre i sin boksekarriere, heraf de 61 på knockout, imod blot fire nederlag. Han var samtidig en talentfuld fodboldspiller.Han mødte Edith Piaf i 1947, da hun forsøgte at skabe sig et gennembrud i New York efter sin succes i Paris.Næsten alle Piafs biografiforfattere er enige om, at Cerdan var den eneste sande kærlighed i sangerindens ulykkesramte liv, og at hun aldrig kom sig fuldstændig over hans død, som hun gav sig selv skylden for.Efter at have forsøgt at drukne sorgen i stoffer og alkohol, kom hun dog så meget til hægterne, at hun nåede at indspille nogle af sine bedst kendte sange bl.a. hendes mest kendte sang "Non, je ne regrette rien" (Nej, jeg fortryder intet), før hun døde i 1963 - kun 47 år gammel.© The Independent og InformationOversat af Niels Ivar Larsen
