Manden, der gav kvinderne bukserne på
Modeskaberen Yves Saint Laurent, bedre kendt under initialerne YSL, er død, 71 år gammel. Han var ikke alene Christian Diors nyskabende efterfølger, han forblev et talerør for tidsånden i en sådan grad, at det romantisk-kunstneriske superlativ 'geni' synes at være det eneste passende
Yves Saint Laurent sammen med modellerne Claudia Schiffer (i midten) og Carla Bruni ved præsentationen af YSL-s haute couture vinterkollektion 1996/1997.

"Alt, hvad en kvinde behøver for at følge moden, er et par bukser, en sweater og en regnfrakke," udtalte Yves Saint Laurent, outsideren født i 1936 i Oran i kolonien Algeriet, der blev den franske modeverdens allerstørste ikon. Dette teorem gav han i 50'erne udtryk for, i form af sine haute-couture-modeller, længe før alle vadede rundt i jeans og parkacoats, og verden var klar til kvindefrigørelse.Kan nogen stadig forestille sig, at man i 1963 som kvinde kunne blive afvist fra en restaurant, hvis man havde bukser på? Og at Yves Saint Laurents tilsyneladende så simple og klassiske sætning og den tanke, som styrede hans sikre designerblyant, var så ekstremt revolutionær? Catherine Deneuve var en af de nærmeste, men mange andre kvinder befandt sig i det svære spændingsfelt mellem at være aktiv kvinde og objekt for andres nydelse.Selvfølgelig kom alle andre typer frigørelse efter eller næsten samtidig. Men modemæssigt gav Yves Saint Laurent form til denne udvikling, så alle mulige velsignede kopimagere kunne levere klædestof til os andre, og 68'erne ikke udelukkende var henvist til jeans eller strutskørter.I al fald havde den unge Yves Saint Laurent tidligt masser af ideer. Bare 17 år ung var han, da han mødte op med sine tegninger under armen hos den daværende direktør for det ansete modemagasin Vogue, Michel de Brunhoff, som straks så geniet og fik ham ansat hos Christian Dior. Her var Yves Saint Laurent medskaber af 'New Look', da kvinderne tog halvlange strutskørter på kort efter krigens stofmangel. For det var lige, hvad de havde lyst til, at ose af forbrug efter krigens mangelsituation. Konceptet gik verden over, stofferne sprudlede og kvinderne ligeledes.Raket mod stjernerneYves Saint Laurents usædvanlige evne til indsigt i kvinders lyst sendte ham, ved Diors død tre år senere i 1957, helt til tops i den parisiske modeverden som Diors efterfølger.Var dette en raket mod stjernerne, fulgte den blot 21-årige Yves selv eksplosionen godt på vej. Han forlod med den følgende kollektion fuldkommen strutskørterne og lancerede en uhørt ny profil, med en såkaldte trapezform - altså uden talje. Det blev til billedet på den moderne kvinde, som hun kom til at tage sig ud op gennem 60'erne, og som klang fuldtonet igennem.Yves Saint Laurent skabte seks kollektioner for Dior, den efterfølgende var i sig selv en provokation, da den udelukkende var udført i sort. Dyrkelsen af det sorte, 'gotiske', lå langt bagude, eller langt ude i fremtiden. Saint Laurent gav "den lille sorte" en helt unik udtryks-form i starten af de 'glade' 60'ere, et sted mellem dette, man bare altid kan have på, når man skal ud i samfundet, og en slags indbygget protest, der stadig er forståelig. Profetisk også, men unikt. For Yves Saint Laurent var depressionen, det sorte, tæt knyttet til den personlige historie, og hvem gider høre på det, når nu det hele går så godt?Det er så her lige i starten af 60'erne, utrolig hurtigt efter lanceringen, at det unge geni indhentes af den historie, han prøver at løbe fra. Han har undgået militær-tjenesten, men bliver tvangsindkaldt til krigen mod Algeriet, det land, hvor han er født.Læserne må have undskyldt, at det er her, alle senere biografier, film og romaner nok skal give gode forklaringer. Foreløbig har vi blot et sort hul, så sort som de kollektioner, Yves Saint Laurent altid vendte tilbage til. Yves Saint Laurent var soldat og blev indlagt med en depression på en klinik i Paris. Elektrochok, udskrivelse og et andet liv. Dior havde - og hvem holder med en taber - fundet en anden designer i mellemtiden, og alt så ud til at gå ad helvede til.Vi må konkludere, at bag enhver mand står, ikke nødvendigvis en kvinde, men et andet menneske, der elsker. I Yves Saint Laurents tilfælde viser det sig at være partneren og finansekspertenPierre Bergé. De havde mødt hinanden ved et middagsselskab, og Bergé, som ud over at have et kærlighedsforhold til Yves Saint Laurent stadig er en af de store referencer i fransk managementhistorie, forstod, hvilket potentiale der var i 'YSL'. Det er Bergé, der lige siden har haft at gøre med Yves Saint Laurents forretningsudvikling. Så livslangt, at det også er Bergé, som fortæller, at Yves Saint Laurent er død.Smoking for kvinderYSL. Sådan kom firmaet til at hedde i den verdensomspændende succes, der fulgte efter, eller altså var der næsten fra starten.Der er meget, der følger efter i den succeshistorie, der hedder YSL. Stort set alt, der følger efter dette partnerskab, er grunden til, at vi stadig kender til Yves Saint Laurent.Det er på grund af YSL, at vi går i bukser. Det er YSL, der skaber "smokingen for kvinder", kort sagt kvinders ret til formelt at tage bukser på ved større begivenheder, med den elegance, den nærsynede og kejtede Yves kræver af os. Det er YSL, der indlemmer en fortolkning af kunsten med Mondrian, Picasso og Matisse i moden eller skaber en henførende duft ved navn Opium med en smækker fyldig kvinde som ikon - endnu en gang længe før nogen taler om anoreksi. Eller, da alle har vænnet sig til noget ikonisk sobert i moden, i midten af 70'erne lancerer en etnisk stil, som forudser murens fald, men også nostalgisk en tabt skønhed i alle de broderede detaljer."Og hvad skal der så til for at frigøre mænd?", kunne man spørge, og endnu en gang gav YSL svaret, længe før alle andre. Han optrådte splitternøgen, men med briller på og en ret forrygende krop, på en reklame for sin egen parfume i starten af 70'erne: "Hvorfor er det mere socialt accepteret, at en kvinde optræder nøgen end en mand?" udfordrede han i ensom majestæt - så ensom, at han ofte led under det- længe før forslag om bus-reklamer med nøgne mænd i Danmark anno 2008 skabte debat som et meget, meget forsinket ekko.Et lidende menneskeNæsten 40 år senere er vi ved at indhente Yves Saint Laurents erkendelser. Selvfølgelig med det pubertære spørgsmål intakt, om det er os, der indhenter moden, eller om det er moden, der skaber os? Det med bukserne er vi godt nok glade for, vi kvinder, om det nu går den ene vej eller den anden. At udtrykke tidsånden - det romantiske ideal om en 'kunstner' - er måske lige præcis at stå et sted imellem. Nogle gange for tidligt, og det var ofte det lidende menneske Yves Saint Laurents lod. Det er en offentlig hemmelighed, at Yves Saint Laurent lige siden den tidlige episode omkring Algeriet led under depressioner og alkoholisme, med gentagne indlæggelser og Bergés udholdenhed for at holde firmaet og indtægtskilden oppe.YSL led også under et fantastisk klarsyn omkring vanskeligheden ved at være en kvinde - eller en mand - i den moderne verden At det så resulterede i nogle af modens smukkeste kreationer, det er det, der er mistet i dag.
