Miller's Crossing (1990)
Miller's Crossing hylder klassiske gangster- og kriminalfilm fra 1930'erne og 40'erne. Sjældent har Coen-brødrene været bedre og mere veloplagte


I dag er der dansk premiere påBurn After Reading, den seneste film fra instruktørbrødrene Joel og Ethan Coen. Og det giver god mening at mindes en af deres tidligste, eviggrønne film, gangsterdramaetMiller's Crossing, der til dels var baseret på to af den hårdkogte krimiforfatter Dashiell Hammetts bøger,Rød HøstogGlasnøglen.Filmen var også brødrenes tredje film og den sidste i samarbejde med den fotograf, Barry Sonnenfeld, som havde sin del af æren for, at deres tre første film så pokkers godt ud og gjorde så stort et indtryk. Hvem husker f.eks. ikke den ildevarslende og smukke scene iMiller's Crossing, hvor John Turturros hat danser gennem skoven, båret af en drilsk blæst?Gabriel Byrne har hovedrollen som den konflikttrætte gangster-rådgiver Tom Reagan, der prøver at skabe fred mellem to rivaliserende gangsterbosser, men i stedet fanges i krydsilden, da krigen for alvor bryder ud. Der er masser af af dramatik, humor og elementær spænding i den stilfulde, elegante film, som hylder klassiske gangster- og kriminalfilm fra 1930'erne og 40'erne. Sjældent har Coen-brødrene været bedre og mere veloplagte.
