Statens Kunstfond brugte en kvart million kroner på reception
Forfatter og politikere kritiserer Statens Kunstfond for at bruge mere end 1.000 kroner pr. deltager ved en knap to timer lang reception, hvor det blev fejret, at en række kunstnere fik arbejdsstipendier


Det vækker forargelse på Christianborg, at Statens Kunstfond forleden brugte 247.150 kroner - en kvart million - på en knap to timer lang reception for at fejre, at en række nye kunstnere fik arbejdsstipendier.Ifølge en aktindsigt, Ritzau har fået, fik de 230 gæster ved receptionen buffet for 60.000 kroner, oplæsning, musik mm. Den helst store post på budgettet gik dog til kommunikationsbureauet Have PR, der fik 90.000 kroner for at stå for de praktiske aftaler omkring receptionen. Desuden lejede Statens Kunstfond alt fra scene til knive og gafler for knap 64.000 kroner.Venstres kulturordfører, Troels Christensen, finder mildest talt beløbet i overkanten af, hvad en offentlig institution kan bruge på en reception:"Jeg synes helt klart, at det er for voldsomt et beløb at spendere på ét arrangement. Kunstfonden ville stå sig godt ved at lægge sig på et væsentligt lavere beløb fremover," siger han.Troels Christensen bliver bakket op af Dansk Folkepartis kulturordfører, Karin Nødgaard, hvis umiddelbare kommentar er, at Statens Kunstfond "godt nok må have mange penge"."Jeg synes, det lyder voldsomt med over 1.000 kroner per deltager ved receptionen. Hvis der er så mange penge til det her på driftsmidlerne, burde nogle af dem føres over på kunstnerne. Det her virker meget, meget voldsomt," siger Karin Nødgaard.Hun finder det specielt mærkeligt, at Have PR kunne få 90.000 statslige kroner for at arrangere selve receptionen, der fandt sted fra klokken 19.30 til 21.15 i onsdags.OverflødigtOgså fra en af de kunstnere, der selv er på livsvarig ydelse fra kunstfonden, den prisbelønnede forfatter Jens Smærup Sørensen, lyder der kritik:"Jeg synes, det er rigtig meget at give for en overflødig begivenhed. Man kan fejre kunst, når det er færdigt. Derimod er arbejdsstipendier til at arbejde for, og det er ikke noget, man behøver at fejre," siger han.Hos Statens Kunstfond mener sekretariatschef Vibeke Jacobsen dog ikke, at udgifterne til receptionen var for høje, lige som hun ikke har planer om at lave mere beskedne receptioner i fremtiden."Det er en måde at markere de her kunstnere på og få dem formidlet ud på en efter vores opfattelse rimelig beskeden måde," siger Vibeke Jacobsen.Socialdemokraternes kulturordfører, Mogens Jensen, er da heller ikke forarget over prisen for den knap to timer lange reception."Formålet er jo at få opmærksomhed omkring de her arbejdsstipendier. Og beløbet svarer vel til, hvis man havde indrykket annoncer i samtlige landets aviser, men man har så valgt at løse formidlingsopgaven på den her måde, og det synes jeg er lykkedes meget godt. Man skal selvfølgelig passe på, om det er for meget, men det kan jeg ikke vurdere i det her tilfælde," siger han.ritzau
