En lang, mærkelig rejse



I fredags var der amerikansk premiere på W, Oliver Stones film om præsident Bush, og i sin anmeldelse af filmen skriver New York Times' Manohla Dargis bl.a.:"Hr. Stones udgave af præsidenten, lige så komisk, som det er oprigtigt, vil uundgåeligt støde høneplukkere af enhver ideologisk overbevisning, ikke mindst de, som forveksler fiktion med nonfiktion. Historien ligger til grund for dens narrative bevægelse fra Texas til Irak, men det burde være indlysende, at dette er et fantasiværk, en instruktørs variation over virkelige mennesker og steder komplet med følelsesfremkaldende musik, slow motion-billeder og voldsom symbolik. Filmen siger intet nyt eller indsigtsfuldt om præsidenten, hans triumfer eller katastrofer. (Som om nogen kunne finde på at lede efter virkeligheden i en Oliver Stone-film.) Men den gør noget, som journalistik og dokumentarfilm ikke kan eller vil gøre: Den minder os om, hvilken lang, mærkelig rejse, det har været til Bushs Hvide Hus."
