Jubilæum for polarekspedition



Den 23. august er det 100 år siden Danmark-Ekspedi-tionen vendte tilbage til København efter to års viden-skabelig udforskning af Nordøstgrønland. I den anled-ning åbner Nordatlantens Brygge i samarbejde med Arktisk Institut en særudstilling om ekspeditionen, der endnu er den største danske, videnskabelige polarekspe-dition nogensinde. Ekspeditionens 28 deltagere sejlede i sensommeren 1906 mod det ukendte Nordøstgrønland, hvor de skulle kortlægge kyststrækningen og udforske områdets flora, fauna og geologi. Ekspeditions-deltagerne nåede deres mål, men tre mand døde på vejen hjem. Omstændighederne omkring deres død kendes forsat kun fragmentarisk, selvom flere ekspedi-tioner har forsøgt at løse gåden om hjemrejsen.
