Pigen der havde en hjerne som en mand
Simone de Beauvoir var et levende eksperiment udi kunsten at bryde borgerskabets konventioner i jagten på frihed. I denne uge ville hun have været fyldt 100 år. Information følger journalistikkens konventioner og fortæller om kvinden, dem hun elskede med, og tankerne, hun tænkte imens


De røg, de drak, de elskede på hotellerne på 'Rive Gauche'. De talte, snakkede, skændes i salonerne på Seinens venstre bred. Det var i efterkrigstidens Paris. De var Sartre og Beauvoir, hans elskerinder, hendes elskere og deres venner, og de blev indbegrebet af bohemeliv. I denne uge er det 100 år siden, at Simone de Beauvoir blev født, og mens man på universiteterne rundt om i Europa diskuterer hendes bidrag til filosofien, ikke mindst til den feministiske eksistentialisme, er pressen, især den franske, langt overvejende optaget af et enkelt aspekt af den mangefacetterede kvindes liv: Hendes identitet som La grande sartreuse og Notre Dame de Sartre: Det livslange parløb med Jean-Paul Sartre.PigenSimone de Beauvoir blev født i Paris i de første dage af 1908. Hendes familie var del af byens velhavende borgerskab. Faderen George var konservativ advokat og amatørskuespiller, moderen Francoise var vokset op i et kloster i Verdun.I sine erindringer vender Simone de Beauvoir stadig tilbage til traumet over, at hendes far ønskede en søn, men kun fik to døtre. Hendes oplagte intellektuelle formåen, der viste sig tidligt, gav dog muligheder for et kompromis. "Min far plejede at sige 'Simone har hjerne som en mand! Simone er en mand'," skriver hun i sine erindringer.I Simones milieu anså man det dog for upassende, at en ung pige kastede sig over videregående studier. "Hvor synd, at Simone ikke er en dreng. Så kunne hun være kommet på Polyteknisk Læreanstalt," husker hun forældrene sige til hinanden.Den unge Simone kastede sig dog over studierne og gik efter ansættelse som lærer. Men alverdens diplomer og udmærkelser kunne ikke rokke ved hendes faders misbilligelse over, at datteren valgte at kaste sig over filosofistudierne. "I morgen skulle jeg forråde min klasse; mit køn forrådte jeg allerede nu. Det var ikke noget, min far kunne vænne sig til," skriver hun.Beauvoir tog sine studier endda meget alvorligt og var i en ung alder overbevist om, at der var pålagt hende en tung opgave. Hun husker, hvordan hun under en undervisningstime stirrede på det slidte gulvtæppe i undervisningslokalet og pludselig stod det klart: "Mit liv må og skal tjene et formål! (...) Hvis jeg spilder den mindste tid, ville jeg forråde min mission og tilføje menneskeheden skade, tænkte jeg."ArbejdskammeratenSimone kom på Institut Sainte-Marie og videre til Sorbonne, hvor hun mødte den mand, der skulle blive hendes følelsesmæssige, intellektuelle og, i lange perioder, seksuelle følgesvend."Fra nu af skal jeg nok tage Dem i hånden." Sådan sagde Jean-Paul Sartre til Beauvoir en dag i Sorbonnes gård, hvor de begge læste til den prestigefulde og vanskelige eksamen, agrégation, der gav adgang til det franske skolesystem. Året var 1929. Hun var 21. Han tre år ældre. Han dumpede første gang, men fik i andet forsøg den højeste udmærkelse. Hun blev den nogensinde, der tog eksamen på korteste tid. Sartre beskrev senere sit og Simone de Beauvoirs forhold som ligeværdigt: "Hun var den eneste på mit niveau, der vidste lige så meget, som jeg selv gjorde. (...) Det enestående ved Simones og mit forhold var, at vi var jævnbyrdige."De to fortsatte deres parløb, bland andet på det eksistentialistiske tidsskrift Les Temps Modernes.KontraktenDe omgikkes toppen af poppen - ofte holdt de hof ved hver sit bord på samme værtshus. Og der blev drukket tæt i gruppen omkring Sartre og Beauvoir. Hun beskriver en fest, hvor blandt andre Albert Camus, John Steinbeck og 'den homoseksuelle digtertyv' Jean Genet deltog:"Alle blev plakatfulde næsten med det samme, kastede op, græd eller sov det meste af aftenen. Jeg blev overrasket, da alle bagefter sagde, hvor hyggeligt det havde været."Sartre satte stor pris på Beauvoirs intellekt, og foretrak hendes kritiske selskab frem for sine mandlige kollegers. Men Sartre foretrak i al almindelighed kvindeligt selskab. I et interview i 1972 forklare han præferencen. "For det første er der det fysiske element. Der findes selvfølgelig også grimme kvinder, men jeg foretrækker de kønne," sagde han og fortsatte: "Og så er der det faktum, at de er undertrykte, og de derfor sjældent er kedelige at snakke med. Jeg foretrækker kvinder, fordi jeg keder mig grænseløst i idéernes sfære," sagde han.Det stod hurtigt klart, at ønsket om at have kvinder omkring sig også hang sammen med behovet for at forføre dem. Sartre foreslog, at han og Beauvoir indgik en kontrakt: De måtte have sex med hvem de ville, men skulle fortælle hinanden alt.Pagten betød, at Beauvoir ikke alene kom tæt på Sartres roderier med andre kvinder, men også selv indledte forhold, blandt andet til en af sine studerende, den sytten år gamle Olga Kosakiewicz, der blev installeret på Hotel Petit Mouton, hvor Beauvoir boede i lange perioder. Sartre blev forelsket i den unge kvinde og indledte senere et forhold til hendes søster Wanda.AlferneBeauvoir skrev romanen She Came to Stay om deres menage a trois . Dog afviger slutningen fra virkeligheden. Der dræber Beauvoirs karakter karakteren Olga. Beauvoir dedikerede bogen til sin elskerinde og rival. Beauvoir beskriver flere steder, at hun stødte på jalousien. Sartre fik hende dog overbevist om at skubbe den fra sig. Som enhver anden passion er den fjende af friheden: Den kontrollerer dig."Et enkelt mål optog os; at omfavne alle oplevelser og stå som vidner til dem. (...) Når vi var sammen, bøjede vi vores viljer så stærkt efter reglerne for denne fælles opgave, at vi selv når vi skiltes, stadig tænkte som en," skrev Beauvoir i The Prime of Life.Men hun vidste også alt for godt, at hendes bohemetilværelse lå meget langt fra den virkelighed, som langt størstedelen af verdens kvinder levede under på hendes tid. Nok var hendes og Sartres frie og lige forhold et ideal, men hun underlagde det også konstant kritik."Vi var som alfer," skriver hun sarkastisk i La Force de l'age."Vores liv, i lighed med alle småborgerlige intellektuelles, var faktisk hovedsagelig kendetegnet ved dets mangel på virkelighed (...) som ethvert medlem af borgerskabet var vi beskyttet mod nød; som enhver embedsmand var vi sikret mod utryghed."En kærlighedshistorieKarakteren af deres forhold var aldrig en hemmelighed, da de to også anså diskretion som en følge af den småborgerlige dyd anstændighed. Efter Sartres død samlede Beauvoir deres brevveksling i en bog og resten af verden fik bekræftet, at i hvert fald reglen om at fortælle hinanden alt var overholdt ned til mindste detalje.Men Sartre var langt fra den eneste mand, som kom til at påvirke Beauvoir - og som hun skulle komme til at sætte sit aftryk på. Under en foredragsturné i 1946 møder hun 'den anden mand': forfatteren Nelson Algren. Den umiddelbare seksuelle tiltrækning gled over i, hvad biografen Deirdre Bair betegner som det mest 'normale' parforhold, Beauvoir kom til at opleve. Med sin ofte distancerede stil beskrev hun tiden med Algren som "en smuk, gammeldags kærlighedshistorie" i modsætning til pariserlivets livsstilseksperimenter.Når hun var hos Algren i Chicago, blev de oftest i hans lejlighed, drak whisky, læste højt og elskede. "Om aftenen fortalte jeg dig en lang historie, men jeg kan ikke huske om hvad. Du blev fuld, mens du lyttede og så dejlig ud nøgen ved ilden," skriver han til hende i et af de mange drivende romantiske breve, der senere blev samlet i bogen A Transatlantic Love Affair.Beauvoir husker, at hun strittede lidt imod den hengivne kærlighed. Når det blev for meget af det gode, fremprovokerede hun således en ophedet diskussion på baggrund af selv den mindste uenighed om en forfatters evner eller en filmatiserings kvalitet."Vi må trods alt tage hensyn til kønskampen, fri kærlighed og alle de andre progressive idéer," skrev hun drillende til sin elsker. Men Algren begyndte at stille spørgsmål ved Beauvoirs liv med en mand på hver side af Atlanten plus det løse. Algren blev i den forstand også et provokerende indslag i det, som Åsa Moberg har beskrevet som Simone de Beauvoirs konstante forhandling mellem afhængighed og selvstændighed i sit forhold til Sartre.Hvad var det, der gjorde, at hun ikke kunne bo i USA som hans 'kone' og samtidig blive ved med at skrive?Hvad var det i kontrakten med den kloge uskønne mand i Paris, der betød, at hun altid skulle være ved hans side og ofre sin egen lykke, når hun kunne være sammen med ham, "stege flæskesteg til ham og måske vaske hans sokker i køkkenvasken?," forlangte Algren at vide.Tilbage i Paris havde Beauvoir dog kastet sig over skriverierne."Jeg vil gerne skrive en bog om kvinder, der er ligeså væsentlig som Myrdals bog om sorte," skrev hun i 1947 til Algren. To år efter udgav hun sin første sammenhængende analyse af kvinders situation i et patriarkalsk samfund, sit filosofiske hovedværk Det andet køn, der med den hurtigt overciterede, men ikke mindre afgørende hovedtese, at man ikke fødes som kvinde, men bliver det, blev det tidens største feministiske referenceværk.Hun undlod dog ikke at begrunde sit fravalg af et liv med Algren. Hun skriver i et brev, at den første tid i USA var "begyndelsen på kærlighed", mens den sidste omfavnelse, før hun tog afsted, havde været "fuldstændig kærlighed." Det gjorde hende nervøs for, om hun havde givet ham for stor magt over sig ved at elske ham for højt.Derudover havde Sartre jo også for alvor startet sit opgør med de Gaulle og sin kamp for at overbevise franskmændene om at indtage en uafhængig position mellem USA og "den borgerlige kapitalisme" og Sovjetunionen og "den stive kommunisme". Der var brug for hende igen: Ved Sartres side med råd, hvis han ønskede det, eller en druktur, hvis han hellere ville det. Deres budskaber måtte ud, for som hun skrev som respons på Algrens tiggende kærlighedsbreve: "De mennesker, der kan påvirke andre for det gode, må gøre det for dem, som ikke er frie."Den 14. april 1986 døde Simone de Beauvoir af lungebetændelse og blev begravet ved siden af Sartre på Montparnasse kirkegården i Paris. I en brandert, mange år tidligere, fortalte hun Algren om sin vrede mod døden: "Til syvende og sidst griber den forstyrrende ind i at leve fuldt ud."
