Store, hvide heteroseksuelle man
Det er da en genial form for magtudøvelse at degradere modpartens indvendinger til ren klynk
Karrierelebbe er Leonora Christina Skov bl.a. blevet kaldt, men det er sjovt nok mænd, der kalder hende det.

'Mokke', 'karrierelebbe', 'postfeministisk babe med en pinlig besættelse af store hvide mænd'.Leonora Christina Skov har måttet stå for skud mange gange. Ikke mindst her i avisen. Oven på interviewet i anledning af hendes seneste bog var kulturredaktør Peter Nielsen ude med riven på avisens debatforum Luftskibet, og Jan Sonnergaard har af et par omgange brugt sin taletid i avisen til at lufte sin antipati mod selv samme Skov. Senest var det så hendes skønlitterære produktion, der måtte holde for i bogsektionens geniale påhit 'Over stregen'.Nu er Skov jo ikke just selv den rene uskyld, kunne man hævde. Hun er derimod en voksen kvinde og tilmed sådan én af slagsen, der ikke er bange for at åbne munden og sige sin uforbeholdne mening, gerne på den skarpslebne og polemiske måde. Hun er ret så fremme i skoene, og er det med andre ord ikke bare svar på tiltale, når Sonnergaard m.fl. slynger om sig med diverse øgenavne og skældsord?Nej, det er det ikke.Af den grund at man skal kradse endog meget let i lakken, før usagligheden og fordommene skinner igennem, blandt andre d'herrers udsagn om bemeldte Skov.Glem offerretorikkenOpsummerer man debatten om Skov, er dens hovedpunkter nogenlunde som følger: Vi gider ikke høre om, at hun er lesbisk. Vi gider ikke høre på hendes offerretorik, og trænger snerpen i virkeligheden ikke bare til en rigtig mand. Eksemplerne er mange, men lad os holde os til et par af dem, der har været trykt her i avisens spalter:"Leonora Christina Skovs udgangspunkt er altid martyriet," skrev Sonnergaard, og Nielsen supplerede sarkastisk i anledning af interviewet med Skov: "Uh, hvor er det synd for Leonora Christina Skov." Skov beskyldes jævnligt for at dyrke en lesbisk offerrolle. Sjovt nok især af folk, der selv tilhører den heteroseksuelle majoritet. Du bliver ikke dårligt behandlet, du er bare sart. Det er da en genial form for magtudøvelse at degradere modpartens indvendinger til ren klynk. På den måde er man helt fri for at tage folks udsagn alvorligt. Og det er naturligvis også utænkeligt, at seksuelle minoriteter skulle være udsat for nogen form for krænkelser, jeg mener, vi lever i år 2008, og skulle nogen alligevel være i tvivl, så må sådan to heteroseksuelle mænd mellem 30 og 50 da være de rette til afgøre det. De må trods alt vide et og andet om at føle sig marginaliseret.Derfor er det selvfølgelig også helt på sin plads, når Peter Nielsen for eksempel kalder Skov for en "postfeministisk babe med en pinlig besættelse af store, hvide mænd." Come on Leonora, opgøret med de store, hvide mænd er da for længst forbi. Der er ingen seksuelle undertoner i Nielsens udsagn, 'babe' er et neutralt synonym for kvinde. Især når det efterfølges af ordene 'pinlig' og 'besættelse' og 'store hvide mænd'. Det ville være en snerpet overfortolkning at hævde, at Nielsen implicit får sagt, at grunden til, at Skov er 'ude efter mændene', er den, at hun i virkeligheden har et undertrykt begær efter dem. Et rationale, der i sin tankelogik ville bygge på den antagelse, at kvinders begær altid i udgangspunktet er rettet mod mænd. Og følgelig er blevet perverteret, såfremt det ikke er. Det er da ikke det, Nielsen mener.Problemet er forsvundet"Jeg betragter det ikke som kontroversielt, at Leonora er lesbisk, jeg betragter det egentlig som en uinteressant oplysning," skrev Sonnergaard (men fandt dog alligevel oplysningen interessant nok til at nævne igen). Igen en genial manøvre - det gamle 'det, du taler om, er slet ikke interessant'-trick: Det er muligt, du bilder dig ind, at din seksuelle observans er værd at gøre opmærksom på, men det synes vi andre (læs: heteroseksuelle) altså ikke. Al den der snak om seksualitet og hudfarve er so last year, Leonora. Har du overhovedet ikke fulgt med, det er for længst blevet besluttet, at det slet ikke er interessant at tale om mere. Og nu hvor vi er ved det, så fortæl også lige alle de der stakler syd for Sahara, der er i gang med at pille den kolonialistiske tankegang fra hinanden, at de er helt outdatede. Vi ved da godt, at det var noget skidt, vi gjorde dengang, men i dag er vi da ligeglade med, hvilken hudfarve folk har. Vi har også besluttet, at seksualitet ikke længere er noget, man må diskriminere ud fra, så nu er problemet forsvundet."Den bedste stil over for seksuelle minoriteter er reelt at være ligeglad, idet det sgu da ikke er dét, man bedømmer andre mennesker på," som Sonnergaard skrev. Hvem mon det 'man' er, der optræder i udsagnet? Og på hvis vegne taler det mon? Vist ikke på vegne af de seksuelle minoriteter, kan vi konkludere, idet man'et har placeret sig over for disse minoriteter og altså i modsætning til dem. Som repræsentant for majoriteten med andre ord.Det er interessant, at denne repræsentant for majoriteten så entydigt og selvsikkert har svaret på, hvad der er god og dårlig stil over for minoriteten. På den måde har vi da heldigvis sikret os, at der ikke rykkes ved magtbalancen. Sonnergaards 'man' fritages nemlig helt fra besværet med at spørge folk selv, hvordan de gerne vil behandles.Kort sagt; tak til folk som Nielsen og Sonnergaard, som kan hjælpe os andre med at se det hele lidt fra oven. Godt at der stadig findes nogen, som står på neutral grund, og hvis udsyn ikke er formørket af alle mulige subjektive, lesbiske og feministiske perspektiver.
