Blodtud til Kramnik
Det store skakshow i Nice er skudt i gang


Her i Nice er det i påsken muligt at opleve verdens største skakstjerner i den i alle henseender luksuriøse Melody Amber-turnering, der ellers plejer at blive spillet i Monaco lidt længere oppe ad Rivieraen. Men konceptet er det sædvanlige: de 12 deltagere spiller i hver runde et parti blindskak og derpå et hurtigparti. Og giveren - hvem har ellers råd til sådan en fest? - er også den samme som de tidligere 16 sæsoner: den hollandske milliardær Joop van Oosterom.Og allerede i første runde fik tilskuerne i den grad smæk for skillingen, da vor tids to klart stærkeste skakspillere, verdensmesteren Anand og eksverdensmesteren Kramnik, tørnede sammen.I blindpartiet, hvor Anand havde hvid, følte duellanterne sig forsigtigt frem, inden man efter et par og tyve træk tog remis. Men i hurtigpartiet gik de to stormestre hidsigt løs på hinanden, og mange havde allerede set Kramnik hive sejren hjem i det parti, da inderen hev en kolossal kanin op af hatten: Se diagrammet.Anand trak her: 42. - Df3!!Værsgo', en dronning i slag. Problemet for Kramnik er bare, at han bliver mat, hvis han tager den. Efter 43.Lxf3 gxf3 kan matten på h1 nemlig kun udskydes, ikke forhindres. Kramnik valgte 43.cxb7, men opgav umiddelbart efter Anands kølige svar 43. - Kf5.En fin start for Anand, der jo til efteråret møder Kramnik i en VM-match, der skal afvikles i Beethovens fødeby Bonn. En anden eks'er, Veselin Topalov, indledte også med halvandet point efter at have domineret i sine to partier mod den ungarske jernmand Peter Lekó. Den 17-årige norske opkomling Magnus Carlsen er også med i feltet, men er formodentlig for urutineret i blindskak-delen til at kunne blande sig i topstriden.DM i SilkeborgVed skak-DM i Silkeborg måtte ratingfavoritten Peter Heine Nielsen i første runde som sort nøjes med remis mod Esben Lund, der netop har scoret sin første stormesternorm i Sverige. Danmarksmesteren fra de seneste tre år, Sune Berg Hansen, vandt derimod relativt let med de hvide brikker over Martin Matthiesen. De to veteraner Jens Kristiansen og Bo Jacobsen imponerede med sorte sejre over Per Knudsen og Jakob Vang Glud, men får givetvis svært ved at stå distancen i det lange løb.
