Manden de kaldte Judas
Alle store martyrer har deres Judas - således også Che Guevara. Men den såkaldte forræder er måske ikke så skyldig som hidtil antaget. Her kommer første del af historien om Ciro Bustos. Manden, der skulle gøre Argentina kommunistisk
I 1967 blev Ciro Bustos (nr. to fra højre) og Regis Debray (til højre), der var på vej til Che Guevaras lejr, anholdt af regeringssoldateri Bolivias jungle.

MALMÖ, 2008: Lejligheden over Ouys Thaimassage og pornobutikken er fyldt med egne malerier, en høvlebænk - og Che Guevara. Bøgerne på bogreolen handler om Che, fotografierne om Che, og Ciro Bustos liv handler om Che.Et sort-hvidt fotografi viser revolutionshelten Che Guevara, som står skulder ved skulder med den mand, der er anklaget for at have forrådt ham. Den nu 76-årige Ciro Bustos peger på billedet: "Det er Che, og det er mig". Han går ind i stuen, sætter sig i en faldefærdig kontorstol og fortæller om den fortid, der stadig præger nutiden.De seneste tre årtier har Bustos levet i Malmö, fordi han som kommunist var uønsket i hjemlandet Argentina. Og i 38 år har Bustos hørt sig selv blive omtalt som en forræder og en Judas. Et stempel, der ikke vil forsvinde. Der er bare ét men. Han er uskyldig, siger han.SkæbnedagenBOLIVIA, den 20. april 1967: Det er tidligt om morgenen og stadig mørkt, da tre mænd nærmer sig landsbyen Muyupampa. Forrest - i jakkesæt - journalisten Roth, bagved ham de to guerillakrigere Régis Debray og Ciro Bustos.Bustos skælder ud på Debray: De bør ikke gå ind i landsbyen med falske identitetskort. Deres mission for Che Guevara risikerer at mislykkes. Debray beroliger Bustos med, at Roths papirer er i orden. Sammen med ham er de sikre.De kommer ind i landsbyen og går langs lave, lerklinede hytter. Pludselig stormer en deling regeringssoldater frem. Modstand er nytteløs. "Jeg er færdig", tænker Bustos. Nogen i landsbyen må have sladret. Soldaterne tvinger de tre mænd til at tage tøjet af, inden de fører dem væk.Ved 13-tiden samme dag ankommer to mænd fra landsbyen til Che Guevaras lejr og overbringer nyheden. Ciro Bustos og Régis Debray er kompromitterede på grund af deres falske pas. Che skriver i sin dagbog: "Dårlige perspektiver for Bustos - forhåbentlig går det godt for Debray".Hvad Che Guevara ikke kunne vide var, at begge ville overleve. Alligevel ville han få mere ret i sin konklusion, end han på det tidspunkt kunne forudsige.ForhørtI hver sin helikopter bringes de to guerillaer til en militærlejr. Ciro Bustos har håndjern på og anbringes i et lille skur fyldt med skrald, hvor han står de næste 24 timer. Håndjernene strammer. De er fæstnet på ryggen, og der er ikke ordentlig blodtilførsel til hans hænder. Gennem et par sprækker i væggen ser han Régis Debray blive ført til afhøring flere gange. Ifølge forhørsrapporten siger Debray som noget af det første, at han er journalist og har interviewet Che Guevara i Bolivia. Indtil da har Che Guevaras fjender ellers svævet i den vildfarelse, at Che var blevet dræbt i Congo. I virkeligheden har Che de seneste mange måneder ført guerillakrig i Bolivias jungle for at skabe en revolution, som skal brede sig til resten af Latinamerika. Da Debray bekræfter, at Che Guevara er i Bolivia, beslutter både CIA og Bolivias hær at optrappe indsatsen mod guerillakrigerne. Che skal fanges, koste hvad det vil.Ciro Bustos holder forhørene ud i 20 dage, inden han begynder at snakke. Alligevel er det ham, der efterfølgende får skylden for at have afsløret Che Guevara og dermed være skyld i hans død. Over for de to forhørsledere spiller Ciro Bustos dum. Han hedder Carlos Alberto Fructuoso og kender intet til guerillakrigen. Han skal til et møde. Bustos vil ikke forråde Che, som er et sted i Bolivias jungle hårdt presset af hæren. Che er afhængig af Bustos, som han har givet den mission at rekruttere folk til en kommende revolution i Argentina.Igen og igen fortæller Bustos de samme løgne for ikke at afsløre missionen. Men efter 20 dage afslører finger-aftryk hans sande identitet: Ciro Bustos. Argentiner, kunstmaler og kommunist. Den ene forhørsleder bliver rasende, trækker en pistol og truer med at skyde Bustos. Den anden forhørsleder skaffer papir og blyant og fortæller Bustos, at dette er hans sidste chance: "Hvis du er kunstner, så tegn mig en guerillakriger"."Hvem kender de i forvejen?", tænker Bustos og tegner dem. Han ved, at for at hjælpe Che Guevara må han holde sig i live. Det hjælper ikke at dø for sagen. Så han må give forhørslederne sande, men ubrugelige oplysninger, hvis han vil overleve.Bustos tegner 18 guerillakrigere. Forhørslederne jubler over deres sejr, dunker ham i ryggen og giver ham cigaretter. Da de spørger, hvem hans kontaktpersoner i Argentina er, jubler Bustos indvendigt. Han tegner to fiktive mænd. Den ene er leder for hele netværket, bilder Bustos dem ind. I virkeligheden leder Bustos selv netværket, og hans kontaktpersoner er i øvrigt kvinder. Således beskytter Bustos hele Argentina-projektet og redder sandsynligvis også adskillige fra døden. Hemmeligheden afsløres først i 1997, da Cuba bekræfter Che Guevaras Argentina-projekt.En af de 18 guerillakrigere, som Bustos tegner, er Che. Der er tusindvis af billeder af ham, tænker Bustos, så hvad forskel gør et mere? En hel del, skulle det senere vise sig.JudasRetssagen mod Bustos og Régis Debray bliver et tilløbsstykke. Debray er berømt i hjemlandet Frankrig, hvor han er journalist og intellektuel forfatter. Desuden er Debrays mor højt placeret i samme parti som præsidenten. Ingen kender Bustos, og de fleste er også ligeglade.Dommen over guerilla-krigerne er hård. De dømmes begge til 30 års fængsel for at være en del af Che Guevaras guerillahær. Men kort efter indleder den verdenskendte filosof og forfatter Jean-Paul Sartre en kampagne, som skal føre til løsladelsen af Debray. Blandt andre den franske præsident Charles de Gaulle og paven bakker op om kampagnen. I 1970 løslades Régis Debray og installeres på et luksushotel under stor mediebevågenhed.Også Bustos løslades, men ingen interesserer sig for en ukendt kunstmaler, som muligvis har forrådt Che Guevara.Ifølge de bøger og biografier, der skrives om begivenhederne efterfølgende, beviser Bustos tegning af Che, at han forrådte ham. Debray gør ikke meget for at ændre denne opfattelse - tvært-imod. I den franske forfatter Pierre Kalfons biografi om Che Guevara siger Debray, at Bustos afslørede Che. Det er blandt andet bøger som Pierre Kalfons, der gør, at Ciro Bustos bliver et synonym for forræder.Bustos' fængselsdom og ikke mindst Che Guevaras død i oktober 1967 medfører også, at drømmen om et kommunistisk Argentina dør. Et projekt, der begyndte flere år tidligere, og som fik store personlige konsekvenser for Bustos.En revolutionær fødesCUBA, den 16. april 1961: "Arbejdere og bønder. Nationens ydmyge mænd og kvinder. Sværger I at forsvare denne revolution til jeres sidste blodsdråbe?", spørger Fidel Castro retorisk folkemængden i Havanna. "Ja!", runger svaret tilbage. Dagen før har amerikanske bombefly angrebet fire cubanske lufthavne og dræbt syv cubanere. Fidel hylder de døde. I mængden denne solrige aften står Ciro Bustos og indånder stemningen. Den er fantastisk. Alle står bag revolutionen. Alle vil kæmpe for den, føler han. Bustos er netop ankommet til Cuba for at deltage i det cubanske, revolutionære eksperiment. Luften er ladet med varsler, og fremtiden synes både lovende og truende. Inden længe vil Bustos' liv være ændret af Che Guevaras vision om at sprede revolutionen til resten af Sydamerika.I den østlige del af Cuba slår Bustos sig ned og får et job på et lille keramikværksted. To gange om ugen underviser han i billedkunst på universitetet i Santiago de Cuba. Her møder han argentineren Alberto Granado, Che Guevaras gode ven, som underviser i biomedicin. Hurtigt kommer deres samtaler til at handle om væbnet kamp. De er begge enige om, at en cubansk-lignende revolution er nødvendig i hjemlandet Argentina, hvilket Granado nævner for Che. Inden længe arrangerer Granado et møde mellem Che og Bustos.Che Guevara keder sig på Cuba. Siden det lykkedes at vælte diktatoren Batista et par år tidligere, har han været industriminister. Det passer ham ikke. Che drømmer om at gennemføre revolutioner andre steder i verden, men mest drømmer han om at gøre hjemlandet Argentina kommunistisk. I dybeste hemmelighed begynder han at forberede sin plan. Her kommer Bustos til at spille en vigtig rolle.Styrke og magtCUBA, juli 1962: Da Bustos står af flyet i Havanna Lufthavn, bliver han straks mødt af nogle af Ches mænd. De fører ham til et hotel, hvor han får lov til at vente. Man ved aldrig, hvornår ministeren har tid, får Bustos at vide.En nat ved tretiden bliver han vækket med den besked, at Che vil møde ham nu. Bustos køres til Industriministeriet og sætter sig til at vente i gangen foran Ches kontor sammen med mange andre. En time senere åbner Che døren, går direkte hen til Bustos, som næsten bliver mundlam, og taler til ham, som om de er bedste venner. Ministeren udstråler styrke og magt. Che fortæller Bustos, at han er ved at samle en gruppe, der skal til Argentina, og spørger, om han vil med. "Ja", hører Bustos sig selv sige. Det var det. Che spørger efter kaffe og forsvinder lige så hurtigt, som han er kommet.Operation skyggeCUBA, september 1962: "Nu begynder forberedelserne, og I kan betragte jer selv som døde. Enkelte vil måske overleve, men I bør betragte, hvad der er tilbage af jeres liv som lånt tid", siger Che til den fem mand store gruppe. Bustos forstår budskabet. Dette er alvor. Men det er der andre, der ikke forstår. Snart vil de fem reduceres til fire.I et stykke tid har Bustos og fire andre trænet til den kommende mission. Alle i den lille gruppe har en speciel funktion. Bustos står for sikkerhed og efterretninger. Che kan ikke forlade Cuba, så Jorge Ricardo Masetti skal lede guerillastyrken i indledningsfasen. Derefter vil Che komme og lede selve krigen. Bustos genkender Masetti som manden, der skrev De, der kæmper og de, der græder. Bogen, der gjorde ham interesseret i Cuba.Argentineren Masetti og Bustos kommer godt ud af det med hinanden. De har samme humor og flere fælles venner hjemme i Argentina. Men ikke alle kommer over-ens med Masetti. Miguel - en lidt stille fyr - begynder at skabe problemer.'El Fusilado'I starten er alle entusiastiske, men da træningen flyttes til det kommunistiske Tjekkoslovakiet og senere Algeriet, kommer det politiske engagement på en prøve. Vente-tiden er lang for Miguel, der begynder at brokke sig og udvise ulydighed over for lederen Masetti.En af de strenge regler, som Bustos skal sikre, er, at ingen skriver breve - selv ikke til familien. Miguel bryder reglen. Men det er bare begyndelsen. Han sætter også åbenlyst spørgsmålstegn ved Masettis lederevner. Stemningen går fra slem til værre. De to skændes konstant. Masetti har et enormt temperament, og flere gange må de andre i gruppen skille de to, når næverne begynder at tale.Lige før gruppen skal til at forlade Algeriet og iværksætte planen, spidser situationen til. Miguel bekendtgør, at han ikke tager med, hvis Masetti er leder. Miguel frygter, at de vil ende med at skyde hinanden. Masetti bliver rasende og farer frem mod Miguel, men de andre lægger sig imellem. Stadig kræver Masetti hævn, og han beordrer en 'retssag', der skal afgøre, om Miguel kan blive i gruppen.En forsvarer udpeges i gruppen, mens Bustos påtager sig rollen som anklager. Han argumenterer for, at Miguel udgør en sikkerheds-risiko og derfor ikke skal med til Argentina. Selv forsvars-'advokaten' er enig. Men det stiller ikke Masetti tilfreds. Han mener, at Miguels udmelding svarer til at desertere. Derfor bør Miguel henrettes af deres venner i det algeriske militær. Masettis synspunkt sejrer, og hele gruppen stemmer for dødsdommen. I situationen synes beslutningen rigtig for Bustos, som har lagt mærke til, hvordan disciplinen er blevet dårligere i takt med Miguels udskejelser. Dette er en militær enhed. Alligevel har han det dårligt med det.Da en vogn med algeriske soldater ankommer til huset, løber Bustos op ad trappen for at hente Masetti. Sammen går de ind til Miguel. Den tidligere anspændthed mellem Miguel og Masetti er som blæst væk. Miguel anmoder bare om tilladelse til at barbere sig og klæde sig pænt på. Uden at skære sig skraber han sine skægstubbe, og han viser heller ikke tegn på nervøsitet, da han tager tøj på. Han går frivilligt ud i bilen til de ventende algeriske soldater.Fra da af omtaler gruppen ikke Miguel ved hans rigtige navn, men kalder ham blot El Fusilado (Ham, der blev skudt). Deres første offer i den argentinske revolution. Først langt senere opdager gruppen på nu fire mand, at det var forkert at omtale ham i datid.Jeppe Nybye er journaliststuderendeAnden del af artiklen om Ciro Bustos og Che Guevara bringes i Information i morgen
