Magtens top 25 i filmbranchen



I morgen udkommer filmmagasinet Ekkos liste over de 25 mest magtfulde mennesker inden for dansk film. Gisnende går bladet til opgaven med at ridse magtforholdene op i den danske filmbranche, i et forsøg på at redegøre for, hvem der bestemmer, hvilke film vi skal se i de danske biografer, og hvordan de skal se ud. På et år er der sket store omvæltninger i branchen. Filminstituttet har fået ny direktør, og en svækket stilling grundet filmforliget anno 2007, Nordisk Film har opkøbt halvdelen af Zentropa. Listens nr. 1 er adm. direktør for Filminstituttet Henrik Bo Nielsen, nr. 2 er adm. direktør for Nordisk Film Michael Ritto, og nr. 3 er Lars Grarup, mediedirektør i DR. På listen er at finde tre instruktører, fem kvinder og en filmkritiker.
