Miss Tørklæde 2008 er fundet



Danmarks Radio valgte tirsdag den 18-årige studerende Huda Falah fra Gentofte til Miss Tørklæde 2008.Ifølge dr.dk mente de to dommere, at "hendes blå tørklæde og gode stil ikke er til at stå for". "Fantastisk og shocking farve, som virkelig viser attitude og gennem-slagskraft," siger en af dommerne, modeeksperten Uffe Burchardt, som begrundelse for valget. Konkurrencen var udskrevet af DR's ungdomssite Skum, og den udløste kritik fra flere politikere, blandt dem Ny Alliances Naser Khader. Vinderen af konkurrencen er født i Irak, og hun studerer til social- og sundhedshjælper. Vinderen valgte som niårig at tage tørklæde på, fordi hun så moderen og sine kusiner bære klædet. I lang tid vidste hun ikke, hvorfor hun gik med tørklæde, men i dag har hun en afklaret holdning til det. "Kvinden er som en diamant, og en diamant viser man ikke bare frem for alle," siger Huda Falah til DR's hjemmeside. ritzau
