Islamforskrækkelse eller rettidig omhu
Med 'terrorisme' eller 'stille magtovertagelse' vil Det Muslimske Broderskab erobre Europa for islam, hævder Helle Merete Brix i sin nye bog, 'Mod Mørket', der forleden var til debat i Trykkefrihedsselskabet. Forsamlingen - men ikke de to opponenter - delte ganske forfatterens sortsyn


Der er hverken bombehunde eller sikkerhedsfolk i Forfatterforeningen denne aften. Forhøjet beredskab er ellers normen, når Trykkefrihedsselskabet inviterer til debat - i al fald når man har berømte islamkritikere på besøg, hvad man tit har. At tale islam imod er at udsætte sig for livsfare - spørg bare Salman Rushdie eller Kurt Westergaard - og fjenderne skal da også nok være derude. Deres udsendte lades dog ind med et smil."Jeg har tillid til Information," siger Helle Merete Brix. Mod mørket, hedder hendes nye bog, et studie af islamismens vigtigste ideologiske bevægelse Det Muslimske Broderskab og dens netværk af påvirkningsagenter og dækorganisationer.Som i det værket I krigens hus er budskabet, at vi ikke bare skal frygte den militante islamisme - næ, det er selve islam, der udgør en fare for bevarelsen af Danmark (og Europa) som et frit, demokratisk og sikkert samfund.I publikum ses en rand af markante debattører, der ikke kunne være mere enige: Her er Søren Krarup og hans datter, Katrine Winkel-Holm, magister Lone Nørgaard, eksradikaleren Jette Plessner-Dali, der blev DF'er, og koldkrigsforskeren Bent Jensen i selskab med sin velynder, politikerpræsten Jesper Langballe.Grundig researchAf opponenter er der de to, som er inviteret til at sidde i panelet: Det er tidligere PET-chef Hans Jørgen Bonnichsen og lektor ved center for Mellemøststudier ved Syddansk Universitet Torben Rugberg Rasmussen. Brix sekunderes af Lars Hedegaard, Trykkefrihedsselskabets formand.Bonnichsen udtrykker anerkendelse af forfatterens "grundige research og strategiske analyse". Han siger, han har læst bogen som "en sikkerheds- og efterretningsvurdering", men uden at finde belæg for, at "islam som religion" udgør nogen trussel imod Danmarks indre sikkerhed."I et objektivt, sikkerhedsmæssigt perspektiv er det svært at se, at Det Muslimske Broderskab som en trussel imod Danmark," insisterer den mangeårige sikkerhedsansvarlige, idet han dog medgiver, at Brix dokumenterer, at Det Muslimske Broderskab udtaler sig hadefuldt om anderledes troende, arbejder for særrettigheder og "mestrer kunsten at forstille sig". Men det er der jo så mange andre, der gør, og "ord og intentioner er ikke nok" til at udgøre et trusselsbillede.Bonnichsen tvivler på Det Muslimske Broderskabs "styrkemål" og henviser til, at bevægelsens årlige Europatræf i Le Bourget 'kun' samler 30.000 tilhængere - "det rækker knapt til et mandat i Folketinget".Det ville være synd at sige, at tilhørerne i Trykkefrihedsselskabet er begejstrede for Bonnichsen bagatellisering af 'den islamiske trussel'."Hvornår stiller du op for Det Radikale Venstre?," vil en vide. En anden spørger:"Kan det kan være rigtigt, at PET ikke foretager "Koranstudier" i sin bedømmelse af det islamiske trusselsbillede? Bonnichsen anfører, at også Bibelen rummer grumme tekststeder - "ja, men de skal jo ikke gælde som lov," udbryder en forarget Langballe og sidekammerat Bent Jensen tager sig til hovedet over så himmelråbende naivitet.Kølighed møder også historikeren Torben Rugbjerg Rasmussen, da han lovpriser det danske samfunds "rummelighed og generøsitet" og fremfører den opfattelse, at vi i vores forhold til "det religiøse andet" er tilbøjelige til at "stige ind i en af fire grundfortællinger".Fire fortællingerFor det første fortællingen om 'den dæmoniske fremmede', hvor islam bliver bærer af "en grundlæggende ikke-integrérbarhed i det moderne" og en "permanent kaoskraft i forhold til sekulære værdier". For det andet fortællingen om 'den eksotiske fremmede' - et positivt modbillede til dæmoniseringen, en påstand om, at "de andre kan noget, vi ikke kan":"Islam repræsenterer en sanselighed, forankring i universet og teologisk dybde, som vi forstandstyngede nordboere for længst har mistet forbindelsen til". En tredje fortælling ser islam i "barnets perspektiv", og heri ligger, at det er vores civilisatoriske pligt at påse, at muslimerne som "umodne, uvorne, uspolerede børn" udvikler sig til modne, voksne mennesker som os selv. Den fjerde grundfortælling er fortællingen om 'det fremmede i det pointerede offers perspektiv':"Indvandrerne er ofre for en universel kapitalistisk logik, der har ført dem hid og did på landkortet, ofre for det moderne samfunds kølighed og bureaukrati og racisme, ofre for eksiltilstandens kroniske smerte og som følge heraf klynger de sig til deres religion."Rasmussen pointe er nu, at den altid så polariserede debat, der føres om islam skyldes et sammenstød mellem disse grundfortællinger. Hans råd er, at vi lægger dem alle bag os: "Tag til efterretning, at islam er en selvfølgelig del af det europæiske samfund, og at det moderne ligger fast som et selvfølgeliggjort vilkår, hvilket langt hovedparten af de muslimske indvandrergrupper har indrettet sig på," konkluderer forskeren. Der rystes på hovedet og sukkes. "Du lever ikke i den virkelige verden," kommer det spidst fra Plessner-Dali.Polariseret debatLars Hedegaard tager til orde med en beklagelse over, at Rasmussen mangler en femte fortælling, nemlig "islams fortælling om sig selv":"I virkeligheden er den debat, vi fører om islam i Vesten udtryk for et overlegenhedskompleks. Vi bilder os ind at vi kan lede og fordele arbejdet inden for islam. Vi tror, at vi kan bemestre udfordringen fra islam ved at inddele fænomenet: Der er forskel på islam og islamisme, forskel på islamisme og terrorisme og forskel på moderate og ekstreme muslimer.Allahs vilje"Det afgørende ved islam er ikke de midler, der tages i brug for at gennemføre jihad," fortsætter formanden. "Krig, vold, terror, trusler er et instrument - et andet kan være forkyndelse, dialog, socialt arbejde. Det afgørende er de mål, man har sat sig, og de er ganske klart impliceret i Koranen og islams øvrige hellige skrifter: Nemlig at hele verden skal underlægges Allahs vilje, som den er repræsenteret her på Jorden ved ummaen, det muslimske verdensfælleskab, og de, som modsætter sig dette, skal enten ombringes ved sværdet eller, hvis de tilhører 'Bogens folk' - kristne og jøder - indgå i et underkastelsesforhold til evig tid.Der ingen vaklen i Hedegaards opfattelse: Kun en tåbe frygter ikke islam, er mantraet. "Islam indeholder en essens, en indre kerne, som er modstandsdygtig over for alle historiske forandringer. Tendenser til kritik og nytolkning er blevet smadret hver gang. Hvem der får ret i den diskussion, vi fører her, afgøres af, hvad der sker i de kommende år. De mennesker, som holder på det synspunkt, at islam er en os venligtsindet religion har haft fuldstændig uret. Læg mærke til, hvad der sker i den kommende tid og lad mødes om nogle år, og se hvem det fik ret," slutter eks-trotskisten, der synes opsat på ikke igen at gå fejl af historien endnu engang. Klapsalver bryder ud i Trykkefrihedsselskabet. Nu står trusselsbilledet rent igen.
