Pervers dokumentarisme



Esben, Amanda, Pierre og Sabrina er hovedpersonerne i deres egen virkelighedshistorie i serien DOXWISE på myspace.com. Hver uge lægger de fire unge et dagbogsnotat om deres eget liv ud på nettet, som de selv har filmet. DOXWISE får ikke kun internetbrugeren til at indtage rollen som voyeur, men også rollen som aktiv deltager i fire menneskers intime liv.Michael Noer og Julie Pedersen, der står bag DOXWISE-projektet, har fundet fire danske unge mellem 18 og 23, der er villige til at filme sig selv i 10 uger i træk, og udstyret dem et digitalt kamera med besked om at rette det mod sig selv. Projektet er nu nået til sin syvende uge. Hver uge modtager Michael Noer en times råfilm fra hver af de fire deltagere, som han klipper ned til 5-minutters afsnit om Esben, Amanda, Pierre og Sabrinas virkelige liv.Noer opfordrer de unge til at offentliggøre deres intimitet. Men hvorfor filmer Noer ikke sig selv ? Der kan være tale om udnyttelse af andre menneskers privatliv, hvis deltagerne ikke rigtig er klare over, hvad de har gang i. I sit nyeste dagbogsafsnit siger Esben :«Når folk udefra kommer og blander sig i, at man er med i projektet, så tænker man : hvad fanden er det egentlig jeg laver».Og Esben har ret, det må da føles underligt, at fremmede blander sig i éns  privatliv. Selvudstillelsen er nemlig gjort større af, at DOXWISE er et interaktivt projekt, hvor seerne-eller brugerne, som det hedder på nettet- kan sende kommentarer ind til de medvirkende på myspace. Deltagerne modtager støttebeskeder, gode råd og kommentarer til deres privatliv fra internetbrugere. For eksempel er der én, der skriver til Pierre den 14. marts:«Hvor er det godt, at det endelig går godt for dig. du kan jo næsten ikke stoppe med at smile, og hvis det er en piges skyld, skal du da uden tvivl være sammen med hende.»Mens de fire unge tør udstille sig selv, står Michael Noer på den sikre side, bag klippebordet, langt fra kameraets afslørende blik.«Jeg synes da , at det er fantastisk, at de her fire unge mennesker tør at være så åbne og intime. Og det ved jeg ikke selv, om jeg nødvendigvis turde. Men jeg tager hatten af for, at de tør det, det har jeg virkelig respekt for.»«Men at lave dokumentar, det er  jo en pervers profession.  Det er jo sådan voyeuristisk. Og en del af voyeurens præferencer er jo også at stå på den anden  side af ruden og kigge ind.  Så måske er det det jeg gør.  Måske er det dét, der er mit kick. Det er at stå sådan lidt ude i skyggen og kigge ind. Men at selv at gå derind, det ved jeg ikke rigtig.»«Jeg har jo f.eks. aldrig filmet min familie. Og det er måske også fordi det er noget, der er svært for mig. Det er svært for mig at inddrage min egen familie i dét, jeg laver . Men til gengæld så prøver jeg at lege, at jeg er i familie med dem, jeg filmer. »… ved at lade dem filme sig selv. Det, at bytte om på rollerne ved at række kameraet til filmens personer gør, at man kan lave et meget ærligt og troværdigt portræt. Paradoksalt nok kan man komme meget tættere på personerne når det er dem selv, der sætter grænserne, ved at de selv filmer. Første gang, Michael Noer brugte denne metode, var med dokumentarfilmen Vesterbro, hvor instruktøren fik sine naboer Julie og Martin til at filme deres eget parforhold. Vesterbro var en succes, og det er derfor ikke tilfældigt, at det er Julie Pedersen- fra  Vesterbro- der har været med til at udvikle DOXWISE.Projektet hedder DOXWISE, men hvor ligger visdommen i det ?«Visdommen i det synes jeg måske er det, at det er intimt og det er ærligt. For det er nok det klogeste man kan være her i livet, det er at være åben og ærlig.»«Det er jo det, hele dokumentargenren drejer sig om, det er jo at komme bag folks masker -eller ihvertfald dét, som importerer mig- at komme bag folks masker og se, hvad der optager dem. At turde filme dem, mens de er intime og at de tør, at man filmer dem, når de er intime.»I sit kritikfyldte dagbogsafsnit nummer syv betegner Esben projektet om at filme sig selv som «virkelig selvpromoverende på en eller anden fuldstændig uhyggelig måde». Men ifølge Noer er det ikke uhyggeligt, for det hører ungdommen til at være selvcentreret. Det er derfor heller ikke overraskende, at det oftest er den ældre generation, der anklager nutidens ungdom for at være narcissistisk. Måske var samme kritikere selv navlepillere for 20 år siden.«Når jeg har vist DOXWISE til nogen, der er over 40, så synes de, at noget af det kan være enormt selvcentreret. De synes måske, det er et mærkeligt projekt. Men ungdommen, det er jo det er jo det der med at undersøge sig selv for at kunne forstå verden. Og det håber jeg stadigvæk, jeg bliver ved med at gøre når jeg er 60.»Alligevel skal der være visse grænser  for navlepilleriet, mener Noer.«Jeg synes, det er meget vigtigt, at man arbejder med, at maskerne skal falde og fortæller om éns intime liv- men på en formidlende og underholdene og provokerende måde.»Forskellen mellem DOXWISE og det utal af dagbogsvideoer, der ligger på nettet, er ifølge Noer den professionnelle klipning, der gør historierne vedkommende ved at give dem en vinkel og en dramatisk stringens.Den dramatiserende klipning er selvfølgelig en manipulation af virkeligheden. Ifølge Noer er manipulation nødvendig for at skildre virkeligheden autentisk, for man får ikke noget ud af at vise en ufortolket virkelighed, som billedet fra et overvågningskamera.«Vi prøver at fortolke deres liv og så viderebringe det så autentisk som muligt.»Michael Noer kommer fra den Danske Filmskoles tv- tilrettelæggeruddannelse, og understreger, at fordelen ved at bruge nettet fremfor tv-mediet til DOXWISE er, at interaktiviteten på nettet styrker oplevelsen af det autentiske. Amanda, Esben, Sabrina og Pierre er « kun et klik væk », for man kan bare sende en besked til dem og de kan svare tilbage.«Du kan for eksempel skrive til Esben og invitere ham på date», foreslår Noer.Hvor der på tv skal tages hensyn til seertal og rentabilitet, giver internetformatet også meget friere hænder. Internettet er en slags vilde Vesten, mener Michael Noer- for der er ingen højeste autoritet, og der er ingen, som man skal spørge om lov, før man sætter et projekt på benene. I princippet kan man derfor på nettet tillade sig hvad som helst, og med DOXWISE udfordrer Noer da også grænserne for, hvad man med god samvittighed kan lægge ud på nettet.Men Noer peger også på, at nettet har en indarbejdet censur, i kraft af dets interaktivitet, fordi alle brugere kan kritisere dét, der lægges ud.«Jeg synes, det er sjovt med nettet, fordi når man lægger noget ud, så får man noget respons med det samme. Men jeg vil blive ved med at lave mine film og blive ved med at kæmpe for at de kan komme i biografen og i et vist omfang også kan få nogle gode sendetider i fjernsynet.»Se alle DOXWISE-dagbøgerne på http://www.doxwise.dk/
