007 pakket ind i mærkevarer - igen
Den nye James Bond-film er - som sædvanlig - pakket med mærkevarer fra store firmaer, der bruger superagenten til at sætte gang i salget


Ford, Heineken, Omega, Sony. Det er nogle af de firmaer, der poster millioner af kroner i den kommende James Bond-film Quantum of Solace.Investeringerne sker ikke kun, fordi firmadirektørerne elsker at se 007 sætte slemme drenge til vægs. De store selskaber betaler for at få deres nye produkter med i filmen for ad denne vej at præsentere dem for et stort publikum og få dem solgt.Sony Pictures, der producerer filmen, vil ikke ud med, hvor meget firmaerne betaler, skriver underholdningsavisen Variety. Den nye film er nummer 22 i rækken af 007-film, og filmene om den hemmelige agent har traditionelt været en magnet for firmaer, der vil promovere deres produkter.Men Sony siger, at partnere denne gang er reduceret til syv, sådan som det også var tilfældet med Casino Royale, den forrige. Færre partnere betyder, at de, der er med, får mere plads, og det gør dem glade, skriver Variety.I den nye film vil Fords nye lillebil Ka kunne ses på filmlærredet. Sony Ericssons nye telefon Titanium Silver C902 er med på rollelisten, og flyselskabet Virgin Atlantic har også betalt for at være med som selskabet, der flyver helten verden rundt. Det samme har Omega-ure, og Smirnoff, som fremstiller vodka. Filmen ventes at få premiere den 7. november.ritzau
