Med papkammeraten på byrundfart
Den østtyske følgesvend er blevet kult
I Berlin kan man leje en Trabi og -drøne- på byrundfart - hvis man altså tør.

BERLIN - Den holder midt på Friedrichstrasse lige foran Checkpoint Charlie. En pink Trabant. Eller Trabi, som DDR-statussymbolet over dem alle hedder i folkemunde.Man blev skrevet op til en Trabi og ventede i årevis på det køretøj, der var den diametrale modsætning til de vesttyske nærmest pansersikrede Folkevogne, Audier og Opeler.Blandt mange andre bærer Trabien også tilnavnene 'Papkammerat' eller 'Plastikbombe' på grund af det meget lidt stabile materiale, den er lavet af.Men især selvfølgelig østtyskerne har et følelsesfuldt og 'ostalgisk' forhold til den lille spand, hvis navn betyder en 'drabant' eller en 'følgesvend'. Og selv om tyskerne ikke altid evner at se tingene fra den humoristiske side, så kan de som regel en joke om Trabiens uegnethed som bil.For eksempel: "Hvor mange arbejdere skal der til for at lave en Trabi? To. Én, der folder, og én, der klistrer".Eller "Hvad er der sket, hvis en Trabi bliver holdende, når der er blevet grønt? Det ene dæk er klistret fast i et stykke tyggegummi". Eller den helt enkle: "Hvad kalder man en Trabi på toppen af en bakke? Et mirakel".Det første hold Trabier kom til verden i i 1957, hvor de blev præsenteret på messen i Leipzig.Om denne begivenhed kan man læse, at de overbeviste publikum og især blev rost for deres "rummelige indre, de store vinduesflader og det tidssvarende design". Tid og rum var uden tvivl andre størrelser i DDR.Trabi-træfSå snart Muren faldt, var det slut. VEB Sachsenring Automobilwerke Zwickau, der havde lavet Trabier i 34 år, fremstillede den sidste i april 1991. Med tiden var det blevet til 3.051.385 biler, som de østtyske borgere havde ventet med længsel på. Derfor hed også en af modellerne Trabant 601. Fordi der stod 600 på venteliste, men kun var én, der fik den. Siger man. I dag er der indregistreret 52.400 Trabier i Tyskland.Og de er kult. Hvert år kommer 20.000 mennesker til 'Trabi-træf' i Zwickau, og Trabien er hovedperson på websites som pappen-forum.de eller trabi.biz.Her kan man erhverve sig reservedele, høre mp3-filer med original Trabi-lyd eller købe underbukser, manchetknapper og musemåtter med det velkendte logo.Den pink Trabi i Friedrichstrasse er reklame for trabi-safari.com - 'Tysklands vigtigste byrundfart'. Her kan man leje en Trabi og drøne rundt i Berlin. Eller hvad man nu kalder det.For før man sætter sig ind, bør man nok komme sig følgende historie i hu: En Trabi-bilist bliver stoppet af en politibetjent. "Borger, De har jo ikke noget speedometer. Hvordan vil De så overholde fartbegrænsningen?" Bilisten svarer: "Kammerat folkebetjent, det går også uden speedometer. Når jeg kører 20, vibrerer sidespejlene, ved 30 ryster sæderne, ved 50 rasler dørene, og ved 80 klaprer mine tænder."
