Danskerne strømmer i biografen



Selv om ferievejret med rigelige solskinstimer og høje varmegrader mest af alt indbød til strandture og grillaftener, melder landets største biokæde, Nordisk Film Biografer, om et rekordhøjt sommersalg. Alene i juli solgte kæden 550.000 billetter. "Vi har haft en jubelsommer, der peger i retning af et rekordår for biograferne," siger John Tønnes, direktør i Nordisk Film Biografer. Hele branchen oplever et fantastisk sommersalg, siger Kim Pedersen, formand for Danske Biografer, der organiserer næsten alle landets 167 biografer. Især kassesucceserne The Dark Knight, Sex &amp; the City og Indiana Jones og krystalkraniets kongerige har lokket. ritzau
