Grønlandsforfatterne
Fra B.S. Ingemann og Jørn Riel til Kim Leine og Peter Høeg. Et udpluk af de danske forfattere, der har beskæftiget sig med Grønland.


B.S. Ingemann (1789-1861)I 1842 publicerede B.S. Ingemann en lilleFortælling i tre Bøgermed titlenKunnuk og Naja eller Grønlænderne. Teksten opnåede en vældig popularitet og blev i adskillige år fremden primære kilde til almenhedens kundskab om Grønland, og den blev oversat til svensk, tysk, hollandsk og engelsk.Ingemann var aldrig selv i Grønland, men skrev på baggrund af beretninger om eskimoernes fangstliv og myter. Det resulterede i et noget romantiseret og europæiseret, men samtidig uhyre positivt billede af Grønland. At grønlænderne tildeles rollerne som børn, med missionærerne som de kærligt opdragende forældre, hører først og fremmest tiden til.Henrik Pontoppidan (1857-1943)Pontoppidan studerede ingeniørvidenskab og blev vildt optaget af geologien. På en studietur til Bornholm var grønlandsforskeren Knud Steenstrup med, som fortalte om Grønland, så den unge Pontoppidan blev fuldstændigt solgt:»Endnu længe efter min tilbagekomst til København vedblev det hvide eventyrrige deroppe i det høje nord at sysselsætte mig,« skriver han i sine erindringer.Ligesom Ingemann kom heller ikke Pontoppidan selv til Grønland. I stedet skrev han i 1887 fortællingenIsbjørnen, som introducerede et nyt tema i Grønlandsbeskrivelsen: Grønland som tilflugtssted for utilpassede eksistenser.Aage Ibsen (1847-1911)Med Aage Ibsen bliver Grønland for første gang skildret ’indefra’ af en mand, der havde tilbragt adskillige år som læge deroppe. Ibsen skrev flere bøger om Grønland, heriblandtNordlys(1894),Søster Helene(1895) ogFjældgænger(1908).I den sidste er hovedpersonen af blandet herkomst, idet hans far var en dansk købmand. Hermed introduceres ’splittelsestemaet’, som bliver udtryk for århundredets altdominerende danske diskurs om ’kulturkløften’.Knud Rasmussen (1879-1933)Knud Rasmussen har frem for nogen anden præget ikke blot den danske opfattelse af grønlænderne, men også grønlændernes selvopfattelse. Han var med til at stifte det grønlandske litteraturselskab i den hensigt at befordre udviklingen af en moderne grønlandsk litteratur.Samtidig var Rasmussen imidlertid dybt ambivalent, idet det var de ’uberørte’ eskimoers frie liv, han identificerede sig med og beskrev for et dansk publikum – for eksempel iMin Rejsedagbog, rapporten fra 1. Thuleekspedition i 1912, som er udsendt i utallige oplag og flittigt læst af flere generationer af danskere.Peter Freuchen (1886-1957)Et andet af de helt store navne i grønlandsfiktionen er Peter Freuchen, som kendte den grønlandske kultur indefra gennem sit ægteskab med polareskimoen Navarana Meqopaluk. I flere af Freuchens romaner om Grønland, blandt andreIvalu(1930)Hvid mand(1943) ogSolfjeld(1946), er grundkonflikten den samme: kultursammenstødet mellem naturfolk og europæere.Romanerne er skrevet ind i den samme strømning som James Fenimore Coopers berømteThe Last of the Mohicans(1926). De indfødte placeres i et sublimt landskab, de inkarnerer de basale, ’ægte’ værdier som medmenneskelighed og åndsrigdom, men deres skæbne er tragisk, fordi deres kulturs uddøen på forhånd er set som uafvendelig.Knud Sønderby (1909-1966)Med romanenDe kolde Flammer(1940) indfører Knud Sønderby en tradition for, at danske forfattere tager på sommerophold i Grønland og skriver forelskede digte om og til landet. Kærlighedstemaet er hos Knud Sønderby dobbelt, idet han bruger Grønland som en kulisse for romanens kærlighedsdrama. Da bogen udsendtes som billigbog, introduceredes den således:»De kolde Flammer skildrer et ægteskab, der starter i en flugt fra civilisationen op til Grønland og dér står sin prøve ved at mødes med den store primitive natur. Hemingway og andre skribenter i moderne verdenslitteratur søger primitiviteten i Afrika eller Mexico. Sønderby finder den på Grønland. Hans to elskende kommer hinanden nærmere ved at mødes med den.«Jacob Bech Nygaard (1911-1988)Med ganske det samme billede af den forsvindende kajak åbner og lukker Jacob Bech Nygaard sin store romanNatten er nådig(1963). Indimellem får vi beretningen om Noahs liv, i form af hans egne erindringer, som kommer til ham i en lang kronologisk strøm. Noah indser, at samfundsudviklingen, som er i færd med at opløse de værdier, som bar fangersamfundet, ikke bare er uafvendelig, den er også på mange måder ønskelig. Og bittert fortryder han, at han slog hånden af sin ældste datter, fordi hun valgte Danmark som vejen frem.Bech Nygaards anden store roman om Grønland,Solen står lavt(1971), fortsætter, hvor den første slap. Begge er skrevet ud fra omfattende research, hvor forfatteren – i modsætning til de fleste andre danske grønlandsforfattere – ikke nøjes med at rejse på en kort tur til Grønland, men som en anden antropolog på feltarbejde slår sig ned over en lang periode hos en familie.Jørgen Liljensøe (f. 1943)Med romanenBarakkerne(1977) satte Jørgen Liljensøe for alvor fokus på det tema, som blev introduceret af Jacob Bech Nygaard. Hos Liljensøe er det dog slut med fremskridtstroen. Mødet mellem danskere og grønlændere fremstilles som et katastrofeudløsende kulturmøde.Over for danskerne, som er løsningsorienterede, effektive, målrettede og forstilte, kommer de skæbnebestemte, usikre, umiddelbare og oprigtige grønlændere hjælpeløst til kort. Dermed gentages den gamle modsætning mellem ’naturmennesket’ over for ’kulturmennesket’. Liljensøes bog efterfulgtes desuden af en række tilsvarende fremstillinger af det barske liv i ’barakkerne’.Sven Holm (f. 1940)I 1979 indførtes det grønlandske hjemmestyre. Flere danske forfattere sendte Grønland en litterær lykønskning, heriblandt Sven Holm, der med stykketHans Egede eller Guds ord for en halv tønde spæk(1979) fejrede det, den grønlandske forfatter Aqqaluk Lynge (f. 1947) ironisk har kaldt danskernes »afdanskningsbal«.Emnet er det samme som for FreuchensHvid Mand. Dog er Sven Holm endnu mere direkte i sin skildring af danskernes uforstand og kynisme. Centralt står det – i denne fremstilling uoprettelige – fejlslagne kulturmøde.Jørn Riel (f. 1931)Jørn Riel markerede hjemmestyreåret 1979 med digtsamlingenSarfartuut/Strømsteder. Riel er uddannet navigatør og radiotelegrafist og kom til Grønland med Lauge Kochs Grønlandsekspedition 1951-53. Han blev i Grønland til 1963 og er siden vendt tilbage for kortere og længere perioder.Hans trebindsværkSangen for livet(Heq, 1983, Arluk, 1984, Soré, 1985) er udkommet i adskillige oplag. Med sin kombination af skrønefortæller og forsvarer for oprindelige folk skriver Jørn Riel sig ind i traditionen fra Peter Freuchen – og Riels popularitet som ’dansk grønlandsforfatter’ har da også nået tilsvarende højder som i sin tid Peter Freuchen.Vagn Lundbye (f. 1933)Vagn Lundbye er en klar repræsentant for den retning, som af fortalere er blevet kaldt ’økologisk realisme’, men af skeptikere kunne betegnes ’den ædle vildes genkomst’.Hos Lundbye fastlåses indianere, inuitter og andre oprindelige folk, som hos Riel, i rollen som ædle og oprindelige. I hans såkaldteAnholt-trilogistår Grønland således som et mytologisk landskab, som det moderne menneske ikke kan besøge upåvirket – en pointe der udbygges iMytologisk rejse i et grønlandsk landskab(1985). Interessen for eskimoernes religion er delt af mange andre skønlitterære forfattere, ligesom den i 70’erne eksporteredes tilbage til grønlænderne selv.Peter Høeg (f. 1957)Hovedværket i den del af Peter Høegs forfatterskab, som kunne benævnes ’postkolonialt’, er romanenFrøken Smillas fornemmelse for sne(1992). Her analyserer Høeg Danmarks magt over Grønland som en vidensmagt, der helt konkret hober sig op i kældre og arkiver i Danmark og giver basis for det fortsatte herredømme, som udøves uanset de formelle ændringer i Grønlands status i forhold til Danmark.Ikke desto mindre fastholder romanen dansk vs. grønlandsk som to hinanden udelukkende modsætninger, konstrueret over det genkommende litterære modsætningspar: kultur vs. natur.Lotte Inuk (f. 1965)Udgav i 2004 romanenSultekunstnerindehvor den elleveårige Charlotta rejser til Nuuk, hvor moderen har fået arbejde. Tiden er op til hjemmestyrets indførelse, og det er ikke let for de danske børn, der ser sig selv fanget på den forkerte side af en frihedskamp.Charlottas historie skildres i to sammenklippede forløb: I det ene følger vi begivenhederne de tre år i Nuuk, i det andet oplever vi indefra og i drømmens og fantasiens sprog den sygehistorie med anoreksi, som følger af hele forvirringen med kulturmøde og pubertet.Kim Leine (f. 1961)Sidste år trådte en debutant ind i den danske grønlandslitteratur. Kim LeinesKalak(2007) er lige dele erindringsbog og roman og lægger sig ligeledes i det postkolonialistiske spor.På sin vis handler bogen dog snarere om assimilering i det grønlandske, for efter at have været udsat for incest forsøger forfatteren at genføde sig selv i et andet og fremmed sprog ved at blive kalak – en vaskeægte grønlænder.Kilde: Kirsten Thisted, ’Danske grønlandsfiktioner – om billedet af Grønland i dansk litteratur’, trykt i Kosmorama nr. 232
