Bonnie og Clyde (1967)



Det er altid Easy Rider (1969), som får æren for at have sat et stivnet Hollywood på den anden ende og ført til de gyldne år i 1970'erne, hvor det var de kreative, som til dels havde magten i den amerikanske filmindustri. Men faktisk skete der noget allerede to år tidligere med Arthur Penns fantastiske Bonnie og Clyde, der havde en ukendt Faye Dunaway og stjernen Warren Beatty i hovedrollerne og blev produceret af Beatty - de indsatte var i færd med, som man senere sagde, at overtage anstalten. Filmen handler om to unge mennesker, Bonnie Parker og Clyde Barrow, der i et depressionsramt USA røver banker for at kunne overleve og bliver en slags helte for den fattige landbefolkning. Det må ende galt, og Bonnie og Clyde er trods energi og humor da også i bund og grund en tragisk fortælling, som indirekte skildrer 1960'ernes forvirrede, opbrudsramte samfund, hvor Vietnamkrig og borgerrettigheder står højt på dagsordenen. David Newman og Robert Benton har skrevet manuskriptet til filmen, der dramaturgisk og visuelt hentede inspiration fra den franske nybølge - den er meget mere frigjort og dynamisk i udtryk og tone end så mange andre af tidens amerikanske film - og blandt andet gjorde skyderierne og volden så direkte og ubehagelig, at det vakte opsigt og skubbede grænserne for, hvad man kunne tillade sig. CMCBonnie og Clyde. Instruktion: Arthur Penn. Er lige udkommet på dansk dvd i en fornem dobbeltdisk-udgave fra Warner Home Video
