Oppositionen kræver ny teaterlov



I bunden af den nuværende teaterlovs økonomiske hierarki ligger egnsteatre og børneteatre, de små storbyteatre og eksperimenterende teater som Ny Cirkus. Nu vil socialdemokraternes kulturordfører nedsætte en teaterlovskommission, der skal have udarbejdet en ny Scenekunstlov inden efteråret 2009."Vi må se på vilkår og økonomisk støtte til de forskellige teatre, og derfor er vi nødt til at have en politisk nedsat kommission, der repræsenterer hele teaterlandskabet, før vi kan træffe en politisk beslutning om en ny scenekunstlov," siger Mogens Jensen (S).Formand for Kunstrådets Scenekunstudvalg, Mikkel Harder Munck-Hansen, bekræfter, at en række små scener og 'alternative' genrer får stadig sværere vilkår. "Hele vækstlaget har meget få muligheder for støtte, bl.a. fordi der er sket en kraftig nedskæring i de midler, som scenekunstudvalget selv kan fordele. Samtidig tvinges de store teatre i stigende grad til at fokusere på billetsalg og belægningsprocenter, og det kan betyde, at de i mindre grad tør tage chancer med nyskabende og eksperimenterede teater," siger Mikkel Harder. Han nævner gruppen af små storbyteatre som et eksempel på en hårdt presset genre."Siden ordningen blev indført, har deres offentlige tilskud ikke flyttet sig. Men i samme periode er disse teatres udgifter steget med 20 procent," forklarer Mikkel Harder.Allerede i januar besluttede Den Selvbestaltede Teaterlovskommission, at scenekunsten trænger til en ny lov, der bør "tænke i teaterlivets helhed, inddrage kunstens globalisering og være inspireret af moderne organisationsprincipper", som der står i kommissoriet."Vi fornemmer, at der er ved at udvikle sig et økonomisk hierarki, som betyder, at nogle af de mere velstående teatre tilsyneladende får mulighed for at ekspandere på bekostning af andre. Vi ser eksempler, hvor der ikke konkurreres på kvalitet, men på økonomisk støtte," siger et af kommissionens medlemmer, Bjørn Lense-Møller, der er tidligere chef for Tv-Teatret og for Radioteatret.Mogens Jensen hilser kommissionens forslag velkommen, men han tvivler på, at den har tilstrækkelig med ressourcer og tid til at udfærdige en ny Scenekunstlov. En politisk nedsat teaterlovskommission vil kunne bruge den selvbestaltede teaterlovskommissions anbefalinger, men det er vigtigt, at den repræsenterer hele en danske scenekunst, mener Mogens Jensen (S). "Den Selvbestaltede Teaterlovskommission repræsenterer ikke hele teaterlivet, og vi er nødt til at sikre, at alle dele af teaterlivet bliver hørt og er med i processen," siger kulturordføren, der pointerer, at en ny scenekunstlov bør følges op af en langsigtet investeringsplan.
