Personer fulde af fejl



I dag er der dansk premiere på filmversionen af den britiske forfatter Evelyn Waughs roman Gensyn med Brideshead. Sight &amp; Sound har talt med instruktøren bag, Julian Jarrold, der blandt andet fortæller om, hvorfor han overhovedet turde give sig i kast med en populær bog, som i 1981 blev til en endnu mere populær tv-serie."Til at begynde med tænkte jeg, ' det er latterligt. Jeg gør det ikke.' Folk dyrker både bogen og tv-serien og er meget beskyttende omkring dem. De har en speciel plads i den britiske psyke. Men jeg mødtes med manuskriptforfatteren, læste manuskriptet og gik tilbage til bogen. Mit indtryk af bogen - og af tv-serien, hvilket måske er uretfærdigt, da jeg ikke genså den - var, at den var fuld af nostalgi i forhold til aristokratiet og imod den moderne verden, alle disse negative ting, som Waugh forbindes med. Men når man læser bogen, er personerne fascinerende: De er fulde af fejl og modsætninger. Så ligesom Waughs metafor med krogen og den usynlige line, blev jeg langsomt trukket ind igen."
