Kæmpe kunstkup i Schweiz



Bevæbnede røvere er løbet med malerier af Cezanne, Degas, van Gogh og Monet til en værdi af over 467 millioner kroner fra et privat museum i Zürich. Det væbnede røveri skete allerede søndag eftermiddag. Politiet har hidtil ikke afsløret museets navn, men kun oplyst, at kuppet fandt sted i byens ottende distrikt. Her har Emil Bührle Stiftung, en afdød industrileders private kunstsamling, hjemme. Kunstsamlingen beskrives på stiftelsens hjemmeside som en af "europæisk malerikunsts vigtigste private samlinger" med fransk impressionisme og postimpressionisme som centralt midtpunkt. Kunstkuppet skete kun få dage efter, at tyve stjal to malerier af Pablo Picasso, der var vurderet til 23 millioner kroner, fra et kulturcenter i det østlige Schweiz.ritzau/AFP
