Gyldendal sætter konkurrenterne af
Nye nøgletal cementerer Gyldendals magtfulde position i forlagsbranchen. Nærmeste konkurrent, Lindhardt & Ringhof, har ikke levet op til budgetterne i første halvår af 2008 og siger nu farvel til fem medarbejdere. Også det hæderkronede forlag Borgen har problemer med økonomien


Bundlinjen lyser op i guld på Gyldendals regnskab fra første halvår af 2008. Den børsnoterede koncern kan præsentere en omsætningsstigning på hele 14 procent - eller det, der svarer til 48 millioner kroner.Resultatet skal ses i lyset af de seneste nøgletal fra den samlede forlagsbranche, der i samme halvår har oplevet en stigning i omsætningen på blot 43 millioner kroner i omsætning. Med andre ord er Gyldendals omsætningsfremgang større end den samlede fremgang for hele bogmarkedet.Tallene er yderst opsigtsvækkende, mener chefredaktør på branchebladet Bogmarkedet, Nils Bjervig:"Når Gyldendal står for hele fremgangen og mere til, må det have været et dårligt forår for mange andre forlag. Og enkelte må have haft en endog meget stor tilbagegang i deres omsætning," vurderer Nils Bjervig, der beskriver udviklingen i branchen, som "potentielt farlig.""Der er ikke tale om, at nogle forlag er ved at gå nedenom og hjem. Men når et forlag får så dominerende en stilling, som Gyldendal er ved at få, så er det usundt for branchen som helhed. I øjeblikket mangler Gyldendal kvalificeret konkurrence," siger han.PostfusionsperiodenDet var ellers netop kvalificeret konkurrence, der var målsætningen for forlagene Aschehoug og Bonnier, da de sidste år fusionerede under navnet Lindhardt &amp; Ringhof. Ambitionen var at vippe Gyldendal af pinden som landets største forlag, men i dag må administrerende direktør Anette Wad erkende, at tallene foreløbigt vender den tunge ende nedad."Jeg kan sige så meget, at vi ikke har levet op til vores budget i det første halvår af 2008," siger Anette Wad, der forklarer det dårlige halvårsregnskab med, at forlaget stadig befinder sig i "en postfusionsperiode"."Lige nu oplever vi konsekvenserne af den store sammenlægning, som vi gennemførte sidste efterår. Vi har for eksempel ikke haft ret mange bestsellerplaceringer den første del af året, men de kommer nu til efteråret," lover hun.I sidste uge måtte Lindhardt &amp; Ringhof sige farvel til fem redaktionelle medarbejdere. Fire blev fyret, heriblandt teamchef Hanne Rask, mens en enkelt, forlagschef Karsten Nielsen, selv valgte at forlade forlaget.Ifølge Anette Wad skal fyringerne dog ikke ses i forlængelse af det dårlige halvårsregnskab."Afskedigelserne skyldes vores nye struktur og ville være kommet under alle omstændigheder," siger hun.- Synes du, det foreløbig er lykkedes Jer at indfri ambitionen om at tage kampen op med Gyldendal?"Hvis du ser sådan på det, at ambitionen er at komme op og være lige så store som Gyldendal, så er det rigtigt, at der er et stykke vej endnu. Men jeg læser tallene sådan, at Gyldendal har udnyttet den tid, som vi har brugt på at samle os og bringe hele vores nye organisation på plads. Det er muligt, vi indtil videre har haft for meget fokus på det. Men jeg kan love, at de bestsellerplaceringer, vi har manglet i foråret, kommer til efteråret," siger hun.Mere kommercieltTidligere økonomidirektør i Bonnier Forlagene Stig Bergstrøm, forlod forlagsbranchen sidste år, men han følger stadig udviklingen tæt. Ifølge ham tyder de seneste nøgletal på, at Gyldendal er godt i gang med at cementere sin magtposition på markedet."Jeg tror ikke, man skal læse tallene sådan, at Gyldendal allerede er løbet fra alt og alle. Men det ser ud til at det vil kræve en ekstra hård indsats af Lindhardt &amp; Ringhof, hvis de skal blive den konkurrent, de så gerne vil være," siger Stig Bergstrøm.Han mener, Gyldendals succes først og fremmest skyldes, at forlaget de senere år har anlagt en mere kommerciel profil."Gyldendal er de sidste 3-4 år gået meget mere forretningsmæssigt til det at drive forlag. Historisk har Gyldendal opfattet sig selv som den store kulturbærer, men i de senere år er deres tilgang til markedet blevet meget mere aggressiv og forretningsorienteret. Blandt andet har de fået en mere aggressiv vækststrategi og så har de strammet kraftigt op på hele organisationen," siger Bergstrøm.Han var i sin tid med til at planlægge Bonniers fusion med Aschehoug, som han mener var og stadig er en rigtig beslutning. Men der er grænser for, hvor længe fusionen kan bruges som undskyldning for dårlige halvårsregnskaber, mener han."Når man har været igennem en større fusion, vil det selvfølgelig påvirke i en periode. Men på et tidspunkt må man se at få sig samlet - også af hensyn til forfatterne, der har brug for noget stabilitet. Og det må højst tage et års tid eller to," siger han.Ligesom landmændeneDet er dog ikke kun Lindhardt &amp; Ringhof, der har mærket nedgangen i den første halvdel af 2008. Forlaget Borgen afskedigede for nylig redaktionschef Hans Kristian Harbo efter kun ni måneder på posten. Ifølge administrerende direktør Niels Borgen skyldes fyringen "økonomiske årsager"."Vi havde et dårligt år i 2007, og vi har heller ikke har haft tilfredsstillende resultater i første halvår af 2008, så vi følte, det var nødvendigt at reagere," forklarer han.Borgens økonomiske vanskeligheder har været kendt i branchen et stykke tid, men ifølge Niels Borgen er forlaget vant til op- og nedture."Jeg plejer at sige, at vi har det lige som landmændene: Vi kan aldrig vide, om det bliver en god eller en dårlig høst, for hvert år afhænger meget af enkelttitler. Hvis vi har et år uden markante enkelttitler, kan det mærkes, og i øjeblikket mangler vi nogle pletskud," siger Niels Borgen, der desuden peger på den generelle lavkonjunktur som en forklaring.- Hvad har I gjort for at vende situationen?"Hvad gør en virksomhed, når den ser, at tallene er utilfredsstillende? Den tænker sig om og forsøger at sætte forskellige ting i værk, men hvad det er for nogle ting, vil jeg ikke uddybe," siger han.- Lindhardt &amp; Ringhof har netop omstruktureret sin organisation - kunne man forestille sig noget lignende på Borgen eller har I den struktur, I skal have?"Det er noget, vi vil se på, men det må foreløbig blive vores egen sag. Vi er jo ikke på samme måde en stor koncern, vi er et firma på 35 mennesker, og vi forsøger at drive det bedst muligt," siger Niels Borgen.Det går op og nedPå Politikens Forlag, der havde et skuffende 2007, ser tallene for første halvår 2008 anderledes opmuntrende ud, oplyser administrerende direktør Karsten Blauert."Vi har haft nogle fagbogsudgivelser, der er gået enormt godt, men også på de andre poster ser det godt ud, så vi lever op til budgetterne," siger han.Ud over sit job som administrerende direktør er Karsten Blauert også formand for Forlæggerforeningen, og set med branchebriller, er der generelt grund til at glæde sig over udviklingen, mener han."Hvis du ser på den halvårsstatistik, vi netop har offentliggjort, går den samlede branche faktisk frem i forhold til 2007, og det er opmuntrende," siger han.- Men hvis det er Gyldendal der står for den samlede omsætningsstigning og mere til, så er det vel ikke så opmuntrende?"Nej, der er åbenbart nogle forlag, for hvem det går tilbage, men det kan jeg ikke kommentere specifikt på, for sådan er det i branchen. Der er nogle forlag, der klarer sig godt, og nogle, der klarer sig skidt. Men bogmarkedet kan jo stadig nå at udvikle sig helt anderledes i løbet af de sidste to kvartaler," siger han.Den vurdering er Nils Bjervig fra Bogmarkedet for så vidt enig i."Men hvis man flopper i julesalget efter et svagt første halvår, så er det ikke godt, for en meget stor del af omsætningen ligger netop i de sidste to måneder. Så de skal have et stærkt julesalg. Men nu er for eksempel Lindhardt og Ringhof jo også lige kommet med en ny Leif Davidsen-roman, og han plejer jo altid at sælge godt," siger han.
