Digital kunst og forskning i Huset



New 2008 er en kombineret festival og konference om ny digital musik, kunst, teknologi og forskning, der finder sted den 19.-23. maj 2008 i København. Hver aften er der lagt op til et tætpakket program i Huset i Magstræde, hvor internationale kunstnere spiller op til nattekoncert fra klokken 22.00-01.00, og der bydes på alt fra kunstinstallationer til koncertoplevelser og filmiske kunst- og musikværker. Festivalen rykker også til Tycho Brahe Planetarium, hvor det er muligt at opleve en elektronisk opera med Archimedes i hovedrollen, som med visuelle udtryk fortæller matematikkens historie frem til i dag.
