Verden reddes ikke af ånd eller politik - men af kapitalisme
Tidens forandringsagenter tror ikke på politik. De tror på markedet. Fremtidens revolutionære går derfor ind i erhvervslivet. Social entrepreneurship kalder man de profitorienterede velgørere, som globaliseringen og Vestens stigende velstand har skabt grobund for. Nu vil de ændre verden
En dårlig forretning. Man kan ikke lave forretninger med folk, der ikke har mad på bordet eller tøj på kroppen. Bekæmpelse af sult og fattigdom, der kun baserer sig på medmennekelighed, er derfor en dårlig forretning. Bistand skal derfor også skabe forandring, marked og vækst.

Hvis du vil gøre en forskel her i verden, skal du ikke gå ind i politik. Hvis du vil bekæmpe fattigdom eller aids, skabe rent drikkevand eller støtte bananproduktionen i et tredjeverdensland, skal du ikke gå til politikerne. Staten arbejder for tungt og for langsomt, og det kan være svært at se en direkte effekt af dit bidrag. Du skal i stedet fokusere på markedskræfterne og det private erhvervsliv. Dynamik, profit og selvopretholdende støtte. Det er dét, det 21. århundredes revolutionære gør - de sociale entreprenører."Hvis man skal gøre en forskel i verden og bekæmpe fattigdom og uretfærdigheder, så skal det kunne betale sig. Og det skal gerne kunne blive ved med at betale sig," siger Kasper Kofod, der er stifter og partner i designfirmaet Social Action. De har specialiseret sig i at parre erhvervsliv og velgørenhed."Politikerne gør også deres, men det tager bare så lang tid. Den politiske maskine er en kæmpe flåde, der skal sættes i gang. Derfor ville jeg aldrig gå ind i politik for at gøre en forskel. Erhvervslivet er mere dynamisk end det politiske liv. Politikerne er simpelthen ikke gode nok til at give deres egne borgere de redskaber, de skal bruge for at yde en direkte hjælp. Det kan erhvervslivet."Fænomenet social entrepreneurship er i løbet af få år eksploderet og er i dag blevet en vigtig spiller i bekæmpelsen af problemerne i fattige lande. Ved at koble det bløde humanitære arbejde med de rå markedsmekanismer har man gjort velgørenheden erhvervsduelig. Man har optaget markedets præmisser i sine støtteformer og i de bedste tilfælde skabt en god forretning ud af støttesystemer. Nutidens fattigdomsbekæmpere er ikke bange for at nævne u-landsbistand og profit i samme sætning."Modsat den almindelige Coorperate Social Responsibility (CSR), der mest handler om at dække sin ryg af og have en social profil i sit firma, er social entrepreneurship meget mere proaktivt," forklarer Kasper Kofod."Man udnytter en given situation til at udvikle nye markeder gennem velgørenhedsfeltet. Hvis man gør det til en del af kerneforretningen, bliver virksomheden ved med at arbejde velgørende i det område, den opererer. På den måde er social entrepreneurship vedvarende."Et af de bedste eksempler på social entrepreneurship er nobelprisvinderen Mohammed Yunus, der startede Grameen Bank i Bangladesh. Banken havde til formål at yde mikrolån til lokale erhvervsdrivende i Bangladesh, men konceptet voksede sig stort og opererer i dag i 43 andre lande med fattigdomsproblemer. Lånene har hjulpet millioner af mennesker ud af fattigdom og i øvrigt betalt sig mange gange tilbage til bankens investorer.Professor Kai Hockerts fra Copenhagen Business School har studeret erhverslivets engagement i velgørenhed siden 90'erne, og han er ikke i tvivl om, at vi med de sociale entreprenører står over for en radikal ændring i vores måde at anskue u-landsbistand på."I gamle dage protesterede mennesker over for politikerne, hvis de mente, at verden var uretfærdig. De betragtede firmaer som det onde og kapitalismen som det ondeste, der kun skabte problemer," forklarer Kai Hockerts"Men i dag er det næsten omvendt. Den nye generation har meget lave forventninger til staten. De tror ikke på, at politik kan ændre noget som helst, men håbet om, at firmaer og erhvervslivet kan ændre noget i verden, er meget større. Det er ikke bare en protestbevægelse. Det er et håb og en tiltro til, at du kan ændre noget i verden gennem kapitalismen. Gennem markedskræfterne."Pengestrømmen voksetI en ny rapport fra Dansk Institut for Internationale Studier (DIIS) fremgår det, at den direkte pengestrøm til verdens udviklingslande på 20 år er steget fra 50 milliarder til 300 milliarder dollars om året. Mens den statslige u-landsbistand har ligget nogenlunde stabilt, tegner de private udenlandske investeringer sig næsten for hele væksten. Den statslige udviklingsbistand udgør således kun 20 procent i 2007.Pengestrømmen er særligt taget til inden for de sidste tre år, og ifølge Kai Hockerts er det i høj grad de sociale entreprenører, der kan tage æren for det."Jeg har arbejdet med CSR siden 1995, og hvert år er det gået stille og roligt frem indtil 2005, hvor det nogenlunde er stagneret," siger Kai Hockerts om CSR-delen af den private pengestrøm."Social entrepreneurship har vi kun kendt rigtigt i et par år - og det er eksploderet i den periode. Men som jeg ser det, er det i virkeligheden også mere værd," forklarer han.-fænomenet som eksempel. Det startede fra en postkolonial velgørenhedstankegang, der hovedsagligt foregik på græsrodsniveau. Pludselig oplevede det en voldsom vækst i slutningen af 1990'erne, og op gennem 00'erne voksede fair trade til en verdensomspændende handelsorganisation, der opererer i 58 udviklingslande. Årligt omsættes der for 2,3 milliarder dollar, og væksten ligger omkring 40 procent.Normalt starter social entrepreneurship hos velgørenhedsorganisationerne, der ønsker at skabe en mere vedvarende støtteordning, forklarer Kai Hokerts og giver fair trade"I dag kan du købe fair trade-kaffe i Starbucks. Det kan du naturligvis, fordi det er godt for Starbucks image, og fordi de gerne vil støtte en god sag. Men Starbucks gør det hovedsagligt for at tjene penge," siger Kai Hockers og understreger:"Det er der intet i vejen med. Det er en udbredt tanke, at det vil være moralsk forkert at tjene penge på fair trade, men det er komplet nonsens. Hvis en velgørenhedsorganisation skaber et overskud og geninvesterer det overskud eller bare viser verden, at man kan tjene penge på velgørenhed, kan man hjælpe endnu flere mennesker. Det er en kulturændring, der er kommet i organisationerne, som social entrepreneurship har bragt med sig."Men hvad der ifølge Kai Hockers er endnu vigtigere ved social entrepreneurship er, at det ændre perspektivet på det enkelte individs ansvar."Før ville individet sige: 'Jeg kan ikke gøre noget - det må staten gøre'. Men nu er du klar over, at du selv kan gøre en forskel. For 10 år siden ville ingen sige: 'Jeg vil starte et firma, der skal afhjælpe fattigdom i Afrika' - det er et stort skift, vi har oplevet."Ufornuftiges magtVed det netop overståede økonomiske topmøde World Economic Forum i Davos var de sociale entreprenører massivt tilstede. Den garvede New York Times-journalist Nicolas D. Kristof beskrev således netop social entrepreneurship som det mest bemærkelsesværdige ved hele mødet og betegnede det som den mest interessante bevægelse siden 68-oprøret."Det her er mennesker, der hverken vil give de fattige lande en fisk eller en fiskestang. De vil revolutionere fiskeindustrien, og hvis det lyder sindssygt ambitiøst, så er det, fordi det er det," skrev han på sit afsluttende blogindlæg fra mødet og henviste til bogen The Power of Unreasonble People.Direktøren for den danskbaserede internationale designpris Index Awards, Kigge Hvid, deltog også i World Economic Forum, og i det efterfølgende Social Entrepreneurs Summit, der er skabt af Schwabfoundation - fonden bag World Economic Forum. Index Awards, der bærer undertitlen Design to improve life, belønner netop projekter, som de sociale entreprenører ville kaste sig over, og Kigge Hviid var imponeret over de store ambitioner på mødet."Det var en blanding af gamle 68'ere, der har tænkt sådan her virkelig længe og så en helt ny genration initiativtagere," forklarer Kigge Hvid, der ligesom resten af verden oplever et boom af social entrepreneurship inden for designfaget."Vi ser flere og flere designere og designevents, der har fokus på det strategiske og bæredygtige design. De sociale entreprenører har vist, hvordan man driver en god forretning og er kommet med i det gode selskab. De er blevet en større og større del af drivkraften mod at løse globale problemer."Kigge Hvid forklarer boomet og grobunden for social entrepreneurship med den stigende globalisering. Vesten har måttet anerkende de massive problemer i verden, der skal løses, og på nuværende tidspunkt har vi de ressourcer og den økonomi, der kan ændre noget ved problemerne, mener Kigge Hvid."Vi er nu på et økonomisk udviklingsstadie, hvor ren materiel tænkning ikke er nok. Man får et behov for at gøre noget andet end at købe materielle goder."Og netop det immaterielle fylder en del i social entrepreneurship. Det handler om at se igennem de gængse opfattelser af indtjening og tænke alternativt, når der skal satses på en bæredygtig økonomisk model for projekterne, forklarer Kigge Hvid og giver mexicaneren Ariel Zylbersztejns projekt Cinepop, som eksempel. Cinepop er blandt de første, der tog social entrepreneurship ind i underholdningsbranchen ved at vise udendørs gratis biograffilm for de fattigste mennesker i Mexico. Med sponsorer og fonde blev Cinepop hurtigt en sund forretning, og konceptet er i dag kopieret til det meste af Mellemamerika.Ingen profit, ingen forretningI Danmark er de sociale entreprenører også skudt frem. For otte måneder siden åbnede internetbanken MyC4.com, der med Grameen Bank som forbillede yder mikrolån til fattige men driftige entreprenører i en række afrikanske lande. Lånene ydes af brugere på nettet, der selv kan gå ind og se, hvilke projekter de vil støtte og følge processen. Med tiden er det meningen, at sitet også skal fungere som et socialt netværk, hvor du kan designe skilte til de lokale entreprenører eller udveksle erfaringer med andre brugere. Indtil videre har omkring 3.000 brugere - både private og firmaer - ydet omkring 500 lån, der vurderes til at have en effekt for omkring 10.000 mennesker. 96 procent af lånene er allerede blevet tilbagebetalt med en favorabel rente, for en del af pointen er, at brugerne kan se det som en investering, forklarer grundlægger Mads Kjær."Jeg betragter ikke det at drive forretning i Afrika som velgørenhed. Jeg ser Afrika som et forretningsgrundlag ligesom Europa kan være det," siger Mads Kjær om MyC4, der blev grundlagt ud fra et ønske om at hjælpe Afrika med at nå FN's 2015-mål om fattigdom. Men:"Jeg er også i det her for pengenes skyld - det er derfor, det er et selskab. Der har altid været firmaer, der har lavet forretning på områder, hvor menneskers behov ikke har været dækket, som medicinalindustrien for eksempel. Set i den optik, mener jeg, at der er tale om social entrepreneurship hver gang, du dækker andre menneskers behov. Vi prøver bare at dække et behov i verdens fattigste kontinent," siger Mads Kjær og henviser til en samtale han for nyligt havde med medicinalvirksomheden Novo Nordisk bestyrelsesformand Mads Øvlisen."Som han sagde: Måden at være social ansvarlig på ligger i måden, vi tjener vores penge og driver vores forretning - ikke i den måde, vi bruger vores overskud," siger Mads Kjær: "Al virksomhed skal have en social ansvarlighed, uanset hvad man laver. At vi så har lavet en virksomhed, der har til formål at investere i mennesker, der har behov for det, har ikke noget med social ansvarlighed at gøre. Det er bare det, vi har valgt at investere i."Mads Kjær indrømmer, at det i det brede perspektiv ikke er nok med forretninger som MyC4, hvis man skal flytte udviklingslandende ud af fattigdom. Men den direkte bistand er heller ikke tilstrækkelig."Vi tror ikke på, at bistand er vejen ud af fattigdom. Det er forretning derimod. Det har også været vejen ud af fattigdom for os i Danmark. Det er naturligvis et 'både og' ikke et 'enten eller'. Vi har for eksempel ingenting at gøre i Darfur eller Somalia."Må ikke stå aleneDet forbehold deler Lars Engberg-Pedersen, der er projektseniorforsker ved Dansk Institut for Internationale Studier (DIIS). Han er i øjeblikket i gang med et stort forskningsprojekt, der skal undersøge effekten af hele udviklingsbistanden, og selv om han generelt ser positivt på social entrepreneurship, øjner han en række problemer, hvis man ikke lader den mere traditionelle udviklingsbistand følge med udviklingen."Social entrepreneurship fylder mere og mere af den samlede bistand, og det er kun positivt at få private midler ind i det," siger Lars Engberg-Pedersen, der heller ikke er bange for profitorientering."Det, mener jeg, er aldeles fortrinligt. Fattige mennesker er meget fokuseret på at skabe sig en indkomst. De har et meget stort arbejdspotentiale, som man har svært ved at udnytte og en masse strategier til, hvordan man kommer videre i sit liv - de har bare ikke kapitalen, så kan man få noget af klodens kapital til at blive anvendt i de fattige stater, så er det aldeles fremragende."Når man tager enkelte projekter ud fra andre kan man måske gøre noget ved det konkrete problem, men det er ikke sikkert, at det er det mest påtrængende problem, anfører Lars Engberg-Pedersen."Der er et problem med at lave de her punktvise interventioner. Samfundsudviklingen kræver en mere sammenhængende udviklingsbistand, og der får man brug for statslige politikker til at regulere indsatsen. Hvis det er rige mennesker, der kommer og skal redde de fattige, så kan man godt være nervøs for, at det finder sted på de riges forestilling om det, der er de fattige menneskers levevilkår mere end deres reelle vilkår og behov."Professor på CBS Kai Hockerts er enig i Lars Engberg-Pedersens indsigelser og påpeger desuden, at markedsmekanismerne har sine klare begrænsninger, når man taler om investering i tredjeverdenslande."Hvis man er ren velgørenhedsorganisation, vil man højst sandsynlig hjælpe de fattigste af de fattigste - de der har allermest hjælp behov. Men hvis jeg var Starbucks, der skulle til at handle med fair trade, ville jeg stadig fokusere på at få en god kaffe til en fornuftig pris. Men de fattigste kaffebønder bor måske bag syv bjerge og er måske ikke verdens bedste kaffeproducenter. Til gengæld er der nogle andre fattige producenter lidt tættere på og lidt bedre til at producere kaffe, og således kan man naturligvis tabe. Det driver de mindst profitable projekter ud i mørket," siger Kai Hockerts."Derfor må denne type udviklingshjælp aldrig stå alene."
