Bognyt



Den belgiske forfatter Hugo Claus er dødEn af Belgiens mest kendte forfattere er død, 78 år gammel. Hugo Claus forfattede over 20 romaner, 60 teaterstykker og mere end tusind digte. Hugo Claus blev født i 1929, debuterede som forfatter som 18-årig, men blev først for alvor anerkendt for sin litterære produktion i 60'erne. Hans mest kendte roman Belgiens sorg fra 1983 beskriver Nazitysklands besættelse af Belgien fra en ung teenagedrengs perspektiv. Bogen sætter spørgsmålstegn ved efterkrigstidens belgiske selvopfattelse som et folk og en nation, der ikke samarbejdede med tyskerne, men ydede aktiv modstand mod besættelsesmagten.I 90'erne var Hugo Claus på tale som en mulig Nobelpristager, men fik den aldrig. Belgiens midlertidige premierminister, Guy Verhofstadt, udtalte kort efter dødsfaldet, at Belgien havde mistet "sin bedste forfatter". Hugo Claus, der led af alzheimers, døde på Middelheim hospitalet i Antwerpen."Han valgte selv tidpunktet for sin død, og bad om aktiv dødshjælp," skrev hans kone, Veerle De Wit, i en meddelelse til Associated Press.Bogkongres om migration fra et kvindeligt perspektivInternational litteratur er i fokus, når den mozambikanske forfatter Mia Couto og den egyptiske forfatter Nawal El-Saadawi er hovedtalere på den første litterære verdenskongres, Waltic, der afholdes i Stockholm den 29. juni. I alt forventes omkring 1.000 forfattere og oversættere fra hele verden at besøge den fire dage lange bogbranchebegivenhed, skriver Dagens Nyheter. Blandt gæsterne er internationale forfatternavne som Assia Djebar, Mircea Cartarescu og Herta Müller."Vores store tema om interkulturel dialog har migration som fokus," siger Gabriella Håkansson, programansvarlig for Waltic til Dagens Nyheter. "Migration er meget aktuelt, da det både fører godt og dårligt med sig - men den litteratur, der afspejler migration, kommer overhovedet ikke til Sverige."Indtil videre er det bestemt, at et af hovedseminarerne skal handle om tværkulturelle erfaringer med migration set fra et kvindeligt perspektiv. Paneldeltagerne til dette seminar bliver Jamaica Kincaid fra Antigua-USA, Ludmila Ulitskaya fra Rusland, fransk-camerounske Calixthe Beyala og Nawal El-Saadawi fra Egypten."Vi vil med kongressen løfte hele debatten om, hvis stemmer der får lov at blive hørt. Hvilken litteratur bliver oversat, hvordan cirkulerer litteraturen i verden, hvilke bøger får status, og hvilke holdes ude," slutter Gabriella Håkansson. Den internationale litteraturkongres Waltic skal efter planen være en årligt tilbagevendende begivenhed.Dickens' testamente ignoreresI 1869, et år før hans død, skriver Charles Dickens i sit testamente, at han kun vil huskes for sit arbejde, og derfor ikke ønsker hverken mindetavle eller statue og "ingen mindesmærker eller mindetaler overhovedet", som det hedder i testamentet. Nu, 140 år efter Dickens død, har flere af Charles Dickens efterkommere udtrykt ønske om en statue af ham, som markering af 200-året for hans fødsel, skriver The Independent. Statuen skal efter planen placeres ved Eastgate House i Rochester, Kent - et sted der har optrådt i mange af Dickens romaner."Ligesom min onkel Cedric og min fætter Mark, går jeg fuldt ind for et monument," siger efterkommeren Ian Dickens til The Independent, "og hvis der dukker et op i Rochester, et andet i Portsmouth og endnu et i London, så hurra for det."Men forslaget møder skarp kritik fra medlemmer af The Dickens Fellowship, der mener, at det ville have fået den beskedne forfatter til at græmme sig. Ifølge Christine Furminger fra Rochester Selskabet taler Charles Dickens testamente sit eget tydelige sprog: "Det ville være arrogant at ignorere hans sidste ord, som vi ikke kan andet end at tage for pålydende," siger hun. Den eneste Dickens-statue, der findes, står i Philidelphia og blev skabt i 1894 som en gave til England fra det amerikanske folk. Den blev sendt tilbage uåbnet af Dickens søn, der mente, at faderens ønske blev overhørt.
