Grøn samvittighed - sort sandhed
De miljøbevidste grønne forbrugere har skabt en række behov, folk aldrig ville have troet, de havde. Men produktionen af mange af disse nye organiske varer øger det i forvejen stigende forbrug, mener britisk forfatter til bogen 'Grøn kapitalisme'
Jo rigere, jo grønnere. Og jo rigere, jo større forbrug. Altså er det de grønne forbrugere, der forbruger mest. Den grønne bølge skaber altså et øget forbrug, idet den har skabt et helt nyt marked. Lige som Bono (th.) og hans kone, Ali Hewson (tv.), der står bag tøjmærket Edun; en grøn kollektion til den rige, bæredygtige forbruger.

Grønne forbrugere er storforbrugere og brand-alkoholikere, når det gælder om at vælge det rigtige produkt og skille sig ud fra mængden. Men hvis det er et grønt mantra at forbruge mindre, så er det et skisma, at folk, der bekymrer sig en masse om miljøet, samtidig er dem, der forbruger mest - ikke mindst."Jo rigere du er, jo grønnere er du, og jo rigere du er, jo mere forbruger du, så jo mere grøn du er, jo mere forbruger du. Det er en økonomisk lov," forklarer James Heartfield, britisk kommentator og forfatter til bogen Green Capitalism.Hans undersøgelser viser, at graden af økologisk og bæredygtig bevidsthed følger med indkomst og uddannelse."Folk, der har mere at bruge, bruger det. De har ikke opgivet deres forbrug, selv om de bekymrer sig om klodens overlevelse. De politisk korrekte økologiske produkter ligger som toppen i de rige og veluddannedes forbrug," siger James Heartfield.Demokratisk syndsforladelse"Kernen i økologisk tænkning er modstand mod massesamfundet og dets produkter. Vi - folket - er påvirket af den skade, vi udøver på miljøet. Det behov vil pengemændene i reklamebranchen arbejde meget hårdt på at imødekomme: "Men ironien er, at den grønne bølge faktisk skaber øget forbrug, hvor forretningsfolk tjener penge ved at appellere til vores nye grønne interesser," siger Heartfield, der betegner den grønne trend som forbrugssamfundets religion.Han forklarer, at i gamle dage i kirken var det sådan, at de grådigere udbyttere i industrisamfundet betalte aflad hver søndag, mens det i dag er blevet mere demokratisk at bede om syndsforladelse."For at spare energi er der mange, der får installeret et vindue i taget på deres hus. Men det tager mange år, før man sparer den energi, der er brugt på at fremstille vinduet. Men det er lige meget, for man har gjort sit ved at vise omverdenen, at man er miljøbevidst og interesseret i at spare energi - også selvom man i virkeligheden spilder energi," siger Heartfield: "Øko-bølgen ligner en modstand mod forbrugssamfundet, men faktisk er det bare en finkalibrering."Ifølge James Heartfield demonstrerer øko-forbrugerne nu til dags deres grønne sindelag med skønsomme køb. De køber ikke mindre, men køber for at demonstrere kærligheden til miljøet for at signalere, at de er bedre personer og for at differentiere sig fra de fattige, der har et stramt budget."Mennesker konkurrerer og har et stærkt behov for at føle sig bedre end andre. Tidligere drejede det sig om, hvem der havde flest penge: se mit store hus! Nu vender vi det hele om - jeg er en bedre person end dig, fordi jeg tænker på miljøet, når jeg handler ind," siger han.Grønne dovendyrJames Heartfield er kynisk over for disse frelste grønne forbrugere, som reelt har et større CO2-aftryk end andre. Hans mission er at fortælle masseforbrugerne, at de ikke skal føle sig skyldige over deres valg."Hvorfor bekymre sig om, hvordan en kylling er blevet behandlet, inden man spiser den? At spise den må da være mindst lige så slemt som at holde den i bur," fastslår han. Forfatteren synes, det er helt okay, hvis man kun vil spise kyllinger, der har haft det som konger, men understreger, at det er vigtigt at holde sig for øje, at man ikke kan ændre verden gennem indkøb i supermarkedet."Det plejer den gode samvittighed for dovne mennesker - engang ville teenagere ikke købe israelske appelsiner, den samhørighed, man køber, er udelukkende god markedsføring," mener han."Det er let, men det betyder ikke særlig meget. Vi lever ikke i protestens tidsalder - det skulle da lige være en allestedsnærværende protest, hvor vores radikalisme ses ultimativt i supermarkedets succeshistorie. Shopping er noget, der passer til vores humør. I dag har folk en stor politisk samvittighed, men den meget magelig og hul. Derfor er der ingen skelnen mellem forbrugssamfundet og det alternative samfund," siger James Heartfield.Levende køkkenarbejdeOg selvom tech-bølgen med iPod og iPhone stadig kører, så er den efter Heartfields mening isoleret set lidt for kantet, 80'er-agtig og grådig. I dag består trendsætterens garderobe mere af vandrestøvler og andet hiking-tilbehør, som boede man på landet. Det er vigtigt at signalere foretagsomhed. Det er samme tendens som Davis Brooks beskriver i bogen Bobos In Paradise: The New Upper Class and How They Got There, hvor pointen er, at trendsættere renoverer deres køkken og badeværelse - dér hvor man arbejder med redskaber, mens det er utrendy og sølvbryllupsagtigt at bruge penge på stuen, hvor man bare sidder og glor tv med fjernbetjeningen som eneste værktøj."I dag er det flovt, hvis der er brugt for mange penge på stuen, mens det for 30 år siden ville være omvendt - køkkenet ville være noget rod, mens stuen ville signalere status og penge. Det er som om man har genopfundet den protestantiske etik, der er noget livgivende omkring arbejdet i køkkenet med alle de sirligt udvalgte økologiske produkter," siger James Heartfield, der dog mener, at der er tale om performance, når folk pludselig interesserer sig for grønne emner. Gennem hele hans barndom er forbrugersamfundet ræset af sted. Men det betød ikke, at forbruget faldt. Kun dem, som James Heartfield kalder mørkegrønne, har begrænset deres forbrug. For de fleste andre er det en anden vej til at demonstrere deres overlegne værdier gennem deres forbrug."I 80'erne drejede det sig om at have en stor bil, men i Vesten er der i dag en psykologisk modstand mod det industrisamfund, der har skabt den succes, vi lever på. Nu er det kineserne og koreanerne, der eksempelvis bygger vores skibe, og gør som de har fået besked på af os - at være kapitalister ikke kommunister. Her blæser tech-bølgen for fulde vinde, mens vi i Vesten nu prøver at klodse os op med simple statussymboler som økologisk mad og bæredygtige byggeprojekter," siger James Heartfield.
