Scenekunstnere tvinges væk fra deres fag



Over halvdelen af de danske skuespillere, der kan ses i tv eller på teatre lige nu, har været afhængige af dagpenge i deres karriere. Flere end halvdelen af de scenekunst-nere, som i uge 7 og 8 medvirker i teater, film og tv, ville efter eget udsagn ikke stå på scenen eller foran kameraet i dag, hvis de ikke havde haft dagpengesystemet at støtte sig til i deres karriere.Blandt de medvirkende i de over 60 forestillinger, der spiller på teatrene i disse uger, tror godt 52 procent, at de ville have forladt branchen, hvis de ikke havde haft dagpengene som sikkerhedsnet.ritzau
