DDR-fotografen, der lod folk beholde deres sjæl
'I et stille land' er en fotobog om DDR 1965 til 1989. Fotograf er Roger Melis, der måtte vente et halvt århundrede, før han oplevede, hvad et liv i frihed vil sige
Fotografen Roger Melis er født i Berlin i 1940. Han voksede op i Vestberlin, og fra 1952 boede familien i Wilhelmshorst ved Potsdam i DDR. Alle fotografier i fotobogen -In einem stillen Land- er taget i DDR mellem 1965 og 1989

Det er det østtyske folks øjne, der gør størst indtryk, når man bladrer Roger Melis' bog In einem stillen Land ('I et stille land') igennem. En sort/hvid bog med fotografier taget i DDR mellem 1965 og 1989. Hvad enten disse mennesker skal til sidste skoledag og er sminket som punkgruppen Kiss, til en privat fødselsdagsfest, på museum, spiser pølser med børnene i Friedrichstrasse, spiser frokost med de andre malersvende eller er på arbejde i kobberminen: Øjnene er så alvorlige, som gjaldt det liv eller død. Det gjorde det tit i DDR.Som Melis skriver i sit forord:"Det private liv kunne være larmende og lystigt, men det offentlige lå under en dyne af forurening."Og når det private liv fotograferes, bliver også det offentligt. I hvert fald tilgængeligt for andre, og man kunne aldrig vide sig sikker for hvem.Indelukket og sløvtFotografen Roger Melis er født i Berlin i 1940. Han voksede op i Vestberlin, og fra 1952 boede familien i Wilhelmshorst ved Potsdam i DDR. Om sit hjemland skriver han til en indledning:"Var DDR rent faktisk et 'stille land'? Trods alle dets højlydte opmarcher, appeller og kommandoer?"Sangeren og digteren Wolf Biermann beskrev det sådan i en tekst i 1968. I 1992 lavede Andreas Dresen en film om DDR med titlen Stilles Land. Melis har også altid selv opfattet sit hjemland sådan."For mig og mit arbejde var indtrykket af indelukkethed, af stilstand og af samfundsmæssig sløvhed bestemmende fra begyndelsen."I 1958 blev Melis færdig med skolen. Allerede da havde han på grund af "udlængsel" besluttet sig for at ville være fotograf. Han ville rundt i verden, lære mennesker og lande at kende og troede, at han til det formål havde fundet det ideelle arbejde. Efter overstået svendeprøve kom han om bord på en højsøtrawler som matros, nåede helt til Grønland, og da han vendte hjem, var Muren ved at blive bygget. Dermed var Melis' drøm om at blive omrejsende fotograf færdig. Han begyndte at arbejde som videnskabelig fotograf på hospitalet Berliner Charité og at fotografere freelance. Roger Melis var med til at lave en bog om forfattere i Øst- og Vestberlin og fik da også til en vis grad sin rejselyst styret. På reportagerejser til Polen, Kiew, Moskva og Kaukasus.Det grimme var uønsketI 1970'erne begyndte han at arbejde for modebladet Sibylle og for de to ugeaviser Neue Berliner Illustrierte og Wochenpost, der kom i henholdsvis 726.000 og 1,3 million eksemplarer. Alligevel regnedes ugeaviserne for en 'bukkevare'. Altså, en vare som ikke lå fremme i butikken, men som man måtte spørge efter.Som fotograf for de to statskontrollerede ugeaviser fik Melis adgang til industrivirksomheder, bjergværker, sygehuse, kontorer, ja, selv russiske kaserner. Steder, der ellers havde været lukket land for ham."I forbindelse med disse reportager blev mange af fotografierne i denne bog taget. Ganske vist blev de kun undtagelsesvist offentliggjort, for jo mere præcist fotografiet afslørede de faktiske forhold, jo mere usandsynligt var det, at det blev trykt. Billeder af hårdt fysisk arbejde, uværdige arbejdsbetingelser, udstykkede og forurenede landskaber, forfaldne byer og forbitrede mennesker ville man hverken se eller trykke," skriver han.Som i gamle dageDet forfaldne og forbitrede er det svært at overse. Deutscher Dom på Gendarmenmarkt, der i dag er Berlins smukkeste plads, står endnu i 1983 som en udbombet ruin med ukrudt og trævækst op mellem stenene. Gader, der i dag hører til Berlins livligste og chikkeste, lignede i 1970-80'erne Københavns ludfattige majonæsekvarter i begyndelsen af 1900-tallet.Melis gør i forordet klart, at bogen ikke er et forsøg på at give et objektivt billede af DDR:"Denne bog er ikke - og det må jeg understrege - en dokumentation af livet i DDR. Snarere viser den, hvordan jeg så dette land og de mennesker, der levede her."Det er, som om tiden ikke blot har stået stille, men ligefrem blev skruet tilbage for disse mennesker.Billedet af dyrekonservatoren, der er ved at ordne et antilopetrofæ i Neustadt am Rennsteig, er taget i 1986, selv om manden ser ud til at være H.C. Andersens samtidige. Skovarbejderskerne fra Uckermark med hovedtørklæder ligner svenske udvandrere fra 1800-tallet. De er fotograferet i 1987.Ved endt gennemlæsning er man klar over, at George Michaels afblegede permanentkrøller også nåede teenagerne i DDR i 1980'erne, at der fandtes dukketeaterspillere, at man gik til modeopvisninger i berlinerbydelen Friedrichshain, at familier holdt teltferier ved Østersøen, og at kornfede babyer sad veltilfredse i deres barnevogn uden for forretningerne i Mecklenburg-Vorpommern. Heldigvis.Forstemt og forbitretAlligevel må man, når man lukker bogen, føje forstemthed til følelsen af forfald og forbitrethed.Forstemt over synet af kampvogne og folkepoliti i Friedrichstrasse til parade den 8. maj 1966.Forstemt over endeløse rækker af betonbyggeri i berlinerbydelen Marzahn - højhusslum, der kun var bestemt for særlige partitro medlemmer.Forstemt over to børn med skilte med kommunistpartiets generalsekretær Walter Ulbrichts kontrafej 1. maj 1969 på Unter den Linden. Ulbricht ligner en hyggelig gammel nissefar. Det var han ikke. Otte år forinden havde han taget initiativet til Murens oprettelse, og året forinden havde han støttet de sovjetiske troppers indrykning i Prag.Forstemt over to unge skorstensfejere i Uckermark i 1973. Mine døtres babysitter er født i Dresden i 1970. Hun har fortalt, hvordan hun og hendes to år yngre bror ikke fik lov at tage en studentereksamen, fordi deres forældre ikke var medlemmer af partiet. Systemet pålagde hende at uddanne sig til teknisk tegner. Lillebroderen til skorstensfejer. I dag er de begge to snart færdige på universitetet i henholdsvis germanistik og informatik.Indtrængende billederUfarligt var det ikke at fotografere, som Melis gjorde. Han beskriver, hvordan hans karriere ved de to ugeaviser sluttede brat i 1982, efter at han til et geografisk tidsskrift i Hamburg havde fotograferet til en artikel af Erich Loest. Ikke så meget på grund af billederne, men fordi han havde samarbejdet med Loest, der åbent havde protesteret imod censuren i DDR, havde afsonet en dom på syv års fængsel for sin protest og derefter var hoppet af i vest. Herefter fik Melis ingen opgaver fra aviser og tidsskrifter, der ejedes af det magtfulde Berliner Verlag.Han fortæller, at det kunne hænde, at Stasi i nattens mulm og mørke ransagede hans hus i Uckermark, fordi de regnede med dér at kunne finde negativerne til uglesete fotografier."Jeg har altid anset det for min vigtigste opgave at tage indtrængende billeder af mennesker. Hvis muligt helst i deres livs- og arbejdsfelt og helst uden at berøve dem deres sjæl, men i et forsøg på at nærme mig dem varsomt og med - jeg vælger bevidst det antikverede ord - ærefrygt for indvidet."Roger Melis: In einem stillen LandFotografien 1965-1989. 192 sider, 19.90 euro. Lehmstedt Verlag.
