Jeg vil skilles, jeg vil skilles, jeg vil skilles...
Et uformelt ægteskab, der tillader unge muslimer at have sex, før det er alvor, og som kan ophæves ved at gentage de tre ord er lige så dobbeltmoralsk som at deltage i Miss Tørklæde og få en falsk mødom før ægteskab. Men skal vi håne religiøst betinget dobbeltmoral eller støtte dens udfordring af religiøse dogmer?
Genveje. Er det frigørelse eller foragtelig dobbeltmoral, når unge med muslimsk baggrund snor sig uden om religionens og familiens dogmer om, hvad man må og ikke må?

Til en middag i det østlige Beirut faldt samtalen på den særlige form for ægteskab, der uden at partnerne er lovformeligt gift, tillader dem at have sex med hinanden og dermed undgå at forbryde sig mod islams regler mod sex før ægteskabet. Det særlige ægteskab kan ophæves ved at man tre gange efter hinanden siger, 'Jeg vil skilles, jeg vil skilles, jeg vil skilles', og var, efter hvad vi havde hørt sanktioneret af en islams førende åndelige vejledere, der har bopæl i Libanon.Vi spurgte lettere forundret vore værter i bofællesskabet, en kvinde og en mand midt i 20'erne, der var halvt libanesere og en kvart af alt muligt andet, opvokset i Europa og USA, hvordan det nu kunne hænge sammen."Jeg har prøvet det selv," sagde den unge 25-årige kvinde, der sad over for, og så fast på os med sine grønne øjne. Hun havde boet det meste af sit liv i Geneve, og var rejst til Beirut for at bosætte sig, studere ved universitetet og udforske den mellemøstlige og muslimske del af sin identitet. Hun og nogle andre libanesiske unge havde kørt os rundt i en udbrændt Mercedes; til flygtningelejrene; inviteret os med hjem til deres palæstinensiske venner der og vist os de store bombekratere efter krigen i 2006, der stadig gør Beirut til en arret by.Dobbeltmoral?Hendes forhenværende mand/kæreste var ud af en traditionel muslimsk familie. De og han var betænkelige ved hendes vestlige opvækst. Hun, der var voldsomt tiltrukket af alt det nye i hendes liv og identificerede sig med de ofre i en konflikt, hun indtil for ganske nylig kun havde set på tv, havde indvilget i at indgå i et 'før-ægteskab', selvom hun fandt det underligt. Da forholdet var forbi, og han udtalte de tre gange 'Jeg vil skilles', havde de alligevel sex lige bagefter, fortæller hun og griner af hans forsøg på religiøs renhed, der endte i dobbeltmoral.Der blev også dømt dobbeltmoral, da en stribe unge muslimske kvinder for nylig valgte at indsende billeder af sig selv til DR SKUM's modekonkurrence, der præmierede Danmarks flotteste tørklæde med titlen Miss Tørklæde 2008. Når det er imod islams principper, at kvinden udstiller sig, hvordan kan kvinder så deltage i en modekonkurrence, lød det fra forskellig side, og flere anførte fejlagtigt, at Miss Tørklæde var en skønhedskonkurrence. Ligesom det kan vække undren, at man i gadebilledet ofte ser unge kvinder med dramatisk make-up, stramme jeans, høje hæle og tildækket hår. Og politisk opstandelse, at det offentlige bruger ressourcer på at lave falske jomfruhinder på unge muslimske kvinder inden ægteskab.Vejen ud af begrænsningerneNetop rapporter om, at kommuner og regioner betaler for flaske jomfruhinder, fik i denne uge den konservative sundhedsminister Jakob Axel Nielsen til at udtale, at han ikke ønsker, at det offentlige skal bidrage til den slags. Dansk Folkeparti er enig med ministeren, mens Socialdemokraterne mener, man skal hjælpe truede kvinder i stedet for at indføre forbud.Fælles for denne religiøst betingede dobbeltmoral, som udfordrer de vestlige samfund, er, at den ofte udleves af unge muslimske kvinder og mænd, der prøver at sno sig uden om de betingelser og begrænsninger, deres baggrund opstiller.Men religiøst betinget dobbeltmoral er jo ikke noget, vi ikke kender til i den kristne kulturkreds. Hvorfor siger så mange ja til hinanden i kirken, når de ellers aldrig kunne drømme om at sætte deres ben der til daglig. Eller lader deres børn døbe uden det kristne budskab i øvrigt betyder noget som helst for dem.FrigørelseIslams påbud om strenge leveregler griber ganske vist meget mere indgående ind i individernes selvbestemmelse. Jo flere regler jo mere dobbeltmoral og regelbrud.Derfor burde det være nemt at sætte sig ind i den svære balancegang, mange muslimske unge må praktisere i ønsket om at anfægte den sociale og religiøse kontrol og samtidig bevare båndene til den altbetydende familie.Der er et enormt frigørende potentiale i de unges dobbeltmoral, og deres handlinger skal ikke forhånes. En muslimsk kvinde, der har haft sex før ægteskabet og måske oven i købet har fået lavet en falsk mødom for at tækkes familiens forventninger, vil højst sandsynligt gøre meget for, at hendes egen datter ikke udsættes for det samme.Hvad angår samfundets rolle, så får lægerne rask væk lov til at svinge kniven, når det gælder meningsløse skønhedsoperationer. Er det kun, når operationerne er religiøst betingede, de skal forbydes?
