Den samlende X-faktor
Seermagneten om musikalske talenter, X-faktor på DR, er godt tv. Jeg elsker det. Selv Information har nu valgt at skrive og omtale det


Lad mig gå til bekendelse med det samme: Jeg ved, hvad jeg skal lave i aften. Jeg skal se X-faktor.Jeg elsker det program, næsten mere end jeg elsker det næsten identiske American Idol, der som hovedperson har den mand, jeg og et par hundrede millioner andre har lært at hade: Simon Cowell. Den britiske pladeproducer, som ejer retten til X-factor-konceptet og tjener 120 millioner kroner om året bare på at 'være' Thomas Blachman på amerikansk tv.American Idol er i store træk identisk med X-factor. Dommerpanelet består af den kloge, super-professionelle, men brutale og arrogante mand (Simon Cowell/Thomas Blachman), den søde, dygtige, positive og følsomme sangerinde (Paula Abdul/Lina Rafn) og den lige så professionelle, men bløde og sympatiske kunstner/pladeproducent (Randy Jackson/Remee).American Idol er den største amerikanske tv-underholdnings-succes i årtier. Flere amerikanere afgav deres stemme på deres favoritter i finalen, end der blev afgivet stemmer ved sidste præsidentvalg.Drønsikker succesDet er en dødeligt effektiv underholdningskombination. På deltagersiden, hvor landsbytosser, der helt bevidst er udvalgt som konkurrenter i programmets indledende auditions får os til at grine i en blanding af forargelse og skadefryd, velmenende amatører, som vi kan identificere os med - og den udvalgte gruppe af få umiskendelige talenter, hvor vi lynhurtigt føler - og evt. lider - med vores egne favoritter.På dommersiden, der både i den danske, britiske og amerikanske version helt efter bogen og planen naturligvis konkurrerer indbyrdes og skændes bravt. Der findes ikke nogen dødsikker opskrift på succes i Underholdnings/mediebranchen - den sidste afgørende faktor, selv i velafprøvede koncepter, er netop den ubestemmelige X-faktor.Den, man ikke kan konstruere sig frem til, den man ikke kan lære. Den, som DR-udgaven af konceptet har. Den, der lige får en stilfærdig pæn succes til at blive et brag. Den der har gjort den danske udgave af X-faktor til verdens mest sete, med seertal, som ellers kun dansk tv-drama eller helt afgørende nationale sportsbegivenheder kan mønstre.Men det er selvfølgelig kun tv-underholdning. Og i disse tider, hvor man dagligt underholdes af nyheder om avisunderskud, læsertals-fald og medieproblemer, er der god grund til at glædes over noget, der går godt. Det er en trøst midt i elendigheden, at læse at de mange avisforsider på B.T. og Ekstra Bladet med stjerner, dommere, vandbærere, konflikter, tårer og smil i X-faktor, havde vendt de konstant vigende oplagstal. Endelig en X-faktor, som kan gøre de gammeldags avis-koncepter til en succes. I hvert tilfælde den weekend.Borte var den generelle surhed over, at tv - både på nyheder, sladder og underholdning - undergravede tabloidpressens hidtidige journalistiske grundlag.Borte var surheden over licens-giganten DR, der endelig tog sig sammen (selvom underholdning af den karakter egentlig slet ikke burde sendes på en public service- kanal, der burde koncentrere sig om 12-tonemusik og lyrik-oplæsning).Borte var ligegyldigheden over finansloven eller frygten for terror.Dommerne græderAviser beskæftiger sig for størstedelens vedkommende med virkeligheden. Den virkelige virkelighed er oftest alt for kompliceret - og endnu oftere alt for kedelig - til at den sælger aviser.Men tv-underholdning er jo også virkelighed! Remee er en virkelig person og han græder! Lina er en virkelig person og hun græder! Thomas Blachman er (næsten) en virkelig person og selvom han er castet i rollen som det dumme svin, kan han også græde! Og han kan oven i købet indflette kortfattede analyser af menneskeslægtens globale fortid, nutid og fremtid, når han stemmer for og imod. Så interessant og perspektivrigt, at han kan komme på forsiden med store typer.Nu også i InformationIkke bare på B.T. og Ekstra Bladet, men oven i købet på den mindst ringe avis, der af indlysende grunde ikke ville bruge ordet tabloidformat, da den gik over til det, men med held brugte beskrivelsen 'kompakt-format'.Det skal dog siges, at Blachman ikke fyldte Informations forside, fordi han græd, men fordi selv Information ikke kunne ignorere den massive mediebegivenhed, som X-faktor er blevet. Symbiosen mellem tv og tabloid- og ugepressen bliver mere og mere udtalt.I en tid, hvor masse-medierne har sværere og sværere ved at ramme snævrere og snævrere målgrupper er det journalistisk, markedsførings-mæssigt og emotionelt s k ø ø ø n t, når der endelig kommer en begivenhed, der kan samle nationen på tværs af alle skel. i en stor målgruppe med en fælles, defineret forståelsesramme. De helt store sportsfinaler med dansk deltagelse er som regel engangsknald med flere år imellem. X-faktor kommer hver fredag. Ahhhh!
