Kulturoplevelser på sygelejet



En gruppe patienter på Århus Universitetshospital får også del i kulturtilbuddene under Århus Festuge. Arrangementet En dosis kultur skal belyse, hvordan teknologi kan tilføre et hospitalsophold lidt kunst og kultur. Festugen samarbejder med Danmarks Radio og Det Danske Filminstitut, der åbner deres arkiver for Universitetshospitalets patienter. Desuden har en række kunstnere tildelt deres royalties til projektet, så de sengeliggende kan overvære koncerter, teater og dans. Før og under festugen vil Innovation Lab undersøge og konkludere på effekten af projektet, hvilken rolle it, underholdning og kunst kan spille på fremtidens sygehuse.
