Læserbreve



Lykkebergs bidesildKlaus Rifbjerg, forfatterEn af Poul Henningsens døtre spurgte ham engang, da de var ude at gå en tur, hvorfor de pludselig skulle over på den anden side af gaden. "Joh," sagde P.H., "for jeg fik øje på en mand på vores fortov, og hvis han kom for tæt på, er jeg bange for, at han ville springe i luften, så vred er han på mig." Det er lidt det samme med journalist Rune Lykkeberg, som indimellem skriver noget fornuftigt i avisen, men får hedestigninger og blodtåger for øjnene, hvis han får øje på mig.Det giver sig de pudsigste udslag og lokker ham indimellem ud i et farvand, hvor han har meget svært ved at bunde som f.eks. i forgange uge, hvor han med det, han sikkert selv opfatter som 'blodig ironi', tager mig og Henrik Nordbrandt og Bjørn Nørgaard i skole, fordi vi i andre medier har tilladt os at mene noget om livsvarige forfattestipendier i særdeleshed og dansk kultur og kulturpolitik i almindelighed. Pointerne falder med vældige plask som sænkekasser tabt i havet fra stor højde. Her er ikke meget af den elegance, omtalte Poul Henningsen med mellemrum efterlyste i debatten.Hvad der fortørner Lykkeberg er trekløverets arrogance og herunder min, når jeg påstår, at der under VOK-regeringens holdning til Statens kunstfond og alt dens væsen ligger en sletcamoufleret foragt for kunsten udløst af dens iboende og irriterende uregerlighed og dermed farlighed. Jeg går endda så vidt som til at påstå, at statsministeren næppe har læst en bog eller set et billede eller lyttet til musik, der for alvor har sat noget i gang i ham.I den anledning bliver jeg så belært om, at statsministeren faktisk har henvist til både Kierkegaard og Kant og i øvrigt selv har skrevet en (skrækindjagende) bog, Fra socialstat til minimalstat. Han kan altså både læse og skrive, Anders Fogh Rasmussen. At han også kan fordreje sandheden og føre nationen i krig på et løgnagtigt grundlag og dermed direkte og indirekte er skyldig i tusinder af menneskers død, hører man intet om. Moralsk har han altså ikke haft noget ud af sin påståede intellektualisme, og hvis man ser på statsministerens seneste udtalelser om sit venskab med George W. Bush og dennes familie, når niveauet næppe op på omgangshøjde med Dansk Familieblad, eller skulle jeg sige Dansk folkeparti?Hvis jeg ikke har forstået det ironiske vink med sænkekassen, kan R.L. også henvise til Per Stig Møller, der har skrevet en (kedelig) bog om Kaj Munk, og Jesper Langballe, der har skrevet en bog om Blicher, og Connie Hedegaard, der har studeret litteraturvidenskab, og Søren Krarup, der slår om sig med Kierkegaard-citater og elsker Harald Nielsen og hader Georg Brandes. At de millioner, Jesper Langballer har fremtryllet til et Kaj Munk-forskningscenter, måske havde været bedre egnet til at støtte mere lødige og trængende nulevende kunstnere i stedet for at rejse et monument over en afdød, hvis kunstneriske indsats måske ikke er æren værd, hører man meget lidt til.Så er der det med discountsamfundet, som Bjørn Nørgaard er inde på, sådan noget må man ikke sige om Danmark - heller ikke hvis man er vidne til den delvise nedlæggelse af Danmarks Radio, bibliotekerne, kunstfondsydelserne o.s.v. o.s.v. Det er forbudt at tale om dis-count, når universiteterne og gymnasierne og folkeskolen udsultes, gør man det, er man nemlig elitær, ufolkelig og bestemt ikke en ægte intellektuel, sådan som Lykkeberg åbenbart opfatter sig selv.Så er man højrøvet, er man, og er der noget, man ikke må være, så er det højrøvet. Så langt hellere populistisk og fedtende eller ironisk, som Rune Lykkeberg tror, han er, mens dansen den går gennem spalterne med mudder om støvlehælene.Tendensen er klar i Information og har været det længe, kursen er sat mod højre, magten skal man ikke anfægte, at kritisere middelmådighed og fedtspil er verboten, og gør man det alligevel, er man lagt for had og får faktisk at vide - i hvert fald af R.L. - at det er bedst, man holder sin kæft. Ytringsfriheden har vide grænser, her i bladet bliver de åbenbart snævrere, hvis man ikke lige har det mundstykke i trompeten, der blæser det, de tænksomt toneangivende mener, er den rigtige melodi.Men jeg gentager min formastelighed, jeg tror ikke, VKO hverken i det store eller det små giver en bønne for kunsten, men gerne så den hen, hvor peberet gror, så man kan lave sine narrestreger i fred og gå ned på hjørnet og dele en bajer med drengene, som statsministeren mener er det, danskerne elsker, og glemme alt det besværlige om krig og indvandrere og afbrændte biler og asylcentre og tvangshjemsendte flygtninge og hætter over hovedet og CIA-overflyvninger.Jeg tror aldrig statsministeren har læst en bog, der for alvor har flyttet hans bevidsthed i positiv retning. Eller sagt på en anden måde: jeg tror Anders Fogh Rasmussen og Jesper Langballe og Connie Hedegaard og Per Stig Møller og Bertel Haarder har læst masser af bøger uden at blive en skid klogere af den grund. Det gælder i øvrigt også Rune Lykkeberg.Hvad skal dø?Laila Ingrid Rasmussen, forfatter, tidl. elev på ForfatterskolenDet er noget foruroligende, at man i torsdagens bogtillæg kan læse, at rektor for Forfatterskolen, Hans Otto Jørgensen, udtaler, at han helst ser novellegenren aflivet en gang for alle. At den klassiske novelle har udspillet sig selv og ikke kan udtrykke noget, der har med denne tid at gøre.Det er klart, at genrerne nødvendigvis til stadighed må diskuteres. Og at vi givetvis vil se en opløsning, eftersom andre udtryksformer som blogs, chat, grafitti, alt muligt, øver sin indflydelse på sproget. Vores fragmenterede måde at indtage verden på vil påvirke måden, hvorpå vi skriver litteratur. Det vil muligvis blive sværere og sværere i det hele taget at genrebestemme en tekst. Er det kortprosa, noveller eller essay?Personligt så jeg hellere den store løstsludrende episk anlagte og bagudstræbende plotroman, der i den grad bliver båret frem af forlag, boghandlere og journalister, afgå ved døden, end den klassiske novelle. Men det er næppe op til mig at likvidere noget.Hvis en genre ikke længere er levedygtig, uddør den forhåbentlig helt af sig selv, eller overgår til noget andet. Don't worry. Sproget er gudskelov fuldstændig uforudsigeligt og levende og vil til hver en tid finde sin form.Hvad vi ikke har brug for er, at litteraturen bliver dikteret ovenfra.Med andre ord: En rektor for en forfatterskole skal ikke aflive noget som helst. Han skal forholde sig kritisk, javel, men først og fremmest åben og nysgerrig over for det, der bliver skrevet af hans elever, og det der foregår i litteraturen i al almindelighed. Uanset genrer.Han skal være fanebærer for, at når det gælder litteratur, er der ikke givet nogen facitliste på forhånd. Alt kan ske. Som hans forgænger og stifteren af Forfatterskolen Poul Borum engang sagde: "Dybest set er der kun en regel, der gælder, når der skrives litteratur. Virker det, eller virker det ikke?"Naja Marie Aidt, der netop har modtaget Nordisk Råds litteraturpris for sin novellesamling Bavian, er et glimrende eksempel på, at novellen virker - at den stadig kan sige noget om at være menneske i dag.
