Stakkels Sherlock Holmes
To konkurrerende Sherlock Holmes-film fra Hollywood vil utvivlsomt få puritanske fans af den begavede privatdetektiv op af stolene


Borat i rollen som Sherlock Holmes! Sherlock Holmes som actionhelt!Disse rædselsscenarier kan gå hen og blive til virkelighed, hvis to konkurrerende Sherlock Holmes-film begge bliver til noget. Den ene, hvor den britiske skuespiller og komiker Sacha Baron Cohen - manden inden i Ali G og Borat - skal spille som den berømte privatdetektiv og Will Ferrell hans ven og trofaste følgesvend, dr. Watson, bliver efter alt at dømme en løssluppen affære.Energisk actionman"Alene tanken om Sacha og Will som Sherlock Holmes og Watson får os til at grine," siger en begejstret Matt Tolmach fra filmselskabet bag, Columbia Pictures, til Variety."Sacha og Will er to af de morsomste og mest talentfulde fyre på planeten, og ærlig talt er det hysterisk morsomt at lade dem forsøge sig med to så ikoniske personer."Den anden film, der er baseret på en tegneserie, skal instrueres af hr. Madonna, Guy Ritchie - berømt for sine energiske gangsterkomedier, Rub, stub &amp; to rygende geværer og Snatch - vil byde på en moderne og revisionistisk udgave af Holmes, en slags actionman, der bokser og fægter temmelig meget mere, end han gør i bøgerne.Ifølge Variety har Robert Downey jr. sagt ja til at spille rollen som Holmes i Ritchies film.Forfatteren Sir Arthur Conan Doyle, Sherlock Holmes' fader, ville utvivlsomt ligge noget uroligt i sin grav, var det altså ikke, fordi stakkels Holmes allerede har måttet stå model til lidt af hvert gennem sin mere end 100 år lange karriere, der begyndte i Victoriatidens England.Billy Wilder, som jeg ellers holder meget af, gjorde tykt grin med Holmes og Watson i Sherlock Holmes privatliv (1970), hvor omgivelserne tror, at de to venner (hhv. Robert Stephens og Colin Blakely) er bøsser.Og i Without a Clue (1988) er det i virkeligheden dr. Watson (spillet af Ben Kingsley), der er hjernen bag Sherlock Holmes' bedrifter, mens Holmes selv (Michael Caine) blot er en fordrukken skuespiller helt uden, som titlen mere end antyder, anelse om, hvad der foregår.Ligesom Errol FlynnDet store spørgsmål er, om Holmes-puritanere vil finde sig i, at Hollywood tager sig friheder med Doyles meget engelske historier, der blev kongenialt fortolket i BBC's 1980'er-tv-serie med Jeremy Brett i hovedrollen. Og så skal det blive interessant at se, om det brede publikum er klar til hele to nye biograffilm om Sherlock Holmes.Det er ikke usædvanligt, at to Hollywood-projekter med samme emne bejler til publikum og konkurrerer om at komme først - det er sket med Robin Hood, Christopher Columbus og senest Truman Capote. Det er straks mere sjældent, at begge film får succes, og umiddelbart er det nok mest fornuftigt at sætte sine penge på Cohen/Ferrel-filmen, både pga. de to store stjerner, og fordi producenten, Apatow, med film som Knocked Up, Superbad og Droppet af Sarah Marshall har vist, hvad han kan i den på én gang meget fjollede og alligevel menneskekloge ende af komedieskalaen.Personligt hepper jeg dog på Guy Ritchies film. Det er trods alt nemmere og knap så ubehageligt at forestille sig Holmes som en energisk heltetype a la Errol Flynn - fortolket af den eminente Downey Jr. - end som en blanding af den liderlige, kasakhstanske reporter Borat og den kiksede hvide rapper Ali G.De to Sherlock Holmes-film skal efter planen ligge færdig i 2009-10
