Film-dyst i Odense



Nu ligger programmet klar for årets filmfestival i Oden-se fra den 19. til den 24. august. Her skal 87 kortfilm fra hele verden dyste i en international konkurrence, mens det nationale program byder på 35 kort- og dokumentar-film. Animationsjuryen får også travlt, når de 57 anima-tionsfilm, der er samlet i de nationale og internationale programmer, skal vurderes. Programmet byder på masser af udenlandske novellefilm, få danske fiktions-film og masser af dokumentar. Der er lagt an til både latter, tårer, eftertanke, undren og klumper, der skal synkes, lover arrangørerne. ms
