Museer gør op med provinsialismen
Kunstmuseerne skal indrette sig efter deres publikum, og det kræver større fleksibilitet og vitalitet, lyder det fra københavnske museumsledere. Derfor udvider museerne deres åbningstider. Aftenåbningen skal gøre københavnsregionen til en ægte, vibrerende storbyregion
Kunsthal Charlottenborg har siden relanceringen som international kunsthal holdt aftenåbent på hverdage.

Den svenske møbelgigant IKEA har i lang tid kunnet lokke kunderne til at frekventere butikkerne i hverdagenes aftentimer. Nu er de københavnske museer også kommet med på vognen - dog med nogle ganske andre tilbud af kulturel kaliber. Kunsthal Charlottenborg har siden relanceringen som international kunsthal holdt aftenåbent på hverdage, og i denne uge følger Louisiana trop ved at udvide deres åbningstider helt frem til kl. 22 fra tirsdag til fredag. Aften-åbningen imødekommer publikum, men har også til formål at udvide museets rammer som kulturinstitution ved at byde på et hav af kulturelle arrangementer.I en årrække har mange museer holdt åbent for publikum en enkelt aften om ugen med stor succes. Men denne ene dag var pludselig ikke nok for kunstmuseet Louisiana, der fra i dag af også vil byde gæster velkommen i aftentimerne. Netop i år var der ifølge Louisianas direktør, Poul Erik Tøjner, brug for et nyt tiltag, som ville kunne videreføre museets ry for at være progressivt orienteret og bannerførende, når det kommer til kulturelle nytænkninger:"I forbindelse med vores kommende 50 års jubilæum sad jeg med mine medarbejdere og så tilbage på de umådeligt mange ting, der er foregået i tidernes løb på museet. Vi kom til at tale om, hvordan både museet og omverden havde ændret sig. På et enkelt og væsentligt punkt havde museet ikke forandret sig, selvom omverden havde. Det var åbningstiderne. Vi har samme forhold til åbningstider, som folkekirken har til gudstjenesten. Søndag morgen kl. 10 sidder man i kirken. På museet bliver man smidt ud kl. 17".Poul Erik Tøjner understreger, at de længere åbningstider forhåbentlig vil kunne imødekomme et publikum, der normalt ikke finder tid til at besøge museet.Men helt så enkelt er det ikke at tiltrække mennesker til en kulturel højborg 30 kilometer nord for København. Én ting er, at tilbuddet appellerer til mange. Men hvordan får man hevet publikum op af sofaen efter en lang arbejdsdag? Louisiana har forsøgt at tænke i nye baner, der vil kunne lokke folk til kulturhuset."Vi har kvalificeret aftenerne ved at byde på noget mere. Ligesom kunsten er til for at komme i dialog med en beskuer, har vi ønsket, at der er mulighed for at reagere på kunsten på mange planer og i mange sammenhænge. På Louisiana har vi stor tradition for hele denne måde at tænke kultur på. Knud W. Jensen opfandt det markedsorienterede museum. Og det er museets tradition for at lytte til de mennesker, der bruger museet, vi fører videre ved at tilbyde særligeaftenarrangementer side-løbende med udstillingerne," siger Poul Erik Tøjner.Louisiana har bl.a. allieret sig med de to kulturjournalister Marie Tetzlaff og Synne Rifbjerg, der vil sætte forfattere stævne til diskussion, oplæsning og interviews. Derudover vil der være forskellige arrangementer som foredrag, musik og dans.Kulturel diversitetIfølge lektor Henrik Reeh fra Institut for kunst og kultur på Københavns Universitet er museernes udvidede åbningstider et internationalt storbyfænomen:"Allerede for 30 år siden havde Pompidou-centret åbent til kl. 22 hver aften! Og i dag har museet for Samtidskunst i Paris, Palais de Tokyo, endda åbent til kl. 24 hver aften. Ret beset er der mange mennesker - ansatte, men også studerende - som er optaget i dagens løb, men som om aftenen vil have mulighed for at gå på opdagelse i storbyens kulturelle landskab.Centre Pompidou i Paris er kendt for at holde oplæsningsarrangementer og foredrag, der appellerer til et bredt kulturelt publikum og gør, at kulturinstitutionen ikke kun bliver et turistcentrum. Henrik Reeh forklarer:"Denne tendens blandt de københavnske museer tyder på, at København er ved at blive en storbyregion, der åbner sig og imødekommer det store kulturinteresserede middelklassepublikum. De udvidede åbningstider appellerer til både kunstens udvikling, til folks livsførelse og til, hvordan disse to ting nødvendigvis spiller sammen."For kulturlektoren med speciale i humanistiske bystudier er de længere åbningstider blandt museerne et tegn på, at museerne indretter sig efter tiden såvel som konsumenternes behov: "Butikkerne holder længe åbent nu, så hvorfor skal museerne ikke også det?"Diversitet og dynamikLeder for Kunsthallen Nikolaj, Elisabeth Delin Hansen, er enig i, at aftenåbningerne på museerne er et tegn på, at man vil skabe kulturel diversitet og dynamik i storbyen. Selv holder den gamle kirke, der huser samtidskunst i alle afskygninger, åbent hver torsdag aften - en dag der er valgt med omhu:"Da kulturinstitutioner traditionelt set holder åbent onsdag aften, besluttede vi sammen med andre københavnske kunsthaller, bl.a. Overgaden og Gl. Strand, at gøre torsdag til samtidskunstaften. På den måde bliver spektret bredt ud, og byen fremstår åben flere aftener om ugen."For Elisabeth Delin Hansen er museernes udvidede åbningstider vigtige, når det gælder om at skabe liv i en storby, da de imødekommer publikums behov:"Det er indlysende, at det er en dårlig idé kun at holde åbent, når folk er på arbejde."Mere oplysningLigesom Louisiana byder kunsthallerne på kulturelle arrangementer, når de åbner dørene en enkelt aften om ugen:"Det ligger meget i tiden at have foredrag og debat-aftener, som uddyber emnerne, og det synes jeg er virkelig godt. Når man ser en interessant udstilling, vil man gerne vide mere og forstå baggrunden. Der er en tendens til at øge oplysningsvirksomheden omkring udstillingerne. I mange år har man gjort en stor indsats for at formidle til børn, hvilket er vigtigt. Men der er også mange voksne, der har lyst og brug for yderligere oplysninger. Det tror jeg er noget, man vil se meget mere af i takt med de udvidede åbningstider," siger Elisabeth Delin Hansen.Museumslederne er dog alle klar over, at de nye åbningstider vil kræve en vis tilvænning fra publikum. Men direktøren for Louisiana er dog ikke i tvivl om tiltagets fremtidsudsigter:"Det kræver selvfølgelig, at folks bevidsthed og vaner udvides. Men jeg kan ikke forestille mig andet end, at om tre år virker det, og så vil det være utænkeligt ikke at have aftenåbent," siger Poul Erik Tøjner.Lektor Henrik Reeh er ligeledes begejstret for tiltaget og øjner samtidig flere muligheder for at gøre museerne endnu mere imødekommende for den yngre publikumsgruppe:"Hvis adgangen så blev gratis den sidste time eller to, ville tilstrømningen blive endnu større i storbynatten. Sådan gjorde jeg selv i min parisiske studentertid: læste om dagen, gik til undervisning, foredrags- og debatarrangementer samt på udstillinger om aftenen - gratis."
