Er overvågningskameraer mod vold en god ide?
Ekspertpanelet er tre blandt rigtig mange eksperter i, hvad det vil sige at være ung. Panelet tager stilling til et nyt spørgsmål hver uge – stillet af læserne eller redaktionen. Panelet udskiftes løbende


Maria Elsner.16 år, Aalborg. Går i  1.G. Arbejder, er glad for venner, familie  og musik, går ofte til koncert ...Jeg ser det ikke som et problem at sætte videokameraer op på de meget befolkede steder i storbyerne. Det giver tryghed, og det kan sagtens vise sig, at videokameraerne kan være en god hjælp til at stoppe noget af volden i byerne, men det kan selvfølgelig også gå den anden vej. Der bliver jo ikke sat videokameraer op på alle gadehjørner, så volden i f.eks. Jomfru Ane gade i Aalborg kan nemt flytte sig til andre steder i byen, hvor der ingen videokameraer er.Jeg synes derfor, det er vigtigt at gøre andet mod volden end kun at sætte videokameraer op, da man ikke udelukkende kan sætte sin lid til, at kameraer kan stoppe vold.Nogle vil måske føle sig krænket i starten. Jeg tror bare, det er en periode, som man skal igennem. Vi er jo vant til videoovervågning i forretninger, banker og andre store virksomheder, og det har jo ingen betydning for os der. Videoovervågning i gaderne er selvfølgelig noget andet, men det er kun i de gader, hvor der er stor sandsynlighed for vold, og hvis det kan hjælpe til at mindske volden, synes jeg det, er en god ide.Renna Rose Agger Jørgensen.17 år, Kbh. Går i  2.G. Har det sjovt med venner og veninder. Umusikalsk ...Hvis det stopper vold i gaderne markant, så vil jeg da klart sige ja, men om jeg tror på, at det vil hjælpe, ved jeg ikke. Jo, det er da skønt at kunne se manden, der stak ens kæreste eller søn ned, blive fanget og sat bag lås og slå. Og det giver en tryghed at vide, at der er overvågning på øde stationer. Og resultater viser, at videoovervågning på offentlige steder øger opklaringsprocenten af gadevold, men spørgsmålet er, om det er nok?Det er dyrt at plastre kameraer op i hele København, rigtig dyrt. Ikke, at jeg ikke synes, man skal bruge penge og tid på at stoppe volden, men jeg tænker bare, at jeg måske hellere vil bruge ressourcerne på at finde en måde at stoppe forbryderen, før han begår volden end at fange ham efter den er sket. Og som det ser ud lige nu, tror jeg ikke, at kameraer hjælper på det.Måske vil nogen styre deres hæmninger og give en blodtud mindre, men dem, der virkelig mister besindelsen og måske ender med at slå et andet menneske ihjel, vil ikke udøve mindre vold med eller uden kameraer. Når en ung mand begår et meningsløst drab, handler det ikke om, at han er en slagsbror, der gerne vil finde en at slå ihjel. Problemet ligger i, at nogle mennesker føler sig tryggest med en kniv i lommen, og slår det klik, bruger de den – med eller uden kamera.Hvis meningen med kameraer er, at det skal stoppe volden, tror jeg ikke på det. En mand i panik stopper ikke op og tænker på, om der er et kamera på gadehjørnet, før han stikker. Det handler om, at kniven og frustrationerne bliver lagt på hylden, før der sker noget og ikke efter.Jakob Mark.16 år. Bor i  Køge. Går i 9. klasse. Er aktiv i SFU, glad for pizza, Faxe Kondi og Juventus ...Nej, det er ikke en god ide.»Folk gjorde ikke noget. De lod bare tingene ske. De tænkte ikke.«Citat fra bogen De Hvide Mænd. Jeg frygter at en dag ud i fremtiden, vil folk sige det om os. Hvorfor gør vi ikke noget? For første gang er jeg fuldstændig enig med Venstres Ungdom. De har startet en forening sammen med Radikal Ungdom mod overvågning. De mener ligesom mig, at det er en frihedsberøvelse. Hvorfor gør vi ikke noget, som rent faktisk har en effekt? Og eftersom vi kan se, at overvågning ikke har en effekt i andre lande, så skulle vi nok finde et bedre  alternativ.Lad os tage et eksempel på, hvad man kunne gøre. Jannik. Jannik har det svært i skolen, han er ikke blevet skænket verdens bedste hjerne, men værst af alt er han heller ikke blevet skænket et særlig godt hjem. Hans mor drikker, og hans far er skredet for længst. I de små klasser mistænker man ham for at have damp, men han har det bare svært. Han forstår ikke noget af det faglige, og når man ikke gør det, keder man sig og forstyrrer undervisningen. Jannik skal i en specialklasse. Men der er ikke plads, for der er kun én specialklasse på skolen, og den er overfyldt. Jannik får aldrig lavet sine lektier, for lektie-cafeer eksisterer ikke, og han har ingen til at støtte sig. Han fortsætter til 7. klasse. Han er nu så langt bagud, at han faktisk er et sjældent syn i klassen, lærerne begynder at snakke om eksamen og videregående uddannelse. Men det kan Jannik da ikke, tænker han, han ved ingenting. Han kan ikke tale tysk eller engelsk. Han kan ikke lave ligninger. Men ingen fortæller ham, at han sagtens kan få et godt liv uden de egenskaber. Nu er Jannik væk. Han finder tryghed i det hårde miljø, hvor han får sig nogle nye venner. Ingen siger, at det er forkert, for ingen bliver betalt for det. Jo, politiet, men dem møder han først, når det er for sent.Hvis man virkelig havde priorteret Janniks liv, havde han ikke senere brugt kniven, der dræbte en uskyldig dreng foran et overvågningskamera. For Jannik er ligeglad med overvågningskameraer. Ligesom vi er ligeglade med Jannik.
