Med hjerne og hjerte
Med en ambitiøs plan fulgt til punkt og prikke gjorde Bjarne Riis' hold den store etape i Pyrenæerne til en stor oplevelse
I dalen mellem de to bjergtoppe kørte Jens Voigt på skift med Fabian Cancellara favoritten Valverde helt ud af topstriden i Tour de France.

Mange har anfægtet Bjarne Riis' taktiske evner, efter at hans hold har kørt meget henholdende og anonymt bortset fra en enkelt dag på en ikke særligt krævende etape, hvor CSC Saxo Bank spillede med musklerne, og havde alle mand i front uden at opnå noget ved det. På kort sigt. Men på længere sigt gav det den erfaring, at favoritholdene kunne rystes, når de blev sat under pres, og at man kunne isolere de største favoritter Denis Menchov og Cadel Evans fra deres hjælperyttere.Og den erfaring blev brugt i går på en af de taktisk bedst tænkte og veludførte bjergetaper, man kan forestille sig. Fra starten i Pau over Tourmalet til målet oppe i skisportsstedet Hautacam havde CSC sat sig for at kontrollere hver eneste fase i løbet - og det er et vildt ambitiøst mål at sætte sig, også selv om holdet på forhånd var udpeget som et af denne Tours stærkeste.På Bastilledagen var det helt forventeligt, at en hær af franskmænd ville stå og trippe ved starten for at komme i udbrud med det samme, og CSC's plan var ikke blot at få en mand med i udbrud, men en ganske særlig mand: Det schweiziske fartfænomen Fabian Cancellara, der var udset til en hovedrolle i et terræn, der ikke er hans, og som skulle vise, at han trods sin højde og drøjde ikke er så ringe til at køre opad, når det har et klart defineret formål.Han skulle med udbruddet holde til toppen af Tourmalet, hvor han så skulle vente på feltet med favoritterne og sine tre kaptajner og sætte tempo for dem på nedkørslen og især på det flade stykke i dalen frem til foden af Hautacam.Let nok at tænke, men svært at udføre. Det er i sig selv ikke nemt for et af favoritholdene at få en mand med i et udbrud, og selvfølgelig endnu sværere at få en bestemt mand med. Men måske har de andre undervurderet Cancellaras evner på Tourmalet, for han og udbruddet arbejdede sig til et forspring på små ti minutter.Første del af planen udført.FinsorteringAnden del skulle Jens Voigt bringe til udførelse. Lægge sig i spidsen af feltet på vej op ad Tourmalet og sætte så højt tempo i så lang tid som kræfterne måtte række, at en grovsortering skulle blive resultatet. Voigts kræfter rakte til mere.Det blev en finsortering, hvor der ikke blot blev renset ud i favoritternes hjælperyttere, så Menchov, Evans og Kim Kirchen til sidst var uden, men hvor Alejandro Valverde, manges allerstørste favorit, måtte slippe på grund af Voigts forcering.Stort set alene foretog han udskilningen fra bunden til toppen af Tourmalet med brødrene Schleck og Carlos Sastre bag sig som ællinger bag deres mor.Voigts arbejde reducerede feltet til 14-15 stykker på toppen, og i disse dopingmistanketider er det måske på plads at sige, at denne mand kører helt uden tilsætningsstoffer, hvis nogen skulle tvivle. Anden del af planen udført.I dalen var der flere kræfter i Voigt. På skift med en helt ubændig Cancellara kørte de to store maskiner, der nu var i deres foretrukne terræn, Valverde helt ud af topstriden i Tour de France.Samme skæbne led outsidere som Damiano Cunego og Stijn Devolder. Tredje del af planen udført.Ned med mand og musOven i købet med den sidegevinst, at ikke blot Valverde blev kørt bagud, men hele hans hold, som var sendt ham til undsætning. Caisse d'Epargne, der var anset for Tourens stærkeste hold, ofrede både Oscar Pereiro og Luis Leon Sanchez, der kunne have været alternativer til Valverde, så spanierne gik ned med mand og mus. Det var ret dumt.Det taktisk set kritiske punkt var de første meter op ad Hautacam. Hvis ikke en af de tre kaptajner tog over øjeblikkeligt efter, at først Cancellara og siden Voigt slog ud efter endt arbejde, ville hele planen klaske sammen.Fränk Schleck angreb med perfekt timing og kørte væk, uden at Evans og Menchov foretog modtræk, og så kunne Sastre nøjes med at holde sig til dem, og det gjorde han uden besvær. På det tidspunkt var også den gule trøje, Kim Kirchen, skivet af, så for at planen skulle lykkes fuldt ud, skulle etapesejr og/eller gul trøje være resultatet.Ingen etapesejrDet blev det ikke. Fränk Schleck var kommet i selskab med bjergspecialisten Piepoli og dennes hjælperytter Cobo og kunne til sidst ikke lukke alle huller, når de angreb på skift.Ingen etapesejr. Og heller ingen gul trøje.Næsten to minutter bagude forsvarede Cadel Evans med et sølle sekund det forspring, han om morgenen havde til storebror Schleck, der kan vælge mellem at ærgre sig over, at han med mindst mulig margin ikke fører Tour de France efter Pyrenæerne, eller glæde sig over at ligge nummer to.Lillebror Andy havde en skidt dag, som ikke var indregnet i den ambitiøse plan, og ironien er, at han måtte slippe favoritgruppen, da hans bror rykkede sig fri og forcerede tempoet. Det betyder, at CSC mister en taktisk mulighed for at spille Andy ud i Alperne, men han vil til gengæld nu have en meget veldefineret rolle som, normalt, meget bjergstærk hjælper for Sastre og sin bror.Trods det at planen ikke gav fuldt udbytte, sørgede den for, at etapen fik en meget høj underholdningsværdi. Det var cykelløb med hjerne og hjerte, når det er bedst.
