Kærligheden eksisterer ikke
Hvad er ægteskabet, hvis kærligheden ikke eksisterer, spørger instruktøren Simon Staho, som i sin seneste film, 'Himlens hjerte', der skildrer ægteskabet som en krigszone


Med sine seneste tre spillefilm - Dag og nat, Bang Bang Orangutang, Daisy Diamond - lavet i Danmark og Sverige har 35-årige Simon Staho efterhånden etableret sig som en egensindig, kompromisløs auteur, der i både form og indhold insisterer på at gå planken ud - og undervejs nå derind, hvor det gør ondt.Hans film kan således være svære at se, også det nye, svenskproducerede drama Himlens hjerte, hvori Staho skildrer ægteskabet som en krigszone, hvor kærligheden ikke eksisterer, og de stridende parter brutalt angriber hinanden fra alle sider.Kyniker eller realist? Information har talt med Staho, blandt andet for at finde ud af, hvor ideen til filmen kommer fra."Det var følelsen af, at det tætteste, vi kommer på krig herhjemme, er ægteskabet. De sår og ar, man får på sjælen i vores del af verden - i hvert fald dem, der virkelig går ind og giver livsvarige mén - er dem, der kommer fra ægteskabet. Folk, der har været gennem en skilsmisse, oplever man som levende døde. Man får et granatchok, når man oplever, at den store romantiske tanke om at kunne leve i medgang og modgang og i tillid og troskab med et andet menneske bliver skudt ned med en raket, som kommer fra én, som burde være ens nærmeste."Rørende Sisyfos-tro"Når man ved, at 40 procent af alle ægteskaber går i stykker, og ikke bare går i stykker, men efterlader begge parter med varige mén - det ved vi jo, det ved alle - er det interessant, at vi alligevel vælger at blive gift. Det forstår jeg ikke, og jeg forstod det ikke, før jeg gik i gang med Himlens hjerte. Det var den undren, filmen opstod af. Hvorfor går man i krig, når man ved, at der er 40 procents risiko for at blive skudt?""Og hvorfor er ægteskabet endemålet for de fleste menneskers drømme? Det gælder også de unge, som har set deres egne forældre gå fra hinanden. De fleste har en rørende Sisyfos-tro på, at man kan undgå at blive ramt af den her atombombe, som alle andre er blevet ramt af. At man lige netop er den udvalgte, som undgår det. Det er også det smukke ved det. Man får et knytnæveslag i ansigtet, og alligevel rejser man sig op igen og prøver en gang til."- Det siger vel noget om kærlighedens kraft?"Det forudsætter, at man tror på, at kærligheden eksisterer. Spørgsmålet er, om ægteskabet er rammen om kærlighed eller rammen om vane eller tryghed eller tradition eller et eller andet biologisk behov for at stifte familie eller et statussymbol - eller hvad det ellers kan være, som vi lægger ind under det, vi kalder kærlighed, og som kan bestå af en hel masse, meget mindre uromantiske ting."Accept af krigszonen- Tror du ikke på kærligheden?"Hvad nu hvis man siger, at kærligheden ikke eksisterer, hvad er ægteskabet så? De, som har været gennem en skilsmisse, siger ofte, 'jamen, så var der ikke kærlighed.' Hvor fanden blev den så af - har den nogensinde været der? Kaldte man den bare noget andet? Det var interessant at sige, 'kærligheden eksisterer ikke'. Og det er der ikke noget dårligt ved. Det er også smukt, at to mennesker vil leve et liv sammen af en hel masse andre årsager. Det er også vidunderligt, hvis to mennesker kan sige, 'jeg ved, at jeg går ind i en krig. Der kan være smukke sejre i en krig, der kan også være knivstik og svigt.' Hvilken befrielse ville det ikke være, hvis man gik ind i det med den viden og accept? Man ved, at den anden person drømmer om, har fantasier om andre mennesker. Det sker jo. Vi er mennesker. Selvfølgelig sker det. Og ved at acceptere, at kærligheden ikke eksisterer, og at ægteskabet er en krigszone, vil man måske undgå mange skilsmisser."- Det lyder også en smule kynisk, synes jeg."Det er ligesom, hvis man siger til en ryger, 'smoking kills!' Og vedkommende svarer, 'hvor er du kynisk.' Det er jo blot realistisk. I en statistik så jeg, at der hvert år er 15.000 ægteskaber, som går i stykker, og ud af dem er der 10.000 med børn. Det har omkostninger. Det er ikke bare et eksperiment, man selv kaster sig ud i. Jeg synes ikke, at det er kynisk at gøre sig nogle af de overvejelser på forhånd. Det er realistisk i forhold til, at det er en krig, som ødelægger andre, ikke bare én selv."Løgnens triumf- Du fjerner følelsen fra ægteskabet. Skal man ikke have lov til at have illusionen om kærligheden, når man bliver forelsket og indgår i et parforhold eller bliver gift? Eller er det uansvarligt?"De ægteskaber, som holder længst, er de, hvor der er flest hemmeligheder, og hvor ægtefællerne er bedst til at lyve for hinanden. Det er interessant. Hvis du spurgte din kone, 'hvad tænkte du på i nat?' Og hun så virkelig fortalte dig, hvad hun tænkte på ... det tror jeg ikke, at du har lyst til at høre. Eller hvis hun spurgte dig, hvad du virkelig tænkte på. Det vil man jo ikke høre, og på den måde er ægteskabet løgnens triumf snarere end den harmoniske forelskelses-åbenheds-ting, som du taler om."- Du reducerer ægteskabet til en praktisk foranstaltning, og det lyder altså noget desillusioneret. Har du mistet troen på, at ægteskabet kan lykkes ud fra nogle følelsesmæssige motiver?"Hvis man vidste, at der var 40 procents sandsynlighed for, at en bil ville gå i stykker, fungerer bilen så, eller er det et stykke ingeniørarbejde, som ikke virker? Man ville nok gå tilbage og forsøge at lave bilens konstruktion om. Det samme kunne man sige om ægteskabet. Hvis 15.000 ægtepar bliver skilt om året, er det så deres fejl, eller er det, fordi den ramme, de propper sig selv ned i, går imod den måde, vi er på som mennesker? Man kan ikke sige, at det er dårlige mennesker, som vil deres børn det dårligt."Se at blive voksen!- Jeg er nødt til at spørge dig igen, om du tror på kærligheden."Jeg ville gerne have, at nogen sagde til mig, 'det er ikke din skyld, at du gik fra den og den. Det er ikke dig, der var blind og tog fejl af kærligheden. Den var der bare ikke.' Kærligheden kan være en paraply for mange andre ting, vi ikke har lyst til at tale højt om. Tryghed eller magelighed eller dovenskab eller afhængighed lyder ikke lige så flot som kærlighed. Men det er også spændende, at mennesker søger tilflugt fra ensomheden ved at vælge at leve sammen, fordi de er afhængige af hinandens selskab. For mig er det lige så smukt, som at de er drevet af forelskelse."- Det vil sige, at du tror på kærligheden, men at den i dine øjne kan være mange forskellige ting."Jeg synes, at det er uendeligt meget nemmere at sige, at kærligheden ikke eksisterer."- Jamen, det kan jeg simpelthen ikke acceptere."Det skal du. Nu skal du fandeme se at blive voksen."Himlens hjerte anmeldes på foregående side
