Kundera dømt skyldig, selv hvis han skulle blive frikendt
Forfatteren har sikkert aldrig angivet en vestlig agent, mener flere europæiske intellektuelle. Men på trods af sin uskyld er han for evigt dømt skyldig
Forfatteren Milan Kundera får støtte fra flere, der mener, at han ikke var den, der angav Miroslav Dvoracek. Men selv om hans uskyld skulle blive bevist, vil han altså være skyldig i folkets øjne, mener de dog.

Der var ikke spor af tvivl at spore, da det tjekkiske tidsskrift Respekt mandag i sidste uge anklagede Milan Kundera for at have angivet den vestlige agent Miroslav Dvoracek til det kommunistiske statspoliti.Beviset, som tidsskriftet støttede sig til, var en kopi af politiets arrestationsrapport, hvor Kundera stod anført som angiver.Nu kommer diverse europæiske intellektuelle imidlertid Kundera til undsætning.Sandsynligvis er forfatteren uskyldig, mener de.Men i offentligheden er han for længst dømt uomstødeligt skyldig, erkender de resigneret.Selveste Václav Havel skriver i en kommentar i Respekt, at han ikke tror på tidsskriftets rekonstruktion af begivenhederne. Og såfremt Kundera virkelig skulle have angivet Dvoracek, kan han have haft gode grunde til det, som historikerne bør prøve at forstå.For eksempel kan han have troet, at nogen forsøgte at sætte en fælde op.At Dvoracek med andre ord var en agent provocateur, som Kundera kunne havne i en af de berygtede fangelejre for ikke at angive til myndighederne.Skaden er sketMen desværre, mener Havel, er skaden sket.Fordi Kunderas kritikere ikke forsøgte at anskue sagen på en nuanceret måde, vil den simple, opsigtsvækkende nyhed om forfatterens ugerning altid overskygge mere komplicerede forklaringer.En anden prominent intellektuel, den franske filosofi Bernard-Henri Levy, er inde på noget af det samme i ugemagasinet Le Point.Henvendt til Kundera skriver Levy: "Et tidsskrift, der har den frækhed at kalde sig Respekt, har besluttet at ødelægge dig, og dig er der kun overladt muligheden for at tage imod slagene, at krumme ryggen og resten af dine dage leve med en infam skygge, som ikke er din egen."Forsvar for familienChefredaktøren for det slovakiske tidsskrift Kritika &amp; Kontext, Samuel Abrahám, gør mere detaljeret rede for, hvorfor Kundera meget vel kan være uskyldig.For det første er det naivt at stole blindt på papirer fra 1950'ernes kommunistiske statspoliti, påpeger Abrahám. Papirer, som vel at mærke ikke er skrevet under af Kundera.For det andet har et vidne rent faktisk leveret en helt afgørende information til Kunderas forsvar. Det drejer sig om den tjekkiske litteraturhistoriker Zdenek Pesat, der hævder, at den nu afdøde Miroslav Dlask, som angiveligt skulle have fortalt Kundera om Dvoracek, i sin tid tilstod over for Pesat selv at have angivet agenten.Og endelig kan Abrahám afsløre en interessant detalje om Adam Hradilek, historikeren, der fandt arrestationsrapporten med Kunderas navn og skrev den første artikel i Respekt. Sjovt nok er han i familie med enken efter Dlask.Men resigneret erkender Abrahám, ligesom Havel og Levy, at det er for sent at frikende Kundera:"Som med de mange andre, der før er blevet anklaget for lignende forbrydelser, vil alt, hvad den anklagede nu siger, forøge hans skyld. Den store majoritet af læsere vil huske den første bagvaskelse af Kundera og ikke den efterfølgende analyse, nye fund eller en mulig frikendelse."
