Kræver oldsager tilbage



Grækenland vil i næste uge rette en officiel henvendelse til Danmark med ønsket om at få tilbageleveret tre oldgræske genstande fra Nationalmuseet. Det drejer sig om to stenhoveder og et hesteben i sten, der engang har været en del af Parthenonfriserne fra Parthenontemplet i Athen.De tre genstande kom til Danmark i slutningen af 1600-tallet. Grækerne vil gerne bytte de oldgræske genstande til andre oldsager fra græske museer, og de tilbyder også at udvide samarbejdet med Danmark, således at historiske udstillinger i Grækenland kan blive udlånt til Danmark, hvis de altså får de påkrævede genstande tilbage.Kulturminister Brian Mikkelsen afventer den officielle henvendelse fra Grækenland, før han tager stilling til sagen.
