'Mit arbejde består afløgn og manipulation'
Scenografen Steffen Aarfing lever af at udstille mennesker og manipulere med publikums følelser. Senest har han gjort dette i 'Ordet' i Skuespilhuset


Dyr er mærkelige skabninger. Men mennesker er måske endnu mere mærkelige. Især når man får lov til at betragte dem i bur.Det var måske noget lignende denne tankegang, der forfulgte den danske scenograf Steffen Aarfing, da han i sin tid fandt vej ind i teatrets verden til trods for sin angst for mennesker."Jeg var sådan en frygtelig nørd og tænkte, at hvis jeg bare kunne arbejde med dyr, behøvede jeg ikke at blive konfronteret med min frygt for mennesker. Derfor var jeg sikker på, jeg skulle være biolog. Senere opdagede jeg dog, at teatret var et fremragende sted at udstille den menneskelige adfærd," fortæller Steffen Aarfing, som altså endte i en kunstart, der om noget arbejder med menneskelige konfrontationer: Teatret.Senest har Steffen Aarfing "manipuleret med følelser", som han kalder det at scenografere, i det nye Skuespilhus i København, hvor han har været scenograf på den svenske dramatiker Lars Noréns opsætning af Kaj Munks drama Ordet. Her har Steffen Aarfing spærret nogle skæbner inde i et stort, imponerende, nøgent rum, alt imens publikum ser måbende til.Fascinationen ved at fange andres opmærksomhed var det, der i sin tid trak Aarfing væk fra biologien og ind i tea-tret."Med teatret havde jeg en følelse af at kunne snyde og manipulere med publikum. Her kunne jeg provokere følelser frem," fortæller Aarfing og konstaterer med et smil:"En stor del af mit arbejde består jo af løgn og manipulation."Stort er ikke kun godtSteffen Aarfing har arbejdet med scenografi i mere end 30 år. Senest i Moskva, hvor han har sat Wagners Lohengrin op. Det var også Steffen Aarfing, der stod bag scenografien til Kasper Bech Holtens iscenesættelse af Wagners musikdramatiske mastodont Nibelungens Ring i Operaen for få år siden.Aarfing har også arbejdet med så godt som alle slags institutioner - fra kælderteatre til operahuse. Og han mener bestemt ikke, at kreativiteten lider under konservative eller klassiske idealer på Det Kongelige Teater."Det Kongelige Teater leverer det mest eksperimenterende teater, jeg nogensinde har oplevet. Det er en institution med en ekstrem parathed, hvor ressourcerne er enormt store og spillerummet uudtømmeligt. Midt i dette kæmpe industrielle produktionsapparat, som Det Kongelige Teater er, opdager man pludselig, at man står over for uanede muligheder!"Uanede muligheder fører dog ikke automatisk til en ukompliceret arbejdsproces. Det erfarede Steffen Aarfing, da han skulle arbejde med Skuespilhusets store scene, der har en sceneåbning på 16 meter og dermed er Nordeuropas største scene. Rummet skulle vrides og drejes for at få det til at fungere i en enkel scenografi, fortæller Steffen Aarfing."Med Ordet ønskede jeg at lave en scenografi, der ikke illustrerede handlingen, men skabte et rum, der udstillede menneskelige følelser. Det er på en gang et enkelt og sløret rum, jeg har skabt, der understreger tragediens motor," forklarer Steffen Aarfing, der dog ikke fandt det store scenerum lige så oplagt som Lars Norén gjorde."Lars Norén har engang sagt til mig, at han elsker lange entréer. Og det må man sige, han har fået her. Scenen er så stor, at Nora skal tage en madpakke med på vej hen til døren, før hun smækker den i bag sig," siger Aarfing.Ifølge Aarfing bliver en 16 meters sceneåbning ikke normen i fremtiden."Stort er ikke kun godt. En 12 meters sceneåbning ville i de fleste tilfælde virke lige så godt. En anden gang har jeg lyst til at begrænse mig dernede og se, hvordan rummet kan fungere under lidt mindre forhold."Kontrol og intuitionDet var imidlertid ikke kun de mange kvadratmeter, der udfordrede Steffen Aarfing. Det gjorde Norén i den grad også."Jeg er en kontrolfreak, der gerne skal have kendskab til hver en detalje i et givent produkt. Men Lars Norén arbejder ud fra en imponerende dramatisk intuition, hvor forestillingen bliver skabt på scenen sammen med skue-spillerne. Det har derfor været en meget intens og inspirerende arbejdsproces," fortæller Steffen Aarfing.Også selve processen med fortolkningen af værket overraskede Steffen Aarfing, da handlingen og teksten blev tilsidesat for at diskutere håndværk."Norén og jeg har egentlig ikke rigtig diskuteret Kaj Munk og Ordet særlig meget. I stedet har vi talt om alt fra fiberbeton og træsorter til køkkener. Altså materialer og virkemidler. Vi har været interesseret i at finde et formsprog, der var rummeligt nok," fortæller Aarfing.Disse overvejelser resulterede i, at Steffen Aarfing gjorde det modsatte af, hvad der måske kunne forventes, når man bliver bedt om at lave scenografi på Nordeuropas største skuespilscene. Han skraldede rummet. Gjorde det nøgent og ensomt med stor inspiration fra Carl Th. Dreyer:"Dreyers filmatisering af Ordet er umulig at komme uden om. Ligesom Dreyer ønskede jeg at fraskrive farver i scenografien for på den måde at få ro omkring kompositionen. Jeg var på udkig efter en formel afrensning af scenen.""Jeg ønskede at give handlingen plads i min scenografi, da jeg mener, at brutaliteten i Kaj Munks tekst kommer stærkest til udtryk ved at skære al pynten væk," forklarer Steffen Aarfing.
