Gud, hvor jeg skammer mig
Den evigt dårlige samvittighed. Vi er blevet slaver af 'projekt perfekt liv' og står alene med skammen, når det ikke lykkes. For efter at skylden og skammen ikke længere er rodfæstet i kirken, er der ikke længere nogen, der siger: 'Men du er god nok for Gud'. Derfor vil bispekandidat Henrik Wigh-Poulsen have moralen, skylden og skammen tilbage i kirken. Lige som i gamle dage, hvor folk forstod at være glade. Sådan rigtigt glade
Glæde uden skam. Dette er ikke teolog Henrik-Wigh Poulsens bedsteforældre, men de kunne lige så vel være det. Henrik-Wigh Poulsen mener, at de havde noget dengang, som vi har mistet i dag. De kunne glæde sig - sådan rigtigt. Både fordi bedsteforældrene ikke vidste, at de ville få rygerlunger og skrumpelever og andre livsstilssygdomme. Men også fordi der var et sted, hvor man kunne finde nåde og tilgivelse for sine synder og laster. Nemlig kirken.

Jeg kender den i hvert tilfælde godt. Den dårlige samvittighed og skamfølelsen, når jeg spiser resten af bægeret med fuldfed flødeis, eller tænker på alle de øl jeg fik drukket i går. Mange vil også kunne nikke genkendende til skammen over ikke at kunne vise de perfekte børn og det lykkelige parforhold frem til omverdenen og sige 'jeg har åh-så-travlt på mit super-vigtige job'.'Projekt perfekt liv', kalder Henrik Wigh-Poulsen det. Han er leder af Grundtvig-akademiet og er en af spidskandidaterne til posten som næste biskop i Roskilde Stift.Projekterne og den medfølgende dårlige samvittighed over ethvert fejltrin fra livsstilens stramme sti er ifølge bispekandidaten det, der rider moderne mennesker som en mare. For når vi ikke kan leve op til idéen om den perfekte krop, den perfekte familie eller den perfekte karriere, overmandes vi af skamfølelse. Og nu, hvor kirken har mistet sit tag i folke-sjælen, er der ingen steder, hvor vi har 'helle' længere."Alle de her projekter og vores stræben efter det fuldkomne er noget, der har været i mennesker til alle tider. Men nu har de revet sig løs fra den kristne modsigelse, som siger, at du ikke behøver at være perfekt i enhver sammenhæng," siger Henrik Wigh-Poulsen.God nok for GudDen moral, skyld og skam, der før var bundet til i kirken, er ifølge bispekandidaten nu på fri fod i samfundet, hvor ingen forkynder de kirkelige ord 'nåde' og 'tilgivelse'. Og vi tilgiver ikke os selv, som Gud ville have gjort. Eller rettere: præsten ville have gjort på Guds vegne med ordene: 'Du er god nok for Gud'. Henrik Wigh-Poulsen fortæller om et gammelt fotografi. Det er fra 1950'erne. Hans bedsteforældre sidder og nyder en sildemad og får sig en øl og en snaps til. De har tændt cigarerne og griner hjerteligt, ser det ud til.Barnebarnet, cand. theol. Henrik Wigh-Poulsen, mener, at de havde noget dengang, som vi har mistet i dag. De kunne glæde sig - sådan rigtigt. Både fordi bedsteforældrene ikke vidste, at de ville få rygerlunger og skrumpelever og andre livsstilssygdomme, som det hedder i dag. Men også fordi der var et sted, hvor man kunne finde nåde og tilgivelse for sine synder og laster.Det var ikke, fordi kirken og kristendommen nødvendigvis var så bevidst til stede i Henrik Wigh-Poulsens bedsteforældres hverdag. Hans familie var faktisk ikke specielt religiøse dengang, siger han.Men kristendommen "lå i luften" og var forankret i den folkelige identitet. Derfor havde Henrik Wigh-Poulsens forfædre kristendommens moralbegreber - og dermed også bevidstheden om nåden og tilgivelsen - med i bagagen.Henrik Wigh-Poulsen siger, at kristendommen dengang var til stede som en "baggrundsstråling"."Og det var den, der gjorde, at moralen, der altid har hørt religiøsiteten og kristendommen til i en eller anden form, var neutraliseret. I kristendommen holdes skylden og skammen nemlig hele tiden op mod nåden. Skylden og skammen går ikke ud på egen hånd, men er noget, der i sidste ende er en tilgivelse for. Og den tilgivelse var en mere ubevidst realitet i den tid, hvor kristendommen bare lå der som en form for baggrundsstråling," siger han.I dag er det anderledes. Baggrundsstrålingen er forsvundet. Hvad skete der? Jo, kristendommen gik fra at være noget selvfølgeligt til at blive helt glemt, forklarer Henrik Wigh-Poulsen.På hans bedsteforældres tid var religion ikke noget, man altid gik og skiltede med. Faktisk blev kristendommen omgærdet af en vis blufærdighed og tavshed. Man fortalte ikke nødvendigvis naboerne, om man bad bordbøn, eller hvor ofte man gik i kirke. Men alle vidste jo, hvad der foregik henne i kirken. Man hørte om Gud i skolen og havde Jesus med hjemmefra.Men, som Henrik Wigh-Poulsen påpeger, så går der jo kun en vis tid før tavshed bliver til uvidenhed. Kristendommen gled ud af det, han kalder "den folkeligt-nationale genkode". Og hermed forsvandt tilgivelsen og ord som 'Guds nådegave' også. Til gengæld overlevede moralen, skammen og den dårlige samvittighed. I bedste velgående endda."Nogle små kradse sataner" kalder Henrik Wigh-Poulsen den nu løsgående moral, skam og dårlige samvittighed."Det er nogle seje karle, der er nu sluppet løs på egen hånd," siger bispekandidaten i Roskilde Stift også.Uden skam i livetDet er ikke alle, der synes, at vi skammer os for meget. Tværtimod. Professor i filosofi og pædagogik ved Aarhus Universitet Lars-Henrik Schmidt siger, at skamfølelsen har forladt os."Vi lever i en skamløs kultur," siger han.Det første eksempel Lars-Henrik Schmidt ryster ud af ærmet, er pigebanderne. Dem hører vi om igen og igen. Statistikkerne siger, at tallet for voldsdømte piger er seksdoblet siden 1990. For få dage siden hørte vi igen om tre piger, to 14-årige og en 16-årig, der mishandlede en jævnaldrende i mere end to timer, fordi hun havde fået en piercing, der mindede om en af de andres.Der er sådan set ikke nogen tvivl om, at teenage-pigerne er skyldige i juridisk forstand. De kan også godt sige: Ja, det var mig, der gjorde det. Men det er ikke det samme som, at de skammer sig, påpeger Lars-Henrik Schmidt. Det er nemlig meget vigtigt at skelne mellem skylden og skammen og mellem forbrydelse og fortrydelse, siger han. Fortrydelsen er ifølge professoren "når man ser sig selv gennem de andres øjne og fordoblingen gør én skamfuld, fordi man ikke ville kunne gentage sin handling". Men det er ikke en følelse, der fylder ret meget hos pigerne. Eller for den sags skyld hos ret mange af os andre."Vi kan godt finde ud af at indrømme vores skyld og sige 'undskyld, jeg har gjort noget forkert'," fortsætter Lars-Henrik Schmidt. Men føler vi eller de voldelige piger skam af den grund? "Næh, nej, gu gør vi ej," siger Lars-Henrik Schmidt. Pigerne ville gøre det igen, for de fortryder ikke."De har ikke skam i livet - ingen følelse af at det her er too much," siger Lars-Henrik Schmidt. Og deri ligger det skamløse, siger han og tilføjer: "Vores morallov fungerer simpelthen ikke, hvis vi ikke kan regne med, at andre mennesker skammer sig over en forkert handling."Ikke skam nok"Vi har et problem, fordi der ikke er skam nok," er altså diagnosen fra Lars-Henrik Schmidt, der påpeger, at skam og dårlig samvittighed ikke er en dårlig ting. Det har vi måske glemt. Men hvis vi ikke har dårlig samvittighed "over det lort vi laver", hvordan skulle man så få folk til at skamme sig?"Skal vi sætte dem i fængsel? Sætte dem i skammekrogen? Pointen er, at sådan én ikke længere eksisterer," siger Lars-Henrik Schmidt.Men Henrik Wigh-Poulsen holder på sit. For det, Lars-Henrik Schmidt taler om, er "den almindelige hverdagsanstændighed", siger Henrik Wigh-Poulsen og kalder også Schmidts skambegreb for "den mere tæmmede udgave af skammen". Det er den, der findes - eller måske burde findes - i skolegården, i hverdagen, i familien og handler om, at man skal behandle sine kammerater, sine forældre og sine lærere ordentligt. Og uden den, går det ikke, medgiver Henrik Wigh-Poulsen."Det jeg vender mig imod er mere den overordnede moral, der så at sige går på egen hånd, og som hærger på en helt anden radikal måde, end den daglige skolegårds-skam gør," siger han. Det er den moral, der relaterer sig til troen på den forkromede fuldkommenhed i vores liv, og som bliver en lidenskab, der handler om, at 'mit skal være perfekt og leve op til de her standarder'. Dén har ifølge Henrik Wigh-Poulsen fået en næsten religiøs drivkraft."Vi har at gøre med nogle idealer, som kan blive en besættelse, en idealitet, en kamp for det fuldkomne, og som kan smadre menneskers liv, hvis den går amok. Bevares, vi har den jo alle i mindre målestok. Men det er dér, hvor den tager magten fra os, at det for alvor bliver farligt," siger han.Spøgelset iblandt osDen måske kommende biskop i Roskilde kalder derfor til kamp. Kirkens folk skal "ud på torvet" - ud i offentligheden - for at forkynde det kristne budskab og få bugt med den løsslupne skam og skyld, der flakker rundt som et spøgelse og "giver kvaste menneskeskæbner" og livsstilssygdomme. For kirken og kristendommen kan ikke længere tage for givet, at den har en plads i det moderne menneskes liv - ikke engang som 'baggrundsstråling'. Vi skal generobre det tabte land, siger Henrik Wigh-Poulsen og bruger flere gange ordet "modkultur" om kristendommen.- Du siger, at skylden og skammen skal tilbage i kirken. Men er det ikke fuldstændig utopisk, hvis folk ikke længere tror på Gud?"Utopisk? Det tror jeg ikke. Kirken har en vigtig rolle at spille, fordi den netop skal forkynde det rette forhold mellem samvittighed og moral," fastholder Henrik Wigh-Poulsen, der ikke er afvisende over for, at præsterne skal ud på gader og stræder og sprede det glade budskab, at vi godt kan drikke en øl og ryge en smøg i ny og næ uden at have dårlig samvittighed."Det har nogle af dem gjort i mange år. Og det synes jeg bare, at de skal blive ved med," siger bispekandidat i Roskilde Sogn Henrik Wigh-Poulsen. Måske skulle jeg i så fald overveje at gå i kirke dagen derpå?
