Fra rødt linoleum til den røde løber
Tabu. Cindy aus Marzahn alias komikeren Ilka Bessin lægger med sit store omfang og sin om muligt endnu større kæft krop og stemme til de laveste tyske socialklasser
Cindy aus Marzahn fortæller historier fra bunden af det tyske samfund. Hun har selv været arbejdsløs, hun er selv alenemor, hun har prøvet alt det med Hartz IV, den tyske socialhjælp. Og hun har hittet i Tyskland. Måske fordi hun alligevel indgyder lidt håb, når hun siger: -Egentlig er det jo lige meget, hvad man laver her i livet, så længe man står ved sin familie, sine venner og sig selv.-

FRANKFURT AN DER ODER - Da Cindy var lille, sad hun oven på skraldespanden i gården og legede."Når naboerne kom, vidste de ikke, om de skulle smide mig med ned i den."I dag er hun enlig mor og håber på en karriere som megastar eller prinsesse. Ikke bare håber. Hun skriver ansøgninger.Sit første brølende bifald får Cindy, før hun overhovedet er kommet i nærheden af mikrofonen. De blonderede proptrækkerkrøller er sat op med et diadem. Det pink indkøbsnet bliver svunget som en håndtaske fra Louis Vuitton. Dobbelthagen er stor. Maven, der hænger ud over de auberginefarvede velourjoggingbukser bugner. Hjertet, der banker bag den lyserøde stramme T-shirt og selvironien, der vælter ud af munden, der er tegnet op med sort læbeblyant, fornemmer man, er tilsvarende store. "Alzheimer bulimi," står der hen over brystet."Jeg begyndte i terapi. Alzheimer bulimi lød diagnosen. Ja, De kan godt grine, men De ved ikke, hvor skidt det er. Når man æder hele dagen og glemmer at kaste op om aftenen."Enlig mor og arbejdsløsInformation er taget til Frankfurt an der Oder, der ligger en times kørsel mod øst fra Berlin. Her er det kun floden Oder, der skiller Tyskland fra Polen. Her ligger Europa Universitetet, hvor de studerende kommer fra 80 forskellige lande. Og her optræder denne lørdag aften i marts Cindy aus Marzahn alias komikeren Ilka Bessin for cirka 500 tilskuere i messe- og kulturcentret Kleistforum.I foyeren står seks tykke yngre damer. Allesammen iført Cindy-T-shirts og lyserøde fjer i håret. De hviner, da de bliver spurgt, om de er Cindys fanklub. Begejstret lader de sig fotografere. På væggene mellem de store vinduer hænger enorme mængder af mørkerøde plastikroser omringet af grønt plastikløv. Dugene på bordene holdes sammen af en kæmpemæssig rød sløjfe.Ilka Bessin har opfundet Cindy fra den østlige berlinerbydel, der engang lå i DDR. Her bor folk i betonhøjhuse, og her hedder en af de stolte seværdigheder Eastgate og er Berlins tredjestørste indkøbscenter.Cindy er 36 år, arbejdsløs på 17. år og enlig mor til datteren Jennielee. Som barn var hun med i DDR's Socialistiske Fjernsynsballet, men røg ud, da hun blev for tyk. I dag drømmer hun om en stjernekarriere i bandet Plattenpussies (Betonfisserne) sammen med veninderne Britney Schulze og Naomi Krüger og påstår, at hun er søster til Paris Hilton. Hun overraskes ægte naivt over de mænd, hun kommer i kontakt med på websites som www.jegknepperdigtildøde.de. Eller over, at den italiener ved navn Hassan, som hun har mødt, kun taler græsk. Cindy har fået lavet en skønhedsoperation "ovre i Polen". Faktisk to til ens pris. Hun kunne ikke gå i tre dage, efter at de havde strammet hendes tandkød.Cindy er gammeldags. Hun kan godt lide, når det er mændene, der tager initiativet og henvender sig til kvinderne. Det gælder dog ikke den mandlige tilskuer i Hamburg, der kom op til hende efter showet og udbrød: "Åhr, De er ingen mand. Ærgerligt. Som trans ville jeg have syntes, at De var sjov. Som kvinde synes jeg, De ligner lort."Arbejdsløshed er tabuI øjeblikket tromler Cindy Tyskland flad med sin turné, for Cindy repræsenterer de dårligst stillede sociale grupper. Dem, man i Tyskland betegner som 'underklasse'. Og den er stor. Stor som Cindy, både i antal og overvægt.Allerede på togrejsen østpå fra Berlin hedder børnene Mike, og deres mødre har korte strithårsfrisurer i flere farver. Sort med pink pandehår eller blondt med orange striber. Den første butik på stationen i Frankfurt hedder Diamond Nails - American Style. Her kan man gå lige ind og få lavet lyserøde negle med roser og diamanter.Cindys datter er også tyk. "Det har hun fra sin far," forklarer Cindy. Men ligesom sin barndoms forbillede, DDR-komikeren Helga Hahnemann, der blev kaldt Big Helga (og lagde stemme til den synkroniserede Yvonne, når det østtyske tv viste Olsen Banden, der var kult i DDR), er det kun den tilsynedeladende historie, store Cindy alias Ilka Bessin fortæller, når hun laver grin med sin vægt. Helga Hahnemann fik sine forbudte politiske vittigheder ud mellem de mange pund på sidebenene, og den historie, Ilka virkelig vil fortælle, er den om arbejdsløsheden."Det er et tabu; folk skammer sig. Med Cindy vil jeg gøre noget ved det. Jeg har selv levet af Hartz IV (345 euro om måneden plus boligstøtte, red.) og var arbejdsløs i tre et halvt år. Jeg ved, hvordan det er, når man står op ved middagstid og egentlig ikke ved til hvad," sagde Ilka Bessin for nylig i et interview med det feministiske tidsskrift Emma. Hun kender sit publikum. Hvis hun ikke længere er en af dem, så har hun i hvert fald været det. Og hun inviterer også omgående den hvinende fanklub op til fotografering på scenen. Selv blev Bessin uddannet storkøkkenkok i DDR, hvor hun lærte at lave kartoffelmos til 750 mennesker, men hvem har lyst til det?Topmotiveret og kreativSjovest er Cindy efter pausen, hvor hun har skiftet til en pink kjole i nervøst velour. Hun lægger ud med at synge og danse. Det betyder, at hun bevæger mikrofonstangen ved at skubbe til den med maven uden at røre med hænderne. Cindy aus dem Block hedder sangen. Kun tre uger efter at hun havde lavet den, hørte hun Jennifer Lopez synge den i radioen."Hvordan kan man blive så berømt med sådan en fed røv," undrer Cindy sig, hvorefter hun affyrer en bredside mod tysk fjernsyn:"Kan de da ikke tænke lidt på, hvad vi arbejdsløse gerne vil se?"Hun fortæller, at hun har været på arbejdsformidlingen."Ved De, hvad det er?" råber hun ud til publikum, og Frankfurt/Oder jubler. Det ved de. Delstaten Brandenburg har en arbejdsløshed på 13,8 procent, en af de højeste i Tyskland."Nå ja, man kan jo aldrig vide. I Berlin hedder det nemlig jobcenter," siger Cindy bedrevidende og udtaler "job" med j som i jammerlig. På arbejdsformidlingen bliver hun modtaget af en mand, der dumt spørger, hvad hun vil. Og i stedet for at svare, som hun har lyst til, altså: "Ja, jeg ville egentlig i svømmehallen, jeg har bare glemt min bikini," svarer hun venligt:"Goddag, jeg hedder Fru Cindy, jeg er topmotiveret, kreativ og vil gerne have et arbejde med ansvar, hvor jeg har med mennesker at gøre."Hun bliver sendt videre og videre og må vente og vente."Sagde de, at jeg skulle vente et øjeblik, eller at jeg skulle vente i to måneder?" spørger fru Cindy sig selv, da hun efter fire en halv time er døden nær af sult og tørst og endelig får tilbudt noget omskoling.Cindy ringede selv påIlka Bessin bor ikke selv i et højhus i Marzahn, men i den vestlige berlinerbydel Wilmersdorf. Men hun kommer fra byen Luckenwalde i det sydlige Brandenburg, hvor hendes forældre stadig bor i det seksetagers hus, hun voksede op i. Og det er mennesker, der ikke lod DDR's sammenbrud og tabet af det kommunistiske sociale sikkerhedsnet ødelægge deres gode humør, men tværtimod greb chancen. Faderen var lastbilchauffør, men begyndte efter Murens fald at køre taxa. Moderen mistede sit job på en fabrik, men tog som 55-årig springet ind i restaurationsbranchen med sit eget spisested i Luckenwalde.Efter årene med arbejdsløshed og 200 nytteløse ansøgninger ringede 'Cindy' en dag for tre et halvt år siden på døren og fik Ilka Bessin til at melde sig til talentkonkurrencen Quatch Comedy Club. Hun vandt. Karrieren er siden gået stejlt opad, og det er ikke kun i de nye delstater i øst, at man genkender (sig selv i) Cindy. Forårskalenderen er fuld, og i Vest går turnéen blandt andet til Stuttgart, Köln, Bielefeld, Bremen, München, Bonn og Wuppertal. Udsolgt overalt.Ilka alias Cindy giver de forhåbningsløse nyt håb. Om ikke andet så for en aften. Derfor jubler tilskuerne i Frankfurt an der Oder over Cindy. Hun er publikum, som måske ikke er helt så grotesk, men alligevel. De store formater sidder på tilskuerrækkerne. Der er mange stumpebluser til lavtaljede jeans, mange solariebrune, hårdtpumpede overarme, der stikker ud af stramme T-shirts. Hun viser, at det kan lade sig gøre at deltage i verden, når man først er kommet op af sofaen."Jeg ville så gerne være en star og gå på en rød løber i stedet for på det røde linoleum fra stuen og ud i køkkenet," synger Cindy."Jeg ville så gerne være en prinsesse," traller hun videre. Men da hun er på vej med sin ansøgning til prins Frederik af Sachsen-Anhalt, får en politibetjent hende på bedre tanker."Egentlig er det jo lige meget, hvad man laver her i livet, så længe man står ved sin familie, sine venner og sig selv. Tak for i aften," råber Cindy og smider sit prinsessediadem ud til sit henrykte publikum.
