Hurtigere, højere, stærkere ...og klogere med smart drugs
Intellektuel EPO. Op mod en femtedel af de amerikanske forskere og studerende bruger receptpligtige lægemidler for at kunne forske og studere 'dobbelt så godt'. Fænomenet er endnu ikke udbredt i Danmark, men eksperter vurderer, at udviklingen fra behandlingsmedicin til præstationsfremmende medicin er uundgåelig


Kaffe, chokolade - og Ritalin. Amerikanske studerende og forskere er i stigende omfang begyndt at bruge receptpligtige lægemidler, som Ritalin, Adderall og Provigil, der er udviklet til behandling af opmærksomhedsforstyrrelser som ADHD og søvnlidelser som narkolepsi. Ikke fordi amerikanske forskere og studerende fejler noget særligt, de vil bare skyde genvej til akademisk succes gennem lægemidler, der øger raske menneskers evne til at fokusere, huske og koncentrere sig bedre og i længere tid ad gangen.Der er ikke lavet danske undersøgelser af fænomenet, og forskere vurderer, at der generelt er større forbehold for medicinering i Danmark end i USA. Men udviklingen peger på et paradigmeskift, hvor præstationsfremmende medicin til raske mennesker vil blive mere og mere almindeligt.Blandt fortalerne for, at medicin til forbedring af menneskers evner skal være lige så legitimt som medicin til behandling af sygdomme, er den svenske filosof og ekspert i computervidenskab og 'transhumanisme', Anders Sandberg, ansat ved den Kungliga Tekniska Högskola i Stockholm. Transhumanistisk filosofi er troen på, at mennesket konstant kan og skal stræbe efter højere niveauer både intellektuelt, fysisk og socialt - og for Anders Sandberg indebærer det accept af, at medicin kan bruges til at 'opgradere' raske mennesker, såvel som til at behandle sygdomme.Dobbelt så godtHan var en af de forskere, der reagerede på en debat i videnskabsmagasinet Nature, der i sidste måned gennemførte en uformel undersøgelse blandt sine læsere, der viste at 20 procent havde brugt stoffer af ikke-medicinske årsager til at "stimulere fokus, koncentration og hukommelse." 1.400 læsere fra 60 forskellige lande deltog i undersøgelsen og fire ud af fem mente, at raske voksne burde have adgang til præstationsfremmende medicin, også kaldet smart drugs.Ifølge The New York Times viser undersøgelser på de amerikanske universiteter, at undersøgelsen i Nature afspejler udviklingen blandt studerende i USA, hvor mellem 4-16 procent i forbindelse med studier og eksamener har taget receptpligtige stimulerende stoffer som f.eks. ADHD-medicinen Ritalin og Adderall. Udbredelsen af Smart Drugs varierer stærkt universiteterne imellem.En anonym studerende skrev på the Cronicle of Higher Education Web, hvordan 20 milligram Adderall om dagen havde forvandlet hans akademiske karriere:"Jeg taler ikke om at kunne arbejde flere timer uden at sove (selv om det også hjælper). Jeg taler om at være i stand til at tage dobbelt så meget ansvar, arbejde dobbelt så hurtigt, skrive mere effektivt, koordinere bedre, være mere opmærksom, udtænke bedre og mere kreative strategier."Og det er netop pointen ifølge Anders Sandberg, der mener, at forsøg på at forbyde medicin til forbedring af 'raske' menneskers ydeevne vil være både umuligt og kontraproduktivt. Dels vil et forbud forringe mulighederne for at overvåge potentialet og problemerne ved medicinindtaget, og dels vil det føre til udvidet diagnosticering af raske mennesker, fordi mennesker altid vil stræbe efter at forbedre sig både via konventionelle metoder som uddannelse og træning, og gennem 'genveje' som f.eks. medicin.Den danske forsker i præstationsfremmende midler, Thomas Søbirk fra Roskilde Universitetscenter har ikke hørt om danske studerende og forskere, der tager f.eks. Ritalin, men siger, at det er noget, der bliver snakket om på universiteterne:"At man ved hjælp af præstationsfremmende lægemidler kan øge koncentrationen, præstere mere, forske bedre for samfundets skyld og meritere sig i kampen om en professorstilling. Der er penge og prestige forbundet med det her, så hvorfor ikke. Nogle går til psykolog, andre bruger medicin for at forbedre deres præstationer."Samfundsmæssige konsekvenserStigningen i raske menneskers brug af medicin har fået British Medical Association til at efterlyse en grundig debat blandt både eksperter og den brede offentlighed om de etiske aspekter ved 'kognitiv forbedring' af raske mennesker."I Danmark har vi begået den kollektive forbrydelse at lade medicinsk forstærket normalitet være op til den enkelte," siger Claus Møldrup, lektor ved Institut for Farmakologi og Farmakoterapi, Københavns Universitet."Myndighederne tager ikke stilling og tager ikke ansvar for at skabe fora for en samfundsdebat. De forholder sig kun til økonomi - så længe folk selv betaler, kan de gøre, hvad de vil. Men individets valg har betydning for kollektivet," siger Claus Møldrup, der mener, at udviklingen i medicinsk teknologi uundgåeligt vil bevæge sig mod større udbredelse af "forbedrende medicinering.""Rationalet har forandret sig i den medicinske historie fra at lindre og helbrede til at forebygge potentielle sygdomme, som f.eks. med vacciner - et paradigme, der har vundet indpas siden 1950'erne. Næste skridt er uundgåeligt at forbedre - og der sker noget radikalt med de bioetiske normer, når man går fra behandling til forbedring. Det har konsekvenser på samfundsniveau, hvis vi skifter fokus fra at håndtere syge til at håndtere raske," siger Claus Møldrup, der forholder sig "værdimæssigt neutralt" til udviklingen, men understreger vigtigheden af ikke at lade medicinsk forbedring være op til den enkelte."Hvis vi optimerer vores præstation på arbejdspladsen med medicin, skal alle så tage den medicin for at kunne fungere?" spørger Claus Møldrup som eksempel på en problemstilling, der er nødvendig at forholde sig kollektivt til.British Medical Association konstaterer i en rapport om de etiske aspekter ved 'kognitiv forbedring' fra 2007, at individer altid har søgt at forbedre præstationer gennem studier og øvelser, men det at 'skyde genvej' med stoffer eller medicinsk teknologi, "kan vise sig mere kontroversielt."Blandt de potentielle problemstillinger nævner British Medical Association: Måske vil folk ikke blot ønske at forbedre deres egne, men også deres børns evner; nye teknologier kan føre til både positive og negative sociale og kulturelle ændringer ikke kun for individer, men for samfundet som helhed - og endelig er det nødvendigt at reflektere over udstrækningen og begrænsningen i individers mulighed for frit at vælge for sig selv og andre.På forkantBritish Medical Association er bekymrede over manglen på offentlig debat om et fænomen, der bliver mere og mere udbredt i det skjulte: "Vi er alle nødt til at tage stilling til, hvorvidt vi ønsker at leve i et samfund, hvor brugen af kognitiv forbedring er rutine."British Medical Association påpeger, at samfundet kan få gavn af f.eks. dygtigere forskere, men at konsekvensen af et ensidigt fokus på forbedring af intellektuel præstation også kan bevæge samfundet over mod en destruktiv kultur, hvor fokus på samarbejde viger til fordel for individuel succes og stræben efter konkurrencefordele.Samtidig kan brug af præstationsfremmende medicin føre til en "epidemisk brug af psykofarmaka" og et øget pres på individer om at arbejde hårdere og længere med negative sociale konsekvenser, advarer British Medical Association.Ifølge Claus Møldrup er nogle af de sikre vindere i udviklingen mod forbedrende medicin på kort sigt medicinalindustri og arbejdsgivere, men samfundet kan på længere sigt også vinde ved øget produktivitet og hjernekapacitet.Men det er vigtigt, at eksperter er på forkant med udviklingen, fordi medicinsk forbedring kan have utilsigtede konsekvenser, understreger Claus Møldrup:"En parallel kan f.eks. være vækstfremmere i griseproduktionen. På et tidspunkt blev vores økonomi bundet op på det, og så kunne vi ikke stoppe igen. Det samme vil ske på arbejdsmarkedet, hvis man bruger de her teknologier - så vi skal være ret kritiske, men også se på de positive goder."Mister helhedenAndreas Roepstorff, forsker i kognition, videns- og teknologihistorie er skeptisk over for udviklingen:"Hvis man optimerer ad kemisk vej, fjerner man opmærksomheden fra, om der er strukturer i uddannelsessystemet, der kunne fungere bedre. Samtidig er kroppen et komplekst biologisk system, og hvis du skruer på ét parameter, har det konsekvenser for andre. Som når en bodybuilder bruger al sin energi på at træne biceps, og så får problemer med triceps," siger Andreas Roepstorff, og uddyber hvordan medicinsk optimering kan sløre blikket for helheden:"Studier i det amerikanske militær, hvor det i mange år har været praksis at bruge amfetamin-lignende stoffer for at optimere fokus og holde sig vågen under lange kamphandlinger, har vist, at det ekstreme fokus på nuet kan give manglende følsomhed over for konsekvenserne af ens handlinger."Andreas Roepstorff kalder sig "puritaner" når det kommer til medicinsk optimering: "Min grundholdning er, at det er en glidebane. Mange af os kender til nødvendigheden af en kop morgenkaffe, og hvis man først begynder at tage medicin, kan man så holde op igen? Den gode måde at optimere er at bruge sin krop og sin opmærksomhed. Jeg har ikke set overbevisende forskning i, at medicin er en bedre måde - men det kan være, jeg tager fejl."TilpasningsevneIfølge Claus Møldrup bliver 95 procent af Ritalin-produktionen omsat i USA."Diagnosticering af opmærksomhedsforstyrrelser hos børn har taget helt overhånd, fordi forældre er bange for, at deres store investering i børnenes uddannelse bliver spildt, hvis de ikke koncentrerer sig ordentligt, og så kaster man Ritalin i nakken på dem," siger Claus Møldrup, der vurderer, at man i Danmark er mere påpasselig med at medicinere.Men udvidelse af sygdomsbegrebet og indsnævring af normalspekteret er en uundgåelig konsekvens af at afvise medicin til forbedring, mener Anders Sandberg:"En af de perverse konsekvenser af det eksisterende medicinske systems manglende evne til at anerkende legitimiteten og potentialet ved 'forbedrende' medicin, er trenden mod sygeliggørelse af et stigende antal tilstande, som tidligere blev opfattet som en del af det normale menneskelige spektrum," skriver Anders Sandberg og hans kollega Nick Boström i rapporten Cognitive Enhancement: Methods, Ethics, Regulatory Challenges fra 2006 udgivet af den EU-støttede organisation The Enhance Project.The Enhance Project arbejder for at dokumentere videnskabelige fremskridt, som kan forbedre menneskers intellektuelle evner, humør, fysiske præstationer og levealder, samt for at evaluere disse fremskridt ud fra filosofiske, etiske og sociale perspektiver. Målet er en "dybere forståelse af de etiske og filosofiske konsekvenser af at bevæge sig fra 'terapeutiske' perspektiver mod 'forbedring'" ved hjælp af bio-teknologi og neurologisk videnskab.Anders Sandberg og Nick Boström påpeger i deres rapport, at der er en risiko for, at medicinske eller teknologiske fix vil blive en erstatning for at konfrontere dybereliggende sociale eller personlige problemer - men de konkluderer i samme åndedrag, at "teknologisk 'selv-modificering' kan også ses som en forlængelse af menneskets evne til at tilpasse sig nye og mere komplekse omgivelser."Yuk-reaktionenGert Balling forsker i sammenhængen mellem mennesker og teknologi og mener, at spørgsmålet ikke er for eller imod medicinsk forbedring, men snarere hvad vi vil bruge den nye teknologi til. Og her må alle aktører i samfundet involvere sig, fordi ny teknologi ikke er noget man bare kan vælge til eller fra."Det er naivt at forestille sig, at man bare kan vælge teknologien fra - når først den er der, påvirker den vores selvopfattelse, vores forestillinger om, hvad der er muligt. Vi må forholde os til, hvordan vi ønsker teknologien implementeret og på hvilke vilkår. Det hænger snævert sammen med en diskussion af, hvad det gode liv er," siger Gert Balling.Også British Medical Association opfordrer til en "rationel" debat i modsætning til et udbredt fænomen i diskussionen om ny teknologi - det, British Medical Association karakteriserer som the yuk-reaction.Denne reaktion, der vel kan oversættes til "fyha-reaktionen," bliver problematiseret i antologien Det Menneskelige Eksperiment fra 2006, som Gert Balling har redigeret sammen med Kasper Lippert-Rasmussen, lektor i filosofi på Københavns Universitet.Balling og Lippert-Rasmussen mener, at blandt andet mediernes "noget fanatiske udlægning af fakta og konsekvenser" har medvirket til at "sløre den offentlige debat om muligheder og risici i brugen af den moderne teknologi."Gert Balling ønsker, som British Medical Association, at kvalificere grundlaget for den offentlige debat i erkendelse af, at hvis man lukker øjnene for udviklingen af smart drugs, vil det blot fortsætte i det skjulte uden for offentlighedens og myndighedernes kontrol."Ny teknologi som medicinsk forbedring kan føre mange forskellige og modsatrettede scenarier med sig. Det kan føre til større lighed i samfundet, hvis mennesker med dårlige forudsætninger får en genvej, men det kan også føre til det modsatte - at A-holdet distancerer sig endnu mere fra B-holdet, og til sidst rejser spørgsmålet sig, om B-holdet overhovedet kvalificerer sig til at fungere som samfundsborgere," siger Gert Balling.Han peger også på, at øgede muligheder for at optimere sin krop, hjerne og sociale kompetencer gennem medicin og teknologi kan føre til et ekstremt pres på individet: "Hvis man meget konkret og nu og her selv kan bestemme, hvor klog, smuk og socialt kompetent man er, er der kun ét sted at pege hen, hvis du ikke bliver lykkelig eller succesrig. Og har du alle muligheder, men ikke tager dem, er det bare bad luck," siger Gert Balling, der samtidig advarer mod "bare at sige 'det er et sygt kapitalistisk samfund'.""Teknologien er ikke frigørende i sig selv, men den kan give nogle muligheder. Problemet opstår, hvis folk ikke involverer sig kollektivt i en diskussion af, hvad vi vil bruge de muligheder til," siger Gert Balling.
