Kulturminister hører ikke museers nødråd om penge



Det er dybt beskæmmende, at kulturminister Brian Mikkelsen (K) ikke hører de danske museers nødråd, mener socialdemokraternes kulturordfører, Mogens Jensen. Han havde i går kaldt kulturministeren i samråd, efter at en række museumsdirektører samt Ny Carlsbergfondets direktør, Hans Edvard Nørregaard-Jensen, har meldt ud, at museernes afhængighed af private fonde er for stort. "Jeg må konkludere, at kulturministeren mener, at det er en god og fornuftig udvikling. På samrådet fremhævede han USA, hvor man har nogle af verdens bedste museer, baseret på private indkøb," siger Mogens Jensen. Han mener, at Brian Mikkelsen fører en meget defensiv kulturpolitik, hvor mere og mere overlades til det private, mens de offentlige bevillinger står i stampe og ikke længere kan følge med udviklingen. Mogens Jensen er ikke noget imod, at private fonde og sponsorer indkøber kunst til museerne, sådan har det altid været. "Men når museerne råber op om, at de er afhængige af sponsorer og fonde, og ikke længere selv har råd til at købe vigtig og dyr samtidskunst, så må ministeren lytte". Ifølge Brian Mikkelsen er det blot fint, at privatpersoner og fonde træder til.
