Avisernes oplag rasler ned



Krisen kradser for alvor i den danske dagbladsbranche, hvor flere aviser har oplevet et tocifret fald i oplagstallene det seneste år. Det viser de nyeste tal fra Dansk Oplagskontrol. Ekstra Bladet har fra april sidste år til april i år kunnet se oplaget falde med 10,5 pct. Kun dagbladet Børsen kan fremvise en fremgang det seneste år, hvis man ser på de største dagblade. "Hvad bliver overvurderet på kort sigt, bliver undervurderet på lang sigt. Det er det, vi ser nu. Der er tilbagegang over hele linjen," siger print director hos mediebureauet Mediaedge:cia, Jane Ravn. Hun tror ikke, at nedturen for oplagstallene har nået bunden - og de gør det heller ikke foreløbig. "Det er klart, at en tilbagegang på mere end 10 pct. ikke kommer til at vare ved. Men befolkningen er begyndt at vende sig til, at de godt kan undvære betalingsaviserne. Vi er ikke færdige endnu," siger hun og opfordrer til mere markant handling fra de store dagblade. business.dk
