Få EU-borgere optjener ret til danske dagpenge i udlandet
Danmark bør fjerne EU-borgeres mulighed for at optjene en del af deres ret til danske dagpenge i andre lande, mener Enhedslisten og DF. Men kun meget få bruger den eksisterende mulighed, antyder LO-undersøgelse
Årsagen til, at EU-borgere tilsyneladende ikke gør brug af muligheden for at sammenlægge anciennitet i forhold til dagpenge, kan være, at de rejser til andre lande for at arbejde – og ikke for at modtage sociale ydelser.

Enhedslisten og Dansk Folkeparti vil fjerne EU-borgeres ret til at optjene en del af deres dagpenge i andre EU-lande. Men en undersøgelse fra LO tyder nu på, at det er meget få EU-borgere, der benytter sig af denne ret.LO har undersøgt seks danske a-kasser, og a-kasserne anslår, at mellem 13 og 15 EU-borgere med udenlandsk statsborgerskab blandt deres medlemmer sidste år gjorde brug af muligheden for at optjene en del af deres dagpenge-anciennitet i et andet EU-land for derefter at tage til Danmark og få udbetalt danske dagpenge.Selv om undersøgelsen delvist er baseret på et skøn, vurderer LO selv, at »der er tale om en indikation på, at ’problemet’ er meget begrænset i Danmark«.For Enhedslistens Finn Sørensen er det imidlertid ikke antallet, der er afgørende.»Det er det heller ikke i forhold til børnechecken. Det er princippet i det, og vi gør det for at få en klar linje i Danmarks holdning til udlændinges adgang til velfærdsydelser,« siger han.EU-retten sikrer med det såkaldte sammenlægningsprincip, at borgere i unionen kan optjene en del af deres dagpenge-anciennitet i ét land, hvorefter de kan medregne den anciennitet, hvis de flytter til et andet land.Danmark har dog en særregel, der stiller krav om, at EU-borgere fra andre lande skal have minimum 296 timers arbejde over tre måneder i Danmark sammen med de normale optjeningskrav, der gælder for danskere. Det er denne særregel, som regeringen for nylig har annonceret, at den vil kæmpe for at bevare.Men Enhedslisten og DF mener altså, at regeringen bør gå endnu længere i sit opgør med EU, og derfor har Enhedslisten stillet et beslutningsforslag i Folketinget, der skal sikre, at EU-borgere ikke kan medregne deres dagpenge-anciennitet fra andre lande.– Er det et symbolsk forslag, eller skal det løse et praktisk problem?»Det er et vigtigt principielt forslag, der ligger i forlængelse af andre forslag, vi stiller – og det er et meget vigtigt indspark i debatten om, hvordan vi skal håndtere udlændinges adgang til velfærdsydelser,« siger Finn Sørensen.– Så det skal ikke løse et praktisk problem?»I det omfang, der er eller bliver et problem, vil det jo også løse det. Men i første omgang vil vi få en helt anderledes principiel debat om det her forslag i Folketingssalen, fordi vi vil få at vide, at det er i strid med EU-retten.«Samme billeder hos 3F3F’s a-kasse, der ikke indgår i LO’s undersøgelse, har spurgt omtrent halvdelen af deres lokale afdelinger om, hvor mange EU-borgere fra andre lande, de oplever, der får udbetalt dagpenge på baggrund af anciennitet fra andre lande. Eva Obdrup, der er forretningsfører i 3F’s a-kasse, siger, at resultatet er i samme lave ende, som LO’s undersøgelse viser.»Det er bestemt ikke voldsomme tal, vi ser,« siger Eva Obdrup, der understreger, at der er tale om et upræcist skøn, og at 3F ikke ønsker at oplyse det konkrete antal.Årsagen til, at EU-borgere tilsyneladende ikke gør brug af muligheden for at sammenlægge anciennitet i forhold til dagpenge, kan være, at de rejser til andre lande for at arbejde og ikke for at modtage sociale ydelser.Men samtidig kan der også være en simplere grund i spil, siger Dorte Sindbjerg Martinsen, der er professor på Center for Europæisk Politik ved Københavns Universitet:»Det kan afspejle, at man som udenlandsk statsborger ikke har så stort et regelkendskab til, at man faktisk kan benytte sig af sammenlægningsprincippet. Det er jo ikke ligefrem regler, som alle arbejdstagere umiddelbart er bekendt med,« siger hun.Kristian Thulesen Dahl, formand for Dansk Folkeparti, mener i lighed med Enhedslisten, at EU-borgere slet ikke bør have mulighed for at medregne deres anciennitet fra andre lande.– Mener du, at de 13 til 15 EU-borgere udgør et stort problem?»Om noget er et stort problem kan anskues enten ud fra, hvad det beløber sig til, eller hvor mange mennesker det omhandler på nuværende tidspunkt,« siger Kristian Thulesen Dahl og tilføjer, at man også kan anlægge en anden logik:»Hvis vi ikke har lov til at lave værnsregler på ét område, hvor det måske ikke udgør store penge lige nu, så har vi det heller ikke på andre områder, hvor det udgør et større beløb,« siger han og henviser til den danske særregel på 296 timer.EU-Kommissionen har for nylig givet udtryk for, at den har i sinde at vurdere, om den danske regel er i strid med EU-retten. Kommissionen har allerede indledt en sag mod Finland, fordi landet har et lignende beskæftigelseskrav.
