Danmarks Radio svigter udlandsstoffet
Udlandsstoffet på DR bliver i stigende grad hældt over i nicheprogrammer på DR2 og P1, mens dækningen på TV-Aviserne nedprioriteres. På TV-Avisen 18.30 er den perspektiverende udenrigsreportage helt afløst af populistisk konceptjournalistik, lyder det fra korrespondenter, journalister og tillidsmænd på DR, der mener, stationen svigter sin public service-forpligtelse
Danmarks Radio beskyldes for at se stort på public service-forpligtelsen, fordi man i al for ringe grad retter kamera-linserne mod verden uden for Danmark.

Udlandsdækningen på TV-Avisen møder nu hård intern kritik fra en lang række korrespondenter, journalister og tillidsmænd på DR Nyheder. De oplever, at den seriøse dækning af udlandsstoffet i stigende grad er blevet skubbet over i reservater på DR2 og P1, mens det nedprioriteres i de store TV-Aviser. Navnlig 18.30-udsendelsen har helt opgivet den grundige og perspektiverende udenrigsreportage til fordel for populistisk konceptjournalistik, lyder det."Blandt medarbejderne på udland er der en fælles oplevelse af, at udlandsstoffet er blevet kraftigt nedprioriteret de seneste år. Den mere sammenhængende, analyserende og kontinuerlige dækning er reduceret til hurtige fillers og tilfældig nedslagsjournalistik," siger koordinerende tillidsmand på DR Nyheder, Dines Boertmann.Han bakkes op af TV-Avisens korrespondent i Washington, Steffen Gram."Vi har oplevet en intern nedprioritering af udenrigsredaktionen og dens faglighed. Det afviser cheferne ganske vist. Men jeg tror ikke, du kan tale med ret mange udlandsjournalister på redaktionen i København, der ikke har haft samme oplevelse," siger han.Siden omlægningen af TV-Avisen i 2006 har den journalistiske formidling og prioritering været underlagt en øget grad af målgruppestyring, der indebærer brugen af såkaldte arketyper. TV-Avisen 18.30 bejler til 'Birthe', en 49-årig hjemmesygeplejerske, der bor i Vejle og interesserer sig for det nære og hjemlige. Mens TV-Avisen 21.00 er tilpasset den 35-årige 'René', der er selvstændig, bor nord for København og i højere grad interesserer sig for det abstrakte og fremmede.Koncepterne er af DR's ledelse blevet udlagt som en succes, fordi de har formået at hente nogle af de tabteseertal tilbage fra TV 2 Nyhederne - et af Kenneth Plummers erklærede mål, da han tiltrådte som DR-generalsekretær i 2005.Men den seermæssige succes er ikke kommet uden omkostninger, lyder det nu fra TV-Avisens egne folk. Den stramme konceptstyring forhindrer nemlig flere væsentlige udlandshistorier i overhovedet at blive fortalt."Koncepterne spreder sig i øjeblikket som mæslinger i en børnehave på bekostning af den solide reportage og interviewene med de ansvarlige," siger TV-Avisens korrespondent i Bruxelles, Mette Fugl."Der er blevet for lidt plads til at høre de professionelle debattører og beslutningstagere, fordi vi hele tiden skal så meget 'i øjenhøjde'. Selvfølgelig skal vi også ud og snakke med de mennesker, hvis hverdag bliver berørt af de politiske beslutninger. Men der er gået for meget Hr. og Fru Hakkebøf i den," siger hun.En undersøgelse, som lektor på Journalisthøjskolen Flemming Svith står bag, viser, at casehistorier i dag dominerer hvert femte indslag i TV-Avisen."Det er det samme antal som i 19-Nyhederne på TV 2. Så hvis DR's selvopfattelse tidligere betød en forskel til TV 2, viser undersøgelsen nu, at den er udlignet - i hvert fald hvad angår casebaserede historier," siger han.Dage uden udlandsnytTV-Avisens korrespondent i Beijing, Jan Larsen, er en af de journalister, der har mærket de ændrede vilkår for udlandsstoffet. Nedprioriteringen er til at tage og føle på, mener han."For at sige det rent ud mener ledelsen ikke, det kan interesserede folk i Danmark, hvad der sker ude i verden. Derfor får indlandsstoffet lov til at fylde mere og mere," fortæller han.Ifølge kilder på TV-Avisen, som Information har talt med, er der dage, hvor 18.30-udsendelsen udkommer uden én eneste udlandshistorie, ligesom den store 12-radioavis på P4, der har omkring en million lyttere, også ofte er blottet for udlandsstof."Det er helt uforsvarligt, at vi som den type medium, vi er, kan slippe af sted med den slags. Men det bliver styret fra chefredaktionen i DR, som er ekstremt lytter- og seertalsfikseret og påstår, den kan måle, at det ikke interesserer vores lyttere og seere," siger en kilde i DR Nyheder til Information:"Men selv om du kan afholde en fokustest med en gruppe lyttere fra Hørning, der lige den dag, de bliver spurgt, ikke synes, der er noget udlandsstof, de kan relatere til, så er det ikke et argument, der kan retfærdiggøre, at man udmønter koncepter, så udlandsstoffet reduceres til en ren parentes, bliver meget sensationspræget eller helt udelukket fra udsendelserne. Vi har et publicistisk ansvar, som vi dybest set ikke lever op til lige nu. Det er stort set umuligt at få en udenrigspolitisk historie på 18.30'eren eller på P4-radioavisen."Selv under den netop overståede valgkamp op til Europaparlamentsvalget har udlandsdækningen været yderst beskeden i TV-Aviserne 18.30. Tirsdag den 26. maj handlede blot ét af i alt 13 indslag således om verden uden for Danmark: Et to minutters indslag om krisen i den tyske bilindustri, klemt ind mellem historien om en psykisk syg mand fra Næstved, der havde begået selvmord i et tigerbur, og en nyhed om genforeningen af popgruppen Aqua."Der er en populisme i vores dækning, som om dem, der udtænker koncepterne og lægger strategierne, tror, at seerne ikke også er parate til de seriøse historier," siger Steffen Gram:"På TV-Avisen har man indført et mantra, der hedder, at den store historie skal fortælles igennem den nære. Men ofte ender vi med at tale ned til vores seere, fordi vi bliver i eksemplet og ikke får perspektivet med. Det er et problem, for det svækker vores troværdighed, og seerne kan med rette sige: I giver os ikke forklaringerne, I giver os ikke konsekvenserne, I giver os kun eksemplerne."Dermed er der fare for, at TV-Avisen ender med at undervurdere sine seere, mener Mette Fugl."Jeg er ikke så naiv, at jeg tror, folk kalder familien ind fra grillen, når der er et indslag om konvergenskriterier i EU. Men jeg er helt sikker på at alt stof, også EU-stof, kan formidles interessant og provokerende, uden at vi nødvendigvis skal ned i den laveste øjenhøjde. Derfor er det på tide, at vi nu standser op og tænker over, hvor vi er på vej hen," siger Mette Fugl, der understreger, at den opfordring ikke kun er tiltænkt hendes egen arbejdsplads, men journalistikken i al almindelighed."Det handler om den dødskamp, journalistikken generelt befinder sig i. En dødskamp, hvor fagligheden er ved at blive meget syg," siger hun.Mærkeligt paradoksIfølge udlandsjournalist på DR Nyheder Jørgen Laurvig rummer den nedprioriterede udlandsdækning et mærkeligt paradoks:"Vi lever i en til stadighed mere globaliseret verden, hvor vi rejser mere og mere, og hvor ungdommen, som er den målgruppe, vi på TV-Avisen har haft svært ved at få fat i, tænker mere globalt og har større internationalt udsyn end nogensinde. Og alligevel bliver danske medier stadigt mere navlebeskuende i deres dækning af verden."Som eksempel på udlandsstoffets svære betingelser på TV-Avisen nævner han den stedmoderlige dækning af Afrikakommissionens rapport i sidste måned. 18.30'eren forbigik den i tavshed, mens 21'erens dækning bestod af et 22 sekunder langt 'kort nyt'-telegram."Vi sender, hvad der svarer til en Storebæltsbro af sted til Den Tredje Verden hvert år, og en stor del af pengene går til Afrika. Derfor er det en væsentlig begivenhed, når en kommission foreslår, hvordan vi kan bruge vores penge bedre. Det er ikke nok at sige, at Den Tredje Verden bliver dækket på DR2 og på radioens P1, og så sige at man har opfyldt public serviceforpligtelsen. Fru Nielsen i Holstebro, der kun ser TV-Avisen, har også krav på at få at vide, hvordan politikerne bruger hendes skattekroner," siger han.Public serviceIfølge DR-ledelsen er den journalistiske dækning af udlandsstoffet reelt ikke blevet nedprioriteret, men blot omlagt. Den fremhæver, at DR i dag består af en lang række platforme, der ud over TV-Avisen på DR1 også rummer DR2 Udland, Deadline, P1 Orientering, netnyheder, Update og DAB-radio. Og her er udlandsstoffet rigeligt repræsenteret. Men den argumentation holder kun et stykke hen ad vejen, mener koordinerende tillidsmand ved DR Nyheder, Dines Boertmann:"Vi har et platformtyranni, som gør, at ligegyldigt, hvad man peger på, så vil man kunne sige: Det har vi dækket på andre platforme. Enten på DAB'en eller på DR2 Udland osv. Men det er DR1, som er vores hovedplatform, og det er dér, vi er identitetsskabende. Så er det fint, at de engagerede kan få deres interesser dækket i smalle programmer på DR2. Men som public service-station har vi også forpligtelser over for det store publikum, så de ikke kun får det, de vil have, men også det, de ikke vidste, de havde brug for," siger han.Afdelingsforstander i verdenspolitik ved Danmarks Journalisthøjskole, Hans Henrik Holm, har i bogen Meget større end du tror undersøgt klassiske myter om nyhedsforbrugere. Ifølge ham er selve opdelingen af tv-seere i dem, der er lokalt interesserede, og dem, der er globalt interesserede, slet ikke holdbar."Folk oplever ikke udland som fjernt på samme måde, som mediechefer er tilbøjelige til at tro, de gør," siger han."Tværtimod oplever mange, at de ikke får tilfredsstillet deres interesse for det internationale gennem medierne. Og alligevel går tendensen i nyhedsprioriteringen mere og mere i retning af at hyperlokalisere alting," siger han.Spørger man Steffen Gram, er forestillingen om mere nærhed og mindre udsyn et journalistisk vildskud, der i værste fald risikerer at kollidere med DR's public service-forpligtelser."Hvis vores nyheder på TV-Avisen ikke er anderledes end de kommercielle tv-stationers nyheder, hvorfor skal vi så have public service? Vi skal jo netop være garanten for det kvalificerede og ikke-populistiske. Vi må endelig ikke tale ned til vores seere. Men vi må heller ikke undervurdere dem. Og i mine øjne lever vi først op til vores public service-forpligtelser, når folk, efter at have set en TV-Avis, siger: Der fik vi noget, vi ikke fik andre steder. I det øjeblik, folk anser os for blot at være én station blandt mange, har vi fejlet."
