Med terrorpakken kan FE overvåge danskere i udlandet – uden rettens ord
Forsvarets Efterretningstjeneste vil kunne overvåge danskere i udlandet på et alt for løst og retssikkerhedsmæssigt betænkeligt grundlag, hvis et nyt forslag fra regeringen bliver gennemført, mener tænketanken Justitia. Også Amnesty og Institut for Menneskerettigheder er skeptiske
Regeringen vil give Forsvarets Efterretningstjeneste mulighed for at overvåge danske ekstremister, der rejser til udlandet. Det giver den nuværende lovgivning ikke mulighed for

Regeringens forslag om at give Forsvarets Efterretningstjeneste (FE) mulighed for uden dommerkendelse at foretage målrettet overvågning af danskere i udlandet møder kritik for at give tjenesten alt for omfattende beføjelser.Konkret vil regeringen give tjenesten mulighed for at overvåge ekstremister fra Danmark i udlandet, når der er &raquo;grund til at antage, at den pågældende person har til hensigt at deltage i aktiviteter, der kan indebære eller forøge en trussel mod Danmark, danske interesser eller andre landes sikkerhed&laquo;.Det fremgår af et udspil til en ny terrorpakke, som regeringen præsenterede i går.Danske ekstremister skal vide, at vi &raquo;vil lytte med, og vi vil ånde dem i nakken, hvis de lægger modbydelige planer mod Danmark eller andre lande,&laquo; som forsvarsminister Nicolai Wammen (S) sagde ved et pressemøde.Men formuleringen om, at overvågningen skal kunne ske, alene hvis der er &raquo;grund til antage &hellip;&laquo;, kritiserer Jacob Mchangama, der er direktør i den juridiske tænketank Justitia. Han mener, at det er en meget bred og upræcis formulering, der risikerer at give for vide beføjelser til tjenesten.&raquo;Når man så oven i købet fraviger et krav om en forudgående retskendelse, så åbner det en risiko for misbrug,&laquo; siger Jacob Mchangama, der tilføjer:&raquo;Det kunne eksempelvis være, at tjenesten overvågede størstedelen af de personer, som rejser til Tyrkiet, fordi det er et transitland til Syrien. Det ville være en meget bred fortolkning af formuleringen.&laquo;Juridisk konsulent i Amnesty International i Danmark, Claus Juul, er også kritisk.&raquo;Hvis man virkelig vil lave en generel bemyndigelse til, at FE kan overvåge danskere i udlandet uden dommerkendelse, så må man sige, at det er problematisk. Man opererer ikke med en konkret begrundet mistanke som betingelse, og de retlige bindinger, der normalt vil være, når en person befinder sig i Danmark, er jo helt væk,&laquo; siger han.Vil granske lovforslag nøjeMed det nye forslag følger flere retssikkerhedsmæssige problemer, mener Jacob Mchangama. Forslaget vil også betyde, at danskere, der opholder sig i Danmark, vil kunne blive overvåget, hvis de kommunikerer med en dansker i udlandet, som er overvåget af tjenesten, vurderer han.&raquo;Det vil i så fald også kunne ske uden en retskendelse i nogen af enderne,&laquo; siger han.FE har i dag mulighed for &ndash; efter en anmodning fra Politiets Efterretningstjeneste (PET), som er underlagt krav om retskendelse &ndash; at foretage såkaldt &raquo;fysisk indhentning&laquo; målrettet danskere i udlandet. Det kan eksempelvis være via en personkilde i udlandet.Men FE har efter gældende regler ikke mulighed for målrette overvågning af personer i udlandet, hvad angår elektronisk kommunikation. Det kan kun ske ved såkaldte &rsquo;tilfældighedsfund&rsquo;, der opstår ved, at FE i forbindelse med en overvågning rettet mod udlandet tilfældigt opsnapper danskeres data. Det fremgår af de såkaldte lovbemærkninger til det nuværende lovgrundlag for tjenesten.Jonas Christoffersen, der er direktør for Institut for Menneskerettigheder, siger, at han som udgangspunkt er skeptisk over for muligheden for at overvåge danskere uden retskendelse i udlandet.&raquo;Det må man være, når der afviges fra princippet om dommerkendelse. Menneskerettighederne kræver, at der skal være en uafhængig og effektiv kontrol med myndighederne. Men afhængig af hvordan tilsynet med efterretningstjenesterne inddrages, kan det godt vise sig at være i overensstemmelse med menneskerettighederne,&laquo; siger han.&raquo;Vi vil, når vi ser lovforslaget, granske det meget grundigt for at vurdere, om det er i overensstemmelse med menneskerettighederne ikke at sætte krav om domstolskontrol ind&laquo;.Ny domstol?Ved gårsdagens pressemøde understregede Nicolai Wammen, at FE vil orientere det såkaldte tilsyn med efterretningstjenesterne, når tjenesten i fremtiden bruger den foreslåede beføjelse.&raquo;Sådan skal det naturligvis være,&laquo; sagde forsvarsministeren.Jacob Mchangama påpeger imidlertid, at tilsynet ikke har til opgave at føre stikprøvekontrol med såkaldte tvangsindgreb og ikke har mulighed for at beordre tjenesten til at ændre sin praksis. Tilsynet har i sidste ende kun mulighed for at orientere Folketingets udvalg vedrørende efterretningstjenesterne, hvis både tjenesten og forsvarsministeren vælger at overhøre en henstilling fra tilsynet. Men det såkaldte kontroludvalg har vel at mærke tavshedspligt.I særlige tilfælde, hvor en borger henvender sig og beder tilsynet kontrollere, om tjenesten behandler oplysninger om personen korrekt, kan tilsynet dog bede tjenesten slette oplysningerne, hvis det ikke er tilfældet.Jacob Mchangama foreslår i stedet, at FE skal indhente en retskendelse, når tjenesten i fremtiden benytter sig af den foreslåede mulighed for at målrette overvågning mod danskere i udlandet.&raquo;Jeg kan ikke se, hvorfor man ikke skulle kræve en eller anden form for forudgående retskendelse,&laquo; siger han.Det kunne eksempelvis ske ved at oprette et særligt domstolslignende organ, der kun beskæftiger sig med spørgsmål om efterretningstjenesternes overvågning af danskere i udlandet.&raquo;Det kan være en mulighed i Danmark, hvis man mener, at det vil kompromittere FE&rsquo;s arbejde at indgå i det normale danske retsvæsen,&laquo; siger han.Det har ikke været muligt at få en kommentar fra forsvarsminister Nicolai Wammen.
