Danske virksomheder ansætter flere forskere i udlandet
Danske datterselskaber i udlandet øger deres forskningsindsats langt hurtigere end i virksomheder i Danmark. Tallene er ikke alarmerende, men der er grund til at passe på, at det ikke koster forskningsarbejdspladser i Danmark, siger forskningseksperter


Danske virksomheders datterselskaber ansætter flere og flere forskere i udlandet. Det viser nye tal fra Danmarks Statistik.Fra 2009 til 2011 er antallet af ansatte i danske datterselskaber steget med 59 procent, mens de samme virksomheder i Danmark har haft en stigning i antallet af ansættelser på syv procent.»Det, vi ser, er, at når produktionsarbejdspladserne flytter ud, så flytter vidensarbejdspladserne med bagefter. Det er ikke alarmerende, men det er klart, at man må konstatere, at det går hurtigere i udlandet og langsommere i Danmark, og hvis det tipper over, så er vi på herrens mark,« siger Claus Hviid Christensen, som er formand for Forskningspolitisk Råd.Formanden for Det Strategiske Forskningsråd, Peter Olesen, hæfter sig særligt ved, at de samme virksomheder, som ansætter flere forskere i udlandet, også ansætter forskere i Danmark.»Når danske virksomheder ansætter forskere i udlandet, er det et naturligt led i, at de vokser og ekspanderer internationalt. Virksomhederne er nødt til at ansætte forskningsmedarbejdere ude på markedet tæt på kunderne. Men det betyder jo ikke, at man fyrer i Danmark for at flytte til udlandet, og det er jo det, der er vigtigt og positivt,« siger Peter Olesen, som vurderer, at en stigning i antallet af ansættelser af forskere på i syv procent i danske virksomheder faktisk er ganske pænt.Der er vækst i DanmarkAntallet af ansatte i danske virksomheders datterselskaber i Kina og Indien er steget med 80 procent, mens antallet i samme periode er steget med 56 procent i USA og 65 procent i EU.Claus Hviid Christensen mener ikke, at nogle af de ansættelser nødvendigvis kunne have været ansættelser i Danmark.»Undersøgelser på enkelte regioner er lidt i modstrid med, at vi lever i en global vidensøkonomi. De mennesker, der skaber vækst og viden i danske virksomheder, giver jo stadigvæk et positivt bidrag til Danmark. Det er ikke så enkelt, som det var 20 år siden, hvor én krone investeret i forskning gav en forsker og en produktions-arbejdsplads. Sådan er verden bare ikke længere,« siger Claus Hviid Christensen.Forskningsordfører i SF Lisbeth Bech Poulsen mener, at der er grund til at se nærmere på tallene, men siger, at hun i første omgang ikke er så bekymret. Derimod mener hun, at det er positivt, at danske virksomheder er til stede i de to store BRIK-lande Kina og Indien.»Det er positivt, at vi kan være til stede på de nye vækstmarkeder, hvis det samtidig har en positiv afsmitning på danske arbejdspladser, derfor vælger jeg at have de positive briller på,« siger Lisbeth Bech Poulsen.Venstres forskningsordfører, Esben Lunde Larsen, er derimod en smule mere på vagt:»Uanset hvad vil det altid være alarmerende, hvis danske virksomheder sakker bagud, når det gælder investeringer i forskning,« siger han.
