Uddannelsesgodkendelser opgivet i udlandet
Flere steder i verden har de opgivet at godkende alle uddannelser efter internationale kriterier, ligesom man nu er gået i gang med i Danmark. Det er nemlig alt for dyrt og giver for meget bureaukrati. Videnskabsministeren er dog godt tilfreds med det danske system


De første universitetsuddannelser er netop blevet godkendt efter de nye akkrediteringskriterier, som skal give alle videregående uddannelse i Danmark et internationalt kvalitetsstempel. Men mange steder i verden har de droppet godkendelsen af enkeltuddannelser, fortæller Jens Oddershede, der er formand for rektorerne i Danske Universiteter.Herhjemme har politikerne besluttet, at alle de eksisterende 1.300-1.400 uddannelser skal godkendes i Akkrediteringsrådet.Som omtalt i Information mandag, mener mange universitetsfolk, at det er en alt for tung administrativ opgave, som ikke giver mere kvalitet.Også de studerende havde hellere set, at Danmark nøjedes med at godkende institutioner, forklarer Andreas Bacher fra Danske Studerendes Fællesråd:"I Storbritannien har de fundet ud af, hvor dyrt og besværligt det er at akkreditere uddannelser, derfor nøjes de nu med at godkende institutionerne, som så selv står for at sikre kvaliteten på uddannelserne."Erhvervslivets organisationer anbefalede også i sin tid at godkende større uddannelsesgrupper eller institutioner frem for enkelte uddannelser.Videnskabsminister Helge Sander (V) er dog godt tilfreds med, at alle 1.300-1.400 uddannelser skal godkendes:"Det er en del af en international trend at akkreditere, og et bredt flertal i Folketinget har vurderet, at alle uddannelser skal godkendes. Det kan godt være, at det er administrativt tungt, men det er jo en form for eksamen, hvor de fleste nok vil foretrække at forberede sig bedst muligt. Og de 150 timer, som nogle studier har brugt på akkreditering, er jo ingenting i forhold til de tusindvis af timer, som de studerende bruger på at få sig en uddannelse."DobbelttjekRektorformanden kalder omfanget af den danske godkendelse "helt uacceptabelt"."Akkrediteringerne fylder ofte tykke ringbind, og jeg har svært ved at se, hvordan Akkrediteringsrådets medlemmer kan få tid til at læse så meget, når de skal godkende cirka en uddannelse om dagen," siger Jens Oddershede.Universiteterne har flere gange påpeget, at uddannelserne skal give helt unødvendige oplysninger til akkrediteringsinstitutionen. F.eks. skal de oplyse, hvad de får i taxameter og indsende alle forskeres cv'er, forklarer Jens Oddershede:"Der er allerede andre instanser, der kontrollerer disse ting, så jeg forstår ikke, hvorfor vi skal bruge tid på det igen."Men universiteterne bliver nødt til at svare. For uden godkendelse får de ikke penge til at drive uddannelser for. Helge Sander forklarer, at det netop er pointen med systemet, at ministeriet lægger godkendelsen af uddannelser over i akkrediterings-institutionen.- Betyder det så, at uddannelsesinstitutionerne ikke skal afgive så mange oplysninger til ministeriet?"I nogle sammenhænge skal de afgive de oplysninger til os alligevel," siger Helge Sander.Stop for akkrediteringPlanen er, at akkrediteringen af alle eksisterende videre-gående uddannelser skal gentages hver sjette år for at tjekke, om uddannelserne stadig lever op til standarderne. De studerende har dog svært ved at forestille sig, at det vil ske."Min formodning er, at den danske akkrediteringsinstitution kun kommer til at godkende alle uddannelser én gang, for så vil man opdage, hvor tidskrævende det er," siger Andreas Bacher.Jens Oddershede håber også på, at politikerne lader fornuften sejre og ikke gentager godkendelserne om fem-seks år:"Det er i jo den grad misbrug af ressourcer, der kunne være gået til forskning og uddannelse."Dansk Erhverv er glade for de nye godkendelser af uddannelser. Blandt andet fordi uddannelserne skal forholde sig til, om deres kandidater kan få arbejde bagefter, forklarer forskningspolitisk chef Jannik Schack Linnemann:"Jeg synes, det er for tidligt at kritisere de nuværende akkrediteringer. En væsentlig pointe med systemet er, at universiteterne kommer i gang med at udvikle systematisk kvalitetssikring. Det er nemlig ikke et område, der har været prioriteret særlig højt."Videnskabsministeren svarer blankt nej til at droppe genakkrediteringen af alle uddannelser om seks år:"Jeg vil ikke gå på kompromis med kvaliteten, men det er klart, at vi skal holde øje med omfanget af bureaukrati forbundet med det her."
