Dansk kickstart vil altid sende penge til udlandet
Nye beregninger fra Finansministeriet viser, at en større del end hidtil antaget af regeringens kickstart havner i udlandet. Men det er et nødvendigt onde i en lille åben økonomi som den danske, vurderer en række eksperter
’Man kan ikke forhindre, at virksomheder, som opererer i Danmark fra udlandet, får del i den kickstart, vi sætter i gang. De skaber jo stadig job og økonomisk aktivitet,’ siger Radikale Venstres finansordfører, Sofie Carsten Nielsen. Arkiv

Med den danske økonomis minimale størrelse set i en global sammenhæng vil ekspansiv finanspolitik altid også komme udlandet til gavn. Det påpeger en række eksperter, efter at Finansministeriet har offentliggjort nye tal, som viser, at ministeriet har undervurderet, hvor stor en andel af regeringens kickstart, der er gået til at importere varer fra udlandet. Ifølge Finansministeriet er det hele 21 procent af kickstart-investeringerne, som ryger ud af landet, og det tal er højere end forventet. Men det burde ministeriets embedsmænd have taget højde for, vurderer overvismand HansJørgen Whitta-Jacobsen.&raquo;Der vil altid være indlejret et importindhold, hvad enten det er det private forbrug, de offentlige investeringer eller det offentlige forbrug, man forsøger at stimulere. Importindholdet er forskelligt i de forskellige komponenter. Når vi laver en beregning på, hvor meget aktivitet det giver at hæve de offentlige investeringer, har vi taget højde for, hvad der normalt er af import i den slags,&laquo; siger han.Som konsekvens af den øgede del af kickstarten, der er forsvundet til udlandet, kommer kickstarten ikke til at skabe 21.000 nye job, som regeringen først troede, men i stedet kun 16.000. For økonomiprofessor ved Aarhus Universitet Bo Sandemann Rasmussen er der tale om en &raquo;grov undervurdering&laquo; af regeringens forventninger til effekten af den næsten 18 milliarder kroner store saltvandsindsprøjtning i dansk økonomi over to år, som regeringens kickstart blev fremlagt som.&raquo;Der er tilsyneladende sket en ændring af importindhold. Men det er mærkeligt, at det er så stor en ændring, som Finansministeriet nu gør op. Man kan godt undre sig over, at de ikke tidligere har været opmærksomme på den voldsomme ændring,&laquo; siger Bo Sandemann Rasmussen.Mens det i Danmark er svært &ndash; nærmest umuligt &ndash; at lave en kickstart, som ikke også kommer udlandet til gavn, fordi vi har behov for at importere så mange forskellige ting til både forbrug og byggeriinvesteringer, er det eksempelvis langt nemmere at kickstarte den amerikanske økonomi, da landet på flere områder er selvforsynende.&raquo;Man kan ikke forhindre, at virksomheder, som opererer i Danmark fra udlandet, får del i den kickstart, vi sætter i gang. De skaber jo stadig job og økonomisk aktivitet. Vi er en lille, åben økonomi, hvor det ikke er muligt kun at give danske eller danskejede virksomheder ordrer,&laquo; siger Sofie Carsten Nielsen, finansordfører for Radikale Venstre.Kickstart hjælper SydeuropaOgså forhenværende overvismand og professor ved Syddansk Universitet Christen Sørensen mener, at &raquo;man et hundrede procent ved&laquo;, at når en så lille økonomi som den danske laver kickstart, vil en del af pengene automatisk sive til udlandet.&raquo;Det er klart, at der i al aktivitet er noget import, og en del af den aktivitetselvfølgelig går til udlandet. Men i betragtning af at Danmark har en stærk økonomi, skal vi måske &ndash; som situationen er &ndash;være glade for at kunne hjælpe i Sydeuropa eller de baltiske lande. Men problemet er, at EU under tysk inspiration fører en sparepolitik, som trykker landene endnu mere ned,&laquo; siger Christen Sørensen.Og via finanspagten hører Danmark mere eller mindre under EU&rsquo;s sparepolitik, påpeger han.Hos den liberale tænketank Cepos giver cheføkonom Mads Lundby Hansen ikke meget for regeringens kickstart: &raquo;Man må konstatere, at diverse kickstarter ikke er opskriften på at få vedvarende økonomisk vækst,&laquo; siger han.&raquo;Jeg håber, at Thorning-regeringen er ved at bevæge sige væk fra kickstartsretorik og over i det lange, seje træk, hvor man strukturelt og grundlæggende forbedrer den danske konkurrenceevne, som jo i høj grad er udfordret ved, at vi har verdens højeste skattetryk.&laquo;Mere positiv er Lars Andersen, direktør i Arbejderbevægelsens Erhvervsråd, der mener, at kickstarten rent faktisk har virket.&raquo;Det er udtryk for, at vi bliver mere internationaliserede og globaliserede. Det afspejler, at beregningerne ikke giver lige så stor jobeffekt, fordi importindholdet er større.&laquo;Det forventes, at regeringen i marts vil fremlægge indholdet af en konkurrenceevnepakke, som skal forbedre de private virksomheders konkurrenceevne. Deter endnu uvist, hvor mange job der konkret skal komme ud af det.
