Politisk Valgpost - dag 11: I udlandet handler valgkampen om ytringsfrihed
Mens vi i Danmark diskuterer udenlandsk arbejdskraft og sundhed, så mener udenlandske medier, at vi diskuterer ytringsfrihed. De Radikale vil diskutere skat


Dagens nyhedSelv om det er dagens efter grundlovsdag, hvor det i stor stil blev fejret, at det er 100 år siden, at kvinder fik stemmeret, fortsætter ligestillingsdebatten.De Radikales partileder Morten Østergaard afviser flere partifællers ønske om øremærket barsel til mænd. Det vil kræve en længere barselsperiode, mener partiformanden, og før der eventuelt er råd til det, skal der flere reformer til.Det fortæller han til DR.&nbsp;&raquo;Vi er villige til at lave flere reformer, men det kniber lidt med at finde opbakning til det. Og vi kommer først igennem med øremærket barsel til mænd, når vi igennem reformer har skabt grundlag for, at vi kan udvide den samlede barselsperiode, ellers kan vi ikke finde flertal for det,&laquo; siger han til DR.Regeringen har det ellers selv stående i regeringsgrundlaget, men Helle Thorning-Schmidt afviser også ønsket:&raquo;Socialdemokraterne vil ikke arbejde videre med det i næste valgperiode&laquo;, siger hun til TV2 Nyhederne.Dagens tal: 331.500Antallet af kroner man kan tjene hvert år, før friplads og boligsikring skal aftrappes for enlige forsøgereifølge et nyt forslag fra de Radikale.&nbsp;&raquo;Jeg tror, der er mange, som er overrasket over, at de, der har mindst ud af den sidst tjente krone, ikke er direktørerne i Nordsjælland, men faktisk de enlige mødre, der tjener mindst&laquo;, siger Morten Østergaard til Politiken.Derfor vil han bruge 500 mio. kr. på at nedsætte marginalskatten for de enlige forsøgere. Ifølge Morten Østergaard skal finansieringen komme fra en samlet skattereform, som kommer senere.&raquo;Kommer den plan før eller efter valget?,&laquo; spørger Politiken.&raquo;Den kommer vi nok nærmere inden valget&laquo;, svarer Morten Østergaard.Dagens overraskelseFolketingsvalget handler om ytringsfrihed. Her gik man og troede, at det handlede om sundhed og udlændingepolitik, men ifølge britiske The Guardian og den franske TV-station France 24 er ytringsfrihed det hele store tema i valgkampen.Det skriver DR.&nbsp;
