Hjemvendt udlandsdansker får beskåret børnecheck
Mens en gruppe borgeres ret til børnecheck revurderes, får de udbetalt ydelsen efter VK-regeringens optjeningsprincip, der vurderes at være i strid med EU-retten. Det er en tung administrativ opgave at genoverveje sagerne, forklarer Udbetaling Danmark
2.400 borgeres sager om børnecheck venter på afgørelse fra Udbetaling Danmark, som skal  finde ud af, om de mange personer med tilbagevirkende kraft har ret til at få udbetalt mere i dansk børnecheck. Arkiv

Fordi Perle Møhl har boet og arbejdet i Frankrig, får hun i dag kun udbetalt en vis procentdel af den danske børnecheck, selv om hun formentlig har ret til den fulde ydelse.Mens hun forskede, underviste og lavede film i og omkring Paris, boede hun i Bourgogne i en årrække. I dag er hun flyttet til København sammen med sin søn, hvor hun har boet og arbejdet siden slutningen af 2012.Hun har forsøgt at få Udbetaling Danmark til at sende hende en midlertidig opgørelse over, hvor meget hun har fået udbetalt og eventuelt har til gode, men uden held. Alt afhængig af barnets alder lyder en fuld børnecheck på 10.000-17.000 kr. om året i 2014.Spørgsmålet om, hvorvidt hun med tilbagevirkende kraft har ret til at få udbetalt mere i dansk børnecheck er taget op til genovervejelse af Udbetaling Danmark ligesom 2.400 andre personers sager. Indtil videre har den overvejelse taget 11 måneder.»Nu forholder det sig heldigvis sådan, at jeg godt kan klare mig nogenlunde. Det er så også, fordi jeg regner med, at der kommer en efterbetaling på et tidspunkt. Men der er nok andre i samme situation, som har haft brug for de penge og ikke har haft dem,« siger Perle Møhl.800 har svaretUdbetaling Danmark har brugt fra juli 2013 til februar 2014 på at finde frem til de borgere, der skal have deres sag genoptaget. De personer har fået et brev med et skema, som de skal udfylde. Herefter skal oplysningerne, som borgerne har beskrevet, blåstemples af udenlandske myndigheder.Og derfor ved Udbetaling Danmark heller ikke, hvor lang tid sagerne kommer til at tage i alt, fordi man ikke kender de udenlandske myndigheders sagsbehandlingstid.Perle Møhl har svært ved at forstå, hvordan det kan tage så lang tid for Udbetaling Danmark overhovedet at finde frem til borgerne.»Jeg har i stedet haft indtryk af, at der var en uvillighed til at genoptage sagerne og en uvished om, hvorvidt undtagelsen skulle fortsætte.«I et skriftligt svar til Information oplyser Udbetaling Danmark, at det ikke har været let at finde frem til borgerne:»Der er alt i alt tale om en administrativ tung opgave, som er tidskrævende og indeholder en del manuelt arbejde.«Cirka 800 borgere har svaret på det brev, som Udbetaling Danmark har sendt ud.»Vi kontakter herefter de udenlandske myndigheder, som skal kontrollere borgerens oplysninger om de perioder, borgeren eventuelt har optjent, og som skal indgå i beregningen. I den forbindelse kan der være behov for gentagen dialog med den enkelte myndighed. Først herefter kan vi afslutte den enkelte sag,« skriver Udbetaling Danmark.I mellemtiden får borgerne i udgangspunktet udbetalt børnecheck efter det optjeningsprincip, som EU-kommissionen og den danske regering mener, er i strid med EU-rettens såkaldte sammenlægningsprincip. Det skal overordnet sikre, at borgere i unionen skal kunne bevæge sig rundt blandt medlemsstaterne uden at miste deres optjente ret til sociale ydelser.V: Regeringen følger ikke opVK-regeringen indførte med virkning fra 2012 et optjeningsprincip for børnechecken, der kun lagde vægt på, hvor lang tid en borger har været i Danmark – og altså ikke medtalte ophold eller arbejde i andre medlemsstater.Efter henvendelse fra EU-Kommissionen valgte den nuværende regeringen at ændre praksis for alle nyansøgninger. Men for de 2.400 personer, som har fået deres sag genoptaget, fordi den blev behandlet inden den ændrede praksis, eksisterer VK’s optjeningsprincip stadig.Venstres Claus Hjort Frederiksen siger, at det er nyt bevis på, at regeringen ikke tager sagen alvorligt.»Det er sådan en sag, som mest kører i pressen, hvor regeringen proklamerer ting, men ikke følger op på dem,« siger han.Perle Møhl er i det hele taget modstander af optjeningsprincippet. Hun mener, at det giver en ubehagelig fornemmelse af, at man skal være taknemmelig over, at man overhovedet har fået lov til at komme ind i Danmark og få et arbejde.»Men så skal man da ikke tro, at man også kan få børneydelser sådan lige uden videre. Dem skal man gøre sig fortjent til her i landet. For man kan ikke bare tage dem med sig fra det land, man kommer fra.«Blandt de 2.400 borgere er der folk, der er flyttet ud af landet, har mistet retten til ydelsen eller været i Danmark i så lang tid, at de nu har ret til den fulde ydelse, siden Udbetaling Danmark genoptog sagerne.Information har forsøgt at få svar på præcist hvor mange borgere, der stadig får udbetalt børnecheck efter VK’s optjeningsprincip, men Udbetaling Danmark kan ikke svare på spørgsmålet uden en større gennemgang af sagerne.
