Deltag: Har du haft problemer med meritoverførsel efter studier i udlandet?
Bureaukratisk benspænd ved meritoverførsel hindrede Torsten Geelan i at få fuldt udbytte af sit studieophold i udlandet. Har du oplevet lignende problemer, så del din historie med Information her


Egentlig vil Torsten Geelan gerne læse videre i Danmark. Men efter han er blevet færdig med sin bachelor i økonomi og samfundsvidenskab på Manchester University viser det sig imidlertid at være lettere for ham at komme ind på sociologistudiet på et af verdens topuniversiteter end på et dansk universitet. Da han i 2010 er færdig med sin master, står han med samme problem: »Jeg ville gerne ind på ph.d.-programmet i Danmark, men min master kunne ikke oversættes til en kandidatgrad, så jeg skulle starte forfra på kandidatuddannelsen. Det ville betyde, at jeg spildte næsten to år, og hvis man gerne vil være forsker, giver det ingen mening,«fortællerTorsten Geelan i mandagens Information.Efter Torsten Geelans historie har vi her efterspurgt studerende, der har oplevet lignende vanskeligheder med at opnå meritoverførsel af dine fag og studier i udlandet. Det har senest ført tilartiklenom Anders Sønderlund, der trods SU-styrelsens godkendelse af studiet ikke kunne få sin master fra Deakin University i Melbourne meritoverført. I et andet eksempel blev Sara Dynesens bachelor i litteratur fra et britisk universitetfundet for lettil at komme ind på litteraturvidenskab på Københavns Universitet, fordi hun ikke havde læst nok udenlandske tekster. Endeligspildte&nbsp;Nazilla Rasmussen to år, fordi hun ikke kan få overført sin britiske mastergrad. Nedenfor kan I læse et udpluk af de øvrige henvendelser fra danske studerende i klemme.&nbsp;Opdateret onsdag den 4. juli:New York University ikke godt nok til Danmark»Jeg læser en hel bachelor i Political Science ved New York University (i Abu Dhabi) og har fået klart nej fra både Aarhus og Københavns Universitet på at tage en kandidatgrad i statskundskab os dem. Begrundelsen fra KU var, at man "normalt ikke kan få meritoverført et større antal fag fra udlandet til bacheloruddannelsen, da vores bachelorfag tager udgangspunkt i en dansk kontekst". Aarhus Universitet sagde, at jeg "i første omgang skulle søge optagelse på bacheloruddannelsen i statskundskab. Efter optagelse er det dog muligt at søge om merit, hvis du på din tidligere uddannelse har taget fag, der svarer til fagene på bacheloruddannelsen". For mig er det ikke besværet værd at tage to bachelorgrader i statskundskab. Så vil jeg hellere fortsætte og gå i dybden med mine studier et andet sted (som nok højst sandsynligt også bliver i udlandet). Det er frustrerende at to store universiteter i Danmark ikke vil anerkende mine studier, når jeg ved, at der er andre universiteter, der ser mig og mit internationale perspektiv som værdifuldt i stedet for irriterende.«Tine Nansen Poulsen: Statskundskab, New York University (Abu Dhabi)Én siger ja, mens den anden ryster på hovedet»Jeg ankede sidste år et afslag på optagelse på en cand.merc uddannelse ved SDU. Mit ansøgningsgrundlag var en bachelorgrad fra et engelsk universitet. På trods af at jeg i ankeforløbet fik foretaget en vurdering af min uddannelse hos Styrelsen for Universiteter og Internationalisering, som sagde klokkeklart, at min uddannelse var at betragte som en dansk bachelorgrad, blev min anke afvist af ankemyndigheden. Det forekommer mig at Styrelsen for Universiteter og Internationalisering har et noget mere nuanceret syn på ikke-danske uddannelser end resten af systemet.«Anders KirkegaardKonvertering af karakter et benspænd for videre uddannelse»Personligt havde jeg allerede problemer med meritoverførsel fra gymnasiet af. Jeg valgte at tage min gymnasieeksamen på en international skole, der underviste International Baccalaureate. Da jeg ville overføre mine karakterer til danske standarder blev mit snit trukket ned på 6.3. Altså komplet ubrugeligt for mit vedkommende, da jeg gerne ville læse statskundskab. Jeg læser en BA i Politik i Maastricht, Holland. Her har jeg mulighed for, at kommer ind på nogle af verdens bedste universiteter efterfølgende. Hvis jeg skal være helt ærlig, så kommer jeg aldrig til, at læse i Danmark. Jeg nægter at skulle igennem en meritoverførselsproces, hvor jeg nærmest skal undskylde mit uddannelsesvalg.«Jesper Bak: Bachelor i Politik, University of MaastrichtIndefra systemet»Jeg har ikke selv haft nogen problemer, men har i kraft af min plads i studienævnet på et af institutterne på Humaniora på KU, har jeg igennem de sidste tre år været en del af flere sagsbehandlinger af international karakter. Problemet er ikke manglende vilje hos de fagligt kvalificerede råd (dvs. studienævnene), men i mange tilfælde de systemiske krav, fx kravet om direkte sammenhæng både i indhold og omfang af uddannelser og uddannelseselementer. Hvis nogen har taget en Master of Studies på et engelsk universitet, har de kun studeret lidt mere end et årsværk. Imidlertid er de blevet optaget på baggrund af det engelske universitets meritering af den danske bachelorgrad, som er et år kortere end den engelske og altså i mange tilfælde meget mere omfattende; på mit institut plejer man da også at meritere for elementer på fjerde år af en engelsk BA som elementer på en dansk kandidatuddannelse.&nbsp;Desuden kræver enkeltelementer taget i udlandet, at der er 1:1 sammenlignelighed mellem det danske fagelement, og det man ønsker at tage i udlandet. Det er der ikke, og hvis der var, havde man ingen grund til at tage til udlandet. 'Systemet' ønsker ikke internationalt udsyn, der består ikke noget ønske om et universitet, der har frihed til at gøre som en fri akademisk republik vil og bør.«Peter Bruun Hansen: Læser klassisk latin ved Københavns Universitet»En MBA? Hva' er det?«»Da jeg vendte tilbage til danmark efter som den første danske kvinde at have bestået med en MBA fra Harvard Universitet, blev jeg spurgt "En MBA? Hva' er det?". Ganske vist mange år siden (1990) og man betaler jo altid en pris som "early adapter". Jeg rejste så tilbage over atlanten og arbejdede i USA i finansverdenen og uddannelsessystemet. I USA er der jo et nemt "credit transfer system", merits, ellers ville ingen jo uddanne sig og rejse og arbejde i forskellige stater afhængig af, hvor man nu kan få det bedste job, m.m. I mit arbejde som chef for MBA programmet i Seattle accepterede vi ansøgere fra Kina, Europa, og Latinamerika uden problemer. Så længe vi kunne verificere kvaliteten af ansøgerens uddannelse (nemt gjort on-line), og at den var fuldført ved et akkrediteret universitet var der ingen problemer. I USA studerede vi grundigt hele Bologna processen, og syntes ikke det var svært at arbejde med. Måske drejer det sig lidt om en "not invented here" attitude, som jeg har mødt i danmark efter min hjemkomst på andre områder. En uforståelig holding i en global og konkurrencepræget verden, hvor vi netop skal lære fra andre lande og samarbejde for at overhovedet at holde trit!«Nina Rung: MBA, HarvardEn 1-årig Master er 2 års studier»Jeg tog i 1999 en Master i Europæiske studier i Bath i England. Sammenligner man kravene i forhold til undervisningstimer, seminarer, opgaver, projektarbejder m.m. lå disse faktisk samlet en anelse over det, man skulle lave i Danmark for en kandidat i Europastudier. På dette grundlag finder jeg det meget uforståeligt, at uddannelserne ikke bliver anerkendt som ligeværdige. Eneste forskel er, at man gør det hele på et år i stedet for to, hvilket sagtens kan lade sig gøre, hvis man giver den en ordentlig skalle. Og så er der selvfølgelig ikke tid til studiejob ved siden af, men man kommer også til at tjene rigtige penge et år tidligere - på fuld tid!«Jacob Just Madsen, Master in European Studies, University of BathLær fra medicin»Jeg synes vi har mange muligheder, og jeg er godt tilfreds med den måde Medicinstudiet på Københavns Universitet har åbnet sig op mod verden på inden for de sidste 5 år hvor jeg har gået på uddannelsen. Det skal dog siges, at vores uddannelse består af obligatoriske blokke fra 1.-12. Semester, og det er helt penslet ud, hvad vi skal lære og hvornår. Det gør det nemt at vide, hvilke krav man skal opfylde. Jeg kan tænke, at det er anderledes på andre studier, hvor man i højere grad selv skal sammensætte sin uddannelse.«Nana Svane Nielsen, Medicin, KU
