Massiv kritik fra udlandet af danske planer for atomaffald
Tyske, polske og svenske myndigheder er stærkt kritiske over for de danske planer om et slutdepot for atomaffald: Det duer ikke med et overfladenært depot, når atomaffaldet skal opbevares i mere end 100.000 år
Hvad der skal ske med det danske atomaffald, der primært stammer her fra forskningscentret Risø, er der uenighed om &ndash; ikke kun i Danmark, men også i vores nabolande.

En bunke med mere end 150 høringssvar og indsigelser fra borgere, kommuner, foreninger og myndigheder i både Danmark og udlandet har i de forløbne måneder tårnet sig op hos den tværministerielle arbejdsgruppe, der skal udarbejde et beslutningsgrundlag for, hvad man skal gøre med det danske atomaffald, der primært stammer fra forskningscentret Risø.Særlig fra udlandet er der skarp kritik af de danske planer. Senest har arbejdsgruppen modtaget et høringssvar fra Stefan Wenzel, miljøminister og viceministerpræsident i den nordvesttyske delstat Niedersachsen, der grænser op til Nordsøen. Selv om den tyske minister slutter sit brev med at sende sine venligste hilsner til de &raquo;sehr geehrte Damen und Herren&laquo; i Danmark, må budskabet fra Niedersachsen have givet panderynker hos deltagerne i arbejdsgruppen.Stefan Wenzel er nemlig uforstående over for den &raquo;ringe dybde&laquo;, som et dansk slutdepot ifølge planerne skal placeres i. De danske forslag rummer tre forskelige depottyper ned til 100 meters dybde, hvoraf den ene yderligere har et såkaldt borehul i ned til 300 meters dybde.&rsquo;En grundlæggende fejl&rsquo;Begrundelsen for den slags &raquo;overfladenære&laquo; depoter, som det hedder i det tyske høringssvar, er, at de danske myndigheder har karakteriseret alt det danske affald som kortvarigt og derfor mener, at det kun behøver at være deponeret i 300 år, skriver den niederssachsiske miljøminister.Stefan Wenzel finder det kort sagt &raquo;ikke dækkende&laquo; at klassificiere alt det danske affald som kortvarigt. Ifølge ministerens høringssvar vil de fleste radionuklider i det danske affald snarere behøve et væsentligt længere tidsrum, nemlig 100.000 år eller længere, før de er ufarlige. Stefan Wenzel henviser her til et arbejdspapir fra den tyske ekspert i atomaffald Gerhard Schmidt fra det såkaldte Öko-Institut i Darmstadt, som Information tidligere har omtalt.Ifølge Gerhard Schmidts notat vil langt det meste af det danske atomaffald tværtimod være mere end 100.000 år om at blive tilstrækkeligt ufarligt til ikke længere at være en kilde til farlig forurening af biosfæren. Gerhardt Schmidt kritiserede i sit notat de metoder og kriterier, der hidtil havde været anvendt i den danske proces frem mod at udpege en egnet lokalitet til et slutdepot, og han fandt dem utilstrækkelige og uacceptable.&raquo;Det er en grundlæggende fejl,&laquo; som Gerhard Schmidt sagde til Information i december.Efterfølgende afviste direktør Ole Kastbjerg Nielsen fra Dansk Dekommisionering kritikken fra den tyske ekspert. Dansk Dekommissionering har ansvaret for atomaffaldet, der i dag er oplagret på Risø ud til Roskilde Fjord.&raquo;For det første er hans præmis forkert. Det er ikke rigtigt, at vi kun opererer med en tidshorisont på 300 år. For det andet opererer vi med referencedoser (dosisgrænser) til befolkningen, hvor han taler om frigivelsesniveauer. Referencedoser, som er fastsat af Statens Institut for Strålebeskyttelse (SIS), er, hvad en person må blive udsat for af stråling fra et depot. Frigivelsesniveauer er ikke relevant i forhold til et slutdepot, for affaldet skal jo netop ikke frigives,&laquo; sagde Ole Kastbjerg Nielsen til Information.Nu kommer kritikken igen, men denne gang fra en tysk delstatsmiljøminister: &raquo;Den grundlæggende antagelse bag Danmarks udvælgelse af lokaliteter, hvor man har ledt efter en overfladenær placering, fordi alt affaldet er kortvarigt, viser sig at være fejlagtig,&laquo; skriver Stefan Wenzel, der frygter, at radioaktive stoffer i løbet af 100.000 år vil kunne bevæge sig fra et overfladenært depot f.eks. på Lolland og sive ud i Nordsøen.Alle seks udpegede lokaliteter i Danmark, hvor et slutdepot tænkes placeret, ligger ud til fjorde eller tæt på havet: Bornholm, Lolland, Nordøstfyn, Skive og Salling.&raquo;Af samme grund kan man ikke udelukke grænseoverskridende miljøpåvirkning af de dybe lag under det nordtyske område,&laquo; mener Stefan Wenzel.Tyskland, Sverige, Polen &hellip;Det tyske forbundsministerium for miljø, naturbeskyttelse, byggeri og reaktorsikkerhed afviser ligeledes i sit høringssvar et &rsquo;overfladenært&rsquo; slutdepot. Et sådant depot kan ifølge forbundsministeriet kun bruges til atomaffald, som vil være nogle få hundrede år om at nå ned på et ufarligt niveau.&raquo;Efter min forståelse dækker det ikke alt det affald, som indgår i de danske depotplaner,&laquo; mener ministerialdirektør Wolfgang Cloosters, der derfor anbefaler, at de danske myndigheder ikke går videre med planer om overfladenære depoter. Og som ministerialdirektøren høfligt bemærker, så slutdeponeres selv lav- og mellemaktivt affald i Tyskland i dybe lag. De to tyske miljøministre er ikke de eneste udenlandske myndigheder, der har reservationer i forhold til de danske depotplaner. I Sverige mener Strålsäkerhetsmyndigheten således ikke, at det reelt er muligt at vurdere en mulig miljøpåvirkning af Sverige på baggrund af de oplysninger, som danske myndigheder har sendt i international høring, mens Kärnavfallsrådet opfordrer de danske myndigheder til at kontakte finske myndigheder, der har konkret erfaring med slutdeponi.Länsstyrelsen i Skåne mener, at klassificeringsspørgsmålet først må afklares, inden man vælger placeringen af et slutdepot. Länsstyrelsen opfordrer også de danske myndigheder til at anvende den samme klassificering, som de svenske kernekraftmyndigheder anvender.Det polske miljøministerium og de slesvig-holstenske miljømyndigheder har ligeledes sendt kritiske bemærkninger og bedt om yderligere oplysninger. Også flere nordtyske kommuner, foreninger og adskillige tyske borgere har henvendt sig, og i bunken hos den tværministerielle arbejdsgruppe ligger også 43 høringssvar med indsigelser fra danske borgergrupper, virksomheder og kommuner.Så sent som den 3. februar har fem borgmestre bl.a. på baggrund af den internationale kritik sendt et fælles brev til sundhedsminister Nick Hækkerup (S) og bedt om et møde: &raquo;Som borgmestre i de fem kommuner, der er udpegede som mulige modtager af atomaffaldet fra Risø, har vi behov for at være fuldt orienterede og opdaterede om sagen. Vi ønsker derfor at gentage vores ønske om et møde med ministeren i allernærmeste fremtid.&laquo;Det særlige affaldEt vigtigt tema i f.eks. det polske miljøministeriums høringssvar drejer sig om klassificeringen af en meget lille del af det danske atomaffald, nemlig 233 kg brugte brændselsstave fra DR3-reaktoren på Risø. Indtil 2003 var dette såkaldt særlige affald klassificeret som langlivet og højaktivt, men siden er det omklassificeret som mellemaktivt. Dermed er de 233 kg særligt affald mere på linje med det øvrige danske atomaffald, der er klassificeret som enten mellem- eller lavaktivt.Ifølge de danske depotplaner skal de 233 kg særligt affald placeres i samme slutdepot som de øvrige knap 10.000 kubikmeter atomaffald: &raquo;Slutdepotet skal rumme alt dansk radioaktivt affald og konstrueres til at isolere affaldet fra omgivelserne i minimum 300 år,&laquo; som det hedder på Dansk Dekommissionerings hjemmeside.Det polske miljøministerium noterer, at hvis det ikke lykkes for Danmark at få eksporteret det danske atomaffald, så tillader retningslinjerne fra IAEA (det internatinale atomenergiagentur) ikke, at de 233 kg slutdeponeres, sådan som de danske myndigheder foreslår.Ifølge det polske miljøministerium kan den slags depoter i henhold til IAEA-retningslinjerne kun anvendes til kortlivet og mellemaktivt affald.Specialkonsulent Tove Kjeldsen fra den tværministerielle arbejdsgruppe oplyser, at Stefan Wenzels og andre indsigelser &raquo;vil blive vurderet af fagfolk og besvaret i miljøvurderingens sammenfattende redegørelse&laquo;, som forventes færdig i ugerne efter vinterferien.&raquo;Derfor kan vi ikke kommentere nærmere nu, men man kan bestemt ikke lægge til grund, at man fra dansk side vil være enig i alle høringssvarenes vurderinger og præmisser,&laquo; skriver Tove Kjeldsen.De danske og udenlandske høringssvar kan ses på sum.dk, men kun svaret fra det polske miljøministerum er oversat (til engelsk). Ministeriet agter ikke at oversætte de mange tyske høringssvar til dansk. Forklaringen er, at embedsmændene i arbejdsgruppen kan læse tysk.
