Danske studerende bliver i udlandet
Kun halvdelen af de danskere, der studerer i udlandet, vender tilbage for at arbejde i Danmark, viser en ny undersøgelse. Vi skal have lavere skat og bedre vilkår for ægtefællerne, hvis vi skal vende udviklingen, mener eksperter.
Når først danske studerende har fundet ud af, de kan begå sig i udlandet, er de mindre tilbøjelige til at vende tilbage til Danmark, siger professor Svend Hylleberg, der vurderer, at det ofte er de bedste hjerner, der bliver ude.

For hver gang to unge danskere tager til udlandet for at læse, er det kun den ene, der vender tilbage Danmark, når uddannelsen er afsluttet.Det viser en ny undersøgelse fra SU-Styrelsen, som omfatter alle de danskere, der læser en fuld uddannelse - enten bachelor- eller kandidatuddannelse - i udlandet. I 2006 drejede det sig om 3.240 personer.Rapporten har sat fokus på den årgang, der afsluttede deres uddannelse i 2003 - og ved udgangen af 2005 var hele 46 procent af de unge stadig bosat i udlandet. Det tal bekymrer Forskningspolitisk chef i Dansk Erhverv, Jannik Schack Lindemann:"Det er bekymrende. Når halvdelen ikke er kommet tilbage efter to år, så har vi et problem," siger han.Samme holdning har formand for Rektorkollegiet og rektor på Syddansk Universitet, Jens Oddershede:"Det bekræfter det, som vi hele tiden har frygtet, nemlig at de lange udlandsophold resulterer i stor hjerneflugt. Det dræner landet for mange af de bedste hjerner - det er naturligvis godt for de andre lande, men det er skidt for Danmark," siger Jens Oddershede.De bedste bliver udeEt af de mest populære fag blandt de udenlandsstuderende er økonomi. Dekan og professor i økonomi på Aarhus Universitet Svend Hylleberg har selv oplevet, hvordan mange af de bedste studerende tager til udlandet:"Inden for mit fag er der klart en tendens til, at flere læser i udlandet. Og mange af dem kommer aldrig tilbage," siger Svend Hylleberg, der mener, at det især er de dygtigste, der bliver væk fra Danmark."Nogle af de bedste, jeg har kendskab til, er blevet i udlandet, efter at vi har sendt dem ud. Det er dem, der har mange tilbud at vælge imellem, når de er færdige," siger han.Samme holdning har Jens Oddershede:"Det er min fornemmelse, at det primært er de dygtige og dem med de mest eftertragtede uddannelser, der ikke kommer hjem igen."FamilieUndersøgelsen svarer ikke på, hvorfor de nyuddannede ikke vender tilbage, men Svend Hylleberg mener, at det ofte er lavpraktiske ting, der gør, at man vælger at blive i udlandet:"Man finder ud af, at man kan klare sig i udlandet. Og at det ofte er mindst lige så spændende at blive som at tage hjem til Danmark. Nogle har måske også stiftet familie i løbet af deres uddannelse, og så bliver det sværere at komme hjem."Desuden er det ikke attraktivt nok for de bedste at vende hjem til Danmark til f.eks. en forskerstilling, mener han:"De bedste kigger på, hvor mange penge, der er - både til dem selv og til forskningen. Hvis man er en ung, talentfuld forsker, er det en fordel at blive en del af et miljø, hvor man ikke skal tælle penge hele tiden - og hvor man bare får rejsepenge og de apparaturer, man skal bruge," siger Svend Hylleberg, der også peger på den høje skatteprocent som en faktor, der holder folk væk.Det sidste er Dansk Erhverv enig i."Man kan starte med at fjerne topskatten. Det vil give folk tilskyndelse til at komme hurtigere hjem og skaffe nogle flere udlændinge til Danmark, som kan kompensere for dem, der bliver væk," siger forskningspolitisk chef Jannik Schack Lindemann.Også den stramme danske udlændingepolitik, han have indflydelse, vurderer Svend Hylleberg:"Det spiller klart ind, at det kan være svært at få sin kæreste med til Danmark. Jeg ved fra mit eget institut, hvor besværligt det er med arbejds- og opholdstilladelser. Det er en kamp."Han bakkes op af Jannik Schack Lindemann."Når danskere vil have deres udenlandske ægtefæller med til Danmark, så er det op ad bakke. Og selv når de kommer ind, er vi ikke ret gode til at integrere ægtefællerne og tilbyde internationale skoler til børnene osv. Og det er et konkurrenceparameter, når det handler om, hvilket land man vælger," siger Jannik Schack Lindemann.
