Udlandet fik besked om klimaanholdte
Barfoed indrømmer nu, at politiet under COP15 delte oplysninger med udenlandsk politi


I et svar til Retsudvalget har justitsminister Lars Barfoed (K) erkendt, at dansk politi har delt oplysninger om de udenlandske demonstranter, der blev administrativt frihedsberøvede under klimatopmødet i december, med politiet i andre lande. Det er sket, forklarer ministeren, for »at forebygge fremtidige uroligheder«.Under retssagen i Københavns Byret blev der før sommerferien oplæst en beretning fra en russisk demonstrant. Sammen med andre demonstranter havde han været administrativt frihedsberøvet i København, og efter hjemkomsten havde han fået besøg af det russiske politi. De ville gerne spørge nærmere ind til anholdelsen i København.Under COP15 havde dansk politi tilknyttet forbindelses-officerer fra flere lande, og derudover har Rigspolitiet brugt, hvad der kaldes »internationale politikanaler« til at indhente oplysninger om, »hvorvidt de personer, der blev administrativt frihedsberøvet efter politiloven, i deres hjemland er kendt for uroligheder i forbindelse med demonstrationer«.Per Clausen (EL) finder det »helt uforsvarligt og dybt problematisk«, at dansk politi »tilsyneladende uden på forhånd at gøre sig nogen som helst overvejelser« giver oplysninger om administrativt frihedsberøvede videre til politiet i andre lande.»Politiet valgte ikke at sigte én eneste af de administrativt tilbageholdte, og derfor blev alle løsladt, men i andre lande kan det lokale politi måske finde det problematisk, hvis en borger har været anholdt i København,« mener Clausen. Han vil nu bede Lars Barfoed redegøre for, hvor mange personer Rigspolitiet har indhentet oplysninger om og fra hvilke lande.Retssagen om de administrative frihedsberøvelser under COP15 fortsætter på mandag.
