Brevkassen: Skal jeg flytte med ham til udlandet?
Læserne spørger, og Informations skribenter svarer - så godt de nu kan


Kvinde, 20 årJeg er lige vendt hjem fra fem måneder i Indien, hvor jeg udover at blive smaskforelsket i den farverige diversitetsbombe af et land, blev smaskforelsket i en af landets indbyggere. Hvad der skiller dette brevkassespørgsmål fra dem, der normalt besvares af de kække kvin- der ovre på Vi Unge, er, at både han og jeg er meget sikre på, hvordan vi har det med hinanden. Vi er begge unge, og ved godt, at vores fem måneders fantastiske eventyr nok ikke afspejler den hverdag, vi måske vil opleve, hvis vi flytter sammen – især ikke fordi, én af os kommer til at skulle flytte til et helt anderledes land.Vi synes derfor, det vil være smart for os, hvis han kunne komme til Danmark på turistvisum, og se den hverdag og opleve den baggrund, jeg har og kommer fra. Vi søgte derfor dette visum (på beskedne 40 dage), og gæt engang, vi fik det ikke.Udlændingeservice (som de så misvisende kalder sig) havde nemlig konkluderet, at han ikke har 'nok tilknytning' til sit hjemland på følgende grundlag: 1) Han er 30 år 2) Han har ingen børn 3) Han er selvstændig erhvervsdrivende. Bortset fra, at denne konklusion er både krænkende og utrolig uretfærdig, har den altså givet vores forholdsvis korte forhold et ultimatum: Jeg bliver nødt til at flytte til et andet land, hvis jeg vil være sammen med ham. Det er et meget ubelejligt tidspunkt, da jeg skal starte på universitetet til september. Jeg bliver nødt til at tage hele min uddannelse i udlandet, hvis jeg vælger at starte den ude af landet. Jeg bliver lidt nervøs ved at tænke på, hvilke konsekvenser det må have i fremtiden. Hvad der er værst, er, at vi nu skal til at tage en beslutning, som jeg hverken føler, at jeg selv eller vores forhold er fuldstændig klar til 1) at flytte til udlandet, flytte sammen og starte et 'fælles liv' eller 2) afslutte vores forhold. Er der ikke en af jer, der har et godt råd?Svar I:Først en lille øvelse. Sæt dig godt til rette, luk øjnene og forestil dig din udkårne med cykelhjelm på og en økonomipakke lokumspapir under armen i en kø i Netto på Tagensvej i november. Ikke ligefrem nogen Mogul-prins, vel?Jeg fornemmer, at du har tænkt dig selv op i et hjørne, hvor det hele virker meget mere alvorligt og definitivt, end det er. Jeg kimser ikke af, at en længere tur til Indien kræver både praktiske og følelsesmæssige forberedelser. Men modsat de millioner af mennesker rundt i verden, der på grund af krig og anden armod hvert år tvinges til at forlade deres land, kan du jo altid tage hjem igen - vi er trods alt ikke begyndt at indrage papirerne hos dem, der vælger at mænge sig uden for stammen.Så kom ud af vagten, søster. Hvis du ikke ønsker at snuse til et af Indiens fremragende universiteter, så find en anden måde at gøre dig nyttig på. Der er nok at rive i, som du jo selv har set. Ellers snup en gin og tonic, tyg dig igennem moderne indisk litteratur på terrassen, mens fish curry'en bobler (tricket er at blende lidt rå rejer i selve curry-pastaen.)Se det under alle omstændigheder som et stort privilegium, at du får mulighed for, for alvor, at møde et andet land. Endda med en guide, du gider at kysse imens. Indien har det hele. Viser det sig, at manden ikke har det, er der 1,1 mia. andre, og bliver du også træt af dem, koster en hjemtur 2.000 kroner. Du er 20 år. Der er tonsvis af uddannelses- og kærlighedsmuligheder tilbage til dig. Men lige nu har du en unik chance for en stor oplevelse.Denne brevkasse har allerede udviklet en stolt tradition for at besvare ethvert spørgsmål med, at vi bør have en ny regering. Så: Lad os få en ny regering. Indtil da må vi andre jo holde fast i kærligheden og (juhu!) eventyret.Anna von SperlingSvar IIJeg fornemmer en tøven i dit brev. Det er et ubelejligt tidspunkt, skriver du. Come on - du er 20 år, og hvis du virkelig ville kærligheden, kunne du da bare vente et år eller tre med at begynde på universitetet. Faktisk har jeg svært ved at forestille mig et mere belejligt tidspunkt i livet til den slags 'vilde handlinger'. Du skriver, at du er forelsket, og det er du helt sikkert også. Men dit brev virker så rationelt og velovervejet, at jeg ikke er sikker på, at han også er 'den eneste ene'. Jeg vil derfor råde dig til at blive i Danmark og se, hvad der sker. Måske er den god nok, og du vil på et tidspunkt savne ham så ufatteligt meget, at du bare må tage det næste fly til Indien. I så fald skal du gøre det uden at tænke videre over konsekvenserne, selv om det formentlig vil være en dårlig beslutning (jeg bryder mig ikke om Indien, så se bare bort fra denne del af svaret).Det kan også være, at du langsomt glemmer ham, starter på universitetet og om nogle år finder sammen med en god og kernesund dansk mand. Det er vel heller ikke det værste, der kan ske.Kristian Villesen
