Eksportforbud og priskontrol forværrer global fødevarekrise
Regeringer verden over forsøger at afbøde fødevaremanglen ved at indføre eksportforbud og priskontrol på madvarer, men det forværrer blot krisen, fastslår eksperter. Samtidig slår FN’s generalsekretær, Ban Ki-moon, alarm og advarer om, at fødevarekrisen truer med at underminere kampen mod fattigdom


ISTANBUL - FN's generalsekretær, Ban Ki-moon, opfordrer nu det internationale samfund hastigt at få gjort noget ved fødevarekrisen, som har ført til uro i flere fattige lande, og ifølge generalsekretæren "truer syv års fremskridt i kampen mod fattigdom."Fødevarekrisen forværres af velmenende regeringer over hele verden. Flere lande har forbudt deres landmænd at eksportere fødevarer og samtidig dikteret en fast og kunstig lav pris på landenes interne markeder. Dermed fanges landmændene i en klemme mellem højere produktionsomkostninger og kunstigt lave priser uden mulighed for at få andel i prisstigningerne på verdensplan. Det har dæmpet produktionslysten og yderligere forværret den globale fødevarekrise."Der bliver lavet en masse klumset politik," siger analytiker ved Control Risks Jonathan Wood til Reuters."Hvis landmænd ikke i det mindste kan få blot nogen adgang til de højere verdensmarkedspriser i stedet for den lave pris på de lokale markeder, så vil de ikke dyrke mere."EksportforbudI øjeblikket er der eksportforbud eller eksportrestriktioner i lande som Indien og Egypten, mens der i Tyrkiet, Kina, Rusland og Pakistan med flere er priskontrol, der indirekte bidrager til at sænke produktionen. I Mozambique hæver regeringen skatten på fødevarer for at få andel i de stigende priser.Sammen med de stigende fødevarepriser bidrager det til risikoen for uro, siger Michael Ganske fra Commerzbank til Reuters."Egypten har lige indført et seks måneders forbud mod riseksport, der er Indien, som ikke vil eksportere til mindre end 1.000 dollar per ton, Cambodia er allerede i gang med at indføre restriktioner, og Kina har lagt en skat på fem procent på eksport. De eksporterende lande har en hel stribe midler," siger Concepcion Calpe fra FN's Fødevare- og Landbrugsorganisation (FAO) til Radio Free Europe.Hun udtrykker en vis forståelse for, at lande kan vælge at reagere sådan, men påpeger samtidig, at problemerne på den måde kun skubbes videre til de ris-importerende lande."De lande har åbnet deres grænser for import og har gjort sig afhængige af import for at brødføde deres befolkninger. Med alle de eksportrestriktioner er de fanget i en situation, hvor de ikke producerer ris mere, og det ikke er til rådighed på det internationale marked. Eller hvis det er, så er det til priser så høje, at de ikke længere kan betale dem."Ifølge en anden FAO-repræsentant skyldes de stigende priser ikke kun de højnede levestandarder i Asien og brugen af landsbrugsjord til produktion af bio-brændstof, som det har været hævdet.I stedet peger Jose Graziano, der er FAO's regionale repræsentant i Latinamerika og Caribien, på, at prisstigningerne skyldes økonomisk spekulation."Manglen på tillid til dollaren har fået investeringsfondene til at kigge efter varer, der giver et højere udbytte ... først metaller og så fødevarer. Spekulative angreb bliver muligt, når man har små lagre," sagde han på en pressekonference i weekenden, hvor han også vurderede, at spekulationen i højere fødevarepriser vil fortsætte.100 millioner fattigereKrisen har fået først Den Internationale Valutafond, IMF, og siden Verdensbanken til at slå storalarm."Hvis fødevarepriserne fortsætter med at stige, som de gør i dag, vil konsekvenserne blive forfærdelige. Hundreder af tusinder vil sulte. Som vi ved fra historien fører den slags spørgsmål nogle gange til krig," sagde IMF's øverste direktør Dominique Strauss-Kahn i weekenden.I går fulgte så Verdensbankens direktør, Robert Zoellick, trop med flere dystre forudsigelser."Baseret på et meget groft skøn anslår vi, at fordoblingen af fødevarepriserne i løbet af de sidste tre år har potentiale til at skubbe 100 millioner mennesker i lavindkomstlande dybere ned i fattigdom," siger Verdensbank-direktøren.Produktionen kan øgesFN's Fødevareprogram, WFP, har appelleret til det internationale samfund om, at donere en halv milliard dollar, så fødevarehjælpen kan opretholdes til verdens fattigste, trods prisstigningerne. Indtil videre er halvdelen af pengene indsamlet.FAO er samtidig gået i gang med et program, der med mekanik og politik skal hjælpe landmænd i fire afrikanske lande til at få et bedre udbytte af deres anstrengelser, og organisationen anslår, at det globale udbytte i år vil blive et par procent bedre end sidste år.Set i et længere perspektiv er der muligheder for at forbedre landbrugsudbyttet også i de gamle sovjetstater, hvor enorme arealer ligger uudnyttet hen, og der tilmed er en dårlig udnyttelse af jorden på det opdyrkede land."For eksempel er der i det tidligere Sovjet 25-30 millioner ekstra hektarer landbrugsjord, som kunne sættes i produktion," siger Paul Braks, en fødevareanalytiker fra Rabobank til Radio Free Europe."I det tidligere Sovjetunionen er udbyttet per hektar en eller to ton, mens det i Vesteuropa er tæt på otte ton per hektar. Så der er meget at vinde, og dermed kan produktionen vokse og have en dæmpende effekt på prisstigningerne i det lange løb."
