Tsvangirai'rimelig tilfreds'



Zimbabwes oppositionsleder, Morgan Tsvangirai, sagde i går, at han er "rimelig tilfreds" med forhandlingerne, der er i gang med præsident Robert Mugabes parti om en løsning på den politiske krise i landet, og at en tidsfrist for en afslutning af forhandlingerne - den 4. august - ikke er ufleksibel. Tsvangirai har været involveret i en bitter strid med Mugabe siden præsidentvalget i landet i marts, som oppositionslederen siger, at han vandt. Tsvangirai bekræfter, at forhandlingerne med Mugabes regeringsparti, Zanu-PF, genoptages søndag. Forhandlingerne om en magtdeling i Zimbabwe begyndte i sidste uge i Sydafrika. ritzau/Reuters
