Bombe i Baskerlandet



Mindst fem mennesker blev såret, da en bilbombe blev bragt til sprængning foran en politistation i den nordlige baskiske by Ondarroa tidligt søndag. Eksplosionen skete kl. 04.30. Ingen mennesker kom til gengæld til skade, da en bilbombe omkring midnat eksploderede i Vitoria, hovedstaden i Spaniens nordlige baskiske region, oplyser spansk politi. Inden bomben sprængtes, havde organisationen ETA advaret politiet, som dermed kunne nå at afspærre området. ETA, der i 40 år har kæmpet for et uafhængigt baskisk hjemland, erklærede i marts 2006 'permanent våbenhvile', men tilbagekaldte våbenhvilen 15 måneder senere i utilfredshed med fredsforhandlingerne.ritzau/AFP
