20 dræbt i bydel i Bagdad



Sammenstød mellem militsfolk og amerikanske styrker i bydelen Sadr City i Bagdad har kostet mindst 20 mennesker livet. Yderligere 52 er blevet såret.Det siger irakiske sikkerhedsstyrker og lægelige kilder i går.Der var kvinder og børn blandt de dræbte.Sadr City er en højborg for militante shiamuslimer, som er tilhængere af den yderliggående imam Moqtada al-Sadr.Nogle af dødsofrene skyldtes et amerikansk luftangreb i Sadr City. Det bekræftede det amerikanske militær.
