Valg i Pakistan ventes udsat
Det pakistanske parlamentsvalg udsat på grund af drabet på Benazir Bhutto. Ny dato ventes meddelt onsdag. Bhutto ville have dokumenteret planlagt valgsvindel
Kanwar Dilshad fra den pakistanske valgkommission sagde i går, at der var truffet en -principbeslutning- om at udskyde parlaments-valget.

Pakistans valgkommission har truffet en 'principiel' beslutning om at udskyde parlamentsvalget, der før drabet på oppositionslederen Benazir Bhutto var planlagt til den 8. januar. Men en endelig beslutning vil først blive meddelt i dag.Samtidig sagde en af Bhuttos medarbejdere, at hun på den dag, da hun blev myrdet, ville have givet to amerikanske kongresmedlemmer en rapport med beskyldninger om planlagt valgsvindel fra regeringens side.Bhutto blev dræbt torsdag aften, og hun skulle få timer senere havde mødtes med den amerikanske senator Arlen Specter og Patrick Kennedy, medlem af Repræsentanternes Hus i USA. Latif Khosa fra Bhuttos parti, Pakistans Folkeparti (PPP), sagde, at Bhutto ville have givet de to amerikanere beviser på, at præsident Pervez Musharrafs parti og den militære efterretningstjeneste var ved at svindle ved valget allerede inden afholdelsen.Valgkommissionen i Pakistan udtalte i går, at den måtte konsultere de politiske partier, inden en ny valgdato kan fastsættes.Drabet på oppositions-lederen udløste vold mange steder i landet og vrede mod præsident Musharraf, hvilket har skabt tvivl om Pakistans stabilitet og overgangen til et demokratisk styre.Musharraf vil tale til nationen onsdag aften lokal tid om landets krise.Enig oppositionBhuttos PPP, som kan forvente massiv opbakning efter drabet på Bhutto, ønsker ligesom det andet store oppositionsparti under ledelse af tidligere premierminister Nawaz Sharif, at valget finder sted på den planlagte dato."Det er op til Pakistans befolkning at afgøre landets fremtid, og tidspunktet er nu," hed det i en fælles erklæring til pressen i går fra Sharif og Bhuttos enkemand, Asif Ali Zardari, som nu er partileder sammen med parrets 19-årige søn, Bilawal.Et medlem af valgkommissionen, Kanwar Dilshad, havde tidligere i går sagt, at der var truffet en "principbeslutning" om at udskyde valget, og at en ny valgdato vil blive offentliggjort i dag.Iagttagere venter, at valget vil blive udskudt til sent i februar, men de advarer om, at udsættelsen kan føre til mere vold. Pakistans Muslimske Liga, der støtter præsident Musharraf, går ind for en udsættelse af valget på grund af sikkerhedssituationen. Oppositionen siger, at en udskydelse vil være til Musharrafs fordel.
