Irske EU-modstandere mobiliserer
Som det eneste EU-land skal Irland stemme om Lissabon-traktaten, men begejstringen for EU er ved at svinde i takt med, at den økonomiske vækst stagnerer. Information har besøgt en forstad til Dublin, hvor en gruppe lokale planlægger en nej-kampagne med fokus på offentlig velfærd, antimilitarisme og demokrati
Begejstringen for EU er ved at svinde i den irske befolkning i takt med, at den økonomiske vækst stagnere. Den kan gå ud over opbakningen til Lissabon-traktaten, som irerne skal stemme om

DUBLIN - Manden, der taler meget, er civilingeniør. På bordet foran ham ligger imponerende bunker dokumenter, som han vifter foran sig og smider ned på bordet igen. Den irske forfatning, avisudklip, menneskerettighedserklæringer. Tre unge velsminkede kvinder og en mand i jakkesæt kommer op ad trappen og slutter sig til de 10 i rummet over Grangers Pub.Det er første gang, gruppen er samlet, og de har to ting til fælles: De bor i Dublin-forstaden Baldoyle og vil sige nej, når Irland til maj skal stemme om en ny traktat for en institution, som nogle irere tror er et asfaltfirma. Mange af de nye irske motorveje er skiltet med funded by the EU.EU er som bekendt meget mere end vejfinansiering, men det er politikerne ikke meget for at tale om, mener civilingeniøren Darragh Aiken. Og hvis politikere og medier ikke vil forklare folket, hvad de stemmer om, må svaret være "nej tak"."If you don't know, vote no," lyder den samlende parole på kampagnens opstartsmøde i Baldoyle-gruppen.Fra højre til venstreDen parole samler folk lige fra den selvstændige forretningsdrivende og advokaten til den offentligt ansatte fagforeningsaktivist og socialisten på Grangers Pub.Den højreliberale tænketank Libertas, det republikanske parti Sinn Fein, den irske antikrigsbevægelse og enkelte fagforeninger anbefaler også et nej til traktaten.Men ellers er stort set hele den politiske og økonomiske scene samt de toneangivende medier i Irland engageret i at få irerne - de eneste europæere, der skal til folke-afstemning - til at godkende Lissabon-traktaten."Traktaten er i en form, så selv advokater vil have svært ved at tygge sig igennem den, og politikerne er ikke interesseret i, at folket skal opdage, at det reelt er den samme forfatning, som Frankrig og Holland allerede har forkastet," siger Darragh Aiken, der påpeger, at nej-argumenterne vil få svært ved at få spalteplads i medierne, der stort set alle er pro-traktati deres redaktionelle linje.De 14 fremmødte bliver enige om, at gruppens hovedopgave er at informere sig selv, naboer og kolleger, så folk kan tage stilling på et oplyst grundlag.Demokrati"Og vi er nødt til at formidle det i korte, letforståelige punkter. Noget, der får folk til at stoppe op. Mange er virkelig uvidende om, hvad EU går ud på," når en ung kvinde at sige, mens Darragh Aiken trækker vejret et kort øjeblik. Han vifter igen med sine dokumenter:"Lige præcis. Og jeg vil gerne lige læse et citat højt fra den tidligere belgiske premierminister Jean-Luc Dehaene: 'Vi ved, at ni ud af ti ikke vil have læst forfatningen og vil stemme på baggrund af, hvad politikere og journalister siger. Hvad mere er, hvis resultatet bliver et nej, vil vi være nødt til at lave afstemning igen, fordi det absolut skal være et ja'," læser Darragh Aiken og kigger alvorligt rundt i lokalet:"Det er den demokratiopfattelse, de har! Selvom de færreste irere vil sætte sig og læse forfatningen, har folket ret til at vide, hvad de stemmer om, og tage deres egen beslutning."KapitalFlere af de fremmødte mener, at den nye EU-traktat vil give store multinationale selskaber mere indflydelse."Det lyder, som om magten og pengene bliver flyttet fra almindelige mennesker, der prøver at klare dagen og vejen, over til de store firmaer," siger en kvinde tøvende, og Darragh Aiken bryder ind:"EU er en flok bureaukrater, der er ligeglade med de europæiske folks interesser. Alle de direktiver og regulativer, der kommer fra EU, gør det umuligt for mindre selvstændige erhvervsdrivende at skabe profit - og med traktaten bliver de ophævet til lov," siger Darragh Aiken og får sin sidekammerat Marnie Holborrow til at flytte uroligt på sig.Hun er imod EU ud fra "et socialistisk udgangspunkt" og bryder sig ikke om Darragh Aikens profitsnak.Marnie Holborrow er især bekymret for artikel 86, 87, 89 og 98, der alle slår fast, at staten ikke må blande sig i det frie marked eller på nogen måde stille hindringer i vejen for fri konkurrence.Et forslag om at invitere det EU-kritiske parti Sinn Fein ud som taler til et offentligt møde får den selvstændige forretningsmand til at slå bak:"Nu synes jeg lige, vi skal koncentrere os om EU-nej'et, så kan vi tage politik en anden dag."Ikke anti-EuropaMen Baldoyle-gruppen kan enes om andre ting: Lissabon-traktaten er ikke i det irske folks interesse, EU er udemokratisk, og Irlands toneangivende politikere og medier er også udemokratiske, fordi de ikke udlægger traktaten, så folk har en chance for at tage stilling. Derfor er det op til lokale grupper som f.eks. Baldoyle at mobilisere folk for et nej."Vi har vores egen forfatning fra 1937, som jeg synes er værd at beskytte," siger Darragh Aiken og vifter med den historiske forfatning, der etablerede Irland som en republik fri fra århundreders britisk styre.Marnie Holborrow understreger, at kampagnen let kan få skudt i skoene, at de er sure antieuropæere."Derfor skal vi gøre klarti vores materiale og argumenter, at det ikke handler om at være imod Europa, men om, at vi vil køre tingene på en anden måde."MilitarismeDarragh Aikens søster, Sinead, er også mødt op til Baldoyle-gruppens første møde, fordi hun vil vide, om Irland virkelig kan blive tvunget til at opruste militærbudgettet."Kan vi risikere at miste vores tradition for neutralitet med denne her traktat? Jeg ønsker ikke et militariseret Irland. Jeg vil ikke indkaldes til krige i Irak, som de bliver det i USA," siger Sinead Aiken, der er ansat i et advokatfirma.Den bold griber en lokal fagforeningsaktivist, der er ansat i den offentlige sektor:"Det gælder om at finde f.eks. tre gode hovedoverskrifter, som kan mobilisere bredt for et nej. Irland har en stærk tradition for antimilitarisme, så det kan være første punkt. De to andre punkter synes jeg skal være offentlig velfærd og det demokratiske underskud i EU."Forslaget høster bifaldende nik i hele lokalet.
