Danmark på vej ud af europæisk politisamarbejde
De danske forbehold er på vej til endnu en afstemning. Debatten cirkler især omkring de mulige lempelser af udlændingeloven , som en ophævelse af forbeholdene vil medføre. Men de største forandringer ventes på politi- og straffeområdet. Lige nu er der en reel mulighed for, at Danmark ryger ud af det europæiske politisamarbejde, Europol
Pressekonference om det Europol-samarbejde mellem 19 lande, der førte til optrevlingen af en børnepornoring, hvor en 42-årig italiener til sidst kunne anholdes for at have solgt videofilm, der var produceret i Ukraine, Belgien og Nederlandene.

Mens næsten alle former for kriminalitet - narkokriminalitet, økonomisk kriminalitet, menneskesmugling, terrorisme, børneporno og prostitution - bliver stadig mere grænseoverskridende, så er Danmark måske på vej helt ud af det fælles europæiske politisamarbejde, Europol. Det bekræfter flere diplomatiske kilder over for Information.Årsagen er den nye EU-traktat, som blev underskrevet i december og lige nu er ved at blive ratificeret i de enkelte medlemslande. Lissabon-traktaten betyder, at politisamarbejdet overgår til at blive fastlagt ved hjælp af nogle nye stemmeregler. Samarbejdet overgår fra at blive vedtaget ved enstemmighed til flertalsafgørelser. Og det betyder, at Danmark ikke længere kan være med på grund af det særlige danske forbehold, som Danmark fik med de fire undtagelser fra Maastricht-traktaten i 1993. Forbeholdet for det retlige område har med Lissabon-traktaten fået langt større betydning end tidligere.Europol er indtil nu et samarbejde mellem EU's lande, hovedkvarteret er i Den Haag i Holland. Her sidder eksperter og forsøger at samle oplysninger fra de enkelte lande til et større, europæisk billede. Et af skoleeksemplerne, som Europol selv fremhæver, er et samarbejde mellem 19 lande om at optrevle en børnepornoring, hvor en 42-årig italiener til sidst kunne anholdes for at have solgt videofilm med børn, filmene var produceret i Ukraine, Belgien og Nederlandene.Hidtil har Danmark deltaget, med blandt andet en særlig kontakt-afdeling hos Rigspolitiet. Men lige i disse dage er retsakterne bag Europol til ny forhandling. Ikke fordi der er videre uenighed om indholdet, men fordi der er ved at blive ryddet op i papirstakkene.Hvis forhandlingerne bliver afsluttet inden Lissabon-traktaten træder i kraft, sker der ikke noget, så er det den gamle beslutningsprocedure, som er gældende. Men trækker arbejdet ud, vil Danmark stå uden for Europol-samarbejdet.Det samme gælder for alle andre dele af EU's politisamarbejde. Efter Lissabon-traktaten ændres beslutningsproceduren til flertalsafstemninger, hvor et mindretal af lande kan blive stemt ned: Så når de nye regler bliver vedtaget, ryger vi ud eller kommer ikke med ind. Med mindre, danskerne stemmer ja til at ophæve det retlige forbehold, når et eller flere af de danske forbehold sendes til afstemning i denne valgperiode.Danmark kobles afOg nye regler på det retlige område vil der komme en hel del af, forudser Thomas Elholm fra Syddansk Universitet og dansk ekspert i EU og strafferet. Dels har Kommissionen en lang køreplan for emner, hvor politi- og strafferetssamarbejdet skal styrkes, dels står Kommissionen klar i starthullerne, så snart Lissabon-traktaten træder i kraft, fordi medlemslandene har været "så skide besværlige," når de alle skal blive enige som nu."Der vil være mange retsakter fremover, både dem vi har set allerede, og nye ting," siger Elholm.Rigspolitiet vil ikke udtale sig om, hvad politiet bruger det europæiske samarbejde til, men det vil Peer Withagen, næstformand i politiforbundet, godt."Det er helt afgørende, at vi kan arbejde sammen hen over grænser," siger Peer Withagen.Hvis politiet skal holde sig til regler knyttet til nationale grænser, mens kriminelle - i sagens natur - vil udnytte netop de åbne grænser uden at skele til snævrende regler, bliver politiet i sit arbejde hægtet af, lyder hans argument."Selvfølgelig skal vi ikke gå på kompromis med retssikkerheden, men samtidig skal politiet have flere beføjelser hen over grænsen," siger han.Det ønske hersker også i Kommissionen. Allerede sidste år lavede EU's justitskommissær en hel køreplan af sager på retsområdet, blandt andet om bekæmpelse af terrorisme og kontrol af sprængstof. Den slags forslag vil Danmark ikke kunne være med til. Også når det gælder at straffe for overtrædelser af EU-ret, ventes der at komme nye regler. En markant dom fra EF-Domstolen banede vejen for straffe på miljøområdet, og Kommissionen gik kort derefter i gang med lovforslag om straffe for ulovlig kopiering af musik og andre brud på den intellektuelle ejendomsret.Forbehold virker nuDe danske forbehold fra 1993, som statsminister Anders Fogh Rasmussen vil ende til afstemning i dennevalgperiode, fungerede i begyndelsen som ren forebyggelse. For 15 år siden var der meget lidt håndgribeligt samarbejde på de fire områder, det militære, det økonomiske, det retsmæssige og statsborgerskabet. Men i takt med at samarbejdet blev mere intensivt på de forskellige områder, voksede undtagelsernes omfang - kun når det gælder statsborgerskabet er betydningen nu falmet, da alle lande har valgt at lade være med at erstatte de nationale statsborgerskaber med et EU-statsborgerskab.Euro-samarbejdet blev helt håndgribeligt, da 11 lande indførte mønter og sedler den 1. januar 2002, i dag har 13 ud af 27 EU-lande indført den fælles mønt.Danmark deltager ikke i den militære del af EU-ledede indsatser, men kan godt deltage i de civile dele. Blandt de seneste beslutninger på området var militærindsatsen i Congo, indsatsen i Bosnien samt oprettelsen af et forsvarsagentur, der blandt andet koordinerer indkøb af militær udrustning. En optælling fra sidste år viser, at Danmark har stået udenfor 15 beslutninger.Det retslige samarbejde ventes at undergå den største forandring med den nye traktat. Forbeholdet blev konkret i 1999, da asyl, indvandring, grænsekontrol og civilret blev gjort overstatsligt. Med Lissabon-traktaten vil også politi- og strafferet blive EU's sag. På retsområdet har Danmark stået udenfor langt over hundrede gange, og det er alt fra minimumsstandarder for modtagelse af asylansøgere i EU over tilbagetagelsesaftaler med en række lande til en stribe civilretlige beslutninger.Særlig indgang"Da Danmark vedtog forbeholdet, var det hypotetisk, men nu bliver det meget, meget konkret," siger Rebecca Adler-Nissen, PhD. stipendiat fra Københavns Universitet.Hun beskæftiger sig med de danske forbehold og har på det seneste særlig set på retsforbeholdet og Storbritannien. Briterne valgte sidst i 1990'erne stået udenfor retssamarbejdet - dog på en måde, at de fra sag til sag kan vurdere, om de ville være med eller ej. Netop det får Danmark også lov til med Lissabon-traktaten, en aftale, statsminister Anders Fogh Rasmussen allerede fik på plads, da der endnu var tale om en forfatning."Det er jo en meget favorabel situation for et land," siger Adler-Nissen, "man kan vælge at være med både inden og efter vedtagelsen."Denne særlige side-indgang til EU's retspolitik havde Danmark næppe fået, hvis ikke briterne - som stort land - var gået forud."Her brugte Danmark den goodwill, der er blevet oparbejdet i kraft af at Danmark normalt implementerer al EU-lovgivning og bidrager til kompromis'er," siger Adler-Nissen, der har set nærmere på Danmarks forhandlinger.
