SF råber eksperterne op



Information bragte i går en artikel, hvor formanden for Folketingets retsudvalg, Peter Skaarup, afviste omfattende forskning, der viser, at hårdere straffe ikke fører til mindre kriminalitet. SF's retsordfører Karina Lorentzen kritiserer derfor nu både DF og regeringen."Politikerne svigter deres opgave ved at arbejde på et så uoplyst grundlag," siger hun og roser samtidig de to forskere, der i går kritiserede politikernes måde at udvikle retspolitikken på. "Det er håbløst og sort at ændre noget med det nuværende flertal. Derfor er det rart, når eksperterne blander sig. Det vil jeg opfordre dem til at gøre noget mere," siger hun.march
