Nordkorea raser: svindler, spytslikker, charlatan
Nordkorea er eksploderet i raseri og ukvemsord mod Sydkorea. Under den komiske retorik skjuler sig en nedrustningsaftale i krise og sult


ISTANBUL - Nordkorea er tilbage i rollen som en sydende og spruttende teenager, der bag sit værelses lukkede dør råber ukvemsord til verden udenfor. Målet for raseriet er Sydkoreas nye præsident, Lee Myung-bak, der indtil videre har reageret med en fars tålmodighed og holdt sin mund. I tirsdagsudgaven af det nordkoreanske styres talerør, dagbladet Rodung Sinmun, var skældsordene ellers skrevet ned, og her kunne man derfor læse, at sydkoreaneren er en "svindler", en "spytslikker", en "charlatan" og en "forræder". Så grimt har Nordkorea ikke udtrykt sig i otte år.Det, der har udløst udbruddet, er den nytiltrådte præsidents erklærede politik om, at det nu er slut med fødevarehjælp uden politiske indrømmelser til gengæld. Noget for noget, med andre ord. Lee Myung-bak har foreslået, at Sydkorea skal bidrage til noget, der ligner en tredobling af Nordkoreas bruttonationalindkomst, mod at landet i nord fuldstændig imødekommer kravet om en deklarering af landets atomprogram. Til det 'skreg' Nordkorea i Rodung Sinmun, at "selv et kogt kohoved ville bryde sammen af grin" over det forslag.Seksparts-aftalenKravet om fuld deklaration er ellers nedskrevet i den seksparts-aftale, Nordkorea indgik med USA, Sydkorea, Japan, Kina og Rusland sidste år. Den skulle være opfyldt med udgangen af 2007, men de fem forhandlingspartnere gav i første omgang Nord-korea lidt ekstra tid til at få de sidste dokumenter på plads. Det, der mangler er en oversigt over, i hvilket omfang Nordkorea har spredt sin atomteknologi til andre lande, og om landet stadig har et hemmeligt uran-berigelsesprogram. På de to punkter er der uoverensstemmelser med det, Nordkorea har oplyst og amerikanske efterretningsoplysninger, og et endeligt svar er nu trukket længere ud, end USA, Japan og Sydkorea har tålmodighed til."Vi er meget optagede af at få det her afsluttet inden udgangen af marts, og nu er vi allerede efter slutningen af marts," siger den amerikanske topforhandler Christoffer Hill, der netop er kommet til regionen for, som en onkel fra USA, at forsøge at bringe den uregerlige i nord inden for pædagogisk rækkevidde, og i det hele taget dæmpe gemytterne i den koreanske familie.Politisk afpresningSom et led i sin strammere kurs overfor Nordkorea har Lee Myung-bak også erklæret, at han vil begynde at tale med styret i nord om menneskerettigheder. Nordkoreanerne nyder praktisk talt ikke en eneste af de universelle friheder, og Sydkorea vil nu støtte en FN-resolution om manglen på menneskerettigheder i Nordkorea. Det er et markant brud med hidtidig praksis i Seoul, hvor linjen har været langt mere blød for ikke at risikere at miste den smule indflydelse,, Sydkorea måtte have i nord.Nordkorea-specialisten Daniel Pinkston fra tænketanken International Crisis Group siger til tv-stationen al-Jazeera, at de nordkoreanske udbrud kan være et forsøg på at påvirke det sydkoreanske parlamentsvalg i denne måned. Ryu Dong-ryeol, der er forsker ved Police Science Institute i Sydkorea, siger til dagbladet Chosun Ilbo, at de voldsomme angreb, der alene er rettet mod Sydkorea, kan være et forsøg på at fjerne sig fra Sydkorea politisk for i stedet at styrke båndene til USA. En normalisering af forholdet til USA er Nordkoreas største udenrigspolitiske mål.Der mangler madHvor teenagere normalt kommer ud fra deres værelser, når de bliver sultne, skal man ikke umiddelbart regne med samme reaktion i Korea, selv om sulten helt sikkert kommer til at nage i nord. For selv med en god høst, er landet ikke i stand til at producere nok mad til at give sin befolkning blot en minimumration. Ifølge FN's fødevareprogram manglede der i 2006 omkring 800.000 ton eller 15 procent af minimumrationen til de 23 millioner indbyggere.Den sydkoreanske hjælpeorganisation 'Gode venner' rapporterede i denne uge, at end ikke embedsfolk i hovedstaden Pyongyang har fået deres rationer af ris, selv om de ellers hører til blandt styrets mest loyale og privilegerede. Ude i provinserne er der meldinger om, at der ikke er uddelt fødevarerationer siden november, men det har ikke fået Nordkorea til at bede om den hjælp, der normalt kommer fra Sydkorea. I stedet er der blot mere af den rasende dumstædighed."Vi får se, hvordan Syd-korea vil klare sig med ryggen vendt mod os. Vi kan klare os uden Sydkorea," lyder det fra Rodung Sinmun i denne uge.
