McCain: Brasilien i G8



Hvis republikaneren John McCain bliver USA's næste præsident, vil han både støtte Brasiliens krav om en permanent plads i FN's Sikkerhedsråd og et medlemskab i et udvidet G8 til det store land. McCain siger ved samme lejlighed, at han gerne vil være med til at fjerne Rusland fra gruppen af G8-lande.McCain vil også give brasiliansk bioæthanol lettere adgang til de amerikanske markeder ved at fjerne importtolden og fjerne støtten til amerikansk bioæthanol. Det skader nemlig fødevaremarkedet, mener McCain. Det er avisen Estado de São Paulo, som citerer McCain for de tunge løfter til Sydamerikas største land. ritzau/AP
