Eksperter: Lig på bordet afgør indgreb



Det kræver ikke mange kioskbaskere om konfliktens dødelige konsekvenser på regeringens skriveborde, før politikerne er nødt til at gribe ind, mener eksperter."Der skal ikke mange flere lig på bordet til, at regeringen får meget svært ved ikke at gribe ind, siger Flemming Ibsen, Center for Arbejdsmarkedsforskning på Aalborg Universitet.Han bakkes op af sin kollega Henning Jørgensen fra Aalborg Universitet."Der kan komme et indgreb næsten med en dags varsel," siger han.Fordelene ved, at regeringen venter med et indgreb, er ifølge eksperterne, at de strejkendes pengekasser går døde. ritzau
