Beijing slukker tørsten ved at drikke gift
Beijing er hastigt ved at løbe tør for vand, og det truer byens eksistens, mener en aktivist. Årtier med tørke, forurening, enorm befolkningstilvækst og en uholdbar politik har skabt krisen, siger ny rapport- og forberedelserne til OL er blot med til at forværre situationen
En kinesisk arbejder vander en græsplæne i Beijing. Eksperter spår, at byen kan løbe tør for vand, hvis ikke politikerne tager drastiske skridt. Op til OL i august er der indtil videre kun fokus på at få byen til at se godt ud med grønt græs, menneskeskabte floder og søer samt kæmpespringvand.

BEIJING - "Hvis det fortsætter på denne måde, vil der snart ikke være mere vand i Beijing," siger Dai Qing: "Og Beijing vil ophøre med at eksistere."Det lød som dommedagsprofeti, da miljøaktivisten i går talte om hovedstadens vandkrise. Men situationen, som portrætteres i ny rapport, ser dyster ud.Beijing har lagt op til, at De Olympiske Lege til august skal være grøn og miljøvenlig. Men det ambitiøse projekt vil blot være med til at forstørre byens allerede alvorlige vandproblemer, hedder det i en rapport fra Probe International. Den argumenterer, at regeringens politik med rovdrift på undergrundsvandet og store kanalprojekter, der bl.a. skal sikre vandforsyningerne til OL, er "kortsigtet".Probe International, en miljøovervågningsgruppe, siger, at en eksplosiv vækst kombineret med vedvarende tørke over de sidste to årtier har været med til at sænke Beijings grundvandsspejl. Det betyder, at byens 17 mio. indbyggere har stadig mindre vand til rådighed.Beijings vandressourcer er faldet fra 1.000 kubikmeter per person i 1949 til 230 kubikmeter sidste år - godt tre procent af gennemsnittet per person på verdensplan.Gráinne Ryder fra Probe International fortalte, da hun i går præsenterede rapporten i Beijing, at hovedstadens omkring 200 floder og åer er ved at tørre ud, og hun advarerede om, at vandmangel snart vil være en alvorlig hindring for byens udvikling.OL forværrerOg OL vil forværre situationen, mener organisationen.For at fremvise en frodig, grøn hovedstad er der opført grønne områder, menneskeskabte floder og søer samt kæmpespringvand.Rapporten siger, at OL vil øge Beijings vandforbrug i år med fem procent."Men selv om OL har øget vandefterspørgslen, er det et problem, der har vokset sig større gennem årtier. Krisen starter eller slutter ikke pga. OL," siger Gráinne Ryder.Undergrundsvand står for to tredjedele af Beijings vandleverancer, og vand pumpes op hurtigere, end de underjordiske forsyninger kan blive fyldt op igen. Og der graves dybere og dybere, helt ned til vandressourcer, der ligger mere end én kilometer under jordoverfladen, og som ellers var forbeholdt krigstid eller nødstilfælde.Men situationen nu er også et nødstilfælde ifølge Dai Qing, en af Kinas mest kendte aktivister, der tidligere har været fængslet for sin kritik af kæmpedæmningen ved De Tre Slugter på Yangtze-floden.Hun siger, at mens hovedstadens to hovedreservoirer nu indeholder mindre end 10 procent af deres oprindelige kapacitet, ødsler Beijing fortsat vand på eksempelvis nye golfbaner."De har ikke forstået alvoren," siger hun om myndighederne.Vand fra provinserDe ekstra krav til vandforsyningen, som bl.a. OL stiller, har tvunget Beijing til at aflede vand fra omkringliggende områder og provinser.Regeringen har brugt 430 mio. yuan (knap 300 mio. kr., red.) på at bygge en 13 kilometer lang undergrundskanal, der tilfører vand til en udtørret flod, så den til OL vil kunne bruges til kano og kajakkonkurrencer.For naboprovinsen Hebei, der selv lider under vandmangel, har Beijings tørst betydet, at vand tages fra lokale bønder, som samtidig er blevet beordret til at dyrke majs i stedet for ris, som kræver mere vand.Der er samtidig gravet en kanal, som bringer vand fra Hebei til Beijing for at sikre vand til OL. Den del af kanalen er en fremskyndet del af verdens største vandafledningsprojekt på flere hundrede kilometer, der om to år vil levere vand til det tørre Nordkina fra Kinas længste flod Yangtze.Ifølge Probe International er disse kanaler kortsigtede og vil ikke løse Beijings krise."Deres svar er at begynde at dræne andre områder, så Beijing kan holdes i gang, men som også kan sprede krisen," siger Gráinne Ryder.Hun mener, at regeringen i stedet for at promovere en rationel udnyttelse af ressourcerne fastholder en uholdbar politik, som måske mindsker krisen lige nu, men ikke på lang sigt. Hun siger, "det er som at slukke tørsten ved at drikke gift".UgennemsigtigtRapporten kritiserer også, at regeringen garanterer vandforsyninger til Beijing til næsten ingen omkostninger for forbrugerne, "hvilket opfordrer til et ødselt forbrug af industrien og byboerne" uden skelen til konsekvenserne.Organisationen opfordrer i stedet til, at regeringen nedsætter vandforbruget ved hjælp af økonomiske og juridiske midler, såsom at øge prisen på vand og sikre bedre regulering.Dai Qing siger, at det er ligemeget, hvor meget vand man fører til Beijing: "Der vil aldrig være nok, så længe folk i Beijing ikke ændrer deres indstilling til vandforbrug."Det private vandforbrug i hjemmene har vokset sig 10 gange større mellem 1995 og 2005 og udgør nu med 39 procent den største andel af Beijings forbrug.Men Dai anklager det politiske system for at stå i vejen for, at befolkningen uddannes om vandbesparelser, da de simpelthen bliver holdt uvidende om, hvor alvorlig situationen er: "Det er et politisk følsomt emne. Myndighederne holder det hemmeligt for befolkningen, så det er meget få, der har en idé om, at vi har et problem," siger hun.Gráinne Ryder er enig: "Vi har brug for, at regeringen kommer ud med mere information," siger hun: "Det største problem er mangel på gennemsigtighed og pålidelige data."At vandkrisen anses for et yderst følsomt emne i Kina illustreres af, at forfatterne til den nye rapport fra Probe Internationals kinesiske afdeling har bedt om at forblive anonyme af frygt for repressalier fra regeringens side.
