Merkel og Sarkozy: ratifikation fortsætter
Frankrig og Tyskland mener, at ratifikationen af Lissabontraktaten skal fortsætte uanset irsk nej. Usikkerhed om britisk ratifikation


BRUXELLES - Ratifikationen af Lissabontraktaten skal fortsætte ufortrødent, lyder det fra to europæiske magtfaktorer.I en fælles udtalelse sagde Frankrigs præsident, Nicolas Sarkozy, og Tysklands kansler, Angela Merkel, ifølge nyhedsbureauet AFP:- Vi noterer de irske borgeres demokratiske beslutning med al respekt, selvom vi beklager den.De to statsledere lagde sig op ad den linje, som EU-kommissionsformand José Manuel Barroso naglede fast under et pressemøde i Bruxelles fredag eftermiddag. Nemlig at ratifikationen i de øvrige medlemslande skal forsætte uden hensyn til Irlands nej.- Vi håber, at de øvrige medlemsstater vil fortsætte ratifikationsprocessen, sagde Merkel og Sarkozy.Det sender sorteper tilbage til Dublin, som presses for at finde en fremgangsmåde, der tillader traktaten at træde i kraft.Storbritannien er blandt de lande, der endnu ikke har godkendt traktaten, der er ratificeret af 18 ud af 27 medlemslande.Og selvom premierminister Gordon Brown før den irske afstemning lovede, at briterne vil ratificere traktaten i parlamentet som planlagt i næste uge, er der nu tvivl om, hvorvidt han vil vente til efter topmødet mellem EU's stats- og regeringschefer i Bruxelles torsdag og fredag.- Han kan komme under stærkt pres for at gå væk fra ratifikationen af traktaten og erklære EU's forsøg på at reformere sig ovre, siger Hugo Brady fra tænketanken Centre for European Reform til AFP./ritzau
