Kina henretter fortsat hundreder af egne borgere
OL's værtsland indtager fortsat den klare førsteplads på Amnesty Internationals liste over lande, der praktiserer dødsstraf - og de dokumenterede henrettelser er kun toppen af isbjerget
Den almindelige antagelse hos menneskerettighedsngo-er er fortsat, at Kina henretter flere end hele resten af verdens øvrige dødsstrafpraktiserende nationer tilsammen.

I en ny rapport, der udkommer i dag, afslører menneskerettighedsngo'en Amnesty International, at mindst 1.200 mennesker blev henrettet i 2007. Amnesty udtrykker samtidig "dyb bekymring" over, at antallet af personer, der blev ofre for statssanktioneret aflivning, kan være langt højere, eftersom lande som Kina og Vietnam i vidt omfang hemmeligeholder denne praksis.Amnestys rapport, Death Sentences and Executions in 2007, dokumenterer 1.252 henrettelser i 24 lande og 3.347 dødsstraffe i 51 lande. Så mange som 27.500 mennesker menes verden over at vente på at få deres dødsstraf eksekveret.For tre lande noteres en stigende brug af dødsstraf: I 2007 henrettede Iran således 317 mennesker imod 177 i 2006, mens Saudi-Arabien henrettede 143 imod 39, og Pakistan 135 imod 82.88 procent af alle dokumenterede henrettelser fandt sted i fire lande: Kina, Iran, Saudi-Arabien og De Forenede Stater. Flest henrettelser per capita havde Saudi-Arabien efterfulgt af Iran og Libyen. Flest henrettelser i det hele taget havde igen Kina, selv om antallet af dokumenterede eksekverede dødsstraffe er gået markant ned fra 1.010 til 470.HemmeligholdelseDa det reelle tal imidlertid er en statshemmelighed, vurderer Amnesty, at mange flere "utvivlsomt" er blevet ofre for statssanktioneret drab i dette års OL-værtsland. Den almindelige antagelse hos menneskerettighedsngo'er er fortsat, at Kina henretter flere end hele resten af verdens øvrige dødsstrafpraktiserende nationer tilsammen. Nyhedsbureauet AP citerer skøn på op til 6.000 henrettelser for 2007, hvilket angives at være et fald på 25 procent i forhold til 2006.Amnesty Internationals internationale sekretariat erklærer i den forbindelse:"Hemmeligholdelse af dødsstraf er en praksis, der må ophøre. Mange stater hævder, at offentligheden støtter deres brug af dødsstraf, men så må denne offentlighed også have ret til at vide, hvillke gerninger der bliver forøvet i dens navn."At Kina i år afholder Olympiske Lege er ikke blevet anledning til at signalere ændret kurs i forhold til dødsstraf. Tværtimod er budskabet fra Kinas øverste juridiske instans, at dødsstraffe i langt højere omfang bør eksekveres.Ifølge det statslige kinesiske nyhedsbureau, Xinhua, erklærede Wang Shengjun, præsident for Kinas højesteret, så sent som i lørdags, at der er brug for "hårdere straffe for at øge trygheden i befolkningen". Og han specificerede:"Når loven giver mulighed for dødsstraf, så bør dødsstraf også idømmes. (...) Navnlig dem, som udsætter den sociale orden for alvorlige trusler, bør straffes med lovens strengeste straf."Unfair retsprocedurerDødsstraffen menes at have stor folkelig støtte i Kina, men reformer, som blev iværksat sidste år, tyder på, at myndighederne forsøger at ændre på et system, hvor henrettelser ofte eksekveres inden for få uger, efter at de dødsdømte er kendt skyldige for forbrydelser som mord og korruption.Amnestys rapport omtaler også tilfælde af dødsstraf for forhold, der normalt ikke anses for strafbare. F.eks. blev en far til to, Ja'Far Kiani, i Iran stenet til døde sidste år for utroskab, mens en fabriksbestyrer i Nordkorea blev skudt efter at være kendt skyldig i anklager, der bl. a. omfattede "at foretage internationale telefonopkald".Rapporten nævner også eksempler på unfair retsprocedurer. I Texas i USA blev en mand ved navn Michael Richard henrettet, efter at en domstol havde afvist at vente 15 minutter på at modtage en appel fra mandens advokater. Appellen, som påberåbte sig, at henrettelse ved giftindsprøjting strider imod USA's forfatning, blev ikke klar til tiden som følge af computerproblemer. Alligevel afviste USA's højesteret at stoppe henrettelsen, skønt den tidligere samme dag havde givet en lignende appel fra Kentucky medhold, hvilket førte til et de facto moratorium for alle henrettelser med giftsprøjte i landet. USA's Højesteret ventes senere i år at afgøre, om den amerikanske forfatnings forbud imod "grusom og usædvanlig straf" skal omfatte henrettelser ved giftinjektioner.Endelig fremhæver Amnesty International, at tre lande - Iran, Saudi-Arabien og Yemen - i 2007 henrettede mindreårige, dvs. personer under 18, hvilket strider imod international lov.
