EU-kommissær: 'Olieprisen kan ramme 200 dollar'
I dag beslutter OPEC, om der skal skrues op eller ned for olien. Imens taler store finanskoncerner i kor: Olieknaphed om fem-syv år. Og EU-kommissær advarer om, at oliepriserne kan sætte nye hidtil utænkelige rekorder


»Da jeg tiltrådte den 22. november 2004, kostede en tønde olie 52,50 dollar på New York-børsen. I dag koster den samme tønde 103 dollar. For blot et årti siden opfattede vi energi som noget, der kunne tages for givet: Den var rigelig og billig. Den tid er forbi. Den økonomiske recessions spøgelse lurer i mange økonomier rundt om på kloden, og alle de anklagende fingre peger på den samme ansvarlige: Energien.«Sådan skrev EU’s energikommissær Andris Piebalgs i fredags på sin blog. På dagen, hvor olieprisen på ny satte rekord, samtidig med at dollaren styrtdykkede. 4,91 kr. var fredagens danske bundpris for én dollar, den laveste kurs i 59 år.I går gik Piebalgs et skridt videre. Til den spanske erhvervsavis El Economista sagde han, at olieprisen »er fordoblet på tre år. Vi kan ikke udelukke, at den i 2011 vil være 200 dollar. For i de seneste to år har vi alle sammen taget totalt fejl. Vi troede, at det, der faktisk sker nu, var umuligt.«I morgen mødes OPEC-landenes olieministre i Wien for at tage stilling til, om de skal imødekomme en international bøn om at skrue op for oliehanerne og tage presset af den rekordhøje oliepris.USA's energiminister Samuel Bodman appellerede i torsdags til OPEC, men intet tyder på offervilje hos olieministrene."Vi mener ikke, der er nogen som helst grund til at sende flere tønder på markedet. I OPEC vil vi fastholde eller sænke produktionen," sagde Venezuelas olieminister Rafael Ramirez torsdag.Formanden for Libyens nationale olieselskab, Shokri Ghanem, sagde tilsvarende:"På dette tidspunkt er der ikke grund til at gøre noget. Jeg forventer, at OPEC lader produktionen være uændret."Også fra Iran er signalet, at produktionen snarere bør sænkes end hæves i lyset af, at vinteren mod nord er ved at være slut. Nogle rygter siger, at man kan forvente en beslutning fra OPEC om at sænke dagsproduktionen med 0,2 mio. tønder.Olie og dollarOPEC's officielle analyse er, at den rekordhøje oliepris ikke skyldes reel mangel, men er udtryk for kortsigtede spekulationer i markedet. Den aktuelle mekanisme er således, at den lave dollarkurs får spekulanter og investorer uden for USA til at bevæge sig væk fra det usikre valutamarked og gardere sig mod inflationstruslen ved i stedet at investere i råvarer, heriblandt olie som man kan købe for de p.t. ekstremt billige dollar. Det giver et spekulativt efterspørgselspres, som har bidraget til at drive olieprisen til rekordhøjde."Al den tilgængelige råolie bliver støvsuget af investorer, delvis fordi renterne er lave, og der ikke er nogen attraktive alternativer til råvarer. Dollarfaldet har også tiltrukket investeringer" i olien, siger Tim Evans, energianalytiker ved Citigroup Global Markets til det finansielle nyhedsbureau Bloomberg.com.Supplerende årsager til olieprisens aktuelle stigning er nervøsitet efter et afbræk i Nigerias olieleverancer, tilsyneladende som følge af et væbnet angreb på oliefaciliteter, samt brud på en hovedrørledning hos Equadors statslige olieselskab.Spørgsmålet, som stadig flere stiller, er imidlertid, om dagsaktuelle 'tekniske uheld' i olieindustrien kombineret med reaktioner på dollarfald virkelig kan forklare den høje oliepris? Afleder de kortsigtede markedsreaktioner ikke bare opmærksomheden fra en varig, irreversibel udvikling?På New York-børsen har råolie nu i over fire måneder svinget omkring 90-95 dollar pr. tønde, og i hele det seneste år har prisen bevæget sig stedse længere væk fra den pris på omkring 60 dollar pr. tønde, som Det Internationale Energiagentur (IEA) - og følgelig også Energistyrelsen i Danmark - stadig påstår, vil gælde så langt fremme som i 2025.Investeringer udebliverUden for oliebranchen vurderer stadig flere, at verden nu ser den begyndende virkning på økonomien af, at den globale olieproduktion ikke længere kan følge væksten i efterspørgsel. Olielande og olieselskaber kan ikke længere finde og idriftsætte nye oliefelter i takt med, at de kendte felter tømmes og det globale olieforbrug samtidig stiger. Eller også er det så dyrt at bringe nye felter i produktion - fordi de er små eller tilgængeligheden dårlig - at selskaberne hellere vil bruge milliarderne på noget andet.Det Hvide Hus appellerede forleden til olielande og -selskaber om at øge investeringerne i ny produktion, sådan som IEA længe har gjort det. Men selv med en pris på 90-100 dollar pr. tønde, holder selskaberne sig tilbage."Det har ikke stimuleret de investeringer og det overskud (af olie), som man ville forvente," erkendte chefen for US National Intelligence ved en kongreshøring i sidste uge.Analyseenheden under den globale finansvirksomhed Citigroup har i en ny opsigtsvækkende rapport gransket forholdet mellem eksisterende oliekilders faldende produktion og tilgangen af nye."Skønt der er udsigt til 175 betydelige nye olieforsyningsprojekter mellem nu og 2012, er der fortsat fare for, at det meste af denne forsyning vil blive opvejet af stærk nedgang. Det peger på regulære vanskeligheder med at tilvejebringe øgede nettoproduktionsniveauer - især efter 2012," skriver Citigroup, der understreger, at det i dag i gennemsnit tager syv år fra en ny oliekilde identificeres, til en produktion kan starte.Finansvirksomheden bringer sig meget tæt på den gruppe kritiske olieeksperter, som siger, at 'peak oil' - vendepunktet for den globale olieproduktion - nu er lige op over."Den, der ser skeptisk på olieforsyningssituationen, har meget, der taler til hans fordel i øjeblikket - der har vist sig meget begrænsede vidnesbyrd om nogen reaktion fra forsyningssiden på stigningen i oliebehov siden 2004. Den totale globale produktion af flydende kulbrinter har siden midten af 2005 stort set ligget fast på godt 85 mio. tønder pr. dag," hedder det.Til sammenligning er det globale olieforbrug i dag omkring 87 mio. tønder pr. dag. Citigroup viderebringer den ekspertvurdering, at produktionen fra kendte oliefelter nu falder med fire pct. om året. Det indebærer, at "verden er nødt til at supplere med det dobbelte af den årlige vækst i global efterspørgsel for at kunne stå stille.""På den baggrund ser forsyningsperspektivet temmelig blegt ud," fastslår finansvirksomheden og konkluderer:"Problemet er naturligvis, at fire år med fravær af svar fra produktionssiden har skiftet bevisbyrden fra skeptikerne til forsyningsoptimisterne."EfterspørgselspresCitigroup er på linje med en anden finansgigant, Deutsche Bank, som i sidste uge præsenterede sin egen ildevarslende analyse. Banken angiver, at verden som gennemsnit for de seneste 36 år har formået årligt at øge olieproduktionen med 4,2 mio. tønder pr. dag. Men med efterspørgselsvækst samt et produktionsfald i eksisterende oliefelter, som Deutsche Bank angiver til mindst fem pct. om året, skal verden fremover præstere en årlig vækst på syv mio. tønder pr. dag. Det er nødvendigt for i 2015 at leve op til den forventede globale efterspørgsel på 100 mio. tønder om dagen. Men en sådan årlig vækst "har aldrig nogensinde været præsteret," oplyser rapporten.Verden vil altså senest om syv-otte år støde på loftet, hvor produktionen ikke mere kan følge efterspørgslen. Og ifølge Deutsche Bank kan efterspørgselspresset om bare to år bringe olieprisen op på 150 dollar pr. tønde.Olien nåede under mandagens handel på New York-børsen et nyt rekord-niveau på 103,95 dollar pr. tønde. Ved redaktionens slutning lå prisen på 103,75 dollar pr. tønde. I morgen afgør OPEC-ministrene, om den skal endnu højere op.
