Olmert: Fredsaftale er tæt på
Israel og palæstinenserne er tættere på fredsaftale end nogensinde tidligere, siger den israelske premierminister
Den franske præsident, Nicolas Sarkozy, hilser på den israelske premierminister, Ehud Olmert, og den palæstinensiske leder, Mahmud Abbas under gårsdaagens forhandlinger i Paris.

Israel og palæstinenserne "har aldrig før været så tæt på en fredsaftale", som de er i dag, sagde den israelske premierminister, Ehud Olmert, efter forhandlinger med den palæstinensiske leder, Mahmud Abbas, i Paris i går."Vi har aldrig været så tæt på muligheden for at nå frem til en aftale, som vi er i dag," sagde Olmert ved et pressemøde sammen med den franske præsident, Nicolas Sarkozy.Anonyme israelske regeringskilder sagde ved mødet, at der var indledt indirekte forhandlinger mellem Israel, palæstinenserne og Syrien.Den israelske leder indgik ved søndagens møde med Abbas en aftale om endnu en udveksling af fanger mellem Israel og palæstinenserne inden for den nærmeste fremtid.Vil forhandle med SyrienOlmert sagde, at han ønsker direkte forhandlinger med Syrien, men han understregede, at dette ikke må hindre forhandlingerne med palæstinenserne.Olmert, der var en blandt 43 udenlandske ledere i Paris for at oprette en ny union for regionen ved Middelhavet, opfordrede sammen med Abbas den franske præsident til at spille en ledende rolle i fredsprocessen i Mellemøsten - både på grund af det franske EU-formandskab og på grund af det franske værtskab for middelhavslandenes samling.Ved mødet var der også optimisme omkring forholdet mellem Syrien og Libanon, da den syriske præsident, Bashar al-Assad, synes at være på vej til at bryde ud af sin diplomatiske isolation. Sarkozy var lørdag vært for et epokegørende møde mellem Assad og Libanons nye præsident, Michel Sleiman. Begge lande erklærede sig efter mødet parate til at etablere diplomatiske forbindelser.Syrien, der tidligere havde den politiske dominans i Libanon, trak sine soldater ud af landet i 2005, da der opstod en stærk antisyrisk bevægelse efter drabet på den tidligere libanesiske premierminister Rafiq Hariri. Syrien er af mange blevet beskyldt for at stå bag attentatet.Frankrig har spillet en fremtrædende rolle for at få Assad ind fra den diplomatiske kulde.Israel og Syrien har teknisk set været i krig siden oprettelsen af den jødiske stat i 1948, men de to lande har haft tre indirekte forhandlingsrunder gennem Tyrkiet siden marts.
