Nej til børnereklamer



Børn under 12 år skal ikke udsættes for reklamer. Det mener man i Sverige, og den svenske regering er parat til at tage et opgør med EU, som vil have forbuddet ophævet. Sverige har længe forsøgt at overbevise de andre EU-lande om, at der skal indføres et generelt forbud mod reklamer rettet mod børn. Det har EU dog sagt blankt nej til.I stedet er det svenske forbud nu kommet under pres efter vedtagelsen af et nyt markedsføringsdirektiv om "utilladelige forretningsmetoder". Direktivet er åbent for fortolkning, mener man i Sverige. EU-Kommissionen mener, at det svenske forbud er i strid med harmoniseringsbestræbelserne i EU.
