Aftale om regering i Kosovo er på plads



De rivaliserende partier i Kosovo indgik i går en magtdelingsaftale om at danne en regering.Regeringen ventes at erklære Kosovo for uafhængigt af Serbien i løbet af i år.Kosovos Demokratiske Parti, som ledes af Hashim Thaci, og går ind for løsrivelse, skal lede provinsen sammen med Kosovos Demokratiske Liga, som blev stiftet af Ibrahim Rugova.Aftalen blev indgået af lederne fra partierne, og den ventes godkendt ved en afstemning i Kosovos parlament i morgen. Kosovo skal ifølge en FN-mæglingsskitse, fortsat overgåges. ritzau/AP
