Roskilde vil mærke bankkrise



Roskilde kommer til at mærke krisen i Roskilde Bank på mange måder. Købstadens borgere taber penge som aktionærer, og flere foreninger mærker det, fordi banken aktivt har støttet kultur- og idrætslivet. Det siger byens borgmester, Poul Lindor Nielsen (S), til Ritzau."Det betyder meget for byens borgere. Mange har købt aktier i banken i tillid til, at de kunne oppebære en pensionsopsparing. De bliver berørt. Hvis banken ikke fortsætter i byen, går arbejdspladser også tabt," siger borgmesteren.
