Pakistan fordømmer Muhammedtegning
Den pakistanske regering fordømmer ny offentliggørelse af Muhammedtegning. Mindre demonstrationer i Pakistan og flere andre muslimske lande
I Karachi afbrændte unge medlemmer af det religiøse parti Jamaat-e-Islami i går Dannebrog som en protest mod danske avisers genoptrykning af en Muhammedtegning.

Den pakistanske regering kom i går med en kraftig fordømmelse af en række danske avisers gentagelse af en af Muhammedtegningerne.Samtidig var der flere steder i den islamiske verden mindre protester.Det pakistanske udenrigsministeriums talsmand, Muhammad Sadiq, sagde, at regeringen er i kontakt med den danske regering om sagen. Pakistan forestiller sig, at EU kan gennemføre regler, der hindrer blasfemi."Vestlige medier skal ikke bruge ytringsfriheden til at fornærme andres følelser," sagde Sadiq.I den pakistanske storby Karachi brændte demonstranter i går det danske flag af. De omkring 50 deltagere kom fra en ortodoks muslimsk studenterorganisation."Vi vil ikke vige bort fra at ofre vores liv for at værne om vores profets hellighed," sagde en af demonstranterne.I Gaza opfordrede den palæstinensiske Hamas-bevægelse, som er islamisk, til, at der indledes retssag mod de danske avisers redaktører.Hamas erklærede, at offentliggørelsen af karikaturen er en "fornærmelse mod millioner af muslimers følelser".Hamas forlangte desuden en officiel undskyldning og bad arabiske og muslimske regeringer om at lægge pres på Danmark.I den iranske hovedstad, Teheran, var der en meget lille, fredelig demonstration med 20-25 deltagere foran den danske ambassade, hvor myndighederne havde forstærket sikkerheden. Det sagde den danske Iran-ambassadør, Søren Haslund, til TV2 News.Tidligere fik Haslund på et møde overbragt en "kraftig fordømmelse" af offentliggørelsen af Muhammedtegningen. Protesten blev afleveret af den iranske vice-udenrigsminister med ansvar for Europa, Ali Baqeri.'Sønner af en hund'I Kuwait opfordrede flere parlamentsmedlemmer til en boykot af Danmark i protest mod den genopblussede Muhammedsag."Vi bør indføre en total politisk og økonomisk boykot af Danmark," sagde parlamentsmedlem Waleed al-Tabtabai.Han stemplede den danske regering som "sønner af en hund" på grund af passivitet over for aviserne:"Dette er en provokerende og fornærmende handling, og vi bør komme med en skarp reaktion," sagde Tabtabai.I Indonesien, landet med det største antal muslimer, var der i går roligt i hovedstaden, Jakarta, og andre store byer. Den indonesiske muslimske forening Nahdlatul Ulama, som repræsenterer omkring 40 millioner mennesker, forudsagde ellers onsdag, at tegningen vil føre nye uroligheder med sig.Protesterne denne gang kommer efter afsløringen af en mulig plan om at myrde en af Muhammedtegnerne.En række danske aviser bragte efterfølgende tegningen.ritzau
