USA's ambassade i Beograd i brand
En kæmpedemonstration mod Kosovos løsrivelse af Serbien endte torsdag med, at vrede demon-stranter satte ild til USA's ambassade i Serbiens hovedstad, Beograd. Danmark anerkendte i går formelt Kosovo
200.000 mennesker demonstrerede i går i Serbiens hovedstad, Beograd, mod Kosovos løsrivelse. Det lykkedes en lille gruppe demonstranter at trænge ind i den amerikanske ambassade og stikke ild på bygningen.

For anden dag i træk blev de serbiske protester mod Kosovos løsrivelse voldelige, da vrede demonstranter i går aftes stak den amerikanske ambassade i Serbien i brand, og vrede serbiske krigsveteraner angreb en grænseovergang mellem Serbien og Kosovo.Ifølge øjenvidner på stedet ankom serberne med en bulldozer til grænseovergangen Merdare 50 km. nordøst for Kosovos hovedstad, Pristina, og grænsevagterne måtte i fællesskab med NATO-soldater bruge en stor stålbarriere for at stoppe dem.Imens demonstrerede 200.000 mennesker i Serbiens hovedstad, Beograd, mod Kosovos løsrivelse. Vreden var især vendt mod EU og USA, som mange serbere mener har været med til at iscenesætte løsrivelsen. Mens folkemængden jublede, lykkedes det en lille gruppe demonstranter at trænge ind på USA's ambassade og stikke ild til bygningen. Uden serbisk politi greb ind.Serberne frygter blandt andet for det serbiske mindretals skæbne, i den altovervejende kosovoalbanske nye nation på Balkan.Danmark anerkenderDanmark sluttede sig i går til den efterhånden betydelige portion af lande, som anerkender, at der er kommet et nyt land på Balkan. Serbien har truet med at afbryde de diplomatiske forbindelser til alle lande, der anerkender Kosovo. Men udenrigsminister Per Stig Møller (K) tror dog , at Serbien besinder sig."Jeg håber, at Serbien vælger den europæiske vej og indser, at landet kommer til at sidde meget isoleret, hvis det afbryder forbindelsen med alle lande, som anerkender Kosovo. Serbien bør sige, at nu må vi respektere konsekvensen af den situation, som vi selv har skabt, og så komme videre," sagde han med henvisning til serbernes overgreb på kosovoalbanere efter Jugoslaviens opløsning.Danmark havde umiddelbart efter anerkendelsen endnu ikke modtaget nogen formel reaktion fra Serbien. Men serberne havde allerede før anerkendelsen sendt signaler om, at den nye serbiske ambassadør i København nu bliver hjemme i Beograd.ritzau/Reuters
