Klimaforsker: Nordpolen isfri i 2013
Nye forskningsresultater viser, at klimaforandringerne forløber dramatisk hurtigere end forudsagt. Det gør Bali-forhandlingerne ikke


BALI - Mens forhandlere fra hele verden sveder tran under hårde klimaforhandlinger på Bali, bringer amerikanske forskere meldinger om forholdene i Arktis, som må få blodet til at fryse i selv den mest argumentresistente modstander af hurtige og vidtgående indgreb mod CO2-udledningerne.Næsten samtidig har to forskerhold offentliggjort nye data, der dels påviser en større sommerafsmeltning af Grønlands indlandsis i år end nogensinde tidligere observeret, dels forudsiger, at sommerhavisen omkring Nordpolen kan være helt væk om fem-seks år, hvis ikke endnu tidligere.Begge forskermeldinger er mere ildevarslende end forudsigelserne i dette års store statusrapport fra FN's klimapanel IPCC, og de tyder på, at de arktiske områder hurtigere end ventet er på vej ind i det frygtede 'tipping point', hvor afsmeltningsprocesserne bliver selvforstærkende.Klimaforsker og biolog Pål Prestrud, direktør for det ansete norske forsknings-center for arktisk klima CICERO, siger over for Information god for de to studier."De grønlandske målinger bekræfter den tendens, vi har set i en årrække nu. Det kan gå meget hurtigere, end man tidligere har troet," siger Prestrud, der deltager i klimamødet på Bali."Og hvis sommerafsmeltningen af havisen fortsætter med samme hastighed som i de sidste seks-syv år, ja, så er Nordpolen isfri i 2013."Også Katrine Krogh Andersen, iskerneforsker fra Niels Bohr Institutet, nu Klima- og Energiministeriets klimaekspert, fæster lid til resultaterne fra Grønland og Det Arktiske Ocean.Målingerne fra Grønland er netop offentliggjort af professor Konrad Steffen og hans forskerhold på University of Colorado i Boulder, Colorado."Udstrækningen af afsmeltningen fra den grønlandske indlandsis i 2007 brød rekordafsmeltningen i 2005 med 10 procent, og gør den dermed til den største, der er registreret, siden satellitmålingerne startede i 1979," hedder det i forskerholdets pressemeddelelse.Resultatet er opnået via 22 målestationer på indlandsisen, som hver time via satellit sender resultater til forskerne i Boulder."Den mængde is, Grønland har mistet i år, svarer til to gange al isen i Alperne eller til, at vand dækkede Washington D.C. i et lag på en halv mile (0,8 km)," siger Konrad Steffen.Havisen snart vækTabet af is sker hastigst via store gletschere som Illulissats isbræ på Grønlands vestkyst, hvor afsmeltningshastigheden er fordoblet det seneste årti."En inddragelse af disse gletscheres dynamiske processer i modellerne vil sandsynligvis demonstrere, at IPCC's 2007-rapport undervurderer havstigningerne for slutningen af det 21. århundrede," siger professor Steffen.Resultaterne om afsmeltningen af den arktiske havis omkring Nordpolen er fremlagt af et forskerhold under ledelse af professor Wieslaw Maslowski, Naval Postgraduate School i Monterey, Californien. Det er modelstudier, der konkluderer, at Polarhavet vil være isfrit om sommeren fem-seks år fra nu. En dramatisk melding i forhold til tidligere studier, der har talt om risikoen for isfrihed i 2030 eller 2040, men i tråd med den faktiske rekordafsmeltning i år, der reducerede isens udstrækning til den mindste i moderne tid.Professor Maslowski mener, at tidligere modelstudier har undervurderet udviklingen i de havstrømme, der sydfra fører varme til Arktis. Tager man højde for den øgede varmemængde, der tilføres, opnår man den hurtige smeltning.Tipping point"Vores fremskrivning om den forsvundne sommeris i 2013 har ikke taget højde for de seneste to lavpunkter i 2005 og 2007. Hvis man tager det i betragtning, kan vores forudsigelse om 2013 vise sig allerede at være en undervurdering," siger Wieslaw Maslowski til BBC.Pål Prestrud, CICERO, er en af de forskere, der ikke vil afvise, at man nu har nået et af de klimatiske 'tipping points', hvor processerne får deres egen dynamik, som ikke kan standses."Mange fagfolk spekulerer over det nu. Når Polarhavet er så åbent og vejret så klart, som det har været i sommer i Arktis, så opmagasinerer havet vældig megen varme fra solen. Det betyder, at havet får stadig sværere ved at fryse til igen, og at isen bliver stadig tyndere. Det er også rigtigt, at vi ser indstrømning af varmt vand i Polarhavet. Indstrømningen sker på dybt vand, under det koldere overfladevand, men hvis den øgede indstrømning fortsætter, så vil det varme vand blande sig med det koldere nærmere overfladen, og det gør, at isen smelter hurtigere," siger Prestrud."Dette er ét tegn på, at tingene kan gå hurtigere, end forskerne har troet. Du ser mange steder nu, at det går hurtigere, end prognoserne fra 1990'erne har sagt. Du ser det på temperaturerne, på havniveau-stigningen, på CO2-udledningerne og CO2-niveauet i atmosfæren - alt det ligger højere end prognosernes middelværdier. Og havisen er måske det mest ekstreme. Afsmeltningen ligger langt ud over den variation, modellerne angiver."Når det gælder afsmeltningen på Grønland, påpeger Pål Prestrud, at den også kan ændre det billede, IPCC tegner i sin seneste rapport."Når FN's klimapanel taler om 40-50 centimeter havstigning i år 2100, så har de ikke disse fænomener på den grønlandske indlandsis med. De 40-50 centimeter skyldes havvandets varmeudvidelse plus smeltning af indlandsgletschere rundt om i verden. Men det er smeltningen af den grønlandske indlandsis, der rummer potentialet for de store havstigninger."Smelter indlandsisen helt, vil det på sigt få verdenshavene til at stige med seks-syv meter.Katrine Krogh Andersen siger også god for dette års målinger på Grønland."Forskerholdet har i tidligere år præsenteret målinger for sommerafsmeltningen, og disse målinger er alle blevet bekræftet af andre målinger og modelberegninger, så det er formentlig også rigtigt i år.""Den udvikling, vi har set i Det Arktiske Ocean i år, ligger helt uden for modelberegningerne. Det er voldsomt, det er det helt bestemt," siger Klima- og Energiministeriets klimaekspert på Bali.På klimamødet, hvor USA torsdag aften fortsat afviste henvisninger i slutteksten til konkrete tal for den nødvendige CO2-reduktion, holdt Al Gore en timelang tale, hvor han blandt andet nævnte de nye forskningsresultater fra Arktis.
