Vælgerne straffer Nicolas Sarkozy



"Lokalvalgene vil være den første store test for mit præsidentskab". Sådan sagde den franske præsident, Nicolas Sarkozy, i efteråret, da han endnu red på en bølge af velvilje i meningsmålingerne, der dengang viste, at han var populær hos omkring 70 procent af vælgerne. Men den fortolkning af de franske lokalvalg, hvor første runde blev afholdt i går, har præsidenten nok fortrudt. For det regerende borgerlige parti, UMP, led betydelige nederlag, og socialisterne gik samlet frem med tre procentpoint i forhold til sidste lokalvalg for seks år siden. Socialisterne beholdt kontrollen med Frankrigs næststørste by, Lyon, og står til sejr i hovedstaden Paris ved anden og afgørende runde, som afholdes nu på søndag i de byer, hvor ingen partier fik absolut flertal i første omgang. Størst spænding er der om storbyerne Marseille, Toulouse og Strasbourg, som i dag er ledet af højrefløjen, men hvor socialisterne står med muligheden for at komme til fadet og få flertal.
