112 dræbt under tyrkisk offensiv i Irak
Tyrkisk general siger, at 112 PKK-oprørere er blevet dræbt siden offensiv i Nordirak begyndte. Oprørere siger, at de har skudt helikopter ned
En Super Cobra-helekopter overflyver en artilleristilling ved den tyrkisk-irakiske grænse som led i offensiven mod kurdiske PKK-oprørere i det norlige Irak. Det er en helikopter af denne type, PKK hævder at have skudt ned i lørdags.

Hårde kampe i det nordlige Irak mellem tyrkisk militær og kurdiske oprørere fortsatte søndag, hvor 33 PKK-oprørere blev meldt dræbt af Tyrkiets militær. I alt er der ifølge Ankara blevet dræbt 112 oprørere, siden offensiven blev indledt. Tyrkiets hær siger, at den har mistet otte soldater.PKK siger, at oprørere skød en tyrkisk Cobra-angrebs-helikopter ned lørdag. Tyrkiets hærledelse sagde, at helikopteren var styrtet ned af ukendte årsager.Kampen i gårg tog til i intensitet i området omkring byen Hakurk, der er en vigtig base for PKK (Kurdistans Arbejderparti). Tyrkiske soldater blev kastet ned i områder fra helikoptere ved den tyrkiske grænseby Cukurca.Nyhedsbureauet Firat, der opfattes som talerør for PKK, fortæller, at omkring 5.000 tyrkiske soldater og 60 kampvogne rykkede frem mod det nærliggende Haftanin tæt ved den irakiske grænseby Zaho.Et medlem af ledelsen i den kurdiske oprørsbevægelse PKK har ifølge Firat opfodret kurdere i tyrkiske byer til at føre krig mod myndighederne i protest mod den tyrkiske offensiv mod kurdiske partisaner i det nordlige Irak."Hvis de ønsker at ødelægge os, så må vore unge gøre Tyrkiets byer ubeboelige, siger en PKK-leder," Bahoz Erdal, til nyhedsbureauet.Tyrkerne anslår, at der befinder sig mellem 4.000 og 5.000 bevæbnede PKK-medlemmer i Nordirak.Flere end 32.000 mennesker har mistet livet, siden PKK i 1984 indledte en væbnet kamp for et selvstændigt Kurdistan i det østlige Tyrkiet.
