Skyd løs inden våbenhvilen!
En israelsk-palæstinensisk våbenhvile er blevet et mål i sig selv, for kun få regner med at den også kan føre til en fredsproces


TEL AVIV - Mere end 30 repræsentanter for næsten ligeså mange palæstinensiske grupper er i disse dage i Cairo, hvor egyptiske mæglere forsøger at finde formularen, der kan føre til våbenhvile i Gaza. Iagttagere havde regnet med, at de var nået til enighed i går. Det lykkedes dog ikke, og nu fortsætter møderne i den egyptiske hovedstad.På fredag kommer den israelske udenrigsminister, Tzipi Livni, til London. Her skal hun møde sin egyptiske modpart, Ahmed Aboul Gheit. De to skal drøfte det egyptisk-israelske forhold, der på grund af krisen om Gazastriben er løbet ind i vanskeligheder. Her forventes det at Aboul Gheit vil forsøge at overbevise israelerne om at acceptere den våbenhvile, Egypten satser på at få i stand.Qassam-raketterBestræbelserne ser dog ikke ud til at have de store chancer for at bære frugt. Israels militære operationer fortsætter, som om intet var hændt. Situationen blev yderligere tilspidset, da en eksplosion dræbte en palæstinensisk kvinde og hendes fire børn i Beit Hanoun i den nordlige ende af Gazastriben. Palæstinenserne hævder, at en israelsk granat ramte familiens hjem. Mens israelerne mener, at familien omkom som følge af en eksplosion, der opstod, da en granat ramte et ammunitionslager, som en af de palæstinensiske grupper havde skjult blandt landsbyens civilbefolkning.Under alle omstændigheder gengældte palæstinenserne ved at sende en ny byge af Qassam-raketter og mortergranater mod den israelske by Sderot og et par kibbutzer omkring Gazastriben, og i går blev det vurderet, at Israel vil svare igen med nye militæroperationer på Gazastriben.Seks månederVolden er et symbol på, hvor skrøbelig en våbenhvile, der er på tale. Hamas, som er den største af de palæstinensiske grupper, har accepteret en seks måneders hudna, som betyder stilstand på arabisk og er det, der kommer tættest på vores opfattelse af våbenhvile. En hel stribe af de palæstinensiske fraktioner står tøvende over for denne ordning, hvilket ikke mindst hænger sammen med, at en anden af de store grupper, Islamisk Jihad, helt afviser.Islamisk Jihad mener, at en hudna er et omsonst politisk spil, der ikke fører til noget som helst, fordi israelerne ikke er interesserede. Og israelerne er ganske rigtigt ikke interesserede, men den israelske forklaring lyder, at det er fordi, de mener, Hamas udelukkende vil bruge de seks måneder på at reorganisere sin struktur og genopbygge våbenlagrene. Dette er nemlig også sket før. Og på denne måde kører argumenterne i ring og stiller nogle kolossale hindringer i vejen for våbenhvilen.Skyd løs inden våbenhvilen! hed det således i en kommentar i et israelsk dagblad tirsdag. Det er faktisk også, hvad der sker ude i felten, for her virker det, som om begge parter søger at skaffe sig taktiske fordele helt uden hensyn til de igangværende våbenhvileforhandlinger. Det sker fordi begge parter ved, at der efter en våbenhvile på seks måneder formodentlig vil følge nye væbnede sammenstød. En våbenhvile vil give civilbefolkningerne på begge sider af konflikten et stærkt tiltrængt pusterum. Men mistanken om, at et ophør i kamphandlingerne kun vil blive brugt til at forberede nye operationer, er enorm. Derfor er der kun få, der stoler på, at denne hudna, vil blive ret meget andet end endnu en parentes i konflikten, hvis den da overhovedet når så langt som til at blive sat i værk. Det er nemlig kendetegnende for situationen, at ingen taler om, hvad en hudna skal føre til af videre forhandlinger i retning af en fredsproces. Våbenhvilen er blevet et mål i sig selv, og det er en god illustration af, hvor kompliceret situationen er.
