13 såret efter eksplosion



13 personer blev såret, da byen Izmir i går blev rystet af en kraftig eksplosion. Blandt de sårede er politifolk og soldater, rapporterer nyhedskanalen NTV. Det var åbenbart en bilbombe, som eksploderede nær en boligblok for betjente. Eksplosionen skete i den travle morgentrafik, hvor minibusser med soldater og betjente fyldte gaden. Syv betjente, tre soldater og tre civile meldes kvæstet ved eksplosionen, som skete to dage efter, at en selvmordsbombemand sprængte sig selv i luften under flugt fra politiet og sårede 12 betjente i den sydtyrkiske by Mersin. Izmir har før været skueplads for bombeangreb fra kurdiske PKK-oprørere.
