Ligeglad med FN-sanktioner



Irans præsident, Mahmoud Ahmadinejad, kaldte i går de seneste sanktioner fra FN's Sikkerhedsråd for ugyldige. "Det er ikke noget, vi tager os af, da beslutningen ikke er lovlig," sagde Ahmadinejad ifølge nyhedsbureauet Fars. FN's tredje omgang af sanktioner mod Iran på 15 måneder blev mandag vedtaget som følge af, at landet efter gentagne opfordringer ikke har standset produktionen af beriget uran, som kan bruges til fremstilling af atomvåben. Sanktionerne blev vedtaget af Sikkerhedsrådets 15 medlemslande med 14 stemmer for og en enkelt blank stemme fra Indonesien. Tidligere sanktioner mod Iran er vedtaget enstemmigt.
