Sydossetien - en georgisk-russisk leg med ilden
Konflikten mellem Georgien og det kaukasiske lands udbryderrepublikker truer med at bryde ud i storkonflikt med russisk indblanding, men Moskva opfordrer af egne grunde til forhandlinger


Situationen mellem Georgiens og landets oprørsrepublik Sydossetien er i de seneste uger blevet skærpet voldsomt. En række skudepisoder hen over grænsen har på kort tid ført til et endnu ukendt antal dødsofre. Der er tale om snesevis af døde og sårede.Og selv om parterne ifølge den georgiske genforeningsminister, Temur Lakubasjvili, har aftalt at holde egentlige fredsforhandlinger i dag, så kunne det ikke forhindre, at der så sent som i går var adskillige udbrud af skyderier.Ledelsen i udbryderrepublikken Sydossetiens hovedstad, Tskhinvali, hævder, at Georgien har øget troppekoncentrationen ved grænsen til republikken, og at det er georgierne, der er i færd med at starte en egentlig militær invasion. I sidste uge begyndte man endda en evakuering af kvinder og børn til den russiske naborepublik Nordossetien.Georgierne benægter, at de er ved at starte en invasion eller overhovedet har øget troppekoncentrationen i området. De hævder også, at det tværtimod er Moskva, som bag facaden forsøger at øge spændingen med henblik på en senere annektering af både Abkhasien og Sydossetien. Den georgiske præsident, Mikhail Saakasjvili, som er meget pro-vestlig og anti-russisk, har imidlertid siden sin tiltrædelse erklæret det som sit vigtigste mål at tvinge både Sydossetien og den anden udbryderrepublik Abkhasien ind i den georgiske føderation igen.I Abkhasien støtter ledelsen Sydosseterne og lovede forleden at gå til angreb mod georgierne, hvis de starter en invasion af Sydossetien.Moskva støtter oprørereHverken Sydossetien eller Abkhasien er anerkendt som nationer af noget land, ikke engang af Rusland. Men Moskva, som har fredsbevarende tropper stående i begge konfliktzoner, støtter mere eller mindre åbenlyst oprørerne. En talsmand for det russiske udenrigsministerium sagde således også forleden, at Moskva ikke ville forholde sig roligt, hvis georgierne gør alvor af at forsøge sig med militær magt over for Sydossetien."Truslen om omfattende kamphandlinger i konfliktzonen bliver mere og mere reel," sagde talsmanden, som samtidig opfordrede begge parter til at indlede forhandlinger og stoppe enhver form for vold.Georgien får til gengæld støtte fra Vesten, især fra USA, og fra andre tidligere sovjetrepublikker, som er i konflikt med Rusland, bl.a. Ukraine og de baltiske lande.Ukraines præsident, Viktor Jusjtjenko, sagde forleden, at de russiske 'fredsbevarende styrker' ikke opfører sig som sådanne, men tværtimod hjælper oprørerne og derfor bør erstattes med neutrale internationale styrker.Iagttagere i Moskva peger imidlertid på, at hele den eksplosive situation i Nordkaukasus er en meget varm kartoffel for den russiske ledelse.Trussel mod olympiadePå den ene side er der mange russisk-nationalistiske politikere og militære ledere, som reelt ønsker de to georgiske oprørsrepublikker tilbage til Rusland. Og de peger på muligheden af en anerkendelse af deres selvstændighed efter Vestens anerkendelse af Kosovo.På den anden side er Moskva bange for, at dette ville øge tilsvarende selvstændighedsbestræbelser i en række russiske republikker i Kaukasus, bl.a. Tjetjenien, Ingusjetien og Dagestan.For nok er der forholdsvis fredeligt i Tjetjenien for tiden, hvor den pro-russiske tjetjenske ledelse endda i disse dage forsøger at forhandle med de tidligere oprørere og lokke flygtninge tilbage fra Vesteuropa, men hele Nordkaukasus er stadig en krudttønde. Og den krudttønde kan ifølge russiske kommentatorer gå hen og blive en bombe under ekspræsident Putins prestigeprojekt - vinter-OL i 2014 i sortehavsbyen Sotji, som ligger lige op ad de georgiske konfliktzoner. Her er den russiske stat og en række rigmænd allerede i fuld gang med at investere milliarder i forberedelserne til olympiaden. Det er ifølge de samme iagttagere i Moskva en af hovedårsagerne til, at den russiske regering næppe ønsker større militære konflikter på sydflanken, men tværtimod vil blive tvunget til at søge forhandlinger imellem parterne og direkte mellem Moskva og Georgien.
