FN opruster for at håndtere fødevarekrise
En række FN-organisationer går sammen om at øge indsatsen mod den verdensomspændende fødevarekrise med stigende priser, som især rammer de mest sårbare
En haitiansk skolepige går forbi en madbod, hvor der på et skilt står -Her gives ikke kredit-. En række af FN-s organisationer går nu sammen for at bekæmpe fødevarekrisen, som de frygter vil føre til massiv hungersnød.

Flere FN-organer etablerer en fælles kriseenhed, som skal håndtere problemet med de stigende fødevarepriser verden over. Det oplyste FN's generalsekretær, Ban Ki-moon, tirsdag."Vi vurderer, at den drastiske stigning i fødevarepriserne verden over har udviklet sig til en hidtil uset udfordring af globale dimensioner, som er blevet en krise for verdens mest sårbare, heriblandt de fattige i byerne, hedder i det FN-erklæringen fra Ban Ki-moon. Den nye kriseenhed består af Verdensbanken og en række andre FN-organisationer.Beslutningen blev truffet på et møde i den schweiziske hovedstad, Bern, hvor 27 internationale FN-organisationer i disse dage holder deres møde om den stigende uro i verdens fattige lande, der er fulgt i kølvandet på fødevarekrisen. I februar kostede fødevareuroligheder 40 mennesker livet i Cameroun, og inden for den seneste måned har der været optøjer i andre afrikanske lande som Elfenbenskysten, Mauritanien, Senegal og Burkina Faso. Mødedeltagerne i Bern opfordrede tirsdag i en fælles erklæring verdens lande til ikke at dæmme op for fødevareeksporten til udlandet, hvilket vil være med til at forværre krisen.Stop ikke eksportenFlere af verdens store fødevareproducerende lande, såsom Brasilien, har indstillet eksporten af visse produkter for at komme deres egne landes sultne ganer til livs."Den slags opdæmning driver priserne højere op og skader de fattigste mennesker i verden," sagde Robert Zoellick, chef for Verdensbanken, til det franske nyhedsbureau AFP.I øjeblikket mangler FN's fødevareorganisation, WFP, 755 millioner dollars (3,6 milliarder kroner) på grund af de forhøjede fødevarepriser. Indtil videre har WFP kun fået indsamlet en lille del af det store beløb. Prisen på kød, sukker og olie er siden marts sidste år steget med 57 procent.Nogle af de mange årsager til de opskruede priser er en stigende efterspørgsel på fødevarer fra en ny middelklasse i lande som Indien og Kina, efterspørgslen på biobrændsel og spekulation i de globale varemarkeder.De stigende fødevarepriser kommer oven i de stærkt stigende energipriser - en tønde olie handles til over 100 dollar. Det vil sætte gang i inflationen og kan sætte mange af de sårbare udviklingslande langt tilbage, vurderer FN.ritzau/Reuters
