'Når et kapret skib forlader somalisk farvand ...'
Der blev sidste år angiveligt betalt fire mio kr. for at få frigivet det danske fragtskib Danica White fra piraters 83 døgns lange kapring. To ringbind fulde af akter fra Udenrigsministeriet afslører ikke, hvor løsesummen kom fra. dokumenter vidner om en vanskelig balancegang for myndigheder, rederi og forsikringsselskaber. Og om de mange ressourcer, der er brugt på at få fem danskere fri
Her ses de danske søfolk lægge til den franske kovrvet -Blaison-, efter de var blevet frigivet af piraterne i havet ud for Somalia. Efter næsten 12 ugers fangeskab.

"Den danske regering har ikke betalt løsesum og har ikke forhandlet."Det understregede ambassadør Lars Thuesen fra Udenrigsministeriets Borgerservice kort efter løsladelsen af det danske fragtskib Danica White i august 2007 i en intern mail til en kollega, ambassaderåd Steen Steensen på den danske ambassade i Saudi-Arabien.Anledningen var kritik i den arabiske presse af, at Danmark havde efterkommet krav fra somaliske gidseltagere. Det havde araberne ikke ventet af Danmark.Thuesen giver derfor i kort form Steensen nogle råd, hvis han de nærmeste dage skulle få henvendelser fra den saudiske presse."Når et kapret skib forlader somalisk farvand, og piraterne vender ind på land, findes der næppe et barn i Somalia, der ikke ved, at der er blevet betalt løsesum," fortsætter Thuesen og konkluderer:"Det er derfor en illusion (at tro), at det vil gøre nogen som helst forskel i virkelighedens verden, om UM (Udenrigsministeriet, red.) siger 'ja, der er blevet betalt løsesum' eller 'det vil UM ikke kommentere'."Så tydelig tale om den svære balancegang, danske myndigheder befandt sig i under kapringen af Danica White (DW) i 83 døgn sidste sommer, er et særsyn i de to sorte ringbind med 516 A4-sider, som Udenrigsministeriet i fredags udleverede til en række medier.Men selv om det sprogligt er pakket bedre ind, fornemmes adskillige steder i de ofte tæt overstregede sider myndighedernes dilemma mellem på den ene side udadtil at fastholde forestillingen: ingen forhandling med gidseltagere, på den anden side hensynet dels til fem danske strandede besætningsmedlemmer, dels til dansk skibsfart.Dermed kaster de nu offentliggjorte dokumenter alligevel en smule lys over, hvor mange ressourcer, myndighederne måtte bruge på at få gidslerne hjem, af og til med skibsreder Jørgen Folmer som modvillig ballast.For selv om det givet er korrekt, at repræsentanter for danske myndigheder ikke selv deltog i direkte forhandlinger med de somaliske pirater, så fulgte myndighederne via et særligt koordinationsudvalg, hvor bl.a. politi og Søfartsstyrelsen også deltog, slagets gang på meget tæt hold. Præcis hvem der i sidste ende stod for kontakten til somalierne - og præcis hvor løsesummen, omtrent fire millioner kr. kom fra - er ikke oplyst. I medierne har været nævnt forskellige aktører, bl.a. det britiske firma Control Risks samt et tilsvarende dansk firma, ligesom det er antydet, at forsikringsselskaberne Codan og det norske Skuld samt organisationen Danske Rederes Retsværn har spillet en rolle.MørkelagtUM har idenficeret i alt 645 dokumenter om kapringen. Heraf ønsker UM ikke at give indblik i 452 dokumenter, og blandt dem findes utvivlsomt alle nødvendige oplysninger, der kan kaste lys over grænsedragningen mellem myndigheder og skibsreder/forsikringsselskaber i forhold til kontakt til piraterne. Men de kommer ikke til offentlighedens kendskab. UM bruger seks forskellige undtagelsesbestemmelser i offentlighedsloven til at forhindre indsigt. Det sker f.eks. 283 gange med henvisning til en bestemmelse, der begrænser åbenhed "enten med henblik på forebyggelse af forbrydelser, eller fordi oplysningerne vedrører strafferetlige og efterforskningsmæssige aspekter af kapringen", som Udenrigsministeriet skriver.I de 193 dokumenter, Udenrigsministeriet trods alt har givet hel eller delvis indsigt i, er f.eks. alle henvisninger til 'forhandlergruppen' overstreget eller udeladt.Kun i et enkelt dokument fra tiden lige før frigivelsen af gidslerne nævnes forhandlergruppens eksistens, sikkert på grund af manglende overstregning ved en fejl. "Jeg har videregivet din besked til forhandlergruppen," skriver en af Thuesens medarbejdere i UM til en kollega, som var kommet om bord på den franske korvet, der senere eskorterede DW væk fra piraterne.Et af de frigivne dokumenter er et notat fra Thuesen, da han midt i juli 2007 modtager en direkte opringning fra kaptajnen på DW. Kaptajnen er, noterer den overraskede Thuesen, "omgivet af pirater, der råbte så højt, at det indimellem var vanskeligt at høre kaptajnen."På dette tidspunkt har de fem besætningsmedlemmer været gidsler i næsten syv uger, og piraternes tålmodighed er ved at slippe op. Indtrængende appellerer kaptajnen til Udenrigsministeriet om at "betale løsepenge, så besætningen kunne blive frigivet."Samtalen varer en halv time, men Lars Thuesen fra Borgerservice gør sig hård: Han "gjorde det klart, at regeringen ikke kan forhandle med pirater, og at kaptajnen skulle tale med skibsrederen. Jeg forsikrede kaptajnen om, at rederen gør alt, hvad han kan for at finde en løsning."Det viste sig efterfølgende, at piraterne havde fået kendskab til Lars Thuesen via formanden for Somalisk Forening i København, der havde ønsket at medvirke til en løsning.Folmer på slæbAt det har været en vanskelig proces, fremgår også af myndighedernes anstrengelser i forhold til skibsreder Jørgen Folmer. Skibsrederen var kort tid før kapringen blevet frataget sikkerhedsansvaret til selv at operere ikke bare DW, men alle rederiets 11 coastere på grund af overtrædelser af sikkerhedslovgivningen. At netop Danica White nogle år tidligere var blevet pågrebet med en våbenlast, bidrog sikkert heller ikke til de danske myndigheders tiltro til skibsreder Jørgen Folmer. Der var dog ikke våben om bord på DW, da skibet blev kapret den 1. juni 2007.Men da danske myndigheder ikke forhandler med gidseltagere, er det skibsrederen, der må stå for forhandlingerne.Myndighederne har i mange tilfælde været nødt til at få accept fra Folmer, inden næste skridt skulle tages. Og af de udleverede dokumenter tyder det på, at det ikke har været lige nemt hver gang.I tiden lige før frigivelsen af de fem danske sømænd bruger myndighederne således mange ressourcer på at arrangere en modtagelse i Djibouti, hvor der ligger en fransk flådebase, og hertil vil den franske korvet Blaison, der patruljerer langs Afrikas østkyst, eskortere DW.Repræsentanter for UM, den danske konsul, dansk politi, Søfartsstyrelsen og Søværnet flyves til Djibouti, ligesom der chartres en flyvemaskine, der kan flyve besætningen hjem til Odense lufthavn.Det er åbenbart ikke noget, som skibsreder Folmer assisterer med. I hvert fald hedder det i en mail fra Søfartens Arbejdsmiljøråd til Lars Thuesen i Udenrigsministeriet, at Folmer "stadig har en opfattelse af, at det offentlige tager hånd om den del af forløbet".Folmer bliver også voldsomt utilfreds, da det ser ud til, at DW efter frigivelsen ikke bliver eskorteret videre mod Mombasa i syd, hvor skibet oprindeligt var på vej til. I stedet skal det mod nord til den franske flådebase i Djibouti.Der skal åbenbart en del armvridning til, før det går i orden, selv om den danske stat påtager sig det fulde ansvar for enhver form for ulykke i den situation. Udenrigsministeriets kontorchef Uffe Wolffhechel, der selv sendes til Djibouti, "presser" Folmer, alt hvad han kan.Og Folmer presses også "af sine forsikringsselskaber, der fortæller ham, at han ikke er forsikret, hvis han mod alles råd sejler til Mombasa," noterer kontorchef Wolffhechel til ambassadør Thuesen og tilføjer, at skibsreder Folmer "mener dog, at der var indgået en aftale om, at han skulle eskorteres til Mombasa".Måske har Folmer ret. I senere mails bruger Udenrigsministeriets embedsmænd i hvert fald formuleringen "dansk pragmatisme" om episoden.Nidkær kassetænkningFlere af dokumenterne drejer sig om at anlægge en egnet mediestrategi. Det aftales med den franske kaptajn på Blaison, at han kun må svare på spørgsmål om "sit skibs rolle i sagen og iht task force 150", mens "alle spm vedr. Forhandlingernes udvikling og indhold" skal håndteres af Borgerservice i Udenrigsministeriet.De to ringbind rummer også dokumenter, der vidner om nidkær kassetænkning i sagen. Den kommer frem, da det diskuteres, hvem der skal stå for transport af besætningsmedlemmerne og deres pårørende, der har været samlet i en kursusejendom uden for Odense straks efter ankomsten til Danmark. Her har de kunnet tale med bl.a. krisepsykolog. Men hvem skal betale for de fem danske sømænd, der efter 83 døgn som gidsler skal fra Odense og hjem til deres familier?Skal politiet, Søfartsstyrelsen, Søfartens Arbejdsmiljøråd eller måske Udenrigsministeriet betale? Det strides man længe om, indtil der til sidst nåes en løsning: Skibsreder Folmer tilbyder generøst at dække taxiregningerne... .
