Ahmadinejad modtaget af Talabani



Irans præsident, Mahmoud Ahmadinejad, landede i går i den irakiske hovedstad, Bagdad, hvor han blev modtaget af sin irakiske kollega, præsident Jalal Talabani. Formålet med besøget er at styrke forholdet imellem de to lande og er 'en ny side' i forholdet mellem Iran og Irak, sagde Ahmadinejad på en pressekonference et par timer efter, at han var ankommet på det to dage lange besøg. Det er første gang, at en iransk præsident besøger Irak, efter at Iraks nu henrettede diktator, Saddam Hussein, i 1980 angreb Iran. Ahmadinejads besøg symboliserer også en cementering af forbindelserne imellem de to shiamuslimske lande. "Besøget åbner et nyt kapitel i de to landes bilaterale forhold og vil hjælpe på samarbejdsatmosfæren i regionen," sagde Ahmadinejad på den fælles pressekonference med Talabani. "Et besøg i Irak uden en diktator er i sandhed et glædeligt besøg," sagde den iranske gæst med henvisning til Saddam Hussein, der blev hængt i december 2006.ritzau/Reuters
