EU 'CO2-vasker' sin økonomi i Kina
Kina er sat under pres for at love CO2-reduktioner. I virkeligheden slipper EU og andre lande for ansvaret for én milliard ton CO2 årligt , fordi man har gjort Kina til verdens fabrik og lader den CO2-forurenende produktion til de vestlige markeder foregå der
I december 2006 ankom verdens største containerskib Emma Mærsk på sin jomfrurejse til London med 45.000 ton julegaver og andre varer, made in China. Et billede på, hvordan EU og Vesten har lagt den energitunge produktion af industrivarer ud til kineserne og dermed tryllet en CO2-belastning på en milliard ton om året fra Vesten til Kina

Ligesom USA lægger EU og Danmark pres på den kinesiske regering for at få det store land til at påtage sig klimaforpligtelser op til klimatopmødet i København næste år. Kina har ifølge nogle opgørelser allerede passeret USA som verdens største CO2-udleder, og økonomiens høje vækstrater får vestlige ledere til at se med bekymring på den fremtidige klimabelastning fra de 1,3 mia. kinesere.Nye undersøgelser foretaget af miljøorganisationen WWF dokumenterer imidlertid, at EU's egen CO2-udledning på papiret holdes nede i kraft af den tiltagende udflytning af energitung industriproduktion til Kina såvel som til Rusland og en række u-lande. EU 'hvidvasker' således en del af sin økonomi for CO2-forurening via den udflyttede produktion. Dermed skyldes en betydelig del af Kinas høje CO2-udledninger, at Kina er blevet 'verdens fabrik': Vesten bevæger sig mod servicebetonet produktion med begrænset klimaeffekt og lader Kina og andre udviklingslande om at levere råstoffer og producere industrivarer.Tages Danmark som eksempel, eksporterede vi i 2006 varer til Kina for 6,9 mia. kr., men importerede for 26,2 mia., næsten fire gange så meget. Omvendt eksporterede Danmark såkaldt 'tjenestehandel' for 11 mia., men købte kun tjenester for 6,5 mia. hos kineserne.Denne udvikling indebærer ifølge WWF's rapport EU consumption, global pollution, at Kinas udledninger nu er 22 pct. højere, end hvad der svarer til kinesernes eget forbrug. Alene vareeksporten til EU er ansvarlig for en belastning af atmosfæren over Kina med 300 millioner ton CO2 om året. EU's eksport til Kina betyder til sammenligning kun en CO2-udledning fra EU-landene på en tiendedel heraf.Til CO2-byrden fra den kinesiske eksport til EU skal lægges udledningerne som følge af Kinas vareeksport til USA og andre markeder i i-landene. Sammenlagt giver det ekstrabidraget til de kinesiske udledninger på de 22 pct. En analyse fra det britiske Tyndall Centre for Climate Change Research når samme resultat og opgør den samlede CO2-udledning, som Kina sparer andre lande for, til 1,1 milliard ton CO2 for året 2004 - det dobbelte af Storbritanniens udledninger.EU's CO2-vaskede talBeregningerne fra WWF understøtter en kritik af EU og Vesten, som bl.a kinesiske miljøfolk har fremført.Yang Ailun, medarbejder hos Greenpeace China, sagde f.eks. sidste år, at "alt, hvad Vesten har gjort, er at eksportere et stort hjørne af sit CO2-fodspor til Kina og gøre Kina til verdens fabrik. Den udvikling har holdt prisen på vestlige projekter nede, men i det lange løb leder den til klimakatastrofe."Hvis man opregner, hvad alene EU's samlede import af industrivarer, råstoffer m.m. fra Kina, Rusland og u-lande betyder, så løber klimapåvirkningen op i 500 mio. ton CO2 årligt. En belastning, som - hvis den taltes med - ville øge EU's CO2-opgørelser med 12 pct., men altså er usynlig i det officielle CO2-regnskab og ej heller med i beregningsgrundlaget for EU's Kyoto-forpligtelser. Til gengæld tynger det eksportlandenes CO2-opgørelser."Europæerne har medansvar for de udledninger, der forårsages af deres forbrug, uanset hvor udledningerne forekommer. Og konsekvenserne for Europa af klimaforandringer vil blive de samme, hvad enten CO2 udledes lige om hjørnet eller på den anden side af kloden. Derfor er det både en etisk forpligtelse og i egen interesse at forholde sig til CO2-udledninger, som finder sted andetsteds, men er forårsaget af europæisk forbrug," skriver WWF."Der er et åbenlyst behov for at tage de forbrugsforårsagede CO2-udledningers lokalisering i betragtning, før rige lande begynder at pege fingre ad Kina og andre vækstøkonomier med tiltagende CO2-produktion."Miljøorganisationen kalder det "meningsløst" at gå efter et langsigtet EU-mål på 50-85 pct. CO2-reduktion i 2050, hvis det i realiteten realiseres ved fortsat at udflytte klimaforureningen til Kina og andre udviklingslande. EU bør i stedet blive sig bevidst, at handelspolitik og investeringsstyring er vigtige redskaber i den værktøjskasse, der skal bruges til at bremse den globale opvarmning."For at EU kan mindske sine globale CO2-udledninger, er systemforandringer i den europæiske økonomi nødvendig," påpeger WWF.Foruden selve væksten i den udflyttede vareproduktion bidrager det til klimabelastningen, at industriproduktion i lande som Kina og Rusland oftest foregår med højere CO2-udledning pr. produkt end i EU som følge af ineffektive kraftværker og industrianlæg i de pågældende lande. Derfor anbefaler WWF, at EU fokuserer stærkere på at hjælpe landene med at foretage et teknologispring til klimavenlige energi- og produktionssystemer. Samtidig bør man give favoriseret adgang til det europæiske marked for klimavenlige varer fremstillet i udviklingslande.Som eksempel på det modsætte nævner WWF, at EU for at beskytte europæiske producenter fastholder en særlig told på op til 66 pct. på lavenergipærer fremstillet i og importeret fra Kina. Og EU har foreløbig afvist at sænke tolden på klimavenlige elbiler, som både Indien og Kina gerne vil eksportere.I takt med at klimamødet i København nærmer sig, ventes diskussionen om ansvaret for de globale CO2-udledningers fordeling at tage til. I den diskussion vil Kina også minde om, at en gennemsnitskinesers CO2-udledning stadig kun er en fjerdedel af EU-borgerens og en ottendedel af amerikanerens.
