Thabo Mbeki mødes med Robert Mugabe



Sydafrikas præsident, Thabo Mbeki, mødtes lørdag i Harare med Zimbabwes præsident, Robert Mugabe. Med til mødet var også et medlem af en udbryderfraktion af oppositionsbevægelsen MDC.Mbeki er chefforhandler i forbindelse med den politiske krise i Zimbabwe.Mødet mellem den sydafrikanske og den zimbabwiske præsident var kortvarigt, oplyser en journalist fra det franske nyhedsbureau AFP.Også Arthur Mutambara, leder af MDC-fraktionen, samt gruppens generalsekretær, Welshman Ncube, og vicegeneralsekretær, Misihairibwi-Mushonga, deltog.AFP
