Det sorte guld glimrer bag slaget om Basra
Stridens æble i Basra er ikke etniske og religiøse splittelser, men kampen om olien - og efterdønningerne af det katastrofalt mislykkede dansk-amerikanske forsøg på at sætte sig på Iraks største oliehavne i besættelsens start
Kampen om Basra handler først og fremmest om økonomi og om at kontrollere byens oliehavne.

En kamp om "Iraks shiitiske hjerteland," kalder CNN det. Et slag mod "den betydelige iranske indflydelse i Basra," sagde den amerikanske militærtalsmand generalmajor Kevin Bergner i går om slaget om Basra, der foreløbig har kostet mindst 60 menneskeliv og i går begyndte at brede sig til en række andre irakiske byer og til den shiitisk-dominerede Sadr-bydel i Bagdad.Men kernen i det slag om Basra, der udkæmpes mellem shiitiske militser på den ene side og Iraks regeringshær med amerikansk støtte på den anden, er hverken religiøs eller etnisk. Den er økonomisk. For den, der ejer Basra, ejer adgangen til Iraks olie. Og når militser i dag har vundet hævd i Basra, ligger en stor del af forklaringen i det mislykkede dansk-amerikanske forsøg på at sætte sig på Basras infrastruktur i starten af besættelsen.Det sydlige Irak, hvor Basra er hovedby og leverer 80 procent af den irakiske olieeksport, blev fra besættelsens start defineret som dansk-britisk-styret område, mens amerikanerne satte sig på Bagdad og Nordirak. Forretningsmæssigt var det henholdsvis A.P. Møller-Mærsk og amerikanske Stevedoring Services, der i Basra forsøgte at sætte sig på Iraks to største oliehavne. Det var deresuelegante håndtering af havnene, der skabte den første lokale utilfredshed med de vestlige olieeventyr; og de militser, der i disse dage kæmper for at bevare deres kontol over Basras olie, er de selvsamme, som for fire år siden vandt lokalbefolkningens gunst ved at smide de vestlige selskaber ud i samarbejde med de lokale fagforeninger.VarselDet var såmænd også ved en oliekonference, de første forlydender om det planlagte angreb på Basra for få uger siden slap ud. Den 13. marts kunne New York Times rapportere, at irakiske embedsmænd på en konference for investeringer i oliehavnene varslede en snarlig indsats mod de lokale militser."Vi går i gang med en kampagne for at slippe af med de dårlige elementer," forklarede den irakiske rådgiver for national sikkerhed, Mowaffak al-Rubaie, som gav skylden for militsernes magt til "svag lokal regeringsførelse."Og irakerne fik gevinst for deres planer: Den japanske regering lovede genopbygningsstøtte på 254 millioner dollar specifikt til genopbygningsarbejde i havnene."Havnene er ikke kun for Basra, men for hele Irak," forklarede ministerråd Kansuke Nagaoka.Og dermed bliver japanerne de næste i en række af koalitionslande, der kaster sig over Basras havne.JuvelenBasras marskland har ligget og glimret som en juvel for de vestlige interessenter, lige siden ideen om invasionen af Irak blev undfanget. Omkring Basra ligger nemlig Iraks eneste oliehavne og dermed betingelsen for at afsætte og lukrere på de gigantiske rigdomme i landet, der ligger på verdens tredjestørste oliereserver. Og når shia-militserne, hvoraf Moqtada al-Sadrs Mehdi-milits blot er én, har sat sig på Basra, dens elektricitetsværker, dens havne og dens olieraffinaderier i den grad, som de har i dag - og som mandag fik præsident al-Maliki til at kommandere 30.000 tropper ind i byen med vestlig luftstøtte - er forklaringen ikke, at Basra ligger tæt på grænsen til Iran.Basra ligger nemlig lige så tæt på Saudi-Arabien, Kuwait - og den Persiske Golf. Og at området skulle være et shiitisk hjerteland er en opfindelse af helt ny dato. Faktisk var det frem til den amerikansk-ledede invasion i 2003 kendt for sin urbane blanding af sunnier og shiaer, kristne og mandæere, der levede side om side langt ind i besættelsesperioden, ofte uden at naboer kendte til eller bekymrede sig om hinandens religiøse tilhørsforhold.Folkelig utilfredshedI de seneste år har shia-militserne imidlertid vundet mere og mere kontrol over området. En del af forklaringen kan findes i en folkelig utilfredshed med den vestlige indsats, som militserne har lukreret på.En af militslederne, Yusif al Musawi, stod personligt i forreste række af de demonstrationer, der i begyndelsen af 2005 drev Mærsk ud af Basra, hvor den danske virksomhed i forsøget på at sætte sig på oliehavnen Khor az Zubayr havde gjort sig så upopulære, at koncernen den dag i dag ikke har kunnet vende tilbage til Irak. Dengang handlede det i høj grad om beskæftigelse: Mærsk forbød fagforeningsaktiviteter på havneområdet og kørte havnen med udenlandsk arbejdskraft. Men det var militserne, der sammen med fagforeningerne tilbød et alternativ; kommanderede de vestlige selskaber ud, og krævede kontrollen med olien tilbage på irakiske hænder.Musawis milits, Thar'Allah, har siden dengang skiftevis siddet på og kæmpet med Fadhila-militsen om kontrollen med oliehavnene og infrastrukturen. Musawis milits er ifølge amerikanske kilder iransk støttet; bevismaterialet er angiveligt fundet under en tidligere razzia i bevægelsens hovedkvarter. Kevin Bergner fra den amerikanske hær hævdede dog i går også, at enkeltmedlemmer af Mahdi-militsen er blevet trænet i brug af raketter og vejsidebomber af den iranske Quds-elitestyrke. Gårsdagens kampe i Basra var præget af tung beskydning af regerings-tjekpoints og-baser med morter- og raketangreb.OliekontrollenÉn ting står klart: For at bevare kontrollen over Irak er Maliki nødt til at vinde kontrollen over olien. En kontrol, som de vestlige allierede i sin tid tabte.I går udsendte Maliki, som er flyttet til Basra for at overvåge kampene, derfor et ultimatum til "revolvermændene" i Basras gader. De har tre dage til at indlevere deres våben, ellers vil de blive jaget vildt. Og selv om militsernes magt i høj grad startede med lokal og økonomisk utilfredshed, har konfliktens konturer i dag ændret sig til noget langt større. Mehdi-militsen, som i op mod et år har overholdt en selverklæret våbenhvile og støttet Bagdad-regeringen, er nu i åben kamp mod regeringstropperne - selv om våbenhvilen ikke officielt er aflyst. Maliki har afvist militsens opfordring til at fjerne sig fra Basra i respekt for dens interesseområde og klare konflikten ad fredelig vej.Kampene har bredt sig til byerne Kut, Hilla og Bagdad. Og briterne, der i modsætning til Danmark stadig har tropper i Basra, holder sig foreløbig ude af byen, men har suspenderet deres planlagte troppetilbagetrækning. I går advarede Iraks Southern Oil Company om, at produktionen fra Basra kan blive afbrudt, hvis kampene fortsætter mere end tre dage. Der er ikke meget, der tyder på, at slaget om Basra kan afgøres på så kort tid.
