Tjekkisk parti vil vise islamfilm



Et højrepopulistisk parti i Tjekkiet har tilbudt af vise Geert Wilders omstridte islamfilm, hvis der bliver nedlagt forbud mod visning af filmen i Holland. Tilbuddet kommer efter, at en amerikansk internetudbyder sløjfede en hjemmeside, der promoverede filmen, som har ført til demonstrationer i Holland, allerede før nogen har set den. Det lille Nationale Parti (NS) i Tjekkiet har tilbudt at lægge filmen ud på internettet. "Filmen må vises i hele Europa som et svar på islamistiske terroristers ødelæggelse af europæiske lande med afpresning og angreb," lyder det.ritzau/AP
