Tibet-aktivister anholdt



Kinesisk politi slog i går til mod en protestaktion til fordel for et frit Tibet. Omkring otte demonstranter blev ført bort nær det olympiske stadion i Beijing. En britisk journalist, der dækkede aktionen, blev ligeledes slæbt væk af politiet, siger øjenvidner.Ifølge organisationen Studenter for et Frit Tibet hængte to af dens medlemmer et banner med ordene 'Free Tibet' op i en kinesisk kulturpark nær det olympiske stadion Bird's Nest. Fem- seks aktivister lænkede sig til cykler ved porten til parken. Alle blev de anholdt af civilklædte sikkerhedsfolk og politibetjente. Politiet i Beijing vil foreløbig ikke kommentere episoden.ritzau/AP
