Nye ulovlige boliger på Vestbredden
Så længe en fredsproces eksisterer på papiret, kan det lade sig gøre at udvide bosættelser, siger israelsk iagttager bag ny rapport


TEL AVIV - Det stop for nybyggeri i Vestbreddens bosættelser, der var en af forhåndsbetingelserne for den israelsk-palæstinensiske fredsproces, hvis grundsten blev lagt i Annapolis, er blevet blevet droppet af israelerne.Det konkluderer den israelske organisation Fred Nu, der løbende følger udviklingen og nu dokumenterer sine undersøgelser i en ny rapport.Denne blev offentliggjort samtidig med, at den israelske regering mandag bekendtgjorde, at den vil godkende byggeri af yderligere 1.400 bolig-enheder på Vestbredden og i Østjerusalem. Dette er af gode grunde ikke kommet med i rapporten, der dog taler sit tydelige sprog om et stærkt øget tempo.Her kan man blandt andet læse, at fra januar 2007 til november, hvor Annapolis fandt sted, blev opførelsen af 46 boliger udbudt i licitation i Østjerusalem, hvilket var det laveste tal i flere år.Men i de fire måneder, der er gået siden fredsmødet, er dette tal derimod vokset til 747, hvilket er en af grundene til at Fred Nu betegner byggestoppet som stendødt."Det er en meget kompliceret sag med mange aspekter," siger Hagit Ofran, der står for det særlige Settlement Watch i Fred Nu og også har udarbejdet rapporten."Først og fremmest er der mange kræfter, både indenfor ministerpræsident Ehud Olmerts regering og uden for samt stærke interessegrupper, der ønsker at torpedere fredsprocessen. Dette er resultatet af deres indsats, og det viser noget om styrkeforholdet i israelsk politik."KonsensusMen, som Hagit Ofran ser det, hænger sagen også sammen med en manglende forståelse for bosættelsesbyggeriets store skadevirkning på det gensidige tillidsforhold mellem israelere og palæstinensere."Der er almindelig konsensus i den israelske opfattelse om, at hvis der på et eller andet tidspunkt kommer en fredsaftale med palæstinenserne, vil denne komme til at omfatte udveksling af land," forklarer hun."Det betyder, at Israel vil beholde de store bosættelsesblokke og give palæstinenserne andet land i bytte. Og da et af disse områder i israelsk opfattelse er Jerusalem, er tanken, at så kan man ligeså godt bygge videre der. Blot er det ikke sikkert, at palæstinenserne nødvendigvis deler denne opfattelse."Også længere ude på Vestbredden er der fuld gang i byggeriet. Fred Nu har registreret mindst 500 bygninger, som er under opførelse, og et stort antal rummer mange boliger. Dette er eksempelvis tilfældet i bosættelsen Givat Zeev nord for Jerusalem, hvor et par hundrede boligenheder er på vej. Givat Zeev er blandt de bosættelsesblokke, der ligger inden for det såkaldte sikkerhedshegn og som derfor også opfattes som 'konsensusbosættelser'.Ifølge rapportens analyse er byggestoppets sammenbrud sket i forskellige stadier. Umiddelbart efter at have erklæret det i Annapolis, sagde Olmert, at byggestoppet ikke omfattede allerede påbegyndt byggeri. Dette var allerede markant anderledes end Yitzhak Rabin, der som ministerpræsident underskrev Oslo-aftalerne i 1993 og fastholdt, at byggestoppet efterfølgende var totalt.Lego-systemetHerefter gik der kun knap en måned efter Annapolis, før forsvarsminister Ehud Barak gav grønt lys til byggeri af 307 nye boliger på Har Homa i Østjerusalem, hvilket er sammenbruddets anden fase. Herefter kom byggetilladelserne hurtigt i denne del af byen, og da de internationale protester havde lagt sig, var det relativt enkelt at presse regeringen til også at give byggetilladelser til Vestbreddens bosættelser 'inden for' sikkerhedshegnet."Med dette var byggestoppet reelt faldet fra hinanden, og som den sidste fase ser vi nu, at der nu også bliver bygget i bosættelserne øst for hegnet," tilføjer Hagit Ofran."Omkring 20 procent af byggeriet finder sted dér. Det sker i al ubemærkethed og ingen siger noget."Rapporten påpeger, at anlægsaktiviteterne på denne del af Vestbredden også omfatter de såkaldte bosætterudposter, helt små bosættelser, der selv i den israelske regerings øjne er ulovlige. Her benytter bosætterne, hvad man kalder Lego-systemet, fordi det består af præfabrikerede boliger, der kan blive sat op hurtigt, så myndighederne ikke får tid til at stoppe arbejdet. Eftersom de to udpostrømninger, Olmert også har lovet efter Annapolis, aldrig er blevet effektueret, regner Hagit Ofran heller ikke med, at der vil blive pillet ved de nye boliger i udposterne.Den, der tror, at administrative skridt kan standse udviklingen i bosættelserne og forhindre dem i at blomstre, tager fejl," hedder det i en udtalelse fra Moetzet Yesha, bosætternes paraplyorganisation.VejspærringerLogikken i alt dette ser Hagit Ofran i det faktum, at der på papiret er en fredsproces. Annapolis-processen eksisterer i form af nogle møder med uregelmæssige mellemrum, og dette giver Olmert mulighed for at tale om fred, mens han godkender nybyggerier."Jeg håber, ministerpræsidenten mener, hvad han siger, men der er jo noget om det, når Hamas siger, at hvis man taler med israelerne, så bygger de bare flere bosættelser," bemærker Hagit Ofran.Set i det lys er der derfor heller ikke noget selvmodsigende i, at den israelske regering hen over weekenden har accepteret at imødekomme amerikanske krav om at fjerne nogle af de mange vejspærringer på Vestbredden."Hvis det sker, vil det være utrolig betydningsfuldt for palæstinenserne," siger Ofran."Det vil på et par måneder kunne have stor effekt på den palæstinensiske økonomi, og det vil lægge en dæmper på den meget spændte situation på Vestbredden, hvilket også vil være til israelsk fordel. Men det vil jeg se, før jeg stoler på det, for Israel har før lovet at fjerne 20 vejspærringer, hvoraf de 10 aldrig havde eksisteret, mens de øvrige blev erstattet af en port eller noget, der bare hed noget andet."
