Zuma forsøger at bremse korruptionssag



Lederen af Sydafrikas regerende Afrikanske Nationalkongres (ANC), Jacob Zuma, mødte i går op i en retssal for at forsøge at få afvist en korruptionssag, der kan sætte en stopper for hans forsøg på at blive Sydafrikas præsident næste år. Over 1.000 Zuma-tilhængere demonstrerede, da de mener, sagen er politisk motiveret. Zuma nægter beskyldningerne om korruption, svindel, hvidvaskning af penge og pengeafpresning. Men han vil træde tilbage, hvis han bliver dømt. En langstrakt retssag betyder, at sagen vil fortsætte til efter præsidentvalget, som Zuma med stor sikkerhed vil vinde.ritzau
