Egypten holder Gaza-grænse lukket



Egypten forsikrede tirsdag Israel om, at landets grænse til Gaza-striben vil forblive lukket, indtil der er indgået en aftale med Hamas om, at gruppen frigiver en tilfangetaget israelsk soldat. "Egypterne har forsikret os om, at grænsen ved Rafah forbliver lukket," sagde israelske diplomater efter et topmøde mellem Israels premierminister, Ehud Olmert, og den egyptiske præsident, Hosni Mubarak, i Sharm el-Sheikh. Den israelske soldat Gilad Shalit blev taget til fange ved Gazas grænse i juni 2006, og Egypten har længe forsøgt at mægle i israelernes forsøg på at få ham frigivet.
