Muslimer forsvarer svins rettigheder



En række fremtrædende muslimer går nu til kamp for bedre svinevelfærd. Det sker i kølvandet på den seneste tids afsløringer af lidelsesfulde svinetransporter og billederne ubedøvede smågrise, der kastreres. Gruppen Muslimer for danske svins rettigheder består blandt andre af imam Abdul Wahid Pedersen. "Det er spontant, at vi vil sende et signal om, at muslimer også bekymrer sig om andet end tørklæder. I koranisk forstand er vi jordens varetagerne. Det omfatter lige fra ozonlaget til slagtesvin. Også selvom vi ikke spiser svin," siger han. Hvad meddyrevelfærd ved halalslagtning: Dyret bedøves jo, så det er ok, mener imamen. ritzau
