Hamas-folk dræbt ved israelske luftangreb
Israel har gennemført en serie luftangreb mod Gazastriben, efter at Hamas lørdag gennemførte to selvmordsangreb mod en grænsepost og truede med flere angreb
Efter flere angreb på israelske mål fra Hamas i weekenden svarede Israel igen med flere luftangreb, hvor syv palæstinensere blev dræbt.

Syv militante palæstinensere fra Hamas-bevægelsen meldes dræbt, efter at Israel i weekenden gennemførte en serie luftangreb mod Gazastriben efter to selvmordsangreb mod en israelsk grænseovergang til Gaza.To Hamas-folk blev dræbt tidligt i går, mens de fem andre mistede livet i kampe med israelere lørdag, oplyser palæstinensiske hospitalskilder.Israels forsvarsminister, Ehud Barak, advarede Hamas om alvorlige konsekvenser, da han besøgte grænseovergangen Kerem Shalom, hvor selvmordsbombemænd lørdag sprængte to jeeps i luften og sårede 13 israelske soldater.En række militante prøvede efter eksplosionerne at krydse grænsen, hvor det kom til heftige ildkampe med israelske soldater. Israels hær mener, at Hamas gik efter at kidnappe og dræbe så mange israelere som muligt."Vi har ikke set et så voldsomt angreb som dette, siden vi trak os ud af Gaza (i september 2005, red.)," sagde generalmajor Yoav Galant.Hamas-kilder sagde, at selvmordsbomberne var led i en kampagne for at bryde den israelske blokade af Gaza.EskaleringIsrael har lukket grænsen af for at tvinge den islamistiske bevægelse i knæ, efter at Hamas sidste sommer tog kontrol over det tæt befolkede område.Den tidligere amerikanske præsident Jimmy Carter mødtes i weekenden trods israelske protester med fremtrædende Hamas-ledere i den syriske hovedstad, Damaskus, hvor han opfordrede bevægelsen til at stoppe sine angreb på Israel.Men Hamas truer med flere angreb på grænseovergangen."Angrebene er blot starten på de eksplosioner, som Hamas har advaret om. Hvis parterne ikke griber ind hurtigt for at redde Gaza og bryde belejringen, kommer vi til at se noget, der meget større," sagde Sami Abu Zuhri fra Hamas' ledelse.Israels regering beskylder Hamas for bevidst at optrappe konflikten på bekostning af Gazas mange civile indbyggere. 200 lastbiler med nødhjælp kører hver dag ind i Gaza via Kerem Shalom-overgangen, oplyser det israelske militær.
