Forsvarere: PET postulerer



Der er ikke mere at sige. Sådan var beskeden mandag fra Politiets Efterretningstjeneste (PET), da sagen om to udviste tuneseres frihedsberøvelse blev opført for femte gang i Østre Landsret.Forsvarerne for de to tunesere, der mistænkes for at planlægge drab på tegner Kurt Westergaard, tordnede mod anklagemyndigheden repræsenteret ved PET's chefjurist, Lykke Sørensen."Sagen bygger på vurderinger og postulater fra PET. Der er så lidt faktuelt i anklagerne mod min klient, at vi ikke engang kan forsvare os mod dem," lød det fra Frank Wenzel, forsvarer for den ældste af tuneserne, den 37-årige SC. Men Lykke Sørensen henviste til, at mere åbenhed vil kompromittere tjenestens arbejdsmetoder, kilder og udenlandske samarbejdspartner.
