EU-forskere undsiger plan om biobrændstoffer
Prisen for at leve op til EU's plan for at indføre biobrændstoffer vil næsten helt sikkert være for høj i forhold til de fordele, man kan opnå. Det vurderer EU's eget forskningsinstitut i en lækket rapport


BRUXELLES - Når man laver mad og biomasse om til brændstof til transport-sektoren, er det ineffektivt og dyrt, og det hjælper ikke med at opfylde de formål, der var grundlag for beslutningen.Konklusionerne i en rapport fra EU's eget forskningsinstitut, Joint Research Center, er klare. Og de undergraver ideen med EU's plan om, at 10 procent af brændstofferne til transport i 2020 skal være produceret af biomasse og afgrøder."Omkostningerne vil næsten helt sikkert være større end fordelene," skriver forskerne.Politikernes mål var at mindske udledningen af drivhusgasser, at sikre forsyninger af brændstof til transportsektoren og at sikre arbejdspladser særligt i landområderne. Men ingen af disse formål bliver opfyldt på denne måde, skriver forskerne.Mangler landbrugsjordNår det gælder om at udlede mindre CO2, er udsigterne dårlige - der mangler landbrugsjord i EU, og det giver mere CO2-udledning, hvis man fælder skov og opdyrker ny jord. Desuden er det allermest effektivt at bruge bio-massen til at producere strøm. Forsyninger af brændstof kan heller ikke sikres ved biobrændstoffer, da der ikke er nok af dem. Og med hensyn til arbejdspladserne? Hvis man regner alting med, ville det omstridte krav give 0,1 procent flere arbejdspladser, vurderer EU-forskerne.Greenpeace - som fik fingre i den interne rapport - ser rapporten som endnu et bevis på, at det ikke kan lade sig gøre at gennemføre målet om 10 procent biobrændstoffer. Foreningens energi-specialist, Frauke Thies, peger på den mere effektive udnyttelse af biomassen til produktion af el og varme, som det sker i Danmark. Der er nemlig knyttet et krav til EU-målet om, at det biobrændstof, der bliver brugt, skal være bæredygtigt.EU-Kommissionen fortsætter ufortrødent sine planer."Denne rapport er kun et af mange interne papirer, og der er mange andre, der siger noget meget positivt om bio-brændstoffer," sagde talsmand Ferran Taradellas Espuny i går.
