Mugabes styre tilfreds med veto mod sanktioner



Det kontroversielle styre i Zimbabwe er tilfreds med, at Kina og Rusland sent lørdag aften nedlagde veto mod en FN-resolution, der ville have skærpet sanktionerne imod Zimbabwe. Derimod er den britiske regering stærkt kritisk over for Rusland og Kina og kalder landenes veto for "uforståelig".Sanktionerne var målrettet Zimbabwes diktator, Robert Mugabe, og skulle være en reaktion på det internationale samfunds utilfredshed med det netop overståede genvalg af diktatoren.Sammen med Sydafrika, Libyen og Vietnam stemte Kina og Rusland imod Sikkerhedsrådets forslag, der ville have fastfrosset værdier tilhørende Mugabe og 13 af hans nærmeste medarbejdere.Den britiske udenrigsminister, David Miliband, er utilfreds med den russiske og kinesiske holdning."Det er helt uforståeligt for befolkningen i Zimbabwe, at Rusland står i vejen for Sikkerhedsrådets sanktioner," siger David Miliband i en kommentar.En talsmand for Zimbabwes regering kalder resultatet af afstemningen i Sikkerhedsrådet for en sejr over "international racisme".
