Hamas åben for stat i besatte områder
Hamas vil acceptere stat i besatte områder, hvis det er palæstinensernes ønske, siger Hamas-leder. Men fortsat ingen anerkendelse af Israel
Hamas vil fortsat ikke anerkende den jødiske stat, sagde bevægelsens leder Khaled Meshaal i går.

Den islamistiske Hamas-bevægelse vil acceptere oprettelsen af en palæstinensisk stat i de områder, der blev besat af Israel under Seksdageskrigen i 1967, men vil fortsat ikke anerkende den jødiske stat. Det sagde Hamas' øverste leder, Khaled Meshaal, i går.Han tilføjede, at Hamas vil "respektere palæstinensernes nationale vilje, selv om det er imod vores overbevisning".Dermed er Meshaal tilsyneladende på linje med USA's tidligere præsident Jimmy Carter, der tidligere på dagen holdt pressemøde efter sine møder med Hamas-lederen i Syriens hovedstad, Damaskus, fredag.Ifølge Carter havde Meshaal meddelt, at Hamas vil acceptere en fredsaftale om at oprette en palæstinensisk stat side om side med Israel, hvis palæstinenserne stemmer ja til det ved en folkeafstemning."De sagde, at de vil acceptere en palæstinensisk stat inden for grænserne fra 1967, hvis den bliver godkendt af palæstinenserne og på trods af, at Hamas sikkert er uenig med flere af aftalens punkter," sagde Carter med henvisning til de palæstinensiske områder, som Israel besatte for 41 år siden.Den amerikanske regering, der afviser enhver form for dialog med Hamas og har kritiseret Carters møde med bevægelsen, sagde, at den ikke kan se, at Hamas har ændret holdning."Jeg tror, at man bør tage det med et gran salt. Vi må se på, hvad de siger udadtil og også på deres handlinger, og handlingerne vejer tungere end ordene," sagde Dana Perino, talskvinde for Det Hvide Hus.Tvivl om hensigterEn talsmand for Hamas såede da også tvivl om bevægelsens hensigter, da han sagde, at Hamas har flere forbehold over for den tidligere amerikanske præsidents udlægning af sagen. Nok er Hamas klar til at gennemføre en folkeafstemning, men "det betyder ikke, at Hamas vil acceptere resultatet af folkeafstemningen", sagde talsmanden, Sami Abu Zuhri.Han tilføjede, at Hamas også vil kræve, at alle palæstinensiske flygtninge, der lever i eksil i andre lande, kan deltage i afstemningen - et krav, som kan besværliggøre en fremtidig aftale med Israel.Hamas-talsmanden sagde desuden, at Hamas vil betragte en aftale med Israel om grænserne for en kommende palæstinensisk stat som "en overgang", skrev den israelske avis Ha'aretz.Senere i går sagde Jimmy Carter, at de Hamas-ledere, han havde talt med, "ikke havde sagt noget om en overgang".I modsætning til det palæstinensiske selvstyres præsident, Mahmoud Abbas, vil Hamas fortsat ikke anerkende Israels ret til at eksistere, sagde Abu Zuhri. ritzau
