Al-Qaeda udryddet i nordirakisk by



Irakiske soldater har efter en ugelang aktion opløst terrorbevægelsen al-Qaedas netværk i den nordirakiske by Mosul. Det amerikanske militær mener, at Mosul var terrorbevægelsens sidste højborg i Irak. "Operationen har været i stand til at opløse og svække al-Qaedas netværk i den nordlige provins Nineveh," hedder det fra indenrigsministeriet i Bagdad. Den irakiske hær fik støtte fra amerikanske styrker under aktionen. I alt er 1.480 personer blevet anholdt under operationen, der begyndte den 14. maj. Blandt de anholdte er flere ledere for al-Qaeda i Irak.ritzau
