Irak: Tilbage til start
Risikoen for fornyet borgerkrig er overhængende, efter militslederen Moqtada al-Sadrs trussel om at gribe til våben, hvis regeringens og USA's offensiv mod hans milits fortsætter
I sidste måned indledte den irakiske hær en offensiv mod Mehdi-militsen i Sadr City (foto) og i den sydlige Basra-provins. En offensiv der nu har varet en måned. I weekenden optrappedes konflikten, hvor regeringsstyrker med både amerikansk og britisk ildkraft som opbakning gennemførte angreb i Basra-bydelen Hayaniya, hvor militsfolk har holdt til, ligesom amerikanske og irakiske soldater i weekenden søgte at vinde terræn i Sadr City.

Det er næppe en ny fornemmelse for Iraks premierminister Nouri al-Maliki, men det gør den hverken behageligere eller lettere at håndtere. Fornemmelsen af kun at have elendige valgmuligheder.På den ene side er det åbenlyst uacceptabelt og uholdbart at lade den radikale shiitiske præst Moqtada al-Sadr opretholde en privat hær, den såkaldte Mehdi-milits der opererer efter egne spilleregler og krænker den irakiske stats formelle monopol på magtanvendelse og våbenbesiddelse.På den anden side er det svært at forestille sig, at al-Maliki kan nedkæmpe al-Sadrs tungtbevæbnede milits, der menes at råde over op til 60.000 mand og dertil nyder udbredt folkelig opbakning blandt især fattige shiamuslimer i Irak.Alene i Bagdad-bydelen Sadr City henter præsten og militslederen støtte fra en meget stor del af de 2,5 mio. indbyggere.Al-Sadr er længe blevet anmodet om at nedlægge våbnene og opløse sin milits, men har kategorisk nægtet og kun strakt sig til en midlertidig, selverklæret våbenhvile, indledt i august sidste år. Al-Maliki har levet med denne umulige situation i snart to år, men signalerer nu, at det skal være slut. I sidste måned indledte den irakiske hær en offensiv mod Mehdi-militsen i Sadr City og i den sydlige Basra-provins, hvor al-Sadr står stærkt og bl.a. søger kontrol med olierigdommene.Premierministeren tog personligt til Basra for at overvåge offensiven, der imidlertid endte mere end tvivlsomt - ifølge nogle observatører 'uafgjort' - bl.a. fordi et betydeligt antal soldater og politifolk nægtede at deltage i angrebene, nedlagde våbnene eller gik direkte over til Mehdi-militsen."Jeg troede, at vor mission handlede om at tjene folket. Jeg overgav mig (til Mehdi-hæren, red.), fordi jeg ikke ville kæmpe mod vore brødre. De er shiiter som os, ikke israelere," siger en af de deserterede soldater, M.N., til det irakiske nyhedsbureau, VOI.Står fastForleden blev 1.300 personer fra de irakiske sikkerhedsstyrker - menige som officerer - fyret af regeringen for deres manglende loyalitet under angrebene."Jeg fandt, at det var en ulige kamp tabt på forhånd. Mehdis bevæbning var meget stærkere end den irakiske hærs," forklarer en af de officerer, der opgav at kæmpe.Trods det tvivlsomme udfald fastholder al-Malikis regering den ny, konfrontatoriske linje. Med både amerikansk og britisk ildkraft som opbakning gennemførte regeringsstyrker lørdag et angreb i Basra-bydelen Hayaniya, hvor militsfolk har holdt til, ligesom amerikanske og irakiske soldater i weekenden søgte at vinde terræn i Sadr City samt i byen Nasiriyah i det sydlige Irak, hvor 40 militsfolk ifølge amerikansk militær blev dræbt.I Sadr City meldtes 23 militante og et ukendt antal civile dræbt ved hårde kampe i weekenden."Vi bliver ramt af missiler fra alle sider. Der foregår et vedvarende bombardement af vore huse. Vi ved ikke, hvor disse missiler kommer fra," sagde Abbas Ashour Mousa, en beboer i bydelen, til Reuters.USA har beskudt formodede milits-stillinger i Sadr City fra luften, mens militsfolk har affyret morterer og granater i retning af Bagdads Grønne Zone, hvor regeringen og USA's ambassade befinder sig.I øjeblikket er koalitionen ved at opføre en cementmur mellem Sadr Citys nordlige og sydlige del, angiveligt for at beskytte bydelens civile mod militsfolkene. Ifølge The Times' korrespondent i Bagdad oplever indbyggere snarere konstruktionen som en fængselsmur."Vi sidder fast i helvede mellem ild fra to sider. Her er ingen mad, intet vand, ingen strøm og ingen medicin," siger en Sadr City-indbygger til avisen.KrigstruslenMoqtada al-Sadr har ikke uventet reageret på regeringsoffensiven med en trussel om at indlede regulær, uindskrænket krig. Al-Sadr har fastholdt sin ensidige våbenhvile siden august og er dermed central årsag til, at sikkerhedssituationen i hovedstaden over de seneste måneder er blevet forbedret. Men truet på sin eksistens kan Mehdi-militsen næppe kontrolleres og holdes tilbage meget længere af den shiitiske præst."Jeg afgiver en sidste advarsel og siger til den irakiske regering, at den må vende tilbage til den rette vej, fredens vej, og afstå fra volden mod sit folk. Hvis ikke vil den være ligesom Saddams regering. Hvis regeringen ikke vender tilbage til den rette vej og bremser de (andre, red.) militser, der har infiltreret regeringen, vil vi erklære åben krig indtil befrielse," lød weekendens erklæring fra al-Sadr.Præstens officielle begrundelse for at holde fast i sin milits og modstand er al-Malikis fortsatte samarbejde med besættelsesmagten USA."Besættelsen har gjort os til mål for (det amerikanske militærs) fly, tanks, luftangreb og snigskytter. Uden vor opbakning var denne regering ikke blevet dannet. Men med sin alliance med besætterne er den ikke uafhængig og suveræn, sådan som vi ønsker det," hed det i erklæringen.Fawzi Akram, ét ud af 30 parlamentsmedlemmer knyttet til al-Sadrs bevægelse, supplerede, at "enhver må vide, at en opløsning af Mehdi-hæren betyder enden på al-Malikis regering"."Vilkårlige luftangreb, drab og blodsudgydelser vil ikke hjælpe, men i stedet øge hadet og fjendskabet," sagde AkramI går fortsatte en anden al-Sadr-talsmand, sheikh Salah al-Ubaydi, krigen på ord med en anklage mod premierministeren for at have indledt offensiven og skabt krisen med al-Sadr for at sikre sig fortsat økonomisk og militær støtte fra USA.Condoleezza Rice, den amerikanske udenrigsminister, besøgte søndag Bagdad og gav Nouri al-Maliki sin fulde opbakning, da hun betegnede regeringsoffensiven som "en meget vigtig og bestemt passende handling."Det er vanskeligt at se vejen ud af den ny optrapning af Iraks indre konflikt. Hvis al-Sadr meget mod sin natur vælger at imødekomme regeringen, vil store dele af Mehdi-militsen formentlig begynde at handle på egen hånd med fornyet anarki og terror i de irakiske gader til følge. Og hvis militslederen omvendt blæser til borgerkrig igen, er Irak med ét tilbage, hvor man var i august sidste år, da USA indledte sin sikkerhedsoffensiv, og al-Sadr valgte at holde krudtet tørt. Omvendt er det uacceptabelt og perspektivløst for regeringen i Bagdad at leve videre med en stor, selvbestaltet shiitisk milits som ukontrollabel konkurrent om magten.Med muligt optrappede kampe mellem shiitier indbyrdes, vil det svækkede al-Qaeda i Irak næppe være sen til at vejre morgenluft. Allerede nu er der klare tegn på øget al-Qaeda-aktivitet i det centrale og nordlige Irak, hvor terrornetværket inden for en uge har dræbt over 100 mennesker ved tre større bombeattentater.
