Ukraine: Gas til EUropa kan blive ramt
Ukraine vil ikke udelukke, at gasforsyningerne til Europa kan blive ramt af den ukrainsk-russiske strid om gasleverancer


Ukraine antydede i går, at det vil skære i forsyningerne af russisk gas til Europa gennem dets rørledninger, hvis Ukraine selv kommer i underskud af gas.Udtalelsen faldt, efter at Rusland tidligere i går sagde, at det vil halvere forsyningerne af gas til Ukraine i forbindelse med en strid om betalingen. Rusland har allerede skåret forsyningerne med 25 procent.Ubetalte regningerEn lignende strid mellem Ukraine og Rusland i begyndelsen af 2006 endte med, at gasforsyningerne til Europa blev afbrudt. Det affødte en krise, hvor der blev stillet spørgsmål ved Ruslands troværdighed som energieksportør.Næsten en fjerdedel af Europas gas kommer via Ukraine.Både Ukraine og den russiske gasgigant Gazprom siger, at forsyningerne af gas til Europa er oppe på normalt niveau. Men EU har udtrykt bekymring og opfordret begge parter i striden til "hurtigt at finde en endelig løsning på dette handelspolitiske spørgsmål".Ukraines statslige gasselskab, Naftogaz, sagde i en erklæring, at det forbeholder sig ret til tage "passende" skridt, hvis Ukraines energisikkerhed bliver truet."Naftogaz erklærer, at det kan garantere en uafbrudt transit til de europæiske forbrugere indtil det tidspunkt, hvor Ukraines energisikkerhed bliver truet," hed det i en erklæring fra selskabet.Rusland skyder skylden for krisen på Ukraine. Ifølge Rusland skylder Ukraine 600 millioner dollar (knap tre milliarder kr. red.) i ubetalte regninger for russisk gas.ritzau/Reuters
