Dalai Lama fem dage i Tyskland
Tibets åndelige leder kom i går til Tyskland, hvor han blandt andet skal mødes med den tyske udviklingsminister og kræver tibetansk selvstyre


Tibets åndelige og politiske eksilleder, Dalai Lama, kom i går til et fem dages besøg i Tyskland, hvor han kort efter landingen i Frankfurt krævede "ægte selvstyre" for Tibet, som dog ikke skal løsrives fra Kina.Det kinesiske styre indledte i begyndelsen af måneden en dialog med repræsentanter for den tibetanske leder oven på voldsomme protester i Tibet i marts, men Beijing beskylder stadig Dalai Lama for at ville løsrive Tibet fra Kina."Der bør herske tillid i samtalerne med den kinesiske ledelse, så vi kan nærme os en løsning. Den slags mangler, sagde den 72-årige lama, der udtrykte bestyrtelse over det voldsomme jordskælv i Kina."Vi beder for ofrene," sagde han.Sidste gang, Nobels Fredsprismodtager gæstede EU's største land i september 2007, rasede Kina over, at han blev modtaget af forbundskansler Angela Merkel, og tyskerne blev i flere måneder lagt på is af Beijing.Men i år - få måneder før OL i Beijing - er Merkel bortrejst til Latinamerika, og i stedet for udenrigsminister Frank-Walter Steinmeier bliver det dennes partifælle udviklingsminister Heidemarie Wieczorek-Zeul, som mandag taler med Dalai Lama i Berlin.Mens den tyske opposition mener, at den store koalition har bøjet sig for kinesisk pres, raser flere socialdemokrater over, at Wieczorek-Zeul i sidste øjeblik har besluttet sig for at give Dalai Lama det blå stempel.Et skridt, som Kinas ambassade i Berlin allerede har bebudet at ville protestere over."Hvis jeg var minister, ville jeg ikke mødes med Dalai Lama," sagde næstformanden for SPD's forbundsdagsgruppe, Walter Kolbow, til Kölner Stadt-Anzeiger.Hessens borgerlige ministerpræsident, Roland Koch, der er Merkels CDU-partifælle, spiste i går morgenmad med lamaen i Frankfurt. Og hverken han eller Nordrhein-Westfalens ministerpræsident, Jürgen Rüttgers, ser problemer i at mødes ham."Det er først og fremmest om en meningsudveksling. Vi vil ikke træffe nogen aftaler. Det vigtigste er, at vi koncentrerer os om at hjælpe med at gøre samtalerne mellem Dalai Lamas udsending og den kinesiske regering så givtige som mulige," siger CDU-politikeren Rüttgers til radiostationen WDR.ritzau/dp
