McCain og Romney side om side



Det tegner til dødt løb mellem de to førende republikanske kandidater John McCain og Mitt Romney forud for opstillingsvalget blandt partiets vælgere i Michigan i morgen.En meningsmåling lørdag giver McCain opbakning fra 27 pct. af de republikanske vælgere.Romney står til 26 pct. og Mike Huckabee til 19 pct.Mange iagttagere ser afstemningen som en sidste chance for Mitt Romney, efter at han tabte primærval-gene i Iowa og New Hamp-shire til henholdsvis Mike Huckabee og John McCain.
