Irak: Amerikanske tropper ud i 2010
Irakiske forhandlere har foreslået en tidsplan, hvor de amerikanske tropper er ude af landet i oktober 2010. Amerikanerne har endnu ikke reageret på forslaget


De amerikanske tropper skal være ude af Irak i oktober 2010. Sådan lyder det irakiske bud på en tidsplan for tilbagetrækningen af styrkerne."Sagen blev diskuteret mellem irakiske og amerikanske forhandlere i aftes. De er ikke kommet til enighed endnu, men det står klart, det er den løsning, irakerne beder om," sagde en officiel kilde tæt på de forhandlende parter i går. Dialogen er et led i de to nationers forhandlinger om, at amerikanske tropper skal blive i Irak, efter at FN's mandat rent faktisk udløber ved årsskiftet.Amerikanerne er dog ikke meget for at diskutere konkrete datoer for en tilbagetrækning. Holdningen er den, at det endnu er for tidligt at forhandle sig frem til en specifik aftale."Men vi fortsætter med at have løbende forhandlinger med irakerne om tilbagetrækningsspøgsmålet," siger talskvinde for Det Hvide Hus, Dana Perino.Præsident George W. Bush har tidligere udtalt, at en fremtidig plan for tilbagetrækning "afhænger af omstændighederne på det givne tidspunkt". Hvis USA vælger at efterkomme irakernes forslag, vil det betyde, at de amerikanske tropper vil være mindre synlige i gadebilledet fra midten af næste år, og kamp-enhederne forlader så landet i oktober 2010.På nuværende tidspunkt er der 144.000 amerikanske soldater i Irak.Siden invasionen af Irak i 2003 er 4.134 amerikanske soldater ifølge det amerikanske nyhedsbureau AP dræbt i konflikten.Leder efter ny olieSamtidig er irakerne gået i gang med at tænke på fremtiden og økonomien, idet de for første gang i to årtier er gået i gang med at lede efter mere olie. Muligvis råder Irak over dobbelt så meget olie som hidtil antaget. Irakiske geologer og olieeksperter er gået i gang med at lede efter olieforekomster i Irak, hvor oliereserverne i øjeblikket officielt er omkring 115 milliarder tønder.Men eksperter vurderer, at de faktiske forekomster af det dyre råstof måske kan være dobbelt så store.Under en ceremoni i Nasiriyah i det sydlige Irak gik et hold geologer i går i gang med at undersøge, om et oliefelt indeholder mere olie end den ene milliard tønder.En talsmand for olieministeriet i Bagdad siger, at det antages, at feltet faktisk rummer to milliarder tønder.To andre eksperthold er samtidig i gang med at undersøge andre felter i området.
