Klassekampen raser i Bolivia
Evo Morales sætter alt på et bræt ved søndagens ekstraordinære folkeafstemning om hans præsidentembede. Samtidig skærpes de politiske fronter i Bolivia, der trues af eskalerende vold og disintegration


Det er ikke en overdrivelse at påstå, at Bolivia balancerer på kanten af kaos. Siden maj har fire af landets ni regioner gennemført ulovlige folkeafstemninger om løsrivelse fra centralmagten, og voldelige demonstrationer mod præsident Evo Morales og hans regering er siden taget til både i antal og styrke.Det hedder sig nu, at præsident Evo Morales ikke længere kan rejse frit i landet, og Evo Morales selv kalder oprøret mod ham for et "forsøg på statskup."Derfor er valget i morgen i Bolivia et frontalt sammenstød mellem landets opposition og regering. Det handler om sociale reformer, fordelingspolitik og gas for milliarder. Det er klassekamp i Sydamerikas fattigste land - eller som præsident Evo Morales siger, så er det et valg mellem to forskellige politiske systemer:"Den her folkeafstemning handler ikke om Evo Morales. Den handler om valget mellem to modeller: Om vi fortsat konsoliderer nationaliseringen, eller om vi vender tilbage til neoliberalisme."Alt på et brætEvo Morales har egentlig to et halvt år tilbage af sit embede som landets præsident.Alligevel har han valgt at sætte sin egen post på spil. Opnår han ikke opbakning fra minimum samme antal stemmer og samme stemmeprocent som ved jordskredsvalget i 2005, så taber han magten og må træde tilbage som landets præsident. Det samme gælder hans vicepræsident, Álvaro García, og otte af ni guvernører, der også skal til genvalg.Med tillidsafstemningen håber Evo Morales naturligvis på folkets opbakning, ligesom han håber at få ryddet ud i oppositionens guvernørposter i Santa Cruz, Tarija, Beni og Pando, som er de fire østlige regioner, der egenhændigt har meldt sig ud af fællesskabet. Det er højt spil fra Morales' side, men det er også nødvendigt for at bringe landet ud af det politiske dødvande, det befinder sig i.Siden Evo Morales den 1. maj 2006 påbegyndte en nationalisering af en række strategiske sektorer, herunder Bolivias enorme forekomster af gas, har landets elite, som er tæt knyttet til det gamle konservative oppositionsparti (Podemos), været stærkt utilfredse. De frygter for, hvor langt Evo Morales nationalisering strækker. En frygt, der blev yderligere forstærket, da den bolivianske stat i maj i år nationaliserede det italiensk ejede teleselskab Entel, der er den største teleudbyder i Bolivia. Dengang sagde Evo Morales:"Basis-tjenesteydelser - hvad enten det drejer sig om energi, vand eller telekommunikation - kan ikke være i hænderne på private virksomheder. Det er offentlige tjenester."Det er den plan, som Bolivias elite ikke bryder sig om.Samtidig er konflikten i Bolivia et opgør om landets gasindtægter.Fordeling og reformerTrækkes linjerne skarpt op kan Bolivia inddeles i to lejre. I de lavtliggende østlige regioner er de største forekomster af landets gasreserver, industri og landbrug. Herfra kommer 80 procent af landets BNP. I det vestlige højland lever de fattige og langt størstedelen af landets oprindelige befolkning.Efter nationaliseringen af den bolivianske gas, hvor det statslige bolivianske energiselskab, YPFB, har købt sig ind på aktiemajoriteten i landets gasfelter, har Evo Morales og hans regering hævet selskabsskatten til op mod 82 procent for de største af felterne.Skatteindtægterne anvendes blandt andet til at finansiere regeringens nye sociale programmer, hvor mødre betales 150 kroner om året for at sende deres børn i skole, og landets ældre uden indtægt, nu modtager en statslige folkepension på godt 100 kroner om måneden.Ifølge José Antonio Arequipa, der er medlem af oppositionspartiet Podemos, er problemet, at det i høj grad er regionerne i det rige øst, der betaler for Morales' sociale programmer. Han mener, at regeringen dermed forsøger yderligere at centralisere magten på bekostning at regionernes autonomi:"Uden et skattegrundlag er autonomi som et køretøj uden brændstof," forklarer han. Centralregeringen efterlader nu ikke regionerne helt uden skatteindtægter. I 2008 forventes Bolivia at tjene godt 20 mia. kroner på landets gas. Heraf redistribueres godt halvdelen til landets regionale myndigheder.Sejrssikker præsidentPræsident Evo Morales har lovet, at taber han afstemningen søndag, så vender han tilbage til en tilværelse som kokabonde.Alt peger dog på, at Evo Morales trygt kan følge valget fra præsidentpaladset i La Paz. En frisk meningsmåling fra analyseinstituttet Ipso Apoyo giver Morales 57 procent opbakning. Han behøver knap 54 procent.For selv om mange bolivianere på begge sider af det politiske skel er frustrerede over det politiske dødvande, som landet befinder sig i, så er opbakningen til Morales' reformer stadig den talstærke underklasses eneste håb. Som en analyse i det bolivianske nyhedsbureau BolPress argumenterer:"De fleste civilsamfundsorganisationer har begyndt en kampagne for at sikre Morales sejren og sparke oppositionens guvernører ud. Ikke fordi de nødvendigvis mener, at Morales gør en god figur som leder, men fordi de frygter, at vender oligarkiet tilbage til magten, så er det et endeligt farvel til muligheden for at ændre på de socioøkonomiske strukturer i landet."
