Tid til årets G8-bashing
Hvis ikke G8 skal ende med at opløse sig selv i tomme ord, må kredsen overveje en ekspansion, der sætter dem i stand til at træffe beslutninger på et mere ambitiøst niveau


G8-bashing har det ikke skortet på i denne uge. I alverdens medier har der lydt hård kritik af verdens otte førende industrilande og deres manglende evne til at beslutte sig for at gøre noget som helst ved de problemer, som ifølge FN's generalsekretær Ban Ki-Moon udgør "den tredobbelte krise": Klimaforandringer, stigende fødevarepriser og fattigdom. Andre udfordringer presser sig også på. Terrorisme truer stabiliteten i flere af verdens regioner, og økonomien halter mange steder alvorligt; ikke mindst i EU, Canada og USA.Siden Tysklands kansler Merkel overtalte USA's præsident, den ellers notorisk alkohol-forsagende George Bush, til at drikke en hvedeøl på sidste års møde i Heiligendamm, har USA også været igennem en bolig- og finanskrise. På den baggrund var der nok at tage fat på for G8-landene, Canada, USA, Storbritannien, Tyskland, Italien, Frankrig, Japan og Rusland samt det supplerende medlem EU, da de i denne uge mødtes til møde i Japan.Skidt startFørste dag skulle G8-lederne mødes med repræsentanter fra en række afrikanske lande. Øverst på dagsordenen var de løfter om økonomisk hjælp til Afrika, der blev givet på G8-mødet i Gleneagles i 2005. Dengang lovede de otte at løfte den globale nødhjælp på 50 milliarder dollars hvert år frem til 2010 og hæve hjælpen til Afrika på 25 milliarder dollars hvert år i samme periode. Sådan er det ikke gået. Ifølge den uafhængige tænketank African Progress Panel har kun Storbritannien givet nødhjælp til Afrika i det omfang. De andre lande giver i dag 86 procent mindre end nødvendigt for at nå løfternes niveau.G8-landene reagerede ved at fremsætte et løfte om ekstra nødhjælp her og nu. På vegne af EU lovede kommissionsformand José Manuel Barroso, at EU frem mod 2009 vil sende en milliard ekstra dollar til Afrika. Penge alene afsat til gødning og afgrøder. Men som en af de afrikanske repræsentanter sagde: "Det lovede G8-landene jo også for tre år siden i Gleneagles".Kyoto-kødOm aftenen gik det helt galt for G8-mødets japanske vært. Middagen var helt ud over det ekstravagante grænsende til det dekadente. Sø-pindsvin, vinterliljeknopper, koldt kyoto-oksekød, kegani krabbe, sødmælkslam og meget meget mere blev båret ind på store fade til de gæster, der tidligere på dagen havde diskuteret den globale fødevarekrise, som lige nu betyder, at 400-500 millioner flere mennesker sulter i forhold til sidste år på samme tid. Som en kommentator i den engelske avis The Guardian skrev; "den mangel på situationsfornemmelse, de udviste under dette måltid, skal man tilbage til Maria Antoinette for at finde tilsvarende".Kompleks verdenI skudlinjen har de otte lande altså på mange områder selv bragt sig. Nogle kommentatorer har peget på, at de otte lande dog trods alt har opnået det, de overhovedet kunne, når landene er så forskellige, som de er, og verden så kompleks. Spørgsmålet er, hvad G8 og verden kan bruge den laveste fællesnævner til. Svaret er tæt på ingenting.Hvis ikke G8 skal ende med at opløse sig selv i tomme ord og hensigtserklæringer, der få år efter bliver til en brændende dårlig samvittighed for landene selv, må kredsen overveje en udvidelse, der sætter dem i stand til at træffe beslutninger på et mere ambitiøst niveau.Uden Kina giver det i dag ikke mening at diskutere udvikling i Afrika. Uden Brasilien, verdens største producent af bioethanol, giver det ikke mening at diskutere global opvarmning - og så videre. Arabiske lande er vigtige i forhold til de høje oliepriser, Indien vigtig i forhold til fødevarepriserne.Prisen for at udvide kredsen, til for eksempel en G-13 kreds, er måske, at kredsen mister handlekraft. På den anden side er det svært at forestille sig, hvordan den skulle blive mindre handlekraftig, end den er i dag. Til gengæld kunne en udvidet politisk kreds med bare lidt mere handlekraft få en betydningsfuld international position. Samtidig kunne de undgå den bashing, de nu med fast maschochistisk punktlighed skal igennem år efter år efter år ...
