Og OL-vinderen er... Zimbabwe
Kina og USA hentede over 100 medaljer hver ved OL, men tager man højde for folketal og økonomisk formåen, er det helt andre lande, der bør kåres som vindere i nations-konkurrencen
Den zimbabwiske svømmer Kirsty Coventry vandt en guld- og tre sølvmedaljer ved OL i Beijing, hvilket er med til at give Zimbabwe førstepladsen på landelisten, når man indregner demografi og økonomi.

OL er slut. Medaljehøsten gøres op. I den forbindelse er det værd at stoppe op og vurdere guldmedaljer i en bredere økonomisk kontekst. Hvordan har de forskellige lande klaret sig, når der tages højde for befolkningsstørrelse og økonomisk formåen?Når folketallet inddrages, er Australien og New Zealand de suveræne guld- og sølv-vindere.Imidlertid er det ikke nok at justere efter demografisk vægt, for rige nationer må i udgangspunktet forventes at klare sig bedre end mindre rige. Trods alt er de i stand til at tilbyde deres sportsstjerner og synkronsvømmere bedre træningsfaciliteter - og i tilfælde af snyd mere raffineret doping - og kan således bedre forvandle råtalenter til olympisk guld. Ud fra det økonomiske parameter klarer f.eks. Storbritannien sig stadig bedre end Kina i nationskonkurrencen, men ikke så godt som Rusland, som har en ret stor, men også ret fattig befolkning.I denne korrigerede optik er den virkelige vinder dog uden sammenligning Zimbabwe, men før Robert Mugabe bryster sig for meget af denne sejr, skal det med i billedet, at Zimbabwes succes ikke hviler så meget på den enlige guldmedalje og de tre af sølv, som Kirsty Coventry vandt i Beijings svømmestadion. 'Succesen' skyldes i højere grad Mugabes egen katastrofale politik, som har resulteret i økonomisk sammenbrud og hyperinflation. For en sportsbedrift er dette unægtelig en billig baggrund.Eminente løberePå andenpladsen på den økonomisk justerede liste (og på førstepladsen på den demografisk justerede ditto) finder vi Jamaica. Usain Bolt og hans kolleger har gjort det i særklasse eminent. Jamaica er en fattig nation, hvis 2,7 millioner indbyggere har et BNP per capita, der er seks gange lavere end i USA. At østatens hurtigløbere har formået at høste seks medaljer af guld, tre af sølv og en af bronze er derfor i sandhed en bemærkelsesværdig præstation.Tredjepladsen deles af Georgien og Mongoliet, der begge er fattigdomsplagede nationer med et lavt folketal. Det kan måske være et plaster på såret, at Georgien markant overgår sin 'invasionsmagt', Rusland, i olympisk præstationsniveau, når der korrigeres for folketal og økonomisk velstand. Forklaringen på såvel Jamaicas, Georgiens og Mongoliets placeringer er ret oplagt: Man har i disse lande foretaget en rendyrket satsning på bestemte sportsgrene som brydning, judo, skydning og sprint.En økonomisk lære af OL kunne måske derfor være, at intet land, bortset fra dem med meget høje folketal, kan håbe at vinde medaljer inden for en bred vifte af discipliner. Og at succesen i den målrettede satsning på bestemte discipliner avler ny succes - Jamaica har i årevis produceret verdensklassesprintere. At den viden og erfaring, der er indsamlet i en generation, kan gives videre til den næste, gælder såvel inden for sport som inden for økonomi.© The Independent og InformationOversat af Niels Ivar Larsen
