Eksperter: Olieprisen vil fortsætte med at stige
Den stigende efterspørgsel ser ud til at have sendt olieprisen på permanent himmelflugt. De fleste analytikere er dog stadig forholdsvis optimistiske på verdensøkonomiens vegne


I et kort øjeblik denne uge ramte olien den historiske pris, 100 dollar pr. tønde. Prisen blev presset i vejret af en enkelt ivrig handlende i New York og faldt næsten øjeblikkeligt til 90 dollar. Men selv når det tages i betragtning, var stigningen det hidtil tydeligste tegn på, at tiden for billig olie er ovre. Det rejser ubehagelige spørgsmål om implikationerne for verdensøkonomien.Da det sorte stads sidst ramte lignende højder, sikrede omfattende økonomisk recession, at regeringerne verden over iværksatte omfattende effektiviseringer. De hældte milliarder af dollar i alternative energiteknologier, mens verden lærte at gøre mere med brug af mindre. Priserne slappede af, mens Mellemøsten slap mere olie ind på markedet, og flere store nye oliefelter blev fundet.Denne gang er det anderledes. For frem for at være et udbudsproblem, som det var i 1970'erne, bliver olieprisen i dag drevet op af efterspørgsel fra de nye økonomiske giganter som Kina og Indien - lande, der ikke viser noget tegn på at nedsætte hastig-heden. Som investoren Jim Rogers udtrykker det:"Du har tre milliarder mennesker i Asien, der ikke var inde i kampen for 30 år siden. De lever ikke længere i subsistensøkonomier. De har set tv-showet, og de villeve som dig."Det fortsætterDet er vanskeligt at sige, hvor høj prisen kan blive. Alle synes dog at være enige om, at et nyt højere loft har etableret sig. For nylig hævede Goldman Sachs deres forudsigelser for olieprisen det næste år til 105 dollar.Ian Henderson, leder af JP Morgan Natural Resource Fund, sagde, at den kunne ramme 110 dollar i årets første kvartal. Gerard Lyons, cheføkonom i Standard Chartered, tror, at USA vil opleve reel recession i 2009. Det vil give et midlertidigt prisfald til 70 og 80 dollar, men prisen vil igen stige - sandsynligvis til 150 dollar inden for de næste fem år.Dyr olie er altså kommet for at blive. Hvorfor? Helt elementært: Efterspørgselen overgår udbuddet. I dag er Saudi-Arabien den eneste olieproducent i verden, der har kapacitet til at øge sit udbud betydeligt. I øjeblikket producerer landet ca. ni millioner tønder olie om dagen - lidt over 10 procent af den globale produktion.Kongeriget kunne pumpe yderligere 2,5 millioner tønder på markedet. Det gør de ikke. Så mens oliepriserne skabte overskrifter i denne uge, afviste OPEC - kartellet, der er ansvarligt for omkring 40 procent af verdens udbud - at de havde noget med det at gøre. Det var spekulanternes skyld. Udbuddet var skam tilstrækkeligt, hævdede de.Slut med 'den nemme'Men størstedelen af verdens store oliefelter, der alle blev fundet for årtier siden, er ved at løbe ud. Den 'nemme olie' er allerede blevet fundet. Det tvinger olieselskaberne og de producerende nationer til at søge i felter, der er mere vanskelige at udvinde med stadig større omkostninger.Uklarheden om hvor meget olie, der er tilbage i verden, er en del af grunden. OPEC-medlemmerne har alle en interesse i at overdrive, hvor meget olie, de sidder på - ikke mindst Saudi-Arabien."I 1988 havde saudierne 260 milliarder tønder. 19 år efter havde de pumpet 69 milliarder op, men sagde stadig, at de havde 260 milliarder tilbage. Hvordan kan det ske? De fyre lyver," siger Jim Rogers.Hvis dyr olie er den nye realitet, rejser det et større spørgsmål:Hvor meget længere kan økonomien forblive sund, når den olie, der sørger for, at lastbilen kan køre brød ud til supermarkedet, samt bruges til at producere den plasticpose, man bærer det hjem i, og den tupperware, der skal bevare resterne, er fem gange højere, end den var for fem år siden?Endnu er de fleste analytikere dog relativt rolige. De argumenterer for, at den globale økonomi i dag er meget bedre i stand til at tackle stigende udgifter, fordi den bliver drevet af stærk vækst frem for dramatiske fald i udbuddet.Julian Lee, energirådgiver ved Center for Global Energy Studies, siger:"Under oliekrisen i 1970'erne steg prisen på meget kort tid - primært på grund af et stop i leverancen og den følgende panikreaktion fra forbrugerne. Det er en langt mere langsom og jævn udvikling, vi har denne gang. Det har taget tre til fire år at nå det, der i 1970'erne skete på uger eller måneder," siger Julian Lee.Ned med lønnenOg markedet er allerede begyndt at reagere. I takt med at prisen er steget, er væksten i den globale efterspørgsel faldet - fra tre procent i 2004 til 1,5 procent i 2005 til et forventet 0,8 procent i år. Verden er også mindre afhængig af benzin efter at have investeret massivt i alternativer som atomenergi og naturgas.Imens har de store virksomheder gjort deres yderste for at afbøde slaget, primært ved at reducere omkostninger ved lønninger. Outsourcing og brug af billig immigrant-arbejdskraft samt nye måder at få de ansatte til at arbejde mere for færre penge har betydet lave omkostninger. Spørgsmålet er, om det kan fortsætte. Arbejderne rundt om i Europa, f.eks. i Tyskland, er begyndt at kræve heftige lønstigninger. Læg oveni det den generelle afmatning i USA og Europa samt stigende fødevare-og energiomkostninger. Så ser billedet pludselig ikke så rosenrødt ud.Alt er dog ikke den rene ynk. Der er nemlig intet som høje oliepriser, der kan få regeringer og virksomheder til at søge alternativer og satse på alvorlige effektiviseringer. Sidste måned underskrev George W. Bush således en ny lov, der stiller krav til bilernes benzinøkonomi. Det er første gang i tre årtier. Den første lov var udformet som direkte resultat af den arabiske olieembargo i 1973.© Independent og InformationOversat af Anna von Sperling
