Verdens største havmøllepark



I 2012 åbnes verdens største havmøllepark i farvandet mellem Djursland og Anholt. Her skal stå 100 kæmpevindmøller med en samlet kapacitet på 400 megawatt.Det har partierne bag februars brede energiforlig netop besluttet. Møllerne kan levere strøm svarende til 400.000 danske husstandes forbrug.Placeringen i Kattegat anbefales af et udvalg af sagkyndige under Energistyrelsen, blandt andet fordi der på land er tilstrækkelig kapacitet til at modtage strømmen fra møllerne, uden at der skal investeres i nye anlæg.Havmølleparken skal hjælpe med at sænke Danmarks udledning af drivhusgasser. Prisen anslås at blive over tre milliarder kroner.
