Skyderi efter grænselukning



Skyderi mellem væbnede palæstinensere og egyptiske vagter ved grænsen mellem Gaza og Egypten har kostet en 40-årig palæstinensisk mand livet. Kilder på begge sider siger, at to grænsevagter er såret, og lægekilder i Gaza taler om tre eller fire skudsårede palæstinensere.Skyderiet kommer dagen efter, at Egypten lukkede grænseovergangen, som da havde været åben i 12 dage, efter at militante palæstinensere havde sprængt hul i barrieren.Nogle kilder siger, at unge palæstinensere inden skyderiet havde bombarderet grænsevagterne med sten, og at det var denne episode, der udviklede sig.ritzau/AFP
