500 militante al-Qaeda folk tilbageholdes



Saudi-Arabien har anholdt ikke færre end 701 militante islamister i de seneste seks måneder. De anholdte mistænkes for at planlægge angreb på olieindustrien, oplyser det saudiarabiske indenrigsministerium i går. Af de anholdte er 520 fortsat tilbageholdt for "deres indblanding i den afvigende ideologis organisatoriske eller ideologiske planer". "Den afvigende ideologi" er den betegnelse, som de saudi-arabiske myndigheder normalt bruger om al-Qaeda. Det olierige land har kæmpet mod al-Qaeda siden 2003, da de indledte en bølge af skud- og bombeattentater.ritzau/AFP
