Råd roser motorvejsrapport



Rådet for Større Færdselssikkerhed roser rapporten fra Vejdirektoratet, der viser, at der er kommet flere ulykker på de motorvejsstrækninger, hvor fartgrænsen er hævet til 130 km/t.Transportminister Carina Christensen (K) har ellers sagt, at hun ikke kan bruge rapporten, da resultaterne ikke er statistisk signifikante. Den analyserer nemlig kun en periode på 12 måneder. Ministeren mener heller ikke, at rapporten viser, at den øgede fart har givet flere ulykker, for samlet set er der sket et fald i antallet af ulykker på motorveje.Men Rådet for Større Færdselssikkerhed er enig i rapportens konklusioner, og dokumentationschef Jesper Sølund mener også, at den bør indgå i det videre arbejde i forhold til, om fartgrænsen skal hæves til 130 km/t på flere motorvejsstrækninger. ritzau
