Hedgefond ansætter Greenspan



Den hedgefond, der har tjent mest på sammenbruddet på det amerikanske boligmarked, har nu ansat den mand, som bliver beskyldt for at forårsage det: Tidligere chef for den amerikanske centralbank, Alan Greenspan. New York-hedgefonden Paulson &amp; Co, der tjente omkring 15 milliarder dollar på de såkaldte subprime-boliglån i 2007, meddelte i går, at Alan Greenspan for fremtiden vil råde dem vedrørende 'økonomiske og pengepolitiske forhold'. Greenspan har påtaget sig andre private opgaver, siden han forlod centralbanken for to år siden - blandt andet for Deutsche Bank og investeringshuset Pimco. Men hans seneste ansættelse er den mest bemærkelsesværdige, da han bebrejdes for at være stærkt medvirkende til krisen på boligmarkedet ved at holde renten for lav for længe og derved skubbe til den inflation på boligmarkedet, der resulterede i en sprængt boble sidste år. Den 81-årige Greenspan har stædigt forsvaret sig med, at Centralbanken ikke kan tage ansvar for udsving i priserne på specifikke markeder, da den er sat i verden for at styre og lede den overordnede udvikling i økonomien.
