McCains kampagnevideoer



John McCain er blevet beskyldt for at føre en valgkamp fyldt med personangreb, hvor fokus mere er rettet mod personen Barak Obama end  dennes politik.En amerikansk valgkamp hvor beskyldninger flyver i alle retninger, kan næppe komme bag på nogen, men bl.a. med sammenligningerne af Barak Obama og Britney Spears har McCains kampagnekontor tilsyneladende strammet skruen. Information.dk bringer her nogle af de nyeste TV-reklamer fra republikanerne.Sammenligning af Barak Obama, Britney Spears og Paris Hilton:Sarkastisk sammenligning af Obama og bibelske figurer:Angreb på Obamas udenrigspolitik:Angreb på Obamas skattepolitik:Paris Hiltons noget ironiske 'svar på tiltale' til McCains video:Se Barak Obamas modsvar og TV-reklamer her: http://www.information.dk/164058
