Rusland og USA fortsat uenige



USA's planer om et beskyttende missilskjold må vente lidt endnu. I går afsluttede den amerikanske udenrigsminister, Condoleezza Rice, og forsvarsminister Robert Gates et to dage langt besøg i Moskva, hvor de havde sat præsident Vladimir Putin og den russiske udenrigsminister, Sergei Lavrov, stævne for blandt andet at diskutere de amerikanske missilskjold-planer. Sergei Lavrov sagde efter gårsdagens møder, at de to nationer fortsat ikke var blevet enige om oprettelsen af et missilskjold, der ville medføre oprettelse af missilbaser i Polen og Tjekkiet.ritzau
