Billige fly godt for demokratiet
Lavprisflyrejser skader miljøet, men er fremragende til at skabe økonomisk vækst og samkvem mellem mennesker


Ryanair hedder et lavprisflyselskab, der må aftvinge beundring. Hvor andre flyselskaber melder om svære økonomiske tab og overvejer at forlange betaling for måltider og eller nedlægge ruter, kan Ryanairs fandenivoldske chef, Michael O'Leary, berette om et beskedent fald på 10 procent i Ryanairs overskud. O'Leary lover også at fastholde de ultralave billetpriser trods voldsomt stigende brændstofudgifter og andre ekstraomkostninger. Selv med en oliepris på 133 dollar pr. tønde hævder han at kunne få virksomheden til at løbe rundt.Som enhver, der har rejst med Ryanair ved, får man præcis, hvad man betaler for - og intet mere. Her findes ingen klasseopdeling, ingen foregivelse af, at man er et værdsat medlem af en klub. Man får en flyafgang til tiden i et moderne fly. Det er det.Overlevelse?Som leder af koblet af lavprisselskaber har Ryanair været en førende kraft i at åbne Europa op for masserne.Lavprisselskab-fænomenet er demokratisk af to grunde: Folk, der ikke før havde råd til at flyve, har nu muligheden, og regioner og lande, som led under en beliggenhed uden for de større ruter, kan nu bedre konkurrere. De er kommet på kortet.Men nu kaster de kraftige prisstigninger på brændstof dystre skygger over luftfarten. Der har allerede været ofre som business class only-selskabet Silverjet, og flere vil følge. Spørgsmålet er om den billige luftfart vil være i stand til at overleve. Hvis ikke, kan de økonomiske følger blive vidtgående. For det første vil de centralt placerede storby-områder igen blive begunstiget på bekostning af yderkanterne. Det et godt nyt for virksomheder i Paris og London. Dårligt nyt for erhvervslivet i Skotland og Dordogne.Det rejser sig yderligere et spørgsmål: I hvilket omfang kan verden erstatte fysisk kommunikation med elektronisk? Det mest ekstreme eksempel på en by, der har etableret sig som globalt førende på sidstnævnte strategi, er Bangalore. Den ligger i det centrale Sydindien med 500 km til havet på hver side og har hidtil kun haft en lille lufthavn med deraf følgende vanskeligheder for eksport via sø- og luftvejen.Men Bangalore er blevet et knudepunkt for indisk high-tech- og militærindustri og i den forstand en succeshistorie, som har skabt sin vækst ved at sælge tjenester, som ikke involverer fysisk transport.Bangalore-modellenDer er dog to problemer ved Bangalore-modellen: Den første er, at selv om nogle steder i verden med fordel kan specialisere sig i virtuelle produkter, så må andre stadig producere det fysiske udkomme. Den anden er, at selv Bangalore har brug for at få tilført mennesker og varer, og stigningen i passagertallet i byens lufthavn steg da også med 20 procent alene i sidste år. En ny lufthavn er netop taget i brug.Dette fører frem til det største problem for lufttransporten i årene fremover: Trods succesen for Ryanair andre i Europa og for Southwest Airlines i USA sker den største vækst i den globale luftfart hverken i Europa eller Nordamerika. Den sker i Asien, hvor navnlig Indien har høstet store fordele af de dereguleringer, der har givet landet en række private selskaber med lave priser og fremragende service - alt sammen noget, der har åbnet landet op. I Kina skal der over de næste 12 år opføres 97 nye regionallufthavne.Betyder mest for AsienPå et eller andets tidspunkt vil det vende - der er ingen vej udenom. Men indtil da tror jeg, at vi gør ret i at se tilvæksten i luftfart som en motor for økonomisk udvikling i lande, der har haltet bagefter. Spørgsmålet om, hvordan fremtiden for den prisbillige luftfart ser ud, har altså potentielt større betydning for Asien end for Europa.Efterspørgslen efter flybrændstof vil forblive høj, og verden er nu tæt på det vendepunkt, hvor den generelle efterspørgsel på olie fra de nye industri-nationer vil overgå de gamle i-landes. Det vil betyde, at vi i stigende grad vil være tilbøjelige til at reservere olie til de sektorer, hvor der ikke findes oplagte alternativer. Olie vil simpelt hen blive for kostbar at brænde af i kraftværker - vi vil behøve den til vore fly.Billig luftfart har været en af frugterne af den økonomiske vækst, som den 'gamle' rige verden har nydt godt af. Det vil illusorisk at tro, at den 'nye' rige verden ikke vil gøre alt for at følge vort eksempel.Billig luftfart er en demokratiserende kraft i Asien såvel som i resten af verden.© The Independent og InformationOversat af Niels Ivar Larsen
