Indien anholder topledere



Indisk politi forsøger fortsat at holde den seneste bølge af demonstrationer i regionen Kashmir nede. Seneste slag mod separatisterne i Kashmir kom søndag, da inderne anholdt deres to mest fremtrædende ledere i området, beretter tv-stationen BBC.Syed Ali Shah Geelani og Mirwaiz Omar Farooq blev anholdt forud for en demonstration, som var planlagt i protest mod det nyligt indførte udgangsforbud i byen Srinigar. Lignende demonstrationer har den seneste tid tiltrukket hundredtusinder mennesker, som vil løsrive Kashmir fra Indien og enten være selvstændige eller slutte sig til Pakistan, hvor flertallet er muslimer ligesom i Kashmir.
