Ingen dommedagsscenarier, tak
Den tidligere amerikanske finans- og økonomiminister Larry Summers frygter, at finanskrisen kan sprede sig og slå dybe rødder. Men han afviser 'apokalyptiske analyser' af uroen i verdensøkonomien
Larry Summers er ikke blot tidligere finans- og økonomiminister i USA, men har tillige beklædt stillingen som rektor på Harvard University. Han vil ikke høre tale om systemkrise, og mener at det er omsonst at putte energi, fødevarer, klima og finans i den samme kriseboks.

BOSTON - Larry Summers er bekymret over den vanskelige verdensøkonomiske situation.Fra sin villa i Boston ser USA's tidligere finans- og økonomiminister en tiltagende protektionisme i den internationale fødevarehandel. Han ser en globalisering, der har skabt indkomstulighed i industrilandene og en voksende mellemstatslig indkomstkløft. Klimaopvarmningen er blevet en kæmpe udfordring. Brydningerne i det finansielle system synes at ryste ham mest af alt.Men Summers er ikke tilhænger af apokalyptiske analyser. Han afviser malthusianernes postulat om en fysisk grænse for økonomisk vækst (se interview med Lester Brown i avisen 15. maj), og han vil ikke acceptere ordet systemkrise."Det tjener ikke noget analytisk formål at putte energi, fødevarer, klima og finans i den samme kriseboks. Selvfølgelig er der mange forskellige forbindelser mellem de høje priser på fødevarer og energi - eksempelvis de voksende udgifter til kunstgødning og hamstring af korn i forskellige lande. Men hvis disse problemer skal løses, skal det ske hver for sig," mener Larry Summers, som i dag er universitetsprofessor på Harvard University.Summers er en indflydelsesrig amerikansk økonom. Han er søn af to universitetsøkonomer. To onkler - Paul Samuelson og Kenneth Arrow - vandt Nobelprisen i økonomi. Allerede i en alder af 28 blev han udnævnt til professor på Harvard-universitetet. Han var cheføkonom i Verdensbanken i en alder af 37 og bestred fra 1993 til 2001 høje poster i Clinton-regeringen. I Clintons sidste halvandet år var Summers finans- og økonomiminister.Japan skræmmerEfter den lange tid i Washington vendte han i 2001 tilbage til Boston og blev rektor for Harvard. Efter en række kontroverser - Summers hører måske ikke til de mest slebne og diplomatiske personligheder - blev han tvunget fra sin post i 2007 i en kampagne uden historisk fortilfælde, iscenesat af en gruppe professorer.Som universitetsprofessor - en privilegeret stilling på Harvard - har han kastet sig ud i et aktivt liv som klummeskriver i The Financial Times, meddirektør i et investeringsfirma med ekspertise i teknologi og deltager i mange internationale konferencer.Lige nu og her vier Summers mest opmærksomhed til den finansielle krise."Vi har været vidne til alvorlige forvridninger af det finansielle system i det sidste års tid," siger han. "Det kunne sprede sig og slå dybe rødder over en lang periode, men jeg tror, at vi kan få kontrol over situationen, hvis vi fører en klog politik."Summers svarer helst ikke på, hvad det værste scenarie kunne være på kort sigt."Jeg er altså ikke tilhænger af apokalyptiske analyser," forklarer han."Men man kan forestille sig, at vi bliver fanget i den finansielle dynamik, som plagede Japan i 1990'erne, hvor problemer i landets finanssystem førte til et fald i nationalindkomsten, som igen forværrede finanskrisen. Det ville være skræmmende at ende i denne onde cirkel. Så jeg håber, at vi magter at få hånd om de finansielle problemer."Finansielle uhyrerTysklands præsident Horst Köhler, tidligere direktør i Den Internationale Valuta-fond, sagde forleden til The Financial Times, at "banker og investorer har opført sig som uhyrer, og at vi bliver nødt til at sætte dem på plads."- Hvad siger du til den beskri-velse?"Jeg synes ikke, at det er særligt instruktivt. Der har været åbenlyse eksempler på kæmpe fejlvurderinger af risici, og det er problematisk med så mange kapitalfattige banker. Disse episoder bør bruges til at indføre mere regulering af finansmarkederne. Men vi bliver nødt til at analysere problemerne systematisk og identificere steder med perverse incitamenter til profit i stedet for at dæmonisere folk i diverse brancher som uhyrer."- Vi har haft spekulative bob-ler i teknologibranchen og på boligmarkedet. Nu er det måske på varemarkedet. Skal centralbanken stramme sin rentepolitik eller staten regulere?"Jeg er ikke overbevist om, at vi med sikkerhed kan forudsige bobler. I 1990'erne talte centralbankformand Alan Greenspan om "irrationel eufori" på børsmarkedet, da børsindekset lå på 6.600 point. Når vi ser tilbage, var det ikke en boble (indekset er nu over 10.000, red.). Hvis vi i Clinton-regeringen havde lyttet og grebet ind, ville det have kostet økonomien dyrt."- Okay, men andre vil sige, at risikoen ved at være passiv er for høj. En finanskrise af den type vi oplever nu kan lægge en alvorlig dæmper på økonomisk vækst?"Vi bliver nødt til at balancere risici mod hinanden. Folk ville næppe blive glade, hvis regeringen sagde: 'I kan ikke tage banklån til at købe et hus lige nu'. Eller hvis staten forbød køb af aktier, som den mener er overvurderede, selv om investorer anså dem for attraktive. Jeg ville tøve med at tildele staten en for stor rolle i at regulere finansmarkedet. Sidste efterår kunne hverken centralbanken eller finansministeriet gennemskue den alvorlige krise, vi stod over for. Statsmagten er ikke udstyret med profetiske evner."Spekulative bobler- Præsident Köhler foreslog mere regulering, mere kapital til finansielle transaktioner og mere gennemsigtighed for at afstive det internationale systems stabilitet?"Ja, men hvordan når vi dertil? Jeg forventer, at vi i fremtiden vil stille større kapitalkrav til finansiering og at det vil give mere stabilitet og beskære fortjenester. Gennemsigtighed er en positiv værdi. Men det kan også få likviditeten til at tørre ind, hvis investorer ikke er villige til at købe og sælge, fordi åbenhed vil demaskere deres strategi. Fortrolighed og anonymitet er også positive værdier, så man må finde en balance".- De stigende varepriser - især på fødevarer - ligner en boble eller er det forårsaget af voksende energipriser?"Det er netop et eksempel på, hvor svært det er at diagnosticere en boble. Vi bevæger os muligvis ind i en æra med højere varepriser forårsaget af højere efterspørgsel i nye økonomier som Indien og Kina og en manglende elasticitet på udbudssiden. I det tilfælde er årsagen ikke spekulation. Det er også muligt, at priserne drives i vejret på grund af hamstring af korn i nogle lande, hvilket er et midlertidigt fænomen og ikke en boble. Politikere og anlytikere løber en stor risiko ved at kalde det en spekulativ boble. Det er lettere at vurdere bagefter."- Er liberaliseringen af frihandel gået for vidt? 40 lande har begrænset eksport af fødevarer, hævet landbrugssubsidier og indført priskontrol for at beskytte deres befolkninger?"Problemet er et andet. Industrilandene skævvrider frihandelen ved at holde priserne høje og produktionen nede gennem subsidier. Uden denne form for protektionisme ville vi ikke have en fødevarekrise nu. Men naturligvis bliver situationen forværret af eksportbegrænsninger, som tvinger priserne op i de lande, der ikke er selvforsynende. Set i den prisme synes jeg, at argumenterne for frihandel med fødevarer er blevet forstærket. Men det burde kobles sammen med subsidier til de fattiges købekraft i udviklingslandene."Ja til globalisering- Liberalisering af global handel og finans synes pri-mært at have gavnet indu-strilande. Er du blevet lidt skeptisk overfor globalise-ringen?"Mine synspunkter er ikke ændret særlig meget. Jeg mener stadig, at markedet er en god idé og protektionisme en dårlig idé. Men man kan ikke benægte den voksende foruroligelse over, at verdensøkonomien er blevet mere konkurrencepræget. Det giver nogle få masser af muligheder, mens et stort antal mennesker finder, at det en svær udfordring. Så spørgsmålet er, hvordan vi sikrer en mere lige fordeling af globaliseringens gevinster. Det anliggende er blevet mere presserende i takt med den stigende globalisering.I USA bliver vi nødt til at lægge mere vægt på at beskære økonomisk usikkerhed og øge social beskyttelse. På internationalt plan må globalisering ikke blive til et kapløb om de laveste lønninger og laveste priser."- Nuvel, men er det holdbart, at lederen af verdens rigste kapitalfond sidste år tjente tre mia. dollar? Det er jo en absurd koncentration af kapital i hænderne på nogle få. Det skaber vrede og uvilje mod systemet ..."Man bliver nødt til at skelne mellem den nationale og internationale situation. Ulighed i vestlige lande kan primært tilskrives teknologi og sekundært globalisering og øget konkurrence. Det kan vi håndtere med indenrigspolitiske instrumenter. Noget andet er den voksende indkomstkløft landene imellem. Rent faktisk er der rigelig dokumentation for, at de lande der har formået at indsnævre indkomstgabet til de rige lande er nationer, som er gået over til markedsøkonomien og åbnet op for frihandel. Det er herfra, den kolossale økonomiske energi i Kina og Indien hidrører. Lande, der er sakket agterud , er dem, som ikke har integreret sig i den globale økonomi."Enormt potentiale- Frygter du, at vi vækst-mæssigt er ved at nå et øvre loft med stigende befolk-ningstal og færre energi- og vandressourcer?"Nej. Verdens potentiale er enorm, og teknologi vil fortsætte med at udvide dette potentiale eksponentielt. Jeg afviser på det bestemteste ideen, at andre ikke vil være i stand til at nyde den velstand, som vi i Vesten har gjort, fordi der af en eller anden grund skulle være nogle fysiske grænser. Men det er klart, at vi står med nogle problemer, heriblandt behovet for at udvinde og bruge energi mere effektivt af hensyn til klimaet og det vil kræve megen debat og engagement i det internationale samfund."- Du frygter ikke konflikter om begrænsede ressourcer?"Der vil utvivlsomt opstå problemer. Mange lande er bekymrede over deres adgang til nødvendige ressourcer. Men den bedste løsning er at have et åbent internationalt handelssystem med priser fastsat af markedsmekanismen og økonomier udnytter deres potentiale optimalt i forhold til prisniveauet.- Bliver amerikanerne nødt til at omlægge deres livsstil og være mindre ødslende ved at satse på den kollektiv trafik og købe mere lokalt?"Ja, og det vil ske i takt med, at energipriserne stiger og at vi indfører kvoter for CO2-handel og bruger skattesystemet til at ændre vores energipolitik. Livsmønstret vil utvivlsomt ændre sig og blive mere som i Europa. Men de bedste instrumenter til at tilvejebringe dette skift er markedsøkonomien og prismekanismen, og så få forbundsstaten til at investere i forskning og udvikling af teknologi, som markedet ikke oppebærer. Jeg tror ikke, at vi kan svare på disse udfordringer gennem statslige regulering."
