Cypriotiske ledere mødtes



Politiske ledere fra det delte Cypern mødtes i går til samtaler om øens fremtid. Mødet er det første mellem græsk-cyprioternes nye præsident, Demetris Christofias, der blev valgt i februar, og tyrkisk-cyprioternes leder, Mehmet Ali Talat. De to ledere havde følgeskab af ledende rådgivere, sagde FN's udsending i Cypern Michael Møller, der var vært for mødet. Demetris Christofias lovede under sin valgkamp at forbedre forholdet til tyrkerne på den nordlige del af øen, der har været delt i 34 år. Iagttagere venter ikke noget gennembrud i retning af en genforening af øen lige med det første.AFP
