Vrede over Bhuttos afløsere
Overhovedet for Bhutto-stammen undsiger den nye partiledelse i PPP. Udnævnelsen af Benazir Bhuttos mand og søn vil splitte partiet, påstår han. Samtidig raser oppositionen over, at valgdatoen i går blev udskudt til 18. februar
Formanden for Pakistans valgkommission, Qazi Mohammed Farooq, meddelte i går, at valget er udsat til den 18. februar.

MIRPUR BHUTTO - Pakistans valg, der skulle have været afholdt 8. januar, blev i går udskudt til den 18. februar. Det meddelte formanden for den pakistanske valgkommission, Qazi Muhammed Farooq i går. Farooq erklærede, at de voldelige protester, der har hærget Pakistan siden mordet på Bhutto 27. december, havde influeret på valgkommissionens beslutning."Situationen er ikke gunstig for afholdelse af valg til tiden," sagde han.Urolighederne i Pakistan har siden sidste torsdag kostet mindst 47 mennesker livet og har angiveligt forsinket udfærdigelse af vælgerlister og trykning af stemmesedler.Pakistans største oppositionspartier kalder udskydelsen for et desperat forsøg på at undgå et uafvendeligt nederlag for Pervez Musharrafs regeringsparti."Der er ingen som helst grund til at udskyde valget," sagde Raza Rabbani, vicegeneralsekretær i Pakistans Folkeparti (PPP).Kommentatorer har påpeget, at PPP ønskede valget så hurtigt som muligt for at kunne drage fordel af, hvad der kunne blive et meget stort antal sympatistemmer. I stedet trues partiet nu af splittelse på grund af udnævnelsen af Benazir Bhuttos mand og søn som dets nye ledere. Det forudsiger i al fald en af partiets oprindelige stiftere og ledere, Mumtaz Bhutto, der tillige er overhoved for Bhutto-stammen.Mumtaz Bhuttos skarpe undsigelse truer med at genåbne dybe sprækker i Pakistans betydeligste politiske dynasti. Bhutto-familien gerådede i indre strid efter henrettelsen i 1979 af Zulfikar Ali, Pakistans første folkevalgte premierminister, som gjorde PPP til landets stærkeste og mest folkeligt forankrede politiske bevægelse.Ikke blodsbeslægtetMumtaz, der er fætter til Benazirs far, Zulfikar Ali Bhutto, og tidligere leder af PPP, siger, at partiets ledelse burde være overgået til en 'rigtig' Bhutto. Asif Zardari, Benazirs mand, er ikke blodsbeslægtet med Bhutto'erne, mens sønnen bar navnet Bilawal Zardari og først antog Bhutto-navnet som mellemnavn, efter at hans mor blev dræbt i sidste uge."Partiet skylder Bhutto-navnet og Bhutto-familiens blod, sved og tårer sin tilblivelse," siger den 74-årige Mumtaz, en mangeårig kritiker af Benazir, fra sin enorme landejendom i Mirpu Bhutto, familiens oprindelige landsby i Pakistans Sindh-provins. "Derfor burde partiledelsen være overgået til Sanam (Benazirs søster, red.) eller til Murtazas søn eller datter." Murtaza, Benazirs bror, der så sig selv som Zulfikar Alis sande arvtager, blev skudt ned af politiet i Karachi i 1996 og efterlod sig datteren Fatima (nu 25) og Zulfikar Ali junior (18).Da Benazir overtog partiledelsen i 1984, fyrede hun Mumtaz efter et opgør om partiets linje. Fatima og hendes stedmor, Ghinwa, har offentligt beskyldt Benazir og Asif Zardari for medskyld i Murtazas død - de nærmere omstændigheder omkring denne er uopklaret, men mordet skete på et tidspunkt, da Benazir var premierminister. Selv tog hun til genmæle imod disse beskyldninger med en påstand om, at "nogen" havde fabrikeret indicier, der skulle rette mistanken imod hende. Sanam tog altid Benazirs parti, og det menes, at hendes relationer med Murtazas børn er forblevet anspændte, selv efter Benazirs død."Zardari'erne har aldrig bragt ofre for partiet, mens Bhutto'erne har bragt de største ofre. Zardarierne har kun søgt at profitere på forbindelsen."Zardari de facto-lederDa den 19-årige Bilawal i første omgang skal fortsætte sine studier på Oxford, er Zardari, som har siddet syv år i fængsel for anklager om korruption og mord, der aldrig er blevet bevist, partiets de facto-leder lige nu. Herom siger Mumtaz Bhutto:"Dette vil føre til alvorligt splittelse i partiet. Zardari har ingen politisk baggrund eller begavelse. Jeg tror, at hans ledelse vil føre til opsplitning, ja til total opløsning."Mumtaz, der er overhoved for den 700.000 medlemmer store Bhutto-stamme, var chief minister, dvs. regional leder af Sindh-provinsen i Zulfikar Ali Bhuttos regering i 1970'erne.Foreløbig ser PPP ud til at have accepteret den foreliggende arvefølge. Sanam Bhutto har også givet den sin velsignelse. Hun siger i en udtalelse:"Det er min opfattelse, at ledelsesspørgsmålet er blevet løst i overensstemmelse med, hvad der ville have været Benazirs vilje, og at partiet dermed ikke blot er reddet fra en ledelseskrise, men også blevet styrket."Fatima Bhutto, som var tippet som fremtidig udfordrer til lederposten i PPP - selv da Benazir var i live - har foreløbig ikke gjort krav på at være arvtager, men i en avisartikel vedgår hun, at hun aldrig blev forsonet med Benazir."Jeg var aldrig politisk enig med hende eller med dem, hun omgav sig med, som jeg betragtede som politiske opportunister og snyltere. Jeg væmmes ved dem."En talsmand for PPP siger: "Uanset hvad Mumtaz siger, siger han han det på grund af sit nag til Benazir, sit nag og sin frustration, fordi han selv er blevet stødt ud i det politiske mørke."© The IndependentOversat af Niels Ivar Larsen
