Erklæring om uafhængighed ventes i februar



Kosovo vil erklære sin uafhængighed af Serbien i begyndelsen af februar. Det forventer provinsens nye premierminister, den tidligere militsleder Hashim Thaci, der i går blev godkendt af Kosovos parlament som leder af en ny koalitionsregering. "Vi kan ikke vente længere på uafhængighed. Vores regering vil inden for fire-fem uger søge uafhængighed som en suveræn, demokratisk stat, med støtte fra USA og EU," sagde Thaci. Han afviste, at uafhængighedserklæringen vil føre til kaos på Balkan. "Tværtimod. Vores uafhængighed vil bidrage til at stabilisere regionen." itar-tass
