Traktatpine fortsætter
Udviklingen i Polen og Tyskland tyder på, at det står stadig dårligere til med den danske regerings håb om at få genoplivet Lissabon-traktaten efter Irlands nej
Frankrigs udenrigsminister Bernard Kouchner har løftet pegefingeren over for Tjekkiet, der som det eneste land har taget forbehold mod ratifikation af traktaten.

Blot få uger efter at EU-landenes ledere besluttede at holde liv i Lissabon-traktaten ved at fortsætte godkendelsen i de enkelte lande, er der på ny opløsningstendenser.Præsidenterne i Tyskland og Polen vægrer sig med forskellige begrundelser mod at skrive under, og selv om det ikke nødvendigvis betyder det store i praksis, skaber det en dårlig stemning i Bruxelles.Ifølge EU-Kommissionen har kun 11 af de 27 lande fuldført ratifikationen 100 procent, mens yderligere otte har gennemført den vigtigste del af godkendelsen i form af et parlamentarisk ja.Kommissionen søger foreløbig at holde al krisesnak fra døren, alt imens det nye franske EU-formandskab søger at aftvinge den irske regering et løfte om at holde en ny folkeafstemning, så nej'et fra 12. juni kan omgøres."Første prioritet er at inddæmme problemet til irerne. Vi kan ikke skynde os, men kan heller ikke vente for længe," siger præsident Nicolas Sarkozy, som besøger Irland 21. juli - i stedet for den 11. juli som oprindelig planlagt - og dér kan forvente at blive mødt af demonstranter fra nej-siden.UseriøstAt Polen og Tyskland i mellemtiden tøver lidt, er ikke nødvendigvis unormalt, lyder det fra kommissionen. Det skete også efter det danske folkeafstemnings-nej i 1992."En lignende situationen opstod under ratifikationen af Maastricht-traktaten," sagde talskvinde Pia Ahrenkilde Hansen i går, da hun på et pressemøde blev bedt om at kommentere udviklingen i Tyskland og Polen.I Tyskland har præsident Horst Köhler meddelt, at han ikke skriver officielt under, før den tyske forfatningsdomstol har taget stilling til en klage mod traktaten fra politikere på det yderste venstre og højre.I Polen nægter præsident Lech Kaczynski også at skrive under, selv om han personligt var med til at forhandle traktaten på plads. Han advarer mod at presse Irland efter nej'et."For øjeblikket er spørgsmålet om traktaten uden mening. Det er svært at se en ende på, men at påstå, at der ikke er noget EU, bare fordi der ikke er nogen traktat, er useriøst," siger han i et interview med den polske avis Dziennik.Netop Polen slog sig mest i tøjret, da forfatningstraktaten i 2007 blev omformuleret til Lissabon-traktaten. Polen er det land, der mister mest national magt ifølge det nye regelsæt, der ændrer magtfordelingen til fordel for de tre store EU-lande. De tre store har gennem årene opbygget et magtmæssigt efterslæb, i hvert fald målt i forhold til indbyggertal, efterhånden som nye lande er blevet optaget i unionen.Traktat-rummelDet franske EU-formandskab har i forvejen en tætpakket og ambitiøs kalender, og udenrigsminister Bernard Kouchner har tidligere advaret irerne om, at et nej ville blive værst for dem selv. Senest har han løftet pegefingeren over for Tjekkiet, der som det eneste land har taget forbehold mod ratifikation af traktaten. Tjekkerne overtager nemlig EU-formandskabet efter Frankrig ved nytår og risikerer at få ansvaret for en rodebutik.Også i Østrig er der traktat-rummel, selvom ratifikationen her er overstået helt. Den politisk upopulære kansler Alfred Gusenbauer, der for nylig blev vraget som socialdemokratisk partiformand, søger imidlertid folkelig opbakning med en melding om, at enhver fremtidig EU-traktat skal til folkeafstemning.Kun 28 procent af østrigerne ser positivt på unionen ifølge en nylig måling fra Eurobarometer, hvilket er absolut bundrekord blandt samtlige EU-lande.
