Georgiske landsbyer brændt
Human Rights Watch rapporterer om nedbrændte og udplyndrede georgiske landsbyer i Sydossetien. Lokale beboere siger, at militserne står bag


Etnisk georgiske landsbyer stod i flammer, da udsendte fra Human Rights Watch (HRW) rejste igennem Sydossetien tirsdag. Det skrev HRW i går i en rapport fra området."De tilbageblevne beboere i disse ødelagte etnisk georgiske landsbyer står over for desperate vilkår, uden basale ressourcer til overlevelse, uden hjælp, uden beskyttelse, og de har ingen steder at gå hen," siger Tanya Lokshina fra HRW.Menneskeretsorganisationen registrerede nedbrændte og udplyndrede huse i de nu stort set mennesketomme landsbyer Kekhvi, Nizhnie Achaveti, Verknie Achaveti og Tamarasheni på vejen mellem byen Java og Sydossetiens hovedstad, Tskhinvali. De få beboere, som menneskeretsaktivisterne mødte i de nedbrændte landsbyer, var hovedsagligt gamle og syge, der ikke havde haft kræfter til at flygte.Sydossetiske militserI landsbyen Kekhvi blev flere huse sat i brand mellem kl. 6.30-7.30 tirsdag morgen, og de brændte stadig, da HRW kom forbi senere på dagen. En ældre kvinde fortalte, at medlemmer af den sydossetiske milits var kommet igennem byen og havde "kastet noget" ind i hendes hus, som fik det til at brænde.En lignende historie lød fra en ældre mand i Nizhnie Achaveti. De sydossetiske militser havde brændt hans hus ned, da han protesterede over deres forsøg på at tømme huset for værdier. I samme landsby så HRW bevæbnede ossetiske militser i camouflagetøj, der var i færd med at plyndre forladte huse for møbler, fjernsyn, tæpper og andet af værdi, som de læssede på deres vogne.En repræsentant for de lokale myndigheder i Java sagde til HRW, at de havde arresteret to personer for udplyndringer af de etnisk georgiske landsbyer, men afviste, at de tilhørte den sydossetiske milits. "Men hans kollega sagde: 'er det her ikke, hvad de (georgierne) altid har gjort mod os? Disse gamle mennesker skal bare være glade for, at de ikke blev slået ihjel'," skriver HRW i deres rapport fra Sydossetien.Den russiske indenrigsminister har sagt, at der ville blive slået 'hårdt og konsekvent' ned på udplyndrerne, og Holly Carter, Europa- og Centralasiendirektør i HRW siger, at Rusland skal holdes op på dette løfte og yderligere "tage alle de nødvendige forholdsregler for at beskytte de civile."
