Premierminister fyret efter maduro



Efter en uge med voldsomme proteser mod stigende priser på mad og brændstof i Haiti blev premierminister Jacques-Edouard Elexis sent lørdag aften fyret. Det skete netop som præsident Rene Preval meddelte, at han planlægger at sænke priserne på mad med 15 procent.Det var medlemmer i parlamentets overhus, der enstemmigt afskedigede premierministeren, som kritiseres for ikke at have gjort nok for at hjælpe de mange fattige i landet. 80 procent af landets 8,5 millioner indbyggere lever for under en tier om dagen.Fyringen skete samtidig med, at fredsbevarende FN-soldater igen måtte sende tåregas mod vrede demonstranter, som gik på gaderne i hovedstaden Port-au-Prince med krav om mere i løn og lavere priser. Den seneste uge uro i Haiti har kostet mindst fem døde, mens 200 er blevet såret.Den efterhånden globale madkrisen har fået det internationale samfund til at reagere.Udviklingsministre fra hele verden opfordrede i går til omgående handling for at standse de stadig stigende priser på fødevarer. Den britiske premierminister, Gordon Brown, lover at bringe sagen op i G8.ritzau/AFP
