Gud, Gordon og Glasgow
Tirsdagens suppleringsvalg i Glasgow East kan få landspolitiske konsekvenser for Gordon Brown, men handler mest om lokalpolitik
Det skotske Labourpartis kandidat, Margaret Curran, står sammen med sit parti til at tabe en sikker Labourkreds ved suppleringsvalget i Glasgow East. Sker det, kan premierminister Gordon Brown komme under pres fra utilfredse parlamentsmedlemmer, der frygter for deres plads i parlamentet.

Normalt står der navnene på deres yndlingsspillere på drengenes fodboldtrøjer. I Manchester er det Ronaldo og Rooney, i Barcelona er det Ronaldinho og Eto. Men i East Glasgow står der 'God'. For i Skotlands største by er fodbold det samme som religion. Og Gud er naturligvis katolik og spiller for Celtic FC.Hvis man går ned ad Shettleston Road ses snese af teenagemødre med barnevogne, kæderygende mænd med maskinklippet hår og - i denne uge - tilrejsende politikere, der uddeler løbesedler, brochurer og anden politiks reklame.Glasgow East er det fattigste område i Storbritannien. 30 procent af indbyggerne er på overførselsindkomster. Her er dobbelt så mange teenagemødre som i en gennemsnitskommunerne, og kriminaliteten er på et niveau, der minder mere om amerikansk storby end om en skotsk forstad."Dreng på 12 år arresteret for besiddelse af skydevåben," lyder overskriften i den lokale avis The Glasgow Harald.Om en lille uge er der suppleringsvalg i den skotske valgkreds. Et sådant burde Labour efter normale omstændigheder vinde med en overlegen majoritet. Ved sidste valg havde Labour et forspring på næsten 20.000 stemmer over det næststørste parti. Men denne gang er det anderledes. Meget anderledes. Som de politiske konjunkturer er for nærværende kan intet tages for givet i britisk politik.Økonomien er i krise, Gordon Brown er mere upopulær end nogensinde tidligere - ja mere upopulær end nogen tidligere premierminister - og så er der de lokale faktorer. Og de er de vigtigste i dette suppleringsvalg.AbortspørgsmåletI Glasgow East er politik et etnografisk fænomen. Stammeloyalitet og ritualer er vigtigere end mere saglige diskussioner og religion er en del af dagligdagen i et område hvor deltagelse i søndagens messe stadig er obligatorisk. Den store magtfaktor i området er den katolske kirkeMange lytter til den lokale ærkebiskop, lederen af den katolske kirke i Skotland, kardinal Keith O Brian. Han er socialpolitisk progressiv, men ærkekonservativ i trosspørgsmål.Kardinalen har ført et bogstaveligt korstog mod Gordon Brown ugudelige politik. Og han er vred. Den katolske kirke har traditionelt været allieret med Labour. Men det er de ikke mere. Tidligere på året fastholdt parlamentet i London den liberale abortlovgivning.Den katolske kirkes bestræbelser på at hindre lovens vedtagelse mislykkedes. Det skyldes mest af alt, at de fleste britiske katolikker har et afslappet forhold til religion.Men sådan er det ikke i Glasgow East. Her er spørgsmålet om en liberalisering af abortlovgivningen er nu blevet et tema i valgkampen.Det er blevet udnyttet af de skotske nationalisters (SNP) kandidat John Mason. Han har lovet at han - hvis han bliver valgt - vil kæmpe for en mere restriktiv abortlovgivning. Det er selvsagt tom snak, da SNP kun har fire ud af de 659 medlemmer af Underhuset. Men det er en retorik der virker.Brown usynligSNP har regeringsmagten i det skotske nationalparlament. De agter at holde en folkeafstemning om skotsk selvstændighed senest i 2010. Hvis de vinder suppleringsvalget vil det være et alvorligt prestige tab for Gordon Brown og give SNP den yderligere moralske medvind som er nødvendig for at vinde en folkeafstemning.Suppleringsvalget er i realiteten en tvekamp mellem Labour og de skotske nationalister. David Camerons konservative er stort set ikke repræsenteret i Skotland og De liberale Demokrater (der er det tredjestørste parti i Westminster) er langt bagud i forhold til de to store partier.SNP har sendt førsteminister Alex Salmond på flere besøg i valgkredsen. Men Gordon Brown har holdt sig væk."Jeg synes han er lidt af en tøsedreng, lidt af en chicken," siger Angus Robertson lederen af de skotske nationalister i Westminster.Men det afviser Gordon Brown. Han siger, at "det er en konvention, at premierministeren ikke deltager i suppleringsvalg".Sådan har det ofte været. Men faktum er, at Tony Blair aktivt førte valgkamp ved suppleringsvalget i Hamilton kun små 50 kilometer fra Glasgow East.Blandt de almindelige vælgere er der - ifølge avisen The Harald - en følelse af, at Brown er bange for at blive associeret med et valgnederlag i den ellers sikre valgkreds.Sidste måned tabte Labour et suppleringsvalg i den ellers solide valgkreds i Crewe i England.Taber Labour endnu et suppleringsvalg i en sikker valgkreds vil det føre til yderligere pres på Gordon Brown fra parlamentsmedlemmer, der er bange for at miste deres plads i parlamentet. Det var denne frygt for at miste deres pladser som førte til, at Margaret Thatcher mistede støtten i sin parlamentsgruppe i 1990. Hvis Labour taber valget i Glasgow East kan historien gentage sig for Gordon Brown.
