Nyt bulldozerangreb i Jerusalem



Føreren af en bulldozer blev i dag skudt og dræbt i det vestlige Jerusalem, efter han havde kørt køretøjet ud fra en byggeplads og ind i to biler.En civil indbygger, der var til stede, skød og dræbte manden bag bulldozerens rat, oplyser en talsmand for det israelske politi. Episoden er den anden af sin slags i Jerusalem inden for blot tre uger. Det seneste angreb kostede tre israelere livet, inden den palæstinensiske mand i bulldozeren dengang blev skudt og dræbt. Angrebet skete meget tæt på det hotel, hvor Barack Obama skal bo, når han senere på dagen kommer på besøg i Israel.
