Medvedev fik 67 pct. af stemmerne
Dmitrij Medvedev bliver Ruslands nye præsident. Knap 70 procent af de russiske vælgere har stemt på ham, viser valgstedsmålinger


Dmitrij Medvedev bliver Ruslands næste præsident. Han vandt søndagens valg klart. Godt 67 procent af de russiske vælgere har stemt på ham, viser valgstedsmålinger offentliggjort kort efter, valglokalerne lukkede klokken 19.00 dansk tid.Næstflest stemmer fik lederen for Kommunistpartiet, Gennadij Sjuganov. Han står til godt 19 procent af stemmerne. Et klart bedre resultat, end meningsmålingerne før valget havde spået.Nationalisten og leder for Det Liberalt Demokratiske Parti, Vladimir Sjirinovskij, får ifølge valgstedsmålinger 10,5 procent, hvilket er, hvad meningsmålingerne forudså.Den fjerde kandidat, Andrej Bogdanov, hvis kandidatur af de fleste blev set som en spøg, står til godt en procent.Dmitrij Medvedevs opbakning ligger meget tæt på, hvad meningsmålinger gav ham før valget.Han efterfølger Vladimir Putin og tiltræder formelt den 7. maj.ritzau
