Etiopien er USA's grumme darling
Amerikanernes renommé på Afrikas Horn lider under alliancen med Etiopien, der brutalt er på togt i Somalia. Hjemme chikaneres oppositionen, og dens støtter mister livsvigtig fødevarehjælp
Etiopiere i kø for at modtage nødhjælp fra Røde Kors i det sydlige Etiopien. Ifølge Etiopiens myndigheder er antallet af etiopiere, der er ramt af sult, steget fra 2,2 til 4,5 millioner på grund af manglede nedbør.

ADDIS ABEBA - Etiopien er kendt som den kristne og stabile ø i et hav af urolige muslimer i det østlige Afrika, så hvad mere kan man ønske sig af en vestlig allieret? Tja, hvad med demokrati, menneskerettigheder og retssikkerhed?Etiopien er blevet USA's darling, men det er på en billig baggrund, for der er ikke andre mulige allierede i området. Det folkemorderiske regime i Sudan er udelukket, og det samme gælder de fejlslagne stater Somalia og Somaliland, pariaen Eritrea, og i Kenya viste de nylige uroligheder, at landet er alt andet end stabilt. Djibouti er for lille og ubetydelig, og så er der kun Etiopien tilbage at sætte sin lid til, hvis man er en vestligt stormagt, der gerne vil have indflydelse i området.Så sådan er det blevet, og nu er Etiopien blevet det, lederen af oppositionen kalder "en forkælet unge".Når Beyene L. Petros fra United Ethiopian Democratic Forces siger sådan, er det meget mildt formuleret. Han ved alt om, hvor dybt problematisk en partner den etiopiske regering er. Der er mange eksempler på tortur, undertrykkelse, fordrivelse - for ikke at tale om korruption - men det mest bestialske er nu manipulationen med fødevarer.Ingen mad til oppositionDet er en gammel kendt praksis i det kronisk sultramte land, at skiftende regeringer bruger fødevareforsyninger som magtmiddel, og den nuværende regering under Meles Zenawi holder sig ikke tilbage. I løbet af de sidste tre år har hans regering arbejdet på at spænde et sikkerhedsnet ud under de ti procent af den etiopiske befolkning, der er i kronisk fare for at blive ramt af sult.Sikkerhedsnettet består i penge- eller fødevarehjælp, men selv om det har fået international ros, har det vist sig at være så stormasket, at oppositionens støtter falder lige igennem."Der er kriterier for at kvalificere til at komme med i sikkerhedsnettet, men de fleste af vores medlemmer er blevet skåret fra listen," siger Beyene L. Petros."Der er for eksempel en kvinde, hvis mand stillede op for os. Hun var med i sikkerhedsnettet og fik derfor fire får. Så kom nogen fra regeringspartiet og bad hende få sin mand til at træde tilbage, men da hun sagde, at det var hendes mands beslutning, kom de næste dag og tog fårene. Sikkerhedsnettet er betalt af internationale donorer og har intet med regeringen at gøre, men de tog dyrene alligevel."Ude på landet er samfundene så små, at det ikke er noget problem for regeringspartiet at holde øje med, hvem der støtter oppositionen. Sultne etiopiere, der har stemt på oppositionen, har også fået at vide, at de kan henvende sig hos dem, de har stemt på, hvis de vil have hjælp."Det bidrager ikke på nogen positiv måde til, at folk stemmer på os eller bliver valgt for os. Vores folk bliver straffet, og så har jeg end ikke talt om fængsel, bortførelse og tvang. Det har kostet os at være del af denne demokratiske farce," siger Beyene L. Petros om sin tid i parlamentet.Selv har han fået parlamentarisk immunitet, men meget andet har oppositionslederen ikke fået. Den maksimale taletid, han har opnået i parlamentet, er otte minutter, men ellers er normen mellem tre og fem. Ministerpræsidenten har derimod hele timer til sine fremlæggelser.Fængsling af oppositionsledere og massakreringen af 193 demonstranter i forbindelse med Meles Zenawis tyveri af det seneste valg i 2005 fik flere af oppositionslederne til at rejse i eksil i USA, så snart de blev løsladt sidste år. Det har sikret dem skarpe fordømmelser fra mange etiopiere, der hellere så dem blive hjemme og kæmpe."Alle, der er blevet valgt og dermed har bragt sine vælgere i problemer, må blive og kæmpe. Vi mangler en kritisk masse i parlamentet. Uden os er der ikke nogen til udstille ugerninger, forbrydelser og korruption."KrigsforbrydelserPÅtrods af at omkring halvdelen af den etiopiske befolkning er muslimer, er landet kendt som et kristent land, fordi regeringen er kristen. Det skaber en naturlig international sympati i en situation, hvor for eksempel den amerikanske regering finder det nødvendigt at bekæmpe islamister i nabolandet Somalia. Den opgave forsøges løst af den etiopiske hær, der for snart halvandet år siden krydsede grænsen til Somalia og fortrængte organisationen af islamiske domstole, der havde taget magten i hovedstaden Mogadishu.Domstolene introducerede på den ene side et sæt drakoniske islamiske love, men lykkedes samtidig med at skabe den hårdt tiltrængte ro i Somalia. Regimet var derfor ikke entydigt ondt i befolkningens øjne, men så nuanceret så man ikke på det i Washington og Addis Abeba, og hæren blev sat ind. Men det blev ikke så nemt, som man havde håbet, og den etiopiske hær er nu kørt fast i Somalia. Hundredtusinder somaliere er flygtet fra byerne, og de tilbageværende mangler både vand og mad, mens de samtidig må beskytte sig mod etiopisk beskydning, der ikke kerer sig om at skelne mellem civile og militære mål."USA har betydelig indflydelse i Etiopien i form af hjælp og politisk indflydelse. I regionen bliver landet set som den etiopiske regerings vigtigste støtte og indirekte - hvis ikke direkte - ansvarlig for den etiopiske regerings fremfærd. Derfor truer USA's støtte til Etiopiens voldsomme kamp mod oprørere på Afrikas Horn med at gøre USA medskyldig i fortsatte krigsforbrydelser begået af den etiopiske regering," hedder det i en udtalelse fra menneskerettighedsorganisationen Human Rights Watch.Organisationen vurderer, at den amerikanske hjælp virker stik mod hensigten, idet den etiopiske fremfærd er med til at radikalisere islamistiske grupper i Somalia.Smarte ordInternationale institutioner, der har forsøgt at tale fornuft med regeringen i Addis Abeba, er blevet mødt med afvisning og nedlukning.Beyene L. Petros oplever derfor, at mange diplomater og ngo'er har valgt at klappe i og i stedet glæde sig den beskedne økonomiske fremgang."Det internationale samfund taler om to-cifret vækst, men folk lever i elendighed. De har ikke råd til to måltider om dagen, men der er mange blåøjede, der er klar til at tro på alle eventyrene og de smarte ord," siger oppositionslederen.Lars Jørgensen, der er landekoordinator for Folkekirkens Nødhjælp, indrømmer blankt, at hverken de lokale eller internationale ngo'er tør gøre eller sige noget i forhold til regimet."Det er fuldstændig rigtigt. Der er en ny lov på vej, som lægger særdeles stramme betingelser for ngo'er, der måtte mene noget om politik. Hvis man som lokal ngo skulle emne noget om for eksempel kvinders rettigheder, så vil man ikke have lov til at modtage støtte fra udenlandske ngo'er," siger Lars Jørgensen."I Eritrea forsøgte ngo'erne at rejse kritik, men alle, der gjorde det, blev smidt ud. Så dramatisk kan det gå," siger Lars Jørgensen og slutter: "Etiopien står foran en sult, så vi kan ikke stoppe bistandshjælpen. Den skal tværtimod øges, for sultne mennesker kommer først."Reportagen fra Etiopien er lavet med støtte fra Danidas Oplysningsbevilling
