'EU er et tydeligt bevis på civilsationens krise'
Den ultranationalistiske ukrainske højreleder Andrej Iljenko vejrer forårsluft, og ser sig selv som landets frelser in spe
Unge højreekstremister fra forskellige politiske grupperinger demonstrerer i Kiev. Nationalismen er voksende hos både de mere ekstreme grupper og regeringen i Ukraine, og det høster bl.a. partilederen Andrei Iljenko fra Det Alukrainske Frihedsparti godt af.

KIEV - Præsident Viktor Jusjtjenko leger med den nationalistiske ild, premierminister Julija Timosjenko gør det i endnu højere grad, rettet imod Ukraines 15 millioner russere og det store naboland Rusland. Men begge trods alt med mådehold og bevidste politiske mål for øje. Det puster imidlertid til ilden, for der er grobund for en aggressiv ukrainsk nationalisme. Det ultranationalistiske højreparti Det Alukrainske Frihedsparti vejrer morgenluft og er særdeles aktivt blandt især unge ukrainske studerende fra hovedstaden Kiev og ud i det traditionelle nationalistiske Vestukraine med center i den gamle by Lviv. En af partiets chefideologer, den 23-årige politologstuderende Andrej Iljenko, siger da også uden omsvøb til Information i Kiev, at Ukraines redning ligger i den "ægte ukrainske nationalisme på højrefløjen, og vi har de unge med os."Bismarck som forbillede"Ukraine er på vej mod en katastrofe på den nuværende kurs. Vi er på vej mod en opsplitning i to eller måske flere lande. Den herskende elite af stenrige oligarker gør intet," fortæller han mekanisk. "Vi er midt i en dyb demografisk krise, hvor befolkningen er mindsket med fem millioner siden 1991, enten ved for tidlig død eller ved at folk søger til udlandet. Økonomien er en sovjetisk forstening med nogle få rige og et enormt lumpenproletariat. Der er ingen ægte middelklasse. Og den nuværende politiske ledelse gør intet ved det udover selv at skrabe til sig. Vi vil ændre Ukraine totalt for at redde selve staten og landet," proklamerer Andrej Iljenko.Han fortæller videre, at hans parti har tre store politiske idoler: fyrst Svjatoslav Erobreren - der oprettede den første russisk-ukrainske stat kievskaja Rus, der hvor Ukraine nu ligger - tyske Bismarck og franske De Gaulle. De byggede alle på en national ide, bankede fjenden og oprettede deres respektive lande.Iljenkos og Frihedspartiets Ukraine bliver, forudsiger den unge ideolog; "en stærk, selvstændig, forenet stat, som bygger på den ægte ukrainske nationalisme fra 1920erne og 1930erne, hvor Vestukraine fortsat bekæmpede det forhadte sovjetstyre. Sovjettiden var ren russisk okkupation af Ukraine, og det bekæmpede de ægte ukrainere. Den bevægelse bygger vi videre på. Vores historiske samliv med Rusland viser, at Rusland opfører sig som vores fjende. Det betyder dog ikke, at de etniske russere i Ukraine skal diskrimineres. Men det betyder, at de må være loyale borgere mod staten, og at de skal have de samme rettigheder og pligter som andre mindretal i den etniske ukrainske stat for ukrainere."Dekadent EUPartiet Frihed og dets ideolog, som har hentet betydelige stemmetal i vestukrainske byer og har fået 22000 stemmer ved borgmestervalget i Kiev, går dog ikke ind for medlemskab af NATO og EU."Der er slet ingen tvivl om, at vi ukrainere er europæere, måske mere europæere end vesteuropæerne. Men EU er en kunstig skabt sammenslutning, dannet af liberale venstreorienterede på ruinerne af Anden Verdenskrig. Vi går ind for Nationernes Europa og ikke EU, som er et tydeligt bevis på civilisationens krise med total dekadence, demografisk krise, hvor indvandrere fra andre verdensdele er ved at få flertallet og magten," mener altså Andrej Iljenko.Han tilføjer, at hans parti går ind for menneskerettigheder og folkeligt demokrati, så længe de to begreber har mindre betydning end det overordnede - nationernes ret til selvstændighed og frihed til selv at sikre de nationale værdier og interesser.Derfor ser han Ukraine som en kommende regional leder med en stærk hær, en stærk økonomi og en genoprettet atomstatus. Ukraine afgav sin del af det sovjetiske atomarsenal til Rusland "mod en intetsigende russisk og vestlig garanti for landets sikkerhed".Og optimismen fejler ikke noget. Iljenko er overbevist om, at hans parti vil vinde magten i landet, "fordi de nuværende ledere har spillet totalt fallit og fordi både Rusland og Vesten tramper rundt på ukrainernes nationalfølelse som elefanter i et spil skak".
