Tyske socialdemokrater smider eksminister på porten
Tidligere økonomi- og arbejdsminister Wolfgang Clement står til at blive ekskluderet fra det socialdemokratiske SPD for partiskadelig virksomhed
Den tidligere minister Wolfgang Clement er blevet gjort til syndebuk for SPD-s valgnederlag i Hessen. Han havde advaret om, at det ville gå ud over delstatens industri, hvis hans partifælle Andrea Ypsilanti fra SPD-s venstrefløj vandt valget.

BERLIN: For bare tre år siden var Wolfgang Clement en af Tysklands mest fremtrædende reformforkæmpere, SPD-næstformand og såkaldt superminister for arbejde og økonomi i forbundskansler Gerhard Schröders rød-grønne regering.Men nu da de tyske socialdemokrater er rykket mod venstre, tynget af katastrofale meningsmålinger og rollen som juniorpartner i Schröders efterfølger, Angela Merkels, store koalition, er der åbenbart ikke længere plads til en åbenmundet, erhvervsvenlig partikammerat som den 68-årige Clement.Efter knap 40 år som SPD-medlem kan den tidligere ministerpræsident i Nordrhein-Westfalen regne med at blive ekskluderet af sit parti. SPD's voldgiftsudvalg i Tysklands folkerigeste delstat har efter klager fra 13 partidistrikter besluttet at smide Clement ud på grund af 'partiskadelig virksomhed'.I valgkampen op til det uafgjorte valg i Hessen advarede han i januar om, at det ville gå ud over delstatens industri, hvis hans partifælle Andrea Ypsilanti fra SPD's venstrefløj vandt valget. SPD endte med at få ét sølle procentpoint mindre end Merkels CDU - og Clement blev hurtigt udråbt som syndebuk af sine egne.Hovedpersonen følte sig i går "som ramt af lynet" og anker nu ekskluderingen. Hvis hans anke afvises, bliver Wolfgang Clement den hidtil mest højtstående socialdemokrat, som smides ud af det over 140 år gamle arbejderparti.Nyheden om Clements ekskludering ramte da også flere af de i forvejen splittede socialdemokrater som en bombe.Mange socialdemokrater i hjemstaten Nordrhein-Westfalen glædede sig over at slippe af med den ofte ubekvemme Clement, og både SPD's formand i Slesvig-Holsten, Ralf Stegner, og den gamle SPD-ideolog Erhard Eppler syntes, det var helt i orden at smide ham ud.Forkert mådeAndre var dog rystede:"Socialdemokratiet er trænet i demokratiets strids-kultur og må derfor svare på sådanne kontroverser på en anden måde end med en ekskludering. Wolfgang Clement hører med i SPD," sagde den tidligere partiformand Franz Müntefering til Reuters.Også miljøminister Sigmar Gabriel undrede sig over, hvor sart hans parti er over for intern kritik."Hvis vi ekskluderer enhver, der siger noget vrøvl eller laver ballade, så bliver det i længden ensomt," sagde han.Chefen for meningsmålingsinstituttet Forsa, Manfred Güllner, tror da også, at ekskluderingen skader SPD, som i forvejen står til en rekordlav opbakning på 21 procent i den seneste Fora-rundspørge."Dette er katastrofalt for SPD. Når en mand med så godt et omdømme bliver fordrevet fra sit parti, kommer man i tvivl om de ansvarliges forstand," sagde Güllner til avisen Saarbrücker Zeitung.Venstrepartiet Die Linke mente til gengæld, at SPD nu bør tage skridtet fuldt ud og også ekskludere Gerhard Schröder og Franz Münte-fering, fordi de sammen med Clement fik gennemført den omstridte reformpakke Agenda 2010.
