USA's højesteret: Guantánamo-fanger er almindelige fanger
Et snævert flertal i USA's Højesteret gav i går fangerne på Guantánamo-basen ret til at få prøvet deres sager ved civile domstole
Tre gange har USA-s højesteret fastslået, at fangerne på Guantánamo har ret til at få deres sag prøvet ved en civil domstol.

"Vores love er skabt for at kunne overleve og vedblive med at gælde - også i ekstraordinære tider," lød det fra højesteretsdommer Anthony Kennedy, da USA's højesteret i går afsagde en kendelse, der giver fangerne på fangebasen Guantánamo på Cuba ret til at få deres sager prøvet ved civile domstole.Dommen er den tredje af sin art. To gange tidligere har den amerikanske højesteret afsagt lignende afgørelser. Begge gange er afgørelserne dog blevet omgået ved, at Kongressen, der den gang havde et republikansk flertal, har vedtaget lovændringer, der igen muliggjorde brugen af det militære domstolssystem.Den amerikanske højesterets nye dom slår også fast, at begrebet 'fjendtlige kombattanter' ikke er gyldigt, fordi den del af den amerikanske administration, der tager sig af fangerne, ikke har tilstrækkelige ressourcer til at skelne. Den sidste del af dommen skal ses i lyset af, at repræsentanter fra den amerikanske administration i forbindelse med retssagen har indrømmet, at flere fanger er blevet klassificeret som fjendtlige kombattanter, fordi systemet ikke har ressourcer til at føre deres sager ved civile domstole. Civile sager er mere ressourcekrævende end sager ved militære domstole, blandt andet fordi de civile sager stille større krav til bevisførelsen.Snævert flertalDommen blev afsagt med det snævrest mulige flertal. Fem-fire. En af de dommere, John Roberts, der ikke støttede afgørelsen sagde umiddelbart efter til avisen Chicago Tribune: "Mine kolleger har med dommen ødelagt en af de mest generøse beskyttelser, der nogensinde er ydet fjendtlige kombattanter i dette land."En af de andre dommere fra mindretallet, Antonin Scalia, peger på, at "dommen besværliggør krigen mod terror"."Dette land er i krig mod den radikale islamisme, og dommen vil næsten med sikkerhed betyde, at flere amerikanere nu bliver dræbt," siger Antonin Scalia til avisen Baltimore Sun.Både demokraternes præsidentkandidat Barack Obama og den republikanske kandidat John McCain har sagt, at de går ind for at stoppe med at anvende Guantánamo som fængsel. Lige nu sidder omkring 270 personer i fangenskab på Guantánamo. Alle er, indtil videre, klassificeret som fjendtlige kombattanter.
