6.000 dagplejere lukker fra på mandag



Mens konflikten på børneområdet indtil videre er forløbet uden de helt store overskrifter om utilfredse forældre, kan det meget vel blive anderledes fra på mandag. Fra da af indgår omkring 6.000 dagplejere fordelt på 23 kommuner også i konflikten, og dermed skal forældrene til 22.000-23.000 dagplejebørn også til at finde alternativ pasning. Og det skal de vel at mærke hver eneste dag, konflikten varer.Til forskel fra de konfliktramte institutioner er dagplejerne kun bemandet af én dagplejer, og derfor lukker konfliktramte dagplejer helt. Det vil skærpe konflikten, mener arbejdsmarkedsforsker på Aalborg Universitet Flemming Ibsen.ritzau
