Tre af verdens fire største banker kinesiske



Der er tre kinesiske banker på top-firelisten over verdens største banker, viser en ny undersøgelse. Store amerikanske og europæiske banker har været hårdt ramt af den såkaldte subprimekrise i USA, hvor bankerne har tabt penge på højrisikable huslån. Det har givet plads til kinesiske banker, som stormer frem på listen over verdens største. Nummer ét på listen er Industrial and Commercial Bank of China, med en kapitalværdi på over 340 mia. dollar. Herefter følger China Reconstruction Bank, på tredjepladsen kommer den britiske HSBC og nummer fire er Bank of China.
