Ringe udsigt til klima-enighed
Det forventes ikke, at denne uges G8-topmøde vil kunne præsentere et gennembrud i klimaforhandlingerne. De gæsteoptrædende lande Kina og Indien vil ikke underlægge sig CO2-begrænsninger, og kræver, at G8-landene fører an i udledningsreduktioner. USA kræver på sin side, at alle er med
Ved G8-mødet i Tyskland sidste år, enedes lederne om -seriøst at overveje- 50 procents nedskæring i udledningen af drivhusgasser inden år 2050. Seriøsiteten kommer på prøve ved dette års møde i Japan, hvor 16 af de største udledere af kuldioxid i verden er til stede.

BEIJING - Japan er en optimistisk vært for det G8-topmøde, der starter i dag. Tokyo sætter næsen op efter, at lederne fra den eksklusive klub af industrinationer vil være i stand til at producere enighed om en strategi for at bekæmpe global opvarmning. Premierminister Yasuo Fukuda opfordrer til en 50-procents nedskæring i udledning af drivhusgasser inden år 2050.I en erkendelse af, at en løsning på verdens klimaproblemer ikke kan findes uden de fremadstormende nye økonomiske kraftcentre, er bl.a. Kina og Indien også inviteret med for at deltage på sidelinjen i spa-byen Toyako i Nordjapan.Men der er ikke udsigt til, at de to lande vil gengælde invitationen med at tækkes sine værter på klimaområdet.Kina og Indien er enige om, at de ikke vil binde sig til en international aftale, som de frygter kan være med til at skade deres økonomiske udvikling, og som de i det hele taget ikke mener er fair. De siger, de ikke har nogen grund til at skrive under på en løsning på et problem, de ikke har skabt, og de lægger i stedet ansvaret for at finde en løsning over på de udviklede lande.USA kræver at alle er medOg de nye voksende økonomiers manglede vilje giver USA mulighed for også at stille sig på hælene. USA's position har hele tiden været, at en aftale om bindede mål uden alles underskrift vil skade den amerikanske økonomi og give udviklingslandene unfair konkurrencefordele, og USA's præsident, George W. Bush, gentog på et pressemøde i går, at enhver aftale vil være dødsdømt, hvis ikke Kina og Indien er med.Det forhindrer dog ikke formanden for EU-Kommissionen, Jose Manuel Barroso, i forsigtig optimisme op til G8-møde. Han ser nemlig for første gang i otte år ser tegn på, at USA er klar til forpligtende mål for CO2-nedskæring."Vi vil arbejde for at få en klar forpligtelse på dette G8-topmøde. Ikke bare en bekræftelse af de beslutninger, vi tog i Heiligendamm (hjemsted for seneste G8-topmøde, red.) sidste år, men om muligt gå endnu videre, nemlig i form af en aftale om forpligtelser," sagde José Manuel Barroso til Ritzau.Barroso understreger, at det amerikanske tilsagn ikke er i hus endnu, men han forventer, at det sker i løbet af de kommende tre dages G8-topmøde i Japan. USA har nemlig flyttet sig betydeligt på spørgsmålet om bindende klimamål."For nogen tid siden accepterede de ikke ideen om bindende mål. Nu accepterer USA bindende mål, forudsat at de er bindende for alle. Spørgsmålet er, hvor langt de andre er rede til at gå," siger Barroso til Ritzau med adresse til blandt andre Kina og Indien.Ved sidste års G8-møde i Tyskland enedes lederne fra Storbritannien, Canada, Frankrig, Tyskland, Italien, Japan, Rusland og USA om "seriøst at overveje" 50-procents målet inden 2050.Forhåbninger om, at landene ved dette årsmøde vil gøre mere end at overveje og tage skridtet videre og forpligte sig til en aftale, er blevet dæmpet af fortsatte kløfter indbyrdes mellem G8-medlemmerne og mellem udviklede lande og udviklingslande. Japanske medier rapporterede i går, at forhandlingerne frem til topmødets start har ført til en foreløbig version af en deklaration, hvori det vil hedde, at "G8 vil føre an i indsatsen for at halvere" udledningen.Men der er ikke tegn på, at deklarationen vil kunne præsentere mere substans.Sammen med Brasilien, Australien, Indonesien, Mexico, Sydkorea og Sydafrika vil Kina og Indien deltage i et møde om energisikkerhed og klimaændringer sammen med G8-landene, som vil finde sted samtidig med hovedbegivenheden.Mod bindende aftaleSammen står de i alt 16 lande for 80 procent af verdens udledning af kuldioxid og andre drivhusgasser, der forårsager den globale opvarmning.EU-landene ønsker en aftale, hvor udledningen halveres inden 2050 baseret på udledningstallene fra år 1990. Japan er enig i halveringen inden midten af dette århundrede, men har ikke specificeret, hvilket årstal den udregning skal baseres på.Men USA tøver med at gå med til nogen form for målsætning, som ikke involverer Kina, Indien og andre voksende økonomier, som de seneste år har haft en skarp stigning i udledning af drivhusgasser.Japanske medier har citeret den brasilianske præsident Luiz Inacio Lula da Silva for at opfordre andre udviklingslande til at tilslutte sig G8-landenes klimamål.Men Kina har længe modsat sig sådanne opfordringer. Kinas præsident Hu Jintao, der sammen med Lula da Silva og Indiens premierminister Manmohan Singh er i Japan til mødet, sagde sidste uge, at det er i Kinas interesse at tackle den globale opvarmning, men han mente, at i-landene bør tilbyde finansiel og miljøteknisk støtte til udviklingslandene.Ifølge flere undersøgelser har Kina allerede overtaget USA's position som verdens største udleder af CO2, men Kinas udledning per indbygger forbliver langt mindre end G8-landenes.Ligeså gentog Manmohan Singh sidste uge Indiens indstilling, at det er udelukket, at udviklingslandene går med til en internationalt bindende aftale, der pålægger dem udledningsbegrænsninger.Indien er verdens fjerdestørste udleder af drivhusgasser med omkring fire procent af den globale udledning. Men den årlige udledning per indbygger forbliver lav med 1,2 ton, sammenlignet med 20 ton i USA og verdensgennemsnittet på fire tons.Den Internationale Valutafond sagde for nylig, at en multilateral politisk aftale om at bekæmpe klimaændringer vil være tandløs uden Indien, Kina, Brasilien og Rusland, da det forventes, at 70 procent af udledningen af drivhusgasser i de kommende 50 år vil komme fra de fremadstormende og udviklende økonomier.Dårlige eksemplerIfølge en ny rapport fremstår G8-landene dog ikke som gode eksempler. Miljøgruppen WWF sagde sidste uge, at de otte lande - der har udledt 62 procent af CO2'en i atmosfæren - har talt om at skære ned på udledningerne, men har i det store og hele svigtet, når det kommer til at omdanne snakken til handling."Ingen af de otte ledende industrinationer har gennemført de tiltag, som betragtes som nødvendige for at nå målet om at begrænse stigningen i verdenstemperaturen på to grader," siger Niklas Höhne, forfatteren af rapporten, den såkaldte 'G8 Klima Karakterbog'."USA får den dårligste karakter af alle G8-landene, ved at stå for den største udledning, den største udledning per indbygger og en stigende trend i total udledning," hedder det i rapporten, der også giver Canada og Rusland dumpekarakterer, mens Storbritannien, Frankrig og Tyskland har klaret sig bedre, men stadig kritiseres for bl.a. at satse for lidt på vedvarende energi.
