V-ordfører tvivler på klimamål



Venstre tvivler så meget på regeringens pejlemærke i forhold til udledningen af drivhusgasser fra transportsektoren, at partiet tirsdag ikke vil stemme for et forslag i Folketinget, der ridser regeringens egen politik op. Forslaget er stillet af EL, SF, S og R.Venstre vil i stedet stille et modforslag, der ikke fastsætter konkrete mål."Vi vil reducere CO2-udledningen, men vi sætter ikke et fast tal på," siger Venstres trafikordfører, Kristian Pihl Lorentzen, forud for tirsdagens debat. ritzau
