Zimbabwes seddelpresse løber løbsk
Inflationen er nu på 160.000 procent, indrømmer regeringen - uafhængige økonomer vurderer den er dobbelt så høj


HARARE - For den tilfældige gennemrejsende ligner dette land ikke umiddelbart et forarmet selvherskerstyre. Det kan godt lade sig gøre at køre rundt i Harare uden at støde på vejspærringer eller usædvanligt store politi-opbud. Der er huller i vej-belægningen, men i modsætning til så mange andre dele af Afrika behøver man ikke firehjulstrækker for at komme rundt i byområder. De fleste trafiklys virker endnu, og på gaderne bliver der slogt aviser, som fordømmer præsident Robert Mugabe. Men når man bemærker prisen på aviserne, fordufter enhver illusion om normalitet. Zimbabwe Independent koster således 85 mio. zimbabwiske dollar (Z$) - en stigning på 30 mio. i forhold til sidste uge! (25 mio. Z$ er var i går under tre kr.)Selv om en stor del af Zimbabwes politiske liv under Mugabe består af illusionsmageri, kan ingen ignorere realiteten i verdens højeste inflationsrate. Selv de zimbabwiske myndigheder medgiver, at den befinder sig i omegnen af 160.000 procent - uafhængige økonomer anslår, at den er dobbelt så høj.En pose bananer koster 150 mio. Z$, et brød 300 mio. Z$. Dvs. det var, hvad prisen var for to dage siden. En husmor fortæller, at hun for nylig ville købe dagligvarer for 100 mio. Z$, da der pludselig var knas med kreditkortet. Da hun havde fået bragt det i orden, var regningen steget til 250 Z$.Pengene er intet værdEnken til en mand, som i hele sit liv arbejdede for postvæsenet, får en månedlig pensionsudbetaling på 1.295 Z$ - for det beløb kan man end ikke købe en æske tændstikker, ja end ikke en enkelt tændstik. Sedler på under 10 mio. er småpenge og alt under en million er affaldspapir.I de fleste nødlidende økonomier får papirsedler lov til at blive nussede og svedplettede og cirkulere til ulæselighed. Sådan er det ikke i Zimbabwe, hvor centralbankens seddelpresse bliver ved med at udspy sprøde nye sedler med stadig højere pålydende beløb. 50 millioner-sedlen er en populær ny serie, som allerede er ved at fortrænge den lidet elskede 750.000-dollarseddel, der blev indført for nogle få tusinde procent siden og gjorde beregninger så vanskelige, men mange tror, at det kun er regeringens stolthed, der indtil videre afholder den fra at introducere en 1oo millioner-dollar-seddel. Og selv når denne alligevel bliver en realitet, vil zimbabwerne stadig skulle bære rundt på murstenstykke seddelbundter for at kunne finansiere selv de mest trivielle transaktioner. Maksimalt kan de, som har bankkonti hæve, hvad der svarer til 1o-20 kr. om dagen, og ofte er køerne til kontantautomaterne flere timer lange, hvorfor stadig flere helt dropper pengeøkonomi til fordel for tuskhandel.Bag de høje mure i Harares engang så mondæne nordlige forstæder, er de førhen så velplejede plæner og blomsterbede blevet omlagt til køkkenhaver. Meget få har råd til ikke at dyrke deres egen mad. 70-årige Joseph Massundah er en del af den generation, som kom på fode efter uafhængigheden i 1980. Statslån gjorde det muligt for ham at købe en treværelses-bungalow i byens Mount Pleasant-kvarter, og begge hans døtre fik den bedste uddannelse. Nu er hans pension drastisk udhulet, så hvordan klarer han sig?Massundahs kone arbejder stadig, og da han fik brug for en dyr hjerteoperation, var hans datter, der bor i Canada, i stand til at hjælpe. Deres anden datter, som har et godt job i den private sektor i Zimbabwe, får statsstøttet mad fra sin arbejdsgiver og giver noget af denne videre til sine forældre. Massundah selv er blevet gartner."Før solgte jeg kun grøntsager," siger han og kaster et overvågende blik på de snorlige rækker af bønner, løg og squash, "men så gik det op for mig, at jeg kunne tjene mere ved at sælge frø. Jeg kan sælge 50 løgplantefrø for 40 mio. Z$, og dermed kan jeg supplere min pension," siger han."Jeg er heldig, for jeg kender mennesker, som får så lidt i pension, at det ikke engang rækker til at finansiere busbilletten til det kontor, hvor de kan få den udbetalt."Af de omkring 30.000 hvide, som er blevet tilbage i Zimbabwe, er omkring 2.000 skrøbelige pensionister. Men de kan i det mindste forlade sig på hjælp udefra. Det samme kan et voksende antal sorte zimbabwere - det vurderes, at mindst tre millioner har forladt landet i løbet af de sidste otte år, de fleste for at slå sig ned i Sydafrika.© The Independent og InformationOversat af Niels Ivar Larsen
