Stor socialistfremgang ved lokalvalg
Politisk øretæve til præsident Nicholas Sarkozy ved Frankrigs lokalvalg. Socialisterne går stærkt frem, viser valgstedsmålinger


Frankrigs socialister sikrede sig betydelig fremgang ved anden og afgørende runde af et lokalvalg søndag, viser valgstedsmålinger. Der er tale om et slag mod præsident Nicolas Sarkozy og hans 10 måneder gamle regering.Målingerne peger på, at venstreorienterede kandidater har fået kontrollen med en række byer, der i dag ledes af centrum-højre-politikere, blandt andet Caen, Amiens og Reims i det nordlige Frankrig, og Perigueux i syd.Det var ikke umiddelbart klart, om det er lykkedes Sarkozys allierede at holde fast på de to store byer, Marseille og Toulouse, der så ud til at være inden for socialisternes rækkevidde. Hvis højrefløjen mister kontrollen med disse to byer, vil det være et alvorligt slag for Sarkozy.Valget søndag var den første vigtige test af Sarkozys popularitet, siden han vandt en overbevisende sejr ved præsidentvalget for knapt et år siden med løfter om gennemgribende økonomiske og sociale reformer.I den første valgrunde genvandt Socialisterne magten i Lyon og var samtidig på vej mod en sikker sejr i Paris, hvormed partiet synes at få konsolideret dets magt i de to byer, som de vandt kontrollen over i 2001.Marseille og Toulouse kan blive den store præmie for Socialisterne ved anden valgrunde. I Marseille har de udfordret den konservative borgmester med en alliance med en centrumpolitiker. Også i Toulouse, som i 37 år har haft et højreorienteret styre, står de til sejr.Sarkozy retter indEndelig syntes vælgerne i Strasbourg også indstillet på at straffe Sarkozy og hans regering, som allerede har signaleret, at valgets udfald vil føre til visse justeringer af den politiske kurs i Paris."Befolkningen har talt. Jeg vil naturligvis tage hensyn til, hvad der er kommet til udtryk," erklærede den franske præsident efter nederlaget i første runde.Sarkozy har i valgkampen holdt en lav profil, efter at hans popularitet siden januar er faldet med over 30 procentpoint. I dag er det under 10 procent af vælgerne, der bifalder hans præstation i præsidentembedet.Præsident Bling-BlingValgforskere siger, at han har mistet opbakning på grund af udbredt pessimisme i forhold til den økonomiske udvikling sammenholdt med manglende tiltro til præsidentens fokus og leder-evne - ikke mindst på grund af hans opsigtsvækkende skilsmisse fra sin anden hustru Cecilia og det efterfølgende ægteskab med sangeren Carla Bruni. Den 53-årige Sarkozy har på grund af den megen virak i medierne fået øgenavnet "Bling-Bling præsidenten"."Men folk sætter ikke for alvor spørgsmålstegn ved regeringens politik. Sarkozy bliver blot nødt til at acceptere et imageskifte," vurderede chefen for meningsmålingsinstituttet CSA, Roland Cayrol, forud for den afgørende valgrunde.Lokalvalgets udfald vil ifølge kilder i Élysée-paladset føre til, at Sarkozy anlægger en mere konventionel og mere formel stil, samtidig med at der er lagt op til en mindre regeringsrokade.Sejrene til Socialisterne vil dog ikke løse venstrefløjens problemer. Socialisterne står over et lederopgør, hvor overborgmesteren i Paris, Bertrand Delanoe, udfordrer Ségolène Royal som partileder.
