Neofascist bliver borgmester i Rom
Først vandt Berlusconi parlamentsvalget. Nu overgår den politiske magt i Rom til en mand, som har slået sig op på at ville være mere barsk ved indvandrere. På den måde fortsætter den italienske højredrejning
Roms nye borgmester, Gianni Alemanno, vinker til salen. Han har vundet valget på en hårdere kurs over for indvandrere og er berygtet for stadig at bære symbolet på hvid stolthed, det keltiske kors.

ROM - En neofascistisk tidligere gadekæmper har vundet en knusende sejr ved Roms borgmestervalg i weekenden. Han har dermed fuldendt Silvio Berlusconis og centrumhøjres triumf ved parlamentsvalget for to uger siden. Højreskreddet har givet fornyet næring til frygten for, at Italien vil styre mod en hidtil uset hård indvandrerkurs. Den nye borgmester i den evige stad hedder Gianni Alemanno, er 50 år og søn af en officer. Han er berygtet for stadig at bære symbolet på hvid stolthed, det keltiske kors - et halssmykke, han hævder at have arvet fra en ungdomsven, som blev myrdet med en skruenøgle under en demonstration. Angiveligt er han dog modnet meget siden sin vilde ungdom. I Berlusconis forrige regering var han således landbrugsminister med en passion for økologisk mad, som stod mål med selv den grønneste politikers.Hårdere indvandrerkursGianno Alemanno vandt borgmestervalget på et løfte om at være barsk over for indvandrere I sit 16-punktsprogram, 'En pagt for Rom', lyder punkt syv således:"Der skal øjeblikkelig iværksættes en procedure for at smide 20.000 kriminelle indvandrere og nomader ud af Rom."Og punkt otte supplerer: "Alle illegale nomadelejre skal lukkes øjeblikkelig, og effektiv og streng kontrol skal indføres over for de lovlige med henblik på at forberede deres snarlige lukning."Alemanno vandt med en margin på næsten syv procent over centrumvenstreborgmesteren Francesco Rutelli. Hans sejr bekræfter, at den stigende tendens til fremmedhad i Italien nu også er nået til Rom.Tegnene herpå var allerede tydelige i november, hvor mordet på den romerske husmor Giovanna Reggiani foranledigede daværende borgmester Walter Veltroni til at stille krav til Romano Prodis regering om at gå uden om domstolene og dekretere udvisning af alle uønskede udlændinge, deriblandt dem fra andre EU-lande. Kravet blev fulgt op med nedrivningen af ulovligt oprettede lejre forskellige steder i hovedstaden.'Dekretloven' er den strengeste reaktion på det stigende indvandringspres, der endnu er set i Europa. Det ellers så generøse og humanistiske Italien blottede pludselig sine tænder, og mange kom i tanke om, at det var en italiener, som i sin tid opfandt fascismen og fyldte Roms gader med sortskjorter i gåsegang.Men ligesom så mange andre italienske love har den ikke skabt de resultater, som den var tiltænkt. Signor Alemanno kan derfor rykke ind i sit nye kontor, som ligger blot et stenkast fra det sted, hvor il Duce opflammede masserne på Piazza Venezia, udstyret med et mandat til at gøre, hvad Veltroni og Prodi kun truede med. Alemannos sejr markerer således, at den paranoiapolitik, der har gået sin sejrsgang i store dele af det øvrige Italien, nu også holder sit indtog i landets hovedstad.Lega Nord som vinderDen største vinder i parlamentsvalget var Lega Nord, som øgede sin vælgertilslutning til otte procent. Partiet blev grundlagt af Umberto Bossi for at kæmpe for større rettigheder for det "skattemæssigt overbebyrdede Norditalien" i kampen mod "Roma ladrona", det tyvagtige Rom.Efter et farceagtigt forsøg på løsrivelse fra den italienske stat blev partiet af mange afskrevet som en væsentlig magtfaktor. Men siden Rumænien og Bulgarien er kommet med i EU, har partiet indset, at der er mange stemmer at hente ved at spille på paranoia over for indvandrere.Forbud mod fattigeEn Lega Nord-borgmester i Veneto, Massimo Bitonci i byen Cittadella, har udstedt et dekret, der forbyder fattige, hjemløse og ledige at bo i hans by. Endvidere har der været forslag fremme om at forbyde ulovlige indvandrere at indgå ægteskab eller modtage studiestøtte.Cittadella var også den første, af flere Lega Nord-dominerede nordlige byer, der indførte natlige sikkerhedspatruljer bestående af private vagtværn af frivillige Lega-medlemmer. Sådanne tiltag blev belønnet med betydelig vælgerappel ved valget.Stjernen i Lega Nords kampagne er Roberto Calderoli, der i forvejen er berygtet for at have flået sin skjorte af under en livetransmitteret tv-debat for derved at blotte en T-shirt med den mest anstødelige af de danske Muhammed-karikaturer. Efter valgkampen blev Calderoli foreslået som Berlusconis mulige vicestatsminister - det blev der dog ikke noget af.Italien har en af verdens laveste fødselsrater. Samtidig står den økonomiske vækst helt i stampe. Mange virksomheder sukker efter udenlandsk arbejdskraft, men folkestemningen er imod flere indvandrere. Senest har også Berlusconis forventede udenrigsminister, Franco Frattini, blandet sig i koret:"Vi har brug for en national lov, som fastsætter en minimumindkomst for, hvor meget udlændinge skal tjene for at få lov til at blive i vores land i mere end 90 dage," sagde han."Alle, som tjener derover, kan blive. Alle som tjener derunder vil blive sendt tilbage til deres oprindelsesland."Alemanno udtalte, da valgsejren stod klar:"Jeg vil være borgmester for alle romere, også for dem, som ikke stemte på mig. Men ikke nødvendigvis for dem, som er født langt herfra."Hans første handling som borgmester, sagde han, skulle være at besøge signora Reggianis enkemand. Det virker rimeligt nok. Mere end nogen anden begivenhed var det mordet på Reggiani, som gjorde Alemannos jordskredssejr mulig.© The Independent og InformationOversat af Niels Ivar Larsen
