EU i intern strid om gavnen af biobrændstof
Skyldes de høje fødevarepriser efterspørgsel på biobrændstoffer? Det spørgsmål driller EU-Kommissionen, og der siver flere og flere rygter ud om, at Kommissionen er i dyb indre strid med sig selv. Nu har formand José M. Barroso bestilt en stor analyse om emnet
EU kan ikke blive enig med sig selv om afgrøder til bio-brændstof vil være af det onde eller det gode. En avanceret californisk benzintank i San Diego sælger både ethanol og bio-diesel til konkurrencedygtige priser sammenlignet med de tre traditionelle slags drivmiddel til tanken.

BRUXELLES - Det er fejl og sortsyn, når biobrændstoffer i debatten bliver knyttet til de stigende fødevarepriser. Det mener EU's landbrugskommissær, Mariann Fischer Boel, ifølge Ritzau.Mens Fischer Boel frikender biobrændstofferne for at have nogen sammenhæng med de stigende fødevarepriser, mener hendes belgiske kollega, Louis Michel, at de er en "katastrofe", skriver nyhedssiden Euobserver.com."Jeg har i lang tid sagt, at denne mode med biobrændstoffer kunne blive en katastrofe, særligt i de lande, som ikke er selvforsynende med mad," sagde Michel, der er EU-kommissær for udvikling, til det belgiske nyhedsbureau Belga.EU-Kommissionen bestræber sig altid på at fremstå samlet, men i striden om biobrændstofferne hersker der en dyb splittelse, som bliver mere og mere tydelig.To blokke om biobenzinEndnu er den officielle holdning, at EU ufortrødent følger det vedtagne mål og satser på biobrændstoffer. Men i de forgangne måneder fortæller kilder jævnligt om indre uenighed, og nu er den altså ved at blive synlig.Tidligere på ugen kunne nyhedsbureauet Reuters berette om en intern diskussion i Kommissionen, hvor holdningerne blev lagt klart frem. Miljøkommissær Stavros Dimas og udviklingskommissær Louis Michel argumenterede for, at også sociale kriterier som fødevarepriser skulle tages med i overvejelserne.På den anden side står især energikommissær Andris Piebalgs og handelskommissær Peter Mandelson, og nu også landbrugets kommissær, Mariann Fischer Boel. Fischer Boel, mener, at årsagen til prisstigningerne ligger i en dårlig høst i Australien, Rusland og Ukraine samt stigende efterspørgsel på fødevarer i Kina og Indien. Dermed ligger hun helt på linje med de store landbrugsorganisationer i Europa.Men en af EU-Kommissionens talspersoner Mark Gray afviser kategorisk overfor Euobserver.com, at der skulle være en uenighed i Kommissionen."Der er enstemmighed om emnet, og vi har understreget, at vi ser på anden og tredje generation af biobrændstoffer, og at vi udvikler kriterier for bæredygtighed for de andre."Barroso bestiller rapportNu vil Kommissionens formand, José Manuel Barroso, forestå sagen og har bestilt en rapport."Jeg har personligt bedt om en undersøgelse af alle aspekter: Påvirkningen af priserne, påvirkningen af landbruget, påvirkning af udviklingen. Alle aspekter," sagde José Barroso over for belgiske medier.Bemærkningen faldt ved et møde, hvor den nye belgiske premierminister, Yves Leterme, sagde, at vi bør have modet til at genoverveje vore biobrændstof mål. Det er endnu uklart, om undersøgelsen kun er til internt brug i Kommissionen, eller om den også skal offentliggøres.Da EU for godt et år siden vedtog sit mål om, at mindst 10 procent af brændstofmængden i bilerne skulle stamme fra afgrøder, var et af argumenterne blandt diplomater, at det ville øge priserne på landbrugsvarer, og således vil gøre det lettere på længere sigt at helt afskaffe EU's omstridte og 350 mia. kroner udgiftstunge landbrugsstøtte.
