Thaksin vil blive i Storbritannien



Thailands tidligere premierminister, den 59-årige Thaksin Shinawatra, vil søge politisk asyl i Storbritannien, fordi han ikke mener, at han og hans familie kan føle sig sikre i Thailand, oplyste hans advokat i går. Thaksin, hans kone Pojaman og deres tre voksne børn flygtede til London i sidste uge. Pojaman er på fri fod mod kaution efter at være idømt tre års fængsel for skattesvindel, og parret står over for en række korruptionsanklager. Thaksin blev fjernet af militæret ved et kup i 2006, efter at Bangkok i længere tid havde været skueplads for store demonstrationer imod premierministeren, der blev beskyldt for omfattende korruption.
