Cirklen er sluttet for Pakistan
Syv år efter 11. september-angrebene står pakistanerne med et ben i hver lejr i 'Krigen mod terror'


NOWSHERA - Nowshera kunne være en af de snesevis af improviserede lejre, som Pakistan oprettede efter 11. september 2001 for at tage imod de millioner af afghanere, der flygtede fra den amerikansk-ledede invasion af deres land. Her er de samme tætte rækker af hvide, myggebefængte telte. De samme suppekøkkener med de samme rationer af linser og bønner. Og de samme fortabte, forvildede børn.Men disse flygtninge er ikke afghanere. De er pakistanere på flugt fra deres egen hærs bombardement af landsbyerne i regionen Bajaur, der ligger i grænseområdet mellem Pakistan og Afghanistan."Vi er hjælpeløse," siger Taseer Summar, en 80-årig gammel bonde og far til syv."Pakistans regering siger, at den bomber os, fordi Taleban har slået sig ned hos os. Men Taleban kommer fra bjergene, angriber hæren og trækker sig så tilbage igen. Hvordanskal vi kunne kontrollere dem?"Efter at 'Krigen mod terror' har raset i syv år, er cirklen ved at være sluttet for Pakistan. I september 2001 - efter en trussel om at blive "bombet tilbage til Stenalderen" - besluttede general Pervez Musharraf at gøre fælles front med amerikanerne og indstille sin regerings støtte til Taleban. Han afbrød alle officielle bånd til det af-ghanske regime og stillede sit lands baser og forsyningslinjer til rådighed for amerikanerne og NATO's krigs-indsats. Fra at have været udskældt som kupmager blev generalen nu lovprist som statsmand, og i de følgende seks år modtog hans land 11,8 milliarder dollar i amerikansk bistand, hvoraf hovedparten gik til militæret.I den første tid fungerede aftalen fortræffeligt. Pakistans efterretningstjenester udleverede 100 al-Qaeda-mistænkte til amerikanerne, deriblandt Khalid SheikhMohammed, den formodede hjerne bag 11. september-angrebene.Undgik konfrontationenMen samme tjenester brød aldrig helt de gamle bånd til Taleban, siger den ansete Pakistan-ekspert, journalisten og historikeren Ahmed Rashid. Musharraf "undgik at tage den fulde konfrontation med Taleban, fordi han var overbevist om, at den amerikansk-ledede koalition ikke ville blive længe i Afghanistan. Han ønskede at bevare Taleban som et strategisk kort for det tilfælde, at Afghanistan igen skulle falde tilbage i kaos og borgerkrig."Samme anklage er længe blevet fremført af den afghanske regering. Men i de seneste måneder har også Bush-administrationen taget den op. I juli fremlagde Bush over for Pakistans premierminister, Yusuf Raza Gilani, beviser på, at de pakistanske efterretningstjenester fortsat bistod Taleban i Afghanistan. Den amerikanske militærledelse var desuden indigneret over en rådvild pakistansk regering, som den ene måned førte fredsforhandlinger med Taleban og næste måned indledte en militæroffensiv imod samme. Ej heller var kritikken uden konsekvenser.En medgørlig allieretI de første fem måneder af den civile pakistanske regerings levetid har amerikansk militær udført 20 operationer i Pakistan, deriblandt fire bare i løbet af den seneste uge. Budskabet bag disse lynaktioner kan ingen tage fejl af. USA ønsker, at den pakistanske hær skal sætte ind mod Talebans og al-Qaedas tilholdssteder på pakistansk territorium - i modsat fald vil amerikanske styrker gøre det i dens sted. Den almindelige opfattelse er dog, at Pakistans nye civile præsident - Asif Ali Zardari - vil være en medgørlig allieret på denne nye front.Det er i al fald det indtryk, han selv vil give. Ved sin præsident-indsættelsestale den 9. september roste Zardari således Hamid Karzai, den afghanske præsident, som i Pakistan ellers opfattes som noget nær en amerikansk marionet.Begge mænd har givet løfte om en ny æra af fred, velstand og samarbejde."I går stod Pakistans folk måske ikke bag krigen (imod Taleban og al-Qaeda, red.). Men det gør det i dag. Det har fået en præsident, som støtter denne krig, fordi han selv har oplevet at blive offer for terrorismen," sagde Zardari og hentydede dermed til mordet på sin kone, Benazir Bhutto, sidste år.Det var en retorik, som behagede korpset af diplomater. Beklageligvis er det usandt.Meningsmålinger viser tværtimod, at et flertal af pakistanerne ikke ønsker, at deres regering skal involvere sig i "USA's krig" i Afghanistan. Og de amerikanske angreb i Pakistan - der har medført civile ofre i dusinvis - har kun gjort den folkelige modvilje desto større, siger den pensionerede hærgeneral og analytiker, Talat Masood.De "gør det meget vanskeligt for regeringen at påtage sig et ejerskab for denne krig. Folk er vrede over, at den officielle reaktion er så spag. Holdningen er, at enten skal USA indstille disse angreb, eller også bør Pakistan tage sin alliance med USA op til fornyet overvejelse."Også Pakistans krigDet er dog indlysende nok ikke længere bare "USA's krig". Sidste år blev over 1.200 pakistanere dræbt under aktioner gennemført af Taleban og dets islamistiske forbundsfæller. Ej heller er Talebans mål alene begrænset til at fastholde et fristed i Pakistan, hvorfra det kan fortsætte krigen i Afghanistan. De militante kræver et autonomt territorium i selve Pakistan, hvorfra de kan søge at udbrede deres særegne version af et islamisk styre. Meget få pakistanere kunne tænke sig at leve under et sådant regime, ligesom langt de fleste af dem væmmes ved de selvmordsangreb, der myrder soldater og civile i flæng.Men endnu færre støtter en krig imod pakistanere i selve Pakistan, i den udstrækning at den-ne kan ses som dikteret fra Washington, vurderer redaktøren for dagbladet Dawn, Zaffar Abbas."Både Musharraf og nu også Zardari bliver i forhold til terrorbekæmpelse opfattet som USA's lejesvende. Eneste løsning er, at regeringen udvikler sin egen politik imod de militante, at parlamentet bakker op om denne, og at den frakobles det amerikanske krav om at indgå i den internationale kampagne imod terrorisme. Sker dette ikke, bliver det meget vanskeligt at håndtere dette problem."I Nowshera stiller mændene sig i kø ud for suppekøkkenet for at bryde deres ramadan-faste. Der hersker forvirring og nogen ængstelse. De ved, at myndighederne ønsker, at de forlader lejren. Helst vil de også hjem. Men de seneste meldinger fra Bajaur lyder på, at kampene er blevet genoptaget."Måske vi gør klogest i at tilbringe hele ramadan-måneden her," siger en far til tre og trækker på skuldrene.Hvem mener de selv er skyld i deres trængsler? Taleban, siger de ældre mænd, mens de yngre siger, at problemet er "regeringen", da det er hæren og ikke de militante, der beskyder deres hjem. En mand er rødglødende af raseri:"Hvad vi har brugt 20 år på at opbygge med vore bare hænder, har Zardari ødelagt på en dag. Han er skyld i offensiven imod os. Han er USA's mand."Oversat af Niels Ivar Larsen
