Megaskandale fælder tysk postchef
Deutsche Posts topdirektør, Klaus Zumwinkel, trækker sig efter skatteskandale til milliarder, som over 1.000 erhvervsledere kan være involverert i


En af Tysklands mest respekterede erhvervsledere blev i går fældet af en gigantisk skatteskandale, som allerede nu kaldes helt uhørt.Deutsche Posts topchef Klaus Zumwinkel trækker sig "i koncernens interesse", meddeler det tyske postvæsen, der har en halv million ansatte i over 200 lande.Den 64-årige Zumwinkel, der også ventes at gå af som bestyrelsesformand for Deutsche Telekom, er mistænkt for at have placeret over 10 millioner euro (knap 75 millioner kroner) af sin formue i en hemmelig familiefond i Liechtenstein.Dagen før var hans villa og kontor blevet ransaget, og manden, som i 18 år med stor succes har stået i spidsen for postgiganten, blev taget med på stationen til afhøring. Kun ved at betale en stor kaution undgik han at blive anholdt.Det afgørende tip om Zumwinkels skatteflugt skal politiet have fået af efterretningstjenesten BND, skriver Süddeutsche Zeitung.Men ifølge kilder i den tyske forbundsregering er det ikke kun postchefen, der har fusket med selvangivelsen.Flere end 1.000 skattesager og 900 ransagninger skal være under opsejling, og politiets efterforskning retter sig mod et firecifret antal personer, hvoraf omkring 150 er direkte mistænkte."Rigtig mange af erhvervslivets kendte og mindre kendte nøglepersoner er i efterforskernes søgelys for skatteflugt til Liechtenstein," siger en talsmand for finansminister Peer Steinbrück.'Knaldet en hel bank'Finansministeriet opfordrer nu de mistænkte til selv at gå til politiet. Ifølge erhvervsavisen Handelsblatt har politiet beslaglagt utallige dokumenter, der alle peger i retning af pengeinstituttet LGT-Bank i skattelyet, hvor i alt over 3,4 milliarder euro (25,4 milliarder kroner) ulovligt skal være gemt væk."Vi har knaldet en hel bank," siger en af efterforskerne til avisen.Den tyske stat er både storaktionær i Deutsche Bank og Deutsche Telekom, og forbundskansler Angela Merkel hilser Zumwinkels retræte velkommen."Jeg tror, jeg har det som mange andre tyskere: Dette rækker langt ud over min og andres fatteevne," sagde Merkel.Zumwinkel træder officielt tilbage mandag. Hans mulige afløser er chefen for Deutsche Posts logistikvirksomhed, Frank Appel.Skandalen ventes at ryste tyske erhvervslederes i forvejen skrantende omdømme yderligere. Selv den normalt forsigtige Merkel harcelerede sidste efterår over griske erhvervsledere, og flere eksperter sagde i går, at tyske ledere efterhånden mangler moralsk ansvarsfølelse.
