Verdens største svindler



Franskmanden Jerôme Kerviel fra den franske bankgigant Societé Generale har nu indrømmet, at han forsøgte at skjule transaktioner, der har påført Societé Generale tab på knap fem milliarder euro eller 37,5 milliarder kroner. Kerviel var handler for banken og gennemførte en række bedrageriske transaktioner. Handel med bankens aktier blev suspenderet på børsen i Paris, da sagen blev kendt i offentligheden. Den franske bank oplyser, at bedrageriet medfører et tab i bankens indtægter i 2007, som betyder, at overskuddet reduceres til mellem 600 og 800 millioner euro (4,5 - seks milliarder kroner). I 2006 havde banken et overskud på 5,2 milliarder euro (38 milliarder kroner). Selv om han havde svindlet for fire gange så meget som den berygtede Nick Leeson (der i 1995 stod bag et tab på 827 millioner pund for Barings Bank), lod banken i første omgang Kerviel gå, efter de havde afsløret hans hemmelige handler. Ifølge bankens topchef har Kerviel ikke selv tjent på de vilde spekulationer, så det er stadig et mysterium, hvorfor han gik i gang med sit forehavende.
