Støt og roligt er den amerikanske middelklasse blevet undergravet
Barack Obama siger, at han vil føre en progressiv politik som præsident. Men den amerikanske journalist og forfatter Robert Kuttner er ikke overbevist. Han forlanger mere kød på benet
En forandring vi tør tro på? Den amerikanske forfatter og journalist Robert Kuttner mener, at det er på tide, at den domkratiske kometkandidat Barak Obama begynder at garnere sit budskab med mere politisk substans.

"Det er 150 år siden, at en kandidat med så sparsom politisk erfaring stillede op og vandt præsidentposten. Hans navn var Abraham Lincoln."Anekdoten leveres af den amerikanske journalist og forfatter Robert Kuttner for at illustrere, hvor høj en barriere præsidentkandidaten Barack Obama skal springe over for at virkeliggøre sin og millioner af amerikaneres drøm om at indtage Det Hvide Hus."På den ene side er Obama en risikabel kandidat at nominere for demokraterne på grund af hans begrænsede erfaring. På den anden side er hans kandidatur attraktivt, fordi han inspirerer og motiverer folk," siger Kuttner, grundlægger og medredaktør af det venstreorienterede politiske magasin The American Prospect.Lincoln anses for én af USA's mest eminente præsidenter. Ligesom Obama startede han i lokal politik og blev valgt til medlem af Illinois' lovgivende forsamling i 1834. I perioden 1846-1848 var han medlem af Repræsentanternes Hus i Washington. Lincoln undlod imidlertid at genopstille, fordi hans modstand mod USA's krig i Mexico var upopulær.De næste 12 år tilbragte han som sagfører i Illinois. I 1858 vandt Lincoln en plads i USA's senat og allerede to år senere præsidentposten. En exceptionel kometkarriere.Da Obama erklærede sit kandidatur til USA's præsidentpost i januar 2007, havde han været medlem af Illinois' senat i otte år og senator i Washington i to år.Hvis og når han træder til som præsident i januar 2009, vil han kun have haft fire år erfaring i landspolitik.Afroamerikaneren har aldrig lagt skjul på, at han beundrer Lincoln - præsidenten, der forenede et Amerika delt op i slavestater i Syden og frie delstater i Norden. Faktisk citerede han Lincolns berømte tale i Illinois' parlament i 1858 mod slavestaterne, hvor han citerede Matthæus-evangeliet: "Et delt hus kan ikke forblive opretstående."Oprindelige værdierForan samme parlament sagde Obama i januar 2007:"Det er derfor, at jeg i skyggen af denne bygning, hvor Lincoln opfordrede et delt hus til at holde sammen, og hvor vores fælles håb og drømme stadig lever, i dag erklærer mit kandidatur til posten som præsident for De Forenede Stater."Ligesom Lincoln stiler Obama mod at samle den amerikanske nation om nogle fælles mål, som ligger hinsides partipolitik. Snarere handler det om at gå tilbage til de værdier, hvorpå den amerikanske nation blev grundlagt - nemlig frihed, stræben efter personlig lykke og velfærd samt lige muligheder for alle.Obama kalder sin politiske dagsorden for 'progressiv'.Et ord, som Hillary Clinton aldrig ville bruge til at beskrive sin politiske holdning."I økonomisk politik ligger Clinton til højre for midten, mens Obama er til venstre," vurderer Robert Kuttner, hvis seneste bog hævder, at globalisering og social retfærdighed er komplementære fremfor modsætningsfyldte (Economic Illusion: False Choices Between Prosperity and Social Justice, 2007).Men Kuttner er ikke så sikker på Obamas politiske ståsted, som han gerne ville være."Jeg synes, han burde skaffe sig nogle mere progressive økonomiske rådgivere. De tre, jeg kender til, er ortodokse markedsøkonomer. De rådgav alle Clinton-regeringen," siger han.- Obama kalder dette præsidentvalg et afgørende historisk øjeblik. Er du enig?Ja, i den forstand, at vi står over for den alvorligste økonomiske udfordring siden depressionen i 1930'erne. I 30 år har vi levet med en fri markedsøkonmi, som har svigtet almindelige amerikanere. Vi bliver nødt til at gå over til mere styring af USA's økonomi. Ellers vil et bredt udsnit af den amerikanske middelklasse miste tilliden til det økonomiske system. Hvis Clinton eller Obama forstår denne udfordring og gennemfører radikale reformer, vil en af dem kunne gå over i historien som betydningsfulde præsidenter. Hvis de ignorerer udfordringen, vil de ende som en politisk fiasko."""Den økonomiske sikkerhed, som middelklassen i USA havde opnået i 1960'erne, er blevet undergravet støt og roligt. Folk er ikke længere garanteret et godt lønnet job. De må kæmpe for at betale skyhøje sygesikringer og har ikke råd til at betale pensionsbidrag. Inflationen har udhulet lønningerne. Uden at politikerne har bemærket det, er folks levestandard faldet, mens bruttonationalproduktet fordobledes."Edwards er chanceløs"Det er altsammen sket under politikernes radar. Først nu under Bush-regeringen går det pludselig op for politikerne, at den er helt gal."- Tror du, at Obama forstår det?"Ja, men spørgsmålet er, hvad han vil gøre ved det. Jeg er bekymret over, at han kun fører sig frem som en inspirerende skikkelse med en fascinerende personlig biografi og taler om at forene nationen. Det er ikke nok.""Årsagen til, at vi befinder os i denne uholdbare situation, er magtfulde økonomiske interessers indflydelse. Det forstår John Edwards, men hans kandidatur er dømt til at mislykkes, dels på grund af hans personlighed, dels på grund af hans hede retorik. Man kan ikke blot tale om grådige virksomhedsejere.""Amerikanere har et tvetydigt syn på selskaber. På den ene side er de oprørte over den økonomiske ulighed, på den anden side forsyner erhvervslivet dem med job.""Så spørgsmålet er, om Obama både retorisk og substantielt vil udforme en politik, som imødekommer folks økonomiske behov. Som jeg sagde, ligger hans politiske rødder til venstre. Men han virker nogle gange ambivalent. Hillary Clinton vil i mindre grad gå i clinch med denne økonomiske udfordring. Hun ligger for tæt op ad de store koncerners udsyn."- Frygter du, at Obama kan ende som Bill Clinton?Præsidentposten som prædikestol"Det håber jeg ikke. Det var jo en katastrofe. Clinton vandt på et politisk program, der skulle forbedre arbejderklassens økonomiske situation. Tre måneder efter sin tiltræden hyrede han Wall Street-finansmanden Robert Rubin (som nu rådgiver Hillary Clinton, red.), og så var alle ambitionerne forsvundet. Hans første embedsperiode var en katastrofe. Han anede intet om den politiske situation i Washington."- Fornemmer du, at Obama er lige så tilbøjelig som Bill Clinton var til at vige uden om at indtage en konsekvent holdning til ting og slippe afsted med det - at please begge sider?"Ja, jeg ved, hvad du mener. Ingen ved rigtig, hvad han mener med et kursskifte. Det siger alle kandidater jo - bortset fra præsidenter, som genopstiller til en anden embedsperiode. Det er en af disse termer, som generes af meningsmålinger og fokusgrupper."- Hvordan skal en præsident magte at gennemføre meningsfyldte reformer i det amerikanske samfund?"Man gør det ved at bruge præsidentposten som en prædikestol til at tale om de problemer, som almindelige amerikanere kæmper med til dagligt. Herved kan præsidenten tilvejebringe opbakning til en progressiv politik. Det er, hvad store præsidenter har gjort. Abraham Lincoln, Teddy Roosevelt, Franklin D. Roosevelt og John F. Kennedy."Nixon gjorde det"De, der forpassede denne mulighed, er endt som fiaskoer. Det gælder Herbert Hoover, Jimmy Carter og George W. Bush. I alle tilfælde gav begivenheder uden for deres kontrol dem en eneståence chance til at lede og effektuere reformer. Hoover var præsident, da den store depression satte ind i 1928-29. Carter havde oliekrisen. Bush terrorangrebet den 11. september 2001."- I den optik virker det som om Obama vil være bedre. Han inspirerer og motiverer?"Jeg tror, at de begge kan motivere. Ja, Obama er bedre. Hillary er mere en teknokrat, der kender politik i Washington som sin egen bukselomme. Men hun er ikke så dårlig til at kommunikere med vælgerne. Som senator har hun været god til at gå i dialog med partiuafhængige og republikanske vælgere i den nordlige del af staten New York. Hun bliver ofte undervurderet, som vi så i New Hampshire."- Hvem tror du, at republikanerne vil frygte mest som præsidentkandidat - Clinton eller Obama?"Efter min mening har de begge stærke og svage sider. Obamas minusside er manglen på lang politisk erfaring i Washington. Clinton kan virke polariserende. På den positive side er han en inspirerende taler. Hun er en virkelig professionel og ukuelig politiker, der er god til at vinde. Det er ikke en kliché, at man aldrig skal tro, at Clinton-parret er slået af banen."- Du mener altså ikke, at mange vælgeres mishag og uvilje mod hendes person kan blive et stort minus i kampen mod den republikanske kandidat?"Ikke nødvendigvis. Jeg kan ikke fordrage hende. Men hvis hun bliver demokraternes udvalgte kandidat og får tid til at skabe et mere positivt image, kan hun måske overvinde det problem. Mange vælgere kunne ikke fordrage Richard Nixon, da han genopstillede i 1972. Men han vandt med 60 pct. af vælgerne over George McGovern midt i den upopulære Vietnam-krig."Læs Martin Burcharths blog Amerikanske Perspektiver på http://luftskibet.information.dk
