Republikanere søger arbejderklassestemmer
Dagens primærvalg finder sted i bilstaten Michigan, hvis økonomi skranter. Så de republikanske kandidater kæmper om 'Reagan-demokraternes' gunst
Mitt Romney på stemmefiskeri i Michigan med barnebarnet Parker på armen. Romney har ændret signaler og gør sig nu til talsmand for, at forbundsregeringen støtter bilindustrien med subsidier til bl.a. forskning.

BOSTON - Kan de republikanske præsidentkandidater tiltrække stemmer fra arbejderklassen i et valgår, hvor amerikansk økonomi efter alt at dømme vil opleve lavere eller negativ vækst?Det er et afgørende spørgsmål, som først er kommet alvorligt på tale i den én uge lang valgkamp i midtveststaten Michigan, hvis bilindustri engang tjente som primus motor for amerikansk økonomi.Kappestriden om stemmer i Michigans republikanske primærvalg i dag er blevet udkæmpet mellem den økonomiske populist Mike Huckabee, den økonomisk konservative senator John McCain og finansmanden og iværksætteren Mitt Romney, som nyder opbakning fra Wall Street.Ifølge lokale menings-målinger har Romney og McCain begge en chance for at vinde Michigan, mens Huckabee kan komme ind på en stærk tredjeplads.Målet er at appellere til de såkaldte Reagan-demokrater eller arbejderklassefamilier, der er religiøst konservative og stærkt patriotiske, men samtidig mener, at forbundsstaten bør hjælpe de svage i samfundet - dem uden sygesikring og arbejdsløshedsunderstøttelse.Michigan er hårdt ramt af krisen i amerikansk bilindustri. I de sidste syv år har 200.000 arbejdere mistet deres job i branchen. Mange er flyttet til andre delstater. Ledigheden er nået op på 7,4 pct., mens den i hele USA ligger på 5,4 pct.Så i valgkampen har man kunnet se den succesrige forretningsmand Mitt Romney stille sig op foran tv-kameraerne med 200 nyligt afskedigede arbejdere fra General Motors i baggrunden og forlange, at "politikerne i Washington gør noget". Og han har besøgt arbejderklasse-familier, som næppe kanklare at betale regningerne og skaffe mad til børnene.Job forsvinderI går foreslog Romney i en tale til Detroit Economic Club, at forbundsregeringen støtter bilindustrien med subsidier til forskning og udvikling af alternativ brændsel samt en ændring af bilers benzinøkonomi, således at amerikanske fabrikanter kan konkurrere med biler importeret fra Asien og Europa.Disse forslag står i grel kontrast til Romneys økonomiske filosofi. Under valgkampen i Iowa og New Hampshire talte han for at formindske forbundsstatens indflydelse på økonomien og fremhævede amerikanske borgeres personlige ansvar som en dyd. Han sagde f.eks., at job, der er forsvundet fra en vaskemaskinefabrik i Newton, Iowa, aldrig vil komme tilbage."Nu gælder det om at tiltrække anden industri," fremhævede Romney.Men i Michigan har piben fået en anden lyd:"År efter år bliver flere afskediget, og flere fabrikker lukker ... Nogen siger, at disse job bare forsvinder, og at vi lige så godt kan vænne os til det. Men er der en ende på det? Hvornår stiller nogen sig op og siger, at nu er det nok," sagde præsidentkandidaten i går.Romneys hovedrival i Michigan kalder sig præsidentkandidaten, der taler uden uld i munden. Senator McCain kører rundt i en bus, som han kalder Straight Talk Express.Han tør sige, hvad vælgerne ikke ønsker at høre."Jeg kan lige så godt sige med det samme, at disse biljobs ikke vender tilbage til Michigan," lyder det fra senatoren.I stedet skal man ifølge McCain satse på at tiltrække andre industrier til den skrantende stat, og Kongressen bør bistå med hjælp til at genoptræne arbejdsløse bilarbejdere.Præsident Huckabee?Tidligere Arkansas-guvernør Mike Huckabee vil i dagens primærvalg blive båret frem af et relativt stort antal kristne evangeliske vælgerei det vestlige Michigan. Men hans økonomisk populistiske budskab er samtidig skræddersyet til at tiltrække arbejderklassevælgere.I Iowa fik han større opbakning fra vælgere med lav indkomst end andre kandidater. Det drejer sig ifølge lederen af Pew Research Center, Andrew Kohut, om "relativt ubemidlede kristne evangelister, som er flokkedes om Det Republikanske Parti i de seneste år.""Hvis vi republikanere ikke vågner op og taler om middelklassens økonomiske vanskeligheder, risikerer vi at miste disse menneskers støtte. Reagan-revolutionen drejede sig om at overbevise arbejderklassen om, at republikanerne ville sørge for dem, at vi havde et budskab, at vi ville give dem chancen for at virkeliggøre den amerikanske drøm," sagde Huckabee i en tv-debat i New Hampshire forrige weekend.Huckabee voksede op under fattige kår. Det giver hans budskab større troværdighed. Forleden forudsagde den nykonservative kommentator William Kristol, at Huckabee kan ende med at blive republikanernes præsidentkandidat til november, hvis det lykkes ham at overbevise både kristne evangelister og Reagan-demokrater. Hans akilleshæl er imidlertid manglende udenrigspolitisk erfaring.Læs Martin Burcharths blog 'Amerikanske Perspektiver' på luftskibet.information.dk
