Den dag, orkanen ramte
Polen har i dag den højeste arbejdsløshed i EU og har lige udskiftet den måske mærkeligste regering i unionen. Historien starter med et kapitalistisk eksperiment, og den er foreløbig nået til et samfund uden sammenhæng, forklarer den polske økonomiprofessor og eks-minister Jerzy Hausner


I de tre vilde år i begyndelsen af 1990'erne, hvor fantasien om den totale kapitalisme greb det nye Polen, skete der mange ting, der fik økonomen Jerzy Hausner til at rynke på brynene.Men noget af det mærkeligste var måske, når han mødte nogle af sine gamle studiekammerater fra det økonomiske universitet i Krakow. De var blevet grebet af den nyliberalistiske begejstring, der strømmede gennem hele det polske magtapparat med udspring i frimarkedstankegangen fra det liberalistiske orakel Milton Friedmans Chicago-skole."Økonomerne fantaserede om at lukke alle alle de statslige økonomiske institutter med det samme," husker Jerzy Hausner."Der var kommet ny viden, forklarede de, en fantastisk ny 'økonomi uden adjektiver'. Al gammel og ikke-frimarkedsorienteret tankegang var ubrugelig og skulle smides væk så hurtigt som muligt, så arbejdet med at bygge den nye viden op kunne begynde med det samme.""Men jeg tænkte: Både videnskaben og livet har da brug for, at ideerne konkurrerer. Der var noget, der lød helt forkert."EfterdønningerPolen har netop skiftet regering - igen. Efter en periode med tvillingebrødrene Kaczynski fra det konservativt nationalistiske Lov og Retfærdighedsparti som dobbeltmagthavere på præsident- og premierministerposten, er den højreliberale Donald Tusk netop blevet valgt som landets nye premierminister. Kaczynski-tvillingernes vidtgående initiativer har vakt omverdenens forundring for deres næsten bizarre natur, herunder en udrensning fra det offentlige apparat af alle med en tilknytning til det kommunistiske styre før Murens fald, og hidsige krav til EU som for eksempel det om, at de polske nazi-ofre skulle tælles med i forholdstallene for landets indflydelse i EU.Men ifølge Jerzy Hausner, der selv fra 2001-2005 tjente som arbejds-, social- og økonomiminister i Polens dengang socialdemokratiske regering, har Kaczynskiregimets særheder og appel rødder helt tilbage til et utroligt økonomisk eksperiment, der fandt sted i begyndelsen af 90'erne, da Muren var faldet og de østeuropæiske lande skulle genopfinde deres samfundsordner.Dette eksperiment var eksperimentet med på så kort tid som muligt at omdanne et kommunistisk land til en frimarkedsøkonomi, og det blev ført an af Harvardøkonomen Jeffrey Sachs, der mødte op hos Polens dengang nyvalgte Solidaritetsregering med et tilbud, de ikke syntes at kunne afslå: Tre milliarder dollar i bistand mod en radikal "chokbehandling" af det polske samfund i form af totale og øjeblikkelige privatiseringer og en gennemgribende demontering af hele det statsapparat, der indtil da havde været hele den polske befolknings bærende struktur.ChokbehandlingenJournalisten Naomi Klein beskriver i sin nye bog The Shock Doctrine, hvordan Sachs allerede i 1988 begyndte at frekventere Polen med milliardæren George Soros' penge i ryggen og lagde pres på Solidaritet-regeringen hurtigt efter, at fagforeningen havde vundet valgsejren - og et land med en gæld på 40 milliarder dollar og en inflation på 600 procent. Med løftet om at kunne rejse tre milliarder dollar i bistand fra Verdensbanken og Den internationale valutafond, og med henvisning til, at han angiveligt havde reddet den bolivianske økonomi fra hyperinflation ved hjælp af en resolut storm af liberalistiske reformer, overtalte Sachs den nytiltrådte regering til at acceptere et program, der i den polske presse hurtigt blev omdøbt til 'chokbehandlingen'.Indholdet var enkelt: Staten skulle afmonteres. Ud med priskontrol og subsidier, ind med øjeblikkelig liberalisering og totaludsalg af de statslige miner, skibsværfter og fabrikker: "Et øjeblikkeligt spring ud over den institutionelle afgrund," som superøkonomen Sachs forklarede de rundtossede Solidaritets-repræsentanter, som endelig vedtog programmet d. 12. september 1989.'Flå brystkassen op'Det var et slags vindue i historien, hvor man kunne gennemføre "ekstraordinær politik" med "en radikal accelerering af den lovgivende proces", har den daværende finansminister Balcerowicz siden forklaret, og den polske proces passede smukt ind i en vinter, hvor verden syntes i opløsning, hvor økonomen Francis Fukuyama i en tale hjemme på Chicago University annoncerede, at historien var ifærd med at nå sit endepunkt, og hvor Verdensbanken og Valutafonden annoncerede den såkaldte Washington-konsensus: Den globale køreplan for, hvordan markedsliberaliseringer og nedbarberinger af statsapparater var opskriften, der ville føre fattige og kriseramte lande ind i fremtiden.Og liberalisterne var veltalende. Den polske industriminister Syryjczyk erklærede, at "den bedste industripolitik er ingen industripolitik". Dr. Sachs selv fabulerede over sin rolle som økonomisk mirakeldoktor: "Når der kommer en fyr ind på en skadestue, og hans hjerte er holdt op med at slå, så flår du bare hans brystkasse op uden at bekymre dig om, om der kommer ar. Pointen er, at du skal have hans hjerte til at slå igen. Og det er et blodigt svineri, du laver. Men du har ikke noget valg."Der var bare ét problem i Polen: Det blodige indgreb virkede ikke. I stedet for de "kortvarige forskydninger", mirakeldoktor Sachs havde nævnt, udløste den liberale chokbehandling i stedet en fuldmoden depression. Polens industrielle produktion dykkede med 30 procent på to år; arbejdsløsheden eksploderede og nåede i visse områder op på 25 procent, trygheden forsvandt, priserne steg, og strejker begyndte at lamme det store land. Og i vinteren 1993 kom vælgernes dom så: Firsernes nationale helte fra Solidaritet tabte parlamentsvalget, og venstrefløjen, inklusive de gamle kommunister, vandt to tredjedele af parlamentssæderne og regeringsmagten.GenopbygningSådan lå landet, da Jerzy Hausner i 1994 blev endnu en ny polsk regerings cheføkonom."Vi kom til, da begejstringen fra 1989 var væk, og folk var blevet skuffede," forklarer han."Da det havde vist sig, at reformerne ikke skabte job, ikke fik samfundet igang, ikke havde startet en udvikling. Og vi var nødt til at skabe - ikke et alternativ, men et nyt stadie i Polens udvikling," forklarer Hausner, der i dag er ekspert i overgangsøkonomier og er i København for at give sin tiltrædelsesforelæsning som adjungeret professor på Copenhagen Business School's Center for Business and Politics."For at forstå vreden er det vigtigt at huske, at polakkerne ikke havde nogen historisk hukommelse om arbejdsløshed. Så da arbejdsløsheden kom, som den jo gør i en markedsøkonomi, var det et traume, et chok, som folk var uden redskaber til at håndtere. Så de fandt måder og midler: Folk i fyrrerne og halvtredserne trak sig ud af arbejdsmarkedet gennem det enormt åbne pensionssystem, som ikke var blevet reformeret; de arbejdede i gråzoner eller kombinerede sociale overførsler med invalidepensioner. De nyliberale ideologer havde talt og talt om performance, privatisering, maksimering, men de havde ikke skabt noget til at modvirke denne tilbagetrækningsmekanisme, der totalt udhulede deres makroøkonomiske projekt."Der var to fronter blandt økonomerne dengang, forklarer Hausner. Han hørte selv til gradualisterne, som var i mindretal og opposition til chokbehandlerne, der vandt de første mange slag. I dag er han mindre stejl."Vi kendte ingen andre muligheder end liberaliseringerne, da det gamle system brød sammen. Vi skulle opbygge et nyt samfund, og den nyliberalistiske model, som var kendt fra Sydamerika, fremstod på det tidspunkt som den eneste tilgængelige. Det, jeg bebrejder os i dag, er ikke, at vi liberaliserede. Det er, at vi lod så lang tid gå, før vi indså, at markedsøkonomien ikke kunne løse de problemer, den selv skabte, men at der skulle noget andet til."ForhandlingssamfundSå Hausner og den nye regering gik igang med at opbygge nogle institutioner."Vi begyndte at arbejde på en social dialog, treparts-forhandlinger, at få alle og ikke bare nogle af fagforeningerne med til forhandlingsbordene, at få arbejdsgiverne med; på en måde at lave pensionsreform, sociale ydelser, finansielle rammer og sundhedssystemer, som var dialogisk."Grundprincippet om en forhandlet økonomi, som hverken var Sachs' totalt frie marked eller statscentralisme, havde Hausner i høj grad med fra Danmark, hvor han et par år tidligere havde samarbejdet med en række økonomer med politologen Ove K. Pedersen i spidsen."Andre moderne samfund har haft en lang historie til at udvikle institutioner til at forankre markedet, håndtere forandringer, bevare samfundet også i krisetider. Alt dette mangler Polen i dag," siger Hausner og erkender, at heller ikke alle hans egne indsatser førte til lige store resultater.Han påpeger, at Polen stadig har den højeste arbejdsløshed i Europa - og at den har rødder helt tilbage til den nyliberalistiske chokbehandling.3 lande i ét"Det, nyliberalisterne grundlagde dengang, er et samfund, der er meget skarpt opdelt i tre Polen'er. Der er i dag én del af den polske befolkning, der er stærke, kreative, individualistiske - lige den slags mennesker, som liberalister godt kan lide: vindere og ulve. Mange af dem er i dag i færd med at forlade Polen, fordi de ikke orker vægten af resten: alle dem, der elsker og ønsker trygheden fra en stor offentlig sektor. Her er der to grupper: En, der foretrækker trygheden ved en statslig ansættelse frem for udmattelsen ved at skulle konkurrere hele tiden, og en, der simpelthen har givet op, ikke forstår det nye samfund, ikke deltager, lever deres liv ekskluderet på sociale overførselsindkomster," forklarer Jerzy Hausner.Hans anklage mod den nyliberalistiske dogmatik er, at den ikke kunne forstå, at alle disse grupper må samtænkes og er en del af det samme samfund."Det giver jo ikke mening for at samfund blot at sige til visse af dets grupper, at de er overflødige. I Polen røg vi direkte fra et land uden demokrati, men med stor tryghed, til et land med demokrati, men uden nogen tryghed overhovedet. Og konsekvensen af dette bratte skift til nyliberalismen blev på sigt et antidemokratisk tilbageslag. 'Liberal' blev til et skældsord, og den økonomiske utryghed blev kædet sammen med demokratiet, som mange polakker den dag i dag ikke er særligt begejstrede for. Kaczynski-brødrenes magtovertag var en del af dette tilbageslag."Nu prøver polakkerne så igen.Med en højreliberal regering uden Kaczynski-brødrenes jerngreb, men stadig med den ene tvilling som præsident: "Folk blev frustrerede over de autoritære Kaczynski-år. Men hvis den nye regering ikke leverer noget social sikkerhed, vil den meget hurtigt også blive ramt af en ny reaktion. Og på sigt er det, vi polakker skal lære, først og fremmest at stole på hinanden."
