Nordkorea truer med at genoplive sit atomprogram
Forsøget på at få gjort Nordkorea atomvåbenfri er igen røget ind i problemer. Nordkorea har stoppet afviklingen af sit atomprogram og giver nu USA skylden
North Koreas revolutionære top ses her samlet i Kulturens Hus i hovedstaden Pyongyang i søndags for at markere 48-års dagen for -slå-først-strategien- kaldet -songun- på koreansk og opfundet af Den Store Leder Kim Il-Sung, der døde i 1994. Hans søn, Kim Jong-il, har uden tøven fortsat filosofien. At sætte hårdt mod hårdt med atomprogrammet er en del af den strategi.

Frem og tilbage. Frem og tilbage. Internationale forsøg på at få Nordkorea til endegyldigt at skrotte sit atomvåbenprogram har længe bevæget sig langsomt fremad og ad usikre omveje.Og nu træder Nordkorea igen på bremsen. Kim Jong Ils regime meddelte tirsdag, at det har suspenderet afviklingen af den reaktor, som har leveret plutonium til landets atombomber.Nordkoreas træk kommer ganske kort tid efter landet i slutningen af juni skabte udbredt optimisme ved endelig at overdrage en længe ventet rapport, der skulle blotlægge dets omstridte atomprogram. Et skridt, der banede vejen for en normalisering af det ellers højspændte forhold til USA.Men ifølge Nordkorea skal skylden for den seneste udvikling placeres på Washingtons skuldre. Koreanerne anklager USA for ikke at leve op til sin del af aftalen, og som lovet fjerne Nordkorea fra sin liste over stater, der støtter terrorisme.Det isolerede nordøstasiatiske land advarer om, at det er klar til at eskalere konflikten ved at genopbygge Yongbyon-atomreaktoren til dens 'oprindelige tilstand' - og dermed genoprette styrets evne til at producere atomvåben. USA har skabt "en betydelig forhindring for at finde en løsning på det koreanske nukleare problem", hedder det fra Nordkoreas officielle nyhedsbureau."Siden USA har brudt aftalen, er vi nød til at komme med modtræk".Ifølge Geir Helgesen, Nordkorea-ekspert ved Nordisk Institut for Asien-studier, skal det internationale samfund tage de nordkoreanske meldinger meget alvorligt - det er nemlig ikke bare krusninger på overfladen."Det er et vigtigt opråb: Vi er parat til at droppe hele skidtet hvis i bliver ved med bevidst at misforstå os, er signalet fra Pyongyang," forklarer Geir Helgesen, der håber at processen kan komme på sporet igen.'Beklageligt'"Det er halvandet års fremskridt, der nu står og vakler - vel at mærke halvandet år, der har resulteret i de største fremskridt i forholdet mellem Nordkorea og USA i en menneskealder," siger Geir Helgesen.De nordkoreanske meldinger er en alvorlig forhindring for den aftale om at eliminere Nordkoreas atomprogram, som blev indgået i starten af sidste år mellem Nord- og Sydkorea, USA, Kina, Japan og Rusland ved de såkaldte sekspartsforhandlinger. Sydkorea betegner Pyongyangs udmelding som "beklagelig", Tokyo udtrykker bekymring, mens Beijing, det tætteste Nordkorea kommer på en allieret, har reageret vagt ved at opfordre til "gensidig respekt".Geir Helgesen mener, at det er helt afgørende for udviklingen, at de store lande i forhandlingsgruppen nu blander sig."USA har jo et frygteligt nemt spil i relation til Nordkorea, og Pyongyang har jo ret, når de siger, at ingen går USA efter i sømmene. Vi har før set Kina og Rusland minde USA om, at der skal vises respekt og fleksibilitet, og at en del bunder i at de to simpelthen misforstår hinanden," siger Geir Helgesen.HusransagelseI Washington er der ikke umiddelbart forståelse. Udenrigsminister Condoleezza Rice siger, at USA ikke vil slette Nordkorea af listen over lande, der støtter terror, før det har accepteret en verifikationsproces, der kan fastslå, om landet vitterligt har opgivet sit nukleare program.USA har forlangt, at Pyongyang giver internationale våbeninspektører tilladelse til uanmeldt at kunne bese alle Nordkoreas mistænkte nukleare faciliteter. Det er et krav, som Pyongyang på det stærkeste afviser. De har nemlig aldrig opfattet observatører på nordkoreansk jord som en del af aftalen, fortæller Geir Helgesen."De vedholder, at aftalen sigter mod, at hele den koreanske halvø skal være fri for atomvåben. Og de har jo ret når de siger, at der ikke er nogen måde, de kan sikre sig at de amerikanske styrker i Sydkorea ikke har adgang til a-våben," siger han.Og meldingen fra Nordkoreas udenrigsministerium var da også resolut, og viste, at de godt ved hvilke knapper, der skal trykkes på i den internationale debat."USA tager grueligt fejl, hvis det tror, det kan foretage husransagninger i Den Demokratiske Folkerepublik Korea, som det lyster, præcis som det gjorde det i Irak," siger Nordkorea.Pyongyangs bedste kortNordkorea gennemførte i oktober 2006 en atomprøvesprængning, og ifølge amerikanske vurderinger har landet produceret tilstrækkeligt plutonium til otte atomvåben.Pyongyang begyndte at afvikle Yongbyon-reaktoren i november i overensstemmelse med en aftale indgået ved sekspartsforhandlingerne. Det fattige land blev til gengæld stillet økonomiske og politiske gevinster i udsigt - bl.a. olieleverancer og et bedre forhold til USA.Flere eksperter mener, at Pyongyang er interesseret i at forsinke afviklingen af atomprogrammet så meget som muligt, da det netop er det eneste stærke forhandlingskort, det har på hånden i forhold til omverdenen. Landet vil forsøge at få presset endnu mere, både politisk og økonomisk, ud af specielt USA, inden det helt opgiver sine nukleare ambitioner.Shen Dingli fra Fudan Universitet i Shanghai og ekspert i internationale relationer, mener dog, at Nordkorea aldrig på noget tidspunkt reelt har været interesseret i at lægge sit stærkeste kort fra sig - og heller ikke vil være det fremover."Deres strategiske mål er fortsat at udvikle og bibeholde atomvåben," siger han til Reuters. Geir Helgesen undrer sig over, at USA ikke bare tog skridtet og fjernede Nordkorea fra listen over lande mistænkt for at sponsorere terror.Et spørgsmål om tillid"Det ville lave dette lille og uproblematiske skridt uden nogen praktisk betydning for USA, men med enorm symbolsk og konkret betydning for Nordkorea," siger Geir Helgesen, der mener, at det er helt afgørende nu at huske på, hvilket land vi har at gøre med."Nordkorea er kørt helt ned til sokkeholderne. De har desperat brug for to ting: En økonomisk saltvandsindsprøjtning og holdbare sikkerhedsgarantier."Og så er der en sidste ting, der betyder knald eller fald for bestræbelserne på at integrere Nordkorea i det internationale samfund."I bund og grund handler det om tillid. Parterne mistænker hinanden for de værste ting. Det vi ser nu er denne totale mangel på tillid bryde igennem," siger Geir Helgesen.Mere udlandsstof side 18
