Muslimske aviser: Attentat en lektie for Danmark
Bombeattentatet i Islamabad fordømmes af flere muslimske aviser. Men Danmark er ikke uden skyld, mener de


En jordansk kampagne mod Danmark fortsætter, selv om organisationen bag - kaldet "Budbringeren Forener Os" - fordømmer bombeattentatet mod den danske ambassade i Islamabad mandag.Men organisationen agter alligevel at klø på med en kampagne, der fra den 10. juni vil slå på tromme for boykot af danske produkter.I en erklæring fra kampagnefolkene hedder det ifølge det tyske nyhedsbureau dpa, at "vi fordømmer kategorisk brug af vold som svar på systematiske angreb på islam og profeten".Organisationen mener, at reaktioner på de danske Muhammed-tegninger i stedet bør ske på økonomisk og diplomatisk niveau samt foregå i medierne.- Men de danske myndigheder bør tage den største del af ansvaret for deres svigt, når det gælder indførelse af afskrækkende foranstaltninger mod danske medier, der provokerer muslimers følelser, siger gruppen.Og det med et dansk ansvar er organisationen ikke ene om at pege på.Ingen gruppe havde endnu tirsdag formiddag påtaget sig skylden for bombeangrebet, der dræbte mindst seks mennesker og sårede 35, men den muslimske tankegang synes at være, at Danmark ikke er uden skyld, fordi regeringen har undladt at gribe ind over for den danske presse, som trykte tegningerne af profeten Muhammed.Jyllands-Posten bragte første gang tegningerne i 2005, og tidligere i år blev de genoptrykt i en lang række danske aviser som en reaktion på et muslimsk mordkomplot på en af tegnerne.Avisen Khaleej Times i De Forenede Arabiske Emirater skriver på lederplads, at bomben i Pakistan er "en lektie for Danmark". Avisen fordømmer attentatet og siger, at det ikke har noget med islam at gøre.- Men samtidig er det en besked til lande som Danmark om, at det er forkert og direkte farligt at angribe folks religiøse tro og ikoner i frihedens navn, skriver avisen og fortsætter:- Ikke overraskende blev disse uansvarlige handlinger hurtigt fulgt op af vrede muslimske protester rundt om i verden, fra Palæstina til Pakistan og fra London til Washington. Derfor kommer angrebet på Danmarks ambassade ikke som en overraskelse for mange rundt om i verden, specielt ikke i den muslimske verden.I Pakistan skriver The Post, at attentatet fordømmes i de stærkest mulige vendinger. Avisen har dog også et "men". Blandt andet påpeger den, at den danske regering har "bidraget til en forværring af situationen" ved ikke at sige undskyld for, at de danske medier har trykt tegningerne:- Mens radikale elementer i den muslimske verden bør bruge logikkens sprog i stedet for terrorisme, må Vesten også forstå, at ytringsfrihed ikke er en licens til at krænke millioner af menneskers følelser.Det står imidlertid endnu ikke klart, om det er de omstridte tegninger, som er årsagen til, at den danske ambassade i Islamabad blev ramt af et bombeangreb.I pakistanske medier spekuleres der også i, at det slet ikke var Danmark, men Pakistans upopulære præsident, Pervez Musharraf, der var mål for angrebet. Musharraf besøgte nemlig et forsvarsakademi i nærheden af ambassaden, da bomben eksploderede. Politikilder har dog afvist den teori.Al-Jazeera citerer på sin netavis den politiske analytiker i Pakistan Ahmed Qureshi for at sige, at tidspunktet for attentatet kan antyde, at det måske ikke har noget med profettegningerne at gøre.- Tidspunktet er meget mærkeligt. Det (tegningerne red.) er ikke en sag lige nu. Det er slut. Ingen, ikke engang i klanområderne, taler om tegningerne, siger han./ritzau
