Ritt: Nu er det de svages tur



Det skal være slut med overdreven magtmisbrug på de københavnske bosteder, inkompetent personale og utidssvarende beboelse for socialt udsatte. Sådan sparker overborgmester Ritt Bjerregaard (S) de første forhandlinger om hovedstadens budget for næste år i gang. "Bostederne skal have et løft, projekterne 'Hvert barn sin chance' og 'Den korte snor' skal udvides, og så skal vi kigge nærmere på den store fattigdomsundersøgelse, som socialborgmesteren har sat i gang," siger Ritt Bjerregaard, der afviser, at kommunen svigter de socialt udsatte, selv om Socialforvaltningen igen i år skal spare små 80 mio. kr.
