Israel: Ingen fredsaftale i år
Der kommer ingen fredsaftale mellem israelere og palæstinensere i år, fastslår israelsk minister. Det har de to parter ellers skrevet under på
Indbyggere fra den israelske by Sderot demonstrerer foran den israelske premierminister Ehud Olmerts kontor i Jerusalem. Demonstranterne opfordrede den israelske regering til at sætte hårdt mod hårdt over for de gentagne raketangreb fra Hamas- side mod den lille by Sderot. En raket kostede i weekenden en otte-årig dreng førligheden.

Den israelske og palæstinensiske ledelse aftalte i november under et topmøde i USA, at de inden udgangen af 2008 indgår en fredsaftale. Men det sker ikke, siger Israels vicepremierminister, Raim Ramon."Det er muligt at nå frem til en principerklæring. Men ingen forventer en detaljeret aftale inden den 1. januar," siger han.Samtidig opfordrer ledende israelske politikere til, at den islamistiske Hamas-bevægelse fjernes fra magten i Gazastriben, hvorfra der vedholdende sendes raketter ind over Israel."Vi må vælte Hamas-regimet, pulverisere dets militære styrke og likvidere alle deres ledere - uden en kunstig skelnen mellem hvem, der bærer et selvmordsbælte, og hvem, der er iført diplomat-jakkesæt," siger Tzahi Hanegbi, som leder det israelske parlaments udenrigsudvalg.Hans udtalelse kom efter, at Hamas havde såret en otte-årig israelsk dreng, som måtte have sit ben amputeret efter at være blevet såret af sprængstykker fra en af bevægelsens raketter i weekenden.Indsats mod HamasOver 200 mennesker fra den sydlige israelske by Sderot, der ofte rammes af Hamas-raketter, demonstrerede i Tel Aviv mandag for at protestere mod de konstante angreb.Olmert sagde under et besøg i Tyskland i går, at de israelske styrker har fået bemyndigelse til at forbedre situationen for indbyggerne i Sderot."Vi vil fortsætte med at slå til for at ramme alle terrorceller - både de, der er ansvarlige for dem, og de, som driver dem. Vi udelukker ingen," sagde han.Ramon sagde, at en kombination af skridt imod Hamas i Gaza vil bringe Hamas-regimet i Gaza til en afslutning. Men det vil tage tid."Det vil tage nogle måneder, måske vil det tage et år," siger han.Søndag skrev den arabiske avis al-Quds al-Arabi, at Hamas' premierminister, Ismail Haniyeh, er gået under jorden for at undgå, at Israel likviderer ham.ritzau/AFP
