Bush fastholder antallet af soldater i Irak
USA vil have et stort set uændret antal soldater i Irak i resten af Bushs embedsperiode, fastslog præsidenten i en tale i går


Antallet af amerikanske soldater i Irak forbliver stort set uændret i de resterende måneder af præsident George W. Bushs embedsperiode. Det meddelte præsidenten i en tale i går. Frem til februar 2009 vil der ske en lille, gradvis reduktion, hvorved 8.000 af de i alt 146.000 amerikanske soldater i Irak trækkes ud."Og hvis fremskridtene i Irak fortsætter, mener general Petraeus, at det vil være muligt at trække flere hjem i begyndelsen af 2009," sagde Bush.Flere militære ledere har foreløbig anbefalet Bush at holde antallet af soldater på det nuværende niveau. Det skal ske for at sikre, at den forbedrede sikkerhedssituation i Irak ikke sættes over styr, mener blandt andre USA's øverstkommanderende i Irak, general David Petraeus.Andre, heriblandt den amerikanske forsvarschef, Mike Mullen, mener, at en hurtigere og mere omfattende tilbagetrækning fra Irak vil gøre USA i stand til at sende flere soldater til Afghanistan, hvor der er mere brug for dem.Bush meddelte i går, at en marinebataljon, der i november skulle være sendt til Irak, i stedet vil blive sendt til Af-ghanistan. Derefter følger en kampbrigade fra hæren i januar, så der i alt sendes 4.500 ekstra soldater til landet.Præsidenten fremhævede i sin tale på National Defense University i Washington i går, at der er sket store fremskridt i Irak. Volden er på det laveste niveau siden foråret 2004, og "hverdagen er ved at vende tilbage" over hele landet, sagde han.Andre faktorerBush fastholder, at det er sidste års forøgelse i antallet af soldater i især hovedstaden Bagdad, der har givet resultat. Men den amerikanske journalist Bob Woodward, der mandag udgav bogen The War Within om Bush-regeringen og Irakkrigen, mener, at mindst tre andre faktorer er mindst lige så afgørende for at nedbringe volden i Irak:Dels har tophemmelige amerikanske specialoperationer, hvor ledende medlemmer af al-Qaeda og de irakiske militser blev dræbt, haft en stor betydning for, at sikkerhedssituationen nu er forbedret, skriver Woodward i dagbladet Washington Post.Dels har det haft stor betydning, at irakiske sunnier vendte sig mod al-Qaeda, samt at den indflydelsesrige shiamuslimske leder Moqtada al-Sadr beordrede sin Mehdi-hær til at indstille operationerne.Når de 8.000 soldater, der skal trækkes ud af Irak inden februar, vender tilbage til USA, er det ikke længere Bush, der sidder i Det Hvide Hus. Efter 20. januar 2009 er det enten hans partifælle John McCain eller demokraten Barack Obama, der skal tage stilling til, om flere soldater skal trækkes ud af Irak.Obama har sagt, at han vil hente alle kampsoldater ud af landet i løbet af sine første 16 måneder som præsident, mens McCain siger, at han vil lytte til råd fra de militære ledere for at afgøre, hvornår og i hvilket omfang de amerikanske soldater skal forlade Irak. ritzau/AP
