Kommuner siger nej til heroin



Regeringens beslutning om at give gratis heroin til stofmisbrugere støder på modstand i flere kommuner. I Aalborg siger politikerne nej til planen, og i Århus er både politikere og misbrugseksperter betænkelige. Det samme er Centerlederforeningen, der tæller lederne af kommunernes misbrugscentre. Socialrådmand i Aalborg Mai-Britt Iversen (S) siger, at ingen af kommunens misbrugere vil få udleveret heroin. Det skyldes især en frygt for, at tilbuddet kan skubbe narkomanerne længere ud i deres misbrug. "Gratis heroin er ment som et tilbud til de mest belastede stofmisbrugere, og dermed risikerer vi at fremme en deroute. For at komme i betragtning vil misbrugerne måske begynde at prostituere sig eller tage flere stoffer. For hvordan skal de ellers kvalificere sig," siger hun.ritzau
