DF: Regeringen er på tynd is
Retspolitik og satspuljemidler var på dagsordenen ved DF's sommergruppemøde i går. Mest central var dog udlændingepolitikken set i lyset af EF-domstolens afgørelse
Dansk Folkeparti holdt i går sommergruppemøde og pressemøde på Skjoldenæsholm ved Ringsted.

Græssende køer på grønne marker, store egetræer og blomster i alle regnbuens farver. Bortset fra gråvejret var den nationalromantiske scene sat, da Dansk Folkeparti i går holdt sommergruppemøde på Skjoldenæsholm Hotel- og Konferencecenter ved Ringsted."I er så velkomne alle sammen her hos Dansk Folkeparti," lød det muntert fra partiformand Pia Kjærsgaard, der, efter at have tydeliggjort vigtigheden af at bevare den stramme udlændingepolitik, gav ordet til Kristian Thulesen Dahl. Kort efter fik partiformanden et ildebefindende, og støttet af sin pressechef forlod hun seancen. I skyggen af formandens fravær fortsatte mødet, som ikke overraskende kom til at handle om de EU-regler, der truer den danske udlændingepolitik."Vi bør meddele, at vi ikke følger Domstolens afgørelse," lød det fra Thulesen Dahl. I baggrunden kunne de tilstedeværende høre den sirene, der viste sig at stamme fra ambulancen, som bragte partiets leder på hospitalet til scanning. Skuffelsen over statsministerens udmelding i tirsdags var ikke til at tage fejl af.Tricks og tyveknægte"Det hænger jo ikke sammen, når Fogh siger, at Danmark har sin egen udlændingepolitik, men at vi samtidig skal følge EU. Udlændingepolitikken er et rent dansk anliggende. Vi tror på, at man ved argumentets kraft kan forklare regeringen, at den er på tynd is," fastslog Thulesen Dahl.Traditionen tro benyttede DF lejligheden til at love at tilgodese folke- og førtidspensionisterne. De skal kompenseres for stigende fødevare- og energipriser, og partiet vil til det formål hente 600 mio. kr. fra den satspulje, der traditionelt uddeles til andre udsatte grupper.Næstformand og retsordfører Peter Skaarup lancerede en række stramninger over for kriminelle: De værste forbrydere skal mandsopdækkes, og derudover ønsker partiet et totalt knivforbud. Skaarup vil desuden slå hårdt ned på dem, han betegnede som 'trickspillere og tyveknægte'."Danmark er et slaraffenland for disse mennesker," lød det med opfordringen til langt højere bødestraffe.Pia Kjærsgaards mærkbare fravær til trods var dagsordenen traditionel DF. Pia Kjærsgaard fejler ikke noget alvorligt, men forblev indlagt på Roskilde Sygehus til i dag.
