Fandt kort over tegners hus



Mens Politiets Efterretningstjeneste herhjemme mener at have forhindret drabet på den danske Muhammed-tegner Kurt Westergaard, beslaglagde de svenske myndigheder allerede i november et kort over tegneren Lars Vilks' hus ved en ransagning i Skåne. Det beretter avisen Dagens Nyheter, som også kan fortælle, at der ved samme lejlighed blev fundet dokumenter med oplysninger om militære natkikkerter. Men hverken politiet i Skåne eller Lars Vilks blev informeret om fundet. Lars Vilks blev udsat for flere mordtrusler, da han i juli i fjor skulle udstille billeder af muslimernes profet Muhammed afbildet som en hund.ritzau/TT
