Cypern venter på freden - og regnen
Der er vand på fredens mølle i Cypern, men ikke i hanerne. Forsoningen på øen rækker endnu ikke til vand-diplomati
I fire år har Cypern haft et stort nedbørunderskud. Nu importerer øen vand fra henholdsvis Tyrkiet og Grækenland.

ISTANBUL - Vandmanglen på Cypern er så akut, at de to befolkningsgrupper på den nordlige og den sydlige del af øen må hente forsyninger i Tyrkiet og Grækenland. I fire år har det ikke regnet tilstrækkeligt, så nu har vand-reservoirerne nået deres laveste niveau i 100 år. Den tyrkiske side løser sit behov gennem en 78 kilometer lang rørledning på bunden af Middelhavet, der henter forsyninger i Tyrkiets rigelige lagre, og på den græske side ankom i går de første af to daglige skibe fra Grækenland, der skal levere vand til den græske del af øen. Ordningen ventes i hvert fald at vare året ud, og den kommer til at koste den cypriotiske regering, hvad der svarer til 285 millioner kroner, og trods prisen vil den ikke være i stand til at standse den rationering af vandet, der har betydet, at cyprioterne siden april kun har haft vand i hanerne hver tredje dag.Nej tak til vandI går mødtes lederne af de to samfund, den nyvalgte Demitris Christofias og Mehmet Ali Talat i det tredje af en serie møder, der forventes at bringe fred til Cypern i løbet af i år eller næste år. I denne omgang blev de enige om, hvordan suverænitet og statsborgerskab skal fungere i et fremtidigt, forenet Cypern.Noget af det, de to ledere ellers forhandler om, er såkaldt tillidsskabende foranstaltninger, der skal få de to parter og deres befolkninger til at genskabe den tillid og fortrolighed, der har manglet i 30-40 år. I første gang handler det om fri passage af ambulancer og vejskiltning, men den tyrkiske side har også tilbudt at dele sit vand med den græske side. Det har Christofias-regeringen imidlertid takket nej til, da landet først vil have løst de bilaterale problemer med Tyrkiet. Ankara tillader ikke græsk-cypriotiske skibe og fly at bruge tyrkiske havne og lufthavne, og de to lande har for vane at lægge hindringer i vejen for hinanden i henholdsvis EU og NATO.En mand, der kan hjælpe de to parter til nye fremskridt er den tidligere australske udenrigsminister Alexander Downer, der i går blev udnævnt til ny FN-udsending på øen.
