Tre mulige scenarier som kan redde klimaet
Information har fået adgang til det første udkast til det opløftende slutdokument, som folkene fra FN's klimasekretariatet i weekenden har omdelt til forhandlingsdelegationerne, og som i dag skal drøftes for første gang


BALI - Det er synd for Saudi-Arabien. Når verden om to år følger Anders Fogh Rasmussen og vedtager en global plan for udstigning af den fossile æra via nedtrapning af CO2-udledningerne, så bliver de stakkels olieproducerende lande ramt på pengepungen.Især den største producent af dem alle, der er fuldstændig afhængig af den vante strøm af oliemilliarder. Saudierne er ofre for klimakrisen præcis som beboerne på de lavtliggende stillehavsøer, der er ved at blive oversvømmet. Eller folkene for Afrika, der fortæller om tørke og fejlslagen høst. Og derfor har Saudi-Arabiens forhandlere her på klimamødet i Bali stillet krav om, at de olieproducerende lande lige som andre klimaofre ydes erstatning for tabt indkomst, hvis verden beslutter at nedtrappe det fossile energiforbrug."Dem får vi det rigtig svært med," siger en EU-forhandler, der ser frem til de kommende dages armlægninger med blandede følelser. Saudi-Arabien er et af de ret få lande, der slet ikke ønsker et 'Bali-mandat' til at starte realitetsforhandlinger om en ny global klimaaftale. Og derfor heller ikke en beslutning herfra om, at en aftale skal vedtages i København i 2009.Så hvis saudierne står fast og eventuelt får flere med sig, vælter Anders Foghs og Connie Hedegaards drøm om at give verden en 'Københavns-aftale' om to år.Når man tager i betragtning, hvor stærk den videnskabelige konsensus om klimakrisen er her og nu, og hvor tydeligt virkningerne registreres ude i virkeligheden, kan man godt blive lidt mismodig over at møde sådan ophøjet nonchalance eller afgrundsdyb ignorance over for truslerne.I det store som i det små. Som når man sidder og venter i den bus, der kører i pendulfart mellem konferencecenteret her i Nusa Dua og et nærliggende hotel, hvortil en del af klimamødets mange arrangementer er henlagt.Før afgang forlader chaufføren bussen for at få en sikkert velfortjent smøg- og drikke-vand-pause. Men pausen viser sig at vare 20 minutter, og i al den tid holder den førerløse bus i osende tomgang. Midt i denne klima-aktivismens højborg.Hvad enten det handler om saudiske oliesheiker, balinesiske buschauffører eller danske infrastruktur-kommissionsmedlemmer - det er en bevidsthedsmæssig supertanker, der skal vendes.Stop uretfærdighedenNå, der er også opmuntrende signaler på Bali. Som taxachaufføren, der er så glad for at kunne bringe klimafolkene frem til mødet, for nu må der altså ske noget."Her er så varmt og tørt," siger han."For fem år siden regnede det på denne årstid. Nu er det bare solskin og uendelig varmt."Eller tag de mange indonesere, der langt borte fra klimakonferencens lukkede territorium har samlet sig i den sydlige hovedby Denpasar, i parken over for guvernørens kontor for at kræve klimahandling.Her er balinesiske Bønder for Bæredygtig Udvikling, her er Folkets Bevægelse mod Nykolonialisme med grønne kasketter og tørklæder, her er sortklædte aktivister med banneret 'Bush - planetens dræber' og 'Stop klima-uretfærdigheden', her er et orkester af unge og gamle der sætter protesten i musik på bambusrør.Og her er Dinanath Bhandari fra Nepal, som kender til det med den globale opvarmnings ofre."Når sneen i Himalaya smelter, så er det første, vi udsættes for pludselige, voldsomme oversvømmelser, når store vandmasser i smeltevandssøer om foråret bryder igennem de naturlige barrierer og med ét vælter ned over landområderne nedenfor. Senere, når sneen er væk, følger vandmangel. Også fordi nedbørsmønsteret ændrer sig. Vi får sjældnere regn, men til gengæld så voldsomt, at jorden ikke kan optage det - vandet løber væk og går tabt," fortæller Dinanath.Han arbejder for organisationen Practical Action, der blev grundlagt for over 40 år siden af den tyske økonom E.F. Schumacher, ham med bogen Small is beautiful.I Schumachers ånd udvikler Dinanath og hans kolleger lokale løsninger med enkel teknologi. Som projektet i det hyppigt oversvømmede Bangladesh, hvor man har introduceret 'flydende haver' bygget op om vandhyacinter, så afgrøderne faktisk overlever og bliver der, når de stedse hyppigere oversvømmelser rammer det lavtliggende deltaland.Tre scenarierI konferencecenteret i Nusa Dua leder klimaforhandlerne fra omkring 190 lande efter en spiselig kombination af lokale og globale løsninger. Der skal opstilles globale mål, helst forpligtelser, og der skal identificeres lokale programmer for klimabeskyttelse og -tilpasning, teknologioverførsel og finansiering, som kan gøre det acceptabelt for udviklingslandene også at tage ansvar for klimaindsatsen i tiden efter 2012, hvor Kyoto-aftalen udløber.Information har fået adgang til det første udkast til slutdokument, som folkene fra FN's klimasekretariat i weekenden har omdelt til forhandlingsdelegationerne, og som i dag skal drøftes for første gang. I betragtning af hvad man er oppe imod - saudierne der ikke vil nogen aftale, kineserne der måske vil men først i 2010, amerikanerne der er med på 2009, men ikke vil sige hvad man ellers er med på - så er det et rimeligt opløftende papir, set med danske og europæiske forhandleres øjne.Det hedder, at landene "reagerer på de entydige videnskabelige beviser, ifølge hvilke Annex I landene under Konventionen (i-landene, red.) for at forhindre de værste virkninger af klimaændringerne som samlet gruppe må reducere deres udledninger med omkring 25-40 pct. under 1990-niveau i 2020, og ifølge hvilke de globale udledninger af drivhusgasser er nødt til at toppe inden for de nærmeste 10-15 år, og derefter reduceres til meget lave niveauer i 2050, betydeligt under halvdelen af 2000-niveau."Går den formulering igennem, kan det globale civilsamfund udlægge det som en moralsk accept fra såvel USA som de store udviklingslande Kina og Indien af, at de også må yde en markant indsats - f.eks. ved i København at forpligte sig til nedskæringer, der kan sikre disse mål.Det springende punkt er, om de 190 lande kan enes om at søsætte en forpligtende forhandlingsproces frem mod Københavns-topmødet.På det punkt har klimasekretariatet ikke vovet andet end at lægge tre alternativer frem:-Alternativ 1 er, at man indskrænker sig til "en dialog til afslutning i 2009, men uden at den forpligter i forhold til nogle videre forhandlinger". Altså en satsning på, at kammeratlig snak nok skal inspirere alle til at tackle klimaproblemet. -Alternativ 2 er, at man etablerer en arbejdsgruppe, der frem til klimatopmødet i Danmark 2009 skal drøfte u-landenes vilkår i forhold til klimaforebyggelse og -tilpasning parallelt med, men uafhængigt af forhandlinger om de rige landes skærpede forpligtelser. Altså en proces med to adskilte spor.-Som alternativ 3 er en lignende arbejdsgruppe, der inddrager såvel nye reduktionskrav for i-lande som forpligtelser for og bistand til u-lande. Det vil sige en proces frem mod én samlet, i sandhed global, ny klimaaftale.Alternativ 3 er, hvad klima- og energiminister Connie Hedegaard og i øvrigt EU drømmer om.Alternativ 2 er formentlig, hvad de tør håbe på.
