Nødhjælpen er kollapset i Gaza-striben
FN har indstillet arbejdet med at distribuere nødhjælp til 650.000 palæstinensere i Gazastriben på grund af mangel på brændstof. Israel tillader ikke levering af benzin og diesel til dem
Gaza-striben mangler i den grad benzin og olie til især elværkerne, der producerer strøm til de to mio. indbyggere.

FN's lastbiler, der skal fragte nødhjælp til 650.000 palæstinensere i Gazastriben, kører ikke mere. Der er ikke mere brændstof tilbage til at fragte nødhjælpen med, efter Israel har stoppet for leveringen af benzin og diesel til området."Vi har standset distributionen af fødevarer til 650.000 palæstinensiske flygtninge, fordi vi mangler brændstof på vore lagre i Gaza," fortæller en talsmand for FN's organisation for palæstinensiske flygtninge, UNWRA.Israel har afskåret området fra alt ud over basal nødhjælp og brændstof, efter israelsk-fjendske Hamas i juni sidste år overtog kontrollen med Gazastriben."Vi har ikke modtaget en eneste liter fra Israel, tilføjer talsmanden.For to uger siden halverede Israel brændstofleveringen til Gazas elværk Nahal Oz, efter to israelske arbejdere blev dræbt af militante palæstinensere. For en uge siden blev de sidste leveringer af benzin og diesel til Gazastriben stoppet, da tre israelske soldater blev dræbt i et nyt angreb.Ifølge Israel er det Hamas, der er skyld i den manglende brændstoflevering. I øjeblikket står én million liter brændstof, som skulle have været leveret for en uge siden, og venter."Hamas forhindrer brugen af det her brændstof, som især bruges til nødhjælp, sagde Arye Mekel, talsmand for Israels udenrigsministerium.Store konsekvenserUd over at FN's lastbiler med nødhjælp er stoppet, lider Gaza-striben også kraftigt under manglen på brændstof. Helge Kvam fra Internationale Røde Kors i Mellemøsten besøgte i sidste uge Gaza: "Hvor der plejer at køre biler, er der nu cykler, gående folk og æsler, som bliver brugt til transport," siger han.For de isolerede palæstinensere betyder manglen på brændstof, at store dele af hverdagen er gået i stå."Det giver nogle meget store problemer på skoler og på hospitaler. Folk kan ikke komme på arbejde eller til undervisning," tilføjer Helge Kvam fra Internationale Røde Kors i Mellemøsten.På længere sigt advarer Helge Kvam også om, at der kan opstå en fødevarekrise. Områdets fiskeri og landbrug står nemlig også stille pga. benzintørken, hvilket betyder, at der ikke bliver halet fisk i land eller høstet afgrøder i øjeblikket."Det kan få meget store konsekvenser," advarer Helge Kvam.FN's særlige fredsudsending i Mellemøsten, Robert Serry, opfordrede onsdag palæstinenserne til at standse angrebene på de israelske grænser og på den anden side Israel til at ophæve brændstofblokaden.ritzau/AFP
