Paradoks? Dansk Folkepartis forsvar for menneskerettighederne



Forlanger boykot af OLDansk Folkepartis Kristian Thulesen Dahl opfordrede for nylig regeringen og statsminister Anders Fogh Rasmussen til at tage afstand fra Kinas overgreb mod Tibet og aflyse det officielle Danmarks deltagelse i OL.- ”Det er uhørt, at det officielle Danmark skal blåstemple det kinesiske styres overgreb på minoriteter ved at deltage i det olympiske teaterspil, og statsministeren kan ikke længere dukke sig i debatten” sagde Kristian Thulesen Dahl.Dansk Folkepartis kritik af Danmarks deltagelse i OL i Beijing 2008, har i den sidste tid skabt forundring i flere kredse. Partiet, som ellers er kendt for sin menneskerettighedskritiske linje, viser sig nemlig nu som forsvarer af selv samme menneskerettigheder. Sådan kunne det i hvert fald se ud, og som sådan fremtræder partiets opførsel som noget der ligner et paradoks.Mogens Lykketoft, udenrigsordfører, socialdemokraterne, udtaler således følgende til information.dk:- ”Det er svært at se nogen konsekvens i Dansk Folkepartis holdning til respekten for menneskerettigheder.   På hjemmebanen kritiseres konventionerne.  Og på udebanen er det ideer om boykot af lande, DF i forvejen ikke kan lide.  Jeg er modstander af boykot, medmindre et enig verdenssamfund er bag og vi derfor ved hjælp af boykot kan håbe at gøre noget for de undertrykte.  Det er der ingen udsigt til i forehold til Kina - eller til Israel hvad angår fremfærden i de besatte områder eller USA i forhold til Guantanamo m.v.  Hvis DF mener, at boykot er en nødvendig symbolhandling for at protestere mod menneskerettighedskrænkelser, når de sker i udlandet, så burde man i det mindste være konsekvente.  Alt andet er hykleri.”Steen Gade, udenrigsordfører SF, vil dog ikke være med til at mistænkeliggøre Dansk Folkepartis motiv for kritikken af Kinas håndtering af Tibet.”Vi glæder os over enhver omvendt synder og når de tilslutter sig vores synspunkt om at Danmark skulle afholde sig fra officiel deltagelse i OL i Beijing, er der ingen grund til at kritisere dette”SF har ligeledes opfordret til boykot.Forsvar for ”det nationale”Dansk Folkepartis kritiske forhold til menneskerettighederne skal imidlertid læses i lyset af partiets forsvar for ”det nationale”, altså retten til national selvbestemmelse. Således har bl.a. folketingsmedlem Søren Krarup hævdet, at menneskerettighedstænkningen grundet sin abstrakte og universelle karakter, undergraver den nationalstatslige suverænitet, da denne i sin natur er partikulær.Søren Krarup siger til information.dk at han ikke opfatter Dansk Folkepartis kritik af Kinesernes opførsel overfor Tibet som et udtryk for at Dansk Folkeparti nu er blevet forsvarer af menneskerettigheder, som sådan, men at det snarere handler om at beskytte et truet folks mulighed for national selvbestemmelse.”Menneskerettighederne og den kinesiske kommunisme er udtryk for samme totalitære tænkning. Kritikken af det kinesiske styre er et forsvar for det tibetanske folks ret til national selvbestemmelse.”
