Flerkoneri som social sikring
Debatten om polygami er også oppe i Kasakhstan, hvor lovgivere vil tillade det. Et israelsk studie viser, at flerkoneri hænger tættere sammen med fattigdom end med Islam


ISTANBUL - Flerkoneri kan være en glimrende ide, er der mange, der mener i Kasakhstan, hvor emnet også er kommet til debat. Mens den danske debat er affødt af den irakiske asylansøger med to hustruer, så er debatten i Kasakhstan affødt af, at fødselstallet er dalende, fordi der mangler mænd.Problemet er identisk i flere andre centralasiatiske republikker, hvor borgerkrige og job i udlandet har fjernet millioner af mænd fra deres hjem og dermed overladt kvinderne til sig selv. Det kommer der ikke ægteskaber og børn ud af, så derfor er tilladelse af polygami en hyppigt tilbagevendende debat i flere af landene, hvor det er forbudt i dag, skriver eurasianet.org.Alle landene er muslimske, men selv om islam tolererer flerkoneri, så spiller religion kun en ringe rolle for interessen for de avancerede ægteskaber, siger en lokal ekspert."Hvis man ser de aktuelle sager med polygami som et tegn på islamisk vækkelse, så er det meget overfladisk og ubegrundet, for islam er ikke en religion, hvor polygami er et centralt dogme," sagde den tidligere mufti for Centralasien Muhammad Sodiq Muhammad Yusuf for nogle år siden til Radio Free Europe."Det er sandt, at islam tillader polygami, men der er mange vigtige krav, der skal opfyldes først. Hvis man ser på holdningen til Islam hos mange af de her ny-polygame mænd, så vil man opdage, at mange af dem ikke praktiserer en eneste af de islamiske regler (...). Hovedsagligt er de ude på at tilfredsstille deres seksuelle behov."I Rusland foreslog ultra-nationalisten Vladimir Sjirinovski i 2000 polygami som en løsning på den demografiske krise, der var i landet. Han foreslog at tillade en mand at have op til fem hustruer, men efter en kort debat i parlamentet blev forslaget afvist.Ægteskab for mad og tøjUd over sex og islam handler flerkoneri i Centralasien også om fattigdom og social sikring. Fænomenet er en gammel tradition i området, hvor der for mændene er et element af pral i at have flere koner.Fraskilte og enker samt deres børn er imidlertid hjælpeløse, hvis ikke en eller anden mand tager sig af dem, og så er det i mange tilfælde bedre at være kone nummer to eller tre end slet ikke at være nogens kone.For ugifte kvinder er et ægteskab meget mere end et spørgsmål om kærlighed. Det er i høj grad også en praktisk og økonomisk foranstaltning."Der er ikke så mange rige usbekiske mænd, og der er en udbredt frygt for, at ens liv vil blive elendigt, hvis man gifter sig med en fattig mand," sagde Rakhmatjon Qoldoshev, en uafhængig usbekisk journalist til Radio Free Europe."Derfor foretrækker nogle kvinder, at blive den anden eller den tredje hustru til en rig mand frem for at blive en fattig mands eneste hustru. De mener, at det at være velklædt og mæt er meget bedre end en daglig kamp med fattigdom. Spørgsmålet er direkte forbundet med fattigdom. Fattigdom er ikke noget nyt fænomen i regionen, og derfor har det undertrykt mange andre værdier," sagde Rakhmatjon Qoldoshev.Et israelsk studie fra Det Hebraiske Universitet i Jerusalem viste for nylig, at der er større forbindelse mellem polygami og fattigdom end mellem polygami og islam. Undersøgelsen viste også, at polygami primært praktiseres i ikke-udviklede lande syd for Sahara, i Thailand og visse muslimske lande.Undersøgelsen anbefaler regeringer at satse på uddannelse, fordi uddannelse skaber bedre økonomi og uddannede mennesker er i højere grad monogame.I Kasakhstan er forslaget om at tillade polygami på vej i parlamentet, hvor det vil møde modstand fra parlamentarikere, der hellere så, at de kvinder og børn, der i dag i praksis lever som tredje og fjerde hjul i ægteskabet får sikret deres rettigheder og ligestilling med den første hustru.
