Bhuttos mand vil være præsident
Trods sit øgenavn som 'mr. 10 percent' ser Asif Ali Zardari ud til at kunne afværge korruptionsmistanken og tage over efter Pervez Musharraf som Pakistans næste statsoverhoved
Under Musharrafs tiltagende politiske svækkelse har Asif Ali Zardari de facto fungeret som premierminister og udpeget en række loyale folk til diverse ledende poster.

For under et år siden forekom Asif Ali Zardari at være gårsdagens mand. Ikke alene var han øjensynlig kørt ud på et sidespor af sin kone, Benazir Bhutto, og hendes parti. Han stod også over for en række korruptionsanklager, og med øgenavnet mr. 10 percent så hans magt og indflydelse ud til at være passé.Nu er han tilbage, i stærkere position end nogensinde. Efter at være blevet kastet frem i forreste geled af Pakistans politiske malstrøm, da hans kone blev dræbt ved et attentat, har Zardari sat kursen imod at blive sit lands næste statsoverhoved. Som afslutning på en bemærkelsesværdig uge, i hvilken Pervez Musharraf besluttede sig for at træde tilbage for at undgå en rigsretssag, meddelte Det Pakistanske Folks Parti (PPP) i denne weekend, at det har udpeget Zardari som sin kandidat til at afløse ham som præsident.Den mand, som måtte tilbringe sammenlagt 11 år i fængsel efter at være kendt skyldig i korruptionsanklager, han selv betegner som politisk motiverede, bekræftede i går, at han har taget imod kandidaturet. Det ville da også have vakt opsigt, hvis det parti, han har stået i spidsen for siden sin kones død, havde besluttet sig for at nominere nogen anden. I weekenden førte PPP samtaler med koalitionspartneren Nawaz Sharif for at få hans støtte til nomineringen. "Vi ønsker at stille med en fælles kandidat i valgkampen," udtalte PPP-talsmand Jameel Soomro.Magtens centrumVed februar måneds parlamentsvalg var det PPP, der sikrede sig flest mandater. Lige siden er Zardaris indflydelse vokset støt, efter at ledelsen i henhold til Bhuttos testamente blev betroet til ham og hans søn, Bilawal. Under Musharrafs tiltagende politiske svækkelse har Zardari de facto fungeret som premierminister og udpeget en række loyale folk til diverse ledende poster.Dermed har centrum for den politiske magt i Islamabad flyttet sig til en skyggefuld allé i et stilfærdigt forstadskvarter. Her ligger Zardari House, beskyttet som en anden fæstning bag pigtråd, betonbarrierer og metal-detektorer, og det er her - flere kilometer fra rækken af den pakistanske hovedstads ornamenterede regeringsbygninger - at de afgørende beslutninger i dag bliver truffet.Hver dag tiltrækker Zardaris villa en stadig strøm af besøgende. Uden for dets porte har medierne taget opstilling bag en falanks af tv-kameraer. Alle, der ønsker at komme i audiens hos den mand, der snart kan blive Pakistans næste præsident, må først tage plads i køen og derefter passere igennem en sikkerhedskontrol.Zardari har gjort sig store anstrengelser for at genopbygge sit image. Hans garderobe er nu bugnende fuld af stilige jakkesæt, hans salt- og-peber-overskæg er sirligt trimmet, og det glinsende sorte hår tæt tilbagestrøget. Ansigt til ansigt er han skiftevis charmerende og selvsikker. Han er åbenlyst en person, som har brugt en stor del af tiden i eksil og fængsel på at læse. Partimedlemmerne har hæftet sig ved, at de mange år i skyggen har gjort ham til en mere tænksom mand, der har rustet sig med et udvidet ordforråd og et arsenal af citater, der rækker fra Shakespeare til Jesse Jackson.Alligevel bliver hans brede tandsmil undertiden brudt af vredesudbrud, når han raser imod sine kritikere."Han har været udsat for en hård medfart," siger en af hans nære medarbejdere. "Nok forstår han at tilgive, men hans baluchiske rødder gør, at han aldrig kan glemme. De gamle rivaliseringer rumsterer stadig i hans baghoved."Og Zardaris ærkerival er i dag den mand, som lod ham fængsle to gange. Sharif, lederen af partiet Pakistans Muslimske Liga (PML-N), har vedholdende truet med at forlade koalitionen, hvis de 60 dommere, som Musharraf fyrede, ikke bliver genindsat, men har antydet, at han vil kunne gå med til sin rivals kandidatur, hvis han kan få dette krav opfyldt prompte.Skærpet stridMusharrafs afgang i sidste uge var et sjældent foreningens øjeblik for de to parti-ledere. Nu da han er væk, er modsætningsforholdet mellem dem imidlertid atter blevet skærpet, og Zardari afviser indtil videre da også fortsat at genindsætte de fyrede dommere, herunder også den tidligere højesteretspræsident, Iftikar Chaudhry.Zardari, der stammer fra en godsejerfamilie i Sindh, har sonet to fængselsdomme - den første i begyndelsen af 1990'erne, da hans kones første embedsperiode blev bragt til ophør, og siden igen i 1997, da hendes anden periode endte brat.Det var under Benazir Bhuttos anden regering, at Zardari fik tilnavnet mr. 10 percent for angiveligt at forlange returkommissioner for statslige kontrakter. Han blev også beskyldt for at have været indblandet i drabet på hendes bror, Murtaza. Da han blev løsladt i 2004, sluttede Zardari sig til sin familie, som var draget i eksil i Dubai.Også i andre lande har anklagemyndigheden efterforsket Zardaris forhold. Skønt efterforskningens resultater i de fleste tilfælde er ukendt, berettede nyhedsmagasinet Newsweek i sidste uge, at schweizisk politi stadig undersøger påstande om bestikkelsessager, der involverer Zardari.Zardari fik først mulighed for at vende tilbage til Pakistan efter en aftale med Musharraf, der gav ham amnesti. Benazir Bhutto lod imidlertid forstå, at det var hendes hensigt, når hun vendte tilbage for at føre valgkamp, at hendes mand skulle holde sig i baggrunden. Skæbnen ville det øjensynlig anderledes.© The Independent og Information. Oversat af Niels Ivar Larsen
