Katastrofeofre i Myanmar venter stadig
Nødhjælp vil hurtigt kunne nå frem til over en million af Myanmars katastrofeofre. Men kun hvis militærjuntaen holder deres løfter
Flygtninge på vej i en overfyldt bus. Så sent som i går var der fortsat vejspærringer på vejene ned til Irrawaddy-deltaet, og ifølge Læger uden Grænser er tusinder af mennesker i deltaet fortsat uden mad.

Nødhjælp vil snart nå frem til over en million af Myanmars katastrofeofre, som stadig venter på at få den første hjælp - tre uger efter cyklonen. Men det forudsætter, at landets militærjunta hurtigt lader eksperter komme ind i katastrofeområdet."Ved hurtig handling i de kommende dage kan vi få vandrensningsanlæg og lagre ind hurtigt," siger Richard Horsey, som er talsmand for FN's humanitære operation i Bangkok.Under halvdelen af ofrene har fået nødhjælp fra internationale organisationer, og det var i går fortsat uklart, om Myanmars militærjunta vil leve op til løfter om at åbne landet op for hjælp udefra.Ved en donorkonference i weekenden, hvor politik blev skubbet helt i baggrunden, lovede en lang række lande at give over 30 millioner dollar i nødhjælp ud over de 100 millioner dollar, der tidligere er lovet, oplyste FN i en foreløbig rapport.Ban Ki-moons håbFN's generalsekretær, Ban Ki-moon, har presset på for at få det lukkede militærstyre til at leve op til løfterne om at lade internationale nødhjælpsarbejdere komme ind i Myanmar."Det er mit oprigtige håb, at de vil leve op til deres løfter," sagde Ban efter at have afsluttet sit besøg i Myanmar som den første FN-chef i næsten 45 år. Han afviste at kommentere, hvorvidt juntaleder Than Shwe havde forklaret, hvorfor nødhjælpsoperationen er blevet begrænset så meget af styret efter cyklonen den 2. og 3. maj, hvor det menes at op mod 133.000 mennesker omkom.Juntaen har med sin henholdende kurs skabt harme i hele det internationale samfund, og et overvældende flertal i EU-Parlamentet vil have Myanmars generaler anklaget for forbrydelser mod menneskeheden ved Den Internationale Straffedomstol, ICC, hvis styret ikke åbner for nødhjælp.Der var i går fortsat vejspærringer på vejene ned til Irrawaddy-deltaet, der er hårdt ramt. Souheil Reache fra Læger uden Grænser sagde, at tusindvis af mennesker fortsat er uden mad i deltaet."Tusinder af mennesker har ikke set nogen nødhjælpsarbejdere og har stadig ikke fået nogen som helst hjælp," sagde Reache.Han tilføjede, at Læger uden Grænser havde sendt både ud til isolerede områder, hvor indbyggere ikke havde spist i tre dage. De er blevet mødt af grædende mennesker, der beder om mad.Eksperter fra Læger uden Grænser blev i weekenden nægtet adgang til deltaet.
