EU lancerer 'politisk MySpace'



EU vil ind på den voksende populære scene for sociale netværk og planlægger aktuelt at lancere et socialt netværk for medlemmer af Europa-Parlamentet og Unionens nationale parlamentsmedlemmer. Hensigten er at øge kontakten mellem politikere over hele Europa og promovere "trans-europæisk demokrati og et fællesskab af ideer", skriver EUobserver.com.Websiden med titlen 'Myparl.eu' skal efter planen lanceres officielt i oktober og vil i princippet virke ligesom de velkendte og populære MySpace.com eller Facebook.com, men derudover er det tanken, at den også skal kunne styrke den bredere debat om lovgivningsinitiativer i EU - både dem, der kommer fra Bruxelles, og dem, der kommer fra de 27 medlemslandes parlamenter. Den første diskussion af projektet, som er finansieret af diverse fonde og fostret af Europa-Kommissionen, fandt sted den 28. maj mellem såkaldte nationale koordinatorer fra de 27 medlemslande. Om ideen har nogen reel gang på jord eller vil ende sine dage som et ædelt skrivebordsprojekt, vil tiden vise.
