Dansk krudt mod Somalias pirater
I det somaliske farvand, hvor et Mærsk-ejet skib netop er blevet kapret, skal det danske kommandoskib Thetis de næste tre måneder beskytte nødhjælpsforsyninger. Besætningen, som Information mødte på kajen i Mombasa, forventer at afskrække de fleste pirater ved skibets blotte tilstedeværelse


MOMBASA HAVN - 83 specialtrænede danske besætningsmedlemmer gør honnør på havnekajen i den kenyanske kystby Mombasa, mens udviklingsminister Ulla Tørnæs glæder sig over en højere enhed:"Det vi oplever her i dag er, hvordan vores udenrigspolitik, udviklingspolitik og militære indsats bliver forbundet og styrker hinanden gensidigt," siger ministeren. Hun er i Mombasa for officielt at modtage kommandoskibet Thetis fra Frederikshavn, som i denne weekend overtager ansvaret fra Frankrig for at ledsage FN's World Food Programs (WFP) nødhjælpsforsyninger til havnebyer i Somalia og andre steder i regionen.Det er i Mombasa, at de enorme nødhjælpsforsyninger af majs, korn og olie, primært sponsoreret af USAID, bliver lastet på skibe og sejles mod havnebyer i Somalia eller til andre steder i regionen. Efterhånden sendes 80 procent af al WFP's nødhjælp ad søvejen. Det er simpelthen for dyrt og farligt at sende med fly eller over landjorden.Men en tidlig søndag morgen i juli sejlede to små speedbåde op på siden af et stort fragtskib 60 sømil fra Somalias kyst. Skibet havde netop læsset 7.000 tons nødhjælpsforsyning af i havnebyen Brava og var på vej tilbage mod havnebyen Mombasa i Kenya, da de bevæbnede pirater kravlede om bord og forsøgte at overmande besætningen. Overfaldet var det tredje angreb på et nødhjælpsskib inden for bare et halvt år. Sammen med en lang række lignede episoder fik det WFP og Den Internationale Maritime Organisation (IOM) til at udsende en appel til det internationale samfund om at sætte hårdere ind over for de mange pirater i farvandet ud for Afrikas Horn.Ifølge WFP og IOM er piratoverfald steget med 10 procent alene det seneste år. I 2007 var der i alt 31 angreb fra pirater, hvoraf 11 var kapringer, og i alt 154 besætningsmedlemmer blev taget som gidsler. Samtidig er overfaldene blevet mere voldelige. Det er især et problem i farvandene ud for Nigeria og Somalia."Det er blevet ekstremt svært for os at føde de hundredetusinder af sultne mennesker i Mogadishu og hele Somalia. Vi opererer i et klima af usikkerhed, pirateri, banditter og udbredt vold," udtalte WFP's direktør, Josette Sheeran, tilbage i juli.Chefen for WFP's operationer i området forventer, at behovet for nødhjælp vil fordobles i det indeværende år sammenlignet med 2007. Problemet er, at de mange overfald fra pirater, gør det farligt og svært at finde rederier og skibe, som vil påtage sig opgaven.Derfor sendte Frankrig i november et krigsskib ud for at ledsage nødhjælpsforsyningerne til de somaliske havne. Siden er bolden kastet videre til den danske flåde, og 24. januar i år besluttede et enigt Folketing, at et sømilitært bidrag skulle stilles til rådighed for at ledsage WFP's nødhjælpsforsyninger i området.Økonomiske motiverI Mombasa fortæller Thetis' næstkommanderende, Jan Stripp, Information om forberedelserne til arbejdet i farvandet ud for Somalia, som er så farligt, at Læger Uden Grænser netop har trukket deres personale ud af landet:"Vi har gjort meget ud af, at det her ikke er en øvelse mere. Vi har skærpet opmærksomheden om brugen af våben og om, at besætningen ikke skal stå alt for meget og falde i søvn og kigge ud over det blå hav," siger han og forklarer, at Forsvarets Efterretningstjeneste på forhånd har gjort et stort forarbejde med at undersøge, hvem piraterne egentlig er."Det startede med at være små fiskere, som ikke kunne leve af at fiske, og så begyndte de at overfalde skibe i stedet," siger han. Piraterne indhenter typisk fragtskibene med små åbne joller og forsøger at komme om bord. Derefter kaprer de skibet og forsøger at sælge lasten, eller også kræver de løsepenge for at slippe skibet fri igen.Af den grund har skibet Thetis både snigskytter og frømænd om bord. Samt kriseberedskab, præst og bemanding med specialtræning i at håndtere terrorlignende angreb."Men researchen tyder på, at det er ren økonomisk kriminalitet, uden decideret terroristiske eller politiske motiver bag. Vores opgave er primært at se efter, om det er folk, der er ude at fiske eller om de har andre hensigter. Og det er meget vigtigt, at vi ikke provokerer nogen. Derfor har vi mange forskellige politikker med, hvad der skal ske, før vi åbner ild," siger Jan Stripp.Han forventer egentlig også, piraterne holder sig væk, nu hvor det er rygtedes, at et militærfartøj ledsager nødhjælpsskibet."De rigtige pirater viser sig at være godt organiserede, så jeg tror, de holder sig væk. Det eneste, vi risikerer at møde, er små fribyttere. Franskmændene har for eksempel kun været ude for en enkelt episode i deres tid: Der kom fire mænd i en lille båd og med underligt sammensatte uniformer og forsøgte at komme om bord under påskud af at ville inspicere skibet. Men det gav franskmændene dem ikke lov til, og så vendte de simpelthen om igen," fortæller han.Motor Vessel Victoria, som det WFP-fragtskib hedder, de danske soldater skal passe på, kan rumme i alt 4.200 tons nødforsyninger og skal sejle mellem Mombasa og havnene i Somalia. Til gengæld kan det danske skib ikke bruges mod andre kapringer som den, der lørdag gik ud over den Mærsk-ejede slæbebåd Svitzer Korsakov. Men også WFP-skibet har været under angreb: Pirater forsøgte at overfalde skibet i maj 2007, men uden held. Til gengæld omkom en af de vagter, der forsøgte at forsvare skibet.
