USA's regeringstop kan være krigsforbrydere
Ledende medlemmer af Bush-regeringen spillede en direkte rolle i plan-lægningen af tortur mod mistænkte terrorister – spørgsmålet er, om de nu risikerer retsforfølgelse i udlandet


Vil tidligere udenrigsminister Powell, vicepræsident Cheney og nuværende udenrigsminister Rice blive arresteret for krigsforbrydelser, hvis de besøger for eksempel Danmark eller Spanien? Vil USA derefter med væbnet magt befri dem?Det er spørgsmål, som kan virke lettere fjollede, men de må nu give politikere samt jurister på begge sider af Atlanterhavet ganske alvorlig hovedpine.De er blevet aktuelle, fordi det store amerikanske tv-selskab ABC har afsløret, at Bush-regeringens ledende medlemmer under mange møder i Det Hvide Hus har diskuteret og godkendt konkrete detaljer i forbindelse med metoder, som blev anvendt under CIA's forhør af fanger med formodet tilknytning til Al Qaeda.Angiveligt "højtstående" kilder har fortalt ABC, at Det Nationale Sikkerhedsråds såkaldte 'Principals Committee' har diskuteret og godkendt, hvorvidt fangerne skulle tildeles slag, fratages ret til søvn eller underkastes en vandtortur, hvor fangen udsættes for simuleret drukning. Foruden de nævnte har forhenværende forsvarsminister Donald Rumsfeld, forhenværende CIA-direktør George Tenet og forhenværende justitsminister John Ashcroft været medlemmer af denne gruppe, da forhørene fandt sted. Møderne fandt sted hos Condoleezza Rice, da hun var leder af sikkerhedsrådet. Ingen af de omtalte ville over for ABC kommentere beskyldningerne.Det er første gang, at alle disse topfolk tildeles et direkte ansvar for tortur. Sidste år udgav to jurister fra den amerikanske borgerretsorganisation ACLU bogen Administration of Justice, som hævdede, at tortur og mishandling af alle typer fanger, og ikke kun i CIA's fængsler, var systematisk og skete i kraft af beslutninger taget af ledende amerikanske embedsmænd, såvel civile som militære. Bogen bygger på over 100.000 dokumentsider, der er blevet frigivet efter krav fra domstolene. ACLU fremlægger også mange ligsynsrapporter, som viser, at fanger er døde af kvælning og slag. Fra den civile top var det kun forsvarsminister Rumsfeld, som i denne bog fik en direkte medskyld.Ryggen friIfølge ABC's afsløring er det de CIA-agenter, som foretog afhøringer med hårde metoder, der af frygt for et muligt strafansvar krævede grønt lys fra højeste sted. CIA's direktør sørgede for, at anmodningerne derefter blev behandlet af de andre topledere.Præsident Bush har tidligere forsvaret de anvendte metoder med henvisning til, at de var lovlige og nødvendige. Man har ifølge præsidenten endog reddet menneskeliv i kraft af de informationer, som blev fremskaffet. Men kritikere har rejst en del tvivl i forbindelse med præsidentens argumenter. Bush har i år nedlagt veto mod en lov, som skulle udvide et forbud mod nogle metoder, så de også ville være forbudte for CIA.Justitsministeriets lovkontor har udarbejdet lange juridiske skrivelser, som forsvarer hårde metoder, der normalt anses for tortur. Det gennemgående argument har været, at metoderne var lovlige, fordi mishandling slet ikke er tortur, hvis skade på kroppens organer ikke medfører livsfare. Men et dokument fra 2003, som for få dage siden blev frigivet, hævder, at selv hvis overgreb ud fra denne definition er kriminelle, kan de alligevel retfærdiggøres, idet de kan anses for led i nationalt selvforsvar.Kan straffes i udlandetNogle amerikanske jurister mener, at Bush-regeringen sammen med Kongressen måske har fået oprettet et juridisk forsvar, som vil besværliggøre brug af amerikanske love mod bødlerne.Men mange peger også på, at internationale konventioner og praksis ved krigsforbrydelsestribunaler har et langt strengere syn på de metoder, som USA har anvendt. Der er, hævder de, derfor betydelig risiko for, at alle, som har ansvar for tortur, kan blive retsforfulgt i udlandet.Den konservative kommentator Andrew Sullivan har således fremhævet, at det udtryk, som Gestapo anvendte i forbindelse med skarpe forhør, "Verschärfte Vernehmung", svarer til det officielle amerikanske: "Enhanced Interrogation".Med henvisning til retningslinjer, som Gestapo fik 12. juni 1942, har han påvist, at metoder, som CIA har anvendt, på det tidspunkt var utilladeligt vidtgående for Gestapo.Sullivan afviser, at han sætter lighedstegn mellem Bush og Hitler. "Jeg rapporterer blot," skriver han, "at metoderne var sammenfaldende, og at de i 1945 blev anset for krigsforbrydelser, samt at straffen var døden."USA vil ikke anerkende den internationale straffedomstol ICC, som i sit grundlag har et forbud mod tortur og mishandling. Men alle lande, som har underskrevet konventionen mod tortur, har forpligtet sig til selv at retsforfølge enhver, som begår denne forbrydelse. I de seneste par år har der været eksempler på, at europæiske lande vil tage denne pligt alvorligt. I den amerikanske debat har flere jurister påpeget, at man i udlandet med henvisning til en amerikansk lov, som giver immunitet for tortur begået før 2006, kan hævde, at der ikke er udsigt til, at internationale love vil blive håndhævet i USA, og man har derfor i udlandet endnu større ret og pligt til at stille amerikanske borgere for egne domstole.Kongressen har til gengæld vedtaget en lov, som bemyndiger præsidenten til at befri enhver amerikansk borger, som måtte blive fængslet i udlandet og sigtet for krigsforbrydelser.Jørgen Dragsdahl er også lærer på Europahøjskolen.
