Sprogforbistring svækker Tanzanias samhørighed
Efter mange år med fællesskab på tværs af stammer og religion begynder Tanzanias nationale identitet at slå sprækker. En af de store udfordringer er, at engelsk fortrænger swahili stadig flere steder


"Hello, give me money," lyder det fra flokken af børn, hver gang de ser en turist på stranden. Af og til er der endda en voksen tanzanianer, som drister sig til at sige sætningen "give me money".Her begynder og slutter engelskkundskaberne så også for de fleste. Og hvis samtalen havde foregået på det nationale sprog, swahili, havde de samme børn næppe været helt så kække. Så havde de hilst høfligt og respektfuldt, sådan som man nu på swahili hilser på folk, der er ældre end én selv. Men det engelske sprog er nødvendigt, hvis man vil kommunikere med omverdenen. Det kan selv det yngste barn i en lille fiskerflække langs Tanzanias palmebeklædte østkyst forstå. Og netop ønsket om bedre engelskkundskaber får også stadig flere tanzanianske forældre til at sætte deres børn i private skoler, hvor der bliver undervist på engelsk frem for swahili allerede fra første klasse. Ligesom engelsk er blevet arbejdssprog i stadig flere sektorer. Ikke mindst i turistindustrien, som tegner sig for stadigt flere jobs og bidrager med 20 procent af Tanzanias omsætning.Denne prioritering af engelsk på bekostning af swahili er i manges øjne en trussel mod den nationale samhørighed.Fællesskab og fredDen fælles nationale identitet har ellers været Tanzanias særkende siden landets første præsident, Julius Nyerere, gik i gang med at skabe en national storfamilie - frem for det kludetæppe af etniske mindretal, som er normen i andre afrikanske lande.Resultatet er, at Tanzania udmærker sig ved fred og fordragelighed og fravær af de religiøse og stammebaserede uroligheder, der ulmer både over og under overfladen i nabolandene Kenya, Burundi, Rwanda og Uganda."Tanzania er forskelligt fra andre lande. Her er fredeligt, og det betyder meget for os at leve i harmoni. Stammekulturen betyder meget lidt," siger Grayson Joel Kirumba. Han er 25 år, og det er tydeligt, at Grayson er stolt af sit land. Meget stolt. På trods af, at Tanzania er blandt de 20 fattigste og mindst udviklede lande i verden. Trods fundamentale problemer med børnedødelighed, ringe uddannelse og korruption. Og trods de alt for mange arbejdsløse og det faktum, at landet ikke får tilstrækkeligt udbytte af de naturressourcer i form af guld og mineraler, som gemmer sig i den tunge, lerede jord.Grayson er ikke i tvivl. Tanzania er et godt sted, og han er stolt over at være tanzanianer. Hvilket han ikke er alene om. 'Ujamaa' hedder den særlige tanzanianske samhørighed på nationalsproget. Og netop det fælles nationale sprog er limen, der har samlet befolkningen til en enhed."Swahili skal hjælpe tanzanianske studerende til at fastholde deres kulturelle arv og værdier," hedder det på Undervisningsministeriets hjemmeside. Men nu frygter blandt andre organisationen Hakielimu, der arbejder for bedre uddannelse til alle tanzanianere, at de private skolers engelskundervisning vil øge de sociale skel i befolkningen.Regionalt mindreværdSprogkundskaberne - eller manglen på samme - er også i centrum for mange tanzanianeres bekymring ved udsigten til tættere politisk og økonomisk samarbejde i den østafrikanske union EAC."Tanzania har intet at vinde. Der er en fare for, at folk fra Kenya og Uganda kommer og tager de bedste jobs med de højeste lønninger. Vi er slet ikke forberedte. Og vi risikerer bare at få de andres problemer hertil," siger Grayson Joel Kirumba.I øjeblikket bor og arbejder han i landsbyen Ushongo på Tanzanias østkyst, hvor de fleste er muslimer. Men han er selv kristen, fra Sukoma- stammen og født i den vestlige provinsby Mwanza flere tusinde kilometer derfra."Folk som mig kan rejse hvorhen, vi vil, og bosætte os. Jeg vil aldrig være fremmed. Alle vil være venlige mod mig. Vi taler alle det samme sprog, så det er let at flytte og bosætte sig alle vegne. Vi er alle sammen velkomne overalt," siger han. Det er ikke som i nabolandet Kenya, hvor der i øjeblikket kæmpes bravt for at finde ind til kernen i det at være kenyaner og hele sårene efter de seneste måneders etnisk farvede blodbad. Som i Uganda, hvor etnicitet og religion deler landet. Eller som i Sydafrika, hvor politikere desperat forsøger at dæmme op for kriminalitet og intolerance landets befolkningsgrupper imellem ved at opsætte flag i skolegårdene, promovere nationale symboler og indføre en national troskabsed.I Tanzania hænger Præsident Kikwetes portræt allerede i enhver bygning, hvis det da ikke er den tidligere præsident Mwalimu Julius Nyerere - ham med den nationale storfamilie - som fortsat pryder væggen. Selv om der eksisterer 120 stammer med hver deres sprog, er det swahili, som gælder. Og det er kun i pressede situationer at folk tyer til fordomme om, at chagaerne snyder og bedrager, at hayaerne føler sig finere end de andre, eller at masaierne er lidt for gode forretningsfolk.Vækst øger etnicitetenNyereres idé var et Tanzania bygget op af små selvstyrende og selvforsynende enheder. En socialistisk tanke, som han realiserede ved at tvangsflytte både enkeltpersoner og hele landsbyer, så stammerne blev blandet, og så børn i skolerne blev tvunget til at tale det fælles sprog swahili frem for deres stammebaserede modersmål.Rent økonomisk slog Nyereres socialistiske idé aldrig an. Tanzania forblev dybt afhængig af hjælp udefra.Til gengæld er det tanzanianske samfund - fra den mindste landsbyflække til den tætteste storby - stadig organiseret ud fra et gennemgribende princip om, at alle hjælper hinanden. For hvert tiende hjem er der en formand, som holder styr på fødsler og død og det meste andet, et land har brug for at vide om sine borgere. Og det er blandt naboer og venner, man hjælper hinanden ved at samle ind til både bryllupper, begravelser, lægeregninger og skoleuniformer.For teoretikere, som beskæftiger sig med nationalitetsdannelse og identitet, er Tanzania med sit fravær af stammekultur og den stærke nation et billede på, hvordan etniciteten med sociologen Max Webers ord "bliver skyllet væk i en bølge af bureaukratisk rationalitet".Omvendt peger moderne forskere som Edward Miguel på, hvordan tanzanianernes identitet meget vel kan ændre sig fremover, efterhånden som den økonomiske udvikling tager fart, og folk opdager, at deres stammetilhørsforhold kan være værktøj til politisk, social og økonomisk fremgang. Teorien bakkes op af en omfattende undersøgelse med 24.000 respondenter i 12 afrikanske lande. Den viser, at befolkningsgrupper, som bevæger sig op ad den sociale rangstige, lægger større vægt på deres etnicitet end folk i traditionelle fag med mere fastlåste fremtidsudsigter.Set i dét lys er tanzanianernes nationale stolthed og samghørighed måske ikke så rosenrød endda.
