Hillary bør overveje kandidatur
Hillary vandt blot knebent i en demokratisk kernestat, og mistede dermed et vægtigt argument overfor de superdelegerede, vurderer USA-ekspert


Hillary Clinton bør overveje, om hun skal fortsætte den opslidende kamp mod Barack Obama om at blive demokraternes præsidentkandidat, mener USA-eksperten Carl Pedersen, der er lektor i engelsk ved Københavns Universitet.I nat vandt Obama en solid sejr i den store stat North Carolina, hvor han løb med 56 procent af stemmerne.- Hillary Clinton skal overveje, om hun overhovedet vil fortsætte. Det er en matematisk umulighed for hende at indhente Obama og få et flertal blandt de delegerede, forklarer Carl Pedersen.Hun vandt dog i den vigtige lille stat Indiana, der har en million indbyggere mere end Danmark, men sejren på 51 procent over Obamas 49 procent var kneben.- Hvis hun vandt stort i Indiana, så kunne hun gå til de superdelegerede og sige, at hun har vundet stort i stater som Ohio, Pennsylvania og New Jersey, og at hun derfor kan vinde disse vigtige stater i valgkampen. Den mulighed er med den lille sejr i Indiana begyndt at svinde ind, fortæller Carl Pedersen.Demokraternes formand, Howard Dean, har meldt ud, at partiets superdelegerede i juni lige efter sidste primærvalg er afholdt, skal melde ud, hvem de vil stemme på. De superdelegerede er udpegede af partifunktionærer, og de kan selv sætte deres kryds.De har magten til at vælge Hillary Clinton frem for Obama.- Det eneste, hun kan håbe på nu, er, at der kommer en stor skandale og vælter Barack Obama. Der er ikke meget, der peger på, at det vil ske så sent i forløbet, så Hillarys chancer svinder, lyder det fra Carl Pedersen.Han peger på, at hele skandalen om Obamas tidligere præst, Jeremiah Wright, som vælgerne har kunnet se forbande Amerika på videoklip på nettet, ikke har skadet Obama nævneværdigt. Til gengæld tror Carl Pedersen, at vælgerne har set Hillarys forslag, om at fritage benzin for afgifter om sommeren, som populisme.Allerede nu vil nogle af de superdelegere vælge side, vurderer Carl Pedersen. Han spår ikke Hillary de store chancer.- Der kommer formodentlig allerede nu nogle superdelegerede og melder sig hos Obama, og når primærvalgene er afsluttet i juni kommer de fleste sikkert, og så er hun færdig, siger han.Det er ganske sikkert, at demokraterne i juni har en endelig vinder.- Partiet har ikke råd til, at kampen trækker ud til konventet i slutningen af august, mener Carl Pedersen./ritzauSe også Informations David Rehlings interview med Carl Pedersen påInformation TVInformations Martin Burcharth blogger fra USA på:Amerikanske perspektiver
