Rusland truer Georgien med krig



Rusland advarede og truede i går Georgien om, at det vil bruge militær magt, hvis russiske 'landsmænd' i udbryderrepublikkerne Abkhasien og Sydossetien bliver angrebet. Rusland "gør alt for at afværge et militært scenario", sagde Valerij Kenjakin, det russiske udenrigsministeriums udsending til de tidligere sovjetstater. Georgien har i mere end et årti haft et meget anstrengt forhold til Rusland på grund af Moskvas støtte til Abkhasien og Sydossetien. De to republikker er en del af Georgien. Det georgiske forsvarsudvalg siger, at det er "en direkte militær trussel mod Georgien".ritzau
