Dylan roser Obama



I et interview i britiske The Times i går siger den amerikanske sanger og sangskriver Bob Dylan, at USA står foran et politisk opbrud, hvor den demokratiske præsidentkandidat, Barack Obama, repræsenterer noget nyt. "Fattigdom er demoraliserende i USA i dag. Man kan ikke forvente, at mennesker holder sig på renhedens vej, når de er fattige. Men vi har nu denne mand, som omdefinerer politik fra grunden og opad... Barack Obama. Han omdefinerer, hvad en politiker er, så må vi se, hvordan tingene udvikler sig. Er jeg optimistisk? Ja, jeg håber, at der sker forandring," siger Dylan.ritzau
