FN: Biobrændstof skader Asiens fattige
Asiens småbønder får ingen glæde af satsningen på biobrændstof, konkluderer ny FN-rapport. Imens advarer den engelske regerings toprådgiver mod 'det grønne' brændstof


I den bedste af alle verdener var det blevet til to fluer med et smæk: Verdens rige bilister kunne tanke bilen med grøn samvittighed, mens klodens fattigste bønder kunne løftes ud af svøben ved at omlægge deres afgrøder. Det er ikke sket. Mens stadig flere stiller spørgsmålstegn ved det miljømæssigt bæredygtige i de såkaldte 'grønne drivmidler', bioethanol og biodiesel, viser en ny FN-rapport, offentliggjort i går, at ikke alene lider Asiens fattigste under stigende fødevarepriser. Det er heller ikke lykkedes småbønderne at få del i eventyret ved at omlægge produktionen til de eftertragtede afgrøder."Indtil nu har bønderne ikke set noget til fordelene ved produktion af biobrændstof. De mangler midlerne til at udvidde deres jord og omstille til nye afgrøder. Samtidig kan fordelene for storlandbrug skubbe de fattige småbønder væk fra deres land," lyder en advarsel i rapporten.Forfatterne anerkender, at Europas og USA's satsning på biobrændstof kan sænke prisen på olie og potentielt give nye økonomiske muligheder for udviklingslandene, men de opfordrer rige lande til "grundigt at overveje effekten for de fattige".Britisk skepsisOg overvejet bliver der. EU's målsætning er at erstatte fem procent af de fossile drivmidler i transporten med biobrændstof inden 2010. For at leve op til det skulle 2,5 procent af benzinen i de britiske tanke være ethanol fra d. 15. april i år. Men mandag opfordrede den britiske regerings toprådgiver på miljøspørgsmål, Robert Watson, regeringen til at slå bremserne i."Der er nok beviser for, at Det Hvide Hus' satsning på biobrændstof har skabt en ret massiv omlægning af afgrøder (-) og derved skubbet priserne på mad i vejret- særligt i udviklingslandene," sagde Robert Watson i et interview med BBC-Radio, hvor han også stillede spørgsmål ved CO2-gevinsten ved biobrændstof."Det vil helt klart være vanvittigt, hvis vi fulgte en politik, der havde til formål at nedsætte udledningen af drivhusgasser, og det viste sig at have den modsatte virkning," konkluderede Robert Watson skarpt og opfordrede til, at regeringen gennemfører yderligere undersøgelser, før de pålægger britiske forbrugere at tanke det potentielt ubæredygtige drivmiddel.Og noget tyder på, at Gordon Brown lytter til sin rådgiver og er klar til et slagsmål i EU. Til den britiske avis The Guardian sagde han onsdag, at han så med bekymring på risikoen for afskovning og faldende fødevaresikkerhed."Vi vil ikke støtte en stigning i biobrændstof, før vi har tilstrækkelige standarder på plads," sagde Gordon Brown.Prisen på madFN-rapporten - der er et årligt kig på forholdet mellem landbrugsudvikling og fattigdom i Asien - understreger, at stigende fødevare-priser rammer Asiens fattige langt hårdere end stigende energipriser, da en større del af familiernes indkomster går til fødevarer. I f.eks. Filippinerne går 50 procent af det samlede forbrug til mad, mens kun syv procent går til energi.Og mens Asiens småbønder endnu ikke har mærket efterspørgslen på deres afgrøder, har de til gengæld allerede kunnet se det på husholdningsbudgettet. Blandt andet i Kina, hvor udgiften til mad for en almindelig familie er steget med 23,3 procent siden februar sidste år. Det bekymrer FN."Hastigt stigende madpriser vil blive den helt centrale udfordring i de næste år," sagde Shuvojit Banerjee, en af økonomerne bag rapporten, på en pressekonference i Beijing.Han sluttede:"Da marchen mod biobrændstoffer tilsyneladende er ustoppelig, må Asien forberede sig på vedvarende inflation drevet af høje fødevarepriser."Kina har forbudt brugen af madafgrøder til produktion af brændstof for at sikre den hjemlige fødevareforsyning og bremse inflationen.Banerjee opfordrede andre asiatiske regeringer til at følge det eksempel, indtil landene får "teknologien til at bruge andet end fødevarer" til produktion af brændstof.Indisk skideballeOg noget kan tyde på, at der i Indien er politisk vilje til at følge trop. FN-rapporten kommer to dage efter, at den indiske finansminister P. Chidambaram på et møde i Singapore langede hårdt ud efter de lande, der satser på biobrændstof produceret på fødevarer. Det var "et tegn på ensidige prioriteringer fra visse landes side", sagde finansministeren med slet skjult hentydning til USA.Chidambaram konkluderede om Europa og USA's import og produktion af biobrændstof produceret på fødevarer:"Det er forfærdende og må fordømmes".
