USA åbner for Doha-forhandlinder
Tirsdag kom den første melding om USA's position i Doha-forhandlingerne. USA vil afgive en væsentlig del af sin landbrugsstøtte, og forhandlingerne kan nu være tættere et resultat, lyder det fra eksperter
USA-s chefforhandler ved WTO-forhandlingerne, Susan Schwab, har tidligere lagt sig ud med sine kolleger.

"Lige nu ser det ud til, at USA vil strække sig og binde sig til et årligt landbrugsstøtteniveau på 15 mia. dollars," lød det fra en kilde, der følger forhandlingerne i Geneve tæt.Dermed er den amerikanske chefforhandler Susan Schwab, gået to milliarder dollars ned i sit forhandlingsudspil i forhold til de seneste forhandlinger i 2007, hvor USA tilbød at sænke sin årlige landbrugsstøtte til 17 milliarder.Schwabs melding kom efter mandagen, hvor EU's chefforhandler fremlagde et udspil, hvori EU tilbyder at reducere sin told på landbrugsvarer med 60 procent. Seks procent mere end Unionen hidtil har været villige til.Et af Doha-forhandlingernes vigtigste mål er, at verdens udviklingslande skal have bedre adgang til at sælge landbrugs- og industrivarer på de industrialiserede landes markeder. I den forbindelse er statsstøtte og toldbarrierer de væsentligste forhindringer.Omvendt forventer de industrialiserede lande så, at de i anden omgang får bedre mulighed for at sælge industrivarer i udviklingslandene.Skal længere nedMed EU og USA's tilbud kan forhandlingerne derfor være kommet et vigtigt skridt videre mod et punkt, hvor parterne kan begynde at diskutere betingelserne for de industrialiserede landes adgang til markederne i udviklingslandene. Særligt USA's forhandlingstilbud kan åbne Doha-forhandlingerne. Chefforhandler Susan Schwab er de seneste år af flere udviklingslande blevet betragtet som personificeringen af problemerne i Doha-forhandlingerne, fordi hun ikke har været villig til at komme de rigere udviklingslande i møde."Hun har været meget stejl i forhandlinger, og dertil kommer, at hun ved flere lejligheder direkte har bagtalt for eksempel den indiske indsats under forhandlingerne. Det har virket som en bremseklods," siger ekspert i indisk økonomi og professor i international økonomi på Colombia University, Jagdish Bhagwati.Helt uden problemer er USA's udspil dog ikke."I vores oplæg arbejder vi med en såkaldt skarp parentes i forhold til, hvad vi forventer os af USA's landbrugsstøtteudspil. Den befinder USA sig inden for nu, og det er et skridt på vejen, men de skal efter vores vurdering lidt længere ned, hvis alle parter i sidste ende skal blive enige," fortæller en embedsmand, der deltager i forhandlingerne for EU.
