EU's politikere er bekymrede over den stærke euro



Euroens aktuelle styrke bekymrer flere politiske ledere i de 15 lande, som bruger den fælles europæiske valuta. Frygten handler om, at en eventuel vækst i euro-blokken vil blive hæmmet af valutaens styrke. Den franske Europaminister Jean-Pierre Jouyet sagde mandag ifølge nyhedsbrevet euractiv.com, at "vi kan ikke leve med en euro på dette niveau ... problemet består dels i, hvor hurtigt denne erkendelse vil brede sig og dels at verdens tre andre store valutaer, yuan, yen og dollar er for svage."Din italienske ministerpræsident, Roman Prodi, er enig: "Selvfølgelig er det et problem, alle er bekymrede," sagde han.Euroen er steget 15 procent i 2007 målt op imod den amerikanske dollar, og det gør dels livet sværere for de europæiske eksportvirksomheder, hvis varer bliver dyrere på det amerikanske marked, dels øger stigningen frygten for, at euroblokken vil få svært ved at håndtere den forventede økonomiske afmatning, som eksperter regner med, vil følge i kølvandet på den amerikanske kreditklemme. Den aktuelle formand for eurogruppens finansminister, Luxembourgs premierminister, Jean-Claude Juncker, erkender ifølge euractiv, at det er sandsynligt, at vækstprognosen for euroblokken i 2008 vil blive nedskrevet fra 2.2 til 1.8 procent.José Manuel Barroso, Europa-Kommissionens formand, tilbageviser politikernes kritik: "Euroens succes afspejler tillid til den europæiske økonomi," siger han. AG
