EU modtog brev fra Iran på falderebet



EU bekræftede i aftes at have modtaget et brev fra Iran i forbindelse med forhandlingerne om iranernes kontroversielle atomprogram. EU's udenrigspolitiske koordinator, Javier Solana, ønskede dog ikke umiddelbart at gøre rede for indholdet af brevet. Tidligere i går forlød det, at brevet indeholdt Irans respons på internationale forhandleres forslag til en løsning på atomstriden. Men dette afviste Teheran og sagde, at der blot var tale om et udskrift af en telefonsamtale fra i søndags (!) mellem Solana, der forhandler på vegne af EU og FN, og Irans atomforhandler, Saeed Jalili.ritzau/DPA
