USA vil måske blive i Irak på ubestemt tid
Mørklagte forhandlinger om en ny amerikansk-irakisk aftale om fortsat amerikansk militær tilstedeværelse vækker bekymring blandt irakiske politikere, der frygter permanent besættelse
USA og Irak forhandler i disse uger om en strategisk sikkerhedsaftale, der bl.a. betyder, at USA fortsat vil bevare en stående styrke iIrak, stationeret på mere end 50 permanente baser i landet.

Beirut: Den irakiske shia-leder, Muqtada al-Sadr, har bebudet nye demonstrationer efter fredagsbønnen i dag, vendt mod en 'strategisk sikkerhedsaftale', der i disse uger forhandles mellem USA og den irakiske regering under Nouhri al-Maliki. Sidste fredag demonstrerede al- Sadrs tilhængere første gang, og i de seneste døgn er Irak rystet af bombe-eksplosioner, der har krævet 18 dødsofre, og hvor al-Sadrs Mehdi-milits mistænkes som gerningsmænd.Formålet med den 'strategiske sikkerhedsaftale' er at sikre USA's besættelsesstyrke et legitimt grundlag for fortsat tilstedeværelse i Irak, når det nuværende FN-mandat udløber 31. december.Den er ikke forhandlet helt på plads, endsige ratificeret i det irakiske parlament, men det britiske dagblad Independent kunne i går citere et 'lækket papir' fra parlamentet, hvoraf det fremgår, at der forhandles om:- USA vil fortsat bevare en stående styrke i Irak, stationeret på mere end 50 permanente baser i landet.- USA vil fortsat have ret til at gennemføre militære operationer i Irak uden at konsultere den irakiske regering.- De amerikanske regulære styrker og 'kontrahender' - lejesoldater - vil bevare retten til at anholde irakiske borgere uden at konsultere Iraks myndigheder eller regering.- Alle amerikanske styrker, regulære som 'kontrahender', vil have immunitet i forhold til irakisk lovgivning.Washington afviserDet hvide Hus har afvist, at der forhandles om permanent amerikansk besættelse af Irak, men har ikke oplyst om forhandlingsoplæggets indhold, hverken til kongressen eller offentligheden. Journalisten, der offentliggjorde det lækkede parlamentspapir, er Patrick Cockburn, som opererer hjemmevant udenfor Bagdads beskyttede 'grønne zone' og er kendt for at pleje gode kilder i den brogede labyrint, der udgør irakisk politik. Da han i går kommenterede sin historie på tv-kanalen al Jazeera sagde han, at selvom aftalen ikke er underskrevet, 'bliver den det, for Nouri al-Malikis regering kan ikke holde til at undsige amerikanerne'.Forhandlingerne føres af USA's ambassadør, Ryan Crocker ud fra et oplæg udfærdiget i vicepræsident Dick Cheyneys kontor, og det eneste, der er meldt ud, er, at den amerikanske administration forventer at aftalen er på plads med udgangen af juli.Onsdag advarede to irakiske politikere, Nadim al-Jaberi, en shia-parlamentariker fra Basra-provinsen, og Khalaf al-Ilyan, en sunni-politiker, et amerikansk kongrespanel mod, at en aftale underskrives med den nuværende Bush-administration. De anførte, at enhver langtidsaftale om sikkerhed bør afvente en amerikansk tilbagetrækning - og en ny amerikansk administration, da de fik foretræde for et underudvalg under kongressens udenrigskomité.Også kongresmedlemmerne er holdt 'i mørke' om forhandlingerne, eller som underudvalgets formand, demokraten William Delahunt, udtrykte det: "Kongressen har, for nu at sige det høfligt, modtaget minimale informationer fra præsident Bush".Det hvide Hus henholder sig til, at kongressen ikke skal inddrages, da aftalen ikke er 'en traktat', men et sikkerheds-arrangement, der kan klares på cirkulære-basis.Bred modstandOg selvom 'arrangementet' i følge to irakiske politiske journalister, Information talte med i går, ikke fylder ret meget i de irakiske aviser, der kun har total pressefrihed på papiret så at sige, har det ikke desto mindre vakt modstand i Bagdad, også udenfor Muqtada al-Sadr's tilhængerskare, der jo altså har bebudet demonstrationer hver uge, indtil aftalen er afblæst.Bredere politiske kredse - herunder efter sigende også den aldrende shia-imam, Ali Sistani, der er en slags åndelig leder for de irakiske shi'iter, er imod at binde Irak op på en militær besættelse uden en konkret slut-dato.Således kunne kongresmedlemmet William Delahunt, der ledede mødet med de to irakiske politikere i Washington, tillige citere et brev fra 31 medlemmer af Iraks parlament, hvis politiske tilhørsforhold tilsammen udgør et flertal i parlamentet, og som skrev, at 'de på (flertallets vegne) på det stærkeste afviser enhver militær, sikkerhedsmæssig, økonomisk, kommerciel, landsbrugsfaglig, investeringsmæssig eller politisk aftale, der ikke sammenkædes med helt klare mekanismer, der forpligter den amerikanske besættelsesmagt til fuld tilbagetrækning fra Irak'.Spænder ben for ObamaDe politiske implikationer af en aftale, der giver amerikanerne carte blanche til at forblive i Irak, er mangeartede: den vil gøre det betydeligt sværere for Barack Obama at love de amerikanske vælgere at trække USA's styrker ud af Irak, hvorimod den vil styrke den republikanske kandidat John McCain's argumentation om at blive i Irak til 'jobbet er gjort'. Den vil endvidere sætte Bush-regeringen i stand til at erklære krigen for 'vundet', hvis den irakiske regering underskriver en aftale af denne art, ligesom den - siger tilhængere af aftalen - vil 'berolige' Saudi-Arabien og de små oliestater i Golfen, der frygter at et Irak under shia-politikeres ledelse vil ende med at være marionet for Iran.Den tidligere iranske præsident, Akbar Hashemi Rafsanjani, sagde da også torsdag, at enhver aftale af denne karakter 'vil gøre irakerne til USA's slaver'. Rafsanjani var i Mekka til et mellemreligiøst møde mellem muslimer, jøder og kristne, hvor han bl.a. omfavnede Saudi-Arabiens kong Abdallah, Irans sunni-muslimske hovedmodstander.Dog fremgår det af såvel de meget forsigtige vurderinger, Information har kunnet hente hos to politiske redaktører i Irak, der kun nødigt erklærer sig konkret om politik, som af nyhedsbureauernes dækning, at også den irakiske regering, herunder premierminister Nour al-Maliki, er mere end skeptiske overfor de amerikanske krav. Men, som Patrick Cockburn sagde på al Jazeera: "Maliki vil vende og dreje sig, men har i den sidste ende ikke noget valg, da hans regering står og falder med amerikansk beskyttelse."
