Seks mænd anholdt i Pakistan
Politiet i Pakistans hovedstad, Islamabad, var i går i højt alarmberedskab, efter at tre køretøjer med sprængstoffer blev opdaget sent torsdag aften
En af de tre biler fyldt med sprængstoffer, der blev standset sent torsdag aften på vej mod Islamabad, gennemgås af pakistansk politi.

Politiet i Islamabad mener, at endnu tre attentater i den pakistanske hovedstad er afværget, efter at tre køretøjer med sprængstoffer sent torsdag aften blev stoppet på vej mod byen.Ifølge politiet drejer det sig om 1.000 kilo sprængstof, og anonyme sikkerhedskilder siger, at seks mænd er anholdt i sagen.Politikilder antyder, at bilerne var på vej mod udenlandske repræsentationer, eller hvad der omtales som "følsomme installationer".Samtidig er politiet sat i alarmberedskab i Islamabads centrum omkring regeringsbygninger og parlamentet, og sikkerheden ved ambassaderne er optrappet.I går morges var der møde mellem den danske ambassade og politiet i Islamabad, der orienterede ambassaden om fundet af de tre biler."Politiet forsikrede os om, at sikkerheden omkring ambassaden fortsat er høj, siger pressekoordinater Louise Brincker, der fortæller, at den danske ambassade har været 'pakket ind' i politi efter bombeaktionen mandag.Politiet fik et tipDe tre biler blev stoppet på vej til Islamabad fra nabobyen Rawalpindi, efter at politiet modtog et tip om, at bilerne var på vej.Oplysningerne kom ifølge politiet fra efterretnings-kilder. Betjentene oprette-de vejspærringer ved flere indfaldsveje til Islamabad, og der er foretaget anholdelser.De anholdte blev i går morges afhørt af politiet på et hemmeligt sted. Politiet mener ifølge pakistanske medier, at de ved at standse bilerne og anholde chaufførerne har afværget nye terroraktioner.Politiet er dog ikke i stand til at sige, hvor de tre biler var på vej hen, og der er foreløbig ingen beviser på, at bilerne var på vej mod ambassadeområderne i Islamabad.Under et møde med udenlandske repræsentanter i går sagde Rehman Malik, der er ansvarlig for den interne sikkerhed i landet, at politiet i Islamabad er ved at blive forstærket med halvmilitære enheder. Han har givet ordre til at 2.100 ekstra sikkerhedsfolk bliver sat ind for at øge sikkerheden omkring ambassader og udenlandske diplomater.ritzaui
