Irak: forsoning eller ny vold
Fra et forsoningsmøde i København sender irakiske ledere fælles appel om forsoning. I Irak afventer man besked fra den shiitiske militsleder al-Sadr, om han vil genoptage den væbnede kamp


Ledende repræsentanter for næsten alle religiøse og politiske grupper i Irak enedes i går i København om en erklæring om vejen til fred og forsoning i det borgerkrigshærgede land. 'Næsten', for repræsentanter for en af de mest magtfulde skikkelser i Irak, den shiitiske præst og militsleder Moqtada al-Sadr, udeblev fra Københavns-mødet i protest mod nogle danske dagblades offentliggørelse på ny af karikaturtegningerne af profeten Muhammed. Og netop Moqtada al-Sadr er i disse døgn en nøgleperson i spørgsmålet, om Irak er på vej mod forsoning eller skærpet konflikt. Det ventes, at al-Sadr i dag under fredagsbønnen vil tilkendegive, om den ensidige våbenhvile, som han for et halvt år siden pålagde sin Mehdi-milits, og som udløber lørdag, vil blive ophævet eller forlænget.Denne uges forsoningsmøde i København kom i stand på initiativ af den anglikanske præst i Bagdad, Canon Andrew White, Københavns biskop Erik Norman Svendsen samt Københavns Stift. Blandt deltagerne var Iraks minister for menneskerettigheder Wajdan Salim, den nationale sikkerhedsrådgiver Mowaffak al-Rubaie, repræsentant for den sunnimuslimske Sammenslutning af Muslimske Lærde Sheikh Abdulhaleem al-Zuhayri samt Sheikh Abdullatif al-Hmeyem, der er imam for Iraks shiitiske premierminister Nouri al-Maliki.Forsoningsmødet var ét af flere i en proces, som Andrew White og nogle af de irakiske ledere indledte i 2004, og erklæringen fra København vil nu blive overbragt til Iraks præsident og premierminister med opfordring til dem om at arrangere en national forsoningskonference i Irak.Stadig farligste land"Vi henstiller til religiøse ledere af alle trosretninger og politiske ledere af alle ideologier om at fordoble deres anstrengelser for at skabe en civil stat, bekæmpe sekterisme og vold samt fremme den nationale ånd og retsstaten," hedder det i erklæringen, der også appellerer om "stærke retslige indgreb" mod den korruption i det administrative og økonomiske system, som ifølge deltagerne udgør "en af de største hindringer for fred, forsoning og velstand" i dagens Irak.Mødets deltagere, der omfattede sunnier, shiitter, kurdere, kristne og andre irakiske grupper, fordømmer enhver form for vold og stemplingen af andre som 'vantro'. Man opfordrer til integration i de nationale sikkerhedsstyrker af den såkaldte Awakening Movement, dvs. de sunnimuslimske stammer, som med våben i hånd er gået til kamp mod al-Qaeda i Irak.Omfanget af selvmordsattentater, drab og voldshandlinger er faldet markant de seneste måneder, men ifølge Andrew White er Irak "formentlig stadig den mest farlige nation at opholde sig i verden."Det kristne parlamentsmedlem Yonadam Kanna siger til Information, at "al-Qaeda aldrig af sig selv vil indstille voldshandlingerne." Samtidig råder der tvivl, om de sunnimuslimske stammer i Awakening Movement vil forblive loyale over for Bagdad-regeringen, når de på et tidspunkt mister den økonomiske og våbenmæssige støtte fra det amerikanske militær. Der er ifølge Christian Science Monitor spirende utilfredshed i sunni-bevægelsens rækker over, at den shiitisk dominerede regering kun modvilligt og i ringe antal giver bevægelsens folk mulighed for at blive inddraget i de nationale sikkerhedsstyrker. Og samtidig er der angiveligt tiltagende rivalisering mellem stammerne internt i bevægelsen.Al-Sadrs valgAfgørende for, hvor Irak bevæger sig hen, er i høj grad Moqtada al-Sadrs position. Den shiitiske præst besidder en magtfuld, væbnet milits, som indtil i sommer udøvede kontrol med store dele af Bagdad og det sydlige Irak og stod bag mange angreb på sunnimuslimer og koalitionstropper. Erklæringen fra Københavns-mødet rummer en indirekte udfordring til bl.a. al-Sadr om at aflevere sine våben:"Våbenbesiddelse bør begrænses til statens hånd, og kun staten bør besidde retten og redskaberne til magtanvendelse. Enhver, der ikke accepterer dette, bør afvæbnes."Al-Sadrs Mehdi-milits, der tæller titusinder under våben, har holdt lav profil siden august og dermed stærkt bidraget til den faldende vold. Våbenhvilen blev annonceret for et halvt år, og det halve år er gået i morgen. En række indflydelsesrige medlemmer af al-Sadrs bevægelse har opfordret ham til at erklære våbenhvilen slut, fordi de oplever, at militsens folk forfølges af de irakiske sikkerhedsstyrker og de amerikanske tropper. Samtidig synes der at ske et gradvis frafald fra militsen af uvirksomme militsfolk, der af egen drift har genoptaget voldshandlingerne eller påbegyndt regulær kriminel aktivitet med bl.a. kidnapninger.Al-Sadr har fået megen ros fra USA for at have holdt sig i skindet så længe, men den unge præst og militsleder er en velovervejet taktiker, som nu angiveligt overvejer, om det tjener hans indflydelse i Irak bedst at fastholde våbenhvilen eller at genoptage de væbnede aktiviteter for at beskytte sine tilhængere og de sande shiitiske værdier.Al-Sadrs talsmand Salah al-Obeidi, der meldte afbud til Københavns-mødet på grund af karikaturtegningerne, sagde onsdag fra den hellige by Najaf:"Alle muligheder står åbne hvad angår forlængelse eller ej af Mehdi-militsens aktiviteter. Sagen er i Moqtada al-Sadrs hænder."Hvis Sadr ikke under fredagsbønnen i dag eller senest i morgen " afgiver en erklæring eller udsender et budskab, så betyder det, at perioden for Mehdi-militsens aktivitetsstop er bragt til ende," sagde al-Obeidi til AFP.
