Politikere ser positivt på overenskomst-ja
Politikerne ser positivt på FOA's ja til overenskomst med kommunerne og roser den danske model, men vil ikke kommentere muligt indgreb i sundhedssektoren
Med en stemmeprocent på omkring 50 procent stemte FOA i går ja til til overenskomstforliget med KL.

Både statsminister Anders Fogh Rasmussen (V) og politikerne på Christianborg glæder sig over, at tre ud af fire FOA-medlemmer torsdag godkendte aftalen med kommunerne. Den ligger dog som årets andre offentlige overenskomster i den "høje end" af lønskalaen, advarer finansminister Lars Løkke Rasmussen (V)."Jeg er glad for, at FOA har stemt ja. Jeg glæder mig hver gang, at den danske model viser sin styrke, og lønmodtagere og offentlige arbejdsgivere finder løsninger," siger finansministeren på linje med Socialdemokraternes politiske ordfører, Henrik Sass Larsen.Også statsminister Anders Fogh Rasmussen glæder sig over overenskomsten."Jeg synes, at det er et fornuftigt resultat, der er opnået. Jeg er glad for, at FOA's medlemmer stemte ja til det," siger han til Ritzau.Han afviser, at regeringen overvejer et indgreb, hvis Sundhedskartellet ikke kan enes med Danske Regioner."Regeringen har ingen planer om et indgreb. Det er fortsat vores opfattelse, at parterne selv skal finde en løsning. Det, synes jeg, til gengæld også haster. Det er dybt beklageligt, at patienter på sygehusene så at sige bliver taget som gidsler ved, at over 250.000 aktiviter på sygehusene er blevet udsat," siger statsministeren.Finansministeren "tænker slet ikke i indgreb", og Henrik Sass Larsen "ser det slet ikke for sig". Derfor vil han ikke kommentere, om Socialdemokraterne vil støtte et indgreb. Samme besked lyder fra Dansk Folkepartis arbejdsmarkedsordfører, Bent Bøgsted. Han mener, at FOA's 156.000 kommunalt ansatte fik nok af konflikten."Mon ikke, at FOA's medlemmer efterhånden er trætte af at strejke? De kan nok ikke opnå mere. Så er det bedre at tage resultatet end risikere at miste noget," siger Bent Bøgsted.SF's gruppeformand, Ole Sohn, mener, at strejken gav FOA's medlemmer et ekstra lønløft. Sundhedskartellet bør også få ro til at forhandle, mener han."Regeringen bør kalde dem ind som mægler. Regionerne har masser af penge: 1 milliard kroner, som de bruger til vikarer. De midler bør flyttes tilbage til lønkontoen, så det faste personale finder det attraktivt at blive," siger Ole Sohn.Enhedslistens arbejdsmarkedsordfører, Line Barfod, mener også, at det betaler sig at strejke. "Fagbevægelsen bør samles med oppositionspartierne om politiske krav for at sikre ligeløn og velfærd," mener hun."Det handler både om støtte til de strejkende og om at sikre en langt større økonomisk ramme, end den regeringen har lagt op til," siger Line Barfod.
