Bortførsel af datter planlagt seks år før



Den 73-årige østriger Josef Fritzl planlagde tilsyneladende sin ugerning imod sin datter seks år før, han spærrede hende inde i en kælder i 1984.Franz Polzer, politikommissæren, der står for efterforskningen af forbrydelsen, siger, at Fritzl begyndte at bygge en kældertilbygning til sit hus i Amstetten i 1978, da han fik en officiel tilladelse. Da var datteren 12 år. Han blev færdig med tilbygningen i 1983, og året efter forsvandt datteren. Politiet siger, at Fritzl tilsyneladende udvidede kælderrummet, der var 35 kvadratmeter, efterhånden som datteren fødte hans børn.ritzau
