Amerikansk violin-diplomati i Nordkorea
Sabelraslen og handels-sanktioner gled i bag-grunden for en stund. I stedet var det toner fra Wagner, Dvorak og Gershwin, der kom i centrum, da New Yorks symfoniorkester i går aftes var på plakaten i det isolerede Nordkoreas hovedstad


BEIJING - Koncerten var på forhånd lanceret som en slags musikalsk version af det berømmede 'pingpong-diplomati' mellem Kina og USA i 1970'erne - altså som et forsigtigt forsøg på forsoning mellem Washington og Pyongyang, der ikke har diplomatiske forbindelser, og som hver især ser hinanden som en militær trussel.De amerikanske musikeres optræden var blevet gjort muligt efter et gennembrud sidste år for de internationale forhandlinger, der har som mål at få Pyongyang til at opgive sine nukleare ambitioner. Nordkorea gennemførte i oktober 2006 landets første atombombeprøvesprængning.Historisk parallelChristopher Hill, leder af den amerikanske delegation til de såkaldte seksparts-forhandlinger, der er arrangeret af Kina, og udover USA og Nordkorea også inkluderer Japan, Sydkorea og Rusland, sagde sidste uge, at den musikalske charmeoffensiv var del af "en indsats for at tage fat på dybere spørgsmål og et dybere forhold."Ifølge AP talte orkestrets musikalske leder, Lorin Maazel, kort før koncerten om, at orkesterets besøg i Sovjetunionen i 1959 indirekte havde bidraget til det kommunistiske regimes fald."Sovjetunionen forstod ikke, at det var et tveægget sværd, for ved at (byde orkesteret velkommen, red.) tillod de folk udefra at komme til landet og dermed påvirke folket," sagde Maazel."Det havde så langvarig en effekt, at folk, der var ved magten, pludselig fandt, at de havde mistet magten."Men selvom en sammenligning med orkesterets besøg i Nordkorea lå lige for, nøjedes Maazel med at sige, at koncerten kunne være et lille skridt mod mere kulturel udveksling.Farlig tilnærmelseImidlertid mener konservative kommentatorer i USA, at besøget blot er med til at kaste et positivt skær på landets diktator Kim Jong Il. De frygter, at det i stedet for at forbedre forholdet er en gave til styrets propagandaapparat, der vil fremstille koncerten som en hyldest til Den Kære Leder.Specielt i Japan, Washingtons nærmeste allierede i området, advares der mod at byde Kim velkommen på den internationale scene."Vi er absolut ikke glade for udviklingen," siger Yoshiko Sakurai, leder af Japan Institute for National Fundamentals, en konservativ tænketank i Tokyo.USA's mere positive signaler overfor Nordkorea på det sidste, bl.a. med et forslag om, at Nordkorea stryges fra listen over stater, der sponsorerer terror, er i vores øjne yderst farlig," siger Sakurai.Hun mener, at Kim Jong Ils styre er en direkte trussel mod Japan, og at kun et regimeskifte kan sikre Japans sikkerhed.Yoichi Shimida, en professor fra Fukui Universitet, stemmer i: "Hvis vi letter presset på Nordkorea og igen giver regimet adgang til international kapital, så vil pengene uden tvivl blive brugt på nye våbenprogrammer."Fortsat knasterDer er dog fortsat en del forhindringer, der skal overvindes, før USA normaliserer forholdet til Nordkorea.Det var et banebrydende gennembrud, da sekspartsforhandlingerne sidste år resulterede i, at Pyongyang gik med til at lukke sin atomreaktor og inden årets udgang redegøre for alle dele af sit atomprogram. Til gengæld ville Washington normalisere forholdet til Pyongyang og sammen med de fire andre lande i forhandlingerne tilbyde Nordkorea en million ton brændstof og økonomisk assistance.Men ifølge USA har Nordkorea endnu ikke til fulde levet op til den aftale. Det har igen bremset videre fremskridt.Mens musikerne forberedte sig i Pyongyang, kom USA's udenrigsminister, Condoleezza Rice, til Beijing for at forsøge at få forhandlingerne tilbage på sporet.Kina anses for at være det land, der har mest indflydelse på Nordkoreas lederskab, da det i vid udstrækning er økonomisk assistance fra Kina, som er med til at forhindre et kollaps i det fattige naboland."Jeg forventer af Kina det samme, som jeg forventer af andre: At vi vil bruge al den indflydelse, vi har, til over for nordkoreanerne at overbevise dem om, at det er på tide at bevæge sig fremad," sagde Rice.Om symfoniorkesterets koncert vil have den store indflydelse, tvivlede hun dog på: "Jeg tror ikke, vi skal blive revet for meget med af, hvor stor effekt det vil have i Nordkorea at lytte til Dvorak."Koncerten blev indledt med først den nordkoreanske og derefter den amerikanske nationalsang, som begge fik publikum til at give stående bifald.
