EU-kommissær: Europa har brug for reformer
Selv om man i EU-Kommissionen ikke decideret kan pålægge medlemslandene at gennemføre pensions- og sundhedsreformer for at imødegå ældreproblematikken, er det noget, der er konstant fokus på. 'Vi er nødt til at lære af hinanden', siger EU-kommissæren, der er ansvarlig for Europas økonomi
Den demografiske udvikling i Europa betyder ifølge Joaquín Almunia, der er EU-kommissær for økonomiske og monetære anliggender, at flere skal ud på arbejdsmarkedet, og at folk bliver nødt til at arbejde længere, hvis vi skal forhindre stor social ulighed

"Jeg nægter at kalde det et problem, at folk lever længere og har et godt helbred, når de er 70. Det er en udfordring. Men en af de største udfordringer for Europas økonomi og vores sociale systemer."Sådan lyder det fra Joa-quín Almunia, EU-kommissær for økonomiske og monetære anliggender, da Information møder ham en sen eftermiddag på hans kontor på 11. etage i Berlaymontbygningen i Bruxelles, hvor kommissærerne holder til.Joaquín Almunia har ansvaret for at følge den økonomiske udvikling i EU's medlemslande, og den øgede andel af ældre mennesker gennem de næste 50 år sætter uden tvivl Europas økonomi under pres."Vi får et øget behov for ydelser, som velfærdsstaten skal stå for. Vi får brug for sikkerhedsnet og midler til at forhindre social ulighed. Det betyder, at flere skal ud på arbejdsmarkedet, og at folk bliver nødt til at arbejde længere, hvis det skal betales. Samtidig er vi nødt til at holde et stramt fokus på vores udgifter," siger Joaquín Almunia.Konstant fokusMen i princippet er det ikke EU-Kommissionen, der kan bestemme, hvad medlemslandene sætter deres pensionsalder til, eller hvordan de skal skrue deres sociale systemer og skattesystemer sammen, så alle mand kan komme ud på arbejdsmarkedet. Eller for den sags skyld, hvordan landene skal passe de mange ældre og sørge for, at de kan få den medicin og de operationer, de har behov for."Det, vi kan gøre fra europæisk niveau, er konstant at have et øje på det her. Og det har vi. Den aldrende befolkning spiller ind næsten uanset, hvad vi snakker om. Når vi snakker om rammerne for budgetdisciplin, tager vi udfordringen med i fremskrivningerne. Og det samme gælder, når vi snakker sundhedssystemer, pensionssystemer og innovation, og hvordan vi bedst udnytter de nye informations- og kommunikationsteknologier," siger Joaquín Almunia, der peger på, at alle EU's medlemslande har sagt god for den trepunktsstrategi, Kommissionen lavede i 2001, som handler om, at der i alle landes økonomi skal skabes luft i budgettet, før aldringen virkelig slår igennem.Samtidig skal alle forsøge at øge beskæftigelsen - især blandt de unge, de ældre og kvinderne - og så skal landene gennemføre reformer på pensions- og sundhedsområdet og sørge for plejeordninger til de ældre."Vores opgave er at følge op på, hvordan det går i landene med de forskellige tiltag og sørge for, at de udveksler synspunkter og erfaringer, så de lærer af hinanden hele tiden," siger Joaquín Almunia.Tjekkiet, som overtager EU's formandskab til januar, har meddelt, at de vil sætte aldringsproblematikken på dagsordenen hos både finansministeren og social- og sundhedsministeren i løbet af foråret."Det betyder, at vi får en evaluering af situationen i forhold til, hvordan landene står, når det gælder reformerne, og så kan vi skubbe på i den rigtige retning, hvis tingene er ved at gå i stå."Immigration nødvendigEt andet vigtigt område, når det gælder kampen mod den stigende aldersbyrde, er immigration."I lyset af den økonomiske situation, vi står i lige nu, vil efterspørgslen på immigranter falde i en periode på grund af den stigende arbejdsløshed. Men på langt sigt vil vi have brug for deres arbejdskraft igen. Det kræver dog, at vi skaber rammer i landene, der tillader folk at arbejde og samtidig have familie. Ellers vil immigranterne på sigt kun være en midlertidig løsning."Samtidig kræver det en ordentlig integration, hvis mange landes skepsis mod indvandrere skal overvindes."Vi kan ikke øge antallet af indvandrere uden at skabe betingelser, der gør, at de nye borgere accepteres på lige fod med resten af samfundet. Ellers får vi et todelt samfund, og det er uholdbart. Det, der er sket i Europa, er, at de fleste lande er med i Schengen-aftalen, og det betyder, at så snart man er inde i ét land, så kan man bevæge sig frit rundt mellem landene, hvor nogle af politikkerne er meget forskellige. Men vi skal sørge for, at fælles regler omkring indvandring suppleres af nationale regler, som sørger for en ordentlig integration af de nyankomne. Det arbejder vi på i øjeblikket, og det vil blive lettere for os den dag, vi har Lissabontraktaten, som vil give os kompetence til at skabe et fælles system," mener Joa-quín Almunia.Han vil se immigranter lige så vel som de ældre som en styrke frem for en byrde.Som eksempel på, hvordan de mange ældre kan hjælpe til i stedet for at være en belastning, nævner han den turistansvarlige fra sit eget hjemland Spanien, som han netop har haft besøg af, og som nu vil have EU's andre medlemslande med på et spansk initiativ."I Spanien forsøger man aktivt at få pensionisterne til at rejse i de perioder, hvor de erhvervsaktive ikke optager de populære rejsemål. På den måde hjælper man industrien mod sæsonudsving, og pensionisterne til et mere behageligt liv. Det gælder om at gøre dem til et aktiv og i det hele taget så aktive som muligt. Selv om man ikke nødvendigvis arbejder, kan man godt hjælpe samfundet," mener kommissæren.
