Megasalg i 'Masala' movies
Indisk filmindustri stortrives. Bollywood boomer, og Hollywood vil også være med. De danske biografgængere kan også godt forberede sig på flere farverige indiske dramaer på lærredet
En meget typisk filmplakat for en Bollywood-produktion, hvor man ikke er i tvivl om, at der er drama i vente og hvem der er helt, bekymret mor, skurk, rival og heltinde.

Da BBC's seere skulle udnævne forrige årtusindes absolutte superstar, måtte Marylin Monroe, Sir Laurence Olivier og Charlie Chaplin alle lide den tort at blive overgået af Amitabh Bachchan. Af hvem, vil 99 procent af danske læsere sandsynligvis spørge.Amitabh Bachchan - Big B blandt sine fans - er indisk films grand old man. Han har medvirket i ikke mindre end 100 film, været medlem af det indiske parlament og er hver uge manden, der spørger på indiske tv-skærme: "Hvem vil være rupee-millionær?"BBC's valg vidner om, at den vestlige forestilling om USA som den absolutte globale leverandør af underholdning og eksportør af kulturprodukter ikke alene er forsimplet, men måske også snart fortid. For godt nok er en meget stor del af stemmerne på Bachchan sandsynligvis kommet fra Indien og Pakistan - med befolkninger på henholdsvis en milliard og 160 millioner - men efter traditionelt at have været rettet til hjemmemarkedet har indisk film inden for det seneste årti opnået global gennemslagskraft.Verden vil have den kendte indiske 'masala'-blanding af sang, dans og glitter. Biografgængerne er blevet storforbrugere af Bollywoods fortællinger om kærlighed på trods af klasseskel, den svære kommunikation over generationskløfter samt mødet mellem det traditionelle og det moderne.Bollywood henter derfor i dag godt 60 procent af sin indtjening uden for Indiens grænser.Det undrer ikke Mark Lorenzen, lektor ved Copenhagen Business School, der i samarbejde med en britisk kollega har gennemført de første dybtgående økonomiske studier af den indiske filmindustri."Indiske film har altid solgt stort i Indien, hvor amerikanske Hollywood har den laveste markedsandel i verden på godt fem procent. Det vi ser nu er, at de er begyndt at kigge uden for Indiens grænser og udvikler produkter tiltænkt et globalt marked. Det tog Hollywood 50 år at opbygge den forretningsmodel. Det har taget Indien fem til 10 år, og nu bider de Hollywood i haserne," siger Mark Lorenzen og tilføjer:"Indien vil bruge henvisninger til it-branchen og seneste bio-tech-industrien til at fremstille sig selv som et moderne land på vej fremad, men Bollywoods succes er et mindst lige så illustrativt eksempel," siger Mark Lorenzen.PengeneUnderholdningsindustrien er i dag Indiens hastigst voksende sektor, kun overgået af it-sektoren. I 2005 blev der solgt hele 3,6 milliarder billetter til de knap 1.100 største indiske film mod kun 2,6 milliarder til de omkring 575 film, der kom ud af Hollywood.Også de nye generationer af indere holder fast i den hjemlige filmproduktion. Trods øget forbrug af tv og internet-underholdning produceret i udlandet til et international målgruppe er det stadig 'det indiske', der trækker, når det kommer til film.Undersøgelser viser, at i lande som Frankrig og Japan er det kun hver tredje sete film, der er en hjemmeproduceret. I Storbritannien er det tal endnu lavere. I Indien er over 95 procent af de solgte billetter til indiske film. Kun amerikanere har den samme konsekvente hang til deres egne film.Der var dog stadig større penge at tjene på amerikanske film: 23 milliarder dollar (115 milliarder kr.) lød den amerikanske billetindtjening på, mens der kun blev tjent 575 millioner dollar (ca. tre milliarder kr.) på de indiske. Når alt indregnes, menes Bollywood derfor kun at indbringe to procent af, hvad Hollywood tjener. Men det kan snart vende, vurderer kendere af den globale underholdningsindustri.Ifølge konsulentfirmaet PriceWaterhouseCoopers vil den indiske filmindustris indtjening mere end fordobles over de næste fire år fra to milliarder til tæt ved 4,5 milliarder dollar. En af hovedårsagerne er de nye teknologier, som Bollywood, ifølge Mark Lorenzen har evnet at udnytte meget bedre end det 'teknologi-forskrækkede' Hollywood."Nu har de omkring 50-60 millioner mennesker af indisk, pakistansk eller srilankansk baggrund, der lever i f.eks. England, USA og Canada langt nemmere adgang til filmene. De fungerer som et fremskudt brohoved, der gør det muligt at introducere filmene i udlandet," siger Mark Lorenzen, der mener, at penge derved også vil følge med."Forskellen i billetpriserne gør, at man i dag skal lokke 10-25 indere ind og se en film, hvis man skal tjene det samme som på en enkelt billet solgt i Storbritannien," siger han.Det ventes, at salget af film via nettet vil stige fra en værdi af 17 millioner dollar i dag til ca. 1,4 milliarder dollar i 2010, skriver magasinet Forbes.Samtidig har Bollywod satset stort på at producere versioner af sine blockbustere til lokale sprog og har derved fanget et stort marked i Afrika, Mellemøsten og Rusland.Må vi være med?Og når det boomer i Bollywood, er det ikke så underligt, at Hollywood vil have en bid af bollen. Først fulgte amerikanerne en velprøvet strategi: at omsætte Hollywood film til lokale sprog. Det viste sig dog hurtigt at være en fejlsatsning. Det indiske publikum vil ikke bare forstå, hvad der blev sagt. De ville have det sagt af deres egne."Kulturelt er inderne meget i kontakt med deres egne film og deres egne stjerner - lidt ligesom vi har det med vores mad," siger Sony Pictures indiske direktør til underholdningsmagasinet NPR."Her er 95 procent af al omsætning lokale film. Vil du være en meningsfuld spiller, må du kaste dig ind på det marked."Og det gjorde Sony Pictures, der som den første store Hollywood-aktør i 2006 investerede direkte i en indisk film. De valgte et manuskript kaldet Saawariya, 'elskede' - en romantisk historie baseret på Fjodor Dostojevskijs novelle "Hvide nætter". Tilbage i New York var Sonys chefer selv helt forelskede."Jeg mener, at det er en fortryllende version!," sagde Deborah Schindler, direktør for Sony Pictures International. Og Sony lagde alle sine kommercielle muskler bag markedsføringen som at lægge premieren i Indiens største højtid Diwali. Men begejstringen for det romantiske møde i tågen under St. Petersborgs lavthængende broer over byens kanaler var begrænset.Og så var Sony oppe imod den nok hårdeste konkurrent: filmen Om Shanti Om, et udstyrsstykke om Bollywoods storhedstid i 1970'erne med Bollywoods svar på Brad Pitt, Sharukh Khan. De indiske medier var heller ikke blide ved Sony, men kaldte Saawariya både en "katastrofe" og "fejltagelse"."Sony har bevæget sig ind på et territorium, som de ikke forstår, og de har tilsyneladende ikke rådført sig med folk, som forstår det. Ellers ville de ikke have lavet den fejltagelse," skrev Komal Nahata, redaktør af Mumbais Film Street Journal, mens Shahrukh Khan i et interview med en populær tv-vært sagde, at man i stedet skulle seOm Shanti Om for at vise USA, at Bollywood ikke var til salg.Sonys oplevelser kunne afskrække andre amerikanske giganter, men tilsyneladende er både Warner Brothers, Fox, Viacom og Walt Disney i gang med at undersøge mulighederne i Indien. Blandt andet satser Disney på at producere animationsfilm direkte til det indiske marked i samarbejde med Indiens største studio, Yash Raj Films.Ifølge Mark Lorenzen er det dog mere en god historie end en egentlig tendens."Hollywood er ikke med i mere end en til to i Bollywood-produktioner om året. For Sony og Universal handler det mere om adgang til det indiske marked, ikke blot med film, men også med musik og tv, end om at erobre verden sammen med Bollywood," siger Mark Lorenzen.$SUBT_ON$Indisk til verdensmarkedMen de nye stærke Bollywood-producenter har ikke tænkt sig at begrænse sig til det indiske marked, eller til de sydasiatiske diaspora-samfund. Om det lykkes, handler mere om tid end om at nedbryde kulturelle skel. Film er nemlig noget, vi har lært at se., eller at man i Taiwan ville sluge de værste amerikanske actionfilm råt. Vi blev præsenteret for de amerikanske film som en del af et større handelssamarbejde, og vi lærte gennem tiden, at en film varer 120 minutter, har fire hovedkarakterer, og at skurken skal dø inden for de sidste 20 minutter. Der er ingen kulturel årsag til, at vi ikke skulle kunne lære at elske indiske film, hvor de hellere ser alle sammen bliver gift til sidst," siger Mark Lorenzen, der nævner Rusland og flere lande i Afrika som eksempler."Filmsprog og filmgenrer er ikke noget, vi er født til at kunne lide. Det var jo slet ikke oplagt, at man i Finland ville elske Singing in The Rain"De var isoleret fra USA og havde større samhandel med Indien. Derfor fik de også filmene med i købet, mens vi fik de amerikanske med Marshall-hjælpen," siger Mark Lorenzen og tilføjer:"Vi har lært at elske Hollywood efter 75 års massiv markedsføring. Indisk mode, film og musik vinder allerede frem i Vesten uden ret meget markedsføring."Der kan altså være grund til, at de danske filmelskere begynder at øve sig på navne som Abishek Bachchan, Sharukh Khan, Sanjay Dutt, Salman Khan, Aishwarya Rai, Sonam Kapoor, Priyanka Chopra, Kareena Kapoor og Deepika Padukone.De er verdens største stjerner og - hvem ved - måske på vej til en biograf nær dig.
