USA vil nu gribe om nældens rod
Krigen mod terror er for alvor ved at brede sig til Pakistan. USA overvejer at invadere de vildsomme stammeområder mellem Afghanistan og Pakistan
Pakistanske tropper på vej ind i regionen Waziristan søndag den 27. januar 2008. Musharraf befinder sig i et svært dilemma. Hvis han ikke accepterer amerikansk militær bistand risikerer han at miste grebet om store dele af landet. Hvis han accepterer amerikanske soldater på pakistansk jord, risikerer han at begå politisk selvmord, mener Farzana Shaikh fra den britiske tænketank Chatham House.

Nøglen til succes i krigen mod terror ligger i Waziristans bjerge på grænsen mellem Afghanistan og Pakistan. Det er USA ved at indse efter syv års krig mod al-Qaeda og Taleban. De ufremkommelige stammeområder mellem Afghanistan og Pakistan er blevet Talebans og al-Qaedas Tilflugtssted nummer ét. Og det selv om USA har brugt mindst ti milliarder dollar på at opnå kontrol med oprådet siden 11. september 2001. Pengene er givet til den pakistanske regeringshær, men er blevet brugt på alt muligt andet end kampen mod de militante islamister i Waziristans bjerge. Det skal der nu gøres noget ved, lyder meldingen fra Washington.Amerikanske soldaterAllerhelst ville USA sende adskillige tusinde soldater ind i de uregerlige stammeområder for at hjælpe den pakistanske hær med at bekæmpe al-Qaeda og Taleban. Den amerikanske udenrigsminister Robert Gates har flere gange de seneste uger sagt, at USA er parat til at sende soldater til stammeområderne."Vi er allesammen bekymret over genetableringen af al-Qaeda-baserne i grænseområdet. De er en fortsat trussel... også mod Europa og USA," erklærede han så sent som i torsdags.De seneste uger er højtstående repræsentanter for CIA og den amerikanske hær desuden valfartet til den pakistanske hovedstad Islamabad for at forsøge at overtale præsident Musharraf til at lade amerikanske soldater operere på pakistansk territorium. Men Musharraf har indtil videre sagt nej.I stedet har Pentagon - syv år efter terrorkrigens begyndelse - udarbejdet en detaljeret plan for, hvordan den pakistanske hær med amerikansk bistand kan blive i stand til at bekæmpe al-Qaeda og Taleban i et område, der med sine forvitrede bjerge, huler, tunneler og små, isolerede landsbyer er som skabt til guerillakrig.Nøglen til succesAt kontrollen med de uvejsomme stammeområder er nøglen til succes i krigen mod terror, er de fleste eksperter enige om, men det er en erkendelse, som først for alvor er gået op for Washington efter mordet på den pakistanske oppositionsleder Benazir Bhutto i december."USA har satset på, at Musharraf kunne levere i krigen mod terror, nu er det gået op for dem, at det ikke er tilfældet," siger Farzana Shaikh, ekspert i afghansk-pakistanske forhold ved den anerkendte britiske tænketank Chatham House. "USA har indset, at Musharraf er under ekstremt pres fra Pakistans islamiske højrefløj, og at han derfor ikke kan bekæmpe al-Qaeda og Taleban i det omfang,som amerikanerne havde håbet på."Pakistan har ganske vist udstationeret omkring 100.000 soldater på grænsen til Afghanistan, men trods næsten 1.000 dræbte, må deres militære succes siges at vær begrænset. Siden sidste sommer har efterretningstjenester og eksperter advaret om, at såvel Taleban som al-Qaeda har lejre og tilsholdsteder i store dele af grænseområdet, som bruges til at hvile ud og træne nye rekrutter til kampen mod præsident Karzais regering og de internationale styrker i Afghanistan. De seneste måneder har al-Qaeda desuden gennemført en lang række bombeattentater i Pakistan samt formentlig nedskydningen af Benazir Bhutto.Frygtelig fejltagelseNår Musharraf afviser at lade USA blande sig militært, har det flere forklaringer."Om tre uger er der valg i Pakistan, og det vil være politisk selvmord at sige ja til noget så kontroversielt", siger ekspert i krigen mod terror, Conrad Justus Schetter fra Bonns Universitet. "Efter drabet på Bhutto sidder Musharaf med alle kort på hånden Han er USA's eneste håb om et stabilt Pakistan, og derfor kan han indtil videre tillade sig at sige nej."Schetter mener i øvrigt, at det vil være benzin på bålet at sende amerikanske soldater ind i de konservative og notorisk uregerlige stammeområder, som i århundreder har fået lov at passe sig selv."Det vil være en frygtelig fejltagelse, hvis USA indvaderer stammeområderne. Pakistan har allerede mistet 700 mand der, det er et område, som det er umuligt at kontrollere," siger han. "Desuden kender USA kender ikke spillereglerne i de pakistanske stammeoråder, så det vil være som at sende en elefant ind i en glasbutik. Der vil ske det samme som der er sket i det sydlige Afghanistan, hvor de udenlandske styrker kun har gjort situationen værre."I stedet anbefaler Schetter, at USA tvinger Musharraf til at standse den pakistanske sikkerhedstjeneste ISI's støtte til Taleban og så i øvrigt koncentrere sig om at bekæmpe al-Qaeda, der i modsætning til Taleban udgør en global trussel.
