Georgien giver efter for russisk magtdemonstration
Georgien opgav efter hårdt russisk pres og voldsomme sammenstød i går tilsyneladende forsøget på at tvinge Sydossetien tilbage i den georgiske fold
En russisk tank kører igennem en tunnel på vej mod den sydossetienske konfliktzone.

Russiske tropper har nu tilsyneladende fuld kontrol med den georgiske udbryderrepublik Sydossetien, som nu i fire dage har været plaget af blodige kampe mellem georgiske styrker på den ene side og sydossetiske og russiske på den anden. I første omgang lykkedes det russiske kampvognsstyrker at indtage hovedbyen Tskhinvali, som blev sønderbombet, da Georgien torsdag startede sin overraskelsesoperation i et forsøg på at tage kontrol med Sydossetien.Det russiskorienterede Sydossetien, der officielt er en del af Georgien, har reelt været uafhængigt siden en blodig krig med Georgien i 1992. Republikken ønsker at blive en del af Rusland og genforening med Nordossetien, der er en russisk republik.Georgiske militære ledere sagde i går, at landet nu havde trukket alle soldater ud af Sydossetien igen, hvilket senere blev bekræftet af en officer ved den russiske generalstab.Krigen stoppetTidligere på dagen meddelte georgiske medier, at Ruslands Udenrigsministerium havde overdraget den georgiske ambassadør i Moskva et brev, hvori der stod, at Moskva først stopper "befrielsen af Sydossetien", når alle georgiske tropper er tilbage ved udgangspunktet, før krigen begyndte for fire dage siden, og når Georgien har indvilget i at underskrive en aftale om ikke brug af militær magt i konflikten med Sydossetien og i at indlede forhandlinger.Sent i går meddelte georgiske kilder så, at Georgien med øjeblikkelig virkning havde indstillet sine militære operationer og indvilgede i at sætte sig til forhandlingsbordet med russerne. Russerne var i skrivende stund stadig ikke tilfredse med resultatet og hævdede, at georgierne fortsat kæmpede, men samtidig forlød det fra forskellige kilder, at den russiske Sergej Lavrov og den georgiske udenrigsminister Eka Tkesjlasjvili havde indledt direkte forhandlinger om både Sydossetien og Abkhazien.Rusland havde i løbet af søndagen lagt yderligere pres på den georgiske ledelse under den proamerikanske præsident Michail Saakasjvili. Russiske krigsskibe lagde sig ud for den georgiske sortehavskyst, og det erklærede mål var at stoppe yderligere leverancer af våben til Georgien. Dette fik dog straks Ukraine, hvor den russiske sortehavsflåde har havn i Sevastopol, til at erklære, at disse krigsskibe ikke ville få lov til at vende tilbage til basen, hvis de deltog i krigshandlinger mod Georgien. Og i den anden georgiske, men prorussiske, udbryderrepublik Abkhazien var der i går også tegn på, at et russisk-abkhazisk angreb på georgiske stillinger i republikken var undervejs.Abkhazerne erklærede totalmobilisation og lovede at sende tropper til Sydossetien for at bekæmpe georgierne. Russiske fly gennemførte desuden angreb på militære anlæg i selve Georgien, bl.a. en militær lufthavn tæt på hovedstaden Tbilisi.Fortsatte kampeRusland havde allerede lørdag gennemført luftangreb på flere georgiske stillinger på georgisk område bl.a. i byen Gori tæt på Sydossetien. Ifølge georgiske talsmænd var der i går et angreb i gang mod den strategisk vigtige, georgisk-kontrollerede Kodori-kløft i Abkhazien.Kun få vestlige journalister har haft adgang til områderne, og der er stor uenighed om tabstallene. Russerne hævder, at omkring 2000 hovedsageligt civile er omkommet, mens georgierne siger, at tallet er langt mindreImens fortsætter spekulationerne om, hvor langt Rusland har tænkt sig at gå. Nogle kommentatorer hævder, at premierminister Vladimir Putin og hans velkendte hårde linje står bag kampagnen, og at formålet er at få den georgiske præsident Saakasjvili, som Putin har et notorisk dårligt forhold til, afsat og et prorussisk styre indsat. Andre mener, at den georgiske operation i Sydossetien simpelthen kom som en total overraskelse for Moskva og at den nuværende russiske reaktion skal ses som en reflekshandling.Den amerikanske vice-sikkerhedsrådgiver James Jeffrey, som befandt sig i Bejing sammen med præsident Bush, kaldte i går russernes modforanstaltninger mod georgiernes indgriben i Sydossetien for "farlig og ude af proportioner" og sagde, at det kunne få langvarige følger for forholdet mellem USA og Rusland."Vi beklager dybt de russiske styrkers farlige handlinger, der er ude af proportion. Vi vil specielt være foruroliget, hvis disse handlinger fortsætter, nu da georgierne trækker sig tilbage," sagde den amerikanske talsmand og tilføjede, at USA vil være "meget, meget bekymret, hvis der finder militære handlinger sted på georgiske områder uden for Sydossetien og Abkhazien."Men Ruslands premierminister Putin, som i hast var rejst fra Bejing og til hovedstaden i Nordossetien, sagde, at Georgiens angreb på Sydossetien havde bevirket, at landets krav på udbryderrepublikken havde "lidt et fatalt nederlag," og at det ikke længere var sandsynligt, at Sydossetien kunne blive en integreret del af Georgien. Samtidig kaldte præsident Dmitrij Medvedev i Moskva den georgiske aktion i Sydossetien for "et folkedrab". En delegation fra EU med Frankrigs udenrigsminister Bernard Kouchner i spidsen hastede i går til Georgiens hovedstad Tbilisi i et forsøg på at få gang i forhandlinger.
