Kina vil igen mødes med Dalai Lama



De kinesiske myndigheder vil i løbet af denne måned igen mødes med repræsentanter for den tibetanske eksilleder, Dalai Lama. Parterne mødtes senest i maj, men der er ikke kommet deltaljer frem om mødet. Dalai Lama har gentagne gange sagt, at han ønsker en form for selvstyre i Tibet, som har været under kinesisk kontrol siden 1950'erne. Flere iagttagere kæder forhandlingerne sammen Kinas forestående værtskab for OL.De seneste forhandlinger mellem parterne kom efter voldelige sammenstød mellem tibetanere og kinesiske myndigheder i marts.Dalai Lama flygtede i 1959 fra Tibet til Indien efter en fejlslagen opstand. Kina har tidligere forsøgt at miskreditere Dalai Lama ved give ham skylden for urolighederne i marts, som menes at have kostet op mod 200 livet.
