EF-dom har ingen betydning for danskere



Den nye EF-dom om familiesammenføring har reelt ingen betydning for danskere, viser research fra P1's Orientering på DR. Årsagen er, at den svenske lovgivning gennem mange år allerede ligner den praksis, som EF-Domstolen vil have indført. Det har altså med andre ord hele tiden været sådan, at danskere med job i Sverige kan blive gift med en kæreste, selv om vedkommende ikke har lov til at opholde sig i Sverige. Når ægteskabet er indgået, får den udenlandske ægtefælle sin EU-opholdstilladelse, og parret kan bosætte sig i Sverige. Derefter kan parret flytte til Danmark. Selv om statsminister Anders Fogh Rasmussen (V) vil tage den omstridte EF-dom op i EU, kan Danmark ikke ændre Sverigesmodellen.
