Kampen for et 'europæisk Serbien'
Det serbiske socialistparti fik meget ud af at svinge over fra den nationalistiske til den pro-europæiske fløj
Mirko Cvetkovic (tv.) fik mandag endelig Serbinens nye pro-vestlige regeringskoalition på plads. Billedet her er fra den officielle magt-overdragelse i går, og til højre er det tidligere premierminister Kostunica.

Det serbiske parlamentsvalg 11. maj blev umiddelbart udråbt til en triumf af præsident Tadic, leder af valgkoalitionen 'For et europæisk Serbien'. Men faktisk manglede der flere mandater til et regeringsdueligt flertal. Og det var Milosevic's gamle socialistparti, SPS, under dets nye leder, Ivica Daãiç, som blev tungen på vægtskålen.Den i går endeligt afgåede national-konservative premierminister Vojislav Kostunica syntes en overgang at kunne samle et flertal bag en højre-nationalistisk regering bestående af sin egen koalition, det ultranationalistiske Serbiske Radikale Parti, og SPS-koalitionen - en overgang taltes der ligefrem om at gøre Dacic til premierminister. Hvad der yderligere var med til at trække Dacic mod højre, var hans koalitionspartner, pensionistpartiet PUPS, hvis 78-årige leder, lige som mange andre ældre serbere, har svært ved at tilgive vesten NATO's bombardementer i 1999 og EU-flertallets godkendelse af Kosovos løsrivelse fra Serbien i år.Men det endte altså alligevel med, at Dacic fik sin koalition til at skifte side. Belønningen blev, at han selv, som var informationsminister i den afgående regering, avancerer til posten som 1. vicepremierminister og stedfortræder for regeringschefen samt minister for politiet - unægtelig en nøglerolle, som givet passer den 42-årige politolog og partileder strålende. Også Jovan Krkobabiç, formand for PUPS og formand for det serbiske pensionistforbund siden 1992, er blevet belønnet med en viceministerpræsident-post.Derudover har SPS fået tre centrale ministerier: ministeriet for minedrift og energi, ministeriet for infrastruktur og undervisningsministeriet.Ung udenrigsministerSelve posten som regeringschef er gået til finansministeren i den afgående regering, økonomen Mirko Cvetkoviç, 58 år, som tidligere figurerede som partiløs, men nu vedkender sig et medlemskab af Tadics Demokratiske Parti, DS. Det havde ellers været ventet blandt Tadics støtter, at han ville have peget på udenrigsminister Vuk Jeremic, den mest 'vestvendte' i det gamle ministerium, som mandatar, det der i Serbien svarer til 'kongelig undersøger' og dermed vordende premierminister. Men det har givet været klogt af Tadic at lade den mere farveløse teknokrat Cvetkovic indtage denne rolle - Jeremic er for det første lovlig ung (33 år), og så har han fået hele sin uddannelse og levet en stor del af sit professionelle liv uden for Serbien. Han har således en universitetsgrad fra Cambridge University i teoretisk fysik og en fra Havard i USA i offentlig administration og international udvikling! Selv har Jeremic holdt lav profil under de komplicerede regeringsforhandlinger og er nu genudnævnt til posten som udenrigsminister.KludetæpperegeringMen ellers er der virkelig tale om et kludetæppe af ministerposter; i alt 27. DS har fået broderparten, 13, derefter har intelligensiaens parti, G17, fået seks, og altså SPS fem ministerposter. Endelig er tre ministerier gået til hhv. partiet SPO (moderat nationalistisk, men en del af Tadic's koalition) og to indbyrdes hinanden bekæmpende småpartier, der repræsenterer muslimerne i den sydvestlige Sandjak-provins. Med yderligere støtte af repræsentanten for det ungarske mindretal nåede regeringen dermed op på 127 af 250 mandater. Så den vil kunne overleve i hvert fald ét frafald!Regeringens mål, som blev fremlagt i dag af Cvetkovic efter overdragelsen af regeringsmagten mandag kl. 12, er ambitiøse, men vage: kurs mod Serbiens europæiske fremtid, ikke-anerkendelse af Kosovos uafhængighed, styrkelse af økonomien, styrkelse af regeringens sociale ansvar, skærpelse af kampen mod kriminalitet og korruption og respekt for international ret. Cvetkovic har selv understreget, at regeringens program vil sikre højere lønninger og pensioner, større social ansvarlighed, bedre muligheder for at få arbejde, mindre korruption, udbygning af den basale infrastruktur og skabelse af en stærkere platform for landet til forsvar for dets suverænitet.At et så generelt regeringsgrundlag af den skuffede højreopposition nu kriseres som upræcist, kan ikke undre. Ifølge dagbladet Blic har gruppeformanden for Kostunicas parti DSS frakendt Cvetkovic politisk autoritet og hævdet, at det herefter vil være præsident Tadic, som reelt leder regeringen - enten personligt eller gennem sit "sendebud" Ivica Dacic. Men også i Tadic's bagland er der kritik, først og fremmest af udnævnelsen af den partiløse professor ved det teologiske fakultet i Beograd Bogoljub Sijakovic til religionsminister - han var som minister under Milosevic 2000-2001 afgjort modstander af at udlevere general Mladic og andre sigtede serbere til retsforfølgelse i Haag.Alligevel står Tadic nu tilbage som vinder - sammen med Dacic, som kan glæde sig over, at hans parti, SPS, nu formentlig endelig vil blive fundet værdigt til optagelse i den Socialistiske Internationale.
