Afgangsprøver skal moderniseres



Folkeskolens afgangsprøve i 9. klasse skal moderniseres, lyder det fra en ministerielt nedsat arbejdsgruppe. Undervisningsminister Bertel Haarder (V) har netop modtaget arbejdsgruppens forslag, der bl.a. indeholder forslag om forsøg med en fælles naturfagsprøve, der omfatter fagene fysik/kemi, biologi og geografi, flere it-baserede prøver og mulighed for gruppearbejde i mundtlig dansk.Bertel Haarder vil umiddelbart efter sommerferien tage nærmere stilling til rapportens anbefalinger. Ændringer vil tidligst kunne træde i kraft fra skole-året 2009-10, oplyser ministeriet.
