Flere tegn på at Mugabe træder tilbage efter muligt nederlag
Flere kilder sagde i aftes, at Robert Mugabe gør sig klar til at træde tilbage. Per Stig Møller kritisk over for valget i Zimbabwe, der dog ikke har været frit og retfærdigt. Fire dage efter valget foreligger der stadigvæk intet resultat


Zimbabwes opposition forhandlede i aftes med præsident Robert Mugabes regeringsparti om, hvorvidt han skal træde tilbage som følge af det præsidentvalg, der tilsyneladende har givet oppositionen sejren.Det oplyste kilder tæt på Zimbabwes valgkommission og en embedsmand i det amerikanske udenrigsministerium.Kilder i Mugabes parti, ZANU-PF, sagde i aftes til det franske nyhedsbureau AFP, at Mugabe har erkendt sit nederlag og er klar til at træde tilbage. Der var endnu ingen officiel bekræftelse af meldingerne."Han er klar til at træde tilbage, for han vil ikke ydmyge sig selv ved at komme ud i anden valgrunde, sagde en embedsmand fra ZANU-PF.Ifølge kilden venter præsidenten blot på at få en aftale i stand med landets hærchef, Constantine Chiwenga.Men udenrigsminister Per Stig Møller (K) er ikke imponeret over valget i Zimbabwe. Det fandt sted i lørdags, men i aftes var der stadig ikke offentliggjort noget resultat."Det er dybt bekymrende, at valgkommissionen endnu ikke har offentliggjort det samlede valgresultat. Jeg kan kun på det kraftigste opfordre til, at dette sker så hurtigt som muligt og på en måde, så der ikke hersker tvivl om troværdigheden og ægtheden af det officielle resultat," siger han.Men to højtstående diplomater i Zimbabwe bekræftede over for AFP, at en aftale er ved at være på plads."Alt tyder på, at Mugabe vil slippe magten uden problemer, sagde en af kilderne.Endnu foreligger der ingen aftale mellem parterne.Der foreligger dog stadig ikke et resultat fra præsidentvalget, men målinger foretaget af både ZANU-PF og uafhængige organisationer tyder på, at oppositionsleder Morgan Tsvangirai kan vinde over Mugabe ved anden og afgørende runde af præsidentvalget i Zimbabwe.Ifølge kilder ved ZANU-PF opnåede Morgan Tsvangirai ikke de nødvendige 51 procent af stemmerne ved første valgrunde i lørdags for at blive valgt. Men i en anden runde om tre uger vinder han over Mugabe. Samme vurdering er en uafhængig observatørgruppe kommet frem til.ZANU-PF's målinger viser, at Morgan Tsvangirai får 48,3 procent af stemmerne mod Mugabes 43 procent.Den tredje kandidat, tidligere finansminister Simba Makoni, får otte procent.To kandidater i 2. rundeI en anden runde deltager de to kandidater, der fik flest stemmer i første runde. Det betyder, at Morgan Tsvangirai og Mugabe mødes.Oppositionen ventes at samles om én kandidat, og sker det, vinder Morgan Tsvangirai, vurderer unavngivne kilder i ZANU-PF.Samme resultat er observatørgruppen ZESN, Zimbabwes Valgnetværk, kommet frem til.De foreløbige tal fra optællingen fra parlamentsvalget viste, at Mugabes ZANU-PF havde en lille føring over MDC, Bevægelsen for Demokratisk Forandring.Valgkommissionen er blevet voldsomt kritiseret for sit langsommelige arbejde. Tirsdag bad den i en officiel erklæring om 'tålmodighed'.Men kritikken haglede ned fra oppositionen, udenlandske observatører og udenlandske regeringer, blandt andet den danske. Per Stig Møller sagde i går, at valget ikke har levet op til de krav, der gælder for et frit og retfærdigt valg.Frygter fusk"Selve optakten til valget har været præget af ulige vilkår for de opstillede kandidater og bekymrende udmeldinger fra hærledelsen om manglende accept af andre end Mugabe som landets præsident. Jeg opfordrer derfor ikke mindst Zimbabwes nabolande til at reagere over for uregelmæssigheder i valgprocessen. Danmark vil i den kommende tid følge udviklingen i Zimbabwe tæt og på denne baggrund, i samarbejde med vores EU-kolleger, overveje vores fremtidige politik og handlemuligheder i relation til Zimbabwe," siger Per Stig Møller.Oppositionen i landet frygter, at Robert Mugabe, der i 28 år har styret Zimbabwe med hård hånd, er i færd med at fuske med resultatet for at blive på præsidentposten. En talsmand for oppositionen, Nelson Chamisa, sagde, at MDC's egne optællinger viser, at Morgan Tsvangirai har fået over dobbelt så mange stemmer som Mugabe ved præsidentvalget.ritzau/Reuter
