'På randen af enighed'
I nat var der stadig en kløft mellem EU og USA i klimastriden. Den vil lukke sig, siger de erfarne folk i kulissen
Det var ved midnat natten til i dag lokal tid stadig uvist, om FN-s to uger lange klima-konference på Bali ville ende med en køreplan for en ny klimaaftale i 2009 eller et sammenbrud. Mødet med 10.000 deltagere skulle efter planen slutte i går eftermid-dags, men så ud til at ville løbe mindst 15-18 timer mere.

BALI - Tænk globalt, handl lokalt. Her på stedet har man det lidt svært med det globale, så vi begynder lokalt. Det er bedst for humøret.Om bord på Rainbow Warrior, ankret op i Nusa Dua, har Greenpeace, Balis Hotelsammenslutning samt Balis Udviklingsselskab for Turisme offentliggjort en plan for energieffektivisering af perlekæden af luksushoteller, der ligger her på Balis sydspids. Man starter med 'capacity building', som det hedder i FN-sproget, hver gang nogle skal gøres klogere på noget. Hotel- og restaurantpersonale samt -ledelser skal på kursus for at motiveres til energieffektivisering, vandbesparelser, affaldssortering. Det skal bane vej for gradvis installering af energi- og klimavenlig teknologi på hotellerne, og så skal også turister og gæster informeres om grøn adfærd.Det er sådan, verden skal reddes. Små skridt, lokale initiativer, praktisk handling.Hvad det globale angår, har en stadig snævrere kreds af ministre forhandlet dag og nat for at lande der, hvor FN's klimamøde må ende: med officiel succes. Som en FN-medarbejder her på stedet siger til mødets nyhedsbrev: Der er to slags FN-konferencer: de succesfulde og de meget succesfulde.Udfordringen har antaget mere og mere karakter af cirklens kvadratur: USA vil ikke - VIL IKKE - have omtale af de 25-40 procent reduktion i i-landenes CO2-udledninger i 2020, som FN's Klimapanel identificerer som en forudsætning for at kunne undgå potentielt katastrofale klimaændringer. Ligesom man i det hele taget IKKE VIL have omtale af fælles, bindende forpligtelser for i-lande. Det vil være at foregribe processen frem mod Københavnsmødet i 2009, og i øvrigt bør det være op til hvert enkelt land at definere egne, passende klimastrategier, gerne inspireret af USA. Som formanden for præsident Bush's miljøråd, James Connoughton, siger:"USA vil gå foran, og vi vil blive ved at gå foran, men lederskab forudsætter også, at andre retter ind og følger efter."50 amerikanske kongresmedlemmer har skrevet til præsident Bush og erklæret sig "stærkt uenige" i hans holdning og appelleret til ham om at ændre kurs og samarbejde. Utænkeligt, siger trænede FN-folk her. USA's regering flytter sig ikke på Bali. De amerikanske forhandleres kropssprog signalerer det samme.Omvendt vil - VIL - EU holde fast i nødvendigheden af reduktionsforpligtelser for i-landene, herunder holde fast i det angivne mål for 2020 på 25-40 procent. Som Connie Hedegaard sagde i sin officielle tale i onsdags:"Videnskaben fortæller os, at vi er nødt til at foretage virkelige forpligtelser til indfrielse allerede i 2020. Og ærlig talt, det er ingen udfordring for politikere at binde sig til et langsigtet mål i 2050 - 43 år fra nu - hvor vi alle er borte."So what to do?Cirklens kvadraturChefen for FN's klimasekretariat, Yvo de Boer - der kalder sig selv 'butler for processen' - sagde i går, at: "med det pres, der af offentligheden er lagt på regeringerne, tror jeg ikke på, at ministrene vil være i stand til at rejse herfra uden et svar på det budskab, videnskaben har afleveret. Ingen vil ses som den, der fik dette til at falde på gulvet."Og den britiske miljøminister, Hilary Benn, sagde om nødvendigheden af at sætte klare mål i en aftale, der omfatter alle:"Dette er vores opgave. Der er ikke én person i denne sal, som ikke godt ved det."Adspurgt af verdenspressen sent i går aftes om en passende rubrik til vore artikler om dette udtrukne drama foreslog Yvo de Boer: "På kanten af enighed."Med andre ord: Cirklens kvadratur vil løse sig.I en kort forhandlingspause fredag før midnat siger Connie Hedegaard, at "det vigtige er, at der ikke bliver noget i den endelige tekst, som udelukker de ingredienser, vi anser for vigtige." På dansk: Der vil sikkert blive fundet en tekst, som tilfredsstiller USA uden at afskære Danmark og EU fra senere i Københavns-processen at vende tilbage til drøftelser om konkrete, procentuelle og forpligtende CO2-reduktioner.Mens der lægges arm, nu i Bali-mødets 13. døgn, kan det noteres, at landene har nået enighed om et grundlag for fortsatte drøftelser frem til 2009, hvad angår blandt andet beskyttelse af verdens skove, overførsel af klimavenlig teknologi til u-lande og en fond, der skal hjælpe u-landene til klimabeskyttelse. I sig selv et vigtigt fundament for Københavns-processen. Forudsat altså at den store knude løses. Og forudsat at man også, til allersidst, enes om, at processen faktisk skal afsluttes i 2009 i København.For de, der måtte synes, at det hele er urimeligt vanskeligt og ude af trit med situationens alvor i det globale drivhus, har Yvo de Boer et trøstens ord:"At nå til afslutning, når man forhandler i 2009, vil blive betydeligt vanskeligere end det, vi har været igennem de seneste to uger."Apropos det globale drivhus: FN's World Meteorological Organization meddeler, at dette års gennemsnitstemperatur på den nordlige halvklode synes at blive den næsthøjeste i temperaturmålingernes historie, og at tiåret 1998-2007 for kloden som helhed bliver det varmeste, man har registreret.
