Statsadvokat: intet nyt



Det er intet grundlag for at genoptage terrorsagen fra Vollsmose. Det siger statsadvokat Bitte Dyrberg, efter at forsvarsadvokaterne for de terrordømte Ahmad Khaldhahi og Mohammad Zaher vil indbringe sagen for Den Særlige Klageret."Det hele har været gennemgået, og forsvarerne skulle nok have hørt bedre efter, da ekspertvidnerne blev afhørt i retten," siger Bitte Dyrberg. Forsvarerne, Bjørn Elmquist og Henrik Dupont Jørgensen, mener, at PETs civile agent på eget initiativ købte et stof, som kunne bruges til fremstilling af bomber, selvom de nu dømte blot havde bedt ham købe et stof til at lave almindeligt krudt. ritzau
