Grænsen tilGaza lukket



Den israelske hær slog i går til mod Gazastriben, som kontrolleres af den militante palæstinensiske bevægelse Hamas. Israelske fly bombede indenrigsministeriet, og forsvarsministeriet i Jerusalem forseglede den fælles grænse. Det palæstinensiske indenrigsministerium i Gaza var mennesketomt, da Israel gennemførte et luftangreb mod fire etagers bygningen. Men en kvinde i nærheden blev dræbt, og 30 andre mennesker blev såret. Det var det første israelske bombeangreb mod en palæstinensisk regeringsbygning, siden det islamistiske Hamas greb kontrollen i Gaza sidste sommer og tvang Fatah-bevægelsen væk.ritzau/Reuters
