Guldprisen slår ny rekord



Den globale bekymring for inflation og markedssammenbrud sender guldprisen i vejret. Eksperter forudser, at den snart vil ramme 1.000 dollar pr. ounce (godt 28 gram). En hidtil uset efterspørgsel på smykker i Kina og Indien og stigende inflation som følge af den høje oliepris har skubbet prisen på dyrebare metaller, ikke mindst guld, op. På Londons guldbørs ramte prisen mandag 914 dollar. Samtidig betyder den svage dollar, at varer, der er prissat i dollar - såsom olie og guld - bliver billigere for forbrugere med adgang til stærkere valutaer. "Guld er velunderstøttet. Jeg tror at den primære drivkraft er bekymringer over den amerikanske økonomi og den svage dollar. Men også stigende fødevarepriser, geopolitisk uro og en oliepris på 100 dollar tønden er faktorer, der presser prisen op," siger John Payne, analytiker hos Hexam Global Resources Absolute Return Fund. At geopolitik driver guldprisen, oplevede markedet, da prisen steg voldsomt efter mordet på på den pakistanske politiker Benazir Bhutto. Guldets sidste storhedstid var i 1970'erne, hvor global recession og to oliekriser sparkede til inflationen og satte tvivl om amerikansk økonomi.
