DF går markant frem efter udlændingesag



Dansk Folkeparti går i den første Catinét meningsmåling efter sommerens sager om EU-pres på de danske udlændingeregler markant frem. Partiet lå i juni til 14,4 procent af stemmerne, men står nu til at få 16,1 procent, svarende til 29 mandater. Ved valget i efteråret fik Dansk Folkeparti 25 mandater med 13,9 procent af stemmerne.Socialdemokraterne står til gengæld stille med 42 mandater med sine 23,6 procent af stemmerne. Det er under valgets 25,5 procent og 45 mandater. SF går frem og står fortsat over valgresultatets historiske 23 mandater fra efteråret. Lige nu står partiet til 28 mandater med 15,6 procent.
