Obama får gode karakterer af USA-eksperter
Obama skulle gå balancegang mellem at være patriot og verdensmand, da han i går holdt tale i Berlin. Det gjorde han flot, vurderer danske USA-eksperter


KØBENHAVN - Mod var der ikke meget af, overraskelse var der endnu mindre af, og politiske forslag var der slet ingen af. Alligevel har den demokratiske amerikanske præsidentkandidat, Barack Obama, grund til at være rigtigt godt tilfreds med den tale han torsdag holdt i Berlin.- Det var en tale, som balancerede meget fint mellem at være henvendt til det publikum dér, hvor han var, og så det publikum, den egentlig var ment til. Nemlig de amerikanske vælgere, siger højskolelærer og USA-ekspert Mads Fuglede.Og den balancegang var ikke nødvendigvis nogen nem kunst at udføre, mener han. For berlinerne måtte på den ene side ikke føle sig shanghajede til at være statister i det amerikanske valgcirkus, og på den anden side måtte amerikanske vælgere for alt i verden ikke føle, at senatoren fra Illinois lagde sig fladt på maven for europæerne og stod og undskyldte på USA's vegne.- Han fik sagt, at USA lavede fejl, og at USA ikke altid levede op til sine egne idealer, men i samme åndedrag fik han også sagt, hvor meget han elsker USA, og det var i mine øjne et af talens højdepunkter, at han klarede det så fint, siger Mads Fuglede.Han peger desuden på, hvor vigtigt det var for Obama, at der kom billeder frem på de amerikanske tv-skærme, hvor han omgivet af begejstrede europæere holder en tale, der handler om hele verden. Både fordi Obama er blevet beskyldt for ikke at kunne begå sig internationalt, men også fordi mange amerikanere er trætte af det omdømme som pariastat, USA har fået mange steder.Den vurdering deler lektor ved Copenhagen Business Schools Center for Study of the Americas, Niels Bjerre-Poulsen, der også mener, at Obama løste opgaven med at gå balancegang meget fint. Han peger desuden på, at Barack Obama var meget omhyggelig med ikke at gå hverken Ronald Reagan eller John F. Kennedy i bedene.- Det var i Berlin, og der er to store amerikanske talere, der bliver forbundet med Berlin. Det var Ronald Reagan der i 1987 sagde "Mr. Gorbatjov - tear down this wall" og John F. Kennedy, der i slutningen af 1960'erne sagde "Ich bin ein berliner". Og det kunne nok falde mange amerikanere for brystet, hvis han med sine ord forsøgte at sætte sig selv ind i de historiske sammenhænge. Derfor gik han forsigtigt til værks og var også omhyggelig med ikke at sige noget, der kunne tages ud af en sammenhæng og bruges af hans modstandere, siger Niels Bjerre-Poulsen.Derfor var det ikke konkrete politiske forslag, der skulle bære talen, og dem kom der heller ingen af, lige som der efter Mads Fugledes opfattelse heller ikke kom ret mange modige meldinger.- Det var en bred erklæring om en bedre verden, som de fleste politikere ville kunne skrive under på. Det eneste sted, han blev politisk modig var, da han talte om Afghanistan og talte for, at alle skulle bære en større byrde dér, og det er jo især henvendt til et tysk publikum, hvor amerikanerne føler, at Tyskland har leveret et for tyndt bidrag i forhold til landets størrelse.Også Niels Bjerre-Poulsen vurderer, at Obamas kommentarer om Afghanistan, var det eneste tidspunkt, hvor han nærmede sig noget kontroversielt torsdag aften.- Jeg vidste, at han ville tale om det med kansler Angela Merkel, men jeg var lidt forundret over, at han åbent ville nævne ting, der var kontroversielle, over for et tysk publikum. Men det gjorde han selvfølgelig også, fordi det i USA ikke skulle hedde sig, at han kun strøg tyskerne med hårene og undlod at overbringe nogle af de ting, som amerikanerne betragter som problematiske i det transatlantiske samarbejde.Ifølge Niels Bjerre-Poulsen har Obamas strategi givet pote, fordi han fredag meget bredt fik positive anmeldelser af sin tale i de amerikanske medier./ritzau
