Ahmadinejad siger igen nej til atom-stop



IranIran vil fortsat ikke suspendere de kontroversielle dele af landets atomprogram, siger præsident Mahmoud Ahmadinejad. "Perioden med suspension er forbi. Irans stilling på atomspørgsmålet har ikke ændret sig," sagde Ahmadinejad på et pressemøde i går med henvisning til omverdenens krav om et stop for berigning af uran. Verdens stormagter har stillet Iran mere handel og en række andre fordele i udsigt, hvis iranerne suspenderer berigningen af uran. Vesten mistænker Iran for at være i gang med at udvikle atomvåben, og her er beriget uran en vital ingrediens. Iran afviser alle beskyldninger om, at landet vil anskaffe atomvåben.
