Karl Rove: Glem McCain
To af George W. Bushs tidligere toprådgivere har gode råd til Barack Obama. Karl Rove og David Frum opfordrer den demokratiske præsidentkandidat til at stoppe sine angreb på McCain og koncentrere sig om sine egne visioner


Det amerikanske præsidentvalg handler om én ting: Senator Barack Obama. Derfor er det værste, han kan gøre, at lede opmærksomheden over på John McCain. Og det er præcis, hvad han har gjort på det sidste. I stedet for at tale om McCain, skal Obama koncentrere sig om sig selv og sine egne visioner for et mere forenet Amerika.Sådan lyder vurderingen fra ingen ringere end Karl Rove, hjernen bag George W. Bushs valgsejre i 2000 mod Al Gore og 2004 mod John Kerry. Rove kommenterer bl.a. valget for Fox News ogWall Street Journal, i hvis klummespalter det velmente råd til Obama er nedfældet. Begge nyhedsorganer er stærkt konservative, med folkelige Fox News og elitære Wall Street Journal med solid base i henholdsvis Middle America og det rige Down Town Manhattan.Ansvar for finanskriseMindre velment er sikkert David Frums råd til Obama og Demokraterne om at tone begejstringen over den omsiggribende finanskrise på Wall Street (som politisk set gavner Obama) et par takker ned. Den konservative kommentator, og manden bag den såkaldte ”Ondskabens Akse”, er nemlig dybt kritisk overfor uerfarne Obama.Han mener ikke Obama har ret, når han beskylder Bush-regeringen og Republikanerne for at bære ansvaret for krisen. Tværtimod er det Demokraternes støtte til halvt offentligt halvt privat finansierede lånegarantier, der er en af forklaringerne på miseren,skriver Frum for The Week i dag. Obama støttede denne form for lånefinansiering som senator i Illinois, minder Frum om.I etinterview med Information.dkfra i går talte David Frum om forståelseskløften mellem europæere og republikanske amerikanere.Obama'sk roBlandt de mere venstreorienterede stemmer er der bekymring for Obamas skæbne efter en række tvivlsomme meningsmålinger de seneste dage.  IfølgeSlate Magazines kommentator John Dickersoner krisestemningen begyndt at få fat blandt mange Demokrater. De frygter, at Obama er for tilbageholdende overfor McCain og Palin.Præsidentkandidatens egen stab tager tilsyneladende udviklingen med ophøjet ro. De henviser til en lignende situation under primærvalgkampen sidste sommer, hvor Hillary Clinton så ud til at lykkes med at afskrive Obama som for ung og uerfaren overfor de demokratiske medlemmer.Dengang vendte bølgen, fordi Obama ignorede kritikken og i stedet koncentrerede sig om sit eget budskab. Om den taktik er genial eller fatal vil først vise sig, når den sidste stemme er afgivet i november, skriver John Dickerson.Det var John Dickerson, der ien artikel i TIME Magazineafslørede Bush-regeringens dybt kritisable lækning af CIA-agenten Valerie Plames identitet.
