Nu skal Danmarks grønne klimaprofil sikres
I dag indleder Connie Hedegaard forhandlinger med partierne om den ny energiplan, der strandede sidste år
For et år siden fremlagde regeringen sin såkaldt 'langsigtede energipolitik'. Forhandlingerne kom sent i gang, og så kom valget, og alt gik igen i stå. Et år er gået, uden at Danmark har fået sin ny energipolitik. Det mærkes også ude i landet, hvor der i det forgangne år f.eks. ikke kom flere, men tværtimod færre vindmøller og mindsket produktionskapacitet.

For et år siden fremlagde regeringen sin såkaldt 'langsigtede energipolitik' i form af syvsiders notatet 'En visionær dansk energipolitik 2025' ledsaget af et antal mindre bilag. Energipolitikken skulle konfirmeres eller justeres af Folketinget, men forhandlingerne kom sent i gang, og i juni strandede de på bl.a. uenighed om ambitionsniveauet for vindmøllebyggeriet. Efter sommerferien skulle drøftelserne være genoptaget, men så kom valget, og alt gik igen i stå. Et år er således gået, uden at Danmark har fået sin ny energipolitik. Det mærkes også ude i landet, hvor der i det forgangne år f.eks. ikke kom flere, men tværtimod færre vindmøller og mindsket produktionskapacitet.I mellemtiden er der til gengæld sket et og andet uden for Danmarks grænser. FN's klimapanel IPCC offentliggjorde i 2007 sin store rapport med det budskab, at det - med klimaformand Rajendra Pachauris ord - "er tid at bevæge sig bort fra selvbedrag" om klodens tilstand og gå i gang med den omstilling, der skal afværge katastrofale klimaforandringer."Vi har," sagde Pachauri, "tiden frem til 2015 til at stabilisere" og derefter reducere de globale drivhusgasudledninger.I 2007 afholdtes tillige FN's klimamøde på Bali, hvorfra de i-lande, der deltager i Kyotoprotokollen, bl.a. signalerede nødvendigheden af at reducere deres CO2-udledninger med 25-40 pct. i 2020, målt i forhold til 1990-niveauet.Uden for konferencelokalerne kom der signaler fra virkeligheden om krisens alvor: Både sommerafsmeltningen af den grønlandske indlandsis og af havisen i Det Arktiske Ocean satte ildevarslende rekord, og alarmerede forskere varslede, at sommerisen omkring Nordpolen kan være helt borte allerede i 2013.Danmark er næste år i hele verdens søgelys som vært for det klimatopmøde, der via en ny global aftale skal bringe kloden bort fra katastrofekursen. Presset på regeringen og Folketinget for snarest at præsentere en i sandhed 'visionær dansk energipolitik' er derfor af flere grunde meget stort. Kan Danmark ikke både i praksis og på papiret gå i spidsen, svigter politikerne klimasagen og svækker samtidig Danmarks troværdighed op til og under klimamødet i 2009.KatalogetDen ny klima- og energiminister Connie Hedegaard har da også straks taget mødekalenderen frem. Folketingets partier er indkaldt til energiforhandlinger i dag, på onsdag og på fredag, og efter sigende er det Hedegaards drøm, at det hele kan klares dermed.Beslutsomhed er tiltrængt, men hastværk er lastværk, og oppositionen ser alt for mange dunkle punkter i regeringens energioplæg til, at man tror på så let og hurtigt et forløb. En liste over knasterne i forhandlingerne tager sig ud som følger:- Hvor stor en CO2-reduktion skal Danmark forpligte sig til? På Bali talte Connie Hedegaard i kor med EU-kredsen om nødvendigheden af 25-40 pct. reduktion i i-landene i 2020. Den 23. januar forventes EU-Kommissionen at spille ud med et forslag til, hvordan medlemslande skal fordele byrden, når det officielle EU-mål om 20 pct. CO2-reduktion i 2020 skal operationaliseres. Den tyske regering har bundet sig til 40 pct. reduktion i 2020, mens den danske regering intet har meldt ud. Socialdemokraterne vil have 40 pct. reduktion i 2020, De Radikale 50 pct. i 2020 og SF 50 pct. i 2025. Kan man blive enige med regeringen, og vil man overhovedet sige noget, før EU-Kommissionen har afgivet sine forslag?- Hvor meget vedvarende energi skal man forpligte sig til? Det fælles EU-mål er 20 pct. i 2020, og også her ventes Kommissionen at spille ud med forslag til byrdefordeling mellem landene den 23. januar. Regeringens mål er mindst 30 pct. vedvarende energi i dansk energiforsyning i 2025. Oppositionen vil have mere, og ét rygte siger, at Kommissionen vil forsøge at presse Danmark op på 32 pct. allerede i 2020. Connie Hedegaard overvejer en vedvarende energilov, men hvad skal den indeholde?- Hvordan får man gang i vindkraften igen? Udbygningen er gået helt i stå, og for nylig trak elselskabet E.ON sig fra den planlagte store havmøllepark Rødsand 2 syd for Lolland, der skulle være idriftsat i 2010. Vil regeringen øge støtten til vindmøller mere end allerede påtænkt? Vil man gøre det mere attraktivt og realistisk for lokale borgere at blive medejere af landmøller? Vil Rødsand 2 komme i nyt udbud, og vil nye havmøller blive besluttet? Det ventes, at oppositionen vil tage regeringen på ordet og forlange en konkret plan for den fordobling af vindmøllekapaciteten til 6.000 megawatt i 2025, som var nævnt i energiudspillet fra januar sidste år.- Hvilke energisparemål vil man vedtage? Da forhandlingerne stoppede i sommer, nærmede man sig enighed om en årlig besparelse i bruttoenergiforbruget på 0,5 pct. frem til og med 2011, men man er i dag markant uenige om, hvilket år der skal regnes ud fra. I sommer talte man om 2005, men regeringen vil nu bruge 2006 eller måske '07. Det gør en stor forskel, eftersom energiforbruget var markant større i 2006 end i '05. Bruger man '06, bliver energibesparelserne således mærkbart mindre end med '05.- Skal det gældende kulstop ophæves? Regeringen vil indføre frit brændselsvalg i kraftvarmeværkerne med bl.a. det formål at gøre det muligt at bruge mere biomasse. Men samtidig vil man tillade brug af kul på Avedøre 2- og Skærbækværket, angiveligt for at kunne droppe kulfyring på nogle af de ældre, mindre effektive kulfyrede værker. Oppositionen har hidtil været kategorisk imod, at værker, der indtil nu har været underlagt et kulstop, får lov til at bruge det klimabelastende brændsel.- Hvad stiller man op med transportsektoren? Regeringen har i sin bæredygtighedsstrategi fra 2006 et mål om, at transportsektorens CO2-udledning skal være reduceret med 25 pct. i 2030, men foreløbig stiger udledningen uhæmmet. I sit forhandlingsudspil lægger regeringen op til afgiftsfritagelse for brintbiler samt en forsøgsordning med elbiler. Derudover er der ingen initiativer ud over EU-kravet om 5,75 pct. biobrændstof i benzin og diesel i 2010. Her tøver oppositionen på grund af tvivlen om miljø- og klimavenligheden af de ny biobrændstoffer.Øvelsen starter i dagDer bliver nok at snakke om hos Connie Hedegaard i denne uge. Efter hjemkomsten fra de vanskelige Bali-forhandlinger sagde klimaministeren om udfordringen med at sikre en global klimaaftale:"Opgaven er enorm, og der er ikke garanti for succes. Men jeg og den danske regering kan love, at vi vil gøre alt, hvad der står i vores magt for et godt resultat. Det har kloden brug for."Første skridt på den lange vej hedder at vise sig som foregangsland. Feje for egen dør med andre ord. Den øvelse starter i dag kl. 12.
