'Gay Pride er vestlig dekadence'
Årets homoparade i Letland er en prøveklud for homorettigheder i hele Østeuropa. Den blev i weekenden afviklet under massivt politiopbud og et højt sikkerhedshegn, der adskilte de få demonstranter fra de mange amerikansk-finansierede moddemonstranter
I Riga tiltrak moddemonstrationen mod Gay Pride flere mennesker, end selve homoparaden gjorde.

RIGA - "Hvordan kan folk, der netop her kæmpede sammen for frihed, i dag være så bange for forskellighed. Vi stod her også dengang."Ordene gjalder ud af højttalerne fra scenen på 11. november-gaden i Riga. Det er lørdag formiddag, og den årlige homoparade løber af stablen. Taleren, homoaktivisten Andrejs Visockis, hentyder til, at gaden for 17 år siden lagde asfalt til nogle af de største folkelige demonstrationer under Letlands kamp for selvstændighed.Denne lørdag er gaden nærmest øde. Kun omkring 300 homoaktivister er dukket op, langt de fleste fra udlandet. Og gaden er ryddet for tilskuere og hermetisk lukket af et to meter højt hegn, der spærrer alle sidegader. På den anden side af hegnet er der til gengæld leben. Her er en stor moddemonstration i gang. "Gay Pride er lig aids pride", "Bøsser er som jøder, de skal dø" og "Stop den vestlige dekadence", kan man læse på bannerne. Blandt de omkring 500 moddemonstranter, der tæller børn, familiefædre, skinheads og unge kvinder med perfekt weekendmakup, står den 43-årige oversætter Ivan iført en hvid t-shirt med ordene "No pride" og et piktogram med to mænd, der boller, med en stor rød streg hen over."De kan gøre, hvad de vil derhjemme, men vi vil ikke finde os i, at vi og vores børn skal konfronteres med deres svineri. Hvis først de får opmærksomhed, ender det med, at de også får ændret fundamentet for hele vores land og kultur. Der er tale om en upassende vestlig infiltration," siger han.Flokken omkring ham nikker. En holder en galge med en dukke af en homovenlig politiker i hånden.Nationen og familienDet er fjerde gang, at der afholdes homoparade i Riga. De tidligere år er paraden blevet overfaldet af voldelige moddemonstranter og har haft problemer med overhovedet at få lov til at blive afviklet. Efter årets parade, der forløber fredeligt, møder jeg den 34-årige Andrejs på en cafe. Det, der først fanger opmærksomheden, er to store ar - det ene ved højre øre, det andet i venstre side af nakken. De stammer fra to voldelige overfald, det ene på en bar, hvor Andrejs blev opfattet som lidt for flirtende, det andet fra et bagholdsangreb uden for et homo-diskotek. Andrejs hiver en pengeseddel op af lommen:"Kig på vores sedler. Der er fisk, køer og marker på dem. Letland er på mange måder et meget traditionelt landbrugsland med en idyllisk nationalforestilling. Den er vi som homoseksuelle en trussel imod".Han forklarer, at Letland er en ung og usikker nation, der gør meget for at dyrke sin identitet og lige så meget for at forhindre, at andre forstyrrer den."Selvom jeg i virkeligheden synes, det er en problematisk strategi, så har vi som homoaktivister ikke andet valg, som tingene er nu, end at forsøge at kæmpe os ind i denne nationalforestilling. Når politikere, religiøse ledere og medierne prædiker nationalisme og familieværdier, så siger vi for eksempel: Ja, vi går også ind for familien, men definitionen af familien skal være bredere."Riga som prøvekludRåbene på begge sider af hegnet på 11. november-gaden giver ekko i resten af Østeuropa. En ny rapport fra Amnesty International viser, at der i varierende grad er problemer med homo-, bi- og transseksuelles menneskerettigheder i de fleste østeuropæiske lande. Også i de nye EU-lande som for eksempel Letland, der ellers er underlagt kravet om minoritetsbeskyttelse, som blev fastlagt ved optagelsestopmødet i København."De store samfundsmæssige forandringer i Østeuropa er blevet ledsaget af social usikkerhed og en politisk kamp om, hvilken vej landene skal vælge. Nationalisme og traditionalisme står nogle steder stærkt i den proces, og det rammer blandt andet homoseksuelle, som nogle steder meget aktivt bliver inddraget som et fjendebillede," siger Mads Ted Drud-Jensen, der er sociolog og blandt andet har forsket i homoseksuelles rettigheder i Østeuropa.Han advarer dog mod at tale om "et homofobisk jerntæppe" og mod at skære alle østeuropæiske lande over en kam. Mens der i Letland og Polen er store problemer - ikke kun i forbindelse med afholdelsen af paraderne, men også med fysiske overfald og en meget hård tone fra nationalistiske politikere og religiøse ledere - så er vilkårene noget anderledes i for eksempel Estland og Bulgarien. Her er det snarere sådan, at seksuelle minoriteter og homo-rettigheder er noget, der ikke bliver talt om.Både Drud-Jensen og Andrejs er enige om, at paraden i netop Riga har en særlig betydning."Fundamentalistiske kristne grupper bruger Riga som prøveklud i forhold til at holde de tidligere sovjetlande på den sande kristne vej. Falder Letland, er de bange for, at andre lande ryger med i faldet. Det er her i Rigas gader, at kulturkampen står lige nu," forklarer Andrejs.Bevægelsen New Generation, der har sin base blandt højrekristne amerikanere, finansierer således "No pride"-kampagnen, der ud over Ivans og de andre mod-demonstranters T-shirts indbefatter en veltilrettelagt lobby- og mediekampagne.Rejsende i rettighederMen det er ikke kun blandt moddemonstranterne, at der investeres energi og penge i paraden i Riga. Lad os spole tiden tilbage til aftenen før årets parade. På 11. etage på et af Rigas luksushoteller er flere end 100 aktivister fra hele verden samlet. De kommer fra Amnesty International, der gennem de seneste år har satset massivt på at deltage i Riga Pride. På mødet gennemgår demonstrationslederen kodekset for morgendagens demonstration: "Ingen nøgenhed", "ingen sammekøns-kys" og "ingen provokationer af nogen slags".Omkring tre fjerdele af demonstrationen er udenlandske aktivister. Andrejs er ked af, at ikke flere letter er dukket op."Mange tør nok ikke - og så var det nok lige lidt tidligt på formiddagen på en lørdag," siger han.Også hos Amnesty gør man sig tanker om misforholdet:"Vi er kommet, fordi den lokale homo-organisation har bedt om os det. Vores tilstedeværelse er med til at garantere deres sikkerhed. Vi kan se, at politiet og myndighederne år for år tager paraden mere seriøst," siger Gunvor Wibroe Holm, der har stået for at sende et stort antal danske aktivister til Riga, deriblandt folketingsmedlemmer som Johanne Schmidt-Nielsen fra Enhedslisten. Gunvor Wibroe Holm er klar over, at Amnestys tilstedeværelse bliver brugt af moddemonstranterne, når de som Ivan taler om vestlig infiltration. Men ligesom de højrekristne bevægelser ser hun Riga som en central slagmark:"Vi arbejder meget strategisk. I virkeligheden er forholdene jo værre i Rusland og Polen. Men vi går først ind her, hvor vores tilstedeværelse meget konkret kan give forbedringer og gøre en forskel. Og så håber vi jo på en dominoeffekt, hvor ringene spreder sig fra Letland til nogle af de andre lande."Tilbage på 11. november-gaden lørdag formiddag er paraden efter kun lidt over en time ved at være slut. Blandt de få tilskuere er den danske ambassadør Arnold Skib-sted. Han har ved flere lejligheder over for de lettiske myndigheder udtrykt bekymring for homoseksuelles vilkår i landet. Og han mener, at et land som Danmark, der aktivt støttede Letland, da landet blev selvstændigt, også skal følge dette spørgsmål til dørs:"Vi var med, da Letland for 17 siden blev frit. Nu arbejder vi sammen med letterne om dette. Man kan kalde det en kærlig omsorg mellem venner."Sune Prahl Knudsen er journalist
