Adoptér et sprog
I efteråret mødtes en gruppe, der bl.a. omfattede en række kendte forfattere, for at rådgive EU-Kommissionen om dialog mellem kulturerne. Spørgsmålet er nu, om der er idealisme nok til at bære ideerne igennem, siger Jens Christian Grøndahl, der var med i gruppen


BRUXELLES - Find en god håndfuld forfattere, et par filosoffer, dertil en lingvist, en kommunikationsekspert og et par kulturformidlere - og vupti, så har man en gruppe, der ikke bare kan tænke kreative tanker, men også tænke nyt.En af dem, der tænkte nyt, var den danske forfatter Jens Christian Grøndahl, der sad med i EU-Kommissionens arbejdsgruppe med det lettere bureaukratisk klingende navn Flersprogethed og interkulturel dialog. Gruppen overvandt tyngden i navnet og kom med meget klare og inspirerende ideer. Med på holdet var også forfatterne Amin Maalouf fra Libanon og Tahar Ben Jelloun fra Marokko.LufthavnsengelskEn af ideerne fra arbejdsgruppen, er at hver enkelt borger i EU skal adoptere et sprog. Det skal være et hjertesprog. I stedet for at alle kaster sig over engelsk og kun engelsk, burde vi hver især lære et sprog, vi selv vælger og dyrker. Hvor vi plejer forbindelser til sprogets land, historie, kultur og mentalitet. Og det skal udtrykkeligt ikke være et kommunikationssprog - som engelsk, der bliver slidt til af, at det bliver brugt til at begå sig i alskens mere eller mindre forretningsmæssige fora."Det ville jo være smukt," siger Jens Christian Grøndahl til Information, "hvis vi kunne slå over i andre sprog, i stedet for alle sammen at tale lufthavnsengelsk."En anden idé er at styrke sprogene på bilateralt niveau - altså under et møde mellem danskere og tyskere at tale dansk eller tysk, ikke engelsk."Hvert sprog har tre niveauer," forklarer Jens Christian Grøndahl. "Der er først den rene kommunikation. Så er der fællesskabetssprog for hver sproggruppe - alle undertonerne og begreber, der knytter sig til det. Det giver et politisk fællesskab, og i Europa er det vigtigt med den nationale kultur."Den nationale del af sproget samler om de fælles begreber og tolkninger af dem, forklarer Grøndahl og nævner til sidst det kunstneriske sprog som det tredje niveau.Samtidig beder Grøndahl om varsomhed med at tænke på alt for mange sprog på en gang."EU tænker hele tiden multilateralt. Det er så stort, at man som borger forsvinder lidt," siger han om det 'multilaterale virvar'. Det bilaterale er lettere for den enkelte, for "enhver har et naboland."Lette pres fra religionen"Det har været min indfaldsvinkel, at tage eget sprog som baggrund, men at have en ambition om et mere universelt fællesskab," siger Jens Christian Grøndahl.Den tankegang lå også til grund for gruppens arbejde: I udgangspunktet skal hver fastholde sin identitet og samtidig kommunikere på tværs af kulturerne. Og i løbet af efterårets møder var der to ting, der blev vigtige for Grøndahl: Sprogets rolle ved immigration, og sprogets rolle ved integrationen af de europæiske nationer."Amin Maalouf havde et interessant forslag. Han sagde, at hvis man som første-, anden- eller tredjegenerations indvandrer får lov til at bevare sit eget sprog samtidigt med at man lærer sit nye lands sprog, så kan det være, at noget af presset går fra religionen som identitetsprægende faktor," fortæller Grøndahl.I stedet for at undertrykke det oprindelige modersmål i integrationens navn, burde det fremmes, mener han."Det er en dyb begavet og vis iagttagelse."Det lukker op for, hvad identitet egentlig er, mener forfatteren: Der findes sproglig identitet og identitet gennem arbejdet, der er kønnet, der er ufrivillig identitet og valgt identitet."Det vil være nemmere at kræve af indvandrere, at de skal lære de demokratiske spilleregler, hvis man samtidig giver dem plads til at have deres egen fortælling."Grøndahl ser eksempelvis med fornøjelse på, hvordan indvandrere i Tyskland markerer sig med film, og han ser allerede frem til de store litterære værker i Danmark skrevet af indvandrere.Endnu er de nye ideer selvfølgelig langt fra gennemført. Og det står ikke engang i EU-Kommissionens magt at gøre særlig meget, når det gælder sprog og kultur er medlemslandene ansvarlige. Dog kan EU selv støtte flere oversættelser - og det skal være fra et sprog til et andet, ikke kun - som nu - med en hel stribe sprog, mener Grøndahl. Og så gælder det sprogundervisningen."Man skal bremse den udvikling, at alle kun taler engelsk. For eksempel er der ikke mange, der taler tysk - det er jo fuldstændig absurd."Og ikke kun i skoler og på universiteter, også modersmålsundervisningen skal styrkes.- Kan det gennemføres?"Alt afhænger af, om viljen er til stede i medlemslandene, og om der er idealisme nok til at realisere det europæiske fællesskab."
