Musharraf trues af rigsretssag



Pakistans amerikansk-støttede præsident, Pervez Musharraf, får kamp til stregen af regeringen i Islamabad.Regeringskoalitionen har besluttet at indlede proceduren til en rigsretssag mod præsidenten, som parlamentets underhus i går drøftede ved et ekstraordinært møde."Koalitionspartierne er blevet enige om principperne for at indlede en rigsretssag mod præsident Musharraf," sagde en fremtrædende koalitionskilde efter partiledernes tre dage lange drøftelser til nyhedsbureauet AFP.For at Musharraf kan stilles for en rigsret, skal der samles to tredjedeles flertal mod ham i parlamentet.
