'USA stod bag Doha-fiasko'
USA benyttede tekniske detaljer til i sidste øjeblik at blokere for et resultat i forhandlingerne. Afslut-ningen på Doha er nu mindst 10 år ude i fremtiden, lyder det fra ekspert, der kalder det en katastrofe, at verdenshandlen ikke udvikler sig i så lang tid
EU-s chefforhandler, Peter Mandelson (th.), der her ankommer til forhandlingerne, sagde, at det manglende Doha-resultat -rammer de mest sårbare i den globale økonomi uforholdsmæssigt hårdt-.

"Absurd og grotesk."Sådan lød en af de første reaktioner fra en embedsmand tæt på parterne, daDoha-forhandlingerne sent tirsdag kollapsede.Forhandlingerne har kørt på højeste blus i Verdenshandelsorganisationen WTO's hovedkontor i Geneve i mere end en uge. Når embedsmænd nu, og med dem politikere som Brasiliens udenrigsminister Celso Amorim, bruger ord som "ufatteligt" om sammenbruddet, er det fordi forhandlingsparterne faktisk havde lagt de største uenigheder bag sig og kun manglede at blive enige om mindre tekniske detaljer.Alligevel lykkedes det ikke parterne at blive enige om en aftale. WTO er dermed endnu ikke kommet tættere på at færdiggøre den Doha-runde, som økonomiske studier har vist ville have en samlet værdi for verden på omkring 70 milliarder dollar og - endnu vigtigere - én gang for alle skulle give verdens fattigste lande øget adgang til den internationale handel og på den måde sikre deres økonomisk udvikling."For den økonomiske udvikling i verden er sammenbruddet i Doha-forhandlingerne helt sikkert det største tilbageskridt siden Anden Verdenskrig," siger senior-analytiker og ekspert i WTO, Joe Guinan, fra tænketanken The German Marshall Fund til Information.Detaljer blev afgørende"Inden forhandlingerne var der lagt op til, at de største forhindringer ville blive udviklingslandenes - med Indien i spidsen - krav om, at EU og USA skulle sænke deres landbrugsstøtte og told på landbrugsvarer. EU og USA krævede til gengæld at få bedre adgang til at afsætte industrivarer i udviklingslandene. Men det ser ud til, at parterne stort set var enige om disse ting, og at det er mindre detaljer, der har udløst kollapset," lyder det fra Joe Guinan.Han peger på, at det var uenighed om niveauet for de såkaldte SSM-mekanismer, der i sidste ende fik parterne til at afbryde forhandlingerne, som har været i gang i ni dage.SSM-mekanismerne giver udviklingslandene ret til midlertidigt at forhøje tolden på importen af udenlandske varer, hvis prisen på bestemte varer pludselig falder voldsomt. På den måde kan udviklingslandene beskytte særligt vigtige sektorer mod markedschok ved at begrænse importen i en periode. USA kunne bare ikke blive enige med Indien og Kina om, hvor meget prisen på en vare skal falde, før udviklingslandene må forhøje tolden. USA krævede et højt niveau; Indien og Kina et mindre."Det er rigtigt, at parterne var blevet enige om mere end 95 procent og kun manglede et niveau for SSM-mekanismerne. Selv den meget omtalte strid om bananer fra Latinamerika til EU lå der en plan for, men alt er tilbage i nul nu," lyder det fra embedsmanden, der har deltaget i forhandlingerne, men som ønsker at forblive anonym af hensyn til senere forhandlinger.Manglende viljeHan peger på, at det først og fremmest er manglende vilje fra USA's side, der gjorde det umuligt at nå til enighed."Nu blev det SSM-mekanismerne, parterne ikke kunne blive enige om, men det kunne også have været en anden mindre teknisk ting. Det virker, som om de amerikanske forhandlere var meget opsatte på at finde et eller andet, der kunne forhindre et resultat."Også Joe Guinan mener, at USA med chefforhandler Susan Schwab i spidsen har en stor del af ansvaret for sammenbruddet."I USA mangler der lige nu politisk vilje og opbakning til liberalisering af handel. Det ser man både i Kongressen, hvor flere og flere amerikanske politikere hylder protektionistiske idéer, og i det amerikanske erhvervsliv, der slet ikke som tidligere har været aktive før og under forhandlingerne," siger Joe Guinan.Han mener derfor, at Susan Schwab på forhånd har vidst, at det ville blive næsten umuligt at komme tilbage til Kongressen og få godkendt handelsliberaliseringer. Især muligheden for at øge landbrugsstøtten og bremse udenlandske landbrugsvarer vejer i den nuværende økonomiske nedtur tungere end potentielle gevinster ved mere eksport af industrivarer. Den amerikanske chefforhandler har bare ikke udadtil ønsket at fremstå som forhandleren, der var imod liberalisering, og hun har derfor søgt uenigheden på et mere teknisk område.Status quo for AfrikaInden Doha-forhandlingerne gik i gang i Geneve, sagde Jagdish Bhagwati, professor i international økonomi på Columbia University i USA, til Information, at verdens fattigste lande nu og her ville være bedst stillede uden en aftale om reduktioner af landbrugsstøtte. Ifølge Bhagwati stiger fødevarepriserne, hvis de rigeste lande reducerer deres landbrugsstøtte, fordi landmændene så hæver prisen på deres varer. Prisstigningerne går ud over de lande, der er nettoimportører af fødevarer, hvilket især vil sige de fattigste lande.Ekspert i afrikansk økonomi Tsidiso Disenyana fra den sydafrikanske forskningsinstitution South African Institute of International Affairs er enig i, at stigende fødevarepriser rammer et område som Afrika hårdere end resten af verden. Han mener dog, at den udvikling, et samlet Doha-resultat kunne have sat i gang i verdens fattigste lande, vejer tungere."Økonomisk er Afrika nu tilbage ved status quo, hvor de afrikanske lande bliver nødt til at satse på bilaterale aftaler a la det økonomiske partnerskab, Afrika har med EU. Problemet med bilaterale aftaler er, at de fattigste lande næsten altid får mindst ud af dem. Med hensyn til yderligere adgang til det amerikanske marked bliver det efter sammenbruddet meget kompliceret for de afrikanske lande, fordi landene nu i princippet skal forhandle enkeltvis med en modvillig amerikanske kongres," siger Tsidiso Disenyana.Doha uden fremtidEU's chefforhandler, EU-handelskommissær Peter Mandelson, gav også efter sammenbruddet udtryk for, at et manglende resultat "rammer de mest sårbare i den globale økonomi uforholdsmæssigt hårdt", og at den nuværende situation er "hjerteskærende".Samme Mandelson har også tidligere sagt, at hvis parterne ikke i denne omgang blev enige, var udsigterne til, at Doha-runden nogensinde kunne blive afsluttet, meget sorte.Joe Guinan ser også på Doha-runden som et internationalt projekt, der nu nok aldrig bliver til noget."Hvis man ser lidt nærmere på den politiske kalender, vil man se, at det ikke er realistisk at afslutte Doha-runden i nærmeste fremtid. Nu skal USA først have ny præsident, og derfor sker der ikke mere i år. Den nye præsident skal efterfølgende lægge sig fast på en ny handelspolitik. Så skal den nye politik afstemmes med USA's nærmeste partnere, og først derefter kan forhandlingerne genoptages i WTO-regi," siger Joe Guinan og tilføjer:"I samme periode skal EU-Kommissionen udskiftes, og både Brasilien og Indien skal have valg. Det betyder enten, at Doha aldrig bliver afsluttet, eller at en afslutning er mindst 10 år ude i fremtiden. Det betyder så igen, at verden kommer til at leve med de samme begrænsende regler for den internationale handel i 25 år (de seneste regler blev vedtaget med Uruguay-rundens afslutning i 1994, red.). Det er en katastrofe i en tid, hvor mulighederne for at handle med andre lande og udvikle sig gennem handel aldrig har været bedre."
