FN-chef ser positivt på klimaforandringer
Klimaforandringerne er i virkeligheden en win win situation, hævder FN’s globale klimachef, Achim Steiner. Han mødtes med udviklingsminister Ullas Tørnæs mandag i denne uge og lovede hende sin fulde støtte til at få alle ombord i en global aftale, når der er klimakonferencen i København næste år쇓
Klimaforandringerne behøver ikke kun betyde naturkatastrofer som de aktuelle oversvømmelser i Bolivia (billedet), som den lokale regering forbinder med den globale opvarmning. Klimaforandringerne kan også være den udfordring, som giver os et spark på vej mod en ny og bedre verdensorden, mener FN-s klimachef, der igår mødtes med den danske Udviklingsminister.

NAIROBI - Måske var det selve stemningen på Hotel Holiday Inn. Måske var det en erkendelse af, at der skal nye argumenter på bordet, hvis dundertalerne om klimaændringer skal høres af alle. I hvert fald var direktøren for FN's globale klimaprogram, Achim Steiner, overordentlig optimistisk, da han mødtes med udviklingsminister Ulla Tørnæs i Kenyas hovedstad mandag aften - kort før hun og resten af Udenrigsministeriets delegation steg på flyet mod Danmark, og dermed gjorde deres til at vippe CO2-balancen den forkerte vej.Mødet med Achim Steiner var afslutningen på ministerens officielle klimarejse - og begyndelsen på et tæt samarbejde op til klimakonferencen COP15, der holdes i København i 2009. Her vil FN's globale klimaenhed, som Steiner står i spidsen, for være garanten for den internationale dialog."Jeg tror oprigtigt på, at konferencen i København vil etablere den ramme, vi har brug for. Det er en ekstraordinær udfordring af få så mange lande til at se på, hvordan de hver især kan gøre en forskel," sagde Steiner og pointerede, at det er vigtigere at finde fælles løsninger end at nogle få lande forsøger at presse standarder igennem.Nytænkning så det batterSteiners strategi er at bryde med de hidtidige økonomiske paradigmer, der med hans ord er "som håndjern på de løsninger, fremtiden har brug for". Han ser for sig, hvordan udfordringen fra klimaforandringerne vil blive en motor for innovation, nye industrier og nye partnerskaber."Det vil skabe arbejdspladser, det vil skaffe vand, det vil styrke landbrugets muligheder. Jeg tror på, at en mærkbar del af Afrika vil opleve en positiv udvikling af deres naturressourcer på grund af truslen om klimaændringer. Vi ser forandringen, hvor man før så klimaændringer som et dommedagsscenario," uddyber Steiner.De løsninger, han ser for sig, er flere grønne afgifter, betaling for miljøydelser lokalt og på tværs af lande, samt flere målrettede investeringer i bæredygtig energi, som det for eksempel sker i Tyskland, som satser stort på vindenergi."I stedet for at beskatte det gode - som for eksempel at arbejde - skal man begynde at beskatte alt det dårlige, vi gør. Det er alt sammen elementer, der vil lede ind i de nye strategier for, hvordan vi tackler klimaændringerne," siger han.Udviklingsministeren nikkede undervejs begejstret til UNEP-chefens salgstale. På sin rejse rundt i Tanzania har hun ellers understreget utallige gange, at hendes interesse var at finde inspiration til, hvordan man drager konsekvensen af klimaændringerne, fremfor at forebygge dem. Alt det skal føde ind til en ambitiøs global aftale, håber hun."Men hvis man kun tænker på, hvordan man kan tilpasse sig klimaændringerne, risikerer man at løbe op ad bakken, blot for at glide ned igen, hurtigere end nogen kan kontrollere," siger Steiner.FN vurderer, at der bliver behov for investeringer i størrelsesordenen 15 til 20 milliarder dollar over de næste 25 år for at opnå bæredygtig energi. FNs rolle skal så være at hjælpe medlemslandene til at træffe beslutninger på baggrund af sunde videnskabelige og tekniske data.SFs klimaordfører Pia Olsen understreger, at det kræver flere radikale tiltag end regeringen hidtil har været villige til, hvis blot de eksisterende ambitioner om at reducere Danmarks eget CO2- udslip med en femtedel af 1990-niveauet inden 2030 skal realiseres."Vi skal omlægge vores energiforsyning til vedvarende energi, indføre flere energispare-tiltag, energiafgifter med videre. Og så er der hele transport-siden, som vi først skal til at regulere nu. En tredjedel af det danske CO2-udslip kommer jo fra transporten, og den er stigende. Her har vi meget svært ved at regulere, for de borgerlige er bange for at komme til at genere bilister på nogen som helst måde," siger hun.
