Rigtige venner?
Den formelle og lidt distancerede Angela Merkel har ikke nemt ved Nicolas Sarkozys "latinske" stil med knus og kram, og de to er kun akkurat på talefod, selvom de i går fremlagde en fælles indstilling om EU's middelhavspolitik. Diplomater er bekymrede over kuldegraderne i det, der engang var den bærende akse i EU
Det personlige forhold mellem den østtyske præstedatter og den supermodel-forførende sydeuropæer lader noget tilbage at ønske.

PARIS - "At aflyse et topmøde på højeste plan mellem Frankrig og Tyskland er uheldigt. At aflyse to på under en uge indikerer eksistensen af en frosttåge hen over Rhinen."Sådan formulerede korrespondenterne i Paris og Berlin for den britiske avis The Independent sig i forgårs, da de sammen skrev en artikel om det faktum, at den franske præsident først aflyste et topmøde med den tyske kansler Angela Merkel efterfulgt af en aflysning - også fra Paris - af et møde mellem den franske finansminister, Christine Lagarde, og hendes tys-ke kollega, Peer Steinbrück.Grunden til den seneste aflysning var nærmest pinlig: Lagarde skulle ledsage Sarkozy på et besøg til et sportscenter og et firma, som producerer luksusvarer.Ordføreren for de tyske konservative i Forbundsdagen kaldte i starten af ugen forklaringen for "næppe overbevisende", mens lederen af de tyske socialdemokrater i Europa-Parlamentet, Martin Schulz, sagde, at den "svage indenrigspolitiske situation nu er begyndt at påvirke det fransk-tyske samarbejde."Og den respekterede franske avis Le Monde kaldte relationerne i det, der engang var den stolte og bærende akse i EU, den tysk-franske, for "offer for en diplomatisk sygdom."Upopulære kys og kramDet dybfrosne forhold mellem Nicolas Sarkozy og dennes tyske kollega har stået på stort set lige siden Sarkozys valg. Men i starten handlede den diplomatiske sladder i Paris og Bruxelles mest om, at den formelle og lidt distancerede Merkel ikke havde helt nemt ved Sarkozys direkte og 'latinske' stil med knusere og bank på skulderen - et chok efter forgængeren, den distingverede Chiracs håndkysseri.Franske EU-diplomater siger til Information, at det ikke kun er Merkel, der er irriteret over Sarkozys angivelige 'hyperaktive og familiære tone' - set med tyske briller - men at han også finder hende 'overforsigtig og formel'. Britiske EU-diplomater noterer sig, at Paris også under Sarkozys ledelse har kigget mindre mod Berlin og mere mod London og Washington.Senere blev Merkel irriteret over præsidentens interventioner i tysk politik, hvor han rask væk udtalte sig om tysk energipolitik (atomkraft), kritiserede euroen og pralede med, at han havde løst problemerne med både internationale klimaaftaler og EU's nye traktat, selvom de fleste analytikere mente, at det var kanslerens effektive politiske lederskab under det tyske EU-formandskab, der havde gjort udslaget.Til sidst blev rygtestrømmen så intens, at begge de politiske lederes talsmænd blev nødsaget til på officielle pressemøder at dementere det ringe forhold.MiddelhavskriseAktuelt handler krisen om noget helt konkret, den franske insisteren på en såkaldt Middelhavsunion i EU-regi, hvor Sarkozy har inviteret middelhavslandene til topmøde i Paris den 13. juli. Planen er, at resten af EU-landene skal arrivere i den franske hovedstad dagen efter, på Bastilledagen, og godkende vedtagelserne fra dagen før.Officielt er Middelhavs-tanken et forsøg på at åbne for en dialog i området og et forsøg på at udvide de venskabelige naborelationer til Tyrkiet og Nordafrika. Uofficielt (og grunden til at det er upopulært i det meste af resten af EU med Tyskland i spidsen for kritikerne) en måde at fikse Unionens forhold til Tyrkiet på, så man undgår et egentligt medlemskab af EU.Derudover ser tyskerne det også som en unødvendig og bureaukratisk knopskydning i det i forvejen tunge organisatoriske set-up, som EU trækkes med.I går forsøgte de to parter så at lægge låg på de massive rygter om en krise ved sammen at fremlæge en fælles plan på EU-topmødet i Bruxelles om at "styrke Europas bånd til landene ved Unionens sydlige grænse".Udvandet kompromisTyskerne lægger vægt på, at det konkrete forslag, som kom på bordet i går i Bruxelles, var kraftigt udvandet i forhold til de oprindelige franske formuleringer og udelukkende nu handler om med forslagets formulering at "åbne en ny fase i (det allerede eksisterende, red.) samarbejde i Middelhavsområdet", altså en revitalisering af EU's middelhavspolitik, der går under navnet Barcelona-processen.Det nye samarbejde får ikke noget nyt navn, og det er åbent for alle EU-landene, hvilket det oprindelige franske forslag ikke var. Samarbejdet vil få et sekretariat, to formænd og et budget overført fra den eksisterende Barcelona-proces.Barcelona-processen har siden 1995 inkluderet et fast samarbejde med Algeriet, Egypten, Israel, Jordan, Libanon, Marokko, det palæstinensiske selvstyre, Syrien, Tunesien og Tyrkiet. Libyen har status som observatør. Samarbejdet har ikke ført til meget konkret, og det ønsker Sarkozy at forandre med det han efter det franske præsidentvalg sidste år kaldte "sin Middelhavsdrøm.""Vores skæbne er forbundet med hinanden," sagde han dengang om EU og Middelhavslandene syd for unionen.Meget kunne tyde på, at hans drømmerier ikke indbefatter Angela Merkel. Men det er sikkert gengældt.
