Mindst 48 dræbt af tornadoer



Antallet af ofre for et stort antal tornadoer i USA stiger.Seneste tal fra de amerikanske myndigheder lyder på mindst 48 døde og over 100 sårede efter de voldsomme uvejr i går og natten til i dag hærgede det sydlige USA.Ifølge AFP var der i alt tale om mere end 50 tornadoer.Tornadoerne og stormene forårsagede omfattende ødelæggelser i delstaterne Arkansas, Tennessee, Kentucky, Alabama og Mississippi, hvor bygninger blev ødelagt og lastbiler væltet.24 blev dræbt i Tennessee, 13 i Arkansas, syv i Kentucky og fire i Alabama.
