Solsikkekongen
Hassan Nasrallah bærer den religiøse titel sayyed, og er hævet over politik - men ikke politiske resultater, og nu bestemmer han hele farten i Libanon
En libanesisk kvinde trykker et kys mod en plakat af Hizbollah-lederen Hassan Nasrallah, der har stor opbakning fra libaneserne efter at han med et på disse kanter ekstraordinært talent for organisering har fået skoler, klinikker, børnehjem, boliger, broer og præsteskoler op at stå.

Beirut - Undervejs til pressekonferencen var det let at afkode, hvornår taxien kørte ind i Sayyed Hassan Nasrallahs autonome dahiya, det sydlige Beiruts fattige forstæder: De normale færdselsbetjente afløstes af skæggede mænd i kakifarvede baseballkasketter og veste med rygmærke: ordet indibat (disciplin), betegnelsen for Hizbollahs lokale ordensmagt, der efter sigende er både ulønnet og ubestikkelig.I Beiruts shia-republik overlades intet til tilfældet, heller ikke gadekryds. Og Qa'am-moskeen, viet til shia'ernes Tolvte Imam, er da også indhegnet af gule plastikstreamers, som var en forbrydelse under opklaring. På trappen op til indgangsportalen står yngre mænd med walkie-talkies. De virker sært velklædte i de forarmede omgivelser. Pas og pressekort fotokopieres før der vises ned til en kældersal med stole i rødt plys, hvor første række allerede er besat med VIP'er, belejret af en bræmme af kameralinser. Jeg genkender broren til Samir Kontar, den mest prominente af de libanesiske fanger i israelske fængsler, der snart er på fri fod. Et lærred på scenen flankeres af Libanons rød-hvide cedertræsflag, Hizbollahs gule fane med Kalashnikov-motiv og to mega-blomsterdekorationer med solsikker som det dominerende blikfang. Scenen er sat, generalsekretæren kan indfinde sig.Guru GuevaraDet gør han så - som videobillede. I den krappe farveopløsning ligner han med sit grånende fuldskæg en krydsning af indisk guru og Che Guevara på valium.Forskanset bag endnu en blomsterdekoration misser han mod sit publikum med næsten gemytlige glimt i brilleglassene og erklærer, at han ikke vil berøre aftalen om at bytte fem libanesiske fanger med (de formentlig jordiske rester af) to israelske reservister, der blev taget til fange af modstandsbevægelsen 12. juli 2006 på israelsk territorium. Dette ord, 'modstandsbevægelsen' er Nasrallahs konsekvente synonym for Hizbollah, Guds parti, men bruger kun ordet 'modstandsbevægelsen', når han beskriver sin private hær og dens aktiviteter. Ligesom han spinner mesterligt med, at byttehandlen er en sejr for hele Libanon. Hvorefter han indskyder, at Israels premierminister, Ehud Olmert, ikke har begreb om, hvorvidt de to reservister er døde, hvilket Olmert meddelte sit kabinet sidste søndag.Men han fortæller ikke noget om, hvorvidt de lever. På den facon får han både favnet hele nationen og meddelt, at det alene er modstandsbevægelsen, der kører med klatten overfor "det zionistiske konglomerat" sydpå. Signalet er simpelt hen: Hizbollah er en del af staten, men også en stat i staten med egen udenrigspolitik.I Israels sigtekornNasrallah taler i tre kvarter. Om sin vilje til at lytte, om sin vilje til at drøfte Hizbollahs bevæbning, om sin vilje til at drøfte alt, hvad hans modstandere i regeringen ønsker at drøfte. Det er den første tale, han holder siden begyndelse af maj, da hans angreb på den siddende regering udløste væbnede sammenstød, der kostede 85 dødsofre, og tonen er radikalt fredeligere i dens rytmiske pauseren med stedvis klukken og sproglige finter, der fremkalder bifald i pressekorpset. En spillefilm-instruktør ville sige, at han besidder screen presence, han brænder igennem på sin storskærm så det næsten glemmes, at han taler fra et hemmeligt studie."Af sikkerhedsgrunde," svarer en kollega til spørgsmålet om generalsekretærens kontakt med den virkelige verden. "Sådan har det været siden julikrigen i 2006, hvor israelerne bombede hans hus og kontor. Men han rådfører sig med majlis shura (Hizbollah-kredsen af ældste), og taler jævnligt med chefredaktører og de ledende politikere. Han ved, hvad der foregår.""Og ja, han har karisma", observerer en dansk-libanesisk ven, der skrev en glimrende bog om dette tutti-frutti-samfund med hele 17 forfatnings-anerkendte sekter."Nasrallah er den mest populære arabiske leder, og det gælder også uden for Libanon. Han opleves som den stærke mand, der har tvunget israelerne tilbage. Og hvem har du ellers af stærke mænd i den arabiske verden? Der har ikke været nogen siden Gamal Abdel Nasser - Saddam Hussein var en patetisk skurk. Og Arafat!"En håndbevægelse antyder synet på den afdøde PLO-leders evner som politiker.På lederkursus i IrakVi sidder på City Café i Ras Beirut, bydelen hvor sunni-eliten stadig holder til. Rafik Hariri, den attentat-myrdede eks-premierminister, plejede at holde hof i cafeens konditori-agtige interiør. Jeg spekulerer et øjeblik over en social tilfældighed, nemlig at Hariris og Nasrallahs fædre begge var grønthandlere, men når ingen konklusion. Dertil udviklede de sig for forskelligt som politiske ledere. Da den libanesiske borgerkrig brød ud i 1975 rejste Hariri til Saudi-Arabien, hvor han blev rig og fik saudi-arabisk statsborgerskab. Nasrallah-familien flyttede samme år til hjemlandsbyen i Sydlibanon, hvor den 15-årige Hassan meldte sig til Amal-bevægelsen, der organiserede de fattige shiamuslimer i 70'erne. Han blev sendt på præsteskole i Najaf i Irak (præsteskolerne er shia'ernes lederkurser), hvor hans lærer var en imam og landsmand, Sayyed Abbas Musawi.Da Saddam Hussein i 1978 myrdede løs på Iraks shia-opposition, rejste lærer og elev hjem til Libanon, hvor Musawi åbnede en præsteskole med Nasrallah som både elev og lærer. I 1982 dannede Musawi Hizbollah som svar på den israelske invasion samme år. Og med et punkt på programmet, der gjorde en islamisk stat som politisk endemål, og som sikrede iranske penge, våben og træning. Selv presset af en blodig krig mod Irak sendte mullaherne i Teheran 1.000 revolutionsgardister til Bekaa-dalen for at lære de libanesiske trosfæller at føre krig.De sydlibanesiske shia'er havde ellers modtaget israelerne med rosenvand og ris - godt trætte af Arafats PLO-styrkers angreb på mål i Israel, hvis gengældelser med kampfly kostede shia-liv og skadede områdets i forvejen lasede økonomi.Men selvom shia'erne hilste fordrivelsen af PLO velkommen, var de ikke (som det siden skulle dæmre for amerikanerne i Irak) til sinds at acceptere en ny militær besættelse. Da israelerne signalerede, at de var kommet for at blive, gik shia-bønderne i krig. Ikke i borgerkrig, bortset fra de kampe mod trosfællerne i Amal, der i dag kaldes 'den syrisk-iranske krig'. Hizbollah følte sig som regionale spillere med påbud fra Gud om at drive israelerne ud af Libanon.Da den senere myrdede israelske general og premierminister, Yitzhak Rabin, gjorde en slags status, sagde han: Af de mange (ubehagelige) overraskelser, Libanon-krigen bød på, var den farligste, at shiamuslimerne blev lukket ud af flasken. At vi erstattede PLO-terroren med shia-terror, var det værste, der skete for bekæmpelsen af terrorisme.Afskyr TalebanRabin fik ret, og i 2000 trak Israel sig ud af Sydlibanon efter 18 års militær besættelse. Hizbollah fik - og tog - æren. Med nogle få hundrede tilhængere ændrede Musawi for altid magtbalancen mellem teknologisk overlegen militærstyrke og primitiv bevæbning.Midlet var selvmordsbomben.Hizbollah introducerede den i Beirut i 1983, da USA's ambassade og en amerikansk marineforlægning blev bombet med 304 dræbte som resultat, det største amerikanske tab siden slaget om Iwo Jima i 1945. En deling franske faldskærmstropper blev samme år angrebet med 63 dødsofre på bundlinjen. De fredsbevarende styrker, der af Hizbollah blev set som Israels forbundsfæller, forlod Libanon. Selvmordsbomben blev eksporteret. I første omgang til sunni'erne i Palæstina, i dag er den en global trussel mod militære og sagesløse civile mål.En trussel, som Hassan Nasrallah nu lægger betinget afstand til - han afskyr Osama bin Laden og fordømmer 11. septemberangrebet på civile i New York (men ikke det parallelle angreb på Penta-gon og ikke de palæstinensiske selvmordsaktioner, som han kalder nødvendige). Talebanerne i Afghanistan mener han "er det værste, der er sket for den islamiske genfødsel".Ikke et blomsterbarnI det hele taget søger han en politisk stil, der modsvarer hans solsikkescenografi, men krakelerer, hvis Hizbollahs monopol som Libanons eneste parti med egen milits sættes under pres. Nasrallah er ikke blomsterbarn, selvom han kan se sådan ud. Da han som kun 31-årig blev generalsekretær i 1992, efter at et israelsk helikopterangreb dræbte Abbas Musawi med hustru og barn på en landevej i Sydlibanon, allierede han sig med organisationens mest notoriske krigsforbryder, Imad Mughniye, der blev dræbt af en bilbombe i Damaskus i februar."Da Imad Mughniye kyssede Nasrallahs hånd, sluttede magtkampen om generalsekretærposten brat," fortalte en libanesisk journalist.Nasrallah gik omgående i gang med at ændre Hizbollah fra terrororganisation med kidnapninger som visitkort, til en parlamentarisk faktor nu, hvor borgerkrigen var slut, og indflydelsen igen formelt lå hos politikerne. Selv er Nasrallah som en hellig mand hævet over ordinær politik, men ikke over politiske resultater. Med et på disse kanter ekstraordinært talent for organisering har han fået skoler, klinikker, børnehjem, boliger, broer og præsteskoler op at stå, finansieret af mere eller mindre frivillig offervilje og iranske petro-dollars. Sideløbende organiserede han den permanente lavbluskrig mod israelernes besættelse af Sydlibanon, der førte til tilbagetrækningen i 2000. Således ligner Nasrallahs praksis hans brandtaler: Opdelt i afsnit med konkluderende pointer, der altid når ind til benet.Fremtiden vil vise, om han får brug for krykker. Lige nu ser det ikke sådan ud.
