Selvsikker McCain vil ydmyge modstander
Den Republikanske senator er så rasende på Mitt Romney, at han bruger tid på at slå den tidligere guvernør på hjemmebanen i Massachusetts. Obama henter ind på Clintons forspring
John McCain førte søndag og mandag kampagne i sin modstander Mitt Romneys hjemstat Massachusetts.Her ses han i Boston.

BOSTON - Senator John McCain er så sikker på sejr i de republikanske partivalg i 21 stater i dag, at han tilbragte hele søndagen og mandag morgen i New England-staten Massachusetts, hvor hans hovedrival, Mitt Romney, var republikansk guvernør indtil for et år siden.Det var, som om den 71-årige republikanske præsidentkandidat fra den sydvestlige ørkenstat Arizona nærede et personligt ønske om at ydmyge Romney i hans hjemstat. McCain vil ikke indrømme det, men få er i tvivl om, at han bærer nag til sin modstander.I de sidste måneders valgkamp har Romney spenderet en del af sin anseelige formue på at kritisere McCain for at være mere demokrat end republikaner. "Senatoren er ikke den ægte konservative vare," lyder Romneys anklage.Trods det er McCain ved hjælp af et sandt fyrværkeri af støtteerklæringer fra lokale og nationale politikere blevet storfavorit til sit partis nominering på kongressen i september. I landsdækkende meningsmålinger tiltrækker han dobbelt så megen støtte som Romney, hvis vælgeropbakning formentlig ville vokse betydeligt, hvis den konservative Mike Huckabee fra Arkansas var sat ud af spillet.Huckabee fokuserer eksklusivt på at vinde i fem sydstater, hvor kristne evangelister udgør en vigtig del af den republikanske vælgerbefolkning.Selv om McCain nu er blevet favorit, hersker der stadig megen skepsis i partiets konservative rækker over for en politiker, der ofte er gået sine egne veje i Senatet og tit har støttet demokratiske lovinitiativer. Det gælder f.eks. en indvandrerreform og indgreb mod lobbyisters indflydelse på lovgivningen.Jokeren HuckabeeMcCains store fordel i dagens 21 partivalg er imidlertid, at fordelingen af delegater i de største delstater, sker efter flertalsreglen. Den, der vinder fleste stemmer, indkasserer alle delstatens delegater. Han kan således nøjes med at vinde pluraliteten af stemmerne i New York, New Jersey og Californien og score samtlige 323 delegater.Når hertil lægges delegater fra flere andre stater med forholdstalsvalg, samt de 93 han allerede har høstet, kan han nå op på 6-700 ud af de 1.191 delegater, som skal til for at vinde partiets nominering. Romney, Huckabee og kongresmedlem Ron Paul vil så dele de resterende 400 delegater, som står på spil i tirsdagens valg.Medmindre Huckabee og Paul vinker farvel til valgkampen, vil Romney næppe kunne indhente McCains forspring i de sidste 22 stater, som skal stemme over tre måneder.Kun én anden ting kan ændre dette scenarie. Hvis Romney vinder dagens primærvalg i Californien, har stadig en reel chance. I den seneste meningsmåling fører McCain kun med seks points og statens republikanske vælgere er generelt ret konservative. Derfor rejste Romney i hast til Californien i går. Hvis McCain taber i staten, kan han kun bebrejde sig selv for unødigt at have tilbragt halvanden dag i Massachusetts.Forspring indsnævretI den demokratiske lejr hersker der også spænding om udfaldet af dysterne i 22 stater, fordi ingen af de to tilbageblivende præsidentkandidater - Hillary Clinton og Barack Obama - forventes at vinde en overbevisende sejr i stemmer og delegater.Indtil for nogle få uger siden havde Clinton en solid føring i næsten alle stater og i landsdækkende meningsmålinger, men forspringet er nu svundet ind til næsten ingenting på nationalt plan.Det har i særdeleshed vakt opmærksomhed, at den seneste meningsmåling viser dødt løb mellem de to kandidater i Californien, der anses for at være den vigtigste slagmark i dagens partivalg. Demokraternes fordeling af delegater er ekstremt kompliceret. Som en tommelfingerregel sker det efter forholdstal, hvorfor 55 pct. af stemmerne skulle give en lignende andel af delstatens delegater til partikongressen. Men virkeligheden er ofte anderledes. Det skyldes, at delegaterne generelt er fordelt efter valgdistrikter til Repræsentanternes Hus og ikke i forhold til befolkningstallet.Resultatet kan være, at en kandidat, som har vundet flest stemmer, ender op med færre delegater i staten. Systemet svarer nogenlunde til valgkollegiet under selve præsidentvalget i november, hvor sejren går til den kandidat, der erobrer det største antal valgmænd i 50 stater.For at gøre tingene yderligere kompliceret har nogle stater en regel om at fordele en tredjedel af sine delegater i henhold til de demokratiske kandidaters stemmetal. Det kan altså meget vel ende med, at en kandidat vinder flest stemmer og en anden flest delegater i dagens demokratiske partivalg. Begge vil derfor kunne erklære sig sejrherre.Obama svag favoritIkke desto mindre vurderer de fleste kyndige iagttagere nu, at et uafgjort resultat i tirsdagens valg kan styrke Obamas chance for at vinde demokraternes nominering. Grunden skal dels findes i kalenderen og dels i den type valg og stater, som skal afholdes i de tilbageblivende 24 delstater.Obamas største ulempe indtil nu har været, at han ikke er så kendt en politiker som Clinton. Han har imidlertid klaret sig godt, når der var tid til at møde vælgerne i Iowa, New Hampshire og South Carolina. At de kommende partivalg spredes ud over en periode på fire måneder, kan derfor øge hans chancer.Hertil kommer, at partivalg i resten af februar måned vil finde sted i stater, der enten har en relativ stor sort befolkning eller som afvikler valgmøder (caucus, red.) fremfor primærvalg. Obama tiltrækker generelt 8 ud af 10 sorte vælgere, og hans kampagne har været bedre til at organisere græsrødderne til at deltage i valgmøder - som f.eks. i Iowa. En sidste fordel er, at Obama formodes at råde over dobbelt så mange penge som Clintons kampagne.En stribe Obama-sejre i resten af februar vil lægge pres på Clinton. Krav om, at hun opgiver sin kampagne til fordel for partienhed, kan vokse valg efter valg.Følg partivalgene fra sent tirsdag aften på bloggen Amerikanske Perspektiver http://luftskibet.information.dk
