Fødevarekrisen får stater til at opkøbe landbrugsjord i udlandet
Kina og flere arabiske olielande søger at lease eller opkøbe landbrugsarealer i Afrika, Latinamerika og Ukraine til dyrkning af hvede, majs og sojabønner
Det arabiske emirat, Abu Dhabi, planlægger at opdyrke 28.000 hektar landbrugsjord i Sudan, der er Afrikas største land og som besidder et lovende potentiale som kontinentets kornkammer.

BOSTON - Efter de arabiske landes olieblokade mod Vesten i 1973 besluttede det saudiarabiske kongedømme at bore en kilometer ned under ørkenen efter grundvand."Saudierne frygtede, at vestlige lande som et modtræk mod en fremtidig olieblokade ville blokere for eksport af korn til arabiske lande. Så kongerigets vandressourcer skulle anvendes til at gøre Saudi-Arabien selvforsynende med hvede," siger fødevareøkonomen Lester Brown.Men i 2016 vil landet ophøre med at producerede hvede, fordi vandårerne er udtømte."Normalt er stater yderst sparsomme med data om deres fødevaresikkerhed. Men saudierne har været ude at sige, at de i 2016 skal importere alt korn for at brødføde en befolkning på 35 mio. mennesker," beretter Brown, leder af Earth Policy Institute.Så hvordan bevare et mål af fødevaresikkerhed på et internationalt marked med stigende priser og hvor 40 kornproducerede lande har indført eksportrestriktioner? Saudi-Arabiens løsning er at lease landbrugsjord i fremmede lande og investere noget af sin olieformue i at dyrke hvede, majs, ris og sojabønner i udlandet og importere det hjem toldfrit.Ifølge The Financial Times har saudierne fået positive reaktioner fra en række lande med uopdyrkede landbrugsarealer, herunder Ukraine, Pakistan, Sudan, Tyrkiet og Egypten. Planen er indtil videre at opdyrke 100.000 hektar jord.Den rigeste af de syv arabiske emirater, Abu Dhabi, planlægger at opdyrke 28.000 hektar landbrugsjord i Sudan, der er Afrikas største land og som besidder et lovende potentiale som kontinentets kornkammer. Projektet vil kræve aftapning af Nilen til overrisling af marker i det nordlige Sudan og muligvis i det sydlige Egypten.Kinas satsningFinansieringen vil komme fra Abu Dhabis udviklingsfond, der i årtier har forsynet udviklingslande med bistand og lån. Ekspertise kan stilles til rådighed af organisationen Arab Authority for Agricultural Investment and Development i Khartoum. I Sudan bydes projektet velkomment, eftersom det vil tilføre landets underudviklede landbrugsøkonomi infrastruktur og ny teknologi.Sudan menes at råde over 440.000 hektar frodig landbrugsjord, af hvilke kun en femtedel er opdyrket.Flere andre nationer har planer om at styrke deres fødevaresikkerhed gennem leasing eller opkøb af jord i landbrugslande. Libyen forhandler f.eks. med Ukraine. Det mest ambitiøse projekt er imidlertid blevet lanceret af Kina, der i forbindelse med sin eksplosive industrialisering har mistet landbrugsjorde til bybebyggelse og hvis voksende middelklasse nu kan betale for mere mad på bordet.Sidste år underskrev Kina og Filippinerne et memorandum, hvori regeringen i Manila garanterede at lease 1,2 mio. hektar land til dyrkning mod kinesiske selskabers investering på fem mia. dollar. Men Filippinerne suspenderede den foreløbige aftale sidste efterår under pres fra bønder, som indtil for nogle få år siden arbejdede under herremænd og fornylig fik overdraget jorde i forbindelse med en landbrugsreform.USA-kritik"Vi vil ikke arbejde som slaver under kinesiske herremænd," sagde den filippinske bonde Juan Diego til det amerikanske nyhedsbureau Bloomberg News i februar.I stedet har den kinesiske regering kontaktet lande i Afrika og Latinamerika.For regeringen i Beijing er det vigtigt at finde sikre alternativer, som kan opveje faldet i dets landbrugsproduktion og de højere priser på verdensmarkedet. I modsat fald kan det føre til protester og politisk ustabilitet. I første kvartal af 2008 er madpriser steget gennemsnitligt 25 pct. i forhold til sidste år. Næsten en tredjedel af en typisk kinesisk familieindtægt går til køb af fødevarer. Samtidig vokser befolkningstallet seks pct. om året.Tendensen til at vægte national fødevaresikkerhed højere end frihandel har vakt bekymring i USA, der er verdens største korneksportør. Bush-regeringen mener, at bilaterale aftaler om leasing af landbrugsjord og eksklusive importaftaler forvrider den frie markedsmekanisme.
