Lagring af CO2 vil spærre for klimaløsning
Greenpeace frygter, at løfter om endnu ikke-eksisterende teknologi til at fange og lagre CO2 vil stavnsbinde verden til kul. I USA raser kampen om kulkraftværkerne


Al Gore er begyndt at sige det. Sir Nicholas Stern siger det. Formanden for FN's klimapanel Rajendra Pachauri siger det. NASA's ledende klimaekspert James Hansen siger det: Klimakrisen er så vidt fremskreden og tiden så knap, at verden ikke kommer uden om CCS. Carbon Capture and Storage. Altså teknologien med at indfange CO2 fra røgen i kulkraftværker og lagre den til evig tid i undergrunden.Men Greenpeace og mere end 100 andre miljøorganisationer i over 20 lande siger nej: CCS er ikke en løsning. Det er tværtimod en teknologi, der vil få verden til at holde fast i kul og bygge hundredevis af nye kulkraftværker. Dermed spærrer man for omstillingen til de bæredygtige, vedvarende energikilder.Greenpeace International offentliggjorde i går i USA rapporten False Hope, der argumenterer for CO2-indfangningsstrategien som en falsk løsning. Netop i USA er kontroversen om kulkraft i øjeblikket højspændt. I dag afbrænder 600 amerikanske kulkraftværker en milliard ton kul årligt, og mange nye værker er på vej. Bush-regeringens vision er at øge kullenes andel af elforsyningen til næsten 60 pct. over de kommende to årtier.Gore imodMen USA's miljøorganisationer stritter voldsomt imod.Organisationer som Sierra Club, Natural Resources Defense Council, Environmental Defense Fund og Environmental Integrity Projekt anlægger konsekvent ethvert muligt sagsanlæg mod planlagte værker. P.t. gøres der sådannne forsøg på at bremse omkring 50 kulprojekter i 29 af USA's stater.Over for denne græsrodskampagne kører en kampagne for kul, organiseret af lobbyorganisationen American Coalition for Clean Coal Electricity, finansieret af kul- og el-industrien med et pr-budget for i år på 35 mio. dollar. Blandt kritikerne af kulkraftværker er klimaforskeren James Hansen, leder af NASA Goddard Institute, samt modtageren af Nobels Fredspris Al Gore, der begge anbefaler et moratorium for nye kulkraftværker i USA. Hansen vil dertil have eksisterende kulværker udfaset i løbet af de nærmeste 10 år. Gore vakte sidste år opmærksomhed ved at opfordre til aktivisme mod planlagte værker.Men både Hansen og Gore siger samtidig, at det er nødvendigt at satse på CCS-teknologien for at bringe CO2-udledningerne ned fra de værker, der alligevel blive bygget - i og uden for USA. Det er her, vandene skiller i forhold til Greenpeace og andre miljøgrupper, der peger på energieffektivisering og vedvarende energi som eneste bæredygtige løsning.Spænder benGreenpeace-rapporten understreger, at CCS netop kan blive grunden til, at verden ikke holder op med at opføre kulværker."CCS bruges som undskyldning af energiselskaber til at køre videre med planer om at bygge nye kulkraftværker, idet de markedsfører dem som 'capture-ready'," dvs. klargjort til CCS-teknologien, siger rapporten.I Kingsnorth, Storbritannien, søger elselskabet E.ON netop nu tilladelse til to nye store kulkraft-enheder med henvisning til, at de ifølge E.ON skal "opføres med evnen til siden at blive udstyret med CCS.""Men ingen ved om eller hvornår, det vil ske. I mellemtiden - og formentlig i hele dets levetid - vil Kingsnorth, hvis det opføres, pumpe otte mio. ton CO2 ud om året," påpeger Greenpeace.Problemet er således, at teknologien i dag ikke er klar og vil komme for sent til at sikre de CO2-reduktioner, som klimaet råber på - hvis teknologien overhovedet kommer."I dag er der ingen store kulkraftværker i verden, som indfanger CO2, endsige nogen der har integrerede lagrings-operationer," oplyser rapporten."Det tidligste, CCS kan tænkes at blive teknisk mulig i kraftværksskala, er 2030. FN's Klimapanel venter ikke, at CCS bliver kommercielt anvendelig før tidligst i anden halvdel af dette århundrede. Selv da vil værker, der bærer ansvar for 40-70 pct. af elsektorens CO2-udledninger, være uegnede til CO2-indfangning."Dette tidsperspektiv sammenholder Greenpeace med, at væksten i de globale CO2-udledninger ifølge FN's Klimapanel skal være bragt til ophør senest i 2015, hvorefter udledningerne skal falde."CCS kan simpelthen ikke levere i tide," mener organisationen.BudgetoverskridelseForeløbig er teknologien for dyr og for lidt effektiv. Mange udviklingsprojekter er i gang i USA og Europa, men andre er droppet med henvisning til for høje omkostninger. Senest det ambitiøse FutureGen-anlæg i Illinois, som det amerikanske energiministerium har trukket sig fra som hovedinvestor efter budgetoverskridelser, der har bragt den forventede pris op på 1,8 mia. dollar - det dobbelte af startbudgettet.CCS "kan føre til en fordobling af anlægsomkostningerne og en forøgelse af elprisen på 21-91 pct. Penge brugt på CCS vil trække investeringer bort fra de bæredygtige løsninger på klimaforandringerne," anfører Greenpeace. Dertil går 10-40 pct. af den energi, kraftværket producerer, til drift af selve CCS-teknologien."Introduktion af CCS i stor skala forventes at udradere effektiviseringsgevinsterne opnået gennem de seneste 50 år og øge ressourceforbruget med en tredjedel," siger Greenpeace.Uafklaret er det endnu, hvor man skal langtidsdeponere de enorme mængder CO2, som vil kunne indfanges, hvis teknologien tages i brug. Det Internationale Energiagentur har skønnet, at der i 2050 vil blive brug for 6.000 underjordiske oplagringsfaciliteter, som hver skal modtage én mio. ton CO2 om året, hvis det skal give et markant bidrag til CO2-reduktionerne. Der findes masser af hulrum i bl.a. havbunden efter olie- og gasudvinding, ligesom der findes potentielt egnede salt- og sandlag m.m., men foreløbig eksisterer der ifølge Greenpeace kun tre sådanne fungerende lagringsprojekter i verden.Udbygningen i den nødvendige skala vil forudsætte en helt ny infrastruktur af rørledninger, skibe, tankbiler og tog til at transportere den indfangede, væskeformede CO2 til lagrene.Om de enorme CO2-mængder vil forblive der til evig tid, kan man af gode grunde ikke vide, påpeger rapporten.Trods kritik, begrænsninger og usikkerhedsmomenter arbejder EU-Kommissionen nu på at få etableret en stribe europæiske demonstrationsanlæg med CCS-teknologien.
