Udviklingslande bittert skuffede over G8-klimamål
Selvom G8-landene nu vil halvere verdens udledning af drivhusgasser, er klimaaftalen i København stadig langt væk. De store udviklingslande have klare midtvejsmål og mere substans, hvis de skal med
Mens G8-landene i går åbnede en dør på klem til den gang, der fører mod en klimaaftale i København i 2009, truede de store udviklingslandes G5-gruppe i skuffelse straks med at smække den i igen. Kina, Indien, Sydafrika, Brasilien og Mexico vil have midtvejsmål og mere substans. Her er det en medarbejder ved G8-topmødets mediecenter i Japan, som kigger ud på de udstillede jordkloder.

Gruppen af verdens otte førende industrilande udsendte i går på G8-mødet en erklæring, hvor de tilslutter sig et klimamål om, at verdens lande skal halvere udledningen af drivhusgasser i 2050."G8-landene er blevet enige om at anerkende dette mål - 50 procents reduktion i 2050 - som det globale mål," lød erklæringen fra mødets vært, den japanske premierminister Yasuo Fukuda.Umiddelbart efter blev erklæring mødt med massiv kritik fra en række store udviklingslande, blandt andet Indien og Kina.Ved at forpligte sig til specifikke mål rykker G8-landene sig dog i forhold til sidste års møde i Tyskland, hvor landene kun kunne blive enige om, at de "alvorligt ville overveje bindende mål".I forhold til gårsdagens G8-erklæring er det også nyt, at USA for første gang har forpligtet sig til bindende mål. Hidtil har USA stået fast på, at landet ikke vil forpligte sig, hvis ikke Indien og Kina samtidig forpligter sig.USA's præsident, George W. Bush, kommenterede ikke selv klimaerklæringen, men præsidentens chefforhandler ved G8-mødet, Dan Price, omtalte den nye erklæring som et "markant skridt for den kollektive bevidsthed" om det globale klima.Hedegaard godt tilfredsFra dansk side bliver G8-landenes klimaerklæring af klima- og energiminister Connie Hedegaard (K) betragtet som et vigtigt skridt i retning af en global aftale på klimakonferencen i København næste år."G8 har i dag taget et væsentligt skridt i den rigtige retning, og især har USA taget et afgørende skridt væk fra sin hidtidige modstand mod internationalt bindende mål," lyder det fra Connie Hedegaard.Hun hæfter sig særligt ved, at G8-landene i deres erklæring også omtaler midtvejsmål med FN som omdrejningspunkt, og på den måde åbner for en aftale om absolutte og bindende 2020-mål for reduktion af drivhusgasser på klimakonferencen i København næste år."For første gang hører vi G8-landene sige, at det er nødvendigt at have mål - ikke bare på lang sigt, men også på kortere sigt. Det er selvfølgelig også meget nyttigt for os som værter, at det utvetydigt står i erklæringen, at en global aftale skal indgås i FN-regi, for det peger direkte frem mod klimakonferencen i København i 2009," lyder det fra Connie Hedegaard.Hun hæfter sig også ved, at G8-landene endnu en gang betoner, at verdens lande har et "fælles men forskelligt ansvar" for klimaet. Hvilket understreger, at i-landene i en aftale skal forplige sig til større reduktioner af drivhusgasser end udviklingslandene.Blandede følelser i FNMere kritiske er en række af de parter, der ikke deltager i G8-mødet, men som til gengæld alle er afgørende for en endelig klimaaftale i København.Chefen for FN's Klimasekretariat, Yvo de Boer, udtalte i går til nyhedsbureauet Reuters, at han nærer "blandede følelser" for G8-landenes erklæring. På den ene side ser han det som positivt, at landene nu taler om mellemliggende mål, og at de understreger forskellen på udviklingslande og udviklede lande. På den anden side er han bekymret for den manglende substans i erklæringen."Jeg mangler et præcist tal for, hvor meget de industrialiserede lande forestiller sig, at deres udledning skal være i 2020. Det tal er slet ikke nævnt, men det er helt afgørende for at nå en aftale, for det er det, udviklingslandene venter på," sagde Yvo de Boer.Mangler troværdighedDet er først og fremmest de store udviklingslande Kina, Indien, Sydafrika, Brasilien og Mexico, som får afgørende betydning for, om der bliver indgået en aftale i København. Som G8-landene mødes de fem lande også jævnligt til politiske møder i det såkaldte G5-forum.En fælles erklæring fra G5-landene understregede i går de Boers bekymring for, at verden ikke når frem til en klimaaftale i København."Vi er villige til at flytte os og forplige os til absolutte mål for udledning, men i den forbindelse er det essentielt, at de industrialiserede lande først forpliger sig til at reducere deres udledning med 25-40 procent i 2020 og 80-95 procent i 2050. Vi er bitterligt skuffede over, at dette ikke fremgår af G8-landenes erklæring," lød det i en fælles udtalelse fra G5-landene. Udtalelsen blev videregivet til Information af Daniel Mittler, der er til stede ved mødet som politisk rådgiver for Greenpeace International.De fem udviklingslande er samtidig utilfredse med, at G8-landene ikke lægger sig fast på 1990 som basisår for reduktionen af drivhusgasserne."Hvis et langtidsmål skal være troværdigt, skal det have et basisår og understøttes af klart definerede midtvejsmål. Kun på et sådant grundlag kan vi alle enes om den globale aftale," sagde Sydafrikas miljøminister, Marthinus van Schalkwyk, til nyhedsbureauet Ritzau.Connie Hedegaard erkender, at der mangler "ubegribeligt meget", før en endelig klimaaftale kan underskrives i København. Men hun ser stadigvæk G8-landenes erklæring som et stort skridt i den rigtige retning."De Boer har da ret i, at alt går alt for langsomt. Men man må også se på det her som en proces. For mindre end et år siden talte USA om, at de kun ville stabilisere deres udledning i 2025 og ikke andet. Nu har de rykket sig, og er med i en erklæring, hvori der er langsigtede mål for absolutte reduktioner, ligesom midtvejsmål er omtalt - og de vedkender sig, at i-landene har større ansvar. Accepterer man den logik, så er det en bevægelse mod noget mindre besværligt," pointerer Connie Hedegaard.
