Lama: 'Rusland med i NATO'



Den tibetanske eksilleder Dalai Lama beviste endnu en gang i går, at han er en sand fredens mand. I forbindelse med sit omstridte besøg i Frankrig kom han med sit bud på en løsning på den spændte stemning mellem Rusland, EU og NATO: "I den russiske føderation ser det ud til at den gamle måde at tænke på, ja alle gamle tendenser og vaner nu er ved at vende tilbage. Det er ikke så godt. Den store nation Rusland skal bringes ind i verden, ind i det europæiske fællesskab. For at mindske afstanden og frygten bør NATO's hovedkvarter flyttes til Moskva. Og så skal Rusland bydes velkommen af organisationens medlemslande." wendt
