Cuba dropper enhedsløn
Cuba gør nu op med tanken om lige løn til alle, så arbejdere fremover kan gøre sig fortjent til en bonus. Reformen er led i Raul Castros forsøg på at modernisere Cuba efter kinesisk forbillede


Det cubanske styre opgiver nu tanken om lige enhedsløn for alle og vil fremover tillade arbejdere og ledere en bonus, afhængig af arbejdsindsatsen. Cubas vicearbejdsminister Carlos Mateu siger, at den nuværende ordning som har eksisteret siden den revolutionen i 1959, ikke længere er "passende"."Det er skadeligt at give en arbejder mindre, end han fortjener, men det er også skadeligt at give ham, hvad han ikke fortjener," siger ministeren Mateu til det kommunistiske dagblad Granma.Lønreformen træder i kraft med det samme, og arbejdsgiverne skal have indført bonusordningerne inden august."Det nye lønsystem skal ses som et redskab til at opnå bedre resultater i produktion og servicefag," siger Carlos Mateu og tilføjer:"Generelt har der været en tendens til, at alle tjener det samme, og den lighed er ikke gavnlig for den cubanske økonomi."Regeringen kontrollerer mere end 90 procent af økonomien i Cuba, og mens de fleste cubanere får gratis bolig og uddannelse, sundhedsudgifterne betalt og substituerede madrationer, ligger den gennemsnitlige løn på under 100 kroner om måneden. Hidtil har der kun været ca. 20 kroners forskel på en hjernekirurg og en gadefejers månedsløn.ReformiverRaul Castro, som officielt overtog præsidentembedet den 24. februar i år, har reelt ledet Cuba siden juli 2006, da hans storebror, Fidel Castro, røg ud på sidelinjen med alvorlige helbredsproblemer. Siden magtovertagelsen har Raul Castro stået i spidsen for adskillige reformer.Således har en landbrugsreform betydet, at de cubanske landmænd nu får en højere pris for deres produkter og større frihed til selv at planlægge produktionen. Det er sket i et forsøg på at øge produktionen med henblik på at imødegå den verdensomspændende fødevarekrise. Raul Castro har også tilladt alle borgere at købe og bruge mobiltelefoner og har lettet adgangen til internettet. Han har desuden omstødt 30 dødsdomme, løsladt en del politiske fanger og underskrevet dele af menneskerettighedserklæringerne. Censuren i tv og andre medier er også blevet lempet en smule.KinaficeringJan Gustafsson, lektor ved Center for Amerika-studier på Copenhagen Business School vurderer, at opgivelsen af ligeløn falder meget godt i hak med den modernisering af det cubanske samfund, som finder sted i øjeblikket:"Det ser ud til, at Raul Castro er i færd med at følge Kinas eksempel. Han ønsker langsomt at liberalisere dele af de statsejede virksomheder, gøre lønsystemerne mere fleksible og fokusere på befolkningens reelle behov, mens magtfundamentet forbliver intakt."Og potentialet for en egentlig 'kinaficering' af Cuba er absolut til stede i Cuba, mener Jan Gustafsson:"Først og fremmest fordi den veluddannede cubanske befolkning er meget indstillet på forandringer i den retning, men også Cubas gunstige geografiske placering og gode handelsforhold til Venezuela, Kina og Brasilien spiller positivt ind," siger han.
