Tragisk flyulykke i Madrid
Der er frygt for, at over 140 er omkommet i Madrid, da et SAS-ejet fly fra Spanair forulykkede kort efter forsøg på start.
Efter flystyrtet steg der røg op fra vraget, og røgen kunne ses på lang afstand, fortalte øjenvidner i Madrid.

Der var onsdag aften forskellige meldinger om antallet af omkomne i forbindelse med en flyulykke i Madrid lufthavn. Der er tale om et fly fra det SAS-ejede Spanair.Nyhedsbureauet Reuters rapporterede med redningstjenesten som kilde, at 148 mennesker er omkommet, og at kun 25 har overlevet ulykken.Den spanske regerings tal sagde mindst 45 omkomne, mens avisen El Mundo skrev, at mindst 140 er døde.Flyet var på vej til Las Palmas på Gran Canaria, og det var formentlig en brand i den venstre motor, som var skyld i, at flyet forulykkede. Meldingerne lyder på, at flyet kørte af startbanen i Madrid lufthavn og brød i brand. Ifølge den spanske avis El Mundos hjemmeside var ulykken så slem, at flyet knækkede over i to dele.173 om bordSpanair oplyser, at der var 164 passagerer og ni besætningsmedlemmer om bord."Spanair beklager at måtte bekræfte, at fly nummer JK 5022 fra Madrid til Las Palmas på Gran Canaria har været involveret i en ulykke i Madrid kl. 14.45 i dag," skrev flyselskabet i en meddelelse.SAS havde ingen umiddelbare oplysninger om mulige dræbte efter ulykken og kunne heller ikke oplyse, om der var danske passagerer om bord på det forulykkede fly.Det forulykkede fly var forbundet med en Lufthansa-afgang tidligere på dagen - det var et såkaldt code share-fly, derfor er det muligt, at der har været mange tyske turister om bord på vej til Gran Canaria.En spansk embedsmand pegede tidligere på, at flyet tilsyneladende forsøgte en nødlanding kort efter at være lettet fra lufthavnen. Men ifølge andre rapporter kørte flyet helt ud af landingsbanen og forulykkede.Efter flystyrtet steg der røg op fra vraget, rapporterer øjenvidner, og 11 brandbiler var på stedet.SAS har oprettet en særlig telefonlinje, hvor eventuelle pårørende kan henvende sig.Telefonnummeret er:+46 8 797 29 44.
