Narko-ubåd fanget af politi



Colombianske narkosmuglere har taget et nyt middel i brug i forsøget på at få narko ind i Mexico, hvor fra det skal videre mod markedet i USA.Mexicansk politi fangede tidligere på ugen en 10 meter lang miniubåd fyldt med kokain. Inden i ubåden var fire colombianere, der, ifølge dem selv, var blevet tvunget til at smugle narkoen ind i Mexico, der forsøger at stoppe indsmugling i landet. Colombianske bagmænd er i stigende grad begyndt at benytte små ubåde til at smugle narkotika ind i landet, der, i modsætning til mange andre Latinamerikanske lande, ikke har en undervandspatrulje, skriver avisen Los Angeles Times.
