Frankrig blokerer for mindre EU-landbrugsstøtte
At skære i støtten til EU-bønder er ikke den rette måde at hjælp u-landene på, mener fransk landbrugsminister. Reformlinjen er kommet i defensiven i EU
Mellemfolkeligt Samvirke (MS) demonstrerede i går foran Christiansborg, hvor politikerne inden for murene debatterede EU-s landbrugsstøtte, som ifølge MS cementerer global ulighed.

Mens aktivister fra Mellemfolkeligt Samvirke (MS) aktionerede på Christiansborg Slotsplads mod EU's fortsat massive landbrugsstøtte, gjorde Frankrigs landbrugsminister Michel Barnier det inden for murene klart, at Frankrig ikke vil gå med til at afskaffe støtten. Dermed ser det svært ud for bl.a. det danske ønske om at få gjort op med den gældende landbrugspolitik, der fortsat sluger 42,6 pct. af EU's budget. Den danske regering er en af dem, der ønsker landbrugsstøtten helt afviklet i 2025.Støtten fastholder fattigeIfølge MS cementerer dagens landbrugsstøtte den globale ulighed ved at favorisere EU-landmænd på bekostning af fattige bønder i u-landene. For at illustrere det støbte MS-aktivister nogle af verdens fattige fast i cement-baljer ved gårsdagens happening."Faktum er, at både EU's landbrugsstøtte og EU's produktion af landbrugsprodukter aldrig har været større. Den såkaldte afkobling af landbrugsstøtten har haft minimal betydning," siger MS-forkvinde Trine Pertou Mach."En gennemsnitlig europæisk landmand modtager stadig i nærheden af 150.000 kr. i landbrugsstøtte om året."EU's landbrugsstøtte vil i år udgøre 55 mia. euro, set i forhold til godt 40 mia. i 2000.Det mener Michel Barnier er nødvendigt og rimeligt. Den franske landbrugsminister deltog torsdag i en konference om fremtidens landbrugspolitik, arrangeret af Fødevare- og landbrugsministeriet på Christiansborg."Vi ønsker at fastholde en omfattende økonomisk landbrugspolitik," sagde den franske minister.Han understreger, at "EU skal være avantgarden af solidaritet" med de fattige u-lande, der netop nu rammes af fødevaremangel og dramatiske pristigninger på mad. Svaret er imidlertid ikke at eksportere flere fødevarer fra EU til u-lande."Den virkelige nøgle til at løse sultproblemet er at hjælpe de fattige lande med at genopbygge deres landbrugsselvstændighed. Det gør vi ved at hjælpe dem finansielt. At fjerne støtten til EU's landmænd leder ikke til, at Senegal kan genopbygge sin evne til at blive selvforsynende med ris. Det ødelægger bare tingene for EU-landmanden," mente Barnier.SundhedstjekDanmark vil ligesom EU-Kommissionen og lande som Sverige, Holland og England liberalisere landbrugsmarkedet og afvikle den direkte landbrugsstøtte, den såkaldte Søjle 1 i EU's landbrugspolitik.Bl.a. Kommissionen ønsker en øget overførsel af penge til Søjle 2, EU's landdistriktsordning, som i stigende grad vil kunne bruges til - via tilskudsstyring - at fremme mere klimavenligt og bæredygtigt landbrug.Men Frankrig er imod mærkbare ændringer i støtten og den samlede landbrugspolitik."Vi ønsker en europæisk styring af landbruget - ikke en landdistriktspolitik, men en økonomisk politik, en fastholdelse af søjle 1 med virkelig værditilvækst - mere effektiv og mere retfærdig," betonede Barnier.Også Frankrig vil gerne fremme økologisk og klimavenligt landbrug, men det kan ske via Søjle 1-støtten, mener man."Lad mig sige det helt klart. Det rigtige svar er ikke deregulering og fuld liberalisering. Det går ud over de svage og giver spekulanterne frit løb. Den økonomiske del af landbrugspolitikken skal ikke pilles op. Den skal ændres, fornys, og der skal mere af den."EU er i øjeblikket i gang med et 'sundhedstjek' af den landbrugsreform, som blev gennemført i 2003, og som antagelig skal følges af en ny reform i 2013, når den gældende budgetperiode udløber. Men allerede til maj ventes Kommissionen at fremlægge en række forslag til justering af landbrugspolitikken. Ifølge Fødevare- og landbrugsministeriet arbejder imidlertid et flertal på 19 EU-lande - heriblandt Frankrig - for, at sundhedstjekket ikke fører til større ændringer. Med de nye medlemslande i alliance med Frankrig og flere Middelhavslande er reformviljen på landbrugsområdet trængt mærkbart i defensiven.
