Voldsom optrapning i Gaza
Konflikten i Gaza blev i går optrappet og 17 mennesker meldes dræbt under kampe mellem israelere og palæstinensere
Under urolighederne i Gaza i går blev denne moske i Gaza by ramt af ild fra israelske kampvogne. 17 meldes dræbt efter urolighederne.

I alt 17 mennesker blev i går dræbt under kampe mellem israelere og palæstinensere. Et israelsk luftangreb dræbte mindst ni palæstinensere i en flygtningelejr i Gazastriben. To af de dræbte er børn og yderligere 17 mennesker blev såret. En talsmand for Israels hær bekræfter, at luftvåbnet gennemførte et angreb."Der var et luftangreb på al-Bureij imod væbnede mænd, og vi identificerede og ramte målet," siger han. Angrebet kom sidst på eftermiddagen onsdag, efter der tidligere på dagen havde været en voldsom skudkamp imellem israelske soldater og væbnede militsfolk fra det islamisk-fundamentalistiske Hamas, hvor tre israelske soldater og fem militante blev dræbt under kampene ved en grænseovergang imellem Israel og Gazastriben. Kampene fandt sted ved en brændstofterminal på grænsen. Ifølge en israelsk militærtalsmand åbnede Israels hær ild imod en gruppe væbnede palæstinensere, der nærmede sig brændstofterminalen. Derefter kom det til heftigt skyderi. Yderligere tre soldater meldes såret. De dræbte palæstinensere var medlemmer af den væbnede del af Hamas kaldet al-Qassam Brigaderne.Brændstof igenInden skyderiet havde Israel bebudet, at leveringen af brændstof ville blive genoptaget onsdag. Men efter skyderiet sagde Israel, at planerne nu er stillet i bero.Imidlertid kom der alligevel gang i trafikken med brændstof. En EU-embedsmand sagde, at transporten af brændstof, betalt af EU, nu var begyndt fra Israel til Gaza, hvor den skal bruges på et kraftværk. Embedsmanden sagde, at planen var at få så meget brændstof som muligt ind i Gaza onsdag, da det endnu ikke var klart, om Israel ville tillade yderligere trafik torsdag og fredag. Gaza's 1,4 millioner palæstinensere lider under stor mangel på brændstof. I sidste uge lukkede Israel for brændstofforsyningen, efter at militante palæstinensere dræbte to civile israelere under et angreb på terminalen.Hamas tvang med magt Fatah ud af Gaza i juni sidste år. Siden da har Israel begrænset forsyningerne til Gaza til det mest nødvendige i et forsøg på at tvinge Hamas til at lade være med at angribe Israel med raketter. Under kampene onsdag beskød væbnede palæstinensere også det sydlige Israel med raketter og mortergranater, siger Israels hær. Der meldes ikke om tilskadekomne.
