Der skal flere end to til en tango
Om tillidskløfter, mistanker, manipulationer, uvirkelige virkeligheder og tvivlsomme sandheder i et Mellemøsten, hvis politiske landskab er i hastig forandring - hvilket den seneste israelsk-libanesiske fangeudveksling er et af flere eksempler på
Tusinder af Hizbollah-tilhængere mødte i går op til begravelsesceremonien for otte -martyrer fra 2006-krigen- mod Israel.

BEIRUT - Da den løsladte modstandshelt Samir Kontar gik æresrunde i sin landsby i bjergene syd for Beirut efter 29 år bag israelske tremmer, og mens sunni'er og alawitter igen skød på hinanden i Tripoli mod nord med én dræbt og fem sårede på bundlinjen, var der som vanligt tango-torsdag i Walimat Wardeh, en restaurant i mit nabolag.Til de skrattende toner fra et invalideret forstærkeranlæg eksercerede flere stivryggede par de korrekte trin, da min bekendte hen over en tallerken med ris og kødboller knurrede:"Dette land er én stor imitation. Nogle efterligner Iran, andre imiterer Argentina - vores nationale identitet er summen af påvirkninger udefra, hvorfra den enkelte libaneser vælger sin egen verden."Selv ser min bekendte verden med politolog-briller, og han lød mindre optimistisk end tv-stationernes staccato-rapportering fra fejringen af den nye nationale enhed, der er opstået oven på løsladelsen af de sidste fem libanesiske fanger i israelsk fængsel og transporten af 199 kister op gennem Libanon med de jordiske rester af martyrer fra de foregående mere end 40 års væbnede sammenstød med 'den zionistiske fjende', den gængse betegnelse på naboen mod syd.Den forkerte heltDet anfægtede f.eks. min bekendte - som jeg lader være anonym, da det er dæmret for mig, at Information tilsyneladende nærlæses i Beirut - at al opmærksomhed var samlet om den 45-årige druser, Samir Kontar, der sad fængslet i 29 år efter en terroraktion i Nahariya."Det er som om, de fire yngre Hizbollah-militante, der blev taget til fange under krigen i 2006, er ligegyldige," sagde han, "men i mine øjne er disse unge de virkelige helte. De kæmpede som soldater i en national krig, hvor Kontar var medlem af en palæstinensisk terrorgruppe. Men det er ham, Hizbollah fejrer, og han vil nu blive en af lederne".- Kan han blive leder? Han er druser, og Hizbollah er shi'itisk?"Han er også national modstandshelt. Og han blev iklædt Hizbollahs uniform straks efter ankomsten til libanesisk jord. Han er allerede en leder."Den nat i 1979, da Samir Kontar som 16-årig gik i land på stranden lige syd for grænsen til Libanon som medlem af en PLF-terrorgruppe på fire, endte med, at han dræbte en israelsk politibetjent og en civilist, der var far til en fire-årig datter, som også omkom.Israelerne siger, at Kontar smadrede pigens hoved med sin geværkolbe efter først at have skudt faren for øjnene af hende.Selv tillægges han en forklaring om, at pigen blev dræbt i krydsilden i den ildkamp med israelske politistyrker, der endte med, at han blev såret og taget til fange mens to af hans kampfæller blev dræbt. Den anden overlevende i terror-gruppen blev løsladt som led i en fangeudveksling i 1985.Dræber ikke børn"Der er ikke grund til at tro på israelernes fremstilling af forløbet, men der mangler en mellemregning, nemlig Kontars egne ord for, hvad der skete på den strand i 1979. Det har han aldrig ytret sig om, selv om han gennem årene har skrevet meget, også meget begavet, og er akademisk uddannet i fængslet. Det er, som om lige dét forløb ikke må være til stede i den kollektive bevidsthed, nu hvor han er modstandshelt."Og min bekendtes pointe er: "Der skrives heller ikke om det i den arabisk-sprogede del af libanesisk presse. Der kan være sket alt muligt den nat - manden var 16 år og under voldsomt stress; der kan være acceptable grunde til, at den lille pige blev dræbt. Men det må vi ikke få at vide ud over en anonym besked om, at hun døde i krydsild."I arabisk presse slår arabere ikke børn ihjel. Det var eksempelvis tydeligt, da den normalt kritiske Beirut-avis 'Daily Star' skrev om Dalal Mughraby, den kvindelige palæstinensiske partisanleder, der blev dræbt som 19-årig efter at have anført en kapring af en skovtur-bus på en landevej i Israel i 1978. Her blev det ikke nævnt, at af de 36 israelere, der omkom under aktionen, var de 13 børn."Var de det?" spurgte min bekendte, "var det ikke soldater?"- Næh, det var bus-funktionærer på udflugt med deres familier, og deres bus blev sprængt i luften, da Dalal Mughraby og hendes gruppe blev standset ved en militær vejspærring nær Herzeliya, i øvrigt under kommando af Ehud Barak, Israels nuværende forsvarsminister."Det ved jeg," svarede han, "men hvem sprængte bussen i luften? Kunne det ikke være israelerne selv? Det er i hvert fald en version, jeg har hørt."To virkelighederSåledes eksisterer der to forskellige versioner af virkeligheden på hver side af grænsen mellem Israel og dets arabiske naboer - i Israel er Kontar en 'barnemorder', der aldrig skulle være løsladt, og Dalal Mughraby en grusom terrorist. I Libanon er Samir Kontar en modstandshelt, der konfronterede den zionistiske overmagt, og Dalal Mughraby har fået en pigeskole i Hebron og adskillige PLO-sommerlejre opkaldt efter sig, efter at hun omkom ved en eksplosion, som araberne er sikre på, at Ehud Barak - og ikke terrorgruppen - forårsagede.Sagen er, at sandheden i sådanne sager altid er relativ, og det gælder også i forhold til onsdagens bytte af de to døde israelske soldater med fem libanesiske fanger og 199 martyr-kister.Her havde begge parter en interesse i aftalen, og derfor kom den i stand, selv om Hizbollah ikke fik opfyldt alle krav - såsom kravet om løsladelse af 1000 palæstinensiske fanger. I den endelige aftale mellem parterne, formidlet af den tyske efterretningsmand Gerhard Konrad på vegne af FN's generalsekretær, skal Israel løslade 'et antal' palæstinensiske fanger på et tidspunkt, Israel selv fastsætter.Et krav om en rapport, der konkret beskriver, hvad der er blevet af fire iranske diplomater, som blev taget til fange i 1982 af kristne libanesiske militsmænd allieret med Israel, blev også reelt frafaldet.Den libanesiske politiske analytiker Mohamad Ali Mokalled siger således til web-avisen Lebanon Now, at timingen for fange-udvekslingen hænger sammen med den israelske premierminister, Ehud Olmerts, ønske om bevægelse i de fredsforhandlinger, han har gang i med Syrien.KorruptionsanklagerneAt Israel gik med til udvekslingen uden at have sikkerhed for, at i hvert fald én af de to soldater var i live, har vakt voldsom kritik i de israelske medier. Det bliver mere end antydet, at Ehud Olmert bruger både Hizbollah-aftalen og de fredsfølere, han har indledt med Syrien og den palæstinensiske leder Mahmoud Abbas, tillige med våbenhvile-aftalen med Hamas, til at bortlede opmærksomheden fra den stribe korruptionssager, han står midt i. Bl.a. beskyldes han for at have bon'et flere forskellige organisationer, herunder Holocaust-museet i Jerusalem, for de samme flybilletter, hvilket skal have skaffet ham en ekstraindtægt på 110.000 dollar. Han afviser alle beskyldninger, men har sagt, at han går af, hvis der rejses tiltale mod ham."Israel har hastværk med at lede Syrien væk fra alliancen med Iran," siger Mokalled, "og Hizbollah er opmærksom på, at der på det seneste er indledt forhandlinger mellem Iran (Hizbollahs sponsor) og USA om åbning af en amerikansk repræsentation i Iran. Hizbollahs ledelse vejrer afgørende forandringer i regionens politiske landskab, som indvirker på de lokale scenarier".Det er, mener Mokalled, grunden til, at Hassan Nasrallah i sin tale efter udvekslingen tilbød forhandlinger om 'en national forsvars-strategi' med de politiske modstandere i den vestligt støttede 14.marts-bevægelse, ledet af Saad Hariri."Ikke fordi Hizbollah har Libanons interesser på sinde, men fordi den regionale udvikling tilsiger det."En anden kommentator, Mohammed Abi Samra, er ikke overbevist om, at Hizbollah vil indordne sig et nationalt forsvar."Hizbollahs definition af en forsvars-strategi vil altid være baseret på en forudsætning om, at organisationen har kontrol over egne våben," siger han.Assad ind i varmenHizbollahs gode vilje testes, når den nydannede samlingsregering med tre Hizbollah-medlemmer måske allerede i næste uge enes om et regeringsgrundlag: Vil der blive taget fat på forsvars-strategien? Det er der stadig tvivl om. Det er vigtigt, men måske endnu vigtigere er det, hvad der kommer til at ske på den anden side af grænsen til Syrien. En faktor, der indvirker på libanesisk indenrigspolitik, er syrernes nye status som stuerene ovenpå præsident Bashar al-Assads deltagelse i stiftelsen af den nye, fransk inspirerede 'Middelhavs-union'.Den franske præsident Nicolas Sarkozy, der i nogle arabiske medier beskrives som 'en mand på amfetamin', satte dermed en ny standard for fransk omgang med manden, der mistænkes for meddelagtighed i mordet på den libanesiske sunni-leder Rafik Hariri i 2005. Og som en syrer tørt bemærkede over et glas arak i Beirut:"Jeg ringede til en ven i Paris, da Bashar al-Assad blev modtaget i Elysé-palæet, og han sagde:"Nu har vi den præsident, Sarkozy synes, vi fortjener."Den franske præsident har tilmed foreslået en ny køreplan for fred i Mellemøsten i et forsøg på at overtage initiativet i den 'normalisering' af hidtidige koldfronter, der synes at være på vej - i Syrien, i Irak, som forhandler med USA om en ny forsvars-aftale, og i relationen mellem de palæstinensiske fraktioner, Fatah og Hamas, der taler om at danne 'konsensus-regering'.Det hele sker i en forventning af, at USA's nye præsident hedder Barack Obama, og at han er den mirakelmand, der i et snuptag kan løse regionens problemer.Men ét er diplomati, noget helt andet er etablering af muligheden for demokratiske tilstande med ægte folkelig medbestemmelse i den arabiske verden, hvis ledere har haft Israel som diktatur-krykke.I den henseende synes der at være et stykke vej endnu. På den anden side: At danse tango kræver indlevelse og samarbejde af de dansende - og som det viste sig torsdag aften på Walimat Wardeh: Interessen for tango i Mellemøsten er stigende.
