Udnytter hjemsendelsesstøtte



Et stigende antal irakere, som søger asyl i Sverige, tilbagekalder deres ansøgning og søger derefter om genetableringsstøtte for at rejse hjem med penge på lommen og returbilletten betalt. I et brev til det svenske justitsministerium skriver udlændingestyrelsen, at "det er relativt tydeligt, at udlændingene ikke søger asyl for at blive i Sverige, men kun for at opnå støtte". Bidraget blev indført for et år siden i Sverige. Af de 685 irakere, som har søgt støtte i år, er 291 kommet med deres ansøgning efter, at de har fået afslag på asyl, mens 385 har trukket deres asylansøgning tilbage og siden søgt om bidrag til at rejse hjem.ritzau/TT
