71 illegale indvandrere druknet



71 personer er i går meldt omkommet ud for Maltas kyst på vej fra Afrika i en synkefærdig båd. En maltesisk fiskefartøj fandt i går en synkende båd i Middelhavet 70 kilometer ud fra kysten. Her bjærgede fiskerne i alt otte overlevende illegale immigranter. De kunne fortælle, at hele 71 andre er omkommet under sejlturen fra den afrikanske kyst. Efter de tragiske nyheder hastede lokale redningsfolk i en helikopter og redningsfartøjer af sted for at lede efter eventuelle overlevende, men forgæves.Omkring 1.700 illegale immigranter er det seneste år ankommet til Malta.
