Våbenhvilen i Irak hænger i en tynd tråd
Da den religiøse shialeder Muqtada al-Sadr i august erklærede våbenhvile var det i håb om at give al-Sadr-hæren et godt ry. Om et par uger udløber våbenhvilen, og imens bliver shiaer fordrevet fra hus og hjem


BAGDAD - I de små gader i det ældgamle al-Salaikh-distrikt i Bagdad udkæmpede en shia-familie en voldsom ildkamp med sunnimilitser, som forsøgte at forhindre dem i atter at flytte ind i det hus, de var blevet tvunget til at flygte fra måneder tidligere.Shia-familien tabte, syv blev dræbt, og familien sendte en desperat besked, hvori de bad om hjælp fra mehdi-hæren, den magtfulde shiamilits under kommando af den religiøse shialeder, Muqtada al-Sadr, som førhen ville være kommet ilende til hjælp. Men i dette tilfælde afviste den lokale kommandør familien og sagde:"Vi kan intet stille op, vi har ordrer om ikke at bryde våbenhvilen."Det er denne seks måneder gamle våbenhvile, erklæret af al-Sadr selv den 29. august sidste år, amerikanske hærchefer hævder, er grunden til, at volden i Irak er aftaget. Men våbenhvilen udløber om et par uger, og politiske og militære ledere, der er loyale over for al-Sadr, råder ham til ikke at forny den.De klager over at statslige sikkerhedsorganer, der i praksis kontrolleres af deres shiamuslimske rivaler i Iraks Islamiske Øverste Råd (ISCI), udnytter borgfreden til at angribe dem, specielt i og omkring byen Diwaniad i det sydlige Irak, hvorfra 300 al-Sadr-familier er blevet bortvist. Sadr-tilhængere klager også over, at amerikanske soldater og den irakiske hær har valgt mehdi-hærens ledere som mål, og al-Qaeda er igen begyndt at bombe civile shiaer, som f.eks. sidste fredag, da to fuglemarkeder i shia-områder blev angrebet med 99 dødsofre til følge.Ifølge Salah al-Ubaidi, al-Sadrs talsmand, har en gruppe af al-Sadr-lovgivere sagt:"Vi ønsker ikke en fortsat våbenhvile. Vi ønsker den ophævet på grund af sikkerhedsstyrkers fjendtlige handlinger i Diwaniya."Udrensning af kriminelleMohammed, chef for al-Sadrs distriktskontor i Bagdad fortæller, at i Diwaniya er sikkerhedsstyrkerne "begyndt at arrestere hustruer og døtre til de af vores mænd, der er flygtet. Moralen er meget lav dér, fordi vi ikke kommer dem til hjælp på grund af våbenhvilen."Al-Sadr-bevægelen er den eneste virkelige massebevægelse i Irak og er fortaler for de fattige shiaer, der udgør en stor del af Iraks befolkning. Bevægelsen blev startet af Sadrs yderst populære far, Mohammed Sadiq al-Sadr - han blev myrdet sammen med to af sine sønner efter ordre fra Saddam Hussein i 1999 - og den blev genoplivet af Muqtada i 2003.Sadr overraskede sine tilhængere ved at erklære total våbenhvile i august sidste år, efter sammenstød med ISCI-støttede sikkerhedsstyrker i Kerbala. Han udtalte at han ønskede at udrense kriminelle bander og anti-sunni dødspatruljer fra sin bevægelse."Muqtada ville, at mehdi-hæren skulle have et ordentligt ry," siger Mohammed."I dag kontrollerer vi folk på en måde, som vi ikke gjorde tidligere. Politiet kommer til os og siger 'den her kriminelle siger han arbejder for jer', og nogle gange siger vi 'ja', og nogle gange 'nej'."Al-Sadristernes evne til at håndhæve våbenhvilen er imponerende, når man betænker bevægelsens tidligere ry for at være så decentraliseret at den var ude af kontrol."Al-Sadrs tilhængere er stærke, tålmodige og passer deres arbejde," siger Mohammed. "Men militært er vi svage på grund af nedfrysningen af aktionerne."Denne påstand er en lille smule overdrevet. Al-Sadristerne kontrollerer sandsynligvis stadig omkring halvdelen af Bagdad, og 80 procent af shia-områderne. Ofte får de hvad de vil have, fordi ingen ønsker dem som fjender. Da 12 bevæbnede mehdi-soldater, der ikke havde en skriftlig våbentilladelse, blev arresteret af embedsmænd fra indenrigsministeriet i Palestine Street, ringede den lokale al-Sadr-leder, Sheikh Abbas Rubaie til ministeriet og sagde: "Løslad dem inden klokken seks, ellers ved I hvad der sker." Få minutter senere var de tilbage på gaden.Ingen ved hvad al-Sadr beslutter sig for. En af hans tilhængere siger:"Selv folk tæt på Muqtada ved ikke hvad der sker oppe i hans hoved." Safar, der har tætte forbindelser til mehdi-hæren siger, at dens ledere bad marj'iyyah (de øverste religiøse shialedere - red.) om at sige til premierminister Nouri al-Maliki, at hvis hans regering ikke ophører med at arrestere dens ledere, vil de ophæve våbenhvilen."Én, som tror, den vil blive forlænget, er den irakiske politiker Ahmad Chalabi, som altid har stået på god fod med al-Sadr. Han siger:"Muqtada og sadristerne har draget fordel af våbenhvilen. Til trods for hvad folk siger, har den gjort dem godt, fordi den har fået dem til at fremstå som fornuftige folk - noget de virkelig havde brug for."Selv om de har lukket deres militære kontorer, har sadristerne et tæt netværk af sociale og kulturelle aktiviteter og er ofte de eneste der hjælper fattige familier. Dette vinder dem bred støtte. En ny undersøgelse foretaget af flere hjælpeorganisationer, viser at 43 procent af irakerne lever i "absolut fattigdom".Den irakiske regering hævdede ved udgangen af sidste år, at mange af de 2,2 millioner irakere, som er flygtet til udlandet, nu vender tilbage på grund af den forbedrede sikkerhed. Men en rapport fra FN's Flygtningehøjkommissariat siger, at ved Iraks grænse mod Syrien, hvor der bor 1,5 millioner irakere, rejser der hver dag kun 700 irakere til Irak, mens 1.200 rejser til Syrien.© The Independent &amp; InformationOversat af Ebbe Rossander
