Tsvangirais pas tilbageholdt og frigivet igen



Zimbabwes oppositionsleder Morgan Tsvangirai har fået leveret sit pas tilbage igen, efter at det tidligere på dagen blev konfiskeret. Dermed kan Tsvangirai alligevel rejse til Sydafrika for at deltage i et regionalt topmøde. "Problemet med passet er lige blevet løst. De har deres pas nu og vil rejse til Sydafrika. Vi har ingen forklaring fået," sagde en talsmand for Tsvangirais MDC. Tsvangirai skal deltage i et topmøde i samarbejdsorganisationen for det sydlige Afrika efter de forhandlinger, han har haft med Zimbabwes præsident, Robert Mugabe, om magtdeling tidligere på ugen.
