Det svirrer med rygter om snarlig krig
Frygten for, at Israel angriber Hizbollah og Iran for at bryde ud af en låst situation, skaber utryghed i Mellemøsten
I en tv-tale torsdag i anledning af to-året for afslutningen på den 34 dage lange krig mod Israel i 2006, bekræftede Hizbollah-lederen, Hassan Nasrallah, at militsen nu -ejer et våben-system, som gør, at den arabiske verden og libaneserne kan stole på os-.

Beirut - Politiske mord forbliver som regel uopklarede i Mellemøsten. Det gælder også to spektakulære attentater i Syrien dette år, bilbomben i Damaskus, der gjorde det af med Hizbollahs operationschef, Imad Mughniyeh, i februar, og mordet for tre uger siden på den syriske brigadegeneral Mohammad Suleiman. Han blev dræbt i sin have af et skud i hovedet, affyret fra en yacht eller en speedbåd i farvandet neden for hans sommervilla i Tartus i det nordlige Syrien.Suleiman var ikke kun præsident Bashar al-Assads nærmeste sikkerhedsrådgiver, han var først og fremmest Assad-regimets forbindelsesofficer til Hizbollah, og som sådan manden, der holdt øje med de iranske våbentransporter til Hizbollah gennem Syrien.På det seneste har Hizbollah importeret sofistikeret russisk anti-luftskyts og radarudstyr fra Iran, hvilket ifølge Israels militære efterretningstjeneste har forrykket den militære magtbalance i regionen.I en tv-tale torsdag i anledning af to-året for afslutningen på den 34 dage lange krig mod Israel i 2006, bekræftede Hizbollah-lederen, Hassan Nasrallah, at militsen nu "ejer et våbensystem, som gør, at den arabiske verden og libaneserne kan stole på os," som han udtrykte det.Nasrallah har gentagne gange påpeget, at Hizbollah "agter at gøre noget praktisk" for at forhindre de jævnlige israelske overflyvninger af libanesisk territorium, der er en vital brik i det israelske efterretningsnet. Hizbollah har også fastholdt, at der stadig er territoriale udeståender med Israel i Sheeba Farms og landsbyen Ghajar i det hjørne, hvor Libanon, Syrien og de annekterede Golanhøjder løber sammen.Meddelelsen om israelske militærmanøvrer i Golan-højderne for en uge siden, overvåget af forsvarsminister Ehud Barak, var da heller ikke overraskende."Der er en grund til, at vi øver os her," sagde Barak ifølge israelsk presse, og tilføjede eufemisk:"Den anden side er i dag langt bedre udrustet, end for to år siden."'Den anden side' - Hizbollah - har siden krigen i 2006 konsolideret sig politisk og militært, dels ved nu at have formel regerings-carte blanche til at angribe Israel, hvis det skønnes nødvendigt - også hvis sponsoren, Iran skønner det nødvendigt - dels med udvidelse af militsens operationsområde til helt op til den nordlige grænse til Syrien. De nye missilbatterier, der udgør en reel trussel mod det israelske luftherredømme, er således opstillet i det centrale Libanon.Men hvad har det med attentaterne at gøre? Jo, ifølge en libanesisk militæranalytiker, Eliee Chalhoub, der skriver for den anti-vestlige Beirut-avis, Al Akhbar, blev såvel Suleiman som Imad Mugnieyah formentlig dræbt af israelerne.Hvorfor?"Fordi de hver især var forhindringer for Israels ønske om at neutralisere Syrien - og dermed afskære de iranske forsyninger til Hizbollah gennem syrisk territorium."Chalhoub peger på Israels fredsforhandlinger med Syrien, der finder sted med tyrkisk mellemkomst, og hvor Israel angiveligt har tilbudt Bashar al-Assad, at han kan få Golan-højderne tilbage mod at droppe alliancen med Iran og Hizbollah."Ved at gøre Syrien til en vestlig allieret med en fredsaftale og efterfølgende økonomisk bistand, kan Israel klippe Irans fingre i Sydlibanon," siger han.KrigsfrygtBeiruts politiske analytikere har dog forskellige vurderinger, alt efter hvor de står politisk, men et gennemsnit ser nogenlunde sådan ud: Israel står nu alene over for en magtfirkant bestående af Iran, Syrien, Hizbollah og Hamas, den islamiske modstandsorganisation. Israel må derfor neutralisere en eller flere af de fire trusler, før det kommer til en konfrontation med Iran, der ses som en eksistentiel trussel mod den jødiske stat.Det sker med trusler og løfter - Ehud Barak erklærer sig som tilhænger af et angreb på Hizbollah, Ehud Olmert, den afgående premierminister, fortsætter fredsfølerne til Syrien og løslod i weekenden 200 palæstinensiske fanger som en 'goodwill-gestus'. Der sidder mere end 11.000 palæstinensere i israelske fængsler.Hvad angår Irans udvikling af eget atomprogram, der i givet fald kan anvendes til militære formål, har USA foretaget en u-vending under indtryk af europæisk, russisk og kinesisk ulyst til en ny krig, og advarer nu Israel mod at angribe Iran. Men selvom de færreste tror, det kommer til et væbnet angreb på Iran inden nytår, vibrerer regionen af nervøsitet for en ny regional krig.Nervøsiteten henhører under spekulationer, men det er ikke en spekulation, at Irans forsvarsminister, Mostafa Mohammad Najjar, forleden advarede sin regering mod et 'overraskelsesangreb'."Vi overvåger alle militære bevægelser i regionen døgnet rundt," sagde han. Det skal nok passe.
