Al-Qaeda er lukket land for kvinder
Al-Qaedas ledelse vil ikke optage kvindelige jihad-aktivister og selvmordsbombere i sine rækker - det vækker harme blandt de feministiske islamister, der identificerer sig med gruppens mål og metoder
Mange kvindelige jihadister ønsker optagelse i al-Qaeda, men organisationens chefideolog Ayman al Zawahiri siger nej under henvisning til, at -kvinders rolle er at tage sig af alle huslige pligter, samt at føde og opfostre vore krigeres børn-.

"Al-Qaeda optager ikke kvindelige medlemmer. Kvinders rolle er at tage sig af alle huslige pligter, samt at føde og opfostre vore krigeres børn." Sådan sammen-fatter chefideolog Ayman al-Zawahiri al-Qaedas kvindesyn i et svar til et spørgsmål fra en kvindelig isla-mist.Besvarelsen, som blev offentliggjort i en internettransmitteret radioudsendelse, der kan høres på diverse islamistiske hjemmesider, har fremkaldt en mængde reaktioner fra ekstremistiske muslimske kvinder, hvoraf mange er vrede over at blive udelukket og vrede over den manglende anerkendelse fra den globale jihads avantgarde. Al-Zawahiris svar vækker samtidig forvirring, eftersom antallet af kvindelige selvmordsbombeaktivister tilsyneladende er i fremgang, i al fald i den irakiske afdeling af al-Qaeda.A'eeda Dahseh, en palæstinensisk mor til fire i Libanon, skriver på et islamistisk debatsite, at hun støtter al-Zawahiri og selv har valgt at gå hjemme for at opdrage sine børn som sin egen form for jihad, men at hun også vil støtte enhver kvinde, der vælger at blive martyr i et selvmordsbombeangreb.En anden kvinde, der skriver under pseudonymet Rabebaat al-Silah, har offentliggjort et essay på over 2.000 ord, hvor hun går i rette med al-Zawahiri."Hvor mange gange har jeg dog ikke ønsket, at jeg var en mand? - Da sheik Ayman al-Zawahiri udtalte, at der ikke kan være kvinder med i al-Qaeda, blev jeg ked af det og såret. Jeg følte at mit hjerte skulle briste i mit bryst".Pseudonyme indlæg som dette har der været mange af i diskussionsforaene på de websites, der offentliggør al-Qaedas budskaber. Brugen af pseudonymer gør det i sagens natur vanskeligt at fastslå afsendernes identitet og oprindelse. Men ifølge grupper, der overvåger og analyserer de pågældende hjemmesider, forekommer disse indlæg troværdige i kraft af deres sprogbrug og lidenskaber. Rita Katz, der er leder af SITE Intelligence Group, siger til Associated Press:"Mange kvinder blev dybt skuffet over al-Zawahiris svar, ikke mindst fordi det strider imod den udvikling, der finder sted i Mellemøsten i dag, navnlig i Irak og i de palæstinensiske grupper, hvor selvmordsoperationer udført af kvinder spiller en væsentlig rolle i jihad."Kvinder i netværketTerroreksperter vurderer, at der ikke er kvinder i al-Qaedas øverste hierarki - den hårde kerne omkring Osama bin Laden og al-Zawahiri - men at kvinder er repræsenteret i bevægelsens løse netværk af undergrupper og sympatisører.I Irak har kvindelige jihadaktivister stået bag mindst 20 selvmordsbombeaktioner siden 2003, og i sidste år pågreb amerikansk militær al-Qaeda-medlemmer, der mistænkes for at have undervist kvinder i brugen af selvmordsbombebælter.Også Hamas har brugt kvinder som selvmordsbombere - mindst 11 palæstinensiske kvinder er gået i døden for bevægelsen - og her er man uenig med al-Zawahiri."Mange piger, jeg taler med, ønsker at bære våben. De føler sig frustrerede og undertrykte," siger Huda Naim, en fremtrædende kvindeleder, og Hamasmedlem fra Gaza til Associated Press. "Vi har ikke nogen særlig militant fløj for kvinder, men det betyder ikke, at vi vil fratage kvinder retten til at udkæmpe jihad."I sit svar lovpriser al-Zawahiri også mujahedins koner. Han siger endvidere, at en muslimsk kvinde bør være rede til at yde enhver tjeneste, som hellige krigere måtte behøve, men advarer kvinder imod at rejse til krigszoner som Afghanistan, i al fald ikke uden mandlig ledsager.Disse bemærkninger viser ifølge Katz, at al-Zawahiri forsøger at manøvrere mellem to positioner. I en moderne arabisk verden, hvor flere kvinder er begyndt at arbejde - selv i konservative lande - vil en alt for afvisende holdning kunne skade al-Qaedas muligheder for at rekruttere flere tilhængere. På den anden side, er al-Qaeda også nødt til at tage hensyn til, at mange af bevægelsens støtter, navnlig Taleban, er absolut imod at give kvinder en rolle at spille i den militære jihad.Internettet som åndehulAl-Zawahiris spørgsmål-og-svar-kampagne er et vidnesbyrd om, hvor sofistikeret al-Qaeda er blevet til at udnytte internettet til at skabe kontakt til sin base af tilhængere, selv om bevægelsens ledere må holde sig skjult. Men internettet har også givet kvindelige al-Qaeda-sympatisører en stemme, de ikke tidligere havde. Internettet er blevet det eneste åndehul for kvinder, som ofte er tvunget til at iføre sig heldækkende tilsløring og forblive i deres hjem. Det er kvinder, som har vanskeligt ved at udtrykke sig selv over for mænd og andre uden for deres egen snævre kreds. "Internettet giver dem en ideel offentlighed, hvor de kan formulere deres tanker og ideer, selv om de er gemt af vejen for verden," siger Dia'a Rashwan, en ekspert i terrorisme og islamiske bevægelser ved Al-Ahram-centeret for Politiske og Strategiske Studier i Cairo, til Associated Press.Eller som en kvinde, der bruger anvender pseudonymet Umm Farouq, skriver:"Jeg bruger mine ord og skriver om, hvad jeg ærligt føler - Jihad er ikke forbeholdt mænd."Muslimske kvinder, der føler sig draget imod at blive militante, har siden 2004 kunnet komme til orde i magasinet Al-Khansaa, der nu også findes i webversion. Magasinet udgives af en gruppe, der kalder sig 'Kvindernes Informationskontor på Den Arabiske Halvø' og dets indhold omfatter ifølge SITE artikler om terroristtræningslejre for kvinder.Som der stod på forsiden af magasinets første nummer i 2004:"Vi vil stå, dækket af vore slør og indhyllet i vore kåber, med våben i hånd og børn i vore skød og med Koranen og Sunnaen lade os retlede af Allahs profet."
