Klimaekspert: Hold øje med Kongres i USA
Det er ikke nok, at USA's næste præsident vil sætte ind mod den globale opvarmning. Det er afgørende med velvilje i Kongressen, som skal godkende en traktat


Uanset hvem af de tilbageværende præsidentkandidater, som afløser George W. Bush, får USA en ny leder, som er varm på bindende krav til udslippet af CO2.Verdens i særklasse største udleder af drivhusgasser skal forpligte sig på at gøre en indsats, erkender demokraterne Barack Obama og Hillary Clinton samt republikaneren John McCain.Men i USA bestemmer præsidenten ikke alene. Og dette er værd at erindre sig, mens Danmark arbejder på, at der kan indgås en ny traktat til afløsning af Kyoto på klimatopmødet i København i december næste år.Hold øje med KongressenI USA skal en traktat godkendes i Senatet, og da der var vejledende afstemning om Kyoto, som er fra 1997, stemte alle nej. Selv om holdningen til en klimaindsats er blevet mere imødekommende blandt kongresmedlemmerne siden da, opfordrer Alden Meyer, leder af klimaarbejdet hos den amerikanske miljøorganisation UCS (Unionen af Engagerede Videnskabsmænd), til at holde øje med Kongressen.- Hvad der bliver udrettet i Kongressen, er en generalprøve på den officielle amerikanske holdning i de internationale klimaforhandlinger, siger Alden Meyer, som for nyligt var i Danmark og mødtes med klimaminister Connie Hedegaard (K) og andre danske politikere.Meyer henviser til, at Senatet og Repræsentanternes Hus er på vej med hver sin klimapakke, som skal reducere udledningen af CO2. Lovenes indhold og - i særdeleshed - om det lykkes at få dem vedtaget, er en strømpil for, hvordan den politiske holdning i USA er til klimakrav.Meyer indskærper, at det er øvelse med forhindringer. Selv blandt demokratiske kongresmedlemmer øver kul-, olie- og billobbyen indflydelse.Frygt for passivitetDer er samtidig grund til at følge med i den bevægelse, som klimamæssigt er i gang i amerikanske delstater, byerne og hos erhvervslivet. De frygter for følgerne af amerikansk passivitet.Ingen regner derimod med, at Bush-regeringen udretter noget. Det var Bush, som i 2001 trak USA ud af Kyoto. Han mener, at det vil hæmme amerikansk økonomi, hvis landet skal binde sig til en bestemt nedskæring af CO2-mængden.- Der bliver ingen seriøse forhandlinger med det officielle USA i år, konstaterer Alden Meyer. Derfor skal der turbo på, når en ny præsident flytter ind i Det Hvide Hus i januar næste år. Der vil da kun være lidt over 10 måneder frem til København-topmødet, hvor deltagerne skal forsøge at aftale klimamålene fra 2012 og de nærmeste år derefter.Obama og Clinton er fortalere for en 80 procents reduktion af CO2-udledningen inden 2050. McCain anbefaler en nedskæring på 60 procent.Efter Alden Meyers opfattelse kommer to temaer til at dominere den amerikanske klimadebat i 2009: Dels Kinas og Indiens vilje til også at begrænse drivhusgasserne. Ingen af de to folkerige lande har forpligtelser i Kyoto-aftalen. Dels konsekvenserne for af skærpede klimakrav USA's afmattede økonomi.Meyer tør ikke spå om chancerne for, at det lykkes de deltagende lande at enes om en ny traktat på mødet i København. For USA's positive medvirken betyder det meget, om den amerikanske regering møder med en åbenhed til at forhandle på lige fod med andre, eller den medbringer et fiks og færdigt tilbud, som resten bliver bedt om at acceptere uden ændringer - eller afvise./ritzau
