Ortodokse børn får tæv
Det nok værste tilfælde af vold i hjemmet i Israels historie har fået mange til at overveje, hvad der egentlig foregår i landets lukkede ultraortodokse miljø
En sag om grov mishandling af børn - efter anvisninger fra en rabiat, selvbestaltet rabbiner - chokerer i Israel. Nu debbatterer man, hvor lang snor de ultrareligiøse bør få.Model

TEL AVIV - En fireårig dreng fra Israels ultraortodokse jødiske miljø ligger i dyb koma efter grov mishandling i hjemmet, og lægerne på Hadassah hospitalet i Jerusalem tror ikke længere på, at drengens tilstand vil ændre sig til det bedre. Hans storebror har også været indlagt med svære kvæstelser, og hele sagen har ført til en politiundersøgelse, der indtil videre har afsløret, at hele børneflokken på otte gennem flere år er blevet brutalt og konsekvent mishandlet af deres egen mor. Men sagens særlige karakter, der har sat gang i den offentlige debat, ligger i, at det hele har fundet sted "til børnenes bedste" og efter nøje instruks fra familiens rabbiner, der er åndelig leder for en lille, ekstrem gruppering i Jerusalem."Det er nok det værste tilfælde af børnemishandling i hele Israels historie, men vi skal passe på ikke at generalisere," siger Kimmy Caplan, der er ekspert i de ultraortodokse grupper ved Van Leer Instituttet i Jerusalem."Børnemishandling kan finde sted alle vegne, men naturligvis har denne sag også nogle religiøse elementer, der siger noget om den brydningstid, vi lever i."Jødisk mysticismeGennem flere år har de ultraortodokse samfund undergået en forandring hen imod større åbenhed over for det sekulære Israel. Flere og flere ultraortodokse kvinder tager arbejde på steder, hvor de kommer i daglig berøring med mennesker med anden baggrund, og mange mænd søger ud af det isolerede yeshiva-miljø (en yeshiva er en religiøs jødisk drengeskole, red.), hvor de i årevis har brugt al deres tid på religiøse studier. Denne tendens er til dels udløst af nødvendighed, fordi mange har indset, at titusinder af mennesker på langt sigt ikke kan vedblive med at leve afsondret fra den moderne verden, fordi det bliver stadig vanskeligere at finansiere denne livsstil."Men mens store dele af den ultraortodokse verden tager internettet og det moderne liv til sig og prøver at blive integreret uden at blive assimileret, kommer der en modreaktion fra andre grupper i miljøet. De reagerer ved at blive endnu mere ekstreme," forklarer Kimmy Caplan.Dette er kernen i den aktuelle sag, som han dog også mener er blevet hjulpet på vej af mental ustabilitet. Centralt i historien står Elior Chen, der kalder sig rabbiner, selv om han aldrig er blevet ordineret.Han har åndeligt udspring i en lille yeshiva, der er kendt for at være hjemsted for unge mænd fra den sociale bund af den ultraortodokse verden, og for at bevise sig selv over for omgivelserne er disse mænd kendt for en usædvanlig religiøs inderlighed. Den højt begavede Chen blev lige fra starten stedets stjerne, ligesom han blev kendt for at have overnaturlige kræfter. Men han brød med yeshivaen, da dennes leder ikke brød sig om den unge mands stærke fokusering på kabbalah, jødisk mysticisme.Det var blandt andet under natlige, kabbalistiske ritualer, at Chen fremlagde sit særlige syn på børneopdragelse, og da han forlod yeshivaen, tog han en lille flok tilhængere med sig, og blandt dem blev hans metoder taget i brug. Da forældrene i den berørte familie blev skilt, sendte Chen et par af sine hjælpere for at assistere moderen med børnene, og så tog det fart.Politiets materiale viser flere slagvåben, blandt andet et par hammere, som er blevet brugt til at slå børnene med, samt en elektrisk ovn, som de er blevet brændt på. Børnene er desuden blevet tvunget til at spise deres egen afføring, de er blevet spærret inde i kufferter i op til tre dage ad gangen, og det hele er fundet sted for at gøre dem til bedre mennesker med større respekt for religionen.Taleban-kvinder"Disse grupper har fået så stor magt, fordi vi har givet dem magten," lyder det harmfuldt fra Shulamit Aloni, som er tidligere undervisningsminister og en af Israels klare sekulære stemmer."50.000 sunde unge mænd slipper uden om den militære værnepligt. De siger, at de studerer, men ærlig talt ved jeg ikke, hvad de foretager sig."Aloni mener, at det hele er kommet så vidt, fordi de ultraortodokse grupper skjuler sig bag en mur af tavshed og på overfladen giver indtryk af en dybt moralsk og dydig livsførelse. Samtidig betyder de religiøse partiers magt i parlamentet, Knesset, at de sekulære partier altid har tøvet med at gennemtvinge lovgivning på netop værnepligstområdet.Historien får ekstra perspektiv, idet en anden sag i byen Beit Shemesh nær Jerusalem også er kommet frem og her omfatter incest i en stor ultraortodoks børneflok. Her er den delvise forklaring, at moderen i sin personlige søgen efter en endnu mere ekstrem religiøs levevis har overladt børnene totalt til sig selv. Hun og hendes altid fraværende mand er medlemmer af en lille gruppe, der populært kaldes Talebanerne, fordi kvinderne i jagten på dyd går tildækket i en grad, der minder om en afghansk burka."Dette har intet med jødedommen at gøre," forklarer Kimmy Caplan fra Van Leer Instituttet i Jerusalem."Men det er også vigtigt at understrege, at de fleste af disse mennesker er nyreligiøse, og de går ofte endnu mere ekstremt til værks end dem, der har levet med religionen hele livet. Uden at være ekspert på islam tør jeg godt sammenligne. For mens der foregår en dialog, og man ser større åbenhed hos flertallet af verdens muslimer, er der små grupper, der reagerer ekstremt. Kald det bare Al Qaeda!"
