Fremmedhad driver tusinder på flugt
Drab og vold mod udlændinge ryster Sydafrika, hvor flere tusind udlændinge er drevet på flugt. Sydafrika må se fremmedhadet i øjnene, siger professor
Et af ofrene for den fremmedfjendske voldsbølge i Sydafrika søger ly i Germiston Town Hall nær Johannesburg. Sydafrikas politi satte i går ind med gummikugler for at stoppe volden, som ind til nu har krævet mindst 24 dødsofre.

Det lignede scener fra tiden under Apartheid, da vrede menneskemængder bevæbnet med køller og bøtter med petroleum satte ild til udlændinge i townships omkring Johannesburg. Indtil videre er 24 døde og omkring 500 mennesker indlagt med brandskader, skudsår og andre kvæstelser. Volden mod udlændinge fra lande som Zimbabwe, Mozambique og Malawi er taget til i de sidste to uger, hvor politiet har anholdt op mod 300 uromagere og flere tusinde udlændinge er flygtet fra deres hjem for at søge tilflugt på politistationer. Ifølge AFP har andre tusinder søgt tilflugt i kirker.'Tager vores job'Volden var især rettet mod udlændinge fra Zimbabwe, der er flygtet fra den dybe økonomiske krise i hjemlandet, men "de skal tage hjem", som en ung mand siger til The Guardian."Det er ærgerligt, at folk blev dræbt, men de hører ikke til her og skal ikke tage vores job," siger manden, der kalder sig PK.Ifølge The Independent udgør Zimbabwere 3,5 millioner af de 4 millioner illegale udlændinge, der befinder sig i Sydafrika. Selvom Sydafrika har kontinentets største økonomi med en vækstrate på fem procent, har udviklingen ikke formået at rykke ved arbejdsløsheden på 25 procent.Sydafrikas Menneskerettighedskommission opfordrer præsident Mbeki til at sætte hæren ind i de værst ramte områder, hvilket oppositionen, den Demokratiske Alliance, har støttet dem i. Indtil videre har Mbeki fordømt volden og nedsat en undersøgelsesgruppe, der skal finde ud af, hvorfor den er opstået.Indrøm FremmedhadetMen den dårlige økonomi kan ikke forklare volden, mener Sean Jacobs, der er Afrikaforsker og assisterende professor på University of Michigan."Forskning viser, at Sydafrika er det mest xenofobiske land i verden," skriver han i et indlæg i The Guardian."Og mediernes historier om udlændinge er tit overvældende negative og bygget op omkring skræmmebilleder af udlændinge som folk, der stjæler jobs og laver kriminalitet," skriver Sean Jacobs, der mener, det er på tide, at Sydafrikanerne vågner op til realiteterne i stedet for at holde fast i illusionen om at være verdens mest inklusive 'Regnbuenation.'
