141 dræbt under kampe i Swat-dalen



Over 140 mennesker er blevet dræbt, idet Pakistans hær har dræbt 94 militante og mistet 14 soldater under kampe i den lovløse Swat-dal inden for den seneste uge, sagde en højtstående pakistansk militærmand i går. Kampene i det tidligere turistområde Swat blussede op i sidste uge og truer nu den skrøbelige fredsaftale mellem regeringen og oprørere i området. Kampene har skabt bekymring blandt Pakistans vestlige allierede. Ligeledes er 25 civile og otte politifolk også blevet dræbt i Swat, siger indbyggere og regeringsembedsmænd, hvilket får tabstallet op på 141. ritzau/euter
