Rusland og USA fører krig på ord om Kosovo
Rusland og USA fører en indbyrdes erklæringskrig om Kosovo. Uenigheden er et faktum - men drejer sig først og fremmest om noget symbolsk


En amerikansk viceudenrigsminister anklager Rusland for at forstærke spændingerne efter Kosovos uafhængighedserklæring den 17. februar.På den anden side anklager det russiske udenrigsministerium USA for "flagrant cynicism" - skamløs kynisme - efter den amerikanske anerkendelse af Kosovos uafhængighed, som Ruslands førende præsidentkandidat Dmitrij Medvedjev betegner som "i absolut strid med international ret". Og Medvedjev har kryptisk erklæret, at han og Serbiens ministerpræsident, Vojislav Kostunica, har indgået en aftale om, hvordan de skal koordinere deres bestræbelser for "at komme ud af denne komplicerede situation".Medvedjevs udtalelse faldt under et besøg i Beograd, hvor også en stor energiaftale mellem den russiske energi-gigant Gazprom og det serbiske statsejede Serbiagas om bygning af en gasrørledning til Serbien blev indgået. Samtidig har den serbiske ministerpræsident indtil videre nægtet at ville undertegne en færdigforhandlet aftale med EU.Serbiens politik føres nu håndfast af den nationalkonservative regeringsleder, selv om det var den mere moderate og vestvendte Boris Tadic, som vandt præsidentvalget tidligere på måneden.Slobodan Samardzic, serbisk Kosovo-minister, har sågar erklæret Kosovo-serberes afbrænding af to grænseposter den 19. februar for legitim samt betegnet USA som den hovedskyldige bag gadedemonstranternes angreb på den amerikanske og andre ambassader den 21. februar - efter hans opfattelse er roden til volden den krænkelse af international ret, anerkendelsen af uafhængighedserklæringen udgør.Medlemmer af Serbiens regering har aflagt besøg i serbiske minoritetsområder for at demonstrere, at Serbien stadig officielt betragter Kosovo som en del af landet, men givetvis også for at forhindre de tendenser, der er hos lokale serbere til at forsone sig med de kosovo-albanske naboer og myndigheder.Ny Balkan-krig?Er vi på vej mod en ny Balkan-krig, eller en ny kold krig med Serbien som frontfigur og Rusland som hovedaktør i kampen mod 'Vesten'? Og hvad er den russiske præsidentkandidats interesse i at involvere sig i den genopblussende Balkan-krise?Det ejendommelige i den nuværende situation er, at den hovedsagelig udspiller sig på det symbolske plan.Siden juni 1999 har det været en realitet, at Kosovo-provinsen har været unddraget serbisk kontrol. Formelt er provinsen ifølge FN's Sikkerhedsråds resolution 1244 fra dengang en del af Jugoslavien, men ikke defineret som en del af Serbien. Derfor har den nu genvalgte serbiske præsident, Tadic, opfordret til, at Den Internationale Domstol i Haag tager stilling til Kosovos retsstilling efter Jugoslaviens omdannelse til Serbien-Montenegro i 2003 og unionens opløsning i 2006.Men forslaget er desværre ikke blevet taget seriøst hverken af Kostunica, EU eller USA. Både i Beograd, Moskva, Bruxelles og Washington går man i dag ud fra, at sagen er klar - men er grundlæggende uenige om den.Symbolsk uenighedØjebliksbilledet er derfor, at en række 'vestlige' lande har anerkendt Kosovo som uafhængig stat, men at den ikke formelt vil kunne optages som fuldgyldigt medlem af FN - Rusland og formentlig også Kina vil sætte sig imod det.Dermed vil den nye stat slutte sig til rækken af reelt fungerende, men ikke fuldt anerkendte stater, som tæller så forskellige statsdannelser som Taiwan og Nord-Cypern.Uenigheden om Kosovo er et faktum - men drejer sig først og fremmest om noget symbolsk, formel uafhængighed eller ej, og ikke nær så meget om forholdene i praksis. Reelt er der således ikke tale om fuld uafhængighed - den militære kontrol med området ligger stadig hos en international hærstyrke.Det er da også en af grundene til den utilfredshed med Kosovos nye status, der blandt andet er udtrykt af den tidligere studenteraktivist Albin Kurti, som har vendt sig mod Ahtisaari-planen for Kosovos fremtid på grund af dens indskrænkninger i suveræniteten især i forhold til mindretallene.Men Kosovos regering og præsident bakker op om planen i erkendelse af, at det er prisen for selvstændighed. Desuden har de Kosovo-albanske ledere gjort to bemærkelsesværdige ting: De har fastholdt navnet Kosovo (i stedet for det albanske Kosova), og de har indført et helt nyt flag i stedet for det med den sorte dobbeltørn på rød bund, som er identisk med Albaniens nationalflag, og som de jublende kosovo-albanere viftede med den 17. februar sammen med det amerikanske flag. Det nye Kosovo-flag er holdt i EU-farver (gyldne stjerner på blå bund med et kort over Kosovo i midten).Nogen (fra USA eller EU?) har nok haft en finger med i spillet her, og reelt er der tale om en væsentlig indrømmelse fra det albansk-sprogede flertals side til mindretallene: Lad os nu forenes under et helt nyt symbol, som peger frem mod vores fælles mål: integration i EU.Russisk indenrigspolitikDette tegn har formentlig gjort indtryk på nogle af de lokale serbere, men ikke i Beograd. I tillid til Rusland fastholder regeringen sin holdning til uafhængighedserklæringen som "illegal", en holdning, som der absolut kan argumenteres for ud fra international ret, men som intet ændrer på de konkrete forhold, herunder Kosovo-serbernes vilkår, som snarere vil blive forringet ved en ufleksibel politik fra Beograds side.Der er i den forbindelse to ting ved Medvedjevs udtalelser, man kan hæfte sig ved: For det første deres manglende konkrete karakter, for det andet hans aktuelle valgkamp. Nationalistiske kræfter i Rusland, som i øvrigt støtter trosfællerne i Serbien, har anklaget ham for at være jøde og for, som præsident, at ville sælge Rusland til "verdensjødedommen". Medvedjev har nægtet at kommentere sin afstamning, men nævnt, at han er døbt i den russisk-ortodokse tro.Medvedjev er sikkert klarsynet nok til at se, at Kostunicas aktuelle politik mere svækker end styrker Serbiens indflydelse på Balkan og i Europa, og måske er der tiltænkt ham en mæglerrolle i Kosovo-spørgsmålet; men næppe på denne side af præsidentvalget i Rusland. Hans udspil skal derfor nok tolkes indenrigspolitisk snarere end som led i en udenrigspolitisk offensiv mod USA og EU.
