183 bådflygtninge ankommet



Tre kvinder, hvoraf den ene var gravid, døde på vejen mod det forjættede Europa, mens 183 andre flygtninge torsdag blev reddet fra små både af Maltas væbnede styrker. Det er det største antal flygtninge i år, der ankommer til Malta på en enkelt dag.Militæret siger, at migranterne blev bragt til Malta af fire maltesiske patruljebåde og et italiensk flådefartøj, efter at de blev opdaget i havet mellem Libyen og Malta. De tre kvinder blev fundet i vandet af en trawler, der undsatte 25 migranter. Næsten hver dag ankommer 25-50 migranter - hovedparten fra fattige lande i Afrika - til øen, under stigende proteser fra de 400.000 indbyggere.ritzau
