Hillarys bitre farvel og feministernes tabte drøm
Det er forbi. Det er de ledende amerikanske kommentatorer enige om. Selv er hun uenig. Hillary Clintons præsidentkampagne har vakt meget stærke følelser i det amerikanske samfund, og ingen er blevet lagt så meget for had som hun. Amerikanske feminister er uenige om hvorfor
Et komplet nederlag. Et stort set enigt kommentatorkorps har erklæret Hillary Clintons chance for at blive demokratisk præsidentkandidat for stendøde, alligevel kæmper hun videre. Men Hillary har tabt mere end bare en kampagne. Hun har også tabt opbakningen fra mange af de tilhængere, der i hende så et nyt håb og et opgør med det mandsdominerede establishment.

WASHINGTON/PARIS - Frigid, magtsyg, lesbisk, isdronning, tæve, skinger, dominerende, usexet mokke. Listen over mindre smigrende, altid 'ukvindelige' (... og naturligvis netop derfor særligt kvindelige) egenskaber forbundet med den demokratiske præsidentkandidat Hillary Clinton er lang.Og foragten eller ligefrem hadet er udbredt i det amerikanske samfund. Talkshowværten Rush Limbaugh siger, at amerikanerne "ikke har lyst til at se på, at en kvinde bliver gammel i Det Hvide Hus", kommentator Christopher Hitchens kalder hende en "aldrende hadefuld kvinde", John Edwards siger, at Clinton "er alt for meget i sine følelsers vold til at blive præsident," og klummist Maureen Dowd har benævnt Clinton "Lady Macbeth" i Washington Post. Kendte feministiske ikoner som skuespilleren Susan Sarandon, klummeskriver ved The Nation Katha Pollit og kvindehistorikere som Alice Kessler-Harris og Linda Gordon har valgt side til fordel for Barack Obama.Men nu er det hele også snart overstået, hvis man skal tro de amerikanske politiske kommentatorer, der har stået i kø på tv, i radio og på print for at forklare, at den tidligere førstedame og nuværende senator fra New York bør trække sig uanset valgsejren i West Virginia tirsdag nat, fordi rivalen Barack Obama med, hvad der ligner matematisk sikkerhed, er på sikker vej mod nomineringen i august som sit partis præsidentkandidat.Komplot eller ejHvad er det, der er på spil, når det gælder Hillary Clinton? Kvindehad i det amerikanske samfund, en overbevisning om at 'en rigtig kvinde' simpelt hen ikke kan aspirere til verdens mest magtfulde embede ? Eller er det forbindelsen til ægtemanden, Bill, der er problemet? Er dynastiet Clinton offer for et ondsindet og dybt reaktionært komplot iscenesat af konservative kræfter i det amerikanske, som Hillary selv har sagt. Et segment, som aldrig er kommet sig over genvalget af ægteparret Clinton, og som efterfølgende gjorde alt, hvad der var muligt for at fjerne det fra den amerikanske politiske overflade - fra Whitewater til retssagen om Monica Lewinsky. De to første forklaringer findes i rigt mål i bogen Thirty Ways of Looking at Hillary, redigeret af tidligere chefredaktør for The New Yorker, Susan Morrison. Her reflekterer nogle af USA's mest kendte kvindelige journalister, klummeskrivere og forfattere over fænomenet Hillary.BuksejakkesættetDet står klart, at ingen politiker er blevet de- og rekonstrueret, studeret, analyseret, ja nærmest dissekeret så nøje i amerikansk politik som hende. Hendes ægteskab, hendes hår, hendes latter ('frygtelig' synes at være kodeordet) og hendes buksejakkesæt. Det amerikanske ord suit implicerer kun bukser for mænd, mens termen bruges om kvinder, der bærer nederdele og jakke; så hvis kvinder beslutter sig for bukser og jakke, kaldes det pantsuit - et valg af beklædning, der for Hillary Clintons vedkommende er blevet kommenteret ad nauseam i den amerikanske presse, der ikke kan komme sig over senatorens valg og indikerer, at det dermed ikke længere er Bill, som har bukserne på. En utålelig forestilling åbenbart, som Hillary Clinton i øvrigt selv har kommenteret med ordene "enhver ved, hvem der bærer the pantsuits hjemme hos os, og det er mig".I Morrisons bog kan man læse, hvordan mange af skribenterne - de fleste i 40'erne og 50'erne - desperat har identificeret sig selv med Clinton. De har beundret hende i årevis, har stolt båret badges i årevis med opfordringer til at vælge 'Hilary for President', dengang det var ægtemanden Bill, der stillede op.Så hvorfor nu, når de havde muligheden, har så mange af dem vendt hende ryggen? Hvorfor er det, som lektor ved New York University Katie Roiphe siger i Morrisons bog, "så meget nemmere, mere cool og mere tiltrækkende at have Hillary som præsident på det tidspunkt, hvor hun rent faktisk ikke stiller op".Hvorfor er det sådan, at "hun rent faktisk kødeliggør alle feminismens idealer, men at vi bare ikke bryder os om dem, når vi ser dem?"Elizabeth Kolbert, journalist ved The New Yorker, giver budet, double standards, som martrer alle kvindelige politikere i amerikansk politik:"De er handicappede fra starten. Enten er de ikke seje nok til at være ledere, eller også er de too bitchy. Så de er med andre ord enten for maskuline eller ikke mandige nok. Hvis de ser godt ud, bliver det brugt imod dem, men hvis de er grimme, er resultatet det samme. Hvis du er gift og har børn, er det et problem, og hvis du ikke er gift og ikke har børn, er det naturligvis også. Endelig er der den dobbelte standard som handler om, hvad vi forventer af kvindelige politikere; vi antager, at de på en eller anden måde har renere motiver end deres mandlige modparter, at de er mere drevne af empati eller enkeltsager end af politiske ambitioner."Kontaktlinser og cookiesEt faktum er det, at den tidligere bebrillede anti-småkagebagende feminist Hillary Clinton for et godt stykke tid siden tilbagekaldte sin herostratisk berømte (og nedladende) bemærkning fra starten af 90'erne om countrysangeren Tamy Winette - den om, at hun ikke bare var en kvinde, der stod bag sin mand - og istedet blev blonderet, anskaffede sig kontaktlinser og fik en opskrift på cookies opkaldt efter sig. Da hun skulle vælges som senator i New York, kastede hun sig sågar over produktionen af en coffee table bog (I Invitation to The White House var der også opskrifter på julekirsebærkage og grøntsagsfritter).De amerikanske feminister ved godt, at de selv er hoppet med på vognen fyldt med dobbelte standarder. Jane Kramer, europæisk korrespondent ved New Yorker og forfatter til en lang række bøger siger - en anelse sørgmodigt fornemmer man - at hun "til stadighed har gransket Hillary Clinton på en måde, som jeg ikke gør med mandlige politikere. Når jeg ser på de mænd, som stiller op til præsidentposten, så spørger jeg mig selv, om deres politikker er mine eller i hvert fald ligger tæt på noget, jeg også mener. Min interesse i Barack Obama handler først og fremmest om, hvorvidt han kan klare mosten: er han modig nok, har han visionerne? Med Hillary har mit spørgsmål snarere været: Hvorfor vil du have dette job? Hvilken slags kvinde vil det?"Og der er andre problemer. I løbet af valgkampen har den veluddannde top-advokat Hillary Clinton i stigende grad genskabt sig selv som en 'nede-på-jorden-øl-og-whisky-drikkende-arbejderpige'. Hermed har hun forstærket appellen til sine kernevælgere i det demokratiske segment - de dårligst uddannede hvide arbejderklassevælgere - mens Barack Obama har slugt de veluddannede 'lattedrikkende' liberale, som udgør den anden halvdel af partiet.Men hermed har hun frastødt mange feminister, som nærmest pr. tradition er universitetsuddannede, og som i forvejen også havde svært ved at goutere Hillary Clintons accept af Bill Clintons offentlige og offentligt ydmygende affærer.Denne antipati, spørgsmålet om 'hvorfor har hun ikke sparket ham ud' og hele 'Bill-problematikken' findes også i Morrisons bog. Den prisvindende forfatter og journalist Lionel Shriver deklarerer f. eks, at Hillary Clintons historie er "antifeministisk" i den forstand, at hun er "en kandidat, som bliver valgt i slipstrømmen af sin mands bedrifter," og at hun - hvis valgt - ville blive set som "et statsoverhoved, der kun bar titlen, mens hendes mand ville styre tingene i kulissen".Den evige morLeslie Bennetts, som arbejder for Vanity Fair, og som har skrevet bogen The Feminine Mistake: Are We Giving Up Too Much?, har et andet bud. Hun siger, at alle de selvbestaltede lommepsykologer, som studerer Hillary Clinton, "har misforstået pointen, fordi de stiller de forkerte spørgsmål fra starten. Det egentlige problem ligger hos os selv og vores eget skizofrene forhold til kønsroller - og det faktum, at vi ikke engang genkender de basale problemer, som ligger nedenunder de ting, som generer os".Bennetts mener, at amerikanerne simpelt hen ikke har et "reelt billede" af kvindelige offentlige autoriteter:"En kvinde kan blive formand for Repræsentanternes Hus, men Nancy Pelosi har forvandlet sin politiske autoritet, så hun bliver en slags kønsypperstepræst ved at beskrive sin egen evne til at få politikerne til at parere ordre til at 'hun bruger sin 'mor til fem stemme.' En kvinde kan ikke bare være ressourcestærk og direkte, når hun tager beslutninger; hun bliver nødt til at vende tilbage til at være mor, som vi jo alle ved, er hendes primære funktion i forvejen".Den analyse er Dahlia Lithwick, redaktør og retskorrespondent for Slate, enig i. Hun skriver i Morrisons bog, at det er på tide, at de mange kvindelige kritikere af Hillary kommer overens med sig selv og egne begrænsninger: "Vi dømmer Hillary så hårdt, fordi vi bruger vore egne standarder ... og så længe vi bliver ved med at bruge andre kvinder og deres valg som en anden feministisk Rorschach test - en model for, hvordan man vil have det hele og så fejler - så vil vi uundgåeligt se deres valg som korrektioner af vore egne beslutninger."Men der er kvinder, som er stærkt uenige med det synspunkt, at Clinton har fået en uretfærdig behandling eller er blevet offer for kvindehad.Kathleen Parker, forfatter af den kommende bog, Save the Males, som udkommer 10. juni og klummist for Washington Post og USA Today, skrev i sidste uge:"De kvinder, som svigter Hillary til fordel for Obama, er ikke kvindehadere. De veluddannede kvinder med gode jobs identificerer sig simpelthen bare mere med et ungt progressivt par fra Chicago, end deres knap så heldig medsøstre gør det.""Obama er i øvrigt langt mere feminin end Clinton. Det er hende, der er den hårde, jordbundne slider, som får 'Rocky Balboa til at ligne en tøsedreng', som guvernøren for North Carolina Mike Easley har sagt det, og det er hende, som har sagt, at Iran bliver udslettet hvis landet angriber Israel. Obama er graciøs som en balletdanser, selv når han smider med bowlingbolde, og han støttede ikke Irak-krigen. Det er ham, som virkelig vil i samtale med USA - selv med USA's fjender. Hvor han overvejer spørgsmålene og lader tankerne fare rundt i sin kultiverede hjerne, så lyder hun mere som en Bush end som en Clinton."(Hillary Clinton lancerede sin kampagne som senator for New York med at lancere en 'samtale med Amerika', AG).Den mægtige hermafroditParker fortsætter: "Kvinder ønsker med andre ord ikke bare 'kvindeting'. De er ikke monolitiske eller naive. De er heller ikke nødvendigvis mere vægelsindede end mænd. De er forskellige, smarte, succesrige, stærke og kapable ... og sommetider, nøjagtig som mænd, er de ikke. Hvad de klart ikke ønsker, er at vælge en kvinde, blot fordi hun er kvinde. Hvis hun taber nomineringen, er det ikke fordi, kvinderne har forrådt hende. Det er fordi, Obama har tilbudt både kvinder og mænd noget andet, som de hellere vil have. En frisk start, fri for ramponeret bagage fra fortiden. I sit forsøg på at være alting for alle, en amorf, tough-talking, øldrikkende, lastbilkørende Mægtig Hermafrodit - i stedet for at forblive den, hun er - tabte Clinton vælgernes tiltro. Kvinder er i virkeligheden som mænd. De vil have en præsident, som de kan stole på."
