Pengene taler i USA's valgkamp
Først når kassen er tom, opgiver en præsidentkandidat. Men penge er ikke en garanti for valgsucces. Dollar i banken demonstrerer blot et kandidaturs levedygtighed
Efter Mika Huckabees sejr i partivalget i Iowa for tre uger siden begyndte pengene at strømme ind i hans kasse, men efter det smalle nederlag til John McCain i South Carolina, er donationerne svundet ind. Her skriver han autografer i Georgia, Atlanta.

BOSTON - Kontrasten er ikke til at ignorere.Det er tre uger siden, at tidligere guvernør i Arkansas Mike Huckabee sensationelt vandt partivalget i Iowa. Hans sejr over multimillionæren Mitt Romney skete på et smalt kampagnebudget og blev stort set tilskrevet den tidligere baptistpræsts appeal til den store andel kristne evangelister i midtveststatens republikanske vælgerkorps.Herefter begyndte pengene at strømme ind til Huckabees kasse. Han nåede at rejse 2 mio. dollar, inden han kom ind som en tæt nr. to i South Carolinas republikanske primærvalg sidste lørdag. Nu er den karismatiske sydstatspolitiker næsten ude af valgkampen. Han skulle efter forventningerne have vundet førstepladsen i konservative South Carolina. Det gjorde han ikke, hvorfor donationerne svandt ind.I stedet triumferede den mindre dogmatiske John McCain. Marginen mellem de to var tynd - 33 mod 30 pct. af stemmerne. Men det var nok til at relancere den berømte uafhængige senators kampagne og gøre ham til favorit til den republikanske partis nominering.Onsdag aften indsamlede McCain 1 mio. dollar ved en middag for private donorer i St. Regis Hotel i New York. Samtidig erklærede en række prominente republikanere - Henry Kissinger og medlemmer af tidligere præsident Richard Nixons familie og regering - deres opbakning til den 71-årige krigshelt.Dyre FloridaSamme dag forlød det, at flere af Huckabees medarbejdere er blevet gået; en af dem fyret. Andre har accepteret at arbejde uden løn. Kandidaten vil ikke længere arrangere transport for det medfølgende pressekorps (som refunderer kampagnen senere). Det betyder, at Huckabee - der har været afhængig af gratis omtale i medierne - vil blive dækket mindre af pressen.Kandidaten har praktisk talt måttet opgive at kappes med de tre andre republikanere - McCain, Romney og tidligere New York-guvernør Rudy Giuliani - i Floridas primærvalg på næste tirsdag. Det skyldes, at han ikke har nok midler til at konkurrere på lige fod i den store stat, hvor dyre tv-reklamer er lige så vigtige som valgmøder.Florida er den sidste republikanske dyst inden primærvalg i 21 delstater, 5. februar, og kan føre til yderligere udtynding af kandidatbestanden. Også Giuliani er på vippen. Hvis han ikke vinder Florida, risikerer han at løbe tør for penge, hvilket gør det umuligt at konkurrere med den hovedrige Romney (en formue på 250 mio. dollar) og den udholdende McCain i det videre forløb.Der er imidlertid ikke et direkte proportionalt forhold mellem penge og valgsucces. Romney postede millioner af dollar i Iowa-valget og tabte til den fattige Huckabee. McCain vandt i New Hampshire, skønt Romney investerede langt mere. Men når det gælder afstemningen i 21 delstater på en enkelt dag, er det ifølge valgeksperter en kæmpe fordel for Romney at kunne stikke hånden i sin komme og trække kontanterne op - uden at skulle bruge tid på at rejse penge.Og fra Wall Street ...I den demokratiske lejr er stillingen mellem Hillary Clinton og Barack Obama mere afbalanceret. De indsamlede hver 100 mio. dollar i 2007. De havde hver 20 mio. dollar tilbage i banken efter valget i New Hampshire 8. januar. Clinton-kampagnen arbejder nu med at rejse 15 mio. dollar ekstra inden de demokratiske partivalg i 22 stater, 5. februar. Donorerne er primært tidligere Clinton-støtter i New Yorks finanskredse.En borger må højst bidrage med 2.300 dollar i primærvalg og 2.300 dollar i præsidentvalg. Derfor anmoder hver kampagne veletablerede donorer med et netværk af forbindelser om at stå for indsamlingen i deres vennekreds. Obama har ligesom Clinton modtaget store beløb fra Wall Street, men han rejser generelt flere penge fra små donorer over internettet (25-50 dollar).Ifølge en analyse foretaget af tænketanken Center for Responsive Policy og offentliggjort i avisen Wall Street Journal i går var finanssektoren i New York den største bidragyder i valgkampen i 2007 med en andel på 50 mio. dollar. Bortset fra John Edwards står investeringsbanker for den største andel af alle præsidentkandidaters indsamling. Edwards modtager flest penge fra advokatfirmaer i New York og andre storbyer.Den anden største bidragyder er advokatfirmaer og lobbyister med 35 mio. dollar. Hollywood, elektronikindustrien og kommunikationsbranchen er tredjestørst med 13 mio.Dubiøse donorerDet er ikke altid let for den enkelte kampagne at sikre sig mod bidrag fra korrupte forretningsfolk. Især Hillary Clinton synes at have vanskeligheder med at holde dem for døren. Sidste år blev det afsløret, at en af hendes mest prominente donorer - Norman Hsu - var en gemen svindler. Hun måtte give 700.000 dollar videre til velgørende formål.En avis har afsløret, at Clinton-kampagnen via kontakter i det kinesiske indvandrersamfund i New York har indsamlet flere hundrede-tusinde dollar fra fattige immigranter, der i nogle tilfælde fik fortalt, at hun som præsident vil kunne hjælpe dem. Barack Obama har i kun et tilfælde måttet returnere penge fra en dubiøs donor, bolighajen Tony Rezko i Chicago.I de to uger inden mega-valgdagen 5. februar er hver kandidat tvunget til at foretage smertefulde prioriteringer af sine ressourcer. Bortset fra Romney har ingen råd til at føre en fuldtonet kampagne i hver delstat med valgmøder og reklamer. Primært gælder det om at satse i stater, hvor man har chance for at vinde mange delegater til partikongresserne næste sommer.En ukendt variabel er Obamas græsrodskampagne, som hviler mere på at engagere de enkelte vælgere i hver valgkreds. Han er den bedst organiserede kandidat på lokalt plan.Læs Martin Burcharths blog Amerikanske Perspektiver på http://luftskibet.information.dk
