Usandsynlig fredsmission
Israels politiske ledelse har givet Jimmy Carter en kold skulder i forbindelse med dennes rundrejse i Mellemøsten. Men vi skal heller ikke forvente det store gennembrud i forhold til Hamas
Det var Jimmy Carter, der som USA-s præsident mæglede mellem den israelske leder Menachem Begin og Egyptens præsident Anwar Sadat og fik dem ført frem til den første fredsaftale, som blev underskrevet i Camp David i 1979. Med sin igangværende rundrejse i Mellemøsten håber han at kunne gentage kunststykket. Her får Carter fremvist palæstinensiske Qassam-raketstykker i den israelske by Sderot.

TEL AVIV - USA's tidligere præsident Jimmy Carter er taget på sin egen private fredsmission i Mellemøsten. Han startede i Jerusalem søndag aften, i dag er han i de palæstinensiske selvstyreområder og han fortsætter derfra med at møde flere israelske ledere, inden turen går videre til Egypten, Syrien og Saudi Arabien før han runder af med at vende kort tilbage til Israel på mandag.Carter har som erklæret mål at møde alle parter i konflikten, og fordi han med dette også mener lederen af den islamiske Hamas-bevægelse, Khaled Meshaal, som befinder sig i den syriske hovedstad, Damaskus, har turen lige fra starten givet ham problemer fra anden side.Begin var modigDen israelske præsident, Shimon Peres, hvis embede primært er ceremonielt, modtog den amerikanske eks-præsident, hvorimod både ministerpræsident Ehud Olmert og udenrigsminister Tzipi Livni har givet gæsten en kold skulder.Israelerne har også afvist at lade Carter besøge den fængslede palæstinensiske Fatah-leder Marwan Barghouti, der af mange iagttagere ses som en moderat personlighed, som kan bidrage til at samle de splittede palæstinensiske fraktioner, Fatah og Hamas. Og som for at intet skulle kunne misforstås meddelte den israelske sikkerhedstjeneste, Shabak, der administrativt hører direkte under ministerpræsidentens kontor, at den desværre ikke kunne stå til rådighed for at passe på gæsten.Dette er ellers normal rutine ved besøg af denne art, og forholdet gav anledning til bekymring, da Carter i går besøgte den raketramte israelske by Sderot uden altså at have israelske efterretninger om eventuelle bevægelser på Gaza-siden.Efter en rundtur i byen betegnede Carter i øvrigt de palæstinensiske Qassam-angreb mod byens israelske civilbefolkning som "en forbrydelse".Her er altså en velmenende mand med en kolossal politisk pondus, der tilsyneladende siger de rigtige ting, men bliver afvist. Det var Carter, der som præsident mæglede mellem den israelske leder Menachem Begin og Egyptens præsident Anwar Sadat og fik dem ført frem til den første fredsaftale mellem Israel og en arabisk stat, som blev underskrevet i Camp David i 1979.Carter mener, at den model netop afspejler hans nuværende fremgangsmåde, hvor alle parter skal inddrages, og han har i et interview til det israelske dagblad Haaretz i denne uge fremhævet Begin som "ekstremt modig, ærlig og fair", fordi han netop indvilgede i at tale med enhver part i konflikten.Besked til OlmertSelvom det nok er en sandhed med modifikationer er bemærkningen klart nok en politisk besked til Olmert. Det er dog næppe sandsynligt, at Olmert vil ændre holdning af den grund, for i det spørgsmål lægger han sig tæt op ad præsident George W. Bush, der har advaret Carter mod at gøre den i rollen som fredsmægler. Begrundelsen er i Det Hvide Hus, at Hamas fortsat figurerer på den amerikanske liste over terrorgrupper.Men så kommer det forhold, at hverken Olmert eller Bush har gjort indsigelser imod, at Carter møder den palæstinensiske præsident Mahmoud Abbas, som står i spidsen for Fatah. Abbas ses som en moderat leder, men al-Aqsa Martyrernes Brigader, som er en del af Fatah-bevægelsen, figurerer på den samme amerikanske terror-liste, og en optælling viser, at den har flere bomber og terrorangreb mod civile israelske mål på sin samvittighed end Hamas.Iagttagere påpeger imidlertid, at alt dette derfor kun er formalia, og at der i virkeligheden ligger helt anderledes store dagsordener bag Carters vanskeligheder. Da han i sin tid var med til at banke Camp David-aftalen på plads, var det nemlig endnu muligt at betragte striden mellem Israel og Egypten som en nogenlunde afgrænset konflikt mellem to lande, selv om virkeligheden også dengang var en smule mere kompleks. Men navnlig siden den amerikanske invasion af Irak i 2003 har der været en tendens henimod at se de mange mellemøstlige konflikter som mange sider af samme sag.De islamiske grupper er i dag kommet i centrum, hvor de i 70'erne stort set var usynlige i de politiske processer, og Irak-krigen har i høj grad fået grupperne til at se deres sag som fælles. Bush har selv bidraget til at trække fronterne op ved at beskrive sin mellemøstpolitik som en kamp for det vestlige demokrati i regionen. Hermed bliver modparten en stribe despotiske islamiske bevægelser, hvortil også hører Hamas.Siden Carters diplomatiske triumf i 1979 er Mellemøsten blevet til én stor modsætning mellem to kulturer, lyder vurderingen på begge sider af denne kløft. Så når Carter har sat sig for at møde Khaled Meshaal i Damaskus, reagerer Olmert og Bush ud fra den virkelighedsopfattelse, de selv har været med til at skabe. Hvortil kommer, at bare fordi Hamas står klar til at modtage Carter, betyder det ikke, at bevægelsen er klar til at sætte sig til forhandlingsbordet. For Hamas er fredsviljen fuld af forbehold og betingelser, som er en integreret del af den aktuelle situation, og derfor er det temmelig usandsynligt, at der kommer noget som helst konkret ud af Jimmy Carters mellemøstlige mission.
