Ahmadinejad afviser advarsel i atomstrid



"Den iranske præsident er slået ind på en sti og fortsætter ad denne sti," sagde præsident Mahmoud Ahmadinejad i går ifølge det iranske studenternyhedsbureau ISNA.Han stemplede samtidig internationale straffeforanstaltninger mod Iran som "ulovlig adfærd". De fem permanente medlemmer af FN's Sikkerhedsråd, USA, Storbritannien, Frankrig, Rusland og Kina samt Tyskland enedes på et møde i Berlin tirsdag om et sæt sanktioner imod Iran. Formålet er at få den iranske ledelse til at indstille berigelsen af uran, som kan bruges til både atomkraft og til at udvikle atomvåben.
