Nødhjælpen til Somalia er truet
Somalias nye oppositionsleder vil beskytte nødhjælpsarbejdere på Afrikas Horn, hvor blandt andre pirater udgør en trussel for den sultende befolkning
Mindst 2,6 mio. mennesker menes at være direkte truet af sult i Somalia - et tal, der stiger i takt med, at nødhjælpsorganisationerne trækker arbejdere ud af sikkerhedsgrunde. Her deles nødhjælp ud i en forstad til Mogadishu

Somalias nye oppositionsleder, sheik Hassan Dahir Aweys, lover at beskytte nødhjælpsarbejdere på Afrikas Horn, hvor usikkerhed har fået flere organisationer til at indstille deres arbejde med katastrofale følger for befolkningen i regionen.FN har tidligere sagt, at drab på og bortførelser af hjælpearbejdere i Somalia truer med at ødelægge alle forsøg på at komme en af verdens værste humanitære katastrofer til livs.Aweys, en islamisk forkynder, der er på både USA's og FN's liste over al-Qaeda-mistænkte, bad det internationale samfund om at hjælpe hans Eritrea-baserede oppositionsgruppe med at fordrive etiopiske styrker, der støtter landets skrøbelige regering, som bakkes op af Vesten.Islamiske oprørere har ført en Irak-lignende kampagne af uro med vejsidebomber, morterangreb og snigmord mod regeringen og dens etiopiske allierede siden begyndelsen af sidste år.Oprørere: Ikke osMen oprørerne har beskyldt folk inden for regeringen for en bølge af angreb imod ledende lokale humanitære medarbejdere."Vi er meget taknemmelige for nødhjælpsarbejderne, der hjælper det sultende somaliske samfund, og vi tager på det stærkeste afstand fra dem, der dræber eller bortfører dem," sagde Aweys til nyhedsbureauet Reuters."Vi skal gøre vores bedste for at beskytte hjælpearbejdere især i de områder, der er under vores kontrol. Vi vil hjælpe, eskortere og beskytte dem. De bliver dræbt af fjenden, der skyder skylden på os," sagde den tidligere fængselsansatte.Drab og trusler imod humanitærarbejdere har chokeret FN's organer og nødhjælpsgrupper og tvunget mange til at overveje deres tilstedeværelse i den lovløse nation, der ikke har haft en effektiv central regering siden 1991.Verdensfødevareprogrammet (WFP) vurderer, at der skal bruges 1,89 milliarder kroner til at mætte sultne i Somalia, Etiopien, Djibouti, Kenya og Uganda. Omkring 15 millioner mennesker på Afrikas Horn står over for en humanitær katastrofe. Regionen er hærget af konflikter, pirater, tørke og stigende inflation.Mangler krigsskibeSærligt pirater udgør et stort problem, da de forhindrer skibe med nødhjælp i at nå frem til de sultende.WFP appellerede sidste år til verdenssamfundet om at stille krigsskibe til rådighed, som kan beskytte nødhjælpsforsendelser og forhindre, at skibene bliver kapret, hvilket ofte sker i farvandet ud for Somalias kyst.Siden appellen har Frankrig, Danmark og Holland på skift sendt skibe af sted. Men ikke siden Holland indstillede sin hjælp 25. juni, har der været skibe, der kan eskortere nødhjælpen sikkert i havn."Der har været 31 angreb på skibe ud for Somalia indtil videre i år," sagde Peter Smerdon, en talsmand for WFP, i juni.Han frygter, at nødhjælpen, der er meget billigere at transportere med skibe, helt stopper med at komme frem, hvis ikke nogle nye lande snart melder sig på banen med et krigsskib."Vores bekymring er, at skibe, skibsejere, bliver ekstremt forsigtige. Faktisk vil de sikkert helt nægte at sejle igennem somalisk område med WFP-mad, medmindre de bliver eskorteret," sagde Smerdon.Tidligere på ugen sagde Smerdon, at Somalia kan løbe tør for korn til august, medmindre der kommer nødhjælp til landet. ritzau
