Somaliske militser tjener på vestligt fiskeri
Konflikten i Somalia næres af de internationale fartøjer, der gennem tvivlsomme aftaler med militserne får lov at fiske i somalisk farvand


ISTANBUL - Farvandet ud for Somalia er blevet et slaraffenland for skruppelløse internationale fiskefartøjer, der gennem aftaler med lokale militser får lov at fiske løs i fred. Til gengæld for fiskerettighederne får fartøjerne nemlig beskyttelse mod både myndigheder og somaliske pirater, der for alvor er blevet berygtede i Danmark efter kapringen af Danica White."I Puntland-regionen i Puntland state of Somalia etablerede de for fem-seks år siden en kystvagt eller national kystpatrulje, der har til formål at beskytte kysten og jage trawlere væk, hvis de fisker uden rettigheder," siger Joakim Gundel, der er ekspert i somaliske forhold og en hyppig gæst i landet."Kystvagten er reelt kontrolleret af overgangspræsidenten Abdullahi Yusuf og hans fætter-klaner. Det er en semi-privat institution, der kontrolleres af enkelte personer fra bestemte klaner, og de har haft ret til at sælge fiskekoncessioner til private virksomheder. Det har været meget indtægtsgivende."Det er ifølge Joakim Gundel overvejende penge fra fiskekoncessionerne, som Abdullahi Yusuf Ahmed brugte til at betale sig vej til sin sejr ved præsidentvalget i 2004. Han var kortvarigt fra magten, da de såkaldt islamiske domstole erobrede hovedstaden Mogadishu sidste sommer, men efter den etiopiske invasion ved juletid er han nu tilbage i spidsen for landet.Fordi præsidenten kommer fra Puntland-provinsen, på den nordlige del af selve Afrikas Horn, er det også herfra det meste af det somaliske militær kommer. Pengene til det kommer fra øget skatteopkrævning hos befolkningen, nedsat offentlig service, mangelfuld lønudbetaling til offentligt ansatte og salg af fiskerettigheder. Den praksis har spredt sig til andre klaner i kystområder sydpå, hvor det er en lukrativ forretning. FN's uafhængige ekspert i menneskerettigheder i Somalia, Ghanim Alnajjar, anslog i 2005, at omsætningen på ulovligt fangede somaliske fisk ligger på omkring 300 millioner dollar om året.Betaler sig fra kapringPå grund af den lovløse situation i Somalia kan det bedre betale sig for de internationale trawlere at købe rettighederne af de selvbestaltede myndigheder end for at løbe risikoen for at blive kapret."Fiskersamfundene prøver desperat at få indtægter, og derfor har nogle klaner i den centrale del af landet engageret sig i pirateri. Det har i nogle tilfælde ført til angreb på trawlere, hvor de prøver at få noget af det tabte igen. Den slags kapringer kan man i vis udstrækning have forståelse for," siger Joakim Gundel.Men hvad der er godt for fiskerne og klanerne er på ingen måde godt for marinelivet og den væbnede konflikt i Somalia."Konflikten fortsætter på grund af den manglende fordeling af indtægter," siger den danske Somalia-ekspert."Og i den forstand, at en hel del af indtægterne højst sandsynligt går til køb af våben, bidrager de internationale fiskefartøjer til at opretholde konflikten. Så længe pengene ikke går til en struktur, hvor der arbejdes for stabilitet eller konfliktløsning, så bidrager de til vold."
