Embedsmænd skal skoles



Medlemmer af det kinesiske kommunistparti i Tibet skal uddannes i at bekæmpe Dalai Lamas tilhængere og anti-kinesiske holdninger.Ledelsen i Beijing har lanceret en to måneder lang kampagne i kølvandet på det tibetanske oprør, der brød ud for en måned siden i Tibets hovedby, Lhasa.Ifølge avisen The Tibet Daily skal de kinesiske partimedlemmer have undervisning i at slå igen mod separatister, støtte stabiliteten og øge udviklingen i Tibet. Igennem arbejdet skal massernes tanker og myndighedernes fælles styrke samles for at bekæmpe oprørere blandt Dalai Lamas støtter, skriver avisen.Reuters
