EU-marked og store selskaber skal sikre mål for sol og vind
EU-Kommissionen foreslår handel med vedvarende energi-certifikater til at sikre 20 pct. grøn energi i 2020. Flere lande og energiorganisationer protesterer


Om 12 år skal EU have næsten tredoblet den andel af den samlede energiforsyning, som baseres på vind, biomasse, sol og anden vedvarende energi. At nå det mål - vedtaget af EU's stats- og regeringschefer i marts 2007 - er en stor udfordring, og derfor kan der ventes et langvarigt slagsmål, når EU-landene i nær fremtid begynder forhandlingerne om byrdefordelingen, dvs. hvem der skal præstere hvor meget, hvordan og hvor hurtigt.Forhandlingerne tager afsæt i forslaget til et nyt direktiv om vedvarende energi, som EU-Kommissionen ventes at fremlægge næste onsdag, og som Information har haft adgang til den seneste version af. Allerede inden den formelle fremlæggelse er slagsmålet brudt ud med indsigelser fra flere lande og fra flere europæiske organisationer for vedvarende energi.Forslaget lægger bl.a. op til, at rige lande med store potentialer for vedvarende energi - læs: lande som Danmark - skal påtage sig en større opgave end lande med dårligere økonomi og mere begrænsede energiressourcer. Den danske regerings eget mål om at dække 30 pct. af det hjemlige energiforbrug i 2025 med vedvarende energi er næppe nok til at udgøre det danske bidrag til det fælles mål om 20 pct. vedvarende energi i EU i 2020, men Kommissionen venter formentlig til sidste øjeblik med at identificere procentsatserne for de enkelte lande. Derfor indskrænker slagsmålet på det punkt sig foreløbig til, hvilket basisår man skal definere byrdefordelingen ud fra. Kommissionen siger 2005, men lande som Østrig og Sverige, der allerede på det tidspunkt var nået langt, protesterer.Skaber usikkerhedMere åbent foregår allerede striden om Kommissionens forslag om at bruge markedet til at sikre udbygningen med vedvarende energi. Direktivforslaget lægger op til, at lande skal kunne pålægge deres hjemlige energiselskaber at købe såkaldte vedvarende energicertifikater fra energiselskaber i andre EU-lande. Dette marked skal sikre, at udbygningen med vindmøller, solcelleanlæg, vandkraft, biomassebaserede anlæg m.m. sker, hvor det betaler sig bedst, dvs. hvor energiressourcerne og den teknisk-økonomiske evne til at udnytte dem er størst.Mens energiselskabernes hjemlige brancheorganisation Dansk Energi ser positivt på forslaget om at handle med VE-certifikater på tværs af grænserne, har såvel flere lande som flere organisationer allerede protesteret.Både den tyske og den spanske regering har således pr. brev fortalt Kommissionen, at de vil miste kontrol over redskaberne til at sikre de nationale mål, hvis den vedvarende energi kan handles mellem energiselskaberne i EU."Vi ønsker at gøre det meget klart, at et europæisk handelssystem ikke er acceptabelt for os, ej heller hvis det kombineres med en regel om midlertidig ind- eller udfasning," skrev de to lande forleden og anførte, at de støttes i synspunktet af Letland og Slovenien.Protest til BarrosoSammenslutningen af vedvarende energi-industrier i EU, EREC, afsendte mandag et brev til kommissionsformand José Manuel Barroso, hvori de tilsvarende protesterer over, at en EU-handelsordning for VE-certifikater vil undergrave de forskellige nationale støttesystemer for vedvarende energi."Indførelsen af et obligatorisk handelssystem på selskabsniveau vil styrke de involverede selskabers markedsdominans. På grund af de meget store startomkostninger og investeringsrisici i et sådant komplekst handelssystem vil små og mellemstore selskaber ikke være i stand til at konkurrere med de deltagende selskaber," skriver EREC, der mener, at de store selskaber, der har bedt om ordningen, hidtil har været de dårligste til at sikre udbygning med vedvarende energi.EWEA, den europæiske vindenergisammenslutning, skriver tilsvarende, at Kommissionens forslag "vil have markant negativ indflydelses på markedets stabilitet og skabe usikkerhed blandt investorer."EWEA mener, at direktivforslaget med dets plan om hyppigt tilbagevendende EU-statustjek vil forstyrre og forsinke landene i realiseringen af deres nationale støtte- og udbygningsprogrammer.I en analyse af den foreløbige version af Kommissionens forslag, offentliggjort i månedsmagasinet Naturlig Energi, skriver energianalytikerne Hans Henrik Lindboe, Anders Kofoed-Wiuff og Nina Holmboe - alle fra konsulentfirmaet EA Energianalyse - "at fortsættelse og videreudvikling af nationale støtteordninger er at foretrække frem for et fælles certifikatmarked."
