USA's ledende klimaforsker til Merkel: Stop kulplanerne
James Hansen, lederen af NASA's Goddard Institute, er så foruroliget over klimaforandringernes hast, at han i privat brev appellerer til Tysklands kansler om at droppe de mange planlagte kulkraftværker, hvoraf et skal opføres af DONG Energy


En af verdens mest fremtrædende klimaforskere, chefen for NASA's Goddard Institute for Space Studies, professor ved Columbia University og centralt medlem af FN's klimapanel, James Hansen, blander sig nu i debatten om opførelse af nye kulkraftværker i Tyskland, hvoraf ét skal opføres og drives af danske DONG Energy.James Hansen er stærkt foruroliget over, hvor hastigt klimaet ændrer sig, og hvor tæt verden er ved temperaturstigninger, der kan bringe sårbare systemer over de 'tipping points', hvor udviklingen kan løbe løbsk i selvforstærkende processer med katastrofale følgevirkninger.Derfor har NASA-chefen i tirsdags i et brev på 10 sider og som 'privat borger' henvendt sig direkte til den tyske kansler Angela Merkel, der er gået internationalt i spidsen med et løfte om at reducere Tysklands CO2-udledninger med 40 pct. i 2020, men som samtidig opererer med planer om at opføre et sted mellem 10 og 25 nye kulfyrede værker."Klimaet er nær kritiske 'tipping points'," skriver Hansen i brevet."De accelererende klimaforandringer er nu den største trussel mod Jordens millioner af arter, med halvdelen eller mere i fare for udslettelse. Endskønt vi ikke kan laste et bestemt kraftværk for en given arts skæbne, er tallene sådan, at ethvert nyt kulfyret kraftværk uden CO2-indfangning er som en kniv i hjertet på talrige arter."Ifølge Hansen er de globale kulreserver så store, at en fortsat uhæmmet brug af dem "rummer potentialet til at ødelægge liv på vor klode, som vi kender det."Med inddirekte henvisning til Merkels klimamål på 40 pct. CO2-reduktion konkluderer klimaforskeren, at "politiske strategier, der sigter på at reducere CO2-udledninger med en given procentsats på et givent tidspunkt, er dømt til at slå fejl, hvis de tillader udledninger af CO2 fra kul at fortsætte."James Hansen taler for et internationalt moratorium for nye kulkraftværker, og finder det nødvendigt at lukke de eksisterende kulkraftværker rundt om i verden "i løbet af de næste få årtier", med mindre værkerne udstyres med den teknologi til indfangning og efterfølgende lagring af CO2, som endnu er på eksperimentalstadiet og med ukendt økonomi."Alligevel er der planer om at konstruere nye kulfyrede kraftværker i Tyskland, værker med en levetid på et halvt århundrede eller mere," skriver James Hansen.Værket i LubminDONG Energys planlagte kulkraftværk er med 1.600 megawatt et af de allerstørste, der er på tegnebrættet i Tyskland. Det skal efter planen opføres i Lubmin ved den tyske østersøkyst og drives som et rent kondensværk, dvs. kun levere el, mens overskudsvarmen hældes ud i Østersøen, fordi der ikke lokalt er afsætning for den som fjernvarme.Lokalt møder kraftværksplanerne stærk modstand, og senest har den socialdemokratiske delstatsregering forlangt af DONG, at værket halveres til 800 megawatt - et udspil som det danske energiselskab endnu ikke har taget stilling til.James Hansen nævner ikke specifikke kraftværksprojekter i Tyskland, men skriver i brevet til Angela Merkel:"Deres lederskab ved at standse disse planer kunne blive kimen til en global omstilling, nødvendig for at løse klimaproblemet.""Hvis Tyskland standsede konstruktionen af kulfyrede kraftværker, som ikke indfanger og binder CO2, kunne det blive et vendepunkt for verden. Britiske ledere taler for et moratorium for nye kulfyrede kraftværker, amerikanske borgere blokerer det ene kulkraftværk efter det andet, og et valg med potentiale for kursændring nærmer sig. Men tiden til at skabe vendepunktet er ved at løbe ud. Jeg håber, at De vil give disse overvejelser den alvorlige opmærksomhed, som de fortjener, ved udformningen af Deres nationale politik. De har muligheden for at påvirke planetens fremtid," skriver James Hansen.Angela Merkel, der ligesom NASA-forskeren har naturvidenskabelig baggrund, har så vidt vides endnu ikke reageret på brevet.
