Retssager mod seks terrormistænkte
USA kræver dødsstraf mod seks, der hævdes at stå bag terrorangrebene mod USA den 11. september 2001. Men militærretssagerne kan trække ud
Khalid Sheikh Mohammed, der er af pakistansk oprindelse, har sagt, at han planlagde alle detaljer i angrebet 11. september. Men hans erklæring om skyld kan blive problematisk, fordi CIA har erkendt, at der er blevet anvendt voldsomme forhørsmetoder over for Mohammed.

Næsten seks et halvt år efter terrorangrebene på New York 11. september 2001 er USA ved at forberede retsforfølgelsen af seks af de personer, som myndighederne siger stod bag. Men en retssag og domfældelse i sagerne, hvor anklagemyndighederne vil kræve dødsstraf, kan være meget langt ude i fremtiden.I lyset af det langsomme tempo for militærretssagerne på Guantanamo-basen, hvor de seks tilbageholdes, kan der antagelig først ventes afsagt dom i sagerne længe efter, at USA's nuværende præsident, George W. Bush, har forladt Det Hvide Hus til januar næste år.Retssagerne er til den tid muligvis end ikke kommet i gang, og den næste præsident vil måske slet ikke være interesseret i at stille de seks for en militærdomstol.Desuden kan USA's Højesteret meget vel kaste grus i maskineriet. I løbet af de kommende måneder ventes retten at ville tage stilling til, hvorvidt de terrormistænkte, der befinder sig på Guantanamo, har ret til at bringe spørgsmålet om deres tilbageholdelse for en forbundsdomstol.Mandag meddelte det amerikanske forsvarsministerium, Pentagon, at det vil kræve seks Guantanamofanger - Khalid Sheikh Mohammed og fem af hans påståede medsammensvorne - idømt dødsstraf og henrettet, hvis de bliver fundet skyldige i at have stået bag terrorangrebene i 2001.På et pressemøde i Pentagon i går, sagde brigadegeneral Thomas W. Hartmann, der er juridisk rådgiver ved militærdomstolene, at retssagerne mod de seks ligger mindst 120 dage ude i fremtiden "og sandsynligvis endnu længere".Voldsomme forhørKhalid Sheikh Mohammed, der er af pakistansk oprindelse og bedre kendt under navnet KSM, har sagt, at han planlagde alle detaljer i angrebet. Men hans erklæring om skyld kan blive problematisk, netop fordi USA's centrale efterretningstjeneste, CIA, selv har erkendt, at der er blevet anvendt voldsomme forhørsmetoder over for Mohammed.Også demokraten Barack Obama, som kæmper om at blive sit partis præsidentkandidat, er kritisk over for den særlige militærdomstol.Han understreger over for nyhedsbureauet Reuters, at han vil have stillet personerne bag terrorangrebene til ansvar. Men en sådan retssag skal være hævet over al kritik, og derfor mener han ikke, den kontroversielle militærdomstol på Guantanamo er stedet at føre sagen."Disse retssager er for vigtige til at blive ført i et mangelfuldt midlertidigt system, som endnu ikke har magtet at dømme nogen for terror siden angrebene 11. september, og som har været genstand for alvorlige juridiske spørgsmål," siger Obama.Dog er favoritten til at blive Republikanernes præsidentkandidat, John McCain, indstillet på at få de terrormistænkte stillet for en militærdomstol så hurtigt som muligt."Jeg er ked af, det har taget så lang tid. Lad os få sat gang i den her proces," siger McCain til Reuters.Et af hans valgløfter er at fange al-Qaeda-lederen, Osama bin Laden. Om han så skal "følge ham helt til helvedes porte".
