Slaget om Pakistan
Én uge efter valget, er slaget om et demokratisk Pakistan kun lige begyndt


Islamabads ellers rolige gader summer af intriger. Den pakistanske hovedstads diplomatiske korps gør sig klar til at lære landets nye ledere at kende.Den amerikanske ambassadør har to gange besøgt Asif Ali Zardari, enkemand efter Benazir Bhutto, og leder af Det pakistanske folks parti (PPP). Den britiske ambassadør har to gange besøgt Nawaf Sharif, Pakistans senest valgte premierminister, og leder af Den pakistanske muslimske ligas Nawaz-fraktion (PML-N).De er kommet tilbage med to meldinger. Lykønskninger med en valgsejr der viser, at PPP og PML-N sidder på 60 procent af pladserne i den nye nationale forsamling. Og et diskret vink om at den nye regering ikke vælter præsident Pervez Musharraf."Hvordan de opstiller koalitionen, er en pakistansk afgørelse," sagde USA's udenrigsminister Condoleeza Rice, da hun blev spurgt om den amerikanske politik over for den nye pakistanske regering. Men "Pervez Musharraf er Pakistans præsident, og derfor vil vi naturligvis forhandle med ham".Det er let at se, hvorfor Rice støtter sin favorit, til trods for den øretæve hans parti måtte indkassere ved valget. De seneste syv år har Musharraf været USA's "bedste allierede" i "krigen mod terror". Han åbnede pakistanske militærbaser for den amerikansk ledede invasion af Afghanistan. 75 procent af alle NATO-forsyninger til Afghanistan går gennem Pakistan. Og en gang imellem fanger eller dræber den pakistanske hær højt prissatte al-Qaeda-trofæer som f.eks. Khaled Sheik Mohammed, den formodede hjerne bag angrebene den 11. september 2001. Han blev taget til fange under et angreb på garnisonsbyen Rawalpindi i 2003.Entydig domDet USA frygter, er, at et civilt styre i Pakistan vil lytte mere til den offentlige opinion. Denne er intuitivt anti-amerikansk. Ifølge undersøgelser gennemført umiddelbart før valget, er 89 procent af pakistanerne modstandere af USA's 'krig mod terror' og mener ikke, at deres regering bør have noget som helst med den at gøre. 64 procent anser USA - ikke Taleban eller al-Qaida - for at være den største trussel mod nationen, og 70 procent ønsker at Musharraf trækker sig tilbage øjeblikkeligt. For dem var valget en folkeafstemning om den aftrådte generals inden- og udenrigspolitik - og dommen var entydig.Dette mener Washington kan ignoreres. Under sit første møde med Zardari spurgte den amerikanske ambassadør efter sigende om PPP ville følge sidste års aftale mellem Bhutto og Musharraf. Til gengæld for at træde tilbage som øverstkommanderende, og tillade frie valg, havde den afdøde PPP-leder indvilliget i at Musharraf og hæren kunne kontrollere 'nationale sikkerheds' politikker som Afghanistan, al-Qaeda og Pakistans atomarsenal. Amerikanerne foretrak også en koalition uden Sharif, hvis bånd til pakistanske islamiske partier længe har skræmt dem. Det varede to dage, inden amerikanerne vågnede af deres drøm.Den 21. februar enedes PPP og PML-N i princippet om at danne 'en regering med udgangspunkt i national konsensus'. Zardari siger at koalitionen vil være åben for alle undtagen 'pro-Musharraf styrker', altså de partier Musharraf og hans efterretningstjenester opstillede for at 'vinde' valget i 2002. Han siger at PPP er villig til at tale med alle, "også dem der kæmper i bjergene" - en hentydning til de nationalister der bekæmper hæren i Balochistan og talebanerne, der bekæmper den alle andre steder. Først og fremmest, siger han, var der "ingen uoverensstemmelser" med PML-N, hvad angår genopbygningen af den dømmende magt. Dette betyder konfrontation.Begyndelsen til endenMusharraf fyrede de fleste dommere, deriblandt retspræsident Iftikhar Mohammed Chaudhry, da han indførte undtagelsestilstand sidste november. Pakistans højesteret var klar til at kende hans 'valg' til præsident ulovligt, ifølge forfatningen kan ingen aktiv officer bestride præsidentembedet eller nogen anden politisk stilling. Musharraf har afvist dommernes genindsættelse. Hvis han kommer undere pres, kunne han opløse den nyvalgte forsamling. Det står ikke klart om Washington og hæren vil modsætte sig dette. Men det er helt klart, at Zardari og Sharif er under et enormt pres for at nå en aftale med præsidenten. Tidligere ville de måske have givet efter. Men i dag er der et modsat rettet pres.Aitzaz Ahsan er næstkommanderende i PPP, og præsident for sammenslutningen af pakistanske højesteretsdommere. Sidste år stod han i spidsen for en succesfuld massebevægelse af advokater, rettet imod Musharrafs første, fejlslagne forsøg på at afskedige Chaudhry. De fleste analytikere ser denne bevægelse som begyndelsen til enden for Musharraf. Advokaterne vil genoptage protesterne hvis Chaudhry og de andre dommere ikke bliver genindsat, siger Ahsan."Hvis dommerne ikke er genindsat den 9. marts, vil de gå i demonstration med folket, og sammen vil de feje alle bort, som satte forfatningen ud af kraft og lagde retssystemet i ruiner." Han håber at de politiske partier vil leve op til deres løfter fra den 21. februar. Ellers "vil det politiske tyngdepunkt skifte til advokatene, som tager deres krav med ud i gaderne".Lederne fra PPP og PML-N ved at dette er en pil, rettet mod deres hjerter. Du kan ikke dukke dig. De kommende uger må de beslutte sig for, hvem de skylder deres mandat: vælgerne, der stemte dem ind, eller de fremmede og militære styrker, der har magten til at holde dem inde. En uge efter valget er slaget om Pakistan først lige begyndt.idag@informationOversat af Ebbe Rossander
