Iran svarer på atom-udspil
Iran afleverede i går sit svar på verdensmagter-nes udspil til en løsning på striden om landets atomprogram
Iran svarede i går -positivt og konstruktivt- på et forslag fra USA, Rusland, Kina, Storbritannien, Frankrig og Tyskland om hjælp til atomkraftteknologi, mod at landet indstiller berigelsen af uran, der kan bruges til atomvåben. På billedet Irans præsident Ahmadinejad i samtale med Indiens nationale sikkerhedsrådgiver Mayankote Kelath Narayanan.

Iran overrakte i går sit svar på et forslag fra blandt andre EU's udenrigspolitiske koordinator, Javier Solana, om at Teheran vil få ny atomteknologi til gengæld for at indstille berigelsen af uran, som kan bruges til at lave atomvåben.Ifølge det iranske nyhedsbureau Irna kom Teherans respons i form at et brev, der blev overrakt af Irans ambassadør i Bruxelles til Solanas kontor.I sidste måned præsenterede Solana på vegne af stormagterne et brev fra seks landes udenrigsministre og en pakke med tilbud til Iran om avanceret teknologi og omfattende forhandlinger, hvis landet indstiller berigelsen af uran, som kan bruges til både atomkraft og udvikling af atomvåben.Det iranske styre insisterer på, at det kun har fredelige hensigter.Kreativt og konstruktivtIran betegnede fredag sit svar til de seks lande - USA, Rusland, Kina, Storbritannien, Frankrig og Tyskland - som kreativt og konstruktivt."Den islamiske republik har udarbejdet og præsenteret et svar på brevet fra de seks lande med et konstruktivt og kreativt syn og et fokus på områder med enighed," sagde den ledende atomforhandler, Saeed Jalili, til iransk tv.Tidligere i går havde Solana en 'positiv' telefonsamtale med Jalili."De havde en positiv, konstruktiv samtale. De blev enige om at holde sig i kontakt med hinanden," sagde Solanas talskvinde, Cristina Gallach.Solana befandt sig i går i London og havde ikke planer om at vende tilbage til Bruxelles denne weekend.Irans svar til de seks lande har været ventet med spænding. USA's præsident, George W. Bush, har ikke villet udelukke en militær aktion mod Iran, hvis det iranske styre tilsidesætter stormagternes krav.En anden mulighed er et angreb fra Israel, som føler sig truet af et Iran, der måske bliver en atommagt.Disse trusler fik fredag chefen for den iranske revolutionsgarde, general Mohammed Ali Jafari, til at advare om, at Iran vil betragte et eventuelt angreb på landets atomanlæg som en krigserklæring."Irans reaktion på en militær aktion vil få de invaderende styrker til at fortryde deres beslutning og handling," sagde Jafari ifølge det iranske nyhedsbureau Irna.
