Energi- og klimaforhandlinger kan trække ud til 2009
Masser af indvendinger, men 'grundlæggende konstruktiv tone' ved den første EU-forhandling om mål for klima og vedvarende energi
Hamborgs borgere nød sidste sommers hede ved Elben. Tyskland og andre af EU-s store industrilande frygter, at strengere CO2-krav vil forringe deres konkurrenceevne.

Når EU-ministre karakteriserer nye direktiv-forlag som "et godt startpunkt for drøftelser", kan man roligt blive nervøs og regne med lange og hårde forhandlinger.Således også, når det gælder EU-Kommissionens store energi- og klimapakke, som i går for første gang blev drøftet af EU-landene. Det skete på energiministrenes rådsmøde i Bruxelles, hvor det var den britiske minister Shriti Vedera, der lagde ud med udsagnet om direktivforslagene som "et godt startpunkt for vor debat, men ..."Danmarks klima- og energiminister, Connie Hedegaard, havde understreget vigtigheden af, at de nye direktiver om vedvarende energi (VE) og om CO2-reduktion bliver vedtaget hurtigst muligt."Det er hele EU's profil i forhold til de internationale klimaforhandlinger, der står på spil," sagde Hedegaard.Hvorefter land efter land fremførte kritiske kommentarer til direktivpakken på specifikke punkter og dermed sandsynliggjorde, at den endelige vedtagelse vil trække ud."Jeg lagde meget vægt på, at vi skal prøve at blive færdige inden udgangen af 2008," siger Connie Hedegaard til Information.Andre taler imidlertid om april 2009 som et mere sandsynligt tidspunkt for en endelig vedtagelse af direktivpakken, der sætter nye, forpligtende EU-mål om 20 pct. vedvarende energi og 20 pct. CO2-reduktion i 2020. Jo senere, EU-landene finder fælles fodslag, desto mindre tid har man til effektivt at påvirke store lande som USA, Kina og Indien i de globale forhandlinger op til klimatopmødet i København i december 2009.Frygt for 'CO2-lækage'I kataloget af indvendinger mod EU-forslaget i dets nuværende form er bl.a. bekymringen i en række lande - nyhedsbureauet Reuters nævner Tjekkiet, Sverige og Grækenland - for, om de kan leve op til de nationale mål for vedvarende energi, som Kommissionen ønsker at pålægge dem. Connie Hedegaard gjorde på rådsmødet opmærksom på, at Danmark er blevet pålagt de skrappeste krav for både vedvarende energi og CO2."Jeg sagde ikke, at vi ikke kan acceptere målene, men jeg sagde heller ikke: 'Vi tager det hele', for hvad er der så at handle med," siger klimaministeren.Store lande som Tyskland og Frankrig frygter, at CO2-kravet forringer de tunge, energiintensive EU-industriers konkurrenceevne i forhold til omverdenen. Man bruger udtrykket 'CO2-lækage' om risikoen for, at store firmaer flytter deres energislugende og CO2-forurenende produktioner ud af EU, hvis EU pålægger dem konkurrenceforvridende omkostninger til CO2-begrænsning. For at undgå det ønsker Frankrig en fælles CO2-told på import fra lande, der giver deres tunge industrier lempeligere CO2-vilkår, mens Tyskland anbefaler, at nogle af de energiintensive industrier får gratis CO2-kvoter og ikke - som ellers anbefalet i direktivforslaget - kvoter, de skal betale for.Flere ministre - herunder Storbritanniens Shriti Vedera - betonede betydningen af, at energi- og klimaindsatsen også bliver "omkostningseffektiv" - et udsagn, der bl.a. dækker synspunktet i dele af EU's energiindustri om, at man i højere grad skal kunne klare sine CO2-forpligtelser ved at købe billige 'CO2-kreditter' i u-lande frem for selv at investere i energibesparelser og vedvarende energi.Eu's troværdighed på spilAndre punkter, hvor vandene skiller, er spørgsmålet om, hvorvidt eller hvordan der skal kunne handles hen over grænserne med vedvarende energi-certifikater. Dertil er der forskellige holdninger til biobrændstofferne, men mange lande ønsker som Danmark så restriktive godkendelsesregler som muligt for brug af alternativerne til benzin og diesel."Det er klart, at vejen til 2. generations biobrændstoffer ikke er så klar, som vi har troet," sagde bl.a. den hollandske minister Maria Van Der Hoeven til EU Business.Før ministrenes møde startede, appellerede EU's miljøkommissær Stavros Dimas til landene om ikke at afspore processen. Det er vigtigt, "at forslagene ikke bliver udvandet i processen, Sker det, vil det true EU's lederskab og troværdighed," sagde kommissæren.Efter mødet siger Connie Hedegaard, at "alle landene har det ene, andet eller syvende særstandpunkt, men grundlæggende var tonen på mødet meget konstruktiv."
