Georgien og Rusland i skærpet konflikt
Georgien søger det internationale samfunds hjælp over for Ruslands påståede forsøg på at annektere udbryderrepublikker fra den tidligere sovjetrepublik i Kaukasus


Den georgiske viceministerpræsident Giorgi Baramidze har i de senere dage været på rundrejse til EU's og NATO's hovedkvarterer for at søge hjælp i konflikten med Rusland, som nu truer med militær indgriben for at beskytte "russiske statsborgere", hvis Georgien griber militært ind i oprørsrepublikkerne Abkhazien og Sydossetien."Det er tydeligt, at nu er sandhedens time kommet for EU og NATO," sagde Baramidze til dagbladet The Independent, "det er nu, de skal bevise deres evne og vilje til at beskytte deres egne værdier og principper. Det russiske skridt er yderst farligt og provokerende".Den langvarige og komplicerede konflikt mellem Georgien og Rusland over de to oprørsrepublikker, der begge - med Moskvas mere eller mindre officielle støtte - søger selvstændighed fra Georgien og endda indlemmelse i Rusland, er i den seneste tid eskaleret med russiske trusler om militær indgriben, officiel anerkendelse af selvstændighed på den ene side, og georgiske beskyldninger om russisk aggression på den anden.Forleden kom en foreløbig kulmination, da et ubemandet georgisk fly blev skudt ned over abkhazisk territorium. Georgierne hævder, at det var et russisk fly, som skød det ned, mens Moskva siger, at det var det abkhaziske luftforsvar, der gjorde det.Uprovokeret aggressionGeorgiens præsident Mikeil Saakashvili kaldte det en "uprovokeret aggression" og krævede FN's Sikkerhedsråd indkaldt for at fordømme "aggressionen". Han krævede desuden russiske "fredsbevarende" tropper fjernet fra både Abkazien og Sydossetien og erstattet med internationale tropper, fordi Rusland ikke længere kan anses for at være en uvildig partner i sagen.Saakashvili har siden sin magtovertagelse ved den såkaldte rosenrevolution i 2003 gjort det til sin hovedsag at få de tre oprørere i den georgiske stat, Sydossetien, Adjarien og Abkhazien, tilbage i folden. Hidtil er det kun lykkedes med Adjarien. Både Sydossetien, som ønsker at blive forenet med Nordossetien, der er en del af Rusland, og Abkhazien har blankt afvist alle georgiske tilbud om udstrakt selvstyre inden for det georgiske miniimperium.Præsident Vladimir Putin beordrede 16. april sin regering til at etablere tættere forbindelser med de to oprørsrepublikker, dog uden direkte at anerkende dem som selvstændige lande. Det understregede Moskvas FN-ambassadør Vitalij Tjurkin forleden. Men USA, England, Frankrig og Tyskland har opfordret Moskva til at stoppe tilnærmelsen til oprørsrepublikkerne, hvilket Tjurkin blankt afviste.Moskvas skærpede interesse for de to georgiske republikker ses af iagttagere som et direkte resultat af, at en række vestlige lande har anerkendt den tidligere serbiske provins Kosova som en selvstændig stat trods voldsomme russiske protester.Vinterolympiade 2014Den russiske ledelse trækker en direkte parallel til Abkhazien og Sydossetien og havde på forhånd sagt, at hvis Kosova blev anerkendt, så ville Moskva overveje at anerkende de to georgiske republikker som selvstændige stater, hvilket de også i realiteten har været siden de blodige løsrivelseskrige i begyndelsen af 1990'erne.Konflikten kan blive en varm kartoffel for Putins afløser Dmitrij Medvedev, fordi Georgien og især Abkhazien ligger lige op ad den russiske by Sotji, hvor vinterolympiaden i 2014, som et af Putins store prestigeprojekter, skal afholdes.Det vil ifølge russiske iagttagere næppe være i Moskvas interesse at have en sprængfarlig uløst konflikt liggende lige op ad olympiadebyen, hvor der netop nu skal investeres milliarder for at bedre Ruslands omdømme i verden.Der er heller ingen tvivl om, at regeringen i Georgiens hovedstad Tbilisi vil forstå at udnytte netop den situation til egen fordel for at få en løsning på konflikten med Abkhazien.Rusland har brug for det abkhaziske kystområde ved Sortehavet, der i sovjettiden var det mest populære feriemål og blev betegnet som Sortehavets riviera, til olympiadeprojektet, men ifølge mange iagttagere vil verden næppe acceptere, at Rusland annekterer Abkhazien for at bruge de mange halvtomme hoteller og sanatorier til de sportsinteresserede gæster. Tibet er utvivlsomt i tankerne i Moskva.
