'Nuance' er ikke længere et skældsord i USA
I valgkampen i 2004 vandt George W. Bush stemmer ved at håne John Kerry for at se for nuanceret på krigen i irak. 'In Texas, we don't do nuance' sagde Bush dengang. I dag er nuancer ikke længere et skældsord i den amerikanske valgkamp
De amerikanske præsidenter kan deles op i dem, der gerne vil navigere efter grundige søkort, og dem, der mener, de selv kan tegne dem. George W. Bush er en af de handlekraftige, der ikke behøver et færdigtegnet kort.

De politiske kommentatorer i USA har ikke kun brugt hundredvis af timer på at diskutere, om Barack Obama er for sort eller for hvid til at blive USA's næste præsident; de har brugt lige så mange timer på at diskutere, om han er for grøn. Bør erfaring, viden eller politiske instinkter veje tungest for, hvilken kandidat man sætter sin lid til? Bliver man nødvendigvis en bedre beslutningstager af at vide mere eller have truffet flere beslutninger? Erfaringerne fra de 42 præsidenter, USA hidtil har haft, er langtfra entydige.Ingen amerikansk præsident har haft større forudgående erfaring end James Buchanan, som tiltrådte embedet i 1857. Han havde været medlem af Repræsentanternes Hus i 10 år, senator i 11 år, ambassadør i Rusland, ambassadør i Storbritannien og udenrigsminister i fire år. Alligevel bar han en ikke ubetydelig del af skylden for, at nationen nærmest gik i opløsning og endte i en blodig borgerkrig. I dag konkurrerer han med George W. Bush om titlen som USA's dårligste præsident nogensinde. For Buchanans efterfølger, Abraham Lincoln, var erfaringen i national politik begrænset til to år i Repræsentanternes Hus, ti år før han stillede op til præsidentvalget. Alligevel bliver han i dag regnet for nationens største leder.Der er i sagens natur mange medvirkende årsager til, om en præsident har succes eller ej, og mange er hinsides hans eller hendes kontrol. På den anden side stiller embedet mange magtmidler til rådighed for præsidenten. Han er ikke hjælpeløs i historiens malstrøm.Personlighed er vigtigtDe sidste syv års fiasko under præsident Bush er heller ikke resultatet af en usædvanlig lang række af uheld. Blandt de medvirkende årsager er også præsidentens ledelsesstil og hans måde at håndtere (eller negligere) informationer om omverdenen på. På den baggrund er det ganske forståeligt, at vælgerne er mindst lige så optagede af kandidaternes personligheder som af deres politiske standpunkter. De vil gerne have en fornemmelse af, hvordan de vil fungere som beslutningstagere.Vi bevæger os her ind på et centralt felt i studiet af det amerikanske præsidentembede (eller i virkeligheden i enhver form for ledelse): Hvordan er præsidentens kognitive stil? Hvordan håndterer han kompleksitet? Besidder han den nødvendige følelsesmæssige intelligens? Hvordan håndterer han uenigheder i sin stab? Opfatter han rådgivere, der siger ham imod, som illoyale? Hvor bredt kaster han nettet ud for at få informationer, inden han træffer en afgørelse? Hvor intellektuelt nysgerrig er han overhovedet?Korttegner vs. navigatørMan kan lave en basal skelnen mellem præsidenter, der mener at deres primære opgave er at navigere i en kompleks verden, og præsidenter der mener, at de selv kan forme den. Præsidenterne i den første kategori vil gerne have så detaljerede søkort som muligt. Præsidenterne i den anden kategori mener de selv kan tegne dem. Blandt 'navigatørerne' finder vi Dwight Eisenhower, John F. Kennedy, George H.W. Bush og Bill Clinton. I den anden kategori finder vi blandt andre Harry Truman, Lyndon B. Johnson og den nuværende præsident.Hverken Truman eller Johnson besad nogen stor intellektuel nysgerrighed. De forlod sig ofte på simple historiske analogier eller så indviklede internationale konflikter som en slags personlige opgør, de var involveret i. Til gengæld havde de stor tillid til deres egne politiske instinkter, og begge var de i stand til at træffe svære beslutninger og udvise stor handlekraft.Bill Clinton var om nogen intellektuelt nysgerrig. Han elskede diskussionerne under beslutningsprocessen og ville gerne præsenteres for så mange synspunkter som muligt. Han var også villig til at lade sig overbevise af rådgivere. Han var derimod ikke så glad for at være den, der skulle træffe den endelige afgørelse. Indsigt giver ikke nødvendigvis handlekraft.HandlekraftHandlekraft fik amerikanerne masser af med George W. Bush, og efter terrorangrebene 11. september 2001 var det netop den egenskab, mange satte højest hos en præsident. Verdens kompleksitet holdt ikke Bush vågen om natten. Beslutningsprocessen i Det Hvide Hus bar afgørende præg af, at han ikke så det som sin opgave at forstå politiske realiteter, men derimod at skabe dem.Også Bush regnede sine politiske instinkter som sit største aktiv - ikke evnen til at forholde sig til store mængder af information. Det var hans "mavefornemmelse", der fortalte ham, at det ville gå godt i Irak. Det var hans moralske klarsyn, der satte ham i stand til at se ned i Putins sjæl og konstatere, at han var en god mand. Ministre som Christine Todd Whitman, Paul O'Neill og Colin Powell fik at mærke, at tvivl og tøven blev opfattet som illoyalitet. Divergerende synspunkter blev efterhånden siet fra, før de nåede præsidenten. Ikke fordi nogen manipulerede ham, men fordi det var sådan, han ønskede det.Ved valget i 2004 lykkedes det Bush-lejren at gøre 'flip-flopper' - én, der skiftede mening - til et effektivt politisk brændemærke og overbevise mange vælgere om, at demokraternes kandidat, John Kerry, netop var sådan én. Bush hånede ham for, at han hver dag fandt en "ny nuance" (udtalt på fransk) i sit syn på krigen i Irak. "In Texas, we don't do nuance" (I Texas bruger vi ikke nuancer, red.) spøgte præsidenten.Bush blev genvalgt, men har siden måttet se amerikanernes tillid til hans politiske instinkter forsvinde. Befolkningen er på næsten alle politiske fronter blevet mindet om, at det ikke altid er en leders fornemste dyd at holde kursen, selv når den er forkert. De har også bitterligt erfaret, at 'nuance' ikke er et fransk bandeord, og at evnen til at revidere sin opfattelse også kan være en slags moralsk dyd. John McCain, Hillary Clinton og Barack Obama har alle set skriften på væggen og kører i øjeblikket stribevis af tv-reklamer, der fremhæver deres evner til at lytte og tage imod råd fra andre.
