Tyrkiet sigter efter et mål militæret ikke kan ramme
Uanset størrelsen af den tyrkiske invasion af Nordirak kan hverken helikoptere eller landsoldater løse landets kurdiske problem


En mystificerende tåge ligger over det, der i øjeblikket foregår på grænsen mellem Tyrkiet og Irak. Dels er det højst uklart, hvad der egentlig foregår, dels er det uklart, hvad formålet er.Det var tyrkiske nyhedsmedier, der i går først rapporterede, at den tyrkiske hær har indledt en invasion af Nordirak. Ifølge de tyrkiske rapporter er mellem 3.000 og 10.000 soldater gået ind over grænsen i jagten på medlemmer af det forbudte kurdiske arbejderparti PKK. Men i løbet af i går kom der siden meldinger fra både regeringen i Bagdad og den irakisk-kurdiske lokalregering om, at ingen af dem kender til nogen større tyrkisk operation i Irak, og at ingen af de irakisk-kurdiske peshmerga-soldater ude i marken har set eller hørt noget til tyrkerne.Få hundrede soldaterDen irakiske regering og amerikanske miliærkilder talte i stedet om "nogle hundrede" tyrkiske soldater. I aftes var det derfor ikke klart om det, der foregår er den invasion, som har været forudset i nogle måneder, men som ikke var ventet før marts.Tyrkisk luftvåben og artilleri har i de seneste måneder hyppigt bombarderet PKK-baser i bjergene i det nordlige Irak, og i Tyrkiet er muligheden og behovet for indsættelsen af en landstyrke samtidig blevet debatteret flittigt i løbet af efteråret.Men i vinterens løb er bjergene sneet til og PKK's angreb i Tyrkiet stilnet af. Det samme er den tyrkiske debat om en landkrig, da terror-truslen ikke har været synlig, og da hæren under alle omstændigheder har svært ved at manøvrere på landjorden, når den er dækket af sne.Fejlslagne missionerAl den tid en landinvasion er blevet debatteret i de tyrkiske medier har både hæren, regeringen og oppositionen talt som om, at tyrkiske landstyrker i Nordirak vil være den endelige løsning på Tyrkiets problemer med terrorisme. Den tyrkiske befolkning er derfor blevet ledt til at tro, at en krig mod PKK i Irak en gang for alle, vil slå organisationen ned og forhindre angreb på tyrkiske soldater og civile i fremtiden.Nøgterne iagttagere har prøvet at indskyde den betragtning, at hæren ikke kan løse problemerne uanset, hvor langt soldaterne sendes ind i Irak, og uanset hvor længe de bliver der, og det er der mange grunde til, at hæren ikke kan.For det første taler historien et meget tydligt sprog: Den tyrkiske hær har lanceret landinvasioner flere gange før, og det med helt op til 35.000 soldater, men som enhver kan se i dag, har det ikke løst problemet. PKK består, omend det i perioder har været svækket.For det andet har Tyrkiet siden sidste forår har haft over hundredtusinde kampklare soldater stående langs grænsen til Irak, men heller ikke de har været i stand til at forhindre angreb langt inde i Tyrkiet.Forventer PKK udryddetNoget tyder på, at selv ikke den tyrkiske hær, der er NATO's næststørste, kan bekæmpe guerilla-organisationer med konventionelle metoder.Et tredje problem ved en tyrkisk invasion er, at succes-kriteriet ikke er klart. Hæren taler om, at operationen vil vare i 15 dage, men siger intet om, hvad den forventer at opnå i den periode.I den tyrkiske befolkning er der en udtalt forventning om, at hæren skal udrydde PKK, men det er en umulighed. Dels fordi de mellem op til 5.000 PKK-medlemmer i Nordirak skjuler sig i et enormt og bjergrigt område, dels fordi PKK er en organisk organisation, der vokser og indskrænker sig i takt med, at de tyrkiske kurderes situation enten forbedres eller forværres.Løsningen på Tyrkiets kurdiske problem er derfor et mål, hæren ikke kan ramme. Målet skal i stedet nås gennem anerkendelse, rettigheder og økonomisk udvikling.
