Flugten fra 'Det Lykkelige Libanon'
Det spegede politiske magtspil i Libanon handler om, at Syrien og Iran er de nærmeste naboer, og at USA selv for sine allierede vil være en livsfarlig forbundsfælle i en politisk konfrontation
Iran-s tidligere åndelige leader Ayatollah Ruhollah Khomeini pryder vejene i det sydlige Libanon flankeret af flere af Hizbollahs martyrer.

På arbejdernes internationale kampdag var der udflugt til Det Lykkelige Libanon nord for Beirut. Drypstenshuler og 'Madame Lebanon', den hellige jomfru Mirjam, der knejser på et forbjerg med udsigt til Middelhavet. Familier og turister i feriedress drak te og spiste timian-croissanter, mens en ung kvindelig turistguide udpegede de skråninger, hvor cedertræs-skove voksede, 'indtil jøderne fældede dem til brug for Salomons tempel' for 3.000 år siden.Man fattede, at Israel blot har fortsat en vanemæssig udplyndring af sagesløse arabere. Guidens lokale politiske sympatier skinnede igennem, da hun fortalte, at de huse, der i anledning af dagen flagede med det rød-hvide nationalflag med cedertræ-symbolet 'vil vise, at de er for regeringen og imod Hizbollah, der jo har et gult flag'.Mens hun tegnede og fortalte om Libanons lyksaligheder, bragte radiostationerne de første nyheder om denne regerings beslutning om at sætte en stopper for Hizbollahs position som 'en stat i staten'.Så faldt bomberneSyv dage senere skræmtes Beirut af eksplosioner, da Guds parti besluttede at sætte regeringen på plads. Nu er skudsalverne døet hen, motorvejen til lufthavnen er igen farbar, og byen er vendt tilbage til en slags normalitet.Som ikke var en normalitet i gængs forstand, for hvad kan kaldes normalt i et land plaget af latent angst for, at paramilitære styrker når som helst kan komme igen? Ugens 'lektion' kostede 82 dræbte og mere end et par hundrede sårede.Og de vil vende tilbage og efterlade deres dystre visitkort med tabstal. Før eller siden. For som en fastboende dansker i Syrien meget præcist noterede i telefonen fra Damaskus: "Det er helt hjerteskærende at iagttage, hvordan libaneserne søger at undgå det uundgåelige."Spole tiden tilbageLibanons regering under ledelse af Fouad Siniora søgte, noget sent må man nok sige, torsdag morgen at spole 'det uundgåelige' tilbage, da den omsider accepterede gadernes kendsgerning med annullering af ordren om at sløjfe det kommunikations- og telenetværk, Hizbollah har etableret, og som ifølge premierministeren 'strider mod forfatningen'.Et andet regeringsdirektiv, fyringen af lufthavnens shiamuslimske sikkerheds-chef, der havde tilladt Hizbollah-netværket at overvåge landingsbanerne, er ligeledes trukket tilbage. Manden er genansat.Begge ordrer var dog i forvejen blevet ignoreret af hærchefen, Michel Suleiman, der også nægtede at erklære undtagelsestilstand, da regeringschefen opfordrede ham til det.Realiteten er altså, at Fouad Siniora er chef for en regering, der ikke regerer. At udfordre Hizbollah viste sig at være en politisk og militær fejlkalkule, der ydmygede regeringen, og som kunne have fået endnu mere tragiske konsekvenser.Hizbollahs chef, Sayyed Hassan Nasrallah (hvis efternavn betyder 'Gud sejrer') gik på tv og erklærede, at ordren om at nedlægge netværket var 'en krigserklæring'. Minutter efter var de maskerede militsmænd overalt i det sunnimuslimske Vestbeirut, hvor de bl.a. belejrede druserlederen Walit Jumblatts og sunni-lederen Saad Hariris paladser i Hamra-bydelen. Nasrallah mindede i sin tv-tale selv om sit gamle løfte om, at Hizbollah aldrig vil sigte på andre libanesere, men hans 'røde linje var overskredet' med ordren om at nedlægge telenetværket, der 'er et våben på linje med kanoner og raketter', og 'våben vil beskytte vores våben', hed det i hans erklæring.Siniora og hans regering blev dog siddende, men på Nasrallahs nåde. Hizbollah overlod kontrollen med Beiruts gader til hæren med den besked, at militsen 'ikke påtænkte kup'. "Hvis det var tilfældet," sagde Nasrallah ifølge nyhedsbureauerne, "ville de (Siniora og hans regering, red.) enten sidde i fængsel eller være kastet i havet."'Det uundgåelige' er således indtil videre undgået, hvis man ser bort fra den uge, militsmændene fra Hizbollah og Amal, det andet shia-parti, suppleret af anti-libanesiske nationalister, der drømmer om et Storsyrien bestående af Syrien, Libanon og Cypern, studerede magtens menu i Beirut og Tripoli, i Shouf-bjergene og Bekaa-dalen.Det faktum, at koalitionens militser, der er hentet blandt Hariri-tilhængere i Tripoli, hverken havde træning eller udrustning til at matche Hizbollahs krigsvante styrker, medvirkede til at afværge 'det uundgåelige': en borgerkrig uden vindere, uanset hvem der bagefter vil kalde sig sejrherrer. Men prisen for sammenstøddene er, at kløften mellem sekterne er uddybet, efter at Hizbollah mente det påkrævet at vende deres våben mod landsmænd.Det skete bareDen sidste borgerkrig i perioden 1975-90 (der var en 'halv' krig i 1958) kostede 150.000 dræbte, og det er karakteristisk, at spørger man sig for i Beirut, er ingen i stand til rationelt at forklare, endsige retfærdiggøre massedrabet - det skete bare. Og det var 'de andres skyld'. Alt efter samtalepartner var det palæstinensernes, drusernes, shia'ernes, sunni'ernes, syrernes, falangisternes eller... israelernes skyld.Og nu er polariseringen atter på den politiske dagsorden efter 90'ernes relative ro og økonomiske optur. Ifølge den danske forsker Rune Friberg Lyme fra Dansk Institut for Internationale Studier, der arbejder på en bog om Hizbollah, har polariseringen bredt sig helt ind i det ellers traditionelt fritænkende akademiske miljø, der præger universitetsdebatten."Det er blevet svært at støde på nogen, der hæver sig op over den politiske polarisering og ser på det hele ovenfra," som han siger: "Det er, som om presset fra den aktuelle polarisering har tvunget selv gamle liberale til at vælge side. Det er svært at få en rimelig upartisk vurdering af den nuværende situation. Og det er faktisk nyt."De forfatningsmæssigt anerkendte sekter tæller 17, men der er mange flere, herunder også protestanter af nordeuropæisk tilsnit. Det eneste, sekterne har til fælles, er gensidigt had af varierende intensitet. Libanon er ikke en nation, men kan bedst beskrives som det, den palæstinensiske forfatter Said Aburish, der voksede op i Beirut, kalder 'et tutti-frutti-demokrati'.Social ubalanceAnledningen til borgerkrigens udbrud dengang i 1975 var PLO's mord på to falangister, som blev besvaret med udryddelse af 27 palæstinensere i en bus. Men årsagen lå dybere, nemlig i en social og politisk ubalance mellem de forskellige trosretninger og sekter, der udgør de godt og vel tre millioner individer på knap 10.500 kvadratkilometer, Mellemøstens mindste jordlod - uden olie.Denne ubalance blev justeret - snarere lappet på - i 1989, da borgerkrigens milits-mosaik indgik den såkaldte Taif-fredsaftale, der blev garanteret af syriske kampvogne. Alternativet var fortsat udsigtsløs borgerkrig: alligevel nægtede én krigsherre, den kristne general, Michel Aoun, at acceptere Taif-kompromisset. Han blev jaget i eksil i Paris.Michel Aoun er en nøgle til forståelse af det libanesiske problem generelt og den nuværende krise specifikt. Som klassisk eksempel på, hvad politik i Libanon går ud på, nemlig at sikre egen sekt mest mulig magt med højst mulig sikkerhed, og at søge sine alliancer efter den rettesnor. Det betyder skiftende alliancer, og i Aouns tilfælde har han allieret sig med den overvejende shia-muslimske opposition, støttet af Iran og Syrien.Da han blev tvunget i eksil i 1990, var det efter kompromisløs modstand mod den syriske besættelse af Libanon i forlængelse af Naif-aftalerne. Da han vendte tilbage fra eksilet efter mordet på sunni-lederen Rafik Hariri i februar 2005, var det som aktivist i 'cedertræs-revolutionen' 14. marts samme år, der med vestlig og saudiarabisk støtte fremkaldte den syriske tilbagetrækning.Anti-syriske kræfterVed det følgende parlamentsvalg vandt de anti-syriske kræfter i 14. marts-bevægelsen bestående af sunnimuslimer, kristne og drusere, og den har i dag flertal i parlamentet.Aouns parti var den kristne liste, der fik flest stemmer, så han satte næsen op efter præsidentposten efter den afgående Emile Lahoud. Det var der ikke stemning for i Hariri-partiet 'Fremtid', og mindre end et år efter koalitionens valgsejr, i februar 2006, skiftede Aoun side og allierede sit parti med den syrisk støttede opposition i form af et 'memorandum for forståelse' med Hassan Nasrallah.Aoun henholdt sig til, at hans tidligere så skarpe anti-syriske holdning ikke længere er relevante nu, hvor de syriske styrker er trukket ud af Libanon. Reelt betød hans desertering, at 14. marts-bevægelsen ikke kan mønstre de nødvendige to tredjedele af parlamentets medlemmer, der kræves for at udpege en præsident.Hariri-koalitionen har 72 mandater mod oppositionens 57, med Aouns 14 mandater på sidelinjen - den gamle krigsherre fastholder nemlig, at han står 'uafhængigt' mellem de to blokke. Reelt har han indset, at Syrien er en nabo, der ikke vil gå væk. Den politiske strid går formelt på, om præsidentvalget skal kædes sammen med en valgreform, der vil være til fordel for oppositionen (og Aoun). Som en akademiker, der støtter 14. marts-bevægelsen, udtrykte det: "En valgreform vil medføre flere ekstremister i parlamentet. Og hvem ønsker det? Det gør Hizbollah."Loyaliteten kan svingeSå efter 18 forgæves parlamentssamlinger er Libanon fortsat uden statsoverhoved - trods det faktum, at regering og opposition blev enige om en kandidat (men ikke om, hvordan han skal vælges), nemlig ovennævnte hærchef, den kristne Michel Suleiman. Suleiman ved meget vel, at han aldrig bliver præsident, hvis han lægger sig ud med Hizbollah, landets stærkeste militære faktor i og med, at halvdelen af den nationale hærs soldater er shia'er, hvis loyalitet i en 'given situation' vil være hos deres sekt frem for hos deres stat.Det har givetvis spillet ind i hærchefens vurdering, at han ville få amerikansk opbakning til et indgreb mod Hizbollah i forlængelse af FN-resolution 1559, der stipulerer afvæbning af partiets milits, og at en sådan opbakning ville betyde borgerkrig.Men udover erklæringer om, at 'ekstremismen ikke må brede sig i Mellemøsten' har Bush-administrationen forholdt sig passiv til bataljerne i Beirut - frygten for at træde på tigerens hale har bredt sig til Washington. Vestlig-saudiske støtte til Siniora-regeringen viste sig altså at være ren symbolsk, da det kom til opvisning i muskelkraft. Den Arabiske Liga har forsøgt at mægle, men det er alene Nasrallah - og med ham Iran og Syrien - der valgte at lade det blive ved en demonstration af, hvem, der har den reelle magt i landet.Walit Jumblatt, druserlederen, der tidligere var nært allieret med Nasrallah, erkendte regeringens fejlkalkule, da han ifølge en syrisk rapport sagde: "Jeg må indrømme, at iranerne er smarte, og at de forstår spillet i Libanon - de valgte et tidspunkt, hvor USA er svækket i Mellemøsten, til at vise deres styrke."Resultatet af de seneste bataljer er altså en svækket libanesisk stat. Og en situation, hvor mindretallet bestemmer, og muligvis endda har et folkeligt flertal bag sig - i hvert fald har lederne i 14. marts-bevægelsen afvist oppositionens krav om hurtigt nyvalg før 2009. Og nu har Hizbollahs lektion vist, at regeringen tillige er impotent i forhold til dens mærkesag: afvæbning af militsen og dens rolle som en stat i staten.
