Sverige forbereder NATO-medlemskab



Den konservative forsvarsminister i Sverige, Sten Tolgfors, mener, at det vil være naturligt for Sverige at gå med i NATO, men ikke uden Finland. Det skriver den svenske forsvarsminister, Sten Tolgfors, i Svenska Dagbladet. Sten Tolgfors vurderer, at Finland tidligst er klar til et NATO-medlemskab i 2013. Begge lande har en lang tradition for en stærk, militær neutralitetspolitik, men der har også været kræfter, der har talt for NATO-medlemskab. "Vi beslutter os inden NATO-topmødet i Bukarest i april," sagde Tolgfors til den svenske avis.
