Fire mænd anklaget for Politkovskajamord
Fire mænd anklages for meddelagtighed i drabet på den russiske journalist Anna Politkovskaja i 2006, men morderen er stadig på fri fod
Godt halvandet år efter drabet på den russiske journalist Anna Politkovskaja har de russiske myndigheder nu anklaget fire mænd for meddelagtighed.

Russiske efterforskere har anklaget fire mænd for meddelagtighed i drabet på den russiske journalist Anna Politkovskaja.Det meddeler de særlige myndigheder i Moskva, der efterforsker den slags sager.En af de fire mænd, Pavel Rijagusov, er officer i den russiske efterretningstjeneste FSB, og tiltalen mod ham for pengeafpresning og magtmisbrug er også relateret til andre forbrydelser.Det står ikke helt klart, om anklagerne anser Rijagusov for at være medskyldig i mordet på den 48-årige journalist, men tidligere har myndighederne anklaget ham for at have givet Politkovskajas adresse til morderne. Politkovskaja blev skudt uden for sit hjem.Drabet på journalisten i oktober 2006 vakte stor opsigt, da Politkovskaja var en af Ruslands mest regeringskritiske journalister. Kolleger mente, at hun blev myrdet som straf for sin kritiske dækning af Ruslands militære aktioner i Tjetjenien.Anholdt siden augustDen mistænkte for mordet, Rustam Makhmudov, er fortsat på fri fod, oplyser efterretningskomiteen. Det blev ikke oplyst, om efterretningsfolkene har fundet et motiv til drabet.Tidligere har russiske embedsmænd fastholdt, at udlændinge fik journalisten myrdet for at miskreditere ledelsen i Kreml. Det dybdeborende blad Novaja Gaseta, hvor Politkovskaja var ansat indtil sin død, mener tvært-imod, at bagmanden højst sandsynligt skal findes i Rusland.Blandt de anholdte er en tidligere politiofficer, Sergei Khadsjikurbanov. To andre, brødrene Dsjabrail og Ibragim Makhmudov, er fra den urohærgede russiske repu-blik Tjetjenien.De fire tiltalte mænd blev anholdt i august i fjor og har siden da været tilbageholdt. Pavel Rijagusov er suspenderet fra tjeneste i FSB.Myndighederne har droppet alle anklager mod en tidligere embedsmand fra lokalregeringen i Tjetjenien, Shamil Burajev. AP
