'Putin har kvalt politisk liv'
En russisk kommentator mener, at det meste af Putins politik har været noget skidt, men tror samtidig på, at Medvedev ønsker at gøre det bedre


Alle har set det, på tv eller i virkeligheden, soldater i strækmarch ud fra Kremls røde mur og hen til vagtposten ved Lenin-mausolæet. Ruslands vigtigste vagtpost er dog nu skiftet ud med den evige ild for den ukendte soldat lige op ad Kremls mur.I dag er det imidlertid indmaden i Kreml, der bliver skiftet ud. Efter otte år ved magten forlader Vladimir Putin præsidentposten.Hans udvalgte efterfølger Dmitrij Medvedev tager over under pomp og pragt i Kremls gyldne sale. Med vagtskiftet begynder en ny æra - eller gør det nu også det, når Putin marcherer direkte over i regeringsbygningen og fortsætter som en særdeles magtfuld premierminister?Diskussionen går i disse dage både i Moskva og i udlandet på hovedsageligt tre ting: Hvad har Putin egentlig lavet som præsident, at han fortsat har en positiv vurdering blandt op mod 87 procent af russerne? Vil han fortsat være den mand, der bestemmer i Rusland? Og hvad bliver den nye præsident Medvedevs politiske linje egentlig?Folk tror på PutinSvarene kommer hurtigt og kontant fra den kendte publicist, demokratiforkæmper og digter Marina Kudimova over telefonen fra Moskva:"Putin har fået størstedelen af den russiske befolkning til at tro på myter og illusioner, og at tiden er vendt tilbage til den stabile, men relativt fattige periode, før alt balladen startede med Gorbatjov og siden Jeltsin. Det er en myte, at det går godt med økonomien, det gælder nemlig kun de tre-fire største byer. Folk i provinsen får godt nok - og det har Putin gennemført - deres løn og pension til tiden, men det er småpenge, som de ikke kan leve for, men de tror alligevel på illusionen om øget velfærd, mens fødevarepriserne eksploderer."Marina Kudimova siger endvidere, at Putin har stoppet en række russiske republikkers forsøg på at løsrive sig og dermed den fortsatte desintegration af det russiske imperium."Det er et faktum, som folk er glade for. Personligt ved jeg ikke, om det er godt, for min skyld kan enhver landsby få lov at løsrive sig, bare det sker uden vold."Men så er alt det positive om Putins regeringstid også sagt ifølge Kudimova."Resten er noget skidt. Det værste er undertrykkelsen af ytringsfriheden, og så den skræk for repressalier, der er genopstået fra sovjettiden. Jeg har sågar selv fået harmløse artikler fjernet fra spalterne, fordi redaktionen var bange for Kreml. Det næste er, at det ikke er lykkedes at løse de fleste af de nedarvede problemer fra Gorbatjov- og Jeltsin-tiden: AIDS-epidemien, kriminalitet og korruption. Korruptionen er i dag langt værre end under Jeltsin, vi har heldigvis ikke længere proletariatets diktatur, men vi har til gengæld fået embedsmændenes diktatur, og det har Putin ikke gjort noget ved."Det sidste negative aspekt af Putins styre, som Kudimova nævner, er den totale kvælning af det politiske liv og det civile samfund. Der er, siger hun, simpelthen ingen politisk diskussion i Rusland længere, fordi Kreml og Kremls parti Et Forenet Rusland har sat sig på det hele, som det kommunistiske parti i gamle dage.Hvorfor vil Putin så alligevel gå over i historien som den mand, der samlede Rusland, fik styr på Tjetjenien og økonomien og genoprettede respekten for Rusland i Verden?"Fordi folk både i Vesten og i Rusland gerne vil tro på illusioner," svarer Kudimova. "Men virkeligheden er en anden, nemlig at Putin ikke har gjort meget godt for Rusland, at han ikke har været respekteret for intelligens, dygtighed, forståelse for den enkelte borger og reformvilje. Tværtimod. Han har været en svag og grov præsident, som ikke har haft den intuitive forståelse for befolkningen og for nødvendigheden af reformer, som hans to forgængere Gorbatjov og Jeltsin havde."Indsmigrende og snuKudimovas karakteristik af Putin minder en hel del om den, som USA's tidligere udenrigsminister Madeleine Albright forleden kom med i tidsskriftet Time:"Snu, selvsikker, hårdtarbejdende, patriotisk, og indsmigrende. I de senere år er han blevet mere selvsikker og - for folk fra Vesten - betydeligt mindre indsmigrende."Albright er ikke i tvivl om, at Putin vil beholde en god portion af magten og at han fortsat vil være "en irritation for NATO, en kilde til splittelse i Europa og endnu en god grund til, at Vesten skal reducere sin afhængighed af fossile brændstoffer".Heri er Kudimova imidlertid ikke helt enig."Det bedste, Putin har gjort for Rusland, er, at han har peget på Medvedev som sin efterfølger," siger hun. "At Putin nu bliver premierminister er kun en overgangsmanøvre i overdragelsen af magten til Medvedev. Medvedev vil, er jeg ikke i tvivl om, i løbet af nogen tid selv ønske at have den fulde magt. I begyndelsen vil vi se den samme grundlæggende politik, som under Putin, men hvis ellers Medvedev får lov og ikke bliver fjernet på den ene eller anden måde, så vil han begynde at føre en langt mere velafbalanceret og mindre aggressiv politik," siger hun."Han er ikke KGB-mand og ikke en sovjettype, men er en mildere intellektuel med bløde og venlige manerer. Han er ikke grov, som Putin. Og han har allerede bebudet, at frihed og ytringsfrihed er det vigtigste.""Han satser på en bedring af de sociale forhold i landet og jeg er overbevist om, at Vesten vil se et mindre brovtende og skræmmende Rusland, som går mere ind for fællesskab og integration og løsning af internationale problemer, end under Putin," siger hun.
