Ayaan Hirsi Ali udgiver børnebog
Den celebre islamkritiker har skrevet en bog om venskab mellem en jødisk pige og en muslimsk dreng, der ventes at udløse ny forargelse i islamiske miljøer
Ayaan Hirsi Ali venter nye hademails efter sin bogdebut.

BRUXELLES - Ayaan Hirsi Ali, celeber antiislamist, somalisk født hollandsk forfatter, feminist og forhenværende hollandsk parlamentsmedlem udgiver nu sin første børnebog - et fiktionsværk, som meget vel kan rejse nye storme af vrede blandt hendes kritikere og modstandere. Adan og Eva, som værket hedder, fortæller nemlig historien om venskabet mellem en jødisk pige, hvis forældre drives af pengebegær og statusræs, og en muslimsk dreng, som bliver pryglet af en voldelig far.Hirsi Ali, der er en af verdens mest skånselsløse kritikere af islam og islamisk ekstremisme, har levet i skyggen af en fatwa siden mordet i 2004 på den hollandske filminstruktør Theo van Gogh, med hvem hun producerede en film om islams kvindesyn, som hun opfattede det. Nu forbereder hun sig på at blive ramt af næste forargelsesbølge."Alt, hvad jeg siger, bliver mødt med fjendskab og afvisning af den altover-vejende del af muslimer," siger hun og trækker på skuldrene."Jeg har ingen forventning om, at det vil gå anderledes denne gang".Et brev, hvori hun blev truet på livet, var fastgjort til Van Goghs lig med den kniv, hvormed han blev myrdet. Hirsi Ali er siden flygtet til USA.Ikke godnatlæsningSkønt bogen åbenlyst er henvendt til børn, er Adan og Eva så langtfra hyggelig godnatlæsning. Eva bliver forsømt af sin rige og overfladiske forældre, og Adan fra en indvandrerforstad til Amsterdam bliver terroriseret af sin marokkanske far. De to unge overvinder efterhånden deres gensidige fordomme om, hvad det vil sige at være henholdsvis jødisk og muslimsk, men så bryder helvede løs, da venskabet går op for de respektive familier."I bogen er der en scene, hvor Adan bliver slået og sparket ud af sin far, som jeg ved vil kunne udløse vrede i familier, hvor det er almindeligt at bruge vold mod børn," erkender Ali. "Men nogen gange er man nødt til at være provokerende for at udløse debat - en debat, som simpelthen er fraværende i dag."Hun insisterer på, at det billede hun fremstiller, er helt sandfærdigt. "Jeg har boet i Holland i 14 år og jeg kender de kvarterer, som både Adan og Eva kommer fra, og kender deres splittelse og fordomme."Bogen, som er skrevet sammen med børnebogsforfatter Anna Gray, vil utvivlsomt afstedkomme nye syndfloder af hademails på et tidspunkt hvor hun kæmper en hård kamp for at samle midler, der kan finansiere hendes beskyttelse, efter at Hollands regering sidste år afviste at betale flere sikkerhedsudgifter, da hun flyttede til Washington DC for at arbejde for en konservativ tænketank.Hirsi Ali har tidligere udfordret islams angivelige forskrifter om kvinder i bogen The Caged Virgin: a Muslim Woman's Cry for Reason. Hun håber, at hun med sin børnebog (der udkommer på dansk til efteråret, red.) inspirere andre forfattere til at tage fat på et vanskeligt tema."Jeg ved, at min bog kan svær at læse, men mange børn har ikke et let liv. Vi har en stor rolle at spille i at anspore dem til at være mere åbne over for hinanden, så de ikke bare vokser op og bliver som deres forældre."Og Hirsi Ali tilføjer: "Vi overser ofte værdien af at lære børn om andre kulturer, så de ikke ender med at sidde i klasseværelset uden at tale til deres sidekammerater, fordi de har en anden kulturbaggrund. Det var i sin tid bøger, som kurerede mig for mine fordomme."© The Independent og Information. Oversat af Niels Ivar Larsen
