Kun Obama kan slå McCain
Hvis Barack Obama vinder sit partis nominering, kan han også vinde præsidentvalget mod republikaneren John McCain, men Hillary Clinton kan ikke, viser ny meningsmåling
Hvis demokraterne vil vinde præsidentvalget, skal de opstille Barack Obama. Det viser en ny meningsmåling, der giver Obama føringen foran John McCain, som derimod ligger et stykke foran Hillary Clinton hos de amerikanske vælgere.

Ifølge en ny meningsmåling er Barack Obama nu demokraternes fortrukne præsidentkandidat i hele USA. Og ikke nok med det. Han kan også slå John McCain.Barack Obama kan slå republikanernes John McCain, hvis han bliver demokraternes kandidat til præsidentvalget i november. Det kan Demokraternes Hillary Clinton derimod ikke, viser en helt ny meningsmåling fra det britiske nyhedsbureau Reuters og analyseinstituttet Zogby.Obama får syv procentpoint flere af stemmerne end McCain ifølge meningsmålingen. Derimod halser Hillary Clinton 12 procentpoint efter McCain i undersøgelsen, hvis det var de to, som skulle kappes om nøglen til Det Hvide Hus.Tallene giver Obama endnu flere gode kort på hånden før de meget afgørende primærvalg i delstaterne Ohio og Texas 4. marts. For mens McCain er så godt som sikker på at blive republikanernes kandidat, så er intet afgjort hos demokraterne trods en snæver føring til Obama.Demokraternes favoritMeningsmålingen viser i øvrigt også, at Obama på landsplan nu er demokraternes foretrukne kandidat for første gang i valgkampen. For blot en måned siden var der i den kappestrid dødt løb mellem ham og Hillary Clinton.Barack Obama vandt i går som ventet demokraternes primærvalg på Hawaii. Med sejren i Wisconsin tirsdag er det hans 10. sejr i træk over Hillary Clinton. Begge kandidater rettede allerede i aftes amerikansk tid opmærksomheden mod de vigtige stater Texas og Ohio, hvor de næste primærvalg finder sted 4. marts. Her er der i alt 334 delegerede på spil.Den seneste CNN-meningsmåling tyder på dødt løb i Texas, hvor Clinton står til at få 50 procent af stemmerne, mens Barack Obama står til at få 48 procent.I Ohio har Clinton ifølge målingen en føring over Obama.
