Dalai Lama truer med at trække sig



Tibetanernes åndelige eksilleder, Dalai Lama, er ved at få nok af volden i Tibet."Hvis volden kommer ud af kontrol, er min eneste mulighed at gå af," sagde han i går på en pressekonference i Seattle, USA. Kinas regering har beskyldt eksillederen for at stå bag sidste måneds uroligheder i Lhasa. Disse uroligheder bredte sig til andre områder i Kina med tibetanske befolkningsgrupper. Dalai Lama gentog i går, at han ikke skubber på for en uafhængig stat og sagde, at "vold er helt forkert". Eksillederen har før opfordret Kinas ledelse til en dialog for at få løst stridighederne.ritzau
