Hvor skal tårnet stå?
Genopbygningen i Helmand foregår efter princippet om hjælp til selvhjælp, men det er et langt sejt træk, før ideerne bliver til virkelighed, fortæller lederen af det danske CIMIC-hold i Gereskh
Indbyggerne i Gereskh, hovedbyen i det danske ansvarsområde, må for det meste klare sig uden moderne bekvemmelighed som strøm, sanitet og rent drikkevand

GERESKH - Borgmester Said Dur Ali Shah har et alvorligt problem. Et meget alvorligt problem. Størstedelen af Gereksh by har ingen strøm og derfor heller intet rent drikkevand. Det koster menneskeliv, når temperaturen ligger på 50 grader i skyggen.Men af en eller anden grund er han ikke meget for at tale om det.Det er mandag formiddag, og borgmester Shah er som sædvanlig kommet ud til den danske militærlejr Price, nogle kilometer uden for Gereskh for at diskutere genopbygning med de danske soldater. Med sig har han distriktsguvernør Haji Abdul Manar og i dagens anledning også Mullah Mildin, en indflydelsesrig imam, som danskerne gerne vil have et samarbejde med.Hjælp til selvhjælpBåde borgmesteren og guvernøren er lutter smil, mens flaskevand, kaffe og flødekager bydes rundt. De to gæster lægger for med at orientere om sikkerhedssituationen."Der er kommet 200 talebanere hertil. Jeg har ikke se dem selv, men jeg blev ringet op af nogen lokale, der havde set dem. Jeg har også fået en melding om, at 18 talebanere og en talebanleder er blevet dræbt oppe i Sangin, og desuden går der rygter om, at en gruppe talebanere, som befinder sig i Shurakai-området planlægger et angreb på jer. De er angiveligt kommet dertil fra Musa Qala," fortæller distriktsguvernøren.Soldaterne noterer omhyggeligt ned og takker for oplysningerne.Og så er det tid til at gå i krig med dagsordenen."Hvordan går det med elforsyningen?", spørger major Jens, lederen af det civil-militære samarbejde i Gereskh. Borgmester Shah trækker noget på det. "Det går ikke så godt," erkender han. Det meste af byen har faktisk ingen strøm, og når det endelig lykkes at levere strøm til dele af byen, er det kun muligt i et par timer ad gangen."Og hvad så med drikkevand?" spørger Jens bekymret. "Ja, det kan vi jo ikke pumpe op uden strøm, så drikkevand har vi ikke meget af," erkender borgmesteren.Jens forsøger ihærdigt at få et overblik over problemet, men det er ikke let. Faktisk har Gereksh været uden el i flere uger. Der er brug for helt nye installationer ved den dæmning, der normalt forsyner byen med strøm, men det vil tage måneder at skaffe."Hvad kan vi gøre her og nu," spørger Jens. "Kan vi ikke finde nogen, der kan reparere generatorerne, så Gereskh kan få strøm og vand i hvert fald en del af døgnet? Kender I ikke en, der kan reparere de gamle generatorer, så skal vi forsøge at skaffe nye så hurtigt som muligt?""Jooh," borgmester Shah kender faktisk en elektroingeniør, der kan tage sig af det. Han har oven i købet repareret dem før. De aftaler at mødes med ingeniøren allerede onsdag klokken ti.Hvor skal tårnet stå?Næste punkt på dagsordenen er byens fremtidige vandforsyning. De danske og britiske soldater vil gerne finansiere byggeriet af fire nye vandtårne i Gereskh, men hvor skal de ligge. Har borgmesteren tænkt over det?Det har han. Med teatralsk mine beder han sin chauffør hente et gigantisk paprør ude i bilen og frem fra dets indre hiver borgmesteren det ene store byplankort efter det andet, som han forsigtigt breder ud over mødebordet. Alle bøjer sig over de gamle, flossede kort, som har overlevet både russere, borgerkrig og Taleban. Hvor er Hovedvej 1, hvor er floden og den gamle kanal og basaren? Borgmesteren peger stolt,"Her, her, her og her skal vandtårnene bygges!"Major Jens prøver ihærdigt at følge med på kortene, der ikke har meget til fælles med byen, som den ser ud i dag."Jamen, hvad så her nede ved floden, skal der ikke være et tårn i det område?""Næh," siger borgmesteren. "Det bliver ikke nødvendigt, for vi har tænkt os at flytte alle dem, der bor i det område væk fra floden. De skal flyttes herop i et helt nyt boligkvarter, som vi vil bygge", erklærer han stolt. Den plan har major Jens og hans kolleger aldrig hørt om før."Jamen tilhører den jord ikke en af de lokale krigsherrer? Og det er jo flere tusinde familier, der skal flyttes"", indvender han og forsøger ikke at vise sin overraskelse."Jo,"indrømmer borgmesteren. "Men det er oprindelig offentlig jord, så den tager vi bare tilbage. Det bliver meget bedre for folk at bo længere væk fra floden," forklarer borgmesteren."Det må vi snakke mere om," siger Jens diplomatisk. En folkeflytning og et opgør med en velbevæbnet krigsherre er ikke lige det, han har tænkt sig og måske handler borgmesterens idé mere om muligheden for at opkræve skat i et nybygget område end om befolkningens ve og vel. Ligesom borgmesteren helst vil placere vandtårne der, hvor folk har stemt på ham.JirgaDa de når til næste punkt på dagsordenen er distriktsguvernør Manar til gengæld fyr og flamme. CIMIC er parat til at finansiere et storstilet kanalbyggeri, som skal skaffe vand til markerne længere oppe i Sangin-dalen. Men tror guvernøren, at de lokale bønder er parat til at beskytte gravearbejdet, mens det står på, og hvordan vil Taleban reagere?"Det skal jeg nok ordne," lover guvernøren begejstret. "Jeg vil indkalde til en jirga (stormøde, red) og invitere 100 eller 200 ledere fra alle landsbyerne i dalen til at komme. Og så vil jeg fortælle dem om kanalen! Jeg er sikker på, de vil bakke op om projektet. Og Taleban vil ikke genere et kanalprojekt. Det vil ikke være i deres interesse."Det lyder godt, synes major Jens. Og sikkerhedsmæssigt kan det sagtens lade sig gøre. Ikke noget problem."Vi har holdt stormøde før, og det kan vi sagtens gøre igen," siger Jens. "Vi får det lokale politi og militær til at beskytte mødet og selvfølgelig ISAF. Hvornår skal det være?"De diskuterer forskellige datoer og hvor længe det vil tage at indkalde folk til mødet.Kanalprojektet er helt tydelig guvernørens kop te. Nu kan han vise folk ude på landet, at han kan levere. Det er godt for bønderne, der får mulighed for at dyrke flere afgrøder og godt for ham, at der endelig sker fremskridt uden for Gereskh.Dagens sidste emne er et nyt moskebyggeri i Gereskh, som ISAF netop har opdaget. Kender borgmesteren eller distriktsguvernøren noget til det? De ryster på hovedet. Hvordan med Mullah Mildin. Kender han til byggeriet?"Næh, men jeg vil gerne undersøge, hvem det er, der bygger," tilbyder han. Det takker de danske soldater ja til. Mullah Mildin er en af de moderate imamer i området. Han manede bl.a. til besindighed under Muhammed-krisen og nu vil de danske soldater gerne have et nærmere samarbejde i gang. Og major Jens lægger ikke skjul på, at CIMIC er parat til at finansiere et moskebyggeri i byen, hvis imamen vil samarbejde. I første omgang foreslår de danske soldater at transmittere fredagsprædikerne over en lille radiostation som de danske styrker har oprettet i Price. Men det takker Mullah Mildin dog nej til, i hvert fald lige nu."Han føler, at det vil bringe ham i en udsat position," forklarer Jens. "Og det er jo rigtigt. Hvis hans prædikener først transmitteres på vores radio, har han jo erklæret, hvor hans loyalitet ligger. Det er han ikke parat til endnu."Mullah Mildin, borgmester Shah og guvernør Manar vinker fornøjet, da de tager afsted fra det to timer lange møde."Det var et langt møde," konstaterer Jens. "Men et godt møde. Vi fik besluttet mange ting, synes jeg. Nu mangler vi bare at få det ført ud i livet. Det kan godt være det virker effektivt, men det er det lange seje træk, det her og vi skal helt sikkert diskutere både vandtårne, moskebyggeri og storjirga mange gange endnu, før det bliver til virkelighed."
