Avis: Studehandel om traktat



Polen får lov at beholde sine tre statsstøttede og lukningstruede skibsværfter ved Østersøen, hvis præsident Lech Kaczynski til gengæld underskriver Lissabontraktaten. Det hævdede den velansete polske avis Gazeta Wyborcza i går, efter Kaczynskis møde med den franske præsident, Nicolas Sarkozy, i weekenden.Der er ingen uafhængig bekræftelse, men den polske udenrigsminister har sagt, at Polens offentlighed ser værfternes skæbne i sammenhæng med traktaten. I adskillige måneder har EU-Kommissionen lagt op til at erklære statsstøtten til værfterne for ulovlig. Den endelige beslutning ventes onsdag. ritzau
