Europa afhængig af illegale immigranter
EU fremlagde i denne uge en plan, der skal styrke de ydre grænser mod illegal indvandring og organiseret kriminalitet - men planen vil ifølge arbejdsmarkedseksperter ramme EU's behov for illegal arbejdskraft og måske endda skabe mere trafficking
EU-s økonomi er på nogle områder blevet afhængig af illegal arbejdskraft. Derfor vil det kunne føre til endnu mere ulovlige tilstande med menneskesmugling og menneskehandel, når EU strammer grænserne, frygter arbejdsmarkedseksperter. Her er det håbefulde migranter, som varmer sig ved et bål i deres lejr i en fransk skov nær havnen i Calais.

WIEN - EU-kommissionens nye plan for at effektivisere grænsekontrollen vil give bagslag, fordi vi er stadigt mere afhængige af udenlandsk arbejdskraft. Det sagde FN-organisationen ILO i denne uge på en stor FN-konference om trafficking i Wien.Kommissionen annoncerede først på ugen, at den blandt andet vil indføre fingeraftryk som en måde at bekæmpe illegal indvandring, organiseret kriminalitet og terror på.Ifølge forslaget, der er produceret af Franco Frattini, kommissær for retlige anliggender, frihed og sikkerhed, skal et fingeraftryk ved grænsen fungere som et slags visum, der udløber efter et stykke tid. Fingeraftryk og datoer for indrejse skal samles i en fælles database, som alle lande kan trække fra, og det bliver derved umuligt at krydse grænsen ved hjælp af falske papirer.Men ifølge den Internationale Arbejder Organisation (ILO), som er en del af FN, er illegal indvandring og menneskehandel til dels en konsekvens af de europæiske økonomiers efterspørgsel efter arbejdskraft.Roger Plant, der er chef for Den Internationale Arbejder Organisations program mod moderne slaveri, forklarer, at illegal indvandring og menneskehandel gennem europæiske grænser overvejende sker ved hjælp af konventionelle flyruter eller anden transport:"De fleste illegale immigranter og mennesker, der bliver handlet, rejser ind i Europa med et visa eller på falske papirer," siger Plant.Information møder ham i Wien på FN's globale konference om menneskehandel, der sluttede igår. EU-Kommissionen godkendte forslaget om strengere grænsekontrol i onsdags, og det skal nu godkendes af alle landene, før det kan træde i kraft. Men når det gør, vil det ifølge ILO kunne mærkes i de europæiske økonomier.Efterspørgsel"Når EU effektiviserer sin grænsekontrol, vil det blive sværere at komme ind i Europa. Det kan betyde, at efterspørgslen efter arbejdskraft vil stige," siger Roger Plant, og fortsætter: "En af årsagerne til den enorme indvandring, som Europa oplever, er drevet af efterspørgslen efter arbejdskraft i de europæiske økonomier. Nogle sektorer har længe været funderet på illegal indvandring såsom landbrug og serviceindustrierne. Og de ville ikke kunne fungere uden."Han bakkes op af Simon Steyne, senior rådgiver i Union Trade Congress, der organiserer fagforeninger i England."Der er en modsætning i den globale økonomi, der går ud på, at kapital kan bevæge sig frit over grænserne, men det kan arbejde ikke," siger Simon Steyne. Han mener, at både legale og illegale indvandrere spiller en central rolle i europæisk økonomi."Vores fødselsrate er så lav i Europa, at vi ikke kan finansiere vores velfærdsmodeller selv, så vi har brug for arbejde udefra. Hvis efterspørgslen efter arbejdskraft ikke bliver mødt, vil arbejdskraften komme ind andre veje," siger Simon Steyne, der forudser en stigning i smugling og trafficking istedet."Hvis grænserne bliver endnu bedre bevogtet, er det sandsynligt, at det vil kaste de illegale immigranter i armene på organiseret kriminalitet, så vi vil se en stigning i menneskesmugling og menneskehandel."Organiseret kriminalitetHvordan en stærkere grænsekontrol vil indvirke på menneskehandlen, er Roger Plant mere tøvende overfor.Men han tror ikke, det vil stoppe den grænseoverskridende kriminalitet: "Vi har erfaring med, at organiserede og specialiserede kriminelle grupper altid er et skridt foran, og det skulle ikke undre mig, om de kunne tilpasse sig sofistikerede teknikker som fingeraftryk, irisscanninger og den slags," siger Roger Plant.Streng lovgivningDen stramme europæiske immigrationslovgivning betyder, at en del af den europæiske efterspørgsel bliver oversat til illegal indvandring. Og det betyder ifølge Roger Plant, at de europæiske lande må reformere deres indvandringspolitik."Det nytter ikke at have en migrationslovgivning, som ikke er justeret i forhold til den måde, arbejdsmarkedet fungerer på. Hvis grænsekontrollen bliver meget mere effektiv, så vil de europæiske regeringer være nødt til at gentænke deres strenge indvandringspolitik. Der vil blive en stigende efterspørgsel efter arbejdskraft, og det vil medføre store problemer og flaskehalse i de europæiske økonomier," siger Roger Plant. Han mener, at Europa i stedet bør skabe nogle klare ordninger for udveksling af arbejdere mellem den rige europæiske del af verden og de fattige lande uden for Europa."ILO insisterer på, at en af de vigtigste langsigtede løsninger på illegal indvandring og menneskehandel er en meget klar styring af migrationen. Det er nødvendigt at have mulighed for legalt at komme ind i rige lande fra fattige lande - men det skal være i tråd med efterspørgslen efter arbejdskraft. Jeg advokerer ikke for åbne grænser."
