EU: Nu skal der satses på 'CO2-fri' kul
EU-Kommissionen i offensiv for at få fart på teknik, der kan indfange og deponere CO2 fra EU's kulkraftværker. Det åbner for nye værker og binder os til kulafhængigheden, mener Greenpeace
Tilhængere af CCS-teknikken påpeger, at en meget stor del af EU-s og verdens energiforsyning i adskillige årtier endnu nødvendigvis må komme fra kul, hvorfor det gælder om at gøre kulkraftværkerne så lidt klimabelastende som muligt.

Mens Danmark og andre EU-lande gransker, hvordan man skal leve op til EU-målet om 20 pct. vedvarende energi i 2020, er EU-Kommissionen ved at åbne døren på vid gab for såkaldt 'CO2-fri' kulkraftværker. I denne måned træder nye EU-retningslinjer i kraft, som signalerer Kommissionens "generelt positive indstilling til statsstøtte" til projekter med indfangning og deponering af CO2 fra kraftværkerne, blandt fagfolk kendt som CCS, Carbon Capture &amp; Storage.Udspillet er stærkt kontroversielt. Kritikere siger, at CCS-satsningen vil binde de europæiske energisystemer og investeringer til fortsat afhængighed af kul og derved bremse omstillingen til bæredygtige, vedvarende energikilder. Tilhængere påpeger omvendt, at en meget stor del af EU's og verdens energiforsyning i adskillige årtier endnu nødvendigvis må komme fra kul, hvorfor det gælder om at gøre kulkraftværkerne så lidt klimabelastende som muligt.Dertil er der uenighed om den ny teknologis effektivitet, sikkerhed og økonomi.EU's positive linjeEU-Kommissionens nye positive linje omfatter også et netop fremlagt forslag om godkendelsesregler for kulkraftværker med den ny teknik samt en aktuel meddelelse til medlemslandene om rammerne for et stort EU-program med demonstrationsprojekter på kraftværker i Europa."Vi må gøre CCS til normen for nye kraftværker og etablere 12 demonstrationsanlæg i 2015," sagde EU-Kommissionsformand José Manuel Barroso, da han i januar annoncerede den ny kurs.Kommissionen har også i et direktivforslag om revision af EU's CO2-kvotesytem lagt op til, at kulkraftværker kan slippe for at bruge af deres CO2-kvoter i det omfang, drivhusgassen indfanges og lagres. Kulkraftværker med CCS bliver i den forstand sidestillet med vedvarende energi.CO2 pressesDen ny teknologi går ud på at udskille og opfange CO2 i kulrøgen, før røgen forlader kraftværket. Den opsugede CO2 presses sammen til en væske og transporteres i rørledninger eller evt. med skib til et egnet, underjordisk lager. Det kan være sandstensformationer i undergrunden, salthorste eller lommer under havbunden i f.eks. Nordsøen, hvorfra der tidligere er udvundet olie eller gas. Her skal den deponerede CO2 så i princippet forblive til evig tid, effektivt adskilt fra den sårbare atmosfære. Der vil være tale om i størrelsesorden 1-10 mio. ton CO2 pr. kraftværk pr. år.FN's klimapanel IPCC vurderer, at der globalt er en teknisk realiserbar lagringskapacitet på i størrelsesorden 2.000 milliarder ton CO2 - svarende til omkring 75 gange ét års global udledning på dagens niveau.Ifølge IPCC vil der blive brug for "adskillige hundredetusinde CO2-indfangningssystemer" kloden over, hvis det f.eks. skal være muligt i løbet af det 21. århundrede at sikre 15-55 pct. af den CO2-reduktion, der skal til for at holde den globale opvarmning i skak. Mange energiselskaber i EU og USA er i gang med at teste og udvikle teknologien, men endnu er ingen kommercielle fuldskala-anlæg i drift, og meningerne er delte om, hvorvidt de kan og bør bringes i praktisk, storstilet anvendelse. Hverken EU-Kommissionen eller andre regner med, at kommercielle anlæg kan være i gang på denne side af 2020.For dyrtØkonomien er en afgørende udfordring. Det har bl.a. sammenhæng med, at det at fange røgens CO2 i dag er en energikrævende og dermed bekostelig proces."I dag går fem pct. af energien fra et kraftværk til at rense for svovl og kvælstofilte. Hvis der også skal renses for CO2, vil det med de eksisterende teknologier kræve mellem 15 og 25 pct. af energiproduktion," fortæller DONG Energy på sin hjemmeside om selskabets CCS-projekter.Af samme grund påpeger fagfolk, at det ikke er korrekt at kalde kulkraftværker med CCS for 'CO2-fri'."At indfange CO2 i kraftværker vil koste os de effektiviseringsgevinster, der er opnået gennem de seneste 50 år og vil øge ressourceforbruget med en tredjedel. Kraftværker med CO2-indfangning kan derfor ikke benævnes 'bæredygtig energiproduktion," noterer det tyske Frauenhofer-Institut i en rapport udarbejdet for den tyske miljøstyrelse.En anden tysk undersøgelse af forskere ved Potsdam Institute for Climate Impact Research, Wuppertal Institute og German Aerospace Center konkluderer, at hele processen med "indfangning, transport og deponering af CO2 kræver 23-40 pct. mere energi" end driften af et traditionelt kulkraftværk. Og hvis man medregner, at kulkraft under alle omstændigheder indebærer en vis udledning af drivhusgasser ved selve kulbrydningen og transport af kullene, så vil CCS-teknikken kun kunne reducere systemets samlede udledning med 65-79 pct., konkluderer undersøgelsen, offentliggjort i tidsskriftet International Journal ofGreenhouse Gas Control.Det høje energiforbrug ved indfangning af CO2 med dagens CCS-metoder er med til at bestemme prisen, som med dagens teknologi og viden er i omegnen af 55 euro pr. ton CO2 indfanget og deponeret. At få lov at udlede et ton CO2 i EU ved i stedet at købe en CO2-kvote på den europæiske kvotebørs koster i dag omkring 25 euro pr. ton, og CCS-prisen skal derfor enten halveres eller kvoteprisen fordobles - eller de to mødes et sted på vejen - før det kan betale sig for elselskaberne at installere teknikken.At det vil ske, er Knud Pedersen, direktør for forskning og udvikling i DONG Energy, ikke i tvivl om."De langsigtede klimamål nødvendiggør, at CO2-udledningerne reduceres ganske voldsomt. Derfor vil CO2-kvoterne gradvist blive strammet, og dermed stiger kvoteprisen," siger Knud Pedersen.CCS spærrerGreenpeace er en af de miljøorganisationer, der vender sig mod brugen af CCS."Teknikken er ikke brugbar i dag, og vi mener, den vil stjæle opmærksomhed og ressourcer fra mere ægte løsninger som energieffektivisering og vedvarende energi, der allerede i dag er tilgængelige," siger Emily Rochon, klima- og energimedarbejder ved Greenpeace International i Amsterdam.Bl.a. Tyskland har et større antal kulkraftværker på tegnebrættet - herunder det af DONG planlagte værk ved Greifswald - og Emily Rochon frygter, at værker vil blive godkendt og sat i drift de kommende år med betegnelsen 'capture-ready', dvs. klargjort til at kunne installere CCS-teknikken, uden at man ved, om det faktisk kommer til at ske efter 2020."EU-Kommissionens foreslåede retningslinjer for godkendelse er meget lidt præcise. Man kan f.eks. også risikere godkendelse af nye værker, uden at det er dokumenteret, at der er en geologisk formation, som den indfangede CO2 kan deponeres langsigtet sikkert i," siger Rochon.-Der eksisterer allerede et stort antal kulkraftværker, som udleder CO2. Hvorfor ikke forsyne dem med CCS?"Det er rigtigt, at vi fortsat vil være afhængige af kul i en omstillingsperiode til vedvarende energi. Men vi er ikke i tvivl om, at afhængigheden af kul bliver cementeret, hvis man tager CCS-teknologien i brug. Energiselskabernes incitament til at sikre de langsigtede, bæredygtige løsninger bliver uvægerligt udhulet. De penge, der skulle bruges til at forsyne eksisterende værker med CCS, er bedre brugt på energieffektivisering, der kan bringe behovet for strøm fra disse værker ned," siger Emily Rochon.Hun tilføjer, at da de eksisterende kulkraftværker ikke i deres design er tiltænkt CCS, vil det kræve et uforholdsmæssigt stort ekstra energiforbrug at montere resningssystemet.Bør ikke være løsningenI rapporten til den tyske miljøstyrelse skriver Fraunhofer-Instituttet:"Trods alle sine tilsyneladende fordele bør CCS ikke ses som en løsning på klimaproblemet. Den repræsenterer i stedet blot én mulig brobygnings-teknologi, indtil de vedvarende energikilder er tilstrækkeligt udviklede med hensyn til kapacitet og pris."Den bro er der imidlertid mange europæiske, kulafhængige energiselskaber, som nu - med kontant opbakning fra EU-Kommissionen - er stærkt opsatte på at bygge. Realiseres CCS-teknologien i EU, er der uanede muligheder for systemeksport til Kina, Indien og den øvrige verden, hvor der fortsat åbnes mindst ét nyt kulkraftværk om ugen.
