Demokraterne står til sejr ved kongresvalg
Uanset præsidentvalget i USA står Demokraterne til at få succes ved kongresvalget i november


Selv om den demokratiske præsidentkandidat, Barack Obama, skulle tabe præsidentvalget i USA, så vil Demokraterne ikke komme tomhændet derfra. For alle meningsmålinger peger på en stor sejr til Demokraterne ved kongresvalget.Vælgerne reagerer blandt andet på den republikanske præsident, George W. Bushs krig i Irak, et usandsynligt stort rod i økonomien, et kollaps på boligmarkedet, benzinpriser der galopperer afsted, og tyngende udgifter til sundhedsforsikringer.Demokratisk fremgang kunne ses for allerede to år siden ved midtvejsvalget, hvor Demokraterne fravristede Republikanerne deres mangeårige flertal i Repræsentanternes Hus og skaffede sig uafgjort i Senatet. Repræsentanternes Hus og Senatet er Kongressens to kamre.Meningsmålinger før præsidentvalget den 4. november viser, at demokraten Barack Obama har en lille føring over republikaneren John McCain.De samme små marginer gør sig ikke gældende for de demokratiske politikere ved kongresvalget. Her viser målingerne, at Demokraterne på landsplan vil sejre med 10 procentpoint eller mere.I Senatet med 100 medlemmer har Demokraterne i dag et flertal i kraft af den uafhængige senator Joe Lieberman. Han er tidligere demokrat og stemmer fortsat i overensstemmelse med partiets linje, selv om han samtidig er en af den republikanske præsidentkandidat, John McCains ivrigste støtter. Den situation vil med sikkerhed ændre sig til et mere sikkert demokratisk flertal, siger kommentatorer.Lidt over en tredjedel af Senatets 100 pladser er på valg i november. Demokraterne står her til at vinde yderligere fem til syv pladser.10-15 ekstra DemokraterI Repræsentanternes Hus med 435 medlemmer vil Demokraterne øge deres flertal. Der gættes på 10-15 ekstra pladser oven i de 233, som blev vundet i 2006.Også rundt om i USA's 50 stater er strømmen vendt. Demokraterne har formindsket det tidligere store forspring, som Republikanerne havde blandt delstatsguvernører (forholdet er lige nu 28 republikanere mod 22 demokrater), og Demokraterne kontrollerer 23 delstatsparlamenter mod 14 til republikanerne.Det er tale om et markant skift i vælgerbefolkningen. En del er Obama-effekten, hvor det er lykkedes at mobilisere mange unge og sorte vælgere. En del såkaldte Reagan-demokrater - typisk hvide arbejdere - er vendt tilbage til partiet efter flere årtiers flirt med republikanerne.Hos republikanerne har nedgangen betydet, at langt færre donorer har meldt sig til at støtte deres kampagner finansielt, og færre lader sig i dag registrere som republikanske vælgere - i modsætning til demokraterne, som får flere registrerede vælgere."Dette leder tanken hen på, at en fundamental forandring er i gang i vælgerkorpset," siger Michael McDonald fra tænketanken Brookings Institution, ekspert i vælgervandringer, til avisen New York Times. ritzau
