Kreml-insider bliver ny Gazpromformand



Ruslands tidligere premierminister Viktor Subkov blev i går udnævnt til ny formand for landets energigigant Gazprom.Dermed er en større stoleleg i og omkring Kreml foreløbig overstået, efter at Gazproms hidtidige formand, Dmitrij Medvedev, i maj overtog præsidentposten fra Vladimir Putin. Denne overtog så i stedet Subkovs job som premierminister, der til gengæld selv blev første viceregeringschef - et job, han også beholder som Gazprom-bestyrelsesformand.Ligesom Medvedev er den 66-årige Subkov en af Putins tro væbnere. AFP
