Iraks regering ønsker USA ud i 2010
Mandag besøgte Barack Obama Irak, hvor den irakiske premierminister al-Maliki tilsynelande er enig med Obamas planer for en amerikansk militær tilbagetrækning
Den amerikanske præsidentkandidat Barack Obama mødtes i går med Irak-s premierminister Nuri al-Maliki. Inden Obamas besøg havde al-Maliki udtalt til det tyske magasin Der Spiegel, at Obamas plan om at trække amerikanske tropper ud inden 2010 var en -passende tidsramme-.

Som en del af Barack Obamas rundrejse til Mellemøsten og Afghanistan ankom den amerikanske præsidentkandidat i går til Iraks hovedstad, Bagdad. Her mødtes Barack Obama med den øverstbefalende for de godt 140.000 amerikanske soldater i Irak, general Petraeus.Barack Obama har igennem hele sin kampagne stået fast på, at vinder han det kommende præsidentvalg i USA, så vil han begynde en tilbagetrækning af de amerikanske styrker indenfor 16 månder. Obama ønsker, at USA i stedet skal ruste op i Afghanistan, hvor kampen mod Taliban tager til i omfang og styrke.Og Barack Obamas plan passer tilsyneladende den irakiske regering godt.I hvert fald havde den irakiske premierminister, Nuri al-Maliki, allerede inden han i går mødtes med Obama skabt stor debat i både irakiske og amerikanske medier, da han til det tyske magasin, Der Spiegel, udtalte sin støtte til Obamas plan om en tilbagetrækning."Med forbehold for justeringer, mener vi, at det ville være en passende tidsramme for en tilbagetrækning," lyder al-Malikis ord i Der Spiegel.'Fejlciteret'Premierminister Al-Maliki har tidligere opfordret USA's regering til at sætte en tidsplan for de amerikanske styrkers tilbagetrækning.Alligevel fortrød al-Maliki tilsyneladende, at han i direkte citat havde givet støtte til Obamas meget præcise plan. Knap havde artiklen ramt internettet før den irakiske regeringsleder modificerede sit udsagn. Uden at specificere præcist på hvilket punkt, lød det fra den irakiske regerings talsmand, Ali al-Dabbagh, at Der Spiegel havde "fejlciteret og misfortolket" al-Malikis udsagn.Efterfølgende udsendte al-Maliki en pressemeddelse, hvor han gør det klart, at hans udtalelser intet har med Obama eller det amerikanske valg at gøre."Hvem de vælger som præsident er amerikanernes egen sag. Men det er irakernes sag at sige, hvad de ønsker. Og på det spørgsmål er både regeringen og det irakiske folk overordnet set enige: Koalitions-styrkernes ophold skal begrænses."
