Arrestation af Gaddafis søn udløser krise
Han har før været mildt sagt på kant med loven, men da schweiziske myndigheder for godt en uge siden arresterede Gaddafis yngste søn, viste faren, at han ikke vil finde sig i den slags
Det kan godt være, de ikke ser så sure ud, men det er de: Libyens borgere er rasende over, at statsleder Gaddafis søn er blevet arresteret i Schweiz.

De diplomatiske forbindelser mellem Schweiz og Libyen gerådede i går i krise, efter at Libyen svor at gengælde "øje for øje og tand for tand" som svar på de schweiziske myndigheders to dage lange fængsling af Hannibal Gaddafi, der er yngste søn af Moammar Gaddafi.Libyen annoncerede, at man vil standse brændselsforsyningerne til Schweiz og udelukke schweiziske skibe fra landets havne i protest mod det, Libyen kaldte "fabrikerede" og "illegitime" anklager mod en af oberstens syv sønner.Den 30-årige Hannibal Gaddafi har det med at støde sammen med politiet rundt om i Europa. 15. juli tilkaldte ansatte på det luksushotel i Geneve, hvor han opholdt sig med sin højgravide kone Aline, politiet på grund af voldsomme skænderier i hans suite. Hannibal Gaddafi blev anholdt og fængslet med anklager om mishandling af parrets tjenere. Han blev tilbageholdt og siden løsladt mod kaution, mens konen kom på hospitalet, fordi hun klagede over utilpashed.Tripoli reagerede med raseri. Hannibals søster, Aisha, udtalte, at Libyen ville reagere på basis af et regelsæt om et 'øje for øje og tand for tand'.Stop for oliesalgDet schweiziske udenrigsministerium sagde, at den libyske regering allerede havde grebet til handling og suspenderet udstedelsen af visum til schweiziske borgere samt tvunget de libyske afdelinger af schweiziske selskaber til at lukke, heriblandt Nestlé. To schweizere er desuden blevet anholdt med orskellige anklager (Schweiz betegner dem som gidsler), og Libyen har sat antallet af flyvninger mellem Tripoli og Schweiz ned.Schweizerne siger, at de har sendt en delegation til Tripoli for at forklare de tiltag, der er blevet gjort i forhold til Hannibal Gaddafi, "for at forhindre en krise mellem de to lande". Men krisen er tydeligvis allerede på vej.Den Revolutionære Komitée har sagt, at hvis schweizerne ikke giver en undskyldning, bør de diplomatiske forbindelser mellem de to lande afbrydes. Den anbefaler også at "udvise schweiziske selskaber, der arbejder i Libyen ... trække libyske indskud ud af schweiziske banker og standse lufttrafikken mellem Libyen og Schweiz".Med en annoncering af en standsning af olieeksporten sagde Libyens Nationale Transportselskab, at det er "det mindste, de kan gøre".Schweiz får mere end halvdelen af sin råolie fra Libyen, men den schweiziske oliesammenslutning siger, at den kan håndtere enhver afbrydelse i leveringerne. I de seneste to dage har flere hundrede demonstranter forsamlet sig uden for den schweiziske ambassade i Tripoli bærende på plakater med fotos af en storsmilende oberst Gaddafi og hans kontroversielle søn. De har omdelt løbesedler, der opfordrer til en officiel undskyldning til hele det libyske folk.I Geneve tilbageviste lederen af kantonens regering, Laurent Moutintot, påstande om, at Hannibal Gaddafi var blevet mishandlet. "Der blev ikke brugt magt over for Gaddafi-parret," sagde han. "Schweiz' ry som et menneskerettighedsland krævede, at politiet greb ind".Mange sammenstødOberst Gaddafis yngste søn har ry for at være en ballademager, som gentagne gange har vist sig villig til at bryde loven og derefter påkalde sig diplomatisk immunitet.Hans første sammenstød med en europæisk myndighed var i 2001. Da han klokken tre om natten kom hjem til Roms Hilton-hotel, kom han i klammeri med politifolkene, der bevogtede hans hjem. Han angreb dem med flasker, tømte en brandslukker ud over dem og sendte tre politifolk på hospitalet. Han påberåbte sig diplomatisk immunitet, og der blev ingen anklager fremsat.Tre år senere, mens han var tilmeldt som handelsstuderende i København, blev han jagtet af det parisiske politi, da han i sin Porsche kørte med 150 km/t på Champs-Élysée, noget af tiden i den forkerte retning. Efter at politiet havde fået ham ind til siden, blev de konfronteret af hans seks bodyguards, og en slåskamp brød ud, hvori en politimand blev slået ned og måtte sygemeldes i fire dage.Året efter i februar blev Hannibal Gaddafi anholdt i Paris efter angiveligt at have tævet en kvindelig ledsager, der havde modsat sig hans tilnærmelser, og have beskadiget døren til hendes rum. Senere skiftede han værelse og gav sig efter sigende til at ødelægge møbler, før han trak en 9mm Walther PKK halvautomatisk pistol mod sikkerhedsfolk på Intercontinental Hotel. Det lykkedes sikkerhedsfolkene at uskadeliggøre ham. Politiet afhørte ham, men anholdt ham ikke, og han vendte kort efter tilbage til København. Hvor der efterfølgende var mere uro og rygter, som fik flere partier til at diskutere statslederens søn i Folketinget og forlange ham udvist.Det franske udenrigsministerium fremsatte en officiel klage til de libyske myndigheder, og tre måneder senere blev han dømt in absentia for "vold mod en sårbar person, nemlig hans gravide ledsager, hvilket forhindrede hende helt i at arbejde de følgende otte dage." Han fik en betinget dom på fire måneder og en bøde på 500 euro.Oversat af Sara Høyrup/texthouse.eu
