Arla - nu med miljøstrategi



Om det er endnu en potentiel karikaturkrise, der har fået mejerigiganten til at tænke kreativt, vides ikke, men mandag offentliggjorde Arla Foods, hvad de betegner som en ambitiøs miljøstrategi. Arla vil på verdensplan reducere sin miljøbelastning med 25 procent inden 2020, skriver Børsen online. Det betyder, at de 1,5 millioner ton drivhusgasser, som Arla i dag belaster miljøet med hvert år fra sin produktion, transport og emballage, skal nedbringes med omkring 370.000 ton om året - og det skal nås inden 12 år. Arla vil også fremover tilbyde forbrugerne mere klimavenlige produkter. Koncernen er blandt andeti gang med at udskifte det aflange bæger med cremefraiche med et rundt bæger med samme indhold. Den lille ændring betyder, at selskabet kan mindske CO2-udledningen med 79 ton om året, fordi plastforbruget er 10 procent mindre, og forseglingen ændres fra aluminium til plast i den ny emballage, skriver Børsen.
