USA optrapper luftangreb



USA har optrappet luftangreb mod al-Qaeda i Pakistans urolige grænseprovinser til Af-ghanistan af frygt for, at den amerikansk-pakistanske alliance kan blive svækket, skriver Washington Post. Højtstående embedsmænd i Bush-administrationen siger til avisen, at Washington ønsker at tilføje al-Qaeda-netværket så store skader som muligt, fordi den politiske svækkelse af den pakistanske præsident, Pervez Musharraf, kan medføre mindre hjælp fra Pakistan i de kommende måneder. Musharraf er en af USA's centrale allierede i kampen mod international terrorisme, og Islamabad har generelt støttet angreb mod al-Qaeda i de pågældende områder.ritzau
