To danskere såret



To danske soldater blev onsdag eftermiddag såret i kampe mod Taliban. Soldaterne fra Fenris kompagniet blev angrebet med både håndvåben og mandbårne panserværnsraketter, oplyser Hærens Operative Kommando (HOK). De to soldater var uheldige, da en panserværnsraket ramte deres køretøj. HOK vil ikke beskrive skaderne, men deres tilstand er, efter at de blev evakueret til den danske Camp Bastion med helikopter. Soldaternes pårørende er blevet underrettet om episoden, som ikke får indflydelse på kompagniets aktiviteter i området omkring Gereshk .
