Sharifs og Bhuttos partier går sammen



Pakistans tidligere premierminister Nawaz Sharif meddelte i aftes, at hans parti vil danne en koalitionsregering med Pakistans Folkeparti, den dræbte Benazir Bhuttos parti. "Vi vil samarbejde om at danne en regering både i hovedstaden og i provinserne," sagde Sharif, der står i står i spidsen for Pakistans Muslimske Liga, efter forhandlinger med Bhuttos enkemand, Asif Ali Zardari. De to forhenværende premierministre Bhutto og Sharif var indædte rivaler, og deres partier har tidligere heller ikke just været på talefod. Men nu skulle stridighederne være fortid.ritzau/AFP
