OL-fakkel til et lukket Tibet
Kina gennemfører i dag den mest kontroversielle del af den olympiske fakkels rejse på vej mod OL. Beijing beskriver harmoni i Lhasa, mens rettighedsorganisationer skildrer Tibet som en krudttønde


BEIJING - Det bliver en folkefest i Lhasas gader. Det forudser de kinesiske statsmedier. Der vil være "velsignelser til moderlandet, og glædelige hilsener til OL" fra en "stor etnisk enhed", som der står på skilte langs hovedgaden i den tibetanske hovedstad.Det officielle nyhedsbureau Xinhua har interviewet adskillige tibetanere, der føler "stolthed" over, at den olympiske fakkel i dag kommer til Tibet.Harmonien er genfundet, siger Beijing, efter de voldelige uroligheder, der spredte sig i de tibetanske områder i marts.Det er ikke menneskerettighedsorganisationernes udlægning."Situationen i Lhasa er langt fra normal," siger So-phie Richardson, Human Rights Watch' kampagne-leder i Asien. Hun beskri-ver Tibet som en "krudttønde"."Myndighederne frygter fortsat, at tibetanere vil iværksætte yderligere protester, og tibetanere frygter fortsat, at de kan blive arresteret når som helst uden grund," siger hun.Amnesty International mener, at Kina har brugt de sidste måneder på at stramme grebet i Tibet, som specielt efter jordskælvet i Sichuan sidste måned forsvandt fra omverdenens radar."Der kommer meget få oplysninger ud fra Tibet, men de informationer, vi har, danner et frygteligt billede af arbitrære anholdelser og mishandling af de anholdte," siger Sam Zarifi, Amnestys direktør for Asien og Stillehavslandene.PropagandamulighedDen olympiske fakkels ankomst til Tibet kritiseres af rettighedsgrupperne, der mener, Beijing bruger begivenheden til at demonstrere sin kontrol over området, som ellers fortsat er lukket land for udenlandske observatører og journalister."At udnytte Tibet til en propagandamulighed som OL-faklens rejse - mens området er afspærret for uafhængige observatører - er både urimeligt og hensynsløst," siger Sophie Richardson.Der er dog blevet skruet ned for faklens tur gennem Tibet. Det, der oprindeligt skulle være foregået over tre dage, er nu blevet begrænset til en enkelt dag, og ilden vil blot blive fremvist i Lhasa. Ifølge myndighederne er årsagen til ændringen en overordnet justering efter jordskælvet i Sichuan.Lukket plateauI dag, 48 dage før OL, er det over tre måneder siden, tibetanere demonstrerede mod det kinesiske herredømme. Protesterne, der startede i Lhasa og hurtigt bredte sig til andre dele af det tibetanske plateau, udviklede sig voldeligt den 14. marts, efter at politiet begyndte at arrestere munke og andre tibetanske demonstranter.Tibetanerne rettede deres vrede mod Han-kinesere og deres hjem og forretninger. Ifølge styret i Beijing dræbte de mindst 18 civilpersoner og en betjent.Ifølge tibetanske eksil-ledere mistede mindst 203 mennesker livet i forbindelse med uroen og Kinas efterfølgende nedkæmpning af demonstrationerne.Beijing lukkede Tibet af for omverdenen og holdt uroen nede med en blanding af stort militæropbud, massearrestationer og omfattende overvågning af den tibetanske befolkning.Den taktik førte til massiv fordømmelse fra udlandet. Vestlige trusler om en OL-boykot og protester rettet mod OL-faklen i vestlige storbyer resulterede efterfølgende i voldsomme nationalistiske udbrud blandt kineserne.Større undertrykkelseHuman Rights Watch sagde denne uge, at det er legitimt for enhver regering at skride til handling for at genoprette ro og orden. Men organisationen siger samtidig, at den har modtaget "talrige og troværdige rapporter" om omfanget og voldsomheden af undertrykkelsen i Tibet, som tyder på, at myndighederne har set urolighederne som en mulighed for at indlede en større undertrykkelse af tibetanernes rettigheder. Og Beijing har gennemført "et i stor udstrækning succesfuldt forsøg på at undertrykke informationsstrømmen til omverdenen om begivenhederne i Tibet."Amnesty opfordrer den kinesiske regering til at tillade uvildige observatører adgang til Tibet og til at forklare, hvad der er sket med tibetanerne, som blev arresteret."Mange hundreder, måske tusinder, af tibetanere forbliver i fængsler, uden regeringen offentligt oplyser, hvor de befinder sig, og uden den formelt anklager dem for en forbrydelse," skriver Amnesty i en ny rapport.Kina beskylder stadig Dalai Lama for at stå bag urolighederne. Noget som tibetanernes eksilleder flere gange har nægtet.Så sent som denne uge gentog Kinas statspresse den officielle version: at demonstrationerne "var organiserede, planlagt og ledet af Dalai Lama-kliken".Under pres fra vestlige ledere afholdt Beijing alligevel forhandlinger med tibetanske udsendinge i maj. Kineserne har dog udskudt videre forhandlinger efter jordskælvet i Sichuan.Gennem XinjiangFaklen har denne uge også været igennem den muslimske Xinjiang-provins, et andet område plaget af etniske spændinger, som Kinas myndigheder sammen med Tibet anser for den mest risikofyldte destination på faklens rute gennem Kina.Faklens tur gennem Xinjiang blev gennemført under store sikkerhedsforanstaltninger - hvilket formentlig også vil være tilfældet i dag i Tibet.Beijing mener, at Kina står overfor en terrortrussel fra separatister i Xinjiang, som er hjemsted for flere end 8 mio. uighurer, et muslimsk mindretal.Myndighederne siger, at de mindst tre gange i år har forpurret terrorangreb, inklusiv påståede forsøg på at styrte et passagerfly og kidnappe olympiske atleter.Uighurer afviser anklagerne som forsøg på at retfærdiggøre det, det de beskriver som Kinas årelange undertrykkelse af Xinjiang.
