Norge tæt på køb af nye kampfly
Mens danske politikere efterlyser bedre informationer om JSF-kampflyet, fik Norge i går et konkret bud på flyets pris. Det skal vi også have i Danmark, lyder det fra SF


Samtidig med, at den danske regering parkerer beslutningen om valg af nye kampfly i kommission, har Norge taget et afgørende skridt mod køb af nye fly til deres forsvar.I går udløb nemlig fristen for bud på de 48 kampfly, som den norske forsvar skal anskaffe - den såkaldte "Request for Binding Information (RBI)".To producenter har lagt billet ind: Amerikanske Lockheed Martin med deres Joint Strike Fighter (JSF) og svenske Saab, som står bag Gripen-flyet. Med i tilbuddet er også pris på flyene: Ifølge Lock-heed Martins vicepræsident, Tom Burbage, bliver anskaffelsesprisen på højst 20 milliarder norske kroner for de 48 fly. Hertil kommer omkostninger til vedligeholdelse og uddannelse. Helt til det sidste har der været tvivl, om det ville lykkedes Lockheed Martin at blive klar med deres bud før fristens udløb. Ifølge den norske forsvarsanalytiker John Berg har der været spekulationer om, hvorvidt den norske regering ville udskyde ansøgningsfristen for at holde JSF inde i varmen.Men det lykkedes altså alligevel amerikanerne at få strikket et forslag sammen på flere tusinde sider med informationer om flyenes tekniske specifikationer, samarbejds- og genkøbsaftaler etc.Fra officiel norsk side er holdningen da også, at man nu er nået langt tættere på at træffe den endelige beslutning."Dette er den store milepæl i projektet. Vi er inde i den sidste og afgørende fase," siger Jarle Ramskjær, der er informationsansvarlig for kampfly-projektet til Dag-bladet.no.At de to flyproducenter nu har afleveret konkrete bud på deres fly, får SF's forsvarsordfører, Holger K. Nielsen, til også at kræve bedre informationer til de danske beslutningstagere."Jeg vil opfordre regeringen til at sørge for, at vi også får langt mere præcise oplysninger om de fly, som vi skal tage stilling til," siger han.Dansk debatDe seneste år har de danske politikere nemlig diskuteret, hvilket kampfly, der skal afløse de udtjente F16-fly. Gripen og JSF har i længere tid været officielle kandidater, mens amerikanske Boeing for nylig også har meldt deres kandidatur med Super Hornet-flyet.For tiden diskuterer regeringens forsvarskommission, hvilket fly der skal købes.Og ifølge Holger K. Nielsen, der er medlem af kommissionen, vil det lette arbejdet betydeligt, hvis den får bedre information om de forskellige kampfly.Det gælder ikke mindst JSF, i hvis udvikling den danske regering allerede har investeret massivt, og som derfor i længere tid er blevet ansat som favorit til at blive nyt kampfly."I øjeblikket famler vi i blinde, når vi diskuterer fly. Der er en masse forskellige tal i spil, og vi savner informationer, som vi reelt kan regne med," siger han.Mens den norske regering skal træffe sin endelige beslutning om valg af kampfly til efteråret, regner man først med, at den endelige danske beslutning bliver truffet i slutningen af 2009.I Australien har man til gengæld allerede besluttet sig. For nylig vedtog den australske regering at investere i Boeings Super Hornet-fly, fordi den venter store forsinkelser i JSF-projektet. Det var i går ikke muligt at få en kommentar fra forsvarsminister Søren Gade (V).
