Bush hyldes i et strategisk svækket Israel
Den amerikanske præsident anses for at have været den mest venligt indstillede i Israels 60 år historie, men hans gode intentioner har ikke nødvendigvis styrket den jødiske stats sikkerhed
George W. Bush (t.v.) og Ehud Olmert mødtes i går i Jerusalem i Israel.

BOSTON - Premierminister Ehud Olmert overøste i går George W. Bush med lovprisninger, da den amerikanske præsident ankom til Israel for at medvirke i fejringen af den jødiske stats 60 års fødselsdag."USA har altid forsvaret Israel ved hver eneste korsvej, den unge stat har krydset, og stået på vores side i håbefulde tider og øjeblikke med kriser. Siden sin tiltrædelse for otte år siden har præsident Bush været vores nærmeste partner og allierede," sagde den israelske leder.Inden afrejsen hævdede præsidentens sikkerhedsrådgiver, Stephen Hadley, under en pressebriefing i Det Hvide Hus, at "Israels strategiske position er blevet forbedret gennem de seneste syv år".Hadley forklarede:"Vold mod civile hidrørende fra intifadaen er faldet drastisk. En stor strategisk trussel mod Israels sikkerhed (Saddam Husseins regime i Irak, red.) er blevet elimineret, og vi har skabt reelle muligheder for fred med både palæstinenserne og de arabiske stater. Det er ikke et dårligt resultat."Mislykket forsøgSelv om Bush har opnået status som faderskikkelse hos nogle israelere, er ikke alle israelere og amerikanske jøder enige i, at USA's mellemøstpolitik under denne præsident har gavnet den jødiske stats sikkerhed. Der er naturligvis stadig tid. Bushs forgænger Bill Clinton prøvede desperat at opnå en fredsaftale mellem palæstinenserne og israelerne i sit sidste embedsår, men forudsigeligt strandede forsøget.Samme skæbne vil formentlig overgå udenrigsminister Condoleezza Rices seneste fredsinitiativ, som endda udelukker den politisk mest indflydelsesrige institution i de besatte områder, Hamas.Rent faktisk mener visse amerikanske mellemøst-eksperter - heriblandt tidligere USA-ambassadør Martin Indyk - at Bush indirekte bærer ansvaret for Hamas' voksende indflydelse og dets missilangreb fra Gaza mod israelske grænselandsbyer i kraft af præsidentens insisteren på at gennemføre demokratiske valg i de palæstinensiske områder."Iran grænser nu op til Israel," siger Indyk til The Washington Post, hvormed han refererer til, at Hamas angiveligt modtager våbenforsyninger fra det iranske styre.Iran er hovedtruslenTil forskel fra for otte år siden anser Israels regering i dag iranerne for at være en større strategisk trussel mod dets sikkerhed end de arabiske nabostater. Det skyldes ikke alene præstestyrets atomprogram og støtte til Hamas og Hizbollah i Syrien, men også den øgede regionale indflydelse, Iran opnåede i kølvandet på det kaos i Irak, som fulgte efter USA's omvæltning af Saddam Husseins regime."Ved første øjekast så det ud, som om invasionen af Irak ville gavne Israels interesser," siger Shlomo Brom, tidligere strategisk planlægger for Israels hær, til The Washington Post."Men i virkeligheden har det styrket radikale elementer i Mellemøsten."Brom fortsætter:"Det er en misforståelse at antage, at den amerikanske præsident, der nærer den største sympati for Israel, også er den bedste præsident for Israel."I begyndelsen var mange israelere skeptiske over for George W. Bush. Israels forhold til hans far var anstrengt i 1991-92, da Bush senior truede med at suspendere USA's bistand, såfremt bosættelserne på Vestbredden fortsatte. George H. W. Bushs udenrigsminister, James Baker, blev anset for at være arabervenlig i kraft af sin baggrund i Texas' oliebranche.Grønt lys for bosættelserSom på mange andre udenrigspolitiske felter valgte Bush junior at skifte spor. I dette tilfælde udfærdigede han under et møde med tidligere premierminister Ariel Sharon i Det Hvide Hus i 2004 et brev, som efter mange israeleres mening gav grønt lys for bosættelser i palæstinensiske områder, der ifølge Bush skal overdrages til Israel i en endelig fredsaftale. Det skabte forbitrelse i det palæstinensiske selvstyre og styrkede Hamas' modstand mod fredsforhandlinger.Et sidste svækket led i Israels forsvarsposition er utvivlsomt Libanon, hvor den USA-støttede regering nu ligger under for den fundamentalistiske Hizbollah-bevægelse, som støttes af Iran og Syrien. Bush-regeringen pressede frie valg i Libanon igennem for at stække Syriens stilling. I stedet er den anti-israelske Hizbollah-bevægelse blevet Libanons ubestrideligt største politiske magtfaktor.Bush efterlader altså næppe en betryggende politisk situation i Mellemøsten, mindst af alt for Israel.
