Al-Qaeda-leder meldes død



En af topterroristerne i netværket al-Qaeda er død i grænseområdet imellem Pakistan og Afghanistan, oplyser en embedsmand fra den amerikanske kontraspionage. Det drejer sig om Abu al-Obaida al-Masri. Han menes at have deltaget i planlægningen af terrorangrebet i den britiske hovedstad, London, i 2005, da undergrundstog og busser blev sprængt af selvmordsterrorister. 52 mennesker blev dræbt. Masri skal også have været med i planlægningen af et attentat imod rutefly, der skulle sprænges i luften i 2006. Masri menes at være død af naturlige årsager.
