Tanzanias vagthund får dansk støtte
Danmark støtter fri og undersøgende journalistik i Tanzania. Men hvad nytter det, når historierne strander på redaktørernes skriveborde på grund af trusler, og journalisterne ikke får en løn, som kan afholde dem fra at tage imod bestikkelse?
Journalistuddannelsen i Tanzania bestod indtil 1990-erne primært i at lære at tage referat af, hvad regeringens politikere og embedsmænd dikterede. Her taler Tanzanias præsident, Jakaya Kikwete, i mikrofonerne.

Dar es Salaam - Den tanzaniske vagthund er blot en hvalp, som skal have hjælp. Det er udgangspunktet for Tanzania Media Fund, som støtter den dybdegående og kritiske journalistik i Tanzania med penge og faglig træning.Den frie og dybdeborende journalistik er et nyt fænomen i Tanzania, men for donorlandene - heriblandt Danmark - er det et vigtigt led i støtten til demokratisering og bekæmpelse af korruption."Selv om medierne i Tanzania i de seneste år har været inde i en positiv udvikling, er kvaliteten af journalistikken i Tanzania lav, og det er det, som har sat os i gang med dette projekt. Journalisternes faglige evner er små, og det stammer fra den tid, hvor de ikke var andet end talerør for regeringspartiet," fortæller førstesekretær på den danske ambassade i Tanzania, Niels Hedegaard-Jørgensen.I Tanzania er private medier en ny opfindelse, som først kom til landet i 1990'erne, da private investeringer i medier blev tilladt. Før kendte de 38 millioner tanzaniere kun til statsejet og -kontrolleret presse.Bæredygtig løsningRegeringspartiet anså medierne som et redskab i moderniseringen af landet, og uddannelsen til journalist foregik på den underbemidlede Tanzania School of Journalism. Den tog kun kort tid, idet man primært skulle lære at tage referat af, hvad regeringens embedsmænd sagde.Men i dag er behovet for en vagthund stigende, og den offentlige sult efter afslørende og dybdeborende journalistik er stor.Ayub Rioba underviser i journalistik på universitetet i Dar es Salaam og skriver klummer til og om medier, og han har tidligere deltaget i et projekter, der minder om Tanzania Media Fund."Da vi lavede et tilsvarende projekt, hvor vi kombinerede journalistisk træning med økonomisk støtte til undersøgende projekter, fik vi historier frem, som ellers aldrig havde set dagens lys," siger han.Ayub Rioba er dog ikke ukritisk over for det nye initiativ."Jeg tror ikke på, at vestlige lande kan blive ved med at pumpe penge ind i Tanzania. Jeg sætter selvfølgelig pris på det, men vi er faktisk et meget rigt land selv," siger Ayub Rioba."40 pct. af landets rigdomme har politikere og forretningsmænd bragt ud af landet. Og meget af den rigdom, som findes i landet i dag, stammer fra hjælpeorganisationer. Hvordan har man det som skatteyder i Danmark med, at fordelingen foregår på den måde?" spørger Ayub Rioba."Vi skal selv skabe en bæredygtig løsning, for hjælpen udefra varer måske ikke ved," siger han.Frem for at betale for forskellige projekter i landet, menerAyub Rioba, at kvaliteten af medierne skal øges indefra ved at give flere læsere en god grund til at købe aviserne.Avis eller øl?Tanzanias 60 nationale og regionale aviser og 30 tv-stationer er presset af konkurrencen, og annonceindtægterne er derfor små."Medierne har ikke råd til at sende journalister ud på reportagerejser for at lave undersøgende journalistik. I vores naboland Kenya er prisen for annoncer mere en otte gange højere end her," fortæller Ayub Rioba. Avisernes oplag er imidlertid forsvindende små. Landets største swahili-sprogede avis, Mwananchi, har således blot et dagligt oplag på 35.000 stk."Hvis folk har to kroner i lommen, kan de vælge imellem at købe avisen eller en øl. Langt de fleste vælger øllen", siger journalisten Erick Kabendera.Han sidder som featurejournalist på The Citizen, som er en af landets få uafhængige engelsksprogede aviser. Han er taknemmelig for, at Tanzania Media Fund bliver oprettet, men det er ikke nok. Som han ser det, er det generelle lønniveau på redaktionerne det altafgørende problem."En journalist, som ikke har spist i et døgn, ikke har nogen telefon og ikke har råd til at tage en taxa, er nem at bestikke," siger han.Journalister bliver typisk aflønnet pr. artikel, og i kombination med den omfattende tradition for korruption bevirker det, at mange journalister går efter hurtige penge frem for faglig anerkendelse og afsløringer i demokratiets navn, fortæller Niels Hedegaard-Jørgensen."Journalisterne i Tanzania har ikke noget incitament til at lave grundig, analytisk journalistik, for hurtige historier giver journalisterne hurtige penge," siger han.En korrespondent fra et landdistrikt får typisk 10 kroner for en historie, mens bestikkelsen for at en historie bliver syltet, kan løbe op i flere tusinde kroner.En brun konvolutRedaktionernes slunkne pengekasser giver også journalisterne ringe arbejdsvilkår."Jeg betaler selv mine transportudgifter, hvis jeg skal ud på en opgave i byen," fortæller Erick Kabendera.Hans redaktør refunderer ikke engang de to kroner, en busbillet koster, og et interview over telefonen skal han have tilladelse til at foretage. Det er nemlig kun The Citizens redaktører, som har fri adgang til telefon.Erick Kabendera er også blevet tilbudt bestikkelsespenge:"Der var en skole, som havde været involveret i nogle skandaler. De ringede en dag til mig og spurgte, om jeg - mod betaling - ville skrive en positiv historie, så de kunne få rettet lidt op på deres image," fortæller han.Erick Kabendera takkede nej til tilbuddet, men han oplever løbende, at presseevents af enhver art også giver en lille kontant bonus til de journalister, som er mødt frem for at dække begivenheden."Typisk får man en lille, brun konvolut, når begivenheden slutter. Der ligger så fem eller ti dollar i."Ayub Rioba tror dog ikke, at en forøgelse af det generelle lønniveau blandt journalister er vejen frem."Der er mange højtbetalte journalister, som alligevel tager imod bestikkelse, mens der er masser af dårligt betalte journalister, som er helt clean," siger han.Truet til tavshed"Professionel apati", skriver donorlandene i projektbeskrivelsen til Tanzania Media Fund om den tilstand, der hersker blandt journalister i Tanzania. Truslerne gør redaktørerne til marionetdukker, og det smitter af på resten af redaktionen.Ytringsfrihed er ellers en grundlovssikret rettighed i Tanzania, mens aktindsigt er noget, man må kigge i ordbogen efter. Stort set alt materiale fra statsforvaltningen er markeret med et classifiedAyub Rioba ser imidlertid dyre retssager som et af branchens største problemer. De mennesker, som aviserne skriver om, har endnu ikke vænnet sig til, at der findes en fri presse i Tanzania. De griber derfor ofte til retssystemet eller til trusler om vold, når de ser sig selv på forsiden.Erick Kabendera har også oplevet, at hans historier blev truet ihjel."Da jeg stadig var under uddannelse, skrev jeg en historie om, at mange politikere i sin tid har forfalsket deres eksamensbeviser for at komme ind på universitetet. Jeg og en af mine studiekammerater brugte vores egne penge på at researche historien. Det blev til en serie på 10 artikler, og vores redaktør var glad for dem, men de kom aldrig ud. Hovedhistorien blev trykt, men alle detaljer, eksempler og cases strandede på redaktørens skrivebord. Det sker ofte i Tanzania på grund af pres og trusler udefra, og det er derfor, jeg ikke længere laver undersøgende journalistik. Jeg har simpelthen ikke tillid til, at mine historier kommer ud," siger Erick Kabendera."Ofte bliver man truet, før man overhovedet er begyndt at skrive historien, og som regel kan ens redaktør ikke garantere for ens sikkerhed. Hvem vil dø for en historie, som alligevel aldrig kommer ud?," spørger Erick Kabendera.
