Rice: 'Vi er tæt på en aftale'



USA's udenrigsminister, Condoleezza Rice, landede i går i Bagdad på et overraskende besøg i den irakiske hovedstad. Det sker, mens forhandlingerne mellem USA og Irak om fremtiden for de amerikanske styrker i landet er ved at blive afsluttet, og Rice sagde selv efter landingen, at et gennembrud er lige op over. Hun afviste, at aftalen allerede er i hus, men satser på, at den irakiske premierminister, Nuri al-Maliki, vil kunne fortælle hende, om der er flere knaster, som USA skal rydde af vejen. Den længe ventede aftale skal sørge for, at de amerikanske styrker kan blive i Irak, når mandatet fra FN's Sikkerhedsråd udløber sidst på året.
