Forhandlinger uden resultat



Myanmars oppositionsleder Aung San Suu Kyi er "ikke tilfreds" med de forhandlinger, hun har haft med landets militærjunta, som efter tre måneder ikke har ført til nævneværdige resultater. Det oplyste Suu Kyis talsmand i går. Parterne har haft møder fem gange siden oktober, men samtalerne har ikke ført til synlige resultater. I stedet har militæret intensiveret presset på politiske modstandere. Bl.a. har juntaen anholdt en populær blogger og indskrænket pressens bevægelsesfrihed. "Aung San Suu Kyi er ikke tilfreds med sine møder med forbindelsesministeren, primært fordi der ikke er nogen tidsramme," siger talsmanden.
