USA: indvandrertolerant - og nationalistisk
USA's nationale identitet er hverken knyttet til en kultur eller en etnisk identitet. I stedet deler amerikanerne én ideologi - frihed, demokrati, forfatningssikrede rettigheder og retssamfundet. Og ja - at enhver er sin egen lykkes smed
For blot et år siden tydede alt på, at immigration - især fra Latinamerika - ville blive en af de altdominerende emner i den aktuelle præsidentvalgkamp. Det viste sig at være helt forkert. Latinoer demonstrerer for indvandreres rettigheder. -Vi er alle immigranter i USA-, står der sandt nok på skiltet forrest.

BOSTON - Han ansås for en favorit til at vinde det Republikanske Partis nominering i 2008. Han skulle blot have overstået sit genvalg som senator fra sydstaten Virginia i 2006. Nærmest en bagatel.Men Republikanernes darling, George Allen, tabte sensationelt til demokraten Jim Webb, hvilket medvirkede til at give Demokraterne kontrol med Senatet.Allens nederlag kan tilskrives ét enkelt ord, han ytrede midt i valgkampens hede. En ung amerikaner af indisk oprindelse (men født i Virginia) og ansat af rivalen Webb havde fulgt senatoren rundt på valgmøder med et videokamera. Det er kutyme i amerikanske valgkampe. Formålet er at indsamle skyts om sin modstander.Men Allen følte sig en dag generet og pegede under et valgmøde på fyren."Den gut derovre i gul T-shirt, Macaca eller hvad han nu hedder, han arbejder for min modstander og følger med os rundt. Det er bare helt fint," sagde senatoren.Gutten i den gule trøje hed imidlertid S. R. Sidarth. Macaca er et nedsættende udtryk brugt mod anderledes udseende, generelt sydasiater, og er navnet på en abe. Og en by i Sydafrika."USA har virkelig ændret sig. I dag er der simpelthen nogle ting, man ikke kan sige. Konsekvenserne kan være alvorlige," fortæller Alan Wolfe, professor i sociologi og statskundskab på Boston College.Religiøs toleranceWolfe udgav i 1998 en omdiskuteret bog One Nation, After All, hvori han gennem case studies i diverse delstater bl.a. dokumenterede, at amerikanere er mere tolerante over for fremmede kulturer og religioner end generelt antaget. En interessant iagttagelse i bogen var, at folk i mindre provinsbyer - der normalt opfattes som religiøse og snæversynede - i virkeligheden udviser stor åbenhed over for hinduer og muslimer. Det afgørende er, at de tror på en Gud - ikke hvilken Gud.For blot et år siden tydede alt på, at immigration - især fra Latinamerika - ville blive en af de altdominerende emner i den aktuelle præsidentvalgkamp."Det troede jeg nu aldrig på, og jeg har fået ret i det. Som nation har vi gjort så mange fremskridt på den front. Og nu er emnet forsvundet. Folk er ikke besat af fremmed indvandring. Den republikanske kandidat, John McCain, har været tilhænger af amnesti for ulovlige indvandrere og hans sandsynlige modstander er søn af en afrikaner og voksede op i den etniske smeltegryde Hawaii," pointerer professor Wolfe."Sammenlignet med Danmark er USA langt mere tolerant over for fremmede".Mange amerikanere føler dog stadig utryghed ved den stadigt voksende indvandring af latinamerikanere, hvis etnicitet benævnes hispanic - i dagens USA kan det være enhver person af blandet race med kaukasisk, afrikansk og/eller indiansk blod.Huntingtons teseI den politiske teoretiker Samuel Huntingtons sidste bog Who Are We advarede han den amerikanske nation mod latinoernes invasion. Bogens tese var i en forsimplet version, at den amerikanske nationale identitet stort set er baseret på angelsaksiske værdier og at USA derfor er uløseligt forbundet til sin europæiske oprindelse. Det spanske sprog og en fremmed hispanic kultur ville ifølge Huntington true USA's nationale identitet.Alan Wolfe tilbageviser Huntingtons tese: Han hævder, at den fælles kultur vi deler som amerikanere trues af indvandrere og af det multikulturelle samfund. Men vores nationale identitet er ikke kulturel. Ej heller er den, som i Europa, forbundet med en etnisk identitet. Hvad vi har til fælles, er en ideologi (eller creed), som er knyttet til individets rettigheder og kapitalismen - at hver mand er sin lykkes smed, og at man kommer frem i livet gennem hårdt arbejde. Det kan virke som en kliché, men jeg har boet i andre lande (bl.a. i Danmark, red.) og når jeg vender hjem, ser jeg, hvor vigtigt det er for individet at nyde så stor frihed. Bagsiden af medaljen er, at vi ikke har så udbygget et socialt sikkerhedsnet."Wolfe er ikke bekymret over, at USA øjensynligt er ved at udvikle sig til en to-sproget nation. Spansk er allestedsnærværende i dagligdagen: i supermarkeder, busser, flyvemaskiner, hospitaler, på skilte i alle offentlige institutioner."Så længe engelsk forbliver det officielle sprog, er det da godt, at så mange amerikanere er tosprogede," siger han.Nationalisme og militærWolfe fortsætter: "I gamle dage talte mange immigranter jiddisch og italiensk i første generation. Deres børn og børnebørn lærte flydende engelsk. Det handler om lov til at bevare sin kultur. Jeg kalder det 'symbolsk etnicitet', fordi det kun drejer sig om symboler. Her i USA har vi ikke et nationalt køkken eller en national religion. Folk har lov til at udtrykke sig gennem deres nationale kulturer. Det afgørende er, at de taler engelsk og forpligter sig på den nationale identitet - altså den amerikanske ideologi."I en bog fra 2004 hævder den britiskfødte historiker Anatol Lieven imidlertid, at den amerikanske nationale karakter eller ideologi også har en ondartet side. Den handler ikke blot om frihed, demokrati og lighed for loven etc. Amerikanerne har fra deres europæiske forfædre importeret det 19. århundredes europæiske nationalisme, "en missionsk imperialisme", som primært bæres frem af det Republikanske parti."Lieven har fat i den rigtige ende," mener Wolfe."I de seneste år især efter 11. september - har vi set en europæisering af amerikansk politik. Det vil sige større vægt på partidisciplin og ideologisk polarisering, mens europæerne har overtaget en konsensus-tradition fra os. George W. Bush og Richard Cheney minder om europæiske statsmænd fra det 19. århundrede, der var besat af nationalisme, militarisme og ideologisk ekstremisme."
