Rolig nu, respekt!
Rusland kræver respekt fra omverdenen efter aftale om tilbagetrækning af de russiske tropper fra Georgien. USA vil på Nato-topmøde i dag underskrive missilaftale med Polen. Kommentatorer maner Vesten til ro for at sikre fredsplanen
Russiske styrker uden for den sydossetiske hovedstad Tskhinvali, 18. august.Russerne har lovet at trække sig ud af Georgien, men der bliver næppe tale om en tilbagevenden til situationen før krigen, for Rusland vandt og vil med langt større styrke kunne gennemtvinge sine beslutninger helt frem til at acceptere Sydossetiens og Abkhaziens ønske om selvstændighed.

"Vi ønsker ikke en tilspidsning af situationen. Vi ønsker, at man respekterer os, respekterer vort folk og det, vi står for," sagde Ruslands præsident Dmitrij Medvedev i går, mens Rusland har lovet at begynde tilbagetrækningen af tropper fra Georgien.Udtalelsen kom i en tale til veteraner fra Anden Verdenskrig, hvor han samtidig også truede med et "knusende svar", hvis georgierne eller andre igen indledte angreb på russiske borgere.Samtidig var USA's udenrigsminister, Condoleezza Rice, på vej til Europa for at deltage i et ekstraordinært NATO-møde om Georgien, hvor Rusland efter USA's mening har brugt "uforholdsmæssig magt," og for at underskrive missilskjoldsaftalen med Polen.Rice sagde på forhånd, at Rusland ville komme til at "betale en pris for det".Højrøstet retorikDer er nok mange, som mener, at omverdenens respekt for Rusland enten kan ligge på et lille sted eller at den i bedste fald afhænger af russerne selv og deres opførsel.Retorikken har været højrøstet og skinger, siden georgierne angreb Sydossetien og bombede oprørsrepublikkens hovedstad Tskhinvali, hvilket fik Rusland til at sende store troppestyrker til undsætning ikke bare i Sydossetien, men også i selve Georgien og den anden oprørsrepublik Abkhazien.Rusland vandt og tabteMange iagttagere mener, at russerne nok vandt krigen og hurtigt fik banket georgierne på plads, men at de tabte informationsslaget. Vestlige medier og politikere har nemlig hurtigt glemt, hvem det var, der startede krigen - georgierne - og til gengæld koncentreret sig om støtten til det lille land Georgien og dets "demokratiske og vestligt orienterede præsident", Mikhail Saakasjvili, som var blevet angrebet af den store stygge bjørn.Det er føget med anklager om det første overfald på et suverænt land i Europa i mands minde, og EU har truet med alvorlige følger for forholdet mellem EU og Rusland, hvis ikke russerne hurtigt trækker sig ud i god ro og orden i overensstemmelse med den plan, som Frankrigs præsident og EU-formand Nicolas Sarkozy har udviklet sammen med Saakasjvili og Medvedev.USA's præsident George Bush har - af alle - kaldt russerne for "bøller", og han og hans udenrigsminister truer med langvarige skader for forholdet mellem USA og Rusland, samtidig med, at de i al hast underskriver en aftale med polske ledere om placering af raketter i Polen. Raketter, som officielt er rettet mod Iran og andre 'slyngelstater', men som Moskva ikke uden grund ser som rettet imod Rusland.Svære forhandlingerFlere russiske kommentatorer har forsigtigt spurgt om, hvordan amerikanerne ville reagere, hvis nogen begyndte at bombe USA-tro naboer, hvor der var udstationeret amerikanske fredsbevarende tropper. De nævner f.eks. hvad amerikanerne gjorde, da Irak invaderede Kuwait. Eller hvad der ville ske, hvis Rusland opstillede radarer og raketter på Cuba.Russiske generaler og nationalister har også råbt højt og dumt om amerikanske og europæiske aggressioner mod Rusland og forsøg på at omringe Rusland med det formål at svække landet.Sagen er imidlertid, at Moskva under Medvedev som noget helt usædvanligt for tilsvarende russiske aktioner har bestræbt sig på at gennemføre operationen hurtigt og så smertefrit som muligt.Med en klar militær sejr i ryggen gik Medvedev hurtigt med til en våbenhvile og en fredsaftale, der betyder tilbagetrækning af de russiske tropper. Der bliver dog næppe tale om en tilbagevenden til situationen før krigen, for Rusland vandt og vil med langt større styrke kunne gennemtvinge sine beslutninger helt frem til at acceptere Sydossetiens og Abkhaziens ønske om selvstændighed. Og de har jo et fortilfælde at pege på - nemlig Vestens anerkendelse af Kosovo. Derfor ligger der lange og seje forhandlinger forude, men der er, som det britiske dagblad The Independent skriver i en leder, i høj grad behov for at tage den med ro, skrue ned for retorikken og tænke pragmatisk.Gadedrenge med kniveUSA's hastige aftale med Polen og Ukraines trusler om at hindre russerne adgang til den russiske sortehavsflådebase i Sevastopol er, skriver bladet, ikke med til at mindske spændingen. Independents lederskribent mener heller ikke, at der, som både EU og USA truer med, er behov for at give Rusland en lærestreg, som amerikanske neokonservative ellers foreslår.Independent opfordrer i stedet til at holde hovedet koldt og ikke lade Sydossetien starte en kædereaktion, og i stedet koncentrere kræfterne om at få den franske fredsplan til at fungere.I en anden engelsk avis The Guardian går den kendte kommentator Max Hastings videre i samme spor. Der er ifølge ham god grund til at kritisere russernes forhold til menneskerettigheder og demokrati, men der er endnu større grund til at fare med lempe over for et land og et folk, som ikke tænker i disse kategorier. Rusland ser, skriver Hastings, at amerikanske missiler er på vej til Polen og Tjekkiet og Georgien er ved at blive en dukke i USA's spil.Ifølge den britiske kommentator er Ruslands reaktion i Georgien og i forhold til Polen ikke et resultat af "oliearrogance", men af en neurose på grund af egen fallit."Russerne ønsker respekt, som en gadedreng med en kniv i hånden," skriver han."Russerne bliver først villige til at spille med Vesten efter vestlige regler, hvis de ser reglerne som en fordel for dem selv. I dag kan de ikke konkurrere på EU's regler, endnu mindre på USA's, så de opfinder deres egne," påpeger Hastings, som understreger, at den russiske ledelse - trods det tvivlsomme demokrati - har befolkningens fulde støtte hertil. Også han opfordrer derfor til ro og langsigtet pragmatisme i Vestens forhold til Rusland.Det er nok noget, som NATOs udenrigsministre bør tage i betragtning, når de i dag mødes for at diskutere forholdet til Rusland og Georgien.
