Afstemning gav ja til selvstyre i Santa Cruz



Tusindvis af mennesker var tidligt mandag på gaderne i den bolivianske Santa Cruz-provins for at fejre, at provinsens vælgere ved folkeafstemningen i weekenden gav et klart ja til selvstyre. Forinden havde landets præsident Evo Morales advaret mod folkeafstemningen, som efter hans mening strider imod landets forfatning. Ifølge en bolivianske tv-station viste exitpolls, at 85 procent af Santa Cruz-provinsens indbyggere stemte for autonomi. Resultatet vækker bekymring hos landets præsident, da provinsen sidder på gasfelter, der er vitale for Bolivias økonomi.ritzau
