'Så lad dem spise kartofler'
Hæren i Bangladesh blev i sidste uge beordret til at marchere på kartofler frem for ris. Men kan øget dyrkning og spisning af den i Vesten så populære rodfrugt virkelig afbøde den globale fødevarekrise?
Kan kartoflen redde fødevarekrisen? I Peru, hvor kartoflen for første gang blev dyrket, har en fordobling af hvedeprisen inden for det forløbne år fået regeringen til at iværksætte et program, der skal anspore bagere til at bruge kartoffelmel frem for hvedemel i deres brødfremstilling.

Da ordren kom fra den allerøverste top af Bangladeshs militære ledelse, lød den som en dårlig vittighed. Kun de færreste hær- og marinesoldaterne kunne tro, at de kunne være deres øverstbefalendes alvor, at deres feltrationer fra nu af ville komme til at omfatte en stor portion kartofler som grundkost.Men et land, hvor basiskosten i utallige generationer i alt overvejende grad har været ris, var der på ingen måde tale om nogen spøg. Med en omsiggribende riskrise i Bangladesh såvel som i store dele af det øvrige Asien er panikken begyndt at brede sig blandt kontinentets regeringer, så forrige uges ordre blev fremsat med velberåd hu:"Den daglige feltration omfatter nu 125 gram kartofler for hver eneste soldat, uanset rang."Og det er ikke kun i Bangladesh, at den ydmyge rodfrugt tiltænkes en frelserrolle.Med verdens fødevarepriser på himmelflugt og optøjer i udbrud overalt fra Egypten til Indonesien, knytter mange eksperter nu forhåbninger til, at en øget fortæring af kartofler i al fald delvis kan løse problemet. Kartofler er lette at dyrke, modner hurtigt, kræver ikke megen vanding og har et udbytte, der er fire gange højere en hvede og ris, pointerer agronomerne.Kartoflens årForhåbningerne er så høje, at FN har udnævnt 2008 til Kartoflens Internationale År."Kartoflen egner sig perfekt til dyrkning, hvor jorden er begrænset og arbejdskraften rigelig - vilkår, der kendetegner store dele af udviklingsverden. Kartoffeldyrkning kan føre til en mere ernæringsrigtig kost, på mindre jord og i barskere klima end næsten enhver anden afgrøde," hedder det i en erklæring fra verdensorganisationen.Og sandt er det, at kartoflens genopdagelse som potentielt modtræk mod global hunger kommer i en situation, hvor fødevarepriserne stiger kloden over. Priserne på ris, hvede og kornprodukter er steget kraftigt i de seneste måneder, og blandt årsagerne er navnlig stigende oliepriser, der fordyrer transporten, stigende efterspørgsel og faldende forsyningssikkerhed. Mange lande har været nødsaget til at lave særlige forholdsregler for at beskytte deres fødevareressourcer. Indien forbød således for nylig al eksport af ris med undtagelse af førstesorterings-basmati.FN's generalsekretær, Ban Ki-moon, udtrykte sidste weekend i Afrika sin bekymring over de voksende fødevarepriser under et globaliseringsforum i Afrika og advarede om, at de udgør "en trussel imod mange udviklingslandes stabilitet".FN's særlige rapportør om fødevarer, Jean Ziegler, skærpede retorikken med en udtalelse om, at de højere priser vil føre til "et stiltiende massemord", som Vesten ifølge ham må tage skylden for.Ziegler pointerede, at det er væksten i dyrkning af biobrændstoffer, spekulationer på råvaremarkederne og EU's eksportsubsidier, der klart placerer ansvaret hos Vesten.Horde af spekulanter"Som Marx så korrekt påpeger, har hungersnød i lang tid ikke haft noget at gøre med skæbnens ugunst. Sagen er snarere den, at der bag hvert sultoffer står en morder, og at vi her står over for et stiltiende massemord," udtalte den schweiziske FN-rapportør til den østrigske avis Kurier am Sonntag."Vi har en horde af markedsspekulanter og finansbanditter, som er gået grassat og har konstrueret en verden af ulighed og rædsel. Det må vi sætte en stopper for," fortsatte den iltre schweizer.På en så grelt optegnet baggrund kunne den globale udfordring, som kartoffelen tænkes at løfte, næppe være større. Men faktisk er kartoflen allerede ved at gå sin diskrete sejrsgang og det på steder, som man ikke hidtil har forbundet med dens udbredelse. Endda i sådan en grad, at den nu har erobret en tredjeplads som verdens mest dyrkede afgrøde efter ris og hvede.Tag Kina. 'Riget i Midten' er allerede verdens største kartoffelproducent og agter over de kommende år at reservere yderligere arealer til kartoffeldyrkning. Indien har erklæret, at man har som mål at fordoble kartoffelproduktionen inden for de næste 5-10 år. Tilsvarende målsætninger har Kasakhstan, Turkmenistan og Tadsjikistan. Førende kartoffelland er i dag Hviderusland, hvor hver indbygger i gennemsnit spiser 175 kilo kartofler om året.Kartoflen ses altså som en supplerende ernæringskilde snarere end som nogen erstatning, og der forestår et stort arbejde for ngo'erne i forhold til at overbevise de lokale om fordelene ved kartoflen og at undervise dem i at dyrke den.Ændre spisevanerI Peru har en fordobling af hvedeprisen inden for det forløbne år fået regeringen til at iværksætte et program, der skal anspore bagere til at bruge kartoffelmel frem for hvedemel i deres brødfremstilling.Som led i denne plan uddeles der kartoffelbrød til skolebørn, soldater, ja sågar fængselsindsatte, i et håb om, at få en kostomlægning til at slå an."Vi er nødt til at ændre menneskers spisevaner," siger Perus landbrugsminister, Ismael Benavides, til Reuters."Det var fordi, hvede var billigt, at folk i sin tid blev vænnet til det."Første gang mennesker vides at have dyrket kartofler var for godt 7.000 år siden i Andesbjergene tæt på Titicaca-søen. Kartoflen findes i mindst 5.000 forskellige sorter, hvoraf over 3.000 kan dyrkes i bjergområder. Deres farveskala går fra gipsfarvet til auberginepurpur, og kartoflen har frem til i dag spillet en væsentlig rolle i Sydamerika, både som næringsmiddel og i kulturel forstand.Den blev ført til Europa af Spanien, som så vidt man ved først opdagede den i 1532.Forbløffende kort tid herefter nåede rodfrugten helt til Indien, formentlig medbragt af portugiserne, da de etablerede deres enklave på Goa. Under betegnelsen aloo blev den hurtigt populær på subkontinentet, hvor den kom til at indgå som grundingrediens i en række berømte indiske retter, såsom aloo gobi.ImageproblemErnæringseksperter bliver aldrig trætte af at fremhæve kartoflens høje næringsværdi. Den er rig på de såkaldte komplekse karbohydrater, som frigiver deres energi langsomt og har et fedtindhold, der er så lavt som fem procent af hvedes. Den rummer mere protein end majs og næsten dobbelt så meget kalk, hvortil kommer jern, kalium, zink og frem for alt C-vitamin, hvorfor søfolk i århundreder har fortæret den med henblik på at undgå skørbug.Trods alle disse fortræffelige egenskaber ser kartoflen imidlertid ud til at døje med et imageproblem. Muligvis kan dette hænge sammen med 1800-tallets hungersnød i Irland, hvor kartoffelpest medførte op til en hel million hungerdøde. Muligvis går dens vanry tilbage til europæernes tidlige aversion imod den - længe efter at den var bragt hertil fra Den Nye Verden, blev den i al væsentlighed brugt som foder til kvæg."Sagen er den, at vi i Vesten er blevet vant til at tage kartoflen for givet," siger Paul Stapleton over telefonen fra Lima. Stapleton er talsmand for International Potato Centre, en ngo, der har til huse i Peru og har bistået regeringer verden over med at udvikle kartoffelsorter, der modner hurtigere.Global renæssanceStapleton er overbevist om, at kartofler ikke blot kan løse den aktuelle fødevarekrise, men også kan være redningen i en verden, der vokser med 600 millioner nye indbyggere per årti."Jo, kartoflen kan ikke blot afhjælpe den nuværende krise, men også sikre mad nok til en voksende global befolkning," siger han: "Der er ikke flere områder tilbage, hvor vi kan udplante ris eller hvede."Iagttagere peger på, at hvor prisen på andre fødevarer er steget markant, er kartofler forblevet billige for verdens fattige, og at dette hænger sammen med, at den ikke er en global råvare, der tiltrækker sig den form for professionel investering fra markedsspillere, som blev fordømt i så skarpe vendinger af FN's madrapportør, Jean Ziegler. Omkring 17 procent af de 600 millioner tons hvede, der hvert år produceres, bliver handlet internationalt - for kartofler er det tilsvarende tal fem procent. Følgelig er det i hovedsagen den lokale frem for den internationale efterspørgsel, der influerer på kartoffelpriserne.På denne baggrund forudsiger kartoffeleksperterne fra Lima, at kartoffeldyrkningen vil sætte nye rekorder i udviklingslandene. Fra Kenya og Uganda og til Nepal og Bangladesh forventer de en øget kartoffelhøst og en situation, hvor bønder enten vil dyrke dem for at sælge dem på markedet eller for at ernære deres egne familier. De kommende år kan altså meget vel blive kartoflens chance for en omfattende global renæssance.© The Independent og Information.Oversat af Niels Ivar Larsen
