Heksedoktorer dræber albinoer
Kropsdele fra albinoer er blevet en efterspurgt vare i Tanzania - de indgår som ingrediens i et heksebryg, hvis indtagelse påstås at føre til rigdom. Mindst 20 albinoer måtte sidste år lade livet som offer for denne praksis, som Tanzanias præsident nu har fordømt i en tv-tale


Zeru Zeru eller 'spøgelser' kaldes de, Tanzanias albinoer, som i generationer har måttet leve med at blive forhånet og stigmatiseret som 'sorte med hvid hud'. De uheldigste af dem er sågar blevet sparket ud af deres hjem af slægtninge, som opfatter deres særlige udseende som onde ånders forbandelse. Nu må albinoer i det østafrikanske land imidlertid frygte en endnu større fare: Stadig flere heksedoktorer er begyndt at jagte dem med henblik at udtage deres indre organer, der så tilvirkes til et middel, hvis indtagelse hævdes at føre til rigdom.For nylig fandt et særligt grusomt albinodrab sted i det nordvestlige Tanzania - på det lig, der blev fundet var alle lemmer amputeret. Andre myrdede albinoer er blevet fundet uden tunger, kønsdele eller bryster."Tidligere blev albinoer dræbt efter at være blevet anklaget for hekseri. Men her står vi over for et ret nyt fænomen," udtaler Simeon Mesaki, sociolog ved universitet i Dar-es-Salaam.Problemet er vokset til sådanne proportioner, at Tanzanias præsident, Jakaya Kikwete, i sin seneste månedlige tv-tale har bebudet planer om en snarlig kampagne imod de traditionelle healere og om obligatorisk registrering af albinoer af hensyn til disses sikkerhed."Disse drab er skammelige for vores samfund," sagde Kikwete.Mange af dem, der bruger kropsdele fra albinoer i 'trylledrikke', menes at være minearbejdere eller fiskere, der håber på at lukrative mineralfund eller fiskefangster.Albinobørn sælgesIfølge Tanzanias regering er 19 albinoer blevet dræbt i det forløbne år, mens yderligere to savnes og formodes også at være myrdet. Ifølge handicap-ngo'er kan tallet imidlertid være så højt som 50, da albinisme i store dele af det tanzanianske samfund stadig betragtes som noget skamfuldt, der skal skjules, hvortil kommer at familiemedlemmer i visse tilfælde menes at have medvirket til drabene."Forældre sælger deres albinobørn for penge på grund af fattigdom," forklarer Theodore Mwalongo, chef for den tanzanianske afdeling af ngo'en Action on Disability and Development.Tanzanias Albino-forbund, som tidligere har beskyldt regeringen for at vende det blinde øje til drabene, har hilst præsidentens tale velkommen, men understreger, at hans ord må følges op af handling."Det er altafgørende, at præsidentens budskab når ud til de lokale myndigheder," siger forbundets formand, Samuel Mluge."Vi er nødt til at sikre os, at de personer, som står bag disse heksekunster, bliver pågrebet og draget til ansvar, og at de ikke kan bestikke sig til straffrihed."Ud af en befolkning på 39 millioner lider anslået 270.000 tanzanianere af albinisme - en medfødt sygdom, som hindrer pigmentdannelse i hud, hår og øjne. I stedet for at have mørk hud og sort hår er de blonde med lyserød hud.For mindre end et århundrede siden blev de fleste albinoer i Tanzania ombragt straks efter fødslen og opfattet som et sikkert vidnesbyrd om mødrenes utroskab med hvide europæere. Da genet for albinisme er vigende kan forældre være bærere af det og give det videre til deres børn, skønt de selv ser 'normale' ud. Endnu i dag kaldes albinoer også for mzungu - betegnelsen for tidligere tiders hvide koloniherrer.© The Independent og InformationOversat af Niels Ivar Larsen
