Russisk borgmester vil nedlægge sin stærkt forurenede by
Den russiske provinsby Tjapajevsk er så forurenet og sundhedsfarlig at opholde sig i, at borgmesteren ikke ser anden udvej end at lukke og rømme den med sine 70.000 indbyggere


MOSKVA - Barske vintre, forurenet luft og forvitrende boligblokke er de bedrøvelige vilkår for utallige borgere i adskillige russiske byer, men i Tjapajevsk - en by med et indbyggertal på omkring 70.000 i den sydøstligste del af europæisk Rusland - har borgmesteren nu foreslået en ny måde at løse alle lokale problemer på, nemlig ved simpelthen at opgive byen og forlade den.Det kan man vanskeligt fortænke ham i: Hele 96 procent af byens børn lider under helbredsproblemer.Tjapajevsk, der ligger i nærheden af floden Volga og byen Samara, er hjemsted for fabrikker, som i årevis har fremstillet kemiske våben, og er hjemsøgt af den mest forfærdelige luft- og jord-forurening.Ifølge avisen Nezavisimaja Gazeta har byens borgmester, Nikolai Malakhov, ved et regionsmøde i Samara i sidste uge udtalt, at "den ideelle løsning" på Tjapajevsks problemer ville være at genbosætte alle byens indbyggere andre steder.Byen blev grundlagt for blot 99 år siden og hed i de første to årtier Ivasjenkovo, men blev i 1929 omdøbt og opkaldt efter den bolsjevikiske borgerkrigshelt, Vasilij Tjapajevsk.Den var fra begyndelsen bestemt til en rolle som fabriksby, hvor man bl.a. producerede sennepsgas og andre dødbringende luftarter i store industrielle mængder. Også konventionelle bomber og miner blev fremstillet i Tjapajevsk.Ifølge tidligere ansatte foregik produktionen af de kemiske sprænglegemer ved, at man fra tepotter hældte sennepsgasopløsning ned i bomberne. Ofte blev der under denne proces spildt giftige kemikalier, som løb direkte ned i fabrikkens afløb. Med tiden blev byens vandforsyning på denne måde forurenet med dioxin og andre livsfarlige gifte. I dag fremstiller fabrikken ikke længere kemiske våben, men insektmidler, men forureningen hænger stadig i byens luft og jord.Dioxin som i VietnamEn undersøgelse gennemført af amerikanske forskere i 2005 viste, at ikke blot er luften i Tjapajevsk forurenet med dioxin, også de lokalt dyrkede frugter og grøntsager og kød fra lokale husdyrbrug.Jo flere lokale produkter indbyggerne spiser, desto større er altså sandsynligheden for, at de ødelægger deres helbred. Forskerne fandt dioxinkoncentrationer i jorden på niveau med dem, der er konstateret i de dele af Vietnam, der blev sprøjtet med det berygtede Agent Orange under Vietnamkrigen.Ifølge Nezavisimaja Gazeta er antallet af tilfælde af hals-, lever- og nyrekræft i Tjapajevsk tre gange højere end i nabobyerne. De amerikanske forskere konstaterede også udbredte abnormiteter hos Tjapajevsks drenge, som typisk har en meget sen start på puberteten. Eftersom de tidligere så travle fabrikker ikke længere har noget job at tilbyde, er der også stor arbejdsløshed i Tjapajevsk, der tillige trækkes med en af de største forekomster af heroinnarkomaner i Rusland, hvilket er begyndt at føre til en hiv-epidemi.På den baggrund lyder borgmesterens plan muligvis ganske fornuftig. En talsperson for bystyret i Tjapajevsk benægter dog, at der skulle være seriøse planer om at gennemføre en folkeforflyttelse.Bedst tjent med lukningFlere eksperter er imidlertid også af den opfattelse, at byen økonomisk vil være bedst tjent med at blive nedlagt."I næsten 100 år har Tjapajevsks fabrikker produceret våben, sprængstoffer og kemiske midler," siger således Oleg Mitvol, vicedirektør for Ruslands miljøtilsyn."Og vi har flere andre byer i Rusland som Tjapajevsk. Men skal vi bringe byen på fode igen, må vi først bruge millionvis af rubler på at rense det forurenede vandløb, der løber gennem byen, og for at gøre det ordentligt vil vi blive nødt til at grave en ny kanal, omdirigere strømmen til at gå igennem denne og så fjerne al jorden. Omkostningerne vil være astronomiske. Den eneste fornuftige løsning er genhusning et andet sted."Trods alle Tjapajevsks problemer er byen dog langtfra den værste blandt Ruslands kuldsejlede industribyer. Ifølge en talsmand for Ruslands Forbundsstatslige Tjeneste for Hydrometeorologi og Miljøovervågning, ligger Tjapajevsk så lavt på luftforureningsindekset som 7,8 (2007-tal)."For at være i klasse med de sværest forurenede byer i Rusland skulle den mindst være oppe på 14," siger han.Opgivelse og nedlæggelse af byer er tidligere sket i Rusland og omegn. Det mest berømte eksempel er byen Pripyat, beliggende i det nuværende Ukraine, hvis 50.000 indbyggere blev evakueret efter Tjernobyl-katastrofen i 1986 for aldrig siden at vende tilbage. Pripyat vil fortsat være ubeboelig for mennesker i århundreder. Byen stod i mange år præcis, som da den blev forladt, men er på et eller andet tidspunkt i begyndelsen af det 21. århundrede blevet hjemsøgt af røvere, som har udplyndret den for alle tilbageværende værdier.© The Independent og Information Oversat af Niels Ivar Larsen
