Et hav af vand- og brandmænd
Mange steder på kloden rapporteres i år om invasion af gopler i enorme mængder. Et tegn på vor mishandling af naturen, siger biologer og peger på kombination af global opvarmning, overfiskeri og forurening med næringsstoffer fra landbruget
Velbekomme! Goplesuppe af vandmænd og brandmænd breder sig langs kyster verden over.

Goplerne kommer! Sådan lyder meldingen fra mange badestrande denne sommer. Langs Spaniens, Frankrigs, Italiens og Grækenlands middelhavskyster, ud for badestrande i staten New York, fra Hawaii, fra Sydkorea, Indien og andre steder rapporteres om opsigtsvækkende forekomster af de passivt drivende, geléagtige og hjerneløse skabninger bestående af op til 98 pct. vand - nogle af dem brændende, stikkende og i værste fald livsfarlige, andre ganske ufarlige, men ikke desto mindre generende, hvis man gerne vil svømme i bølgerne.Også herhjemme kan man høre badegæster berette, at det i år har været særlig slemt med goplerne. Og erhvervsfiskere klager over stadig flere vand- og brandmænd i nettene, endskønt danske biologer ikke har set dokumentation for klare tendenser i de hjemlige farvande.Den tilsyneladende eksplosion i bestandene af gopler, som ifølge forskere har kunnet registreres skiftende steder på kloden de senere år, kan være et varsel om sammenbrud i havenes økologiske systemer, udløst af summen af menneskelige aktiviteter. En kombination af global opvarmning, overfiskeri og forurening af havene med næringsstoffer angives som sandsynlig årsag til fænomenet."Disse gopler nær kysterne er en besked, havet sender os med udsagnet 'Se, hvor dårligt I behandler mig'," sagde i går biolog og gople-ekspert ved det nationale spanske havforskningsinstitut Josep-Maria Gili til International Herald Tribune."Gopler er en glimrende alarmklokke for miljøet. Jo flere gopler, desto stærkere signal om, at noget forandrer sig," siger tilsvarende Jacqueline Goy fra Det Oceanografiske Institut i Paris til AFP.Forstærket reproduktionLejlighedsvise masseforekomster af vand- eller brandmænd er ikke nogen ny foreteelse, men de senere år er hyppigheden og varigheden af goplesværmene taget ildevarslende til mange steder.Tidligere var masseforekomster langs Frankrigs middelhavskyst at vente hvert 10.-12. år, men denne sommer optræder store masser af brandmænd angiveligt for ottende år i træk. På lokaliteter ved Spaniens sydkyst har forskere fra det uafhængige havbeskyttelsescenter Oceana i juli observeret en tæthed af brandmænd på 10 pr. kvadratmeter."Der var mere end 20 mio. gopler i en lagune lige for næsen af ferieboligerne," berettede i går havbiologen Margo Stiles fra Oceana.Ifølge Josep-Maria Gili er de senere års vækst i mængden af brand- og vandmænd også iagttaget i farvande ud for Namibia, Alaska, Venezuela, Peru, Australien og andre steder."Dette er et internationalt økologisk problem," påpeger Gili.Den globale opvarmning tillader goplearter at sprede sig længere mod nord, samtidig med at temperaturstigning måske forstærker goplernes reproduktion. I nogle tempererede områder kan mindsket nedbør gøre kystnære havområder mere salte, hvilket også er til goplernes fordel.Overfiskning har i nogle farvande svækket eller fjernet nogle af goplernes få naturlige fjender - bl.a. tunfisk, haj og sværdfisk. Endelig har forurening med næringsstoffer fra især landbruget givet algevækst, iltsvind og nedsat sigtbarhed, som har fortrængt fisk og dermed givet mere plads til goplerRammer fisk og fiskeriDet er ikke så meget badegæsternes ve og vel, der optager forskerne, selv om tusindvis af mennesker har måttet behandles for stik og forbrændinger ved flere af de mest brandmandsplagede strande ved bl.a. Middelhavet. Det er forstyrrelsen af havenes økologiske balance, der bekymrer videnskaben."For det første er gopler rovdyr af betydning over for dyreplanktonet, der omfatter de unge fiskelarver fra kommercielt vigtige fiskebestande. Hvis gopler æder mere, kan det således føre til mindre rekruttering til nordsøfiskeriet, resulterende i mindre bestande at fiske på," siger havbiologen professor Martin Attrill fra det britiske University of Plymouth.Hans danske kollega, havbiolog og chef for Øresundsakvariet i Helsingør, Jens Peder Jeppsen, påpeger, at overfiskeri øger risikoen for, at goplerne tager helt over."Hvis først fiskebestanden er fisket ned, skal der meget til at få den op at stå igen, når goplerne ligger der i overfladelagene og spiser de få æg og larver, der er tilbage. I den situation kan goplerne ret let få overtaget," siger han.Dertil kommer, at meget få andre dyr æder gopler, så en ophobning af gopler vil ikke betyde føde til fiskene eller resten af havets økosystem. Tværtimod kan goplerne blive så mange, at de nærmest kvæler andre arter i vandmasserne. Et ekstremt eksempel indtraf sidste efterår, da en milliardstor sværm af brandmænd - dækkende et areal på 16 kvadratkilometer i ned til 11 meters dybde - drev ind over et havbrug ved den nordirske kyst og dræbte 120.000 laksefisk - ved at stikke, kvæle eller stresse fiskene til døde med deres massive tilstedeværelse.DræbergoplenEt mere omtalt eksempel er den såkaldte dræbergoples invasion af først Sortehavet og siden andre havområder, senest danske farvande og Østersøens indre områder.Dræbergoplen - trods navnet en ganske lille, for mennesker helt uskadelig såkaldt ribbegople - afspejler globaliseringen, idet den menes spredt i 1980'erne fra sit naturlige østamerikanske opholdssted via store tankskibes ballasttanke til Sortehavet. Her viste den sig i stand til helt at udkonkurrere vigtige fiskearter ved at æde det plankton, der udgjorde fiskenes føde og samtidig rummede mange fiskeæg og -larver. Resultatet blev et totalt sammenbrud for det økonomisk vigtige sortehavsfiskeri. I 2006 dukkede dræbergoplen op i hollandsk farvand og sidste år i andre nordeuropæiske farvande, antagelig fordi havet er blevet varmere."Det er en ret alarmerende udvikling, som må følges nøje, fordi betydelige skadeeffekter på fiskeriet ikke kan udelukkes. I de sidste 20 år er temperaturen steget støt i Nordsøen, og ikke mindst de seneste års varmerekorder har givet den invasive ribbegople særligt gode betingelser for ikke blot at overleve, men også formere sig og stige i antal år for år," skriver professor Hans Ulrik Riisgaard, leder af Marinbiologisk Forskningscenter ved Syddansk Universitet, i en redegørelse om dræbergoplen.Allerede samme år, som goplen første gang blev observeret i Danmark - 2007 - fortalte erhvervsfiskere i Guldborgssund, Limfjorden og Isefjorden om store økonomiske tab, fordi den lille, men aggressivt ekspanderende gople fyldte garn og ruser."Vi har frygtet, at denne sommer ville give en megabestand af dræbergopler i danske farvande, og at det således ville gå helt galt. Lige før jul blev der f.eks. i Isefjorden registreret milliarder af goplernes bittesmå overvintringsstadier. Men i sommer har der ingen dræbergopler været i Isefjorden. Vinteren har måske været for kold for dem, men det fortæller bare, at det er helt umuligt at forudse, hvad der vil ske og hvornår," siger Jens Peder Jeppesen.Dræbergoplen er en fremmed, såkaldt invasiv art, der kan anrette voldsom og hurtig skade, når eller hvis den vinder fodfæste i et nyt økologisk system. De hjemlige vand- og brandmænd har levet i danske farvande hele tiden. Hvorvidt badegæsters oplevelse af flere af disse gopler ved de hjemlige kyster er korrekt, kan biologerne ikke svare på."Der bliver ikke i dag foretaget nogen systematisk overvågning af goplerne, fordi disse arter ikke indgår i nogle af de nationale moniteringsprogrammer, og det er en stor fejl," siger Jens Peder Jeppesen.I Danmarks Fiskeriforening siger biolog Michael Andersen: "Bedømt ud fra meldinger fra fiskerne er det vores fornemmelse, at vand- og brandmænd i de senere år har optrådt i store mængder end normalt. Fiskere klager over, at de står og alene hiver vandmænd og brandmænd ud af deres garn. Men det er ikke noget, der ligger egentlige undersøgelser af."Mere internationalt side 22
