Problemer for EU-mission



EU's mission i Kosovo, EULEX, bliver sandsynligvis forsinket, skriver Euobserver. Planen var, at missionen skulle være fuldt operationel fra den 15. juni med overdragelse af magt til lokale myndigheder, men modstand fra både Serbien og Rusland, forsinker overførslen af magt fra FN til EU. Efter overdragelsen til de lokale myndigheder er planen, at EU træder til med træning og assistance af bl.a. politi og retsvæsen, mens NATO fortsat er ansvarlig for den "hårde sikkerhed."Men efter Rusland og Serbien har nægtet at anerkende Kosovos selvstændighedserklæring fra 15 februar, er sagen gået i hårdknude. "Det er ret sandsynligt, at vi ikke vil have det nødvendige fremskridt 15. juni, så længe den politiske ramme ikke er klarere," udtalte EULEX' missionschef Yves de Kermabon, til AFP i går. Han tilføjede dog, at han ikke tror, missionen bliver forsinket mere end en-tre måneder. EULEX har en bemanding på 2.000 mennesker på papiret, men indtil videre er blot mellem 200 og 300 på plads.
