EU udfordrer dansk model med mindsteløn ved lov
EU-Kommissionen i usædvanlig aktion for at begrænse skaderne ved ny dom om social dumping


Danmark er et af de få EU-lande, der ikke har en lovmæssigt fastsat mindsteløn. Konsekvensen af den dom, som EF-Domstolen afsagde i går formiddag, styrer direkte frem mod den faste, lovformelige mindsteløn for hele Danmark.Den kommer, fordi overenskomstsystemet næsten aldrig vil være nok til at forhindre underbetaling af udenlandske arbejdere udstationeret i Danmark - eller et andet højtlønsområde.I hvert fald ikke hvis man vil overholde det såkaldte udstationeringsdirektiv, der blev vedtaget i EU i 1996, da de nye østeuropæiske lavtløns-lande ikke var med, og dengang der ikke var samme grænseoverskridende trafik på arbejdsmarkedet som nu.Dommen blev afsagt i Luxembourg i går klokken 9.30.Under to timer senere, nemlig klokken 11 i København, gik EU-kommissæren med ansvar for arbejdsmarkedspolitikken, Vladimir Spidla, ind til et længe planlagt møde med Folketingets Europa-udvalg på Christiansborg, der er meget optaget af dette emne.I samme minut fremlagde EU-Kommissionen i Bruxelles et papir, som skulle søge at begrænse skadevirkningen af EU-dommen ved at understrege, at Kommissionen bestemt ikke er tilhænger af social dumping og underbetaling.SkadesforebyggelseDenne holdning fremgik også af den pressemeddelelse, der ledsagede det nye udspil. Her sagde både Spidla og EU-kommissionsformand José Manuel Barroso, at "Kommissionen fortsat vil vende sig imod enhver form for social dumping".Det er næppe alene lønspørgsmålet, der får Kommissionen til at rykke ud med den skadesbegrænsning, den spindoktor-behandling eller damage control, som skal lindre patientens smerter. 'Patienten' er de europæiske lønmodtagere. De må ikke have så ondt af underbetalingssager og social dumping, at det giver politisk uro omkring Den Europæiske Union, som skal have sin Lissabon-traktat på plads lige nu. Det er Barosos ærinde nummer et.I sagen ved EF-Domstolen havde 53 polske arbejdere på et offentligt byggeri i det tyske Niedersachsen kun modtaget en løn, der svarede til 46 procent af den tyske overenskomstmæssige løn, som delstaten Niedersachsen forlangte. Betalte man ikke denne løn, kunne man ikke få et byggearbejde for det offentlige.Den går ikke. Begrundelsen er kort sagt, at den overenskomstmæssige løn ikke følges af alle i området. Derfor kan en polsk entreprenør med opgaver ikke tvinges til at betale denne løn.Og derfor kan delstaten Niedersachsen ikke lovligt kræve, at byderne på de offentlige arbejdsopgaver skal følge dette kravet om at lønne efter den gældende tyske overenskomst.To sager underminererSiden december har de faglige organisationer i de nordiske lande med støtte fra Europæisk Fagligt Samarbejde (EFS) i Bruxelles, diskuteret følgerne af dommen i den svenske Vaxholm-sag.Den fik LO og de store faglige organisationer i både Sverige og Danmark til at bide tænderne sammen og Fagbevægelsen mod Unionen til at udbrede læren om, at EU undergraver de faglige rettigheder og den nordiske model.I Vaxholm-retssagen fortalte EF-Domstolen de svenske bygningsarbejderes organisation, at de havde stillet urimelige overenskomstkrav på en urimelig måde. Svenske arbejdsgivere betalte ikke så meget, som man nu krævede af et byggefirma fra Riga, og letterne havde ingen mulighed for at gennemskue 1.000 siders overenstkomststof på svensk.Det er både den tyske og den svenske sag, EU-Kommissionen i dag forsøger at spindoktorere sig ud af.For det første med en henstilling til medlemslandene om at samarbejde mere og bedre for at bedre arbejdsvilkårene for en million udstationerede arbejdere. For det andet med besværgelser om, at man er imod den sociale dumping. Men i den ledsagende pressemeddelelse erkender EU-Kommissionen, at det, man skal undgå gennem et bedre samarbejde, er "en øget tendens i retning af en laveste mindsteløn i EU som helhed".Med andre ord: De europæiske lønmodtagere ser i dag en bevægelse mod lavere løn.Truer nordisk modelUdstationeringsdirektivet, som har banet vejen, er vedtaget af 15 EU-lande, og der er ingen udsigt til at ændre det, fordi de nye lande næppe vil være med, bl.a. fordi foreløbig Letland og Polen har haft held til at bruge det mod overenstkomst-systemerne i både Sverige og Tyskland. Her hjælper det næppe nok, at der nedsættes en arbejdsgruppe med deltagelse fra medlemslandene, så de kan tale pænt sammen om problemerne, uden at Kommissionen kan anvise, hvor lille en løn, man kan leve med.I Danmark har beskæftigelsesminister Claus Hjort Frederiksen (V) iværksat et udredningsarbejde omkring Vaxholm-dommen, stærkt tilskyndet af fagbevægelsen med S og SF som bekymrede iagttagere på sidelinjen.Udredningsarbejdet vil nu skulle inddrage Niedersachsen-dommen og tage tid.Den korte version af de to EU-dommes konsekvenser er, at udenlandske arbejdsgivere vil vinde ved EF-Domstolen ved enhver form for forskelsbehandling. Man kan stadig forlange af dem, at de betaler en lovmæssig mindsteløn, og man kan fortsat forlange, at de betaler en overenskomstmæssig løn, hvis overenskomsten i øvrigt gælder og overholdes på stort set samtlige arbejdspladser i området.Den sidste betingelse vil fagbevægelsen i både Tyskland, Danmark og Sverige have problemer med.Så det rykker hen mod den lovmæssige mindsteløn. Med alt hvad det indebærer af svækkelse af de vedtagne overenskomstsystemer.
