Mbeki mødes med Mugabe



Sydafrikas præsident, Thabo Mbeki, ankom i går til Zimbabwes hovedstad, Harare, for at høre præsident Robert Mugabes forklaring på, at forhandlingerne med oppositionen om dannelsen af en samlingsregering er gået i hårdknude. Mbeki er chefmægler ved forhandlingerne, som i knap en uge er foregået bag lukkede døre et hemmeligt sted nær den sydafrikanske hovedstad, Pretoria. Han blev modtaget i lufthavnen af Mugabe, og begge har de seneste dage holdt fast i, at forhandlingerne ikke er kørt af sporet, men fortsætter. Mbeki siger, at parterne er gået i tænkeboks, og at samtalerne bliver genoptaget søndag. ritzau/AFP
