Kommunist kræver demokrati
Der er nu kun fire kandidater tilbage til at deltage i det russiske præsidentvalg, og kommunisternes kandidat kræver tv-debat med Kremls kandidat. Samtidig er tidligere premierminister Kasjanovs kandidatur blevet afvist
Selv om formanden for det russiske kommunistparti, Gennadij Sjuganov, nu hylder demokratiet, er Putins kandidat, Dmitrij Medvedjev, (billedet) stadig storfavorit til at vinde præsident valget den 2. marts.

Det er nye toner, når formanden for det tidligere sovjetiske, nu russiske, kommunistparti Gennadij Sjuganov nu kræver demokrati, frie og fair valg og debat imellem præsidentkandidaterne. Han og hans parti var ellers dem, der indtil systemskiftet i 1991 kæmpede med næb og klør for at beholde sovjetdiktaturet og Kommunistpartiets eneret til magten via valg, hvor der som regel kun var én at stemme på og 99,9 procents valgdeltagelse.Ikke desto mindre erklærede Sjuganov lørdag under en kommunistisk demonstration i Moskva med 600-700 deltagere, at han fortsat agter at stille op til præsidentvalget 2. marts."Der er to måder at tage magten på - ved stemmeurnerne eller med brosten. Jeg foretrækker den første, tiden med revolutioner er forbi i Rusland," sagde Gennadij Sjuganov og krævede, at Putins kandidat, Dmitrij Medvedjev, stiller op til debatter om landets problemer med de andre kandidater.Kreml er tavsSamtidig kom den endelige beslutning fra Den Centrale Valgkommission, om at tidligere premierminister Michail Kasjanov ikke får lov at stille op med henvisning til, at en meget stor del af un-derskrifter på hans opstil-ling skulle være forfalske-de.Der er således kun fire kandidater tilbage: Dmitrij Medvedjev fra partiet Et Forenet Rusland, Gennadij Sjuganov fra Kommunistpartiet, Vladimir Sjirinovskij fra det ultrahøjre Liberal-demokratiske Parti og den relativt ukendte Andrej Bogdanov fra Det Demokratiske Parti. Ingen er dog i tvivl om, at Medvedjev står til en stor sejr, men kommunisterne regner med, at en del af dem, som ville have stemt på Kasjanov eller på nogle af dem, som i protest nægter at deltage, bl.a. Boris Nemtsov og Grigorij Javlinskij, vil stemme på Sjuganov. Meningsmålingerne tyder på, at Sjuganov vil blive nummer to ved valget, efterfulgt af Sjirinovskij og Bogdanov, som ikke ventes at få mere end én procent af stemmerne.Medvedjev har endnu ikke svaret på Sjuganovs opfordring til at deltage i tv-debatter. Kreml er som sædvanlig tavs som en mur. Og hvis Medvedjev vælger at deltage, så vil det komme som en overraskelse, for Putin selv har aldrig deltaget i direkte tv-debatter med sine opponenter. Men kommunisterne har truet med at trække Sjuganov fra valget, hvis ikke Medvedjev siger ja. Meningen er at lægge pres på Kreml, for hvis Sjuganov trækker sig, så kommer valget til at se endnu mere udemokratisk ud. Og det er næppe meningen med Medvedjevs kontrollerbare valg i Putins kontrollerbare demokrati.
