Retssag mod pirater



Fil-delingstjenesten Pirate Bay har modtaget et anklageskrift på ikke mindre end 4.000 sider, og i dag indgiver de svenske anklagere sagen til domstolen. De tre ejere af Pirate Bay står anklaget for at bryde copyright-lovgivningen gennem hjemmesiden www.thepiratebay.org, hvor brugerne kan hente såkaldte torrents, som skaber forbindelse til andre brugere, hvis film, musik og lignende, så kan downloades. Ifølge svensk ret kan de tre ejere straffes med fængsel op til to år, men den ene af de tre, Peter Sunde, er overbevist om, at det ikke vil ske: "Det er idioti, der er intet lovmæssigt grundlag for anklagerne," siger han til Reuters og påpeger, at Pirate Bay blot er en søgemaskine for torrents og ikke i sig selv indeholder noget materiale, der bryder ophavsrets-lovgivningen. Forleden satte Pirate Bay ny rekord, da siden nåede op på 10 millioner samtidige brugere og over en million torrents.
