Al-Qaeda-topleder dræbt



Et ubemandet amerikansk dronefly har dræbt en af al-Qaeda-terrornetværkets øverste ledere, Abu Laith al-Libi. Amerikanske embedsmænd og en hjemmeside, som er tilknyttet al-Qaeda, bekræfter, at han er død. USA har ikke officielt bekræftet angrebet. 12 mennesker er døde i missilangrebet, der foregik i den nordlige pakistanske Waziristan-provins ved den afghanske grænse. Drabet fandt sted mandag nat og har sat det spændte forhold mellem USA og Pakistan under yderligere pres. Pakistans præsident, Pervez Musharraf, har gentagne gange udtalt, at han ikke accepterer amerikanske militære operationer i Pakistan.ritzau
