OPEC øger ikke olieproduktion



Ministre fra de olieproducerende lande i OPEC insisterede mandag på, at de ikke har i sinde at øge olieproduktionen, mens priserne på råolien nåede op på en ny rekord tæt ved 104 dollar. OPEC's formand, Algeriets energiminister Chakib Khelil, sagde, at de 13 lande i OPEC, der producerer 40 procent af verdens olie, ikke vil overveje en øget produktion på deres officielle møde i Wien i dag. Kuwaits olieminister, Mohammad al-Olaim, gav udtryk for det samme synspunkt. Saudi-Arabiens olieminister, Ali al-Nuaimi, hvis land er verdens største olieproducent, afviste at tale til pressen ved sin ankomst til Wien.ritzau/AFP
