Obamas kampagnevideoer



John McCains aggresive kampagnestrategi har vist sig effektiv, og Barak Obamas forsprung til republikaneren er på få uger forsvundet. Nu slår Obama tilbage med en række kampagnevideoer, der forsøger at afvise de beskyldninger McCain-lejren er kommet med.Information.dk bringer her nogle af de nyeste kampagnevideoer fra Barak Obama.Obama benægter alle beskyldningerAngreb på McCains politik vedr. atomaffaldAngreb på McCains finanspolitikAnklager rettet mod Ralf Reed fra McCains stabSe McCains angreb og kapagnevideoer her: http://www.information.dk/164055
