OL-boykot: Hjælp eller demokratisk benspænd?
Den vestlige verden er begyndt at sabelrasle en eventuel OL-boykot. Men det er ikke løsningen, mener Amnesty International: 'Hvis en boykot virkelig skal gavne, skal det være en handelsboykot mod regeringen,' mener kampagneleder
En pro-tibetansk demonstrant arresteres uden for det stadion i Athen, hvor den olympiske ild i går blev overrakt til de kinesiske OL-værter.

Både Europaparlamentets formand, Hans-Gert Pöttering, og Frankrigs præsident Nicolas Sarkozy følger urolighederne i Tibet med betænkelig mine. De vil ikke lukke døren for en boykot af OL i Beijing, lyder deres seneste udmeldinger. Men ifølge den amerikanske historiker og vicepræsident i International Society of Olympic Historians, David Wallechinsky, vil en boykot primært gå ud over atleterne. Han fastholder dog, at den eneste vej til et demokratisk Kina, der overholder menneskerettighederne, er protester. Men det skal være præcise protester:"Det skal være klart, at man ikke protesterer mod De Olympiske Lege, ikke mod det kinesiske folk, men mod de kommunistiske partis politik," siger David Wallechinsky, der mener, at Den Internationale Olympiske Komité begik en fejl ved at give OL til et diktatur."Vi har ikke haft et diktatur som vært for OL siden Moskva i 1980. Og selvom man har 125 demokratier i verden at vælge mellem, så vælger IOC et af de 70 lande, der er et diktatur," påpeger han.Allerede dengang i 2001 var OL i Kina en kontroversiel beslutning, da kun af 56 ud af 105 IOC-stemmer var for Beijing. Nu betaler IOC ifølge David Wallechinsky prisen."Kina får en brat opvågning til en dosis virkelighed, når den olympiske ild under massive protester brænder sig gennem London, Paris, San Francisco, Canberra og New Delhi, og hele verdens øjne hviler på dem," siger han.Negativ og uforståeligKampagneleder i Amnesty International Joakim Lundström er enig med Wallechinsky i, at en egentlig boykot af De Olympiske Lege vil blive opfattet negativt og uforståelig i den kinesiske befolkning."Vi tror på et massivt internationalt pres og en kritisk dialog. Det kræver, at der er officiel og offentlig kritik af de kinesiske myndigheder. De væsentligste aktører er regeringerne og Den Internationale Olympiske Komité," siger Joakim Lundström."IOC bør diktere, at Kina overholder Det Olympiske Charter. Det er vores holdning, at enhver fredelig tilkendegivelse, der kritiserer Kina for menneskerettighedskrænkelser er glimrende," siger han.For Amnesty International drejer det sig ikke om, hvorvidt en boykot kan retfærdiggøres, men om man opnår, det man gerne vil."Hvis en boykot ikke skubber i den rigtige retning, så er det forkert at boykotte. Derfor anbefaler vi ikke en boykot," siger Joakim Lundström.Heller ikke seniorforsker på Institut for Menneskerettigheder Hatla Thelle mener, at en OL-boykot vil forbedre menneskerettighederne i Kina. Tværtimod vil mange kinesere vil føle det som en afvisning:"Ved en boykot støder man landet fra sig, og de fornuftige organisationer og mennesker, vi samarbejder med til dagligt, vil føle sig svigtet," siger Hatla Thelle. Hun mener, at beskyttelsen af menneskerettigheder i Kina er blevet bedre og frygter, at en boykot vil føre til større repression og puste til nationalistiske tendenser.Klassisk undskyldningMen ifølge David Wallechinsky er disse små skridt i den rigtige retning en klassisk taktik fra et diktatur."Man kan jo ikke være imod et land, der bevæger sig i den rigtige retning. Men det er en undskyldning for at flytte fokus. Kineserne sagde, at de ville åbne deres økonomi, og det gjorde de, men det er stadig den kinesiske version af diktatur," fastslår han. "Den eneste mulighed for at få den kinesiske regering til at arbejde for demokratiske forhold er økonomiske sanktioner. I den virkelige verden skal de vestlige demokratier sætte sig sammen og kreere en langsigtet strategi, der skal befri os fra afhængigheden af diktaturer, inklusiv Kina - lige nu bevæger vi os i den modsatte retning," siger David Wallechinsky.Kronen på værketHos Institut for Menneskerettigheder er det dog en vigtig pointe, at der ikke er nogen i Kina, der beder om en handelsboykot."Grundige studier af boykot viser, at det kun er i Sydafrika, hvor man kan påvise, at befolkningen er blevet hjulpet af en boykot. Og det var fordi opposition efterspurgte den," siger Hatla Thelle.Ole Bruun, der er lektor ved Institut for Samfund og Globalisering på RUC, ser anderledes på en OL-boykot. Han vurderer, at en omfattende boykot vil være en katastrofe for det kinesiske regime og give fornyet kraft den demokratiske bevægelse i Kina."Det vil være skår i den nationalisme, det kinesiske regime forsøger at bygge op. OL er endemålet efter en lang reformproces og økonomisk udvikling - beviset på international magt og anerkendelse. Regimets legitimitet ligger i økonomisk udvikling, hvor OL er kronen på værket og har fået en enorm symbolværdi for Kina," siger Ole Bruun.Mens en mindre boykot vil blive bortforklaret af regimet, der kontrollerer medierne, vil en boykot, hvor en betydelig gruppe af deltagerlande som for eksempel EU og USA udebliver efter hans mening virkelig batte."Selvom regimer med meget centraliseret magt har mange strategier til rådighed, vil det være meget vanskeligt at bortforklare, hvorfor en halv verden ikke dukker op til Legene. De demokratiske kræfter i Kina er voksende, og det er den nye middelklasse, samt studerende og intellektuelle, der har afgørende indflydelse på Kinas overgang til en anden styreform - ikke de brede masser," siger han.Og selvom Joakim Lundström ikke tror på en boykot, giver han Ole Bruun ret i, at det er de kritiske stemmer i Kina, der kan rykke ved noget og skubbe til den offentlige opinion."Der er en sandsynlighed for at en offentlig og officiel kritik ryger igennem til de kinesiske borgere. Censuren er massiv og effektiv, men ikke 100 procent vandtæt, så der kan vokse en opposition frem mod diktaturet og etparti-systemet. Vi skal sørge for mest mulig oplysning om, hvad der foregår inde i Kina og mest mulig kritik af de krænkelser, der foregår," siger han.
