Dagens kriseterapi: Et ekstra fix til narkomanen
Hvordan kan man blive ved med at gøre det samme og forvente, at det pludselig giver et andet resultat? Det undrer økonomiprofessor Robert Costanza, når han ser på de amerikanske forsøg på at puste liv i en vækst, der er blevet ondartet
Vi lever i en verden, hvor vi kun er vant til mere materiel fremgang. Og politikerne stiller os konstant større rådighedsbeløb i udsigt. Ligesom en casinohaj med gevinst, der lige skal spille en gang til, eller en narkoman, der skal have et fix mere.

USA's præsident, George W. Bush, havde bestemt ikke rådført sig med professor Robert Costanza, da han den 18. januar mødte op i den amerikanske kongres og foreslog at give den skrantende amerikanske økonomi "et skud i armen" i form af 150 mia. dollar (750 mia. kr.) i hurtige skattelettelser.Men Bushs mere eller mindre gennemtænkte billedsprog er helt efter professorens hoved."Hvad man forsøger at gøre, er at kurere en narkoman ved at tilbyde et ekstra fix. Det er vanvittigt," siger Robert Costanza, der har faglig baggrund i både økonomi og økologi, virker som professor i grøn økonomi ved University of Vermont, er medstifter af International Society for Ecological Economics og fungeret som rådgiver for en stribe regeringsorganer.Krisen i den amerikanske økonomi skyldes ifølge Costanza et overforbrug baseret på massiv gældsætning over en årrække, stimuleret af rentenedsættelser, udlånsiver hos bankerne, afgifts- og skattelettelser m.m. Den lånefinansierede og spekulationsopblæste ejendomsbobles brist har bremset den økonomiske vækst, og nu forsøger USA's Centralbank og Det Hvide Hus at få gang i forbrug, låntagning og investeringer ved igen at give mere af det, der udløste den aktuelle krise.Costanza kalder strategien vanvittig, fordi det efter hans opfattelse svarer til at blive ved at gøre det samme og forvente, at det pludselig giver et andet resultat. Han har sammenlignet præsidentens og Centralbankens adfærd med en fuld mand, der er fast besluttet på at drikke sig ædru."Vort finansielle system er i den grad fanget ind af forestillingen om endeløs vækst, at man ikke aner, hvad man skal gøre, når den pludselig stopper. Man reagerer som misbrugeren, der får frataget rusmidlet og råber på mere," siger Robert Costanza."Men det er jo åbenlyst ikke en kur at give narkomanen endnu et fix. Første skridt på vejen ud af enhver form for afhængighed er at gøre op med fornægtelsen og erkende, at der er tale om en afhængighed og et misbrug, som man ikke ønsker at fortsætte. I bred almindelighed er vi ikke kommet gennem dette stadium endnu. Vi sidder fast i den konventionelle forestilling om, at vi har brug for vækst som altings løsen. Og at alt, som stiller sig i vejen for fortsat vækst, derfor må ignoreres eller bekæmpes.""Den indstilling fornægter imidlertid alle de data, der hober sig op og fortæller os, at vækst over et vist niveau ikke er en hjælp, men tværtimod foranlediger en masse negative bivirkninger," påpeger Costanza.De fire kriserHan kalder det "åbenlyst", at klima-, olie- og fødevarekrise samt krise i den amerikanske økonomi er forbundne. Ikke én og samme krise, men kriser, der påvirker hinanden og vidner om det samme:"Det centrale budskab fra disse kriser er, at den retning, vi hidtil har bevæget os, ikke længere er bæredygtig endsige ønskværdig. Vestens fetichisme omkring økonomisk vækst ignorerer den kendsgerning, at bruttonationalproduktet bare er et måleredskab, ikke et mål i sig selv. Og fokuseringen på dette redskab er begyndt at stille sig aktivt i vejen for vort egentlige mål, som er høj livskvalitet, der samtidig er bæredygtig. Frem for absolut vækst må vi i dag fokusere på fordeling af indkomsten og på, hvordan vi skaber øget livskvalitet uden at øge materialestrømmene gennem samfundet.""Under den synsvinkel kan BNP, økonomisk vækst, faktisk anskues som en omkostningsfaktor under produktion af livskvalitet. Vi må naturligvis tilstræbe at mindske omkostningerne pr. produceret enhed af livskvalitet, snarere end at maksimere dem," foreslår Robert Costanza.Menneskelig natur- Men ligger det ikke i den menneskelige natur at gøre, som vi hidtil har gjort: Stræbe efter vedvarende materiel fremgang?"Den såkaldt menneskelige natur er ikke en fastlåst størrelse, men derimod meget fleksibel. Jeg er enig med evolutionsbiologen Paul Ehrlich, der har skrevet en bog med titlen Human natures - natur i flertal."Costanza mener, at efterstræbelsen af materiel vækst i den velstående del af verden ikke længere drives af trangen til at opnå mere i absolut forstand."Vores psykologiske opfattelse af velbefindende og tilfredshed er mere baseret på vores relative forbrug end på det absolutte forbrug. Den eneste grund, til at jeg er nødt til at have et stort hus, er, at alle andre har et stort hus. Med et mindre hus ville jeg opleve at have mindre social status og dermed føle mindre velbefindende. Det interessante er, at for 20 år siden havde alle mindre huse og følte sig lige godt tilpas."Konklusionen er, at det godt vil kunne lade sig gøre at skrue ned for forbruget, hvis vi gør os klart, hvad det virkelig er, vi ønsker at opnå - livskvalitet - og indretter de økonomiske signaler og andre spilleregler efter det."Hvis det kan gøres kulturelt og socialt statusgivende at bo i et mindre og bæredygtigt hus eller at køre i Toyota Prius, kan vi ret hurtigt ændre adfærden," siger Costanza.- Kan markedet ikke selv klare problemerne? Når prisen på olie går op, bliver det jo lønsomt at bo i et mindre hus og køre i Prius."Markedet kan reagere hurtigt og sende budskaber til alle seks milliarder mennesker på Jorden mere effektivt, end myndigheder kan. Så vi skal tage markedet til hjælp. Problemet er blot, at markedet i dag sender det forkerte budskab. At olieprisen går op, betyder jo f.eks. ikke, at kulprisen går lige så meget op. Derfor indebærer den høje oliepris faren for et skift til meget større kulforbrug og dermed endnu alvorligere klimaproblemer. Og det skyldes, at markedet ikke indregner alle omkostninger ved kulforbruget - typisk klimaomkostningerne. Markedet modtager ikke signaler fra fremtiden, og markedet kan ikke indfange de kollektive omkostninger, kun de private."Nødvendige kriserRobert Costanza og hans kolleger gennemførte for 10 år siden en stor analyse af den ikke-markedsregistrerede værdi af de globale økosystemer og de tjenester, de yder os. Værdien, man endte ved, var 33 billioner dollar - mere end det globale bruttonationalprodukt. De arbejder i dag videre på at formulere en række principper for en sådan ny økonomisk udviklingsmodel, men det er unægtelig vanskeligt at vinde gehør for den type nye tanker.- Er krisen en hjælp eller barriere for at vinde forståelse for et opgør med den traditionelle vækststrategi?"Jeg tror, kriser er nødvendige for større transformationer. Så længe der ikke er fysiske problemer, og så længe der er rusmidler nok, ser man ingen grund til at ændre på adfærd og misbrug. Det sker først, når bivirkningerne rammer. Kriser i folks liv er typisk det, der får dem til at træde et skridt tilbage og overveje, hvad de egentlig har gang i. Forhåbentlig kan vi i tide synliggøre en vision for, hvor vi vil hen, og dermed gøre det muligt at komme igennem nåleøjet uden en altødelæggende krise," siger den økologiske økonomiprofessor, Robert Costanza.
