Domstol: Strid om jord kan føre til borgerkrig i Brasilien
Brasiliens bønder og militær er sure over, at regeringen deler jord ud til landets indianere. Højesteret rynker også panden og advarer om risiko for borgerkrig


Regeringen i Brasilien er kommet under massivt pres for sin gavmildhed. Den er nemlig ifølge bønder, militær og flere andre blevet for rundhåndet, når det gælder om at dele jord ud til landets indianere. Bønderne er trætte af at blive smidt væk fra frugtbar landbrugsjord, og militæret mener, at indianerreservaterne udgør en trussel for nationens sikkerhed.Fronterne i striden om jorden er på et sted i Amazonas nu trukket så skarpt op, at sagen er havnet i Brasiliens højesteret. Domstolen skal senere på måneden tage stilling til, om myndighederne kan fortsætte med at smide risbønder ud fra et område cirka dobbelt så stort som Sjælland samt Lolland-Falster og give det til indianerstammer.Men udfaldet af sagen handler ikke bare om delstaten Roraima op til Venezuela. Det bliver toneangivende for hele Amazon-junglens fremtid. Det er alle enige om."Det er et spørgsmål om meget større ting end bare Roraima," siger risbonden Paulo Cesar Quartiero, der to gange er fængslet, fordi han ikke har villet flytte fra den jord, der skulle gives til indianerne. Den slags protester hører dog til de mere fredelige. Da reservatet skulle indvies, brændte vrede bønder en bro i området, så 3.500 deltagere for en tid var strandet i junglen. Den slags afbrændinger lige som vejblokader er ikke usædvanlige, og det har fået højesteret til at advare om faren for en vaskeægte borgerkrig i området.Forfatning bag indianerneOg kommer det så langt, er det ikke sikkert, at myndighederne kan regne med landets militær. Generaler i Brasiliens forsvar har nemlig flere gange advaret mod, at de store reservater i landets grænseområder udgør en trussel mod landet sikkerhed. Andre har sammenlignet reservaterne med situationen i Kosovo og sagt, at indianerne på sigt kan finde på at erklære sig selvstændige.Mens en sådan udvikling i Amazon nok ikke ligger lige for, så er militærets modstand mod regeringen derimod meget reel her og nu. Chefen for de væbnede styrker i Amazonas, general Augusto Heleno Pereira, sagde for nylig, at hæren godt kunne finde på at nægte at fjerne genstridige bønder fra indianernes land: "Brasiliens hær tjener ikke den brasilianske regering, men nærmere den brasilianske stat".Rio tilbage til indianerneMange af Brasiliens oprindelige indianere - der tæller over 300.000 - har takket være forfatningen i modsætning til flere af de oprindelige folk i andre latinamerikanske lande kunnet fortsætte med at leve i junglen. Men efterhånden som landbrug, vejbyggeri og tømmerindustrien har gjort sit indtog i Amazonas, er der kommet flere og flere konfrontationer med indianerne, og Brasiliens højesteret har sendt signal om, at den er klar til at underkende reservatplanerne i sagen fra Roraima, der blev startet af delstatens guvernør."Hvis vi tager ideen om oprindeligt land alvorligt, så bør vi også aflevere den vidunderlige by Rio de Janeiro tilbage til indianerne," siger højesteretsdommer Marco Aurelio Melo polemisk. ritzau
