Ngo'er: EU's CO2-krav truer klimaet
Optræk til heftig strid før EU-Kommissionens direktiv om klimabeskyttelse


Under klimamødet på Balii sidste måned bekræftede EU sammen med de øvrigei-lande under Kyoto-aftalen "nødvendigheden af, at (Kyoto-landene) som gruppe reducerer deres udledninger i størrelsesordenen 25-40 pct. under 1990-niveau i 2020".Helt i tråd med EU-beslutningen fra marts om, at "i-landene bør gå i spidsen ved kollektivt at forpligte sig til at reducere deres udledninger af drivhusgasser med 30 pct. i 2020 sammenlignet med 1990".Alligevel lægger EU-Kommissionen op til en reduktion på bare 20 pct. i det direktivforslag om CO2-reduktioner, som præsenteres i næste uge, og som Information er i besiddelse af. Begrundelsen er, at andre i-lande ikke har tilsluttet sig 30 pct.-målet, og så vil EU heller ikke p.t. gå efter det.Dette er det ene kritikpunkt, som Kommissionens forslag mødes med allerede inden offentliggørelsen: At man ikke vil pålægge EU-landene de begrænsninger i udledningerne, som man i fællesskab har erklæret nødvendige.Det andet kritikpunkt har modsat retning: Store industri- og faglige organisationer protesterer over, at de fremover skal betale for retten til at forurene med CO2. Det vil gå ud over konkurrenceevnen, siger de.Lagt op til slagsmålDer er således lagt op til slagsmål, når Kommissionen onsdag fremlægger sin pakke af energi- og klimadirektiver, også omfattende et direktiv om landenes pligt til udbygning med vedvarende energi.Direktivforslaget om drivhusgas-reduktion rummer en endnu hemmelig nøgle til fordeling af indsatsen mellem landene. Fattige EU-lande som Rumænien og Bulgarien ventes at få lov at øge udledningerne i 2020 med 20 pct., målt i forhold til 2005. Til gengæld vil rige lande blive pålagt reduktioner på op til 20 pct. i forhold til 2005-udledningerne.Danmark har det tredjehøjeste BNP pr. indbygger i EU, og direktivets overgrænse - de 20 pct. i forhold til 2005 - svarer for Danmark til knap 28 pct. i forhold til 1990, basisåret for Kyoto-aftalen. Danmark er efter Kyoto forpligtet til 21 pct. reduktion i 2012, så tænkelige syv pct. oveni i perioden 2012-2020 er et behersket krav.Protesterne over for ringe ambitioner kommer bl.a. fra Tyskland."Tyskland står fast på sin nationale klimabeskyttelsespolitik om 40 pct. reduktion af drivhusgasserne," sagde den tyske miljøminister, Sigmar Gabriel, torsdag. Han understregede nødvendigheden af, at EU går efter 30 pct.-målet.I en fælles henvendelse til EU-Kommissionen siger fire store miljøorganisationer det samme."Det vil skabe en katastrofal præcedens, hvis EU - den erklærede leder af global klimapolitik - aktivt undergraver dette mål," skriver Friends of the Earth, Greenpeace, WWF og Climate Action Network.Pres for lempelig politikOver for dette pres for skrappere mål står presset for en mere lempelig politik. Klimaindsatsen i direktivet omfatter én halvdel reguleret inden for EU's CO2-kvoteordning for energiselskaber og store industrier og en anden halvdel omfattende de enkelte landes transportsektorer, boligopvarmning m.m.Hvad den kvotebelagte sektor angår, ønsker Kommissionen at gennemføre 'forureneren betaler'-princippet, så virksomhederne betaler for de kvoter, der giver dem ret til en vis CO2-udledning. I dag er CO2-kvoterne helt eller delvist gratis, men fra 2013 skal virksomhederne betale for 60 pct. af kvoterne, stigende til 100 pct. i 2020."Hvis alle udledningsrettigheder i 2020 skal købes ved auktion, er mindst 50.000 job i den tyske stålindustri i fare," siger Dieter Ameling, formand for de tyske stålvirksomheder, med henvisning til, at konkurrence-evnen forringes i forhold til producenter uden for EU.John Monks, general-sekretær for den europæiske sammenslutning af fagforbund, ETUC, siger tilsvarende, at Kommissionens udspil vil få industrivirksomheder til at flytte til tredjelande med slappere klimakrav.
