Avis: Tæt på ZANU-PF - Mugabe-aftale



Zimbabwes oppositionsbevægelse MDC er tæt på at nå frem til en aftale om magtdeling med præsident Robert Mugabe og hans ZANU-PF parti. Det skriver den sydafrikanske avis Business Day med personer på begge sider af forhandlingsbordet som kilder. Avisen beretter også, at forhandlingerne blev sat i gang i Sydafrika torsdag, og at der stadig er enkelte knuder, som skal løses, før en aftale er på plads. Forhandlingerne foregår inden for rammerne af en aftale, som oppositionsleder Morgan Tsvangirai og hans ærkerival, præsident Robert Mugabe, indgik i Zimbabwe mandag.
