Sydafrikas oversete hvide fattige
I Sydafrika er man langsomt ved at få øjnene op for, at fattigdom ikke kun er et sort fænomen. Men det er ikke nemt for de hvide at få sympati for deres sag i et land, hvor apartheid-styret langtfra er glemt
African National Congress- (ANC) præsident, Jacob Zuma, (t.h.), taler med Jackie Nel, der bor i en bebyggelse med overvejende hvide, fattige mennesker. Fattigdom blandt hvide er blevet et voksende problem i Sydafrika. Alene i og omkring Pretoria går 130.000 under kategorien fattige.

CAPE TOWN - Politikere kommer ofte med løfter, når de er på besøg i diverse Sydafrikanske townships. Men det var alligevel noget særligt, da Jacob Zuma, manden, som forventes at blive Sydafrikas næste præsident, besøgte bebyggelsen Bethlehem. Befolkningen i Bethlehem er nemlig hvide boere.De fleste, der har besøgt Sydafrika, kender til de voksende sorte townships med skure af bølgeblik og udbredt arbejdsløshed, og det står umiddelbart i kontrast til den hvide velstand, symboliseret af dyre restauranter og indkøbscentre.Hvad de færreste ved, er, at der siden apartheids ophør i 1994 er blevet stadig flere fattige, hvide. De bor i små bebyggelser, får ingen pension fra staten og klarer sig ved at tigge, udføre ufaglært arbejde eller med hjælp fra det offentlige.Ifølge fagforeningen Solidarity, der stod bag ANC-lederen Jacob Zumas besøg i Bethlehem, har omkring 700.000 hvide ikke råd til et hus, og 130.000 går under kategorien fattige. Det er ingenting i forhold til antallet af ikke-hvide i økonomisk armod, men enhver diskussion om hvid fattigdom har været tabu."Det er ikke politisk korrekt at tale om fattige, hvide folk," siger Dirk Hermann, en embedsmand hos Solidarity.De glemteHan kalder dem 'landets glemte folk'."Zuma har været overrasket over, hvor megen fattigdom, der er blandt den hvide befolkning, og det er ikke noget, man snakker om. Jacob Zuma er selv fra arbejderklassen, så han har ingen problemer med at kæmpe for arbejderklassen og de fattige, sorte såvel som hvide."49-årige Cazandra Nel mødte Jacob Zuma. Hun hjælper til med at bestyre bebyggelsen, men hun får ingen penge for det. Siden hun mistede sin mand og eneste datter i en motorcykelulykke i 1992 har hun været ludfattig.Hun har ingen pension, og den træhytte, der udgør hendes hjem, har hverken elektricitet eller rindende vand."Livet her er hårdt," siger hun."Vi deles om toilettet, og der er ikke så meget vand, men vi klarer os takket være Guds hjælp. Nogen af os dyrker grøntsager og har småjobs, men det er svært."Nogen af de midaldrende beboere får en smule pension fra staten og supplerer indtægten ved at sælge grøntsager, tæpper eller ved at gå til hånde i restauranter eller forretninger.ChokeretSydafrikas nuværende præsident og Zumas rival, Thabo Mbeki, har sagt, at der er to befolkningskategorier i Sydafrika: rige hvide og fattige sorte.Bethlehem huser omkring 40 hjemløse hvide mænd, kvinder og børn, men da Jacob Zuma var på besøg, var flere end 1.000 til stede fra 40 slumlejre i og omkring Pretoria. Zuma sagde efterfølgende:"Jeg er chokeret og overrasket over det, jeg har set. Bare fordi der er mange fattige sorte, betyder det ikke, at vi kan tillade os at ignorere hvid fattigdom, som er ved at blive pinligt at snakke om."Solidarity har 130.000 medlemmer, hvoraf størstedelen er boere fra arbejderklassen. Fagforeningen blev grundlagt i 1902 for at repræsentere de hvide landmænd, der arbejdede i minerne, efter at være blevet drevet væk fra deres jord af de britiske styrker under Boerkrigen. Den er ikke knyttet til noget politisk parti eller til Coastu - Congress of South African Trade Unions - og Solidarity anser da også sig selv for at være en 'social bevægelse' i lige så høj grad som en fagforening.ArbejdsløshedIfølge Dirk Hermann steg arbejdsløsheden blandt hvide med 106 procent fra 1997 til 2002. Mange blev tilbudt fratrædelsesordninger som en del af regeringens omstruktureringer efter apartheidstyrets fald. Da pengene slap op, var boerne nærmest subsistensløse. Dirk Hermann fortæller, at den hvide, britiske befolkning klarede sig bedre, fordi de var mere 'entreprenante', og fordi de havde haft mindre beskyttede job under apartheidstyret. Han kender til ligegyldigheden over for fattigdom blandt mange boere, der mere end nogen andre nød godt af apartheidstyrets statsstøttede boliger, job og økonomiske ydelser."Jeg var gæst i et radioprogram forleden, da en engelsk lytter ringede ind og sagde: 'I diskriminerede i årevis, så I kan ikke komme og brokke jer nu'," siger Dirk Hermann."Ja, der var diskrimination, men jeg sagde til lytteren, at hun skulle tage og komme med ned i et af suppekøkkenerne og fortælle et af børnene i køen, at han har fortjent at være fattig."©Independent/InformationOversat af Anders Haahr
