Biskop bliver præsident



Den tidligere katolske biskop Fernando Lugo har brudt Coloradopartiets mere end 60 år ved magten i det sydamerikanske land Paraguay. Det blev en kendsgerning, da regeringspartiets kandidat ved præsidentvalget, Blanca Ovelar, i nat dansk tid erkendte sit nederlag og ønskede Lugo til lykke med sejren.Dermed er der lagt op til et historisk magtskifte i det sydamerikanske land, som ligger klemt inde mellem Brasilien, Argentina og Bolivia.Vatikanet har frataget Lugo titlen som biskop på grund af hans politiske ambitioner, der er inspireret af Venezuelas præsident, Hugo Chavez, og Bolivias præsident, Evo Morales.Reuters
