Al-Sadr parat til at ophæve våbenhvile



Moqtada al-Sadr aflyser et massemøde i Bagdad og truer med at opgive den våbenhvile, hans milits har indgået med regeringen. Massemødet skulle have fundet sted i dag på femårsdagen for Bagdads fald. "Hvis det er betimeligt at ophæve våbenhvilen for vores mål, målsætninger, doktriner, religiøse principper og patriotisme, så vil vi gøre det senere," sagde al-Sadr på sin hjemmeside. Al-Sadrs advarsel kommer, efter at premierminister Nuri al-Maliki i går truede al-Sadrs bevægelse med at blive udelukket fra at deltage i valg, hvis han ikke opløser Mehdi-hæren.ritzau/Reuters
