Kenya advarer USA mod pres på landets krise



Condoleezza Rice kommer i dag til Kenya, men den kenyanske regering advarer USA imod at forsøge at gennemtvinge en løsning på den politiske krise. "Vi opfordrer vores venner til at støtte os og ikke begå den fejl at pege med en pistol på nogens hoved og sige enten-eller, for det vil ikke virke," sagde udenrigsminister Moses Wetangula. "Selv hvis vi får besøgende for at hjælpe os på al mulig måde, så ligger svaret på problemet i Kenya hos kenyanerne selv," indskærpede Wetangula. Kofi Annan har udarbejdet et kompromis efter valget den 27. december, der udløste vold og drab.
