Støttemarch for Karadzic



Tusinder bosniske serbere gik i dag på gaden i flere bosniske byer, hvor de protesterede imod anholdelsen af deres tidligere leder, den krigsforbrydersigtede Radovan Karadzic. Han blev tidligere på ugen anholdt i Beograd efter over et årti på flugt.Alene i Pale, Karadzics højborg i den selvudråbte republik Srpska under borgerkrigen fra 1992-95, deltog omkring 2.000 mennesker. Karadzics advokat har med en skriftlig appel søgt at forhindre Karadzics udlevering til FN's krigsforbrydertribunal i Haag. Demonstranter råbte slagord mod den serbiske præsident Boris Tadic, som ifølge anklagemyndigheden er blevet truet på livet.
