Obama i Hillaryland
I dag er det 'Barack Your Party'-dag i New York City
Barack Obama og Hillary Rodham Clinton duellerer ansigt til ansigt, og i dag er det New Yorks tur

NEW YORK - Torsdag eftermiddag stak jeg hovedet ind til den demokratiske præsidentkandidat Barack Obamas kampagnekontor i New York City. Jeg forventede at se noget, der mindede om et mellemstort redaktionslokale med en reception, et mødeværelse, et kopirum, et par kontorer og måske et lille køkken. Virkeligheden var en helt anden.Kontoret ligger i en gade et par hundrede meter fra Ground Zero. Ejendommen er en smule nusset, lamperne i loftet bader lobbyens væg-til-væg-tæppe i et meget amerikansk gulligt skær. Når elevatordørene skyder til side oppe på femte sal, ligger kampagnekontoret skråt overfor. Med kampagnekontor menes der helt bogstaveligt et kontor. Barack Obamas koordinerede fundraising og mobilisering af vælgere i hele delstaten New York foregår fra et lokale, som ikke er meget større end en pølsevogn.Døren stod på vid gab. Indenfor hvirvlede 10 kampagnemedarbejdere rundt på cirka 60 kvadratmeter. Halvdelen var kvinder og under 30, én talte med britisk accent, flere talte i telefon, nogle sendte e-mail, og andre stregede lister med adresser og telefonnumre ud. Bag et skrivebord, der var overdænget med papirer, sad chefen, Rudy Schenk, midt i en conference call på telefonen. Overalt på væggene hang der avisudklip, plakater, klistermærker og streamere med Barack Obama - der var præcis det kvantum barackomania, man måtte forvente af folk, der arbejder frivilligt fra tidlig morgen til sen aften syv dage om ugen.Kirker og supermarkederDagen forinden havde New York Times peget på Hillary Clinton og republikaneren John McCain som deres foretrukne præsidentkandidater, og samme dag havde den noget mere inferiøre avis New York Post gjort det med Obama. Han blev kaldt en "frisk begyndelse", mens Hillary Clinton repræsenterede et "déjà-vu" - et gensyn med "de opportunistiske, skandaleramte, moralsk forplumrede år", da Bill Clinton var præsident.For Obama-folkene var den lokale støtte tiltrængt. Delstaten New York anses for at være Hillarys ukrænkelige domæne, idet hun har været senator her i en årrække og er bosat i Chappaqua upstate New York. I meningsmålingerne er Barack Obama langsomt halet ind på Clinton i New York, men han ligger stadig 12-20 procentpoint efter hende. Til gengæld fører han blandt de 18-44-årige, så det er vigtigt at få dem aktiveret inden Super-Duper-Tuesday på tirsdag. Da den evigt rastløse ungdom er svær at få fat i på telefonen, har Obamas newyorker-filial udtænkt begivenheden Barack Your Party. I aften, lørdag, skal horder af frivillige unge Obama-tilhængere henvende sig til så mange andre unge som muligt, når de er ude til private fester. I morgen fortsætter løjerne. 10.000 frivillige Obama-supportere skal ud og stoppe potentielle vælgere. Om formiddagen fanger man dem ved kirkerne, om eftermiddagen skal de shanghajes foran supermarkederne, hvor de køber ind til Super Bowl, finalen i mesterskaberne i amerikansk fodbold. Præcis klokken 18.17 indstiller Obama-kontoret sin telefoniske hvervekampagne, for så er fodboldkampen i gang.
