Symbolsk grænsegade i Cypern åbnet



Barrikaderne på Ledra-gaden i den centrale del af Cyperns hovedstad, Nicosia, blev i går morges fjernet efter 34 år. Arbejdet med at sløjfe den symbolske grænseovergang blev udført af både græske og tyrkiske cyprioter og sker som et led i genforeningsprocessen, der skal samle Cypern, som har været delt siden 1974. "I næsten et halvt århundrede har splittelsen været symboliseret her, sagde Ozdil Nami, embedsmand i den tyrkisk-cypriotiske regering. Hundredvis af græske og tyrkiske cyprioter strømmede efter en officiel åbningsceremoni over grænsen.
