Ukraine dømmer sig selv ude
Ukraine bringer sig på kollisionskurs med både EU og Rusland efter gårsdagens dom mod den tidligere ministerpræsident Julija Timosjenko for at have en indgået en gasaftale med Rusland
Syv års fængsel og efterfølgende tre års forbud mod at bestride en ledende politisk stilling i Ukraine. Sådan lød dommen i går over Julija Timosjenko.

Syv år i et ukrainsk fængsel. Det er ikke småting. Ikke desto mindre var det det, en domstol i Ukraines hovedstad, Kijev, i går idømte landets tidligere ministerpræsident Julija Timosjenko.Ifølge anklageren og altså også dommeren havde Timosjenko som ministerpræsident overskredet sine beføjelser og presset en aftale med Vladimir Putin og GAZPROM om gasleverancer fra Rusland igennem. Aftalen har efter sigende kostet Ukraine milliarder af kroner.Timosjenko — hende med den karakteristiske fletning — er samtidig blevet dømt til at betale de tabte milliarder tilbage og har fået forbud mod at indtage ledende stillinger i Ukraine i tre år efter endt afsoning.Alt sammen meget belejligt for hendes hovedmodstander, præsident Viktor Janukovitj, som sidste år vandt en kneben sejr over hende ved præsidentvalget. Så er han fri for mere vrøvl og bøvl med den populære, men også populistiske Julija, som hun blot hedder i folkemunde, i hvert fald de næste 10 år.Janukovitj får imidlertid enorme problemer i udlandet på grund af dommen, som i både USA, EU og såmænd også i Moskva regnes for politisk motiveret.Danmarks udenrigsminister, Villy Søvndal (SF), har ret, når han kalder dommen imod Timosjenko for et »voldsomt tilbageslag for retssikkerheden i Ukraine«. Lige bortset fra at en sådan retssikkerhed næppe nogensinde har eksisteret i Ukraine, måske lige med undtagelse af den periode, hvor Timosjenko var ministerpræsident.Første an i revolutionenDer er dog ikke mange udover Timosjenkos talrige ukrainske tilhængere, som anser hende for at være en engel. Hun er en benhård politiker og har også ry for at have været indblandet i ikke alt for pæne økonomiske sager.Men det var Julija Timosjenko, som førte an under Den Orange Revolution, som fældede det gamle korrupte styre med Leonid Kutjma og Viktor Janukovitj i spidsen.Og hun tabte kun præsidentvalget sidste år, fordi hun blev forrådt af sin tidligere kampfælle, den nu forhenværende præsident Viktor Jusjtjenko, som indgik en alliance med Janukovitj om at spænde ben for Timosjenko.I sin tid som anfører for Den Orange Revolution og i sin egenskab af ministerpræsident under Jusjtjenko gjorde Timosjenko helhjertede forsøg på at modernisere og europæisere den tidligere sovjetrepublik Ukraine, som var sunket ned i korruption, kriminalitet og interne kampe imellem de prorussiske klaner i øst og de proeuropæiske klaner i vest. Hun forsøgte, men fejlede, for det lykkedes hende ikke at hæve den levestandarden for den almindelige befolkning. Til gengæld lykkedes det hende faktisk — i modsætning til Jusjtjenko — at få et fornuftigt og pragmatisk forhold til den russiske ledelse. Det førte til en afslutning på den gaskrig, der sendte chokbølger ind i Europa, når russerne med jævne mellemrum lukkede for hanerne for at vise, hvem der havde magten. Det var den gaskrig, Julija Timosjenko stoppede med sin aftale med Putin, og det er den aftale, hun nu er blevet straffet for at have indgået.Klar politisk domJanukovitj og Jusjtjenko spændte ben for Timosjenko med støtte fra stenrige oligarker i både Ukraine og Rusland.Timosjenko indgik den famøse gasaftale med Vladimir Putin. Han var på statsbesøg i Beijing i går, da dommen blev afsagt, og var da også hurtigt ude med et forsvar for Timosjenko.»Jeg forstår ikke, hvorfor de har givet hende syv år,« sagde Putin. Ifølge ham har Julija Timosjenko ikke underskrevet noget som helst, gasaftalen blev ifølge Putin indgået på forretningsmæssig niveau og under hensyntagen til alle juridiske regler.Der er næppe nogen i hverken Ukraine, USA, EU eller Rusland, der er i tvivl om, at dommen er politisk. Heller ingen er i tvivl om, at Janukovitj, repræsentanten for det gamle gennemkorrupte ukrainske styre, er en skidt karl, som ikke tænker på Ukraines velfærd, men udelukkende repræsenterer den østukrainske storkapital. Det til trods for, at han har sagt, at hans hovedprioritet er integration i Vesteuropa og indgåelse af tættere samarbejdsaftaler med EU, samtidig med at han vil bevare det gode forhold til Moskva.EU's ledere har på forhånd advaret om, at i tilfælde af en dom imod Timosjenko, er Ukraines forhold til Vesteuropa i fare.Endnu en LukasjenkoJanukovitj kommer dermed mere og mere til at ligne sin kollega i nabolandet Hviderusland, hvor livstidsdiktatoren Aleksandr Lukasjenko efterhånden har udviklet sig til en paria i verdenssamfundet. Janukovitjs problem er, at han dels ikke har formået at få styr på den ukrainske økonomi og hævet levestandarden, dels at han nu har et dårligt forhold til både Vesten og Rusland. Hvis han skal holde sig ved magten, så har han kun en udvej — at benytte sig af mere og mere totalitære metoder.Og det vil han vælge, ligesom han vil vælge at satse på Rusland, når USA og EU forhåbentlig slår hånden af ham oven på de sidste dages skueproces i Kijev.Så må det være op til Moskva og Putin, om de synes, det er sjovt at være omgivet af to Lukasjenkoer, eller om de vil være med i den civiliserede verden. Desværre vælger de nok det første.
