SAS' spanske mareridt
Spanair har længe givet lederne på direktions-gangen hos SAS en dårlig smag i munden. Onsdagens flykatastrofe har kun gjort ondt værre
Det spanske flyselskab Spanair har længe været et smertensbarn for det kriseramte SAS.

I kølvandet på et halvårsregnskab, som viste et underskud på næsten en halv milliard kroner, fremlagde det SAS-ejede flyselskab Spanair i sidste måned en plan for en omfattende reorganisering af selskabet. Omlægningerne indebærer voldsomme nedskæringer i firmaets aktiviteter. Ledelsen har således meldt ud, at knap 1.200 af selskabets i alt 3.300 medarbejdere skal forvente at modtage en fyreseddel. Yderligere besparelser skal findes via lukning af flere destinationer, ligesom en række kontorer står for lukning, således at selskabet fremover kun vil have lufthavnspersonale i Madrid og Barcelona. Med disse justeringer forventer Spanair også at kunne skille sig af med 15 af selskabets i alt 60 fly.En talsmand for piloternes fagforening, SEPLA, hos Spanair, Javier Navas, har i de seneste måneder gentagne gange gjort opmærksom på, at de barske justeringer vil kunne få konsekvenser for driften af flyselskabet. Han har beklaget, at Spanair forsøger at presse piloterne til at arbejde mere end de tilladte 12 timer i døgnet. I går bekendtgjorde han over for pressen, at piloterne i visse tilfælde overtager mekanikernes funktioner."Et fly inspiceres før afgang for at sikre, at det ikke fejler noget, og at det ikke har så meget som et stenslag. Det er normalt teknikere, som tager sig af det, men på det seneste er det stadig oftere blevet piloternes eget ansvar," forklarer Navas til den spanske avis El Mundo. Navas tilføjer, at ledelsen siden april har lovet at forbedre flyene, hidtil uden resultat.Nedskæringerne har udmøntet sig i intern ballade. Ifølge de ansattes talsmand har en række afgange måttet aflyses, ganske enkelt fordi selskabet ikke har kabinepersonale nok til at beflyve de fastlagte ruter. Spanairs aktiviteter står ifølge Navas ikke mål med det personale, man disponerer over. Derfor er det naturligt, at der opstår forsinkelser og aflysninger.Navas slår dog fast, at Spanair ikke på noget tidspunkt har skåret i sikkerheden:"Vi har oplevet fyringer og nedskæringer i stort set alle andre afdelinger, men sikkerheden kan ikke klandres. Der er ingen pilot, som sætter sig bag roret i et fly, som ikke overholder sikkerhedsbestemmelserne."Kuldsejlet salgsforsøgSpanair har aldrig været det guldæg, som SAS drømte om, og i de seneste år har det spanske søsterselskab været et overordentlig dyrt bekendtskab. Spanair havde et underskud på 275 mio. kroner mio. kr. i første halvdel af 2007 og en samlet gæld på cirka 1,5 mia. kroner, så SAS' ledelse besluttede i juni sidste år at skille sig af medSpanair. SAS-cheferne forventede at afhænde det spanske foretagende i løbet af første halvdel af 2008. Flere potentielle købere viste interesse for Spanair, heriblandt det største spanske luftfartsselskab og konkurrenten på det spanske marked, Iberia, og et af Spaniens største rejsebureauer, Viajes Marsans, hvis ejere oprindelig grundlagde det spanske flyselskab i 1986. SAS mente ikke, at tilbuddene afspejlede luftfartsselskabets reelle værdi, og det lykkedes ikke at nå til enighed med nogle af de interesserede parter.Ledelsen hos SAS bekendtgjorde derfor i juni, at Spanair ikke længere var til salg. I stedet ville man gøre Spanair til en fornuftig og profitabel forretning. De voldsomme nedskæringer er derfor en nødtvungen konsekvens af de kuldsejlede salgsforsøg.Med onsdagens katastrofe antager SAS' spanske mareridt nye dimensioner. Konsekvenserne på sigt kan være svære at vurdere. For så vidt at aktiekurserne afspejler investorernes fremtidige forventninger, ser SAS' fremtid ikke lys ud. Nyheden om JK5022 resulterede øjeblikkeligt i et fald i aktiekursen på næsten syv procent. Det fællesskandinaviske foretagende har tabt over 40 procent af sin markedsværdi siden årsskiftet.Alex O. Hansen er freelancejournalist
