NATO: 'Det var ikke vores fly'



Det var ikke NATO-fly, der skød og dræbt 10 franske soldater i tirsdags. Det er meldingen fra NATO. "Påstandene om, at franske soldater skulle være dræbt af deres egne fly, er uden hold i virkeligheden. Vi har ingen informationer, der indikerer, at det hænger sådan sammen," siger NATO-talskvinde Carmen Romero. På den måde afviser hun en historie, den franske avis Le Monde bragte i går. Her citerede avisen sårede franske soldater for at have sagt, at deres døde kammerater var blevet beskudt af NATO-fly, som ellers skulle være kommet dem til hjælp under tirsdagens kampe mod Talebanstyrker.
