EU kan tørre sin CO2-forpligtelse af på u-lande
Danmark presser på for at få større adgang til at købe CO2-kreditter i øst- og u-lande end anbefalet af EU-Kommissionen


EU kan stort set slippe uden om at reducere sin CO2-udledning. EU-landene kan leve op til næsten hele deres samlede klimaforpligtelse efter Kyoto-aftalen for perioden 2008-12 ved at betale øst- og u-lande for at gøre den nødvendige indsats. 'Vi betaler - de reducerer', lyder opskriften.Det dokumenteres i en ny analyse foretaget af Greenpeace. Analysen offentliggøres, netop som Danmark og andre lande har travlt med at købe de såkaldte klimakreditter, og hvor EU-landene ligger i hårde forhandlinger om reglerne for næste periode - årene 2013-20.I disse forhandlinger presser bl.a. Danmark på for at få mere generøse rammer for CO2-kreditkøb, end EU-Kommissionen har lagt op til.Det er EU-Kommissionen, der sætter rammerne for, hvor mange CO2-kreditter de enkelte medlemslande og deres energiselskaber og store industrier må købe som 'supplement' til deres hjemlige indsats for at reducere udledningen af CO2.Greenpeace har gransket disse rammer for de enkelte medlemslande og for EU som helhed, og analysen viser, at EU kan købe sig til næsten hele den CO2-reduktion på otte pct. i forhold til 1990-niveauet, som unionen ifølge Kyoto-aftalen skal nå i 2008-12."Hvis de tilladte kreditter udnyttes i fuld udstrækning, så vil de 15 gamle EU-landes hjemlige udslip af drivhusgasser i 2008-12 kun komme til at ligge to promille under 1990-udslippet," siger Tarjei Haaland, klimamedarbejder hos Greenpeace.Eller omvendt: De 15 EU-lande og deres virksomheder har efter gældende regler lov til at købe sig til 99,8 pct. af den krævede CO2-reduktion i øst- og u-lande.For hele EU med de nye medlemslande - EU-27 - vil den fulde udnyttelse af retten til kreditkøb kunne klare 98,9 pct. af det samlede CO2-krav.Altså: Kun 1,1 pct. af forpligtelsen behøver man klare hjemme."Det er en yderst pinlig kendsgerning, som hverken tjener EU til ære eller fremmer EU's troværdighed i klimaforhandlingerne," siger Tarjei Haaland med henvisning til den proces, der skal ende med en ny global aftale på klimatopmødet i København næste år.Dansk CO2-problemCO2-kreditterne kan dels indkøbes af de energiselskaber og industrier, der er underlagt EU's såkaldte kvotesystem, dels af EU-landenes regeringer.I et aktuelt notat fra Klima- og Energiministeriet til Folketingets Klima- og Energipolitiske Specialudvalg skriver ministeriet direkte, at "hvis alle JI/CDM-tilladelserne (aftaler om CO2-kreditter, red.) udnyttes i 2008-12, vil den kvotedækkede sektor kunne øge sine emissioner (udledninger, red.) betydeligt i perioden 2008-12 frem for at begrænse dem."For Danmark viser Greenpeaces analyse, at hvis alle de tilladte kreditter udnyttes, så vil langt hovedparten af den danske klimaindsats ske i øst- og u-lande. Af de 21 pct. CO2-reduktion, som Danmark er forpligtet til efter Kyoto, vil kun 8,2 pct. i så fald skulle klares herhjemme. Eller helt ned til nul, hvis danske virksomheder benytter den yderligere og ubegrænsede mulighed for at købe CO2-kvoter på EU's interne kvotemarked.I øjeblikket har staten travlt med at aftale nye CDM- og JI-projekter. 54 projekter med et samlet CO2-kreditkøb på 16,5 mio. ton er til dato aftalt med øst- og u-lande.Behovet for hjælp udefra illustreres af Energistyrelsens Energistatistik 2007, som offentliggjordes i går og fortæller, at de faktiske hjemlige CO2-udledninger kun er reduceret med 0,3 pct. siden 1990 - langt fra 21 pct.-målet, der skal være nået senest i 2012.I disse uger forhandler EU-landene om reduktionsmålene for næste fase, årene 2013-20. EU-Kommissionen vil begrænse adgangen til brug af CO2-kreditter - man har foreslået et loft for kreditkøb svarende til højst tre pct. af de samlede udledninger i 2005 fra de sektorer, der ikke hører under EU's kvoteordning.Europa-Parlamentets miljøudvalg, der skal stemme om sagen i næste uge, ønsker muligheden begrænset til bare én pct., og det samme gør de grønne organisationer.Den danske regering vil gå den modsatte vej."Danmark lægger betydelig vægt på øget kreditadgang - konkret ved at lande med størst reduktionsforpligtelse (som Danmark, red.) får adgang til JI/CDM-kreditter svarende til mindst fem pct.," hedder det i Klimaministeriets notat til Specialudvalget.Mærkeligt signalIfølge Greenpeace indebærer regeringens ønske, at stort set hele den kommende danske klimaforpligtelse vil kunne opfyldes i øst- og u-landene."Regeringen fortsætter med at ville springe over, hvor gærdet er lavest: flest mulige kreditter på bekostning af hjemlig reduktion. Det er ubegribeligt, at regeringen som vært for næste års klimatopmøde vil sende det signal til u-landene," siger Tarjei Haaland.Hos energiselskabernes brancheorganisation, Dansk Energi, kalder vicedirektør Lars Aagaard det "åbenlyst", at man kan købe sig til næsten hele CO2-reduktionen."Om man ender med at gøre det eller ej, afhænger af priserne på kreditterne. Hvis der kommer rigtig mange CDM-kreditter på markedet, så går prisen ned, og det øger selvfølgelig energiselskabers tilskyndelse til at købe dem og samtidig fortsætte med at bruge CO2-tungt brændsel hjemme. Som virksomheder tænker vi ikke over, hvor CO2-reduktionerne sker - det er politikernes ansvar at sikre, at brugen af kreditter bliver supplerende frem for dominerende," siger Lars Aagaard.Klima- og energiminister Connie Hedegaard diskuterer i dag Danmarks position i EU-forhandlingerne med Folketingets miljøudvalg. Det lykkedes ikke i går at få en kommentar fra ministeren.
