Hjemmesider blokeres



Den Internationale Olympiske Komité (IOC) indrømmede i går, at ansatte ved IOC har lavet en aftale om at lade Kina blokere visse hjemmesider op til og under landets OL-værtsskab. Kina havde ellers lovet at give medier lige så frie rammer til at rapportere, som de har haft ved tidligere Olympiske Lege. Men journalister har i ugens løb brokket sig over, at adgangen er blevet blokeret til sider, som de kinesiske myndigheder opfatter som følsomme. "Embedsmænd fra IOC har forhandlet med Kina og er kommet frem til, at følsomme hjemmesider bliver blokeret, da de ikke har noget med Legene at gøre," siger IOC's pressechef, Kevan Gosper. ritzau/Reuters
