EU i nervekrig om klimaet
Tiden er ved at rinde ud, men mange konflikter forhaler vedtagelsen af en fælles europæisk klimapolitik forud for klimatopmødet i København næste år


"Det kan være frustrerende," skriver klima- og energiminister Connie Hedegaard på sin blog på ministeriets hjemmeside. "Skal vi nå i hus med en aftale i København, skal tempoet op. Det er ikke længere nok, at alle er enige om de gode intentioner. Nu er tiden kommet til, at vi begynder at enes om præcis hvilke løsninger, en fremtidig aftale skal indeholde."Blog-indlægget er forfattet forleden i Argentina under udførelsen af ministerens globale klimadiplomati, der bringer hende fra Sydamerikas sydspids til Grønland i nord og fra Kina i øst til USA i vest.Ministerfrustrationerne beror på tempoet i de forhandlinger, der skal ende i en ny global klimaaftale i København næste år. Nedtællingen er begyndt, og der er hele tiden tidsfrister, der skal holdes, hvis ikke mulighederne for et resultat skal glide verden af hænde.Således også for EU, der lige nu kæmper mod tiden for at nå til enighed om en fælles klimapolitik. Den 1.-12. december skal alverdens lande mødes i Poznan, Polen, til den sidste store forhandlingsrunde før klimatopmødet i København. Hvis ikke Frankrigs præsident Sarkozy har fået skabt europæisk fodslag om progressive klimamål og -midler inden mødet i Poznan, vil EU stå med klart svækket troværdighed i de forventede armlægninger med USA, Kina, Indien og andre nøgleaktører.EU's klimapolitik skal landes i et parløb mellem Europa-Parlament og Ministerråd. De behandler netop nu sagen hver for sig, men skal i sidste ende nå hinanden for at de relevante direktiver kan få gyldighed. Næste torsdag er skæbnedag i Parlamentet, hvor det sagsansvarlige miljøudvalg stemmer om klimapolitikkens forskellige elementer, og den 20. oktober er det EU's miljø- og klimaministre, der i Ministerrådet skal søge enighed. Næstfølgende rådsmøde finder først sted under selve Poznan-forhandlingerne, og det samme gør næste EU-topmøde.Kaotisk konfliktbilledeProblemet er, at EU-forhandlingerne stritter i mange retninger. Adskillige medlemslande rider egne kæpheste og forsvarer erhvervsmæssige eller andre nationale særinteresser på bekostning af fælles fremdrift.Tag Polen, det største af EU's nye medlemslande. Landets Europa-minister Mikolaj Dowgielewicz viftede forleden journalister om næsen med en ny rapport fra konsulentfirmaet Ernst &amp; Young, der varsler et fald i Polens bruttonationalprodukt på 15 pct. i 2030, hvis EU's klimapakke implementeres. Polen bruger rapporten som argument for at udvande Kommissionens klimapakkes bestemmelse om, at de europæiske elselskaber fra 2013 skal betale - ikke som hidtil have foræret - samtlige de CO2-kvoter, de får brug for. Polen er stærkt afhængig af CO2-forurenende kul, og landets elselskaber vil miste konkurrenceevne, hvis de skal betale kvoterne, lyder argumentet.Synspunktet støttes af flere østlande, men Polen går videre og forlanger nu selve klimapakkens vedtagelse udskudt til næste forår.Fra en lignende vinkel spænder Tyskland ben for klimapakken, som den er udformet af Kommissionen. Den tyske sammenslutning af energitunge industrier - aluminium, cement, jern og stål, kemi m.m. - har advaret om "en enorm risiko for de-industrialisering", hvis virksomhederne fremover som foreslået skal til at betale for deres CO2-udledninger. De tunge industrier vil miste global konkurrenceevne eller helt forlade Tyskland, hvis de ikke længere får gratis CO2-kvoter, lyder argumentet. Landets ellers så grønne kansler, Angela Merkel, siger nu, at hun "ikke kan støtte ødelæggelsen af tyske arbejdspladser via en uklog klimapolitik" og forlanger gratiskvoter til de tunge industrier. Det tyske elselskab RWE har straks fulgt op og også forlangt gratiskvoter til tyske elselskaber med effektive kulkraftværker.'Broget billede'Storbritannien synes at skabe problemer fra en tredje kant. I et såkaldt 'non-paper' lækket fra den britiske regering argumenteres der for, at EU-landene skal have lov at opfylde en markant større del af deres CO2-forpligtelser uden for egne grænser, dvs. ved at købe CO2-kreditter i øst- og u-lande. Ifølge papiret vil det britiske ønske om at øge den tilladte andel af CO2-kreditter fra Kommissionens foreslåede 30 til 50 pct. give mulighed for en ekstra udledning i EU på en milliard ton CO2 i perioden 2013-20.Også den danske regering argumenterer for retten til større national brug af CO2-kreditter, end foreslået af Kommissionen. EU-Parlamentet vil omvendt have brugen af kreditkøb skåret ned."Overordnet har der tegnet sig et noget broget billede af forhandlingssituationen," lyder det diplomatiske understatement i et aktuelt statusnotat fra regeringen til Folketinget.Den ultimative konfliktHvis det lykkes at slå bro over de nævnte og en række andre uenigheder, tilbagestår den sidste, afgørende og sprængfarlige konflikt: Den endegyldige fordeling mellem landene af de nationale CO2-reduktionsforpligtelser inden for det overordnede EU-mål: 20 pct. CO2-reduktion i 2020, forhøjet til 30 pct., hvis man opnår en global aftale herom på topmødet i København.Polen og flere andre østlande har i øjeblikket retssager kørende mod Kommissionen for at få ændret de CO2-kvoter, Kommissionen allerede har pålagt dem for de nærmeste år, 2008-12. I tråd med den holdning ventes de pågældende lande at gøre indsigelser mod fordelingen af nationale CO2-forpligtelser i perioden 2013-20. Modstanden er bl.a. pakket ind i ændringsforslag til, hvordan forpligtelserne mellem landene skal beregnes. Dertil er der uenighed om, hvordan og hvornår man skal opgradere de nationale krav, hvis ambitionsniveauet med Københavnsmødet øges fra 20 til 30 pct.I Argentina og på Grønland ser den danske klimaminister gletscherne trække sig tilbage med en hast, der har overrumplet og chokeret klimaforskerne. I Bruxelles kan hun iagttage, hvordan EU's regeringer bevæger sig fremad med en hast, der kan få enhver til at bide negle eller rive sig i håret."Det kan være frustrerende," skriver Connie Hedegaard diplomatisk på sin blog.
