Syv krigsforbrydere dømt



Bosniens krigsforbryderdomstol fandt tirsdag syv bosniske serbere skyldige i drab på flere end 1.000 muslimer i forbindelse med Srebrenica-massakren i 1995.Af de syv blev de seks dømt for direkte at have deltaget i drabene på flere end 1000 muslimer på en enkelt dag i Kravice i nærheden af Srebrenica, sagde dommer Hilmo Vucinic fra Retten for Bosnien-Hercegovina.De seks blev idømt mellem 38 og 42 års fængsel, mens fire andre tiltalte blev frikendt. Drabene var del af et ugelangt drabsorgie, som bosnisk-serbiske styrker gennemførte i en lagerbygning i nærheden af Srebrenica. ritzau/AFP
