Sydamerika er i krigsfare
Troppekoncentrationer langs Colombias grænser skaber frygt for en åben militær konflikt i regionen


Venezuela og Ecuador har rykket tropper til deres respektive grænser til Colombia i en kritisk optrapning af den værste krise, der har ramt Latinamerika i årevis. Begge nationer har nedfrosset relationerne til deres nabo som en reaktion på Colombias likvidering af en venstreorienteret guerillaleder på ecuadoriansk territorium. Ecuador afbrød mandag de diplomatiske forbindelser med Colombia, mens Venezuela smed colombianske diplomater på porten. Episoden blotter alvorlige brudflader i Latinamerika imellem Venezuelas præsident, Hugo Chávez, og hans venstreorienterede forbundsfælle i Ecuador, Rafael Correa, på den ene side og Colombias amerikanskstøttede præsident, Alvaro Uribe, på den anden.Chávez har advaret om, at en lignende krænkelse Colombias grænser vil kunne føre til åben krig.Og Correa har udtalt, at bombedrabene på Paul Reyes ikke kan retfærdiggøres. Reyes menes at have været den anden højest rangerende i Colombias guerillabevægelse FARC og 16 andre guerillasoldater, "under ingen omstændigheder kan retfærdiggøres".Og i et interview med mexicansk tv sagde han i går: "Dette er ikke et problem mellem to stater. Det er et regionalt problem. Hvis det her skulle sætte et eksempel, bliver Latinamerika det nye Mellemøsten".Castros støtteChávez benyttede sin optræden i sit ugentlige tv-show på en typisk teatralsk gestus at beordre sin forsvarsminister til at indsætte Venezuelas luftvåben og 10 kampvognsbataljoner ved grænsen. Colombia beskylder Ecuador og Venezuela for at tillade FARC at have baser i deres lande, hvorfra guerillabevægelsen kan iværksætte angreb i Colombia. Uribe, hvis far blev bortført og myrdet af guerillabevægelsen, har nægtet at indlade sig på direkte forhandlinger med oprørerne og satser i stedet på en militær løsning bistået af midler fra det største amerikanske militærbudget uden for Mellemøsten.Fidel Castro, som gik af som Cubas præsident i sidste måned, har erklæret sin støtte til Venezuela og Ecuador i en kronik, der blev offentliggjort i kommunistpartiets avis, Granma."Vi kan tydeligt høre krigens trompeter gjalde sydfra som en konsekvens af Yankee-imperiets folkemorderiske planer," skriver Castro bl.a. Iagttagere af regionen erklærer sig overraskede over Colombias indfald over grænsen og vurderer, at skønt denne optrapning først og fremmest var et gallerispil for det hjemlige publikum, så kan væbnet konflikt ikke udelukkes."Dette er en alarmerende udvikling for regionen med ildevarslende undertoner - faren for nye provokationer er overhængende," siger Larry Birns, direktør for tænketanken Council for Hemispheric Affairs, der har til huse i Washington.Der skal en lille gnist tilVenezuelas grænse op til Colombia er allerede spækket med bevæbnede narkotika- og våbensmuglere, paramilitære tropper og guerillastyrker, og indsættelse af yderligere tusindvis af soldater på begge sider kan få, hvad der hidtil mest af alt har været en krig på ord til at blive en rigtig krig."Der er ingen tvivl om, at med den enorme politiske spænding, der hersker nu, skal der kun en lille gnist til for at udløse en decideret væbnet konflikt," siger Michael Shifter, vicepræsident for Den Interamerikanske Dialoggruppe i Washington.Det colombianske luftbombeangreb, der blev understøttet af landtropper, har endvidere kompliceret bestræbelserne for at få frigivet de dusinvis af gidsler, som FARC, deriblandt flere prominente navne, amerikanere og en enkelt fransk statsborger. Frankrigs udenrigsminister, Bernard Kouchner, har udtrykt sin forfærdelse over drabet og udtalt, at den døde oprørsleder havde været Frankrigs kontaktperson i forbindelse med forhandlingerne om en frigivelse af Ingrid Betancourt, en tidligere colombiansk præsidentkandidat, som også har fransk statsborgerskab.Grænsen er lukket"Det er en trist nyhed, at den mand, vi førte samtaler med, og som var vores kontakt, er blevet dræbt," siger Kouchner til radiostationen France Inter. Betancourt har været holdt som gidsel i den colombianske jungle i seks år. Chávez har spillet en fremtrædende rolle i frigivelsen af tidligere FARC-gidsler efter at have tilbudt at mægle mellem FARC og Bogotá. Men siden er de to præsidenter raget uklar i fuld offentlighed over de langstrakte forhandlinger. I går samledes topdiplomater fra flere latinamerikanske lande til et krisemøde i Washington. Mødet blev afholdt i regi af 'Organisationen af Amerikanske Stater', der er kontinentets øverste diplomatiske forsamling. Også generalsekretær i FN Ban Ki-moon opfordrede Ecuador, Columbia og Venezuela til alle at beherske sig og tale om tingene "på en måde, som afspejler det samarbejder landene traditionelt har haft".Venezuela har lukket sin grænse til Colombia som led i den hastigt optrappede krise på grund af Colombias hærs drab på en colombiansk oprørskommandant på ecuadoriansk territorium.© The Independent og InformationOversat af Niels Ivar Larsen
