Lørdagen, der beseglede Clintons skæbne
Der var lagt op til valg-cirkus, da demokraternes landskomité skulle være dommer over fordelingen af partidelegerede fra Florida og Michigan


BOSTON - Indenfor i konferencesalen sidder nydeligt klædte damer og herrer omkring borde omgivet af flere hundrede partiaktivister, der henholdsvis hujer og klapper, når repræsentanter fra deres lejr slår til lyd for deres synspunkt. Atmosfæren er som til en sportskamp.Uden for Hotel Marriott i Washington er tonen skærpet til det yderste. Nogle af de tilstedeværende bloggere og journalister kan ikke dy sig for at nævne Zoologisk Have, der ligger lige om hjørnet.En blogger fra magasinet The New Republic støder ind i den efterhånden landskendte Larry Sinclair fra Minnesota, der hævder at have haft sex med Barack Obama i en limousine i 1999, og som omdeler 500 flyveblade med titlen "Obamas små beskidte hemmeligheder - mord, narkotika og homosex".Den slags typer dukker altid op til demonstrationer, men hvad der slår bloggeren Eve Fairbanks er, at mange af Clintons kvindelige disciple fra hele landet gladeligt stiller sig op ved siden af Sinclair og lader sig fotografere. Kun en enkelt protesterer: "Du burde have lagt mere vægt på stofmisbruget end homoseksuel sex", indvender hun.Kun få af de udspurgte agter at stemme på Obama i november. Enten bliver de hjemme eller sætter krydset ved John McCain. De føler, at Clinton er blevet snydt for en sejr, som hun har vundet med legitime midler, og som hun fortjener. Set med deres øjne har Obama-lejren, Det Demokratiske Partis landskomité og medierne ført en misogyn kampagne.Florida-traumetHvad der især falder Clinton-tilhængerne for brystet er Den Demokratiske Landskomités plan om at straffe staterne Florida og Michigan for at have fremrykket deres valgdatoer til januar. "Tæl alle stemmer", står der på demonstranternes skilte med en tydelig reference til valgfiaskoen i Florida i 2000, hvor demokraterne beskylder republikanerne for at have berøvet Al Gore præsidentposten.Det Demokratiske Parti er med andre ord aldrig kommet sig over Florida-traumet.Men som lørdagen skrider frem, nærmer man sig et kompromis i landskomitéens vedtægtsudvalg. Under en tre timer lang frokostpause enes man om at konstituere alle 185 delegerede fra Florida, men som straf får hver delegeret kun en halv stemme. Nettoresultatet for Clinton er en gevinst på 19 delegerede.Bag kulisserne har Barack Obama givet sine tropper ordre til at være generøse. Han afviser et andet kompromis - at sende halvdelen af Floridas delegation til Kongressen - fordi det kun vil give Clinton en gevinst på 13 delegerede. I en udtalelse ved mødets afslutning erklærer Clintons repræsentant Harold Ickes sig tilfreds med Florida-kompromisset.40 pct. blanke stemmerProblemet opstår forudsigeligt i debatten om Michigans delegerede, fordi Obamas navn ikke stod på stemmesedlen. Clinton-folkene forlanger et antal delegerede svarende til hendes stemmeandel på 55 pct., men vil ikke høre tale om at forære Obama-lejren de 40 pct. blanke stemmer. Det insisterer Michigans neutrale demokratiske partiformand Mark Brewer imidlertid på med henvisning til bl.a. exit polls, som skulle dokumentere, at de 40 pct. ville have stemt på Obama, hvis han havde deltaget i primærvalget.Brewers kompromisforslag vinder med 19 mod 8 stemmer. Eftersom 13 af de 27 tilstedeværende udvalgs-medlemmer tidligere har erklæret sig som Clinton-tilhængere, har fem af dem stemt for et kompromis, som Hillary Clinton modsætter sig. Michigan giver hende yderligere 10 delegater. Dagens resultat er positivt - 29 flere delegater til Clinton.Men Harold Ickes er forarget og beskylder komitéen for at have bedraget 600.000 Clinton-vælgere i Michigan. Han bebuder, at Clinton-kampagnen vil anke Michigan-kompromisset til et udvalg på partikongressen. Det kan Clintons talsmand Howard Wolfson ikke bekræfte.I mellemtiden fører Clinton valgkamp i Puerto Rico for fuld udblæsning i håb at vinde sin sidste valgsejr søndag. Men løbet synes allerede kørt. Obama er 60 delegerede fra at vinde nomineringen. Han skulle have dem i hus onsdag morgen.
