Store lande ønsker øget olieproduktion



11 lande, som tilsammen forbruger næsten to tredjedele af verdens energi, opfordrede i går til en hurtig forøgelse af verdens globale olieproduktion. Der er frygt for, at de høje oliepriser kan føre til en verdensomfattende recession. De rige industrilande i G8 samt Kina, Indien og Sydkorea sagde i en fælles erklæring i går, at der er "akut behov" for at øge produktionen af olie, efter at olieprisen er femdoblet siden 2003, og i fredags satte ny rekord på 138,5 dollar pr. tønde. EU's energikommissær, Andris Piebalgs, sagde, at de alle store økonomier må udvikle alternative energikilder.
