Slaget om Kandahar
Tusindvis af afghanske og internationale styrker er blevet sat ind for at forhindre Taleban i at angribe Kandahar. Pakistan mistænkes for at stå bag Talebans seneste succeser
Afghanske styrker gør sig klar til slaget om Kandahar, men også Taleban er parat til at slås: -Vi er godt forberedt på enhver operation. Vi har vores raketter på skulderen og venter på dem,- siger Talebans talsmand Qari Mohammad Yousif Ahmadi til nyhedsbureauet DPA. De første 35 talebanere blev dræbt i løbet af i går, oplyser ISAF.

Kandahar er porten til Kabul.Det viser Afghanistans historie. Fra Alexander den Stores invasion for mere end 2.000 år siden og frem til i dag har Kandahar været nøglen til at erobre kontrollen med Afghanistan, og derfor er det afgørende, hvem der bevogter byen.Siden Taleban i sidste uge havde held til at befri flere hundrede oprørere fra Sarposa-fængslet i Kandahar og erobre kontrollen med store dele af Arghandab-dalen, der løber langs byen, er tusindvis af afghanske og internationale styrker fløjet ind til provinsen for at bekæmpe oprørerne og beskytte byens 450.000 indbyggere mod angreb.Både den danske ambassadør i Kabul, Franz-Michael Mellbin, og Afghanistan-eksperten Conrad Justus Schetter fra Bonns Universitet betegner situationen som alvorlig, fordi oprørerne er i stand til at angribe byen med raketter, men de afviser, at Kandahar kan falde i hænderne på Taleban."Det er helt udelukket," siger Mellbin og understreger, at Talebans seneste succeser i Kandahar ikke siger noget om bevægelsens militære kapacitet. "Fængsels-aktionen er højdepunktet af, hvad Taleban kan mobilisere. Og når det er lykkedes at få kontrol med landsbyerne i Arghandab-dalen er det fordi, Taleban har udnyttet et magttomrum. Det er ikke byer, de har kæmpet sig til."Det er Schetter enig i, men han betegner både befrielsen af fangerne og erobringen af 10 landsbyer i og omkring Kandahar som en stor propagandasejr for Taleban. Uanset, hvor længe de kan holde dem."De har vist afghanerne, hvor svag den afghanske regering og ISAF er. Afghanerne ser, at Taleban vender tilbage flere steder i landet og med fængselsaktionen får den almindelige afghaner det indtryk, at Taleban kan slå til overalt og er ved at vinde. Det bliver svært for Karzai og ISAF at vende den opfattelse," siger han.Nøglen til KabulKandahars strategiske og symbolske betydning kan ikke overvurderes, understreger både Mellbin og Conrad Schetter."Kandahar er den strategisk vigtigste by i Afghanistan. Hvis man vil til magten, går vejen gennem Kandahar," siger den danske ambassadør. Det er dels Kandahars beliggenhed på hovedvejen mellem Pakistan og Kabul og dels byen centrale placering som udgangspunkt for at kontrollere hele den østlige og sydlige del af landet, der gør den så afgørende. Til forskel fra Kabul ligger Kandahar ikke omkranset af bjerge, og det har i historiens løb gjort byen til den nøgle, der har åbnet landet for skiftende erobrere.Det var da også Kandahar, som Taleban først erobrede, da de i midsten af 1990'erne kom til magten i Afghanistan.Derudover er Kandahar hjertet i den pashtunske del af Afghanistan og netop det område, som de fleste talebanere kommer fra.Onsdag begyndte den afghanske hær og den NATO-ledede ISAF-styrke deres offensiv mod de Taleban-kontrollerede landsbyer uden for Kandahar, men ifølge nyhedsbureauerne var der kun få træfninger.Samtidig fortsatte fragtfly med at flyve afghanske regeringssoldater ind fra Kabul. Det er meningen, at den afghanske hær skal spille hovedrollen under offensiven, der forventes at vare mindst to-tre uger."Det er vigtigt for præsident Karzai, at det er hans styrker, der går i front. Han har hårdt brug for at vise afghanerne, at han magter at konfrontere Taleban," siger Conrad Schetter og peger på, at det er en fordel, at afghanske soldater går forrest, da det er meget svært at afgøre, hvem der er taleban og hvem der ikke er det."Det her er Talebans hjemstavn og vi har endnu ikke forstået, hvordan det afghanske samfund fungerer. Vi tror, vi kan kontrollere en landsby eller et område, men den afghanske logik tilsiger folk at beholde alle deres netværk og forbindelser og sørge for at holde sig på god fod med alle - også med Taleban," siger han. "Og det betyder, at den mand, der var Taleban i går, er menig afghaner i dag, og tilhænger af en lokal stammeleder i morgen."Pakistans håndForklaringen på, at Taleban pludselig har fået så megen succes i Kandahar-området, og at bevægelsen er blevet en alvorlig trussel mod byen, er flere. Ifølge en velorienteret ISAF-kilde har Taleban haft frie hænder til at etablere sig i Arghandab-dalen i et godt stykke tid. I mindst et halvt år har ISAF vidst, at Taleban var ved at vokse sig stærk i området, men har ikke gjort noget ved det. Befrielsen af op mod 500 talebanere fra fængslet i Kandahar har fået en i forvejen vanskelig situation til at blive kritisk, vurderer kilden.Det mener Conrad Schetter imidlertid kun er en del af forklaringen."Befrielsen af fangerne i Kandahar, de højprofilerede selvmordsattentater mod Hotel Serena og præsident Karzai tidligere på året og truslen mod Kandahar viser, at Taleban er rykket op i en ny liga," siger han. "De seneste angreb er i en helt anden klasse end dem, som lokale talebanerne tidligere har gennemført. De har været nøje og dygtigt planlagt og viser, at Taleban har fået hjælp til planlægningen. Den slags angreb har lokale Taleban-grupper simpelt hen ikke kapacitet til at planlægge," vurderer han og mener, at der to oplagte steder, hvor Taleban kan have fået organisatorisk hjælp."De kan selvfølgelig have fået hjælpe af udenlandske jihadis, men efter min mening bærer de angreb ISI's tydelige stempel," siger Schetter med henvisning til det pakistanske indenrigsministeriums efterretningstjeneste, der tidligere har trænet og bevæbnet Taleban. Af samme grund kan Schetter godt forstå, at præsident Karzai i weekenden truede Pakistan med at føre krigen mod Taleban ind over grænsen, hvis ikke den pakistanske regering gør mere for at forhindre Taleban i at bruge landets ufremkommelige grænseområder som base for angreb ind i Afghanistan.
