Bulgarien og Rusland indgår gasaftale
Bulgarien går med i et gasprojekt, der skal føre russisk gas til Sydeuropa. Det sker under præsident Putins besøg i Sofia
Ruslands præsident, Vladimir Putin, (tv.) og hans bulgarske kollega, Georgi Parvanov, mødtes i går ved den ukendte soldats grav i Bulga-riens hovedstad, Sofia. Senere indgik de to præsidenter en aftale om en gasrørledning til 75 mia. kroner.

Hele 75 milliarder kroner kommer en gasrørledning til at koste, som russiske og bulgarske ledere i går kom overens om, og som skal føre gas fra Rusland gennem Bulgarien til sydeuropæiske lande.Aftalen kom i stand under natlige forhandlinger i den bulgarske hovedstad, Sofia, mellem den russiske præsident, Vladimir Putin, og hans sandsynlige efterfølger, Gazpromformanden Dimitrij Medvedev, på den ene side, og den bulgarske premierminister, Sergei Stanisjev, og præsident Georgi Parvanov på den anden.Bulgarerne var betænkelige ved at gå med i det russiske projekt, kaldet 'Sydstrøm', på grund af ejerforholdene til de selskaber, som skal oprettes i forbindelse med projektet.Den bulgarske regering opblødte under de afsluttende forhandlinger et krav om at få en majoritet i den del af ledningen, som skal gå gennem Bulgarien. Nu bliver den bulgarske andel på 50 procent, efter at Stanisjev fik sin regerings godkendelse på et ekstraordinært kabinets-møde.Konkurrent til EU-projektMålet med rørledningen er for Putin at fastholde Ruslands position som hoved-leverandør af gas til europæiske lande.Projektet er fremlagt af det russiske gasselskab Gazprom, der har den italienske koncern Eni som partner. 'Sydstrøm' ses af EU som en konkurrent til det såkaldte Nabucco-projekt, der skal lede gas fra lande omkring Det Kaspiske Hav og i Centralasien til EU-lande for at reducere afhængigheden af russiske gas.Nabucco ejes af selskaber i Østrig, Ungarn, Rumænien, Bulgarien og Tyrkiet. Nabucco er vigtigt for EU, der ønsker at købe gas fra så mange leverandører som muligt, efter at Moskva-ledelsen lukkede for gassen til Ukraine for et par år siden på grund af uenighed om prisen.Putin ser dog ikke 'Sydstrøm'-projektet som en konkurrent til Nabucco. Han mener, at 'Sydstrøm' blot øger forsyningssikkerheden til Europa.Flere analytikere ser heller ikke 'Sydstrøm' som en konkurrent til Nabucco. De ser 'Sydstrøm' som en mulighed for Rusland til sende en del af sin gas til Europa uden om Ukraine, som landet har et noget anstrengt forhold til.Aftalen med Bulgarien ses som en stor sejr for den russiske ledelse og præsident Putin. Han har forud for rejsen til Bulgarien, måske hans sidste udlandsrejse som præsident, lagt mange kræfter i at få Bulgarien med i projektet.
