Forhandling om genforening



De rivaliserende ledere i Cypern tog i går hul på forhandlinger, der skal løse de problemer, der har delt øen i 34 år. Samtalerne anses for at være den bedste chance for en genforening af øen, og hvis forhandlingerne lykkes, vil det også afslutte en konflikt, der kan undergrave Tyrkiets bestræbelser på at opnå EU-medlemskab. Præsident Demetris Kristofias fra det græsk-cypriotiske sydlige Cypern og hans tyrkisk-cypriotiske modpart fra den nordlige del, Mehmet Ali Talat, mødtes i sidste uge i hovedstaden Nicosia efter flere års dødvande. Cypern har været delt, siden tyrkiske styrker invaderede den nordlige del af øen i 1974.
