Kinesiske aktivister: Dialog med Kina forbedrer mest for os
Kineserne er godt trætte af udenlandsk kritik. To kinesiske borgerretsadvokater frygter, at det sammen med den stigende nationalisme vil bremse forbedringen af Kinas menneskerettigheder. Der er mere end nogensinde brug for dialog og ikke boykot, mener de


BEIJING - "Det er vigtigt at forsvare tibetanerne."Teng Biao og Xu Zhiyong er bestemt undtagelser. Det er ikke mange kinesere, der i disse dage er villige til at tale tibetanernes sag - specielt ikke de anholdte, der står anklaget for at have deltaget i sidste måneds voldelige uroligheder i Tibet.Men de to unge borgerretsadvokater ser muligheden for at forsvare dem i retten som endnu et skridt i deres lange, seje kamp for at gøre det kinesiske retssystem retfærdigt og sikre bedre beskyttelse af befolkningens rettigheder.De er vant til at løbe mod en mur, når de har med myndighederne at gøre, og har allerede indstillet sig på, at Teng Biaos ansøgning om at repræsentere nogle af de anholdte tibetanere vil blive ignoreret."Lige nu er alt, der har med Tibet at gøre, det mest følsomme i Kina, så det er ikke nogen overraskelse," siger Xu.Der er dog en konsekvens af urolighederne i Tibet, de ikke tager med samme sindsro: De utallige demonstrationer rundt om i verden mod Kina frem mod OL har bragt den eksplosive kinesiske nationalisme til overfladen. De frygter, at netop den nationalisme vil fremstå som en bremseklods for forbedringer af landets menneskerettighedssituation.Kommunikation druknetOg de understreger, at der er et stort behov for forbedringer."Kinas menneskerettigheder er i en sørgelig forfatning," siger Xu.Og de to ved, hvad de taler om. De er blevet straffet og sat under pres af Beijing på grund af deres arbejde for at tøjle regeringens ukontrollerede magt.De fortæller, at det er en kamp, som de har været vant til, at de fleste kinesere har sympati for."Mange kan jo selv mærke, de mangler rettigheder," siger Xu.Men de siger også, at det udenlandske pres på menneskerettighedsområdet har været med til, at dele af befolkningen har fået øjnene op for problemerne, og så småt er begyndt at blive lydhøre overfor kritikken."Inden for de sidste år er kineserne begyndt at spørge sig selv: 'Hvorfor kritiserer de os? Måske har vi virkelig nogle problemer. Det har ført til stor debat blandt kinesere," siger Xu.Men, siger de to, inden for de sidste uger er denne skrøbelige og løse kommunikation mellem udlandet og kineserne druknet i den nationalisme, der er opstået som en reaktion på det, som kineserne opfatter som Vestens ensidigt negative fremstilling af Kina - specielt i forbindelse med Tibet-konflikten.Nu ser kineserne al kritik som et angreb på deres nation, motiveret af en underliggende dagsorden, der har som formål at holde deres nation nede, og ikke som ærlige forsøg på at forbedre deres vilkår."I det kinesiske folks øjne har Tibet-problemet fået udenlandske medier og regeringer til at fremstille et billede af Kina med mange misforståelser, og mange er blevet frastødt," siger Teng."Det har haft en skadelig effekt på, hvordan udenlandske regeringer kan være med til at løse og håndtere emner inden for andre områder, såsom menneskerettigheder.""Forud for urolighederne i Tibet støttede de fleste kinesere det, vi gjorde. Men nu kan man ikke sige noget som helst," siger Xu."Selv hvis der er mange som tror på frihed, demokrati og retfærdige domstole, så støtter de også, at Tibet er en del af Kina. Derfor er de nu blevet så vrede (på udlandet). Det er måske ikke rationelt, men realiteten er, at mange folk er vrede."Brug for dialogXu og Teng frygter, at det også på længere sigt vil betyde, at befolkningen pr automatik vil afskrive udenlandsk kritik - og dermed også gøre det nemmere for regeringen i Beijing at ignorere den.Og det er en uheldig udvikling, føler de, da de mener, der netop nu er brug for et konstruktivt pres på rettighedsområdet, og de opfordrer derfor til, at der gøres en indsats for at genoprette kontakten mellem udlandet og kineserne."Da Kina vandt værtskabet for OL, var der mange, der følte, at det var en god mulighed for Kina til at bevæge sig mod mere åbenhed og liberalisering. Nu kan vi dog se, at OL ikke har medført nogle konkrete forbedringer på menneskerettighedsområdet," siger Teng.Men for ham betyder det ikke, at udenlandske regeringer skal boykotte OL. I stedet skal de forstærke dialogen, både med regeringen og befolkningen."Hvis en udenlandsk regering beslutter ikke at deltage i åbningsceremonien, vil det være dårligt nyt for hele den kinesiske befolkning, og det vil bestemt ikke anspore den kinesiske regering til at ændre retning og forbedre menneskerettighedssituationen," siger Teng."De bør skrue op for dialogen. Det er det, der vil have den største effekt," mener han."Jeg mener (de vestlige politikere) bør deltage i OL, men samtidig fortælle den kinesiske regering, at den bl.a. bør gå i dialog med Dalai Lama, og samtidig påføre pres i specifikke sager," siger Teng.Livet efter OLTeng mener, at målet nu ikke er at forbedre situationen før OL, men lægge grunden for fremskridt i tiden efter."På dette sene tidspunkt er der ingen, der tror, at OL vil bringe mange forbedringer til Kina, men vi kan i det mindste håbe, at OL ikke vil føre til tilbageskridt for menneskerettighederne. Her mener vi, at det internationale samfund har et ansvar for at være med til at garantere, at Kinas menneskerettighedssituation ikke forværres," siger Teng.Xu og Tengs historier viser med al tydelighed, at der er brug for forbedringer.Så sent som i marts blev Teng Biao overmandet af fire personer uden for sin bopæl. Han fik en hætte over hovedet og blev ført væk til afhøring hos sikkerhedspolitiet. Grunden var hans kritik af manglen på rettigheder. Da han blev løsladt efter 41 timer, blev han sendt af sted med en advarsel om, at det ville få alvorlige konsekvenser, hvis han ikke var mere varsom. Også Xu Zhiyong har prøvet at blive tilbageholdt af politiet flere gange, for at forhindre ham i at deltage i følsomme retssager.Økonomisk forbedringDe to anerkender dog, at der er sket forbedringer."I de sidste årtier er økonomien vokset, samfundet er meget mere frit end før. Folk kan vælge, hvilket liv de vil leve, de kan flytte fra landet til byen. Medierne er mere frie, og der er flere græsrodsorganisationer," siger Xu."Men problemet er, at det politiske system ikke har ændret sig."Ifølge Teng Biao betyder det, at rettigheder som pressefrihed og ytringsfrihed bliver noget, som styret giver og tager alt efter, hvad der er mest politisk bekvemt.Samtidig kritiserer han, at domstolene ikke selvstændige. De to arbejder netop for at forbedre beskyttelsen af folks rettigheder og begrænse styrets enevældige magt gennem domstolene. De er blandt blot et par håndfulde advokater i Beijing, der tør udfordre Beijing og lokalregeringer ved domstolene, oftest i følsomme sager, der enten inkluderer politiske anklager, sager om korruption, forurening og tvangsforflyttelser."Vores mål er ikke at omvælte regeringen, men at begrænse dens magt. Vores mål er at sørge for at magthaverne står til ansvar.""Kina skal have et selvstændigt juridisk system, have demokrati og være styret ved lov. Det er det, vi arbejder for, en sag af gangen," siger Xu.
