Vestens mand i Islamabad
Pakistans præsident Pervez Musharraf meddelte i går, at han træder tilbage. Vestens hidtil vigtigste allierede i krigen mod terror har erkendt, at han har udspillet sin rolle
Musharraf og præsident Bush i en alvorlig stund kort efter terrorangrebet mod USA den 11. september 2001.

"Efter samråd med mine juridiske rådgivere og mine nærmeste politiske allierede - og af hensyn til nationen - træder jeg tilbage i dag. Min beslutning vil blive overgivet til formanden for parlamentet i dag."Sådan sagde Pakistans nu forhenværende præsident, da han i går meddelte sin fratræden. Og dermed er et kapitel af Pakistans ofte blodige historie afsluttet.Den 65-årige Pervez Musharrafs liv har indtil videre været et sindbillede på Pakistans historie siden dets grundlæggelse 1947. Han blev født i Delhi i det nuværende Indien, men familien måtte flygte fra hinduistiske ekstremister. Denne oplevelse var medvirkende årsag til, at han valgte at blive professionel soldat.Musharraf gik på en katolsk kostskole, og efter sin grunduddannelse studerede han på militærakademiet i London. I den periode blev han personlig ven af den senere britiske hærchef Charles Guthrie. Guthrie drog nytte af sin nære relation til Musharraf, da han efter terrorangrebet mod USA i 2001 overbeviste Musharraf om at støtte USA og dets allierede i krigen mod al-Qaeda.Efter hjemkomsten fra England i 1964 blev Musharraf straks forfremmet og udmærkede sig i krigen mod Indien i 1965. I 1971 - da Indien og Pakistan igen var i krig - havde Musharraf opnået rang af oberstløjtnant. Han blev dekoreret for sin indsats i krigen med fortjenstmedaljen.I de følgende årtier avancerede Musharraf gradvist i det militære hierarki. Som en af de ledende officerer tilhørte Musharraf den lille kreds af personer, der kendte til Pakistans hemmelige atomprogram. Pakistan detonerede en atombombe i 1998, kort efter at Indien havde foretaget sin første atomprøvesprængning.Forholdet mellem politikere og militær har alle dage været anstrengt i Pakistan, og i slutningen af 1990'erne øgedes spændingerne parterne imellem.Den daværende premierminister Nawaz Sharif opfattede imidlertid Musharraf som loyal og udpegede ham til hærchef i 1998. Men Musharraf vendte sig hurtigt imod premierministeren. Og da sidstnævnte forsøgte at afsætte Musharraf i 1999, organiserede generalen et modkup.Vestens ven"General øh. Generalen - tja."Daværende amerikanske præsidentkandidat George W. Bush kunne i 1999 ikke huske navnet på den pakistanske leder. Pakistan var en international paria; et land med atomvåben, som tilmed havde anerkendt det kontroversielle taleban-styre i nabolandet Afghanistan.Det skulle ændre sig efter angrebet på USA den 11. september 2001. Ved den britiske premierminister Tony Blairs mellemkomst, blev general Musharraf med et slag Vestens nærmeste allierede i kampen mod al-Qaeda.Til gengæld modtog han milliarder af dollar og våben fra USA. Han lovede at bruge penge på uddannelsessystemet - men hans indenrigspolitiske trængsler bevirkede, at han var tvunget til at koncentrere sig om bekæmpelsen af islamistiske oprørsgrupper."Musharraf er hver aften med i min aftenbøn," sagde Tony Blair i 2004.Med sine gode sprogkundskaber og sin uddannelse på en katolsk kostskole formåede Musharraf at gøre et godt indtryk på vestlige kolleger - og i begyndelsen på sine landsmænd.Musharraf var - og er - derimod upopulær blandt radikale muslimer, og han har til dato overlevet fire attentatforsøg. Flertallet af Pakistans moderat muslimske befolkning havde imidlertid sympati for præsidenten til at begynde med. Men sympatien forduftede, i takt med at de økonomiske resultater udeblev.UndtagelsestilstandDelvist affødt af pres fra Vesten gennemførte Musharraf visse demokratiske reformer og trådte sidste år tilbage som hærchef med henblik på at øge sin demokratiske legitimitet. Ikke desto mindre var sidste års præsidentvalg, som Musharraf vandt, præget af udbredt valgsvindel.Pakistans domstolene behandlede oppositionens klager. Musharraf svarede igen ved at fyre højesteretspræsidenten og erklære landet i undtagelsestilstand. Samtidig forsøgte han at nå til enighed om en deling af magten med den tidligere premierminister Benazir Bhutto, der på det tidspunkt var i eksil.Men da Bhutto kort efter sin hjemvenden til Pakistan blev offer for et attentat, og da Musharrafs parti i februar i år tabte parlamentsvalget, havde præsidenten udspillet sin rolle. Det blev understreget af, at hans efterfølger som hærchef lovede ikke at blande sig i politik.I realiteten stod Musharraf over for et fait accompli, da den nye koalitionsregering bebudede en rigsretssag mod ham.Om præsidentens tilbagetræden er afslutningen - eller om han vil blive anklaget for højforræderi som ønsket af Nawaz Sharif - det ved kun Allah.
