Et enkelt fejltrin kan afgøre præsidentvalget
Når Barack Obama og John McCain i aften tørner sammen i den første tv-debat forud for præsidentvalget i USA, kan det få afgørende betydning for valgets udfald. Historien viser, at selv den mindste fortalelse eller klodsede optræden kan være fatal
Nixon (th.) begik en af tv-debathistoriens største brølere, da han afviste at få make-up på før debatten mod den solbrune Kennedy (tv.).

To mænd, der senere skulle blive amerikansk histories henholdsvis mest berygtede og mest berømte præsident, stod for præcis 48 år siden over for hinanden.Richard M. Nixon og John F. Kennedy mødtes den 26. september 1960 i en tv-debat, der senere skulle blive kendt som The Great Debate. Kennedy var lige vendt solbrun hjem fra Californien og havde fået lagt en diskret make-up. Nixon derimod kom direkte fra en opslidende kampagneturné og var bleg efter en omgang influenza. Alligevel afslog han tilbuddet om make-up.En af debathistoriens mest legendariske fejl var begået. 60,4 millioner seere fik en blegsvedende Nixon og en solfrisk Kennedy sendt direkte ind i deres stuer. Radiolytterne mente, at Nixon havde klaret sig bedst, mens tv-seerne fandt, at Kennedy havde vundet. Før debatten førte Nixon med 10 procent. Bagefter var han bagud med en procent.Knuste kandidaterI aften vil mindst ligeså mange amerikanere følge den verbale boksekamp mellem John McCain og Barack Obama. Begge har brugt ugevis på at forberede sig til denne aften - og med god grund.For det, der sker i de direkte tv-debatter, sætter dagsordenen for resten af valgkampen, påpeger USA-ekspert Niels Bjerre-Poulsen fra Copenhagen Business School.Én forkert bevægelse eller en ugennemtænkt replik i en tv-debat har gennem historien været med til at knuse flere lovende præsidentkandidater."Tv-debatterne kommer til at sætte mediernes dagsorden i den resterende del af valgkampen. Derfor kan det have meget store konsekvenser, hvis en kandidat begår fejl," siger Niels Bjerre-Poulsen.Menneske og politiker"Hvis din kone blev voldtaget og myrdet, hvad ville du så gøre?"Sådan lød spørgsmålet til den demokratiske kandidat Michael Dukakis under en tv-debat mod George Bush senior i 1988."Jeg sad og så det på tv. Da jeg hørte hans svar, vidste jeg, at vi var færdige," fortæller Bob Mulholland, der er en af demokraternes førende kampagnerådgivere.Dukakis svarede afslappet og akademisk på spørgsmålet:"Som I ved, er jeg imod dødsstraf."Det var politisk selvmord, fortæller Bob Mulholland."En normal reaktion ville have været, at man ville slå det svin, der havde gjort det, ihjel. Han kom til at fremstå som fuldstændigt ude af tråd med virkeligheden."Dansk-amerikanske professor David Nye fra Syddansk Universitet, er enig."Det vigtigste er, at man virker menneskelig. Amerikanerne kan godt lide kandidater, der ligner nogen de kender. For eksempel var Walter Mondale en skide god kandidat, men der var ikke nogen varme over ham. Da han debatterede mod Reagan i 1984, skinnede det tydeligt igennem. Reagan brugte humor, var rolig og gik aldrig i panik. Mondale var for stiv og lignede simpelthen ikke den gennemsnitlige amerikaner nok."En risikabel begivenhedI 1976 gik det også galt for Gerald Ford, fortæller Niels Bjerre-Poulsen. Under debatten med Jimmy Carter kom Ford til at sige, at der aldrig havde været sovjetisk dominans i Østeuropa."Det var selvfølgelig noget vrøvl, og han brugte resten af valgkampen på at forklare det," fortæller Niels Bjerre-Poulsen.Men ligesom man ikke skal sige deciderede dumme ting, skal man heller ikke virke for belærende, pointerer han."Da John Kerry i 2004 debatterede mod George Bush, mente mange, at han var for belærende. Det må ikke virke, som om man holder et foredrag. Folk bryder sig ikke om at blive talt ned til," understreger Niels Bjerre-Poulsen.Det er ikke altid deciderede fejl, der fører til, at en kandidat klarer sig dårligt i en debat. Nogle gange er den anden side bare bedre forberedt, fortæller ekspert i politisk kommunikation professor Peter Kurrild-Klitgaard fra Københavns Universitet.Da Walter Mondale i 1984 kommenterede Ronald Reagans høje alder, svarede Reagan igen ved at sige, at det ærgrede ham, at alder blev rodet ind i debatten. Han kunne aldrig selv finde på at kritisere sin modstanders "ungdom og uerfarenhed"."Det var et enormt elegant og velplaceret stød, som Reagan-lejren helt sikkert havde forberedt. Det var også morsomt, fordi Mondale jo ikke var mere end et par år yngre end ham selv," fortæller Kurrild-Klitgaard.I 1992, efter debatten var slut, gik Bill Clinton rundt og gav hånd til tilskuerne. Samtidigt kiggede George Bush senior på sit ur. Folk glemte nærmest alt, hvad der var blevet sagt, og huskede bare dette slutbillede af Bush senior, der lignede en, der bare gerne ville hjem, fortæller Bob Mulholland.To mænd står i aften over for hinanden, og de vil sandsynligvis begå fejl. Men de kan ikke begå den samme, som Bush senior i 1992, fortæller Bob Mulholland."Siden 1992 har kampagnelederne været hunderæde for, at deres kandidater skulle begå samme brøler, så de har taget urene fra dem," forklarer han.
