Forsigtigt håb om ny redningsplan
Et folkeligt oprør har lammet de politiske institutioner midt i en valgsæson. I dag overtager Senatet den varme kartoffel
Protestdans om Wall Streets guldtyr. Demonstranterne protesterer imod, at amerikanske skatteborgere skal kompensere for finansverdenens overmod.

BOSTON - Partiledere i USA's senat lovede i går at bringe Bush-regeringens redningsplan for den amerikanske banksektor til afstemning senere på ugen efter det overraskende nederlag for det omstridte lovforslag i Repræsentanternes Hus mandag.Børsmarkederne i New York reagerede positivt og havde tidligt på eftermiddagen genvundet omtrent halvdelen af de 1.000 mia. dollar tabt i papirværdi under krakket på Wall Street mandag.Samtidig kom det frem, at USA's centralbank havde pumpet 650 mia. dollar ind i landets pengekredsløb for at skabe mere likviditet, bekæmpe en udbredt kreditknaphed og afværge flere bankkonkurser. Det skabte derimod frygt for, at Federal Reserve er nået til bunden af sine reserver.Salget af amerikansk statsobligationer fortsætter, men det sker til en rente nær nul pct. Ingen ved, hvor lang tid udsalget kan fortsætte uden en renteforhøjelse, som vil gøre det vanskeligere for institutioner og virksomheder at tage lån i banker.Amerikanske økonomer gisner om, hvorvidt finansministeriet og den statslige forsikringsfond for opsparere (Federal Deposit Insurance) nu vil gå mere aktivt ind for at redde store banker og finansselskaber eller lade dem synke som straf for risikable investeringer. Mandag fik finansministeriet arrangeret Citibanks overtagelse af USA's fjerde største bank, Wachovia, hvilket indebærer, at forbundsstaten forpligter sig til at dække eventuelle ekstra tab på Wachovias gældsposter i form af dårlige hypoteklån mod en statslig andel i Citibank til en værdi af 12 mia. dollar.Ingen kreditHvis denne model var blevet anvendt til at redde investeringsbanken Lehman Brothers for mere end to uger siden, er det muligt, at finanskrisen kunne være undgået, vurderer nogle finanseksperter.Men en ad hoc-tilgang vil ifølge finansminister Henry Paulson være utilstrækkelig til at løsne op i de stramme kreditmarkeder, hvilket er en forudsætning for at undgå en økonomisk krise. I går var kreditmarkederne stadig lammede. Det betyder, at forbrugere, virksomheder og statslige myndigheder har svært ved at optage banklån, med mindre deres kreditværdighed er meget høj.Bilforhandlere i Boston melder om 'sikre' kunder, der ikke kan få lån til køb af en ny bil. Statsregeringen i Massachusetts var mandag kun i stand til at rejse 230 mio. ud af et beløb på 400 mio. dollar til sine driftsudgifter i fjerde kvartal. Resten måtte tappes fra statens reserver.De to præsidentkandidater opfordrede i går Kongressen til at genoptage arbejdet onsdag. Både John McCain og Barack Obama rådede præsident George W. Bush til at afstive bankkunders tillid til deres pengeinstitutter ved at hæve forbundsstatens forsikring af indskud fra 100.000 til 250.000 dollar. Intet tydede dog på et panik-rend på banker.Det var uklart, hvordan partilederne kunne have fejlvurderet opbakningen til regeringens redningsplan inden afstemningen. Resultatet blev 208 for og 228 imod. To tredjedele af republikanerne stemte nej af overvejende ideologiske grunde - mange af dem kalder indgrebet 'finansiel socialisme' og foretrækker udrensning af de 'rådne æbler' på Wall Street med mulige katastrofale økonomiske konsekvenser frem for en belastning af skatteborgerne.Politisk tomrumEn tredjedel af demokraterne stemte imod. Deres begrundelse var dels politisk overlevelse, dels ideologisk. Et par snese blev valgt med et snævert flertal i 2006 og risikerer at tabe til populistiske modstandere ved kongresvalget den 4. november. Andre mente, at redningsplanen er en blankochek til Wall Street uden tilstrækkelig demokratisk tilsyn og uden nok beskyttelse af boligejere, der ikke kan betale afdrag på deres huse.Det har især vakt harme blandt demokratiske lovgivere, at Bush-regeringen og republikanerne afviser at bemyndige konkursdomstole til at forhandle med husejere om en bedre afdragsordning med længere løbetid for hypoteklån. Et forslag om at pålægge banker og finansselskaber en skat om fem år, dersom forbundsstaten har tabt penge, blev ligeledes afvist af republikanerne.I går kunne The Wall Street Journal afsløre, at en hær af lobbyister medvirkede til at overbevise forhandlerne om at fjerne eller modificere disse progressive forslag fra den reviderede redningsplan.Nogle demokrater mener, at partiet bør fremlægge sin egen redningsplan."Det er muligt, at Obama må forsøge at udfylde ledertomrummet i Washington, selv om han risikerer at tabe præsidentvalget. Han burde anerkende, at handlingslammelsen i Washington er en trussel mod landet," skriver journalisten John Judis i The New Republic.En progressiv redningsplan ville imidlertid blive mødt med et veto fra præsident Bush og en blokade fra republikanere i Senatet, hvor det demokratiske flertal er papirstyndt.
