De europæiske finansministre styrker samarbejdet



EU's finansministre besluttede sig i weekenden for at styrke samarbejdet for at undgå fremtidige internationale kriser. Samtidig opfordrede ministrene til en reform af den internationale valutafond, IMF, som overvåger verdens finansielle institutioner. EU er parat til at give mere indflydelse til de voksende økonomier Kina, Indien og Brasilien i IMF for at øge Valutafondens legitimitet, fremgik det under mødet. Dette vil ske på bekostning af USA, Japan og EU's egen indflydelse, skriver euobserver. Ministrene vedtog fredag sammen med nationalbankernes direktører et memorandum om det forstærkede samarbejde. Heri hedder det bl.a. at den internationale kreditkrise vil fortsætte med at påvirke EU's økonomier gennem 2009, og at det er nødvendigt at "øge åbenheden og genoprette tilliden" til de finansielle institutioner.
