Avis: McCain var utro med lobbyist



En af den republikanske præsidentkandidat John McCains mærkesager er kampen imod lyssky donorer til valgkampe. Nu skriver New York Times, at den 71-årige senator McCain havde et romantisk forhold til en nu 40-årig kvindelig lobbyist i 1999-2000. Lobbyistens kunder havde ofte kontakt med Senatets handelsudvalg, som McCain var formand for. Kunderne gav titusinder af dollar til McCains valgkamp. McCain afviste på et hasteindkaldt pressemøde i dag beskyldningen. "Det er ikke sandt, sagde han," med hustruen Cindy stående ved hans side.ritzau
