Zimbabwes parter indgår aftale
Efter års rivalisering giver Zimbabwes præsident Mugabe og oppositionsleder Tsvangirai hinanden hånd på at prøve at danne samlingsregering i løbet af to uger


Zimbabwes præsident, Robert Mugabe, og hans bitre rival, Morgan Tsvangirai, gav i går hinanden hånden og underskrev en aftale, som lægger op til, at de i løbet af de næste to uger får dannet en samlingsregering, som skal løse landets tilspidsede krise og bane vejen for nyvalg.Det var første gang i 10 år, at de to mænd, der ikke menes at kunne døje synet af hinanden, stod ansigt til ansigt med hinanden. Tsvangirai talte om en "meget historisk begivenhed" og fremhævede, at det nu er på tide at finde en løsning på magtkampen."Hvis vi stikker vores hoveder sammen, er jeg sikker på, at vi kan finde en løsning. Vi har faktisk ikke andet valg end at finde en løsning," sagde oppositionslederen fra Bevægelsen for Demokratisk Forandring, MDC, ifølge nyhedsbureauet Reuters.Han og Mugabe tog dog ikke plads ved siden af hinanden ved ceremonien i hovedstaden, Harare, hvor den sydafrikanske præsident, Thabo Mbeki, havde sat sig mellem rivalerne.To ugers frist"Det er forudset, at dialogen vil være afsluttet i løbet af en periode på to uger fra underskrivelsen af dette memorandum," hed det i dokumentet, som nyhedsbureauet AFP har fået indsigt i.Mbeki sagde da også, at alle parter ønsker en hurtig løsning på den politiske krise, der blev udløst af præsidentvalget i det kriseramte østafrikanske land tidligere på året."Aftalen forpligter forhandlingsparterne til et intenst arbejdsprogram i et forsøg på at bringe forhandlinger til afslutning så hurtigt som muligt, sagde den sydafrikanske præsident, som er den officielle regionale mægler i striden.Både Mugabe og Tsvangirai har været under voldsomt pres fra Afrika og det øvrige internationale samfund, der ønsker, at parterne skal sætte sig til forhandlingsbordet. Presset intensiveredes efter anden runde af præsidentvalget 27. juni, som Mugabe vandt uden kamp, efter at Tsvangirai havde trukket sig på i protest mod politisk chikane og vold mod oppositionen.Svære forhandlingerAnalytikerne forventer, at de formelle forhandlinger bliver ekstremt knubbede, da både Mugabe og Tsvangirai kræver at blive anerkendt som Zimbabwes retmæssige præsident."Mugabe ønsker stadig at være dette lands øverste leder, og det vil han blive ved med at være. Alt andet er illusioner. Det store spørgsmål er derfor, hvor Tsvangirai skal placeres, og hvorvidt Tsvangirai vil acceptere den stilling, han får tilbudt, eller ej," sagde analytikeren Lovemore Madhuku, som støtter oppositionen.Forhandlingerne er først blevet mulige, efter at Mbeki i sidste uge accepterede at udvide mæglingsprocessen til også at omfatte repræsentanter fra Den Afrikanske Union, FN og udviklingssamarbejdet i det sydlige Afrika, SADC.
