Stater blander sig altid
Statsmagten blander sig i tolkningen af historien. Det gælder i Sverige, hvor en statslig myndighed vil oplyse skoleelever om kommunistisk terror, og i Danmark, hvor historien udpeges med kanoner, lyder vurderingen fra to danske historikere om det svenske 'upprop mot statlig kampanjhistoria'
-Hvem kan begribe de røde khmerers nærmest ufattelige brutalitet i Cambodja uden at have kendskab til en af krigshistoriens mest omfattende bombardementer af en uskyldig civilbefolkning,- spørger den svenske historiker Håkan Blomqvist. Han kalder historiefremstillingen i nyt undervisningsmateriale om forbrydelser mod menneskeheden under kommunismen fra den statslige myndighed -Forum för levande historia- for propaganda.På billedet ses en turist på et museum om folkemord under Pol Pot i Cambodja.

De over 400 svenske akademikere, der i en underskriftindsamling protesterer mod statsautoriseret historieskrivning om kommunismens forbrydelser, er en anelse hysteriske, mener Mette Skak, Sovjetekspert og lektor på institut for statskundskab på Aarhus Universitet."Det er slet ikke så usædvanligt endda, at staten går ind og præger historietolkningen," siger Mette Skak om den statslige myndighed i Sverige, Forum för levande historia (FFLH), der i 2001 blev oprettet af Göran Persson, daværende socialdemokratisk statsminister, for at øge de svenske skoleelevers viden om Holocaust.Efter regeringsskiftet gav den nu borgerlige regering under Fredrik Reinfeldt FFLH besked på at lave en kampagne om 'Brott mot mänskligheten under kommunistiska regimer'.Det fik sindene i kog i Sverige, og underskriftindsamlingen 'upprop mot statlig kampanjhistoria' blev det samlede udtryk for kritikken.Karen Steller Bjerregaard, ph.d.-studerende i historie på Roskilde Universitetscenter, kan dog godt forstå underskrivernes bekymring:"Det er bestemt ikke en ønskekonstruktion, at en statslig myndighed laver undervisningsmateriale," siger Karen Steller Bjerregaard, og tilføjer:"Men det må altid komme an på en prøve, hvordan den så forvalter opgaven."Og her mener hun, at undervisningsmaterialet fra FFLH om kommunismens forbrydelser giver anledning til bekymring.Facitliste"Stater blander sig altid i historiefortælling, men i det her tilfælde tenderer selve materialet til en facitliste. Alle i samfundet har ret til at byde ind med tolkninger af historien, men når staten går ind med sin autoritet, skal man være varsom med, hvad det kommer til at betyde for rammerne for diskussionen," siger Karen Steller Bjerregaard.Hun savner blandt andet litteraturhenvisninger undervejs i materialet, som kan invitere den interesserede eller kritiske elev til selv at søge videre. Samtidig fremhæver hun, at rammen for, hvordan historien skal forstås, er snævert defineret i kampagnen:"Det er jo et meget fromt ønske, som er formuleret i Forum för levande historias formål: en mere demokratisk og ligeværdig verden gennem oplysning om historiens mørke sider. Men da jeg kiggede i materialet, slog det mig, at det er en færdig historie med sin egen fortolkning. I det her menneskerettighedsperspektiv. Den står ikke åbent til diskussion," siger Karen Steller Bjerregaard.Hun er enig i, at det perspektiv kan være relevant at lægge på Sovjet, Kina og Cambodja, som er fokus for kampagnen, men mener, at andre perspektiver er lige så legitime - og den mulighed burde kampagnen åbne op for."Der er jo vild uenighed om, hvordan man skal forstå, hvad der er sket i de her regimer. Det er et konfliktfyldt historiefelt på en anden måde end nazismeforskningen måske har været. Rent historieundervisningsmæssigt indbyder kampagnen ikke til, at man selv tænker videre. Men jeg har da stor tiltro til, at langt de fleste lærere vil kunne åbne det her materiale."SelvmålMette Skak mener ikke, at selve kampagnematerialet er problematisk."Jeg synes generelt, at materialet slår ned på det forbryderiske i regimerne, men gør tilpas meget ud af at placere det i sammenhæng med industrialisering og modernisering. Det virker som om der er en fornuftig balance - og det er helt uafviseligt, at det er væsentligt at tage det emne op i undervisningen."Mette Skak mener, at de svenske protest-akademikere har et forklaringsproblem. Hvis protesten retter sig mod det principielle i, at en statslig myndighed laver materiale til historieundervisningen, så "ser det underligt ud", at de først laver underskriftsindsamling fem år efter FFLH første kampagne."Jeg forestiller mig, at initiativet til proteststormen er udgået fra venstrefløjshistorikere og samfundsvidenskabsfolk, der mener at marxismen kan være et relevant alternativ til kapitalismen. Men det er ikke særlig smart at lave en aktion, der kommer til at virke som historiefornægtelse. Det ligner et selvmål, at det lige er denne sag, de hidser sig op over," siger Mette Skak.PropagandaEn af underskriverne, Tom Ericsson, professor i historie ved Umeå Universitet, afviser, at opråbet er venstrefløjshysteri."Da jeg skrev under på opråbet, tænkte jeg nok, at vi ville blive anklaget for at være kommunister. Men underskriverne er alt fra højremænd til kommunister, vi repræsenterer hele den politiske skala," siger Tom Ericsson, der er ærgerlig over, at sagen i Sverige er begyndt at handle om, hvilke politiske holdninger, underskriverne har, i stedet for at handle om, hvad Tom Ericsson mener, er sagens kerne: Bør regeringer styre den historiske forskning?"Det er grotesk at grundlægge en myndighed med det formål at formidle politisk udpegede historiske begivenheder og perspektiver. Den slags propagandaapparater var der rigeligt af i både Sovjetunionen og i nazismens Tyskland. Emnerne, som FFLH beskæftiger sig med, er vigtige, men det er ikke statens opgave at udpege, hvilken historisk forskning der er vigtig."Hans kollega Svante Norrhem, docent i historie på Umeå Universitet, har også skrevet under og påpeger, at der allerede fra starten var protester mod FFLH. At opråbet kommer netop nu, efter FFLH's lancering af 'Brott mot mänskligheten under kommunistiska regimer', forklarer Svante Norrhem sådan:"Vi er blevet mere bevidste om, hvilken udvikling FFLH er en del af. Opråbet kommer efter en 10-15 års periode, hvor forskellige regeringer har forsøgt at styre forskningen i forskellige retninger."Han mener ikke, der er noget i vejen for, at statslige institutioner beskæftiger sig med historie, men siger:"Hvis regeringen beslutter, hvilke dele af historien de skal beskæftige sig med, så har vi et problem. Det svarer til, at regeringen bestemte, hvilke udstillinger vi skulle have på Historiska Museet (det svenske nationalmuseum, red.)."Politisk styringKaren Steller Bjerregaard mener, at "i den bedste af alle verdener" burde ressourcerne lægges ud til forskellige faggrupper, der kan byde ind med gode, alsidige undervisningsmaterialer til historiefaget.Men hun advarer samtidig mod at tro, at det kun er direkte gennem f.eks. en myndighed som FFLH, at staten blander sig i historiefaget."Det er jo ikke frit svævende, hvad der undervises i, hverken i Danmark eller i Sverige, hvor vi har ministerielt fastlagte læreplaner med prioriterede emner. Så man skal ikke bilde sig ind, at det er helt ustyret," siger Karen Steller Bjerregaard.Hun sammenligner FFLH med kanonudvalgene, "som jo også er regeringssanktionerede:""Vi fået en demokrati-, en kultur- og en historiekanon på nationalt plan, hvor man udpeger det, som anses for at tegne historien om Danmark - men som jo helt klart er et valg," siger Karen Steller Bjerregaard.Mette Skak kalder den principielle modstand mod FFLH "bornert" og siger:"Det er lidt at lukke øjnene for virkeligheden, hvis man siger, at staten slet ikke må blande sig i, hvordan der undervises i historie."Hun lægger vægt på, at FFLH's kampagne har "fat i noget helt centralt" og aktuelt:"Lige nu foregår der et retsopgør i Cambodja, og det, der skete dengang, var jo så modbydeligt, at selv visse danskere på den hjemlige venstrefløj, der dengang støttede Pol Pot-regimet, har optrådt som vidner mod det. Folk, der dengang var drevet af en utopi. Jeg var da selv maoist ude på Gotfred Appel-overdrevet i 1970'erne."Men Karen Steller Bjerregaard kan godt forstå de historikere, som protesterer over et analytisk snit, hvor ideologi er den primære forklaring på historiens udvikling."Det er et legitimt analytisk spørgsmål, hvordan en ideologi som f.eks. kommunisme kan udvikle sig totalitært. Men man kan diskutere, hvor frugtbart det er - kan vi forstå de her begivenheder og fænomener godt nok ud fra den synsvinkel," siger Karen Steller Bjerregaard og tilføjer:"En mulig konsekvens af at gribe historieundervisning an på den lukkede måde, som FFLH's kampagne lægger op til, er en udemokratisk historiekultur. Det er det mest problematiske."
