'Betydelige fremskridt' om grænser
To timer langt møde mellem Israels premie-rminister, Ehud Olmert, og palæstinenserlederen, Mahmoud Abbas, beteg-nes af Israel som 'de mest seriøse nogensinde'
Israels premierminister Ehud Olmert var lidt mere optimistisk end sin palæstinensiske modpart Mahmoud Abbas, da de i går mødtes for at diskutere grænser mellem Israel og en palæstinensisk stat.

Israel meddelte mandag, at der var sket "betydelige fremskridt" i spørgsmålet om de fremtidige grænser for en palæstinensisk stat.Meddelelsen kom efter et to timer langt topmøde mellem Israels premierminister, Ehud Olmert, og palæstinenserlederen, Mahmoud Abbas."Vi har gjort betydelige fremskridt i spørgsmålene om grænsedragningen for en fremtidig palæstinensisk stat og sikkerhedsforanstaltningerne mellem Israel og denne stat," sagde en højtstående israelsk embedsmand."Olmert og Abbas har givet deres forhandlere besked på at gå videre med disse spørgsmål," sagde kilden og tilføjede, at "parterne allerede arbejdede med kortskitser under dagens forhandlinger".Ved mødets start hilste Abbas og Olmert hjerteligt på hinanden, men trods den varme stemning påpegede talsmænd for Abbas, at palæstinenserlederen overvejer at træde tilbage, hvis der ikke sker tilstrækkelige fremskridt i de kommende måneder.De to ledere mødtes få timer efter, at USA's udenrigsminister, Condoleezza Rice, havde afsluttet sit seneste besøg i regionen. Rices besøg var et forsøg på at presse parterne til at gøre fremskridt i fredsforhandlingerne, som med amerikansk mellemkomst blev søsat for fem måneder siden."Dette er sandsynligvis de mest seriøse forhandlinger, parterne nogensinde har haft," sagde Olmerts talsmand, Mark Regev, efter det tredje møde mellem de to på mindre end en måned."Det er muligt at følge den tidsplan, som blev fremlagt i Annapolis," tilføjede han med henvisning til en fredskonference i Annapolis i Maryland i november sidste år, som USA var vært for.Under konferencen lovede parterne at indgå en fuldstændig fredsaftale inden 2009.Lige siden har de imidlertid været dybt uenige om kernepunkterne i den langvarige konflikt. Disse punkter, der omfatter den endelige grænsedragning, fremtiden for de palæstinensiske flygtninge og jødiske bosættelser samt Jerusalems status, har spændt ben for alle tidligere fredsforsøg.Søndag såede en talsmand for Abbas tvivl om, hvorvidt parterne er i stand til at nå en aftale ved årets udgang."Afstanden er stadig stor i forhandlingerne med israelerne," sagde Nabil Abu Rudeina umiddelbart efter mødet mellem Abbas og Rice.ritzau
