Dyster stemning i Davos
De økonomiske dommedagsprofeter fejrer kronede dage ved dette års verdensøkonomiske topmøde - andre mener, at de hastigt voksende nye markeder i lande som Kina og Indien vil modvirke en global recession
Joseph Stiglitz, professor og Nobelpristager i økonomi, talte dunder i Davos i går: -Vi nu er løbet ind i de forudselige konsekvenser af en inkompetent økonomisk styring-, sagde han.

DAVOS - Der cirkulerer en gammel vits om økonomiske dommedagsprofeter, som i lyset af de kriseramte finansmarkeder dog ikke er nær så sjov i Davos i år, som den plejer at være: At dommedagsprofeterne har været i stand til at forudsige alle otte af de foregående tre recessioner.Efter mange års latterliggørelse ser dommedagsprofeternes tid endelig ud til at være kommet. Det var da også med slet skjult fryd, at Nouriel Roubini, formand for den amerikanske finansanalyse-tænketank Roubini Economics, labbede kollegernes lovprisninger i sig, fordi han var den eneste ekspert i sit panel sidste år, der korrekt forudså, hvordan et kriseramt ejendomsmarked i USA i kombination med høje oliepriser ville resultere i en kreditstramning, som ville kaste den amerikanske økonomi ud i recession.Nouriel Roubini fik tilslutning fra endnu en berygtet sortseer, Stephen Roach fra Morgan Stanley, som pointerede, at hans største bekymring ved den amerikanske centralbanks rentesænkning var, at de politiske beslutningstagere blot havde bladret tilbage i samme manuskript, som i første instans havde skabt problemet: det enorme likviditetsoverskud.Forskellen på dette års Verdensøkonomiske Forum i Davos og de tidligere er, at sådanne tidligere så marginale synspunkter nu er blevet konsensus. Ikke alle er overbevist om, at en forestående amerikansk recession er uafvendelig, men tvivlerne fylder ikke meget i landskabet. En sådan tvivler er Sir Martin Sorrel, topchef for reklamegiganten WPP - han hævder, at det snarere er året efter det indeværende år med amerikansk præsidentvalg og OL i Beijing, der bør vække bekymring.Recession 'utænkelig'Fred Bergstein, direktør for Peterson Institute for International Economics, tillader sig at være endnu større optimist. Ifølge Bergstein er en global recession på dette tidspunkt "utænkelig", fordi den hast, hvormed de nye markeder vokser, vil være tilstrækkeligt stor til at redde verden fra de værste katastrofer.Her ligger han på linje med Kamal Nath, Indiens handel- og industriminister, der pointerer, at vækstmomentet i udviklingslandene er så stort, at der vil skulle en virkelig kraftig recession i USA til for at stoppe det.Alligevel er disse stemmer undtagelser frem for reglen. Og selv om stemningen i Davos ofte tidligere har vist sig at være en højst upålidelig indikator for det efterfølgende år, kan de stærke ængstelser blandt erhvervsledere og bankchefer meget vel vise sig særdeles velbegrundede denne gang.Den amerikanske centralbanks rentesænkning onsdag har måske nok taget det værste af konjunkturnedgangen, men der er mærkbar bekymring for "den moralske risiko", som bankens gentagne redningsaktioner skaber på finansmarkederne, og som deltagerne her i Davos allerede har døbt "Bernanke-grebet" (efter den amerikanske centralbankchef Ben Bernanke, red.).Næsten ingen har villet rose sænkningen, og mange har været yderst kritiske over for, hvad en delegat kaldte "ubehjælpsom beslutningstagning". Bernanke anklages for at blåstemple finansmarkedernes excesser på samme måde som sin forgænger, Alan Greenspan."Hvis Wall Street siger 'hop', så hopper Mr. Bernanke straks," som en herværende bankmand udtrykker det.Konfuciansk visdom'Grådighed' er ikke et ord, som ofte tages i munden i dette Mammons tempel, men ved en af studiekredsene blev det udpeget som en større risiko for verdensøkonomien end protektionisme, terrorisme, naturkatastrofer og pandemiske sygdomme.Lord Levene, formand for forsikringsgiganten Lloyd's of London, sagde, at hvis han sidste år havde spået, at både Merill Lynch og Citigroup ville få røde tal på bundlinjen og måtte reddes af statslige investeringsfonde fra udviklingsverdenen, ville folk have spurgt, hvad han havde røget.Det var utroligt, sagde han, at de eksorbitant vellønnede individer i spidsen for klodens største banker havde så lille en forståelse for, hvor store risici de løb, og at regeringer og reguleringsmyndigheder var så dårligt forberedte på konsekvenserne.Konfuciansk visdom kom der fra Cheng Siwei, næstformand for Kinas nationale folkekongres. Han mener, at verdensøkonomiens fundamentale problem består i, at "asiaterne sparer dagens penge op til morgendagen, mens amerikanerne bruger morgendagens penge i dag."Lånt tid og lånte pengeJoseph Stiglitz, økonomiprofessor ved Columbia University og tidligere vinder af Nobelprisen i økonomi, sagde, at "vi nu er løbet ind i de forudselige konsekvenser af en inkompetent økonomisk styring".Stiglitz mente, at den aktuelle krise kan føres tilbage til Det Hvide Hus' skattelettelser i 2001, der resulterede i det forudsigelige problem, at amerikanerne blev opfordret til at optage lån i deres huse, som de ikke havde råd til - en situation, der yderligere forværredes af Irak-krigen, de stigende oliepriser og et overforbrug i en sådan grad, at den amerikanske opsparingsrate faldt til et nulpunkt for første gang siden Den Store Depression.Stiglitz sagde, at "den amerikanske økonomi havde holdt sig oppe på lånte penge og lånt tid", og opfordrede til at iværksætte et omfattende offentligt investeringsprogram for at mindske risikoen for en alvorlig krise.Alle recessioners moderStephen Roach, formand for Morgan Stanley Asia, kaldte den amerikanske rentesænkning for "en farlig, hensynsløs og uansvarlig måde at styre verdens største økonomi på" og påpegede, at verden stadig er afhængig af det amerikanske forbrug, som med et niveau på 9,5 billioner dollar om året langt overgår Indiens (650 mia. dollar) og Kinas (1 billion dollar). Skulle USA snuble her, ville verden stå over for "alle recessioners moder".Imidlertid var der flere af deltagerne, bl.a. den amerikanske økonom Fred Bergsten, der påpegede, at udviklingslandenes nye markeder, beregnet på basis af købekraftsparitet, nu tegner sig for halvdelen af verdens BNP. Selv om de måtte bremse op med et procentpoint eller to, og den vestlige vækst falde til en-to procent, ville verdens samlede vækst stadig ligge på omkring tre procent.© The Independent og InformationOversat af Niels Ivar Larsen
