'Afghanistan ledes af røvere og mordere'
Dødstrusler og attentatforsøg har tvunget den afghanske politiker Malalai Joya under jorden, men hun fortsætter kampen for at bringe demokrati til Afghanistan. Ægte demokrati vel at mærke. De krigsherrer, narkohandlere og menneskeretskrænkere, som USA og dets allierede har sat til at styre landet, er en katastrofe, mener hun


Malalai Joyas nøgle til frihed er en lyseblå burka. Uden den kan hun ikke bevæge sig uden for hjemmets fire vægge, uden den kan hun ikke møde sine vælgere; uden den kan hun ikke fortsætte kampen for demokrati og menneskerettigheder i Afghanistan - og uden den kan hun ikke rejse ud af sit hjemland.Den 29-årige afghanske politiker har ikke længere ret til at komme i det parlament, hun er valgt ind i; ikke ret til at tale med medierne og ikke ret til at forlade sit land."Jeg må gemme mig under en burka for overhovedet at komme ud af Afghanistan," fortæller Malalai Joya, der i disse dage besøger København."Hvis jeg tager et fly fra Kabul lufthavn, bliver mit pas konfiskeret. Det har mine kolleger i det afghanske parlament givet ordre til. De vil undgå, at jeg rejser rundt i verden og fortæller, hvad der virkelig foregår i Afghanistan. Sådan fungerer det afghanske demokrati."ForrædderiOg Malalai Joyas budskab er kontroversielt. Så kontroversielt, at det afghanske Underhus sidste år besluttede at lukke munden på hende og forbyde hende overhovedet at sætte sine ben i parlamentsbygningen. Den formelle begrundelse lød, at hun havde fornærmet de øvrige parlamentsmedlemmer ved at sammenligne dem med husdyr. Den reelle begrundelse er imidlertid en anden.Fra parlamentets talerstol og i medierne har den åbenmundede unge politiker talt Afghanistans magtfulde krigsherrer og narkobaroner midt imod.Hendes anklage lyder i al sin enkelthed, at det styre, som USA og dets allierede har bragt til magten i Afghanistan, intet som helst har at gøre med demokrati."Hvordan kan Afghanistan være et demokrati, når både regering og parlament er gennemsyret af tidligere krigsherrer og narkobagmænd med tusindvis af menneskeliv på samvittigheden," spørger hun."Hvordan kan et ægte demokrati tolerere den slags? Demokrati betyder 'folkestyre', men i Afghanistan er vi blevet gidsler mellem to slags krigsforbrydere; mellem Taleban og en flok krigsherrer, der kun er interesseret i personlig magt," siger hun og lægger bl.a. ansvaret for foden af den danske regering."Danmark følger i hælene på USA og holder hånden over krigsforbryderne", erklærer hun."I burde give magten til nogle af de mange veluddannede og demokratisk indstillede afghanere i stedet for f.eks. at indsætte en krigsforbryder som guvernør i Musa Qala," siger hun med henvisning til den tidligere Taleban-kommendant Mullah Salam, der sidste efterår fik ansvaret for ørkenbyen i Helmand-provinsen."I har forrådt os. Det demokrati, vi har fået, er både falskt og gennemkorrupt. I har overladt mit land til en flok mordere og røvere. I har skabt en mafiastat med ledere, som er mere korrupte end nogensinde," lyder Malalai Joyas dom.Men hun understreger, at det er ikke for sent at ændre kurs og i stedet satse på de demokratiske kræfter."Det kan nås endnu, men det haster. For hver dag der går, får krigsherrerne og korruptionen mere magt."Amnesti til alleFem krydser bliver det til på den ministerliste, Information lægger foran hende. Fem af præsident Hamid Karzais betroede folk er enten tidligere krigsherrer eller har haft topposter hos krigsherrer, der er ansvarlige for titusindvis af civile afghaneres død under borgerkrigen."Og i parlamentet er situationen endnu værre. Her har 60 procent af medlemmerne forbindelse til nuværende eller tidligere krigsherrer", siger hun.Tallene bekræftes af Amnesty International og Human Rights Watch, der gentagne gange har opfordret såvel den afghanske regering som et internationale samfund til at sikre retsforfølgelse af alle, der har været involveret i krigsforbrydelser."Men hvad har denne såkaldt demokratiske regering gjort? De har givet sig selv amnesti for alle forbrydelser begået før 2001! Det svarer til at lade en Hitler, en Moussolini eller en Pinochet slippe for straf. Det er helt uacceptabelt," erklærer en stadig mere intens Joya.Opgøret med krigsherrerne ligger hende tilsyneladende endnu stærkere på sinde, end da hun stadig kunne tale i parlamentet."De prøver at lukke munden på mig. Siden jeg blev smidt ud af parlamentet har ingen afghanske medier turdet bringe et interview med mig. Reelt har jeg fået mundkurv på," siger hun og fortæller at så sent som i sidste uge blev et interview på afghansk tv standset.Og det er det mindste onde. Fire gange har Malalai Joyas fjender forsøgt at slå hende ihjel.Mordtrusler og trusler om lemlæstelse, tortur og voldtægt er hverdagskost for den unge politiker, der lever under konstant beskyttelse."Jeg bor stadig i Kabul, men har ikke længere noget hjem. Jeg overnatter et par dage her, et par dage der, hos sympatisører og i sikre huse rundt om i byen, altid omgivet af livvagter," fortæller hun."Det er meget hårdt, både for min mand og mig. Og det er jo heller ikke et liv, jeg kan byde børn."Alligevel vil Malalai Joya blive i Afghanistan."Jeg har tænkt mig at blive, uanset hvad der sker. Hvis jeg forlader mit land, vil folk sige, at jeg bare snakker om at hjælpe, men i virkeligheden er jeg kun interesseret i at leve et komfortabelt liv i udlandet. Desuden kan jeg stadig gøre mere for demokrati og menneskerettigheder, når jeg er i Afghanistan, end jeg kan udefra."Trods alle problemerne insisterer Joya på at være optimist: "Det kan godt være, de kan slå alle blomsterne ihjel, men ingen kan ikke forhindre, at det igen bliver forår."
