Hækkerup forsvarer S-linje



Den socialdemokratiske retsordfører, Karen Hækkerup, er ikke modtagelig for råd fra de tidligere socialdemokratiske ministre Ole Espersen og Kjeld Olesen. Begge kritiserer offentligt partiets retspolitik for at være en kappestrid med Dansk Folkeparti og regeringen om nyttesløse højere straffe. Men den kritik hidser den socialdemokratiske ordfører op."Jeg tror ikke på den der gammeldags tænkning om, at man enten skal sige højere straffe eller forebygning. Jeg tror godt, at vi kan gøre begge dele," siger Karen Hækkerup til partiets forsvar.
