Gyselig genopstandelse
En franskmand, der officielt var erklæret død, er vågnet til live igen på hospitalet - netop som lægerne skulle til at fjerne hans organer
En 45-årig franskmand var ikke så død, som lægerne troede. Han vågnede op på operationsstuen, inden kirurgerne nåede at fjerne hans organer med henblik på transplantation. Arkiv

I Frankrig bliver man muligvis nødt til at genoverveje den lægelige definition på dødskriteriet, efter at en hjertepatient, der var erklæret død, pludselig vågnede op på en operationsstue - netop som kirurger skulle til at fjerne hans organer med henblik på transplantation.Den 45-årige franskmand, hvis identitet ikke er oplyst, er efter en lang periode på intensivafdelingen nu ved at genvinde helbredet og kan både tale og gå.Franskmanden slap kun med livet i behold i kraft af den omstændighed, at der ikke umiddelbart var disponible kirurger til stede. Efter kriterierne i en ny fransk lov, der skal åbne for flere organtransplantationer, var manden allerede gledet over i en tilstand, hvor han officielt kunne erklæres for død.Den ekstraordinære hændelse fandt sted på La Pitié-Salpêtrière-hospitalet i Paris i januar, men er først kommet frem nu.Den etiske problemstilling er ganske kompliceret, og de parisiske statshospitalers etisk råd henviser til, at staten har en forpligtelse over for de 13.000 mennesker, der står på venteliste til transplantation. Sidste år afgik 231 af de ventende ved døden, fordi der ikke var transplantérbare organer til rådighed. Dette banede vej for den nye lov, der gør det muligt at fjerne organer fra ofre for hjertestop.Den 45-årige fik et hjerteanfald ganske tæt på La Pitié-Salpêtrière, men hverken på stedet lykkedes det at genoplive ham med hjertemassage, og ej heller hospitalets mere avancerede metoder havde nogen effekt. Da kirurgerne ankom og gjorde sig klar til at operere hans vitale indre organer ud, begyndte manden pludselig at trække vejret ved egen hjælp. Hans pupiller flakkede, og han viste tegn på smerte. Og så begyndte hans hjerte atter at slå.Alt for upræcise reglerAndre læger fortæller, at de har oplevet lignende tilfælde, om end de sjældent forekommer mere end én gang i karrieren. Ifølge dagbladet Le Monde frygter de franske læger for, at de nye transplantationsregler skal føre til, at de konfronteres med lignende oplevelser. Lægerne finder de nye regler alt for upræcise og påpeger, at der er risiko for, at de kan undergrave den folkelige støtte til organtransplantation. De ønsker de gældende dødskriterier taget op til fornyet diskussion i forbindelse med ny lovgivning om medicinsk etik.Professor Alain Tenaillon, der er ekspert i organtransplantation, siger til Le Monde:"Ifølge den lægefaglige litteratur er enhver, hvis hjerte er stoppet og ikke er begyndt at banke igen efter over 30 minutter, efter alt at dømme hjernedød. Men vi må acceptere, at der kan være undtagelser," siger han og tilføjer, at der i dødens grænseland "ikke findes absolutte regler".© The Independent og InformationOversat af Niels Ivar Larsen
