Menneskeretsorganisationer: Stil krav til Kina op til OL
Menneskerets-organisationer opfordrer kronprins Frederik til at bruge sin position til at fremme menneske-rettighederne i Kina forud for OL


Den internationale menneskerettighedsorganisation Human Rights Watch, HRW, opfordrer kronprins Frederik til at gøre noget aktivt for at forbedre menneskerettighedssituationen i Kina i forbindelse med sin deltagelsei åbningen af De Olympiske Lege den 8. august. Opfordringen kommer oven på den britiske prins Charles beslutning om ikke at rejse til Beijing."De VIP'er, der har accepteret at deltage i åbningshøjtideligheden, bør stille kon-krete krav til forbedring af menneskerettighedssituationen som betingelse for at deltage," siger lederen af HRW's Asien-kampagne, Sophie Richardson, til Information."Og hvis Kina ikke leverer, bør de blive væk," siger hun og understreger, at den opfordring gælder "både politikere og andre VIP'er, såsom den danske kronprins."Herhjemme bakker Amnesty Internationals formand, Lars Normann Jørgensen, op om opfordringen til kronprins Frederik og alle de andre prominente gæster om at bruge deres position til at sætte fokus på Kinas menneskerettighedskrænkelser."Det, der betyder noget, er, at der bliver sat fokus på de uhyrligheder, som foregår i Kina," siger han, men understreger, at Amnesty International i modsætning til Human Rights Watch ikke vil opfordre til boykot."Det er en sportsbegivenhed, som har sin egen ret, men til gengæld er det vigtigt, at de, der tager af sted, er meget bevidste om, hvordan situationen er, og ikke lader sig involvere i regimets propagandamaskine," siger Lars Normann Jørgensen og fortæller, at Amnesty og Dansk Idrætsforbund, DIF, af samme grund gennemfører orienteringskurser om forholdene for de danske sportsfolk, som skal af sted.Værre end førBåde Amnesty International og Human Rights Watch understreger, at Kina indtil videre ikke har indfriet de løfter om at forbedre menneskerettighedssituationen, som landet kom med for at få Den Internationale Olympiske Komite til at placere sommerlegene 2008 i Beijing."Faktisk er forholdene på flere punkter blevet værre," siger Sophie Richardson."I øjeblikket gennemfører de kinesiske myndigheder en arrestationsbølge over hele landet mod alle dem, som systemet ønsker at fjerne fra gaderne, før OL starter. Masser af potentielle kritikere sidder i husarrest, og de lempelser for den udenlandske presse, som Beijing havde lovet, bliver ikke overholdt."Også Lars Normann Jørgensen understreger, at situationen er dybt alvorlig."Kina er et land, hvor menneskerettighederne bliver trådt groft under fode. Flere hundrede tusinder sider fortsat i arbejds- og genopdragelseslejre i årevis uden retssag eller dom. Og på det seneste er alle dem, som systemet ikke bryder sig om, blevet interneret, heriblandt mange hjemløse, som styret ikke vil have omverdenen til at se," siger han.Sophie Richardson understreger, at kongelige som kronprins Frederik ved deres blotte tilstedeværelse i Beijing er med til at legitimere det kinesiske styre. Det er Anders Højmark Andersen fra Støttekomiteen for Tibet helt enig i. Han understreger, at de danske deltagere i OL uundgåeligt vil blive en del af den kinesiske propagandamaskine. Og derfor bør kronprins Frederik blive hjemme, mener han."Selv om vi fra begyndelsen har fundet det forkert at lade Kina være værtsland for OL, vil vi ikke opfordre de almindelig OL-deltagere til at boykotte legene. Men det er klart, at det vil sende et meget stærkt signal til Beijing, hvis kronprins Frederik melder fra," siger Anders Højmark Andersen.Han understreger, at Kina har tænkt sig at bruge legene til en række politiske formål, f.eks. til at overbevise omverdenen om, at det besatte Tibet er en del retmæssig del af Kina."Der er ingen tvivl om, at vi vil se 'tibetanske' folkedansere til åbningen af OL, ligesom den olympiske ild bliver båret igennem Tibet for at illustrere, at området en del af Kina. Styret har også planlagt en stor udstilling i Beijing af traditionelle tibetanske thangka-malerier, som tibetanerne normalt anvender i buddhist-klostre og i private hjem," siger han og peger på, at det heller ikke er tilfældigt, at Kina har valgt den tibetanske antilope som en af OL's fem maskotter.Kongehuset står fastKronprins Frederik holder på sin side fast i planerne om at rejse til Beijing til august.Det meddelte Kongehuset i går, efter statsminister Anders Fogh Rasmussen (V) på sit tradtionelle tirsdagspressemøde sagde, at han ville finde det "underligt," hvis kronprins Frederik ikke deltager i Ol, når Danmark har atleter med til legene.Den besked fik senere på dagen Kongehuset til at reagere."Vi har noteret os, at statsministeren ikke fraråder kronprinsen at deltage ved OL i Kina, og vi følger disse anbefalinger. Kongefamilien deltager traditionelt ved De Olympiske Lege, og kronprinsens deltagelse i dette års OL er således et udtryk for interesse for sport og støtte til de danske sportsfolks præstationer," sagde Kongehusets kommunikationschef Lene Balleby.
