Claus Hjort bryder loven



Det er et klart brud på loven, når beskæftigelsesminister Claus Hjort Frederiksen (V) ændrer reglerne, så ledige skal søge fire job om ugen.De to hovedorganisationer FTF og LO beskylder i et fælles brev ministeren for at handle mod gældende regler og normal praksis, når der skal ændres regler for ledige.I brevet gør organisationerne det klart, at arbejdsmarkedets parter altid bliver taget med på råd. Derfor er ministerens ageren ikke kun et brud på praksis:"... det er reelt en direkte overtrædelse af Arbejdsløshedslovens § 62 stk. 2. Det må vi klart tage afstand fra", skriver FTF-formand Bente Sorgenfrey og LO's næstformand Lizette Risgaard.Derfor opfordrer LO og FTF ministeren til at droppe reglerne igen.ritzau
