Præsident opløser parlamentet



Serbiens præsident, Boris Tadic, opløste torsdag Serbiens parlament og udskrev valg til den 11. maj. "Et valg er en demokratisk måde for borgerne at tage stilling til, hvordan Serbien skal udvikle sig i de kommende år," sagde Tadic. Det var den nationalistiske premierminister, Vojislav Kostunica, som havde krævet parlamentet opløst, efter den regerende koalition var brudt sammen på uenighed om Kosovo og Serbiens orientering mod EU. Kostunica er rede til at bremse Serbiens vej mod EU, så længe de europæiske lande ikke anerkender, at Kosovo er en del af Serbien.ritzau/AFP
