Irerne ville ikke sluge Lissabontraktaten
Nej'et får næppe indenrigspolitiske konsekvenser. Lissabontraktaten er død siger notat fra den britiske regering
Det er nu op til Irlands premierminister, Brian Cowen, at rede trådene ud efter Irlands nej til Lissabontraktaten. Det har han prøvet før. Som tidligere udenrigsminister forhandlede Cowen en aftale hjem med EU, efter at regeringen tabte afstemningen om Nice-traktaten i 2001.

Dublin var stille søndag morgen. Kun et par enkelte efterladte ølglas vidnede om, at irerne - eller i hvert fald 54 procent af dem - også aften forinden havde fejret resultatet af folkeafstemningen som blev offentliggjort i fredags.Der blæste en kold brise ind i fra det som James Joyce for et århundrede siden i Ulysses havde kaldt det "snotgrønne hav".  Meget havde forandret sig siden den store forfatter skrev sin minutiøse krønike om et døgn i den irske hovedstad. Men der er også meget, der ikke har ændret sig.Familier med små børn, såvel som gamle mennesker, bevægede sig i retning af St. Patrick Cathedral i det centrale Dublin. De irske stemmer var blandet med det der lød som polsk."Vi stemmer nej, fordi vi ikke ønsker at vores kultur skal trues. Vi har ikke fri abort her. Vi er et katolsk land," lød det fra en mand der var på vej til kirke."Men vi er ikke imod Europa. Vi ønsker bare ikke at blive skyllet væk i harmoniseringen efter laveste fællesnævner. Mange af vores polske venner er bange for de samme ting. Men de fik ikke lov til at stemme. Vi gjorde det på vegne af folkene i Europa," sagde manden.Der er ingen videnskabelig garanti for, at disse synspunkter er repræsentative. Men de er ikke enestående.Irerne er ikke imod Europa. Ligesom hollænderne - der stemte nej til den europæiske forfatning i 2005 - er de irske vælgere blandt nogle af de mest euro-positive i Europa.Bedømt herfra, er nej-resultatet et tegn på, at befolkningen ikke kan se et behov for ændringer.Indenrigspolitik"Nederlaget ved folkeafstemningen er et tegn på katastrofalt dårligt lederskab. Premierminister Brian Cowen har aldrig vundet et valg. Og han kan næppe vinde et nu."Sådan vurderede Irlands største søndagsavis Ireland's Sunday Independent på lederplads situationen.Men den opfattelse deles ikke af alle politiske iagttagere.Men det er svært at se, hvordan resultatet af folkeafstemningen kan have indenrigspolitiske konsekvenser. 98 procent af medlemmerne af Dáil Éireann - det irske parlaments underhus - er tilhængere af Lissabontraktaten. Hvad mere er, det største nej-flertal forekom i valgkredse hvor oppositionspartierne Labour og Fine Gael står stærkt. Og over 60 procent af Fine Gaels vælgere stemte nej.En meningsmåling viser samtidig, at regeringspartiet Fianna Fáil står til en lille fremgang, hvis der var valg nu.De eneste partier, der er imod traktaten, er det yderligtgående republikanske parti Sinn Fein. Dette parti opfattes ikke som politisk stuerent, da det er nært forbundet med den forbudte terrororganisation Irish Republican Army (IRA).Det er yderst sjældent, at et nederlag i en folkeafstemning får indenrigspolitiske konsekvenser. Da regeringen tabte afstemningen om Nicetraktaten blev den siddende og genforhandlede en protokol om irske forbehold.Det var i 2001 Brian Cowen som udenrigsminister forhandlede en aftale på plads.Cowens erfaring på det udenrigspolitiske område betyder, at han - trods nederlaget - har forudsætninger for at finde en løsning, lyder vurderingen fra iagttagere.Men disse grunde overbeviser næppe hans modstandere inden for partiet. Brian Cowen overtog embedet som premierminister for kun to måneder siden. Det skete efter hans forgænger Bertie Ahern var blevet anklaget for korruption.Det lidt tilknappede Cowen er ikke populær i sin egen parlamentsgruppe. Og hans popularitet blev næppe bedre af, at han i et øjebliks irritation kom til at omtale partikolleger som 'fuckers'. Hvis det ikke lykkes Cowen at finde en løsning i de næste par uger kan hans position som partiformand blive truet. Blandt de mulige kandidater nævnes nuværende finansminister Brian Lenihan.Død traktatIfølge den britiske søndagsavis The Sunday Times, opfatter den britiske regering 'Lissabontraktaten som død'. De citerede et fortroligt notat fra Downing Street Nummer 10 herfor. Denne udlægning blev dog ikke entydigt bakket op af den britiske udenrigsminister."Legalt set er traktaten ikke mere. Men vi venter på hvad den irske regering spiller ud med," sagde den britiske udenrigsminister David Miliband til søndags programmet The Andrew Marr Show på BBC søndag morgen.Ligesom andre lande, agter den britiske regering at fortsætte ratifikationsprocessen trods det irske folkeafstemningsresultat."Vi har processen i vort eget land. Det er den bedste måde at løse problemet på. Men vi vil ikke sidde det irske nej overhørigt", sagde MilibandLangt ned i halsenDer er verdensmesterskaber i gadeopvisninger i Dublin i denne weekend. Gøglere fra hele verden er på plads for at vinde. En af dem der har tiltrukket sig mest opmærksomhed er en sabelsluger fra Slovakiet.Hans trick består i at sluge 27 sabler; en for hvert EU-land. På hver af hans sabler er der et flag fra et af EU-landene.  Hans nummer er ikke politisk. Men der er ufrivillig symbolik i hans nummer. Irerne vil ikke sluge Lissabontraktaten!
