Fødevarepriser presser Europas regeringer
Ved det seneste franske regionalvalg stod dyr mad øverst på borgernes liste over bekymringer, og italienerne raser over prisen på pasta


PARIS - "Jeg var lige ved bare at betale og gå ud af butikken igen, men så tænkte jeg. Nej, hun har jo en baby. Det kan da ikke passe, at hun ikke har råd til mælkepulver. Og så betalte jeg for hende. Jeg græd, da jeg gik ud af supermarkedet. Det er jo Frankrig det her. Det er ikke et fattigt land i Afrika. Jeg skammer mig over politikerne. Kan de ikke se, at diskussionen om købekraft, som fyldte så meget ved valgene for nogle uger siden, ikke er et udtryk for forkælede borgere, som bare kæfter op? Det er ganske almindelige mennesker, pensionister især men også småbørnsfamilier med kun en indkomst eller studerende, som ikke længere har råd til at købe ind i de normale supermarkeder, men hele tiden må løbe rundt efter discountvarer og særlige tilbud for at blive mætte."Den 58-årige Latifa er oprørt. Hun har lige fortalt Informations korrespondent om, hvordan hun i sit lokale supermarked i Paris' 11. arrondissement i sidste uge så en ung mor, der ikke havde råd til at købe mælkepulver til sit barn.Latifa, der selv er kontraktansat i OECD's hovedkvarter i Paris som konsulent, endte med at betale for pulveret til den unge mors ubehag "hun blev ved med at sige 'nej, nej det skal De virkelig ikke,' men jeg kunne ikke holde tanken ud, om at babyen ikke ville få det rigtige mad. Priserne er steget til det groteske. Selv dem, der har råd, er forargede over, at en pakke smør pludselig koster 25 procent mere end for seks måneder siden. Og tænk så på, hvordan det påvirker de mennesker, der f.eks. skal leve af en pension, som jo ikke stiger tilsvarende. Man får det samme beløb måned efter måned. Det er en katastrofe for mange helt almindelige mennesker."Dyre croissanterKatastrofe eller ej. Et faktum er det, at den faldende købekraft var det absolutte omdrejningspunkt under de franske regionalvalg for tre uger siden. Rasende pensionister gik i lokale demonstrationer med budskabet om, at de gik sultne i seng sidst på måneden - flere fortalte om, at de måtte spise aftensmad hos deres børn - og økonomer dokumenterede i flere tv-programmer med grafer og statistik, hvordan priserne er fløjet til himmels. En tørke i Australien og oversvømmelse i Argentina - to af verdens største producenter af mælk og smør - fik prisen på smør i Frankrig til at stige med 37 procent fra 2006 til 2007 og mælken ligeså. Panavi, en af Frankrigs ledende producenter af croissanter, chokoladecroissanter og briocher satte af den grund sidste år prisen på deres varer op med 6-15 procent.Men Nicole Watelet, som er generalsekretær i den franske nationale konditor og bagerforening afviser, at det er hendes medlemmer, der tjener på stigningerne. "Folk tror, at det er producenterne, der har hævet profitten, men det er det ikke. Det er os, der betaler mere for råvarerne, men det vil forbrugerne ikke tro på," siger hun.Og det er over hele Europa - og hele verden - at priserne stiger. FN forudser, at de stigende fødevarepriser er et globalt problem, som kan udvikle sig til et reelt sikkerhedsproblem, også i det rige Europa. FN's leder af det humanitære arbejde, John Holmes advarede i sidste uge ved en international konference i Dubai om, at stigende priser på korn, majs og ris kan true sikkerheden i hele verden.Europæerne er vredeI første omgang er det de fattigere lande i Afrika og Asien som får de største problemer. Men også i det rige Europa er der protester.I Italien har madpriserne fyldt godt i valgkampen, og i september 2007 gik italienerne på gaden i en national endags strejke over pastapriserne. Pasta er for italienerne som baguettes for franskmændene, dybt forbundet med den nationale selvforståelse og identitet. Italienerne konsumerer i gennemsnit 40 kilo pasta pr. indbygger om året, og prisen er fordoblet på et år.De stigende fødevarepriser lægger også beslag på en stadig større del af danskernes husholdningsbudget.En gennemsnitsfamilie på fire kommer på årsplan til at betale 5.400 - 5.900 kr. mere for kød, mejerivarer, frugt, grønt og andre fødevarer viser beregninger fra Landbrugsraadet.Alene de prisstigninger, der slog igennem i 2007, kommer på årsplan til at koste gennemsnitsfamilien 3.400 kr. Og priserne fortsætter op i 2008 med stigninger på omkring fire-fem procent, vurderer Landbrugsraadet.SikkerhedsproblemI Storbritannien advarede professor John Beddington, som er nyudnævnt videnskabelig chefrådgiver for regeringen, i sin første offentlige tale i marts, om at fødevarekrisens effekter hurtigt kan lægge pres på Europas regeringer. Der er her og nu er brug for en fordobling af landbrugsproduktionen for at imødegå krisen, sagde han."Klimaforandringer et reelt problem og det skal tackles globalt. Men jeg ser et sikkerhedsproblem i den samme størrelsesorden og med samme behov for handling - nemlig mad og energisikkerhed," siger John Beddington. I EU-Kommissionen ser man også med alvor på situationen. Den danske landbrugskommissær Mariann Fischer Boel reagerede efter omfattende protester i Tyskland over stigende mælkepriser for otte måneder siden på sin blog: "Vi må afskaffe mælkekvoterne i 2015 De er en anakronisme i den moderne verden. Men vi har brug for en blød landing, og der er noget, vi må diskutere ved 'sundhedstjekket' for den fælles landbrugspolitik," lød det.Kommissæren håber imidlertid også, at de europæiske forbrugere vil være "klar til at betale en smule mere for varer, der er produceret i EU". Det kommer de under alle omstændigheder til.
