Farligt stof i sutteflasker



Trods stor bekymring i Danmark og Norge har EU's fødevarestyrelse, Efsa, netop blåstemplet det hormonforstyrrende kemikalie Bisphenol A, der blandt andet findes i de fleste sutteflasker.Stoffet, der påvirker hjernens udvikling, adfærden og indlæringsevnen, og som menes at være kræftfremkaldende, kan altså fortsat findes den i hårde, klare plastik, der benyttes i madbeholdere og drikkeflasker. Efsa mener ikke, at der er tilstrækkelig dokumentation for, at stoffet i små mængder er farligt for mennesker."Vi har ønsket yderligere undersøgelser," siger Henrik Søren Larsen fra Miljøstyrelsen Kemikalier. ritzau
