Piloter havde advaret ledelsen



Spanair-piloter kritiserede jævnligt de pressede arbejdsforhold hos det SAS-ejede spanske luftfartsselskab forud for onsdagens flyulykke i Madrid, som kostede 153 mennesker livet. Også mekanikere i Barajas-lufthavnen i Madrid, som flyet skulle lette fra, beretter om stressede vilkår, som sår tvivl om flyvesikkerheden. Det fremgik af førende spanske dagblade i går. Den spanske pilotforenings afdeling hos Spanair udtrykte næsten månedligt "ængstelse" over sikkerheden i e-mails til Spanairs ledelse. I en mail i april 2007 hedder det ifølge avisen El Mundo, at der er et "operativt kaos, som udgør en risiko for flyvningen".
