Prostitutionsplan under lup



Integrationsminister Birthe Rønn Hornbech (V) vil undersøge, om politiets indsats over for handlede kvinder er god nok.Indsatsen bliver blandt andet kritiseret af de organisationer, som hjælper kvinderne.Og resultaterne har hidtil været for sølle, erkender ministeren."Jeg må indrømme, at politiet ikke har haft nogen større succes med at optrævle de bander, der står bag kvindehandel," siger Birthe Rønn Hornbech til Ritzau, der dog peger på, at politiet er på en svær opgave.Integrationsministeren vil nu bede justitsminister Lene Espersen (K) om at få afklaret, hvorvidt politiets indsats over for kvindehandel er tilstrækkelig.
