Jobfesten er forbi



Dansk økonomi er på vej yderligere ned i tempo. Det bekræfter tal fra Danmarks Statistik af konjunkturbarometrene for juni, der bød på faldende indeks for både industri- og byggesektoren, mens servicesektoren meldte om uændret tillid. Jes Asmussen, der er cheføkonom i Handelsbanken, siger, at arbejdsmarkedet er under pres."Specielt beskæftigelsen inden for byggesektoren ser ud til at stå for skud, men også industrien melder nu om kraftigt faldende beskæftigelsesforventninger. Afmatningen kommer naturligvis efter en periode, hvor dansk økonomi har kørt for hurtigt," siger Jes Asmussen.
