Otte døde efter bomber i kinesisk region



Eksplosioner efterfulgt af geværild i den urolige Xinjiang-region i det nordvestlige Kina kostede i går nat, lokal tid, otte dræbte og fire sårede, oplyser kinesiske statsmedier. Ifølge det kinesiske nyhedsbureau Xinhua indtraf eksplosionerne i byen Kuqa, der har 400.000 indbyggere. Lokale øjenvidner kunne fortælle, at eksplosionerne blev efterfulgt af sporadisk våbenild. Kuqa ligger 740 kilo-meter fra Urumqi, som er hovedstad i den muslimsk-dominerede region. I mandags blev 16 politibetjente dræbt i et terrorangreb i en af anden af regionens byer, Kashgar.
