Mænd bliver omskåret i kamp mod AIDS
Zambia bruger omskæring af mænd til at forebygge HIV, og Rwanda er godt på vej. Kritikere frygter, at indsatsen vil underminere brugen af kondomer
Undersøgelser viser, at omskæring af mænd reducerer risiko for HIV-smitte med 60 pct, og derfor er flere afrikanske lande begyndt at benytte metoden. På billedet venter en 36-årig mand fra Swaziland på lægetjek efter omskæring.

Sidste år kom FN og Verdenssundhedsorganisationen WHO med den opsigtsvækkende anbefaling, at afrikanske lande burde omskære deres mandlige borgere i kampen mod HIV og AIDS. Nu er landene gået i gang.Tre undersøgelser fra Uganda, Sydafrika og Kenya, viser, at omskæring af mænd reducerer smitterisikoen med 60 procent. Strategien er dog blevet kritiseret for at være et panisk forsøg på at 'gøre noget' for et kontinent, hvor 68 procent af befolkningen syd for Sahara er smittet med HIV.Kritikerne frygter, at omskæring kan misforstås som en magisk løsning, og dermed underminere brugen af kondomer og anden forebyggelse.Hæren som forbilledeI Rwanda, hvor fem procent af befolkningen mellem 15 og 49 år er HIV-positive, vil regeringen indføre frivillig omskæring i hæren til august."Soldaterne er gamle nok til at give deres samtykke, og hvis unge mænd ser, at soldater er villige til at udholde smerten ved omskæring, vil de også få modet til at gøre det," udtaler Dr. Agnes Binagwaho, sekretær ved Rwandas nationale AIDS kommission til IRIN, et uafhængigt nyhedsbureau under FN.Soldaterne skal tjene som rollemodeller for resten af den mandlige befolkning, som Binagwaho gerne vil have under kniven."Det er vores mål at gøre omskæring til en rutine ved fødsler," tilføjer Agnes Binagwaho, der understreger, at den nationale informationskampagne, der starter i denne måned, vil gøre det fuldstændig klart, at omskæring ikke kan erstatte hverken kondomer eller andre strategier såsom afholdenhed og ægteskabelig troskab.En national informationskampagne er der desværre ikke råd til i Zambia, der ellers er kommet tilsvarende langt med de kliniske indgreb.Allerede inden FN's anbefaling fra marts 2007 havde 1.500 mænd i Zambia været under kniven.At omskæring er populært, illustreres ved, at universitetshospitalet i hovedstaden i Lusaka har en venteliste på op til tre måneder. Fraværet af en national oplysningskampagne har dog skabt bekymring, især i lyset af en undersøgelse fra Zambias sundhedsministerium, der viser, at nogle zambianere tror, at ubeskyttet sex er sikkert, hvis man er omskåret.Andre erfaringer fra Zambia udfordrer troen på omskæringens forebyggende virkning. I den nordlige del af landet er flertallet omskåret og HIV-raten lavest, men så snart de unge mænd tager til storbyen, opnår de den samme HIV-rate som den lokale befolkning.Årsagen er formodentlig forskellig sexualmoral på landet og i byen.SkepsisNetop faren for at underminere brugen af kondomer afholder Burkina Faso og Senegal fra initiativet."Vi vil ikke risikere at sætte 20 års forebyggende arbejde over styr," siger Innocent Sewoa Laïson, der er senior-koordinator for det Afrikanske Råd for AIDS Service Organisationer, der er baseret i Senegal.I Burkina Faso og Senegal er omskæring kulturel praksis for 90 procent af befolkningen, og især i Senegal er andelen af HIV-smittede blandt den voksne befolkning lav - 0,8 procent."Vi spreder ikke denne nye viden (om omskæring, red.) Vi vil ikke forvirre folk og spolere det, vi har opnået hidtil, såsom brugen af kondomer," siger Marine Somda, der er leder af en organisation for HIV-smittede i Burkina Faso.Kvinder har i forvejen svært ved at få deres mænd og kærester til at bruge kondom, og omskæring kan være endnu en dårlig undskyldning for at lade være. Men ifølge Rachel Jewkes fra Afrikas Medicinske Forskningscenter kan omskæring netop tjene som kulturel ice-breaker mellem kønnene."Kultur er en fleksibel størrelse," siger Jewkes, der mener, at omskæring skal udnyttes som en social transformationsproces, hvor mændene opdrages til seksuel ansvarlighed og ligestilling mellem kønnene.Kilde: IRIN (Integrated Regional Information Networks), et uafhængigt nyhedsbureau under FN og www.unaids.org
