Angst og rå vrede blandt tibetanere
De tibetanske protester er langt fra ved at forsvinde på trods af, at Beijing har sat hårdt ind for at lukke ned for Lhasa og andre byer, hvor tibetanere har protesteret. Tibetanerne svinger mellem vrede og angst, mens Han-kineserne nervøst ser til
Demonstrationerne mod den kinesiske regering breder sig fortsat. Her råber en anti-kinesisk demonstrant slagord efter at være blevet arresteret af indisk politi foran FN-kontoret i New Delhi, Indien.

GANSU - I går aftes stimlede nervøse kinesiske bilister sammen uden for bjergbyen Hezuo, og kørte musestille karavanekørsel ad bjergvejene i Gansu-provinsen.En chauffør rullede vinduet ned. "Munkene smadrer biler," råbte han til chokerede bilister og passagerer omkring sig.Længere fremme ad vejen var det dog tydeligt, at en gruppe med omkring 50 tibetanske munke nøjedes med at messe i kor. Men der stod også flere grupper af unge tibetanere, nogle af dem med store sten i næverne, parat til at kaste dem efter de forbipasserende kinesere - parat til at lade deres vrede over regeringens behandling af den tibetanske minoritet gå ud over civile kinesere.Der var lynchstemning i luften, og de rædselsslagne kinesere satte hurtigt speederen i bund for at komme væk.Her var det midlertidigt tibetanere, der regerede, og ikke Kina.Men formentlig ikke i lang tid. Der var intet politi. Men 10 km dybere nede i dalen mod Hezuo kørte en militær mandskabsvogn i den modsatte retning, op mod de protesterende tibetanere. Og længere henne langs vejen var der i to landsbyer flere husbrande efter uro. Kinesere stod og så på, at deres hjem brændte ned.Informations tur rundt i tibetanske områder i går gjorde det tydeligt, at Beijing langt fra har fået styr på den tibetanske uro, der startede i sidste uge, og fredag kulminerede med 16 dræbte ifølge regeringen i Lhasa. Den tibetanske eksilregering sætter tallet af dræbte til mindst 80.Situationen viser, at det ikke længere er muligt for centralregeringen at isolere uro. Kommunikationen mellem tibetanere i forskellige egne af Tibet og de tilstødende provinser, hvor store antal af tibetanere også bor, har sørget for det.Uroen lader nu at sprede sig fra by til by. Fra Lhasa i Tibet til klosterbyen Xiahe i Gansu, hvor munke demonstrerede gennem gaderne, og hvor regeringskontorer blev smadret. Til byen Aba i den vestlige del af Sichuan provinsen, hvor tibetanere ifølge rapporter smed benzinbomber og brændte en politistation ned. Og til Machu i Gansu, hvor en stor gruppe mennesker bar billeder af Tibets spirituelle leder Dalai Lama.Og imellem de store centre for tibetansk buddhisme er uroen, som i udkanten af Hezuo, også ved at boble over.Tidligere på dagen sagde en kineser i en anden egn af Gansu, at familiemedlemmer fra landsbyen Maqu fortalte, at tibetanere søndag aften også der gjorde oprør. "De dræbte tre betjente og brændte politibiler af," sagde han. "Nu er området helt afspærret."Tibetansk frygtMen tibetanernes frygt for de kinesiske myndigheders stramme kurs overfor tibetanske demonstrationer er også nået til denne del af det nordøstlige hjørne af det tibetanske plateau."Vi er også mod regeringen, men vi er bange," sagde en ældre tibetansk munk fra et kloster med to dusin munke. "Vi kan ikke tale frit. Regeringen overvåger os," fortsatte han."Selvfølgelig gør det et indtryk på os, når vi hører, hvor hårdt regeringen er gået mod tibetanere andre steder," sagde munken.I landsbyen, der ligger neden for klosteret, er der en klar skillelinje mellem Han-kineserne og tibetanerne, der bor her."Vi holder os for os selv og taler aldrig med hinanden," siger en yngre kinesisk kvinde. "Vores sprog og kultur er forskellig," giver hun som begrundelse."Vi holder os til det her område, Han kineserne bor derovre, og muslimerne bor i den anden dal," sagde en tibetansk bonde.Landsbyen ligger en del timers kørsel fra provinshovedstaden Lanzhou. Turen går op langs en lang korridor omringet bakker og bjerge. Undervejs er landsbyerne skiftevis beboet af muslimske mindretal og kinesere. Men da det ellers støvede, brune landskab bliver skiftet ud med dale, der ligger over 3.000 meter over havets overflade, begynder de tibetanske islæt at dukke op. Antallet af stupaer, klostre og yakokser øges, indtil landsbyerne stort set udelukkende bebos af tibetanere.I denne landsby, som ikke skal nævnes ved navn, efter at specielt munkene udtrykte frygt for repressalier fra regeringens side for at tale om urolighederne i Lhasa, har størstedelen hørt om urolighederne i Tibet og de kulturelt tibetanske områder i Gansu.Et par kinesere mente ikke tibetanerne havde nogen grund til at være utilfredse, og var i det hele taget ikke klar over, hvorfor de demonstrerede.Men en kineser havde forstået det: "Er det ikke fordi de vil have selvstændighed?"
