Svær start på hedt klimatopmøde
Næsten alle verdens lande er enige om, hvor alvorlig den globale opvarmning er. Men ikke alle er enige om, hvordan man skal kæmpe mod den stigende temperatur
-I er samlet for at lancere en forhandlingsproces, hvis mål er at ændre fremtidens historiebøger,- sagde FN-s generalsekretær Ban Ki-moon ved åbningen af klimatopmødet i Bangkok i går.

Grå regnskyer havde trukket ind over Bangkok, hvor forhandlere fra 164 af verdens lande i går samledes i over 30 graders varme til klimatopmøde. Og meget apropos den lumre varme er den globale opvarmning også på dagsordenen for de over 1.000 udsendinge de næste dage.Målet er en ny slagplan for verdens kamp mod den stigende temperatur, som næsten alle lande er enige om skal stoppes. Eksperter advarer om, at millioner af mennesker vil være i farezonen på grund af klimaforandringerne inden århundredet er omme.Mødet er det første siden klimatopmødet i Bali i december, hvor det blev besluttet at indgå en ny aftale inden år 2010. Men der er stadig stor uenighed om, hvor der præcist skal sættes ind. Striden går blandt andet ud på, hvordan byrden skal fordeles mellem de rige lande med USA i spidsen og store udviklingslandene som for eksempel Kina og Indien.'Skræmmende opgave'FN's klimachef Yvo de Boer sagde, at verdens forhandlere står overfor en skræmmende opgave, hvor alle landes interesser skal afvejes."Verden har mindre end to år til at udfærdige, hvad der kan komme til at være en af historiens mest komplekse, internationale aftaler," sagde de Boer.Konkret skal de 164 lande inden ugen er omme have fundet frem til, hvordan de enkelte lande skal tage klimakampen op fra 2012, når kravene fra Kyoto-aftalen løber ud."I er samlet for at lancere en forhandlingsproces, hvis mål er at ændre fremtidens historiebøger," sagde FN's generalsekretær, Ban Ki-moon, ved åbningen af konferencen, som FN er arrangør af.For blot to dage siden viste mange millioner af verdens borgere, at de bakkede op om klimainitiativerne, da de i en time slukkede lyset.Der bliver uden tvivl kamp til stregen fra USA, som var imod Kyoto-aftalen. Ved klimamødet i Bali var amerikanerne ligeledes henholdende i tilslutningen til aftalen.På den anden side af Stillehavet halter Japan langt bagefter Kyoto-aftalen krav, og landet har foreslået at man laver om på de basisværdier, som verdens lande skal forholde sig til i forbindelse med CO2-nedskæringerne. Noget, som har vakt modstand i EU.Uenigheden har også vakt skepsis hos verdens miljø-organisationer, der følger klimaforhandlingerne tæt.
