Nu skraber de bunden for at nå den sidste olie
Trods udsigt til øget klimabelastning, øget energi- og vandforbrug og store landskabsødelæggelser rykker olieselskaberne nu ind på reserverne af tjæresand og olieskifer
Olieselskaberne Shell, Exxon-Mobil og Petro-Canada er allerede i gang med at udvinde olie af sandet i Alberta, mens BP, Statoil, Conoco Phillips og en række andre selskaber forbereder sig. Op til næsten en tredjedel af den energi, der udvindes af tjæresandet, går til selve udvindingen.

Stigende temperaturer i det globale drivhus og høje oliepriser på verdensmarkedet. For mange et tegn på, at det er tid at komme ud af olieæraen.For de store olieselskaber er det omvendt: De har nu for alvor indledt jagten på den sidste olie - de store forekomster af såkaldt ukonventionel og svært tilgængelig olie, der er bundet i tjæresand og i olieskifer.Uden undtagelse investerer selskaberne store summer i at skrabe bunden i de områder i Canada og USA, hvor de to typer olie findes.Parallelt rejser der sig et ramaskrig af protester fra miljøorganisationer og lokale beboere, der mener, at olieselskaberne både ødelægger det lokale miljø og forværrer klimakrisen fatalt ved at gå efter disse tynde olieforekomster.I Canada er det provinsen Alberta mod vest, der er det ny Bonanza for ukonventionel olieudvinding. Der menes at være bundet 152 milliarder tønder olie i de canadiske tjæresands-forekomster, og hvis de medregnes i de globale reserveopgørelser, springer Canada op som verdens næststørste olienation, kun overgået af Saudi-Arabien.Forekomsterne af olie i olieskifer i det amerikanske Midtvesten regnes ikke i dag med i de globale reserve-opgørelser, fordi det endnu er højst usikkert, om olien kan udvindes på rationel vis.Den amerikanske regering bedømmer dog den anvendelige del af olieskifer-reserverne til at rumme hele 800 milliarder tønder olie - i givet fald mere end tre gange de saudiske reserver og et tilskud til de globale oliereserver på over 60 pct. Med det berusende perspektiv for øje har præsident Bush i juli lagt pres på Kongressen for at få den til at ophæve det miljømæssigt begrundede forbud mod at røre ved olieskifer-forekomsterne."Vi har et energiproblem her. Det er ikke mangel på energi - det handler om, at loven hindrer os i at finde eller få adgang til denne energi (...) Kongressen er nødt til at ændre det," sagde præsidenten.Hans mulige efterfølger, Barack Obama, har efter Bushs melding overraskende givet sin opbakning til, at der åbnes for udvindingsforberedelser i Montana og North Dakota, hvor der skønnes at gemme sig fire milliarder tønder olie i olieskifer.Det hotteste stedForeløbig er det i Alberta, Canada, det foregår. Med base i den lille by Fort McMurray - "formentlig det hotteste sted i hele olie- og gasindustrien", siger BP-geologen Michael C. Daly - er en række olieselskaber i forskellige stadier af udviklings- og udvindingsprojekter for de store tjæresandsforekomster, der ligger skjult under skove med et areal på 140.000 kvadratkilometer - tre gange Danmarks størrelse.I dag er bl.a. Shell, Exxon-Mobil og Petro-Canada i gang med aktiv produktion, mens BP, Statoil, Conoco Phillips og en række andre selskaber forbereder sig. Summen af projekter varsler en produktion i 2020 på over fem mio. tønder olie dagligt - fem gange så meget som i dag.Prisen for at klemme olien ud af tjæresandet overstiger mange gange prisen på konventionel olieproduktion, men selskaberne har ikke desto mindre planlagt at investere næsten 120 milliarder amerikanske dollar frem til 2015 i forventning om, at den fortsatte oliehunger og den stadigt stigende oliepris gør det til en rationel forretning. Både japanske og koreanske olieselskaber er med, og selv Indiens statslige olie- og gasselskab ONGC har markeret vilje til at investere op til 10 mia. dollar for at få et sugerør ned i det canadiske tjæresand.Forbudt for ænderMen også andre omkostninger end de rent økonomiske er høje. Internationale miljøorganisationer som WWF og Greenpeace, nationale canadiske organisationer og sågar den amerikanske borgmestersammenslutning US Conference of Mayors vil have udvindingen af olie fra tjæresand stoppet på grund af de omfattende miljømæssige konsekvenser. Så sent som i søndags forlangte indianske ledere fra tre canadiske provinser i en fælleserklæring et midlertidigt stop for tjæresands-projekterne."Hvis vi fortsat giver industrien og regeringen lov til at opføre sig, som de har gjort de seneste 40 år, så er løbet kørt, for det vil betyde den totale ødelæggelse af vort land," sagde indianerlederen Allan Adam fra Lake Athabasca i Alberta.Mest iøjnefaldende er miljøskaderne, hvor olieudvindingen foregår i åbne brud - i dag to tredjedele af den samlede produktion - som det gør hos den største af alle operatører: Syncrude Canada Ltd. med bl.a. Mildred Lake-minen ved Fort McMurray. Her skrælles skoven og jorden væk af monstrøse gravemaskiner, som må fjerne to ton overflademateriale for at sikre adgang til tjæresand nok til én tønde olie. Adskillelse af tjære fra sand og den efterfølgende forvandling af den tyktflydende tjære til anvendelig olie er en vand- og energikrævende proces, der resulterer i både udledninger til luft og vand af en række forurenende og giftige stoffer.Det vakte megen canadisk medieopmærksomhed, da 500 ænder i foråret landede i Syncrudes affaldsbassin ved Mildred Lake-minen - og døde. Greenpeace-aktivister forsøgte i sidste måned at blokere et spildevandsrør til minens affaldsbassin - en dråbe i havet i betragtning af, at der i hele Albertas tjæresandsbælte skønnes at være ophobet 720 mio. kubikmeter affald i bassiner, siden den allerførste produktion startede i 1967.CO2-synderI en ny rapport, Unconventional Oil, fokuserer WWF på vand- og energiforbruget ved processerne."Der skal i gennemsnit bruges tre tønder vand til at producere én tønde olie," skriver WWF og gør opmærksom på, at den centrale leverandør - Athabasca River - har mistet 29 pct. af sin vandføring, siden starten for omkring 40 år siden.Energiforbruget og den ledsagende CO2-udledning er nok så kritisk. Op til 30 pct. af den energi, den udvundne olie indeholder, går til selve udvindingen, og Syncrudes Mildred Lake-mine er i dag den største CO2-udleder i Canada, medvirkende til at Canada er bagud med sine klimaforpligtelser under Kyoto-aftalen.Det er ligefrem blevet overvejet at opføre atomreaktorer med det specifikke formål at sikre tilstrækkelig energi til drift af de canadiske tjæresandsminer ..."At udvinde olie af tjæresand giver tre gange så store CO2-udledninger som konventionel olieproduktion," oplyser WWF.Mange steder i Alberta ligger tjæresandet så dybt, at det må udvindes ved at pumpe damp eller opløsningsmidler ned i undergrunden for at gøre tjæren mere tyndtflydende. Det sparer landskabet for skrælning, men indebærer større energiforbrug og CO2-udledning og større vandforbrug.Ingen overlevelseEndnu værre end tjæresandet er belastningen ved en mulig udnyttelse af olieskifer-forekomsterne i USA."Det ville kræve (behandling af) et ton skifer at producere energi nok til at holde én gennemsnitsbil kørende i to uger," siger den demokratiske senator fra Colorado, Ken Salazar, en af de politiske modstandere af skifer-eventyret.Ifølge WWF vil der blive udledt to til otte gange så meget CO2 pr. tønde produceret skiferolie som ved dagens olieproduktion. Organisationen har beregnet, at en udvinding og afbrænding af de skønnede, samlede reserver af tjæresand og olieskifer i Canada og USA vil tilføre atmosfæren 980 mia. ton CO2 ekstra med formodet katastrofale konsekvenser for det globale klima."At presse olie ud af skiferbjergene (i USA) er ikke et projekt, som giver vor planet og dens beboere mulighed for at overleve," har den ledende amerikanske klimaforsker, NASA's James Hansen, sagt.Også det store forbrug af vand ved olieudvindingen i et Midtvesten, der har haft tørkeproblemer i flere år i træk, vil være en hindring.Ikke desto mindre presses der nu på for at komme i gang med den amerikanske olieskifer i stater som Utah, Wyoming, Colorado, Montana og North Dakota."I årevis har omkostningerne ved at udvinde olie fra skifer oversteget fordelene, men i dag ændrer den kalkule sig. Det gør olieskifer til en yderst lovende ressource," sagde USA's indenrigsminister, Dirk Kempthorne, for nylig, med sin præsident i ryggen.Og olieselskaberne bakker op."Forsyningerne af tilgængelig, konventionel olie og gas kan ikke følge med væksten i efterspørgsel. Som følge heraf har samfundet ikke mange andre valg end at supplere med andre energiressourcer, inklusive de ukonventionelle olier," sagde en repræsentant for olieselskabet Shell for nylig.
