'Grøn' diesel af palmeolie skaber koks i klimaet
Miljøorganisationer slår alarm på Bali: EU's krav om grøn biodiesel forcerer rydningen af regnskov for at give plads til indonesiske palmeolieplantager. Hermed slippes et gigantisk lager af CO2 fri fra urgamle lagre i regnskovens tørvelag
I protest mod den ulovlige skovhugst og de hastigt voksende indonesiske palmeolieplantager, der tjener penge på at levere palmeoile til bio-diesel, har denne indonesiske miljøaktivist klædt sig ud som et træ i det centrale Jakarta.

BALI - I Europa fremstilles det som den rene og skære miljøvenlighed. Biodiesel, naturens eget motorbrændstof. Jo mere man kører i sin bil, desto renere bliver verden. Det indtryk giver reklamerne fra de olieselskaber, der rundt om i europæiske lande sælger det nye brændstof. I 2010 skal biobrændstof udgøre 5,75 pct. af det, bilerne kører på, og i 2020 10 pct. - som biodiesel til dieselbiler eller som bio-ethanol til benzinbiler.Her i Indonesien er biodiesel for mange del af et mareridt. At det også risikerer at udvikle sig til et rædselsscenario for kloden, forsøger internationale miljøorganisationer at trænge igennem med under disse dages klimamøde på Bali.På disse kanter laves biodiesel af palmeolie. Andre steder i verden bruger man sojaolie, raps, solsikker, animalsk fedt m.m., men her er det de store plantager med oliepalmer, der leverer. Endnu er Indonesien en lille aktør på det globale marked for grønt motorbrændstof.Når det gælder biodiesel, er EU langt størst med over 80 pct. af den globale produktion, efterfulgt af USA. Men billedet ændrer sig. En forventet fordobling af den globale efterspørgsel de kommende godt 20 år samt en prisstigning på over 40 pct. på palmeolie fra 2005 til starten af 2007 er et uimodståeligt argument for at udvide produktionen i lande som Malaysia og Indonesien.Beregninger fra University of Wisconsin i USA anslår et produktionspotentiale for de to lande, der kunne gøre dem til henholdsvis det største og næststørste biodiesel-land i verden.Det er det, der giver mareridtsfornemmelser på det igangværende klimamøde. Indonesien oplever allerede en hidsig vækst i det areal, der inddrages til produktion af palmeolie - indtil nu mest drevet af stigende efterspørgsel på palmeolie fra levnedsmiddel- og kosmetikindustrien.I 1985 var 0,6 mio. hektar land beslaglagt af oliepalmeplantager, nu er arealet seks mio. hektar (eller 60.000 kvadratkilometer, red.). Produktionen er tilsvarende mere end 10-doblet.Ekspansionen foregår i områder dækket af regnskov, og den føjer sig til den regnskovsrydning, der længe har været drevet af tømmerhugst samt træfældning til papirproduktion.Gennem de seneste 50 år har Indonesien mister 74 mio. hektar regnskovsareal - - og dermed mere end 15 gange Danmarks areal. I dag foregår regnskovsrydningen i et tempo af en fodboldbanes areal hvert 12. sekund.FN's Miljøprogram UNEP siger i en aktuel rapport, at ekspansionen af palmeolieplantager nu er den dominerende årsag til skovrydning i både Indonesien og Malaysia. Ifølge Indonesiens regering er planen at udvide plantagerne med fire mio. hektar frem til 2015, mens ivrige provinsregeringer tilsammen drømmer om ekspansion på op til 20 mio. hektar.Det er slemt for orangutangerne, Sumatra-tigeren og andre truede dyre- og plantearter. Men det viser sig også at være endog meget slemt for det globale klima.Kyoto: 'CO2-neutral'I Kyoto-protokollen er det et ikke-eksisterende problem."CO2-udledninger fra gas, olie og kul er underlagt reduktionsmål i Kyoto-protokollen. Men udledning af samme CO2 ignoreres, når den stammer fra afbrænding af biomasse som palmeolie. Under Kyoto-reglerne betragtes disse organiske energiråstoffer som vedvarende energi med nul udledning," påpeger Marcel Silvius, medforfatter til rapporten Kyoto biomass policy fuels climate change fra organisationen Wetlands International, der sammen med Greenpeace og WWF lægger mange kræfter i at råbe de officielle delegater og verdenspressen op om det, man betragter son en eskalerende katastrofe.For faktum er, - siger organisationerne i kor - at palmeolieeventyret har en bivirkning, der er med til at gøre Indonesien til den tredjestørste CO2-udleder i verden, i hælene på USA og Kina.Det drejer sig om den fjerdedel af regnskovsarealet, der består af såkaldt tørvemoseskov. Tusindårig, fugtig, ikke særlig frugtbar jord, der er uegnet til landbrug og derfor længe har været skånet af indoneserne. En sådan våd tørvejord binder i et op til 15 meter tykt lag gigantiske kulstofreserver - på globalt plan ifølge Wetlands International 528 milliarder ton organisk kulstof.Det svarer til mellem en tredjedel og en femtedel af al kulstof bundet på landjorden, selv om tørvemoserne kun dækker tre pct. af det globale areal. I Indonesien skønnes omkring 37 milliarder ton kulstof at være bundet i tørvejorden.Det er her, olieplantagerne nu rykker ind. Halvdelen af de planlagte nye plantager skal etableres i tørvemose-regnskov. Processen er lige så enkel, som den er katastrofal: Først rykker gravemaskiner ind og anlægger et netværk af dræningskanaler, der kan udtørre den fugtige mosejord. Det giver adgang for andre maskiner, der kan fælde regnskoven og transportere tømmeret bort. I mange tilfælde sættes området derefter i brand for at gøre rent bord. Når banen således er ryddet, anlægges de endeløse rækker af spæde, potentielt olieproducerende palmer.Men når mosejorden udtørres og eventuelt antændes, kommer der pludselig ilt til kulstofreserverne, der derfor forvandles til CO2 og vandrer op i atmosfæren."Den resulterende CO2-udledning er fra omkring 50 til over 100 ton CO2 pr. hektar pr. år, afhængigt af hvor dybt man dræner," anfører Marcel Silvius.Ganger man med det areal, som allerede er omdannet fra tørvemoseskov til oliepalmeplantage, bliver det i følge Wetlands International til en CO2-udledning fra de indonesiske arealer på 150 mio. ton CO2. Og lægger man dertil den tørvemosejord, der afbrændes til andre formål via titusinder af årlige brande, får man en CO2-udledning på to mia. ton CO2 om året. Det svarer angiveligt til otte pct. af de globale udledninger fra den fossile energisektor og gør Indonesien til den tredjestørste udleder i verden."Palmeolie bærer ikke ene ansvaret for dette. Men med 14 pct. af tørvemosearealet anvendt til olieplantager og med 50 pct. nye plantager planlagt i disse områder, er det årsag til en stor del af problemet. Det bebudede bindende EU-mål for brug af biomasse udløser formentlig yderligere ekspansion," lyder Silvius' vurdering med henvisning til EU-beslutningen om 10 pct. biobrændstof i bilerne i 2020.Ifølge Greenpeace vil en erstatning af 10 pct. af den nuværende, dieselbaserede vejtransport i EU fordre en femtedel af dagens globale produktion af planteolier.RedningsinitiativerWetlands International har beregnet, at produktionen af et ton palmeolie fra tørvemosejord fører til en CO2-udledning på 10-30 ton CO2, alene i kraft af udtørringen af tørvejorden. Langt mere end afbrændingen i en bil af samme mængde traditionel dieselolie. Dertil kommer CO2 fra diverse energikrævende forarbejdnings- og transportprocesser på vejen til de biler, der skal køre på 'den grønne' biodiesel. Alligevel er det en klimabelastning, der ikke er reguleret af Kyoto-aftalen, fordi biomasse tilbage i 1997 blev set som vedvarende, klimaneutral energi.Bali-mødet skal ikke tage stilling til den slags. Det sker tidligst i den forhandlingsproces, som - om alt går vel de næste dage - indledes her og ender i København i 2009. Men miljøorganisationer - internationale som indonesiske - slås for at få gjort noget ved den ulmende katastrofe på anden vis. Greenpeace har slået lejr i Riau-provinsen på den indonesiske ø Sumatra i et skovområde, der er under rydning."I samarbejde med lokalsamfund i Riau vil Greenpeace bevidne og dokumentere den løbske destruktion af regionens tørvemoseområder, som ryddes for at blive erstattet af oliepalmeplantager," skriver Greenpeace i en pressemeddelelse.Organisationens krav, præsenteret her på Bali forleden, er et 10-årigt moratorium for yderligere skovrydning og tørvemosedræning for at give tid til at etablere beskyttelsesprogrammer for regnskoven. Herunder en fond under en kommende Københavns-aftale som økonomisk kan assistere skovlande som Indonesien og Malaysia med at stille om fra den ødelæggende produktion af 'grøn diesel' og andre palmeolieprodukter fra følsom regnskovsjord."Ved et business-as-usual- scenario vil hovedparten af Indonesiens resterende tørvemoseskove blive ryddet og tørvejorden drænet. Sker det, vil Indonesien blive ansvarlig for udledninger på op til 40 milliarder ton CO2," advarer Greenpeace.Parallelt hermed arbejder Wetlands International sammen med lokale ngo'er og villige provinsmyndigheder på at stoppe dræningsprojekter ved at bygge små og store dæmninger, der genskaber fugtigheden i tørvejorden. Foreløbig har man genskabt de hydrologiske forhold i områder på i alt 60.000 hektar på øen Kalimantan."Vi vurderer, at vi i alt har forhindret en CO2-udledning på mindst fire mio. ton pr. år ved næsten helt at stoppe nedbrydningen af tørvemose," oplyser Alex Kaat, kommunikationschef hos Wetlands.Der er lang vej igen. Især hvis bilerne i EU og andre steder nu begynder at rulle ud ad vejene med grøn palmeolie-diesel i tanken.
