FN glad for fremskridt på den delte ø



Det delte Cypern er et skridt nærmere en genforening. I dag åbner den symbolske Ledra-grænseovergang i hovedstaden Nicosia. Grænseovergangen, som ligger i det centrale Nicosia, var en af de første, der blev lukket under de græsk-tyrkiske uroligheder i 1963. Åbningen af grænsen er et direkte resultat af et møde, som Cyperns nye præsident, Demetris Christofias, langfredag holdt med den tyrkisk-cypriotiske leder, Mehmet Ali Talat."Jeg er sikker på, at begge sider med vores hjælp vil finde frem til en løsning," siger FN's udsending B. Lynn Pasco.
