Tre mænd tilbageholdt i Pakistan
Mystik om bilen, der blev brugt ved bombeangrebet på den danske ambassade i Islamabad


Tre mænd er tilbageholdt under efterforskningen af selvmordsbomben mod den danske ambassade i Islamabad, skriver avisen Dawn.Bilen, der blev brugt ved angrebet, er stjålet under et væbnet overfald på en politistation i Mochiwala i Punjab-provinsen den 18. februar.Kilder siger til avisen, at de lokale myndigheder i Islamabad har bilens motornummer og karosseri i deres registre, og manden, der står som ejer, er tilbageholdt.Det samme er to mænd. Den ene er ansat i den føderale efterretningstjeneste, og han plejede at køre i bilen.Efterforskningen viser, at registreringsnumrene på motoren og karosseriet er ændret. De originale numre er bogført i Lahore, siger kilderne.Ifølge kilderne er politiets eksperter meget uenige om, hvilken type sprængstof der er anvendt. Der vakles mellem typerne TNT og RDX. Men de er enige om, at sprængstoffet var ligeligt fordelt inde i bilen, herunder i bagagerummet, under motorhjelmen og under sæderne. En enkelt anordning er brugt til at udløse bomben. Der er ikke fundet ledninger eller detonatorer på gerningsstedet.Ifølge kilderne har folkene bag bomben sørget for, at bilen ville sprænge i stumper og stykker, så den kunne gøre så stor skade som muligt. Der er fundet fragmenter af bomben 500 til 700 meter væk.I krateret fra bomben er fundet stykker af bilen på tre centimeter i diameter. Kun motoren og to støddæmpere er fundet i hel stand.Chokbølgen fra eksplosionen forårsagede skader på over 50 huse og 42 biler inden for en radius af 100 meter.TV2 oplyste tidligere onsdag, at tre mænd var anholdt. Det drejer sig formentlig om de tre mænd, som Dawn skriver om. Men det fremgår ikke, om de formelt er anholdt eller blot bragt til afhøring.Politiets Efterretningstjeneste (PET) havde onsdag formiddag ingen kommentarer til TV2's oplysninger./ritzau
