Pendul i et vakuum
To ting er sikre i Pakistan post-Musharraf: Alt er rystende usikkert og det er bombesikkert, at magtkampen bliver uskøn


Der er plads til både fiskedam, pool og en helt masse pigtråd på adressen Park Road 1-A i Islamabads velhaverforstad. Villaen står færdig om mindre end seks uger, garanterer arkitekten. Spørgsmålet er, om herlighedens ejermand nogensinde kommer til at nyde den. Pakistans præsident gennem otte og et halvt år, Pervez Musharraf, havde planlagt passende pensionsomgivelser, men ifølge rygtet stod et fly mandag eftermiddag og ventede på ham i Rawalpindis lufthavn med kursen sat mod Saudi Arabien. Mand på vej til sit otium. Mand på flugt fra en rigsret. Pakistansk politik bliver aldrig kedeligt.Uanset om Musharraf bliver i Pakistan eller trækker sig tilbage til USA, England Tyrkiet eller et af de andre eksilmuligheder, som der spekuleres i, så bliver Pakistan og dets udfordringer tilbage. Og de er ikke få. Inflationen er skyhøj, det samme er fødevarepriserne, og det er snart svært at opdrive en ærlig dunk benzin i landets storbyer. Samtidig er Taleban definitivt gået fra at være et eksternt til et internt problem. Det kræver mere end almindelig optimisme at tro, at de problemer forsvinder med kuppræsidenten. De er i stedet nu helt og holdent i skødet på koalitionsregeringen - ikke mindst Bhutto-klanens Pakistans Folkeparti (PPP) og Nawaz Sharifs Muslimske Liga.Hvem så?Umiddelbart overtager formanden for det pakistanske overhus, Mohammedmian Soomro, midlertidigt præsidentposten. I Pakistan vælges præsidenten af parlamentets to kamre, og af medlemmerne i landets fire provinsparlamenter, så et valg skal først rigges til. Og hvem kan så blive den heldige? Ja, spørger man drengen i spidsen for landets største parti PPP - afdøde Benazir Bhuttos 19-årige søn Bilawal Bhutto Zardari - bliver det bestemt en fra hans parti. Efter attentatet mod hans mor sagde Bilawal, at demokrati ville være den bedste hævn. "I dag har det vist sig at være rigtigt. En fra PPP vil blive den næste præsident for Pakistan, men jeg ved ikke hvem," sagde unge Bhutto kryptisk, da pressen i går fangede ham i Karachis lufthavn, hvor han var fløjet ind fra Dubai. Hans far, Asif Ali Zardari, der reelt leder partiet, er nok det bedste bud. Problemet er, at han og Sharif siden valget i februar har arbejdet på at begrænse præsidentembedets magt. Spørgsmålet er, om de to ønsker at bestride en post, der reelt er en kransekagefigur eller om også den demokratiske proces må vige for personlige magthensyn. Og usikkert er det om de to kamphaner kan blive enige om noget som helst uden at der flyder blod.En løsning for regeringen kunne være at køre en kandidat fra et helt tredje parti i koalitionens stilling. Her spekuleres blandt andet i, at man - også af hensyn til den nationale integration - vil pege på Asfandayr Wali Khan fra det liberale parti. Men der er nok ikke nogen tvivl om at en mere folkeligt populær kandidat ville være den tidligere chefdommer Iftikhar Mohammed Chaudhry, som Musharraf fyrede i 2007. Spørgsmålet er om Sharif og Zardari vil acceptere den løsning.PenduletOg tilbage er anklagerne mod Musharraf. De må for nu være regeringens mindste prioritet. Pakistan har ikke pt. brug for det store opgør. Det er ikke en national forsoningsproces, der kræver en syndebuk, der er behov for. Måske har han snuppet af kassen. Lad den rene kaste den første sten og det er i hvert fald ikke Zardari - kendt som Mr. 10 procent på grund af sin manglende skelnen mellem offentlige puljer og private bankkonti.Man kan kun krydse fingre for, at den politiske elite lader Musharraf være Musharraf, hurtigt finder en magtdeling, hopper i arbejdstøjet og beviser, at demokrati ikke kun er et lækkert ord, men at en civil regering faktisk kan gøre det bedre. Godt nok har General Ashfaq Kayani, der overtog stillingen som hærchef efter Musharraf i 2007, hidtil signaleret, at han vil trække militæret tilbage fra rollen som aktiv spiller i politik til den mere passive 'vogter over demokratiet', men stort set samme meldinger lød fra militæret efter Zia ul-Haq's død i 1988 og der gik ikke længe, før pendulet igen svingede i militærstyrets retning. Der lød heller ikke mange protestråb fra Vesten, da Musharraf snuppede magten i 1999.Betyder manglende ledelse, at kaos får for godt fat i Pakistan, mens amerikanske og europæiske drenge fortsat kommer hjem i ligposer fra Afghanistan, så kan international tolerance med endnu et kup indfinde sig igen.NaboerTilbage på Park Road havde man ellers glædet sig til den nye nabo."Det ville være godt for os alle. Sikkerheden ville nok blive højnet," siger Chak Shahzad, en af kvarterets beboere, til den britiske avis Independent.En arbejdsmand på gaden er mindre optaget af den nye mulige beboer."Vi er bare fattige mennesker. Hvad forskel gør det for os?" spørger han.Og mens det strategiske spil om magten i Islamabad i de næste måneder vil køre på de høje nagler i Islamabad og verdens medier vil følge med, betyder det unægteligt mindre for den hovedpart af Pakistans 160 millioner mennesker, der lever med følgerne af den skrantende økonomi og den forværrede sikkerhedssituation. Og mens vi er ved naboer. Mens begejstrede internationale reaktioner i går stod i kø, var den indiske regering tavs med henvisning til princippet om ikke at kommentere pakistansk indenrigspolitik. En højtstående national sikkerhedsrådgiver MK Narayanan mener dog, at Delhi er dybt bekymret for det vakuum, som Musharrafs afsked efterlader."Ligesom naturen absorberer et vakuum, optager vi et politisk vakuum i Pakistan. Det er dybt bekymrende," sagde han.Symbolet Musharraf er væk. Tilbage er de strukturer, der gjorde ham mulig. Og nu har dem, der skal løse knuden, ikke engang en fælles fjende at samles om.
