Ayaan Hirsi Ali skal beskyttes



Alle EU-landene bør forpligte sig til at beskytte det tidligere hollandske parlamentsmedlem Ayaan Hirsi Ali, som er blevet udsat for trusler på livet af islamister. Det foreslår EU's justitskommissær, Franco Frattini. Frattini beder alle 27 EU-lande om at udforme regler om at udveksle og gensidigt anerkende personer, som i det ene eller andet land tilbydes personlig bevogtning af sikkerhedsmæssige grunde. Justitskommissæren mener, at EU-bestemmelser på området er vigtigt for at "garantere en af de vigtigste rettigheder: retten til fri bevægelighed". Truslerne mod Ali skyldes, at hun skrev manuskriptet til filmen Submission.ritzau/AP
