Seks dræbt ved missilangreb



Mindst seks er blevet dræbt i Pakistan i går af missiler affyret fra Afghanistan. Angrebet skete i Waziristan, som ligger tæt på grænsen til Afghanistan.En talsmand for de lokale myndigheder siger, at det endnu ikke står klart om missilerne er affyret af Taleban-militsen eller af Nato-styrker i Afghanistan.Waziristan er kendt som tilholdssted for militante islamister med tilknytning til terrornetværket al-Qaeda.De pakistanske myndigheder har på det seneste protesteret kraftigt over missiler affyret mod pakistansk territorium af Nato-styrker i Afghanistan.ritzau/AFP
