Spinkelt håb for Yemens barnebrude
Over halvdelen af Yemens piger bliver gift, før de er 18 år. Tre fraskilte piger på otte, ni og 12 år har nu for alvor sat fokus på problemet med børneægteskaber, men indtil videre har parlamentet nægtet at gøre det strafbart at tvinge sine døtre til ægteskab
Arwa på ni (t.v.), Reem på 12 og Nojoud på otte (t.h.) får gaver for at fejre, at de er brudt ud af de tvangsægteskaber, som deres fædre tvang dem ind i. -Vores rettigheder- står der på kortene fra kampagnen mod børneægteskaber i Yemen.

Under et familiebesøg i hovedstaden Sanaa stak otte-årige Nojoud Nasser af til den lokale domstol for at bede om en skilsmisse. Dermed blev hun den første af Yemens mange barnebrude, der ved egen kraft brød ud af sit uønskede ægteskab. Nu står hun med to andre nyskilte piger, Arwa på ni og Reem på 12, og smiler og stråler i opmærksomheden fra en stor gruppe lokale og udenlandske gæster, som er kommet til en reception på avisen Yemen Times for at hylde de tre unge pionerer.Før pigerne kom ind, bød avisens kvindelige chefredaktør, Nadia Saqqaf, velkommen med en tale, hvor hun bad de fremmødte journalister og fotografer om ikke at kaste sig nådesløst over pigerne. Denne dag skal være en fejring, hvor pigerne er i centrum og får lov at være børn - noget, deres fædre ellers ikke har tilladt dem.Derfor bedes alle fremmødte synge med på "Happy Birthday" som tegn på, at disse piger har fået et nyt liv, siden de kom ud af deres ægteskaber. Hele programmet afholdes på arabisk, så mange udenlandske journalister og diplomater har svært ved at følge med. Det er dog med vilje, for Nadia Saqqaf understreger i sin tale, at dette ikke er et problem, der skal løses af store international organisationer, men derimod en udfordring, som det yemenitiske samfund selv må tage ansvar for.Imens stråler de tre piger over sangen og den store kage, de får lov at skære for. Men mange andre unge piger i Yemen er ikke lige så heldige.Lovlige barnebrudeNojouds historie begyndte i februar i år, da hendes far mod hendes vilje giftede hende bort til en 30-årig mand, som ikke så noget forkert i giftermålet."Ja, jeg var intim med hende, men jeg har ikke gjort noget forkert, for hun er min kone, så det er min ret, og ingen kan stoppe mig," udtalte han under retssagen.Juridisk set er der da heller intet problem i ægteskabet. Yemenitisk lov angiver, at en pige kan blive gift, når hun fylder 15 år, eller når hendes værge anser, at hun er klar til at have samleje. Loven specificerer ikke, hvad det indebærer at være klar til samleje, så i praksis giver det pigens værge - oftest hendes far - ret til at bestemme, hvornår hun er gammel nok til at blive gift.En undersøgelse fra Center for Køns- og Udviklingsstudier på Sanaa Universitet fra 2005 viser, at i visse byer bliver piger giftet bort så unge som otte år. 52,1 procent af Yemens piger bliver gift, før de fylder 18 år, hvilket er den internationale definition af et barneægteskab.Nye tonerDet bør nu være slut, mener Nadia Saqqaf, kvindeaktivist og chefredaktør for den engelsksprogede avis Yemen Times. Derfor afholdt hun i juli en konference på Yemen Times' kontor for at sætte fokus på problemet.Til stede var Nojoud Nasser sammen med Arwa og Reem, to andre piger på ni og 12 år, der for nylig præsterede at bryde ud af deres tvangsægteskaber. Disse tre sager er højtprofilerede, efter de formåede at opnå international opmærksomhed. Kampagnen fra Yemen Times sigter i første omgang mod at få ændret lovgivningen, så det bliver strafbart for forældre at gifte deres børn væk, før de fylder 18.Ingen af de tre pigers fædre eller ægtemænd har kunnet retsforfølges under den nugældende lovgivning. Oven i købet er det svært for pigerne overhovedet at kræve skilsmisse i retten, fordi mindreårige ikke kan rejse sager over for en domstol.Reem al-Numairi på 12 fik i juli i år sin sag afvist af dommeren, der afgjorde, at hvis hun ikke ønskede at bo hos sin mand, måtte hun flytte til enten sin mor eller far, indtil hun fylder 15 og dermed juridisk set er gammel nok til at tage stilling til sit eget ægteskab.Nojoud på otte var heldigere. Hun modtog en anonym donation fra De Forenede Arabiske Emirater til at overtale sin mand til at acceptere skilsmissen. Des-uden blev hendes sag dømt af dommer Abd al-Khaliq Ghowber, som er mere progressiv og går ind for oplysning af forældre for at forebygge barneægteskaber.Dermed slutter han sig til et voksende kor af stemmer, der støtter en ændring i lovgivningen. Flere yemenitiske kvinderettighedsorganisationer har sluttet sig sammen i netværket SHIMA for at fremme lovgivningen, der også støttes af internationale organisationer som UNICEF og britiske Oxfam.Adskillige parlamentsmedlemmer samt ministeren for religiøse stiftelser, Hamud al-Hitar bakker også op."Defineringen af en minimumsalder for ægteskab er en nødvendighed dikteret af livets natur," udtaler al-Hitar i Yemen Times og henviser til, at flere andre islamiske lande har indført en minimumsalder for årtier siden."De, der siger, at defineringen af en minimumsalder for ægteskab er uislamisk, forstår slet ikke religionen," fortsætter han.Ligesom Saudi-ArabienAlligevel har det vist sig meget svært at få lovændringen gennemført. Lovforslaget ligger fortsat til behandling i parlamentet, efter at det blev afvist af parlamentets sharia-komite, der har til opgave at godkende den islamiske korrekthed af nye love. Flertallet af alle arabiske og muslimske lande har for længst accepteret, at der kan lovgives om en minimumsalder for ægteskab inden for rammerne af islamisk lov, der er et meget variabelt begreb, men det er altså endnu ikke officielt accepteret i Yemen.Nadia Saqqaf henviser til indflydelsen fra Saudi-Arabien, Yemens store og yderst konservative nabo mod nord."De har ingen minimums-alder i Saudi-Arabien, og vi følger ligesom dem, når det kommer til religion," kommenterer hun lakonisk.Et andet typisk argument fra tøvende politikere er, at det ikke nytter at ændre loven, hvis der ikke er folkelig opbakning."Det er et falsk argument," siger Kawkab al-Thaibani fra the National Organisation for Defending Human Rights and Freedoms."Regeringen leger med samfundets konservatisme. Tidligere sagde de også, at en lov, der forbød folk at bære våben, ikke ville virke, men da de endelig indførte loven, forsvandt alle skydevåben øjeblikkeligt fra Sanaas gader," argumenterer hun.En ny lov ændrer dog ikke noget i sig selv. Nadia Saqqaf påpeger, at det er vigtigt, at staten følger op på lovgivningen ved også at straffe de islamiske ledere og dommere, der vier børn under 18 år. Hun tilføjer, at kampagnen mod børneægteskaber også indebærer tiltag for at etablere krisecentre og økonomiske støttemekanismer for ofrene. Indtil nu findes der intet af den slags i Yemen.For at undgå voldtægtNok så vigtigt er det dog også at ændre holdningen til, hvad man bør forvente af et ægteskab. I undersøgelsen fra Sanaa Universitet fremgår det, at en af de vigtigste årsager til at gifte sine døtre væk i en tidlig alder er, at tidligt ægteskab t bliver anset som en forsikring imod, at pigerne kommer i uføre. Hvis en pige har sex uden for ægteskabet, vil det medføre stor skam for hende og hendes familie, og det vil oftest være svært for hende at blive gift. Dette gælder også, hvis pigen er blevet voldtaget og dermed er uskyldig i at have gennemført samleje."En piges eneste opgave i livet er at passe på sig selv. Hvis hun ikke engang kan det, anses hun for at være en fiasko i livet," siger Elham Hassan, en kvindelig journalist.På denne baggrund anses det som den bedste sikring af pigernes dyd at få dem afsat så tidligt, at de endnu ikke selv er begyndt at tænke på forhold."Vie en pige på otte, og du er sikret," lyder et velkendt ordsprog, med en dobbelt henvisning til pigens far, der vil få hende vel afsat, før hun risikerer at komme i uføre, og til ægtemanden, som vil få en nem og føjelig brud, han kan opdrage efter sit eget hoved. Mange yemenitter rynker på næsen, hvis man bringer dette ordsprog på banen, og særligt blandt uddannede folk er denne tankegang da også på vej ud.Design en kvindeAt der stadig er folk, der foretrækker en ung og føjelig brud, fremgår dog af en artikelserie i Yemen Times, der diskuterede emnet hen over sommeren. Heri præsenterede forfatteren Maged Thabet al-Kholidy forskellige argumenter for og imod at gifte sig med en uddannet kvinde."En uuddannet kvinde kan blive formet og designet, som manden ønsker," kommenterer en ægtemand i en artikel.Det betyder, at hendes mand sjældent vil møde problemer med hendes ønsker om kvinderettigheder og kønsligestilling, "som ellers sædvanligvis gør ægtelivet til et helvede", forklarer artiklens forfatter."Desværre tror mange unge, at uddannede kvinder kræver lige rettigheder med mænd, hvilket gør det svært for en mand at styre sin kone," udtaler en kvindelig universitetsstuderende i en anden af artiklerne.Al-Kholidy konkluderer til sidst, at forståelsesproblemer mellem ægtefolk oftest opstår, når der er stor forskel i uddannelsesniveau. Derfor bør veluddannede mænd også gifte sig med veluddannede kvinder og ikke søge en analfabetisk pige fra en landsby."Nutidens unge mænd foretrækker at gifte sig med uuddannede kvinder frem for uddannede, fordi de uddannede kvinder opfører sig overlegent og stiller deres mænd over for endeløse krav, som overstiger hans evner," forklares det dog i et svarbrev fra en læser, som dog understreger, at han "ikke er imod at gifte sig med uddannede kvinder, da jeg tror, at nogle uddannede kvinder kan være gode husmødre og gøre deres mænds hjem til et paradis."Ane Skov Birk læser arabisk og islamisk lov på Københavns Universitet og holder foredrag om Mellemøsten og islamisk kultur
