Hamas og Fatah stødte sammen



Rivaliseringen mellem de palæstinensiske organisationer Hamas og Fatah i Gazastriben fortsætter i 2008. Syv mennesker er blevet dræbt i sammenstød mellem tilhængere af de to grupper, sagde læger i går. De dræbte er en 12-årig dreng, to andre civile, tre Fatah-sympatisører og et medlem af Hamas' politistyrke. De mistede alle livet ved et massemøde øst for Khan Yunis i den sydlige del af Gaza. Sammenstødene mellem den militante islamiske Hamas-bevægelse, som har kontrollen i Gaza, og præsident Mahmoud Abbas' Fatah-organisation var upåvirket af en nytårsappel fra Abbas om palæstinensisk samling.ritzau/AFP
