Bush lover at USA fortsat står Israel bi



Præsident George W. Bush fik en begejstret velkomst i dag i det israelske parlament på 60-års-dagen for oprettelsen af Israel. Bush takkede med en tale, hvor han understregede det ubrydelige forhold mellem USA og Israel. Han nævnte dog et palæstinensisk hjemland i de israelsk-besatte områder. Bush lovede modstand over for de grupper som Hamas, Hizbollah, Iran og al-Qaeda, der ønsker at fjerne Israel fra landkortet. "Det kan godt være, at Israel kun tæller lidt over syv millioner. Men når I står over for ondskab, så tæller i 307 , for Amerika står ved jeres side," sagde Bush.
