Chavez i strid med Colombia



Venezuelas præsident, Hugo Chavez, fordømte i går drabet på et ledende medlem af den venstreorienterede, colombianske oprørsgruppe FARC og sagde, at Colombia bør befries fra landets amerikanskvenlige regering. Udtalelserne kommer, efter at det i går kom frem, at Raoul Reyes, næstkommanderende i FARC, er blevet dræbt under et luftangreb i byen Tetey i Ecuador, nær grænsen til Colombia. "Det var et fejt drab, koldt og kalkuleret," sagde præsident Chavez i sit ugentlige radio- og tv-program 'Hello, President'. FARC har i årevis bekæmpet den colombianske stat og benytter sig blandt andet også af gidseltagning.ritzau/AP
