Slaget om de sorte stemmer
Barack Obama har i kraft af sin baggrund og sit budskab store fordele, men Hillary Clinton vil kæmpe bravt for at score godt blandt afroamerikanske vælgere ved primærvalget på lørdag
Barack Obama deltog i går i en mindemarch for borgerretsforkæmperen Martin Luther King, der blev myrdet i 1968. Marchen fandt sted i South Carolinas hovedstad, Columbia kun fem dage før primærvalget på lørdag.

BOSTON - I en sort baptistkirke i Columbia, South Carolina skyllede bifaldet ned over to unge repræsentanter fra Barack Obamas kampagne, da de af pastor Charles Jackson blev præsenteret under søndagsmessen.Men da Hillary Clintons prominente ven, den sorte advokat Vernon Jordan, og hendes tilhænger, det sorte kongresmedlem Sheila Jackson, blev nævnt, hørtes ikke en lyd fra de 1.500 kirkegængere.Omvendt forholdt det sig 1.500 kilometer nordpå i en indflydelsesrig baptistkirke i New Yorks sorte kvarter Harlem. Her 'velsignede' pastor Calvin Butts søndag formiddag Hillary Clintons præsidentkandidatur."Hun har erfaringen, evnen, respekten og den personlige karakter til at være præsident," sagde Butts i sin prædiken, mens New York-senatoren sad og lyttede. Trods det følte pastoren det nødvendigt at forklare sin flok, hvorfor han ikke støtter den sorte senator Obama."Min beslutning er ikke bestemt af kandidatens race og det håber jeg heller ikke, at jeres beslutning vil være," sagde Butts, hvorpå de sorte Clinton-tilhængere i kirken klappede og heppede ivrigt.Kampen mellem Obama og Clinton om at vinde de sorte vælgeres gunst er for alvor begyndt. Primærvalget i South Carolina på lørdag er det første i dette valgår, hvor partiets vigtige sorte vælgerblok har mulighed for at påvirke udfaldet. De udgør normalt 45 pct. af stemmerne i demokraternes primærvalg og nogle iagttagere i South Carolina forudsiger, at deres andel kan vokse til 60 pct. i år.Kings fødselsdagMeget apropros startede demokraternes valgkamp i South Carolina i en weekend, hvor den amerikanske nation markerer borgerretsforkæmperen Martin Luther Kings fødselsdag. Han blev myrdet i 1968, men hans liv og levned fejres hvert år på en national helligdag.I går deltog alle tre demokratiske kandidater i en march i Columbia til ære for Martin Luther King. Mandag aften skulle de medvirke i en tv-debat arrangeret af den sorte konference i Repræsentanternes Hus. Debatten fandt sted i South Carolinas kystby Myrttle Beach, en af de sidste byer i USA, der anerkendte Kings fødselsdag som en helligdag.South Carolina er en af de sydstater, hvor afro-amerikanere har haft sværest ved at virkeliggøre Kings drøm om social, økonomisk og politisk ligestilling med den hvide befolkning. Sorte udgør en fjerdedel af statens indbyggerne, men er stærkt underrepræsenteret i folkeforsamlingen og de statslige institituitoner.For Obama bliver slaget om de sorte vælgere i South Carolina definitivt. Et nederlag kan blive enden på hans kampagne. I meningsmålinger står han til at vinde op mod to tredjedele af den sorte stemmeblok. Hillary Clinton er handikappet af Edwards' fortsatte tilstedeværelse, fordi han formentlig vil tage hvide arbejderklassevælgere fra hende.Men Clinton agter ikke at opgive dysten om de sorte stemmer. Hvis hun klarer sig hæderligt i South Carolina, kan hun bruge det som argument, når andre sydstater med store sorte mindretal skal stemme 5. februar. Siden Bill Clinton var guvernør i sydstaten Arkansas i 1980'erne, har han haft et fortrinligt forhold til afro-amerikanere, som er smittet af på hans kone.Kritik af Bill ClintonMen i denne valgkamp er der gået skår i forholdet. Mange sorte vælgere og ledere er oprørt over Bill og Hillary Clintons barske kritik af Obamas kandidatur. Den tidligere præsident er blevet advaret af flere prominente sorte politikere om et bagslag mod Hillary Clintons kandidatur, hvis han ikke holder på krudtet. I en tale søndag aften i Columbia lovede Obama sine tilhængere, at han "vil gå efter Bill Clinton."I går skulle ekspræsidenten tale i Martin Luther Kings tidligere kirke i Atlanta. Søndag holdt Barack Obama i samme kirke en 45 minutter lang tale om Kings levned, hvor flere end 2.000 mennesker mødte op. Kirkens unge pastor Raphael Warnock præsenterede Obama."Vi har haft giganter stående på denne prædikestol, så vi vælger vores talere med omhu," sagde Warnock."Men vi har inviteret denne bror, fordi han er forpligtet på vores sag, og han er brillant. Det er på grund af Dr. Kings kamp, at han kan stå her i dag og det bør gøre alle amerikanere stolte."Obamas tale var inspireret af Kings vision om et forenet Amerika uden forskelsbehandling - en drøm, som ifølge præsidentkandidaten endnu ikke er opfyldt."Enhed kommer man ikke let til. Det koster dyrt," sagde han. Obama afviste at lægge hele ansvaret på USA's hvide befolkning."Vi må erkende, at selv ikke vore hænder er rene ... Vi har ikke altid været tro mod Kings vision."Læs analyse af gårsdagens demokratiske tv-debat på bloggen Amerikanske Perspektiver http://luftskibet. information.dk
