NOAH klager over Statoil-reklame
Miljøbevægelsen har indgivet en klage over Statoilstv-reklamer. De fremstiller grundløst benzinselskabets bioethanol som en stor miljøgevinst, mener NOAH
Ifølge EU-Kommissionens forslag kan biobrændstoffer kun godkendes, hvis de sikrer en reel reduktion af udledningen af drivhusgasser, men certificeringsordningen rummer til gengæld ingen sociale kriterier, f.eks. i forhold til, at fødevarepriserne stiger som konsekvens af, at afgrøderne bruges til bioethanol.

Reklamen har længe fyldt godt i den bedste sendetid: En bil tanker Statoils Bio-95, og straks gror der græs på karosseriet. "På Statoil drømmer vi om en hverdag uden CO2-udslip. Vi er nået et stykke af vejen," fortæller en stemme om benzinselskabets blyfri benzin, blandet op med fem procent bioethanol.Den type 'grønne' markedsføring ønsker den danske miljøbevægelse NOAH, at der sættes en stopper for. Organisationen har derfor i en klage til Radio- og tv-nævnet kaldt reklamen usandfærdig "imod bedre vidende"."Det er en grønstempling på et falsk grundlag. Der er ikke viden nok til at sige, at bioethanol er en klima-gevinst. Der er derimod en del, der tyder på, at det både er en social og miljømæssig katastrofe," siger NOAH's Bente Hessellund Andersen.Per Brinch, kommunikationschef i Statoils danske afdeling, mener ikke, at Statoil tager munden for fuld i reklamen."Vi er overbeviste om, at vi hjælper klimaet. Blandt andet har vi beregnet, at den brasilianske ethanol betyder tre procents CO2-besparelse for hver liter," siger Per Brinch, der understreger, at virksomheden gerne vil i dialog med de kritiske ngo'er.Ændret formuleringSagen er langtfra den første af sin art. I Norge forbød forbrugerombudsmanden i oktober sidste år Statoil at bruge nogen som helst former for miljøargumenter i markedsføringen af bioethanol - det gjaldt også virksomhedens såkaldte E85, der består af 85 procent ethanol. Lignende sager er blevet vundet af miljøorganisationer i Storbritannien og Sverige.Og Statoil i Danmark har da også allerede droslet ned for miljøgarantierne i deres markedsføring. Tidligere lød teksten i Statolis reklame: "Vi er nået fem procent af vejen". Den valgte virksomheden at ændre til: "Vi er nået et stykke af vejen". Ifølge Per Brinch var beslutningen en følge af 'intern debat'."Og så udveksler vi erfaringer med de andre lande. Det her er jo et lidt jomfrue-ligt område. Vi skal hele tiden lære," siger han.På Statoils hjemmeside kan man læse, at de af virksomhedens kunder, som kører på Bio95, allerede har sparet miljøet for over 5.000 ton CO2. Her kan man også læse, at energiregnskabet ser meget forskelligt ud alt efter "oprindelsesland, produktionsmetode og den brugte plantemasse".Da Information i juni talte med Statoils kommunikationskoordinator, Maria Junghans, oplyste hun, atStatoil køber ethanolen af mellemhandlere, der tapper den fra kæmpetanke i den hollandske by Rotterdam. Statoil viste derfor faktisk ikke, hvor ethanolen kom fra."Her kommer skibe ind fra hele verden. Den ethanol, vi køber, kan altså komme fra både USA, Sydamerika, Asien eller Europa," sagde Maria Junghans dengang.I går afviste Statoil, at der stadig eksisterer usikkerhed om oprindelseslandet."Vi er blevet bedre til at lave kontrakter, der lever op til vores krav til, hvordan og hvor det er lavet. Den ethanol, som vi køber i dag, kommer stort set alt sammen fra Brasilien."Statoil er overbevist om, at den brasilianske sukkerør-ethanol er bæredygtig."Den, der kommer fra området omkring São Paulo, ja," siger Per Brinch.
