Vesten mister allieret i kampen mod terror
Vesten ser bekymret til fra sidelinjen efter nyheden om, at Pakistans præsident Musharraf, allieret i krigen imod terror, træder tilbage


"En af vores mænd."Sådan har den amerikanske præsident, George W. Bush, omtalt sin snart forhenværende pakistanske kollega, Pervez Musharraf. Udtalelsen refererer til Musharrafs samarbejde med USA og deres vestlige allierede i 'krigen mod terror'. Et samarbejde, der blandt andet er kommet til udtryk ved en hård linje mod al-Qaeda og militante talibanere i landets nordlige regioner, som grænser op til Afghanistan.Nu er Musharraf snart fortid, og det bekommer ikke USA og co. vel.- Den ustabilitet, der følger efter Musharrafs afgang, vil ikke kun betyde bekymring i Pakistan, det er heller ikke i Vestens interesse, siger Farzana Shaikh, Pakistan-ekspert ved den Londonbaserede tænketank, Chatham House.Efter at Musharraf valgte at træde tilbage som hærchef i 2007, har USA stædigt fastholdt sin opbakning til ham. Det har ved flere lejligheder affødt kritik fra Musharrafs politiske modstandere, der har anklaget Washington for at være alt for ensidig i sin støtte. Musharrafs afgang har derfor skabt amerikansk og vestlig bekymring for samarbejdsvilligheden hos hans aftager.- Ingen af de personer, der står klar i korridorerne til at overtage præsidentembedet, repræsenterer kontinuitet i amerikanernes og deres allieredes optik, siger forsvarsanalytiker Ayesha Siddique.Analytikere vurderer, at Vestens "mand" for fremtiden vil være General Ashfaq Kayani. Kayani overtog stillingen som hærchef efter Musharraf i 2007.- I denne usikre situation er det meget få personer, der er af den overbevisning, at krigen mod terror kan blive varetaget af andre end det pakistanske militær, siger Farzana Shaikh.Formelt overtager lederen af det pakistanske overhus, Mohammedmian Soomro, midlertidigt magten efter Musharraf.Hvem, der på længere sigt kommer til at besidde præsidentposten, er meget usikkert. Den myrdede premierminister Benazir Bhuttos søn Bilawa meddelte mandag, at det bliver en repræsentant fra hans parti, Pakistans Folkeparti, der bliver Musharrafs efterfølger.Der var mandag dog ingen håndfaste indikationer på, hvorvidt det kommer til at holde stik.Musharraf har valgt at træde tilbage som præsident, efter at den pakistanske koalitionsregering meddelte, at den ville indlede en rigsretssag mod ham.
