25 anholdt efter ambassadeangreb



YemenMyndighederne i Yemen anholdt torsdag 25 militante islamister med forbindelser til al-Qaeda, som mistænkes for at stå bag onsdagens angreb på den amerikanske ambassade i Yemens hovedstad, Sanaa. Ambassaden blev onsdag bombet og beskudt med raketter, og 16 mennesker blev dræbt under det andet angreb på den stærkt beskyttede ambassade i seks måneder. En gruppe kaldet Islamisk Jihad i Yemen, som ikke er relateret til den palæstinensiske gruppe af samme navn, tog ansvaret for bombeangrebet. De truede desuden med yderligere angreb på andre ambassader, heriblandt den britiske og den saudiarabiske.
