Ledere tilforsoningsmøde



Panderynkerne på de latinamerikanske landes ledere løsnede i går en anelse op, da landene mødtes med deres kolleger til et forsoningsmøde i Den Dominikanske Republik. Venezuelas præsident, Hugo Chavez, var før starten på mødet i går positivt stemt. "Folk burde køle en smule af og få ro på nerverne. Jeg tror, at mødet i dag kommer til at være positivt, fordi det vil hjælpe debatten på vej. Vi er nødt til at tale sammen, og det her er det første skridt," sagde Hugo Chavez. Baggrunden for den ophedede situation i Sydamerika er sidste weekends likvidering af en colombiansk FARC-oprørsleder i Ecuador.
