Et spørgsmål om visioner
De præsidenter, der regnes for USA's bedste, har først og fremmest det til fælles, at de var visionære ledere, der var i stand til at transformere selve den politiske kultur i landet


Under demokraternes primærvalgkamp i Nevada i sidste måned sagde Barack Obama noget i et interview, som forbløffede hans liberale tilhængere og fik hans politiske rivaler Hillary Clinton og John Edwards til at øjne muligheden for at sætte nogle effektive stød ind:"Jeg tror, at Ronald Reagan ændrede Amerikas retning på en måde, som Richard Nixon ikke gjorde, og på en måde, som Bill Clinton ikke gjorde. Han førte os ind på et fundamentalt anderledes spor, fordi nationen var klar til det."Senere i interviewet chokerede Obama endnu mere ved at hævde, at "republikanerne var partiet med ideeri et ret langt stykke tid inden for de seneste 10-15 år, i den forstand, at det var dem, der udfordrede den herskende opfattelse". Var han skabskonservativ, eller fedtede han bare uhæmmet for republikanske vælgere ved at lovprise deres førende ikon? Rivalerne brugte straks citaterne i tv-spots, der skulle så tvivl om Obamas politiske dømmekraft.Obama forsvarede sig med, at han blot havde på-peget, at Reagan og republikanerne havde haft ideer. Han havde ikke sagt, at ideerne var gode. Hans pointe var, at Reagan havde forstået tidsånden og havde kunnet skabe et flertal ved at vinde demokrater over på sin side. Det egentlige budskab var, at det nu var ham, Obama, der repræsenterede ideerne og forandringen, og at han på samme måde som Reagan kunne tippe den politiske balance og føre 'Obama-republikanere' over i den demokratiske lejr.Bedre end i dagVar den udlægning en feberredning oven på en politisk brøler? Ikke nødvendigvis. Den falder i tråd med politologernes bestræbelser på at rangordne gode og dårlige præsidenter, uagtet deres politiske orientering. De gode har alle formået at formulere en politisk vision om et ideelt USA. De har kunnet personificere national fremdrift og overbevise vælgerne om, at dagen i morgen bliver bedre end i dag. Det kunne George Washington, Abraham Lincoln og Franklin D. Roosevelt. Det kunne også John F. Kennedy og Ronald Reagan. De politiske resultater stod ikke altid mål med forventningerne, men visionen var en forudsætning for succes. USA's bedste præsidenter har først og fremmest det til fælles, at de var visionære ledere, der var i stand til at transformere selve den politiske kultur i landet.Den nuværende præsidents far, George H.W. Bush, indrømmede engang, at han havde problemer med, hvad han kaldte "the vision thing". Hele sin karriere havde han været en højt kvalificeret problemknuser for andre præsidenter - FN-ambassadør, CIA-chef - men han havde mere end svært ved at formulere en vision for, hvor nationen skulle bevæge sig hen med ham ved roret. Bushs erkendelse blev fremsagt med slet skjult irritation. I otte år havde han på nærmeste hold set Ronald Reagan tale om "det store billede" uden selv at have noget detaljeret kendskab til sin egen regerings politik. Var det ikke tid til lidt reel kompetence? Han undervurderede embedets symbolske betydning. Derfor måtte han trods historisk høj tilslutning ved Golfkrigens afslutning i 1991 (91 procent) se sig slået i kampen om genvalg året efter. Hans evne til at fornemme, hvad der rørte sig i befolkningen og føre an, var nærmest ikke-eksisterende.Kampen mellem Hillary Clinton og Barack Obama har også udviklet sig til en strid om, hvorvidt kompetencen eller evnen til at tegne "det store billede" bør veje tungest, når amerikanerne skal vælge en ny præsident. Ingen betvivler Hillarys kompetence. Hun har en fempunktsplan for stort set ethvert tænkeligt problem. "Man fører valgkamp med poesi og regerer med prosa", lyder hendes indvending mod Obamas ophøjede retorik. Hun har en pointe: Visioner alene skaber ingen forandring. John F. Kennedy havde kun begrænset succes, da de smukke ord skulle omsættes i politisk handling. Lidt kynisk kan man vel sige, at han opnåede større resultater, da han ved sin død blev martyr og effektivt kunne anvendes af sin durkdrevne efterfølger, Lyndon B. Johnson, til at gennemføre borgerrettigheds-lovene og stribevis af sociale reformer.Uhensigtsmæssigt ordvalgDet var samme ide, Hillary Clinton med et utroligt uhensigtsmæssigt ordvalg forsøgte at udtrykke, da hun indirekte sammenlignede Obama med Martin Luther King og sig selv med Lyndon Johnson. Uhensigtsmæssigt af mange årsager, ikke mindst fordi Martin Luther Kings bidrag netop bestod af mere end smukke ord. Han handlede bogstaveligt talt med livet som indsats, og uden ham havde der ikke været nogen borgerrettighedslov at skaffe flertal for i Kongressen.Barack Obama har skabt dramatiske forventninger om forandring hos mange amerikanske vælgere. Udfordringen for Hillary Clinton er at demonstrere, at hun har en vision, der rækker længere end til at genskabe de driftsikre 1990'ere, hvor hendes mand var på kommandobroen. Udfordringen for Obama er at overbevise vælgerne om, at han, når det gælder, rent faktisk er i stand til at manøvrere den grundstødte amerikanske supertanker fri.
