Serbisk politi jager Karadzics lakajer
Serberne prøver at finde ud af, hvem der hjalp Radovan Karadzic med at skjule sig. Samtidig kommer der flere detaljer frem om hans liv som lægen Dragan Dabic


BEOGRAD - Efter at Serbiens hemmelige politi har fået sat Radovan Karadzic bag lås og slå, forsøger politifolkene nu at få opklaret, hvem der hjalp den tidligere præsident for de bosniske serbere med at holde sig skjult.Den offentlige anklagers talsmand Bruno Vekaric siger til nyhedsbureauet AP, at anklagemyndigheden især gerne vil finde frem til de personer, som hjalp den eftersøgte krigsforbryder med at tage identiteten som Dragan Dabic.Den rigtige Dabic døde ifølge myndighederne for 15 år siden i Sarajevo, og medier i Serbien beretter, at han var en serbisk soldat, som døde under krigen på Balkan. Modstridende rapporter fra Sarajevo fortæller imidlertid, at Dabic var en civil indbygger i byen, der blev dræbt af Karadzics tropper.Mens efterforskningen fortsætter, dukker der samtidig flere og flere oplysninger frem om det liv, Karadzic levede som naturmedicinlæge i Beograd.Han havde blandt andet en nær veninde, som ifølge avisen The Daily Telegraph blev chokeret, da det kom frem, at Dabic i virkeligheden var en af de mest eftersøgte mænd i verden. Hun nægter i øvrigt at have været hans elskerinde, sådan som det er blevet påstået.Samtidig viser det sig, at Karadzic har været omhyggelig med flere detaljer omkring sin falske identitet. En ung computeringeniør beretter til AP, at Karadzic havde et billede af fire unge knægte i amerikanske basketball-trøjer stående i sin lejlighed. Det var ifølge Karadzic hans børnebørn i USA, hvor han i øvrigt havde boet og studeret medicin.IT-manden kom i Karadzics lejlighed i en forstad til Beograd, fordi han var blevet hyret til at lave en hjemmeside om human kvanteenergi.Men Karadzic opholdt sig ikke kun i sin lejlighed og på klinikken, hvor han arbejdede. Jævnligt slog han blandt andet vejen omkring baren The Madhouse, hvor han sad og drak vin under et stort billede af sig selv, fra da han var de bosniske serberes ledere.Ifølge hans forsvarer, Svetozar Vujacic, ligner Karadzic i øvrigt stadigvæk sig selv fra dengang, efter han onsdag på egen opfordring blev klippet og barberet og dermed kom af med det store hvide skæg, som han brugte til at skjule sit ansigt.- Han ligner sit gamle jeg. Bare en smule ældre, siger Vujacic til nyhedsbureauet Reuters.Og netop Karadzics gamle jeg dukker i disse dage op flere steder på Balkan. Ifølge nyhedsbureauet AFP blev den bosnisk-serbiske by Visegrad torsdag således overklistret med plakater af Karadzic og påskriften "Helt".På nogle af plakaterne optræder Karadzic med sin hærchef Ratko Mladic, der stadig er eftersøgt af FN's internationale krigsforbryderdomstol for mange af de samme forbrydelser, som Ratko Mladic nu skal stilles til ansvar for. Blandt andet massakren på 8000 muslimer i byen Srebrenica i 1995.Selv om Mladic og Karadzic på plakaterne optræder skulder ved skulder, så kan der dog ifølge The Daily Telegraph være andet end varme følelser mellem dem i dag. I hvert fald siger en kilde tæt på det tyske efterretningsvæsen til avisen, at Mladic har været i forhandlinger med agenter, som var på sporet af ham. Ifølge kilden gav den tidligere hærchef i bestræbelserne på at redde sit eget skind oplysninger, der førte til anholdelsen af Radovan Karadzic./ritzau
