EU har brug for de papirløse indvandreres arbejdskraft
Selv om særligt de sydeuropæiske lande kæmper med illegale indvandrere, der forsøger at komme ind i EU, er grænseoverløberne ikke kun en belastning. De hjælper med at varetage de job, europæerne ikke vil røre. Men det er politisk ukorrekt at sige det højt
Bare i løbet af den seneste uge er flere hundrede illegale immiranter ankommet til ltaliens kyster. Her et skib med eritreere, der ankommer til Lampedusa.

Lande som Spanien, Grækenland og Italien kæmper med at holde illegale immigranter væk fra grænserne, og specielt her i sommermånederne forsøger mange håbefulde afrikanske immigranter at krydse Middelhavet i plimsollere for at komme til det forjættede Europa. Ofte med tragiske konsekvenser.Ifølge EU-Kommissionens vurdering opholdt der i første halvdel af 2007 sig over otte millioner illegale immigranter i de 27 medlemslande af EU. Derfor arbejder kommissionen på højtryk for at skabe konsensus om fælles regler for, hvordan migrationspolitikken skal varetages i Unionen.Det franske formandskab, som i øjeblikket sidder med tøjlerne, har præsenteret et udspil til en såkaldt "Europæisk pagt om immigration og asyl", som skal behandles på et EU-topmøde i oktober. Og Europa-Parlamentet vedtog i juni 'hjemsendelsesdirektivet', som blandt andet opstiller regler for, hvor længe illegale indvandrere må tilbageholdes, og som gør det muligt at give indrejseforbud til udviste personer.Men de mange immigranter fra primært Nordafrika, Tyrkiet og Østeuropa, der sniger sig over grænserne til EU i håbet om et bedre liv, er ikke udelukkende en belastning for Europa. Mange af dem bidrager rent faktisk konstruktivt til at få samfundene i deres nye opholdslande til at løbe rundt.AmnestiHvor stort bidraget fra de illegale immigranter er, er dog meget vanskeligt at gøre op. Eftersom arbejde og ophold foregår ulovligt, foreligger der i sagens natur ingen deciderede tal for, hvor mange af de illegale immigranter, der er i arbejde, hvor meget de i givet fald arbejder, og i hvilket omfang de bidrager økonomisk. Men at de yder et bidrag, er der imidlertid ingen tvivl om.Det var blandt andet derfor, Spanien i 2005 valgte at give amnesti til omkring 700.000 illegale immigranter, som havde opholdt sig i landet gennem længere tid, og som havde aftaler med arbejdsgivere.Ifølge beregninger offentliggjort i en rapport i 2006 fra tænketanken The Institute for Public Policy Research i Storbritannien ville det kunne indbringe den britiske stat mindst en milliard pund - godt ni milliarder kroner - i skatteindtægter, hvis de hundredtusindvis af immigranter, der opholder sig ulovligt i Storbritannien, fik amnesti.Svære beregningerJean-Pierre Garson, der er leder af OECD's migrationsafdeling og ekspert i international migration, bekræfter, at de illegale immigranter yder et stort bidrag til EU-landenes økonomi."Det er svært at foretage den slags beregninger, og man er nødt til at tage dem med et gran salt, men der er ingen tvivl om, at illegale immigranter i mange lande varetager arbejde, som ingen andre vil have. Det gælder til dels inden for landbrug, i mange servicefag, i hjemmene og i et vist omfang i plejen af ældre mennesker. Sydpå, hvor ældreplejen ikke er så organiseret som nordpå, og hvor kvinderne først de senere år er ved at blive integreret på arbejdsmarkedet i større omfang, er der et meget stort behov for ældrepleje," siger Jean-Pierre.En af grundene til, at det er svært at klarlægge, hvor stort et bidrag de illegale immigranter tilfører økonomien, er det store omfang af sort arbejde, der i visse lande også udføres af landets egne borgere, påpager han."I det nordlige Grækenland opgiver næsten halvdelen af dem, der arbejder inden for landbrug, ikke deres indtægt. Derfor er det meget svært at se, hvor stor en del af arbejdet, der udføres af illegale indvandrere, og hvor stort behovet for immigrantarbejdere egentlig er, så man eventuelt kunne give dem lovligt ophold," siger Jean-Pierre Garson.Behov trods kriseFor der er behov for arbejdskraft. Ifølge Jean-Pierre Garson er der i Europa lige nu en tendens til at sige, at man kun har brug for højt kvalificeret arbejdskraft, og det er der bestemt også behov for på visse områder, siger han. Men generelt er der også brug for mindre kvalificeret arbejdskraft på de områder, europæerne ikke selv vil varetage. Også selv om konjunkturen nu så småt er ved at vende, og arbejdsløsheden ser ud til at stige."De første, der bliver berørt, når krisen kradser, er altid de illegale immigranter. Så breder der sig en stemning i offentligheden mod dem, man mener kommer og tager jobbene fra et lands indbyggere. Men de job, immigranterne varetager, vil ikke blive besat af det pågældende lands indbyggere, selv om der er krise. Derfor står landene i det paradoks, at de ikke kan sige, at der er brug for den arbejdskraft, for det vil offentligheden simpelthen ikke acceptere," påpeger Jean-Pierre Garson.Samtidig slås mange lande med, at befolkningen ikke vil acceptere immigranter fra visse lande."Det gælder specielt i de nordiske lande, hvor en stor del af indvandringen har været humanitær. Derfor har man fået indvandrere, som ikke kan snakke et sprog, befolkningen forstår, og det har skabt en skepsis mod visse nationaliteter. Det er for eksempel lettere at legalisere en nordafrikaner i Frankrig end i Danmark, fordi Frankrig har rødder i Nordafrika, og mange invandrere derfra snakker fransk," siger Jean-Pierre Garson.Politisk ukorrektOECD-lederen mener, at problemet med den manglende arbejdskraft og den illegale immigration kan løses ved at lave systemer for legal rekruttering. Sådanne systemer eksisterer i dag, men det er langsommeligt og bureaukratisk at få ikke-EU-borgere ind i mange lande, og det er som regel kun de store virksomheder, der har kapacitet til at genemgå den procedure. Men i f.eks. Spanien er 89 procent af virksomhederne små eller mellemstore, og de beskæftiger 94 procent af lønmodtagerne.EU-landene forsøgte i juli at blive enige om, hvordan arbejdsgivere, der ansætter illegale indvandrere, skal behandles, men kunne ikke blive enige. Middelhavslandene krævede, at man kunne straffe arbejdsgiverne, mens Polen, Tyskland, Holland og Sverige ikke mente, at det skulle være op til EU at bestemme det."Arbejdsgiverne har ikke et decideret ønske om at ansætte illegale indvandrere, men ofte har de ikke noget valg, eller også er de simpelthen ikke klar over, at arbejdskraften er illegal på grund af falske papirer. Derfor bør man i stedet for straf give adgang til lovlig rekruttering. Men det er svært, når det ikke er politisk korrekt at sige, at den arbejdskraft mangler," mener Jean-Pierre Garson
