Canada bedst rustet til klimaforandringer
De lande, der bidrager mindst til den globale opvarmning, har de dårligste forudsætninger for at klare følgerne, viser ny undersøgelse, der har Canada på førstepladsen, og Danmark som nummer fire
Afrika er dårligst rustet til følgerne af den globale opvarmning, mens Canada og Norvesteuropa vil klare sig bedst, viser ny undersøgelse. På billedet er EU's klimaministre samlet om Nobelprismodtager Rajendra Pachaur, formand for FN's Mellemstatslige Klimapanel (IPCC).

En gruppe øer med stort potentiale for at udvikle sig til et turistparadis er blevet udpeget som den nation i verden, der står værst rustet til at modstå de skadelige følger af klimaforandringer.Comoro-øerne i Det Indiske Ocean mellem Mozambique og Madagaskar bliver i en netop udgivet videnskabelig rapport fremhævet som det mest sårbare over for den globale opvarmnings fremtidige påvirkninger, såsom kraftigere og hyppigere storme, stigende verdenshave og tørke. I modsatte ende af samme skala ligger Canada, der er det land, man gør klogest i at udvandre til, hvis man vil være klimaoverlever - men også Nordvesteuropa er godt rustet til klimaforandringer.Rapporten og dens rangliste over 168 lande er verdens første indeks over sårbarhed for klimaforandringer, og er udarbejdet af Maplecroft - et britisk analyseinstitut, som har specialiseret sig i at kortlægge risici.De rige klarer sig bedstAf de ti mest sårbare lande ligger de otte i Afrika, og kontinentet er dermed den mest sårbare region i verden. Kun fem ikke-afrikanske lande er placeret blandt de 20 lavest rangerende: Yemen, Afghanistan, Haiti, Pakistan og Nepal.De højtudviklede lande slipper med færrest skrammer. Efter Canada ligger Irland, Norge, Danmark og Sverige, mens Storbritannien ligger på en tolvteplads, umiddelbart efter USA. Overraskelsen i top-20 er Uruguay på niendepladsen, der er den eneste godt placerede nation uden for den sædvanlige gruppe af rige, vestlige lande.Det banebrydende ved den nye undersøgelse er, at den ikke beskæftiger sig med selve følgerne af den globale opvarmning, som FN's Mellemstatslige Klimapanel har afdækket de seneste to årtier, men i stedet fokuserer på, hvor gode forudsætninger landene har for at indrette sig på dem. "Det er sårbarheden i det enkelte land, vi har interesseret os for. Vi stiller spørgsmålet: Hvis den og den klimaforandring indtræffer, hvor hårdt ramt vil det pågældende land så blive," siger Andy Thow, en af rapportens forfattere.Sårbarheden bliver analyseret ud fra seks forskellige indikatorer: Økonomi, naturressourcer og økosystemer, fattigdom, udvikling og sundhed, landbrug, befolkning, boligforhold og infrastruktur, hvortil kommer institutioner, regeringsform og social kapital. Beregningerne munder ud i en samlet score på en skala fra 1 til 10, hvor 1 er mest sårbar og 10 er mest sikker. Comoro-øerne opnår 1,21 points, mens Canada topper med 8,81."For Comoro-øerne er kombinationen af de enkelte faktorer værre end for noget andet land, især inden for landbrug, naturressourcer og økosystemer ser det rigtig skidt ud," siger dr. Thow.Presset på naturressourcerne er ekstremt højt på øerne, og tilpasningsevnen i forhold til klimaforandringer er meget begrænset. Det er f.eks. dårlig jordkvalitet, lavt afgrødeudbytte, og pres på vandressourcer, der i kombination med en hastigt voksende befolkning giver den primære begrænsning af tilpasningsmulighederne."Canada er til gengæld glimrende rustet til at tilpasse sig klimaforandringer. Presset på naturressourcerne er lavt, befolkningstætheden er lav, den geografiske udstrækning er stor og det samme er landbrugets produktionsevne, hvortil kommer en sund økonomi, en god folkesundhed og fortræffelige offentlige institutioner."Dr. Thow påpeger dog, at skønt Maplecrofts analyser viser, at Canada har gode muligheder for at leve med effekterne af klimaforandringer, kan landets vilde natur og dyreliv blive hårdt ramt af de meget store forandringer, som er forudsagt og allerede er i færd med at ske i det arktiske område.Han fremhæver også, at Comoro-øerne sammen med Tchad er det land i verden, der udleder mindst CO2 pr indbygger. Det er altså det land, som har bidraget allermindst til den globale opvarmning, det står til at lide mest under følgerne.© The Independent og InformationOversat af Niels Ivar LarsenMere i dag side 28
