Iran blokerer fortsat FN-undersøgelse af a-program
Det iranske præstestyre vil ikke samarbejde med vore inspektører, hævder FN's atomagentur - samtidig truer Vesten med udvidede sanktioner mod Iran


Bestræbelserne på at nå til bunds i Irans påståede atomvåbenprogram er endt i et dødvande som følge af Teherans modvilje imod at samarbejde med FN's inspektører, rapporterer FN's atomagentur (IAEA).Endvidere bemærker generaldirektøren for IAEA, Mohamed el-Baradei, i sin rapport, at Iran fortsat trodser FN ved at fortsætte med at berige uran.USA og Storbritannien har reageret på IAEA's melding ved på ny at advare om, at de vil presse på for at indføre udvidede sanktioner imod Iran i de kommende uger. Udenrigsministrene fra de fem lande, der sidder permanent i FN's Sikkerhedsråd samt fra Tyskland skal diskutere Irans mangel på samarbejdsvilje ved et møde i New York i næste uge.Rusland, hvis relation til Vesten har været anstrengt siden krigen i Georgien i begyndelsen af august, og Kina kan dog meget vel modsætte sig yderligere straffeforanstaltninger mod det iranske regime.El-Baradei konstaterer derudover, at der fortsat er grund til "alvorlig bekymring" over de mulige militære dimensioner i Irans atomprogram.Han afslører, at "udenlandsk ekspertise" kan have været involveret i test af iranske højeksplosive stoffer med angivelige nukleare militære formål. Iran benægter alle aktiviteter af den art.En højtstående FN-embedsmand siger, at de udenlandske eksperter ikke har forbindelse til A.Q. Khans illegale atomnetværk, som er blevet optrevlet, men tilføjer, at FN er ved at undersøge, om et alternativt netværk er operativt.IAEA har beregnet, at Iran i forbindelse med sine uran-berigelsesaktiviteter har opmagasineret 480 kg lavt beriget uran, der kan anvendes som atomreaktorbrændsel. Der kræves 1.700 kg for at kunne gå videre med højberigelse af den mængde uran, der er nødvendig til at udvikle en slagkraftig atombombe.© The Independent og InformationOversat af Niels Ivar Larsen
