Nordkorea afslører sine nukleare ambitioner
Nordkorea overdragede i går en længe ventet rapport om sit omstridte atomprogram. Gennembruddet bringer en afslut-ning på Pyongyangs nukleare ambitioner tættere på, og baner vejen for en normalisering af forholdet til USA


BEIJING - I Beijing i går overgav Pyongyang en længe ventet redegørelse for sine hemmelighedsfulde nukleare aktiviteter. Udviklingen har hurtigt skabt positive toner i det ellers højspændte forhold til USA.Washington udtrykte umiddelbar tilfredshed og vil nu tage skridt til at fjerne Nordkorea fra sin liste over terrorstater og sløjfe en del af sine handelssanktioner mod det isolerede land - et betydningsfuldt skifte, mindre end to år efter Nordkorea gennemførte en atombombeprøvesprængning.Præsident George W. Bush, der tidligere har stemplet Nordkorea som en del af 'ondskabens akse', sagde i går, at Pyongyangs rapport er "et skridt i den rigtige retning". Men han understregede dog ifølge AP, at USA forbliver skeptisk:"USA nærer ingen illusioner om det regime".Det forventes, at Nordkoreas erklæring, der kommer seks måneder for sent, vil afsløre, hvor meget plutonium landet har produceret. Erklæringen er en del af en serie tiltag i en proces, der har som endemål at få Pyongyang til at opgive sit atomvåbenprogram. Til gengæld vil det ludfattige land modtage økonomisk assistance og leverancer af brændstof, samt garanti for, at USA ikke vil angribe den kommunistiske stat militært.Inden det i går blev bekræftet, at Nordkorea rent faktisk havde overdraget rapporten til Kina - det land, der er det tætteste, Pyongyang kommer på en allieret - sagde den kinesiske viceudenrigsminister, Wu Dawei, ifølge Reuters, at deklarationen nu skal gennem en verifikationsproces.Verifikation nødvendigUSA's udenrigsminister, Condoleezza Rice, sagde i en klumme i Wall Street Journal:"Nordkoreas fortid taget i betragtning er verifikation en absolut nødvendighed"."Men spørgsmålet bør stadig stilles: Hvad hvis Nordkorea bedrager?" sagde hun."Svaret er simpelt: Vi vil stille Nordkorea til regnskab. Vi vil genindføre enhver sanktion, som vi har opgivet - plus vi vil tilføje nye".De skridt, som nu tages mod en atomvåbenfri koreansk halvø, er et resultat af de såkaldte sekspartsforhandlinger, som Kina har stået i spidsen for. Nordkoreas deklaration om sine nukleare materialer, faciliteter og programmer forventes ikke at inkludere en liste over landets atomvåben. Det vil være et senere skridt i processen.Symbolsk køletårnI første omgang vil næste fase være, at Nordkorea ødelægger køletårnet på atomkraftværket Yongbyon, som symbol på, at Pyongyang er villig til at stoppe med at producere den plutonium, som landet bruger til sine atomvåben.Nordkoreas atomprøvesprængning i oktober 2006 blev blandt kinesiske eksperter betragtet som en betydelig fiasko for kinesisk diplomati. Beijing har siden 2003 ført an for en diplomatisk indsats for at ende nabolandets militære oprustning ved at bringe Nord- og Sydkorea, USA, Japan og Rusland til forhandlingsbordet.Kinas regering vil betragte Pyongyangs redegørelse som en genoprejsning for sin diplomatiske indsats.
