Græd ikke for Doha - der var aldrig en runde
Forventningerne til, at Doha skulle løfte hundreder af millioner bønder i udviklingslandene ud af fattigdom, var altid vildt oppustede


Skal, skal ikke? Vil verdens handelsministre eller vil de i sidste ende ikke underskrive en ny multilateral handelsaftale, der reducerer landbrugssubsidier og industrielle tariffer?Sagaen har kørt siden november 2001, da den nuværende handelsrunde blev indledt i Doha i Qatar. Siden er fulgt talrige opfølgende møder, udskydelser og kollaps.Ej heller ved seneste samtalerunde i Genève lykkes det at nå frem til en aftale, og skal man tro en hel del økonomiske iagttagere, kunne der ikke stå mere på spil.For kan det blot lykkes at afslutte denne såkaldte udviklingsrunde, vil hundreder af millioner af bønder i de fattige lande kunne løftes ud af fattigdom, ligesom det vil kunne sikres, at globaliseringen kan holde sig i fremdrift.Mislykkes det derimod, vil det globale handelssystem blive udsat for et noget nær dødbringende stød, der vil føre til desillusion i syd og protektionisme i nord. Og, som lederskribenterne skyndsomst anfører, bliver miseren kun værre af, at verdens finansielle system pt. døjer med følgerne af sub-prime-kreditlånskrisen og USA's truende recession.Men ser man på dagsordenen fra Doha med friske øjne, må man undres over postyret. Sandt nok tenderer landbrugsstøttepolitikken i de rige lande imod at tynge verdenspriserne ned sammen med indtægterne for udviklingslandenes bønder. Men for de fleste landbrugsprodukter gælder, at en udfasning af disse subsidier sandsynligvis kun vil få beskeden effekt på verdenspriserne - højest få procentpoints.Landbrug er skævtDet er pebernødder sammenlignet med de ret store prisstigninger, som verdensmarkederne har oplevet på det seneste. Dette er grunden til, at den seneste stigning i fødevarepriserne har fået mange landbrugslande til at indføre importrestriktioner, hvilket har vakt stor bekymring blandt dem, der er optaget af den globale fattigdom.Det er svært at få denne frygt til at harmonere med synspunktet om, at Doha-forhandlingsrunden kan løfte hundreder af millioner ud af fattigdom. Landbrugsreformer i de rige lande vil i bedste fald blive en blandet fornøjelse for verdens fattige. Klare gevinster vil vi kun se for ganske få varegrupper som bomuld og sukker, der ikke konsumeres i større mængder af fattige husstande.De store vindere ved landbrugsreformer i USA, EU og andre rige lande vil blive skatteyderne og forbrugerne, som længe har måttet betale for de støtteordninger og protektionistiske forholdsregler, der tilgodeser deres landbrugs-landsmænd.Men tag ikke fejl: Hvad vi taler om her, er indenrigspolitiske reformer og intern indkomst-omfordeling. Den slags kan der være gode grunde til, men bør det være den primære opgave for WTO?Unfair afgifterHvad med industrivaretarifferne? Rige lande har forlangt kraftige reduktioner af importafgifterne i lande som Indien og Brasilien som modydelse for at udfase egne landbrugssubsidier. Men også her er de potentielle fordele til at overse. De anvendte afgiftssatser i udviklingslandene er, skønt de er højere end i de højtudviklede lande, allerede rekordlave. Ifølge Verdensbankens skøn vil en fuldstændig eliminering af alle handelsrestriktioner i sidste ende blot give udviklingslandenes indtægter et løft på én procent. Effekten på indtægterne i højtudviklede lande vil være endnu mindre. Og Doha søger jo ikke at eliminere disse barrierer, kun at sænke dem.Doha-runden bygger på en myte om, at en handelsagenda med fokus på landbrug ville udgøre en 'udviklingsrunde'. Dette gav de rige landes regeringer og den daværende WTO-chef Mike Moore en chance for at positionere sig moralsk over for anti-globaliseringsdemonstranterne. Og det gav USA en stok til at tæske løs på EU's landbrugspolitik.Oplægget var også som skræddersyet for gruppen af mellemindkomstlande såsom Brasilien, Argentina og Thailand, som er storeksportører af landbrugsvarer.Men myten om en 'udviklingsrunde', som blev promoveret af handelsministre og økonomer, som hylder 'cyklusteorien' om handelsforhandlinger - det synspunkt, at en handelsordning kun kan holde sig i fremdrift og balance ved fortsatte fremskridt i liberalisering - gav bagslag, fordi USA og de førende udviklingslande fandt det vanskeligt at liberalisere deres landbrugssektorer.Mere psykologi end faktaDet, som i sidste instans førte til sammenbrud ved forrige forhandlingsrunde, var Indiens nej til at acceptere rigide regler, som ville belaste Indiens mange småbønder.Mere afgørende er det, at den frygt, som 'cyklusteorien' holdes oppe af, er overdreven. Vi lever under historiens mest liberale handelsordning - ikke fordi WTO har gennemtvunget den, men fordi de toneangivende lande - rige som fattige - selv har indset, at en større åbenhed er i deres egen interesse.De virkelige risici ligger andre steder. På den ene side er faren, at det aktuelle sortsyn skal vise sig selvopfyldende - at handelspolitik og investorer vil forvandle dommedagsscenariet til virkelighed ved at udløse panik.På den anden side er faren, at en fuldført 'udviklingsrunde' ikke vil klare at leve op til de høje forventninger, som er vakt og dermed på længere sigt yderligere kan undergrave legitimiteten i de globale handelsregler. I sidste ende kan det meget vel blive 'atmosfæren' - psykologi og forventninger - og ikke de reelle økonomiske resultater, som afgør udfaldet.Så græd ikke for Doha. Det var aldrig nogen virkelig udviklingsrunde, og morgendagens verden bliver næppe væsensforskellig fra gårsdagens.Dani Rodrik er professor i politisk økonomi på Harvard University
