Inden sætter turbo på afrikanske investeringer



Den indiske premierminister, Manmohan Singh, vil investere massivt i Afrikas økonomiske udvikling. I en ny rapport fra tænketanken Chatham House fremgår det, at Indien er bekymret over Kinas økonomiske fremmarch i de afrikanske grænser til Det Indiske Ocean - et område den indiske regering har interesse i som langsigtet strategi. Derfor vil Indien skubbe over 500 millioner dollar i afrikanske projekter via en hjælpepakke med teknologi, uddannelse og økonomisk sikkerhed. Til gengæld får Indien olie, gas, mineraler og diamanter, samt et marked for deres egne varer.
