Attentat mod ministerbil



PakistanFlere medier rapporterede i går, at Pakistans premierminister, Yousuf Raza Gilani, skulle have undsluppet et attentatforsøg. Men premierministeren befandt sig ikke i den bilkortege, som blev ramt af flere skud i byen Rawalpindi nær Pakistans hovedstad, Islamabad. Bilkortegen var på vej til lufthavnen for at hente Gilani, da det formodede attentatforsøg fandt sted. Attentatforsøget fandt sted, kun tre dage inden Pakistan holder præsidentvalg på lørdag. Gilani er et højtstående medlem af den tidligere premierminister Benazir Bhuttos parti. Hun blev dræbt i et selvmordsangreb i december. Ifølge regeringen var det oprørere med forbindelse til al-Qaeda, der stod bag drabet.
