Aftale indgået med USA om missilskjold



Polens premierminister, Donald Tusk, siger, at USA og Polen er nået frem til en foreløbig aftale om at basere elementer af det amerikanske missilskjold i Polen. "Vi er nået frem til en aftale med USA om skjoldet, efter at Washington gik ind på Polens vigtigste krav for at huse anti-missilsystemet. Forhandlerne er ved at afslutte aftalen nu," sagde Tusk. Udenrigsministeriet sagde i en erklæring, at aftalen ville blive underskrevet torsdag aften. Rusland overvejer at placere krigsfly og missiler i Hviderusland og Kaliningrad som svar på USA's missilskjold i Tjekkiet og Polen.
