'De andre gør det også'
En aftale, om at de rige lande giver de fattige støtte til at stoppe afskovning ser nu ud til at blive et af de realistiske resultateter af klimatopmødet på Bali. På Sumatra, lige ved siden af de forsamlede klimaledere, forsvinder regnskoven imens med, hvad der svarer til en fodboldbane hvert 12. sekund
Orangutangerne er en truet dyreart, der kun lever på Sumatra og Borneo. I alt vurderer forskerne, at der er omkring 3.000 vilde orangutanger tilbage i verden. De tre forskere følger omkring 20 af dem fra deres forskningsstation.

KETAMBE, SUMATRA - Wrouiiiiiiiiiiiiiing. Iiiirrrrrrrrrrnnnnnngggggggg.Lyden af et par motorsave skærer igennem den kulsorte regnskovsnat. Klokken er to om natten sidste torsdag, og Andriano, Madelaine og Lizette, tre portugisiske-hollandske orangutangforskere fra Utrecht Universitet vågner med et sæt i deres hus i regnskovens udkant. De bor på ottende måned i Leuser Eco System på Ketambe Research Station på Sumatra i Indonesien for blandt andet at studere konsekvenserne af den voldsomme afskovning for orangutangernes levevis. Området, der næsten er på størrelse med Danmark, har højeste fredningsstatus som nationalpark."Det er bare en forfærdelig lyd, for vi ved, hvad det betyder."Den 25-årige Adriano lyner med øjnene, når han taler. I to timer sad de tre forskere og lyttede i mørket og tænkte på deres elskede orangutanger i skoven."For dem lyder det meget værre," siger han.Lyden hører de omkring hver anden uge. Han fortæller, mens vi går indad, opad, nedad og over. Vi er et godt stykke inde i regnskoven, sådan cirka en god times gang fra deres forskningsstation. Iglerne kæmper om blodårerne på vores ankler, mens vi kæmper os op ad mudrede skrænter, over væltede træstammer med lianer hængende ned i vores hoveder. Lyden fra, hvad der lyder som milliarder af cikader, fylder skoven og en gang imellem bryder et fugle- eller abeskrig igennem. Varmen og fugten føles tung, og vi sveder som efter en hård times motion i de lange ærmer, store støvler og lange bukser. Vi er i det, de kalder primærskoven. Det er den gamle regnskov, hvor der endnu ikke er fældet noget andet. Her er der let at gå, siger de. For områderne, hvor de fælder skoven, og hvor underskoven er vokset op igen, er næsten ufremkommelige."De lokale tænker ikke over, hvilke konsekvenser det har, at de fælder træerne. De vil jo bare bygge et hus eller en tømmerflåde eller frigøre noget land, de kan dyrke afgrøder på. De gør bare som de andre. Når du spørger dem, så ved de ikke, hvilken betydning det har for skoven, at de tager trærne."Adriano vender håndfladerne opad, og han trækker på skuldrene."Men efter en til to regntider, bliver alt skyllet væk, for der er ikke flere planter til at holde på jorden. Så efterlader de lokale jorden, og den står bar, indtil de små planter og buske begynder at vokse. Problemet er, at det tager mellem 40 og 100 år, før skoven kommer tilbage.Vandbøflerne hjælperMen realiteten er, fortæller Adriano og hans 30-årige indonesiske researcher Ruby, at problemet ikke ville være så stort, hvis bare det var de lokale, der tog for sig af træerne til egenproduktion."De illegale loggers (dem, der fælder træerne og sælger dem, red.) kommer ofte, som forleden, ind i regnskoven om natten. De har vandbøfler med til at trække de store træer ud igen. De kender deres vej rundt i skoven. De bruger macheter til at finde ind til de gode træer og motorsave til at skære dem op i store stykker, som vandbøflerne slæber ud til floden. Men det er et farligt job. Man kan se på de lokale, om de arbejder med skoven. De mangler hænder eller tænder, fordi træerne vælter over dem, ligesom de skærer sig med motorsaven," siger Adriano og forklarer:"I floden sejler de træstammerne ned til den lokale store by Medan, hvor de skærer træet i mindre stykker. Så kommer det på lastbiler og bliver kørt til nærmeste havn, hvor det sejles ud i verden.""Det er fordi, der er et marked. Hvis du går ned i havnen i Rotterdam eller i Singapore, ser du skib efter skib ladet med træ fra Indonesien. 90 procent af det er illegalt - fra områder, hvor de ikke må fælde, som for eksempel her i nationalparken.Men så længe de lokale indoneseres dagløn ligger på omkring 20.000 rupees - cirka 10 kroner - så vil problemet eksistere, siger Adriano."Med et miranti-træ herfra kan de få omkring 75 millioner rupees for arbejde, der vil tage dem nogle dage. Når de ser på skoven, kan de ikke se enden på den. Så det virker som den bedste forretning for alle parter."Dyrene gemmer sigVi er nået ned til floden. Strømmen her i regntiden er frygtindgydende. I sidste uge var der en besøgende på forskningsstationen, der faldt i vandet og døde. Vi står og betragter et område på størrelse med to fodboldbaner, hvor der ligger et par træstammer på den golde jord. Ellers er området helt åbent. Og det er ikke noget særsyn. I løbet af vores køretur på en time til stationen virker det som om, de åbne områder i skoven viser sig som røde hunde på en treårig. Ligegyldigt hvor vi kigger, er der et åbent område, og skoven starter et stykke oppe ad bjergskrænterne. Tidligere gik den helt ned i dalen, fortæller de."Orangutangernes leveområder bliver opdelt på den måde. De kommer meget sjældent ned på jorden, så der vil ikke være noget for dem sådan et sted. Derfor ender de med at blive fanget, hvis der kommer for mange af den slags områder."Adriano spørger Ruby, som svarer på høflig asiatisk vis."Vi kan ikke mærke den store forskel på dyrene. Men da jeg startede her for otte år siden, kunne man gå en tur i skoven og møde dyr som for eksempel egern med det samme. På en halv times trek i skoven ville du nok se omkring 100 egern. Nu har vi gået i over en time, og det eneste, vi har set er ét dødt egern.""Engang havde vi gibbonaber, men de døde af sygdomme. Det var på grund af skovfældningen. De mistede habitat og fik sygdomme."Ruby er i gang med en bachelor i biologi på universitetet i Medan, og er en del af den voksende lokale kamp for at bevare regnskoven og dens indbyggere.For det er, hvad der skal til. Højere bevidsthed blandt de lokale om, hvad skoven betyder både nationalt og internationalt."På lokalt niveau har vi behov for et kompetent skovpoliti, som der bliver lyttet til. Også selvom overhovedet fra landsbyen siger, at det er i orden at fælde træet. De skal have bøder, og deres kædesave skal konfiskeres," siger Ruby.Adriano kigger over på den anden flodbred."For ellers bliver de ved med at gøre som de andre."
