OPEC skruer ikke op
Præsident Bushs appel om mere olie blev afvist af olieministrene fra OPEC. Yderligere prisstigninger må forudses, siger Emiraternes oliedirektør
I ørkenen i Bahrain bores der efter olie i et nyåbnet felt, men OPEC-landene blev i går hurtigt enige om, at de ikke vil producere hverken mere eller mindre olie, end de gør nu.

Præsident Bush havde på forhånd appelleret til OPEC-landene om at skrue op for oliehanerne og hæve deres råolieproduktion med 0,3-0,5 mio. tønder pr. dag, men da organisationens 13 olieministre i går mødtes i Wien, tog det dem mindre end to timer at beslutte, at der p.t. ikke skal skrues på noget som helst."Et øget niveau af spekulation har været en stærk drivkraft bag den manglende stabilitet" i olieprisen, sagde Algeriets energiminister og OPEC-formand, Chakib Khelil, og afviste dermed, at det er reel olieknaphed, der senest har bragt prisen op på næsten 104 dollar pr. tønde.OPEC henviser således til finansmarkedets spekulative bevægelse væk fra den svage dollar og over til olie og andre råvarer som central forklaring på det efterspørgselspres, der presser olieprisen op på rekordniveau.Med en aktuel dagsproduktion på 32 mio. tønder olie står OPEC-landene for 40 pct. af den globale olieproduktion. Med henvisning til, at vinterens afslutning ventes at bringe behovet for olie ned, havde flere OPEC-lande ønsket en direkte nedskæring i produktionen, men på mødet i Wien valgte man at afstå herfra for ikke at skabe endnu mere uro på oliemarkedet.Ukonventionel olieOlieanalytikere har forskellige vurderinger af, hvor stor en rolle spekulation og psykologi spiller på oliemarkedet, og hvilken betydning den reelle tilgængelighed af olie nu og på sigt har for prisudviklingen. Faktum er, at den globale produktion af råolie er stagneret de seneste to-tre år, og at den voksende globale efterspørgsel alene sikres ved vækst i produktion af 'ukonventionel olie', dvs. fra olieskifer, tjæresand m.m.For 2008 skønnes det totale oliebehov ifølge Det internationale Energiagentur at blive på i snit 87,6 mio. tønder pr. dag. I januar var den totale produktion 87,2 mio. tønder pr. dag.Direktør Peter Barker-Homek fra det statslige Abu Dhabi National Energy Co. i Emiraterne sagde tirsdag, at man må forudse en stigning i olieprisen til 120 dollar i løbet af det næste halve år som følge af den fortsat svage dollar-økonomi og politisk ustabilitet rundt om i de olieproducerende lande.
