Mindst 50 dræbt af bomber i Irak
Selvmordsbomber i Bagdad og Kirkuk markerer en blodig afslutning på en relativt rolig periode Irak
Hundredvis af irakiske kurdere demonstrerede søndag mod en ny provins-valglov i Kirkuk. En selvmordsbomber i forsamlingen udløste sit bælte og dræbte 22 mennesker.

Irak rystedes i går af flere bomber, der markerede en blodig afslutning på en relativt rolig periode i landet.Tre kvindelige selvmordsbombere slog til i hovedstaden Bagdad, hvor shiamuslimer i stort tal var samlet for at deltage i en religiøs fest. Midst 28 blev dræbt og 92 såret, oplyser irakisk politi.I den nordlige del af landet flød blodet ligeledes, da en selvmordsbomber dræbte mindst 22 og sårede 112 andre under en demonstration i byen Kirkuk i protest mod en ny lov om provinsvalg, oplyser det amerikanske militær.Bombeangrebene understreger, hvor skrøbelig den nyvundne sikkerhed er i Irak, hvor volden inden dagens blodsudgydelser var nået ned på sit hidtil laveste niveau i fire år.Ingen tog umiddelbart skylden for bomberne i Bagdad, men terrornetværket al-Qaeda har mange gange før angrebet shiamuslimer i forbindelse med religiøse ceremonier i Irak. Al-Qaeda opfatter shiaerne, der er den dominerende muslimske trosretning i Irak, for at være kættere.Iraks premierminister har igennem de seneste måneder opfordret fremtrædende personer og virksomheder til at komme til Irak. Og han har i sin 'salgstale' netop lagt vægt på den voksende irakiske hærstyrke, der har været i stand til at bevare freden med et minimum af støtte fra USA.Men bombeeksplosionerne, der virkede, som om de var koordinerede, gjorde en ende på måneders fred i den irakiske hovedstad og fandt sted til trods for, at sikkerheden er øget mærkbart op til den årlige shiamuslimske pilgrimsfærd til Kadhamiya-helligdommen i det nordvestlige Bagdad.Mindst en million mennesker ventes at deltage i pilgrimsfærden, der kulminerer i dag og markerer dødsdagen for en af shiamuslimernes 12 imamer.Protester mod provinsvalgAl-Qaeda er i stigende grad begyndt at bruge kvinder til at gennemføre selvmordsaktioner, fordi de ofte kan slippe udenom de strenge sikkerhedskontroller, som mænd udsættes for. Over 20 selvmordsbombeangreb i Irak i år har været udført af kvinder.Billeder fra kurdisk tv viste tusindvis af mennesker, der demonstrerede imod provinsvalg i Irak, da en eksplosion pludselig fik dem til at flygte og søge dækning. Et øjenvidne sagde, at der opstod vild panik, da politiet begyndte at skyde op i luften. Moskeer i byen opfordrede folk til at give blod til ofrene.Der har været voldsomme spændinger mellem kurdere og arabere i den olierige by forud for de planlagte provinsvalg senere på året. Kurdere i den etnisk blandede by siger, at Kirkuk skal være en del af den selvstyrende region Kurdistan, mens araberne ønsker, at Kirkuk forbliver under centralregeringens myndighed.Iraks præsident, Jalal Talabani, afviste i sidste uge en valglov for provinsvalgene, fordi han fandt den forfatningsstridig, efter at Iraks kurdiske parlamentsmedlemmer havde boykottet det møde i parlamentet, hvor den blev ratificeret.Loven ville have udskudt afstemningen i Kirkuk og indeholdt desuden en artikel, der tildelte hver etnisk eller sekterisk gruppe et bestemt antal pladser.ritzau/Reuters
