Umuligt at danne ny regering



Det er nu op til Italiens præsident, Giorgio Napolitano, at afgøre, om italienerne skal til nyvalg.Det er ikke lykkes for senatsleder Franco Marini at forlige de politiske partier så meget, at de er parat til at danne en midlertidig regering. En ny regering, der kunne reformere Italiens valglov.Præsidenten udpegede Marini til at løse den politiske krise, som landet blev kastet ud i, da premierminister Romano Prodis regering blev fældet i sidste måned.Men her til aften siger Marini, at det ikke har været muligt at finde politisk opbakning til en overgangsregering.reuters
