Luftens landminer
Presset stiger for at få forbudt klyngebomber, som er til fare for civilbefolkningen i årtier efter en krig. Men spørgsmålet er, om alternativet til de kontroversielle bomber er endnu værre


Klyngebomber er store granater, der kastes fra fly eller skydes af fra artilleri på landjorden. Bomberne frigiver flere hundrede små bombletter over et større område. I flere årtier efter at krigen er slut, ligger de ueksploderede hen som små dødsfælder - i olivenlunden, ved brønden eller på skolevejen.Til maj skal Danmark deltage i en international konference med Norge i spidsen, hvor 122 lande vil forsøge at blive enige om et internationalt forbud mod visse typer klyngebomber. Regeringen har endnu ikke taget stilling til spørgsmålet, da man afventer en rapport om følgerne af et sådant forbud for det danske forsvar.Mikkel Vedby Rasmussen, der er chef for Institut for Militære Studier, er dog ikke i tvivl om, at Danmark skal bevare sine klyngebomber."Hvis vi tror, at krigen bliver mindre grusom ved at forbyde klyngebomber tager vi fejl," siger Mikkel Vedby Rasmussen. Hvis ikke soldaterne må bruge klyngebomber, når de skal forsvare sig, er de nødt til at bruge andre våben, der er langt mere ødelæggende, lyder forklaringen.Ifølge FN smed Israel 4 millioner klyngebomber over Libanon under krigen mod Hizbollah i sommeren 2006, og mindst 400.000 ligger ueksploderet tilbage i haver og på marker, hvor de sprænger om benene på børn og voksne."Og netop derfor skal vi forbyde klyngebomber," siger Peter Viggo Jacobsen, lektor ved Institut for Statskundskab ved Københavns Universitet. Vesten er militært set så overlegen, at der per definition findes masser af alternativer til klyngevåben i den militære instrumentkasse. Derudover er klyngevåben så kontroversielle, at de underminerer krigens legitimitet, når vestlige styrker tager dem i brug."NATO fik meget store legitimitetsproblemer, da de smed klyngebomber over Serbien under luftbombardementet i 1999. Vestlige lande legitimerer krig ved at sige, at de vil indføre demokrati, menneskerettigheder og markedsøkonomi. Og hvis man bruger våben, der dræber civilbefolkningen i flæng, falder opbakningen på hjemmefronten fra hinanden, og så må man trække soldaterne ud," siger Peter Viggo Jacobsen.Alle våben ødelæggerMen klyngebomberne kan ikke alene vurderes ud fra deres evne til at slå uskyldige mennesker ihjel. Ifølge Mikkel Vedby Rasmussen er alle våbentyper teoretisk set lige så skadelige som klyngebomber. Det afgørende er, hvordan man bruger dem og hvorfor."Hvis vi tæppebombede afghanske landsbyer med F16 fly, ville det så være vores fly eller måden, vi brugte dem på, der var problemet?" spørger han retorisk."Jeg mener, at man generelt skal passe på med at forbyde våben, fordi det er meget vigtigere at tale om, hvilken strategi og taktik man anvender, end hvilke våben man bruger," siger Mikkel Vedby Rasmussen. Han ønsker at ændre billedet af klyngebomben som noget, der kun er af det onde - og helst så han, at Røde Kors og Folkekirkens Nødhjælp stoppede deres halvandet år lange kampagne for et dansk forbud mod klyngebomber og i stedet brugte pengene på en informationskampagne omkring de moralske spørgsmål, det rejser at føre krig i tætbefolkede områder som i Afghanistan.$SUBT_ON$Små fejl har store konsekvenserDen danske klyngeammunition har indtil for nyligt været accepteret af de humanitære organisationer, fordi man antog, at under én procent ueksploderede bomber blev ladt tilbage på slagmarken. Men efter at Forsvarets Forskningsinstitut i Norge i en rapport sidste år kunne dokumentere, at den israelske bombetype, der blev smidt over Libanon, har en fejlrate på mindst ti procent, er den danske klyngeammunition kommet i modvind. Den israelske og den danske type er nemlig meget ens. Ifølge den engelske ekspert i minerydning Colin King, der var medforfatter til den norske rapport, er der ingen tvivl om, at det danske forsvars klyngebomber har de samme problemer som de israelske. For det er ikke bombernes design, der er problemet, men måden de bliver brugt på."Når bomberne udløses, vikler de sig ind i hinanden, nogle eksploderer og ødelægger andre, og fragmenter sætter sig fast og forhindrer bomberne i at virke ordentligt," siger Colin King. Når Danmark og 122 andre lande skal drøfte et forbud mod klyngebomber i Dublin den 19. maj, er det planen, at der skal vedtages en konvention "der forbyder klyngebomber, der påfører civile uacceptable skader". Ifølge Colin King er der international konsensus om, at en fejlrate på ti procent falder ind under betegnelsen 'uacceptabel skade', og derfor vil kampen på konferencen handle om, hvordan man skal tolke de enkelte landes egne undersøgelser om fakta om fejlrater.For Mikkel Vedby Rasmussen er det dog ikke så vigtigt, omt fejlraten er på én eller 10 procent."Man smider jo så mange af dem, at selv små fejlrater gør en forskel. Man skal så vidt muligt begrænse brugen af klyngevåben, men det centrale moralske spørgsmål for mig handler ikke om, hvilken våbentype man vælger. Det handler om, hvorfor man smider bomben overhovedet, og den debat mangler i Danmark."$SUBT_ON$AlternativerDebatten om klyngebombers fejlrater er helt skudt ved siden af, i hvert fald ifølge Peter Viggo Jakobsen, lektor i International Politik ved Institut for Statskundskab."Jeg forstår godt, at militæret vil bevare alle de våbentyper, der er til rådighed. Men i de krige, vi udkæmper mod små oprørsgrupper, er vi militært set så fantastisk overlegne, at jeg ikke mener, at et våben som klyngebomben overhovedet kan retfærdiggøres," siger Peter Viggo Jacobsen, der mener, at det først kan forsvares at benytte klyngebomber i det øjeblik, Danmark står i en eksistenskamp mod en overlegen fjende."Under den Kolde Krig ville det være i orden at bruge klyngebomber, hvis vi blev invaderet af russerne, men i dag kan jeg ikke se nogen grund til det."Diskussionen om, hvorvidt der er alternativer til klyngevåben eller ej, er ifølge Peter Viggo Jacobsen også helt irrelevant, idet klyngevåben er så kontroversielle, at de underminerer krigens legitimitet."I det øjeblik, der ligger billeder af afghanske børn med afrevne lemmer fra danske klyngebomber på forsvarsministerens bord, har Danmark allerede tabt mediekrigen," siger han, "og så er det ligegyldigt, hvilke gode militærstrategiske argumenter man har, for det kan hr. og fru Larsen ikke forstå".$SUBT_ON$AfghanistanDet danske forsvar har aldrig benyttet klyngebomber, og Mikkel Vedby Rasmussen tror ikke på, at vi kommer til det, fordi klyngebomben er for kontroversiel,"Forsvaret mener, de har brug for dem, men man bruger dem ikke, og så kan man sige: 'Hvad er så problemet?'" Han vurderer dog, at der militærteknisk set har været situationer i Afghanistan, hvor man kunne have anvendt klyngebomber. Som hovedregel kæmper Taleban mellem civile for at skjule sig og bruge civilbefolkningen som skjold, men i det seneste år har der været tilfælde, hvor NATO's styrker har stået overfor talebanere uden civile skjold. I de situationer er det ifølge Mikkel Vedby Rasmussen ikke så kontroversielt at bruge klyngevåben, hvis man rydder op efter sig. Men det er bare ret sjældent, at talebanerne flytter sig ud af de tæt befolkede områder:"Vi kan ikke skille de militære mål og befolkningen ad. Men i situationer, hvor man er nødt til at gribe ind, kan man stå i valget mellem at bruge højeksplosive bomber, der jævner alt med jorden, eller klyngebomber, der dræber færre civile, men så til gengæld lemlæster befolkningen i årene efter. Jeg ved ikke, hvad jeg ville foretrække. I stedet for at regne på et umuligt regnestykke og forbyde det ene våben for potentielt at sidde tilbage med et der er værre, skal vi overveje, om de mål, vi har med krigen, stemmer overens med de omkostninger, det får for dem, vi rammer - klyngebomber eller ej," siger Mikkel Vedby Rasmussen, der mener, at diskussionen om et forbud mod klyngebomber sentimentaliserer krigens virkelighed."Vi får indtrykket af, at et forbud mod klyngebomber giver os en renere krig, selvom den rent faktisk bliver mere beskidt."$SUBT_ON$MediekrigenDet er Peter Viggo Jacobsen enig i: "Det er meget nemmere for politikere at tage beslutning om at gå i krig, hvis folk ikke opdager, at krig er grum og ubehagelig," siger Peter Viggo Jacobsen og fortsætter: "Men det er jo en debat, der stammer fra 90'erne, hvor krigen var et computerspil. I dag er omkring 5.000 amerikanske soldater blevet dræbt, og det flyder med rapporter om overgreb og tortur," siger Peter Viggo Jacobsen, der mener, at succes på slagmarken i Afghanistan er underordnet, hvis man ikke vinder mediekrigen."Hvis succesen på slagmarken ikke slår igennem i medierne, kan du ikke vinde krigen. Og selv om de danske styrker nu gør fremskridt, er det generelle mediebille præget af historier om civile tab. En klyngebombe i den kontekst kan man aldrig tale sig fra," siger Peter Viggo Jakobsen.Og det er er Mikkel Vedby Rasmussen for så vidt enig i. "Det er fuldstændig rigtigt, men det siger også noget om den danske debat."- Der er mange akademikere, der har revet sig i håret over den danske debat om krigsdeltagelsen. Tror du overhovedet, man kan rykke ved den?"Selvfølgelig kan man det! Men man bruger ingen penge på det. Der er lige blevet bevilget flere millioner på en informationskampagne om udviklingsbistand, og EU-debatten støttes af statsmidler, men det gør forsvarsdebatten ikke, selv om vi bruger milliarder af skattekroner på at gå i krig, og folk dør af det," siger Mikkel Vedby Rasmussen.
