Clinton nægter at opgive håbet
Dagen efter et markant nederlag i North Carolina og en kneben sejr i Indiana ligger nomineringen praktisk talt uden for Hillary Clintons rækkevidde. Men hun fortsætter ufortrødent kampen


BOSTON - Hillary Clintons chance for at vinde demokraternes nominering svandt yderligere ind under tirsdagens primærvalg i Indiana og North Carolina. Flere ledende kommentatorer og førende politikere opfordrede hende til at kaste håndklædet i ringen, og tidligere præsidentkandidat George McGovern skiftede side og støtter nu Barack Obama.Men den amerikanske udgave af Jernladyen var ikke til sinds at give op. Efter møder onsdag morgen i Washington med finansfolk, partiledere og superdelegerede deltog hun i et kort valgtræf med tilhængere i Shepherdstown i West Virginia, hvor det næste primærvalg afholdes på tirsdag.På en efterfølgende pressekonference i går aftes dansk tid sagde Clinton, at hun vil fortsætte sin valgkamp, "indtil en præsidentkandidat er blevet kåret". Hun ville ikke afvise, at slaget mellem hende og Obama kan fortsætte hele vejen til partikongressen i Denver i august.Hillary Clinton nævnte også, at det absolutte flertal af delegerede ifølge hendes kampagnes nye målestok bør inkludere valgresultaterne fra de irregulære partivalg i Florida og Michigan i januar.I henhold til denne beregning skal vinderen have 2.209 fremfor 2.025 delegerede for at vinde. Striden om fordelingen af de delegerede fra Florida og Michigan skal afgøres af Det Demokratiske Partis landskomité på et møde den 31. maj, men Clinton antydede i går, at hun muligvis vil anke kendelsen til en akkrediteringskomité på partikongressen i august.Hendes udtalelser tydeliggjorde, at valgkampen vil fortsætte indtil de sidste partivalg i Montana og SouthDakota den 3. juni og måske længere.I dag er det Clintons plan at besøge tre stater - West Virginia, Montana og Oregon - som endnu ikke har stemt. Men hendes rådgivere sagde til The New York Times, at hun kunne aflyse rejsen, hvis hun beslutter at indstille sin kampagne.Under tirsdagens primærvalg øgede Barack Obama sin føring med 15 partidelegerede. I en telekonference i går sagde hans kampagnechef David Plouffe, at Obama kun skal vinde 36 pct. af valgte delegerede og superdelegerede (partifolk, red.) i de sidste fem partivalg for at nå et absolut flertal på 2.025. Clinton skal derimod erobre 68 pct. af de 217 delegerede i de fem stater og 260 superdelegerede for at indhente Obama."Vi er kun 172 delegerede fra at afslutte denne dyst. Vi kan se målstregen forude," bedyrede en selvsikker Plouffe.PengeproblemerTiltroen til Clintons chance fik et yderligere knæk, da hendes rådgivere i går måtte indrømme, at hun for anden gang i løbet af fire måneder lånte penge til sin kampagne. I januar var det fem mio. dollar. I sidste måned 6,4 mio. dollar. Onsdag aften var en pengeindsamling planlagt i Washington under mottoet "Generationer af Kvinder".Men stik imod sædvane udsendte Clintons kampagne ikke en masse e-mail onsdag til hundredtusinder af tilhængere med henstilling om at bidrage med penge. Det tages som et tydeligt signal om, at Clinton og hendes rådgivere - herunder Bill Clinton - overvejer, hvordan de skal håndtere det markante nederlag til Obama i North Carolina og den papirtynde sejr i Indiana.Clintons mulighed for at indhente og overhale Obama er så lille, at hun har brug for Obama-kampagnens totale nedsmeltning - et scenarie, der langt overgår affæren om hans præst Jeremia Wrights kontroversielle udtalelser. Hendes toprådgiver Harold Ickes har båret ved til denne teori i samtaler med super-delegerede, hvori han hævder, at andre 'pinlige' episoder i Obamas liv måske vil dukke op som en "oktober-overraskelse" - altså kort inden præsidentvalget i november.Frygt for splittelseEnd ikke inkluderingen af de annullerede resultater af primærvalgene i Florida og Michigan - der ville give Clinton en god portion flere partidelegerede - kan berøve Obama føringen. Hun skal stadig overbevise de superdelegerede om, at de skal tilsidesætte Obamas forspring i antal valgte delegerede og stemmer. Det måtte Clintons rådgivere erkende på en telekonference i går.Prominente tilhængere af senator Obama afviste på en telekonference at opfordre Clinton til at forlade valgdysten."Vi har så meget respekt for senator Clinton, at vi overlader den beslutning til hende selv," sagde senator Claire McCaskill fra Missouri.Mange partiledere frygter, at Clintons fortsatte angreb på Obama vil svække hans stilling som partiets præsidentkandidat i november."Det er i partiets interesse, at Clinton står af nu," sagde tidligere partiformand og Clinton-tilhænger Joe Andrew.Tidligere præsidentkandidat John Kerry afviste Clintons hovedargument om, at Obama vil stå svagere end hende mod republikaneren John McCain i de store nøglestater i Midtvesten."Man kan ikke tage meningsmålinger midt i en ophedet primærvalgkamp for gode varer. Det har altid været sådan, at Det Demokratiske Partis kernevælgere samler sig om deres kandidat i efteråret - især i et valgår som dette, hvor ingen ønsker en fortsættelse af Bushs politik," sagde senator Kerry.
