Voldsom vækst i atomkraftværker i fremtiden



De høje oliepriser har medført, at lande vil anvende mere atomkraft. FN's atomenergiagentur, IAEA, spår, at flere hundrede nye kernekraftværker vil blive bygget de næste 22 år. "Antallet af atomkraftværker over hele kloden anslås at stige med 60 procent frem til 2030," siger Jurij A. Sokolov, leder af IAEA's departement for atomenergi, i en ny rapport. Han anfører også, at erfaringer i de seneste årtier med planlægningen af vedvarende energi vil have afgørende betydning. Sokolov fremlagde rapporten i Sydkorea, som har 20 atomkraftværker og seks under opførelse.
