Kapringer tager til ved Somalia
Pirater


Somaliske pirater har sejlet et kapret malaysisk tankskib med 41 om bord til deres kystbase, hvor bevæbnede mænd allerede har seks andre fartøjer, som de kræver løsepenge for, siger en lokal embedsmand.Tankskibet Bunga Melati 5 var ved at bringe 30.000 ton petrokemiske produkter til Singapore fra Saudi-Arabien, da det blev kapret ud for Aden fredag.Pirater fra Somalia har kapret mindst 30 skibe i regionen i år, hvilket har gjort farvandet ud for Afrikas Horn til det farligste i verden.En multinational flådestyrke i farvandet blev alarmeret, men den kunne ikke hindre kapringen.
