I dag er allersidste frist for Iran
Storbritannien: Iran skal reagere senest i dag, ellers tager stormagterne skridt til nye FN-sanktioner mod landet på grund af dets fortsatte uranberigelse
Irans udenrigministeriums talsmand, Hassan Qashqavi, udlægger Irans synspunkt i den lange strid om landets atom-energiprogram, som Vesten frygter kan bruges til atomvåben. Iran har af tre omgange fået sanktioner, men i dag er sidste udkald for at føje sig.

Iran står over for nye FN-sanktioner, hvis landet ikke senest i dag reagerer på et krav fra seks fremtrædende lande om at indstille dets kontroversielle atomprogram. Det meddelte det britiske udenrigsministerium i aftes."Vi vil være skuffede, hvis der ingen respons er på E3-forslagene senest i morgen (i dag, red.). Vi vil ikke have anden udvej end at bede FN om at gå videre med yderligere sanktioner," sagde en talsmand for udenrigsministeriet i London.Betegnelsen 'E3' dækker over Tyskland, Frankrig og Storbritannien, som på EU's vegne forhandler med Iran om forskellige former for kompensation, hvis iranerne indstiller berigelsen af uran. Derudover deltager USA, Rusland og Kina i forhandlingerne.Udtalelsen fra det britiske udenrigsministerium kom, efter at Iran tidligere på dagen havde drøftet atomprogrammet med en repræsentant for de seks lande, der alle på nær Tyskland er permanente medlemmer af FN's Sikkerhedsråd.Under gårdagens drøftelser lod Iran dog endnu en gang forstå, at man ville fortsætte atomprogrammet.Iran spiller højt spilVestlige embedsmænd havde sat en uformel tidsfrist til lørdag for at få præstestyrets svar på stormagternes tilbud om at undlade at indføre nye sanktioner mod Iran, hvis det fastfryser ekspansionen af atomprogrammet. Vesten frygter, at Iran under dække af et civilt atomprogram vil udvikle atomvåben.Iran har afvist tidsfristen, og landets manglende svar fik i weekenden USA til at sige, at FN's Sikkerhedsråd nu ikke har andre muligheder end at indføre nye sanktioner. Sikkerhedsrådet har allerede indført tre runder af sanktioner mod Iran siden 2006. Iran afviser, at det er blevet stillet over for et ultimatum.I en kommentar, der sandsynligvis vil få spændingerne til at stige yderligere, sagde chefen for Irans Revolutionsgarde, at Den Islamiske Stat er i stand til at lukke det vigtige Hormuz-stræde, hvis Iran bliver angrebet. Hormuz-strædet er af vital betydning for oliehandlen. Revolutionsgardisterne sagde samtidig, at de har afprøvet et nyt våben.USA har sagt, at det ikke vil udelukke militær aktion, hvis diplomatiet slår fejl i spørgsmålet om det iranske atomprogram.Bekymring om en ny væbnet konflikt i regionen har tidligere fået oliepriserne til at stige.ritzau/AFP
