Ambassadørsøn bortførte jøder



Sønnen af Kuwaits Warszawa-ambassadør anklages for at have bortført tre jøder i den polske hovedstad. Den 23-årige mand anklages for at have tilbageholdt de tre teenagere imod deres vilje. Han har tilstået og risikerer en betinget dom på 10 måneder til tre års fængsel. Ifølge politiet fandt episoden sted på Warszawas Hotel Holiday Inn, da sønnen trak de tre 16-årige brasilianere ind på deres værelse. Hotelpersonalet tilkaldte politiet, da kuwaiteren sagde, at han havde en bombe. Hotelværelset blev stormet, og ingen kom noget til. Politiet siger, at den unge kuwaiter umiddelbart var alt for fuld til at kunne afhøres, men han tilstod senere.ritzau/AP
