FAO: Biobrændstof på bekostning af de fattige
Hård kritik på FAO-møde af satsningen på biobrændstoffer


En global vækst i produktionen af biobrændstoffer truer med at gøre det vanskeligere for Latinamerikas fattige at skaffe sig føden. Det er budskabet fra FN's Fødevare- og Landbrugsorganisation, FAO, leveret på en konference i denne uge i Brasilien."På kort sigt er det meget tænkeligt, at den hastige globle ekspansion af biobrændstoffer får vigtige konsekvenser for Latinamerikas landbrug," hedder det i FAO's indlæg til konferencen.Den tiltagende globale produktion konkurrerer med fødevareafgrøder om vand, land og kapital og øger derved fødevarepriserne og "bringer adgangen til mad i fare for de fattigste sektorer", hedder det.På konferencen kritiserede repræsentanter for Venezuela, Bolivia, Nicaragua og Cuba i skarpe vendinger biobrændstofferne."Uden fødevaresikkerhed (for de fattige) kan vi end ikke tænke på biobrændstoffer (...) Det kan skabe enorme fødevareunderskud og social uro," sagde Venezuelas viceminister for landdistriktsudvikling, Gerardo Rojas.Cubas repræsentant Juan Arsenio Quintero kaldte det ifølge Reuters uacceptabelt, at fattige lande producerer motorbrændstoffer til denne verdens rige."Med energieffektivisering kan vi alle spare hundrede millioner af dollar og ikke bruge en eneste hektar," sagde Quintero.Brasiliens FAO-repræsentant, Jose Antonio Marcondes Carvalho, påpegede, at produktion af bioethanol i Brasilien kun optager en pct. af Brasiliens areal: "Det reelle problem er fattigdom og dårlig indkomstfordeling".I en kommentar til FAO-budskabet på konferencen kaldte Brasiliens præsident Lula da Silva det onsdag en "forbrydelse mod menneskeheden" ikke at udvikle biobrændstof:"Meget få af kritikerne af biobrændstof peger på de negative konsekvenser af den høje oliepris eller de negative konsekvenser af mange landes landbrugsstøtteordninger og beskyttelse af egne markeder," tilføjede Lula. jsn
