’Kina vil ikke give nogen tilladelse til at demonstrere’
Beijing har givet befolkningen mulighed for at søge om tilladelse til at demonstrere under OL. Men ansøgningsprocessen er en blindgyde, som tilsyneladende ingen er kommet succesrigt ud af


BEIJING – Zhang Wei var målløs, da hun i slutningen af sidste måned læste Beijing Aftentidende. En artikel annoncerede, at regeringenvil tillade offentlige protester under OL.»Jeg var ekstremt lykkelig over at læse nyheden, fordi jeg troede, at vi endelig ville få et sted, hvor vi kunne give udtryk for vores klager,« siger den 47-årige til Information.Hun betragtede det som det første lyspunkt i hendes langvarige kamp for at få en tilstrækkelig erstatning for tabet af sit hjem. I 2005 blev hun sammen med sin familie smidt ud af deres traditionelle Beijing-hjem, så der kunne blive gjort plads til en ny indkøbsgade ved Qianmen, direkte syd for Den Himmelske Freds Plads.Sammen med 20 andre beboere fra samme område, som også var blevet smidt på porten, tog Zhang af sted til politistationen for at gå gennem ansøgningsprocessen. Som reglerne foreskrev, angav de formålet med demonstrationen, hvornår og hvor den skulle finde sted, og hvor mange der ville deltage.Men det viste sig med det samme, at de var taget af sted med falske forhåbninger.Skuffet som altid»De fortalte os, at de ikke kunne godkende vores ansøgning, fordi sikkerheden var vigtig nu, og fordi de skulle sikre den sociale stabilitet,« siger hun. Forventningsglæden, hun havde følt, er nu erstattet af den skuffelse, hun siger, hun er så vant til, når hun har med myndighederne at gøre.»Jeg vidste jo godt, jeg ikke skulle håbe for meget,« siger Zhang om muligheden for at kunne protestere åbent.»Jeg vidste, det bare var propaganda fra deres side.«Ingen tilladelserKritiseret for at kvæle kritik havde den kinesiske regering ellers for to uger siden sagt, at tre parker i hovedstaden ville kunne bruges til godkendte demonstrationer under OL.Det virkede umiddelbart som en markant kovending, da der ellers havde været udsigt til, at ethvert forsøg på protest ville blive holdt nede af det massive sikkerhedsopbud i Beijing.Men oplevelsen, som Zhang og andre har været ude for, viser, at Kinas ledere trods alt ikke er villige til at risikere for meget under Legene.Zhang siger, at politiet ikke ville oplyse hende, hvilke slags protester der havde en chance for at blive godkendt.Om der overhovedet er nogen, der har fået tilladelse, er endnu uvist. Ved et besøg i går hos politiets ’Brigade for styring af offentlig orden’, der står for at tage mod ansøgningerne, var tre kvinder i gang med at søge om tilladelse. En betjent ville ikke sige mere end, at det ikke var særlig mange ansøgninger, de havde modtaget.I sidste uge blev en aktivist, der var kommet til Beijing fra den sydøstlige by Suzhou, arresteret og sendt ud af Beijing igen, da hun ville indlevere en ansøgning på vegne af 100 husejere.Tibetanske grupper siger, at det naturligvis er udelukket for dem at demonstrere.»Det er velkendt, at enhver, der protesterer eller blot er uenig med den officielle kinesiske politik, udsættes for intimidering, fængsling og tortur,« sagde Lhadon Tethong, leder af Studerende for et frit Tibet, i en erklæring.»Så ideen om, at tibetanere trygt ville kunne søge om en tilladelse til at demonstrere i løbet af Beijings OL, er en sørgelig vits.«Ingen skadelige protesterIfølge Beijings regler skal arrangørerne af demonstrationer indlevere en ansøgning mindst fem dage før protesten. Udlændinge kan ifølge Liu Shaowu, sikkerhedschef fra De Olympiske Leges organisationskomité, også ansøge.To dage før demonstrationen skal finde sted, vil politiet beslutte, om de vil godkende den – hvis ansøgerne ikke har fået nogen tilbagemelding, bør de betragte det som et afslag, siger Liu.»Borgerne har ret til at samle sig om en march og protestere. Men det bør understreges, at når de benytter sig af den ret, skal borgere respektere og ikke skade andres frihed og rettigheder, og de må ikke skade nationale, sociale og kollektive interesser,« forklarer Liu.Teng Biao, en borgerretsadvokat, siger til Information, at det ikke er et nyt fænomen, at kinesere søger om tilladelse til at demonstrere:»Siden starten af 1990’erne har flere tusinde hvert år søgt om tilladelse til at demonstrere, men ingen har fået lov.«»Grunden til, at regeringen nu siger, at den vil tillade demonstrationer, er formentlig, at den vil forsøge at afbøde noget af den kritik, der er kommet fra udlandet. Den vil vise, at der er sket forbedringer,« siger Teng.»Men hvis de ikke giver nogen tilladelser, vil der jo reelt ikke være nogen forbedring, og det vil ikke have nogen effekt.«Skjult negativ sideZhang Wei ryster på hovedet.»De vil ikke give nogen tilladelse til at demonstrere,« siger hun.»De skammer sig for meget over problemerne.«Specielt hendes klage om tvungen forflytning er et følsomt emne for regeringen. Beijing har spenderet omkring 40 mia. dollar på at shine hovedstaden op frem til og under OL, og i den proces er utrolig mange gamle huse og ejendomme blevet revet ned og har efterladt en utilfreds befolkning.20 andre beboere fra det samme kvarter som Zhang Wei ville mandag ikke acceptere, at det var forbudt for dem at demonstrere. De protesterede uden tilladelse nær Den Himmelske Freds Plads og blev ifølge flere rapporter hevet væk af repræsentanter fra naboskabskomiteen, mens politiet så på.Zhang Wei viser billeder, som hun tog ved det nærliggende byplanlægningsmuseum. Ved et tilfælde fik hun dér øje på et billede af hendes nu ødelagte hjem.»Under billedet stod der, at bygningen var fredet,« siger hun.»Men de rev den alligevel ned.«Imens åbner indkøbsgaden, som har tvunget Zhang og hendes naboer ud af deres hjem netop i dag, hvor byen summer af nytilkomne fra hele verden. Omme bag de nye bygninger, der huser butikslokalerne, og som er bygget i gammel stil, ligger de autentiske gamle huse i ruiner. Men i modsætning til indkøbsgaden vil de områder blive lukket af for udefrakommende dagen før OL’s åbningsceremoni fredag middag dansk tid.»Regeringen vil ikke have, at udlændinge ser den negative side,« konstaterer en OL-frivillig, der holder vagt i området.
