Myten om Tibet skader tibetanerne
Hver gang tibetanere er gået på gaden i Tibet, har det resultateret i et tilbageslag for tibetanernes mulighed for kulturel og religiøs udfoldelse
Den dengang 24-årige Dalai Lama flygtede ud af Tibet i 1959, efter at en opstand var brudt ud i Lhasa.

Vestlige mediers ensidige fremstilling af urolighederne i Tibet understøtter de mytedannelser, der i de sidste 30 år har været en alvorlig hindring for kulturel og religiøs frihed for de seks millioner tibetanere, der i det seneste halve århundrede har levet i Den Kinesiske Folkerepublik.Den kinesiske centralregering, som i forlængelse af den kommunistiske revolutions sejr i 1947 sendte Folkets Befrielseshær ind i Tibet, har fastholdt en hårdhændet politisk kontrol med tibetanerne lige siden, men har i sin politik over for det tibetanske mindretal skiftet mellem en 'etnisk følsom' politik og 'hårdhændet assimilering'.Den kinesiske regerings forsøg på at mørklægge urolighederne giver fri bane for rygterne, og den tibetanske eksilregering og dens ressourcefulde støtter i Vesten påvirker effektivt medier til at fremstille uroligheder og optøjer som udtryk for en massiv folkerejsning. Ubekræftede forlydender er med til at påvirke situationen i Tibet, hvor rygterne løber stærkt via mobiltelefon og internet.'Frit Tibet'De sikre beretninger om begivenhederne de sidste to uger i Tibet tyder på, at demonstrationer med nogle hundrede munkes deltagelse mandag den 10. marts blev standset af lokalt politi, hvorefter vilde optøjer brød ud i det centrale Lhasa sidste fredag, hvor mindst 13 - hovedsageligt kinesere - omkom, idet især helt unge tibetanere kastede sten og benzinbomber og brændte og plyndrede butikker, ejet af kinesere eller hvad der blev anset for tibetanske 'kollaboratører'.I kritiske perioder har tibetanere inden for og uden for Tibet været inspireret af den tilsyneladende massive opbakning om paroler som "Frit Tibet" og "Dalai Lama tilbage" i Europa og USA.Overdrevne forventninger til Vestens opbakning har inspireret tibetanere i Tibet til at kaste sig ud i dumdristige demonstrationer, som både i 1989 og i de seneste dage er endt i optøjer med dødsofre, og som senere har fået den kinesiske centralregering og de lokale myndigheder til at stramme den politiske og militære kontrol.Frihed indskrænkesDen kinesiske centralregering har tolket urolighederne som inspireret direkte af eksil-tibetanerne med Dalai Lama i spidsen. Og med en sådan forestilling om religionens politiske karakter og religiøse forsamlinger som potentielle arnesteder for optøjer bliver der lagt alvorlige begrænsninger på den religiøse frihed, som der ellers blev åbnet for i Kina efter Maos fald, og som i de sidste 25 år trods tilbageslag har ført til en dynamisk genrejsning af buddhismen i store dele af Tibet.Denne gang stiftede fem eksiltibetanske organisationer Det Tibetanske Folks Befrielsesbevægelse i Dharamsala i Indien, hvor Dalai Lama og eksil-regeringen holder til. Befrielsesbevægelsens stiftelse blev annonceret vidt og bredt, og bevægelsen proklamerede at ville iværksætte en march fra Dharamsala til Tibet. En sådan march kunne af indlysende grunde ikke gennemføres, men var udtryk for en meget kontant bøn fra Lhasa om marcher, som da også blev indledt. Den indiske regering stoppede hurtigt eksil-tibetanernes march, fordi eksiltibetanerne har forpligtet sig til at afstå fra politisk aktivisme.JordreformProblemet i den vestlige opfattelse af konflikten er ofte, at der ikke skelnes mellem de meget forskellige strategier, som den kinesiske centralregering har forsøgt sig med i forhold til tibetanerne.Efter den kinesiske hærs indtog i 1950 forsøgte Mao Tse Tung sig med en 'etnisk følsom' politik, i det han umiddelbart undtog Centraltibet fra de jordreformer, der i resten af Kina betød at adelens jordbesiddelser blev fordelt blandt bønderne. I Tibet fik den herskende elite, adel og klosterledere, lov til af beholde deres besiddelser og magtapparat. Men i 1959 brød en opstand ud, delvist baseret på misforståelser om kinesernes hensigter, og Dalai Lama flygtede til Indien. Herefter gennemførte Mao hårdhændet jordreformer i Centraltibet, og den gamle elite mistede alle privilegier.Efter jordreformen og Maos tragisk mislykkede kommunisering fulgte den altødelæggende kulturrevolution, der som i det øvrige Kina førte til borgerkrigslignende tilstande, store blodsudgydelser og massiv ødelæggelse af klostre og hellige skrifter. I en snes år var det reelt umuligt for tibetanerne at praktisere deres religion, buddhisme, åbenlyst. Men samtidig oplevede eksil-regeringen, at verden svigtede. Ingen lande ville anerkende Tibet som selvstændig, besat nation, Mao Tse Tung blev beundret, og USA's præsident Nixon besøgte til Beijing.Da kineserne i begyndelsen af 1980'erne inviterede Dalai Lama til forhandling, reagerede han tøvende.Sidst i 1980'erne fik Dalai Lama medvind i en dygtigt orkestreret international kampagne, der kulminerede med tildelingen af Nobels fredspris til Dalai Lama. Men netop Dalai Lamas succes inspirerede til forholdsvis begrænsede protestmarcher i Lhasa, som dog også dengang - i 1989 - resulterede i ukontrollable optøjer, som blev slået hårdt ned af myndighederne.Hver gang tibetanere er gået på gaden i Tibet har resultatet været et tilbageslag for mulighederne for kulturel og religiøs udfoldelse.Grønt lys fra Dalai LamaEfter at Kina i 2001 fik værtskabet for de Olympiske Lege i 2008, indledtes Dalai Lama og den kinesiske centralregering forhandlinger, men de har foreløbig ikke - til eksil-samfundets skuffelse - bragt noget resultat.Mens Dalai Lama i de forløbne seks år har bedt sine tilhængere om at undlade at demonstrere mod kineserne for at styrke forhandlingsprocessen, udsendte han for få måneder siden nye signaler og sagde, at der kunne være grund til at markere de utilfredsstillende forhold i Tibet op til OL.Dermed synes der at være givet grønt lys for Det Tibetanske Folks Befrielsesbevægelse, selv om Dalai Lama ikke direkte har været involveret.Der er dog intet, der tyder på, at Dalai Lama har ønsket sig de blodige, etniske uroligheder. Hans forhandlingslinje er den eneste realistiske tilgang selv om udsigterne til positive resultater næppe er blevet forbedret de seneste uger.
