Tåregas mod tibetanske munke



Et massivt opbud af kinesisk sikkerhedsmandskab affyrede i går tåregas for at sprede 600 tibetanske munke, som deltog i en protestdemonstration i Tibets hovedstad, Lhasa. "Politiet var bevæbnet med elektriske stødstave. Andre havde skydevåben," sagde en anonym kilde. De tibetanske munke var på gaden i Lhasa for at kræve deres frihed, rettigheder og løsladelse af fængslede munke. Munkene råbte "løslad vores folk" og "vi vil have vores menneskerettigheder og frihed". Mandag indledte 300 munke fra Drepung-klosteret en protestmarch til Lhasa til trods for myndighedernes forbud.
