Det liberale Amerika frygter Palin
Sarah Palins familieproblemer kan få Demokraterne til at nedskrive hendes politiske styrke. Det ville være rigtig dumt, mener blandt andre en af partiets erfarne kampagnestrateger


De mange skandaler, der har forfulgt vicepræsidentkandidat Sarah Palin og Republikanerne de seneste dage, har langt fra gjort hende ufarlig for Demokraterne. Måske tværtimod. Det mener tre af USA’s førende, liberale stemmer.The New Republic, et liberalt magasin om politik og kunst, mener, at Palin ikke bare vil appellere til konservative vælgere på højrefløjen. Hun har også en fair chance overfor traditionelle, demokratiske arbejdervælgere, fordi hun ikke distancerer fra dem på samme måde, som det liberale USA og Demokraterne ofte kommer til:”Sarah Palin minder os om, at den politiske magts ultimative udspring ikke er The Kennedy School (på Harvard University, red.) eller Davos-topmødet eller Ariana Huffingtons blog; selv i dag udgår magten fra vælgerne selv”.”Mere præcist udgår magten fra arbejdervælgere i Pennsylvania og Ohio”, skriverThe New Republics politiske blog The Plank.Våben mod ObamaOgså den tidligere demokratiske kampagnestrateg, Joe Trippi, ser ien kommentar for CBS Newsfarlige momenter for Demokraterne og Barack Obama forude. Han mener, at Palin primært er blevet valgt for at angribe Obama på hans største styrke, håbet om grundlæggende forandringer i det amerikanske, politiske liv.Palins største politiske bedrift er hendes kamp mod korruption blandt Republikanere i Alaska under hendes tid som guvernør i staten.Det kort, mener Trippi, at McCain og Palin ville spille i deres forsøg på at gennemhulle Obamas troværdighed som reformator.Hvad har han egentlig gjort mod korruption og magtmisbrug i Washington og Illinois, hvor han er valgt som senator? Og er veteranen Joe Biden, Obamas vicepræsidentkandidat, meget bedre?De spørgsmål vil McCain/Palin stille igen og igen, vurderer kenderen Trippi, der har lavet kampagner for demokratiske præsidentkandidater fra Edward Kennedy i 1979 til Howard Dean i 2004.Symbolet PalinDen kendte lingvist og politiske debattør, George Lakoff, mener, at Palin er særligt værdifuld symbolpolitisk.Lakoff skrev i 1996 bogenMoral Politics: What Conservatives Know that Liberals Don’tom de afgrundsdybe forskelle mellem Republikanernes og Demokraternes verdensbilleder.Hvor Demokraterne normalt fokuserer på issues, specifikke politiske områder, er Republikanerne ifølge Lakoff meget bedre til at udnytte den symbolværdi, som politikere som Sarah Palin besidder."Republikanerne kan ikke vinde på realiteter. Hendes (Palins) job er at tale konservatismens sprog, at aktivere det konservative verdenssyn og at udnytte de fordele, som de konservative har i at dominere den politiske diskurs" siger Lakoff og skitserer Palins fordele:”Hun har et image som den ideelle, konservative mor: køn, livlig, feminin, Bibel-stærk, og så passer hun perfekt til idealet om den konservative familie. Hun passer perfekt på stereotypen om small-town-America. Det er Reagans Morgen-i-Amerika-billede”, skriver Lakoff for netavisenThe Huffington Post.
