Gigantisk kunstkup i Zürich



Bevæbnede røvere er forsvundet med malerier af Cézanne, Degas, Van Gogh og Monet til en værdi af over 180 millioner schweizerfranc (ca. 838 millioner kroner) fra et museum i Zürich.Politiet bekræftede på en pressekonference, at tre bevæbnede mænd i aftes røvede fire malerier fra Emil Bührle Stiftelsen, en afdød industrileders private kunstsamling.De fire stjålne malerier er Claude Monets Valmuer nær Vetheuil fra 1879, Edgar Degas' Grev Lepic og hans døtre fra 1871, Vincent Van Goghs Kastanje i blomstring fra 1890 og Paul Cézannes Dreng i en rød jakke fra 1888.AFP
