CIA-chef: al-Qaeda er i defensiven
CIA vurderer nu, at terrornetværket al-Qaeda er ved at være slået i Irak og Saudi-Arabien samt er i defensiven i store dele af verden
CIA-chefen Michael Hayden anslår den optimistiske tone, når han bedømmer kampen mod terror-netværket al-Qaeda.

Terrornetværket al-Qaeda er stort set slået i Irak og Saudi-Arabien og er i defensiven i store dele af verden. Det siger chefen for USA's centrale efterretningstjeneste CIA, Michael Hayden, i et interview med avisen Washington Post i går.Den positive vurdering kommer mindre end et år efter, at CIA advarede om nye trusler fra al-Qaeda, skriver avisen."Alt i alt klarer vi det temmelig godt," siger Hayden til bladet med henvisning til store sejre over Osama bin Ladens netværk og dets allierede."Et næsten strategisk nederlag til al-Qaeda i Irak. Et næsten strategisk nederlag til al-Qaeda i Saudi-Arabien. Betydelige tilbageslag for al-Qaeda globalt - og her vil jeg bruge ordet 'ideologisk', da en stor del af den islamiske verden vender ryggen til dets form for islam," siger han.Amerikanske embedsmænd siger, at al-Qaeda i Irak står bag de største bombeangreb i landet, heriblandt angrebet på en shiamuslimsk helligdom i Samarra i 2006, der blev startskuddet på en bølge af sekterisk vold i Irak. En voldsbølge, der næsten fik en altomfattende borgerkrig til at bryde ud i Irak.Holdes i skakHayden siger til Washington Post, at krigen mod terror har været succesfuld endog i det lovløse område på grænsen mellem Afghanistan og Pakistan, hvor Osama bin Laden menes at befinde sig."Muligheden for at dræbe og fange nøglemedlemmer af al-Qaeda er stadig til stede og holder dem i skak selv på deres bedste skjulesteder langs den afghansk-pakistanske grænse," siger Hayden.Ifølge CIA-chefen er det fortsat USA's højeste prioritet at fange eller dræbe bin Laden og hans næstkommanderende, Ayman al-Zawahiri. Man han erkender, at det er vanskeligt at finde dem i den afsidesliggende region, hvor USA officielt har forbud mod at operere. Hayden siger, at al-Qaedas globale ledelse har mistet tre højtstående kommandanter siden årets begyndelse.CIA-chefen noterer betydelige fremskridt i kampen mod "træningsaktiviteterne" i regionen. Han undlader dog at komme med detaljer.Trods det optimistiske syn udtrykker Hayden i interviewet bekymring for, at fremskridtene i kampen mod al-Qaeda kan blive stoppet eller lide tilbageslag på grund af det, som han betegner som en voksende selvtilfredshed og en tilbagevenden til den måde at tænke på, som eksisterede før terrorangrebene mod USA den 11. september 2001. ritzau/Reuters
