S tilbyder regeringen en hurtig aftale



Socialdemokraterne er så frustrerede over de fastkørte forhandlinger om en ny energiaftale, at partiet nu rækker hånden frem mod regeringen og opfordrer til en hurtig aftale om de ting, der relativt nemt kan opnås enighed om.Det gælder tre områder: udbygning af den vedvarende energi, mål og virkemidler for energibesparelser samt satsning på forskning og udvikling.Det oplyser Socialdemokraternes energiordfører, Mette Gjerskov, efter at klima- og energiminister Connie Hedegaard (K) i sidste uge måtte rejse til Indien uden at have fået en hjemlig energiaftale på plads.ritzau
