Kritik af Greenpeace



I går genoptog Greenpeace i Tyskland aktionen i den tyske del af Vadehavet ud for øen Sild. Målet er at dumpe 1.000 tonstunge granitblokke i vandet for at beskytte naturen på havbunden mod fiskeres trawl. Aktionen har fået de danske politikere op af stolene, og fødevareminister Eva Kjer Hansen (V) kritiserer aktivisterne, fordi hun mener, at havbunden bliver ødelagt."Greenpeace sætter sin troværdighed over styr. De store granitblokke, som de dumper i Vadehavet, hører ingen steder hjemme. Derfor er jeg forarget over, at de griber til sådan nogle midler frem for at gå ind i debatten," siger hun til Ritzau.
