Mbeki klartil at mægle



Sydafrikas præsident, Thabo Mbeki, ankom i går til Zimbabwe, hvor han skal mødes med præsident Robert Mugabe og oppositionslederen Morgan Tsvangirai om den politiske krise i landet. Mbeki har tidligere fungeret som mægler mellem de to politikere i Zimbabwe, der kæmper om præsidentposten. Mbekis såkaldte bløde diplomati har ført til kritik både hjemme og i udlandet. Tsvangirai vandt første runde af præsidentvalget over Mugabe, men fik ikke de nødvendige 50 procent af stemmerne. En anden valgrunde skal holdes senest den 24. maj, men det siger chefen for den centrale valgkommission i Harare ikke er praktisk muligt.ritzau/Reuters
