Ellemann gav PFLP-leders tilbud videre
Uffe Ellemann-Jensen ønsker undersøgelse af PFLP-leders tilbud om at vidne i Blekingegade-sagen. Ellemann-Jensen var selv budbringer til danske myndigheder
PFLP-lederens tilbud om at vidne i retssagen mod Blekingegadebanden blev givet videre til danske myndigheder i 1989, siger daværende udenrigsminister Uffe Ellemann-Jensen.

Daværende udenrigsminister Uffe Ellemann-Jensen (V) fik i 1989 i New York et tilbud fra lederen Tayseer Kubaa i den palæstinensiske terrororganisation PFLP, der samarbejdede med Blekingegadebanden. Han ville vidne i retssagen mod banden for at rense sit navn, og tilbuddet blev givet videre til danske myndigheder, oplyser Uffe Ellemann-Jensen."Det tilbud, PFLP-manden gav på mødet i New York om at lade sig afhøre i Danmark, blev givet videre til de hjemlige myndigheder. Jeg er også forundret over, at det ikke blev fulgt op. Han gentog jo senere tilbuddet i dansk tv, og da blev det åbenbart heller ikke fulgt op. Jeg var kun budbringer i den sag - men jeg vil naturligvis gerne have en grundig undersøgelse af, hvorfor politiet ikke fulgte op på sagen," siger Uffe Ellemann-Jensen.Jørn Moos, der ledede efterforskningen af Blekingegadebanden, mener, at en afhøring af Kubaa kunne have givet vigtige oplysninger."Jeg vidste ikke, at han (Kubaa, red.) var klar til at stille sig frem i en dansk retssal dengang. Det kunne have kastet vigtigt lys over Blekingegadebandens forhold til PFLP. Vi kom på intet tidspunkt i nærheden af at afhøre de mistænkte PFLP-folk, så vi ville meget gerne have talt med ham," siger Jørn Moos til Berlingske Tidende.Kendte til forbindelsenKubaa var af dansk politi mistænkt ved Blekingegadebandens planer om at kidnappe den svenske milliardærarving Jörn Rausing. Ellemann-Jensens daværende ministersekretær, Friis Arne Petersen, har før fortalt, at ministeriet kendte til Kubaas tilknytning til Blekingegadesagen inden mødet i New York, men Ellemann siger til avisen, at han ikke kendte Kubaas tilknytning til banden, og at han ikke var "voldsomt optaget af disse sager", da de ikke var hans bord."Da hr. Kubaa indskød, at han var rede til at træde frem i en dansk retssal, afsluttede udenrigsministeren (Uffe Ellemann-Jensen, red.) samtalen med en understregning af, at Danmark ønskede, at PLO skulle spille en konstruktiv rolle i fredsprocessen," fremgår det af referatet af mødet, som Berlingske Tidende har fået aktindsigt i.Ellemann-Jensen har før krævet en kulegravning af bandens internationale forbindelser. Han siger til avisen:"Jeg synes, at dette referat af en for længst glemt samtale gør det endnu mere nødvendigt med en sådan undersøgelse."ritzau
