Nej til amerikansk luftforsvar



Polen afviser et tilbud fra USA om at forstærke det polske luftforsvar til gengæld for at lade amerikanerne opstille et raketskjold, men er villig til at føre flere forhandlinger. Det fortalte den polske premierminister, Donald Tusk, i går."Vi har ikke opnået et tilstrækkelig tilfredsstillende resultat på spørgsmålet om at øge den polske sikkerhed," sagde han. USA ønsker at placere 10 raketter i Polen og en sporingsradar i Tjekkiet, som skal indgå i et globalt raketforsvar mod, hvad den amerikanske regering betegner som 'slyngelstater'. Rusland er kategorisk modstander af projektet.
