Mindst 22.000 døde i Myanmar
Antallet af ofre for cyklonen i Myanmar steg i går til over 22.000 døde og 41.000 savnede, rapporterer militær-styrets statslige medier
Op mod 4.000 mennesker menes at have mistet livet i området omkring Myanmars tidligere hovedstad, Yangon, der blev hårdt ramt af cyklonen.

Efterhånden som tiden går, stiger tabstallet efter cyklonen i Myanmar. I går berettede statslige medier, at antallet af omkomne nu er oppe på 22.464, mens 41.000 mennesker savnes.Cyklonen Nargis ramte sent fredag Myanmar, der tidligere hed Burma, som en kategori tre-storm med vindhastigheder på 190 km/t. Stormen slog hårdest til mod landets mest folkerige områder, storbyen Yangon og deltaet omkring floden Ayeyawaddy.Allerede for næsten to uger siden, den 26. april, vidste det indiske meteorologiske institut, at en cyklon samlede kræfter i Det Indiske Ocean."48 timer inden Nargis ankom, anslog vi, hvor den ramte og dens styrke, og alle relevante advarsler blev sendt til Myanmar," fortæller instituttets talsmand, B.P. Yadav.FN's agentur til at mindske katastrofer vurderer ud fra de høje tabstal, at juntaen ikke har advaret indbyggerne. Alene i byen Bogalay døde 10.000, oplyste statslige medier i går."95 procent af husene i Bogalay blev ødelagt. Mange blev dræbt af en 3,5 meter høj tidevandsbølge," sagde militærjuntaens velfærdsminister, Maung Maung Swe.En statslig radio sagde i går, at antallet af dræbte i landets tidligere hovedstad Yangon kun var på 671, mens en minister berettede om 4.000 døde i området omkring storbyen.Risiko for kolera"Synet er forfærdeligt," lød det fra en nødhjælpsorganisation, der havde fået lov til at overflyve de ramte områder. Amerikanske satellitbilleder fra stormen viser store oversvømmede områder, og vandet flyder nu i render."De så ligene fra helikopterne, så det er ret overvældende," beretter Kyi Minn, en rådgiver for nødhjælpsorganisationen World Vision.De våde områder øger risikoen for koleraepidemier, og mange af de ramte områder mangler elektricitet og vand. Samtidig er priserne på råvarer som ris og benzin røget i vejret.Myanmars militærjunta vil udskyde en folkeafstemning om en ny forfatning i de hårdest ramte områder, oplyste det statslige tv tirsdag. Folkeafstemningen, der skulle finde sted den 10. maj, udsættes til den 24. maj i Yangon og i Ayeyawaddy-deltaet. Planen er, at afstemningen skal bane vej for, at der skal afholdes parlamentsvalg i 2010. Oppositionen protesterede over afstemningen og sagde, at en folkeafstemning på nuværende tidspunkt ikke er acceptabel.ritzau/Reuters
