Nordens kvinder vil ikke længere lægge ryg til velfærdsstatens succes
Norske sygeplejersker har sammen med andre offentligt ansatte varslet strejker fra i dag, og deres danske og svenske kolleger har nedlagt arbejdet på femte uge. Nordens kvinder har blæst til en ny omgang kvindekamp, og de skandinaviske velfærdsstater kan ikke længere regne med deres billige arbejdskraft
Opbakning. Aktionerende svenske sygeplejersker var i går på politikerbesøg i Stockholm, her har de netop aflagt statsministeren et besøg. Formålet med besøgene var blandt andet at aflevere 190.00 undserskrifter med støtte til kravet om ligeløn.

"Følg med i hvad der sker i den danske sygeplejerskestrejke", lød opfordringen fra det norske sygeplejerskeforbund NSF i slutningen af april. De norske sygeplejersker har som deres danske kolleger varmet op til storkonflikt i mange måneder. Parolerne er påfaldende ens. Flere varme hænder og ligeløn hedder det i Norge, hvor 20.000 offentlig ansatte er udtaget til strejke i dag fredag, efter at mæglingsfristen udløb i nat.Også i Sverige, hvor sygeplejerskerne nu strejker på femte uge for 1.700 kroner mere om måneden i løn går slagordene og argumentationen igen. Kvinderne i omsorgsfagene har trukket en streg i sandet og blæst til kvindekamp. De nordiske velfærdsstaters mirakel, hvor kvindernes høje beskæftigelsesgrad har betydet velstand og konkurrencefordele, skal ikke længere bæres på ryggen af lavtlønnede kvindefag.Skal man betragte kvindernes oprør som ringe i vand, startede det i Finland, hvor 12.000 sygeplejersker sidste år truede med at sige deres stillinger op kollektivt, og blev belønnet med en historisk høj lønstigning på mellem 22 og 28 procent over fire år.Fælles vilje"Hvis først de finske sygeplejersker går i gang, så er det ikke overraskende, at tilsvarende faggrupper i andre nordiske lande får samme ide. De sammenligner sig med andre faggrupper i Skandinavien, fordi deres sociale position er mere eller mindre ens. De har været den omsorgsfulde velfærdsstat, men de har ikke haft politisk magt, selvom de i den grad har bidraget til det nordiske velfærdsmirakel. Hvis det ikke havde været for det kæmpe indtog af kvinder på arbejdsmarkedet og professionaliseringen af omsorgen, så havde der ikke været nogen nordisk velfærdsstat i den udstrækning, vi kender den i dag, hvor de fleste omsorgsfunktioner er overlagt til staten," siger lektor i historie ved Roskilde Universitetscenter, Cecilie Banke, der har forsket i etableringen af de skandinaviske velfærdsstater.I kampen om offentlighedens gunst - og for at sende umisforståelige signaler til arbejdsgiverne med lønningsposen - har de nordiske fagforbund offentligt støttet hinandens kamp for mere anerkendelse og løn."Manglende ligeløn er ikke bare et problem i Norge. Danske sygeplejersker har akkurat de samme legitime, retfærdige og nødvendige ligelønskrav, som vi har. Vi genkender argumentationen fra det, vi selv er i gang med i forbindelse med forårets lønkamp," udtalte forbundsformand for det norske NSF, Lisbeth Normann i sidste måned.Den 21. april gik 7.000 sygeplejerske i strejke i Sverige. Det fik de finske sygeplejersker, der er organiseret i det finske forbund for sundheds- og plejepersonale, Tehy, til prompte at udsende en støtteerklæring."Det er et spørgsmål om vilje, hvis lønningerne skal i vejret," lød det fra det finske forbund, hvis metoder er blevet omtalt som mere militante og radikale end tidligere set. De danske sygeplejersker har ikke indgivet kollektive opsigelser, men har på den anden side heller ikke givet op, hvilket man kan forvisse sig om hver morgen på en cykeltur forbi Rigshospitalet. "Ligeløn - det handler om vilje", står der på de hvide t-shirts som et ekko af de finske kampfæller.Hvis de kan i FinlandDet lugter af solidaritet som i god gammeldags fagbevægelsesretorik, og de nordiske forbund opfordrer deres medlemmer, der arbejder i nabolandene, til ikke at tage strejkeramt arbejde.Da den norske Likelønnskomissijon for nylig afleverede sine anbefalinger om, at de norske kvindefag har tre milliarder kroner til gode for at udligne gabet op til de lønførende mandefag, var de danske fagforbund som FOA og Danske Sygeplejeråd (DSR) ikke sene til at gribe bolden og øget presset på danske politikere og arbejdsgivere. Ligesom formanden for DSR, Connie Kruckow, sendte et kraftigt vink til sine medlemmer om at kridte skoene, da hun oven på de finske lønstigninger udtalte: "Hvis de kan i Finland, kan vi også."Siden har dansk presse rapporteret flittigt om de finske arbejdsnedlæggelser og den norske ligelønskommission."Det er et tydeligt mønster. Det ville have været utænkeligt for bare 10 år siden, at en norsk ligelønskommission blev inddraget i en dansk debat," siger arbejdsmarkedsforsker ved Aalborg Universitet, professor Henning Jørgensen.Blandt svenske sygeplejersker har det rumlet med trusler om kollektive opsigelser."Der er en ganske stor gruppe sygeplejersker, der har truet med at sige op, men de har ikke gjort alvor af det. Vi har sagt, at vi ikke kan anbefale, at de truer med opsigelser og så ikke sætter handling bag. Det virker jo ikke troværdigt, men ellers betragter vi det som et individuelt spørgsmål," siger Eva-Lisa Krabbe, forbundssekretær i det svenske Vårdförbundet.Et lignende radikalt våben er blevet afvist af de danske sygeplejersker. Men som docent ved Svenska Social- och kommunalhögskolan, Helsingfors Universitet, Sirpa Werde siger:"Selvom de danske og svenske sygeplejersker indtil videre har valgt et traditionelt strejkeforløb, så har de finske kollegers aktion med kollektive opsigelser givet en ny ramme og bevidsthed om, at andre metoder er mulige. De behøver ikke at sige op. De kan henvise til, at det er sket i Finland, og det kan også være en form for trussel. Den slags fælles bevidsthed er vigtig i forbindelse med social aktivisme."Ikke ren markedsmekanismeI alle de nordiske lande har manglen på arbejdskraft, en hårdt presset offentlig sektor, hvor forventningerne til velfærden stiger og stiger, skabt grobund for kravet om markante lønstigninger. Men også manglen på anerkendelse af det uddannelsesmæssige ryk, sygeplejerskerne har taget, går igen.Årsagen til de massive krav skal dog også findes andre steder end i den simple markedsmekanisme, der hedder udbud og efterspørgsel, mener forskerne.Nok er nok-retorikken sammenfatter en frustration over, at arbejdet med at passe børn, syge og gamle, som kvinderne udførte gratis i hjemmene før velfærdsstaternes etablering, gav kvinderne den laveste placering på lønskalaen og den mindste anerkendelse, da de kom ud på arbejdsmarkedet i stort tal i 1960'erne.Og de nordiske kvinder er enige med FOA-formand Dennis Kristensen, som har sagt, at lønkampen er det tredje kvindeoprør.De nordiske sygeplejerskelønninger ligger spredt. De finske lå før deres nylige lønstigning relativt langt efter kollegerne i de andre lande på grund af økonomisk recession i landet op gennem 1990'erne og efterfølgende arbejdsløshed og nedskæringer i den offentlige sektor. Men lønforskellen i forhold til de nordiske kvinders mandlige kolleger går igen, påpeger Sipra Werde, og henviser til, at kvinder i Finland tjener 80 procent af mændenes løn.GenerationsskifteLigesom det var tilfældet i Danmark, blev kvindernes løn et hedt debatteret emne i den finske valgkamp i 2007. Efterfølgende løb partierne fra deres valgløfter og mente, at lønspørgsmålet skulle løses af arbejdsmarkedets parter. Regeringen følte sig alligevel nødsaget til at gribe ind, fordi strejker i Finland har tradition for at løbe længe."Truslen om den kollektive opsigelse skal sandsynligvis findes i erfaringerne fra en tidligere strejke i 1995, hvor sygeplejerskerne ikke opnåede at få opfyldt deres krav, bl.a. fordi nødberedskabet fungerede, og strejken ikke havde nogen synderlig effekt. Denne gang ville de have en konflikt, der tvang arbejdsgiverne til at forhandle. På trods af det radikale skridt faldt opbakningen i befolkningen ikke til sygeplejerskerne, selvom politikerne fordømte dem i grove vendinger," siger Sirpa Werde.Ifølge Werde er den finske befolkning meget optaget af forholdene i den offentlige sektor, og der er stor bekymring for, om kvaliteten kan opretholdes, hvis der ikke investeres mere i finske velfærdsydelser. Samtidig har et hold af Werdes studerende undersøgt mediernes dækning af lønkampene, og et nøgletema, der er blevet understreget, er, at det lige så meget er en kvindekamp som en lønkamp."I Finland har sygeplejerskerne ikke tidligere været åbne omkring feministiske strategier og har afstået fra at spille det kort. Men der er sket et generationsskifte, og flere og flere af de unge kvinder på arbejdsmarkedet i dag kan ikke forstå, hvorfor de skal have lavere løn end mandlige faggrupper i den private sektor. De er opdraget med forestillingen om ligeløn, og for mange unge kvinder er det indlysende, at det burde de have," siger Sipra Werde.Også lektor ved Aalborg Universitet, Anette Borchorst, mener der er mere på spil end udbud og efterspørgsel."Der er gået 40 år siden den massive tilgang af kvinder til arbejdsmarkedet, og i den tid har det heddet sig, at hvis kvinderne blot opførte sig mere som mændene på arbejdsmarkedet, - det vil sige ikke gik ind og ud af arbejdsmarkedet, og hvis de tog uddannelse, så ville ligestillingsproblemerne forsvinde. Det er ved at blive tydeligt, at det ikke er nok til at skaffe ligeløn, at det står i loven, og kvinderne 'næsten opfører sig som mænd'. Det er nyt - især i Danmark - at køn bliver et centralt tema i fagbevægelsen, og det skal den takle midt i alle de andre udfordringer. Hvis man bliver ved med at fastholde, at alle skal have de samme procentvise stigninger, kommer der ikke ligeløn. Om der bliver tale om en stor og synlig bevægelse ved jeg ikke, men der er ikke nogen tvivl om, at der er en klar tendens, at den kommer nedefra, og den vil tages alvorligt," siger Anette Borchorst.Ligestillingstemaet skyldes også i høj grad opbakningen i de nordiske befolkninger til kvindernes kamp for ligeløn. En svensk meningsmåling bestilt af Vårdförbundet har vist en opbakning til strejken på 80 procent, og støtten er gået igen i andre undersøgelser, pointerer Christer Thörnqvist, docent i arbejdsvidenskab og strejkeforsker ved Göteborg Universitet.Det er historisk nyt, påpeger Thörnqvist, der har undersøgt hvilke strategier og konfliktoptrapninger, kvinderne har benyttet sig af for at forbedre deres arbejdsvilkår.Tekstilarbejdere, bryggeriarbejdere og tobaksarbejdere er eksempler på kvinder, der strejkede i løbet af 1900-tallet. Men Thörnqvist og hans kollegers undersøgelser har vist, at kvinders strejker ofte blev mødt med hårdere modstand fra arbejdsgiverne - strejkebrydere er blevet sat ind, og kvinder er oftere blevet afskediget og stævnet for en arbejdsdomstol. Samtidig har der været en forventning om, at de i højere grad end mænd skulle være loyale imod deres kald og samfundets interesser."Kvinderne inden for omsorgs- og plejesektoren er ved at miste tålmodigheden, og begynder at stille krav om andet end politisk retorik. De har satset på at dygtiggøre sig, men de har aldrig mærket, at det har gjort nogen forskel. Mænd og kvinders lønforskel har været konstant i mere end 20 år. Derfor ser vi stærkere reaktioner bland kvindefaggrupperne," siger Christer Thörnqvist.Men det er ikke kun i Skandinavien, at borgerne bliver ældre og vil have mere velfærd, påpeger arbejdsmarkedsforsker Henning Jørgensen. Udover kvindekampen ser han også en radikalisering af protester i hele Europa. Der er enten strejkevarsler eller reelle strejker mange steder i Europa som f.eks. Malta, Grækenland, Østrig, Italien og England."Jeg kommer lige fra Belgien, og jeg kunne ikke komme i lufthavnen, fordi hele den offentlige transport var lammet af strejker. De offentlige ansatte vil ikke længere finde sig i manglende respekt og anerkendelse, dårlige løn- og arbejdsvilkår. De har fået en fælles behandling, som har stået på new public mangement, reformer og nedskæringer, hvor man arbejder med de offentlige ansatte som modstandere og ikke medspillere. Det kanaliserer man over i lønkrav," siger Henning Jørgensen.Imens skabes der store formuer i de private erhverv, som kan omsættes i forbrugsgoder, som de offentlige ansatte ikke nødvendigvis føler, de får den fortjente andel i.Faktisk betaler de offentligt ansatte på mange måder for andre borgeres realisering af sig selv og deres forbrugsfest, mener historiker, forfatter og medlem af den svenske avis Dagens Nyheters lederredaktion, Henrik Berggren."En del af kontrakten i velfærdsstaten bygger jo på, at vi ikke er afhængige af, at vi skal tages os af vores familier og vores nærmeste. Det har fungeret meget godt hidtil. Men det spørgsmål, man kan stille sig, er jo, om man risikerer, at kontrakten bliver brudt, hvis disse lønkrav skal honoreres, og der samtidig findes et stort behov for omsorgsydelser i velfærdsstaten. Så kan man jo blive tvunget til at hæve skatten," siger Henrik Berggren.
