S forlader forhandlinger om jobplan



Socialdemokraterne er ude af forhandlingerne om en jobplan, som skal skaffe flere hænder. Regeringen kræver besparelser på supplerende dagpenge, som partiet ikke kan acceptere, siger arbejdsmarkedsordfører Thomas Adelskov (S) efter gårsdagens forhandlinger med beskæftigelsesminister Claus Hjort Frederiksen (V) og finansminister Lars Løkke Rasmussen (V). Regeringen vil spare 700 mio. kroner på dagpenge for at finansiere sine skattelettelser og en jobplan. S ønsker en indsats for at bekæmpe det høje sygefravær og tilbud til ledige og en indsats mod flaskehalse.ritzau
