Walesa beskyldes for at være politimeddeler
Polens nationalikon, Lech Walesa, beskyldes for at være politimeddeler under kommunismen. Det er antikommunistisk heksejagt, orkestreret af Kaczynski-brødrerne, indvender kritikere


Lech Walesa, polsk Nobelprisvinder og tidligere præsident, er centrum for en sprængfarlig politisk ballade efter offentliggørelsen af en bog, som hævder, at den tidligere leder af den systemkritiske fagforening Solidaritet var politimeddeler under kommunismen.Den potentielt tilintetgørende anklage er indeholdt i en 780 sider lang bog, Det hemmelige politi og Lech Walesa, som er skrevet af to historikere ved Polens Institut for National Erindring. Instituttet er støttet af regeringen og har som speciale at dokumentere tiden under kommunismen.Forfatterne til værket, Slawomir Cenckiewicz og Piotr Gontarczyk, hævder at have fundet beviser på, at Walesa i 1970'erne - før grundlæggelsen af Solidaritet - var kollaboratør og gik under kodenavnet 'Bolek' hos kommunistiske embedsmænd.De to historikere baserer bogen på informationer hentet i erindringsinstituttets arkiv, som indeholder omkring 86 kilometer sagsmapper fra det hemmelige politi og dækker det meste af den tid, Polen var kommunistisk."Der er klare beviser på, at Lech Walesa stod registreret hos det hemmelige politi med det kodenavn mellem 1970 og 1976," fastholdt Cenckiewicz i et interview."Vi fremlægger klare beviser i vores bog, heriblandt indregistreringskort, optegnelser og anmærkninger fra det hemmelige politis sagsmapper og rapporter fra den såkaldte meddeler Bolek."Politisk motiveret hævnMange hævder imidlertid, at anklagerne blot er en fortsættelse af den antikommunistiske heksejagt, der blev sat i gang af den siddende polske præsident, Lech Kaczynski, og hans tvillingebror, tidligere polsk premierminister, før deres regering blev stemt fra embedet sidste år.Donald Tusk, den nuværende polske ministerpræsident, har flere gange sagt, at beskyldningerne mod Walesa er politisk motiverede.Tidligere kommunistiske embedsmænd har også påpeget, at det hemmelige politis sagsmapper rutinemæssigt blev forfalsket. Og vicedirektøren i det polske erindringsinstitut siger, at bogen indgår i Kaczynski-tidens heksejagt og ikke bør udsendes i instituttets navn.Cenckiewicz hævder, at det hemmelige politis sagsmapper viser, at Walesa har skrevet rapporter og sladret om mindst 20 menneskers angivelige antikommunistiske forseelser såsom at lytte til vestlige radiostationer.Historikeren siger, at nogle af disse mennesker blev forfulgt af det hemmelige politi som resultat af Walesas vidneudsagn. Anklager som disse blev fremsat mod Walesa allerede i begyndelsen af 1990'erne. De to historikere påpeger, at Walesa dengang var præsident, og de hævder, at han forsøgte at fjerne belastende sider fra sin sagsmappe hos det hemmelige politi.Walesa, som trak sig ud af fagforeningen Solidaritet i 2006 i protest mod Kaczynski-tvillingernes påstande, afviser beskyldningerne i den nye bog som "det pure opspind".Han siger, at han - som andre allerede har nævnt - er overbevist om, at kommunistiske embedsmænd forfalskede hans personlige sagsmappe hos det hemmelige politi, da han blev leder af den systemkritiske fagforening, og at det var led i en kampagne, der skulle bringe ham i miskredit."Der foregik aldrig noget i den stil," fastholder han.© The Independent og Information 2008Oversat af Sara Høyrup / texthouse.eu
