Olien flytter milliarder fra tabere til vindere
Med udsigten til 200 dollar for en tønde olie kan olielande, olieselskaber og producenter af alternativ energiteknologi imødese store profitter, mens flyselskaber, transportselskaber, olieimporterende u-lande og almindelige forbrugere presses på pengepungen


En råoliepris over 135 dollar pr. tønde i går. En stigning på 35 pct. siden nytår. Og det bliver ved. Den texanske oliemilliardær T. Boone Pickens forudsagde i denne uge, at olieprisen når 150 dollar inden året er gået. Olieanalytikeren Arjun Murti fra investeringsbanken Goldman Sachs - betragtet som orakel af branchen - venter en pris på 200 dollar næste år. Og det handler ifølge T. Boone Pickens om reel knaphed på markedet."85 mio. tønder olie pr. dag er alt, hvad verden kan producere, og behovet er 87 mio. tønder," sagde Pickens til tv-stationen CNBC.Forventningen om tiltagende knaphed afspejles i prisen på såkaldte futures-kontrakter om levering af olie helt fremme i december 2016, som allerede har nået et rekordniveau på 142 dollar pr. tønde. Og i går øgede det Internationale Energiagentur (IEA) langtidsnervøsiteten, da Wall Street Journal afslørede, at agenturet i sin næste statusrapport vil sænke den globale produktionsprognose for 2030 til 100 mio. tønder olie pr. dag i forhold til en forventet efterspørgsel på 116 mio. tønder."Dette er en farlig situation," sagde IEA's cheføkonom Fatih Birol til avisen uden direkte at bekræfte oplysningen om den kommende prognose."De nødvendige olieinvesteringer kan være meget, meget højere, end folk forestiller sig," advarede Birol.Og med olieprisens himmelflugt skabes der tumult i den internationale økonomi. Gigantiske summer skifter hænder - med klare vindere og klare tabere.På prisstigningernes vinderhold er de store olieselskaber og de olieproducerende lande. Alene olieproducenterne i OPEC ventes at øge deres eksportindtægter i år med 56 pct. til godt tusind milliarder dollar. Fem store olieselskaber - Exxon, Shell, BP, Chevron og ConocoPhillips - har i første kvartal rapporteret en samlet profit på 36,9 mia. dollar.På taberholdet er fattige olieimporterende u-lande, andre lande uden egen olie, brancher og virksomheder med stort olieforbrug og almindelige forbrugere, der både ser prisen på benzin og diesel stige og mærker, hvordan olieprisen slår igennem på fødevarer og de fleste andre varer.Forbrugere rammesI lille Danmark kan der på den ene side ifølge Børsen regnes med en ekstra-indtægt til statskassen fra olien i Nordsøen på over 10 mia. kr. og på den anden side forudses en mærkbar belastning af husholdningsbudgetterne og en markant opbremsning i den økonomiske vækst."Vi står over for en kraftig afmatning. Vores skøn for økonomiens vækst i år er 1,5 pct. og for næste år 0,9 pct. Og hvis olieprisen skulle holde sig på det aktuelle niveau omkring 130 dollar pr. tønde, falder væksten alt andet lige yderligere til 1,3 pct. i år og 0,8 pct. i 2009," siger cheføkonom Helge Pedersen, Nordea.Den Internationale Valuta Fonds vækstskøn for Danmark i år er så lavt som 1,2 pct. Til sammenligning var væksten i 2006 3,9 pct.For danskerne lyder Nordeas forsigtige skøn på en ekstra-udgift i år på 7-8.000 kr. pr. husstand til energi og fødevarer. Olieprisen slår igennem på benzin- og dieselprisen og er desuden med til at drive de i forvejen stigende fødevarepriser op, fordi der bruges olie til at producere, forarbejde og transportere fødevarerne. Hvor energi- og fødevarepriserne under ét faldt med 0,2 pct. i august sidste år, steg de i marts i år med 6,8 pct., oplyser Arbejderbevægelsens Erhvervsråd. Rådet ser disse priser som afgørende årsag til, at inflationen herhjemme er steget fra 1,1 pct. i september sidste år til 3,1 pct. i marts."Husholdningernes købekraft bliver udhulet, og den lønstigning, som nogle grupper på arbejdsmarkedet netop har opnået, bliver også udhulet," siger Helge Pedersen.Alligevel slipper danske forbrugere langt billigere fra olieprisstigningerne end amerikanske forbrugere, der er henvist til at købe deres benzin og olie med dollaren, hvis købekraft er rutsjet ned i takt med olieprisens stigning."Den stærke krone og den stærke euro har vi meget at takke for. 10 pct. stigning i kronens og euroens værdi i forhold til dollaren, neutraliserer 10 pct. stigning i olierpisen," påpeger Nordeas cheføkonom.Flyselskaber truetI erhvervslivet er der også vindere og tabere. På vinderholdet i Danmark er de virksomheder, der producerer alternativ energiteknologi og energibesparende teknologi. Den danske sektor er nået op på eksportindtægter på over 50 mia. kr., og det tal kan formentlig kun blive større, når energiforbrugere rundt om i verden søger veje til at mindske olieafhængigheden.På det hold, der går svære tider imøde, er de stærkt olieforbrugende brancher. Flyselskaber, transportselskaber, gartnerier m.fl.For SAS kommer de høje oliepriser i en situation, hvor man i forvejen er stærkt trængt af den hårde konkurrence på luftfart og er i fuld gang med sparerunder."Brændstofomkostningerne for SAS var i fjor 8,2 mia. svenske kroner. I år forventer vi omkostninger på over 11 mia. Det er en dramatisk situation for SAS såvel som for resten af flybranchen. Vi ser i øjeblikket, hvordan konkurrerende selskaber udsteder advarsler om faldende profitter. Finnair har udsendt en sådan advarsel til aktiemarkedet i dag, American Airlines gjorde det i går. Dett er en stor udfordring for hele branchen," siger Sture Stølen, der er leder af investor relations-afdelingen i koncernhovedkvarteret i Stockholm.SAS bebudede i april en indsats for at lukke et hul på 1,1 mia. kroner via en kombination af besparelser og øgede indtægter. Sidstnævnte omfatter forventede 0,4-0,5 mio. kr. i form af et nyt brændsstoftillæg på flyrejser."Tillægget blev indført den 6. maj. Siden er oliepriserne gået op med yderligere 13 pct., så vi kan ikke udelukke, at vi kommer til at foretage yderligere en runde med brændstoftillæg. Foreløbig har vi lagt 8-15 euro på rejser indenrigs og i Europa. På længere rejser er det mere."For SAS skaber olieprisstigningerne det dilemma, at det bliver sværere at få råd til at investere i nye flytyper med et lavere brændsstofforbrug. Selskabet har et betydeligt antal ældre fly af typen MD 80, som er stærkt brændstofslugende, og som man længe har ønsket sig at kunne skifte ud. Om der under de aktuelle omstændigheder bliver råd til det, vides ikke."Vi tager i 2009 en beslutning, om vi har mulighed for den investering," siger Sture Stølen, der erkender, at prisstigningerne på olie giver hovedbrud i koncernen."Branchen er presset i forvejen, og det her gør ikke situationen lettere. Jeg bliver ikke overrasket, hvis en del svage aktører falder fra," siger han.
