Kunsten at dele magten
Den nye regering i Kenya mødes med voldsom kritik og udbredt mistillid af landets indbyggere og det civile samfund
Kenyas nye regering står over for enorme udfordringer. Landet har dybtliggende problemer med fordeling af jord, ejendomme og indflydelse - kernen i den voldelige politiske krise, som har udspillet sig i landet efter valget og medført 1.200 dræbte og 300.000 internt fordrevne kenyanere.

ARUSHA - En ny kamp er begyndt i Kenya. På den ene side står Kenyas politiske elite. På den anden side står befolkningen. Blot fordi de politiske hovedpersoner har fundet ud af at dele magten mellem sig, er der absolut ingen grund til at tro, at den politiske krise er løst.Sådan advarer en række politiske iagttagere og aktive i Kenyas civile samfund. Og efter de to politiske rivaler, oppositionsleder Raila Odinga og præsident Mwai Kibaki i sidste uge omsider blev enige om fordelingen af ministerposter, er kritikken haglet ned over den nye regering."Problemet er, at en koalitionsregering er motiveret mere af magt og magelighed end af ønsket om reelle reformer og rekonstruktion af landet. Der er ingen fornuftig forklaring på, hvorfor et land så fattigt som Kenya skal have så stor en regering," siger Okero Otieno politisk analytiker, leder af et canadiske finansieret demokratiprojekt og ordfører i den nationale forsamling af civilsamfundsorgansitioner (National Civil Society Congress).Han tvivler på, at en regering med 42 ministre vil levere afgørende reformer for den almindelige kenyaner."Det understreger bare, at Kibakis parti og oppositionen er ud af samme flok, når det kommer til stykket. De vil forgylde det velhavende mindretal og forværre fattigdommen for den fattige majoritet. Det er Kenyas befolkning, som har tabt dette valg."Anspændt stemningMange åndede ellers lettet op, da det i februar lykkedes tidligere generalsekretær for FN, Kofi Annan, at trække Odinga og Kibaki til forhandlingsbordet, to måneder efter det omstridte valg til præsident og parlament. Op- og nedturene i de seneste seks ugers intense forhandlinger er blevet fulgt med spænding af det internationale samfund, som har lagt stort diplomatisk pres på parterne for at indgå i en koalitionsregering hurtigst muligt."Stemningen i dette land er ikke god. Vi forstår, hvad der er på spil, og det er derfor, vi beder de to koalitioner om at droppe deres betingelser. Af hensyn til den kenyanske befolkning," sagde EU's udsending Erik van Linden for eksempel på et møde med vicepræsident Kalonzo Mysoka, få dage inden den endelige aftale faldt på plads.Parallelt med de politiske forhandlinger voksede skrækscenariet om, hvordan de politiske modstandere havde allieret sig med hver sin stærke hær, som kunne rykke ind i tilfælde af politisk sammenbrud og borgerkrig. Kibaki med hjælp fra Museveni i Uganda, Odinga med hjælp fra Sudans militær.Nu er stridsøksen mellem opposition og præsident så tilsyneladende begravet. I hvert fald indtil næste valg i 2012, og den nye regering forventes at fremlægge en skitse for en ny forfatning inden for 12 måneder.Reformen skal løse landets dybtliggende problemer med fordeling af jord, ejendomme og indflydelse - kernen i den voldelige politiske krise, som har udspillet sig i landet efter valget og medført 1.200 dræbte og 300.000 internt fordrevne kenyanere. Foruden en konstant faldende valuta, en turistindustri kørt i sænk, samt alvorlige ridser i landets ry som regionens demokratiske og økonomiske dynamo.Roligt nuI de første dage og uger efter valget, hvor mere eller mindre organiserede plyndringer, mordbrande, trusler og overfald bølgede frem og tilbage mellem forskellige etniske befolkningsgrupper i Nairobis slumkvarterer, i Rift Valley og i provinsbyer som Kisumu og Naivasha.Til sammenligning er der roligt i Kenya nu, men stemningen er anspændt."Det hele er bare mere diffust. Før handlede protesterne om, hvem der havde vundet valget. Nu er det den generelle utilfredshed, som får folk til at demonstrere, og vi ved aldrig, hvornår frustrationerne koger over igen," fortæller en svensk udviklingsarbejder i Kisumu.Hun er stadig utryg og har problemer med at sove om natten. Det er hun sandsynligvis ikke alene om i en by, hvor grupper af skuffede oppositionstilhængere for få måneder siden gik amok på byens velstillede kikyuo-befolkning, da det kom frem at Mwai Kibaki, som også er kikyuo, ikke ville lade Raila Odinga overtage præsidentposten. Heller ikke selvom flertallet i befolkningen efter alt at dømme rent faktisk havde stemt for en ny præsident.Vælgerne tabte valget"Vi har været i helvede og tilbage. Aldrig mere i vores historie må vi vende tilbage til sådanne tilstande," sagde Raila Odinga ifølge den sydafrikanske avis Mail and Guardian, da regeringen blev indsat i torsdags.Men de kenyanske vælgere er stadig skuffede, fortæller Okero Otieno:"De er ikke glade. De føler stadig, at valget blev stjålet fra dem. De er vrede og mange har den opfattelse, at ODM er blevet forfordelt i den nye regering, og at Raila Odinga får svært ved at holde sine løfter til vælgerne i så stor en samlingsregering,H siger han.Et andet væsentligt kritikpunkt er selve størrelsen af den nye regering. Med i alt 92 medlemmer, heraf 42 ministre og 50 hjælpeministre, sætter regeringen rekord og udgifterne til lønninger alene forventes at løbe op i en million dollar om året. Den årlige gennemsnitlige indkomst omkring 5.000 kroner pr. capita.Det øger ikke just den nye regerings anseelse blandt de almindelige kenyanere. Mange frygter, at de mange nye ministre vil åbne for en syndflod af korruption. En uvane som stortrives i Kenyas politiske elite."Lande som giver penge til Kenya skal være ekstremt påpasselige i samarbejdet med den nye regering," advarer Nationalforsamlingen af Civilsamfundsorganisationer i en officiel udtalelse."Det er en gigantisk regering, desperat efter midler og desperat for at levere resultater. Derfor er den meget sårbar, og det er nødvendigt at lukke så mange smuthuller som muligt for at forhindre korruption."Der går for eksempel allerede rygter om, hvordan politikere fra yderområderne ligefrem opfordrer folk til at brænde deres huse af, så de også kan få del i de donormidler, der bliver givet til genhusning af de internt fordrevne.
