'Vi har intet til fælles med kinesere'
Beijing taler om det harmoniske forhold til Kinas minoriteter, men i Xinjiang er harmonien svær at få øje på. I oasebyen Kashgar klager befolkningen over presset på deres kultur
-Vi har intet tilfælles med kineserne, der kommer hertil, men det er dem, der bestemmer,- siger Ahmed, der som de fleste ighuriske mænd iført kjortler og bærer deres firkantede, broderede hatte og fremviser imponerende fuldskæg.

KASHGAR - "Ligner det her Kina?" spørger Ahmed sarkastisk. Han peger på menneskemyldret uden for sin butik i Kashgar, og mener, at svaret på spørgsmålet burde være tydeligt for enhver at se. På gaden, i skyggen af moskeens minarettårne, er ansigterne centralasiatiske. Uighuriske mænd er iført kjortler og bærer deres firkantede, broderede hatte og fremviser imponerende fuldskæg.Mange af kvinderne har malet deres øjenbrzn sammen og går i farvestrålende silke og bærer tørklæder."Vi har intet tilfælles med kineserne, der kommer hertil," siger Ahmed."Men det er dem, der bestemmer."Ikke overraskende er det en anden, mere positiv version man hører fra den kinesiske regering. Beijings repræsentanter i den vestlige Xinjiang-provins siger, at områdets mindretal "fuldt ud støtter regeringen og det kommunistiske partis lederskab".Men mens Beijing fortsat taler om harmonien mellem staten og mindretallene, og uighurerne som patriotiske borgere, har virkeligheden tydeligvis fremstået anderledes den seneste tid.Inden for de sidste uger er 31 blevet dræbt i det, regeringen betegner som terrorangreb. To af angrebene, der udgør den mest dramatiske voldsbølge begået af uighurer i mere end et årti, fandt sted ved Ahmeds by.Her i oasebyen Kashgar på den gamle Silkevej - der ligger blot 250 km fra Pakistan og Afghanistan, men hele 4.000 km fra Beijing - er det fortsat uighurerne, og ikke han-kinesiske immigranter, der er i overtal.Men de klager over den indflydelse som Beijings lange arm har. Og selv om de fleste tager afstand fra de voldelige angreb, kommer de alligevel ikke som en overraskelse for dem."Utilfredsheden er blevet større og større," siger en cirka 30-årig uighurer, der som de fleste her vil være anonyme, når de taler om den spændte situation."Det føles mere og mere som om, vi er fremmede i vores eget hjem."Kamp på liv og dødXinjiangs leder, provinsens kommunistiske partisekretær, Wang Lequan, beskrev i sidste uge Kinas kamp mod terrorisme, separatisme og religiøs ekstremisme som en "kamp på liv og død."Og myndighederne siger, at terroristerne forsøger at gøre "2008 til et sorgens år for Kina."Her i Kashgar blev 16 paramilitære soldater dræbt den 4. august i et angreb af to uighurer. Og i tirsdags blev yderligere tre vagter dræbt.Angrebene kom efter, at kinesisk politi igennem det sidste år har påstået, at det har forhindret flere terrorplaner og dræbt og fanget terrorister, der søger selvstændighed for uighurerne. Men myndighederne har fremlagt få konkrete beviser for, at der reelt var en trussel. Flere eksperter såede derfor tvivl om påstandene, og menneskeretsorganisationer mente, at regeringen blot brugte terrortruslen som en undskyldning for at stramme kontrollen i Xinjiang. Lige meget hvad, der ligger bag de seneste angreb, viser de dog, at Beijing står over for et problem.Flere af Kashgars indbyggere siger, de er udsat for ekstra sikkerhedstjek af politiet - både på gaden og i deres hjem.Ingen OL-interesseAllerede inden angrebene var myndighederne tydeligt nervøse. Da den olympiske fakkel i juni kom til Kashgar, var der udgangsforbud, og kun specielt indbudte blev tilladt at stå ved vejen og hylde Beijings OL.Interessen for OL lader da også til at være stærkt begrænset blandt uighurerne. Plakater i byen udbreder Legenes fredsbudskaber. Men mens byens kineserne har OL på fjernsynet i deres restauranter, ser uighurerne stadig sæbeoperaer og musikvideoer på deres eget sprog i deres egne restauranter.Om aftenen på Folkets Plads vises de kinesiske atleters udfoldelser på storskærm. Kun et par håndfulde ser på, mens nogle få politi- og militærpatruljer passerer forbi. Her er kineserne heller ikke mødt op. Nogle af dem fortæller, at de er blevet nervøse efter angrebene og helst bliver hjemme.Ved siden af storskærmen hilses Kashgars indbyggere af en kæmpestatue af Mao Zedong. Han bliver dog ignoreret i byens gamle områder bag hans ryg. I de smalle gader ser livet ud til at gå sin vante gang. Uighurer giver æslerne heftige tæsk, mens de trækker vogne med meloner, figner og mandler. Handlende køber rosiner, krydderier og yoghurt. Bagerne laver deres fladbrød, syerskerne er i gang med at sy kjoler, og smedene banker løs på potter.Under presUighurerne siger, de kan mærke den hårde regeringskontrol. Det er de samme klager, som dem man hører i de tibetanske områder.Deres sprog, kultur og religion er sat under pres. Og også her føler de, at kineserne monopoliserer de bedste job og de politiske topposter, mens de selv er henvist til det lavest betalte arbejde.Mange af uighurerne taler slet ikke kinesisk - eller er ikke villige til det. De fleste af dem, som gør, siger de ikke er meget for at tale om situationen af frygt for at få problemer med myndighederne."Mange er tidligere blevet straffet. Vi kan ikke åbent tale om vores problemer uden at være bange for, hvad der kan ske," siger en mand i trediverne.Hans største klage er antallet af kinesere, der er kommet til Xinjiang."Der kommer flere og flere hele tiden," siger han.Regeringen har promoveret migration hertil. Siden kommunisterne i 1949 overtog styringen af provinsen med langstrakte ørkner og høje bjerge, er andelen af hankinesere i provinsen eksploderet fra 6,7 procent til 40,6 procent. De cirka otte mio. uighurer udgør i dag 45 procent af befolkningen, mens resten er andre minoriteter, bl.a. kasakker og usbekere.De to folk lever samme sted, men adskilt. Uighurerne fortæller, at de ikke har kontakt med kineserne i deres by, som de anser for fremmede.Kineserne er samtidig hurtige til at komme med deres karakteristik af uighurerne: "beskidte og uærlige" er de ord, der bruges flittigt.Zeng Quan, der stammer fra Sichuan, siger, han ikke har haft en eneste ven blandt uighurerne, i løbet af de 11 år han har boet her."Vi har ikke noget tilfælles," siger han som forklaring.Han mener, det er op til uighurerne at tilpasse sig situationen:"Xinjiang er en del af Kina, og de burde være tilfredse, da det går fremad for økonomien på grund af central- regeringens hjælp."ReligionskontrolMange uighurer er enige i, at det går bedre økonomisk. Men de mener også, at prisen for den tættere kontakt med Beijing, som har stået for investeringerne, har været høj.Specielt når det kommer med kontrollen af deres religion, hvor Beijing kæmper mod Allah om uighurernes loyalitet.Uighurerne ser religionen som samlingspunktet for deres kultur, men myndighederne ser den som et potentielt samlingspunkt for stærkere ønske om selvstændighed og en forhindring for at få uighurerne assimileret.Beijing har for vane at fortælle befolkningen, hvad det er, den føler. I Xinjiang er det ingen undtagelse.I Kashgars største moské, Idkah, fortælles det, at "alle etniske grupper hilser partiets religionspolitik varmt velkommen."Regeringen siger, der er religionsfrihed. Men det er en frihed på kommunisternes præmisser.Imamer skal være godkendt af staten. Regeringsansatte og unge mænd under 18 år må ikke bede i moskeer. Lærere bliver fyret, hvis de lader skægget gro, da det ses som et religiøst symbol. Og uighurerne kan ikke frit tage på pilgrimsfærd til Mekka."Der er ingen religionsfrihed her. De vil have, vi skiller os af med vores religion," siger Abdulkerim, da han er på vej til moskeen fredag eftermiddag."Hvis de blandede sig uden om især vores religion, ville vi blive meget mere tilfredse."En kvinde i slutningen af tyverne, der har lagt de uighuriske kvinders traditionelle klæder fra sig og går i højhælede sko og cowboybukser, mener dog, der ikke er nogen chance for, at Kina vil løsne grebet om provinsen, der er rig på mineraler, olie og gas."Selvstændighed er urealistisk," siger hun."Vi kan kun håbe på, regeringen vil behandle os bedre."
