Kenyansk valg ses efter i sømmene
Parterne i Kenya er blevet enige om, at der skal gennemføres en uafhængig undersøgelse af det omstridte præsidentvalg. Det bekræfter FN's mægler Kofi Annan
FN-s tidligere generalsekretær Kofi Annan (billedet) er manden, som har sat sig for at undgå en borgerkrig i Kenya. Han opnåede i går et mindre gennembrud i forhandlingerne: Parterne er blevet enige om en undersøgelse af valgprocessen.

De stridende parter i Kenya er blevet enige om, at der skal gennemføres en uafhængig undersøgelse af det omstridte præsidentvalg, der fandt sted 27. december. Det meddelte mægleren, tidligere FN-gereralsekretær Kofi Annan, fredag eftermiddag på en pressekonference i hovedstaden Nairobi.Kofi Annan kaldte det altafgørende, at præsident Mwai Kibaki og oppositionen under ledelse af Raila Odinga danner en "bred koalition", så en ny forfatning og en reform af valgsystemet kan komme på skinner.Kibaki bøjer sig"Vi er meget tæt på en endelig aftale, og jeg håber, at vi tager det sidste vanskelige og skræmmende skridt i næste uge," sagde Annan ifølge nyhedsbureauet AFP.Aftalen om at se valget efter i sømmene er det første store gennembrud i Annans ugelange mæglingsbestræbelser.Hidtil har Kibaki nemlig nægtet at bøje sig for Odingas krav om at se det kontroversielle valgresultat efter i sømmene, men efter 48 timers forhandlinger i en safarihytte uden for hovedstaden begravede parterne torsdag strids-øksen ved at underskrive den foreløbige aftale.Over 1000 mennesker har mistet livet, og hen ved 300.000 er drevet på flugt af den bølge af vold, der fulgte i kølvandet på valget.Ny forfatningParterne er blandt andet enige om at udarbejde en ny forfatning for at løse de seneste ugers voldsomme krise, men det var netop Kibaki, der trak tæppet væk under det seneste forfatningsudkast i 2002 - noget, der dengang fik Odinga til at bryde med ham.Men regeringskilder siger, at der stadig er en del knaster i forhandlingerne, og kenyanske aviser mente fredag, at Annan kun var halvvejs i mål."Det er ikke usædvanligt, at forhandlinger ikke foregår i det tempo, som jeg kunne forestille mig. Alle involverede har deres mærkesager," sagde ghaneseren.Forhandlingerne med de politiske rivaler Kibaki og Odinga er afbrudt weekenden over og skal genoptages i Nairobi tirsdag, oplyste Annan, der dog også mødes med parterne mandag.Da ankommer USA's udenrigsminister, Condoleezza Rice, til Kenya for at støtte Annan og forklare de politiske ledere, at demokratiet fuldt og helt skal genoprettes i Kenya.
