FN klar med ny Kosovo-plan



FN's generalsekretær, Ban Ki-moon, fremlagde i går en plan, der ændrer på FN-missionen i Kosovo. Blandt andet overdrages en række af missionens ansvarsområder til EU. Det er meningen, at FN skal neddrosle arbejdet i Kosovo, og at de lokale myndigheder og en ny EU-mission så får mere at skulle have sagt. Kosovo blev en selvstændig stat tidligere i år, og det er planen, at Kosovos parlament på søndag - fire måneder efter selvstændighedserklæringen - vedtager statens første grundlov. Derefter ventes det, at FN's overdragelsesplan kan begynde.ritzau/AFP
