Bilateralt topmøde udskudt



Et ellers længe planlagt topmøde den 3. marts mellem den tyske kansler, Angela Merkel, og den franske præsident, Nicolas Sarkozy, er blevet aflyst, og medierne i begge lande spekulerer flittigt i, om grunden til udskydelsen af mødet er en uenighed om oprettelsen af en middelhavsunion - et ønske, som Paris længe har luftet, men som har mødt solid modstand i EU-kredsen med Tyskland som bannerfører. Den tyske avis Die Welt skrev fredag, at mødet nu vil finde sted den 9. juni. Det franske nyhedsbureau AFP fortæller, at en talsmand fra den franske præsident har afvist alle påstande om, at uenigheden skulle ligge til grund for aflysningen: "Dette møde er blevet udskudt, fordi det franske statsoverhoved har en meget travl dagsorden". Sarkozys ønske om en middelhavsunion involverer både EU- og ikke EU-lande (herunder Tyrkiet). Bekymringen over, om forslaget dels er en måde at undgå tyrkisk EU-medlemskab på, dels vil underminere eksisterende EU-prioriteringer findes i stor stil i både Berlin og Bruxelles. Merkel sagde sidste år, at tanken underminerer 'kernen' i den europæiske union, og i Tyrkiet selv afvises tanken blankt. Sarkozy menes at ville fremføre ideen igen under det franske EU-formandskab, der starter den 1. juli i år.
