Rapport: NATO ikke ved at vinde



NATO er ikke ved at vinde i Afghanistan. Sådan er vurderingen i en rapport fra den amerikanske organisation The Atlantic Council of the United States, der påpeger, at NATO-styrkerne er løbet ind i en strategisk stopklods, fordi Taleban-militsen vinder frem, og den afghanske regering forsømmer genopbygning og væsentlige politiske reformer. Organisationen opfordrer NATO til at genoverveje strategien forud for en forventet ny Taleban-offensiv i foråret. Organisationen har som formand en pensioneret general, som kender til NATO indefra. Det er James Jones, der frem til sommeren 2006 var NATO's øverstkommanderende.ritzau
