Bombe mod dansk ambassade i Islamabad
En bombe eksploderede mandag morgen foran Danmarks ambassade i Pakistans hovedstad, Islamabad, hvor otte meldes dræbt.


Mindst otte mennesker mistede livet og fire andre blev såret, da en bombe mandag eksploderede foran Danmarks ambassade i Pakistans hovedstad, Islamabad, rapporterer pakistansk stats-tv.- Der kan være tale om et selvmordsangreb, siger en anonym politikilde til den statslige tv-station.En sikkerhedskilde bekræfter over for nyhedsbureauet AFP, at der var tale om et bombeangreb, og at politiet endnu ikke har noget overblik over antallet af sårede og dræbte efter den voldsomme eksplosion.En Reuters-korrespondent på stedet talte tre lig - et inden for porten til ambassaden og to udenfor - og vurderede, at der var tale om en bilbombe, som blandt andet havde sprængt porten til ambassaden væk.Sort røg fra eksplosionen kunne ses over store dele af Islamabad. Ifølge en AFP-reporter på stedet blev to bygninger uden for ambassaden ødelagt af den voldsomme eksplosion, som efterlod et stort bombekrater, mens redningsfolk bar sårede personer væk på bårer.Pakistan har gentagne gange været skueplads for antidanske demonstrationer siden Muhammedkrisen i 2006. Den danske ambassade har gentagne gange været udsat for trusler og været en af de mest sikrede ambassader i diplomatkvarteret./ritzau
