145 døde i tempel-panik



145 mennesker mistede livet, de fleste kvinder og børn, da der i dag gik panik i en menneskemængde foran et hinduistisk tempel i det nordlige Indien.Ulykken skete, da et metalrækværk brød sammen omkring templet i delstaten Himachal Pradesh. Der gik panik i folk, og kvinder og børn var de første til at blive væltet omkuld og trampet ihjel.I første omgang sagde myndighederne, at 68 var omkommet. Men nogle timer senere skrev det indiske nyhedsbureau PTI, at 145 mennesker var omkommet og 50 kvæstet. En politibetjent bekræftede antallet over for nyhedsbureauet Reuters
