På vej med samlingsregering



Kenyas præsident og landets kommende premierminister var i går i afgørende forhandlinger i sidste øjeblik om sammensætningen af en samlingsregering.Præsentationen af ministerlisten lod vente på sig, fordi der opstod strid om fordelingen af flere poster.Dannelsen af en samlingsregering indgår i en aftale om magtdeling mellem præsident Mwai Kibaki og oppositionens leder, Raila Odinga, der skal løse en politisk krise efter et omstridt præsidentvalg sidst i december i fjor.Fordelingen af ministerposter er hovedelement i den indbyrdes aftale.
