'Vesten inddæmmer, bagvasker og infiltrerer os'
Beijings mistro over for omverdenen og landets ringe internationale omdømme blokerer for Kinas stormagtsdrømme. Hemmeligstemplede dokumenter viser, at kommunistpartiet vil lukke af for vestlig kritik og samtidig intensivere en kampagne for at forbedre landets  anseelse
Kinas kommunistpartis centralkomité gør alt for at afvise kritik udefra og holde alt, der kan forstyrre  illusionen om en retfærdig nation, ude af kinesernes øjne og sind. Her stryger fire arbejdere et flag, der er blandt de 30.000, der skal pryde Beijings gader op til partiets 90- årsdag på fredag.

BEIJING – Den 5. marts i år stillede Kinas ministerpræsindet, Wen Jiabao, sig op bag talerstolen i Folkets Store Hal i Beijing og erklærede, at Kina vil arbejde for en »harmonisk verden«.Til de næsten 3.000 parlamentsmedlemmer  og til alle, der fulgte den direkte tv-transmission af talen  kunne han fortælle om nationens voksende venskab, dialog og samarbejde med udlandet.Det var et positivt verdenssyn, ministerpræsidenten præsenterede for offentligheden.Men på selvsamme dag udsendte den højeste autoritet i landet; kommunistpartiets centralkomité, et hemmeligstemplet dokument, der afslører, at styret bag lukkede døre har en ganske anderledes og negativ opfattelse af verdens gang.Forholdet til specielt Vesten er langtfra harmonisk, men derimod direkte fjendtligt, lyder det.Indholdet i dokumentet peger på et kinesisk lederskab gennemsyret af en voksende belejringsmentalitet. Beijing ser sig selv angrebet af Vesten og som part i en propagandakamp mod indre og ydre fjender, hvor det i styrets optik er kommunistpartiets greb om magten, som står på spil.Og i dokumentet fremlægger partiet samtidig sin version af international dialog: Luk af for udenlandsk indflydelse inden for rigets grænser, og intensivér propagandaindsatsen udadtil for at påvirke omverdenens syn på Kina.Vestligt pres»Fjendtlige kræfter inden og uden for Kina forsøger at presse os til ændringer. De forsøger med alle midler at begrænse vores udvikling, bagvaske vores gode ry, infiltrere vores ideologi og vores kultur. De forsøger at presse os til at acceptere vestlige værdier og et vestligt politisk system,« hedder det i dokumentet.I et andet hemmeligstemplet dokument fra partiledelsen i Beijing vurderes det, at Kina er oppe mod kræfter, som »hele tiden bliver stærkere, mere professionelle, mere brutale, bedre organiseret og teknisk mere raffinerede«.Og at overvinde disse kræfter »er nødvendigt for stabiliteten af partiets magtbase«.»De ser Vesten som en  virkelig trussel, og tager den trussel aldeles alvorligt,« siger Anne-Marie Brady fra New Zealands University of Canterbury, som er specialist i kinesisk propaganda og internationale relationer.»Med sådanne dokumenter vil ledelsen fortælle systemet, at det fortsat skal være på vagt over for 'fjendtlige kræfter', som presser på for at det kinesiske styre skal falde.«Beijings mistro over for Vesten, berettiget eller ej, har en negativ indflydelse på landets udenrigspolitik, mener Anne-Marie Brady:»Det gør dem overforsigtige, fordi Beijing mangler tillid til omverdenen, har Kina reelt ingen internationale venner, men kun problemfyldte relationer,« siger hun.Bo Zhiyue, professor fra National University of Singapore, mener dog, at der ikke nødvendigvis er tale om, at partitoppen anser truslen fra Vesten som reel – der kan i stedet meget vel være tale om en skræmmeteknik, der har til formål at skabe et stærkere sammenhold i partiet.Ægte frygt?»Systemet kan bruge den fælles fjende til at retfærdiggøre, at der er brug for mere kontrol med samfundet og en hårdere linje for at bekæmpe fjendens indflydelse,« siger han.I går kunne Information afsløre, at det kinesiske styre ifølge hemmeligstemplede dokumenter fra højeste sted netop ønsker en hårdere linje med mere censur og kontrol med internettet og medier og øget overvågning af befolkningen. Men samtidig med at Beijing ser på Vesten med stor mistro, vil styret samtidig øge indsatsen for at neddæmpe den nervøsitet, som omverdenen modsat nærer overfor Kina.Kontroller journalister»Kina ser skabelsen af et positivt internationalt image som den sidste store forhindring på vejen mod stormagtsstatus,« siger David Bandurski, medieforsker fra Hong Kong University.Det mål skal opfyldes gennem en tostrenget indsats, viser dokumenterne fra lederskabet: Et positivt syn på Kina skal udbredes gennem en omfattende kampagne, som kan modarbejde det, som Beijing opfatter som en vestlig hetz mod Kina. Og samtidig skal det forhindres, at kritiske stemmer og kritiske nyhedsrapporter finder vej til udenlandske mediers spalter.Fra centralkomiteen hedder det:»Kontrollen med udenlandske journalister (som arbejder i Kina,red.) skal styrkes«. »Den kontrol skal først og fremmest forhindre, at udenlandske journalister får mulighed for at rapportere om sager, som kan påvirke udlandets syn på Kina negativt,« siger Jean-Philippe Béja fra Centre for International Studies and Research i Paris.»Men lige så vigtigt er det, at Beijing er nervøs for, at den kritiske dækning af Kina uden for landets grænser finder vej tilbage til Kina via internettet og får en negativ indflydelse på kinesernes syn på partiet.«Bekæmp kritikSiden ordren om øget kontrol blev givet fra det kinesiske lederskab, har myndighederne i stort omfang indskrænket udenlandske journalisters arbejdsvilkår. Journalister er blevet overvåget, forhindret i at gennemføre interview, truet og i enkelte tilfælde fysisk overfaldet af myndighederne.Dokumenterne fra ledelsen viser samtidig, at der skal gøres en aktiv indsats for at forhindre, at styrets 'fjender' får taletid i udenlandske medier.»Vi skal reducere den magt, som tilhængere af tibetansk selvstændighed og separatistkræfter i Xinjiang nyder i den internationale offentlige opinion,« hedder det.De kritiske stemmer og nyhedsrapporter skal i stedet erstattes af Beijings egen propaganda.I dokumenterne hedder det, at Kina skal »blive meget bedre til at benytte propaganda i udenrigspolitikken,« og udlandets »meninger om Kina skal påvirkes og guides for at skabe en mere venligsindet opinion internationalt«.Det image, som Kina ønsker at sælge, er et land præget af en »fredfyldt udvikling, demokratiske fremskridt og åbning over for omverdenen«.Samtidig skal der skrues op for »et forsvar af menneskerettighedssituationen« i Kina.»Et af Kinas mål inden for de seneste år har været at udvide sin indflydelse på den offentlige opinion globalt,« siger David Bandurski.Det skal ske med en international ekspansion af Kinas statsstyrede medier og er bl.a. motiveret af Beijings »bitterhed over det, der opfattes, som de vestlige mediers dominans inden for den internationale dagsorden,« siger medieforskeren.»Men indtil videre har denne kampagne været vanskeliggjort af informationskontrol og en national mediekultur, der har som fokus at fremstille et image og fakta som tjener snævre politiske interesser.«Vis human autoritetFor Yan Xuetong, en indflydelsesrig professor i politiske cirkler i Kina og leder af Beijings Tsinghua Universitets institut for internationale studier, har det overordentlig stor betydning for Kinas fremtidige magt på den internationale scene, at Kinas image forbedres drastisk.»Kina skal konkurrere med USA om venskab med resten af verdens nationer. Hvis vi ikke har flere venner end USA, så vil vi aldrig blive i stand til at tilbyde et bedre internationalt lederskab end netop USA,« siger han.»Mange folk siger, at de ikke bryder sig om USA's hegemoniske lederskab, men de er samtidig af den opfattelse, at Kina vil være et dårligere alternativ. Kina skal vise, at vi vil være bedre. Og det kan ikke kun ske gennem propaganda, vi skal også på praktisk vis fremvise vores humane autoritet.«Kilderne der optræder i denne artikel har ikke set omtalte dokumenter/filer, men har fået indholdet refereret af Informations journalist.
