Tyskland glæder sig til Obama som berliner
Hundredtusinder ventes torsdag at høre den demokratiske præsidentkandidat Barack Obama tale i Berlin. Tyskerne hungrer efter et skifte i amerikansk politik


BERLIN - Amerikanerne har set det hele før: Tv-billeder af en af deres ledere, der begejstret bliver tiljublet af enorme menneskemængder i Berlin.Som da præsident John F. Kennedy i 1963 i Vestberlin erklærede: "Ich bin ein Berliner" for at markere sin støtte til byen knap to år efter, at Den Kolde Krigs mest håndfaste symbol, Muren, havde delt Berlin i to. Som da en af Kennedys efterfølgere, Ronald Reagan, i klare vendinger bad sin sovjetiske kollega Gorbatjov rive selvsamme mur ned, da han talte med de forkætrede sten i baggrunden ved det pigtrådsindhegnede Brandenburger Tor i 1987.Selv om Muren to år senere faktisk faldt, Berlin i dag er hovedstad i det genforenede Tyskland og verden en anden, tyder alt på lignende symbolladne billeder, når den demokratiske senator Barack Obama torsdag aften holder en med spænding ventet tale i den tyske hovedstad.Tyske eksperter er enige om, at talen bliver retningsvisende, fordi den skal hjælpe den 46-årige Obama med at fremstå som en internationalt erfaren politiker i opgøret med sin rival, den republikanske veteran John McCain.- Han har brug for at polere sin udenrigspolitiske profil, så det bliver næppe symbolik det hele, siger USA-eksperten dr. Josef Braml fra det tyske udenrigspolitiske selskab DGAP til Ritzau.Godt nok er Obama end ikke officielt udnævnt til sit partis præsidentkandidat endnu. Præsidentvalget er først i november, og forbundskansler Angela Merkel forpurrede Obamas ønske om at tale ved Brandenburger Tor for at undgå tysk indblanding i en amerikansk valgkamp.Men mindst 10.000 og måske op mod en million mennesker ventes torsdag aften at strømme til Strasse des 17. Juni for at høre Obama fremlægge sine visioner for et nyt transatlantisk partnerskab foran Sejrssøjlen - med blik mod Brandenburger Tor, selve symbolet for den genforening, som USA hjalp tyskerne med at få. Tre amerikanske nyhedsstationer dækker begivenheden direkte, og aldrig før har en potentiel amerikansk præsidents besøg fået så megen opmærksomhed i Tyskland.Og det er ikke kun, fordi Obama går efter at afløse den i Tyskland særdeles upopulære "krigspræsident" George W. Bush, at der for en gang skyld ikke er bebudet moddemonstrationer mod et amerikansk besøg.- Vi føler os smigret. Det er ikke en selvfølge, at en amerikansk kandidat, der har gode chancer for at blive valgt, kommer til Tyskland. Efter Den Kolde Krigs afslutning har Europa ikke længere USA's førsteprioritet, så dette besøg bliver bemærket. Efter den lidet elskede Bush får vi nu chancen for at høre en mand, der indvarsler et skifte, siger Josef Braml.76 procent af tyskerne opfatter da også Obama som en bedre kandidat end Bushs partifælle McCain, viste en nylig rundspørge i nyhedsmagasinet Spiegel. Ligesom amerikanerne hungrer mange tyskere efter en ny amerikansk præsident, der ligesom Kennedy står for visioner. Og det kommer Obama med sit slogan "change" (forandring, red.) også til at spille på i Berlin.- Jeg er sikker på, at nogle af Kennedys positurer vil blive rekonstrueret. Det kan blive en stor tale, siger Harald Wenzel fra Det Frie Universitets John F. Kennedy-Institut til nyhedsbureauet DPA.Josef Braml fra tænketanken DGAP tvivler dog på, at Obama vil give den som en ny Kennedy - "det har han slet ikke behov for", som han siger.- Man skal huske på, at han ikke kun taler til os, men først og fremmest til sine landsmænd i valgkampen, siger Braml, der vurderer, at det ikke bliver Kennedy, men efterkrigstidens udenrigsminister general George C. Marshall, som Obama vil fokusere på i sin tale.Generalen iværksatte i 1947 den storstilede Marshall-plan, som hjalp med at genopbygge det krigshærgede Europa ud fra devisen, at økonomisk opblomstring skaber politisk stabilitet. Ligesom flere andre eksperter forventer Braml derfor, at Obama vil bede europæerne til kassen for at genopbygge Irak og Afghanistan, for den næste præsident får nok at se til med USA's kriseramte økonomi på hjemmefronten. Og hvis USA's allierede vil have indflydelse og blive hørt af amerikanerne, må de også selv punge ud, har Obamas rådgivere antydet.- Jeg tror, at han vil minde tyskerne om, at "vi hjalp jer" dengang, og at der nu er behov for en ny slags Marshallplan, siger Braml til Ritzau.For at levere dette budskab kunne den demokratiske senator næppe have valgt et mere symbolladet sted end den genforenede metropol Berlin./ritzau
