Karzai: Vi får brug for hjælp i 10 år



Der går endnu en rum tid, før afghanerne bliver i stand til at tage vare på deres egen sikkerhed.Hamid Karzai, Afghanistans præsident, siger, at hans land har brug for udenlandsk hjælp til at opretholde sikkerheden i mindst 10 år endnu.Der er omkring 60.000 udenlandske soldater un-der ledelse af Nato i landet, hvor de kæmper imod islamisk-fundamentalistiske grupper som Taleban og al-Qaeda.I øjeblikket råder Afghanistan over henved 150.000 sikkerhedsfolk, der er trænet af Vesten.
