Mellemøsten er sat på standby
Alle parter synes at vente på, at Bush flytter ud af Det Hvide Hus, før man går videre i magtspillenes afbalancering
Det er de færreste i Mellemøsten, udover USA-s udenrigsminister Condoleezza Rice, der på visit i regionen, der tror på, at USA-s masterplan om en endelig to-statsløsning kan gennemføres.

BEIRUT - USA's udenrigsminister Condoleezza Rice landede lørdag i Israel, stram i masken, hvis man skal tro AP, over Israels forudgående annoncering af 1.300 nye israelske bosætter-boliger i det annekterede Østjerusalem."Det er et problem," hvi-slede hun, og "det problem vil jeg tale med israelerne om."Rice er i byen for at skubbe på USA's masterplan fra Annapolis sidste efterår om en endelig to-statsløsning, inden Bush går af om syv måneder.Problemet er bare, at ingen tror på, at masterplanen bliver til noget, så længe Bush er præsident. Tvært-imod er Mellemøsten stillet på stand by, netop fordi alle venter på, at manden i Det Hvide Hus skal gå af.Det gælder i særlig grad for de følere, der foregår mellem den palæstinensiske leder, Mahmoud Abbas og Gaza-stribens magthavere i Hamas, om forbrødring efter et års adskillelse. Og i det scenario indgår de aktuelle våbenhvileforhandlinger mellem Hamas og Israel med Egypten som formidler. I weekenden rejste to Hamas-spidser fra hovedkontoret i Damaskus, Syrien, til Cairo for at høre, hvad Egypten havde at sige på vegne af Israel: ophør af våbensmugling og raketangreb på israelske mål. Hamas-kravet er ophævelsen af den forkrøblende blokade af fødevarer, reservedele og brændstof.KabalenDet ser speget ud, men er i grunden enkelt: Både Israel og Hamas er interesseret i en våbenhvile. Israel, fordi det, som det hedder i en kommentar i dag i Libanon-avisen al-Akhbar, vil overlade Egypten ansvaret for at holde styr på Hamas. En våbenhvile vil endvidere give de israelske politikere det nødvendige pusterum til at skille sig af med den bestikkelses-skandaliserede premierminister Ehud Olmert. Den israelske forsvarsminister og Arbejderparti-leder Ehud Barak tøver følgelig med at lade sine kampvogne rulle ind i Gaza for at 'give våbenhvilen en chance'.I Gaza, der er udsultet efter måneders israelsk blokade, ønsker Hamas våbenhvilen for dels at reorganisere militært, dels at stå stærkere i forhold til Abbas i Ramallah, der yderligere er svækket af Israels fortsatte bosættelses-planer. De viser nemlig, at hans tilnærmelse til Israel efter bruddet med Hamas, kun har medført ydmygelser. Også Abbas venter på en ny præsident i USA, som Israel ikke har råd til at ignorere.Hamas lovede søndag, at dersom Israel angriber, vil det ikke blive 'nogen skovtur' for de israelske styrker.
