De river Ukraine i stykker
Den politiske uvished med kamp mellem præsident og premierminister hærger fortsat Ukraine, der ifølge visse eksperter er på vej mod opsplitning i to lande mellem Vesten og Rusland


Kiev - "Tag os ikke med i EU og NATO! I vil komme til at fortryde det," lyder det med et ironisk smil fra journalistikprofessor Vladimir Vladimirov på Kievs flotte og livlige Selvstændighedsplads. Det var her den såkaldte Orange Revolution for fire år siden væltede Leonid Kutjmas korrupte og sovjetkonservative styre og lovede vestligt guld og europæiske grønne skove.Professoren uddyber nu sin opfordring med, at Ukraine på ingen måde er klar til nogen af delene og er i et bundløst hængedynd af korruption, svindel og humbug, hvilket alt sammen "bliver forstærket af, at heltene fra den Orange Revolution for fire år siden ikke har holdt et eneste af deres løfter, men i stedet har bragt landet ud i en endeløs kamp mellem de tidligere allierede præsident Viktor Jusjtjenko og premierminister Julija Timosjenko. Dette land er en stor rodebutik og det vil koste EU og NATO dyrt at tage os med. Især hvis det sker uden, at Rusland samtidig bliver inddraget. Så bliver der kaos med risiko for borgerkrig og opsplittelse af landet i en prorussisk østlig del og en provestlig Vestukraine".Ikke desto mindre gentog præsident Viktor Jusjtjenko forleden endnu en gang, at Ukraine styrer direkte mod NATO og EU og tilføjede, at det på ingen måde er rettet imod Rusland.Det fik hurtigt den russiske udenrigsminister Sergej Lavrov til at udtale, at ukrainsk medlemskab af NATO udgør en militær trussel imod Rusland. Både den nuværende russiske præsident Dmitrij Medvedjev og hans forgænger Vladimir Putin har gentagne gange sagt noget tilsvarende. Og mens der i Ukraine er et flertal i befolkningen for EU, så er der ifølge meningsmålinger et klart flertal imod NATO-medlemskab, hvilket formentlig er årsagen til, at regeringen og præsidenten har været forsigtige i deres udtalelser om en folkeafstemning om spørgsmålet.Har mistet illusionerneDen ukrainske opposition er heller ikke helt entydig med hensyn til disse spørgsmål. En førende politiker og MP fra tidligere præsident Viktor Janukovitjs Regionernes Parti, Taras Tjornovil, siger til Information:"EU er et spørgsmål om lang tid. Vi går også ind for medlemskab, men i modsætning til præsidenten og premierministeren er vi klar over, at Ukraine er langt fra at være klar til optagelse i EU. Vi har ikke gennemført en brøkdel af de nødvendige reformer. Det er som om, Ukraine uden at have gennemgået folkeskolen pludselig ønsker at bliver professor ved universitetet".Taras Tjornovil, en sympatisk yngre politiker med moustache, hvis far var en af fædrene til Ukraines selvstændighed i 1991, siger endvidere, at både Jusjtjenko og Julija Timosjenko har spillet fallit både indenrigspolitisk og udenrigspolitisk:"Der hersker i dag en tilstand af dyb desillusionerthed i Ukraine. Større retslig nihilisme og tydeligere korruption end før den Orange Revolution. Dertil kommer, at regeringen og præsidenten med deres klare anti-russiske politik har spillet fallit og tabt terræn overfor både de 15 millioner russisktalende i Østukraine og overfor Rusland selv. I stedet for at føre en fornuftig blød, stille og diplomatisk modstand imod russiske imperieforsøg, så stiller de an med en populistisk og højtråbende anti-russisk politik, som er dømt på forhånd. Efter vores mening skal vi tilbage til fornuften i vores politik overfor både Vesten og Rusland. Og så skal vi have orden i vort eget land, inden vi overhovedet drømmer om at vælge mellem EU og Rusland".Står i stampeProfessor Valerij Ivanov fra universitetet i Kiev er historiker og en kendt kommentator i Ukraine. Han er delvist enig med Taras Tjornovil. Han mener, at både Jusjtjenko og Timosjenko lurepasser ved hjælp af højlydt populisme og ikke tør lave de nødvendige, men upopulære, reformer for at bringe landet fremad. Han siger, at de begge afventer det næste præsidentvalg, hvor Julija Timosjenko ifølge Ivanov har gode chancer for at vinde over både Jusjtjenko og Janukovitj. Selvom økonomien under regeringen Timosjenko ifølge Ivanov er blevet betydeligt ringere med en eksplosiv inflation og faldende vækstrate, så stiger hendes popularitet."Det skyldes", siger Ivanov, "at hun med held finder syndebukke: 'Så er det oppositionens skyld, så er det Ruslands, eller også er det præsidenten, der ikke giver mig lov'. Og folk tror på det og støtter hende"."Ukraine står i stampe og bevæger sig hverken mod Øst eller mod Vest og gør ingenting internt udover at toppolitikerne og de forskellige magtcentre overvælder hinanden med skidt. Der er en meget reel fare for, at Ukraine på den måde bliver splittet op i Øst og Vest. Det handler både om to forskellige geografiske sprogområder, to forskellige mentaliteter og to forskellige verdensopfattelser. Og det handler om, at i Østukraine mener man, at det er der, landets producerer alle de varer, som vestukrainerne æder op. Og i Vestukraine mener de, at det er bedst stillede uden Østukraine, for så vil EU tage imod med åbne arme og velfærd og overflod. Så naivt og dumt er det i virkeligheden," siger Valerij Ivanov på sit sparsomme universitetskontor i Kievs udkant.Ren utopiHan mener imidlertid også, at al snak om EU og NATO er helt uaktuel for Ukraine netop nu."Hvordan kan vi diskutere EU-medlemskab når EU- landene kun står for 10 procent af vores udenrigshandel, mens Rusland og Hviderusland står for 80 procent? Desuden har Ukraine en ureformeret sovjetagtig økonomi med et enormt overforbrug af energi, enormt miljøsvineri, lav produktivitet og en minimal udnyttelse af vores gode landbrugsjord. Vi har ikke så meget som påbegyndt de nødvendige og pinefulde strukturreformer, for det tør politikerne ikke. Og spørgsmålet om NATO-medlemskab er ikke relevant for nogen ukrainer, der ikke tilhører eliten eller den nationalistiske højrefløj. Det er ren utopi," mener den ukrainske kommentator.
