Tyrkiske flyangreb i Irak
Tyrkiske fly kanoner angriber PKK-stillinger i Nordirak for fjerde dag i træk. Irak og USA opfordrer nu Tyrkiet til at standse offensiven
Tyrkiske kommandosoldater står æresvagt i byen Cukurca under begravelsen af tre vagtposter, der blev dræbt i kamp mod kurdiske oprørere søndag. Samtidig bombede tyrkiske F-16-jagere PKK-stillinger i det nordlige Irak.

Det nordlige grænseområde mellem Irak og Tyrkiet var mandag igen ramme for adskillige tyrkiske angreb på kurdiske PKK-oprørere i Irak.Tyrkiske fly og artilleri angreb flere oprørsstillinger omkring byen Hakurk, der er PKK-oprørernes højborg, cirka 20 kilometer inde i det kurdiske autonome, nordlige Irak.Tyrkiets militær offentliggjorde adskillige videoer af kampklare soldater og helikoptere på vej over grænsen i det bjergrige område. Ifølge tyrkiske aviser nærmede den tyrkiske hær sig i går PKK-oprørernes hovedkvarter i Qandil-bjergene. Samtidig opfordrer både Irak og USA Tyrkiet til at ende offensiven og trække sig ud af Irak."Iraks regering opfordrer Tyrkiet til at respektere suverænitet og tænke på, at angrebene over grænsen er en trussel for regionen, lød det i en meddelelse fra Iraks premierminister Nuri al-Maliki.Både det kurdiske Irak og Tyrkiet er allieret med USA, og i Washington frygter man, at den ellers fredelige region kan blive kastet ud i uroligheder og blive endnu et betændt område i Irak.Statsbesøg udsatI går udsatte den tyrkiske præsident, Abdullah Gül, et fire dage langt besøg i Afrika, indtil de tyrkiske militære operationer i Irak er færdige. Gül skulle have besøgt Tanzania, Den Demokratiske Republik Congo og Congo.Ifølge det tyrkiske militær er 112 PKK-oprørere dræbt, siden landet begyndte offensiven i Irak torsdag. 15 tyrkiske soldater meldes samtidig dræbt. Et ledende PKK-medlem sagde til det pro-kurdiske nyhedsbureau Firat, at oprørerne havde dræbt 81 tyrkiske soldater.Den tyrkiske regering beskylder den autonome kurdiske del af Irak for at huse og støtte medlemmer af PKK, Kurdistans Arbejderparti. PKK, som står på EU's terrorliste, kæmper for et uafhængigt Kurdistan og står bag flere bombeangreb i Tyrkiet.En tyrkisk militærkilde anslår, at cirka 8.000 tyrkiske soldater er sendt ind over grænsen til Nordirak, mens irakiske kilder siger, at det kun drejer sig om "nogle få hundrede soldater".AFP
