Første møde med USA's udenrigsminister



USA's udenrigsminister, Condoleezza Rice, mødtes i dag med sin nordkoreanske kollega til forhandlinger om afvikling af Nordkoreas atomprogram. Det er første gang i fire år, at ministre fra de to lande sidder ved samme forhandlingsbord, og selv om Kinas udenrigsminister betegner begivenheden som opsigtsvækkende, har Rice nedtonet betydningen. Hun siger, at der er tale om konsultationer ikke forhandlinger, men understreger, at hun vil sende stærke signaler til nordkoreanerne. Med til mødet er også udenrigsministre fra de andre lande i sekspartsforhandlingerne.
