Engle bliver ikke præsidenter i Pakistan
I dag får Pakistan en ny præsident. Alt tyder på, at valget falder på Asif Ali Zardari. Verdenspressen og mange pakistanere har dømt ham som en korrupt, psykisk ustabil playboy, men måske kan Benazir Bhuttos enkemand vise sig at blive USA's nye mand i regionen
Benazir Bhutto (th.) mødte først sin udkårne, Asif Ali Zardari (tv.), fem dage før, brylluppet blev annonceret. Hun fortalte sine venner, at hun i første omgang fandt manden - der i det rigtige lys lignede en af tidens Bollywood-stjerner - en anelse -latterlig-. Men Zardari blev en Bhutto. Og i dag bliver han, med al sandsynlighed, udpeget til at efterfølge Pervez Musharraf som Pakistans præsident.

ISLAMABAD og KØBENHAVN - Kvinden, der valgte at gifte sig med ham, kaldte ham 'Pakistans Nelson Mandela' med henvisning til de 11 år, han har tilbragt i fængsel, og den tortur, han dér var udsat for. Medierne foretrækker øgenavnet 'Mr. 10 procent'- den andel, han var kendt for at skumme, når han forhandlede kontrakter for den pakistanske stat. De fleste kender dog først og fremmest Asif Ali Zardari som Benazir Bhuttos enkemand. I dag bliver han, med al sandsynlighed, udpeget til at efterfølge Pervez Musharraf som Pakistans præsident. Og det passer langt fra Eman Hazir. Hun står alene på et gadehjørne i Islamabad med et banner."Skal vi have en forrykt præsident?" står der med store typer.Det er en henvisning til afsløringen om, at Zardari i marts 2007 blev diagnostiseret som psykisk syg. Han havde i mange år lidt af blandt andet tung depression, post-traumatisk stress-syndrom samt hukommelsestab - Zardari kunne ikke engang huske sine børns fødselsdag, fremgik det af retsdokumenterne. Eman Hazir mistænker dog Zardari for at spille syg for at slippe for de mange retsager, der verserer imod ham."Så er han gal eller en løgner? Jeg tror, at han er begge dele," kommer det spydigt fra Eman Hazir.Og hun er langt fra alene med sin frustration over, at pilen peger på Zardari ved dagens valg, fortæller Shafqat Mahmood. Han er i dag en anerkendt analytiker af pakistank politik, men var tidligere senator for Bhutto-klanens parti, Pakistan Popular Party, PPP, og medlem af partiet, indtil han trak sig, da Zardari overtog formandskabet efter Benazir Bhuttos død."Mr. Zardari er en kontroversiel skikkelse. Han er blevet anklaget for korruption, afpresning og mord. I mange pakistaneres opfattelse er han hverken ren eller uskyldig," siger Shafqat Mahmood.Ikke koranenOg det skortede da heller ikke på løftede internationale øjenbryn, da PPP tidligere på måneden fejrede Pervez Musharrafs afgang ved at opstille Zardari til præsidentkandidat. Under den valgkamp, der kostede Benazir Bhutto livet den 27. december 2007, havde partiet nemlig valgt at give Zardari en meget tilbagetrukket rolle for at undgå, at hans blakkede ry skulle smitte af på 'den hjemvendte datters' image. Efter Musharrafs afgang havde mange derfor håbet, at regeringen ville udpege en mere neutral skikkelse.Men det blev Zardari. Han modsatte sig med det samme at genindsætte de dommere, der var blevet fyret af Musharraf - herunder den meget populære højesteretspræsident Iftikhar Chaudhry. Det havde han ellers lovet både vælgere og regeringspartnere ved flere lejligheder. "Aftaler er ikke den hellige koran," grinede han, og regeringskoalitionen med tidligere premierminister Navaz Sharifs parti faldt. Dommersagen var ellers dødsstødet til Musharraf og kan også ende med at give Zardari alvorlige problemer med den folkelige popularitet - ikke mindst i byerne.Tirsdag var de sortklædte dommere så igen på gaden i Islamabad. Og hvor deres slogan tidligere var "Go, Musharraf, GO!", hedder det nu: "Zardari - retsstatsmorder."En af demonstranterne er den unge bankmand Timus Chimar. Han river demonstrativt ansigtet ud af en valgplakat med Zardari. "Jeg kan ikke holde synet af den mand ud. Han svigter alle, inklusive Benazir. Hun sagde, at Chaudhry var den eneste rigtige retspræsident i Pakistan. Jeg er medlem af PPP, men jeg er ikke medlem af Zardaris parti!" fastslår Timus.Som andre oplyste pakistanere kender Timus alt for godt Zardaris motiver: Hvis dommerne blev genindsat, ville der for det første være risiko for, at de ville arbejde på at ophæve den amnesti, som Zardari og Benazir Bhutto fik tildelt, da de sidste år vendte tilbage til Pakistan fra eksil. For det andet kunne de måske finde på at minde pakistanerne om, at PPP under Musharraf havde været skarpe kritikere af den måde, Musharraf gradvist havde styrket præsidentembedets magt. Det ville være ærgerligt for Zardari, hvis de rebelske dommere holdt fast i kravet om en mere demokratisk magtfordeling.Upassende partiSkal man finde roden til det udbredte mishag ved den evigt storsmilende Zardari, skal man længere tilbage. Og som så mange fortællinger begynder denne også med 'mand møder kvinde' - dog med et umiskendeligt pakistansk præg.I 1987 var Zardari en middelmådig polospiller, der var opvokset i Sindh-provinsens feudale overklasse. Han gik under navnet playboy, da han som den eneste i Karachi havde et privat diskotek i sit hus. Det var umiddelbart ikke noget drømme-parti for en Bhutto, men Benazirs famlie - der havde politiske ambitioner på datterens vegne - var ved at blive utålmodig. Det nyttede ikke at være ugift i spidsen for et land af traditionalister, så Benazir Bhutto gik med til et arrangeret ægteskab. Det var en nødvendighed, for hendes fem år i husarrest og et år i fængsel under Mohammad Zia ul-Haq's regime havde efterladt hende med 'meget lidt tid til kurtisering', som hun skriver i sin selvbiografi.Benazir Bhutto mødte først sin udkårne fem dage før brylluppet blev annonceret. Hun fortalte sine venner, at hun i første omgang fandt manden - der i det rigtige lys lignede en af tidens Bollywood-stjerner - en anelse 'latterlig'. Men Zardari blev en Bhutto. Omkring 10 år senere skulle polospilleren også blive minister i sin kones første regering - blandt andet med ansvar for udenlandske investeringer.AnklagerneOg det er særligt i den periode, at de grimme sager stammer fra. Ifølge de pakistanske anklagemyndigheder er der i dag gemt 830 millioner pund på mindst 26 bankkonti over hele verden; stjålet fra den pakistanske statskasse - for ikke at tale om de 14 ejendomme i Florida og kvægbruget i Texas. Men der er også anklager om mere gemen kriminalitet. Den mest spektakulære sag omhandler en forretningsmand, som Zardari, ifølge anklagemyndigheden, spændte en fjernstyret bombe om benet på og tvang til at hæve et større beløb fra sine bankkonti. Selv fastholdt Benazir Bhutto til sin død, at anklagerne mod hende og hendes mand var fabrikeret af hendes politiske modstandere. Hun medgav dog i et interview med den britiske avis The Guardian i 2002, at Zardari 'ikke er nogen engel'."Jeg tror, at min mand havde forbindelse til nogle forkerte personer, der gav ham et dårligt ry. Jeg tror også, at han dengang havde andre grænser for vennetjenester, end dem man i dag accepterer," sagde hun.USA favoritHistorisk har det nu ikke været engle-kvaliteter, der har været mest brug for i toppen af pakistansk politik. Og den aktuelle situation kræver også mere end almindelig politisk realitetssans, fortæller Walther Anderson, tidligere leder af det amerikanske udenrigsministeriums afdeling for Sydasien.Krigen i Afghanistan er for alvor rykket ind over grænsen; udviklingen af Talebans pakistanske fløj er i gang; og urolighederne i Kashmirprovinsen har igen leveret brændstof til konflikten med Indien. Økonomien lider under voldsom inflation og stagnerende vækst, og sidst - men ikke mindst - vil den nye præsident blive vendt og drejet i Washington, der stadig er stærkt afhængig af en alliancepartner i regionen.På flere områder vurderer Walther Anderson, at Zardari kan overraske positivt - i hvert fald set fra et amerikansk synspunkt."Det lyder måske sært, men jeg er på mange måder optimistisk i forhold til Pakistans fremtid. Zardari er bestemt ikke dum, og han har vist sig meget lydhør i forhold til behovet for en effektiv kontrol med grænseregionen til Afghanistan," siger Walther Anderson, der også fremhæver Zardaris stilfærdige stil i forholdet til Indien."Musharraf besluttede jo for få år siden at droppe det ultimative krav om, at der ingen samtale kan ske, så længe spørgsmålet om Kashmir er uafklaret. Den stil har Zardari adopteret. Og det er kontroversielt i Pakistan - ikke mindst i militæret," siger Walther Anderson.Også Shafqat Mahmood mener, at Washington vil ende med at sætte pris på den nye mand i Islamabad:"I forhold til krigen imod terror tror jeg, at Zardari vil være mere venligt stemt over for amerikanerne, end Musharraf var. Men han har ikke den samme magt; han kan ikke ene mand skabe et pro-amerikansk klima i Pakistan - og så kontrollerer han ikke militæret."
