Svær våben-hvile
Ruslands præsident har givet ordre til at stoppe den militære operation, men Georgiens præsident tvivler på beslutningen


Dmitrij Medvedev, gav i går ordre til at stoppe den militære operation i Georgien, skriver Ritzaus Bureau."Aggressoren er blevet straffet og har lidt betydelige tab. Jeg har truffet beslutningen om at afslutte operationen for at tvinge de georgiske myndigheder til fred," sagde Medvedev. Meddelelsen kom, netop som den franske præsident og EU-formand, Nicolas Sarkozy, landede i Moskva for at overtale Medvedev til en våbenhvile.Trods meldingen kostede eksplosioner i den georgiske by Gori tirsdag mindst fem mennesker livet, rapporterer en Reuters-korrespondent på stedet. Ifølge Georgiens statslige tv brændte flere af universitetets bygninger på den centrale plads i byen efter russiske bombeangreb.Georgiens præsident, Mikhail Saakasjvili, sagde tirsdag, at adskillige landsbyer blev bombet efter Medvedevs udtalelser om at stoppe operationen. Russisk militær svarede vredt igen og beskyldte georgiske soldater for fortsat at beskyde russiske soldater. Den russiske generalstab afviste desuden angrebet på Gori, og tv-billeder fra byen afslørede, at eksplosionerne muligvis skyldtes morterild og ikke bomber, som øjenvidner i første omgang troede blev kastet ned fra luften, skriver Ritzau.I Georgiens hovedstad, Tbilisi, mødte 100.000 borgere op for at udtrykke deres støtte til præsident Mikhail Saakasjvili og modstand mod Rusland. Saakasjvili sagde til de fremmødte, at Georgien vil trække sig ud af Sammenslutningen af Uafhængige Stater (SNG), som er domineret af Rusland. Georgien vil desuden betegne Ruslands fredsbevarende styrker i området som besættelsesstyrker. Kort forinden sagde den russiske udenrigsminister Sergej Lavrov, at Rusland ikke længere har tillid til den georgiske præsident, Mikhail Saakasjvili."Han burde gå af, fordi han ikke længere kan være vores partner. Men det er ikke vores tradition at vælte nogen," sagde Sergej Lavrov.
