Musharraf tager ny regering i ed



I en spændt atmosfære tog Pakistans præsident, Pervez Musharraf, landets ny regering i ed under en ceremoni i hovedstaden Islamabad i går. Regeringen er dannet af medlemmer af de to store partier Pakistans Folkeparti, PPP, og Pakistans Muslimske Liga-N, PML-N, der begge har et yderst anspændt forhold til Musharraf.Ceremonien kommer en uge efter, at Yousuf Raza Gilani blev udnævnt til ny premierminister.Gilani kommer fra Pakistans Folkeparti og var en nær medarbejder til partiets tidligere leder, afdøde Benazir Bhutto.
