En gigantisk ydmygelse af kansleren
Socialdemokratisk comeback i Tyskland og Frankrig sætter Angela Merkel og finanspagten under forstærket pres for at finde en hurtig løsning på krisen
Angela Merkels pressede position er betinget af situationen i de kriseramte lande, som ikke er blevet forbedret af den politik, hun har ført i de seneste par år.

Hun begyndte krisen som kontinentets stærkeste leder. Når Frankrigs nyindsatte præsident, François Hollande, i morgen ankommer til Berlin for at drøfte EU’s tilstand, vil han blive mødt af tysk kansler under voksende pres. I Grækenland har Merkels sparepolitiske doktrin udløst politisk kaos, men nu svigtes kanslerens konservative parti også af de tyske vælgere.Ved søndagens valg i Tysklands folkerigeste delstat Nordrhein-Westfalen gik CDU med miljøminister Norbert Röttgen som spidskandidat tilbage med 8,3 pct. af stemmerne. Samtidig fik det tyske socialdemokrati en sjælden triumf. Med 38,9 pct. af stemmerne vil SPD fremover kunne danne flertalsregering med De Grønne.Ifølge Henning Meyer, der forsker i Europapolitik ved London School of Economics og medlem af SPD’s værdikommission, er valgresultatet bemærkelsesværdigt, fordi det illustrerer et omslag i den europapolitiske diskussion om gæld og offentlige investeringer.»Den dæmonisering af gæld og en moralistisk finanspolitik, som i brede træk har fundet sted i Europa, har ikke haft gennemslagskraft ved valget.«»Merkel må indstille sig på en blødere tilgang til eurokrisen,« vurderer Albrecht von Lucke, redaktør på tidsskriftet Blätter für deutsche und internationale Politik: »På den ene side fordi hun er under nyt pres fra Frankrig og må komme med indrømmelser, idet hendes sparepolitik langt fra har været nogen succes i Grækenland, hvorfor der nu er behov for en vækstpolitik. Det falder så sammen med SPD’s indenrigspolitiske fremgang, hvor man også tager afstand fra Merkels politik om at lade Tyskland optræde som Europas sparekommissær.«En gigantisk ydmygelseI tyske medier udlægges valgresultatet entydigt som en gigantisk ydmygelse for CDU, der vil give yderligere vind i sejlene til den socialdemokratiske front, som i øjeblikket knytter bånd på tværs af Frankrig og Tyskland.»Merkel er i tiltagende grad isoleret, ikke blot indenrigspolitisk, hvor hun har formået at skubbe flere af de stærkeste politikere i sit eget parti ud i kulden, men også udenrigspolitisk, hvor mange af de europæiske regeringschefer ønsker en blødere krisepolitik,« siger Albrecht von Lucke.»Naturligvis befinder kansleren sig i en vanskelig situation, men det er resultatet af hendes egen forfejlede politik. Hendes position er betinget af situationen i de kriseramte lande, som stammer fra finanskrisen, men som ikke er blevet forbedret af den politik, hun har ført i de seneste par år. Samtidig har Merkel mindre tid til rådighed til at få vendt skuden,« siger Henning Meyer.Tysklands rolle som bøhmandDen konservative spidskandidat Norbert Röttgen, der ofte er blevet udråbt til Merkels kronprins, har fremstillet den socialdemokratiske kandidat Hannelore Kraft som en tysk udgave af den økonomisk uansvarlige græske regering. I stedet valgte vælgerne at belønne Kraft, der blandt andet har øget de offentlige udgifter ved at ansætte flere politibetjente og lærere, med godt 39 pct. af stemmerne.Valgresultatet i Nordrhein-Westfalen er i store stræk motiveret af delstatens egne forhold, understreger Albrecht von Lucke.»Men et andet spørgsmål presser sig på: Hvem er i stand til at legemliggøre et menneskeligt bud på, hvordan finanserne konsolideres. Hannelore Kraft er lykkedes med at satse på, hvad man kunne kalde en relancering af socialstaten. Det siger også noget om Merkels politik, der ikke i samme grad appellerer til folk. Slet ikke i det samlede Europa. At Tyskland i Europa spiller rollen som bøhmand, smitter også af på valget i Nordrhein-Westfalen.«Valgresultatet er således langt mere end blot en lokalpolitisk affære. I tysk politik spiller Nordrhein-Westfalen en særlig symbolsk rolle. På grund af delstatens 18 mio. indbyggere vurderes magtbalancen i delstaten ofte som et forvarsel om stemmefordelingen ved forbundsrepublikken.I 2005 mistede delstatens socialdemokrater magten til CDU, hvorefter Merkel kort efter besejrede den siddende kansler Gerhard Schröder ved forbundsvalget. Efter søndagens valgresultat er flere tyske medier allerede nu begyndt at spekulere i, hvorvidt SPD vil nominere Hannelore Kraft som kanslerkandidat til efterårsvalget i 2013.Taktikeren MerkelNordrhein-Westfalen er dog ikke kun vigtig i kraft af sine prognoser. For at kunne ratificere finanspagten med to tredjedeles flertal i forbundsdagen og i forbundsrådet, hvor oppositionen udgør størstedelen, er Merkel afhængig af SPD. Derfor har de tyske socialdemokrater betinget sig indrømmelser fra Merkel i form af den omstridte internationale skat på finanstransaktioner (FTT) samt en handlingsplan for vækst.»Dermed er Merkels indenrigspolitiske manøvrerum blevet tilsvarende formindsket,« siger Henning Meyer.Til gengæld har taktikeren Merkel allerede under den franske valgkamp mestret en glidende overgang fra sparepolitik til moderat tilhænger af vækst.Hvis Merkel når frem til et hurtigt kompromis med Hollande, vil SPD ikke være i stand til at lufte alt for højlydte krav. Alligevel bør Hollandes sejr anspore de tyske socialdemokrater til en progressiv indsats.»De andre europæiske stater har behov for en vækstpolitik, hvilket fremprovokerer en række hårde spørgsmål om, hvorvidt Tyskland eventuelt må acceptere en nedgang i produktivitet, samt lønstigninger, der i de seneste år er blevet udeladt af hensyn til eksportsektorens konkurrencedygtighed. Nu handler det om at finde frem til et mere afbalanceret Europa. Det kunne være SPD’s opgave,« vurderer Albrecht von Lucke.Bæredygtig løsningSelv om Merkel indenrigspolitisk befinder sig under voksende pres, afhænger meget stadig af situationen i Europa. »Det kortsigtede spørgsmål er, hvordan det går i Grækenland«, siger Henning Meyer og peger på den 23. maj, hvor Europarådet mødes for at opstille en vækstplan for Grækenland. Her kan de europæiske socialdemokratier gøre en indsats for at finde en bæredygtig løsning på krisen.
