Nej tak til chokolade



Militærjuntaen i Myanmar langede i går ud efter nødhjælpen og kritiserede donorernes krav om at få adgang til Irrawaddy-deltaet. Ifølge styret kan de 2,4 millioner ofre for cyklonen Nargis "klare sig selv." "Folket fra Irrawaddy kan klare sig selv uden chokoladebarer doneret af fremmede lande," skriver avisen Kyemon i en leder. Som med alle medier i Myanmar er avisen kontrolleret af militæret og menes at reflektere de ledende generalers holdninger. Og generalerne har indtil videre ikke vist nogen tegn på at ville acceptere nødhjælpen, selv om de meget modstræbende er gået med til at åbne landets grænser.
