Nu er det tid til smil i Kina
OL-faklen er kommet til Kina, der er blevet skruet ned for den kinesiske nationalisme, og Dalai Lamas udsendinge er kommet til landet. Efter regeringen i Beijing er blevet bombarderet med kritik forud for OL, kan den nu formentlig se frem til et lille pusterum og en chance for at reparere på forholdet til udlandet
Den kinesiske skuespiller Zhang Ziyi (t.v.) var blandt fakkelbærerne, da den olympiske flamme i weekenden ankom til den kinesiske ø Hainan.

BEIJING - "Der er 96 procents chance for, at De Olympiske Lege bliver en succes, og fire procents risiko for det vil ende i uro," siger hr. Lü.Den 78-årige insisterer på, det ikke er tal, han tilfældigt ryster ud af ærmet."Det er resultatet af den viden, jeg har samlet gennem mere end et halvt århundrede som spåmand," siger han.Spurgt, hvordan det vil gå med Kinas forhold til Vesten frem mod OL, svarer han:"Fra nu af til åbningsceremonien vil der fortsat være uro, men efter OL vil det blive bedre end nogensinde før. Det skal nok gå, hvis vi smiler mere."Han sidder på en lille sammenklappelig taburet under en motorvejsbro i det østlige Beijing. Det er hans kontor, og der er rigeligt med kunder, som sætter deres lid til, at hans forudsigelser vil forberede dem bedre på deres fremtid.Det er dog formentlig ikke hos spåmand Lü, at Kinas ledere søger råd. Men efter de seneste måneders turbulens vil de dog formentlig føle sig fortrøstningsfulde over de odds, han giver for olympisk succes.På den ene side har der været angreb på den olympiske fakkel, massiv kritik af Kinas Tibet-politik og menneskerettigheder og snak om OL-boykot. På den anden en intens, vred kinesisk nationalisme. En kile er drevet ind mellem Kina og Vesten.Alligevel kan Beijing måske nu begynde at se lys for enden af tunnelen og nære håb om en roligere atmosfære frem mod OL.Kun begejstringEfter OL-faklens 'harmoniske rejse' rundt i verden er blevet smadret af protester i flere byer, kom den søndag til den sydkinesiske ø Hainan, hvorfra den vil fortsætte sin rejse gennem Kina. Dermed er det slut med det, som kineserne anså for ydmygende billeder af angreb på Beijings OL. Fra nu af og frem til OL vil faklen udelukkende være omgivet af begejstrede kinesere.Samtidig har Beijing også taget chancen for at fremstå med et mildere, mere kompromissøgende ansigt udadtil ved denne weekend at lukke Dalai Lamas udsendinge ind i Kina og åbne døren på klem for forhandlinger om Tibets status.Og endelig har regeringen forsøgt at skrue ned for den nationalistiske vrede og hadefulde udfald mod Vesten, der har været den kinesiske befolknings reaktion på det, de opfatter som udlandets uretfærdige kritik af deres land.Som kommunistpartiets avis Folkets Dagblad sidste uge udtrykte den nye linje: "Vi smiler til verden."Protester mod CarrefourDer har ellers ikke været mange smil tilovers for specielt Carrefour, efter rygter blev spredt via internettet og sms'er om, at den franske supermarkedskæde økonomisk støttede Dalai Lama og tibetansk selvstændighed.Inden for de seneste uger har Carrefour været ramt af protester og opfordringer til boykot. Hen over den netop overståede tre dage lange 1. maj-ferie var der lagt op til nye protester. I mindst tre kinesiske byer var demonstranter bevæbnet med kinesiske flag og råbte slogans mod Carrefour og mod tibetansk selvstændighed, samtidig med at de erklærede deres støtte til Beijings OL. I hovedstaden blev fire personer tilbageholdt af politiet pga. deres protester uden for Carrefour.Men omfanget af protesterne blev langt mindre end frygtet. Bl.a. fordi regeringen, efter i begyndelsen at have tolereret anti-vestlige protester, inden for de seneste to uger har blokeret de internetsider, der opfordrede til demonstrationer og boykot. Når man sidste uge i kinesiske søgemaskiner søgte på Carrefours kinesiske navn, fik man bl.a. at vide, at de efterspurgte sider "ikke overholder relevante love og regler og derfor ikke kan blive vist".Samtidig afskrækkede politi uden for Carrefours butikker i Beijing også folk fra åbne protester.Regeringen har sandsynligvis frygtet, at hadske kinesiske udfald mod udlandet ville modarbejde dens ønske om at skabe et blødere kinesisk internationalt image.Officielle medier har trykt ledere, der opfordrede befolkningen til at vise deres patriotisme ved at arbejde hårdt for OL og for økonomien frem for gennem protester. Stats-tv fortalte, at en boykot af Carrefour ville give bagslag, da 99 procent af butikskædens 40.000 ansatte i Kina er kinesere, og 95 procent af produkterne på Carrefours hylder er lavet i Kina.Budskabet lod til at virke. Ved i hvert fald to Carrefour-butikker var der hen over 1. maj-ferien ikke skyggen af en boykot - kunderne strømmede ind.En cirka 30-årig mand ankom til en af butikkerne i sin bil, hvor der på døren var skrevet: "Tibet er en del af Kina"."Jeg lod være med at komme her i et par dage, men nu er problemerne allerede overstået," svarede han til spørgsmål om, hvorfor han handler i Carrefour, når rygterne vil vide, at butikken støtter Dalai Lama og tibetansk selvstændighed (hvilket Carrefour i øvrigt nægter er tilfældet)."Vi skal ikke være ligesom udlændingene," sagde en anden om, hvorfor han ikke støtter en boykot, og henviste til udenlandske opfordringer til en OL-boykot.Carrefour havde også gjort sit for at formilde kunderne ved at lade deres ansatte gå rundt i uniformer med det kinesiske flag på brystlommen.Dialog med Dalai LamaPå internettet er den nationalistiske glød dog endnu ikke helt slukket - og den har i nogle tilfælde også vendt sig mod Beijing. Da regeringen i forrige uge overraskende erklærede, at den var villig til en dialog med udsendinge fra Dalai Lama, reagerede enkelte bloggere ved at beskrive den udmelding som "forræderisk", og at den gjorde regeringen "utroværdig", da den samtidig nærmest har stemplet Dalai Lama som Kinas fjende nr. 1.Alligevel ankom to af Dalai Lamas repræsentanter denne weekend til den syd-kinesiske by Shenzhen for at holde samtaler med kinesiske embedsmænd.Statsmedierne har dog ikke standset den hårde kritik af den tibetanske leder.Tibets Dagblad skrev lørdag, at Dalai Lama "samarbejdede med internationale anti-kinesiske kræfter om at sprede rygter og bagvaskelse for at forstyrre og sabotere det olympiske fakkeltog", og at "vi bør styrke vores vagtsomhed over for Dalai-kliken".De fortsatte angreb på Dalai Lama har fået analytikere til at stille spørgsmålstegn ved, om Kina i det hele taget er klar til reelle forhandlinger eller blot forsøger at få kritikken af sin Tibet-politik til at forstumme midlertidigt, indtil OL er overstået.Den tibetanske eksilregering har meldt ud, at den ikke har store forventninger til samtalerne, men alligevel er tilfreds med, at de overhovedet finder sted.
