Karadzic: Poet, præsident og folkemorder
Gemt bag et langt hvidt skæg og med falsk identitet levede og arbejdede en af verdens mest eftersøgte krigs-forbrydere i Serbiens hovedstad Beograd. Radovan Karadzic er en mand med mange ansigter
To meget forskellige versioner af Radovan Karadzic: Som præsident for denselvudråbte republika Srpska i 1994 - og 14 år senere som alternativ læge med langt hvidt skæg i en forstad til Beograd i tiden inden sin arrestation mandag aften.

I en tale umiddelbart forud for de serbiske styrkers angreb på Srebrenica gav præsidenten for det bosnisk-serbiske Republika Srpska, Radovan Karadzic, sine tropper følgende besked."Skab en uudholdelig situation i form af total usikkerhed, hvor der ingen håb er for videre overlevelse eller for nogen form for tilværelse for indbyggerne i Srebrenica".Det blev starten på 43 måneders belejring af Sarajevo, hvor mere end 12.000 mennesker blev dræbt af snigskytter, og som i juli 1995 endte med en systematisk massakre på godt 8.000 kroater og bosniske muslimske mænd og drenge i Srebrenica. Forbrydelser, der karakteriseres som de værste mod menneskeheden, der er begået i Europa siden Den Anden Verdenskrig. Og forbrydelser som FN's krigsforbrydertribunal for det tidligere Jugoslavien siden 1995 har tiltalt den tidligere sebiske leder, Radovan Karadzic, og hans tro fælle, general Ratko Mladic, for. Begge står anklaget for folkemord.Sent mandag den 21. juli 2008 blev Radovan Karadzic anholdt af de serbiske myndigheder, der nu skal beslutte, om Karadzic skal udleveres til den internationale krigsforbryderdomstol i Haag.Mere tosse end geniAt Radovan Karavic en dag skulle blive præsident, lå ellers ikke ligefrem i kortene. Karadzic voksede op under fattige kår med en far, der foruden at være glødende serbisk nationalist med et indgående had til Jugoslaviens præsident Tito, også tidligt i Karadzics bardom måtte gå under jorden anklaget for at have voldtaget og dræbt en kusine.Det var derfor Karadzic' mor, der måtte stå for opdragelsen af den mand, der senere skulle blive end af Europas værste krigsforbrydere. Hun har selv beskrevet sin søn som "en hjælpsom og god mand."Andre har beskrevet ham som "latterlig" og på "randen af sindsyge". En af dem, er journalist ved det britiske dagblad The Independent Marcus Tanner. Han gennemførte et interview med Karadzic, inden nogen troede på, at han skulle blive præsident for den serbiske republik i et opløst Jugoslavien. Han beskriver Karadzic som en mand, der talte nonsens, og "som ingen kunne tage alvorligt".På det tidspunkt havde Radovan Karadzic allerede forsøgt sig som intellektuel, akademiker og forfatter uden at opnå de store resultater. Tværtimod blev han beskrevet som en middelmådig psykiater, en halvdårlig digter og en outsider i Sarajevos elitære kredse, som han søgte anerkendelse i.Præsident på to årMuligvis derfor valgte Radovan Karadzic en politisk karriere. Efter en kort periode som medlem af et serbisk grønt parti var han i 1990 medskifter af Serbiens Demokratiske Parti (Srpska Demokratska Stranka - SDS). Partiets formål var at arbejde for et etnisk Storserbien.Mindre end to år senere i maj 1992 erklærede Radovan Karadzic sig som præsident for en uafhængig serbisk republik i Bosnien-Herzegovina i det opløste Jugoslavien.Fra det øjeblik var Radovan Karadzic blevet en spiller på de diplomatiske gulve. Samtidig med at han satte gang i en systematisk etnisk udrensning af muslimske bosniere og kroater, hvor flere hundrede tusinde måtte flygte fra deres hjem, var Radovan Karadzic hyppig gæst hos FN og de europæiske landes repræsentationer, der i igennem diplomati forsøgte at stoppe grusomhederne.Et passivt EUForfatter Carsten Jensen fulgte som kommentator tæt begivenhederne i det tidligere Jugoslavien og var igennem 1990'erne indædt modstander af EU-landenes passive holdning til krigens udvikling. Samme EU, som ifølge Carsten Jensen, er drivkraft og motivator for, at Radovan Karadzic nu er anholdt og sandsynligvis bliver stillet for krigsforbryderdomstolen i Haag."Hvor EU stod for en næsten forbryderisk passivitet under Balkan-krigen, ser vi nu et eksempel på, at den Europæiske Union har en opdragende effekt. Jeg er ikke sikker på, at Karadzic var blevet udleveret, hvis ikke det var for Serbiens udsigt til et EU-medlemsskab," siger Carsten Jensen.Gorica Dimitrijevic er oprindeligt serber, men har boet og arbejdet i Danmark i 38 år, hvor hun blandt andet har været programansvarlig og leder for det nu nedlagte DR Internationale Nyheder. Hun mener ligesom Carsten Jensen, at udsigten til EU-medlemskab i dag er en afgørende faktor for anholdelsen af Karadzic."Serbiens nye regering viser, at den både er beslutsom, effektiv og indstillet på at fjerne alle forhindringer på vejen mod EU. Men det viser også, at serberne har flyttet sig," siger Gorica Dimitrijevic, der ser flere positive tegn i Serbien."Da jeg så, at den serbiske efterretningstjeneste fik ny leder, vidste jeg, at der ville ske noget. Men jeg er meget overrasket over, at det er gået så hurtigt," siger Gorica Dimitrijevic.Serbere er ikke galeGorica Dimitrijevic er derimod træt af, at de internationale medier fremstiller Radovan Karadzic som en populær person blandt serbere. Hverken dengang og slet ikke i dag, har Karadzic mange støtter."Karadzic var som så mange andre på det tidspunkt et produkt af tiden og omstændighederne. Der var selvfølgelig serbere, der stemte på ham - men ikke nødvendigvis af nationalistiske årsager, som de fleste medier fremhæver," siger Gorica Dimitrijevic, der peger på, at også det serbiske folk på det tidspunkt var presset af Jugoslaviens opløsning og kaos."Der vil altid være mindre grupper af rabiate nationalister, men når man følger de serbiske medier - og særligt læsernes kommentarer ovenpå Karadzics anholdelse - så er det tydeligt, at alle er utrolig positive over udsigten til, at Radovan Karadzic nu bliver udleveret til en international domstol," siger Garica Dimitrijevic.Carsten Jensen mener, at Radovan Karadzic er et godt eksempel på, hvad der kan ske, når samfund bryder sammen:"Det sker, at samfund pludseligt kører ud over afgrunden og personer med sindsyge ideer kommer til magten. Jeg tror, at Karadzic stadig ser tilbage på de år, som de bedste i hans liv. Og jeg tror faktisk, at han også selv er forundret over, at det kunne lade sig gøre," siger Carsten Jensen.
