Hamas er den politiske vinder i våbenhvileaftale
Organisationen går styrket ud af forhandlingerne med Israel om en våbenhvile, foreløbig gældende for Gaza, men senere for Verstbredden, hvor PNA-styret nu står svækket på sidelinjen


Beirut - En umiddelbar virkning af våbenhvilen mellem Israel og Hamas, der trådte i kraft i morges kl. seks lokal tid, er det forudsigelige ophør af 'tunneldødsfald'. I aftalen er det nemlig stipuleret, at Israel stopper overvågningen af Rafah-grænsen mellem Gaza og Egypten. Det betyder, at smuglertrafikken ad tunnel-nettet under sandet - i 700-800 meter lange mineagtige skakter i 12-14 meters dybde - ikke længere vil betale sig. Disse tunneller, hvis antal er ukendt, men der er mindst et dusin, har gennem et års israelsk blokade af Gaza udgjort livlinen til import af et varelager spændende fra køleskabsreservedele til benzin, tøj, sko, cigaretter, chokolade og viagra.Investorerne i disse tunneller er blevet rige i det forløbne år, hvorimod de arbejdere, der for en luset betaling har gravet og afstivet dem, og de smuglere, der har hentet varerne på den egyptiske side, har arbejdet med livet som indsats. Flere er ifølge Washington Post omkommet i sammenstyrtede skakter. Hamas-organisationen har tjent tykt på denne trafik, dels ved at opkræve 'afgift' fra de private smuglere, ofte halvdelen af smuglergodset, dels ved selv at etablere tunneller, som tillige har været smuglervejen for våben og ammunition af iransk oprindelse.Taber folkeligt terrænHamas, der med vold tog magten i landstriben for et år siden, har dog betalt en politisk pris for den blokade, der fulgte efter: En meningsmåling viser, at støtten til Hamas-lederen, Ismail Haniyeh, er faldet til 39 pct., hvorimod 56 procent nu slutter op om Fatah-leder og PNA-præsident Mahmoud Abbas i Ramallah på Vestbredden,Da Hamas vandt en jordskredssejr i 2006, var det lede ved korruption, der skaffede de palæstinensiske fundamentalister flertal i PLC, det palæstinensiske lovgivende råd, men bl.a. tunneltrafikken har vist, at den lovede oprydning af PNA-styrets nepotisme blot blev erstattet med en ditto Hamas-praksis.Men Hamas-ledelsens tab af folkelig sympati opvejes af den politiske gevinst i forhold til Fatah og Mahmoud Abbas. Våbenhvilen ses nemlig som en de facto anerkendelse af Hamas som fuldt ligeberettiget politisk og diplomatisk forhandlingsmodpart til Israel, hvilket styrker Hamas i forhandlingerne med Abbas' PNA-styre om forsoning og etablering af en samlingsregering.Abbas ankommer for første gang siden den lille borgerkrig i juni sidste år til Gaza i næste uge for at sondere grobunden for en mulig genforening. Han modtages af et selvbevidst og styrket Hamas-styre, der ikke længere behøver at bede ham om hjælp til at ophæve den strangulerende blokade, men selv bestemmer.Det bliver således reelt Hamas, og altså ikke PNA, der afgør om våbenhvilen i løbet af seks måneder skal udvides til Vestbredden. Det sker, hedder det i aftalen, hvis roen i Gaza opretholdes i dette tidsrum. Det er ligeledes Hamas, der får kontrollen med Rafah-grænseovergangen til Egypten. Den egyptiske regering har ganske vist lovet, at den vil føre stram kontrol, så våbensmugleri forhindres, og der vil være såvel PNA- som FN-observatører ved grænseposten, men Hamas administrerer trafikken, og får således den daglige kontrol.Israel mistroiskIsrael har meddelt, at forberedelserne til en militær intervention i Gaza fortsætter i fald det viser sig, at våbenhvilen ikke holder - så sent som onsdag affyrede Hamas-militante syv hjemmelavede Qassem-raketter mod israelske mål i Negev-ørkenen, dog uden at ramme andet end et drivhus, der blev let beskadiget.Der er dog grund til at antage, at den egyptisk formidlede våbenhvile holder, da det er i Hamas' interesse at bevise, at organisationen kan agere politisk. Hvis det lykkes for Abbas at strikke en samlingsregering sammen, vil den holde frem til det sandsynlige valg, der ventes om senest et halvt års tid. Abbas, der bakkes op af Egypten, Saudi-Arabien, Qatar og UAE, de forenede arabiske emirater, har hidtil haft det politiske initiativ i forhold til Vesten og Israel - i form af økonomisk bistandshjælp og i en forhandlingsrunde med israelerne. Men dels har Israel netop meddelt, at der skal bygges yderligere 1300 bosætterboliger i det annekterede Østjerusalem, hvilket er en syngende lussing til den i forvejen ydmygede PNA-præsident. Dels vil Hamas profitere politisk af den indgåede våbenhvile som den part, der rent faktisk har presset Israel til konkrete indrømmelser.Gidsel-forhandlingEn af dem er, at det ikke lykkedes for israelerne at sammenkæde våbenhvilen med en løsladelse af den israelske soldat, Gilad Shalit, der blev bortført af Hamas-militante for to år siden, og som stadig er i live, om end skrantende. Shalits frihed forhandles i et selvstændigt spor, der nødvendigvis vil indebære flere indrømmelser til Hamas.Shalits kidnapning blev indirekte årsag til den 33 dage lange krig mellem Hizbollah og Israel i juli 2006, der kostede ca. 1.000 civile libanesiske dødsofre (25 israelske). Kort efter Shilats tilfangetagelse i Gaza overfaldt Hizbollah-militsfolk en israelsk militærpatrulje, dræbte tre og tog to til fange, som stadig er i Hizbollahs varetægt, og om hvem, der nu forhandles mellem Israel og Hizbollah.Hvor vidt de to soldater er i live, vides ikke. En kvindelig journalist med tæt kontakt til Hizbollah bekræftede tirsdag overfor Information, at der tales om de to soldater som led i en udveksling med Israel. Adspurgt om de to gidsler var levende eller døde, rullede hun med øjnene og sagde: "Det ved kun generalsekretæren (Hassan Nasrallah) og hans nærmeste. Det er tophemmeligt."
