Flyselskaber rammes af 'forurener betaler'



Ministerrådet og EU-Parlamentet har indgået et kompromis, der betyder, at flyselskaber inddrages i EU's system for handel med CO2-kvoter, ETS.Aftalen betyder, at alle fly, der letter eller lander i Europa, inkluderes i ETS-systemet fra 2012. Flyselskaberne skal fra da af købe sig tilladelse til 15 procent af den drivhusgas, de ønsker at udlede. Det foregår på auktion. De resterende 85 procent af kvoterne får selskaberne foræret af EU.Verdensnaturfonden WWF mener, at selskaberne slipper for billigt."Man lægger an til, at flytrafikken i virkeligheden får en rabat, fordi man ikke belastes på samme måde som andre forurenere," siger John Nordbo, leder af Verdensnaturfondens klimaprogram. Omvendt mener flyselskaberne, at de rammes urimeligt hård midt i en energikrise. ritzau
