Gustav: En velsignelse for McCain?
De amerikanske lederskribenter vurderer at orkanen Gustav kan hjælpe McCain med at distancere sig fra Bush


USA’s førende aviser er enige om én ting angående orkanen Gustav, der rammer den amerikanske sydkyst senere i dag: den kan både vise sig at være en fordel og en ulempe for republikanernes præsidentkandidat John McCain.Republikanerne har følt sig tvunget til at reducere første aften af partikonventet i Minneapolis-St. Paul til det absolutte minimum. Aflysningen af de planlagte festligheder kommer på et tidspunkt, hvor McCain har mistet vigtige procentpoint i meningsmålingerne efter Demokraternes succesfulde konvent sidste uge. Men som New York Times understreger, slipper McCain på grund af orkanen for en gæst på konventet, som han bestemt godt kan undvære, nemlig præsident George W. Bush:”Det [orkanen Gustav] vil fritage McCain fra at skulle hylde den mand, hvis skygge han desperat prøver at slippe væk fra”, skriver avisen i dagens leder.Allerede i det ovale værelseLandets mest læste avis, USA Today, ser endnu en politisk fordel ved den overhængende naturkrise. ”Den gode nyhed var, at man ved at aflyse mandagens aktiviteter, gav McCain mulighed for at fremstå, som om han allerede var i det ovale værelse”, skriverUSA Today.Ved at takle Gustav med statsmandens alvor, kan McCain distancere sig endnu mere fra den siddende præsident, hvis mangelfulde håndtering af orkanen Katrina i 2005 var dybt skadelig for hans popularitet i den amerikanske befolkning.Mest pessimistisk på den republikanske præsidentkandidats vegne erThe Washington Post. Centrum-højreavisen efterlyser i sin leder større klarhed om McCains politiske projekt.Konventet ville være den perfekte anledning til at skabe den klarhed, som ifølge avisen er blevet undermineret af alt for mange taktiske udspil fra den politiker, som normalt beundres for ikke at gå på kompromis med sine holdninger.Hvis McCain på grund af Gustav ikke får mulighed for at fortælle amerikanerne, hvad han vil gøre som præsident, er det et stort handicap i kampen om præsidentembedet, skriver Washington Post.
