Bush melder sig ind i klimapolitikken
Et stort skridt for Bush. Et lille skridt for klimakampen. Miljøorganisationer kritiserer G8-landene for først i 2050 at love halvering af CO2-udledningen


For første gang i sin embedsperiode er USA's præsident George W. Bush gået med til bindende klimamål. Det skete tidligt tirsdag på et G8-topmøde i Tayako i Japan, oplyste EU-kommissionsformand José Manuel Barroso. Han er også med i G8, selvom han ikke repræsenterer noget land.- Vi er stadig på rette vej mod en global klimaaftale i København i 2009, lød Barrosos reaktion.  Miljøorganisationen Tearfund beskrev det dog som et alt for lille skridt fremad, at de otte rige industrilande først i 2050 vil forpligte sig til at skære CO2-udledningen i halv.- G8 kravler fremad, når det gælder om at beskære udledningen, på et tidspunkt, hvor der er behov for et kæmpeskridt, sagde organisationens leder Peter Grant.Ifølge Barroso er der dog tale om en succes.- Vi er enige om et langsigtet mål på mindst 50 procents reduktion i udledningen i 2050, og vi er enige om også at opstille mellemfristede mål, sådan som EU allerede er i færd med i 2020, sagde han.  G8 består af USA, Canada, Frankrig, Italien, Japan, Rusland, Storbritannien og Tyskland.Der var tirsdag formiddag ingen kommentarer fra Bush. Han har været tavs om klimapolitik efter ankomsten til topmødet i Tayako og har hidtil ikke villet forpligte USA uden lignende tilsagn fra Kina og Indien.Kritikere påpeger, at det er billigt for Bush at binde USA til noget, der skal leveres, når han er 104 år gammel.  På den anden side, fremhæver EU-kilder, er det første gang i Bush's regeringstid, at han går med til bindende mål for at undgå menneskeskabte klimaændringer. Han startede sin embedsperiode i 2001 med at nægte at godkende den aftale, som hans forgængere havde været med til at forhandle på plads i Kyoto i Japan.Netop de uspecificerede mål i perioden mellem 2020 og 2030 er klima- og energiminister Connie Hedegaard (K) stærkt interesseret i. Det er den nøgle, der kan bruges til at lokke andre store kuldioxid-udledere som Kina og Indien med på en aftale på klimatopmødet i København i 2009, når Kyoto-aftalens afløser skal findes.  EU har allerede lovet at nedskære CO2-udledningen med mindst 20 procent i 2020. Det betyder, at europæiske borgere før eller siden bliver ramt af en regn af grønne afgifter, hvis ikke de stigende energipriser af sig selv får folk til at sænke benzin- og elforbruget.Basisårs-spørgsmålet vil være uløst efter G8-topmødet, sagde EU-kilder til Ritzau.  Det betyder, at det blandt andet bliver op til den danske regering at skabe global enighed om, hvilket år der skal sammenlignes med, når CO2-udslippet i 2050 skal være halveret. EU satser på 1990.En smagsprøve på Københavns-topmødet løber af stabelen onsdag i Tayako, når G8-lederne får selskab af kolleger fra Brasilien, Sydafrika, Kina, Indonesien, Sydkorea, Indien og Australien, samt fra FN, Verdensbanken, den økonomiske samarbejdsorganisation OECD og Det Internationale Energiagentur IEA./ritzau
