Sarkozy trækker støtte til Blair som EU-formand



Paris støtter ikke længere ubetinget tanken om tidligere britisk premierminister Tony Blair som ny formand for den europæiske union. Det skriver flere franske og britiske medier. Men det er ikke danske Anders Fogh Rasmussen, som er den foretrukne franske kandidat. Hvis det står til præsident Nicolas Sarkozy bliver det EU-veteranen Jean-Claude Juncker, statsminister i Luxembourg, der løber med æren. Det kunne man læse i sidste uges Le Figaro, som henviste til kilder i Elysée-Palæeet.Sarkozy har tidligere åbent støttet Blair som mulig EU-formand, men den franske præsident har været under pres fra først og fremmest tyske Angela Merkel for at skifte mening. Samme avis skriver, at det er sandsynligt, at den nuværende formand for Europa-Kommissionen, Jose Manuel Barroso, kan få lov at fortsætte på sin post.Det er dog almen viden, at Juncker anses som alt for føderalistisk i London, der tidligere har blokeret hans vej til EU-topposter.Ifølge EUobserver er Anders Fogh Rasmussen ikke blandt favoritterne til EU-posten, fordi han "er mere interesseret i et job i NATO", hvor posten som generalsekretær også bliver ledig næste år.
