Iran vil besvare spørgsmål om atomprogram



Iran siger, at det inden for en måned vil besvare alle tilbageværende spørgsmål vedrørende dets omstridte atomprogram. Løftet blev afgivet til lederen af Det Internationale Atomenergiagentur, Mohamed ElBaradei, på et møde i går. Der var dog ingen tegn på, at Iran har ændret holdning og vil indstille berigelsen af uran og samarbejde med atomenergiagenturet. ElBaradei har mødt iranske ledere over de seneste dage. Irans øverste leder, ayatollah Ali Khamenei, siger, at sagen om Irans atomprogram bør overlades til IAEA og ikke af FN's Sikkerhedsråd.
