For enden af en supercyklus
Den systemkrise, som hjemsøger den globaliserede vækstkapitalisme, passer ind i mønstret af 50-60 år lange bølger, der afsluttes med dybe problemer før overgangen til en ny fasei udviklingen, siger professor Walden Bello
Bello refererer til fire faser i den kapitalistiske økonomis supercyklus. Ifølge ham er vi nu på vej over i sidste fase med stigende varepriser, faldende profitter og aktiekurser og gentagne finansskandaler, der afsluttes med voldsomme begivenheder - f.eks. krig.

"Jeg tror, vi er ved afslutningen af et udviklingsstadie for kapitalismen. Med ophobningen af aktuelle indbyrdes forbundne kriser er tingene løbet ud af kontrol. Det er ikke et kortsigtet fænomen, som vi hurtigt kan bevæge os ud af - der er tale om noget fundamentalt, en udtømning af muligheder under samfundets økonomiske organisering, som vi kender den."Det er Walden Bello, der taler i telefonen fra Quezon Cit i Filippinerne. Bello er professor i sociologi ved University of the Philippines, tidligere gæsteprofessor ved University of California, stifter af den asiatiske ngo Focus on the Global South og dertil mangeårig social og politisk aktivist med fokus på Nord-Syd-dilemmaerne.For sin indsats er Walden Bello blevet tildelt en række anerkendelser - bl.a. The Right Livelihood Award, kaldet 'den alternative Nobelpris'.Information taler med Walden Bello om 'systemkrisen': sammenfaldet af klimakrise, oliekrise, fødevarekrise og finanskrise. Og Bello foreslår at grave den russiske økonom Nikolai Kondratiev frem af glemslen for at forstå, hvad der foregår. Kondratiev, der virkede under Stalin og endte med at blive henrettet af samme, formulerede i 1920'erne tesen om den kapitalistiske økonomis 'supercyklusser', det vil sige bølger af 50-60 års varighed karakteriseret ved fire faser:- Ekspansion med markant vækst, teknologisk fremskridt, langsomt stigende priser og gode profitter (også kaldet 'forår')- Stagflation med prisstigninger, rentestigninger, stagnerende produktion og inflation ('sommer')- Plateau med fornyet, men mere ustabil vækst med gældssætning, rentesænkninger og bobler ('efterår')- Depression med stigende varepriser, men faldende profitter og aktiekurser, bristende lånebobler og gentagne finansskandaler, afsluttende med voldsomme begivenheder - f.eks. krig - der leder til start på ny cyklus ('vinter')."Jeg ved godt, at der er nogen skepsis blandt økonomer over for tesen om Kondratiev-bølger, men der er ret stærk empirisk dokumentation for den. Hvad vi ser i dag minder om den forrige cyklus' afslutning i 1930'erne, hvor kriser i økonomi og politik indtraf samtidig, og hvor man endte med den store rystelse i form af Anden Verdenskrig. Den gav grundlag for en ny international politisk og økonomisk konfiguration, en ny cyklus," siger Walden Bello.Han beskriver, hvordan den internationale økonomi fra omkring 1950 og indtil 1973-74 oplevede en gylden periode med stærk vækst, startende med genopbygningen af Europa og Japan og holdt i gang via lønstigninger, der sikrede efterspørgsel, efter industriens voksende produktion.I 1973-74 og igen i 1979-80 ramte olieforsyningskriser imidlertid økonomien med prisstigninger, faldende købekraft, inflation, arbejdsløshed og recession til følge."Fra omkring 1980 indledtes så en periode med en vis bedring via den neoliberale revolution i nord. Den var et opgør med den opfattelse, at regeringer er til for at træde ind og regulere, når økonomien og samfundet destabiliseres af markedsfejl. Med Reagan og Thatcher som drivkraft blev der givet plads til de frie markedskræfter via deregulering af finanssektoren og globalisering af kapitalbevægelserne. Regeringerne skulle marginaliseres," påpeger Bello.Til gengæld fik banker og andre finansinstitutioner vidt spillerum til at investere, etablering af kapital- og hedgefonde blev lukrativt, spekulative finansielle produkter som 'futures' og 'derivater' vandt udbredelse."Stillet over for den stagnerende profit i realøkonomien - den del af økonomien, der var baseret på reel vareproduktion, men som havde overskudskapacitet - bevægede kapitalen sig over i den finansielle sektor, som beskæftiger sig med at presse mere værdi ud af allerede skabte værdier," forklarer Walden Bello.Ifølge Kemal Dervis, chef for FN's Udviklingsprogram (UNDP), steg den finansielle sektors andel af det samlede amerikanske erhvervslivs profit fra seks pct. i starten af 1980'erne til hele 40 pct. i 2007. Godt gået af en sektor, der intet producerer i traditionel forstand.Den vækst, som det herved lykkedes at genskabe, var imidlertid en farlig, ustabil vækst.For når det finansielle marked tjener penge på f.eks. virksomheders stigende aktiekurser, handler det om forventninger. Så længe der er stigende forventninger til en bestemt virksomheds aktiviteter, stiger den spekulative værdi og dermed udbyttet ved at handle med de involverede værdipapirer."Den slags er ikke bæredygtigt. På et vist tidspunkt begynder tyngdeloven at gøre sig gældende. Forventningerne skal indfris og den faktiske værdi af tingene frem i lyset. Og hvis forventningerne viser sig at være skruet for højt op, så har man en spekulativ boble, og sådan én brister," påpeger Bello.Op gennem 1990'erne skabtes enorme spekulative værdier i den nye dot.com-branche. Men da det i år 2000 gik op for investorerne, at mange af de nye selskaber med luftige visioner ikke kunne levere varen i form af profitable produkter, begyndte man at sælge ud. Kurserne styrtdykkede, dot.com'erne lukkede, boblen bristede, og investorerne mistede ifølge Bello papirværdier for 7.000 milliarder dollar . Drømmene viste sig at blive til mareridt."En langvarig recession blev kun afværget, fordi centralbankchef Alan Greenspan gennemførte store rentenedsættelser. Men de virkede blot som opmuntring til at starte en ny boble, husboblen, fordi den lave rente stimulerede amerikanerne til at tage højrisikable lån til køb af nye boliger."Nu i den dybe del af krisenNu er boligboblen bristet og investorer og spekulanter i fuld gang med at skabe endnu en boble ved at investere i det knappe fødevaremarked, hvor priserne følgelig stiger og stiger.For Bello markerer de bristende bobler afslutningen på den tredje fase i den kapitalistiske økonomis aktuelle supercyklus, fasen med gældssætning, bobler og ustabil vækst."Vi bevæger os nu ind i den dybe del af krisen, den afsluttende fase i denne cyklus. Det er dårligt nyt, fordi det vil komme til at gå ud over mange mennesker. Men det er også en stor udfordring for os alle, for vi skal nu finde ud af, hvilke nye typer økonomiske, politiske og sociale arrangementer, der er nødvendige. De gamle virker ikke længere."Sammenfattet ser Bello den afsluttende fase i den igangværende Kondratiev-cyklus, som er karakteriseret af for stor produktionskapacitet i økonomien i forhold til forbrugsevnen kombineret med, at produktions- og forbrugskapaciteten er stødt mod de økologiske grænser."Det er vigtigt ikke at se for 'økonomistisk' på krisen. Mange økonomer betragter kun den overfladiske økonomiske dynamik i situationen og tror, at der blot skal justeres på nogle makroøkonomiske håndtag for at bringe os tilbage til tidligere tiders stabilitet.""Det er ikke muligt i dag, for tingene er virkelig løbet af sporet med interaktionen mellem oliekrise, fødevarekrise og klimaforandringer oven i de økonomiske vanskeligheder. Problemets kerne er selve produktionssystemet, der har skabt en overskudsproduktion og derfor må opildne til grænseløst forbrug, men samtidig via den konstante forvandling af levende natur til varer skaber økologisk krise. Der er tale om en fundamental krise for kapitalismen, og folk er ved at forstå det."Én reaktion på krisen er ifølge Bello, at globaliseringen, der var del af strategien i supercyklens tredje fase, nu rulles tilbage."Det virkede i 1990'erne, som om globaliseringen var en ustoppelig kraft, men i dag ser vi, at økonomier, stater og folk trækker sig tilbage fra den," siger han.Det ene tegn er det stigende antal lande, der i øjeblikket indfører restriktioner på eksport af deres fødevareproduktion for at beskytte sig mod knaphed. Det andet er et voksende krav om grænsesætning for finanskapitalens frie bevægelighed."Der er en stadig mere kritisk holdning til et ureguleret marked. Den neoliberale revolution har skabt så mange modsigelser, at det nu fører til et krav om, at regeringer gør dét, de er sat i verden for, nemlig at regulere kapitalen og det økonomiske liv på en måde, så det tjener samfundet."Så megen stridWalden Bello henviser til den ungarske økonom Karl Polanyi, der i 1940'erne forudsagde, hvordan et liberaliseret marked uundgåeligt vil udløse en modreaktion, et krav fra borgerne om regeringens genindtræden på scenen, fordi man erfarer, hvordan det frie marked destabiliserer samfundet. Den uregerlige finanskapital er bare et hjørne af systemkrisen, understreger Bello."Den neoliberale revolution rummede også et ideologisk komponent. Pointen var ikke blot at skabe et frit marked, men også at påvirke folks måde at tænke på. En hel generation er faktisk vokset op med det budskab, som Thatcher var så dygtig til at formidle: At den bedste af alle verdener er den, hvor staten ikke blander sig i markedet.""Kriserne får nu heldigvis mange til at gentænke det budskab. Tingene virker ganske vist meget komplekse i dag, men hvornår har de nogensinde været ukomplicerede? Jeg tror ikke, der findes fuldkomne løsninger, og hvis politikerne viser lederskab og begynder at træffe beslutninger, vil det være med en indbygget risiko for fejltagelser.""Grundlæggende er jeg fuld af tillid til, at menneskeheden ikke vil begå selvmord. Det besværlige er, at det kræver så utrolig megen strid at nå frem til bæredygtige strategier for fremtiden. Jeg ville ønske, at vi ikke var nødt til at kæmpe så meget," siger professoren i telefonen fra Filippinerne.
