Rådslagning i Mugabes lejr
Politibureauet i Mugabes ZANU-PF er indkaldt til møde fredag efter at have lidt tab ved valget i Zimbabwe


Robert Mugabe, Zimbabwes præsident, der står over for sin største politiske krise, vil i dag fredag lede et møde i regeringspartiet ZANU-PF's politbureau. Det oplyser kilder i partiet.Forinden sagde folk fra ZANU-PF, at politbureauet vil drøfte valget. Partiet har for første gang mistet flertallet i parlamentet, og oppositionen siger, at Mugabe tabte første valgrunde til oppositionskandidaten, Morgan Tsvangirai."Alt, hvad jeg kan bekræfte, er, at der vil være et møde i politbureauet. Det er det hele. Det er alt, hvad jeg kan sige nu, siger en kilde i partiet.Torsdag var der gået fem dage siden valget, og ikke et eneste resultat fra præsidentvalget var offentliggjort. Det har for alvor sat gang i spekulationerne om, at Mugabe er ude i sin største krise, siden ZANU-PF kom til magten for 28 år siden.Anden rundeViceinformationsministeren Bright Matonga sagde tidligere torsdag, at der skal være en anden runde af præsidentvalget, og at Mugabe deltager."Fra ZANU-PF's perspektiv er vi fuld af tillid til, at vi har tallene på vores side, når det kommer til en ny valgrunde, og vi er klar til denne anden runde, og vi føler os sikre på, at Mugabe vil vinde denne gang," sagde Matonga.Oppositionen samlet i Bevægelsen for Demokratisk Forandring (MDC) siger, at Tsvangirai fik absolut flertal i første valgrunde, og at en anden valgrunde derfor ikke kan komme på tale.Det seriøse sydafrikanske dagblad Business Day skriver, at Mugabe over for sin familie og rådgivere har erkendt, at han tabte valget, og at han har overvejet at kaste håndklædet i ringen for ikke at skulle ud i en anden valgrunde.Kun valget til Underhuset er gjort op. Her har MDC vundet 99 pladser og ZANU-PF 97, mens en udbryderfraktion fra MDC har sikret sig 10 pladser. ritzau/ReuterI
