IMF's magt er på retur
Den Internationale Valutafond vil ændre stemmereglerne, så lande som Kina, Indien og Brasilien får mere indflydelse. Men er det dødskramper for den gamle valutafond?
IMF er i fare for at tabe sin position som u-landenes primære långiver. Andre bl.a. Kina står på spring, og de afrikanske lande kan i fremtiden være fristet til at hente kapital hos kineserne, der ikke stiller så mange krav. Her den kinesiske premierminister, Wen Jiabao, i tæt omfavnelse med en stammehøvding under et besøg i Ghana i 2006.

Det har hidtil været såre simpelt: I Den Internationale Valutafond (IMF) får man magt alt efter, hvor meget man spytter i kassen. Det er nemlig de økonomiske muskler, bestemt ved størrelsen af landets kvote i fonden, der angiver indflydelsens størrelse i de styrende organer.Så mens man i FN stemmer efter hoveder, har man i IMF magt i henhold til høveder. Men det skal nu være slut - eller det skal i hvert fald begynde med at være slut, annoncerede IMF i fredags.Over en 15 års periode skal stemmeandelen omfordeles efter en nøgle, der afspejler det ændrede økonomiske verdenskort med opkommer-økonomier som Indien, Kina og Brasilien. De tre lande får øjeblikkeligt mere vægt, mens et land som Sydafrika skal have mere gang i de økonomiske hjul, før de kan tale med større bogstaver i IMF. Og så skal de små og fattige også have en vægtigere stemme.Selv kalder IMF beslutningen for "et vigtigt skridt", der fundamentalt skal reformere institutionen. Det vil, skriver IMF på sin hjemmeside, "betyde et markant skift i repræsentationen af de dynamiske økonomier - mange af dem økonomiske opkommere - og give de fattigere lande større indflydelse."Blandt de danske kendere af institutionen er der mindre begejstring at spore."Ændringen er helt marginal, og det vil stadig være de gamle rige lande, der har kontrollen. Det her er spil for galleriet," siger lektor i udviklingsøkonomi Thorkil Casse fra Institut for Samfund og Globalisering ved Roskilde Universitetscenter.Den vurdering deler Christian Friis Bach, international chef i Folkekirkens Nødhjælp, der i mange år har fuldt Valutafonden og dens rolle i Den Tredje Verden."Det er en yderst begrænset reform. De rige lande beholder magten og flertallet i IMF. De nye stemmeregler udregnes på baggrund af indkomst, åbenhed, ustabilitet og valutareserver, og derfor vil de nye vækstøkonomier få stadigt stigende indflydelse. Verdens fattigste lande vil ikke få meget mere magt i IMF, og det er der ellers brug for," siger Christian Friis Bach, der kalder stemmereglerne i IMF for "stenalderagtige".Marginaliserede"De afspejler slet ikke verden, som den ser ud i dag," fastslår han.Sagen om stemmefordeling har været debatteret i en årrække. Reformer er der blevet bebudet mange af, men det har knebet med at føre dem ud i livet. Ifølge Christian Friis Bach har de gamle tunge lande kæmpet med næb og klør for at holde fast i magten. Og det kan give bagslag. Han mener nemlig, at USA og EU har kæmpet så hårdt for at fastholde magten i IMF, at organisationen langsomt men sikkert har marginaliseret sin rolle i en skiftende økonomisk virkelighed med nye aktører."De har været for langsomme. For omkring fem år siden var IMF's informationschef i Danmark. Da han skulle beskrive,  hvordan IMF havde fornyet sig, kunne han ikke lige komme i tanke om et eksempel. Han endte med glædestrålende at fortælle, at det nordiske bestyrelsesmedlem på sidste bestyrelsesmøde havde taget jakken af," fortæller Christian Friis Bach, der mener, at virkeligheden er ved at gå op for den gamle institution, der blev etableret under Bretton Woods-mødet i 1944.Han erkender, at IMF stadig spiller en rolle i stabilisering af valutakurser, udformning af pengepolitik og regulering af finansmarkeder. Men alt det peger entydigt mod en mere begrænset rolle i fremtiden, vurderer han."IMF har mistet fodfæste og forankring i de nye vækstøkonomier, som ikke har brug for IMF og ikke ønsker at bruge en organisation, hvor de ikke har indflydelse. Derfor kommer reformen. IMF er langt fra fordums storhedstid og godt på vej til at blive marginaliseret. Reformen er desværre et for sent og for svagt forsøg på at fastholde en stærk position i verdens fattige lande," lyder dommen fra Christian Friis Bach.Leonard Seabrook, professor ved Copenhagen Business School, har fulgt IMF gennem en årrække. Han mener også, at dens position vakler: "IMF står i en alvorlig legitimitetskrise og den eneste måde at genvinde positionen på er at vise sig relevant for de nye økonomiske stormagter som Indien," siger han. Men selv det kan være nyttesløst, vurderer han."Hvis du er en voksende økonomi som Indien eller Brasilien, har du ikke brug IMF. Hvis du er et udviklingsland i Afrika har du måske bruge for IMF - hvis du altså ikke kan finde nogen, der vil give lån uden at stille så mange krav til tilpasning - f.eks. Kina," foreslår Leonard Seabrook.Også Torkild Casse kan forestille sig, at vi vil se nye aktører overtage IMF's rolle."Da IMF for nyligt bad Madagaskar om at ændre sit skattesystem til gengæld for at opnå lån, lød meldingen fra regeringen, at man da bare kunne vende sig mod Kina. IMF måtte faktisk krybe til korset og tabte ansigt over for et lille og fattigt afrikansk land. Det er nye toner," siger Torkild Casse.
