Forsvarere: Terrorsag bør gå om



En ny runde i landsretten. Det er forsvarernes klare krav, når terrorsagen fra Vollsmose i morgen skal for Højesteret. Forsvarerne mener, at deres klienter fik en uretfærdig rettergang i Østre Landsret, som i november sidste år idømte de tre mænd hhv. 11, 11 og 4 års fængsel for forsøg på terror. Hovedanken er anklagernes vigtigste vidne, agenten 'Lars', som af PET var sat til at infiltrere terrorcellen. For ifølge forsvarerne opildnede han de dømte til terror. Højesteret bør derfor lade sagen gå om og sætte en stopper for PET's muligheder for at bruge agenter på den måde.ritzau
