Kraftigt jordskælv
Iran


Det sydlige Iran blev i går rystet af et kraftigt jordskælv, som ifølge USA's Geologiske Undersøgelse, USGS, målte 6,1 på richterskalaen. De første meldinger fra skælvområdet siger, at mindst tre mennesker blev dræbt, mens omkring 22 blev kvæstet. Iranske embedsmænd sagde til det lokale nyhedsbureau Fars, at jordskælvet havde en styrke på 7,5 på richterskalaen. Ifølge USGS lå jordskælvets epicenter omkring 53 kilometer sydvest for byen Bandar Abbas i en dybde af 55 kilometer. På den anden side af Golfen i De Forenede Arabiske Emirater mærkede man også skælvet. I 2003 mistede 31.000 mennesker livet, da den historiske by Bam blev rystet af et jordskælv.
