Britiske børn får lykke på skoleskemaet
Britiske børn er Vesteuropas mindst lykkelige. Nu skal de undervises i at være glade. Eleverne tror dog ikke meget på skolen som lykkebringer. 'Hvad ved voksne mennesker om, hvad der gør unge mennesker lykkelige', spørger en elev


Børnene ser ikke glade ud, mens de trasker mod London Oratory School. De har lilla skoleuniformer på og ligner mest af alt en karikatur af børnefilmen De Fem fra 1960'erne.Men måske er der håb forude. I dag begynder et nyt forsøg på engelske skoler: faget Happiness - altså lykke - er kommet på skoleskemaet."Jeg kan godt se, at det virker lidt underligt for udenforstående, men det er vel ikke nogen dårlig ide at gøre børn glade," siger Georgina McKay, der underviser i faget i femte klasse i The London Oratory School i det vestlige London.Hun har gået på kursus for at lære om, hvad der gør børn glade, og hvordan undervisningen kan forbedres, så eleverne ikke bliver triste."Det meste af det var en overraskelse for mig. Vi skal selvfølgelig bruge flere kræfter på musiske fag. Men vi skal også stille krav. At indføre faget 'Lykke' på skoleskemaet betyder ikke total trivselspædagogik, men mulighed for at vi tager hensyn til hvert enkelt barn," siger hun.Ulykkelige briterForsøget er en reaktion på en rapport fra den økonomiske samarbejdsorganisation OECD, der sidste år viste, at de engelske skolebørn - statistisk set - er de mest ulykkelige i Vesteuropa. Samme undersøgelse viste, at danske børn er de mest lykkelige.Anthony Seldon, inspektør på Westminster School, har hjulpet undervisningsministeriet med at udarbejde læseplanen for det nye fag."Jeg forstår ikke den megen kritik af forsøget. Der er en gammel tradition for, at søge lykken. Det var det, de klassiske filosoffer tilstræbte. Filosoffen Epikur sagde engang, at 'lykke er livets mål'," siger Anthony Seldon, der afviser, at faget er 'flippet':"Når man forsøger at lære børn det samme, som de gamle filosoffer talte om, så bliver det kaldt flippet. Det er det ikke. Dette er et forsøg på at lære af vores tradition, men selvfølgelig på en mere moderne og opdateret måde," siger han.Eksempler på det, eleverne skal lære, er blandt andet etik, samarbejde og kreativitet.Seldon indrømmer, at faget ikke blot kan læres. Det kræver også økonomiske midler og en øget indsats fra centralregeringen."En af årsagerne til, at børn er mere lykkelige i Danmark, er givetvis også, at klassekvotienterne er lavere hos jer. Men selvom klassekvotienterne er faldet her i England, har vi ikke set den samme stigning i antallet af lykkelige børn. Nærmest tvært-imod. Det skal undervisningen rette op på," siger inspektøren.SkepsisMen børnene er ikke fortrøstningsfulde. Lachlan - der går i 10. klasse på the London Oratory - forventer ikke det helt store."At gå i skole er ikke noget, man bliver lykkelig af. Det er en sur pligt. Jeg ved ikke, om vi er mere triste end andre steder. Men vi er sikkert mere ærlige. Så det er dér, problemet ligger. Vi siger ligeud, at vi hader skolen."Hans ven Steffan er enig:"Lykke er noget med at være glad. Der er ikke mange, der bliver glade af at lære fransk grammatik eller andengradsligninger. Mere sport ville gøre det bedre. Men at bilde sig ind, at man kan lære os noget om lykke, er til grin. Hvad ved voksne mennesker om, hvad der gør unge mennesker lykkelige. Får vi så lov til at sende sms'er til hinanden og gøre det, der gør os lykkelige?"Forældrene er mindre skeptiske.Michelle Berrys søn Oliver går i 6. klasse. Hun er godt tilfreds."Her i England går børn i skole fra kl. 8 til 15. Derefter har de to timers lektier. Det kan gøre selv den mest begejstrede skoletræt. Hvis skolen kan lære dem at blive lykkelige, så er det fint med mig," siger hun.PolitikDiskussionen om lykke er ikke kun begrænset til klasselokalet.Ved sin tiltræden i 2005 gjorde den konservative leder, David Cameron, det klart, at lykke ville blive hans regerings målsætning. Da han nedsatte en række arbejdsgrupper med henblik på at formulere en ny og mere moderne politik for partiet, udpegede han psykologer til at undersøge, om der kunne gøres en aktiv indsats for at fremme lykken."Det er konservativ politik at gøre folk lykkelige," siger Ash Singh fra den konservative tænketank Centre for Social Justice."Det, vi kan se netop nu, er, at regeringen også er blevet opmærksom på dette," siger Singh til Information.I begyndelsen af året udnævnte Gordon Brown den tidligere embedsmand og Blair-rådgiver Geoff Mulgan til at udforme en politik for, hvordan unge mennesker kunne blive lykkelige. Det forsøg, der begynder i dag, er første led i den strategi, der er udarbejdet af Mulgans arbejdsgruppe.
