Voldelig femårsdag i Bagdad
På femårsdagen for de amerikanske styrkers indtog i Bagdad blev den irakiske hovedstad rystet af morterangreb og kampe
Flere børn blev såret ved et angreb med mortergranater i bydelen Sadr City i Bagdad i går på femårsdagen for USA-s indtog i den irakiske hovedstad.

Fem år efter Saddam Husseins fald fra tronen i Bagdad er den irakiske hovedstad stadig en by, hvor uroligheder, terror og krigsførelse er en tragisk del af dagligdagen.Myndighederne havde ellers forsøgt at dæmme op for de værste blodsudgydelser forud for femårsdagen i går. Biler, der ofte er brugt som bomber, havde forbud imod at færdes på Bagdads gader fra kl. fem til midnat, og i Saddam Husseins hjemby, Tikrit, et par hundrede kilometer nord for hovedstaden, var der ifølge journalister udgangsforbud.Men dagen bragte alligevel uro og skyderi med sig. Mindst syv mennesker blev midt på formiddagen dræbt ved et angreb med mortergranater i Bagdads shiamuslimske højborg, Sadr City, hvor 24 andre blev såret, oplyste myndighederne.Nogle timer forinden havde der været skudkampe i Sadr City mellem militante shiitter og irakiske og amerikanske soldater. Ifølge lokale hospitalskilder blev mindst seks personer dræbt, mens 15 andre blev såret ved ildkampene.Der blev også meldt om morterangreb andre steder i byen, blandt andet i den såkaldt sikre, grønne zone. Mens der var sorte røgskyer over zonen, som huser ambassader og regeringsbygninger, fik indbyggerne via højttalere besked på at blive indendøre.Hårde kampeDen østlige forstad Sadr City med to millioner indbyggere hed oprindeligt Saddam City, men blev efter Saddam Husseins fald opkaldt efter den velansete shiamuslimske ayatollah Muhammed Sadeq al-Sadr, som blev myrdet af Saddam-styret i 1999.Al-Sadrs søn, Moqtada al-Sadr, der i dag er en af Iraks mest indflydelsesrige shiamuslimske præster, står i spidsen for Mehdi-militsen, som på det seneste har udkæmpet hårde kampe med irakiske og amerikanske soldater i Bagdad og Basra.Al-Sadr aflyste tirsdag i sidste øjeblik bebudede masseprotester mod "den uretmæssige besættelsesmagt" USA på femårsdagen for Bagdads fald. Samtidig truede han med at ophæve en våbenhvile, han beordrede i august i fjor, efter at Iraks premierminister, Nuri al-Maliki, for to uger siden blæste til angreb mod Mehdi-militsen og krævede den opløst.Kampene i Sadr City har de seneste fire dage kostet op imod 50 mennesker livet.Det var den 9. april 2003, at amerikanske styrker efter tre ugers krigsførelse i Irak satte sig på Bagdad og tvang Saddam Hussein på flugt.ritzau/AFP
