EU lover Europas outsidere bedre forhold
Romaernes situation skal omgående forbedres, lyder det fra EU, der har afholdt sit første store møde med fokus på den udsatte befolkningsgruppe. Roma-organisationer frygter dog, at der endnu en gang er tale om snak og kun lidt handling


BRUXELLES - Godt 10 millioner - måske lidt flere. Eller nogenlunde det samme antal, som der er svenskere i Sverige. Det er det antal romaer, man vurderer, der nu bor i EU, efter at en række østeuropæiske lande kom med i fællesskabet i 2004. Dermed er der tale om den største etniske minoritet i Europa. Ikke desto mindre er romaerne den mest marginaliserede gruppe i Europa overhovedet."De fleste romaer lever under forhold, som ikke er acceptable i det 21. århundred. Problemet er meget vigtigt. Ikke kun politisk, men frem for alt af medmenneskelige grunde."Sådan lød ordene fra José Manuel Barroso, EU-Kommissionens formand, da han tirsdag indledte det første roma-møde i EU-regi nogensinde. Godt 400 repræsentanter fra organisationer og regeringer var samlet for at diskutere romaernes situation og den stigmatisering, de lider under. Meningsmålinger foretaget for EU-Kommissionen viser, at 77 procent af europæerne mener, at det at være roma er en ulempe i Europa. En ulempe, der understreges af høj spædbarnsdødelighed, lavt uddannelsesniveau og en lav gennemsnitslevealder.Ukoordinerede tiltagEU's stats- og regeringsledere erkendte i 2007 for første gang officielt, at romaernes situation i Europa er uholdbar. Derfor bad de EU-Kommissionen undersøge, hvad der reelt gøres for romaerne i EU-regi. Det resulterede i en rapport fra Kommissionen i juni i år, der viser, at der iværksættes en del tiltag, men at de ikke er ordentligt koordinerede, og at romaerne udsættes for en vedholdende diskrimination, der er svær at komme til livs.Både af deres medborgere, men også fra officielt hold i medlemslandene.Det senest kendte eksempel er fra Italien, hvor regeringen tidligere på året besluttede at registrere romaer ved at tage deres fingeraftryk. En beslutning, der vakte furore blandt menneskerettighedsaktivister og også i EU, men som Kommissionen endte med at blåstemple, fordi man vurderede, at hensigten kun var at identificere personer, som ikke kan identificeres på anden vis.Men Italien er langt fra det eneste eksempel på, at romaer diskrimineres og lever under kummerlige forhold i EU's medlemslande.I Bulgarien går roma-børn for eksempel i særlige skoler i romaernes boligområder uden for byerne. I Slovakiet og Tjekkiet er traditionen tilbage fra Sovjet-tiden, at mange roma-børn sættes i specialskoler sammen med retarderede børn, og i Ungarn går roma-børn i særlige roma-klasser på skolerne.Uddannelse er mantraetOrdentlig uddannelse var da også et af mantraerne i løbet af roma-mødet."Den eneste måde, vi kan få ordentlige jobs på og blive integreret i samfundet, er gennem en ordentlig uddannelse. Men det er svært på mange måder. For eksempel bor mange romaer i ghettoer ved siden af enorme lossepladser, som ingen andre gider bo ved. Inden børnene når frem i skole, er de beskidte, og så vil ingen sidde ved siden af dem. Hvor længe tror I så, det er sjovt at gå i skole? Det er bare et af mange konkrete problemer omkring skolegang," sagde Lívia Járóka, der selv er ungarsk roma og medlem af Europa-Parlamentet for den kristdemokratiske gruppe, EPP-ED.Og det er ikke kun for romaernes egen skyld, at bedre uddannelse er nødvendig."I disse tider med negative demografiske tendenser er det også dårlig økonomi at acceptere udelukkelsen af romaerne. På den måde går Europa glip af arbejdskraft fra egne rækker, som kunne varetage en del af det arbejde, som i øjeblikket må udføres af udlændinge." påpegede Shigeo Katsu, næstformand i Verdensbanken.SucceshistorierI perioden fra år 2000-2006 afsatte EU-Kommissionen lidt over to milliarder kroner til projekter, der specielt var møntet på at hjælpe romaer. Derudover blev der brugt 7,5 milliarder kroner på ressourcesvage grupper som også omfatter romaer.Mange projekter kan da også berette om individuelle succeshistorier, hvor folk hjælpes i arbejde eller uddannelse, men enkeltprojekter vil aldrig være nok til reelt at ændre romaernes situation, mener Lívia Járóka."Vi har behov for et decideret paradigmeskifte i Europa i forhold til den måde, man tænker på romaer på. Vi skal ses som en styrke, som dem, der har været med til at opbygge det Europa, vi kender i dag. Og alle aktører skal samles i kampen, både EU-institutionerne, NGO'erne og de respektive medlemslandes regeringer, hvis det for alvor skal rykke. Vi er nødt til at ændre opfattelsen af romaerne som en stakkels gruppe, der skal hjælpes via projekter."Samtidig skal romaerne involveres meget mere i deres egen integration."Op til og efter østlandenes optagelse i EU er der kommet mange penge til projekter for romaer, men det har også betydet, at romaerne har mistet autonomi. Pludselig bliver vi betalt for at gøre ting og er blevet systemets tjenere. Vi kritiserer ikke længere de tiltag, der ikke er gode nok, og programmidlerne ender ofte hos en lille elite. For at det skal komme alle til gode, har vi brug for at få råderet over midlerne selv," lød det fra roma-aktivisten Nicolae Georghe.SkepsisMange roma-organisationer var dog skeptiske over for, hvorvidt der nu virkelig er vilje til at gøre noget ved romaernes situation."Jeg har hørt det hele før. Integration og bedre uddannelse gentaget igen og igen. Men forældrene har mere travlt med at sikre, at deres børn ikke bliver bidt af rotter i ghettoerne end med at sikre, at de kommer i skole. Hvor er det lige, de her mennesker skal integreres? Vi ser rapport på rapport, men der sker ingen bedring. Jeg frygter, det er det samme denne gang," lød det fra Rudko Kawczynski, formand for Det Europæiske Roma Forum.Men Barroso forsikrede, at nu skal det være anderledes."Vi har samlet det højeste niveau af politisk deltagelse i historien, sammen med et hidtil uset antal aktører fra romasamfundet. Kommissionen vil kigge nøje på konklusionerne, som jeg personligt vil analysere," lød det fra Kommissions-formanden.Samtidig planlægger det franske EU-formandskab at præsentere en række tiltag på roma-området for EU's stats- og regeringschefer i december med henblik på at forpligte medlemslandene til at involvere sig mere i romaernes problemer.
