Serberne er ved at rydde op
Anholdelsen af den eftersøgte krigsforbryder Radovan Karadzic er et led i en større oprydning i Serbien, som nu står styrket i forsøget på at nærme sig EU


KØBENHAVN - Anholdelsen af Radovan Karadzic, den tidligere præsident for de bosniske serbere, som var eftersøgt for krigsforbrydelser, er en enorm vigtig politisk begivenhed i Serbien. Mindst lige så stor som den nylige dannelse af en ny regering i Serbien, vurderer den danske Balkanekspert Karsten Fledelius.- Det er et led i hele den oprydning, der er i gang i Serbien og endnu en sejr for præsident Boris Tadic, siger Fledelius og tilføjer, at anholdelsen i fredags kan ses som en direkte konsekvens af den nye regeringsdannelse i Beograd.Dermed antyder han også, at Serbien har kunnet pågribe Radovan Karadzic tidligere, men muligvis har taget hensyn til de mange serbere, der betragter ham som en national helteskikkelse.Fledelius hæfter sig ved, at Karadzic blev anholdt midt i Beograd, hvilket efter hans opfattelse styrker formodningerne om, at både han og den tidligere hærchef Ratko Mladic hele tiden har opholdt sig i Serbien.Anholdelsen af Karadzic er ifølge Karsten Fledelius et vigtigt skridt for Serbien på vejen mod EU, men der mangler stadig et andet vigtigt skridt.Et af kravene til Serbien og for den sags skyld også Kroatien fra EU er nemlig, at alle nøglekrigsforbrydere skal anholdes, og i den forbindelse må Mladic absolut betragtes som væsentlig.- Mladic er den sidste store fisk, siger Karsten Fledelius./ritzau
