Da det daglige brød kom øverst på dagsordenen
Sultne haitianere angriber præsidentpaladset. Inderne lukker for risen. EU åbner for GMO-foder. De stigende fødevarepriser er kommet for at blive, og de har allerede krævet døde og sårede flere steder i verden. I Vesten må vi beslutte os for, om vi vil have økologi, nødhjælp eller lave priser. Vi kan ikke få det hele
Uro. I Filippinerne går 50 procent af det samlede forbrug til mad. FN advarer om, at der er fare for, at uroligheder vil bryde ud i alle lande, hvor 50-60 procent af indkomsten går til mad. Her protesterer en række filippinske borgere foran Landbrugsministeriet i hovedstaden Manila. De kræver, at regeringen løser den nuværende riskrise.

Der lugter af dårlige tider i bageriet Yakut i Istanbul. Prisen på hvedemel er eksploderet, men den tyrkiske stat tillader ikke, at brødpriserne løber tilsvarende løbsk, så i stedet for at sende regningen videre til forbrugerne, må bageren se sin avance forsvinde som mel mellem fingrene. Det er fødevarekrisen, der kradser, og lige uden for sine vinduer kan bagermesteren se de første ofre i sit kvarter."Den, den, den, den og den er lukket i løbet af det seneste år," siger Ismail Yakut og peger på tomme dagligvarebutikker omkring sit bageri.De små butikker i Istanbul er bukket under for en uhyggelig global realitet: Fødevareprisen er ikke længere blot underlagt almindelige op- og nedture som følge af lokale vejrlig og konjunkturer. Stigningerne har bidt sig fast, og alt tyder på, at vi bevæger os mod en reel fødevarekrise.Siden midten af 2002 har verden oplevet en kontant stigning i fødevarepriserne - i 2007 gennemsnitligt med 40 procent om året. Og det er ikke mindst på de mest basale fødevaregrupper. Fra marts sidste år til marts i år er hveden steget med 130 procent, soja med 87 procent og ris med 75 procent.Først skød hvedeprisen i vejet. Så fulgte majsen trop. Det var tungt nok. Franskmændene måtte ekstra til lommerne, når baguetten skulle på bordet. Og den såkaldte tortilla-krise gjorde ondt på Mexicos fattige. Længe holdt prisen på risen sig relativt i ro, men inden for de sidste to uger er den steget med 50 procent. Alene siden sidste fredag er prisen på ris - den fødevare, der udgør grundkalorierne for flest mennesker i verden - røget i vejret med 10 procent. Det er ikke mindst stigende efterspørgsel i Asien, der presser prisen op. Det er et af globaliseringens paradokser: Når Vestens forbrugere skruer op for køb af varer i Asien, stiger indkomsten i Kina og Indien. Det skaber efterspørgsel på mere ressourcekrævende mad i disse lande.ÅrsagerneDet koster 50 kilo korn at producere et kilo oksekød, og derfor kræver det 700 kalorier dyrefoder at producere en bøf på 100 kalorier. Når den gennemsnitlige kinesers kødforbrug er steget fra 20 kilo i 1985 til 50 kilo dag, er det noget, der kan mærkes i kornlagrene.Dertil kommer bioethanolen - det såkaldte grønne drivmiddel til transporten.En af FN's specialister, Jean Ziegler, har kaldt biobrændstof "en forbrydelse mod menneskeheden", og nu vil både den britiske regering og FN's generalsekretær Ban Ki-moon have lavet en tilbundsgående undersøgelse af, hvad det betyder for fødevareprisen, at landbrugsjord indrages til produktion at motorbrændstof.De stigende fødevarepriser kommer oven i de stærkt stigende energipriser - en tønde olie er længe blevet handlet til over 100 dollar - onsdag satte den så ny rekord, da en tønde olie havnede på 110,87 dollar i New York.Høje fødevarepriser rammer de fattige ekstra hårdt, da en større procent af familiernes indkomster går til fødevarer. I f.eks. Filippinerne går 50 procent af det samlede forbrug til mad, mens kun syv procent går til energi. Og gabet mellem udgiften til energi og mad er blevet endnu større blandt de fattigste - trods olieprisens amokløb.I begyndelsen af året anmodede Afghanistans præsident Hamid Karzai om 77 millioner dollar til at skaffe mad til mere end 2,5millioner mennesker, der ikke selv kan klare at skaffe mad. Han henledte derved opmærksomheden på et alarmerende faktum: Den gennemsnitlige afghanske husholdning bruger nu omkring 45 procent af sin indkomst på mad sammenlignet med 11 procent i 2006.VerdensfredenMen det er ikke kun et spørgsmål om flere tomme maver hos dem, der i forvejen kæmpede for at få mad på bordet. I denne uge advarede FN om, at de hastigt stigende priser på basale varegrupper kan true verdensfreden. I februar kostede fødevareuroligheder 40 mennesker livet i Cameroun, og i de seneste uger har der været optøjer i afrikanske lande som Elfenbenskysten, Mauretanien, Senegal og Burkina Faso. Søndag gik tusindvis af demonstranter på gaden i Egypten i protest mod de stigende fødevarepriser, satte ild til bygninger og plyndrede butikker. Få dage efter angreb sultne haitianere præsidentpaladset, og de efterfølgende kampe med politiet kostede fem mennesker livet.På mindre end et år fødevarepriserne steget med 40 procent i den nordlige halvkugles fattigste land. Mange af øens fattigste familier er nu henvist til at spise mudderkager tilsat salt og lidt madolie for at overleve."Sikkerhedsrisikoen ved fødevarekriser må ikke undervurderes. Oprør på grund af mangel på mad ses allerede flere steder rundt om i verden," advarede FN's leder af det humanitære arbejde, John Holmes, tirsdag på en konference i Dubai."Der er fare for, at uroligheder vil bryde ud i alle lande, hvor 50-60 procent af indkomsten går til mad," tilføjede Jacques Diouf, direktør for FN's fødevareprogram FAO.Stop for eksportSærligt dyster ser fremtiden ud i verdens nuværende brændpunkter, ikke mindst Afrika."De stigende fødevarepriser udgør en væsentlig trussel mod Afrikas vækst, fred og sikkerhed," konkluderede de afrikanske finansministre efter et møde i Etiopien i forrige uge.Udsigten til en reel krise har fået mange lande til at holde på deres fødevarer og har derved skubbet yderlige til prisspiralen.Indien har sat en stopper for sin eksport af ris af frygt for, at landets egen befolkning ikke har råd til spise sig mæt, og også regeringen i Kairo har meddelt, at den vil indføre et forbud mod eksport af ris. Og i Guyana, den største risproducent i det caribiske område, mødtes regeringen først på ugen for at drøfte et eksportforbud. Lignende forbud er allerede indført i Vietnam, Indien, Kina og Egypten.I Thailand, der er verdens største riseksportør, appellerede premierminister Sama Sundaraj til borgerne om ikke at hamstre ris. De stigende priser har fået mange til at købe ind i panik, og mellemhandlere mistænkes for at holde ris tilbage fra markedet og dermed forstærke prisspiralen. Også Kasakhstan, den største kornproducent i Centralasien, meddelte i denne uge, at man overvejer helt at stoppe for korneksporten. Der er i dag kun otte til tolv ugers forsyninger tilbage i verdens kornlagre, advarer FN's fødevareorganisation FAO. Konsekvensen bliver, vurderer FAO, at den samlede verdenseksport af ris og hvede vil falde 3,5 procent i år på grund af eksportbegrænsningerne.Den glemte bondeMen brødet langes stadig over disken i Yakut-bageriet. En af dem, der hjælper til, er Ramazan Araz. Han er tidligere landmand i Diyarbakir-provinsen, men hjælper nu til i Yakut-bageriet. Tidligere var Tyrkiet verdens tredjestørste producent af hvede og eksportør til verdensmarkedet. I dag må landet ty til import for at følge med. Derfor kommer melet i Yakut-bageriet fra Kasakhstan.Den officielle forklaring på nedgangen i produktionen er en tørke sidste år, der skar 14 procent af udbyttet. I bageriet kender man imidlertid også en anden sandhed: At produktionsomkostningerne i Tyrkiet er blevet så høje, og at staten på påbud fra EU og Verdensbanken har skåret så meget i sin landbrugsstøtte, at det ikke længere kan betale sig for mange af landmændene at producere hvede.Det kender Ramazan alt til."Landmændene sår ikke engang deres marker, for det kan ikke betale sig," fortæller han.Det samme ses andre steder i verden. Hos de indiske fødevaremyndigheder - om hvilket nobelprismodtageren Amartya Sen engang sagde, at hvis man stablede deres beholdning af sække med ris og korn oven på hinanden, ville de nå til månen og tilbage igen - melder man om akut krise. Og det er ikke mindst på grund af en nedkørt landbrugssektor. Den indiske økonomi er vokset med gennemsnitlig 8,5 procent om året i de seneste fem år, men landbrugsektoren er kun vokset med knap 2,5 procent. Som konsekvens er produktionen af hvede og ris pr. indbygger i dag ikke større end i 1970."Det, der er sket med fødevarepriserne siden 2007, er en blinkende advarselslygte," siger cheføkonom i Asien Development Bank, Ifzal Ali."Der skal rettes op på den forsømmelse, som landbruget har været udsat for."Mere for mindreI begyndelsen af 1800-tallet forudså den britiske økonom Thomas Malthus, at verdens befolkninger vil vokse hurtigere end fødevareforsyningerne. Hidtil har der været en klippefast tro på, at teknologiske fremskridt ville gøre den profeti til skamme. Forestilingen var, at vi hele tiden ville kunne producere mere mad på mindre plads til lavere priser. Og det har da også været tilfældet indtil nu. Fra 1974 til 2005 faldt prisen på mad med hele 75 procent. Også i denne uge har de ansvarlige luftet mulighed for nye teknologiske løsninger. Den danske fødevareminister Eva Kjer Hansen (V) mener, at Danmark og EU bør genoverveje modstanden mod GMO-foder."Vi kommer til at stå med store økonomiske problemer, hvis der ikke bliver åbnet for yderligere import af foder til landbruget," sagde fødevareministeren, der henviste til, at foder er blevet en voksende omkostning for den europæiske bonde, der lider under ulige konkurrence i forhold til f.eks. sydamerikanske bønder.Også fra den danske erhvervstop er der nyfundet begejstring for de genmanipulerede afgrøder. Steen Riisgaard, chef for Novozymes, opfordrer os i Berlingske Nyhedsmagasin til at træffe et valg. For mens de amerikanske majsbønder via genteknologi har øget deres afgrødeudbytte med 25-30 procent, reduceres hektarudbyttet til en tredjedel, når en dansk hvedemark omlægges til økologisk drift, hævder Steen Risgaard.Dilemmaerne"Politikerne må finde ud af, hvad de synes er vigtigst. Om de europæiske forbrugere skal spise økologiske varer, om vi skal sende mad til Afrika, eller om vi skal have lave fødevarepriser. Hvis de siger: Ja, vi skal sende mad til Afrika, og vi skal have økologisk drift, så må vi acceptere højere fødevarepriser. Det bliver jo en afvejning. Hvis der er folk, der synes, det er bedre, at de sulter i Afrika, end at de ikke får deres økologiske varer, så må vi jo leve med det."Paradokserne og dilemmaerne tårner sig op i takt med, at kornlagerne tømmes. Skal eksporten begrænses? Skal mad som benzin forbydes? Skal der satses på den lille bonde? Skal der sparkes til genmanipuleret stordrift? Imens har FN's generalsekretær Ban Ki-moon en opfordring."Alt dét er fremtiden. Her og nu må vi hjælpe verdens sultne, der rammes af stigende fødevarepriser. Til at begynde med betyder det, at vi må erkende krisens påtrængende karakter - og skride til handling."Bageren Yakut vil gerne hjælpe. Han har oplevet flere kriser før, men ingen har været så alvorlige som denne, og han kan mærke, at det rammer Istanbuls fattigste, der ikke længere får de almisser, de plejede at få. Tidligere gik Ismail et par gader væk til et af Istanbuls fattigkvarterer - de såkaldte gecekondu'er - for at forære sit daggamle brød væk, men det er en luksus, han ikke længere har råd til. Så selv om behovet er vokset, og antallet af mennesker, der stikker hovedet ind og spørger efter brød, er mangedoblet til over 100 om dagen, så bliver det daggamle brød nu solgt for 60 øre stykket. Det skærer ham i hjertet, men han har ikke råd til at forære det væk.
