Flygtningestrømmen ud af Irak tager til



Antallet af irakere, der flygter til Syrien, er på ny større end det antal flygtninge, der vender tilbage fra Syrien til Irak. Ifølge en rapport fra FN's flygtningehøjkommissariat, UNHCR, flygtede der i slutningen af januar i gennemsnit 1.200 irakere over grænsen til Syrien dagligt, mens 700 irakere rejste den modsatte vej. Rapporten påpeger, at de fleste af de irakere, som vender tilbage, gør det, fordi deres visum er udløbet, eller fordi de ikke har flere penge, snarere end fordi sikkerhedssituationen i Irak er forbedret. FN anslår, at omkring 1,5 millioner irakiske flygtninge opholder sig i Syrien.information
