General: For få soldater



Hvis man holder sig til de normale retningslinjer for, hvad der kræves i en kamp mod oprørere som Taleban, så burde der være 400.000 soldater til rådighed i Afghanistan. Derfor er Nato's 53.000 mand store ISAF-styrke slet ikke nok til at gøre opgaven færdig. Heller ikke selv om de afghanske sikkerhedsstyrker hjælper til. Det siger den amerikanske general Dan McNeill, som har stået i spidsen for Nato i Afghanistan de seneste 15 måneder.Ifølge BBC's korrespondent på stedet er der under McNeills kommando sket fremskridt i kampen mod Taleban.ritzau
