Håb for snarlig magtaftale i Zimbabwe



En aftale om magtdeling i Zimbabwe er åbenbart lige op over. Oppositionsleder Morgan Tsvangirai siger, at forhandlingerne ved topmøde skrider rigtig godt frem ved et regional sydafrikansk topmøde i Johannesburg. Både Sydafrikas præsident, Thabo Mbeki, og andre deltagere har udtrykt håb om, at det i løbet af dagen vil lykkes at få en aftale på plads, som kan løse den politiske krise i Zimbabwe siden valget i 29. marts. Mbeki har som regional mægler prøvet at få Tsvangirai og ærkerivalen, præsident Robert Mugabe, til at enes om en samlingsregering.
