Venstrefløjshelt eller økonomisk terrorist
Dommerne funderer, medierne går amok, finansverdenen ryster i bukserne, og politikerne fordømmer den franske trader Jérôme Kerviel, hvis ulovlige handler har kostet hans bank, Société Générale, fem milliarder euro. Imens er venstrefløjsgrupper i gang med at gøre ham til antikapitalistisk helt på internettet
Syndebuk eller svindler? Jérôme Kerviel er blevet en helt, en Robin Hood, på nettet kan man købe T-shirts med teksten Jérôme Kerviel Should Win the Nobel Prize for Economics, kan man også købe T-shirts med trykket »Jérôme Kerviel-s girlfriend« eller »Jérôme Kerviel, 4,900,000,000 euros Respect.

"Regeringen er fast besluttet på, at SocGen vedbliver med at være en storslået fransk bank, en spiller i globaliseringen (...) mine ministre vil ikke tillade, at banken bliver et bytte for fjendtlige overtagelser fra andre firmaer."Det sagde den franske premierminister François Fillon mandag i den forgangne uge, og hans bemærkninger var en del af, hvad der uden tvivl var ugens internationale debat par excellence i den finansielle verden - og i store dele af det samfundsøkonomiske etablisement: afsløringen af den franske finansmand, traderen Jérôme Kerviels uretmæssige gøremål, der blev afsløret i slutningen af forrige uge. Og som mandag fik en af Frankrigs største banker kastet ud i en overlevelseskamp, der formentlig vil koste hele ledelsen stillingerne og muligvis føre til bankens overtagelse.Svært øjeblikKerviels handlinger har indtil videre kostet banken den nette sum af fem milliarder euro. Men de foreløbige undersøgelser peger på et omfattende rod i bankens procedurer, og andre ubehagelige overraskelser kan sagtens komme op til overfladen i den kommende tid.Indtil videre hænger ledelsen i med det yderste af neglene, om end bestyrelsesformand Daniel Bouton har tilbudt at forlade sin stilling."Det er et meget svært øjeblik for bestyrelsesmedlemmerne, som skal beslutte om personen med det øverste ansvar er den, der er mest velegnet til at føre skibet videre, når det er i bølgegang, eller om kaptajnen skal skiftes ud," sagde finansminister Christine Lagarde tirsdag.Banken selv havde de helt store anklager fremme mod Jérôme Kerviel, der som ansat i 2000 ikke var specielt højt placeret i sin afdeling, men som drog fordel af at være godt inde i procedurerne bag aktie- og derivathandlerne. Inden svindelen blev opdaget, havde Kerviel arbejdet som junior-trader og beskæftiget sig med det mere bureaukratiske arbejde, som støtter traderne, når de handler. Og inden da, havde han været ansat i bankens sikkerheds- og kontrolafdeling, hvor man udarbejder de kontrolmekanismer, der overvåger traderne.Og det gav ham en viden, han kunne bruge, da han selv blev trader."Han er en exceptionel svindler, en djævelsk hacker og en finansiel terrorist," lød det dystert fra storbankens ledelse, som omgående slæbte ham for en domstol med anklage om svindel - der kan koste op til otte års fængsel og betragtelige bøder.Men mandag afviste dommeren den alvorlige anklage om svindel, og Kerviel vil nu blive anklaget for dokumentfalsk, brud på en fortrolighedsklausul og hacking af bankens systemer i stedet - anklager med en mindre straframme.Bro bro brilleVed den første retshøring mandag slog den anklagede igen mod sin arbejdsplads med anklager om en kultur, der helt generelt fremmede uregelmæssigheder, hvis bare banken stod med profitten efterfølgende.Seniormedarbejderne i Société Générale "lukkede deres øjne, når det gjaldt snyderi i arbejdsgangene på gulvet hos traderne, så længe investeringerne gav overskud," lød det fra Kerviel.I de ordrette gengivelser af retshøringen, som blev offentliggjort i Le Monde dagen efter, sagde Kerviel, at tommelfingerreglen hos SocGen, som banken næsten kærligt kaldes i Frankrig, var: "Hvis du ikke bliver set, bliver du ikke fanget. Men hvis du bliver fanget bliver du hængt ... så længe vi tjente penge til banken, hørte vi ikke et bebrejdende ord ... selvfølgelig vidste bankledelsen, hvad jeg lavede. Det er umuligt at handle med så store beløb fra min stilling, uden at nogen ved det, og enhver ordentlig gennemført kontrol, ville have vist det."Robin Bin LadenMens medierne var optaget af dels konsekvenserne for Société Générale - hvor flere internationale storbanker nu står i kø med tegnebogen fremme for at overtage enten hele forretningen eller de mest lukrative dele af den til den franske regerings protester - og forståeligt nok dens kunder, som i stor stil har forsøgt at få deres penge ud, så opstod der i løbet af ugen en overraskende heltedyrkelse af Jérôme Kerviel på internettet. Han fik omgående adskillige profiler på Facebook og flere hjemmesider.Visse var kritiske, men de fleste positive, hvor han enten blev beskrevet som "Frankrigs finansielle Che Guevara" eller "James Bond of SocGen" eller endda "Børsens Bin Laden".De britiske medier har stordækket affæren, som kommer i kølvandet på deres hjemlands egen bankskandale - Northern Rock, som p.t. forsøges reddet af den britiske regering gennem en massiv og milliarddyr redningsplan, hvor offentlige midler kanaliseres ind i banken for at holde den oppe og for at redde opsparernes penge. Avisen The Times' Paris-korrespondent, Charles Bremner, havde onsdag svært ved at goutere, at en "simpel bankmand anklaget for svindel "pludselig var blevet til en superstar på internettet og en folkehelt for mange".Det er den sædvanlige blanding af venstrefløjens tirader om Robin Hood mod den onde bank, som er sheriffen fra Nottingham, der har vingeskudt de onde imperialister og så det trættende angloamerikanske had til Frankrig, som er i spil her, mente han.Bloggerne var ligeglade. "Jérôme, je t'aime," (Jerome, jeg elsker dig) erklærede unge franske kvinder i tusindvis på nettet. Den unge 31-årige børsmægler er for nyligt blevet single, måske kan det have gjort Kerviel deprimeret og ustabil på arbejdet, spekulerede de franske medier i begyndelsen af affæren. Men han vil næppe have svært ved at finde kvindeligt selskab, når han engang beslutter sig for at komme ud af det skjul, han p.t. befinder sig i.Selvmord på stribePå Facebook-gruppen Jérôme Kerviel Should Win the Nobel Prize for EconomicsOver en million mennesker havde søgt på hans navn på Google i starten af ugen, og han har naturligvis også en omfattende biografi på internet-encyklopædien Wikipedia.Manden som med klik på sin computer fra SocGens hovedkvarter i La Defense har formået helt alene at spilde en tiendedel af det franske offentlige underskud på 50 milliarder euro årligt, siger selv via sine advokater, at han er syndebuk for en "intenst stressende arbejdskultur", der herskede i banken. Og hans fagforening er ikke i tvivl om, at der er noget om snakken:"I lang tid har bankens ledelse benægtet sammenhængen mellem arbejdet og stress," sagde Michel Marchet, tillidsmand ved banken fra fagforeningen CGT tirsdag."Men denne gang må de indrømme det. Det er det første skridt fremad."De franske medier kunne også berette om, at tre ansatte fra SocGens investeringsafdelinger begik selvmord sidste år, en af dem arbejdede i den samme afdeling som Kerviel. Han tog sit liv, efter at også han havde omgået bankens regelsæt og tabt ni millioner euro. Episoden har tilsyneladende været forsøgt dysset ned fra bankens side, men blev i løbet af ugen nævnt i samtlige franske medier som eksempel på en 'frygtens kultur' i den rystede storbank, som må indse, at den intense debat, som er fulgt i kølvandet på sagen, har kostet banken mere end fem milliarder euro, nemlig dens omdømme.Som avisen La Croix skrev onsdag, så er "vi meget langt fra at have set det sidste kapitel i Société Générale skandalen. Mekanismerne i dette spekulative risikofyldte miljø er et spil. Hvis du vinder, høster både banken og traderen medaljerne, men når det går galt er der alt for mange tabere".Hvem vinder egentlig?Tidsskriftet The Economist var inde på det samme torsdag:"Kerviel kan glæde sig over, at fremtiden ser langt mere dyster ud for bankens ledelse end for ham," hed det i en leder, der også mente, at Frankrig og præsident Nicolas Sarkozy ville tabe image på sagen.Kerviel derimod kan ende som en holden mand."Det er enormt, alle aviser i hele verden er ude efter et nyt billede af ham. Eller det første interview," udtalte en af Frankrigs mest berømte kendis-fotografer Pascal Rostain onsdag."Det er som Det Vilde Vesten. Der er Wanted-plakater over alt med den fredløse Kerviel".
