Demokratisk afhopper talte for McCain ved partikonvent | VIDEO
Den tidligere demokrat og nuværende løsgænger i Senatet, Joseph Lieberman, anbefalede uafhængige og demokrater at stemme på McCain til præsidentvalget i november


Senator i Connecticut, Joseph Lieberman, var hovedtaler ved Republikanernes partikonvent i Minneapolis-St. Paul tirsdag aften.I sin tale støttede han klart op om John McCain i kampen om vælgernes gunst. Obama er en intelligent og veltalende ung mand, sagde han. Men det er bare ikke nok til at være USA og verdens leder, var budskabet.John McCain har derimod den udenrigs- og sikkerhedspolitiske pondus, der skal til, mener senatoren, der netop brød med sit tidligere parti på grund af uenighed om kursen i Irak.Lieberman er modstander af en snarlig tilbagetrækning af de amerikanske styrker.
