NATO til Moskva
Det fyger med koldkrigsretorik efter krigen i Georgien og aftalen om missilskjold i Polen, men der er lang vej til en rigtig kold krig


Den russiske udenrigsminister, Sergej Lavrov, sagde forleden, at placeringen af det amerikanske missilskjold i Polen og Tjekkiet er startskuddet til et nyt våbenkapløb. Amerikanerne hævder, at radaren og raket-rampen er rettet imod 'slyngelstater' som Iran, ikke Rusland. I Moskva breder der sig dog en mistanke om, at Rusland betragtes som netop sådan en slyngelstat.Det fik Lavrov til torsdag at afbryde enhver form for samarbejde med NATO uden dog "at smække med dørene", for, som han sagde: "Vi har jo brug for hinanden". Den amerikanske udenrigsminister, Condoleezza Rice, taler på sin side om at "straffe" Rusland, og ligesom flere kolleger fra NATO advarer hun om alvorlige konsekvenser for forholdet mellem Rusland og NATO.Ikke kold krigDet har fået mange medier til at tale om, at vi er i fuld gang med en ny kold krig. Det er vi langtfra.Der er ikke nogen ideologisk konflikt bag, selvom præsident George W. Bush med hul røst hævder, at de amerikanske tiltag rundt omkring i verden sker for at fremme demokrati og frihed. Ifølge Moscow Times har USA siden Sovjetunionens sammenbrud ageret som den eneste supermagt i verden uden at være tvunget til at tage hensyn til andre landes interesser. Det kunne USA gøre, mens Bill Clinton var præsident og udviklede et nært forhold til den daværende russiske præsident, Boris Jeltsin. Clintons administration tog sig tid til at forklare, at NATO-udvidelser var til fordel for alle, inklusive Rusland.Men efter Ruslands økonomiske sammenbrud i 1998 og katastrofale krige og ulykker kom Bush og Putin til magten. Siden har USA og Vesten fuldstændigt ignoreret protester fra verdens største land, Rusland, mens de land for land har omringet det - en stil, som tidligere præsident Mikhail Gorbatjov forleden kaldte "arrogant" og "nedladende".Samtidig er Rusland under Putins hårdhændede styre lige så stille kommet på fode igen økonomisk og militært, og landet er begyndt at forsvare sine egne interesser både globalt og regionalt.USA's kæledægge i Kaukasus, Mikhail Saakasjvili i Georgien, som er blevet lovet guld, grønne skove og næsten et NATO-medlemskab, tog chancen og forsøgte med magt at tvinge Sydossetien tilbage i folden. Rusland slog til med endnu mere magt og satte sin vilje igennem med vold. De skændes nu om, hvem der er værst, men i det almindelige protestkor over russernes 'okkupation' af Georgien var Vestens eneste svar at lave en hurtig aftale med Polen om opstilling af raketter.Det synes at være kommet som et chok for resten af verden, at Rusland er en stormagt, som man er tvunget til at regne med og tage hensyn til. Og Vesten, også Danmark, har, som tidligere Moskva-korrespondent Jon Kaldan sagde forleden i DR, "snorksovet i timen". Ud over en stigende strøm af olie, synes interessen for Rusland at have været minimal. Alene her i Danmark har samme DR ligesom TV 2 og en række aviser trukket deres korrespondenter tilbage fra Moskva, undervisning i russisk er næsten forsvundet fra gymnasier, universiteter, handelshøjskole, ja selv hærens sprogkurser. Samme mangel på opmærksomhed og interesse har præget resten af den vestlige verden.Eftertrykkeligt nejOg så står Rusland pludselig dér og siger nej til NATO i Kaukasus og til missiler i Polen. Ikke nok med, at russerne siger nej. De gør det eftertrykkeligt i Georgien og på en måde, så hverken USA, NATO eller EU har mulighed for andet end tom retorisk kritik af Ruslands militære metoder og magtpolitik.Der er allerede kommet mange røster frem om, at Vesten nu for alvor må til at ændre indstilling til Rusland. Nogle mener selvfølgelig, at der skal sættes hårdt imod hårdt - Rusland ud af G8, intet NATO-samarbejde, intet WTO-medlemskab osv.Den tibetanske eksilleder Dalai Lamas forslag, citeret her i bladet i går, lyder langt mere fremadrettet, for det er netop mellemfolkelig samvirke og integration i verdenssamfundet, der skal til:"Gamle sovjettendenser og vaner er ved at vende tilbage til Rusland. Det er ikke så godt. Den store nation Rusland skal tvinges ind i verden, ind i det europæiske fællesskab."Dalai Lama foreslår derfor, at Rusland kommer med i NATO, og at NATO's hovedkvarter flyttes til Moskva.'Kaukasus rystet af krigeni Georgien' - læs side 20
