Dræbende kugler mod Delhis Dirty Harry
Indisk politi har licens til at dræbe forbrydere. Men i sidste uge gik det galt for Rajbir Singh, Delhis måske største specialist i ’hændelige drab’ i Indiens menneskemyldrende hovedstad


DELHI - Seks politifolk sidder i solen foran den dræbte Delhi-detektiv, Rajbir Singhs hjem. Der er ingen hjemme, forklarede de kakiklædte betjente - familien er i stadig i Singhs landsby, hvor de sørger over tabet af en Indiens mest omstridte politimænd.Hvilken skæbne kan være mere ironisk? Den dag han i sidste uge blev dræbt med et skud i baghovedet af en mangeårig ven, som skyldte ham penge, havde Singh sendt sine politi-livvagter bort. Det var en fatal fejl af en mand, hvis mangeårige fortrolighed med Delhis dødbringende underverden ellers nok burde have opøvet ham i den yderste vagtsomhed.Singhs død efterlader ikke blot hans børn fædreløse. Den har sat fokus på de såkaldte 'hændelige drab' (encounter killings) - en praksis, som finder sted i lovens gråzone, hvor politiet skyder og dræber formodede kriminelle 'i selvforsvar', når de 'tilfældigvis' løber ind i dem.Disse omsiggribende officielle selvtægtsaktioner er yderst populære i en offentlighed, som er led og ked af det indiske retsvæsens langsomhed og ineffektivitet og er for længst blevet en fast bestanddel af den indiske popkultur, hvor adskillige Bollywood-film har sådanne betjente i helterollen. Pradeep Sharma, en betjent fra Mumbai, som skal have dræbt over 100 formodede kriminelle, sammenfatter meget godt mottoet for de hårdkogte strømere: "Forbrydere er snavs - jeg er rengøringsmanden."En medieheltDen firskårne, moustacheprydede Rajbir Singh var Delhis svar på Dirty Harry og måske den største specialist i 'hændelige drab' i Indiens menneskemyldrende hovedstad. Hans skånselsløse udryddelse af mindst 45 mulige kriminelle fik ham hurtigt til at stige i graderne til chefkommissær, men han blev øjensynlig holdt på afstand af den øvrige politistyrke som en person, der var for uregerlig til at arbejde 'efter bogen'.Singh, som siges at have sovet med en kaliber 38-revolver i sin lomme, skød sin første mistænkte i 1995 og avancerede med imponerende hast til den såkaldte Special-celle, den enhed under Delhis politi, der har ansvaret for terrorbekæmpelse.Singh skød sig vej til fem tapperhedsmedaljer og blev dyrket som en helt af medierne, hvor hans meriter altid var godt stof. Han blev tilskrevet æren for at have opklaret adskillige højt profilerede sager, deriblandt pågribelsen af fire mænd, der blev dømt for at stå bag et terrorangreb på det indiske parlament i december 2001, blot få timer efter aktionen.Men mange af hans 'hændelige drab' var langt mere kontroversielle. I 2002, efter at hans hold havde skudt og dræbt to formodede terrorister i et indkøbscenter i Delhi, trådte et vidne frem og hævdede at han havde set politiet føre to mænd ud på en parkeringsplads og likvidere dem med koldt blod. Singhs egen datter hørte angiveligt op med at tale med ham efter denne episode.Iscenesatte henrettelserMenneskeretsaktivister har længe taget afstand fra denne praksis og hævder, at mange af de hændelige drab ikke er noget som helst andet end iscenesatte henrettelser, hvor politiet simpelt hen myrder mistænkte uden at give dem chance for at overgive sig. Hvad værre er, beskyldes politiet i visse tilfælde også for at have dræbt mistænkte i varetægtsfængsel og efterfølgende arrangeret det, så det ud, som om de blev dræbt i skudkampe."Lige siden vi blev oprettet i 1993 har vi forsøgt at få indført retningslinjer, der stopper hændelige drab," siger M. L. Aneja, juridisk konsulent for Indiens Nationale Kommission for Menneskerettigheder, som har taget retslige skridt imod politiet i en række af disse sager.Efter drabet på Singh i sidste uge har hans overordnede forsvaret ham og insisteret på, at han er blevet renset for enhver mistanke ved alle de nedskydninger, han har deltaget i."Når man skal pågribe gangstere, er det jo meget almindeligt, at de skyder imod en, og så har man ingen anden udvej end at forsvare sig ved at skyde igen," siger Ashok Chand, en politidirektør, som tidligere har været Singhs foresatte i Delhi.Kriminaljournalister siger, at 'hændelige drab' begyndte allerede sidst i 1960'erne som en metode, der blev taget i brug imod militante maoister, og at de nåede deres hidtidige toppunkt i 1990'erne."I Indien er det kun 50 procent af kriminalsagerne, der ender med, at de sigtede bliver dømt," siger en kriminalreporter fra et førende indisk dagblad, "så folk er frustrerede over retsvæsenet og føler, at tvivlen altid kommer forbryderne til gode. Reporteren, der ønsker at være anonym, siger, at han er overbevist om, at efterretningsvæsenet i mange tilfælde tipper politiet om formodede militantes opholdssteder."Man frygter, at disse mennesker vil klare frisag ved en domstol."Med folket i ryggenDen offentlige mening støtter selvtægtsfolk som Singh. Ifølge Delhi-avisen Hindustan Times støtter 77 procent af inderne hændelige drab, mens 80 procent er af den opfattelse, at mennesker som Singh bør behandles som helte.I betragtning af den særlige beskyttelse, Singh nød godt af i form af et par bodyguards og en politibil, der altid fulgte hans egen bil, uanset hvor han kørte hen, og et befæstet hus opført specielt for ham i Delhi, var omstændighederne omkring hans død besynderlige.Forrige mandag skulle han besøge Vijay Bhardwaj, en ejendomsmægler, som han havde været personlig ven med i 20 år, i dennes kontor. Bhardwaj skyldte Singh penge, og politimanden havde opsøgt ham for at få gjort regnskabet op. Bhardwaj sagde til Singhs livvagter, at de roligt kunne køre tilbage til stationen, hvilket Singh nikkede ja til. Derpå gik Bhardwaj tilsyneladende ufortøvet hen og skød sin ven i baghovedet. Samme aften tilstod han mordet i en direkte tv-transmission."Jeg gjorde det med den revolver, Rajbir gav mig sidste fredag," sagde han.Trods et væld af konspirationsteorier, herunder også et hårdnakket forlydende om, at mordet var bestilt af en berygtet gangsterboss, som lever i eksil i Sydøstasien, betragter politiet drabet som opklaret med anholdelsen af Bhardwaj.De, som arbejder ved siden af Bhardwajs krakkede ejendomsmæglerfirma, hvor trappetrinene stadig er plettet af blod, er ikke I stand til at belyse, hvad aviserne betegner som Singhs 'sidste møde'. Rajender Singh, en forsikringsagent, siger:"Vi er alle dybt chokerede."© The Independent og InformationOversat af Niels Ivar Larsen
