Missilskjold godkendt



Den polske regering godkendte i går formelt aftalen med USA om et missilskjold, hvori indgår neutraliseringsraketter, som opstilles på polsk territorium. Det sagde vicepremierministeren. Godkendelsen skete efter halv-andet års forhandlinger, og efter at den polske premier-minister, Donald Tusk, og den amerikanske udenrigsminister, Condoleezza Rice, i sidste uge enedes om de sidste detaljer i aftalen. Rice var på vej til Warszawa, og hun ventes i dag at underskrive aftalen i den polske hovedstad side om side med den polske udenrigsminister, Radek Sikorski. Rusland er arg modstander af den polske medvirken til raketskjoldet. ritzau/AP
