'Dårlig til at holde kæft'
Hun voksede op i et krigshærget Nigeria, blev sit lands første kvindelige finansminister og er i dag adm. direktør for Verdensbanken. Ngozi Okonjo-Iweala vil skabe et bedre Afrika
Verdensbankdirektør Ngozi Okonjo-Iweala har fået både tilnavnet -Okonjo-Wahala-, problem-damen, og titlen -Afrikas heltinde-.

ACCRA - Den farvestrålende kvinde når dårligt at forlade talerstolen, før hun er omringet af journalister og unge, veluddannede afrikanere, der vil tæt på den 54-årige nigerianer."Må jeg ikke nok få lov at trykke din hånd," spørger en ung, ghanesisk kvinde.Ngozi Okonjo-Iweala er en helt for mange afrikanere, og i 2004 placerede Time Magazine hende på listen over 'Heroes of the Year'. Men hendes åbenmundede stil og hårde kurs mod korruption har også gjort hende upopulær i mange kredse.Denne dag i Ghanas hovedstad, Accra, er der dog kun fans til stede, og Ngozi Okonjo-Iweala trykker hænder og får taget billeder med de unge afrikanere. Hun har netop holdt tale til en konference under Afrika-kommissionen - et dansk regeringsprojekt, som skal udvikle ideer til at få Afrikas millioner af unge i arbejde. Som direktør i Verdensbanken er Ngozi Okonjo-Iweala en af de højest placerede medlemmer - og hun har svært ved at overholde sin tid på talerstolen."Jeg bliver så passioneret, når jeg taler om udvikling i Afrika. Jeg er dårlig til at holde min kæft," siger hun og griner højt, da Information møder hende efterfølgende.Ungdom i krigNgozi Okonjo-Iweala springer i øjnene i Verdensbanken, hvor topledelsen primært udgøres af grå mænd i slips. Den nigerianske kvinde går i farverigt afrikansk tøj og et tørklæde bundet om hovedet, er karismatisk, griner meget - og siger sin mening.Hun er vokset op som datter af to professorer i Delta-staten i Nigeria, men som 14-årig brød krigen i udbryderstaten Biafra ud, og hendes far kæmpede for Biafras uafhængighed. Familien mistede alt i krigen, men Ngozi Okonjo-Iwealas viljestyrke overlevede. Som 18-årig kom hun til USA og blev optaget først på Harvard og siden på det prestigefulde MIT (Massachusetts Institute of Technology), hvor hun tog en ph.d.i økonomi. De næste 20 år arbejdede hun i Verdensbanken i Washington, indtil hun i 2003 fik et tilbud fra sit hjemland.'Jeg er en fighter'Nigerias første demokratisk valgte præsident, Olesugun Obasanjo, ville have hende som finansminister. Den første kvindelige af slagsen i landet - og én af kun tre kvindelige finansministre i hele verden på det tidspunkt. Hun sagde op i Verdensbanken, efterlod mand og børn i Washington og tog til Nigeria for at rette op på en katastroferamt og korrupt økonomi i Afrikas folkerigeste land."Jeg mener, at enhver afrikaner bør gøre, hvad vi kan for vores land. Og jeg gjorde min del to gange som finansminister og udenrigsminister," siger Ngozi Okonjo-Iweala.Det var som finansminister, at hun for alvor skabte sig fjender. Hun lavede radikale økonomiske reformer, privatiserede stålværker og satte hårdt ind mod korruption. Landets politichef, tre ministre, en række dommere og en guvernør var blandt dem, der mistede deres job i Ngozi Okonjo-Iwealas anti-korruptions-kampagne. Nigerias vækst blev fordoblet, og korruptionen faldt. Ngozi Okonjo-Iwealas fjender kaldte hende 'Okonjo-Wahala', 'problem-damen', og hun og hendes mand modtog dødstrusler."Jeg er ligeglad, hvilke navne de giver mig. Jeg er en fighter og fokuserer på, hvad jeg gør. Jeg opgiver aldrig, hvis jeg vil udrette noget - i en sådan grad, at det næsten er for meget. Hvis du kommer i vejen, bliver du sparket," sagde hun den gang til avisen The Guardian.Sparket udI sidste ende blev det hende selv, der fik sparket. Præsidenten fjernede hende fra posten som chef for landets økonomiske rådgivergruppe i en intern magtkamp, og Ngozi Okonjo-Iweala sagde op som minister. Internationale virksomheder stod i kø for at hyre kvinden, der havde vendt Nigerias økonomi, men hun sagde nej til alle tilbud. I stedet startede hun et uafhængigt analyseinstitut i Nigeria, fordi der ikke fandtes ordentlige meningsmålinger i landet. Instituttet bliver i dag drevet af en gruppe unge nigerianere, for da Verdensbankens præsident, Robert Zoellick, tilbød hende jobbet som direktør, kunne hun ikke sige nej."Hendes forpligtelse over for udviklingslandene er uden sidestykke," forklarede Zoellick som en af årsagerne til valget af Okonjo-Iweala.Ny mentalitetI Verdensbanken og i den danske Afrika-kommission siger Okonjo-Iweala stadig sin mening. På mødet i Ghana opfordrede hun Danmark til at flytte penge fra den almindelige bistand til en fond, der kan give lån til unge, lovende virksomheder. Hun peger på, at infrastruktur og manglende afsætningsmuligheder er større problemer i Afrika end den korruption, som Vesten altid taler om. Og hun mener, at EU bør give tidsbegrænsede arbejdstilladelser til afrikanere, så de kan samle erfaringer og vende tilbage til deres hjemland med ressourcer. Men hun retter også kritik mod afrikanerne selv."Det nytter ikke noget, at alle unges store drøm er at komme til Vesten eller få et job i et ministerium. Vi skal væk fra den mentalitet, hvor folk tænker på at komme i væk i stedet for at skabe vækst lokalt."
