Israels fangeløsladelse er 'en sejr' for Hizbollah
En omfattende udvekslingsaftale mellem Israel og Hizbollah, der sætter en libanesisk terrordømt på fri fod, vækker kritik i Jerusalem og glæde i Libanon
En palæstinensisk dreng holder et billede af den libanesiske fange Samir Kontar. Efter 29 års indespærring er den nu 45-årige Samir Kontar centrum for en kontroversiel fangeudveksling mellem Israel og Hizbollah.

En drusisk familie festede i går. Efter 29 års indespærring løslades den nu 45-årige Samir Kontar fra et israelsk fængsel som led i en handel med Hizbollah. De udleverer til gengæld ligene af de to israelske reservister, militsen bortførte i 2006 fra israelsk område, en aktion, som blev optakt til den 34 dage lange 'sommerkrig'. I Israel omtaler kritikere udvekslingen som 'afpresning'.Aftalen, der tillige omfatter fire Hizbollah-fanger fra 2006-krigen plus et luftigt løfte om løsladelse af et antal palæstinensiske fanger, er kommet i stand med den tyske FN-forhandler Gerhard Konrads mellemkomst."Det er klart, at vi er meget glade i familien," siger Bassam Kontar, den fængsledes bror, der er journalist i Beirut."Tid og sted for frigivelsen er ikke fastlagt, men den finder sted inden for de næste to uger."I Beirut gættes der på 12. juli, hvor Hizbollah 'fejrer' toårs dagen for overfaldet på den israelske militærpatrulje, der efterlod tre dræbte mens de to, der er forhandlet om, Ehud Goldwasser og Eldad Regev, blev taget til fange.Indtil for få dage siden var der tvivl om, hvorvidt de to soldater var i live, men Israels premierminister, Ehud Olmert, meddelte søndag, at de "så godt som sikkert" er døde. Han anbefalede udvekslingen ud fra princippet om, at Israel skal gøre alt for at hente sine faldne soldater hjem, døde eller levende, og fik medhold af 22 af de 25 kabinetsmedlemmer.'Prisen' er stegetShin Bet og Mossad, de to israelske sikkerhedstjenester, har kritiseret aftalen, dels fordi de mener, den vil blive opfattet som en 'sejr' for Hizbollah, dels fordi den kan gøre det vanskeligere at få løsladt en tredje israelsk soldat, Gilad Shalit i Gaza, der har siddet som Hamas-gidsel siden juni 2006. De to sikkerhedstjenester har fået ret i den forstand, at Hamas-kilder i går blev citeret for, at 'prisen' for Gilad Shalit - der bevisligt er i live - nu er steget.Den israelske generalstabschef, Gabi Ashkernazi, støtter udvekslingen af samme grund som Olmert: I et land med værnepligt skal soldaterne vide, at staten gør alt for at få dem tilbage fra fjendtlig varetægt, døde eller levende.Samir Kontar var 16 år, da han sammen med tre andre medlemmer af PLF (Palestinian Liberation Front) en nat i 1979 gik i land fra en gummibåd på stranden ud for en yndet ferieby, Nahariya, seks kilometer syd for grænsen til Libanon. Kontar, der er libanesisk druser, var én af to overlevende, da israelsk politi nåede frem til den boligblok, de fire terrorister havde angrebet. Han blev idømt 542 års fængsel for mordene på en israelsk politimand, en forsker, der boede i boligblokken, og dennes fireårige datter, som ifølge øjenvidner fik hovedet knust mod en klippe på stranden med Samir Kontars geværkolbe."Min bror har erkendt drabene på den israelske politimand og forskeren, men har afvist, at han dræbte den lille pige," siger Bassam Kontar i dag. Terroraktionen kostede endnu et dødsoffer, idet forskerens hustru, gemt i lejlighedens ventilationsskakt, kvalte parrets anden datter på to år ved at holde hende for munden for at hindre hende i at røbe skjulet.FN-forhandlingerKontar og hans tre fæller var medlemmer af en militant gruppe ledet af palæstinenseren Abu Abbas, der blev anholdt af amerikanerne i Irak i 2003. Abbas var hovedmand i kapringen af det italienske krydstogtsskib Achille Lauro i 1985, hvor den invalide amerikanske jøde, Leon Klinghoffer, blev skudt og hevet over bord i sin kørestol.Denne aktions formål var at få Samir Kontar frigivet, ligesom hans navn har stået på listerne i andre forhandlinger om fangeudvekslinger, men hver gang har Israel afvist at løslade ham, sagens traumatiske karakter in mente.Nu sker det næsten 30 år efter terroraktionen i Nahariya. FN-forhandler Gerhard Konrad vil i de kommende dage få aftalen signeret af de to parter - enten hver for sig eller i Europa. Den omfatter ligeledes rapporter om den israelske flyversoldat, Ron Arad, der blev skudt ned over Libanon i 1986, og hvis skæbne hidtil har været ukendt.Senest har Hizbollah meddelt, at han er død. Israel afleverer en rapport om mordet på fire iranske diplomater i 1982, begået af den kristne Falangist-milits, der den gang var allieret med Israel. Men som en iagttager i Beirut sagde: "Ingen af de to rapporter vil være definitive. Ligesom det ikke er definitivt, hvor mange palæstinensere, Israel vil løslade som del af aftalen."I israelsk presse forlød det i går, at tallet er 50. Hizbollah har krævet 1000 løsladt: "Der er et tal," sagde iagttageren: "Og det er nok højere, men det holdes under bordet."
