Lissabon-traktatens skæbne ligger i irernes hænder
Tre millioner irere skal som de eneste stemme om EU's nye traktat den 12. juni. Meningsmålinger tyder på et ja, men mange irere har endnu ikke besluttet sig, og den irske regering har derfor sat alt ind for at sikre et ja


BRUXELLES - De irske landmænd var kontante med deres trusler, da over 10.000 af dem gik på gaden i Dublin i april."Sælg os til WTO (Verdenshandelsorganisationen, red.), og vi svarer den 12. juni."Bønderne protesterede mod EU's forhandlinger om en mere fri verdenshandel for landbrugsvarer. Gidslet, som de truede med at tage, er EU's nye traktat, Lissabon-traktaten, som skal til folkeafstemning den 12. juni. Irerne skal som de eneste i Europa stemme om forfatningen, der kun kan vedtages ved med enstemmig opbakning fra alle EU-landene.Debatten forud for afstemningen handler ikke kun om landbruget, men også om arbejdere og fagforeningernes rettigheder, den handler om den irske militære neutralitet, om den lave irske selskabsskat, som var med til at sætte skub i den irske økonomi, og ikke mindst om personer, enkeltsager og troværdighed.EU's handelskommissær, briten Peter Mandelson, prøvede at berolige landmændene. De burde ikke blande forhandlingerne om en ny verdenshandelsaftale sammen med EU-traktaten, sagde han under et besøg i Dublin tidligere på måneden, hvor han lovede at tage hensyn til bøndernes bekymringer."At afvise traktaten er ikke i Irlands interesse, og det er ikke i Europas interesse," sagde Mandelson.Ligesom ved mange afstemninger i Danmark er der massiv støtte til ja-siden: Medierne støtter et ja, og de fleste partier bortset fra det irsk-republikanske Sinn Fein støtter et ja. Selv de traditionelt euroskeptiske grønne er gået over til ja-siden, efter de kom i regering.Lige nu peger meningsmålingerne da også på et flertal til ja-siden. 41 procent vil stemme ja, viser den seneste undersøgelse fra Sunday Business Post, 33 procent vil stemme nej, og 26 procent har endnu ikke besluttet sig. For en måned siden viste en tilsvarende undersøgelse 35 procents opbakning til ja-siden, 31 procent nej-stemmer og 34 procent havde endnu ikke besluttet sig.Men ligesom i Danmark er der også i Irland en stor usikkerhed om EU-afstemningers udfald, ikke mindst efter irernes nej til Nice-traktaten i 2001, da et rekordlavt antal vælgerne gik til urnerne og forkastede traktaten. Usikkerheden er der på trods af de fem ja-afstemninger siden ja'et til irsk medlemskab i 1972."If you don't know, vote no," - hvis du ikke er sikker, stem nej - er et argument, der før har flyttet stemmer i sidste øjeblik.Ingen anden udvejDet ville være en "katastrofe", hvis irerne stemmer nej til traktaten, sagde premierminister Bertie Ahern for en måned siden - kort før han trak sig fra posten som premierminister.EU-afstemningen skal ikke blive en personlig afstemning om tilliden til Ahern, der er mistænkt for at være involveret i en korruptionsskandale. I sin afskedssalut advarede Ahern om de vanskeligheder, Irland vil komme i, hvis vælgerne stemmer nej. Det vil have "konsekvenser, der kan skade Irland enormt", advarede Ahern.Der er ingen alternativer til Lissabon-traktaten, siger ja-siden - blot for at blive sagt imod af nej-siden:"Du siger, at et krav om genforhandling er urealistisk. Men både du og jeg ved, at der altid er en Plan B i politik," sagde Mary Lou McDonald fra Sinn Fein til den nye premierminister, Brian Cowen.Den irske regering er dog ikke alene om at afvise enhver snak om en plan B. Den tyske tænketank Bertelsmann-Stiftung når frem til samme konklusion som den afgående premierminister: Et irsk nej vil være en katastrofe. En ny afstemning er urealistisk, og det er svært at se mulige undtagelser. Alternativet er, at EU må nøjes med langt færre og mindre vidtgående reformer end dem, der skitseres i traktaten"Alt det er ikke fornøjelige muligheder. Derfor sætter den Europæiske Union og den irske regering alt på et bræt. Et nej i den irske folkeafstemning vil simpelthen være en katastrofe for Europa," hedder det i rapporten.Sarkozy bekymrerAt den irske regering sætter alt ind for at sikre et ja, lader til at holde stik.Den nye premierminister, Brian Cowen, har endda bebudet at smide partimedlemmer, der ikke støtter traktaten, ud af sit centrum-nationale parti Fianna Fail. Skulle der være nogen med et samvittighedsproblem, må de gerne tænke over det - uden for partiet. Selv beskriver Cowen sin tro på det gode i EU som "lidenskabelig", mens hans modstandere beskylder ham for at bruge mobbemetoder i sin kamp for et ja.Valgkampen har i det hele taget været alt andet end kedelig. En lækket mail om regeringens valgkampsstrategi skabte allerede tidligt røre. Mailen viste, at den irske regering er særdeles bekymret over den franske præsident, Nicolas Sarkozys, europæiske visioner.Sarkozy har ambitioner om en fælles EU-hær og en fælles EU-skat, begge dele ganske uspiselige i Irland, og han er simpelthen for "utilregnelig" til, at den irske regering turde vente med at afholde folkeafstemningen til oktober, som regeringe ellers anså for den bedste løsning. Til den tid er Sarkozy formand for EU, og derfor skal afstemningen allerede gennemføres i juni. Også mistanken om en hemmelig aftale mellem den irske regering og EU om at udsætte alle omstridte sager til efter den irske afstemning, skvulpede godt i de irske medier.Svær at sælgeForuden landbruget, skatten og EU-militæret har også arbejdstagerrettigheder fyldt i debatten. Tre nylige domme fra EF-Domstolen åbner for en mere direkte konkurrence på lønnen mellem arbejdere fra forskellige EU-lande. Det har skabt stor uenighed i den irske fagbevægelse, hvor det store ingeniørforbund, TEEU, nu anbefaler et nej, mens irsk LO som helhed anbefaler et ja.Traktaten bliver vanskelig at sælge i Irland, medgav den irske kommissær, Charlie McCreevy i et interview med Euobserver.com forleden. Argumenter som at traktaten "forbedrer situationen" eller giver Irland mere indflydelse i EU er ikke lige så vægtige, som når befolkningen får kontante løfter om EU-støtteordninger.Det største problem for ja-siden, mener McCreevy, er, at få folk til stemmeurnerne, særligt fordi hele Europa ser på dem."Folk føler sig presset omkring det her. Hvis alle stemte, ville man ikke føle det samme pres."
