Efter Iowa ulmer oprøret i begge lejre
Obamas og Huckabees sejre er symptomatiske for den ulmende utilfredshed med Bush-æraen hos både republikanere og demokrater og for længslen efter et politisk kursskifte i Washington


BOSTON - To aspekter ved partivalget i Iowa overskygger alle andre.-Antallet af demokratiske vælgere næsten fordobledes i forhold til valget i 2004, og de fleste nye deltagere var unge mennesker, førstegangsvælgere og partiløse - nogle af dem var endda tidligere republikanere. Det antyder, at sejrherren Barack Obama har potentialet til at få nye vælgergrupper til at støtte sit kandidatur, og at han kan redefinere Det Demokratiske Partis platform og amerikansk politik.-Partieliternes foretrukne præsidentkandidater tabte med et brag til 'outsidere'.Eksguvernør Mitt Romney havde fremstillet sig selv som en syntese af en stærkt religiøs og økonomisk konservativ republikaner med en offensiv udenrigspolitik, og han har investeret en del af sin anseelige formue i at opbygge en effektiv kampagneorganisation i midtveststaten. Men han fik kun 25 pct. af de republikanske stemmer.Senator Hillary Clinton præsenterede sig som Det Demokratiske Partis "uafvendelige" præsidentkandidat, der i kraft af sine otte år i Det Hvide Hus og en solid opbakning fra langt de fleste folkevalgte demokratiske politikere i Iowa og USA "fortjente" nomineringen. Hun kom ind som nummer tre.Heraf følger, at vælgerne i Iowa sendte et budskab til resten af USA. De er godt og grundigt trætte af Bush-æraen og politikere i begge partier, som støttede krigen i Irak og intet har gjort for at beskytte middelklassen mod de højere leveomkostninger, herunder landets voksende afhængighed af importeret olie.Omkring 70 pct. af Iowas demokrater, Obamas og Edwards vælgere, krævede et konkret kursskifte i amerikansk politik. I den republikanske vælgerskare ønsker halvdelen fundamentale ændringer, Mike Huckabees og John McCains vælgere.I begge lejre er et oprør mod status quo i partiet og i landet altså undervejs. Det er naturligt, at ønsket om en ny kurs er mest intenst i Det Demokratiske Parti. USA har i de sidste seks-syv år gennemlevet en yderst konservativ periode under George W. Bush og republikanerne. Nu vil demokraterne have et gennemgribende brud med den politik. Obama synes at være den bedste til at gribe faklen og føre den i mål.Huckabees appelMen higen efter ændringer kan også noteres blandt republikanske vælgere, som ikke lægger skjul på deres utålmodighed. De kan ikke vente med at se Bush forlade Det Hvide Hus.Tidligere Arkansas-guvernør Mike Huckabee og den relativt uafhængige senator John McCain er de eneste præsidentkandidater, som har nydt godt af denne ulmende utilfredshed i partiet.80 procent af Huckabees stemmer i Iowa blev afgivet af kristne evangelister. Men det betyder ikke nødvendigvis, at det historiske religiøse højre stadig kan sætte dagsordenen i Det Republikanske Parti. Tværtimod. Huckabee har kun formel opbakning fra få af de gamle ledere i bevægelsen. Mange af dem modarbejder ham direkte. Hans budskab er ikke ensidigt vendt mod abort og homoseksuelt ægteskab. Han tordner ikke direkte mod Hollywoods korrumpering af den offentlige moral.De økonomisk konservative i partiet - erhvervsledere og finanskredse i Wall Street - er skrækslagne over Huckabees økonomisk populistiske budskab, som i en vis grad kan minde om demokraten John Edwards'.Huckabees kritik af Bushs "arrogante" udenrigspolitik har også sat en skræk i livet på nykonservative republikanere, skønt han åbent støtter Irak-krigen.Nu vil sværvægterne i Det Republikanske Parti utvivlsomt gå til angreb på Huckabee, der hverken har midler, organisation eller erfaring til at slå effektivt fra sig. Det bedste gæt lyder, at han vil tabe med en stor margin i New Hampshire til McCain og Romney, og i det videre forløb høste størsteparten af sin vælgeropbakning i sydstaterne og bibelbæltestater i Midtvesten. Sandsynligvis vil fraktionerne i partiet slutte op om McCain. Romney er dødeligt såret af sit nederlag i Iowa og er ude, hvis han taber til McCain i New Hampshire på tirsdag.Edwards på vej udI den demokratiske lejr befinder John Edwards populistiske kampagne sig ligeledes i sin sidste fase. Hans politiske karriere er formentlig forbi. Han kan ikke vinde i New Hampshire - en stat, der er uimodtagelig overfor et erhvervsfjendsk budskab serveret af en populist.Det uafklarede spørgsmål er, hvorvidt Hillary Clinton kan få et stærkt comeback i New Hampshire. Under primærvalget i staten i 1992 genopstod Bill Clinton fra de døde og vandt en andenplads, efter at cabaret-sangeren og escortpigen Gennifer Flowers havde afsløret sine seksuelle eskapader med ham. Han døbte herefter sig selv en comeback kid.Men Bill Clinton havde flere uger til at genvinde New Hampshire-vælgeres tillid. Hillary Clinton har kun fire dage. Bill Clinton var ydermere langt bedre end sin hustru til at føre kampagne og skabe intim kontakt med vælgerne. Hertil skal lægges, at Hillary Clinton for tredje eller fjerde gang kan blive nødt til at ændre sit budskab og indkorporere vælgernes ønske om et radikalt politisk kursskifte. Det kan virke forvirrende og utroværdigt."Hvis Hillary Clinton taber New Hampshire til Obama, er hun færdig," sagde Robert Shrum, en anset demokratisk kampagnerådgiver i Boston, i går.Clinton og Obama holdt kun nogle få valgmøder i går og planlægger kun et hver i dag. De forbereder sig begge til en vigtig tv-debat lørdag aften.Mere om valget i USA i sektion 2, side 18-19Læs Martin Burcharths blog Amerikanske Perspektiver på http://luftskibet.information.dk
