Iowas byzantinske og udemokratiske partivalg
Kun en femtedel af vælgerne deltager. Valgprocedurerne er indviklede og langstrakte. Kandidaten med bedst organisation og mest udholdenhed plejer at vinde.
Hos demokraterne kæmper man om et lige antal delegerede i hver kreds. Det betyder, at en kreds med 25 vælgere udpeger samme antal delegere som en kreds med 2.500 vælgere. John Edwards står særligt stærkt i små landlige valgkredse, mens hans rival, Barack Obama tiltrækker større opbakning i byområder. Hillary Clintons støtte er ligeligt fordelt mellem land og by.

BOSTON - I aften vil flere hundredetusinde vælgere i midtveststaten Iowa trodse polarkulden og som de første i 50 delstater deltage i det demokratiske og republikanske partis nominering af en præsidentkandidat.Men det er et åbent spørgsmål, hvor mange der rent vil faktisk møde op. Simon Steenhoek, en ældre herre bosat i den lille idylliske by Pella, er i tvivl."Hver torsdag aften kører jeg til det lokale fængsel og taler med nogle fanger om Jesus," siger han. "Jeg ved ikke rigtig, hvad de vil sige, hvis jeg udebliver."Hvis Steenhoek vælger fangepleje fremfor politisk engagement, vil den republikanske præsidentkandidat Mike Huckabee gå glip af en stemme. Det er måske til at overse, men når man erindrer, at kun 80.000 vælgere forventes at deltage i republikanernes partivalg, bliver hver enkelt stemme ganske dyrebar.I det andet parti er entusiasmen og iveren for at vælge en demokrat til Det Hvide Hus efter otte år med George W. Bush derimod iøjnefaldende. Begejstringen kan mærkes helt ude i fingerspidserne på valgmøder, hvor de tre ledende kandidater - Hillary Clinton, John Edwards og Barack Obama - forsøger at overtale demokratiske og partiuafhængige vælgere.Under det sidste demokratiske partivalg i Iowa i 2004 slog valgdeltagelsen rekord med 120.000. Dennegang vurderer uafhængige eksperter i Iowa-politik, at op til 180.000 vil møde frem. Det tal synes umiddelbart ikke imponerende. Iowa har 3 mio. indbyggere.Årsagen til den relativt lave valgdeltagelse er den tid og det personlige engagement, som stemmeafgivningen kræver af vælgerne. De skal ganske enkelt tage torsdag aften fri og væbne sig med tålmodighed under en lang og bureaukratisk udvælgelseprocedure.Demokratisk underskudPartivalgene finder sted i 1.800 kredse i 99 amter. Hver kreds vælger delegater til en partikongres i staten, som senere udpeger delegater til den landsdækkende partikongres næste sommer. Valgene finder sted i kommuneskoler, biblioteker eller kirker, og de to partier følger hver deres regler. Vælgere kan skifte partiregistrering på valgstedet.En af de væsentligste forskelle mellem de to partiers udvælgelseprocedure er, at en republikansk kandidats kuld af delegerede præcist afspejler det antal stemmer, som han/hun har modtaget. Hos demokraterne kæmper man om et lige antal delegerede i hver kreds. Det betyder, at en kreds med 25 vælgere udpeger samme antal delegere som en kreds med 2.500 vælgere.Som illustration på dette demokratiske underskud kan nævnes, at Edwards står særligt stærkt i små landlige valgkredse, mens hans rival Barack Obama tiltrækker større opbakning i byområder. Hillary Clintons støtte er mere ligeligt fordelt mellem land og by. I teorien er det således muligt, at Edwards vinder partivalget torsdag, selv om han får færre stemmer end Obama.De amerikanske medier nævner normalt ikke dette unfair aspekt ved det demokratiske partivalg i Iowa. En vinder er en vinder.SpærregrænsenTil de andre ukendte faktorer hører en spærregrænse på 15 pct. Når vælgerne stimler sammen i kommuneskolen kl. 19, deles de straks op i lejre. Kandidater med rigelige ressourcer og mandskab råder over en kampagneordfører i hver kreds, som har til opgave at holde styr på sin flok af vælgere. Herefter begynder optællingen.Hvis en kandidat ikke opnår opbakning fra 15 pct. af de tilstedeværende, bliver hans/hendes vælgere frigivet og kan opsnappes af rivaler, som er nået over spærregrænsen. Det udløser en debat, hvor ordførerne i hver lejr prøver at overtale 'løse' vælgere til at skifte lejr. Når alle løsgængere er fordelt, tælles stemmerne i de enkelte lejre op.I går opfordrede den venstreorienterede kandidat, demokratiske kongresmedlem Dennis Kucinich fra Ohio, sine potentielle vælgere til at støtte Obama, hvis Kucinich ikke når over spærregrænsen i deres valgkreds. Ingen tør forudsige, hvordan tilhængere af de tre andre kandidater - Joe Biden, Bill Richardson og Christopher Dodd - vil blive fordelt.Organisation er guldEn kandidats chance hænger i høj grad sammen med organisation. Hos demokraterne kom Edwards først i gang og rådede over et netværk fra partivalget i Iowa i 2004, hvor han kom ind på en andenplads. Men Edwards' chance er forringet af hans begrænsede ressourcer.I efteråret valgte han derfor at acceptere offentlig finansiering. Det lægger imidlertid et loft over de midler, han må acceptere fra private donorer. Derfor har han set gennem fingre med fagforbunds og flere rige donorers finansiering af uafhængige grupper, som ifølge den amerikanske skattelov og den forfatningsbeskyttede ytringsfrihed må føre kampagne for en politiker, blot de ikke koordinerer arbejdet og budskabet med kandidaten.Principielt tager Edwards afstand fra disse agitationsgrupper (der kendes som 527-grupper), fordi de tit og ofte finansieres af rige lobbyister. Tidligere præsidentkandidat John Kerry fik f.eks. sit renommé som en tapper soldat i Vietnam-krigen undergravet af en gruppe højreorienterede krigsveteraner, der var finansieret af republikanske rigmænd.Officielt har Edwards da også anmodet disse 527-grupper om at stoppe transmission af tv-reklamer på hans vegne. Men amerikanske medier noterer, at den tidligere formand for Edwards-kampagnen står i spidsen for én af disse 527-grupper. Hillary Clinton afviser derimod at lægge afstand til agitationsgrupper, som støtter hendes kampagne i Iowa. Den eneste kandidat, der konsekvent har taget afstand fra 527-grupperne, er Obama. Clinton og Obama indsamlede hver 100 mio. dollar i 2007.Hillary Clintons tøvenObama har efter alt at dømme den største organisation i Iowa med 300 fastansatte medarbejdere og 1.000 frivillige. Han startede også sin kampagne i Iowa førend Clinton, der i begyndelsen var usikker på, hvorvidt hun i det hele taget skulle deltage. Hendes mand Bill Clinton valgte at skippe Iowa i 1992 og i stedet fokusere på primærvalget i New Hampshire. Men siden har Iowa opnået en langt større indflydelse på partiernes udvælgelse af en præsidentkandidat.Trods sin sene og tøvende start har Hillary Clinton opbygget et apparat i Iowa med 200 fastansatte og næsten lige så mange frivillige som Obama. Herudover har hun modtaget offentlig opbakning fra de fleste prominente demokratiske partipolitikere og de store aviser.På den republikanske side råder tidligere Massachusetts-guvernør, Mitt Romney over den absolut bedste og største organisation. Som tidligere succcesrig investeringsrådgiver råder han over en anseelig formue, som han har tappet penge fra i tørkeperioder. I går indrømmede han, at hans kampagne har trukket på hans bankkonto indenfor de sidste par måneder, hvor den kristne evangeliske højrekandidat Mike Huckabee er skudt op i meningsmålinger i Iowa.Huckabee møder til dysten i Iowa med en tynd bemanding på et par snes fastansatte. Men den tidligere baptistpræsts styrke er en stor flok troende republikanske vælgere, som vil blive drevet til valgstederne af deres begejstring for Huckabees budskab og som traditionelt er godt organiseret i de lokale kirkesamfund. I 1988 fik tv-evangelisten Pat Robertson 25 pct. af de republikanske stemmer i Iowa.Som tidligere guvernør i Arkansas vil Huckabee utvivlsomt vinde større opbakning end den politisk uerfarne Robertson. Senator John McCain har altid været upopulær blandt republikanske vælgere i Iowa, men vælgernes udbredte utilfredshed med andre republikanske kandidater i dette valgår og en foruroligelse over det stærke demokratiske kuld, har givet McCain vind i sejlene. Han står til en tredjeplads i Iowa og en meningsmåling fra i går forudsiger en førsteplads i primærvalget i New Hampshire næste tirsdag.En sidste variabel og indflydelsesrig faktor i partivalgene bliver det voksende antal partiuafhængige vælgere, som kan vælge at stemme hos én af partierne. I Iowa forudses denne blok helt usædvanligt at ville udgøre 40 pct. af stemmerne på valgnatten. I New Hampshire kan den blive endnu større.Kandidater, hvis budskab går hinsides partiskel - som Obama og McCain - kan drage en kæmpe gevinst af dette demografiske skred i den amerikanske vælgerbefolkning. Faktisk er der nogle valgeksperter, der nu taler om en endelig dyst i november mellem de to senatorer.Læs Martin Burcharths blog Amerikanske Perspektiver på http://luftskibet.information.dk
