Intern strid kan koste menneskeliv
Interne slagsmål i forsvaret afgør, om soldaterne i Helmand skal bruge kampvogne, helikoptere eller F-16-fly i krigen mod Taleban. Ikke en faglig vurderlig af, hvad de reelt har brug for, lyder en af anklagerne i oberst Lars Møllers nye bog 'Det danske Pearl Harbour', som Information her bringer et uddrag af
Kampvogne. Det tog en halv krig, før forsvaret kunne besinde sig til at sende fire danske Leopard-kampvogne til Helmand. Ifølge oberst Lars Møller (t.v.) skyldtes det langvarige tovtrækkeri bl.a., at der var kræfter i forsvaret, som ønskede kampvognene sparet væk ved næste forsvarsforlig. De skulle derfor ikke til Helmand og bevise deres værd. Her bliver en af de fire Leoparder afleveret på Kandahar Air Field

Da Danmark i 2006 gik i gang med at opstille den styrke, der skulle med briterne til Helmand, begyndte vi i Danske Division sammen med Hærens Operative Kommando at analysere behovet for forstærkningsstyrker. Det er normal procedure at lave planer for alle tænkelige forhold, og i løbet af året fik vi bl.a. etableret en QRF (Quick Reaction Force) til Afghanistan, der bestod af fire kampvogne, som med kort varsel skulle kunne udsendes, hvis situationen udviklede sig i Helmand.ArgumenterneDen 25. juli 2006 ankom den danske styrke til Musa Qala, og i de efterfølgende 36 dage blev styrken angrebet 50 gange af taleban. Kampene var særdeles hårde, eksempelvis tilkaldte danskerne flystøtte fra NATO 78 gange. Styrken blev planmæssigt afløst den 25. august. Arbejdet med kampvognsstyrken blev intensiveret, og i løbet af det tidlige forår 2007 indstillede Hærens Operative Kommando til Forsvarskommandoen, at kampvognsstyrken blev udsendt for at støtte det danske kontingent. Men den 17. maj 2007 kunne man på DR Nyheders hjemmeside læse:"Forsvarskommandoen vil alligevel ikke sende kampvogne til Afghanistan, så sådan bliver det, skriver Berlingske Tidende. Både Hærens Operative Kommando og officerer i marken har ellers bedt om det for at styrke de danske soldaters sikkerhed. Kampvogne er mere modstandsdygtige over for miner og vejsidebomber. Og desuden giver deres langtrækkende kanoner mulighed for at beskyde taleban-styrker på betydeligt længere afstand, end de danske soldaters nuværende våben gør. Men efter Forsvarskommandoen har rådført sig med de britiske styrker, der leder indsatsen i Helmand-provinsen, er svaret blevet et nej. Briterne mener nemlig, at kampvogne vil sende et signal om, at kampen mod taleban ikke går som den skal, og at kampvogne desuden kan give mindelser om den sovjetiske besættelse. Det argument falder chefen for Hærens Kampskole, oberst Eigil Schjønning, ikke for. Han mener, at kampvogne vil give væsentligt større sikkerhed for de danske soldater, og han afviser, at kampvogne vil sende forkerte signaler til civilbefolkningen.Det er mit indtryk, at du virker mest overbevisende på lokalbefolkningen, hvis du viser evne til at slå hårdt. Sådan så vi det også på Balkan i 1990'erne, hvor FN indledningsvis var imod, at Danmark sendte kampvogne, siger han til Berlingske.Men forsvarsminister Søren Gade holder sig til Forsvarskommandoens udmelding, og derfor kommer der ikke danske kampvogne til Afghanistan."Soldaternes ønskeJeg forstod overhovedet ikke argumenterne. Jeg har anvendt kampvogne i kamp og havde i perioden 11. april-19. april 2007 været med på hold 4's chefbesøg under ledelse af den daværende oberst, Peter Bartram. Vi havde bl.a. drøftet muligheden for at støtte det danske kontingent med kampvogne med den britiske brigadegeneral John Lorimer, der skulle overtage styrken. Han var særdeles interesseret i, at vi skulle stille med kampvogne, hvorfor Forsvarskommandoens argumentation for afslaget forvirrede mig.De danske soldater i Helmand bad statsministeren, der var på besøg i området, om at skaffe kampvogne, fordi de ville mindske risikoen, men statsministeren ønskede ikke at blande sig. Han mente ikke, at beslutningen var politisk, og ville derfor lade det være op til Forsvaret, hvorvidt soldaterne skulle forstærkes med de fire leopardkampvogne, som de ønskede. Forsvarskommandoen havde hidtil sagt nej, med henvisning til at kampvognene ville være dyre i drift og skade forholdet til briterne, samtidig med at flere eksperter vurderede, at kampvogne kunne være med til at øge sikkerheden for de danske soldater og ville blive mere aktuelle, når dele af det almindelige infanteri fra Irak flyttedes til Afghanistan i august.Beslutningen førte til en kraftig debat om berettigelsen af kampvogne. På den ene side stod fagfolk fra hæren og soldaterne i Helmand, der vidste, hvad kampvognene kunne udrette. Jeg definerer her fagfolk som personer, der er uddannet på kampvogn og dermed ved, hvad den kan. Langt fra alle officerer er uddannet på kampvogne, hvilket naturligvis ikke forhindrer dem i at have en mening. På den anden side stod talsmanden fra Forsvarskommandoen, hvis bedste argument var, at der altid kunne opstå faglige uoverensstemmelser, samt enkelte andre, der forsøgte at forklare forsvarskommandoens beslutning.MystikSagsbehandlingen internt i Forsvarskommandoen fremstod som mystisk, og i forbindelse med en nedklassificering af et bilag fra Forsvarskommandoens indstilling til Forsvarsministeriet vedr. udvidelsen af styrkebidraget til ISAF 200771, blev sagen endnu mere mærkelig. Af bilaget fremgik en overvældende række fordele, som kun kunne være udarbejdet af en fagmand, som skulle holdes op mod nogle argumenter, der kunne være opfundet af en skoleklasse i en samfundsfagstime, noget løst om overordnede britiske betænkeligheder, nogle argumenter om en utilsigtet eskalering af konflikten samt nogle hjemmestrikkede psykologiske overvejelser, der kunne lede befolkningen til at tro, at de sovjetiske styrker var vendt tilbage.I løbet af det tidlige efterår begyndte Forsvarskommandoen at skifte holdning, og den 14. september 2007 sendte forsvarsministeren et brev til en række folketingsmedlemmer, formentlig for at sondere terrænet. Den 25. september 2007 kunne Forsvarskommandoen meddele, at man nu havde indstillet til Forsvarsministeriet, at der skulle udsendes fire kampvogne med ca. 20 mand til Afghanistan. Forsvarschef Jesper Helsøs begrundelse var følgende:Det afgørende for mig har været, at kampvogne i det specifikke område og med de opgaver, som bataljonen skal løse, øger styrkens muligheder for at løse sine opgaver. Men jeg vil dog godt understrege, at kampvogne ikke er nogen garanti mod hverken egne eller civile tab. Talebanerne dækker sig jo netop bag civile.En regeringssagForsvarschefens kommentarer kastede ikke just lys over sagen, men der var tilsyneladende sket et skift i opfattelsen af kampvognenes nødvendighed. Den 23. oktober 2007 gav Folketinget samtykke til, at det danske bidrag til den internationale sikkerhedsstyrke (ISAF) blev suppleret med en kampvognsdeling. Kampvognene nåede at ankomme til Helmand inden hold 4, dem, der tvang taleban ud af Gereskh-dalen, tog hjem i februar 2008, og kampvognene har siden ved talrige aktioner frelst danske soldaters liv ved at kunne tilintetgøre fjenden på lang afstand.Det næste eksempel, jeg har valgt, behandler måden, hvorpå man besluttede at udsende flyvevåbnets helikoptere til Helmand. Jeg er i dette eksempel på lidt mere gyngende grund: Helikopter-sagen ligner mere en intern regeringssag end værnsrivalisering. Den kan være opstået, fordi Udenrigsministeriet måske er kommet til at love noget, som det på forhånd ikke havde spurgt Forsvarsministeriet om. Kendsgerningen er, at man den 8. april i år kunne læse i Berlingske Tidende, at der skulle sendes helikoptere til Afghanistan. Historien blev taget til efterretning af de fleste, herunder mig selv. Det mest bemærkelsesværdige var, at nyheden nåede medierne, før helikopterbesætningerne havde fået besked, hvilket mildt sagt var uhensigtsmæssigt og mangel på respekt for dem, der skulle af sted, og deres familier. Det er ikke mit indtryk, at Flyvevåbnets ledelse kunne drømme om at gøre noget sådant mod deres eget personel, hvorfor man kunne få en mistanke om dårlig koordinering mellem to ministerier. Hele situationen var besynderlig. Helikopterne og deres besætninger var næsten lige kommet hjem fra Irak, hvor de havde fløjet 'top-cover' for briterne med et fremragende resultat. Nu havde nogen vurderet, at der var brug for dem i Helmand, og det skulle åbenbart gå stærkt.VærnsbalancenVed sidste forlig reddede helikopterne heldigvis livet, da de er meget fleksible, også for det civile samfund, og bl.a. kunne være særdeles velegnede til indsættelse af specialstyrker herhjemme i en terrorsituation. Dertil kommer, at de lige havde været ude, hvorfor man ikke skulle tro, de var truet af sparekniven. I maj begyndte debatten om værnsbalancen for alvor. Fra forskellig side rejste officerer fra hæren problematikken om, at hæren havde for få midler til at kunne drive virksomheden. General Helsø fortalte den 8. maj til Ritzau, at kritikken var uretfærdig, og at man måtte betragte tingene overordnet, hvilket betød, at der ikke skulle justeres på noget som helst. Man skulle jo tænke på, at flyvevåbnet transporterede hærens soldater til Afghanistan. Det affødte igen en debat i offentligheden. Forsvarschefen måtte være dårlig vejledt, mente jeg i en kommentar, fordi transporten af danske soldater til Afghanistan rent faktisk foregik med et civilt luftfartsselskab, Pegasus. Dette var ikke ment som en kritik. Flyvevåbnet har fire transportfly, og deres besætninger knokler så hårdt, de kan, nogle af dem opholder sig stort set lige så meget i operationsområdet som dem, der er udsendt, men det kunne jo tale for at få udvidet kapaciteten.Set i lyset af værnsdiskussionen begyndte tingene at minde mere om enten politik eller værnsrivalisering end militært behov, specielt fordi chefen og hans næstkommanderende for den danske bataljon i Helmand heller ikke kendte noget til de udsendte helikoptere.Lovforslaget om udsendelse af helikopterne blev fremsat den 13. maj 2008, og 1. behandlingen af beslutningsforslag B 140 foregik den 15. maj. Der skulle udsendes fire ubevæbnede Fennechelikoptere med 70 mand til at observere for danske soldater i det stadig mere lukkede terræn i Helmand. Der var tale om et midlertidigt bidrag på 4-5 måneder, der ville koste omkring 30 mio. kr., og i princippet var spørgsmålet om udsendelse afgjort inden folketingsdebatten.Grim sagHvis vi betragter sagen om kampvognene og helikopterne, så giver de hver især en grim smag i munden - i hvert fald på mig. I tilfældet med kampvognene havde styrken i Afghanistan og Hærens Operative Kommando indstillet til Forsvarskommandoen at få sendt kampvognene derned hurtigst muligt, fordi de besad en kapacitet, som kunne redde danske soldaters liv ved at bekæmpe Taleban på meget lang afstand. Resultatet var indledningsvis et afslag.I sagen om helikopterne havde styrken i Afghanistan bedt om en hel masse ting, men på okkult vis fandt nogen i Forsvarskommandoen et behov for observationshelikoptere i et bilag til en rapport. Hærens Operative Kommando havde ikke rekvireret helikopterne, men alligevel besluttede man sig til at anvende 30 mio. kr. på noget, ingen havde bedt om.Enten er det udtryk for inkompetence og mangel på koordination internt i centraladministrationen eller på det politiske niveau. Eller også giver det kun mening, hvis man tænker i værnsrivalisering. Hvad enten årsagen er den ene eller den anden, kan vi så være det bekendt?Det har siden vist sig, at på trods af mange genvordigheder gør helikopterne i Helmand nytte, og samarbejdet på jorden mellem vores soldater uanset værn er fremragende. Det burde vi lære af og kopiere til brug i den hjemlige andedam.refleks@informaiton.dkLars R. Møller: Det danske Pearl Habor Forsvaret på randen af sammenbrud. 208 s., 199 kr. ISBN: 978-87-7514-220-0. Udkommer 23. september
