Europas store lande drøfter finansuro
En håndfuld europæiske ledere mødes i London for at overveje udfordringerne oven på den seneste tids finansielle op- og nedgange


Lederne fra EU's fire største økonomier og EU-Kommissionens formand mødtes i går i London for at tale om, hvordan Europa skal komme bedst muligt ud af den seneste turbulens på finansmarkedet og holde sig på ret køl.Den britiske premierminister Gordon Brown var vært for mødet, hvor Frankrigs præsident Nicolas Sarkozy, Tysklands kansler Angela Merkel, Italiens afgående premierminister Romano Prodi samt EU-Kommissionens formand, José Manuel Barroso, mødtes i den britiske hovedstad.Forud for forhandlingerne erkendte Barroso, at Europas økonomi ikke er "fuldstændig immun" over for en amerikansk nedgang i økonomien, men understregede, at "ingen taler om en recession i Europa"."Ja, der er turbulens på de finansielle markeder," sagde han i Bruxelles. "Men der er ikke grund til at styrte ned i redningsbådene."En talsmand for Brown sagde, at de fem ledere blandt andet skulle skulle drøfte europæisk samarbejde under eventuelle finansielle kriser og større gennemsigtighed i bankernes regnskaber.I sidste uge blev den franske storbank Société Générale bragt i knæ af en bankansat, der mistede milliarder på fejlslagne handler.Brown ville desuden forsøge at få opbakning til sine planer om at gennemføre reformer i internationale institutioner som Den International Valutafond (IMF) og Verdensbanken.Han mener ikke, at de lever op til kravene i en moderne, globaliseret verden og sagde i en tale i sidste uge, at IMF i stigende grad skal kunne overvåge markederne og advare om kommende økonomiske kriser.
