Britisk politi: IRA-udbrydere en større trussel end islamistiske terrorister
Ifølge den britiske efterretningstjeneste er årsagen til The Real IRA's optrapning af volden, at flere katolikker nu accepterer, at Nordirland er en del af Storbritannien


"Otte år efter fredsaftalen - og trods upåklageligt samarbejde mellem det katolske Sinn Fein og det protestantiske Democratic Unionist Party - er der stadig terrortrusler i Nordirland."Sådan lyder vurderingen fra Paul Leighton, der er vice-politichef i The Police Service in Northern Ireland - det tidligere Royal Ulster Constabulary (RUC).I lørdags blev to politi-betjente angrebet i byen Lisnaskea i området County Fermanagh tæt ved den irske grænse. Ifølge Leighton blev de to angrebet af medlemmer fra The Real IRA (Det Rigtige IRA), en udbrydergruppe fra IRA (Den Irske Republikanske Hær). De to er uden for livsfare, men er fortsat påhospitalet.Angrebet er det syvende angreb siden årsskiftet. Offentliggørelsen af det seneste angreb kommer samtidig med, at den britiske efterretningstjeneste udsendte den seneste 'sikkerhedsvurdering'.Den viser, at efterretningsmyndighederne opfatter truslen fra irske dissidenter som "værende større end truslen fra islamistiske terrorgrupper". Det er første gang siden fredsaftalen i 1998, at truslen fra katolske terrorgrupper bliver opfattet som større end truslen fra islamistiske grupper.Ligelig repræsentationÅrsagen til den nye trussel er - paradoksalt nok - at flere katolikker er blevet optaget i The Police Service of Northern Ireland.Indtil fredsaftalen, som blev gennemført af den daværende britiske premierminister Tony Blair i 1998, var det i realiteten kun protestanter, der blev optaget i politistyrken. Alene navnet The Royal Ulster Constabulary blev af katolikkerne opfattet som en direkte provokation. Ulster er det protestantiske navn for området.Fredsaftalen medførte, at det blev tilstræbt, at de to befolkningsgrupper - protestanter og katolikker - fik ligelig repræsentation i politistyrken. Det blev samtidig besluttet, at RUC skiftede navn til The Police Service in Northern Ireland.Dette har betydet, at mange katolikker nu accepterer, at Nordirland er en del af Storbritannien. Det er årsagen til, at organisationen The Real IRA nu har optrappet volden."Vores efterretninger viser, at The Real IRA vil forsøge at afskrække katolikker fra at søge optagelse i politiet. Den fælles politistyrke er en trussel mod deres mål," siger Leighton ifølge BBC's Today Programme.Fandt sprængstofDenne vurdering er blevet styrket af, at The Police Service in Northern Ireland i denne uge fandt sprængstoffet Semtex på en ikke offentliggjort adresse i Nordirland. Ifølge politiet er stoffet identisk med sprængstof, som IRA i 1980'erne modtog fra Libyen.Disse våbenlagre skulle som en del af fredsaftalen være tilintetgjort af en international observatørgruppe under ledelse af den canadiske general John de Chastelain.Det er dog tvivlsomt, om dette fund af sprængstof truer freden."Jeg tror ikke, det undergraver de resultater, der hidtil er opnået. Folket er glad for freden. Der er ikke den samme radikalisme. Men det viser, at vi ikke skal tage noget for givet," siger Quintin Oliver til Information.Han organiserede kampagnen for fredsaftalen i 1998 og er nu rådgiver for regeringen i Nordirland.
