Det apolitiske Hillary-had
Hillary-haderne kan skubbe uafhængige vælgere i armene på republikanerne, hvis Hillary Clinton bliver præsidentkandidat. Det bizarre er, at de hader Clinton for alt andet end hendes politik


Super Tuesday demonstrerede, at Hillary Clinton kan samle bred opbakning fra New York til Californien. Men hun står over for en større udfordring end nogen anden kandidat blandt 'the negatives'. 'De negative' er det amerikanske begreb for vælgere, der i meningsmålinger giver udtryk for, at de decideret er imod en bestemt kandidat - og Clinton har så mange af dem (over 40 procent), at de kan gøre det sværere for hende end for Barack Obama at slå en hvilken som helst republikansk kandidat.Clintons negativer har været hjulpet frem af en energisk kampagne mod hende blandt borgerlige kommentatorer som den tidligere rådgiver i det Hvide Hus Karl Rove og på internettet. Nu protesterer den berømte amerikanske litterat Stanley Fish over, at dén kampagne handler om alt andet end politik.IrrationeltI sin klumme i The New York Times beskriver Fish den bølge af hadeklubber mod Hillary Clinton, som udbreder deres budskab fra hjemmesider som stophernow. com, nohillaryclinton.com og gottastophillary.blogspot.com.Fælles for den nye bølge af Clinton-kritikere er ifølge Stanley Fish, at kampen mod Clinton ikke længere bliver ført med rationelle argumenter, som refererer til hendes politiske ståsted, men at den i stedet udelukkende går på personlige detaljer - hvordan hun klæder sig og sætter sit hår."Det er ikke for at hævde, at der ikke kan være rationelle, velovervejede grunde til at være imod Clintons kandidatur. Man kan være imod hendes politik. Man kan være ude af stand til at se igennem fingre med, at hun stemte for Irakkrigen. Man kan finde hendes personlighed uegnet til den opgave, det er at inspirere og samle det amerikanske folk. Eller man kan mene, at hvis det her valg virkelig er et forandringens valg, så er hun ikke den rette til at bringe forandring," skriver Stanley Fish. Han mener imidlertid, at argumenterne fra den nye gruppe af Hillary-hadere er irrationelle, og intet har med politik at gøre.Kold og magtliderligIngen andre amerikanske kandidater har tidligere slået så markant ud på de negative vælgerbarometre som Hillary Clinton - og ingen har ifølge en ny gennemgang af magasinet GQ været udsat for så massive smædekampagner som hende. I blogindlæg er hun blevet kaldt en løgner, hendes korte hår og jakkesæt har inspireret til overvejelser om, hvorvidt hun er lesbisk.Hun er blevet udstillet som kold og beregnende og som en kvinde uden moderinstinkt. Der er blevet produceret et hav af satiriske tegneserier som for eksempel den, hvor Hillary Clinton møder en magisk ånd, som tilbyder hende et ønske, hvorefter Hillary svarer:"Vil du ikke overbevise amerikanerne om, at mine otte år som førstedame kvalificerer mig til jobbet som præsident?"Der er blevet skrevet bøger, lavet film og sågar blevet produceret et Hillary Clinton Voodoo-sæt under sloganet "Stick it to her before she sticks it to you" ('Stik den ind i hende, før hun stikker den ind i dig', red.).Harmløse narrestreger vil nogen mene, men Stanley Fish er uenig. Han fremhæver valget i 2004, hvor John Kerry fik ødelagt sin præsidentkampagne på grund af den såkaldte Swift Boat-kampagne: En smædekampagne, hvor en gruppe republikanere startede rygter om, at Kerrys fortid som Vietnamveteran ikke var så hæderfuld, som han havde fremstillet den. Sagen blev på trods af tvivlsom vederhæftighed blæst stort op i medierne og endte med at undergrave John Kerrys troværdighed og spænde ben for ham på vejen til præsidentposten.
