Hillary giver sin fulde støtte til Obama
I en tale imødeset med spænding på partikonvent gjorde Hillary Clinton alle spekulationer om, at hun vil undsige Barack Obama, til skamme


DENVER - Der var spænding i luften, da Hillary Clinton onsdag morgen dansk tid gik på talerstolen i konventcenteret i Denver, men den forduftede, da de første ord faldt.- Jeg er en stolt tilhænger af Barack Obama.Væk var alle spekulationer om, at Clinton var så bitter over at have tabt primærvalgene til Obama, at hun ville udløse kaos på Det Demokratiske Partis konvent.Alle spændinger blandt de op mod 20.000 tilhørere i Denvers Pepsi-center løsnedes, forsamlingen overgav sig til Hillary Clinton, og jublen brød løs.- Tiden er nu inde til, at vi samles som ét parti med ét formål, sagde hun, mens hendes mand, fhv. præsident Bill Clinton, begejstret klappede med nede blandt tilhørerne.Meningsmålinger har vist, at mange Clinton-støtter stadig tøver med at ville stemme på Obama, men den tidligere førstedame forsøgte gentagne gange at få dem til at lægge fortiden bag sig og fokusere på at få sendt en demokrat ind i Det Hvide Hus ved præsidentvalget i november.Clinton var tirsdagens absolutte hovedperson, og efter en blød start på konventet mandag, som var koncentreret om at fortælle historien om drengen Barack, sønnen af en kenyansk far og en hvid amerikansk mor, der arbejdede sig op i det amerikanske samfund, blev der tirsdag hamret løs på den republikanske præsidentkandidat, John McCain, i næsten hver tale, der blev holdt.- No way, nowhere, no McCain, lød det rytmiske udsagn fra Clinton, altså, at McCain må aldrig nogensinde blive præsident.Det var også et hip til den gruppe af Clintons tilhængere, som føler, at Obama-kampagnen behandlede deres kandidat så skidt ved primærvalgene, at de nu truer med at stemme på McCain i stedet.Republikanerne holder deres primærvalg i næste uge i de såkaldte tvillingbyer Minneapolis og St. Paul med præsident George W. Bush som deltager.- Det giver mening, at George Bush og John McCain vil være sammen i næste uge i tvillingbyerne, for nu om dage er de forfærdelig svære at se forskel på, sagde Clinton, mens flere tusinde hvide papskilte med hendes navn skød i vejret i den kæmpemæssige sal.Hun mindede om, at opgøret med republikanerne er "en kamp om fremtiden, og en kamp vi må vinde".- Jeg kan dårligt vente på, at Barack Obama (som præsident red.) underskriver en sundhedsreform, sagde hun og fik lige mindet om, at en sundhedsreform var et af hendes egne vigtige valgløfter.Obama, som officielt kåres som præsidentkandidat tidligt fredag dansk tid, udtrykte taknemmelighed for Clintons støtte.- Hun gjorde rede for, hvorfor vi vil stå sammen i november, og hvorfor vi vil vinde dette valg. Jeg synes, hun var enestående./ritzauFilmklipHillary Clintons tale på Demokraternes partikongres:
