Blodige kampe ved Gazas grænse



Israelske kampvogne og fly gik i går til angreb på mål i Gazastriben, efter at militante palæstinensere tidligere på dagen trængte ind over grænsen til Israel og dræbte to civile israelere. Ifølge Israels hær var der tale om fire militante, og de blev efter skudattentatet jagtet af israelske soldater, der fulgte efter dem ind i Gaza. En af de fire blev dræbt, en anden fanget, mens to slap væk, oplyser hæren. Flere palæstinensiske grupper, herunder Islamisk Jihad, har taget ansvar for angrebet inde i Israel, mens Israel skyder skylden på Hamas, der kontrollerer Gazastriben.
