Amerikas nye prinsesse
En helt almindelig 12-årig pige: Rødt hår, brune øje, bøjle på tænderne, lidt buttet og lidt genert - og med Secret Service-kodenavnet 'Energy'. Da Chelsea Clinton i 1993 flyttede ind i Det Hvide Hus sammen med sin far og mor, var det starten på 15 ufrivillige år i mediernes spotlight. Men nu er hun selv trådt frem på scenen og det er med et talent, så amerikanerne spekulerer i, om det er Chelsea og ikke Hillary, der er på vej tilbage til Det Hvide Hus
Mors pige. Som 28-årig er Chelsea Clinton i dag lige så gammel som hendes far var, da han trådte ind i politik. Hun er atter i rampelyset, men nu sat op til at være sig selv som en aktiv i del af sin mors kampagne for at blive USA-s næste præsident. 30 stater og op mod 100 universiter er det foreløbig blevet til. Her fejrer hun natten til onsdag Clinton-sejren i Pennsylvania. Det er mormor, der krammer kandidaten i baggrunden.

What I would like America to know about my parents is they're great people- Chelsea Clinton, 12 årWhy is Chelsea Clinton so ugly? Because Janet Reno is her father- Senator John McCainNew Hampshire, 26 januar 1992. Kampen om at blive demokraternes præsidentkandidat er i fuld gang, og det første primærvalg er få uger borte. Forhåndsfavoritten, den ungdommeligt udseende Arkansas-guvernør Bill Clinton, har taget et dyk i meningsmålingerne, efter at natklubsangerinden Gennifer Flowers har erklæret, at hun igennem 12 år var guvernørens elsker. For at tilbagevise anklagerne og rette op på renommeet og meningsmålingerne vælger Clinton og hans kone Hillary at medvirke i nyhedsmagasinet 60 Minutes, som sendes umiddelbart efter den 26. udgave af Superbowl - en af verdens mest sete sportsbegivenheder. Efter programmet fortalte Clinton-lejren pressen, at ikke bare havde deres da 12-årige datter Chelsea set udsendelsen sammen med sin mor og far, hun havde også bagefter fortalt dem, at "hun var glad for, at de var hendes forældre".Det Hvide Hus, 19. august 1998. Dagen efter præsident Clinton's tv-transmitterede undskyldning for at have "vildledt" nationen om sit forhold til Monica Lewinsky, vælger Clinton-familien at tage på ferie. Tv-kameraerne møder talrigt op og foreviger den lille families gåtur over Det Hvide Hus' sydlige plæne på vej mod Marine One helikopteren. Chelsea imellem sin mor og far med hver af dem i hånden - som om hun holder dem sammen.London, december 2001. Globe Magazine kører forsidehistorien 'Boozing Chelsea: Clinton Daughter Out of Control'. Overskriften hænger over et billede taget uden for den populære London-natklub Groucho, hvor en uidentificeret ven har fat om den nu 21-årige og økonomistuderende Chelseas ansigt, tilsyneladende i et forsøg på at forhindre hende i at besvime. Inde i artiklen er andre venner citeret for, at Chelsea er "ude af kontrol" og har søgt tilflugt i alkoholen som et forsvar mod vittigheder om Lewinsky-affæren."En aften da en eller anden fortalte en Clinton-vittighed, gik hun direkte op til baren og bestilte en dobbelt vodka," siger en af vennerne til tabloidavisen. "Hun bundede den i to slurke og forlod stedet."I dag er Chelsea selv trådt frem i rampelyset. Hun har taget ferie fra sit job hos hedgefonden Avenue Capital Group, en trofast Clinton-støtte, og har fra starten af året rejst rundt for at overbevise amerikanske demokrater om, at de skal stemme på hendes mor frem for Barack Obama.Første gang, hendes kampagneaktivitet virkelig sendte de store overskrifter i trykken, var imidlertid først for nylig, da en af de fremmødte på Butler University i Indianapolis spurgte Chelsea, om hun mener, at hendes mors troværdighed blev svækket på grund af Lewinsky-skandalen."Det skal du ikke blande dig i," lød Chelseas korte og bestemte svar.Ét er, at et barns liv står i skyggen af en berømt mor eller far, men sjældent er det, at et barn vokser op i skyggen af sin fars elskerinde. Ikke desto mindre har det været tilfældet for Chelsea Clinton i de godt 16 år, siden anklagerne mod far Bill for første gang nåede offentligheden."Chelsea har både haft fornøjelsen og båret byrden ved at elske to såvel hadede som elskede offentlige personer," siger Doug Wead, tidligere ansat i Det Hvide Hus og forfatter til bogen All the Presidents' Children, til New York Magazine. "Ingen, ikke engang hendes forældre, ved, hvordan det føles, og jeg er sikker på, at hun har været udsat for ting, som vi aldrig har hørt om."'Mit had mod Chelsea'Et par eksempler på de ting, vi har hørt om, er dog tilstrækkeligt til at illustrere, at Chelseas ungdom har været nogenlunde lige så ualmindelig, som man må forvente, når den er henlagt til den vestlige verdens magtcentrum og dets 24-timers pressekorps.Da familien Clinton flyttede ind i Det Hvide Hus den 20. januar 1993, var Chelsea en rødhåret, genert og lidt buttet pige med bøjle på tænderne. Hun fremstod med andre ord som en noget akavet størrelse, hvilket fik højrefløjskommentatoren Rush Limbaugh til at affyre følgende i sit tv-show:"Alle ved, at Clintons har en kat; Socks er katten i Det Hvide Hus. Men vidste I, at der også er en hund i Det Hvide Hus," hvorefter han pegede på en tv-skærm, der skiftede til et billede af den 12-årige Chelsea.Og endnu mindre subtil var den republikanske senator og præsidentkandidat John McCain, da han til en fundraiser i 1998 syntes, han ville give stemningen et pift opad med en lille vittighed:"Hvorfor er Chelsea Clinton så grim? Fordi Janet Reno er hendes far."Fru Janet Reno var på det tidspunkt justitsminister under præsident Clinton, så McCain formåede i en og samme ombæring at kalde Chelsea og Reno grimme, samt antyde at Hillary Clinton var lesbisk. Han måtte senere give præsident Clinton en officiel undskyldning.I 2001, da familien Clinton var på vej til at forlade Det Hvide Hus, fik Chelsea dog den hidtil hårdeste kommentar med på vejen. Redaktør på The National Review John Derbyshire skrev dengang en klumme om sin frygt for, at Clinton-dynastiet ville blive videreført med Chelsea, hvori han blandt andet nævner ovenstående scene fra Lewinsky-affæren."Det berømte billede af de tre Clintons gående mod helikopteren: Chelsea i midten med sine forældre i hånden. Rygtet var, at hun gjorde det for sin mor; at hun var rasende på sin far, men at Hillary, for at beskytte sin egen politiske fremtid, tiggede hende om at spille med i hele den falske opsætning (...) Det var der, Chelsea besluttede at gå med i Det Store Clinton-projekt (...) Og det var der, mit had mod Chelsea begyndte," skrev Derbyshire.Fars elskerinderOven i angrebene på sin egen person måtte Chelsea fra en ung alder vænne sig til, at familiens privatliv, i særdeleshed hendes fars, ikke var særlig privat. Chelseas mor havde dog ingen intentioner om at lade hende møde mediedækningen uforberedt. Da Gennifer Flowers i 1992 solgte historien om sit 12-årige kærlighedsforhold med Bill Clinton, komplet med lydoptagelser af deres intime samtaler, til Star Magazine, tog fru Clinton sin datter med ned i supermarkedet, hvor hun pegede på tabloidaviserne og sagde til Chelsea: "det, vi har hørt, kommer til at stå i nogle af dem." Ifølge Sally Bedell Smith, der har skrevet Clinton-biografien For Love of Politics: Bill and Hillary Clinton, gjorde Hillary det for, at datteren skulle "føle, at hun var en del af det her".Da familien kort efter flyttede ind i Det Hvide Hus, tog fru Clinton også kontakt til Jackie Kennedy for at søge hjælp i hendes erfaringer med at beskytte præsidentbørn, og hun fik at vide, at jo mindre eksponering, jo bedre. Et mål, familien også forsøgte at leve op til, med undtagelse af de situationer, hvor det var helt afgørende at udstråle familiesammenhold over for medierne: Som i forbindelse med interviewet i 60 Minutes, som med gåturen til helikopteren, som en forside af magasinet People, der kom i stand, da det viste sig, at vælgerne så Clintons som et koldt, selvoptaget magtpar.Det, der fulgte i hælene på Monica Lewinsky-sagen, var der dog nu nok intet, der kunne have forberedt Chelsea på. Hendes families mest intime privatliv blev pludseligt forsidestof ikke bare i USA, men i det meste af verden, og ifølge hendes mors erindringer var Chelsea for eksempel tilstede ved det møde, hvor hendes far og hans rådgivere diskuterede, hvordan han skulle indrømme affæren over for den amerikanske befolkning.Efteråret 1998 gik Chelsea så selv på nettet og læste anklager Kenneth Starrs ret saftige officielle rapport, inklusive fodnoterne, til sin fars store fortrydelse: Da han fandt ud af det, græd han."For at sige det mildt, så har hun haft en ret unik oplevelse," siger Seth Masket, en tidligere embedsmand i Det Hvide Hus under Clinton til The Observer.Børnene eller landetMen meget tyder på, at det aldrig har været nemt at være barn inden for murene på 1600 Pennsylvania Avenue eller Det Store Hvide Fængsel, som Margaret Truman for mere end et halvt århundrede siden kaldte sin fars embedsbolig.Præsident Fords yngste barn Susan gik endda så vidt som at bryde ud af 'fængslet'. En dag sprang hun spontant ind i sin bil og satte afsted, og da hun var så heldig, at hendes mor samtidig var på vej ind af porten, nåede hun ud på Washingtons gader, inden nogen, inklusive Secret Service-vagterne, kunne nå at reagere."Jeg slap ud," husker Ford over for San Francisco Chronicle, "og jeg tænkte 'Åh, nej, hvad har jeg gjort?' Så kørte jeg over og samlede en veninde op. Vi kørte lidt rundt i Washington, gik på et par barer, men så kom vi i tanke om, at vi skulle til en koncert om aftenen - og at Secret Service havde billetterne."Den nuværende præsident Bush's to døtre, Jenna og Barbara, er ifølge bogen Laura's Girls ligeledes kendt for at gøre deres bedste for at slippe væk fra Secret Service-agenterne. Jenna er tilmed blevet snuppet for at drikke alkohol som mindreårig hele to gange og viderefører dermed en tradition, der stammer helt tilbage fra Abraham Lincolns søn Thomas, der heller ikke stod tilbage for at lave lidt ballade. For over 100 år siden var han således blandt andet berygtet for at ride sin ged, Nanko, ind gennem sin mors teselskaber.En anden vigtig bærer af traditionen var Alice Roosevelt, der stort set gjorde alt det, hun ikke måtte: Sad oven på taget af Det Hvide Hus og røg cigaretter, kørte halsbrækkende hurtigt, affyrede pistoler mod telegrafpæle fra et kørende tog, hoppede i svømmepølen med alt sit tøj på og gik fra tid til anden rundt med en kælekvælerslange om halsen. Ved én lejlighed, da Alice havde afbrudt et vigtigt møde, var der sågar en gæst, der bad præsident Teddy Roosevelt om at gøre noget ved sin datter."Jeg kan enten styre landet, eller jeg kan styre Alice," svarede han. "Jeg kan under ingen omstændigheder klare begge dele."Imidlertid er der ikke nogen, der er i tvivl om, at børnene i Det Hvide Hus aldrig har haft det så svært som under de seneste regeringer. Og ingen så svært som Chelsea Clinton. For selv om medierne i vid udstrækning fulgte Clinton-familiens ønske om at lade hende være i fred, bliver hun i reglen fremhævet som den, der har haft det værst som 'førstedatter'."Jeg kan end ikke forestille mig, hvad hun bliver udsat for," fortæller Vanessa Kerry til New York Times med baggrund i den smagsprøve på rollen som præsidentdatter, hun fik som datter til John Kerry under valget i 2004.Det store spørgsmålMen i januar måned i en alder af 27 år, samme alder som hendes far da han første gang stillede op til et politisk embede hjemme i Arkansas, trådte Chelsea selv frem i rampelyset. Som stand-in for sin kandiderende mor indledte hun sin kampagnedebut i Californien og har siden da besøgt mere end 30 stater og op imod hundrede universiteter i sin kamp for at overbevise især unge vælgere om, at de skal stemme på hendes mor frem for Barack Obama. Og væk er hunde-vittighederne til fordel for, hvad der næsten må betragtes som overdrevent indyndende beskrivelser af hendes udseende. Som for eksempel fra New York Magazine: "Da Chelsea trådte ind på scenen, næsten en time forsinket, eksploderede publikum i bifald. Hun vinkede og smilede - et stort, kamera-egnet (Bill) Clintonsk smil. Hun er høj og slank, med øjenvipper, der påført mørk mascara indrammer hendes blå-grå øjne, og glamourøst glattet blond hår. Hendes påklædning - skinnende sorte støvler med spidse hæle, jeans og faux-militærjakke fyldt med palietter over en sort T-shirt - var tilpas moderigtig."Kritiske røster har dog også fremført, at det var som om, Chelsea blev pimped out af Hillary-kampagnen (det vil sige, at hun som en anden glædespige blev kommanderet på gaden for at overtale kunder). Den egentlige grund til, at hun har valgt at tage del i morens kampagne, kan der da også kun gisnes om. Det har under alle omstændigheder været et svært valg: Holde sig væk og beskytte sit privatliv mest muligt eller hjælpe sin mor, når hun har mest brug for det - og dermed åbne for et endnu større pres fra medierne.Uanset motivet er der dog noget, der tyder på, at Chelsea har talent for at føre politisk kampagne. "Hun har sin mors karakter og sin fars energi," er Bill Clintons egen beskrivelse af datteren, og det er en karakteristik, som går igen i medierne sammen med roser til hendes politiske viden og naturlige charme. Clinton-kampagnen er endda begyndt at tale om en "Chelsea-effekt", og det er da også et faktum, at hun ved flere lejligheder har samlet et større publikum end sin far, hvis evne til at tiltrække opmærksomhed i denne valgkamp desuden må siges at have været en noget blandet fornøjelse for hans kone.På et punkt har Chelsea dog ikke ændret sig. Ligesom dengang i Det Hvide Hus, hvor det var hendes mor, der vogtede over hende, følger hun en regel om aldrig at tale med pressen. Og det med en konsekvens, der kom til udtryk for nylig, da en ni-årig pige fra et skoleblad spurgte hende, om hun troede Bill Clinton ville blive en god 'førstemand'."Jeg beklager, men jeg taler ikke med pressen, og det omfatter desværre også dig, selv om jeg synes, du er sød," var Chelseas svar.Amerikanske journalister er så begyndt at sætte spørgsmålstegn ved, hvor længe hun kan opretholde den regel samtidig med, at hun spiller en så offentlig rolle i sin mors kampagne. Et langt større spørgsmål blandt amerikanerne, et spørgsmål som virkelig sætter lys i øjnene på tilhængere og sender gys ned ad ryggen på modstandere, er dog, om det, vi her ser tone frem midt i røgen fra de forkullede rester af Hillary Clintons præsidentdrømme, er en anden Clinton på vej tilbage til Det Hvide Hus - denne gang ikke som akavet teenagedatter, men som landets første kvindelige præsident? Og intet er vel umuligt i Mulighedernes Land. Da John Kennedy Jr., 'den Amerikanske prins' og arving til Amerikas politiske trone, døde i 1999, udnævnte magasinet Vanity Fair i hvert fald prompte Chelsea Clinton til "den nye Amerikanske prinsesse".
