Bioethanolens bagside
Inden for brugen af biobrændstoffer er Brasilien klodens foregangsland. Der brasilianske model har imidlertid en række fatale bivirkninger, som må gøre enhver jubeloptimistisk tiltro til 'grøn benzin' til skamme


Biobrændstoffernes apostle vil have os til at tro, at São Paulos trafikforstoppede gader giver os et glimt af en bedre fremtid. For her består trafikpropperne jo af 'flex fuel'-biler, der kører på en blandingsmenu af biologiskbaserede og traditionelle fossile brændstoffer. Det var da også efter at have besøgt denne by sidste år, at George Bush fremlagde en 'incitamentspakke', der skulle anspore udviklingslande til at skabe et kartel af biobrændstofproducenter - en slags 'bioethanolens OPEC'.Biobrændstoffer har en næsten uimodståelig attraktionsværdi for politikere, som på den ene side nages af bekymringer for energiforsyningssikkerhed og gerne vil signalere handlekraft i bestræbelserne på at afværge faretruende klimaforandringer, men som på den anden side nødig vil afkræve deres vælgere en omlægning af livsstil og forbrugsmønster.Brasilien er den model, som EU og USA vil bruge for at finde frem til, hvilke minimumandele af biobrændstof, de skal gøre lovpligtige i deres brændstofblandinger.Sandheden er imidlertid, at skyggesiderne af den brasilianske biobrændstofrevolution er et særdeles instruktivt lærestykke i, hvilke begrænsninger de såkaldt grønne brændstoffer vil løbe ind, hvis de skal spille en fornuftig rolle i de udviklede landes brændselstanke.Den sande historie om bioethanol i Brasilien tager sit udgangspunkt i energisikkerhed, ikke i et ønske om at afbøde klimaforandringer. Brasiliens forspring inden for biobrændstoffer går nemlig tilbage til de initiativer, det daværende militærdiktatur tog umiddelbart efter oliekrisen i 1973 for at mindske landets afhængighed af importerede fossile brændstoffer. Da var det, at generalerne begyndte at hælde offentlige subsidier i den brasilianske sukkerindustri for at stimulere ethanolproduktionen - meget i stil med, hvad vestlige regeringer gør i dag.Kulstofeffektiv procesI modsætning til i USA, hvor regeringen bortøder milliarder af dollar i meningsløse bestræbelser på at omdanne majs til ethanol - meningsløse, fordi det øjensynligt kun kan ske i kraft af en proces, der frigiver mere CO2 per liter end afbrænding af konventionelt brændstof gør - giver Brasiliens tropiske klima mulighed for at udvinde alkohol direkte fra sukkerafgrøder. En mere kulstofeffektiv proces findes ikke noget sted i dag, ja endog de brasilianske destillerier kører på et biobrændstof, der kaldes bagasse (og består af den rest, der er tilbage, efter at sukkeret er udvundet).Brasiliens biobrændstofindustri stiler målbevidst efter en opreklameret fremtid som næste generations energigigant og har årvågne blikke rettet imod nye eksportmarkeder. Samtidig har denne industri imidlertid også fået skyld for luft- og vandforurening af enorme proportioner, afskovning af regnskove i Amazonlandet og ved Atlanten og den noget nær fuldstændige ødelæggelse af Latinamerikas eneste savanneområde.Og sandt er det, at konsekvenserne af den beskedne reduktion af transportemissioner i Brasiliens overfyldte byer kan spores direkte til de gigantiske geometriske ar af sojaplantager, der skærer sig ind i Amazonlandets skove, og til de kvælende sorte røgskyer fra brændende sukkerrørsmarker, der hvert år indhyller landets hovedstad, ofte for flere uger ad gangen.Nettoeffekten på de klimaforandringsudløsende emissioner er negativ. Trods en forholdsvis beskeden industrialisering har Brasilien som Latinamerikas største nation nået en position som verdens fjerdestørste udleder af drivhusgasser. Eksplosionen af kulstof i atmosfæren er hovedsagelig blevet drevet frem af en uhæmmet afskovning - et fænomen, der nu også direkte følger de stigende priser på landbrugs-varer.For samtidig med at priserne på planteråstoffer til tilvirkning af biobrændstof er steget støt i de seneste 18 måneder, forløber afskovningen nu i et tempo, der har slået alle rekorder.Dybt foruroligetDen ansete brasilianske miljøforkæmper Fabio Feldman, der som medlem af Brasiliens kongres var med til at vedtage den lov, der påbyder, at 23 procents ethanol skal blandes i landets benzin, erklærer sig nu dybt foruroliget over, hvad beslutningen har ført til."Der er opstået sukkerrørsplantager på størrelse med europæiske lande, og disse vældige monokulturer har fuldstændig fortrængt værdifulde økosystemer," siger han.For at fritage os fra vanskelige beslutninger om at nedskære vores forbrug vil man bilde os ind, at en overgang er mulig, hvor vi kan dyrke brændstof i stedet for at bore efter det. Grunden til, at dette lyder for godt til at være sandt, er, at det ganske enkelt ikke er sandt. Det viser det brasilianske eksempel.© The Independent og InformationOversat af Niels Ivar Larsen
