Massiv kritik af Israels krigsførelse i Libanon
De israelske soldater manglede træning, landoffensiven blev sat for sent i gang, og der var ikke sat klare politiske og strategiske mål for krigen, konkluderer en ny rapport om Israels krig i Libanon. Kritikken risikerer at føre til en ny krig, vurderer analytiker


TEL AVIV - Kommissionsundersøgelsen af Israels politiske og militære lederes beslutninger under krigen i Libanon for halvandet år siden får sandsynligvis ikke umiddelbare følger for ministerpræsident Ehud Olmert.Den endelige 600 sider lange rapport, som er resultatet af undersøgelserne under forsæde af højesteretsdommer Eliyahu Winograd, blev præsenteret i aftes og retter kun en relativt mild kritik mod den politiske ledelse, mens de dele af generalstaben, som var direkte involveret i krigen, pålægges det største ansvar for krigens katastrofale udfald."Vi fandt alvorlige svagheder i beslutningsprocesserne," sagde dommer Winograd på et pressemøde i aftes. "Beslutningen om at gå i krig blev truffet uden nogen strategi."Hizbollah hilste straks rapporten velkommen:"Rapporten bekræfter, hvad Hizbollah har sagt hele tiden: Israel fejlede totalt i at nå sine mål, og den israelske hær led et militært nederlag til Hizbollah," sagde talsmand Hussein Rahal til nyhedsbureauet AFP.Selve rapporten er endnu kun i hænderne på de direkte involverede, men store dele af indholdet kendes allerede. Da rapporten retter en hård kritik mod hele systemet og dets funktioner, men friholder enkeltpersoner, får den formentlig heller ikke direkte følger for nogen. Og navnlig ikke, da en hel stribe af krigens hovedpersoner, forsvarsminister Amir Peretz, generalstabschef Dan Halutz og en række højtstående officerer, allerede har trukket sig tilbage.Derimod mener mange lokale iagttagere, at rapporten i sig selv udgør netop den cocktail, der kan blive optakten til nye voldelige konflikter i Mellemøsten.Mangel på træning"Lige efter krigen sagde mange generaler, at hæren ville have behov for en ny runde," siger den politiske analytiker Jeff Halper, der er en af veteranerne i israelsk fredsbevægelse."De var fuldstændig på det rene med, at flere ting var gået fuldstændig galt. Israels vigtigste våben er afskrækkelseseffekten. Alt det der med, at vi når som helst kan jorde enhver fjende på seks dage, er dybest set noget vås, men afskrækkelseseffekten er virkningsfuld alligevel, og den led et alvorligt knæk under krigen i Libanon."En af rapportens hovedpointer er, at de soldater, som blev sendt ind i Libanon, manglede træning. I Hizbollah mødte de en kampklar guerillastyrke med en effektiv kommandostruktur. Selv var de israelske soldater formelt set trænet i konventionel krigsførelse, mens hovedparten af den israelske hær gennem to palæstinensiske intifadaer har været beskæftiget med, hvad Halper betegner som politimæssige funktioner på Vestbredden og Gazastriben.Heri ligger også årsagen til en af rapportens øvrige hovedanklager; nemlig det sene tidspunkt, det blev besluttet at sætte den store landoffensiv ind. At regne med, at luftvåbenet næsten alene kunne afgøre krigen mod Hizbollah, var en af forløbets store fejltagelser, der medførte uacceptabelt store tab af menneskeliv og enorme materielle ødelæggelser, simpelthen fordi krigen dermed fik lov at trække ud.Rapporten påpeger også, at mange fejltagelser blev begået, fordi der ikke var sat klare politiske og strategiske mål for krigen. Der var gennem hele forløbet uenighed mellem henholdsvis ministerpræsident Ehud Olmert, daværende forsvarsminister Amir Peretz og daværende generalstabschef Dan Halutz, og det førte i gentagne tilfælde til modstridende ordrer, og med det fulgte en mangel på politisk og taktisk konsekvens.Gaza står for tur"Nu står det hele sort på hvidt i rapporten, og det kan føre til en febrilsk indsats for at få indhentet det tabte," vurderer Jeff Halper."Israel er ikke bare et lille land, som USA puster op med massiv militær bistand. Det er i vidt omfang en næsten jævnbyrdig partner for amerikanerne, og det vil landet gerne være fremover. Afskrækkelseseffekten skal genopbygges."Israel har ikke længere samme mulighed for at rykke militært ind i Libanon for at opnå dette. En FN-styrke er på plads langs grænsen, og de politiske forhold har ændret sig, og derfor mener Jeff Halper, at Israels nuværende forsvarsminister, Arbejderpartiets Ehud Barak, har udset sig Gazastriben som det sted, hvor Israels militære omdømme kan genopbygges."Allerede for tre måneder siden, altså i god tid før Winograd-rapporten, erklærede han Gazastriben for fjendeland. Han har sørget for at distancere Israel fra Gazastriben, så en ny militær offensiv formelt set ikke kommer i konflikt med international lovgivning for besættelsesstyrker," forklarer han."Ehud Barak har beredt forholdene omkring Gazastriben, så den kan blive en erstatning for en ny runde i Libanon."Ehud Barak hævder, at hæren allerede har taget ved lære af de fejl, Winograd-rapporten nu opregner, mens generalstaben tøver. Her lyder vurderingen, at tropperne absolut ikke er klar til en ny omgang guerillakrig som i Libanon."Ved at indsætte rå magt, kunne den israelske hær udradere Gazastriben på en dag, men dette ville have katastrofale humanitære og diplomatiske følger, så det er ikke en mulighed. Den anden mulighed er guerilla-krigen, som det ville blive til i Gaza, og der tror jeg, generalerne har ret. De er ikke klar," siger Jeff Halper."Men fordi den indre uenighed i regeringen er den samme, som den Winograd-rapporten identificerer som et af hovedproblemerne for halvandet år siden, er der en betragtelig fare for nye militære initiativer på et lige så usikkert grundlag. Da Ehud Barak søgte Arbejderpartiets støtte til at overtage forsvarsministerposten efter Amir Peretz, lovede han at kræve Olmerts afgang umiddelbart efter Winograd-rapporten. Det tror jeg ikke, vil ske. I stedet vil han sandsynligvis søge at overhale Olmert politisk, og det ligger lige for, at han vil bruge Gazastriben til det. På den måde kan man sige, at Winograd-rapporten har øget faren for en ny runde."
