Tre såret af ETA-bombe



Tre mennesker, heriblandt to politimænd, blev i går såret i forbindelse med et bombeattentat begået af den baskiske løsrivelsesorganisation ETA. Bomben eksploderede i feriebyen Zarautz i nærheden af San Sebastian. Myndighederne siger, at bomben var rettet mod et stort entreprenørfirma, der er involveret i bygningen af en højhastighedstoglinje mellem de baskiske byer Vitoria, Bilbao og San Sebastian. Eksplosionen ødelagde virksomhedens hovedkvarter og en nærliggende bygning. En anonym person, der repræsenterede ETA, ringede til redningstjenesterne og advarede mod bomben en time før den eksploderede.ritzau/dpa
