Olmert: Ingen fredsaftale i år



Den israelske og palæstinensiske ledelse aftalte under en fredskonference i USA i fjor, at de inden udgangen af 2008 skal have indgået en fredsaftale, men det når de ikke, siger den israelske premierminister, Ehud Olmert.Mandag fortalte han parlamentets udenrigs- og forsvarsudvalg, at den israelsk-palæstinensiske strid om status for byen Jerusalem ikke kan løses hurtigt."Jeg tror ikke, at vi i år kan nå til en forståelse, der omfatter Jerusalem," sagde han.Premierministeren tilføjede, at i forbindelse med andre problemer, som spørgsmål om palæstinensiske flygtninge og grænsedragning, er de to sider tættere på hinanden. AP
