Blasfemisk tv-reklame forbudt
Erotik, hårstylingprodukter og kristne symboler må af hensyn til religiøse følelser ikke blandes sammen, mener det britiske reklamenævn


I Storbritannien, hvor ingen avis endnu har vovet at trykke de danske Muhammedtegninger, har hensyn til religiøse følelser åbenbart forrang for ytringsfriheden. I al fald er en erotisk tv-reklame for hårstylingprodukter, der benytter sig af åbenlyst religiøst billedsprog såsom hænder, der foldes i bøn, rosenkranse og udtrykket Din vilje ske, nu blevet forbudt af det britiske reklamenævn. Hvorfor? Den kunne anses for stødende for en kristen følsomhed.Reklamefilmen, der skal lancere hairstyling-producenten gdh’s nye faldjern, har angiveligt ført til dusinvis af klager, hævder det britiske reklamenævn, Advertising Standards Authority (ASA) – deriblandt en påtale fra selveste Ricky Panter, ærkediakon i Liverpool.ASA henviser i sin afgørelse til, at reklamen, hvori der også forekommer vokslys og bogstavet ’t’ i en typografi, der får det til at ligne et kristent kors, »ville kunne virke anstødelig, navnlig for kristne«.I den korte filmsekvens ses række kvindelige modeller i negligé, der ligger drømmende på en sengen og kærtegner deres usædvanligt smukt stylede hår, imens de på forskellige europæiske sprog beder til, at deres drømmehelt vil forføre dem nu i nat. Reklamen afsluttes med budskabet ghd IV – din vilje ske med underteksten: Ghd – en ny religion for dit hår.Hos ghd forsvarer man sig med, at man har benyttet sig af dette reklameslogan i syv år uden problemer og afviser i øvrigt, at klippets erotiske karakter skulle overtræde gældende standarder for tv-reklamer.I en pressemeddelelse tager ghd’s direktør, Martin Penny, afstand fra nævnets »urimeligt hårde kendelse«.Medieomtalen af sagen har imidlertid givet ghd et uvurderlig udbytte af sin udfordrende reklame, for skønt tv-reklamen ikke længere er at finde på britiske fjernsynsskærme, kan den nydes i fuld længde på youtube.com, hvilket titusinder allerede har gjort.
