Cheney: USA støtter Georgien
USA's vicepræsident, Dick Cheney, lovede amerikansk støtte til Georgien, da han i går besøgte landet. Cheney sår tvivl om Ruslands pålidelighed som international partner


Den amerikanske regering lovede både økonomisk hjælp og politisk støtte til Georgien, da den amerikanske vicepræsident, Dick Cheney, i går besøgte Georgiens hovedstad, Tbilisi, og mødtes med præsident Mikhail Saakasjvili. Cheney, der er en af de hårdeste kritikere af Rusland i den amerikanske regering, betegnede de russiske styrkers indmarch i Georgien som "ulovlig".Cheney er den højest placerede amerikaner, der har besøgt Georgien siden udbruddet af den georgisk-russiske krise.Hans hårde ordvalg ventes at skabe yderligere vrede i Moskva, hvor den russiske regering flere gange har antydet, at USA hele tiden bidrager til at øge spændingen mellem Rusland og Georgien. Rusland mener, at det er årsagen til, at konflikten om de to russiskdominerede georgiske udbryderregioner, Sydossetien og Abkhasien, er gået spidset. Begge regioner har erklæret sig uafhængige af Georgien, og Rusland har - som det eneste land i verden foruden Nicaragua - anerkendt deres selvstændighed.Dick Cheney henviste til, at USA tidligere har støttet det vestligtorienterede Georgien og tilføjede:"Det vil vi gøre igen, mens I arbejder på at komme jer over invasionen af jeres suveræne territorium og den ulovlige, ensidige aktion, som skal ændre jeres lands grænser med magt, og som er blevet bredt fordømt af den frie verden," sagde Cheney."Ruslands handlinger har sået alvorlig tvivl om Ruslands hensigter og om dets troværdighed som en international partner," sagde Cheney, ved det fælles pressemøde med Georgiens præsident, Mikhail Saakasjvili.'Farligt spil'Dick Cheneys besøg i Georgien har udløst spekulationer om, at han vil give tilsagn om militær bistand. Det kom der dog ingen oplysninger om. Cheney tilkendegav heller ikke, om USA har planer om at indføre sanktioner mod Rusland på grund af invasionen, hvad der tidligere har været forlydender om.USA sender desuden militærskibet USS Mount Whitney til Georgien med 17 ton humanitær hjælp. En beslutning Rusland har betegnet som et "farligt spil i Sortehavet".Sideløbende måtte den russiske regering i går erkende, at den end ikke kan få sine nærmeste allierede til at anerkende de to udbryderregioner. Medlemmer af Den kollektive Sikkerhedsorganisation, ODKB, der består af tidligere sovjetrepublikker, kritiserede udviklingen i Georgien og kalder konflikten en stor humanitær katastrofe, men medlemmerne anerkendte ikke de to udbryderregioner. ritzau/Reuters
