PFLP-stifter død



George Habash, grundlægger af Folkefronten til Palæstinas befrielse (PFLP), døde i weekenden i Jordans hovedstad, Amman, oplyser jordanske og palæstinensiske embedsfolk. Han blev 82 år. Den palæstinensiske præsident, Mahmud Abbas, har dekreteret, at der skal flages på halvt i tre dage i de palæstinensiske områder. "Denne historiske leders død er et stort tab for den palæstinensiske sag," hed det i en erklæring fra Abbas. PFLP blev grundlagt af dr. Habash i 1967 som en underafdeling af Den palæstinensiske Befrielsesorganisation (PLO), der var dannet tre år tidligere. PFLP definerede sig som marxistisk-leninistisk.ritzau/AFP
