Gazas eneste kraftværk er lukket
Så er det slut med strøm i Gazastriben, efter at Israel har oprettet en blokade mod det palæstinensiske territorium
Palæstinensiske børn protesterede i går mod den israelske økonomiske blokade, der nu har konsekvenser for elforsyningen i Gazastriben. -Vær sød at beskytte os, stop med at dræbe os og stop angrebene,- står der på drengenes kroppe på arabisk.

Det største kraftværk i Gazastriben lukkede i går på grund af mangel på olie, mens følgerne af Israels blokade af det palæstinensiske territorium var ved at vise sig.Konsekvenserne kunne ses i mange bygninger. Lyset var slukket, og elevatorer var sat i stå.Butikkerne i Gaza, der er hjemsted for 1,5 millioner mennesker, løb så småt tør for varer, fordi efterspørgslen er stigende ved udsigten til en kommende mangelsituation, og leverancerne er faldende som følge af den israelske forsegling af den fælles israelsk-palæstinensiske grænse.Den israelske regering forsvarer beslutningen om at afskære Gaza fra omverdenen med, at den militante Hamas-bevægelse, som har kontrollen, har forsømt at hindre beskydningen af Israel med raketter fra territoriet."Folk har meget travlt med at købe ind. De er bange for, at der snart ikke er flere varer på hylderne," siger Jihad Abu Anwar, som har et minimarked.Han vender sig mod en kunde og siger: "Desværre. Vi har ikke flere stearinlys."Kanaan Abeid, souschef i Den Palæstinensiske Myndigheds energiselskab i Gazastriben, siger, at den ene af to turbiner på kraftværker er sat i stå, og den anden ville blive standset i aftes."Der er ingen olie på vej ind, og vi har ingen reserver," siger Abeid.Han forklarer, at op mod en million mennesker vil komme til at lide under krisen.Standse raketangrebMilitante palæstinensere har næsten dagligt sendt raketter ind i Israel fra Gaza, hvor Hamas greb magten i juni sidste år og tvang Fatah-bevægelsen ud. Præsident Mahmoud Abbas er fra Fatah. Israel øgede antallet af angreb i luften og på landjorden, og 39 palæstinensere er blevet dræbt den seneste uge.Det israelske forsvarsministerium skærpede fredag sanktionerne og lukkede alle grænseovergange. Også humanitære forsyninger fra FN holdes ude fra Gaza.Den israelske regering siger, at næste skridt skal tages af Hamas."Hvis de standser raketangrebene i dag, vil alt atter blive normalt," siger det israelske forsvarsministeriums talsmand, Arye Mekel.Mekel mener, at lukningen af kraftværket er unødvendig og blot skal dramatisere situationen.Men denne anklage afvises af Hamas-ledelsen. I virkeligheden er forholdene i Gaza værre, end resten af verden er klar over, antyder den Hamas-udnævnte sundhedsminister, Basim Naeem. Sundhedssystemet er stærkt presset, og når der ikke er strøm til hospitaler og klinikker risikerer beredskabet at bukke under.ritzau/AFP
