Europas bønder er bagud i deres adgang til internettet



Halvdelen af EU's borgere - over 250 millioner - har adgang til internettet og benytter det jævnligt. Af disse benytter 80 procent sig af en eller anden form for bredbåndsforbindelse. Det fremgår af en opgørelse, offentliggjort af Europa-Kommissionen den 18. april, skriver euoberserver. Den europæiske unions digitale strategi for job og vækst, i 2010, viser også, at cirka 60 procent af unionens offentlige ydelser er tilgængelige online med skoler på førstepladsen (66 procent) og halvdelen af lægerne på andenpladsen."Det er en glædelig politisk forandring, at informations- og kommunikationsteknologierne i dag er drivkraften bag den europæiske vækst, og at dette bliver promoveret via alle 27 medlemsstaters nationale politikker," udtaler EU's kommissær for informationssamfundet, Viviane Reding. Rapporten viser dog også en meget stor spredning inden for medlemslandene. I Danmark er det kun 13 procent af borgerne, der ikke bruger internettet, mens Rumænien er på sidstepladsen med 69 af befolkningen offline. Europas bønder er dog langt bagud i forhold til andre erhvervsgrupper. Det kan man se især i landene Grækenland, Slovakiet, Letland, Italien, Polen, Litauen og Tyskland, hvor 94 procent af borgerne er dækket af bredbånd. Fordelt på grupper, ser man dog, at det kun gælder for 58 procent af landets bønder.
