Militær støtte til Tchad



Den franske hær leverede ammunition til Tchads hær for at hjælpe den med at nedkæmpe et oprør mod præsident Idriss Deby Itno, sagde en talsmand for det franske forsvarsministerium i går. "Franske styrker deltog i leveringen af ammunition til Tchads styrker under et oprørsforsøg tidligere på måneden," sagde talsmanden, som ikke ville oplyse yderligere detaljer. Han antydede dog, at Libyen også kunne have leveret ammunition til Tchads hær. Den tidligere kolonimagt Frankrig har 1.450 soldater i Tchad samt Mirage-kampfly. Den franske forsvarsminister, Herve Morin, bekræftede, at Frankrig ikke "deltager direkte i kamp".ritzau/AFP
