Kina og AU frygter anarki i Sudan efter ICC-anklage
Såvel Kina som flere lande i Afrika frygter, at anmodningen om en arrestordre på Sudans præsident kan føre til uro og ufred. Det kan i princippet medføre, at en retssag opgives
Sydafrikanske UNAMID-soldater på patrulje i starten af denne måned i landsbyen Kafod i det nordlige Darfur.

Med Kina i spidsen er en række lande begyndt at udtrykke "alvorlig bekymring" over, at chefanklageren ved Den Internationale Straffedomstol (ICC) har anmodet om, at der udstedes anholdelsesordre mod Sudans præsident, Omar al-Bashir. Bekymringerne går på freden og sikkerheden i Sudan, og netop dette kan, ifølge ICC's egne vedtægter, tvinge domstolen til at indstille retsforfølgelsen.ICC's chefanklager, Luis Moreno-Ocampo, besluttede mandag at bede dommerne ved straffedomstolen i Haag om at give grønt lys for, at præsident Bashir kan blive anholdt for folkedrab og andre forbrydelser, han angiveligt har ansvaret for i forbindelse med den blodige konflikt i den sudanske Darfur-region."Kina udtrykker alvorlig bekymring og skepsis over ICC-anklagerens anklager mod den sudanske leder," sagde Liu Jianchao, talsmand for det kinesiske udenrigsministerium, tirsdag."Skridtene taget af ICC skal være gavnlige for stabiliteten i Darfur-regionen og for en passende løsning af spørgsmålet, ikke det modsatte," fortsatte Liu ifølge nyhedsbureauet Reuters.Dermed slog han ned på en af de afgørende statutter, som ICC, verdens første permanente krigsforbryderdomstol, bygger på. I artikel 16 i den Romtraktat, der lå til grund for oprettelsen af ICC, hedder det, at domstolen skal indstille efterforskning i og retsforfølgelse af en given sag, hvis FN's Sikkerhedsråd beder om dette i en resolution med afsæt i kapitel syv i FN-chartret.Dette kapitel i FN's charter beskæftiger sig med, hvilke skridt Sikkerhedsrådet skal tage, når begivenheder truer fred og sikkerhed.Kina, der er Sudans største samhandelspartner og den førende udenlandske investor i landets olieindustri, er tidligere blevet beskyldt for at sætte økonomiske interesser højere end ønsket om at bidrage til at løse konflikten i Darfur.AU frygter militærkupMens Kina nu udtrykker alvorlig bekymring for, at ICC-anklagerens skridt mod Sudans leder vil øge ustabiliteten i det olierige land, mener de 53 lande i Den Afrikanske Union (AU), at udstedelsen af en anholdelsesordre mod Sudans præsident vil føre til "militære kup og omfattende anarki"."Hvis Bashir bliver anklaget og anholdt, vil der opstå et magttomrum i Sudan, og med dette risikerer man militære kup og omfattende anarki, der vil minde om det, der foregår i Irak," sagde Tanzanias udenrigsminister, Bernard Membe, sent mandag på vegne af AU's formand, Tanzanias præsident, Jakaya Kikwete."I Den Afrikanske Union går vi ikke ind for straffrihed, folkedrab og vold, fordi vi tror på behørig rettergang og retsstatsprincippet," fortsatte Membe til det franske nyhedsbureau AFP.Anarki under opsejling"Det, vi imidlertid beder om, er, at man afstår fra at anklage Bashir, fordi der dermed vil være en risiko for anarki i en størrelsesorden, vi endnu ikke har set på dette kontinent," tilføjede han.Efter at chefanklager Moreno-Ocampo formelt har anmodet dommerne i Den Internationale Straffedomstol om at udstede en anholdelsesordre mod Sudans præsident, skal dommerne først give grønt lys for, at der indledes en efterforskning.Efter en sådan efterforskning skal sagen så fremlægges i retten, som derefter skal godkende, om der skal rejses tiltale - og udstedes en anholdelsesordre. Hele denne proces kan imidlertid forinden blive standset af en resolution i FN's Sikkerhedsråd, hvis der her er enighed om, at ICC's skridt mod Sudans præsident Bashir kan være til fare for fred, sikkerheds og stabilitet i landet.Alt imens begyndte FN tirsdag at forberede at trække ikke-essentielt personel ud af Sudans Darfurregion af sikkerhedsmæssige grunde. Sideløbende meddelte Den Afrikanske Union, der, ligesom FN har fredsbevarende soldater i Darfur, at den ville "flytte" personel.ritzau
