Sarkozy gifter sig den 9. februar



Frankrigs præsident, Nicolas Sarkozy, vil gifte sig med den italienske sanger og tidligere model Carla Bruni i begyndelsen af næste måned, rapporterer en fransk avis søndag.Avisen Journal du Dimanche skriver, at Sarkozy allerede har givet Bruni en diamantforlovelsesring og til gengæld har modtaget et armbåndsur fra den eksklusive schweiziske urmager Patek Philippe. Avisen citerer unavngivne kilder for oplysningerne.Ifølge avisen skal præsidenten og sangeren giftes den 9. februar eller måske den 8. februar.Rapporten om det forestående giftermål kommer samtidig med en meningsmåling, der viser, at franskmændenes opbakning til Sarkozy er svindende.Sarkozys opbakning er faldet med syv procentpoint, dels på grund af bekymring over økonomien, dels på grund af hans privatliv.Sarkozy og Bruni mødtes ved en fest i november i fjor, kun få uger efter at Sarkozy var blevet skilt fra sin hustru nummer to Cecilia.
