Good Bye Mr. Brown
New Labour sagde, at de forenede social retfærdighed med sunde offentlige finanser. Nu gør de ingen af delene, siger kritikere. Og det ser ud, som om Tony Blairs populære afløser for alvor er ved at miste grebet om udviklingen. Ved torsdagens lokalvalg fik Labour syngende øretæver
Nedtur. Det går skidt for Gordon Brown; der er finanskrise på verdensplan, briterne er utilfredse, de fattige er blevet fattigere, lokalvalget i torsdags blev en fadæse for Labour og ikke engang hans eget parti gider bakke ham op længere.

Hans ansigtsudtryk var uforandret. Han fortrak ikke en mine. Ikke en eneste nervøs trækning. Men fingrene sagde det hele - nærmere bestemt neglene. Neglene var bidt ned til rødderne. Det kunne man se, da han krampagtigt holdt fast ved pulten i Underhuset.Gordon Brown - for det er ham, det handler om - var alt andet end i topform. Finanskrise på verdensplan og oprør blandt de menige parlamentsmedlemmer var blot nogle af de problemer, den britiske premierminister havde måttet slås med i de seneste uger. Og så var der lokalvalget i torsdags!Not Flash - Just Gordon, lød et af Labours slogans med henvisning til science fiction helten Flash Gordon. Det var et vittigt indslag, men det var også et tegn på, at Browns rådgivere ikke længere har fingeren på pulsen. At henvise til en tegneseriehelt fra 1950'erne er ikke noget, der giver vælgere fra hip-hop generationen.Og det er måske det, der i en nøddeskal er Gordon Browns problem; at han lever i fortiden.Et andet problem er, at han er ude af trit med virkeligheden. Mens millioner af mennesker - uden held - forsøger at få huslån, betale terminen og i det hele taget få pengene til at slå til, er det som om Gordon Brown ikke interesserer sig for 'almindelige mennesker'. Det er især det, der er hans problem.Mens Tony Blair var premierminister, var Gordon Brown som finansminister manden, der fastholdt forbindelsen til baglandet og idealerne om social retfærdighed. Blair var nærmest ophøjet ligeglad. Brown derimod var erklæret socialist."Det, der giver mig kampvilje, er social retfærdighed og kampen mod fattigdommen," sagde han i et interview med BBC's Andrew Marr for et år siden.De fattigste blev fattigereMen politikere bliver vurderet på, hvad de gør og ikke på, hvad de siger. Problemet med Brown er, at han ikke helt har levet op til sin egen spin.Mens Labour har været ved magten, er antallet af fattige ikke faldet. De rige er blevet (meget) rigere og de arbejdsløse er blevet mere forarmede.Enhver regering dømmes på små begivenheder, der under andre omstændigheder ville have haft underordnet betydning. John Majors regering faldt i unåede, da Storbritanien måtte træde ud af EMS-Samarbejdet, i Danmark blev Poul Nyrup Rasmussens politiske skæbne afgjort, da han - i modstrid med sine valgløfter - stækkede efterlønsordningen.Blandt almindelige mennesker, der ikke tænker på politik 24 timer i døgnet, vurderes politikere på politiske spørgsmål, der symbioliserer en generel tendens.Gordon Browns skæbne er blevet afgjort af hans beslutning om at hæve bundskatten fra 10 til 20 procent. Det var hans sidste gerning som finansminister. Rationalet bag denne handling var at give skattelettelser til middelklassen og samtidig kompensere de fattigste via andre tilskudsordninger.Men problemet for Brown var, at mange af de allerfattigste - dem, som han hævder at forsvare - pludseligt mistede penge. Fem millioner af dem på det allerlaveste samfundstrin ville miste penge - og middelklassen ville få det bedre.Om det var fornuftigt fra en nationaløkonomisk synsvinkel er et spørgsmål, der splitter de lærde. Men set fra en politisk vinkel var det selvmord.At føre omvendt Robin Hood-politik er noget, de konservative kunne slippe af sted med, men ikke Labour. Mange af Browns back-benchers - altså menige parlamentsmedlemmer - truede med at gøre oprør. Anført af tidligere socialminister Frank Field (en af Browns ærkefjender) udformede de et beslutningsforslag, der krævede, at hævelsen af bundskaten først trådte i kraft, når der var indført en mekanisme, der kompenserede de lavestlønnede.New Labours bedste argument var altid at de forenede social retfærdighed med sunde offentlige finanser. Under Brown er indtrykket det modsatte. Bankkrisen underminerer det sidste - og afskaffelsen af bundskatten sætter alvorlige spørgsmålstegn ved Browns sociale retfærdighedssans.Det var Brown lodret imod. Han afviste beregningerne og gjorde det i utvetydige og ikke altid høflige vendinger. Og så i sidste uge, kun to timer inden den ugentlige spørgetid i parlamentet, udsendte hans kontor i Downing Street 10 en pressemeddelelse om, at man alligevel ville kompensere de fattigste.Frank Field trak sit beslutningsforslag tilbage og oprøret døde hen. Men de konservative lugtede politisk blod.Labour har en taber, ikke en leder, sagde David Cameron til megen morskab i parlamentet forrige onsdag. Han blev ikke modsagt af Labours medlemmer.Det sidste er af stor symbolsk betydning. Normalt kan enhver premierminister regne med støtte fra sine partifæller i parlamentet og i partiet udenfor. Men i det øjeblik den forsvinder, er det vanskeligt.Brown er ingen sælgerFor at gøre ondt værre måtte Brown i weekenden kæmpe med endnu en medieskabt historie. Lord Levy - manden, der under Blair havde sikret millionbeløb til Labours valgkamp - sagde, at Blair havde fortalt ham, at Brown aldrig ville kunne slå Cameron.Det benægtede Tony Blair - omend ikke overbevisende. Det indtryk, der stod tilbage var, at Blair havde undsagt sin efterfølger - omend pr. stedfortræder.Esse est percippii, skrev den irske bisp og filosof George Berkeley engang. Frit oversat: Verden er som den opfattes. Det er et andet kerneproblem for Gordon Brown. Den økonomiske situation er ikke objektivt værre end tidligere, men den opfattes sådan. Det samme er tilfældet med kriminalitet. Rent faktisk er der mindre vold og færre indbrud, men vælgerne opfatter det ikke sådan.Det var noget, Tony Blair og hans team af profesionelle spindoktorer kunne håndtere. Men for en indadvendt og intellektuel som Gordon Brown er det mere vanskeligt at 'sælge' budskaber til befolkningen.Og det er blevet endnu mere vanskeligt, fordi Brown ikke længere opfattets som troværdig.For ni måneder siden var alt anderledes. Gordon Brown var foran i meningsmålingerne, og der var rygter om, at de konservative ville foretage en paladsrevolution og droppe David Cameron som leder.I søndags viste en meningsmåling, at de konservative var 10 procent foran Labour. Den meningsmåling var offentliggjort i den ultrakonservative søndagsavis The Sunday Telegraph, men det er ikke entydigt negativt. Interessant nok var de konservative kun fem procent foran i en meningsmåling offentliggjort af den venstre-snoede avis The Guardian.Og meningsmålinger er ikke nødvendigvis en strømpil for, hvordan det går på valgdagen. I 1990 var de konservative 13 procent bagud. De var sågar bagud i forhold til Labour i 1987 - og alligevel vandt de den næststørste valgsejr nogensinde."Det, der er spørgsmålet i dag, er, om der er sket et afgørende skift - som der skete for John Major efter 1994. Eller om disse meningsmålinger blot er som dem i 1980'erne," siger BBC's politiske redaktør Nick Robinson.Hans eget svar er: "Sandheden er: Vi ved det ikke!"Browns bekymringerMen denne form for uvidenhed er ikke noget, man kan leve med som menigt parlamentsmedlem. Enhver politiker overvejer kun én ting: om han kan blive genvalgt.Det er i hvert fald tilfældet blandt mange af Labours medlemmer af Underhuset.Brown blev støttet, fordi han kunne vinde valg. Sådan var det også med Margaret Thatcher. Men hvis man ikke kan levere varen på valgdagen, er støtten fra de menige medlemmer væk. De konservative slagtede Thatcher.Der er tegn på, at nogle af de mere fremtrædende medlemmer af regeringen går med samme tanker. Udenrigsminister David Miliband - der stod Blair nær - er begyndt at skrive artikler om indenrigspolitik i søndagsavisen The News of the World, og undervisningsminister Ed Balls - Browns protegé - er ligeledes begyndt at udtale sig om emner uden for sit område. Det bør bekymre Gordon Brown.Gordon Brown elsker den offentlige sektor. Den reddede hans liv. Da han var 16 tilbragte han seks måneder på hospitalet i Edinburgh, hvor de behandlede ham for en muskellammelse i ansigtet, der truede med at gøre ham blind. Han blev ikke blind. Men han mistede følelsen i ansigtsmusklerne. Det forklarer måske, hvorfor han ikke fortrak en mine under parlamentsdebatten.
