Bhagwati: Et godt Doha-resultat er ikke godt for verdens fattigste
Jagdish Bhagwati er professor i international økonomi på Columbia University med speciale i frihandel. Han har i flere tilfælde virket som rådgiver for WTO


- Hvordan vurderer du mulighederne for at opnå et gennembrud i Doha-runden i den næste uges forhandlinger?"Det er svært rigtig at være optimistisk på verdenshandlens og Doha-rundens vegne midt i en global økonomiske krise, hvor flere og flere politikere bliver protektionistiske. Jeg tror dog ikke man vil se forhandlingerne bryde sammen. Mest sandsynligt er det nok, at man ikke kommer videre, men opnår en form enighed om, hvordan man kommer videre. Problemet er, at ingen rigtig vil give indrømmelser i den nuværende økonomiske situation. Både den amerikanske præsident og den amerikanske kongres er meget tilbageholdende i forhold til spørgsmålet om liberalisering af den internationale handel, og den amerikanske chefforhandler Susan Schwab er meget fastlåst af den grund.""Den franske præsident Sarkozy har angrebet Peter Mandelson (EU's handelskommissær, red.) for at ville gå for langt med handelsliberaliseringer. Det tror jeg nu mest skyldes, det jeg kalder for den indenrigspolitiske 'Carla Bruni'-effekt. Nemlig at Sarkozy sammen med sin kone har for travlt med at komme i offentligheden spotlight til at lave de reformer, han i sin tid lovede vælgerne. Han er et strå i vinden, der har brug for lidt popularitet".- Kan man forestille sig at de nuværende høje fødevarepriser gør det nemmere at blive enige om reduktion af landbrugsstøtte og opnå et Doha-resultat?"De høje fødevarepriser gør det lige nu nemmere at fjerne landbrugsstøtte, fordi landmændene har store indtægter lige nu. Så de høje fødevarepriser kan på den måde gøre det nemmere at nå et forhandlingsresultat i Doha til fordel for den internationale handel."Ikke noget at give"Det er sørgeligt nok bare ikke det samme, som at befolkningerne i de fattigste lande får et bedre. For når man fjerner støtten til landbrugsvarer, så stiger prisen på varerne, og det rammer befolkningerne i de lande, der importerer flere fødevare, end de eksporterer - hvilket er de fleste af verdens fattigste lande.""Den pointe har jeg gjort gældende i årevis, men den bliver altid skudt ned af organisationer som verdensbanken og Oxfam. De har det ikke godt med, at den økonomiske fremgang, som reduktion af subsidier uden tvivl bringer, samtidig rammer de fattigste.""Det de industrialiserede lande i stedet bør gøre er, at ændre deres landbrugsstøtte til ikke-forvrængende støtte. Det vil sige at man ikke støtter selve landbrugsproduktionen, men i stedet typer af produktion - f.eks. den miljøvenlige. Det holder fødevarepriserne nede. Samtidig er der så behov for massiv permanent økonomisk hjælp til de fattigste lande, så de kan få opbygget deres landbrugsproduktion.""Den slags argumenter drukner bare, når folk uden viden som Bob Geldof idiotisk udtaler, at de fattigste lande bliver holdt ude af de vestlige markederne og forhandlinger om dem. Men de fattigste lande har allerede fået adgang for 95 pct. af deres produkter, og de står på sidelinjen i de nuværende forhandlinger, fordi forhandlingerne handler om at dele ud. Og de fattigste lande har ikke noget at dele ud af".
