Parterne skal have arbejdsro



Tyrkiet og Danmark er enige om at give de græske og de tyrkiske parter på Cypern forhandlingsro, efter at lederne for de to cypriotiske samfund i sidste uge havde et forsonligt møde om øens fremtid. Det sagde den danske udenrigsminister, Per Stig Møller (K), der i går mødtes med sin tyrkiske kollega, Ali Babacan, i Ankara. Per Stig Møller besøger i dag Cypern. Tyrkiet har udstationeret over 30.000 soldater i det østlige Cypern og vil være en væsentlig spiller, hvis Cypern skal genforenes. Øen blev delt i 1974 under et kupforsøg. Tyrkiet står ikke klar med en løsning, siger Per Stig Møller efter sit møde med Ali Babacan.ritzau
