Slutspurt til OL præget af Tibet-protester



To dage før OL's åbningsceremoni var Beijing i går skueplads for kineseres jubel over fakkelløb og for forskellige protester mod de kinesiske OL-arrangører. Mange i folkemængden havde hjerteformede klistermærker på kinderne og var iført I Love China-T-shirts. Men det stod til dels i skyggen af tiltagende protester. Fire udenlandske demonstranter blev tilbageholdt, efter at de havde haft held med at folde et banner til fordel for et 'Frit Tibet' ud i en høj mast uden for det topsikrede olympiske stadion. De fire demonstranter skal forlade Kina og udvises inden fredag, sagde politiet.
