Forsvaret dysser Koran-sag ned



Omkring 150 afghanere gik i går eftermiddag på gaden i byen Gereshk i Afghanistan, hvor de danske soldater opererer.Demonstranterne reagerede ifølge Hærens Operative Kommando (HOK) på rygter om, at NATO-soldater skulle have vanhelliget 'Den Hellige Bog.'Men ingen soldater har krænket Koranen. Der er udelukkende tale om rygter, lyder det fra HOK, der desuden oplyser, at demonstrationen efter en time blev opløst af lokale politifolk.Chefen for den danske afghanistan-styrke, Kim Kristensen, holdt efterfølgende møde med byens ledere for at dysse situationen ned og for at forklare, at der er tale om rygter. ritzau
