Sadr giver USA et halvt års fred mere
Moqtada al Sadr forlænger sin våbenhvile med seks måneder og giver dermed gode muligheder for yderligere fremskridt for freden i Irak. Men de gode udsigter er afhængige af, at den irakiske regering bliver mere effektiv - og at al Sadr ikke bliver underløbet


KUWAIT BY - Der har været meget at glæde sig over for amerikanerne i Irak i den seneste tid. Siden strategien blev lagt om, og 'the surge' blev indledt i april sidste år med indsættelsen af ekstra tropper, så det samlede antal tropper nåede op på 160.000, øget vægt på samarbejde med lokale grupper men også på at slå hårdt ned på modstandsgrupper, har resultaterne været slående: Volden er faldet med 60 procent, en række tidligere oprørsgrupper er begyndt at samarbejde med amerikanere, og der er opstået et håb om, at voldsspiralen endelig er knækket.Resultatet har imidlertid langt fra udelukkende været resultatet af den amerikanske strategi, men i høj grad også haft afsæt i Iraks vigtigste militsleder, Moqtada al-Sadrs selvudråbte våbenhvile i august måned, som skulle have udløbet i denne weekend.Blandt amerikanerne er der en høj grad af bevidsthed om den relative freds skrøbelighed, og mens aktørerne i den irakiske konflikt i de seneste uger har ventet på en melding fra den magtfulde shia-leder, har de amerikanske myndigheder i høj grad søgt at vinde al-Sadr over, blandt andet er lederen af de amerikanske styrker i Bagdad, general Jeffrey Hammond, begyndt at titulere den tidligere modstander som "den ærefulde Moqtada al-Sadr" - "Hans beslutning om at beordre våbenhvilen har været yderst ærefuld," sagde han blandt andet.Og taktikken har tilsyneladende virket - i hvert fald har amerikanerne og den irakiske regering fået seks måneders pusterum, som det blev dekrereret ved gårsdagens fredagsbøn.Spørgsmålet er så, om konverteringen til fredelig samarbejdspartner for Motada al-Sadr er permanent. Udtalelser fra ledere i hans Mahdi-hær tyder på, at gruppen virkelig har ændret sin strategi og er på vej over i en ny fase."Våbenhvilen har bragt mange hemmeligheder op til overfladen. Nu ved vi, hvem der er gode, og hvem der er onde. Nu ser alle Mahdi-hæren i et andet lys. Jeg tror, alting vil blive anderledes nu," sagde en af gruppens ledere i Bagdad-bydelen Sadr City, Ahmed Abdul Hussein så-ledes til Washington Post. Rapporter fortæller, at en hård selvjustits har ryddet op i miltsens egne rækker, således at en række medlemmer, der har brudt våbenhvilen eller ganske enkelt har været for ekstreme, er blevet henrettet eller ekskluderet, mens gruppens fokus i højere er skiftet i retning af sociale og politiske projekter på samme måde som shiitiske militser i for eksempel Libanon tidligere har gjort det, samt i det hele taget at organisere den løst sammensatte enhed.Om der reelt er foregået en så rosenrød transformation for en gruppe, der har en ekstrem blodig historie, mangler endnu at blive bekræftet på længere sigt.Men det positive er, at Moqtada al-Sadr i det hele taget har en interesse i at positionere sig som en altfavnende skikkelse. Det tyder på en langsom progression mod en politisk situation, hvor det ikke i nær så høj grad er rå styrke og brutalitet, der er det afgørende magtparameter i Irak. Måske.Mens den generelle antagelse har været, at Moqtada al-Sadr ville forlænge våbenhvilen, har der imidlertid også været tvivl helt frem til det sidste, hvor udtalelser fra al-Sadrs talsmand antydede, at udløbet af våbenhvilen ville blive forbigået i tavshed og volden genoptaget.Sadr og Mahdi-hæren er presset fra andre sider, hvor flere udbrydergrupper har fortsat kampen mod amerikanerne. Sydpå har razziaer og en forstærket indsats mod shia-oprørere i blandt andet Basra skabt øget modvilje mod koalitionsstyrkerne og mod Sadr og Mahdi-hærens våbenhvile, og spørgsmålet er, om Moqtada al-Sadr på sigt kan fastholde sin position, hvis han fremstår for blød.Her er meget afhængigt af, at de næste seks måneder fortsat vil medføre et fald i den etniske vold - men også af at den irakiske regering viser sig langt mere effektiv. Blandt politiske modstandere, men også langt i tilhængernes rækker og hos amerikanerne, er der en udbredt utilfredshed med tempoet i den irakiske reformproces, hvor en række nøglereformer er gået helt i stå og den sekteriske balance i offentlige institutioner og sikkerhedsstyrker stadig står uafklaret hen. Der er det centralt at vise, at opbremsningen i volden rent faktisk også fører mærkbare konsekvenser med sig. Foreløbig har de fået seks måneders udsættelse.
