Olien runder 106 dollar



En tønde olie blev i aftes handlet til 106,54 dollar per tønde i New York. Dermed er den gamle rekord på 105,97 dollar fra i forgårs slået. Oliehandlere begrunder stigningen med den stadig svagere dollar parret med efterspørgslen. I London satte olieprisen også rekord, da en tønde i går eftermiddag blev handlet til 103,98 dollar. Presset på olieprisen i den seneste uge er desuden øget på grund af et uventet fald i de amerikanske oliereserver. Samtidig har landene i Organisationen af Olieeksporterende Lande (OPEC) besluttet at fortsætte med en uændret produktion i stedet for at sende mere olie på markedet.
