Sadr beordrer milits væk fra gaderne



Den shiamuslimske præst Moqtada al-Sadr gav i går sine militsfolk ordre til at trække sig væk fra gaderne i Basra og andre irakiske byer.De shiamuslimske oprørere har været i kamp med regeringshæren den forløbne uge.Flere hundrede er dræbt under kampene."Enhver der bærer våben og retter dem mod regeringsinstitutioner vil ikke være en del af os," siger Sadr.Tidligere på søndagen oplyste nyhedsbureauet AP, at Sadrs militsfolk havde indtaget en tv-station i Basra og fordrevet regeringens soldater.AFP
