Bombe på årsdag for massakre
Mindst 15 politifolk er blevet dræbt af en bombe nær Den Røde Moské i Pakistan et år efter soldater stormede moskeen og dræbte knap 100 islamister


En bombe i Pakistans hovedstad, Islamabad, kostede søndag mindst 15 politifolk livet.Bomben eksploderede nær en politistation få hundrede meter fra Den Røde Moské, hvor pakistanske soldater for et år siden dræbte knap 100 islamister, der havde forskanset sig i moskeen. Ifølge myndighederne blev gårsdagens attentat sandsynligvis udført af en selvmordsbomber."Politiet var på vej tilbage til deres stationer, da det skete," oplyser en højtstående politimand til nyhedsbureauet Reuters.Hele søndagen havde omkring 3.000 demonstranter markeret årsdagen for stormen på moskeen, som afsluttede en otte dage lang belejring. Belejringen af moskeen skete i forbindelse med en længerevarende konflikt mellem myndigheder og så de islamister, der var tilknyttet moskeen.De havde ved flere lejligheder forsøgt at håndhæve islams regler på egen hånd.Blandt andet ved at bortføre flere prostituerede.ritzau/AP
