Serbiens præsidentvalg, første akt
Truslen om Kosovos endelige løsrivelse fra Serbien er en vigtig baggrund for ultranationalisten Tomislav Nikolics sejr i første valgrunde af det serbiske præsidentvalg


Det er en almindelig opfattelse, at præsidentvalget i Serbien i denne måned er et spørgsmål om et valg mellem centrum-venstre og højre, og mellem vest og øst - førstnævnte alternativ i skikkelse af den nuværende præsident, Boris Tadic fra det Demokratiske Parti, sidstnævnte repræsenteret af lederen af det Serbiske Radikale Parti, Tomislav Nikolic. Der var godt nok ni kandidater, der stillede op, og i meningsmålinger før valget spåedes der lidt over 20 pct. til Nikolic og lidt mindre til Tadic i første valgrunde. Det overraskende ved denne er de uventet høje procenter for begge topkandidater: Efter at 85 pct. af stemmerne er talt op, fører Nikolic med 39,6 pct. over Tadics 35,5. Overraskende er også den efter serbiske forhold høje stemmeprocent, 61. Et flertal af vælgerne har kort sagt været indstillet på at sikre, at det virkelig blev disse to kandidater, der skulle gå videre til anden runde.At dømme efter kandidaternes udmeldinger er der ikke den store forskel mellem dem. Begge tager skarp afstand fra tanken om at anerkende et uafhængigt Kosovo, og begge går ind for en forbedring af levestandarden. Og strengt taget er der vedrørende Kosovo ikke noget at diskutere efter det serbiske parlaments skarpe afvisning 26. 12., med 220 stemmer ud af 250, af at afgive Serbiens nu kun symbolske suverænitet over provinsen. Men Nikolic havde gerne set en endnu skarpere formulering, der havde stillet det som en betingelse, at Serbien herefter ikke vil indgå nogen international aftale, som ikke udtrykkeligt fastslår Kosovo som en integreret del af Serbiens territorium. Endvidere har han lagt sig på en linje, som lægger op til et tættere samarbejde med Rusland som et alternativ til EU og NATO - en linje, der ikke ligger langt fra den nationalkonservative ministerpræsident, Vojislav Kostunica. I fredags synes der således at være opnået enighed mellem den russiske statsejede naturgasgigant Gazprom og serberne om Serbiens fremtidige tilknytning til den planlagte russiske gaspipeline South Stream under Sortehavet og gennem Bulgarien og Grækenland.Forvirrende retorikTadic har hele tiden stået for det tættest mulige samarbejde med EU og NATO. Men det er også Tadic, der har erklæret, at Serbiens hær står rede, hvis NATO ikke er i stand til at beskytte Kosovos serbiske mindretal. Det er en interessant bemærkning fra en tidligere forsvarsminister, som nu er den formelle øverstkommanderende for Serbiens hærstyrker. Så vidt er Nikolic ikke gået, han har taget udtrykkelig afstand fra krig, men peget på andre former for modstand mod de lande, som måtte anerkende et uafhængigt Kosovo. Det er klart i denne fase af valgkampen, at Nikolic forsøger ikke at skræmme moderate vælgere væk. Således erklærede han forleden på et valgmøde, at han ikke havde sagt farvel til Vesten, men at han samtidig indtrængende advarede mod at 'røre ved Serbien'. Og ganske som Tadic, hævder han at gå ind for serbisk EU-medlemsskab - samtidig med, at han understreger, at han ser det ortodokse Serbiens kontakt med det ortodokse Rusland for endnu vigtigere.Der er megen retorik i en valgkamp i Serbien. Og de to spidskandidaters forsøg på at kapre midterstemmer gør udfaldet af anden valgrunde mindre forudsigeligt end forrige gang, de to politikere dystede med hinanden om præsidentposten.FN kørt træt i KosovoDe første sanktioner mod vestlige lande, som har erklæret at støtte Kosovos løsrivelse, har allerede fundet sted i forbindelse med præsidentvalget. I modsætning til præsidentvalget i 2004 har amerikanske og britiske valgobservatører nemlig ikke fået adgang til at overvære valget. Årsagen er de to landes klare udmeldinger til fordel for Kosovos uafhængighed. I forhold til EU som helhed er situationen mere sløret. Det er kun Cypern, som hidtil har været helt fast i sin modstand mod Kosovos uafhængighed, men der er andre lande, som Grækenland, Slovakiet og Spanien, som har deres grunde til at være mindre begejstrede for en officiel anerkendelse af provinsens forfremmelse til selvstændig stat. Der er endvidere den særlige omstændighed ved EU's stilling, at der nu i månedsvis har været arbejdet på at få EU til at træde ind i stedet for FN i Kosovo. På mange måder er FN kørt træt i Kosovo, og et EU-regime for provinsen anses af de fleste parter som den bedste løsning, også fra et serbisk synspunkt.Her er det, at vigtigheden af udfaldet af anden runde af præsidentvalget træder klarest frem. Der er en ganske anden tillid til Tadic i Vesten end til den ultranationalistiske Nikolic, som har overtaget ledelsen af det Serbiske Radikale Parti fra Vojislav Seselj, som nu sidder anklaget for krigsforbrydelser i Haag.De færreste regner med, at Tadic som præsident virkelig vil afbryde de diplomatiske forbindelser med de lande, som måtte anerkende et uafhængigt Kosovo. Selv i tilfældet af, at de fleste EU-lande skulle anerkende Kosovos uafhængighed, vil Tadic næppe heller forhindre en overdragelse af ansvaret for provinsen fra FN til EU. Det vil være langt mere sandsynligt med Nikolic som præsident.Det er på den baggrund, man skal forstå EU's udenrigspolitiske leder Javier Solanas udtalelse i går, om at EU har tillid til, at Serbien vil forsætte sin kurs mod Europa, og at man i EU er overbevist om, at denne proces i retning af et fremtidigt EU-medlemsskab kan fremskyndes. Det er et vink med en vognstang til de serbiske vælgere om, at en stemme på Tadic vil være en stemme på Europa. Men udtalelsen risikerer at provokere den modsatte holdning frem hos de talrige serbiske vælgere, som stadig tror på Rusland som et troværdigt alternativ til EU.
