46 dræbt ved flystyrt i Venezuela



Alle ombordværende blev dræbt, da et passagerfly med 46 personer om bord sent torsdag styrtede ned i Andes-bjergene i den vestlige del af Venezuela. Det oplyse lokale myndigheder. Redningshold oplyser, at de lokaliserede flyvraget fra en helikopter. Styrtet var sket i et meget bjergrigt område i delstaten Merida. Flyet var et to-motorers ATR42 fra det venezuelanske flyselskab Santa Barbara Airlines. Merida ligger 600 km fra Caracas og er et populært rejsemål for udenlandske turister, der tager på vandring i området. Området var ramt af et uvejr, da flyet forsvandt.ritzau/AF
