G8-opgør om Mugabe
Vestlige lande i G8 vil ikke give Robert Mugabe skyggen af legitimitet i form af forhandlinger. Afrikanske lande frygter borgerkrig i Zimbabwe
Frontfigurerne i sammenstødet omkring Mugabe var Frankrigs Nicolas Sarkozy og Sydafrikas Thabo Mbeki.

USA, Storbritannien, Frankrig og Tyskland afviste mandag blankt Den Afrikanske Unions forsøg på at skabe en national forsoningsregering mellem Zimbabwes præsident, Robert Mugabe, og oppositionslederen, Morgan Tsvangirai.På et G8-topmøde på Hokkaido i Japan, hvor syv afrikanske statsledere også var inviteret med, gik bølgerne ifølge flere øjenvidner højt.EU-Kommissionens formand, José Manuel Barroso, som er en del af G8-gruppen, sagde, at hele Afrikas image lider skade på grund af Mugabe."Der har været en særlig åbenhjertig diskussion af den skade, som den nuværende situation i Zimbabwe ,gør på hele Afrikas image," sagde Barroso.AU deler bekymringerVesten har kort og godt fået nok af Mugabe og vil ikke give ham den legitimitet, som forhandlinger om en forsoningsregering vil give. Faktisk foretrækker de fleste G8-lande ifølge en EU-kilde yderligere sanktioner mod den 84-årige Mugabe, hvis styre har myrdet et ukendt antal oppositionsfolk og skabt økonomisk ruin med en årlig inflation på over enmillionprocent. Frontfigurerne i sammenstødet mandag var Frankrigs Nicolas Sarkozy og Sydafrikas Thabo Mbeki, sagde en iagttager til Ritzau."G8 var temmelig hårde. Det, jeg hørte i dag, var, at de fleste ikke er parate til at give Mugabe nogen som helst form for legitimitet. Linjen fra G8 var, 'lad os ikke give Mugabe en ny chance'," sagde kilden.Dog støttede Italiens premierminister, Silvio Berlusconi, efterfølgende Mbeki."Sydafrika presser på for at få en aftale mellem præsidenten og hans modstander, og jeg er enig. Sanktioner kan have en negativ effekt," sagde Berlusconi ifølge det britiske nyhedsbureau Reuters på et efterfølgende pressemøde. Mbeki fik også nogen støtte fra Tanzanias præsident, Jakaya Kikwete, der er formand for Den Afrikanske Union.Kikwete sagde, at AU deler de vestlige G8-landes bekymringer, men både han og andre afrikanske ledere mindede om risikoen for en blodig borgerkrig i Zimbabwe mellem to næsten lige store fløje."Afrikanerne svarede ved at sige, at Zimbabwe er delt i to, og at vi risikerer at starte en borgerkrig," sagde en europæisk kilde.Tirsdag ventes G8 at enes om en officiel politik over for Zimbabwe.
