EU kræver forklaring fra Kina



EU kræver ligesom WHO og FN's børnefond, Unicef, en forklaring fra de kinesiske myndigheder på den omsiggribende fødevareskandale, som har gjort tusindvis af småbørn i Kina syge. Kravet kommer, efter at panikken har bredt sig til også at omfatte regulær mælk, og der er frygt for, at problemet kan være langt større, da andre mejeriprodukter nu også kan være i risikozonen. Næsten 10 procent af prøver taget i mælk og drikkeyoghurt fra tre store kinesiske mejeriproducenter har vist sig at være forurenet med det giftige stof melamin. De kinesiske myndigheder mener, at stoffet indtil nu er skyld i fire småbørns død.ritzau/Reuters
