Militante vender sig mod al-Qaeda
Militante radikale grupper fra London til Lahore synes i stigende grad at være lydhøre over for kritik af terrornetværket al-Qaeda


En række ledende islamister i den muslimske verden tager i dag afstand fra al-Qaeda - ikke mindst på grund af terrornetværkets mange drab på muslimer verden over. Amerikanske eksperter i terrorisme siger, at al-Qaedas brutale voldskampagne har rystet selv krigserfarne veteraner fra Afghanistans mujahedin-bevægelse. Alene i Irak har al-Qaeda dræbt over 10.000 irakere ved selvmordsbombeangreb.Mens en lang række muslimske ledere længe har kritiseret al-Qaeda, så er det en ny situation, at mange personer fra Jihad-bevægelsen, (Jihad - Hellig Krig) lægger mere og mere afstand til al-Qaeda. Det gælder en række personer, som tidligere har siddet side om side med Osama bin Laden og støttet hans forehavender, skriver de amerikanske terrorismeeksperter Peter Bergen og Paul Cricshank fra New Yorks universitetscenter i magasinet New Republic.De understreger, at det har afgørende betydning for al-Qaeda, hvis selv militante radikale grupper fra London til Lahore i stigende grad hører kritik af terrornetværket fra personer, som de respekterer.I artiklen i New Republic fremhæves blandt andet kritik af al-Qaeda fra Noman Benotman fra Libyen, som i 2000 var sammen med Osama bin Laden i Pakistan til en konference for et par hundrede jihadister fra den arabiske verden.- Det var en stor genforening. Lederne af de fleste Jihad-grupper var der sammen med næsten alle fra al-Qaeda, siger Benotman, som dengang var leder af en gruppe, der ville styrte Muammar Gaddafi i Libyen.Ved jihadist-mødet i Pakistan - et år før 11. september-terrorangrebet i USA - advarede Benotman Bin Laden om, at Vesten ville angribe Afghanistan, hvis der kom nye terrorangreb mod USA. Han advarede også om, at jihad havde været en fiasko i Algeriet, og at al-Qaedas beslutning om at angribe amerikanske mål kun ville svække grupper som Benotmans egen, der kæmpede mod Gaddafis sekulære diktatur.- Vi sagde klart til ham, at han skulle indstille sin kampagne mod USA, fordi den ikke ville føre til noget, siger Benotman, som i dag er blandt dem, der åbent kritiserer al-Qaeda.Peter Bergen og Paul Cricshank pointerer i deres artikel, at religiøse ledere og tidligere militante i stigende grad kritiserer al-Qaedas terrorkampagne - både i Mellemøsten og i muslimske enklaver i Vesten. De fremhæver, at kritikken uden tvivl rammer al-Qaeda, fordi den kommer fra jihadister. Selv en af bin Ladens tidligere helte, den saudiarabiske religiøse leder Salman Al Oudah, har på mellemøstligt tv spurgt om, "hvor mange uskyldige mennesker, børn, ældre, kvinder, der er blevet dræbt. . . i al-Qaedas navn?"Noman Benotman mener, at al-Qaeda om fem år vil være mere isoleret end nogensinde før.Chefen for USA's centrale efterretningstjeneste CIA, Michael Hayden, sagde for få dage siden i et interview med avisen Washington Post, at al-Qaeda stort set er slået i Irak og Saudi-Arabien og er i defensiven i store dele af verden.- Et næsten strategisk nederlag til al-Qaeda i Irak. Et næsten strategisk nederlag til al-Qaeda i Saudi-Arabien. Betydelige tilbageslag for al-Qaeda globalt - og her vil jeg bruge ordet "ideologisk", da en stor del af den islamiske verden vender ryggen til dets form for islam, sagde Hayden./ritzau
