Støtte til Sudans præsident
Den Arabiske Liga er ikke glad ved udsigterne til, at Den Internationale Straffedomstol måske vil retsforfølge Sudans præsident for folkedrab
Den Internationale Straffedomstols beslutning om, at anmode Haag-domstolen om at udstede en anholdelsesordre på Sudans præsident Omar al-Bashir for at stå bag folkemordet i Darfur, har de seneste dag ført til omfattende demonstrationer i landet.

Generalsekretæren for Den Arabiske Liga, Amr Mussa, ventedes til Sudans hovedstad, Khartoum, i går i bestræbelserne på at forhindre, at landets præsident, Omar al-Bashir, bliver stillet for retten anklaget for at stå bag folkedrab i Darfur.Mussas besøg kommer en dag efter, at arabiske udenrigsministre mødtes i Egyptens hovedstad, Kairo, for at søge at finde en politisk løsning på striden om, hvorvidt Bashir skal retsforfølges. I mandags anmodede chefanklageren ved Den Internationale Straffedomstol (ICC) i Haag dommerne sammesteds om at udstede en anholdelsesordre mod Bashir. Hvis chefanklageren, Luis Moreno-Ocampo, får sin vilje, bliver Bashir det første statsoverhoved, der bliver stillet for retten ved ICC.Udenrigsministrene for Den Arabiske Liga enedes lørdag om en resolution til støtte for Sudan. Den kalder Moreno-Ocampo for "uafbalanceret" og siger, at sudanske domstole bør retsforfølge de, der er anklaget for krigsforbrydelser i forbindelse med den fem år lange konflikt i Sudans vestlige Darfur-region.Sikkerhedsrådets ansvarEgyptens udenrigsminister, Ahmed Abul Gheit, sagde i går, at det er vigtigt, at sudansk retsvæsen tager affære."Et af de vigtigste punkter i den arabiske resolution er opfordringen til sudansk retsvæsen om at fuldføre dens bestræbelser på at sikre sudansk retfærdighed, hvad angår begivenheder i Darfur," sagde Abul Gheit til journalister.Han sagde videre, at det var "nødvendigt for FN's Sikkerhedsråd at påtage sig sit ansvar og sikre stabiliteten i Sudan".Dermed hentydede han til Sikkerhedsrådets mulighed for at gribe ind og blokere for, at ICC går videre med sagen om Sudans præsident.FN's Sikkerhedsråd kan med en resolution standse ICC's arbejde i 12 måneder, hvis det skønnes, at domstolens tiltag eksempelvis er til fare for freden.Diplomater i New York siger, at Den Arabiske Liga og Den Afrikanske Union med henvisning til fredsprocessen i Darfur ventes at ville anmode FN's Sikkerhedsråd om at blokere for eventuelle ICC-skridt mod Bashir.ritzau/AFP
