Det nye Irland

John Herlihy er øverste chef i Googles europæiske hovedkontor i Dublin

DUBLIN - På sjette sal i Googles europæiske hovedkontor i Dublin har John Herlihy kontor. Gennem en glasrude kan han se ud på et åbent kontorlandskab med et væld af unge medarbejdere - gennem en anden glasrude kan han se ud på sin private tagterrasse med udsigt over Dublins sydøstlige bydel.John Herlihy er øverste chef i Googles europæiske hovedkontor, og han har afsat præcis 15 minutter til at tale med Information. Han er vokset op i Dublin, men som flertallet af veluddannede irere forlod han i start-90'erne Irland, da han gik ud af universitetet. Efter 12 år i primært USA vendte han i 2005 tilbage til Dublin:"Det var som at komme tilbage til en anden planet. Det her kvarter havde et ret skidt ry. I dag ser det helt anderledes ud. Der er pæne kontorer over alt," siger han og peger ned på gaden.Irland har formået at tiltrække en lang række store udenlandske virksomheder, især inden for it. I løbet af de seneste 15 år har firmaer som Dell, Intel, HP, Microsoft og Google lavet en europæisk version af Silicon Valley i USA.Når Google har valgt netop Irland, skyldes det ifølge John Herlihy de mange veluddannede og internationalt orienterede arbejdere:"Når Google valgte Dublin, så er det fordi, der er så mange veluddannede, der taler forskellige sprog. Her på Google arbejder 1.500 mennesker fra 36 lande, og der tales 42 forskellige sprog."Den lave selskabsskat på blot 12,5 procent, er John Herlihy derimod ikke så meget for at tale om:"Selvfølgelig har skatten betydning. Men det vigtigste er udbuddet af arbejdskraft," siger han. Når skatten er et ømtåleligt emne, er det fordi, de amerikanske skattemyndigheder er begyndt at undre sig over, at Google tjener så mange penge i Irland og så lidt i de øvrige lande - og det har der været en del skriverier om på det seneste.Glimrende samarbejdeAt Google sætter pris på den irske stats generelle ivrighed for at samarbejde med store virksomheder, lægger John Herlihy ikke skjul på:"Vi har et glimrende samarbejde med den irske regering. Så sent som i dag, har jeg mailet med en af ministrene. Jeg synes, Irland fører en meget fornuftig politik over for selskaber som os. Og vi fortæller dem også, hvilke ønsker og behov vi har, og det er de gode til at lytte til - og også til at sige fra, hvis der er noget, de ikke kan hjælpe os med."Blandt andet betaler staten for en del af den forskning, der foregår på Google og de andre IT-giganter, der er placeret i Dublin. Men først og fremmest er man gode til at omstille sig:"Regeringen har virkelig forstået at omstille sig til den vidensbaserede økonomi. Man har indset, at det ikke nytter at satse på produktion, men at man i stedet skal satse på viden." Endelig er regeringen meget fleksibel, når det kommer til spørgsmålet om at give opholdstilladelser:"Det er ikke ret meget bureaukrati her i Irland. Især når det kommer til sådan noget som immigration. Der er man meget hjælpsomme. Det er mit indtryk, at det er sværere at skaffe opholdstilladelser i Danmark og mange andre europæiske lande," siger John Herlihy, inden de 15 afsatte minutter er gået.
