Mugabe er urørlig
Både Sydafrika og Vesten står magtesløse overfor Zimbabwes præsident Mugabe, der i løbet af ugen fængslede oppositions-lederen, forbød NGO'erne at dele mad ud til den sultende befolkning og tillod et overfald på amerikanske og britiske diplomater
Tre uger før omvalget i Zimbabwe sidder Robert Mugabe urokkeligt på magten. Hjemlige eksperter frygter, at hverken vestlige eller afrikanske lande kan sikre, at oppositionslederen Morgan Tsvangirai vinder valget igen.

Der er tre uger til omvalget i Zimbabwe, og den siddende præsident Robert Mugabe indledte for alvor sin valgkamp i den forløbne uge. Verden kunne se til, mens NGO'er blev forment adgang til at uddele mad til den udsultede befolkning, oppositionsleder Morgan Tsvangirai blev arresteret og frigivet igen og vestlige diplomater blev overfaldet af politiet.Morgan Tsvangirai fra MDC (Movement for Democratic Change, red.) vandt overraskende det foregående valg i marts, men fordi han ikke fik over halvdelen af stemmerne, er der omvalg i slutningen af juni.Sydafrika anses for den regionale stormagt, der kan løse konflikten i Zimbabwe, men ifølge lektor i international politik, Peter Viggo Jacobsen, ved Københavns Universitet, kan hverken vestlige eller afrikanske lande sikre, at Morgan Tsvangirai vinder valget igen."Vi må bare vente på, at Mugabe dør," siger Peter Viggo Jacobsen.Kaos som våbenMellemfolkeligt Samvirkes ansatte i Zimbabwe ønskede ikke at udtale sig til pressen i går, af frygt for deres sikkerhed, men generalsekretær Frans Mikael Jansen kunne oplyse, at organisationen har indstillet sine aktiviteter i landet. En arbejdsløshed på 80 procent, galoperende inflation samt en brændsels- og fødevarekrise har i forvejen udsultet befolkningen. "Alle NGO'er er midlertidigt blevet forbudt at arbejde og det er en katastrofe, for de befolkningsgrupper, der ikke selv kan skaffe mad," siger Frans Mikael Jansen, der vurderer, at Mugabes regering med NGO-forbuddet vil sende et signal til oppositionen: "Mugabe signalerer, at han er parat til at opløse landet i kaos," siger Frans Mikael Jansen, der mener, at torsdagens overfald på vestlige diplomater er et signal til omverdenen om, at styret kan tillade sig alt over for Vesten.Ifølge den amerikanske ambassadør i Zimbabwe, James McGee, blev amerikanske og engelske diplomatbiler jagtet af politiet."Politiet tvang dem (diplomaterne, red.) af vejen. De punkterede deres dæk og truede med at brænde dem," siger James McGee til nyhedsbureaet AFP. Til sidst fik diplomaterne lov til at gå, "men de gennembankede den lokale chauffør," tilføjer ambassadøren.Diplomatisk presMorgan Tsvangirai vandt blandt andet valget i marts på grund af en ny optællingsmetode, hvor stemmerne tælles op direkte ved stemmeboksene og offentliggøres med det samme."Det var især på grund af pres fra Sydafrika og SADC (Southern African Development Community), at loven om den lokale stemmeoptælling blev vedtaget," siger Preben Kaarsholm, der er lektor ved Institut for Samfund og Globalisering. Men for at det skal virke, skal Mugabe tillade uafhængige valgobservatører, og det gør han kun, hvis det lykkes for Sydafrika og SADC at presse det igennem."SADC og Sydafrika har et meget begrænset spillerum, fordi Sydafrika er svag, og SADC er domineret af den gamle generation af ledere, der selv har siddet ved magten i lang tid. De ønsker ikke, at der rykkes ved princippet om, at man ikke blander sig i andre landes indre anliggender," siger Stig Jensen, lektor ved Center for Afrikastudier på Københavns Universitet."Hvis Mugabe skal bringes til fald, skal hans magt opløses indefra, ved at folk langsomt falder fra," siger Stig Jensen, der mener at processen er i gang."Det var et positivt tegn, at Mugabes egen tidligere finansminister Simba Makoni stillede op imod ham ved valget i marts. Det bliver en langvarig proces, men jeg kan ikke se nogen anden udvej. Og det er Peter Viggo Jacobsen enig i."Indtil videre har vestlige sanktioner ikke virket, og hvis man ikke er villig til at true med militær indgriben, mener jeg ikke, at der i den nuværende situation er flere muligheder, siger Peter Viggo Jacobsen.
