Bremse i jetmotor skyld i spansk flystyrt



Der var problemer med bremsefunktionen på den ene motor på Spanair-flyet inden ulykken i sidste uge, og denne jetbremse blev blokeret under starten og forårsagede, at det aldrig lettede og skred af banen, skriver den spanske avis El Mundo. Tre dage før ulykken, blev det opdaget under et eftersyn, at bremsefunktionen på den ene af de to jetmotorer på flyet ikke virkede korrekt. Man kunne således ikke bremse flyet på den måde ved landing. Undersøgelseskommissionen har undret sig over, at "bremsen" på den ene jetmotor var åben under take-off. 154 af de 172 om bord blev dræbt på flyet fra Madrid mod Tenerife.ritzau/Reuter
