Kamp om Ruslands randstater
USA har sendt vicepræsident Dick Cheney til Kaukasus for at pleje amerikanernes alliancer i de tidligere sovjetrepublikker. Også Rusland planlægger en charmeoffensiv i regionen
USA-s vicepræsident, Dick Cheney (i midten), indledte i går sin rundrejse i Kaukasus i Aserbajdsjan. -USA har en dyb og varig interesse i jeres trivsel og sikkerhed,- sagde Cheney til aserbajdjanerne.

USA har en dyb interesse i sine allieredes trivsel i Kaukasusregionen. Det sagde USA's vicepræsident, Dick Cheney, under et besøg i Aserbajdsjan i går."Vi har mødtes her til aften i skyggen af Ruslands nylige invasion af Georgien. Præsident Bush har sendt mig hertil med det klare og simple budskab til indbyggerne i Aserbajdsjan og hele regionen: USA har en dyb og varig interesse i jeres trivsel og sikkerhed," sagde Cheney.Cheney lovede samtidig, at USA vil samarbejde med Aserbajdsjan om nye energieksportruter.Cheneys besøg i Aserbajdsjan er første stop på en rejse, der har til hensigt at vise støtte til tidligere sovjetrepublikker, der har etableret stærke bånd til USA.Cheneys rejse finder sted på et tidspunkt, hvor forholdet mellem USA og Rusland er mere end almindeligt nedkølet på grund af krigen mellem Rusland og Georgien.USA har fordømt Rusland for at have sendt soldater og kampvogne til Georgien i sidste måned.Rusland på sin side mener, at USA bidrog til konflikten ved at undlade at forhindre Georgien i at forsøge at generobre den georgiske udbryderregion Sydossetien med magt.Mens Dick Cheney rejser rundt i regionen forbereder Ruslands præsident, Dmitrij Medvedev, sig på at sikre sig fortsat opbakning fra de tidligere sovjetrepublikker, der har et godt forhold til Rusland.I morgen samles lederne fra Armenien, Hviderusland, Kirgistan, Kasakhstan, Tadsjikistan, Usbekistan og Rusland i Moskva for at drøfte situationen i kølvandet på krigen i Georgien.Videre til GeorgienCheney, der i går mødtes med Aserbajdsjans præsident, Ilham Alijev, og repræsentanter for vestlige olieselskaber, der arbejder i Aserbajdsjan, vil forsøge at overbevise Aserbajdsjan om at eksportere dets gas- og olieressourcer til Vesten ad olierørledninger gennem Georgien frem gennem Rusland.Cheney rejser torsdag videre til Georgien. Her vil han udtrykke USA's støtte til Georgiens præsident, Mikhail Saakasjvili.Cheney bliver den højestrangerende vestlige politiker, der besøger Georgien, siden den fem dage lange krig om den georgiske udbryderrepublik Sydossetien.Cheneys besøg i Georgien og senere i Ukraine betegnes af iagttagere som et forsøg fra USA's side på at sende et klart budskab til Rusland om, at det vil støtte Georgien. Også selv om det støder på stærk modstand i Kreml.
