Mere alfons end statsmand
Den italienske regering ser stort på demokratiets grundprincipper for at løse Silvio Berlusconis egne juridiske problemer, mens oppositionen er ved at vågne op af sin dvale
I en korruptionssag i filmbranchen fra 2007 optræder Silvio Berlusconi i interessante telefonsamtaler. Aflytningerne giver et foruroligende indblik i ministerpræsidentens klientelsystem: Selv når han ikke er ved magten, er Berlusconi i stand til at bestikke folk med offentlige midler.

ROM - I 2007 opdagede statsadvokaten i Napoli i forbindelse med efterforskningen af korruption i filmbranchen, at en direktør i det statslige tv-selskab RAI, Agostino Saccà, førte interessante telefonsamtaler med en tidligere ministerpræsident Berlusconi. Han var på det tidspunkt blot leder af det største oppositionsparti, men også ejer af RAI's største konkurrent, Mediaset. Alligevel havde han stor indflydelse hos RAI og særlig hos Saccà, der var blandt Berlusconis medspillere i det, der i samtalerne benævnes som "det store spil": At bringe Romano Prodis regering til fald ved bestikkelse af senatorer. En håndfuld skuespillerinder var tiltænkt biroller i denne plan. En af dem - som Berlusconi med det skæve smils åbne umoral omtaler som "mine små piger" - var Rosa Ferraiolo som Saccà opfordredes til at skaffe en rolle til. Hun var gift med en af de senatorer, som skulle skifte side. Berlusconi forklarer Saccà: "De vil alle sammen være Marilyn Monroe. Giv dem en rolle som Moder Teresa fra Calcutta, så skal du se, hvad der sker."Der er endnu ikke blevet fremlagt et anklageskrift i sagen. Saccà lod sig frivilligt suspendere fra sin stilling, da de første aflytninger blev offentliggjort kort før nytår, men er efter en kendelse fra arbejdsretten i Rom klar til at genoptage arbejdet. For Berlusconis vedkommende er det endnu uklart, om aflytningerne udgør bevis for strafbare forhold, men de giver et foruroligende indblik i ministerpræsidentens klientelsystem: Selv når han ikke er ved magten, er Berlusconi i stand til at bestikke folk med offentlige midler.Juridisk immunitetI sidste uge trykte ugemagasinet L'espresso samtalerne mellem Berlusconi og RAI og demonstrerede derved, hvad den italienske offentlighed vil gå glip af, hvis et bebudet forbud mod offentliggørelse af telefonaflytninger fra efterforskningen i f.eks. korruptionssager vedtages.Undersøgelsesdommeren Antonio Di Pietro, der blev folkehelt da han insisterede på at stille politikerne til ansvar for deres forvaltning af skatteydernes penge er nu leder af partiet Italia dei Valori (Værdiernes Italien) og Berlusconis hårdeste kritiker i parlamentet. Som reaktion på telefonaflytningerne udtalte han: "Ministerpræsidenten arbejder mere som alfons end som statsmand." Den altid bramfri Umberto Bossi, minister for føderale reformer og leder af partiet Lega Nord, mente derimod ikke, at L'espresso havde afsløret noget væsentligt: "Det er da bedre, at vi på højrefløjen er til damer, mens dem på venstrefløjen er til røvpulere."Aflytningssagen er blot den seneste af mange sager, der illustrerer at det italienske demokrati knap tre måneder efter valget i april befinder sig i noget, der nærmer sig en undtagelsestilstand. Regeringens retspolitiske initiativer, der bl.a. omfatter fastfrysning af sager med en straframme på under 10 år og juridisk immunitet for republikkens fire højeste embeder, truer princippet om lighed for loven, og ministerpræsident Berlusconis kritik af de "ideologiserede dommere", som ønsker at bringe ham for retten, udfordrer den dømmende magts autonomi. Berlusconi-regeringen har endvidere annonceret en drastisk indskrænkning af pressefriheden med et forbud mod referater fra verserende retssager.Rene HænderI 1993, da Operation Rene Hænder mod den udbredte korruption i det politiske system var på sit højeste, måtte parlamentet, for at genvinde en smule troværdighed, vedtage en indskrænkning af politikernes juridiske immunitet. Beskyttelsen af parlamentsmedlemmerne, som er indskrevet i den republikanske forfatning fra 1948, havde sin baggrund i erfaringerne med det fascistiske diktaturs ydmygelse af den folkevalgte forsamling. Men med Operation Rene Hænder blev det tydeligt, at den juridiske immunitet havde bidraget til fremkomsten af en politisk klasse, der ikke skelnede mellem det fælles bedste og personlig vinding.Oppositionen vågnerBerlusconi har udtalt, at den største skandale i Italien er, "at borgerne ikke længere kan tale i telefon i fred". Ifølge Transparency International udgør korruptionen dog fortsat så stort et problem, at det afskrækker udenlandske investorer, og den italienske økonomi lider under virksomhedernes svækkede konkurrenceevne. Repræsentanter for oppositionen har arrangeret en demonstration mod regeringens "slyngellove", som afholdes på Piazza Navona i Rom den 8. juli. Det er således foreløbig slut med den konstruktive dialog i parlamentet, som begge fløje havde annonceret efter Berlusconis store valgsejr. En regeringsrepræsentant har opfordret oppositionen til "ikke at trække sig tilbage på Aventinerhøjen" med en smagsfuld henvisning til den såkaldte Aventinersecession, da oppositionen i 1924 trak sig ud af parlamentet efter fascisternes mord på socialistlederen Giacomo Matteotti.
