Serbien bytter ikke Kosovo for en EU-billet
Serbien går efter at blive EU-medlem i 2014. Men serberne vil aldrig opgive kampen for Kosovo til gengæld for et medlemskab, siger landets præsident
Selv om et af Serbiens hovedmål er at komme med i EU, så vil Serbien ikke opgive Kosovo. Det gjorde Serbiens præsident, Boris Tadic, klart på en pressekonference i går. Samtidig lovede han, at Serbien vil anholde tidligere hærchef Ratko Mladic.

Selv om et af hovedmålene for Serbiens præsident, Boris Tadic, er at få landet med i Den Europæiske Union, så vil serberne ikke opgive Kosovo til gengæld for et medlemskab. Serbien vil gå til Den Internationale Domstol for at få vurderet Kosovos ensidige uafhængighedserklæring.Det sagde Tadic i går på præsidentens første pressekonference siden anholdelsen af den krigsforbrydersigtede Radovan Karadzic for to uger siden.Anholdelsen ses som et syvmileskridt i Serbiens bestræbelser på at komme tættere på EU. Men forløbet har også fremkaldt stærk kritik af Tadic fra Serbiens nationalister, der betragter Karadzic som en nationalhelt.Serbiens Radikale Parti har kaldt Tadic for en forræder og stablet flere protester mod ham på benene. Og ifølge nyhedsbureauet AP har anholdelsen endda ført til dødstrusler mod præsidenten.Derfor kan Tadic håbe på at komme de nationalistiske kræfter i møde med sit seneste løfte om at kæmpe for Kosovo. Den serbiske provins' selvstændighedserklæring førte til vrede i Serbiens nationalistiske kredse og hos befolkningen generelt."Hvis nogen tror, at den her proeuropæiske regering vil opgive forsvaret af sine nationale interesser til fordel for de europæiske perspektiver, så er den person galt på den," sagde Tadic på sin pressekonference ifølge nyhedsbureauet dpa.Fortsat kamp for KosovoSerbien har endnu ikke ratificeret sin Stabiliserings- og Associeringsaftale med EU, men serberne satser på at blive EU-land i 2014.Danmark og en række andre EU-lande har godkendt Kosovo som selvstændig nation til stor fortrydelse i Serbien, som både er bekymret for det serbiske mindretal i Kosovo og også har stærke historisk betingede følelser knyttet til Kosovo.I sidste uge lovede Serbien dog at genindsætte sine ambassadører i de lande, som har godkendt Kosovo, men Tadic lovede, at Serbien vil fortsætte med at kæmpe for Kosovo med alle diplomatiske midler.Han lovede til gengæld også, at Serbien vil anholde den tidligere serbiske hærchef, Ratko Mladic, og den tidligere leder for de kroatiske serbere, Goran Hadzic.
