Kinesiske aktivister forbereder kampen efter OL
Kinas rettighedsgrupper er begyndt at forberede sig på Kina efter OL. Men hvordan skal man kæmpe, og er små fremskridt nok? Informations udsendte har mødt en gruppe af Kinas fremmeste rettighedsaktivist
De kinesiske myndigheder har advaret Teng Biao mod at lade sig intervewe og skrive kritiske artikler under OL.

BEIJING - Hvis der var OL-medaljer for at være det største horn i siden på den kinesiske regering, så ville myndighederne nok reservere en plads på medaljeskamlen til Teng Biao."De har direkte advaret mig og sagt, at jeg skal lade være med at tage mod interview og skrive kritiske artikler i løbet af OL," fortæller han.Men borgerretsadvokaten har tydeligvis ikke tænkt sig at makke ret. På en restaurant få kilometer fra det olympiske stadion peger han med et smil på sin T-shirt og siger til forsamlingen: "De vil nok ikke lade mig tage ind på stadionet med den her på."T-shirten prydes af et stort billede af en fængslet aktivist. Og den medfølgende tekst kræver frihed for manden, som Teng Biao var med til at forsvare."De vil under ingen omstændigheder lade dig komme i nærheden af noget, der har med OL at gøre," svarer en af de andre middagsgæster, en juraprofessor.Men i dette selskab er Teng Biao velkommen. Det dusin mænd, der har samlet sig her i et af restaurantens private rum, er blandt Beijings førende rettighedsforkæmpere. Her er borgerretsadvokater, aktivister og kritiske juraprofessorer, der med skarpe artikler har gennemhullet regeringens politik. De er samlet for at diskutere det næste lange træk for at presse på for bedre beskyttelse af befolkningens rettigheder - det træk, der skal tages efter OL. Teng Biao er dog den blandt dem, der har stukket næsen faretruende langt frem.Blod og blomsterSammen med Hu Jia, en systemkritiker, der tidligere i år fik en dom på tre og et halvt års fængsel, skrev Biao sidste år et åbent brev, der fortalte det internationale samfund, at når det ville komme til Beijing for at fejre OL, skulle det vide; 'at blomsterne, smilene, harmonien og velstanden er bygget på et fundament af klager, tårer, fængslinger, tortur og blod.'"Det brev står jeg absolut stadig ved," slår Teng fast. "Det var ikke for at være mod OL, men for at give omverdenen en chance for at være vidende om situationen, samtidig med de deltager i OL."Til stede ved middagsselskabet er også Xu Zhiyong, som dog ikke er ubetinget begejstret for Tengs åbenmundethed.De to 35-årige har sammen oprettet hjælpeorganisationen Gongmen, der bl.a. tilbyder retshjælp til kinesere, som føler sig udsat for misbrug af myndighederne: fra bønder, der kæmper for deres landjord, til aids-aktivister og Falungong-medlemmer.Xu Zhiyong foretrækker at kæmpe for rettighederne uden at tiltrække sig styrets vrede ved at holde sig inden for grænsen for, hvorvidt man kan gå i sin kritik. Selvom han erkender, at grænsen er diffus."Vi har bedt ham om ikke at udtrykke sig under OL," siger Xu om Teng Biao. "Der er også et arbejde efter OL, og det skal vi ikke bringe alt for meget i fare ved at være for udfarende i denne følsomme periode."Xu tager til genmæle og mener, regeringen konstant skal holdes til ilden:"Det er latterligt, hvis der ikke er nogen, der tør sige noget under OL."For ensidigtMen de kan dog blive enige om, at med kritikken af regeringen skal også følge en anerkendelse af, at det går i den rigtige retning."Inden for de sidste fem år er menneskerettighederne generelt blevet forbedret. Det er der ingen, der kan benægte," finder Xu.Både han og Teng mener, at de rapporter, som menneskerettighedsorganisationer har produceret frem mod OL, er for ensidige. Ugen før OL's åbning sagde Human Rights Watch, at Kina ville indlede OL under en mørk sky af menneskeretsbrud, som den New York-baserede gruppe mener er skabt i forbindelse med Beijings forberedelser til legene. De pegede på, at overgreb mod bl.a. ytringsfrihed og pressefrihed er blevet optrappet de sidste måneder. Og på det øgede antal krænkelser mod de migrantarbejdere, som har stået for at forbedre hovedstadens infrastruktur, og de lokale borgere, der har fået deres hjem revet ned for at muliggøre byens ansigtsløft. Amnesty International er enig. Rettighedsgruppen har sagt at på trods af mindre reformer, så har myndighederne optrappet sin undertrykkelse af aktivister og advokater for at præsentere et billede af stabilitet og harmoni."Det er ikke så sort-hvidt," siger Xu.Han mener, at de rigtig nok påpeger problemer, der eksisterer, men samtidig tilslører en mere kompleks virkelighed, hvor Kina er et betydeligt mere frit land for almindelige kinesere end for få år siden."Folks sociale liv er blevet liberaliseret, og de har større frihed til at bo, hvor de vil. Der er stadig store problemer med pressefriheden, men de strikse vilkår for medierne er overordnet blevet løsere. Der er flere ngo'er, der kan operere mere åbent," nævner Xu som eksempler."Selvfølgelig er det langt fra perfekt. Beijing diskriminerer mod migrantarbejderne. Der mangler et frit juridisk system. Der er ingen folkelig deltagelse i den politiske proces. Men man kan ikke sige, det går den forkerte vej," mener han.Fokus på enkeltsagerTeng mener, at kritikken skal komme med nogle vigtige forbehold. Han siger at på trods af fremskridt, så er regeringen ikke blevet mere tolerant over for systemkritikere. Han peger på flere dissidenter, der inden for det sidste år er blevet smidt i fængsel."Det er helt og aldeles uacceptabelt, at de er blevet straffet for at beskæftige sig med almindelige menneskers rettigheder. Derfor skal der stadig presses på," siger han. "Men der bliver måske fokuseret for meget på enkelte sager, hvor der helt klart er grove menneskerettighedsbrud. Men at sige, de sager repræsenterer den generelle situation for befolkningen, vil ikke være objektivt," finder han.Teng Biao har selv udviklet sig til en af de højprofilerede kritikere, der bevæger sig i den retning, som har ført andre dissidenter direkte i fængsel. Han blev tidligere i år arresteret af politiet og truet med fængsel. Og han har nu fået frataget sin advokatlicens, hvilket han mener er direkte relateret til hans kritiske artikler og forsøg på at forsvare tibetanere, der deltog i den voldelige uro i Tibet i marts.Han opildner middagsgæsterne til at optrappe arbejdet efter OL:"Der er sket fremskridt. Men de er ikke sket, fordi regeringen har ændret holdning, men fordi civilsamfundet har vokset sig stærkt. Den udvikling skal styrkes," siger han.Xu Zhiyong er samtidig fortrøstningsfuld omkring tiden efter OL."Jeg er overbevist om, at det ikke er realistisk med tilbageskridt på menneskerettighedsområdet," siger han. "Fordi hele samfundet er blevet friere. Så meget friere, at folk ikke vil acceptere tilbageskridt. Og der er ingen konservative kræfter i regeringen, der er stærke nok til at trække samfundet tilbage til fortiden."
