Sadr opfordrer til storprotest mod USA



Den shiamuslimske, irakiske præst, Moqtada al-Sadr, opfordrer sine tilhængere og alle irakere til at deltage i masseprotester mod USA's besættelse af Irak den 9. april - femårsdagen for Bagdads fald. "Tiden er kommet til at give udtryk for jeres forkastelse og højlydt sige fra over for den uretmæssige besætter og fjende af nationer og menneskeheden samt over for de grufulde massakrer, begået af besættelsesmagten mod vort ærefulde folk. Bær det irakiske flag for at vise Iraks samling," opfordrede Sadr i går. Sadr leder Mehdi-militsen og er en af de vigtigste magtfaktorer i Irak.
