FN forhandler Zimbabwe-strategi uden Danmark



FN og de store donorlande i Europa planlægger i øjeblikket den fremtidige indsats for at hjælpe det kriseramte Zimbabwe.Sverige, Norge og resten af de lande, vi normalt sammenligner os med, sidder med til bords, men Danmark selv deltager ikke."Alle ved, der vil ske noget i Zimbabwe. Donorerne er ved at aftale, hvilken rolle hvert land skal have, men Danmark sætter sig selv uden for døren," siger generalsekretær i Mellemfolkeligt Samvirke, Frans Mikael Jansen.Danmarks udviklingsminister, Ulla Tørnæs (V), mener derimod ikke, det er hensigtsmæssigt, at planlægge indsatsen, før der foreligger en politisk aftale mellem Zimbabwes præsident, Robert Mugabe, og oppositionen med Morgan Tsvangirai i spidsen:"Vi er nødt til at vide, hvad Zimbabwe ønsker, at det internationale donorsamfund skal bidrage med, før vi indgår i dialog," siger Ulla Tørnæs.Derfor er Danmark ikke præsenteret omkring de store donorlandes forhandlingsbord med FN for bordenden. Forhandlingerne tager udgangspunkt i sektorplaner som FN's udviklingsprogram, UNDP, har lavet i samarbejde med ministerier og rådgivere i Zimbabwe.Hos Mellemfolkeligt Samvirke, der har arbejdet i Zimbabwe siden 1983, forstår man ikke, hvorfor Danmark ikke deltager i forhandlingerne."Ministerens indsats er meget reaktiv og forsigtig. Danmark sover i timen her, fordi vi sætter os uden for døren i forhold til noget, vi gerne vil," siger Frans Mikael Jansen.Han lægger vægt på, at det især er problematisk, at udviklingsministeren ikke melder ud, om Zimbabwe igen skal være et programsamarbejdsland, når situationen i landet tillader det. Det ophørte landet med at være i 2002 som en reaktion på vold, brud på menneskerettighederne og valgsvindel ved præsidentvalget det år.Ingen seriøs deltagelseDet er dog kun Danmark, der har valgt ikke at have Zimbabwe som programsamarbejdsland, og det er problematisk, mener Mellemfolkeligt Samvirke."Observatørerne kan ikke deltage seriøst og troværdigt i den tentative planlægning med FN og andre donorer, når der ikke er et politisk mandat fra ministeren," siger Frans Mikael Jansen.Han frygter, at Danmarks manglende deltagelse kommer til at betyde, at vi ikke får nogen indflydelse på, hvordan indsatsen i det uroplagede land struktureres."Når Danmark er sidst i rækken, betyder det, at vi ingen indflydelse får på processen, og vi bliver sidst i køen, når der skal vælges, hvem der skal lave hvad. Vi opfordrer Ulla Tørnæs til at træffe en beslutning, ellers vil opgaverne blive overladt til nogle donorer, der er dårligere til at klare opgaverne end Danmark."Demokratisk kursUlla Tørnæs har ikke tænkt sig at tage Mellemfolkeligt Samvirkes kritik til efterretning."Vi baserer vores samarbejde med et land på baggrund af landets prioriteringer og ønsker. Når de stadig forhandler, mener jeg ikke, det vil være hverken korrekt eller ønskeligt, at vi formulerer en langsigtet strategi for Zimbabwe," siger Ulla Tørnæs, der først vil begynde at planlægge indsatsen, når der foreligger en politisk aftale, som vil få landet på demokratisk kurs.Frans Mikael Jansen mener, Danmark ville kunne yde en ekstra god indsats, når det gælder landbrug, jordreformer og decentralisering i Zimbabwe.Ulla Tørnæs er enig med Mellemfolkeligt Samvirke om, at landbrug kunne være et område, hvor Danmark kunne bidrage positivt. "Men vi laver ikke en forkromet overtagelsesplan af et land," siger hun og lægger igen vægt på, at hun først vil høre, hvad Zimbabwe ønsker hjælp til.Ministeren vil ikke føle sig presset, fordi de andre lande er i fuld gang med forhandlinger:"De arbejder på en anden måde, end vi gør," siger hun.
