McCain vil blive i Irak - demokraterne vil trække styrken hjem
Den republikanske præsidentkandidat forudser amerikanske styrker i Irak på ubestemt tid, mens Hillary Clinton og Barack Obama planlægger en markant tilbagetrækning i 2009-10
De demokratiske præsidentkandidater Hillary Clinton og Barack Obama varsler nye tider for den amerikanske krigsindsats i Irak, hvis de kommer til magten. Det kommer til gengæld ikke til at ske, hvis den republikanske kandidat John McCain vinder - så bliver USA i Irak.

BOSTON - Divergensen kunne næppe være større. Den republikanske præsidentkandidat forudser et langvarigt amerikansk militært engagement i Irak svarende til besættelsen af Japan og Tyskland efter Anden Verdenskrig."Måske 50 eller 100 år," har senator John McCain sagt for nylig.I en tale mandag kritiserede Hillary Clinton præsident George W. Bush og McCain. "De vil begge binde os til en borgerkrig i et fremmed land - en krig, som vi ikke kan vinde. Det er i en nøddeskal Bushs og McCains Irak-politik. Man skal gentage sine fejl - ikke lære af dem," sagde hun.Både Clinton og Barack Obama lover at afslutte krigen i Irak efter 16 måneder i Det Hvide Hus, hvilket vil sige i foråret 2010. Mere specifikt planlægger de hver måned at trække mellem en og to kampbrigader ud af Irak.Men er de to demokraters plan realistisk? Indtil for nylig er Clintons Irak-politik blevet opfattet som mere varsom end Obamas. Han er den eneste af de tre præsidentkandidater, der tog klar og principiel afstand fra en krig mod Irak, inden den blev startet af præsident George W. Bush for fem år siden.I en tale i Chicago i 2002 - to år inden han blev valgt til senator i Washington - forudsagde Obama, at "selv en succesrig invasion af Irak vil fordre en amerikansk besættelse på ubestemt tid og med ukendte omkostninger og konsekvenser."Obama advarede mod et Mellemøsten 'i brand" og "al-Qaedas forstærkede rekrutteringsgrundlag".Clintons kursskiftePå samme tidspunkt stemte senator Clinton ja til en resolution, som højt og tydeligt bemyndigede præsident Bush til at gå i krig med Irak. I en tale i Senatet i oktober 2002 forklarede hun:"Dette er måske den sværeste beslutning, jeg har taget i mit liv - og en beslutning om at gå i krig bør være den sværeste - men jeg gør det med overbevisning."Siden valgkampen startede i januar 2007 har senator Clinton sagt, at hun "fortryder" sin støtte til kongresresolutionen, men hun har aldrig bedt sine vælgere om forladelse for at have begået en fejl. Tværtimod har hun forklaret, at resolutionen ikke var en bemyndigelse til at gå i krig.Afhængig af lejligheden har Clinton hævdet, at den var en bemyndigelse til at "styrke de diplomatiske bestræbelser" eller "styrke muligheden for at sende FN's inspektører tilbage til Irak."Hendes mand, tidligere præsident Bill Clinton, har endda hævdet, at de begge oprindeligt var imod en invasion af Irak, men deres udtalelser i 2002-03 peger i modsat retning.På den anden side har Barack Obama ikke altid været lige konsekvent i sin holdning til Irak-krigen. Efter sin berømte tale til den Demokratiske partikongres i 2004 sagde han i et avisinterview, at "det ville være en katastrofe, hvis vi svigter Irak og trækker vores styrker ud. Vi må ikke forråde vores løfter til det irakiske folk."TilbagetrækningI 2005 advarede nybagte senator Obama imod en hastig tilbagetrækning. "Det skal gennemføres på en ansvarlig måde, således at vi ikke kaster Irak ud i en dybere og måske uafvendelig krise," sagde han til Chicago Council on Foreign Relations.Det er et synspunkt, som Hillary Clinton også står inde for. Begge kandidater har sagt, at de som præsident vil rådføre sig nøje med generalerne i Pentagon og i Bagdad, inden de påbegynder en tilbagetrækning. Men samtidig understreger de, at USA vil fortsætte med at have en militær tilstedeværelse i Irak i mange år fremover.De vil forbeholde sig ret til at indsætte amerikanske styrker mod al-Qaeda i Irak. Det er imidlertid uklart, om de mener, at specialstyrkerne skal være fast stationeret i Irak eller om de vil være i Kuwait eller andetsteds i regionen. Clinton og Obama modsætter sig indgåelse af en aftale med den irakiske regering om etableringen af permanente militære baser i landet. De går derimod ind for fortsat amerikansk træning af den irakiske hær og sikkerhedsstyrker.Trods deres parallelle planer har de to kandidater kritiseret hinandens Irakpolitik. Obama forsømmer ikke muligheden for at pege på Clintons oprindelige støtte til krigen og antyder hermed, at vælgerne ikke bør stole på hendes omvendelse og oprigtigheden i hendes tilbagetrækningsplaner.Clinton har på den anden side valgt at accentuere mindre uoverensstemmelser i Obamas holdning til Irak-krigen siden hans berømte antikrigstale i 2002. Specielt fremhæver hun, at han i Senatet flere gange har stemt ja til Bushs begæring om krigsbevillinger - hvilket hun i øvrigt selv har gjort.Men måske mest interessant greb Clinton fat i en udtalelse fra Obamas tidligere uformelle rådgiver i udenrigspolitik Samantha Power fra Harvard University. I et interview med BBC sagde hun, at Obama som præsident "naturligvis ikke vil være afhængig af en tilbagetrækningsplan, han formulerede som kandidat eller senator... Det er umuligt at vide i marts 2008, hvordan situationen ser ud i januar 2009," forklarede Power.Det gav Clinton en åbning til at undergrave Obamas troværdighed, selv om Powers synspunkt virker politisk realistisk. Men af frygt for at miste opbakning fra krigsmodstandere i det Demokratiske partikorps erklærede Obama efterfølgende, at "ingen bør være forvirret. Jeg planlægger at afslutte denne krig i 2009."
