'Finanstilsynet sov i timen'
Det er historisk set sjældent, at det offentlige griber ind og hjælper banker - Danmark adskiller sig her fra andre lande, mener eksperter
For mindre end et halvt år siden viste regnskaberne, at Roskilde Bank fortsat tjente penge.Det kom hurtigt til at ændre sig.

"Dänische Notenbank rettet die Roskilde Bank" (Den Danske Nationalbank redder Roskilde Bank). Det er ikke bare herhjemme, at sagen om lukningen af Danmarksottendestørste bank var forsidestof. Historien om den fallerede bank var også på forsiden af den schweiziske avis Neue Zürcher Zeitung.Det er ikke overraskende, for der har igennem de senere år været mange bankkriser i den vestlige verden. I USA er den store investeringsbank Lehman Brothers sat til salg. Og tidligere på sommeren greb den amerikanske regering ind for at redde bankerne og investeringsselskaberne med de mundrette navne Fannie Mae og Freddie Mac. De to banker havde - på grund af krisen på bolig-markedet - tabt over 11 milliarder dollars. Men denne sag var kun sidste afsnit af en føljeton, der startede for lidt over et år siden.Hele den internationale krise opstod, da der i sommeren i fjor var problemer på lånemarkederne i USA. Disse forplantede sig senere til Storbritannien, hvor Nor-thern Rock, en af landets største banker, tidligere på året blev overtaget af staten. Den situation skabte politiske problemer for den britiske regering der havde lagt stor vægt på finansiel stabilitet.Om det samme kan ske i Danmark er mere tvivlsomt. Det mener professor Ole Lange fra Copenhagen Business School i København."Situationen er helt anderledes i tilfældet Roskilde Bank. Hvis man skulle pege på en skyldig i denne situation, er det ikke finansministeren eller hans ministerium, men derimod Finanstilsynet. De har sovet i timen. De burde have været opmærksomme på dette. Det er dem, der har et forklaringsproblem," siger Ole Lange.En af grundede til, at Finanstilsynet ikke greb ind, var - angiveligt - at tilsynet blev overrumplet af det meget hurtige forløb.For under et halvt år siden viste regnskaberne, at Roskilde Bank fortsat tjente penge. Men i begyndelsen af juli var situationen pludselig en anden. Den 10. juli måtte Nationalbanken stille en såkaldt likviditetsgaranti, og allerede dagen efter blev banken sat til salg.Banken var dog fortsat solvent, da et foreløbigt halvårsregnskab blev offentliggjort den 26. juli. Men den 22. august havde der stadig ikke meldt sig nogen købere, og da en ekstern revisionsrapport viste nye tab på en milliard kroner, så Nationalbanken sig nødsaget til at gribe ind. Men det hurtige hændelsesforløb overbeviser ikke Ole Lange om Finanstilsynets uskyld."Finanstilsynet har pligt til at holde øje med udviklingen. Og for at de kan gøre deres arbejde, har de ret vide beføjelser til at gribe ind. De kan på et hvilket som helst tidspunkt foretage et uanmeldt kasseeftersyn - ja, det har de faktisk pligt til. Men det har de ikke gjort i denne situation. Det er det svært at finde en forklaring på - bortset fra manglende overblik og indsigt," mener Ole Lange.StatsovertagelseDer har fra flere sider været rejst kritik af, at regeringen - via Nationalbanken - greb ind over for Roskilde Bank. Flere eksperter, heriblandt professor Anders Drejer fra Handelshøjskolen i Århus, mener, at det skaber et problematisk fortilfælde, hvis det offentlige agerer sikkerhedsnet for banker, der er i krise."Det kan sende det meget uheldige signal, at andre banker - dersom de kommer i krise - tager let på situationen, fordi de ved, at staten i sidste ende vil betale regningen," siger Anders Drejer.Denne opfattelse bliver ikke delt af udenlandske eksperter. Professor Alex Coram fra University of Western Australia - der er tidligere bankøkonom - mener, at det er bydende nødvendigt, at en regering skrider ind, hvis en bank er ved at gå konkurs."Der kan selvfølgelig være særlige forhold i Danmark. Men som grundregel er der sund fornuft i at gribe ind. Alternativet er, at der opstår tvivl om hele finanssektoren, og at folk begynder at stå i kø for at få deres sparepenge igen. På den måde kan der ske en slags nedsmeltning af hele banksektoren via en slags dominoeffekt. Og en sådan vil undergrave hele samfundsøkonomien," siger den australske professor på telefonen fra Hobart i Australien.Han accepterer ikke argumentet om, at offentlige indgreb vil få bankerne til at tage let på situationen."Nej, den køber jeg ikke. Banker er der for at tjene penge. Ingen bank ønsker at blive overtaget af det offentlige. På den måde mister aktionærerne deres penge, og de øverste ansatte i banken gør ikke just reklame for deres kompetence. Staten har en oplagt rolle i en sådan situation. Alternativet er, at der tabes rigtig store penge - og det kommer vi i sidste ende alle til at betale for," siger han.LandmandsbankenMens regeringer i udlandet ofte har grebet ind, er det modsatte tilfældet i Danmark. Det er lidt af et paradoks, at man under en borgerlig regering oplever, at staten griber ind. Det samme var ikke tilfældet, da Socialdemokratiet var i en tilsvarende situation for knap 50 år siden."Sidste gang, hvor en bank var ude i en lige så alvorlig krise, var helt tilbage i 1959. Men dengang greb Viggo Kampmanns socialdemokratiske regering ikke ind. De lod banken gå fallit - og dermed stå som en skamstøtte for den forfejlede politik," siger Ole Lange."Generelt har det været sådan i Danmark, at man har ladet kræfternes frie spil råde. På den måde adskiller vi os fra andre lande som f.eks. Storbritannien," mener Lange."Siden 1923 har Nationalbanken holdt sig væk. Vi skal helt tilbage til Landmandsbankens krak i begyndelsen af 1920'erne for at finde en tilsvarende situation. Men det er svært at sammenligne den situation med den nuværende. Dengang blev investeringer dækket ind af indflydelsesrige folk i banken. Det var direkte ulovligt."Landmandsbanken var Skandinaviens største bank og forløberen for Den Danske Bank, og Landmandsbankens krak fik direkte politiske konsekvenser. Men det får den nuværende krise næppe.I dag er situationen den, at "Roskilde Bank har haft en alt for lemfældig lånepolitik. Og at Finanstilsynet ikke har været opmærksomt på problemet. Det er det sidste, der bør få konsekvenser," siger Ole Lange.Andre bankhistorikere - blandt andre Per H. Hansen, der også er tilknyttet Copenhagen Business School - mener, at der er en parallel. I doktordisputatsen Glide-bane uden ende påpegede Hansen, at flere fremtrædende folk - heriblandt den daværende statsminister Michael Friis - senere blev dømt, fordi de ikke havde ført tilstrækkeligt godt tilsyn med banken.Så drastiske konsekvenser er usandsynlige i den nuværende situation. Men det er en sølle trøst for bankens aktionærer. For dem er pengene tabt.Blandt bankens kunder er popduoen Nik &amp; Jay. Efter deres succes på hitlisterne forsøgte de to mænd sig som investorer, blandt andet ved at investere i pantebreve til knap 66 mio. kr. Alle pantebrevene er optaget i Roskilde Bank. Det var dengang, hvor dansk økonomi var inde i en tilsyneladende uendelig opgang. Det er den ikke længere. Nik &amp; Jay må - sammen med tusindvis af andre - sande, at Roskilde Banks aktier ikke længere kan betegnes som "hot, hot" - for at bruge et udtryk fra popduoens produktion.
