En usædvanlig amerikaner
General David Petraeus vil være et fortræffeligt valg til posten som øverstkommanderende i NATO, mener forskere og militærfolk, der betegner den populære topofficer som en højst usædvanlig amerikaner
General David Petraeus hovedprincip for oprørsbekæmpelsen i Irak har været at skabe irakisk ejerskab og irakiske løsninger på irakiske problemer. Her ses han sammen med irakeren Assal Jassim under et besøg i landsbyen Jadihah nord for Bagdad.

General David Petreaus er det nærmeste, amerikanerne kommer en exit-strategi i Irak. Og tilsyneladende også i Afghanistan. Rygterne om, at den firestjernede amerikanske general senere på året skal overtage posten som øverstkommanderende i NATO og dermed ansvaret for krigen mod Taleban, bliver godt modtaget af både forskere og militærfolk.Og det er ikke bare det sidste halve års succes i Irak, der gør udslaget. Den 51-årige general er dybt respekteret for sine lederevner, sin evne til at skære igennem bureaukratiets mure og for sin begavede - ja nærmest europæiske - måde at lave oprørsbekæmpelse på.Hjerter og hjerner"Hvad har du gjort for at vinde irakernes opbakning i dag?"Sådan lød det fra plakater i hver eneste soldaterbarak i den 101. luftbårne division, som general David Petraeus var chef for under Irak-krigen. Og det er stadig kendetegnende for hans måde at gribe krigen mod de irakiske oprørsgrupper an på. Irakisk ejerskab og irakiske løsninger på irakiske problemer er et af de hovedprincipper, som har vendt den irakiske voldspiral og skabt håb om, at Irak kan undgå den totale borgerkrig.I modsætning til tidligere amerikanske militærchefer i Irak har general Petraeus satset benhårdt på at reformere den irakisk hær, så den bliver i stand til at løse sikkerhedsopgaver side om side med de internationale styrker, og på at indgå loyalitetsaftaler med lokale ledere. Og opskriften ser ud til at virke. Antallet af drab på civile er styrtdykket, de oprørskontrollerede provinser Anbar og Ninawa er generobret, og hovedstaden Bagdad er sikrere, end den har være i flere år.De fleste forskere er enige om, at Petraeus har gjort bemærkelsesværdige fremskridt i Irak."Petraeus har haft held til at forbedre sikkerhedssituationen markant," siger lektor i international politik Peter Viggo Jakobsen fra Københavns Universitet."Men spørgsmålet er, om det holder. Hvis den sikkerhedsmæssige gevinst ikke veksles til en politisk gevinst i form af løsninger på de centrale problemer i Irak, vil effekten ikke være varig og konflikterne sandsynligvis blusse op igen, når USA reducerer sit engagement til sommer," siger han.Rygterne om David Petraeus' kandidatur til posten som NATO's øverstkommanderende blev fremsat i New York Times mandag. Her advarer Irak-specialisten Anthony Cordesman fra den amerikanske tænketank Center for Strategic and International Studies imod at flytte generalen, før Irak-fremskridtet har bidt sig fast.Flere andre amerikanske forskere anbefaler, at der hurtigst muligt afholdes valg, så Irak kan få en mere repræsentativ regering og et parlament uden så stor milits-indflydelse.En populær mandDavid Petraeus er i det hele taget en populær mand i sit hjemland, hvor både demokrater og republikanere støttede hans udnævnelse til chef for de internationale styrker i Irak. Ifølge New York Times har han på længere sigt kurs mod en absolut topstilling i USA, f.eks. som øverstkommanderende for de amerikanske styrker.Men også blandt sine europæiske samarbejdsparterne aftvinger han respekt.En af dem, der kender Petraeus fra Irak, er oberst Finn Hvid Berthelsen, tidligere næstekommanderede for den danske styrke i Irak, nu chef for Hærens Officersskole. Han beskriver general Petraeus som en meget usædvanlig amerikansk officer."Han er en dygtig og usædvanlig tænksom soldat. Til forskel fra tidligere amerikanske chefer i Irak har han et indgående kendskab til, hvordan irakerne tænker og ved, hvordan dynamikkerne fungerer i hele det irakiske samfund," siger oberst Berthelsen.Han mener, at Petraeus' store fordel er, at han både er soldat og akademiker, uddannet på Princeton University."Han har været i stand til at analysere de erfaringer, han gjorde som divisionschef, og omsætte dem til den plan, som han følger nu. Amerikanere kan generelt være lidt klodsede, men det gælder ikke Petraeus. Han har virkelig forstået, hvad det er for et miljø, han arbejder i," lyder de rosende ord fra oberst Berthelsen.Han fortæller, at general Petraeus med sin blotte tilstedeværelse og ledelsesstil har en særlig evne til at skabe optimisme. Et indtryk, der går igen i de udtalelser, som han er refereret for i internationale medier.Newsweek Magazine, der sidste år kårede ham til Årets Mand, refererer f.eks. Petraeus for følgende typiske udtalelse om situationen i Irak:"Der er grænser for, hvad man kan gøre. Men faktisk er de ret få."At Petraeus trods sine 51 år kan klare 75 armbøjninger på under et minut - og gerne demonstrer det - er et andet karakteristisk træk.Mr. oprørsbekæmpelseGeneral David Petraeus har specialiseret sig i oprørsbekæmpelse, siden han tog sin ph.d. i 1987 med en afhandling om, hvad det amerikanske forsvar lærte af Vietnamkrigen. Og det er ifølge flere forskere netop dette speciale, der gør ham velegnet til at overtage ansvaret for NATO's militære operationer. Ikke mindst i Afghanistan, hvor den NATO-ledede ISAF-styrke er i daglig kamp med Taleban.Professor i international politik Ole Wæver fra Københavns Universitet siger, at generalens erfaringer fra Irak under alle omstændigheder vil være en fordel for NATO's indsats i Afghanistan, men at hans udnævnelse også er et signal fra Washington om, hvor NATO skal lægge sin hovedvægt i fremtiden."Hvis Petraeus overtager ansvaret for NATO's operationer, er det et tegn på, at USA mener, det er oprørsbekæmpelse, NATO skal satse på," siger han.Det er oberst Berthelsen enig i:"Hvis du ser på de konflikter, der er i fremtiden, er det meget sandsynligt, at det netop bliver oprørsbekæmpelse, NATO kommer til at beskæftige sig mest med, uanset om det er Afghanistan eller et eller andet ejendommeligt sted i Afrika, hvor NATO skal skabe sikkerhed med den ene hånd og genopbygning med den anden," siger han.Om general Petraeus kan bygge bro over uenighederne i NATO, er imidlertid et åbent spørgsmål.Selv om Petraeus' måde at føre oprørskrig på ligner den europæiske, stikker uenighederne i NATO væsentlig dybere, mener både Berthelsen og de to forskere fra Københavns Universitet."NATO's problemer bunder i totalt forskellige syn på, hvor vigtig f.eks. Afghanistan er, hvor mange penge man skal bruge på forsvaret, og hvordan krigen mod terror skal føres. Risiko for tab og vilje til at deltage i deciderede krigsoperationer er der også stor forskel på, og disse ændringer kan en ny militær chef i NATO altså ikke lave om på. Det kræver mere grundlæggende ændringer i de enkelte lande," siger Peter Viggo Jakobsen.Mere udland side 22
