Nicolas Sarkozy foreslår EU-elite i forsvarspolitik



Den franske præsident Nicolas Sarkozy har planer om at skabe en elitegruppe inden for forsvarspolitikken bestående af EU's seks største lande, lige så snart Lissabon-traktaten er på plads - efter planen skal den nye traktat træde i kraft 1. januar 2009. Det skriver avisen, European Voice. Den nye forsvarsalliance skal efter planen bestå af Frankrig, Storbritannien, Tyskland, Spanien, Italien og Polen og deltagerne skal ifølge forsvaret forpligte sig på et vist minimumsmål på forsvarsudgifterne og også forpligte sig til at forbedre deres egne individuelle forsvarskapacitet lige som de seks lande skal arbejde sammen om en række militære projekter såsom tilvejebringelsen af materiel og dannelsen af en stående 60.000 mand stor interventionsstyrke. Landene kan også vælge at samarbejde om militær infrastruktur inklusive efterretnings-satellitter og missilforsvar. Planen er at benytte sig af Lissabon-traktatens mulighed for at danne "permanent struktureret samarbejde" på forsvarsområdet, en mulighed som også eksisterede i den faldne EU-forfatning fra 2004, og som er bevaret i den nye traktat.
