Konservativ ny premierminister



JapanTaro Aso tiltrådte i går som Japans premierminister og udpegede prompte flere af sine konservative allierede til ministre. De skal hjælpe ham med at sætte skub i verdens næststørste økonomi og vinde et nyvalg, der ventes udskrevet inden længe. Den 68-årige tidligere udenrigsminister, der er kendt som en konservativ nationalist og udenrigspolitisk høg, er Japans første katolske regeringschef. Han blev valgt med 337 stemmer i parlamentets underhus i Tokyo, hvor oppositionslederen, Ichiro Ozawa, fik 117 stemmer. Valget af Aso var afgjort på forhånd, efter at han mandag blev valgt som ny formand for det regeringspartiet LDP.
