Frankrig lægger låg på strid i NATO



Frankrig er på nippet til at sende flere soldater til Afghanistan. Det bekræftede NATO's generalsekretær, Jaap de Hoop Scheffer, i går efter at have fået "visse signaler" fra præsident Nicolas Sarkozy. Men intet er officielt. "Lad os ikke blande os i den interne franske beslutningsproces," sagde Scheffer. Netop et fransk bidrag på omkring 700 soldater kan blive afgørende for Canadas fortsatte deltagelse i den NATO-ledede ISAF-styrke. Canada truer med at trække sine 2.500 soldater hjem fra Kandahar, medmindre 1.000 soldater fra et andet allianceland kommer til hjælp.ritzau
