Løslader 198 palæstinensere



Israel satte i går 198 palæstinensiske fanger på fri fod.Det skete for at prøve at øge palæstinensernes støtte til den moderate palæstinensiske selvstyrepræsident, Mahmud Abbas, så han får lettere ved at agere i fredsforhandlingerne, lyder forklaringen fra Israel. Fangerne blev sat på busser og senere formelt løsladt ved et tjeckpoint i Beituniya på Vestbredden, før de satte kurs mod Ramallah, selvstyrets hovedby på Vestbredden. Her blev fangerne modtaget som helte. Løsladelsen kom få timer før, at USA's udenrigsminister, Condoleezza Rice atter kom til Israel for at drøfte fred med israelske og palæstinensiske ledere.
