Scotland Yard ind i jagten på Bhuttos drabsmænd
Britiske detektiver fra Scotland Yard skal hjælpe Pakistan med at opklare drabet på Benazir Bhutto. Bhutto-rådgiver afviser at samarbejde


Britiske politifolk fra Scotland Yard bliver nu sat ind i jagten på de personer, der står bag drabet på Pakistans tidligere premierminister Benazir Bhutto. Detektiver fra Scotland Yards anti-terrorenhed ankom i går til Pakistan på et tidspunkt, hvor drabet på Bhutto og den efterfølgende voldsbølge har fået Pakistans regering til at udskyde det planlagte parlamentsvalg.En talsmand for Pakistans indenrigsministerium sagde tidligere i går, at detektiverne fra Scotland Yard skal hjælpe de pakistanske politifolk med efterforskningen af drabet på Bhutto.For første gang siden Bhutto blev dræbt ved et skud- og selvmordsangreb, har præsident Pervez Musharraf erkendt, at gerningsstedet hurtigt blev spulet rent efter angrebet, og at beviser dermed formentlig er blevet ødelagt.Mange af Bhuttos tilhængere har skudt skylden for drabet på Musharraf eller i hvert fald for ikke at have ydet hende den nødvendige sikkerhed. Bhutto undgik kun lige akkurat at blive dræbt ved et andet selvmordsangreb den 18. oktober.'Meningsløst'En talsmand for Bhuttos parti, Pakistans Folkeparti (PPP), afviser betydningen af Scotland Yards bistand."Scotland Yard-holdet - hvad skal det lave her? Det skal arbejde under regeringens ledelse. Det bliver en meningsløs eksercits," sagde Farooq Naik, advokat og ledende Bhutto-medarbejder.Naik tilføjede, at PPP kun vil samarbejde om undersøgelsen, hvis der nedsættes en international efterforskningskommission i FN-regi.Musharraf afviser at være involveret i drabet og afviser også, at Pakistans magtfulde efterretningstjeneste har lagt hindringer i vejen for efterforskningen.Torsdag sagde Musharraf, at hans beslutning om at invitere Scotland Yard til at hjælpe med efterforskningen er truffet, fordi han ønsker at sætte en stopper for sammensværgelsesteorierne om hendes død. Musharraf har tidligere takket nej til en eventuel FN-rolle i efterforskningen.Bhutto blev dræbt under et valgmøde i garnisonsbyen Rawalpindi den 27. december i fjor.
