Obama tættere på nominering
Barack Obama kommer med en overvældende sejr ved primærvalget i North Carolina og et snævert nederlag i Indiana nærmere på nomineringen hos Demokraterne


Obama vandt klart primærvalget i sydstaten North Carolina over rivalen Hillary Clinton.Sejren var ventet, og Obama øgede med triumfen sin føring over Clinton, når det gælder antallet af delegerede, som formelt udpeger partiets nominerede.Clinton vandt i IndianaHillary Clinton vandt knebent tirsdagens primærvalg i den amerikanske delstat Indiana. Ifølge de amerikanske tv-stationer vandt Clinton Indiana med nogle få tusinde stemmer og den smallest mulige margin på 51 procent af stemmerne, mens Obama måtte nøjes med 49 procent. Men det er lige netop nok til at holde liv i hendes håb om at vende tilbage til Det Hvide Hus. Og den tidligere præsidentfrue og senator for New York insisterede i en tale til sine tilhængere på at fortsætte bestræbelserne på at blive partiets foretrukne til duellen mod Republikanernes John McCain.Hun antydede, at Obama burde have vundet i Indiana, fordi han er senator fra nabostaten Illinois.- I aften er vi kommet bagfra. Vi har brudt dødvandet, og takket være jer er det fuld fart frem mod Det Hvide Hus, sagde Hillary Clinton, som var flankeret af sin mand, tidligere præsident Bill Clinton, og datteren Chelsea.Seks stater tilbageNorth Carolina og Indiana er de største af de resterende stater i processen med primærvalg. Herefter mangler der kun dueller i seks af de 50 amerikanske stater.Nomineringen foregår på Demokraternes partikonvent, som finder sted i Denver, Colorado, sidst i august.Obama erkendte i sin tale i Raleigh, North Carolina, at Clinton "tilsyneladende" vandt i Indiana, men han fokuserede på sin overvældende sejr i North Carolina, den største af de to stater.- Vi har set, at det er muligt at overvinde splittelsens og afledningens politik, at det er muligt at overvinde de samme gamle negative angreb, sagde Obama med henvisning til furoren over hans tidligere præsts udtalelser og hans egne bemærkninger om bitre reaktioner blandt amerikanere i småbyer.Han stod med en tilslutning på hele 56 procent mod Clintons 42 procent, da næsten alle stemmer var gennemgået i North Carolina.Der var 115 delegerede på spil i North Carolina og 72 delegerede til fordeling i Indiana. Barack Obama er nu nær ved at nå de 2025 delegerede, som sikrer ham nomineringen. Han kan dog ikke være sikker på denne andel uden støtte fra et tilstrækkeligt antal superdelegerede - det er ikkevalgte delegerede, som typisk er partifunktionærer.Uanset om den 46-årige Obama eller den 60-årige Clinton bliver Demokraternes nominerede, bliver præsidentvalget historisk. USA har mulighed for at få enten den første sorte eller den første kvindelige præsident./ritzau
