To massegrave fundet



Irakiske sikkerhedsstyrker har fundet to massegrave med tilsammen 100 lig, siger militærkilder.En massegrav med 50 lig blev fundet i går i det centrale Irak omkring 80 kilometer nord for Iraks hovedstad, Bagdad, mens den anden massegrav med et tilsvarende antal lig blev fundet den 17. april syd Bagdad.Massegraven nord for hovedstaden blev fundet i den urolige Diyala-provins, hvor militante fra al-Qaeda har samlet sig, efter at de er drevet ud af andre områder af Irak.Ligene er bragt til et lighus, hvor lokale har identificeret nogle af ligene som pårørende.
