Sarkozys Irlands-visit vækker harme
Sarkozy var diplomatisk - men hans besøg har kun gjort situationen mere vanskelig for den irske regering


BELFAST - "Formålet med dette møde er at lytte. Det er ikke en franskmands opgave at forstå det irske folks motiver." Sådan sagde den franske præsident Nicolas Sarkozy på en pressekonference med den irske premierminister Brian Cowen på Dublin Castle sent i går eftermiddag.Den irske statsradiofoni RTE transmitterede direkte, da Sarkozy ankom til Dublin i går morges. Men der kom få konkrete resultater ud af den franske præsidents møde med irske politikere. Den franske regering - som i dette halvår har formandskabet for EU - havde inviteret repræsentanter fra alle partier til et møde på den franske ambassade i Dublin.Men flere fremtrædende politikere - heriblandt prominente tilhængere af Lissabon Traktaten - boykottede mødet. Ingen repræsentanter for modstanderne mødte op.Lederen af Arbejderpartiet Eamon Gillmore omtalte offentligt mødet som "spild af tid."Præsident Sarkozy havde på eget initiativ arrangeret et konsultationsmøde med den irske regeringsleder og andre politikere for at finde en løsning på den krise den Europæiske Union blev kastet ud i, da et flertal af de irske vælgere forkastede Lissabon Traktaten ved en folkeafstemning i juni.SkepsisFlere irske medier og politikere var mandag stærkt skeptiske overfor Sarkozys besøg i Irland. Flere lederskribenter er forargede over en historie i den franske avis Le Monde fra sidste uge. Ifølge artiklen har den franske regering - uden at konsultere deres irske modpart - erklæret, at der 'skal' afholdes endnu en folkeafstemning om Lissabon Traktaten.Dette er blevet mødt med modvilje i den irske regering. På mødet advarede Brian Cowen ifølge diplomatkilder direkte den franske præsident om "ikke at blande sig i irsk politik."Cowen var dog mere forsonlig på pressemødet, hvor han takkede Sarkozy for hans konstruktive bidrag.Denne diplomatiske tone er ikke delt af den irske presse. Under overskriften Attention Nicolas s'il vous plait -'Giv agt, hvis De vil være så venlig, Nicolas'- skrev avisen The Irish Independent,  at "ingen andre har bidraget så meget til den truende atmosfære som præsident Sarkozy og hans besøg har gjort det vanskeligere at finde en løsning."Med sin forsonlige tone har præsident Sarkozy forsøgt at ændre dette indtryk. Men han har ikke overbevist flertallet af de irske politikere."Hvis vi skal stemme igen kræver det indrømmelser," siger Sinn Feins præsident Gerry Adams til RTE. Sinn Fein var det eneste af partierne i det irske parlament, der kæmpede for et nej ved folkeafstemningen.Mens Sarkozy mødtes med Brian Cowen afholdt 1000 medlemmer af landbrugsorganisationen RFA en demonstration imod liberaliseringer af verdenshandlen. En talsmand for RTA sagde til irsk fjernsyn, at RTA nøje overvejer, hvad en eventuel genforhandlet Lissabon Traktat vil betyde for irske bønder."Hvis det stiller vores medlemmer i en vanskelig situation, vil vi kæmpe for et nej," sagde talsmanden. Det gør ikke situationen lettere for Brian Cowen. RTA var en af de organisationer der kæmpede for et ja ved folkeafstemningen.
