Det store spring bagud
Beijing-arrangementet er en hån mod den olympiske idé, men det har OL været før - det nye er, at OIC og det internationale samfund affinder sig med et værtsland, der blæser på demokrati, menneskerettigheder og ytringsfrihed - uden et bjæf
Kina har med sin afholdelse af OL igen ført legene tilbage til de tider, hvor OL handlede om statslige manifestationer snarere end rekorder. Og arkitektnavnet bag en del af bygningsværkerne er det samme som ved et andet - berygtet - OL.

Det hænder, at ret beset uskyldige tilfældigheder danner dystre billeder. For eksempel er det illustrativt for de interessante tider, vi gennemlever, at OL-byen i Beijing er tegnet af Albert Speer junior, søn af Hitlers chef-arkitekt og byplanlægger, Albert Speer, der designede de olympiske lege i Berlin 1936 - historiens hidtil værste eksempel på sport i politisk regi.På grund af krigsudbruddet i 1939 fuldførte Speer senior aldrig sin mest ambitiøse plan, Welthauptstadt Germania, der forudsatte nedrivning af hele bykvarterer i Berlin. Men hvad senior forsømte har junior gennemført 70 år senere med OL-byplanen i det centrale Beijing, hvor en akse skærer gennem bulldozede boligkvarterer fra Tiananmen-pladsen i syd via Den forbudte By med Mao-portræt over porten, til det olympiske anlæg i nord med det nye nationale stadion, kaldet Svalereden, vel i gemytlig reference til en kendt kulinarisk specialitet i det kinesiske køkken.Finale i løftebrudNår denne magtens boulevard, der angiveligt har betydet 'flytning' af halvanden million Beijing-kinesere, fremkalder mindelser om Det tredje Rige, er det ikke kun fordi, den er designet af Speer junior, der knap nok kendte sin far. Den yngre Speer, der nu er 74, har i fem årtier drevet et anerkendt byplanfirma i Frankfurt, der har rådgivet en stribe stater i Mellemøsten (men ikke Israel!), og han har taget afstand fra sin fars Berlin-drømme ved at stemple dem som "megalomani".Det er mere fordi, Riget i Midten åbenlyst og skamløst har samme ambition som Hitler i sin tid, nemlig at bruge OL til at demonstrere positionen som global stormagt. I antal af guldmedaljer såvel som i spektakulær opsætning, hvor kineserne ikke veg tilbage fra et kitschet og dybest set børnepornografisk trick ved at lade en lille køn ni-årig pige mime den olympiske hymne, som en anden og efter arrangørernes mening grimmere lille pige, havde indsunget på forhånd.Nuvel, der kan siges meget for og imod OL-arrangementets karakter af megalomani, og nogle vil mene, at det er udtryk for kinesisk tænkemåde og en honet ambition om at vise verden, hvem man er, om det så - som det i øvrigt historisk er tilfældet med udmærkede kinesiske øl - sker med bistand fra Tyskland.Det mest deprimerende er ikke megalomanien, ikke, at OL med Beijing er skudt tilbage til det 20. århundrede - 1936 og 1980 i Moskva - hvor totalitære regimer fremviste fysisk såvel som organisatorisk overlegenhed, ja, end ikke børneporno-tricket, der vel ikke adskiller sig fra mange andre kommercielle marketing-stunts. Det deprimerende er, at det sker parallelt med stribevis af løftebrud, der stiltiende accepteres af OIC, den internationale olympiske komité, som vores egen kronprins så gerne vil være medlem af.Da kineserne for syv år siden vandt værtskabet for OL 2008, skete det med løfter om åbenhed, pressefrihed og respekt for menneskerettigheder. Dengang diskuterede man intenst, om Kina var den rette vært for manifestationen af idrætslig og international forbrødring, landets undertrykkelse af Tibet og verdensrekord i henrettelser taget i betragtning. Argumentet for at støtte Kinas kandidatur var dengang, at det ville skubbe de kinesiske magthavere fremad mod mere demokratiske tilstande.Overhovedet ikke. Forud for arrangementet blev dissidenter og andre personer, mistænkt for 'ubekvem optræden' under legene, forvist fra Beijing eller simpelthen sat fast, så de ikke forstyrrede idyllen med mindelser om Tiananmen-pladsen i 1989, hvor billedet af en student stående foran en kampvogn-kolonne stadig hænger fast på den internationale nethinde.De kinesiske myndigheders facon at finde mulige forstyrrende elementer på er i sig selv illustrativ for deres moralske standard: De udpegede tre zoner i Beijings parker, hvor der mod behørig tilladelse kunne protesteres på demokratisk vis, hvorefter de personer, der søgte om tilladelse, blev hentet af sikkerhedstjenesterne.Et løfte til OIC om fuld pressefrihed er heller ikke overholdt - hjemmesider, der kritiserer det kinesiske regime, er blokerede, og journalister, der dækkede en demonstration mod forholdene i Tibet, blev håndfast fjernet af politiet. Kina har i øvrigt verdensrekord i indespærring af journalister.Mannequin-robotterPå flere måder markerer dette OL ankomsten til det 21. århundrede med idrætsteknologi på et stedse mere sofistikeret niveau, der f.eks. fik en kommentator i Financial Times til at kalde det højkomisk, at en løber fra Tonga konkurrerede i almindelige shorts, der - som han skrev - 'tildækkede kønsdelene'. Atleterne ligner i stigende grad det, de jo også er, nemlig mannequin-robotter for sportsudstyr, der hjælper dem til at bevise Baron Pierre de Coubertin's motto: 'Hurtigere, højere, stærkere'. Han havde også et andet motto, der sådan set modsiger det første: 'Det vigtige er ikke at vinde, men at være med'.Efter et mellemspil siden murens fald, hvor OL igen kom til at handle om individuelle rekorder frem for statslige manifestationer, er vi, trods de teknologiske spring fremad, nu tilbage i det 20. århundrede. I den henseende er OL i Beijing et stort spring bagud.
