Appel til FN om at beskytte civile



En international menneskerettighedsgruppe bad i går indtrængende FN om at beskytte civile i Sri Lanka. Det sker, efter at Sri Lankas regering torsdag officielt orienterede fredsmægleren Norge om, at den trækker sig fra den eksisterende våbenhvile med separatistbevægelsen De Tamilske Tigre (LTTE) i landet. Norge har i seks år stået i spidsen for en europæisk observatørmission i landet, men har nu fået 14 dage til at pakke missionen sammen. Den europæiske observatørmission har ifølge organisationen Human Rights Watch haft store mangler. Men observatørerne bidrog ifølge organisationen til at minimere overgreb på civile.
