Bolivia : Vandkampen i Bolivia
Efter 20 år som privatiseringsparadis er Sydamerika blevet vendt på hovedet. ’Verdensbanken’ og ’udenlandske selskaber’ er ikke længere plusord på kontinentet og især ikke i Bolivia , hvor regeringen er valgt på løftet om at nationalisere landets naturgas


Er vand en vare eller en menneskeret?Det spørgsmål greb verdens opmærksomhed i 2000, da den omstridte amerikanske virksomhed Bechtel blev sparket eftertrykkeligt ud af Bolivia . Støvlen tilhørte de rasende folkemasser i byen Cochabamba, som startede den såkaldte ’Vandkrig’ om byens vandforsyning og vandt en sejr, der ændrede Bolivias historie.»Folket har genvundet sin værdighed og sin evne til organisering – og vigtigst af alt: Mistet sin frygt,« sagde vandbevægelsens talsmand Oscar Olivera dengang.Det blev afgørende for de næste mange dramatiske begivenheder i Bolivia , der gav landet fem præsidentskift på fem år og kulminerede i valget af kokabonden og fagforeningslederen Evo Morales i 2005. Han blev valgt på løftet om at bryde udenlandsk kontrol over landenes økonomi og naturressourcer; en dagsorden der på få år har rykket ved magtbalancen overalt i Sydamerika.»Der er sket et fundamentalt skift i den mentale og økonomiske struktur i Sydamerika og især i Bolivia . I årevis har små, lukkede grupper af mennesker styret landet og været de eneste, der fik noget ud af udnyttelsen af naturressourcerne. Men nu har strømmen ændret retning,« siger Ninoska Enríquez, der har arbejdet i flere ministerier i Bolivia .De sydamerikanske økonomier har i de sidste 20 år været domineret af transnationale selskaber og institutioner som Verdensbanken og Den Internationale Valutafond (IMF). Det gælder især i Bolivia , som fra 1988 til 1999 havde Latinamerikas højeste privatiseringsrate, alt imens fattigdommen steg. Til sidst gik det fattige flertal til modstand mod privatiseringerne i en grad, så landet blev lagt ned gang på gang i kampe mellem masser og militær. Vandkrigen var flertallets første sejr.Sagsøgt for 300 millionerRegeringen havde privatiseret Cochabambas vand i 1999 under pres fra Verdensbanken, og det betød en fordobling af prisen på vand til 100 kroner om måneden. For mange i byen svarede det til en tredjedel af deres månedlige budget, og vreden over at skulle betale så meget for en naturressource drev flere og flere på gaden.»Hvordan kan de tage penge for vores vand? Bliver det luften næste gang,« spørger demonstranten Rosseline Ugarte i bogen The Price of Fire, der handler om sydamerikanernes voksende kamp for kontrol over deres landes ressourcer. Bogen beskriver, hvordan protesterne i 2000 blev til blokader og store kampe, hvor seks mennesker blev dræbt af politiet. Landet endte i undtagelsestilstand, og regeringen måtte trække privatiseringen af vandet tilbage og Bechtel trække sig ud af landet.To år senere sagsøgte firmaet Bolivia for 300 millioner kroner igennem Verdensbankens Internationale Center for Bilæggelse af Investeringstvister, ICSID. Det vakte en international modkampagne med demonstrationer overalt i verden for at få Bechtel til at droppe sagen mod Sydamerikas fattigste land. I 2006 lykkedes det.»Sagen var eksemplarisk,« siger Miguel Lora, journalist på tidsskriftet Tunupa, som udgives af den socialt orienterede organisation Fundación Solón.»ICSID er det klareste eksempel på, hvordan den nyliberale økonomi fungerer på internationalt plan. De afgør alle sager lukket for offentligheden og altid til virksomhedernes fordel. Men Bechtels krav var så urimeligt, at det skabte global opmærksomhed. Selv San Franciscos borgmester bad dem trække det tilbage,« siger han.I maj i år erklærede præsident Morales, at Bolivia ikke længere vil deltage i ICSID. En af hovedkræfterne bag den beslutning er Pablo Solón, der er tidligere leder af Fundación Solón og nu er udnævnt til handelsambassadør for Bolivia . Han er en af mange tidligere aktivister, intellektuelle og fagforeningsledere, som regeringen har givet en statslig platform at kæmpe fra. Det er symbolsk for det skift, der er sket i Sydamerika, mener Ninoska Enríquez.»Den gamle magtelite ekskluderede flertallet. De styrede landet ud fra en nordamerikansk model, og andre tankemåder var ikke gyldige for dem,« siger hun. Flere af landets præsidenter var uddannede i USA, inklusive Bolivias rigeste mand Gonzalo Sánchez de Losada, som de vrede masser væltede i 2003. Losada åbnede for privatisering af landets telefon-, fly-, tog-, gas- og olieselskaber, som tilsammen havde stået for 60 procent af statens indtægter. I 1997 solgte han det nationale gas- og olieselskab YPFB til udlandet, blandt andet til det senere krakkede Enron.Samme år kårede Transparency International Bolivia som det næstmest korrupte land i verden. Allerede i 1935 rasede befolkningen over den udenlandske kontrol over landets ressourcer. Tusinder døde i en krig mellem Bolivia og Paraguay om et landområde, hvis enorme oliereserver de to landes regeringer havde lovet til henholdsvis Standard Oil og Royal Dutch Shell. Efter Bolivias nederlag pressede masserne regeringen til at smide Standard Oil ud af landet.I 1990’erne var naturgassen blevet folkets symbol på plyndring af landets rigdom. Fra 1997 til 2003 tidobledes mængden af kendt naturgas i Bolivia , og landet producerede mere og mere gas, men blev alligevel fattigere og fattigere. Gennemsnitsindkomsten faldt, og hvor 2,3 millioner bolivianere i 1998 måtte undvære elektricitet, var tallet i 2002 steget til 3,1 millioner.Da præsident Losada i februar 2003 på anvisning af IMF hævede skatten for landets lavest lønnede, heriblandt politiet, var det dråben, der fik betjentene til at nedlægge arbejdet og gå på gaden med de sociale bevægelser. Inden længe var præsidentpaladset i La Paz vidne til flyvende gaspatroner og hård ildkamp mellem politiet og militæret. Samme år flygtede Losada ud af landet til USA.En verden uden vandNæsten lige så vigtig som gassen var det privatiserede vand, som mobiliserede bolivianerne til fem års gadekamp mod det gamle system.»Vand er et naturgode, der tilhører befolkningen. Firmaer, som kun fokuserer på profit, kan ikke administrere en livsnødvendig ressource,« sagde den nye præsident Evo Morales, da han i 2006 oprettede Sydamerikas første Vandministerium.Kampen om retten til vand er blevet et af de store spørgsmål i starten af det 21. århundrede. Hver tredje person på kloden må i dag undvære regelmæssig adgang til rent vand, og hver dag dør 6.000 børn af diarré på grund af urent vand. Ifølge det anerkendte International Water Management Institute vil befolkningerne overalt i Afrika og Mellemøsten samt i næsten hele Asien og Latinamerika allerede i 2025 løbe tør for vand eller ikke kunne betale prisen for det.Samtidig er der et eksplosivt salg af flaskevand i Danmark og andre lande, hvor folk godt kan drikke rent vand af hanen. Pengene går blandt andet til verdens største producent af mad- og drikkevarer, Nestlé, som ser noget anderledes på vandet end Evo Morales.»Det er et ekstremt synspunkt, at alle mennesker har ret til vand,« siger Nestlés øverste leder, Peter Brabeck, i dokumentarfilmen We Feed The World.Andre store flaskevandsproducenter er de franske vandgiganter Suez og Veolia, som også leverer langt de fleste privatiserede vandforsyninger til u-lande. I 2005 fik det Suez-ejede Aguas de Illimani annulleret sin kontrakt på vandet til den bolivianske slumby El Alto efter store opstande i byen.Historien lignede en gentagelse af Cochabambas, og også Suez er nu gået til Verdensbankens ICSID for at få penge for mistet profit. Suez har dog den fordel, at Verdensbanken også er aktieholder i Aguas de Illimani – en konfliktinteresse, Pablo Solón har kritiseret voldsomt.Mens olierige Venezuela har erklæret, at landet vil trække sig helt ud af Verdensbanken og IMF, har Bolivia ikke samme mulighed. Landets forkrøblede økonomi har i mange år været afhængig af lån fra de to institutioner, og derfor har Bolivia siden midtfirserne måttet følge institutionernes bud baseret på det såkaldte Washington-konsensus.Det går blandt andet ud på at åbne gældsramte lande for fri udenlandsk investering og udlicitere statsforetagender som betingelse for lån. Men ifølge Verdensbankens uafhængige evalueringsgruppe oplevede kun 10 procent af Verdensbankens låntagere vækst fra 1995-2005, mens de øvrige stagnerede eller blev fattigere.Nobelpristager og tidligere cheføkonom i Verdensbanken, Joseph Stiglitz, forlod banken på grund af uenigheder om denne økonomiske tilgang. Han sagde i 2001, at Verdensbankens og IMF’s økonomiske politik har »dømt folk til døden«.»Den presser det sidste blod ud af svage lande, og den er ligeglad med, om folk lever eller dør,« sagde han til The Observer.Flere af de latinamerikanske lande prøver nu at skabe økonomiske alternativer. Argentina og Brasilien har underskrevet en ’Buenos Aires Consensus’, mens Bolivia deltager i et handelssamarbejde med Venezuela og Cuba, som har sendt læger og mobile hospitaler til Bolivia .»Vi søger alle sammen alternativer, men med forskellige tilgange i hvert land. Vi følger ikke noget politbureau eller nogen Internationale. Men efter at vi i mange år har hørt om ’historiens ende’, kan vi nu se, at der findes mange forskellige historier,« sagde Bolivias vicepræsident Álvaro García Linera i 2006 til bladet Pulso.Bolivianerne har krævet en gasnationalisering lige siden Losadas privatiseringer, så da Evo Morales den 1. maj sidste år indtog gasfelterne og gav de udenlandske virksomheder et ultimatum for forhandlinger, steg hans popularitet til 80 procent. Men da gasminister Andrés Soliz Rada gik for hårdt til brasilianske Petrobras, kom Morales under pres fra det store naboland og fyrede Rada.Det var vand på en kritisk mølle, der har drejet hurtigere og hurtigere siden valget af Morales. For det er ikke alle i Sydamerikas sociale bevægelser...Ingen nationaliseringMen det er ikke alle i Sydamerikas sociale bevægelser, der jubler over ’venstrebølgen’. Især Brasiliens præsident Lula er længe blevet kritiseret for ikke at indfri sine løfter til masserne, og en lignende kritik vokser i Bolivia .»Der er intet venstreskift i Bolivia ; kun en flok populister, der har lovet Bolivias børn slik, men reelt har tomme hænder. Folk forventede meget af regeringen, og den vil have os til at tro, at landet har ændret sig. Men den har ikke ændret den økonomiske politik, som har skabt fattigdom i de sidste 20 år,« siger Miguel Porveda fra den bolivianske ngo CEDLA. CEDLA mener, at regeringen tværtimod ved at bilde folk ind, at der er sket forandringer, har givet transnationale firmaer ro til fortsat at udplyndre landet. Gasnationaliseringen er nemlig ingen ekspropriering, altså fuld overtagelse af gassen. Den er blot en ny aftale med virksomhederne, og den adskiller sig stort set ikke fra de tidligere, siger Porveda. »Vi har nationaliseret uden at konfiskere noget og smide nogen ud af landet,« sagde Morales, da han underskrev kontrakterne. Selv tidsskriftet The Economist har rost Morales for succesrige forhandlinger med selskaberne. Men netop disse hemmelige forhandlinger blev kritiseret voldsomt af både CEDLA og den fyrede Rada.
