Argentina sender gen-regning videre til Europa
Skal danske landmænd og forbrugere betale millioner, fordi argentinske bønder nægter at betale gen-patenter til kemigiganten Monsanto? Den Lokale Andel og andre grovvareselskaber i Europa er gået til domstolene for at undgå at skulle betale Monsanto


BRUXELLES - Havnen i Fredericia sommeren 2005: Et skib læsset med 50.000 ton såkaldt sojaskrå fra Argentina forsøger at komme i havn og losse.Men kemigiganten Monsanto forhindrer losningen med hjælp fra Told og Skat. Hvis Den Lokale Andel skal bruge foderet, skal de acceptere en stævning fra Monsanto på 4,5 millioner kroner. Det skrev dagbladet Børsen dengang.Nu går retssagen sin gang, og Monsanto kræver store ekstrabeløb oveni købsprisen for varen."Monsanto tilbød en frivillig aftale, hvor de foreslog 3-4 dollar per ton. Ellers ville de tage en proces med en stævning med krav om op til 15 dollar per ton," fortæller Fritz Hansen, direktør i brancheforeningen Dakofo, til Information.Foderet bestod af soja fra planter, der indeholder et gen udviklet af Monsanto med særlig resistens over for ukrudtsmidlet Roundup fra samme firma. For Monsanto handler det derfor om at inddrive nogle af de patentgebyrer, selskabet mener at have krav på for genmaterialet i bønnerne. Og da Argentina konsekvent nægter at betale for patentet, går Monsanto til næste led i kæden - kunderne i Europa."At den argentinske stat beskytter sine sojaavlere ved at afvise en aftale med Monsanto om indbetaling af licens, er en sag mellem Argentina og Monsanto. Jeg kan ikke se, hvorfor Den lokale Andel og dermed dansk landbrug og handel skal generes med det," sagde direktør Per Dige fra den Lokale Andel til Børsen i 2005.Flere sager i EuropaOg det er ikke kun dansk landbrug og handel, der er berørt. Også i England, Spanien og Holland har Monsanto pustet sig op, og der kører retssager i alle landene, fortæller Fritz Hansen fra Dakofo. Dakofo kører retssagen ved Østre Landsret for Den Lokale Andel, og det er en sag, der tager tid."Jeg forventer ikke nogen afgørelse i den danske sag i år," siger han.Desuden har dommerne i den hollandske retssag bedt EF-Domstolen om en vurdering. For i EU's bio-tech-direktiv bliver der talt om manipulerede gener, der udøver en funktion, og genet her fungerer over for sprøjtemidler i marken, forklarer Hansen."Vi bruger det som foder. Vi kunne da ikke drømme om at så sojaskrå, det er et restprodukt."Information har forgæves forsøgt at få en kommentar fra Monsanto, men virksomheden her ikke reageret på hverken mail- eller telefonbeskeder.
