Huller i arabisk bolværk mod Iran
Mens præsident Bush rejser rundti Mellemøsten og taler om Iran som alvorlig trussel, er mange arabiske lande i gang med at bedre deres forhold til Teheran


ISTANBUL - Det er ikke nemt at være amerikansk præsident i Mellemøsteni disse dage. For mens præsident Bush på sin rundrejse igen og igen kalder Iran "den største sponsor af statsterror-isme" og samtidig beder de arabiske ledere række en hånd frem mod Israel, så er de arabiske regeringer i gang med det stik modsatte. Landene syd for Den Persiske Golf, hvor præsident Bush har været de seneste dage, udgjorde tidligere et solidt bolværk mod Iran. Men nu er bolværket ved at smuldre, og landene i gang med ét for ét at bedre forholdet til regeringen i Teheran og dermed svække den amerikanske indflydelse i regionen."Opløsningen af saudi-golf-fronten kan få indflydelse på Golf-landenes fremtidige villighed til at være del af en pro-amerikansk front i regionen," skriver Yael Yehoshua med flere i en analyse fra The Middle East Research Institute."Stemmer i Golfen har udtrykt bekymring over den usammenhængende amerikanske politik og har stillet spørgsmål ved, om Golf-landene kan stole på USA som forsvarer, og dermed hentydet til, at disse lande burde have en uafhængig politik over for Iran, i stedet for alene at være allieret med USA."I spidsen for hvad der er tilbage af bolværket står Saudi-Arabien, som i går eftermiddag tog imod den amerikanske præsident i hovedstaden Riyadh. Den saudiarabiske konge og hans regering er kendt for sit ubehag ved Iran, som er en shia-muslimsk rival til det sunni-muslimske Saudi-Arabien og dets politiske og religiøse lederskab i Mellemøsten. Men i takt med Irans voksende indflydelse i Irak, og den nylige amerikanske indrømmelse af, at der ikke er nogen fare ved Irans atomprogram, så er Riyadh begyndt at opdyrke de ellers hensygnende forbindelser med rivalen. Det stærkeste billede på det forstærkede forhold var den saudiarabiske invitation til Irans præsident, Mahmoud Ahmadinejad, om at deltage i en fem dage lang pilgrimsfærd til Mekka i sidste måned som den første iranske præsident nogensinde.Topmøde trods mislydePå det politiske niveau var præsident Ahmadinejad kort forinden officiel gæst ved et møde i Golfens Samarbejdsråd (GCC), der ellers er et sunni-arabisk organ oprettet med det formål at skabe en samlet arabisk front mod Iran. Qatar var vært ved mødet, og det har længe ført en selvstændig politik i forhold til Iran og været langt mere imødekommende over for Iran end de andre GCC-lande. Qatar har imidlertid lovet Saudi-Arabien at efterleve den fælles politik i GCC og Den Arabiske Liga, men det valgte emiren i Qatars hovedstad, Doha, altså at se bort fra, og det fik ikke konsekvenser. Ganske vist ømmede araberne sig noget over, at Ahmadinejad konsekvent kaldte farvandet mellem dem for Den Persiske Golf og ikke Den Arabiske Golf, som de kalder den, og ganske vist undlod Iran at komme med indrømmelser i forhold til tre små-øer, landet har erobret fra De Forenede Arabiske Emirater, men alligevel var der ingen, der udvandrede eller blev væk, som det ellers er kutyme på arabiske topmøder, når lugten i bageriet bliver for stærk.Mødet blev modtaget med nogen kritik i den arabiske presse, men på minister-niveau lød der forsonende ord for eksempel fra Bahrains ministerpræsident, sheikh Khalifa bin Salman aal Khalifa, der sagde, at "tilnærmelser mellem Golfen og Iran (...) styrker sikkerheden i regionen og forbedrer dens stabilitet."Mere af samme skuffe stod i gårsdagens udgave af dagbladet al-Hayat, der udkommer i London. Her kunne man læse, at kilder fra De Forenede Arabiske Emirater tog afstand fra præsident Bushs tale om Iran som en trussel."Kilder i De Forenede Arabiske Emirater svarede på Bushs angreb på Iran ved at sige, at hans position ikke repræsenterer Emiraternes i forhold til Teheran. Kilderne siger, at på trods af Irans besættelse af tre øer er der vigtige bånd, der binder Emiraterne og Iran sammen, og at Emiraterne foretrækker dialog til at løse dets problemer med den islamiske republik (Iran)," hed det i al-Hayat.Mere salt i såretPræsident Bushs sidste stop på rundturen i Mellemøsten er Egypten, og også her er der forbedringer på vej i forholdet til Iran. De to lande har ikke haft diplomatiske forbindelser siden Egyptens fredsaftale med Israel i 1979.Seniordiplomater fra begge lande har imidlertid holdt flere møder på det seneste, og så sent som i december sidste år mødtes den iranske udenrigsminister med den egyptiske viceudenrigsminister."Begge sider beskriver samtalerne som konstruktive og opfordrer til, at den slags samtaler fortsætter," skrev det iranske nyheds-bureau IRNA bagefter.For at gnide yderligere salt i det amerikanske sår erklærede chefen for det internationale atomenergiagentur, Mohammed ElBaradei, i går, at han under et besøg i Teheran i sidste uge fik løfter om, at Iran i løbet af den kommende måned vil kaste lys over de dunkle punkter i landets atomprogram og dermed tage yderligere luft ud af den amerikanske påstand.
