Regeringsparti risikerer lukning



Tyrkisk politi tilbageholdt i går to pensionerede generaler, en ledende forretningsmand og en journalist. Det skete kort tid inden de første høringer i sagen om lukningen af det regerende parti i Tyrkiet, Retfærd og Udvikling (AKP).Premierminister Recep Tayyip Erdogan siger, at anholdelserne er forbundet med en langvarig undersøgelse af en ultranationalistisk, sekulær gruppe, kendt som Ergenekon, der er blevet beskyldt for at planlægge et kup mod regeringen.Statsanklageren forsøger at lukke AKP på grund af islamiske aktiviteter.
