Norge truer med boykot af OL i Kina



Flere norske politikere i Stortinget er enige om at boykotte åbningsceremonien i forbindelse med OL i Kina, hvis ikke myndighederne begynder at tage menneskerettighederne alvorligt. Det oplyste norsk tv NRK. "Et afbud til åbningsceremonien er et meget sandsynligt scenario, hvis vi ikke ser andre takter," siger Olemic Thommessen, kulturpolitisk ordfører i partiet Højre til NRK. Flere EU-lande truer med at boykotte åbningsceremonien. De kinesiske myndigheder lovede inden OL at forbedre situationen i landet, men ifølge Amnesty International er det ikke sket.
