Kampe deler Tchads hovedstad i to



EU’s fredsmission i Tchad er foreløbig udskudt til på onsdag, nu da kampe mellem oprørere og regeringsstyrker fortsat bølger frem og tilbage i hovedstaden. Udlændinge og lokale flygter i stor stil fra Tchads hovedstad, Ndjamena, som i dag for anden dag i træk blev rystet af heftige kampe, da oprørere omringede præsident Idriss Deby i sit palads.  »Byen er delt i to. Oprørerne kontrollerer den vestlige og regeringsstyrkerne den østlige del. Folk er bange,« sagde det britiske nyhedsbureau Reuters' medarbejder i Ndjamena. »Ingen kan sige, hvem der vinder,« sagde en fransk militærtalsmand. Tchads hær siger, at landets hærchef, Daoud Soumain, har mistet livet i kampene. EU har indtil videre udskudt sin fredsmission til Tchad, som blandt andet skal beskytte flygtninge fra Darfur. Frankrig fløj i weekenden over 500 franskmænd, tyskere og andre udlændinge ud af Ndjamena til Gabon. Også USA og Kina evakuerer deres statsborgere, og FN trækker  sit personale ud. Tchad beskylder til Sudan for at stå bag oprørernes offensiv, men nabolandet nægter at være involveret i oprøret.
