Kashmir koger
I går var hundredtusinder på gaden i Kashmir. Konflikten i den indiske delstat spidser til
Tilhængere af det islamiske parti Jamaat-e-Islam gik i går på gaden i Islamabad for at erklære deres støtte til muslimerne i den indiske delstat Kashmir.

I går gik hundredtusinder på gaden i Srinagar, hovedbyen i den indiske delstat Kashmir, i protest mod centralregeringen i Delhi. Det er den fjerde store protest i byen inden for de seneste to uger, og lokale separatister benyttede lejligheden til at udråbe en tre dage lang strejke.Den seneste tids konflikt i delstaten startede, da delstatsregeringen for to måneder siden vedtog at udlægge 40 hektarer land til at bygge et hindutempel. Separatister i den muslimskdominerede delstat mente, at templet skal bruges til at tiltrække hinduer og derved ændre Kashmirdalens demografi. Det førte til voldelige protester i dalen, der blev besvaret af tilsvarende protester fra hinduer i Jammu, den primært hindu-istiske del af indisk Kashmir. Siden da har mindst 21 mennesker mistet livet, og et utal er blevet såret.Tempelstriden er den mest alvorlige i Kashmir i mange år, men delstaten har været plaget af uro lige siden delingen af Indien og Pakistan i 1947, og de to lande har udkæmpet to krige om regionen.Vil ikke forhandlePakistan gør stadig krav på den indiske del af Kashmir, og Indien har hidtil ikke villet forhandle med tilstedeværelse af hverken Pakistan eller internationale repræsentanter.Under protesterne i går påpegede flere talere, at det handler om langt mere end et tempel."Indien må indse, at Kashmir-spørgsmålet kun kan løses med involvering af både New Delhi, Islamabad og repræsentanter for Jammu og Kashmir," sagde den religiøse leder og fomand for uafhængighedsbevægelsen Hurriyat Conference Umer Farooq, der krævede påbegyndelse af tilbagetrækning af de mange tusinde permanent stationerede indiske styrker i dalen.
