Korthuset Island skælver i strid krisevind
Islands økonomiske mirakel er stoppet brat. Både kronen og aktierne styrtdykker. Islandske politikere mener, at spekulanter står bag et koordineret angreb på landet. Kritikere mener, at væksten skete for lånte 'fjer' og derfor ligger landet i dag, som det har redt
Er den islandske økonomi på vej mod overophedning? Islændingene skyder skylden på spekulanter. Andre mener, islænderne selv er skyld i nedturen. Her er det den islandske undergrund, der koger over i en gejser.

Som sultne hajer cirkler de om den ensomme, velnærede ø i Atlanten.Siden Islands økonomi nærmest med et slag vendte fra væksteventyr til styrtende nedtur, har det ikke skortet på sammensværgelsesteorier om de store banker og hedgefonde, der lugtede blod og tvang Islands krone og aktier i knæ.Siden sidste sommer har de islandske aktier fået barberet over halvdelen af deres værdi af, mens kronen har tabt over en 20 pct. af sin værdi alene siden årsskiftet. Ifølge de islandske politikere og landets centralbank er det ikke blot et resultat af rystelserne fra finanskrisen, men derimod resultatet af et koordineret finansielt angreb. De tunge internationale spekulanter har nemlig rottet sig sammen og har spredt misinformationer og dermed bevidst sået tvivl om landets økonomiske robusthed for at tjene på nedturen, hævder de.Skal man tro bestyrelsesformand i den islandske bank Kaupthing, Sigurdur Einarsson, er der endda sandsynlighed for, at denne artikel er kommet til verden efter opfordring fra de Internationale hedgefonde."Der er hedgefonde, der er meget optaget af at ringe til journalister for at få dem til at skrive negative artikler," siger Sigurdur Einarsson i et interview med den norske avis Aftenposten.TilrejsendeMen der er også sket mystiske ting i det lille land i Atlanten med knap 300.000 indbyggere. I Reykjavik går rygtet, at den amerikanske investeringsbank Bear Stearns i slutningen af januar sendte tre mand til Island sammen med repræsentanter fra de fire hedgefonde, DA Capital Europe, King Street, Merrill Lynch GSRG og Sandelman Partners, der alle er kendt for kortsigtede investeringer for lånte penge. Kort forinden havde Bear Stearns udsendt en rapport til sine investorer med titlen Kasakhstan: Et sammenlignende studie med Island.Det var ikke alene provokerende at sætte et af Europas vækstmirakler i bås med en langt mindre 'banditøkonomi', som ligger på listen over verdens mest korrupte. Det var også led i en bevidst strategi om at så tvivl om landets styrke og derved kunne tjene penge på nedturen. Det er det, der på finanssprog hedder at 'go short'. Normalt tjener man penge på, at markedet stiger, men gennem en række finansielle redskaber kan man også tjene på et faldende marked. Sagt enkelt, kan man sælge værdipapirer eller valuta, som man endnu ikke ejer i forventning om, at man kan få fingre i dem på et senere tidspunkt til en lavere pris.Blame-gameSenioranalytiker i Handelsbanken, Thomas Jensen, der har fulgt Island tæt, mener ikke, at der er tale om et koordineret angreb."De har ikke siddet sammen i et rum og planlagt det. Men man ser jo, at når de store investorer rykker, følger andre med. Det finansielle marked er kendetegnet ved, at nogle har gode informationer og at andre stoler på dem," siger Thomas Jensen. Han mener, at politikere er tilbøjelige til at skyde skylden på andre, hvis det er muligt."Men de islandske politikere må jo tage ansvar for, at der er blevet skabt en økonomi, der næsten er prototypisk for et land, der vil opleve valutariske angreb. Den islandske vækst har været lånefinansieret på et tidspunkt, hvor renten var lav og den finansielle sektor har været enormt aggressiv. Nu er det nye tider og det er måske tid til at trække følehornene tilbage og slikke sårene," siger Thomas Jensen.Pærer og bananerJesper Rangvid, professor i finansiering ved Copenhagen Busines School, har dog forståelse for den islandske reaktion. Det er nemlig en usædvanlig brat nedtur, som landet har oplevet, mener han."Der har hele tiden været store spændinger i islandsk økonomi, men det har investorerne hidtil kunnet leve med og indtil for en måned siden kunne man nærmest ikke få nok af islandske kroner og investeringer. Nu vil alle pludselig ud. Det er klart, at det sætter gang i konspirationsteorierne," siger Jesper Rangvid.Han mener heller ikke, at der har siddet en flok mænd i dyre jakkesæt omkring et bord og planlagt et angreb. Men sammenligningen med Kasakhstan mener han dog grænser til urent trav."Man kan selvfølgelig altid sammenligne pærer og bananer, men når man selv er i gang med at tjene på faldende tillid til et marked, bliver det, der fremlægges som en objektiv investorinformation, til et reelt partsindlæg. Det er lige frækt nok," siger Jesper Rangvid.Heller ikke Thomas Jensen finder sammenligningen rimelig. Han kan dog godt se paralleller mellem de to som investeringslande."Island har længe været lidt af en lottokupon. Alle var interesseret i at smide penge i det, men har vidst, at man bevægede sig ud på farligt hav," vurderer han.KriseKoordineret indsats eller ej. Kønt ser det ikke ud i den før så mirakelagtige økonomi, der siden årtusindskiftet har gjort islændingene til en af verdens rigeste befolkninger og har mast flere biler ind i Reykjavik, end der er udstedt kørekort. Nu er inflationen ude af kontrol - alene i marts steg forbrugerpriserne med 8,7 procent i forhold til året før og underskuddet på betalingsbalancen udgør 16 procent af BNP- en god del over de tre procent, som normalt anses som kritisk. Men måske mest alvorligt ser det ud for den islandske gæld. Vækst er nemlig for en stor del sket for lånte penge og landet er i dag det mest gældsatte i den vestlige verden med en nettogæld på hele 122 procent af BNP. Til sammenligning har USA en nettogæld på 20 procent af BNP, mens Danmarks gæld kun er på to procent.SkadefrydMen man skal ikke fem år tilbage, før man på de danske avisforsider kunne læse at 'Islændingene kommer'. Magasin du Nord, Illum, Merlin samt Sterling Airways blev købt af islændinge og snart havde det lille broderfolk også kastet sig over gratisavismarkedet . Og det var ikke kun i Danmark, at de islandske investorer var på shopping. Også i Storbritannien har de islandske pengetanke opkøbt en række store virksomheder, og det er ikke noget, man gør ustraffet - i hvert fald ikke når man senere går så meget i knæ, at lussinger afleveres med lethed.Særlig i den britiske avis Financial Times, der har fulgt sagen tæt, har skadefryden været slående: De sammenlignede Island med en bank på krakkets rand og forestillede sig, at landet - i lighed med Bear Stearns, der sidste måned blev overtaget for mildest sagt småpenge af den amerikanske investeringsbanken JP Morgan - havde brug for hjælp, og at Tyskland derfor kunne overtage øen for to islandske kroner pr. aktie.MisundelseDet synes man ikke var sjovt i den islandske banksektor.Her mener man, at der er gang i en smædekampagne, der lugter lidt af misundelse."Ved at vokse så meget, som vi gør, tager vi markedsandele fra andre, og det er ikke så populært," siger Einarsson.De islandske banker er de seneste år blevet meget store på det nordiske marked. Danske Bank, som herhjemme er dominerende som børsmægler, er blevet overgået af selv den 'lille' islandske bank Glitnir. Da Information ringede for at få en vurdering af islandsk økonomi, oplyste presseafdelingen, at banken for en tid 'tog en pause med Island'. Man ville ikke skubbe til en udvikling, der kunne blive selvforstærkende, lød forklaringen. Jesper Rangvid fortæller, at Danske Bank var blandt de første til at udarbejde en rapport, der råbte vagt i gevær om islandsk økonomi. "Jeg har opholdt mig meget i Island og det er helt klart, at de er vrede på Danske Bank, som de mener satte gang i det hele. Der er nok heller ingen tvivl om, at de islandske banker har været en torn i øjet på nogle i den danske finanssektor," siger han.Vigtig sektorMen krisetegn hos de islandske banker er alvorligt for landet som helhed. Ved årtusindeskiftet svarede de islandske bankers værdier til cirka en gang landets årlige bruttonationalprodukt (BNP) - det tilsvarende forhold som i Danmark. I dag svarer deres værdier til 10 gange landets BNP. Selv om de islandske banker ikke som mange af de kriseramte banker har spekuleret i billige amerikanske lån, kan det blive svære tider.Kreditkrisen rammer bredt, men islandske banker som Kaupthing, Glitnir og Landsbanki er især i skudlinjen, fordi de har ført en ekspansiv og lånefinansieret strategi. Kreditkrisen betyder, at refinansiering af de lån er blevet betydeligt dyrere. Jesper Rangvid vurderer dog, at de nok skal klare skærene. Hvis ikke har centralbanken stadig midler nok til at redde landets banker."Det er meget, meget alvorligt, men det er ikke sådan, at Island lukker og slukker, hvis det usandsynlige skulle ske, at sektoren går helt ned," vurderer Jesper Rangvid og tilføjer:"Midt i alt det her skal man jo huske, at Island er et af verdens rigeste lande med en arbejdsløshed på nul procent."Demokratisk problemPoul Nyrup Rasmussen, Europa-parlamentsmedlem for Socialdemokraterne og forfatter til flere bøger om kapital- og hedgefonde, oplevede i sine første dage som Danmarks statsminister, at hedgefondene prøvede at presse Danmark til at devaluere kronen, så de kunne tjene på differencen."Det er bestemt ikke nyt, at hedgefondene går målrettet efter at presse én valuta. Det er det, de gør, og der er ingen tvivl om, at de i et stykke tid har haft et godt øje til Island," siger Poul Nyrup Rasmussen. Han mener også, at Island ved sin lånefinansierede vækst har gjort sig særligt sårbar."Men det kan ikke være rigtigt, at det er hedgefondene, der skal få et land tilbage på sporet. Det må være demokratiet. Islændingene må jo vælge en ny regering, der kan varetage økonomien," siger Poul Nyrup Rasmussen.Han mener ikke, at diskussionen om, hvorvidt der er tale om et orkestreret angreb, er så relevant. Det er derimod helt grundlæggende strukturelle diskussioner."Selv IMF erkender nu, atden finansielle krise er udtryk for, at markedet ikke selv kan regulere det hele. Det er den vigtigste lektie lige nu - for Island og i resten af verden," siger Poul Nyrup Rasmussen.
