Når der kun er råd til mudderkage
Verdens største kornhandler fordoblede sin omsætning fra 2007 til 2008, mens de fattigste i Haiti er nødt til at spise mudderkager på grund af de høje madpriser. Jean Ziegler, indtil for nylig FNs særlige fødevare-udsending, kræver stort kursskifte nu


BRUXELLES - Få styr på madspekulanterne og indfør totalforbud mod biobrændstoffer. Det er de to vigtigste skridt for at standse fødevarekrisen, siger schweizeren Jean Ziegler, der netop har afsluttet sine år som FNs særlige udsendig for retten til mad. Ziegler har for nyligt gjort sig bemærket ved at sige, at EU og USA selv skaber sultflygtninge gennem deres landbrugsstøtteordninger, og at EU så bruger masser af penge på at forsvare sin middelhavsgrænse for at holde sultflygtningene ude.Nu kræver han, at retten til mad som menneskeret bliver overholdt - for fødevarekrisen er i høj grad skabt af vestlig politik og økonomi, forklarer han."Denne tragedie af eksploderende fødevarepriser gør kun den igangværende tragedie af strukturel sult værre, som alene sidste år dræbte over seks millioner børn under ti år. Mens vi her taler om årsagerne for denne nye fødevarekrise, fortsætter den igangværende krise," sagde han forleden til FNs Menneskeretsudvalg.Nu kræver han på fire områder en fundamental omlægning af den globale politik for fødevarer.Spekulation i fødevarer skal reguleres, eksempelvis kunne de grundlæggende fødevarer simpelthen undtages fra børshandel, hvor der for tiden bliver spekuleret i fremtidens høster. Næste krav er et totalt forbud mod at brænde mad til brændstof. "At lette mobilitieten ved at bruge millioner af biler i den nordlige del af verden skal ikke betales med sult og underernæring i den sydlige del." Det tredje krav gælder udviklings- og lånepolitikken, hvor de små landmænd der sørger for de lokale forsyninger skal prioriteres.NødsituationEndelig skal de lande, der har anerkendt retten til mad som menneskeret, overholde det, når de forhandler i Verdenshandelsorganisationen. "De burde give den absolutte prioritet til retten til mad," mener Ziegler. Lige nu klarer de mellem-udviklede lande som Kina, Indien og Ægypten sig igennem krisen ved at subventionere de grundlæggende fødevarer."Men det kan ikke blive ved på lang sigt," siger Ziegler. Og fattige stater har ikke råd til denne nødløsning. Som eksempel nævner han ø-staten Haiti, hvor seks ud af befolkningens ni millioner lever i ekstrem fattigdom. Her er priserne i løbet af blot et år steget med 70-80 procent. Mange af de fattige må nøjes med at spise mudderkager.De uhyre prisstigninger på mad skyldes ifølge Ziegler dels spekulation ved de internationale børser, dels politikken om at brænde mad til biobrændstoffer, og endelig en række forfejlede landbrugspolitiker."I 2000 blev der brugt 10 milliarder dollar på at handle med landbrugsvarer ved de forskellige børser. I maj 2008 er omfanget allerede oppe på 175 milliarder dollar," forklarer Ziegler.Otte multinationale selskaber kontrollerer det meste af de markeder. Den største af dem kunne fra januar trimestret 2007 til samme trimester i 2008 forhøje sit overskud fra 553 millioner dollar til 1,03 milliarder.Når USA brænder en tredjedel af sin årlige høst af majs til biobrændstoffer, giver det også prisen et nyk opad, ligesom årelang forkert satsning i udviklingspolitikken også får en del af skylden. De strukturelle udviklingsprogrammer, der bliver gennemført af eksempelvis Verdenshandelsorganisationen og den Internationale Valutafond, har generelt støttet landbrugsproduktion til eksport.Men det er ikke til megen gavn for landene lige nu. Sahara-staten Mali for eksempel eksporterede sidste år 380.000 ton bomuld, men måtte importere 82 procent af sine fødevarer.
