Det knager og brager mod nord
Mens flere store gletschere på Grønland trækker sig tilbage i forceret tempo, smelter den arktiske havis, så der nu er fri passage både vest og øst om Nordpolen
Den øverste røde prik på satelitbilledet t.v. viser, hvor nordligt Petermann-gletcheren ligger i Grønland. Den sydlige røde prik er Illulisat-bræen. Fotoet er taget den 21. august og viser, at man kan sejle omkring Nordpolen - enten nord om Grønland og Canada eller ved at passere nord om Sibirien/Rusland (t.h.). Farveskalen indikerer, hvor massiv havisen er.

Jason Box, gletscher-forsker ved Byrd Polar Research Center på Ohio State University, hævede øjenbrynene, da han på sin computerskærm gennemgik de seneste satellitbilleder af isen i det allernordvestligste og koldeste Grønland. Billeder taget i sidste halvdel af juli afslørede, at noget dramatisk er ved at ske med den imponerende Petermann-gletscher, der har en 80 km lang istunge ud i det arktiske hav og dermed er den længste flydende gletscher på den nordlige halvkugle.Billederne viste, at en gigantisk ismasse på 29 kvadratkilometer - halvanden gang Vestamager - var brækket af gletscherens front. Opsigtsvækkende, men ikke det, der fik Jason Box til at rynke panden mest. For mange kilometer længere inde på gletscheren viste satellittens optagelser, at en enorm sprække er ved at bane sig vej tværs over gletschertungen."Hvis Petermann-gletscheren brækker over på dette sted, vil istabet være på så meget som 160 kvadratkilometer," siger Jason Box.Det svarer til halvanden gang hele Amager.Foreløbig er sprækken omkring 11 km lang og 800 meter bred og når dermed næsten halvejs over gletschertungen."Sprækken bevæger sig, og det er kun et spørgsmål om tid, før et meget større stykke brækker af," mener gletscher-forskeren.Det er ikke første gang inden for de senere år, at store isstykker kastes af denne gletscher, og det kan ikke bevises, om det, der sker lige nu, er en konsekvens af den globale opvarmning eller ej."Men det passer ind i mønsteret af store tab af is fra den grønlandske indlandsis de senere år. Indlandsisen mister i øjeblikket over 100 kubikkilometer is pr. år. Gletscherne bliver tyndere, og smeltevand langs grundfjeldet gør samtidig, at de glider lettere på underlaget. Dermed accelereres sprækkedannelsen og tilbagetrækningen," siger Jason Box til Information.Hans forskerhold på Byrd Polar Research Center har også studeret nye satellitbilleder taget over den efterhånden verdenskendte Jakobshavn Isbræ ved byen Ilulissat på Grønlands vestkyst. Den enorme isbræ er i dag verdens hurtigst flydende gletscher og et tilbagevendende udflugtsmål for klima- og energiminister Connie Hedegaard, når hun skal overbevise amerikanske politikere og andre om den globale opvarmnings voldsomme konsekvenser. Jakobshavn Isbræ er det største afløb for is fra den grønlandske indlandsis med sin årlige produktion af isbjerge på sammenlagt 35-50 kubikkilometer. Isbræen har langsomt trukket sig tilbage gennem mere end hundrede år, men gennem de seneste ca. 10 år er afsmeltningen sket med næsten fordoblet hast og hurtigere, end klimamodellerne har kunnet forudsige. Ud over at trække sig tilbage er gletschertungen også blevet stedse tyndere.Nu afslører de seneste satellitbilleder nye rekorder."Tilbagetrækningen i 2008 er til en position længere inde i landet end på noget tidspunkt i de 150 år, der er foretaget direkte observationer, og sandsynligvis længere tilbage end på noget tidspunkt siden et temperaturmaksimum i Holocæn-perioden for 4-8.000 år siden," hedder det i en meddelelse fra Byrd Polar Research Center.Alene i dagene fra 6. til 15. august trak isbræens front sig tilbage med et areal på 14 kvadratkilometer.Løbske processerNår gletschernes smeltehastighed øges, og de kaster bjerge af indlandsis i havet, bidrager det til verdenshavenes stigning. Det gør det ikke, når havisen i det arktiske område smelter, men de to fænomener er tæt koblet: Jo mere hvid havis, der smelter bort i sommerperioden, desto mere varme fra solen opsuger det mørke arktiske hav, og desto mere forstærkes temperaturstigningerne - således at også afsmeltningen af Grønlands gletschere og indlandsis accelereres."Samtidig betyder den smeltende havis, at der forsvinder en barriere ved gletschernes front. Uden havis som fysisk bremse øges altså gletschernes hastighed," siger Jason Box."Jeg er meget bekymret over udviklingen omkring indlandsisen. Den er betydeligt mere følsom over for temperaturstigningerne, end vi troede for bare et par år siden. FN's Klimapanel vurderede i sin rapport fra sidste år, at verdenshavene kan stige omkring en halv meter ved udgangen af dette århundrede, men klimapanelet havde ikke den nyeste viden og har markant undervurderet omfanget og betydningen af isens smelten. Usikkerheden er stor, men antagelig taler vi nu om en-to meters havstigning i år 2100," siger Jason Box.Han peger på endnu en bekymrende faktor i de følsomme processer i Arktis."Når havisen smelter på grund af opvarmningen, så bidrager det i sig selv til yderligere opvarmning i kraft af varmeoptagelsen, og vi er bange for, at det kan sætte gang i frigørelsen af store mængder methan fra de smeltende permafrostområder. Methan er en kraftig drivhusgas, så hvis den siver op i atmosfæren, kan det udløse en løbsk opvarmnings- og klimaforandringsproces. Det er, hvad jeg frygter mest. Det er måske en proces over et par hundrede år, men vi har sat klimaet på det spor, og jeg tror, at det er fremtidsudsigten, hvis vi ikke finder veje til at trække drivhusgasserne ud af atmosfæren," siger klimaforskeren.Sejlads om NordpolenDet amerikanske National Snow and Ice Data Center (NSIDC) udsendte mandag en status over denne sommers udvikling for isen i det arktiske hav omkring Nordpolen. Gennem de seneste 30 år er der ifølge NSIDC sket "et dramatisk fald" i havisens udstrækning under sommerens afsmeltningssæson. 2007 satte rekord med det mindste isareal, der er målt i det store havområde, og denne sommer tegner til at blive næsten lige så alvorlig. I begyndelsen af august forsvandt over 100.000 kvadratkilometer is dagligt."Den arktiske havis havde den 24. august en udstrækning på 5,47 mio. kvadratkilometer - et fald på 1,85 mio. kvadratkilometer - eller næsten 30 pct. - siden månedens begyndelse," fortæller NSIDC.Sommerisens udstrækning er samtidig ca. 25 pct. mindre end gennemsnittet for perioden 1979-2000."Havisens areal er skrumpet med en temmelig konstant, rask hastighed" de seneste to uger, hedder det.Med til at forklare udviklingen er, at stadig større områder ved sommerens start er dækket af tynd, etårs-is, fordi der året før skete en smeltning af den gamle is. I modsætning til tyk flerårig is brydes etårs-isen nemt op, når kraftig blæst sætter ind i Arktis, som det skete i begyndelsen af denne måned.Den kraftige afsmeltning indebærer, at man netop nu kan sejle gennem Det Arktiske Hav og forbi Nordpolen ad både en vestlig og østlig rute med åbent vand.Den såkaldte Nordvestpassage langs Alaskas og Canadas nordkyst er åben for andet år i træk, mens det er nyt, at også Nordøstpassagen langs Sibiriens nordkyst og ned mod Svalbard og Norge er farbar med skib.
