Hvor enhver svinestreg er tilladt, blot den er politisk eller religiøst motiveret
Optegnelser om det aktuelle flimmer i Mellemøst-politikken, hvor den eneste tydelige aktør er et USA, der både har trukket i land og trukket pistolen
Patrulje. Libanesiske soldater på patrulje i Libanons Hamra-kvarter i Beirut. En ret hæren fik efter Doha-aftalerne for et par uger siden. Men reelt deler de gaden med de militser, der hver nat bryder våbenhvileaftalen.

Jeg mødte Omar i elevatoren og spurgte, om han var manden, der skrev om de danske redaktørers karikatur-krise i Jordan, hvor 10 af dem plus en bladtegner kræves hængt ved daggry for fornærmelse af Profeten. Omar, der passer retsstoffet på avisen al-Akhbar (Nyhederne) og tilhører Beiruts feel good-segment, gjorde sit smil endnu bredere: "Nej, jeg tager mig af det kedelige stof: Kidnapninger, drab, mord, bomber, bestikkelse, korruption - du ved: de daglige rutiner."Og før vi var nået ud af elevatoren på sjette sal i Concorde-bygningen, hvor avisen har redaktionslokaler, havde Omar fortalt om en mand, der havde begrundet mordet på en anden mand med, at han var politisk uenig med sit offer."I virkeligheden var der tale om banal jalousi, men her kan du kalde en hvilken som helst forbrydelse for politisk eller sekterisk, så har du retfærdiggjort den." Omar gik stadigt klukkende ind på sit kontor.'Bøller og forbrydere'I Rue Verdun neden for Omars vindue stod et pansret bæltekøretøj parkeret med det svære maskingevær pegende op mod Ras Beirut-bydelens skyfri himmel. Med jævne mellemrum vinkede køretøjets mandskab gemytligt til de patruljer, der passerede i militære pick up-trucks med bevæbnede, cigaretrygende soldater på ladet, og som er det synlige resultat af den aftale, Libanons sekter og militser indgik i Qatars hovedstad, Doha, for nu et par uger siden.At de skulle helt til Doha for at snakke sig frem til en ordning - der ivrigt saboteres hver nat af skudvekslinger mellem de stridende sekter og grupperinger (ofte 'politiserede' familiefejder) - skyldes ikke kun Qatars luksushoteller og mageløse køkken, og at det var umuligt at finde en neutral plet i Libanon, men mest, at "i Qatar har du alle samlet på et sted: iranerne, israelerne, syrerne, saudierne, egypterne, amerikanerne, FN-forhandlerne og franskmændene", som det blev udtrykt af en kollega, der dækkede forhandlingerne."I Doha er alle parter lette at få fat i, byen er i dag, hvad Istanbul var under Anden Verdenskrig: Som center for spionage og hemmelige kontakter er byen perfekt til lumre aftaler."Formelt sikrede Doha-kompromisset, at den libanesiske hær overtog kontrollen med landet efter kampene mellem drusere, sunnier og shiiter i anden uge af maj, der tog livet af mindst 62 - nogle siger 82. Reelt er hærens patruljer ikke alene i gaderne - skæggede mænd i firhjulstrækkere med tonede ruder lister rundt i mit kvarter, det sunni-dominerede Hamra, som en dyster påmindelse om, at lunten kan antændes hvert øjeblik. På den nedlagte benzinstation over for min gadedør har Beiruts brune segment, de syrisk-nationalistiske fascister, hvis 'dynamik'-symbol ligner hagekors, etableret et 'gadekontor', bemandet med unge mænd, der suser frem og tilbage på scootere eller hænger ud i stole og sofaer på asfalten, hvorfra kvarteret intimideres, så de handlende skyndsomt har fjernet deres plakater med Rafik Hariris portræt.Min bladhandler, en lille, mild mand i cardigan og brune hyttesko, kalder dem for "bøller og forbrydere"."I gamle dage kunne man respektere det syriske nationalistparti med dets politiske dagsorden, men bisserne på benzintanken er ikke politiske, de er kriminelle," sagde han med en resigneret hovedrysten. Efter at have gennemlevet to borgerkrige (i 1958 og 1975-90), er han blevet for gammel til at blive vred.MikrokosmosSåledes er Doha-aftalernes effekt på libanesisk indenrigspolitik et mikrokosmos for Mellemøstens generelle problemstilling, hvor modstridende og ofte selvmodsigende bevægelser peger i alle retninger i et flimrende billede af politisk hykleri og kaos. Og som skyldes, hvilket min ven Osama påpegede, da vi spiste sen frokost med udsigt over et smult, solbeskinnet Middelhav, "at Mellemøsten ikke består af lande, der kan kalde sig nationer, men af sekter, klaner, grupper - ja familier - der slås om adgangen til ressourcerne". Hvilket i én sammenhæng er Ferrari-biler, smukke kvinder og kontrollen over bankernes investeringer, i anden sammenhæng er nøgen magtbrynde camoufleret som benhård gudsfrygtighed.Sagt lidt firkantet, selvfølgelig, men alligevel- Det element, der står klart eksponeret i dette disede landskabsbillede, er et USA, der på den ene side vil sikre kontrollen over olie-ressourcerne, på den anden side synes at være sat af op ad den besværlige bakke. Selv hidtil loyale aktører, der indtil for nylig spurgte amerikanerne, om det nu gik an at rokke med ørerne, går nu selv.Olmerts mange sporEhud Olmert, Israels premierminister, fortsætter i den kommende uge de indirekte fredsforhandlinger med Syrien, der finder sted med Tyrkiet som mægler. USA var ikke, så vidt det er oplyst, orienteret på forhånd om, at Olmert legede med et medlem af 'ondskabens akse'. Så vidt det altså er oplyst.Olmert har i det hele taget gang i flere spor - på den ene side truer han Hamas med en landkrig i Gaza, på den anden side forhandler han med Hamas om en våbenhvile med efterfølgende frigivelse af den israelske soldat, Hamas tog som gidsel i juni 2006, og som i et nyligt brev til den israelske offentlighed fra sit fangenskab beder for sit liv og sit svigtende helbred. Olmert har også gang i hemmelige forhandlinger med USA's og Israels ærkefjende mod nord, Hizbollah-militsen, om udveksling af libanesiske fanger i Israels fængsler med de to israelske soldater, Hizbollah tog som gidsler i juli 2006 (hvis de ellers lever). I et tredje spor har han truet Iran med at sætte en stopper for landets atomkraft-program "om nødvendigt med alle til rådighed stående midler" under et USA-besøg i sidste uge.I det arabiske Mellemøsten trækkes der på skulderen af Ehud Olmerts øvelser på de diplomatiske parketgulve."Han er kun ude på at redde sit politiske skind," er den almindelige kommentar, og Olmert er ganske rigtigt i klemme i Israel efter en høring i den korruptionssag, der verserer mod ham i Jerusalem, og som selv i israelsk standard er opsigtsvækkende. En af hans amerikanske sponsorer, Morris Talansky, forklarede i retten, at han over 14 år har støttet Olmerts politiske kampagner med i alt 150.000 dollars, leveret i 'konvolutter' og som betaling af regninger, og at 40.000 af de penge var personlige lån, som Olmert aldrig har betalt tilbage.Det tror jeg på. Olmert er ikke en israelsk politiker af den gamle, nøjsomme kibbutz-skole, men kendt for sin smag for dyre ure, cigarer, fyldepenne, luksus-hotelsuiter - han huskes fra middage i den israelske ambassade i Svanemølle-kvarteret som en selvglad figur, der holdt af at lytte til sig selv. I luksusboligen i Jerusalem holdt han i sin periode som overborgmester fester, der mest af alt lignede en Woody Allen-film fra 80'erne, hvor myriader af velklædte gæster blev underholdt af konen, en kendt kunstnerinde med ry som venstreorienteret. Men under jetset-manererne er Olmerts politiske flid evident, og for tiden bruger han den på at overleve ved at holde sin flersporede strategi kørende. Om den holder til målstregerne, er ikke til at vide - og i Syriens tilfælde, er det tvivlsomt, om der i realiteten eksisterer en målstreg, der hedder tilbagelevering af Golan-højderne til gengæld for en aftale om syrisk brud med Iran, Hizbollah og Hamas, eller om parterne træder vande for at trække tiden ud.Det, der synes sikkert er, at Bashar al-Asad, Syriens præsident, ikke indgår nogen fredsaftale med Israel, så længe George W. Bush er præsident.USA mister indflydelseI Bush-perioden - eller rettere sagt: siden 11. september 2001 - er den amerikanske administration gradvist blevet sat uden for indflydelse på udviklingen i Mellemøsten. Sådan er den gældende opfattelse, men spørgsmålet er, om den holder. Egypten, det eneste af regionens lande, der kan minde om en nation, og næststørste modtager af amerikansk bistand (efter Israel) har i Bush-perioden sat sin førerstilling blandt de arabiske sunni'er over styr. Men det er mere præsident Hosni Mubaraks styre, der er sandet til i korruption og økonomisk afmagt, end det er anti-amerikanisme, der har givet de egyptiske islamister medvind. Og det er med USA's accept, at det 'moderate' Saudi-Arabien, hvor såvel vantro som utro henrettes summarisk, nu køber sig mere og mere indflydelse i takt med vokseværket i beholdningen af petro-dollars. Og med underforstået amerikansk godkendelse, at Saudi-Arabien på det seneste har vist stigende uafhængighed af Washington ved bl.a. at fraternisere med Irans gennem tiden politisk stærkeste mand, den tidligere præsident Hashemi Rafsanjani.Libanons vestligt orienterede regerings-koalition af sunnier, drusere og kristne, der kom til med amerikansk støtte i 2005, måtte kigge langt efter støtten, da dens korthus blev pustet omkuld af den shiitiske og syrisk-nationale oppositions bevæbnede 'bøller og forbrydere'. Men det var med amerikansk accept, at egyptiske og saudiske diplomater bistod med at få Doha-arrangementet på plads.Amerikanerne synes også at have accepteret, at den formelt folkevalgte, men reelt amerikansk indsatte regering i Irak under ledelse af shiiten Nouri al-Maliki, i denne uge konsulterede Teheran i sagen om den amerikansk-irakiske 'strategiske forsvarsalliance', som, hvis den gennemføres, som den foreligger nu, vil medføre fortsat amerikansk besættelse af Irak på ubestemt tid.Gør klar til efter-BushNogle kommentatorer i Mellemøsten tilskriver den amerikanske attitude som rådvild svaghed medens andre, som Beirut-avisen Daily Stars Michael Young, mener der er tale om en tilbagevenden til før-Bush-diplomatiet, hvor USA's politik relaterede sig til FN-resolutioner og international lov.Sikkert er det i hvert fald, at det kuldsejlede demokrati-projekt, der skulle gøre araberne til skandinaver, og som blev udtænkt ved de neo-konservative skriveborde i Det hvide Hus og Pentagon, for længst er skrottet til fordel for en mere realistisk orienteret aktionsradius, der tager hensyn til 'det muliges kunst'. De neo-konservative drømmere har hovedansvaret for, at USA's traditionelle modstandere i regionen - sunnimuslimske salafister, shiitiske fundamentalister, syriske baathister og frem for alt et stedse mere selvbevidst Iran har øget deres indflydelse, både politisk og folkeligt - hvilket sjældent er det samme i Mellemøsten.Det iranske kortOg Irans stigende indflydelse er et langt vigtigere element for forståelsen af den større realisme i den amerikanske Mellemøst-politik med Bush-administrationens kursskifte i Libanon, Israel og selv i Syrien-politikken, såvel som USA's pression på den irakiske regering om at underskrive den famøse 'strategiske forsvarsalliance', når FN-mandatet for besættelsen udløber til nytår. Den ny aftale skal sikre det legalistiske grundlag for fortsat besættelse - og sikre, at Iran ikke bemægtiger sig kontrollen over det sønderslåede og etnisk dybt splittede lands shiitiske ledelse.Problemstillingen er i al sin enkelhed, at USA, om nødvendigt med vold og magt, vil være militært til stede i regionen for at beskytte forsyningssikkerheden af olie. Irak har mere end en tiendedel af klodens kendte reserver, og endnu uudforsket potentiale.USA's ønske om en 'forsvarsalliance' skal sikre amerikanske tropper forbliven på 58 militærbaser. Baserne vil formelt være 'irakiske', hvis bare én irakisk soldat er stationeret på hver base. "Men der er tale om kolonisering," siger Sami al-Askari, et shia-medlem af Iraks parlament, til Washington Post. USA har i dag mere end 150.000 soldater i Irak.Landet er stadig formelt underkastet de sanktioner, som FN i 1991 vedtog mod Saddam Husseins regime. Det betyder bl.a., at den irakiske reserve-valuta på nu 50 mia. dollar som følge af de stigende oliepriser, fortsat indsættes i amerikanske banker, som det var tilfældet med Saddams olie-for-fødevarer-aftale med FN. Formelt er de penge under irakisk kontrol, men i den virkelige verden har USA mere end et stort ord at skulle have sagt - bl.a. forhindrede USA at den irakiske regering gentog Saddam Husseins øvelse med at handle olien i euro i stedet for i den nu vigende dollar. Konsekvensen heraf har ifølge en irakisk regeringskildes oplysning til avisen The Independent kostet Irak fem mia. dollars i tabte kursgevinster.Andre 20 mia. irakisk ejede dollar er genstand for retskrav i USA, som er suspenderet på præsidentielt dekret, men dersom parterne ikke enes om en forsvarsalliance, bortfalder dekretet, og beløbet kan dermed anses som værende tabt.Gulerod til MalikiEn af USA's gulerødder til al-Maliki er frigørelse af de store beløb i forbindelse med bortfald af den nu 17 år lange sanktionsperiode. Han gør knuder, især efter sine møder i Iran, der dog indtil videre har reageret forsigtigt. Men han gør knuder med en pistol for panden: Uden forlængelse af FN-mandatet og uden amerikanernes støtte til hans regering, falder han næste gang Muqtada al-Sadr, den shiitiske mullah med egen hær, al Mehdi-militsen, trækker blankt. Eventuelt med iransk støtte, hvilket var et af al-Malikis klagepunkter i Teheran.Alt dette ved Nouri al-Maliki og det samme ved den amerikanske Irak-forhandler, David M. Satterfield, når han forsikrer, at hele alliance-arrangementet går ud på at 'øge Iraks suverænitet, ikke beskære den.'Således er alt ved den gamle myte om, at hvis man vil fremad i Mellemøsten, gælder det om at være god til at handle. Og ikke kun med tæpper.
