Kroatien er måske klar til EU næste år



EU-Kommissionens formand, Jose Manuel Barroso, lægger op til, at Kroatiens optagelses-forhandlinger med EU slutter allerede i november 2009. Hidtil har 2010 været sat som dato. Ifølge Barroso bør det være muligt at færdiggøre "de tekniske forhandlinger" næste år. Det sagde han efter et møde i Bruxelles i formiddag med den kroatiske premierminister Ivo Sanader. Det kroatiske parlament ophævede tidligere i dag et fiskeriforbud i Adriaterhavet, som i den grad har generet nabolandet Slovenien og lagt en bremse på de kroatiske optagelsesforhandlinger.ritzau
