Putin er ikke en idiot som de fleste andre tidligere sovjetledere
Rusland har fået et museum over Stalintidens grusomme Gulag-lejre, og dets leder ser Putin og Medvedjev som helte, der kan redde Rusland ud af fortidens sumpe
Moskvas næsten nye Statsmuseum for Gulags historie er oprettet med støtte fra Moskvas borgmester Jurij Lusjkov i en faldefærdig bygning. Det skal minde russerne om deres barske tid under Stalin.

MOSKVA - Sådan skrev en af Ruslands og Sovjetunionens mest kendte barder, den nu afdøde Bulat Okudzjava, om sin far, der blev henrettet af Stalins sikkerhedspoliti, NKVD:"Hvad nåede du at tænke, min far, inden de skød og lod dit liv sive, mens jeg drog frem med guitaren, fortvivlet, men i live?"Sætningen af Okudzjava, som var forbudt og elsket af alle, selv af bødlerne, i Sovjetunionen, står på væggen i Moskvas næsten nye Statsmuseum for Gulags historie, der er oprettet med støtte fra Moskvas borgmester Jurij Lusjkov i en faldefærdig bygning på den centrale Petrovkagade.Initiativet kom fra en, der ved, hvad han taler om, 89-årige Anton Antonov-Ovsejenko, som trods blindhed og svaghed stadig er museets daglige leder. Museet er, siger han på sit lille kontor over en kop te, syltetøj og småkager, oprettet for dels at minde russerne om, at der er grund til at angre fortidens synder, og grund til at forhindre en gentagelse af det grusomme vanvid, der greb Rusland ved revolutionen i 1917 og varede til Sovjets sammenbrud i 1991."Den grusomhed og det vanvid, som Lenin satte i gang, hvor menneskeliv intet var værd, og som Stalin satte i system med paranoid angst for almindelige modige og intellektuelle mennesker, fortsætter i dag om end i en anden målestok," siger han."Museet har jeg fået oprettet med borgmesterens velvillige støtte, fordi jeg vil modvirke den tendens i det russiske liv til at glemme, ja nærmest idyllisere fortiden, hvor det kommunistiske system tilintetgjorde snesevis af millioner menneskeliv."Søn af en folkefjendeAnton Antonov-Ovsejenko er kendt i både Rusland og udland for en række afslørende bøger om terroren under sovjetsystemet. Og han har selv været i Gulag, Stalins system af koncentrationslejre. Han var selv søn af en 'folkefjende'. Faren vendte hjem fra Spanien, hvor han havde været generalkonsul, i sig selv mistænkeligt under Stalins paranoia, for han havde jo været i kontakt med udlændinge. Stalin gav ham først en høj stilling som folkekommissær (minister) for jura, men han kom hurtigt på listen 'første kategori' over spioner og folkefjender, som alle skulle henrettes. Og det blev han.I årene efter blev Anton Antonov-Ovsejenko flere gange indkaldt til forhør i NKVD's hovedkvarter Ljubjanko i Moskva, forhørt for antisovjetisk virksomhed og terror, men først i 1943 tog Stalins hovedbøddel Berija sig selv af sagen og fik Antonov-Ovsejenko arresteret og dømt til i første omgang otte år i Gulag. Det blev til i alt 13 år i straffe- og arbejdslejre rundt omkring i Sovjetunionen."Jeg overlevede kun, fordi jeg havde en god sangstemme og kunne underholde vagterne, og så fordi jeg havde forstand på cement," siger han mekanisk og tilføjer, at hans mor, da både hendes mand og søn var arresteret, også selv røg i lejr for slægtskab med folkefjender, hvor hun hængte sig."Derfor er jeg en levende udstillingsgenstand på museet," siger han."Og så længe jeg lever, vil jeg bekæmpe den tendens, der er i dagens Rusland til at glemme og fortie og glorificere den sovjetiske fortid. Det griber om sig, film viser sovjetiske helte, tv taler om Sovjet som noget positivt, Lenin og Stalin fremvises som folkehelte, men de og deres støtter i Politbureauet var i virkeligheden blodige og inkompetente og paranoide psykopater. I zarrusland var der i 1912 183.000 fanger i lejre, i 1937 under Stalin var der 16 millioner. Helt oppe i 1970'erne sad der stadig tre millioner i de sovjetiske lejre og rådnede. Det siger alt. Og det glemmer I i Vesten, når I i dag har så travlt med at kritisere situationen i Rusland under Putin."Putin udvalgt af skæbnenOverraskende nok så gik Anton Antonov-Ovsejenko til valgurnerne og stemte på Putins udvalgte efterfølger Dmitrij Medvedjev."Det gjorde jeg selvfølgelig, fordi Putin anbefalede det. Det kan måske lyde sært, at en tidligere Gulagfange stemmer på en tidligere KGB-medarbejders mand. Men jeg ser Putin som en stor lykke for Rusland, en af skæbnen udvalgt mand til at frelse landet. Medvedjev er den optimale løsning for Rusland med Putin i ryggen. I lejrene plejede vi at sige: 'Jeg er en hare, og du er min jæger,' om fangevogterne. Jeg er Putins hare, men han har aldrig været involveret i forfølgelse af almindelige borgere, han var bare spion i Tyskland. Han er ung jurist, forstår samtiden og verden, er ikke idiot, som de fleste tidligere sovjetledere var det. Han taler flere sprog flydende. Og han har, i modsætning til jer i Vesten, forstået, at Rusland efter 75 års barbari er havnet så langt nede i sumpen, at kun en stærk og klog mand kan redde landet op igen. Han og hans gode ven Medvedjev er stærke og heltemodige nok til at redde os op igen. Også selv om Putin er 'min jæger og jeg hans hare'."
