Olieprisen passerer 142 dollar pr. tønde



Så nåede olieprisen op på den gale siden af 142 dollar pr. tønde. I går pressede oliehandlere igen prisen op i rekordterritorium og viste dermed, at en pause i verdens problemer med det dyre brændstof ikke ligger lige for.Det er ellers mindre end en uge siden, at Saudi-Arabien var vært for en konference, der havde til formål at tæmme priserne. Da mødet begyndte i forgangne weekend, havde prisen for en tønde olie endnu ikke ramt 140 dollar. Det skete så torsdag, og fredag fortsatte den op. Saudi-Arabien meddeler, at landets produktion nu er oppe på 9,7 mio. tønder dagligt.ritzau
