Ingen ende på oliens himmelflugt
Prisen kan nå 200 dollar lød meldingen i går, hvor 120 dollar pr. tønde næsten blev nået
-Det bliver stadig tydeligere, at udsigterne for olieforsyningen peger på en periode med knaphed uden fortilfælde,- sagde Jeff Rubin, leder af den amerikanske investeringsbank CIBC forleden.

Olieprisen satte i går ny rekord, da den på børsen i New York nåede knap 120 dollar pr. tønde. Stigningen kom, uanset at dollaren også steg i værdi og dermed tog lidt af spekulantpresset af oliehandlen.Årsagerne til den ny rekord skal søges i lukningen på grund af strejke af en britisk olierørledning, der normalt bringer 700.000 tønder olie i land dagligt, samt i en kombination af strejker og sabotage mod olieinstallationer i Nigeria. I alt blev markedet berøvet en daglig nigeriansk produktion på godt 1,1 mio. tønder olie, og landets olieproduktion er nu nede på 75 pct. af officiel produktionskapacitet. Væbnede rebeller er i en langvarig konflikt med udenlandske olieselskaber om kontrol med oliedistrikterne i Niger-deltaet. Inden for den seneste uge er olierørledninger tilhørende Shell blevet udsat for bombeangreb to gange.Støt stigende oliepris"Så længe der sker forstyrrelser af (leverancerne af) højkvalitets råolie, vil priserne på olie blive ved at stige. Hvis strejken i Nigeria ikke afsluttes, kan vi let se olieprisstigninger til 125 dollar sidst på ugen," sagde i går den amerikanske olieanalytiker Michael Lynch, Strategic Energy &amp; Economic Research, til finansmediet Bloomberg.Mange fagfolk siger, at de aktuelle forstyrrelser i olieleverancerne blot lægger et ekstra prissignal oven i den prisstigning, der skyldes, at olielande og -selskaber ikke har evnet at investere tilstrækkeligt i ny produktionskapacitet til at følge med den stigende efterspørgsel fra bl.a. Kina og Indien. Siden 2002 er olieprisen femdoblet, og en række eksperter venter fortsatte stigninger. Chakib Khelil, formand for de olieeksporterende landes organisation OPEC udelukker ifølge Reuters ikke, at prisen kan nå helt op på 200 dollar pr. tønde. Ikke desto mindre har OPEC ingen planer om at drøfte en produktionsudvidelse før tidligst ved næste møde i september."Det bliver stadig tydeligere, at udsigterne for olieforsyningen peger på en periode med knaphed uden fortilfælde. Trods de aktuelle rekordhop i olieprisen, vil den fortsætte med at stige støt de kommende fem år," sagde forleden Jeff Rubin, leder af den amerikanske investeringsbank CIBC. Rubin venter en fordobling af prisen i 2012.Han påpeger, at Det Internationale Energiagentur, IEA, har givet et misvisende billede af forsyningsproblemerne ved at indregne flydende naturgasprodukter i opgørelserne af olieproduktionen."Ser man bort fra de flydende naturgasprodukter, er olieproduktionen ikke steget i mere end to år. Det giver en god del af forklaringen på, hvorfor olieprisen er fordoblet i den periode," sagde Rubin til MarketWatch.Olieprisen var mandag oppe og vende på 119,93 dollar pr. tønde.
