Cyperns bedste chance i 34 år
Konflikten om middelhavsøen spænder ben for EU og NATO's samarbejde, men efter søndagens valg er der for første gang moderate ledere på begge sider. Det åbner muligheder


For første gang i 34 år er der nu moderate ledere på samme tid i begge de to samfund på Cypern. Søndagens præsidentvalg viste at mere end to tredjedele af det græsk-talende samfund er utilfredse med den hidtidige afvisende linje, og er nu interesserede i at finde en løsning på konflikten med Tyrkiet og de tyrkiske cyprio-ter. Kommer de to cypriotiske samfund tættere på hinanden vil det ikke blot have betydning for Cypern, men også for EU's og NATO's beslutningsprocesser og for Tyrkiets forhandlinger med EU.Allerede efter første valgrunde for en uge siden stod det klart, at Cypern var i gang med et revolutionerende politisk skifte. I søndags blev nemlig den siddende præsident Tassos Papadopoulos sendt ud af løbet, og denne søndags valg stod derfor mellem to kandidater, som begge er langt mere åbne over for forhandlinger end forgængeren.Valget faldt på kommunisten Demitris Christofias, der fik knap 54 procent af stemmerne, og dermed har begge de to samfund på Cypern nu en moderat leder. Overfor Demitris Christofias sidder på den tyrkiske side Mehmet Ali Talat, der som sin græsktalende kollega er interesseret i oprigtige forhandlinger og som støtter FN's såkaldte Annan-plan, der i 2004 blev accepteret ved en folkeafstemning på den tyrkiske side, men afvist ved en tilsvarende afstemning på den græske.Besværlige generalerMed to forhandlingsorienterede ledere på plads i præsidentpaladserne i hver sin ende af den delte hovedstad Nicosia er i hvert fald de formelle betingelser på plads for fremskridt i den ellers så urokkelige konflikt. Afgørende bliver det imidlertid, hvordan de to lederes baglande vil stille sig. For tyrkiske Mehmet Ali Talat er den mest problematiske baglandsaktør det tyrkiske militær. Selv om konflikten stort set ikke har kostet blod siden 1974, så mener generalerne på det tyrkiske fastland og med dem en stor del af den tyrkiske opinion, at øens græske flertal på 750.000 mennesker stadig udgør en så alvorlig trussel mod det tyrkiske mindretal på 250.000, at det er nødvendigt at bevare 40.000 tyrkiske soldater på øen. For generalerne og deres meningsfæller er Cypern central både politisk, militært og historisk, og kompromisser på øen vil derfor kræve, at regeringen tager førergreb på den offentlige mening i Tyrkiet. Regeringens egen holdning til Cypern-spørgsmålet er langt mere pragmatisk end generalernes, men hidtil har det været et område, hvor Recep Tayyip Erdogans regering har valgt ikke at udfordre militæret.Afghanistan og KosovoI Republikken Cypern er den nyvalgte præsident bundet af den alliance, han har indgået med den tidligere præsident Papadopoulos' parti DIKO. For at få den slagne præsidents anbefaling i anden valgrunde har Demitris Christofias lovet en række ministerposter og blandt dem udenrigsministerposten til DIKO, og det vil begrænse hans manøvremuligheder i forhold til det tyrkiske samfund på den nordlige del af øen, men det er for tidligt at sige, præcis hvor store begrænsningerne bliver.Hvis Demitris Christofias får magt som han har agt, og opbakning til i befolkningen, vil han føre Cypern i retning mod et kompromis, der lægger sig op ad Annan-planen, der taler om en løs føderation af to stater. Men inden det giver mening at tale om sådan en konstruktion, er de to samfund med hjælp fra Grækenland, Tyrkiet og EU, nødt til at begynde at opbygge tillid.Der er i dag nærmest intet samkvem mellem de to befolkninger bortset fra et antal tyrkiske cyprioter, der dagligt kører sydpå for at arbejde. Tværtimod bliver kontakt, samhandel eller bare besøg fra den anden side ofte set på med mistro og misbilligelse.Tillidsopbygningen kan ske gennem at den græske side accepterer eksport fra den tyrkiske side til EU, at tyrkerne holder op med at ekspropriere og bebygge græsk ejendom på den nordlige side, og at de to sider for al-vor begynder at samarbej-de på civilt niveau om løsningen af dagligdagsopgaver som for eksempel offentlig service, sundhed og infrastruktur.Tyrkiet bør for sin del begynde at trække soldater hjem, tillade international kontrol med de tilbageværende og tillade græsk-cypriotiske skibe og fly at anløbe tyrkiske havne.Når spændingerne mellem de to samfund på Cypern med tiden tager af, vil EU undgå at Cypern blokerer i forhandlingerne med Tyrkiet, og i NATO vil gnidningerne mellem Ankara og Athen mindskes og Tyrkiet vil holde op med at blokere for et tættere EU-NATO-samarbejde og for cypriotisk medlemskab.De forskellige blokeringer hindrer og sinker EU og NATO's arbejde i både Kosovo og Afghanistan, fordi Cypern og Tyrkiet løbende protesterer, når EU og NATO's samarbejde får de to landes veje til at krydses. Dermed kommer det i den sammenhæng ubetydelige Cypern-problem til at spænde ben for indsatsen i andre langt vigtigere konflikter. Alene af den grund er det i EU's og FN's interesse, at Cypern-problemet bliver løst.Efter søndagens valg ser det for første gang i 34 år nu ud til, at der er en reel chance.
