Arla ændrer sin krisestrategi i Mellemøsten
Om et par måneder flytter Arla sit Mellemøsten-kontor til Dubai for hermed at være tættere på sine kunder og salgskontorer. Ved at have ledelse og administration centralt placeret, mener Arla, at de hurtigere kan reagere på forandringer i området


Den nye opfordring til omfattende boykot af danske varer i Jordan giver mindelser om den tidligere karikaturtegning- boykot, som ramte mejerigiganten Arla hårdt. Men det er anderledes denne gang, siger kommunikationschef i Arla, Astrid Gade Nielsen:"Dengang kæmpede vi for at få vores varer tilbage på hylderne. Denne gang er varerne på hylderne, men folk køber dem ikke. Vores strategi er derfor meget anderledes end under Muhammed-krisen. Vi planlægger at flytte hele vores ledelse, salgsafdeling og administration for Mellemøsten til Dubai for at få en stærkere lokal forankring. Det er vigtigt konstant at have en finger på pulsen i området, så vi hurtigt kan reagere, når der sker noget nyt," fortæller Astrid Gade Nielsen og fortsætter:"Vi er på den måde i meget mere tæt kontakt med vores mange salgskontorer rundt om i Mellemøsten. Det er et led i vores plan om at øge salget i området på længere sigt, men lige nu frygter vi selvfølgelig at boykotten breder sig."Mens de danske eksportører af dagligvarer kommer til at lide under den jordanske boykot, rammer den ikke store globale virksomheder som Mærsk og Lego. De holder lav profil og bliver ikke betragtet som specielt danske.Mærsk transporterer en betydelig del af Jordans containertransport fra den sydlige havneby Aqabar, som er Jordans eneste adgang til havet.Vi kører som vi plejerPressemedarbejder i Mærsk, Michael Storgaard, mener, at grunden til at Mærsk ikke har mærket boykotten, er, at Mærsk primært bliver betragtet som en international koncern blandt menige jordanere - ikke ensidigt dansk."Der er ikke nogen særlig signalværdi i at boykotte Mærsk," siger han og tilføjer:"Foreløbig mærker vi ikke noget til boykotten. Vi er en international transportvirksomhed. Det er business as usual for os."Heller ikke legetøjsgiganten Lego mærker meget til boykotten. Legos pressechef, Charlotte Simonsen, mener dog, det er alt for tidligt at sige noget om effekten af den jordanske boykot."Det er ret små mængder, vi sælger på det marked, og under Muhammed-krisen blev vi ikke ramt særlig hårdt, fordi det først og fremmest var dagligvareområdet, der blev ramt. Lego bliver i omverdenen ikke forbundet med Danmark. Spørger du en tysker, tror han Lego er tysk, og folk i Mellemøsten aner heller ikke, at det er et dansk varemærke."Hun er dog langt fra glad for, at Legos logo er med på de plakater, der i disse dage pryder gaderne i Jordan."Det er naturligvis meget uheldigt, og vi ser på situationen med stor alvor. Men vi har ikke lagt andre planer end at holde lav profil og holde os afventende," fastslår Charlotte Simonsen.Lars Erslev Andersen, cand. mag. og seniorforsker i terrorisme ved Dansk Institut for Internationale Studier (DIIS) vurderer, at den nuværende boykot er mere substantiel og stikker dybere end sidst."Der er mange tegn på, at der er flere niveauer på spil i de arabiske lande denne gang. Det er en udbredt opfattelse, at det udelukkende er en folkelig boykot af danske varer, men i lande som Jordan bliver aktionen helt klart serviceret af staten. Der sker ikke ret meget i landet uden statens accept og medvirken.," siger Lars Erslev Andersen, seniorforsker ved DIIS.
