Chávez: EU er fremmedfjendsk
I Sydamerika raser samtlige statsledere over den nye europæiske indvandrer-politik. Selvom det er Venezuelas Chávez, der lige nu besøger Europa, som råber højest, står han ikke alene. Og den latinske vrede truer EU's interesser
Lidt mere venskabeligt gik det for sig, da Venezuelas Hugo Chavez besøgte Spanien, end da den spanske regeringsleder og spanske konge sidst møde den kontroversielle statsleder. Men helt fredeligt går det aldrig for sig, og Chavez kritiserede EU-s immigrationspolitik - ligesom i øvrigt sine andre sydamerikanske kolleger.

Fredag stod i forbrødringens tegn på ferieøen Mallorca, da den spanske konge, Juan Carlos, modtog Venezuelas præsident, Hugo Chávez. Stridsøksen var begravet, og den komiske begivenhed fra det spansk-latinamerikanske topmøde i Chile i november var tilsyneladende glemt. Det var dengang, Chávez kaldte den tidligere spanske premierminister, José María Aznar, for en fascist, og den spanske konge efterfølgende bad Chávez om "at holde kæft".Men i går var stemningen anderledes munter, og mødet med den spanske konge var da heller ikke andet end pynt på Chávez' rundrejse i Europa. Langt vigtigere er forholdet mellem Europa og Latin-amerika, der i øjeblikket befinder sig på et lavpunkt. Det skyldes den fælles immigrationspakke, som den EU-Kommission har udarbejdet og som under fransk formandskab og fransk politisk pres forventes endeligt vedtaget af Europa-Parlamentet i oktober i år.Når immigrationspakken bliver EU-lov, kan ulovlige immigranter fængsles uden tiltale i op mod 18 måneder, ligesom illegale immigranter skal sendes ud af Europa med et indrejseforbud gældende for minimum fem år."Vi kan ikke acceptere, at man sætter immigranter i fængsel. Vi kan ikke acceptere disse nye Guantanamo-baser i Europa. (...) Derfor vil vi i dialog med vores ven Europa, men vi er også parate til at tage andre nødvendige skridt, hvis der ikke lyttes," lød truslen fra Hugo Chávez, da han onsdag mødtes med den portugisiske premierminister, José Sócrates.Og selvom det kun er Venezuela og Bolivia, der direkte har truet de europæiske interesser i Sydamerika - blandt andet ved at lukke for olie- og gasleverancer, hvis immigrationsforslaget bliver lov - står de to lande lang fra alene. I alt ni statsledere fra det sydamerikanske kontinent har underskrevet en fælles erklæring mod det europæiske forslag, som de kalder "xenofobisk".Europas interesserOg spørgsmålet om immigration er mere alvorligt, end de europæiske ledere umiddelbart lader til at forstå. Det mener i hvert fald Guillermo Cornejo, der er analytiker i den nordamerikanske tænketank, Council on Hemispheric Affairs.Han peger på, at EU sender et grimt signal, på et tidspunkt hvor EU-landene står ved en skillevej over for de sydamerikanske lande."De i forvejen træge handelsforhandlinger er nu gået helt i stå, og med god grund. Hvis ikke EU kan tage et ansvar på immigrationsområdet, så er Andes-landene i deres gode ret til at være skeptiske over for EU's intentioner på en række andre områder, herunder også frihandel," skriver Guillermo Cornejo i en analyse af forholdet mellem EU og Latinamerika.Under andeslandene fællesskab (Comunidad Andina) og det andet sydamerikanske fællesskab, Mercosur, er de sydamerikanske lande i gang med at udvikle en frihandelszone, der også inkluderer Mexico og Panama. Både USA og EU forsøger at binde tætte bånd til det latinske fællesskab, der foruden at udgøre et indre marked på godt en halv mia. mennesker, også dækker over meget store forekomster af gas, olie og andre naturressourcer.USA har tabt meget terræn under særligt præsident George W. Bush, der i mange latinamerikaneres øjne ikke er en troværdig partner. Samme etiket risikerer EU-landene nu at få."Er indflydelse fra EU at foretrække frem for USA? De latinske ledere må lige nu stille sig selv dette vigtige spørgsmål," mener Guillermo Cornejo.Brug for immigranterUd af de op mod otte millioner illegale indvandrere, som ifølge den EU-Kommisssion bor og arbejder i Europa, anslås tre millioner at komme fra Latinamerika.På grund af sproget søger langt de fleste af de latinske immigranter mod Spanien og Portugal, hvor de udgør det nederste led i arbejdsmarkedets fødekæde. De laver det arbejde, som ingen andre gider - og de gør det ofte for en betaling, der ligger langt under mindstelønnen, uden at være forsikrede og uden rettigheder til basale sociale sikkerhedsnet. Og så spiller de en afgørende rolle for modtagerlandenes økonomi. Det konkluderede den store spanske bank Caixa Catalunya i et studie i 2006. Én af undersøgelsens forfattere, Josep Oliver, siger, at selv om man indregner tabte skatteindtægter fra de illegale indvandrere, så udgør de en vigtig økonomisk motor for et land som Spanien."Overordnet set indbringer immigranterne flere penge, end de koster. Det er fordi, at der for størstedelens vedkommende er tale om personer mellem 25 og 45 år, som ikke er en udgift i forhold til uddannelse og sundhed, og som ikke trækker på det meget dyre pensionssystem," forklarer Josep Oliver.Af samme studie fremgår det, at ud af de dengang 15 EU-lande er det kun Irland, Finland og Frankrig, der målt over de seneste 10 år ikke har haft en direkte økonomisk gevinst af indvandring, illegal som legal. Spanien ville derimod have tabt 0,6 procent af deres BNP, hvis ikke landet havde modtaget immigranter.Måske derfor har særligt Spanien forsøgt at udvande det franske forslag til en fælles EU-politik for indvandring.
