Ingen dato for selvstændighed



Kosovos regeringschef, Hashim Thaci, undlod - stik imod forventning - at sætte dato på Kosovos uafhængighedserklæring, da han fredag holdt et med spænding ventet pressemøde. Alle regner med, at det sker på søndag - at Kosovo løsriver sig fra Serbien og erklærer sig som en uafhængig stat. Men temaet 'uafhængighed' blev ikke nævnt med et ord på pressemødet. Kosovo-albanske regeringskilder havde ellers tidligere fredag oplyst, at Thaci ville bekræfte datoen på mødet. Rusland og Serbien modsætter sig på det kraftigste løsrivelsen, og den serbiske præsident svor fredag at bevare sit lands territoriale enhed.
