11 dræbt i kamp om narko med politiet i Rio



11 personer blev sent torsdag dræbt i kamp med politiet i Rio de Janeiros slumkvarterer, hvor 150 politifolk forsøgte at anholde lederen af en narkobande. Menneskerettighedsgrupper kritiserer politiet for gentagne eksempler på hård fremfærd og drab i jagten på mistænkte. Urolighederne i slumkvarterne er nu begyndt at blive pinlige for regeringen, da mange brasilianere for tiden mærker en stærk økonomisk vækst. Kampene er netop kommet efter Brasiliens præsident, Lula da Silva, har besøgt området og lovet, at politiet vil behandle indbyggerne "med mere respekt"./AgTi
