Nøgletal - obligationer og valuta den 27 august.

Tirsdag  kl. 06.56     Seneste   Forrige     +/-
-----------------------------------------------------
8 pct dansk stat 2006....  104,60    103,79   +  0,81
6 pct Nykredit 2026......   81,95     82,00   -  0,05
KF rentegennemsnit total.    7,11 7,08   +  0,03     Tysk bund (september)....   97,34     97,34 0,00
Fransk Matif (september).  123,22    123,34   -  0,12
30-yr T-bond, New York...   96-28    97-14    - 18/32
DEM/DKK..................  386,15    386,35   -  0,20
USD/DEM..................  147,70    147,80   -  0,10
-----------------------------------------------------.
(c) Reuters Limited 1996.
