ANGLO NORDIC 1 HLV 96 RES FØR SKAT MINUS 0,3 MIO.

KØBENHAVN, 30 august (Reuter) - Anglo Nordic
Capital fik i første halvår 1996 et resultat på minus 0,3
mio. kr. før skat mod et minus på 2,2 mio. i første halvår
1995, oplyser selskabet.
(Alle tal i mio. kr.)     1. hlv 96    1. hlv 95
Res. af finansielle poster     -   -1,2 Res. af primær drift    0,3   -1,8 Resultat før skat      -0,3   -2,2
På næste side følger uddybende regnskabstal for koncernen.
(Alle tal i mio. kr.)     1. hlv 96 1. hlv 95 Finansielle poster, netto      -   -1,2 Resultat af primær drift     0,3   -1.8 Exord poster netto     -0,1   -0,4 Resultat før skat      -0,3   -2,2 Egenkapital 30/6       12,0   14,5 Balance 30/6      12,4   14,9 Soliditete  ( pct.)    97,0   97,0.
(c) Reuters Limited 1996.
