KØBENHAVNS FONDSBØRS TOTALINDEKS 9 SEPTEMBER.

Basis 1/1-1983 = 100  9/9 6/9    +/-
-----------------------------------------------------
Total..................   425,02    423,05    +  1,97
Pengeinstitutter.......   250,49    248,36    +  2,13
Forsikring.............   641,07    635,53    +  5,54
Handel og service......   630,00    628,17    +  1,83
Rederier...............   876,97    876,89    +  0,08
Industri...............   395,04    392,73    +  2,31
Investeringsselskaber..   232,38    231,95    +  0,43
------------------------------------------------------.
(c) Reuters Limited 1996.
