Se historiens største lottogevinster her
En heldig dansker har vundet næsten 50 millioner kroner i lotto. Se, hvor den er på listen over de største:


 Mange danskere er gennem tiden blevet lottomillionærer. Men nogle har vundet langt flere penge end andre. Her er de største gevinster i historien:
1. 135.177.015 kroner - Eurojackpot - uge 43, 2012 - Kiosken Herlev Sygehus, 2730 Herlev.
2. 49.937.681 kroner - Onsdags Lotto - uge 46, 2012 - Boulevard Kiosken, Boulevarden 8, 4760 Vordingborg.
3. 43.853.592 kroner - Joker - uge 43, 2012 - Telma, Storegade 13, 6753 Agerbæk.
4. 38.564.007 kroner - Lotto - uge 13, 2008 - Føtex, Lyngbyvej 11, 2100 København Ø.
5. 38.482.709 kroner - Onsdags Lotto - uge 33, 2005 - Købmand Krogsgaards Kiosk, Ingerslevs Plads 1, 8000 Aarhus C.
6. 35.875.154 kroner - Joker - uge 11, 2005 - Brørups Kiosk, Njalsgade 35, 2300 Kbh. S.
7. 34.790.756 kroner - Joker - uge 15, 2010 - PLUS Abonnement
8. 33.240.799 kroner - Lotto - uge 18, 2008 - Center Kiosken, Kirketorvet 6, 8310 Tranbjerg J.
9. 32.401.766 kroner - Onsdags Lotto - uge 1, 2005 - Jørgens Hjørne, Amagerbrogade 178, 2300 Kbh. S.
10. 32.394.239 kroner - Lotto - uge 23, 2009 - Kvickly, Østerallé 16, 8400 Ebeltoft
