FAKTA: Disse konflikter kostede flest liv sidste år
Opgørelse fra den britiske tænketank PS21 viser stigning på 28 procent i antallet af dræbte i konflikter.


 Over 163.000 mennesker blev dræbt i verdens konfliktzoner i 2014 mod cirka 127.000 året før.
Her de 10 lande med flest dødsofre. I parentes tal for 2013
1. Syrien: 76.021 (73.447)
2. Irak: 21.073 (9742)
3. Afghanistan: 14.638 (10.172)
4. Nigeria: 11.529 (4727)
5. Sydsudan: 6389 (4168)
6. Pakistan: 5496 (5739)
7. Sudan: 5335 (6816)
8. Ukraine: 4707 (0)
9. Somalia: 4447 (3153)
10. Den Centralafrikanske Republik: 3347 (2364)
Kilder: Tænketanken PS21
