FAKTA: Her kommer asylansøgerne fra
Antallet af asylansøgere satte rekord i oktober. Se her, hvor ansøgerne kommer fra.


 3646 personer søgte om asyl i Danmark i oktober. Det er det højeste tal for en enkelt måned i minimum 14 år.
I alt er 13.425 asylansøgere kommet til landet i år, og her kan du se, hvor de kommer fra:
* Syrien: 5843 (hele 2014: 7087)
* Eritrea: 1623 (2285)
* Iran: 1282 (284)
* Afghanistan: 893 (313)
* Statsløse: 879 (1362)
* "Øvrige": 839 (849)
* Irak: 822 (151)
* Somalia: 215 (683)
* Rusland: 164 (522)
* Marokko: 144 (228)
Kilde: Udlændingestyrelsen og Danmarks Statistik
