Regionalfakta: Her er der flest ledige
På landsplan var omkring 4,5 procent af arbejdsstyrken ledig i november. Det skriver Danmarks Statistik.


 Ifølge de nyeste ledighedstal fra Danmarks Statistik lå bruttoledigheden i november på 4,5 procent af arbejdsstyrken.
Ledighedsprocenten var højest i Ishøj Kommune og lavest i Allerød Kommune.
1: Ishøj: 8,9 procent
2: Læsø: 6,9 procent
3: Albertslund: 6,8 procent
4: Høje-Taastrup: 6,5 procent
5: Odense: 6,3 procent
6: Aalborg: 6,2 procent
7: Brøndby: 6 procent
8: Slagelse: 5,8 procent
9: Lolland: 5,7 procent
10: Glostrup: 5,5 procent
11: Bornholm: 5,5 procent
12: København: 5,4 procent
13: Langeland: 5,4 procent
14: Odsherred: 5,3 procent
15: Samsø: 5,3 procent
16: Guldborgsund: 5,1 procent
17: Nordfyns: 5,1 procent
18: Næstved: 5 procent
19: Vordingborg: 5 procent
20: Assens: 5 procent
21: Svendborg: 5 procent
22: Frederikshavn: 5 procent
23: Vesthimmerlands: 4,9 procent
24: Frederiksberg: 4,8 procent
25: Rødovre: 4,8 procent
26: Kerteminde: 4,8 procent
27: Hjørring: 4,8 procent
28: Fanø: 4,7 procent
29: Fredericia: 4,7 procent
30: Aarhus: 4,7 procent
31: Nyborg: 4,6 procent
32: Aabenraa: 4,6 procent
33: Randers: 4,6 procent
34: Herlev: 4,5 procent
35: Halsnæs: 4,5 procent
36: Helsingør: 4,5 procent
37: Faxe: 4,5 procent
38: Faaborg-Midtfyn: 4,5 procent
39: Esbjerg: 4,5 procent
40: Hvidovre: 4,4 procent
41: Sønderborg: 4,4 procent
42: Brønderslev: 4,4 procent
43: Tårnby: 4,3 procent
44: Kalundborg: 4,3 procent
45: Horsens: 4,3 procent
46: Jammerbugt: 4,3 procent
47: Ballerup: 4,2 procent
48: Gladsaxe: 4,2 procent
49: Sorø: 4,2 procent
50: Kolding: 4,2 procent
51: Ikast-Brande: 4,2 procent
52: Mariagerfjord: 4,2 procent
53: Holbæk: 4,1 procent
54: Ringsted: 4,1 procent
55: Haderslev: 4,1 procent
56: Køge: 4 procent
57: Roskilde: 4 procent
58: Norddjurs: 4 procent
59: Silkeborg: 4 procent
60: Struer: 4 procent
61: Stevns: 3,9 procent
62: Ærø: 3,9 procent
63: Herning: 3,9 procent
64: Vallensbæk: 3,8 procent
65: Frederikssund: 3,8 procent
66: Vejle: 3,8 procent
67: Fredensborg: 3,7 procent
68: Greve: 3,7 procent
69: Tønder: 3,7 procent
70: Viborg: 3,7 procent
71: Gribskov: 3,6 procent
72: Morsø: 3,6 procent
73: Furesø: 3,5 procent
74: Vejen: 3,4 procent
75: Syddjurs: 3,4 procent
76: Holstebro: 3,4 procent
77: Rebild: 3,3 procent
78: Thisted: 3,3 procent
79: Hillerød: 3,2 procent
80: Skive: 3,2 procent
81: Solrød: 3,1 procent
82: Varde: 3,1 procent
83: Gentofte: 3 procent
84: Lyngby-Taarbæk: 3 procent
85: Billund: 3 procent
86: Ringkøbing-Skjern: 3 procent
87: Lejre: 2,9 procent
88: Middelfart: 2,9 procent
89: Favrskov: 2,9 procent
90: Hedensted: 2,9 procent
91: Odder: 2,9 procent
92: Dragør: 2,8 procent
93: Hørsholm: 2,7 procent
94: Lemvig: 2,7 procent
95: Egedal: 2,6 procent
96: Rudersdal: 2,6 procent
97: Skanderborg: 2,6 procent
98: Allerød: 2 procent

Tallene i opgørelsen er sæsonkorrigerede og dækker over fuldtidsledige.
Kilde: Danmarks Statistik
