FAKTA: Her er antallet af børn steget og faldet mest
På landsplan er der i dag 3,3 procent færre børn under 18 år end for fem år siden.


 Top-10 over kommuner med det største fald i antallet af børn fra 1. januar 2009 til 1. januar 2014. Antallet af børn per 1. januar 2014 er angivet i parentes:
1. Læsø: -28 procent (246)
2. Samsø: -19 procent (625)
3. Lolland: -17 procent (7536)
4. Langeland: -17 procent (1951)
5. Bornholm: -16 procent (7166)
6. Lemvig: -15 procent (4341)
7. Odsherred: -13 procent (5698)
8. Tønder: -13 procent (7859)
9. Ærø: -13 procent (966)
10. Struer: -12 procent (4581)

Top-10 over kommuner med den største stigning i antallet af børn fra 1. januar 2009 til 1. januar 2014. Antallet af børn per 1. januar 2014 er angivet i parentes:
1. Vallensbæk: 14 procent (3636)
2. Frederiksberg: 13 procent (17.926)
3. København: 12 procent (100.438)
4. Lyngby-Taarbæk: 7 procent (11.701)
5. Gentofte: 5 procent (17.227)
6. Glostrup: 5 procent (4424)
7. Gladsaxe: 4 procent (15.047)
8. Herlev: 4 procent (6138)
9. Tårnby: 3 procent (9151)
10. Horsens: 2 procent (18.805)

Kilde: Danmarks Statistik

