Her er de 10 bedste amerikanske serier
Amerikanske manuskriptforfattere har lavet en liste over de bedst skrevne amerikanske tv-serier.


 Den amerikanske fagforening for manuskriptforfattere for både film og serier, Writers Guild of America (WGA), har lavet en liste over de 101 bedst skrevne amerikanske tv-serier. Her er top-10.
* 1: Sopranos (1999-2007)
* 2: Seinfeld (1990-1998)
* 3: The Twilight Zone (1959-1964)
* 4: All In The Family (1971-1979)
* 5: M*A*S*H (1972-1983)
* 6: The Mary Tyler Moore Show (1970-1977)
* 7: Mad Men (2007-)
* 8: Cheers (Sams Bar) (1982-1993)
* 9: The Wire (2002-2008)
* 10: The West Wing (Præsidentens Mænd) (1999-2006)
Kilde: WGA, Imdb.
