FAKTA: 1110 asylansøgere under grænsekontrollen
På de tre uger med grænsekontrol er der registreret 1110 asylansøgere.


 Regeringen indførte midlertidig grænsekontrol mandag 4. januar. Siden er der registreret 1110 asylansøgere i Danmark.

Se her, hvordan asyltallene fordeler sig de seneste 21 dage:
* 4. januar: 109
 * 5. januar: 159
 * 6. januar: 131
 * 7. januar: 62
 * 8. januar: 48
 * 9. januar: 70
 * 10. januar: 41
* 11. januar: 60
* 12. januar: 75
* 13. januar: 24
* 14. januar: 31
* 15. januar: 29
* 16. januar: 32
* 17. januar: 37
* 18. januar: 32
* 19. januar: 26
* 20. januar: 32
* 21. januar: 36
* 22. januar: 30
* 23. januar: 32
* 24. januar: 14
Kilder: Udlændinge-, Integrations- og Boligministeriet.
