Her er fertiliteten højst og lavest
Fra 2012 til 2013 faldt den samlede fertilitet i Danmark fra 1,73 børn per kvinde til 1,67.


 Sådan fordeler fertiliteten sig i regionerne. Tallet for 2012 står i parentes:
Region Hovedstaden: 1,58 (1,65)
Region Sjælland: 1,73 (1,77)
Region Syddanmark: 1,81 (1,84)
Region Midtjylland: 1,72 (1,78)
Region Nordjylland: 1,70 (1,83)

Top-10 over kommuner med den højeste fertilitet. Tallet for 2012 står i parentes:
1. Vallensbæk: 2,24 (2,06)
2. Hedensted: 2,18 (2,00)
3. Rebild: 2,14 (2,26)
4. Morsø: 2,11 (1,93)
5. Varde: 2,09 (1,90)
6. Tønder: 2,07 (2,21)
7. Vesthimmerlands: 2,05 (2,07)
8. Ringkøbing-Skjern: 2,04 (1,95)
9. Dragør: 2,03 (2,16)
10. Struer: 2,03 (1,96)

Top-10 over kommuner med den laveste fertilitet. Tallet for 2012 står i parentes:
1. København: 1,54 (1,58)
2. Aalborg: 1,55 (1,62)
3. Guldborgsund: 1,58 (1,83)
4. Helsingør: 1,58 (1,72)
5. Frederiksberg: 1,58 (1,69)
6. Gentofte: 1,58 (1,59)
7. Slagelse: 1,59 (1,72)
8. Aarhus: 1,59 (1,64)
9. Odsherred: 1,63 (1,61)

På en delt 10. plads:
Odder: 1,64 (1,93)
Tårnby: 1,64 (1,86)
Faxe: 1,64 (1,77)
Albertslund: 1,64 (1,65)
Odense: 1,64 (1,64)

For at undgå statistisk usikkerhed er kommuner med få fødsler ikke medtaget i opgørelsen. Det drejer sig om Fanø, Læsø, Samsø og Ærø.
(Kilde: Danmarks Statistik og Ritzau)
