Her følger valgets største stemmeslugere
Jeppe Kofod topper som sædvanlig listen over største stemmeandel i valgkredsen. SF og K uden for top 20.


 Hvem fik den forholdsmæssigt største stemmeandel i deres valgkredse? Her følger Top 10-listen samt udvalgte navne.
PLADS. NAVN (PARTI), STORKREDS - PERSONLIGE STEMMER - MULIGE STEMMER - PROCENTDEL
1. Jeppe Kofod (S), Bornholm - 6811 - 32.424 - 21 pct.
2. Lars Løkke Rasmussen (V), Nordsjælland - 56.285 - 321.747 - 17,5 pct.
3. Peter Juel Jensen (V), Bornholm - 4609 - 32.424 - 14,2 pct.
4. Johanne Schmidt-Nielsen (EL), København - 47.002 - 498.367 - 9,4 pct.
5. Pia Kjærsgaard (DF), Sjælland - 45.983 - 612.149 - 7,5 pct.
6. Margrethe Vestager (RV), Nordsjælland - 23.469 - 321.747 - 7,4 pct.
7. Helle Thorning-Schmidt (S), København - 33.564 - 498.367 - 6,7 pct.
8. Mette Frederiksen (S), Københavns Omegn - 21.847 - 363.094 - 6,0 pct.
9. Nicolai Wammen (S), Østjylland - 32.119 - 550.051 - 5,8 pct.
10. Lykke Friis (V), Østjylland - 30.910 - 550.051 - 5,6 pct.
---
17. Anders Samuelsen (LA), Nordsjælland - 11.805 - 321.747 - 3,7 pct.
25. Villy Søvndal (SF), København - 12.954 - 498.367 - 2,6 pct.
26. Lars Barfoed (K), Nordsjælland - 8268 - 321.747 - 2,6 pct.
