Se EU-Kommissionens nøgletal i dansk prognose
Sådan ser den gradvise økonomiske genrejst ud i Danmark set med EU-Kommissionens øjne.


 Følgende er nøgletallene for Danmark i EU-Kommissionens økonomiske vinterprognose. Tallene viser ændringen i procent i forhold til foregående år.
* BNP. 2012: -0,4. 2013: 1,1. 2014: 1,7.
* Privat forbrug. 2012: 0,6. 2013: 1,1. 2014: 2,1.
* Offentligt forbrug. 2012: 0,2. 2013: 1,2. 2014: 1,3.
* Eksport (varer og serviceydelser). 2012: 1,5. 2013: 2,4. 2014: 5,1.
* Import (varer og serviceydelser). 2012: 3,0. 2013: 3,7. 2014: 5,1.
* BNI. 2012: -1,0. 2013: 0,9. 2014: 1,5.
* Beskæftigelse. 2012: -0,6. 2013: -0,1. 2014: 0,1.
* Arbejdsløshedsrate. 2012: 7,7. 2013: 8,0. 2014: 7,9.
* Relativ enhedslønomkostninger. 2012: -0,2. 2013: -1,1. 2014: -1,6.
* Private husholdningers opsparing. 2012: 6,4. 2013: 6,7. 2014: 6,3.
* Forbrugerprisindeks. 2012: 2,4. 2013: 1,5. 2014: 1,5.
* Handelsbalance. 2012: 2,5. 2013: 1,7. 2014: 1,1.
* Betalingsbalance. 2012: 4,8. 2013: 4,1. 2014: 4,1.
* Offentligt underskud som procent af BNP. 2012: -4,0. 2013: -2,7. 2014: -2,8.
* Strukturelt underskud som procent af BNP. 2012: 0,3. 2013: -0,3. 2014: -0,5.
