Her er de største danske lottogevinster
De to største lottogevinster i danmarkshistorien blev begge udtrukket i sidste uge.


 De største gevinster i Danmarkshistorien:
1. 135.177.015 - Eurojackpot - uge 43 2012 - Herlev
2. 43.853.592 kroner - Joker - uge 43 2012 - Agerbæk
3. 38.564.007 - Lotto - uge 13 2008 - København Ø.
4. 38.482.709 - Onsdags Lotto - uge 33 2005 - Aarhus C.
5. 35.875.154 - Joker - uge 11 2005 - Kbh. S.
6. 34.790.756 kr. - Joker - uge 15 2010 - PLUS Abonnement
7. 33.240.799 kr. - Lotto - uge 18 2008 - Tranbjerg J.
8. 32.401.766 - Onsdags Lotto - uge 1 2005 - Kbh. S.
9. 32.394.239 - Lotto - uge 23 2009 - Ebeltoft
10. 31.170.243 - Onsdags Lotto - uge 21 2008 - København S.
Kilde: Danske Spil
