Så tæt kom de på valgresultatet
Læs her, hvor tæt de forskellige analysebureauer var på valgresultatet ved folketingsvalget i 2007.


 Megafon var tættest på og Vilstrup længst fra i deres meningsmålinger op til valget den 13. november 2007.
Her følger en oversigt over resultaterne fra den sidste meningsmåling, de otte største analysebureauer udsendte, dagen før valget eller om morgenen inden valget. Tallet angiver afvigelsen i procentpoint fra det rigtige resultat.
Megafon/TV2: Socialdemokraterne (S): -0,3, Radikale (R): +0,6, Konservative (K): -0,6, SF (F): +0,2, Kristendemokraterne (KD): +0,2, Dansk Folkeparti (DF): -0,2, Venstre (V): -0,1, Liberal Alliance (LA): +0,1, Enhedslisten (EL): +0,2. Samlet fejlprocent: 1,2
Catinet/Ritzau: S: +0,3, R: +0,3, K: -0,4, F: +0,9, KD: +0,3, DF: -0,1, V: -1,0, LA: -0,2, EL: -0,1. Samlet fejlprocent: 1,8
Gallup/Berlingske: S: 0,0, R: -0,2, K: -1,2, F: -0,1, KD: 0,0, DF: +0,3, V: +1,8, LA: -0,3, EL: -0,4. Samlet fejlprocent: 2,2
Capacent-Epinion/DR: S: -0,3, R: +1,4, K: +0,2, F: +0,2, KD: +0,3, DF: -0,6, V: -1,3, LA: -0,2, EL: 0,0. Samlet fejlprocent: 2,2
Rambøll/Jyllands-Posten: S: +0,3, R: +1,1, K: +0,5, F: 0,0, KD: +0,3, DF: -0,4, V: -2,1, LA: +0,5, EL: -0,1. Samlet fejlprocent: 2,7
Greens/Børsen: S: -0,6, R: +0,8, K: 0,0, F: +0,1, KD: -0,2, DF: +0,7, V: -2,0, LA: +0,2, EL: +0,8. Samlet fejlprocent: 2,7
Sentio: S: -0,1, R: 0,0, K: -0,1, F: +1,2, KD: +0,1, DF: -2,6, V: -0,7, LA: -0,1, EL: 1,7. Samlet fejlprocent: 3,3
Vilstrup: S: +0,8, R: +0,6, K: +1,7, F: +0,3, KD: -0,7, DF: -3,1, V: +0,1, LA: -0,2, EL: 0,0
Kilde: Tal indsamlet fra dagspressen af lektor Flemming Svith, Danmarks Medie- og Journalisthøjskole.
