FAKTA: Se EU-Kommissionens nøgletal for eurozonen
Det private forbrug og øget eksport skal trække eurolandene ud af krisen.


  Følgende er nøgletallene for de 17 eurolande som helhed i EU-Kommissionens økonomiske efterårsprognose. Tallene viser ændringen i procent i forhold til foregående år.
 * BNP. 2013: -0,4. 2014: 1,1. 2015: 1,7.
 * Privat forbrug. 2013: -0,7. 2014: 0,6. 2015: 1,3.
 * Offentligt forbrug. 2013: 0,0. 2014: 0,3. 2015: 0,7.
 * Eksport (varer og serviceydelser). 2013: 1,3. 2014: 4,2. 2015: 5,6.
 * Import (varer og serviceydelser). 2013: -0,1. 2014: 3,9. 2015: 5,7.
Kilde: EU-Kommissionens økonomiske efterårsprognose, 5. november 2013.
