FAKTA: Trods krise sælges der stadig dyre lejligheder
Bendtner har købt den suverænt dyreste lejlighed i år. Her er listen over de dyreste ejerlejlighedshandler.


  Top-10: Dyreste ejerlejligheds-handler i 2013
1) Adresse: H.C. Andersens Boulevard 51, 5 th., København V
* Pris: 13,2 millioner kroner
2) Tuborg Havnepark 22 5 th., Hellerup
* Pris: 10.500.000 kroner
3) Danas Plads 21, 4, Frederiksberg
* Pris: 9.995.000 kroner
4) Tuborg Havnepark 20, 1. tv., Hellerup
* Pris: 9.450.000 kroner
5) Tuborg Havnepark 5, 5. tv., Hellerup
* Pris: 9.250.000 kroner
6) Tuborg Havnepark 7, 1. tv., Hellerup
 * Pris: 9.000.000 kroner
7) Tuborg Sundpark 5, 1. tv., Hellerup
 * Pris: 8.900.000 kroner
8) Jægersborg Alle 18, 2. 3, Charlottenlund
* Pris: 8.750.000 kroner
9) Tuborg Havnepark 9, 2. tv., Hellerup
* Pris: 8.575.000 kroner
10) Dronningens Tværgade 5, 1., København K
* Pris: 8.310.000 kroner
- Vil du vide mere, så se de dyreste lejligheder til salg lige nu: http://tinyurl.com/kb4j68c
Kilde: Boliga.
