Skål: Vi får flere og flere øl at vælge mellem
2012 blev et rekordår, når der drejer sig om nye øl, der kan sættes på bordet.


 Oversigt over antal nye danske øl siden 1999:
* 1999: 17
* 2000: 15
* 2001: 21
* 2002: 30
* 2003: 54
* 2004: 82
* 2005: 234
 * 2006: 506
* 2007: 556
* 2008: 647
* 2009: 604
* 2010: 590
* 2011: 616
* 2012: 756
Følgende danske bryggerier kom med flest nye øl i 2012:
* 91: Mikkeller (heraf 87 på det danske marked)
* 75: Evil Twin Brewing (heraf 49 på det danske marked)
* 39: Det Lille Bryggeri
* 32: Fanø Bryghus
* 25: Nørrebro Bryghus
* 23: Stronzo Brewing Co.
* 19: Amager Bryghus
* 19: Indslev Bryggeri (inklusiv brandet Ugly Duck Brewing Co.)
* 19: Ølsnedkeren
* 17: Hornbeer
Kilde: Beerticker/Beerticker PRO.
