FAKTA: Her er regeringens vækstskøn
Regeringen har flere gange de senere år nedjusteret sine skøn for den økonomiske vækst. Her er et oprids:


 Regeringens skøn over den økonomiske vækst, som de så ud i de såkaldte "økonomiske redegørelser" (opgjort som procent i BNP):
* December 2012:
- Vækst i 2013: 1,2 procent
- Vækst i 2014: 1,6 procent
- Vækst i 2015: 1,9 procent

* Maj 2013:
- Vækst i 2013: 0,5 procent
- Vækst i 2014: 1,6 procent

* August 2013:
- Vækst i 2013: 0,2 procent
- Vækst i 2014: 1,6 procent

* December 2013:
- Vækst i 2013: 0,4 procent
- Vækst i 2014: 1,6 procent
- Vækst i 2015: 1,9 procent

* Maj 2014:
- Vækst i 2014: 1,4 procent
- Vækst i 2015: 2,0 procent

* August 2014:
- Vækst i 2014: 1,4 procent
- Vækst i 2015: 2,0 procent

*december 2014:
- Vækst i 2013: minus 0,5 procent
- Vækst i 2014: 0,7 procent
- Vækst i 2015: 1,4 procent

Kilder: Regeringens økonomiske redegørelser fra Økonomi- og Indenrigsministeriet.
