FAKTA: Disse faggrupper stoler vi mest på:
Danskerne har mistet tillid til læger, viser ny troværdighedsanalyse fra Radius Kommunikation


 Radius Kommunikation måler hvert år danskernes tillid til 20 forskellige faggrupper.
Fra 2013 til 2014 findes de største stigninger blandt sygeplejersker, pædagoger og landmænd. De største fald er hos ejendomsmæglere, advokater og bilforhandlere.
På skalaen fra 1 til 5 er tilliden til lægerne ifølge målingerne faldet støt siden 2011, da tallet var 4,03.
* Sygeplejersker 2014: 4,02 - 2013: 3,94
* Læger 2014: 3,84 - 2013: 3,89
* Politibetjente 2014: 3,77 - 2013 3,82
* Hjemmehjælpere 2014: 3,48 - 2013: 3,43
* Pædagoger 2014: 3,43 - 2013: 3,35
* Skolelærere 2014: 3,41 - 2013: 3,48
* Advokater 2014: 3,30 - 2013: 3,36
* Landmænd 2014: 3,29 - 2013: 3,23
* Håndværkere 2014: 3,11 - 2013: 3,11
* Bankrådgivere 2014: 2,80 - 2013: 2,83
* Ejendomsmæglere 2014: 2,48 - 2013: 2,55
* Journalister 2014: 2,42 - 2013: 2,47
* Bilforhandlere 2014: 2,30 - 2013: 2,36
* Politikere 2014: 2,11 - 2013: 2,12
